Iteration     : 1
CompLabel     : a
averageVal1   : 0.00025
averageVal2   : 0.00025
AVG_MAG_VAL   : 0.00025
rmsVal1       : 0.00025
rmsVal2       : 0.00025
AVG_RMS_Val   : 0.00025
amplitudeVal1 : 0.23559
amplitudeVal2 : 0.23559
AVG_AMP_VAL   : 0.23559
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
CompLabel     : k
averageVal1   : -0.13101
averageVal2   : -0.13101
AVG_MAG_VAL   : -0.13101
rmsVal1       : -0.13101
rmsVal2       : -0.13101
AVG_RMS_Val   : -0.13101
amplitudeVal1 : 0.08426
amplitudeVal2 : 0.08426
AVG_AMP_VAL   : 0.08426
Label 1       : spos
Label 2       : none
t1Start       : 3.17500
t1End         : 3.17500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.26250

Iteration     : 3
CompLabel     : pc
averageVal1   : -0.17873
averageVal2   : -0.36817
AVG_MAG_VAL   : -0.25489
rmsVal1       : -0.17873
rmsVal2       : 0.37254
AVG_RMS_Val   : -0.12332
amplitudeVal1 : 0.10521
amplitudeVal2 : 0.19964
AVG_AMP_VAL   : 0.25669
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.35000
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 4.10000
tAvgIndex     : 3.72500

Iteration     : 4
CompLabel     : a
averageVal1   : -0.22399
averageVal2   : -0.22399
AVG_MAG_VAL   : -0.22399
rmsVal1       : -0.00079
rmsVal2       : -0.00079
AVG_RMS_Val   : 0.00056
amplitudeVal1 : 0.02678
amplitudeVal2 : 0.02678
AVG_AMP_VAL   : 0.02678
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.10000
t1End         : 4.51000
t2Start       : 4.10000
t2End         : 4.51000
tAvgIndex     : 4.30500

