Iteration : 1
Average   : 0.00055
Max Val   : 0.00072
Min Val   : 0.00039
Start     : 0.00000
Finish    : 3.20000
Gradient  : 0.00010
Grad Label: cons  

Iteration : 2
Average   : 0.08026
Max Val   : 0.14617
Min Val   : 0.01435
Start     : 3.20000
Finish    : 3.27500
Gradient  : 1.75768
Grad Label: spos  

Iteration : 3
Average   : 0.14406
Max Val   : 0.15780
Min Val   : 0.13031
Start     : 3.27500
Finish    : 3.30000
Gradient  : -1.09969
Grad Label: sneg  

Iteration : 4
Average   : 0.12134
Max Val   : 0.13981
Min Val   : 0.10287
Start     : 3.30000
Finish    : 3.32500
Gradient  : 1.47750
Grad Label: spos  

Iteration : 5
Average   : 0.15625
Max Val   : 0.15952
Min Val   : 0.15299
Start     : 3.32500
Finish    : 3.35000
Gradient  : -0.26124
Grad Label: sneg  

Iteration : 6
Average   : 0.05924
Max Val   : 0.12883
Min Val   : -0.01034
Start     : 3.35000
Finish    : 3.60000
Gradient  : -0.55667
Grad Label: sneg  

Iteration : 7
Average   : 0.00693
Max Val   : 0.00826
Min Val   : 0.00560
Start     : 3.60000
Finish    : 3.62500
Gradient  : 0.10619
Grad Label: spos  

Iteration : 8
Average   : 0.01899
Max Val   : 0.06749
Min Val   : -0.02950
Start     : 3.62500
Finish    : 3.65000
Gradient  : 3.87947
Grad Label: mpos  

Iteration : 9
Average   : 0.11360
Max Val   : 0.12697
Min Val   : 0.10022
Start     : 3.65000
Finish    : 3.67500
Gradient  : 1.07016
Grad Label: spos  

Iteration : 10
Average   : 0.08162
Max Val   : 0.15569
Min Val   : 0.00755
Start     : 3.67500
Finish    : 3.80000
Gradient  : -1.18507
Grad Label: sneg  

Iteration : 11
Average   : -0.02085
Max Val   : 0.03326
Min Val   : -0.07497
Start     : 3.80000
Finish    : 3.82500
Gradient  : -4.32911
Grad Label: mneg  

Iteration : 12
Average   : -0.14869
Max Val   : -0.12795
Min Val   : -0.16944
Start     : 3.82500
Finish    : 3.85500
Gradient  : -0.68098
Grad Label: sneg  

