Iteration : 1
Average   : -0.10904
Max Val   : -0.09835
Min Val   : -0.11973
Start     : 0.00000
Finish    : 3.20000
Gradient  : -0.00668
Grad Label: cons  

Iteration : 2
Average   : 0.06477
Max Val   : 0.19605
Min Val   : -0.06650
Start     : 3.20000
Finish    : 3.27500
Gradient  : 3.50072
Grad Label: mpos  

Iteration : 3
Average   : 0.15029
Max Val   : 0.16016
Min Val   : 0.14041
Start     : 3.27500
Finish    : 3.32500
Gradient  : 0.39497
Grad Label: spos  

Iteration : 4
Average   : 0.18263
Max Val   : 0.19378
Min Val   : 0.17149
Start     : 3.32500
Finish    : 3.35000
Gradient  : -0.89180
Grad Label: sneg  

Iteration : 5
Average   : 0.02901
Max Val   : 0.14401
Min Val   : -0.08599
Start     : 3.35000
Finish    : 3.47500
Gradient  : -1.84000
Grad Label: sneg  

Iteration : 6
Average   : -0.10046
Max Val   : -0.08491
Min Val   : -0.11601
Start     : 3.47500
Finish    : 3.62500
Gradient  : -0.20732
Grad Label: sneg  

Iteration : 7
Average   : -0.09993
Max Val   : -0.04346
Min Val   : -0.15640
Start     : 3.62500
Finish    : 3.65000
Gradient  : 4.51729
Grad Label: mpos  

Iteration : 8
Average   : 0.00945
Max Val   : 0.01725
Min Val   : 0.00166
Start     : 3.65000
Finish    : 3.67500
Gradient  : 0.62357
Grad Label: spos  

Iteration : 9
Average   : -0.01968
Max Val   : 0.01360
Min Val   : -0.05295
Start     : 3.67500
Finish    : 3.80000
Gradient  : 0.53240
Grad Label: spos  

Iteration : 10
Average   : 0.12386
Max Val   : 0.31599
Min Val   : -0.06827
Start     : 3.80000
Finish    : 3.82500
Gradient  : 15.37026
Grad Label: pimp  

Iteration : 11
Average   : 0.60210
Max Val   : 0.70337
Min Val   : 0.50083
Start     : 3.82500
Finish    : 3.85500
Gradient  : 2.84278
Grad Label: mpos  

