Iteration     : 1
CompLabel     : a
averageVal1   : -0.10658
averageVal2   : -0.38308
AVG_MAG_VAL   : 0.06264
rmsVal1       : -0.02049
rmsVal2       : -0.02049
AVG_RMS_Val   : 2.15833
amplitudeVal1 : 1.22568
amplitudeVal2 : 0.72848
AVG_AMP_VAL   : 1.89456
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 4.20000
tAvgIndex     : 2.10000

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.25043
averageVal2   : 0.14484
AVG_MAG_VAL   : -0.94246
rmsVal1       : 2.33561
rmsVal2       : -0.71415
AVG_RMS_Val   : 2.33561
amplitudeVal1 : 4.47380
amplitudeVal2 : 2.89762
AVG_AMP_VAL   : 4.47380
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.20000
t1End         : 4.80000
t2Start       : 4.80000
t2End         : 5.47500
tAvgIndex     : 4.83750

Iteration     : 3
CompLabel     : d
averageVal1   : 0.39779
averageVal2   : 0.39779
AVG_MAG_VAL   : 0.39779
rmsVal1       : 2.82627
rmsVal2       : 2.82627
AVG_RMS_Val   : 2.82627
amplitudeVal1 : 4.04867
amplitudeVal2 : 4.04867
AVG_AMP_VAL   : 4.04867
Label 1       : mpos
Label 2       : none
t1Start       : 5.47500
t1End         : 5.47500
t2Start       : 5.57500
t2End         : 5.57500
tAvgIndex     : 5.52500

Iteration     : 4
CompLabel     : pc
averageVal1   : 3.13558
averageVal2   : 3.13558
AVG_MAG_VAL   : 3.13558
rmsVal1       : 3.29208
rmsVal2       : 3.29208
AVG_RMS_Val   : 3.29208
amplitudeVal1 : 0.56676
amplitudeVal2 : 0.56676
AVG_AMP_VAL   : 0.56676
Label 1       : bpos
Label 2       : none
t1Start       : 5.57500
t1End         : 5.62500
t2Start       : 5.62500
t2End         : 5.80000
tAvgIndex     : 5.68750

Iteration     : 5
CompLabel     : k
averageVal1   : 0.86494
averageVal2   : 0.86494
AVG_MAG_VAL   : 0.86494
rmsVal1       : 2.79690
rmsVal2       : 2.79690
AVG_RMS_Val   : 2.79690
amplitudeVal1 : 3.86392
amplitudeVal2 : 3.86392
AVG_AMP_VAL   : 3.86392
Label 1       : spos
Label 2       : spos
t1Start       : 5.80000
t1End         : 5.89500
t2Start       : 5.80000
t2End         : 5.89500
tAvgIndex     : 5.84750

