Iteration : 2
Average   : -0.08793
Max Val   : -0.08704
Min Val   : -0.08881
Start     : 0.15000
Finish    : 0.42500
Gradient  : -0.00643
Grad Label: cons  

Iteration : 3
Average   : -0.08006
Max Val   : -0.07417
Min Val   : -0.08596
Start     : 0.42500
Finish    : 1.37500
Gradient  : 0.01241
Grad Label: cons  

Iteration : 4
Average   : -0.08853
Max Val   : -0.07765
Min Val   : -0.09940
Start     : 1.37500
Finish    : 2.75000
Gradient  : -0.01582
Grad Label: cons  

Iteration : 5
Average   : -0.06198
Max Val   : -0.03953
Min Val   : -0.08443
Start     : 2.75000
Finish    : 4.07500
Gradient  : 0.03389
Grad Label: cons  

Iteration : 6
Average   : -0.05487
Max Val   : -0.04772
Min Val   : -0.06203
Start     : 4.07500
Finish    : 4.50500
Gradient  : -0.02940
Grad Label: cons  

