Iteration     : 1
Label         : k
Average Val   : 0.00091
RMS Val       : 0.00467
Amplitude Val : 0.00980
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 3.37500
t2Start       : 3.35000
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
Label         : d
Average Val   : -0.00097
RMS Val       : 0.01059
Amplitude Val : 0.02085
Label 1       : sneg
Label 2       : cons
t1Start       : 3.37500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.45000
tAvgIndex     : 3.41250

