Iteration     : 1
Label         : k
Average Val   : -0.11436
RMS Val       : -0.04502
Amplitude Val : 0.85219
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : 0.45958
RMS Val       : 1.06921
Amplitude Val : 1.06438
Label 1       : spos
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.45000
tAvgIndex     : 3.38750

