Iteration     : 1
Label         : k
Average Val   : -0.01498
RMS Val       : 0.00082
Amplitude Val : 0.18895
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 1.70000

Iteration     : 2
Label         : i
Average Val   : 0.03815
RMS Val       : 0.15762
Amplitude Val : 0.23893
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.40000
t1End         : 3.45000
t2Start       : 3.40000
t2End         : 3.45000
tAvgIndex     : 3.42500

