Iteration     : 1
Label         : k
Average Val   : 3.14934
RMS Val       : 2.19963
Amplitude Val : 1.10393
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : nc
Average Val   : 0.34165
RMS Val       : 2.27556
Amplitude Val : 5.89214
Label 1       : sneg
Label 2       : nimp
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.45000
tAvgIndex     : 3.38750

