Iteration     : 1
Label         : k
Average Val   : -0.16395
RMS Val       : -0.10085
Amplitude Val : 0.14149
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.06719
RMS Val       : 0.37656
Amplitude Val : 0.51255
Label 1       : mpos
Label 2       : bpos
t1Start       : 3.32500
t1End         : 3.45000
t2Start       : 3.37500
t2End         : 3.45000
tAvgIndex     : 3.38750

