Iteration     : 1
CompLabel     : FX
averageVal1   : 2.11077
averageVal2   : 2.11077
AVG_MAG_VAL   : 2.11077
rmsVal1       : 2.26320
rmsVal2       : 2.26320
AVG_RMS_Val   : 2.26320
amplitudeVal1 : 0.41602
amplitudeVal2 : 0.41602
AVG_AMP_VAL   : 0.41602
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.55750
averageVal2   : 1.55750
AVG_MAG_VAL   : 1.55750
rmsVal1       : 3.08136
rmsVal2       : 3.08136
AVG_RMS_Val   : 3.08136
amplitudeVal1 : 6.50602
amplitudeVal2 : 6.50602
AVG_AMP_VAL   : 6.50602
Label 1       : nc
Label 2       : z
t1Start       : 3.20000
t1End         : 3.22500
t2Start       : 3.22500
t2End         : 3.30500
tAvgIndex     : 3.25250

