Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10118
averageVal2   : -0.07136
AVG_MAG_VAL   : -0.08627
rmsVal1       : -0.07993
rmsVal2       : -0.07993
AVG_RMS_Val   : -0.06161
amplitudeVal1 : 0.05798
amplitudeVal2 : 0.08008
AVG_AMP_VAL   : 0.08008
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.22500
tAvgIndex     : 1.61250

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.04389
averageVal2   : 0.04389
AVG_MAG_VAL   : 0.04389
rmsVal1       : 0.39450
rmsVal2       : 0.39450
AVG_RMS_Val   : 0.39450
amplitudeVal1 : 0.54579
amplitudeVal2 : 0.54579
AVG_AMP_VAL   : 0.54579
Label 1       : pc
Label 2       : z
t1Start       : 3.22500
t1End         : 3.25000
t2Start       : 3.25000
t2End         : 3.30500
tAvgIndex     : 3.26500

