Iteration     : 1
CompLabel     : FX
averageVal1   : -0.02167
averageVal2   : -0.02167
AVG_MAG_VAL   : -0.02167
rmsVal1       : 0.14069
rmsVal2       : 0.14069
AVG_RMS_Val   : 0.14069
amplitudeVal1 : 1.58361
amplitudeVal2 : 1.58361
AVG_AMP_VAL   : 1.58361
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.24448
averageVal2   : -0.24448
AVG_MAG_VAL   : -0.24448
rmsVal1       : 0.38765
rmsVal2       : 0.38765
AVG_RMS_Val   : 0.38765
amplitudeVal1 : 1.58361
amplitudeVal2 : 1.58361
AVG_AMP_VAL   : 1.58361
Label 1       : d
Label 2       : d
t1Start       : 3.17500
t1End         : 3.30500
t2Start       : 3.17500
t2End         : 3.30500
tAvgIndex     : 3.24000

