Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00036
averageVal2   : 0.00036
AVG_MAG_VAL   : 0.00036
rmsVal1       : 0.00085
rmsVal2       : 0.00085
AVG_RMS_Val   : 0.00085
amplitudeVal1 : 0.02904
amplitudeVal2 : 0.02904
AVG_AMP_VAL   : 0.02904
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.01485
averageVal2   : -0.01485
AVG_MAG_VAL   : -0.01485
rmsVal1       : -0.00151
rmsVal2       : -0.00151
AVG_RMS_Val   : -0.00151
amplitudeVal1 : 0.04058
amplitudeVal2 : 0.04058
AVG_AMP_VAL   : 0.04058
Label 1       : d
Label 2       : z
t1Start       : 3.15000
t1End         : 3.15000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 3.16250

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.04167
averageVal2   : -0.04167
AVG_MAG_VAL   : -0.04167
rmsVal1       : -0.04125
rmsVal2       : -0.04125
AVG_RMS_Val   : -0.04125
amplitudeVal1 : 0.06253
amplitudeVal2 : 0.06253
AVG_AMP_VAL   : 0.06253
Label 1       : k
Label 2       : z
t1Start       : 3.17500
t1End         : 3.17500
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 3.18750

Iteration     : 4
CompLabel     : PS
averageVal1   : 0.03175
averageVal2   : 0.03175
AVG_MAG_VAL   : 0.03175
rmsVal1       : 0.19324
rmsVal2       : 0.19324
AVG_RMS_Val   : 0.19324
amplitudeVal1 : 0.26872
amplitudeVal2 : 0.26872
AVG_AMP_VAL   : 0.26872
Label 1       : i
Label 2       : i
t1Start       : 3.20000
t1End         : 3.30500
t2Start       : 3.20000
t2End         : 3.30500
tAvgIndex     : 3.25250

