Iteration     : 1
CompLabel     : FX
averageVal1   : -1.63251
averageVal2   : -1.28266
AVG_MAG_VAL   : -1.45759
rmsVal1       : -1.55751
rmsVal2       : -1.55751
AVG_RMS_Val   : -0.32502
amplitudeVal1 : 1.49188
amplitudeVal2 : 2.46342
AVG_AMP_VAL   : 2.46342
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.02500
t2Start       : 3.02500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.34979
averageVal2   : 1.34979
AVG_MAG_VAL   : 1.34979
rmsVal1       : 10.41210
rmsVal2       : 10.41210
AVG_RMS_Val   : 10.41210
amplitudeVal1 : 12.22392
amplitudeVal2 : 12.22392
AVG_AMP_VAL   : 12.22392
Label 1       : pc
Label 2       : z
t1Start       : 3.17500
t1End         : 3.22500
t2Start       : 3.22500
t2End         : 3.30500
tAvgIndex     : 3.24000

