Iteration     : 1
CompLabel     : FX
averageVal1   : -0.09849
averageVal2   : -0.11463
AVG_MAG_VAL   : -0.10667
rmsVal1       : -0.08181
rmsVal2       : -0.08181
AVG_RMS_Val   : -0.08104
amplitudeVal1 : 0.03846
amplitudeVal2 : 0.08885
AVG_AMP_VAL   : 0.08885
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 4.20000
tAvgIndex     : 2.10000

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.02613
averageVal2   : -0.02613
AVG_MAG_VAL   : -0.02613
rmsVal1       : 0.06360
rmsVal2       : 0.06360
AVG_RMS_Val   : 0.06360
amplitudeVal1 : 0.21038
amplitudeVal2 : 0.21038
AVG_AMP_VAL   : 0.21038
Label 1       : i
Label 2       : z
t1Start       : 4.20000
t1End         : 4.25000
t2Start       : 4.22500
t2End         : 4.25000
tAvgIndex     : 4.22500

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.10307
averageVal2   : 0.10307
AVG_MAG_VAL   : 0.10307
rmsVal1       : 0.18225
rmsVal2       : 0.18225
AVG_RMS_Val   : 0.18225
amplitudeVal1 : 0.19643
amplitudeVal2 : 0.19643
AVG_AMP_VAL   : 0.19643
Label 1       : a
Label 2       : z
t1Start       : 4.25000
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.47500
tAvgIndex     : 4.36250

Iteration     : 4
CompLabel     : PS
averageVal1   : 0.02920
averageVal2   : 0.02920
AVG_MAG_VAL   : 0.02920
rmsVal1       : 0.04375
rmsVal2       : 0.04375
AVG_RMS_Val   : 0.04375
amplitudeVal1 : 0.02911
amplitudeVal2 : 0.02911
AVG_AMP_VAL   : 0.02911
Label 1       : i
Label 2       : i
t1Start       : 4.47500
t1End         : 4.50000
t2Start       : 4.47500
t2End         : 4.50000
tAvgIndex     : 4.48750

