Iteration     : 1
CompLabel     : FX
averageVal1   : -0.05955
averageVal2   : -0.05955
AVG_MAG_VAL   : -0.05955
rmsVal1       : 0.06587
rmsVal2       : 0.06587
AVG_RMS_Val   : 0.06587
amplitudeVal1 : 0.18628
amplitudeVal2 : 0.18628
AVG_AMP_VAL   : 0.18628
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 4.20000
tAvgIndex     : 2.10000

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.74086
averageVal2   : 1.75861
AVG_MAG_VAL   : 1.24974
rmsVal1       : 2.28400
rmsVal2       : 2.28400
AVG_RMS_Val   : 2.41844
amplitudeVal1 : 2.60778
amplitudeVal2 : 1.31965
AVG_AMP_VAL   : 2.60778
Label 1       : pc
Label 2       : pc
t1Start       : 4.20000
t1End         : 4.32500
t2Start       : 4.32500
t2End         : 4.50000
tAvgIndex     : 4.35000

