Iteration     : 1
CompLabel     : FX
averageVal1   : -1.65411
averageVal2   : -1.65411
AVG_MAG_VAL   : -1.65411
rmsVal1       : -1.44371
rmsVal2       : -1.44371
AVG_RMS_Val   : -1.44371
amplitudeVal1 : 1.46073
amplitudeVal2 : 1.46073
AVG_AMP_VAL   : 1.46073
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.82501
averageVal2   : -0.82501
AVG_MAG_VAL   : -0.82501
rmsVal1       : -0.45027
rmsVal2       : -0.45027
AVG_RMS_Val   : -0.45027
amplitudeVal1 : 1.01027
amplitudeVal2 : 1.01027
AVG_AMP_VAL   : 1.01027
Label 1       : i
Label 2       : z
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.38750

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.19286
averageVal2   : -0.19286
AVG_MAG_VAL   : -0.19286
rmsVal1       : -0.18948
rmsVal2       : -0.18948
AVG_RMS_Val   : -0.18948
amplitudeVal1 : 1.42888
amplitudeVal2 : 1.42888
AVG_AMP_VAL   : 1.42888
Label 1       : k
Label 2       : z
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.41250

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.96164
averageVal2   : -0.96164
AVG_MAG_VAL   : -0.96164
rmsVal1       : -0.30492
rmsVal2       : -0.30492
AVG_RMS_Val   : -0.30492
amplitudeVal1 : 1.45511
amplitudeVal2 : 1.45511
AVG_AMP_VAL   : 1.45511
Label 1       : d
Label 2       : z
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.50000

Iteration     : 5
CompLabel     : CT
averageVal1   : -1.78875
averageVal2   : -1.78875
AVG_MAG_VAL   : -1.78875
rmsVal1       : 0.19818
rmsVal2       : 0.19818
AVG_RMS_Val   : 0.19818
amplitudeVal1 : 2.57234
amplitudeVal2 : 2.57234
AVG_AMP_VAL   : 2.57234
Label 1       : pc
Label 2       : z
t1Start       : 3.57500
t1End         : 4.20000
t2Start       : 4.20000
t2End         : 4.22500
tAvgIndex     : 3.90000

Iteration     : 6
CompLabel     : AL
averageVal1   : 2.84913
averageVal2   : 2.84913
AVG_MAG_VAL   : 2.84913
rmsVal1       : 5.17973
rmsVal2       : 5.17973
AVG_RMS_Val   : 5.17973
amplitudeVal1 : 4.32600
amplitudeVal2 : 4.32600
AVG_AMP_VAL   : 4.32600
Label 1       : a
Label 2       : z
t1Start       : 4.22500
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.45000
tAvgIndex     : 4.33750

Iteration     : 7
CompLabel     : PS
averageVal1   : 1.73455
averageVal2   : 1.73455
AVG_MAG_VAL   : 1.73455
rmsVal1       : 2.54054
rmsVal2       : 2.54054
AVG_RMS_Val   : 2.54054
amplitudeVal1 : 1.61198
amplitudeVal2 : 1.61198
AVG_AMP_VAL   : 1.61198
Label 1       : i
Label 2       : i
t1Start       : 4.45000
t1End         : 4.50000
t2Start       : 4.45000
t2End         : 4.50000
tAvgIndex     : 4.47500

