Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00021
averageVal2   : 0.00021
AVG_MAG_VAL   : 0.00021
rmsVal1       : 0.00101
rmsVal2       : 0.00101
AVG_RMS_Val   : 0.00101
amplitudeVal1 : 0.03652
amplitudeVal2 : 0.03652
AVG_AMP_VAL   : 0.03652
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.02196
averageVal2   : -0.02196
AVG_MAG_VAL   : -0.02196
rmsVal1       : -0.00263
rmsVal2       : -0.00263
AVG_RMS_Val   : -0.00263
amplitudeVal1 : 0.03289
amplitudeVal2 : 0.03289
AVG_AMP_VAL   : 0.03289
Label 1       : a
Label 2       : z
t1Start       : 3.37500
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.57500
tAvgIndex     : 3.47500

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.00141
averageVal2   : -0.00141
AVG_MAG_VAL   : -0.00141
rmsVal1       : -0.00067
rmsVal2       : -0.00067
AVG_RMS_Val   : -0.00067
amplitudeVal1 : 0.24090
amplitudeVal2 : 0.24090
AVG_AMP_VAL   : 0.24090
Label 1       : k
Label 2       : z
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 4.20000
t2End         : 4.20000
tAvgIndex     : 3.88750

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.14453
averageVal2   : -0.12339
AVG_MAG_VAL   : -0.13396
rmsVal1       : -0.04421
rmsVal2       : -0.04421
AVG_RMS_Val   : -0.04421
amplitudeVal1 : 0.14643
amplitudeVal2 : 0.11724
AVG_AMP_VAL   : 0.14643
Label 1       : pc
Label 2       : pc
t1Start       : 4.20000
t1End         : 4.42500
t2Start       : 4.42500
t2End         : 4.50000
tAvgIndex     : 4.35000

