Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00277
averageVal2   : 0.00277
AVG_MAG_VAL   : 0.00277
rmsVal1       : 0.00441
rmsVal2       : 0.00441
AVG_RMS_Val   : 0.00441
amplitudeVal1 : 0.02102
amplitudeVal2 : 0.02102
AVG_AMP_VAL   : 0.02102
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.01334
averageVal2   : 0.01334
AVG_MAG_VAL   : 0.01334
rmsVal1       : 0.02299
rmsVal2       : 0.02299
AVG_RMS_Val   : 0.02299
amplitudeVal1 : 0.02230
amplitudeVal2 : 0.02230
AVG_AMP_VAL   : 0.02230
Label 1       : a
Label 2       : z
t1Start       : 3.37500
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.57500
tAvgIndex     : 3.47500

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.00152
averageVal2   : -0.00006
AVG_MAG_VAL   : 0.00232
rmsVal1       : 0.00260
rmsVal2       : 0.00260
AVG_RMS_Val   : 0.09054
amplitudeVal1 : 0.03471
amplitudeVal2 : 0.13108
AVG_AMP_VAL   : 0.13108
Label 1       : a
Label 2       : a
t1Start       : 3.57500
t1End         : 4.22500
t2Start       : 4.22500
t2End         : 4.50000
tAvgIndex     : 4.03750

