Iteration     : 1
CompLabel     : a
averageVal1   : 1.21616
averageVal2   : 3.06560
AVG_MAG_VAL   : 2.14088
rmsVal1       : 1.21616
rmsVal2       : 3.06560
AVG_RMS_Val   : 2.14088
amplitudeVal1 : 1.64959
amplitudeVal2 : 3.89862
AVG_AMP_VAL   : 3.89862
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
CompLabel     : k
averageVal1   : -0.06985
averageVal2   : -0.06985
AVG_MAG_VAL   : -0.06985
rmsVal1       : -0.06985
rmsVal2       : -0.06985
AVG_RMS_Val   : -0.06985
amplitudeVal1 : 4.53454
amplitudeVal2 : 4.53454
AVG_AMP_VAL   : 4.53454
Label 1       : spos
Label 2       : none
t1Start       : 3.17500
t1End         : 3.17500
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 3.20000

Iteration     : 3
CompLabel     : pc
averageVal1   : -2.90519
averageVal2   : -2.90519
AVG_MAG_VAL   : -2.90519
rmsVal1       : -2.90519
rmsVal2       : -2.90519
AVG_RMS_Val   : -2.90519
amplitudeVal1 : 0.14255
amplitudeVal2 : 0.14255
AVG_AMP_VAL   : 0.14255
Label 1       : bpos
Label 2       : none
t1Start       : 3.22500
t1End         : 3.27500
t2Start       : 3.27500
t2End         : 3.30000
tAvgIndex     : 3.26250

Iteration     : 4
CompLabel     : d
averageVal1   : -1.74023
averageVal2   : -1.74023
AVG_MAG_VAL   : -1.74023
rmsVal1       : -1.74023
rmsVal2       : -1.74023
AVG_RMS_Val   : -1.74023
amplitudeVal1 : 3.69085
amplitudeVal2 : 3.69085
AVG_AMP_VAL   : 3.69085
Label 1       : mpos
Label 2       : none
t1Start       : 3.30000
t1End         : 3.30000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.35000

Iteration     : 5
CompLabel     : i
averageVal1   : -2.51141
averageVal2   : -2.51141
AVG_MAG_VAL   : -2.51141
rmsVal1       : -2.51141
rmsVal2       : -2.51141
AVG_RMS_Val   : -2.51141
amplitudeVal1 : 1.78172
amplitudeVal2 : 1.78172
AVG_AMP_VAL   : 1.78172
Label 1       : sneg
Label 2       : none
t1Start       : 3.40000
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.57500
tAvgIndex     : 3.48750

Iteration     : 6
CompLabel     : d
averageVal1   : -9.67630
averageVal2   : -9.67630
AVG_MAG_VAL   : -9.67630
rmsVal1       : -9.67630
rmsVal2       : -9.67630
AVG_RMS_Val   : -9.67630
amplitudeVal1 : 11.24991
amplitudeVal2 : 11.24991
AVG_AMP_VAL   : 11.24991
Label 1       : mpos
Label 2       : none
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.66250

Iteration     : 7
CompLabel     : i
averageVal1   : -3.43443
averageVal2   : -3.43443
AVG_MAG_VAL   : -3.43443
rmsVal1       : -3.43443
rmsVal2       : -3.43443
AVG_RMS_Val   : -3.43443
amplitudeVal1 : 3.51132
amplitudeVal2 : 3.51132
AVG_AMP_VAL   : 3.51132
Label 1       : sneg
Label 2       : none
t1Start       : 3.75000
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 3.97500
tAvgIndex     : 3.86250

Iteration     : 8
CompLabel     : d
averageVal1   : -5.00854
averageVal2   : -5.00854
AVG_MAG_VAL   : -5.00854
rmsVal1       : -5.00854
rmsVal2       : -5.00854
AVG_RMS_Val   : -5.00854
amplitudeVal1 : 9.07595
amplitudeVal2 : 9.07595
AVG_AMP_VAL   : 9.07595
Label 1       : mpos
Label 2       : none
t1Start       : 3.97500
t1End         : 4.25000
t2Start       : 4.12500
t2End         : 4.25000
tAvgIndex     : 4.11250

Iteration     : 9
CompLabel     : a
averageVal1   : -0.74826
averageVal2   : -0.74826
AVG_MAG_VAL   : -0.74826
rmsVal1       : 0.74826
rmsVal2       : 0.74826
AVG_RMS_Val   : 0.52910
amplitudeVal1 : 0.04620
amplitudeVal2 : 0.04620
AVG_AMP_VAL   : 0.04620
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.25000
t1End         : 4.29500
t2Start       : 4.25000
t2End         : 4.29500
tAvgIndex     : 4.27250

