Iteration     : 1
CompLabel     : a
averageVal1   : -0.92217
averageVal2   : -1.60832
AVG_MAG_VAL   : -1.26524
rmsVal1       : -0.92217
rmsVal2       : -1.60832
AVG_RMS_Val   : -1.26524
amplitudeVal1 : 1.47526
amplitudeVal2 : 1.46911
AVG_AMP_VAL   : 1.47526
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.12500
tAvgIndex     : 1.56250

Iteration     : 2
CompLabel     : i
averageVal1   : 2.03998
averageVal2   : 2.03998
AVG_MAG_VAL   : 2.03998
rmsVal1       : 2.03998
rmsVal2       : 2.03998
AVG_RMS_Val   : 2.03998
amplitudeVal1 : 13.17152
amplitudeVal2 : 13.17152
AVG_AMP_VAL   : 13.17152
Label 1       : mneg
Label 2       : none
t1Start       : 3.12500
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.27500
tAvgIndex     : 3.20000

Iteration     : 3
CompLabel     : k
averageVal1   : 6.05995
averageVal2   : 6.05995
AVG_MAG_VAL   : 6.05995
rmsVal1       : 6.05995
rmsVal2       : 6.05995
AVG_RMS_Val   : 6.05995
amplitudeVal1 : 6.23690
amplitudeVal2 : 6.23690
AVG_AMP_VAL   : 6.23690
Label 1       : spos
Label 2       : none
t1Start       : 3.27500
t1End         : 3.27500
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.33750

Iteration     : 4
CompLabel     : i
averageVal1   : 6.59792
averageVal2   : 14.23489
AVG_MAG_VAL   : 10.41641
rmsVal1       : 7.16402
rmsVal2       : 14.24655
AVG_RMS_Val   : 7.97319
amplitudeVal1 : 10.30661
amplitudeVal2 : 2.71995
AVG_AMP_VAL   : 10.30661
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.40000
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.62500
tAvgIndex     : 3.54375

Iteration     : 5
CompLabel     : a
averageVal1   : 10.15212
averageVal2   : 9.47058
AVG_MAG_VAL   : 9.82851
rmsVal1       : 10.15212
rmsVal2       : 9.47058
AVG_RMS_Val   : 9.82851
amplitudeVal1 : 1.73160
amplitudeVal2 : 0.10525
AVG_AMP_VAL   : 1.73160
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.62500
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.95000
tAvgIndex     : 3.78750

Iteration     : 6
CompLabel     : i
averageVal1   : 7.98560
averageVal2   : 7.98560
AVG_MAG_VAL   : 7.98560
rmsVal1       : 7.98560
rmsVal2       : 7.98560
AVG_RMS_Val   : 7.98560
amplitudeVal1 : 0.31465
amplitudeVal2 : 0.31465
AVG_AMP_VAL   : 0.31465
Label 1       : cons
Label 2       : none
t1Start       : 3.95000
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.00000
tAvgIndex     : 3.97500

Iteration     : 7
CompLabel     : pc
averageVal1   : 8.81745
averageVal2   : 8.81745
AVG_MAG_VAL   : 8.81745
rmsVal1       : 8.81745
rmsVal2       : 8.81745
AVG_RMS_Val   : 8.81745
amplitudeVal1 : 0.80025
amplitudeVal2 : 0.80025
AVG_AMP_VAL   : 0.80025
Label 1       : bpos
Label 2       : none
t1Start       : 4.00000
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.12500
tAvgIndex     : 4.06250

Iteration     : 8
CompLabel     : a
averageVal1   : 9.46347
averageVal2   : 9.46347
AVG_MAG_VAL   : 9.46347
rmsVal1       : 9.46347
rmsVal2       : 9.46347
AVG_RMS_Val   : 6.69169
amplitudeVal1 : 0.18885
amplitudeVal2 : 0.18885
AVG_AMP_VAL   : 0.18885
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.12500
t1End         : 4.29500
t2Start       : 4.12500
t2End         : 4.29500
tAvgIndex     : 4.21000

