Iteration     : 1
Label         : k
Average Val   : -0.11941
RMS Val       : 0.02197
Amplitude Val : 0.97502
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : 0.70723
RMS Val       : 1.36732
Amplitude Val : 1.29884
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.40000
tAvgIndex     : 3.36250

