Iteration     : 1
Label         : k
Average Val   : -1.63709
RMS Val       : -1.56426
Amplitude Val : 0.93684
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.05000
t2End         : 3.05000
tAvgIndex     : 1.52500

Iteration     : 2
Label         : pc
Average Val   : 1.33196
RMS Val       : 10.16850
Amplitude Val : 12.39033
Label 1       : spos
Label 2       : pimp
t1Start       : 3.05000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.40000
tAvgIndex     : 3.22500

