Iteration     : 1
Label         : k
Average Val   : 0.00006
RMS Val       : 0.00139
Amplitude Val : 0.07232
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : -0.07016
RMS Val       : -0.01393
Amplitude Val : 0.00221
Label 1       : sneg
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
Label         : i
Average Val   : -0.04225
RMS Val       : -0.01270
Amplitude Val : 0.05911
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.37500
t1End         : 3.40000
t2Start       : 3.37500
t2End         : 3.40000
tAvgIndex     : 3.38750

