Iteration     : 1
CompLabel     : FX
averageVal1   : -0.09537
averageVal2   : -0.09537
AVG_MAG_VAL   : -0.09537
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : -0.02224
amplitudeVal1 : 0.68425
amplitudeVal2 : 0.68425
AVG_AMP_VAL   : 0.68425
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 1.61250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.45680
averageVal2   : 3.58507
AVG_MAG_VAL   : 1.92749
rmsVal1       : -0.20712
rmsVal2       : -0.20712
AVG_RMS_Val   : 4.58449
amplitudeVal1 : 0.97771
amplitudeVal2 : 0.80414
AVG_AMP_VAL   : 5.42941
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.22500
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.97500
tAvgIndex     : 3.60000

Iteration     : 3
CompLabel     : PL
averageVal1   : 3.02757
averageVal2   : 3.02757
AVG_MAG_VAL   : 3.02757
rmsVal1       : 3.12466
rmsVal2       : 3.12466
AVG_RMS_Val   : 3.12466
amplitudeVal1 : 0.29274
amplitudeVal2 : 0.29274
AVG_AMP_VAL   : 0.29274
Label 1       : spos
Label 2       : none
t1Start       : 3.97500
t1End         : 3.97500
t2Start       : 4.10000
t2End         : 4.10000
tAvgIndex     : 4.03750

Iteration     : 4
CompLabel     : AL
averageVal1   : 1.23041
averageVal2   : 1.23041
AVG_MAG_VAL   : 1.23041
rmsVal1       : 1.74890
rmsVal2       : 1.74890
AVG_RMS_Val   : 1.74890
amplitudeVal1 : 0.89607
amplitudeVal2 : 0.89607
AVG_AMP_VAL   : 0.89607
Label 1       : bpos
Label 2       : none
t1Start       : 4.10000
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.20000
tAvgIndex     : 4.15000

Iteration     : 5
CompLabel     : PS
averageVal1   : 0.84974
averageVal2   : 0.84974
AVG_MAG_VAL   : 0.84974
rmsVal1       : 0.95680
rmsVal2       : 0.95680
AVG_RMS_Val   : 0.95680
amplitudeVal1 : 0.39869
amplitudeVal2 : 0.39869
AVG_AMP_VAL   : 0.39869
Label 1       : mpos
Label 2       : none
t1Start       : 4.20000
t1End         : 4.20000
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 4.25000

Iteration     : 6
CompLabel     : FX
averageVal1   : 1.19267
averageVal2   : 0.31809
AVG_MAG_VAL   : 1.28667
rmsVal1       : 2.03687
rmsVal2       : 2.03687
AVG_RMS_Val   : 4.15535
amplitudeVal1 : 1.20158
amplitudeVal2 : 1.08408
AVG_AMP_VAL   : 3.20477
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.30000
t1End         : 5.85000
t2Start       : 5.85000
t2End         : 6.08000
tAvgIndex     : 5.19000

