Iteration     : 1
CompLabel     : FX
averageVal1   : -1.63377
averageVal2   : -1.63377
AVG_MAG_VAL   : -1.63377
rmsVal1       : -1.56072
rmsVal2       : -1.56072
AVG_RMS_Val   : -1.56072
amplitudeVal1 : 0.43900
amplitudeVal2 : 0.43900
AVG_AMP_VAL   : 0.43900
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.35686
averageVal2   : 1.35686
AVG_MAG_VAL   : 1.35686
rmsVal1       : 10.50620
rmsVal2       : 10.50620
AVG_RMS_Val   : 10.50620
amplitudeVal1 : 12.46598
amplitudeVal2 : 12.46598
AVG_AMP_VAL   : 12.46598
Label 1       : pc
Label 2       : z
t1Start       : 3.07500
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.39500
tAvgIndex     : 3.23500

