Iteration     : 1
CompLabel     : FX
averageVal1   : -0.08669
averageVal2   : -0.08669
AVG_MAG_VAL   : -0.08669
rmsVal1       : -0.07387
rmsVal2       : -0.07387
AVG_RMS_Val   : -0.07387
amplitudeVal1 : 2.39905
amplitudeVal2 : 2.39905
AVG_AMP_VAL   : 2.39905
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PS
averageVal1   : 1.10075
averageVal2   : 1.10075
AVG_MAG_VAL   : 1.10075
rmsVal1       : 2.30663
rmsVal2       : 2.30663
AVG_RMS_Val   : 2.30663
amplitudeVal1 : 2.41175
amplitudeVal2 : 2.41175
AVG_AMP_VAL   : 2.41175
Label 1       : i
Label 2       : i
t1Start       : 3.32500
t1End         : 3.39500
t2Start       : 3.32500
t2End         : 3.39500
tAvgIndex     : 3.36000

