Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00268
averageVal2   : 0.00268
AVG_MAG_VAL   : 0.00268
rmsVal1       : 0.00454
rmsVal2       : 0.00454
AVG_RMS_Val   : 0.00454
amplitudeVal1 : 0.08144
amplitudeVal2 : 0.08144
AVG_AMP_VAL   : 0.08144
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.02457
averageVal2   : -0.02457
AVG_MAG_VAL   : -0.02457
rmsVal1       : 0.00261
rmsVal2       : 0.00261
AVG_RMS_Val   : 0.00261
amplitudeVal1 : 0.07952
amplitudeVal2 : 0.07952
AVG_AMP_VAL   : 0.07952
Label 1       : d
Label 2       : d
t1Start       : 3.32500
t1End         : 3.39500
t2Start       : 3.32500
t2End         : 3.39500
tAvgIndex     : 3.36000

