Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00020
averageVal2   : 0.00020
AVG_MAG_VAL   : 0.00020
rmsVal1       : 0.00106
rmsVal2       : 0.00106
AVG_RMS_Val   : 0.00106
amplitudeVal1 : 0.11652
amplitudeVal2 : 0.11652
AVG_AMP_VAL   : 0.11652
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.04759
averageVal2   : -0.04759
AVG_MAG_VAL   : -0.04759
rmsVal1       : 0.00625
rmsVal2       : 0.00625
AVG_RMS_Val   : 0.00625
amplitudeVal1 : 0.11652
amplitudeVal2 : 0.11652
AVG_AMP_VAL   : 0.11652
Label 1       : d
Label 2       : d
t1Start       : 3.32500
t1End         : 3.39500
t2Start       : 3.32500
t2End         : 3.39500
tAvgIndex     : 3.36000

