Iteration     : 1
Label         : i
Average Val   : 1.59187
RMS Val       : 2.04273
Amplitude Val : 1.73544
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
Label         : k
Average Val   : 2.14078
RMS Val       : 2.22271
Amplitude Val : 2.81355
Label 1       : cons
Label 2       : cons
t1Start       : 0.30000
t1End         : 0.30000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.98750

Iteration     : 3
Label         : a
Average Val   : 0.04889
RMS Val       : 1.96145
Amplitude Val : 0.74033
Label 1       : bneg
Label 2       : mpos
t1Start       : 3.67500
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.77500
tAvgIndex     : 3.72500

Iteration     : 4
Label         : d
Average Val   : 0.42787
RMS Val       : 0.86813
Amplitude Val : 0.21326
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 3.78750

Iteration     : 5
Label         : nc
Average Val   : -0.30725
RMS Val       : 0.95225
Amplitude Val : 1.44048
Label 1       : spos
Label 2       : nimp
t1Start       : 3.80000
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.87500
tAvgIndex     : 3.83750

Iteration     : 6
Label         : i
Average Val   : -1.47782
RMS Val       : -0.35565
Amplitude Val : 1.72897
Label 1       : spos
Label 2       : bneg
t1Start       : 3.87500
t1End         : 4.07500
t2Start       : 4.05000
t2End         : 4.07500
tAvgIndex     : 3.97500

Iteration     : 7
Label         : a
Average Val   : -1.58383
RMS Val       : -0.02649
Amplitude Val : 0.69734
Label 1       : sneg
Label 2       : mpos
t1Start       : 4.07500
t1End         : 4.55000
t2Start       : 4.50000
t2End         : 4.55000
tAvgIndex     : 4.31250

Iteration     : 8
Label         : k
Average Val   : 0.50015
RMS Val       : 2.35299
Amplitude Val : 3.70245
Label 1       : sneg
Label 2       : spos
t1Start       : 4.55000
t1End         : 5.52500
t2Start       : 5.12500
t2End         : 5.52500
tAvgIndex     : 5.03750

Iteration     : 9
Label         : a
Average Val   : 0.29929
RMS Val       : 0.62731
Amplitude Val : 0.60753
Label 1       : sneg
Label 2       : spos
t1Start       : 5.52500
t1End         : 5.62500
t2Start       : 5.62500
t2End         : 5.65000
tAvgIndex     : 5.58750

Iteration     : 10
Label         : k
Average Val   : 0.48370
RMS Val       : 3.27106
Amplitude Val : 3.00873
Label 1       : sneg
Label 2       : spos
t1Start       : 5.65000
t1End         : 5.98000
t2Start       : 5.92500
t2End         : 5.98000
tAvgIndex     : 5.81500

