Iteration     : 1
Label         : i
Average Val   : 1.59173
RMS Val       : 2.04250
Amplitude Val : 1.70744
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
Label         : k
Average Val   : 2.12863
RMS Val       : 2.19479
Amplitude Val : 1.45521
Label 1       : cons
Label 2       : cons
t1Start       : 0.30000
t1End         : 0.30000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.81250

Iteration     : 3
Label         : d
Average Val   : 1.32988
RMS Val       : 1.92018
Amplitude Val : 0.12701
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 4
Label         : i
Average Val   : 0.57401
RMS Val       : 0.86658
Amplitude Val : 1.36626
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.38750

Iteration     : 5
Label         : d
Average Val   : 0.02893
RMS Val       : 1.64770
Amplitude Val : 3.71362
Label 1       : bneg
Label 2       : mneg
t1Start       : 3.40000
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.47500
tAvgIndex     : 3.43750

Iteration     : 6
Label         : i
Average Val   : 0.91426
RMS Val       : 2.80801
Amplitude Val : 5.03691
Label 1       : mpos
Label 2       : spos
t1Start       : 3.47500
t1End         : 4.12500
t2Start       : 3.60000
t2End         : 4.12500
tAvgIndex     : 3.80000

Iteration     : 7
Label         : d
Average Val   : -0.30708
RMS Val       : 2.21059
Amplitude Val : 5.03534
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.12500
t1End         : 4.20500
t2Start       : 4.12500
t2End         : 4.20500
tAvgIndex     : 4.16500

