Iteration     : 1
Label         : k
Average Val   : 0.00285
RMS Val       : 0.00413
Amplitude Val : 0.03139
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.27500
t2End         : 3.27500
tAvgIndex     : 1.63750

Iteration     : 2
Label         : a
Average Val   : 0.00517
RMS Val       : 0.03129
Amplitude Val : 0.05729
Label 1       : spos
Label 2       : sneg
t1Start       : 3.27500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.55000
tAvgIndex     : 3.41250

Iteration     : 3
Label         : k
Average Val   : -0.03880
RMS Val       : -0.02387
Amplitude Val : 0.01424
Label 1       : cons
Label 2       : cons
t1Start       : 3.55000
t1End         : 3.55000
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 3.76250

Iteration     : 4
Label         : d
Average Val   : -0.02690
RMS Val       : -0.01978
Amplitude Val : 0.02304
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.97500
t1End         : 3.97500
t2Start       : 4.00000
t2End         : 4.00000
tAvgIndex     : 3.98750

Iteration     : 5
Label         : k
Average Val   : -0.04200
RMS Val       : -0.04118
Amplitude Val : 0.02392
Label 1       : cons
Label 2       : cons
t1Start       : 4.00000
t1End         : 4.00000
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 4.01250

Iteration     : 6
Label         : i
Average Val   : -0.03319
RMS Val       : -0.01890
Amplitude Val : 0.09807
Label 1       : spos
Label 2       : spos
t1Start       : 4.02500
t1End         : 4.02500
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 4.07500

Iteration     : 7
Label         : d
Average Val   : -0.02955
RMS Val       : 0.00366
Amplitude Val : 0.09807
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.12500
t1End         : 4.20500
t2Start       : 4.12500
t2End         : 4.20500
tAvgIndex     : 4.16500

