Iteration     : 1
Label         : d
Average Val   : -0.05844
RMS Val       : -0.02341
Amplitude Val : 0.09567
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -0.10374
RMS Val       : -0.09279
Amplitude Val : 0.16844
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.73750

Iteration     : 3
Label         : i
Average Val   : -0.02634
RMS Val       : 0.04936
Amplitude Val : 0.19494
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 4
Label         : d
Average Val   : 0.06377
RMS Val       : 0.27709
Amplitude Val : 0.41372
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.37500
t1End         : 4.05000
t2Start       : 3.40000
t2End         : 4.05000
tAvgIndex     : 3.71250

Iteration     : 5
Label         : i
Average Val   : 0.00626
RMS Val       : 0.42195
Amplitude Val : 0.56876
Label 1       : spos
Label 2       : bpos
t1Start       : 4.05000
t1End         : 4.20500
t2Start       : 4.10000
t2End         : 4.20500
tAvgIndex     : 4.12750

