Iteration     : 1
Label         : d
Average Val   : -0.92209
RMS Val       : -0.36928
Amplitude Val : 1.53872
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : pc
Average Val   : 1.55267
RMS Val       : 4.35160
Amplitude Val : 4.81713
Label 1       : cons
Label 2       : pimp
t1Start       : 0.15000
t1End         : 3.42500
t2Start       : 3.37500
t2End         : 3.42500
tAvgIndex     : 1.78750

Iteration     : 3
Label         : a
Average Val   : 6.94439
RMS Val       : 9.01379
Amplitude Val : 4.09324
Label 1       : bpos
Label 2       : bneg
t1Start       : 3.42500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.52500
tAvgIndex     : 3.47500

Iteration     : 4
Label         : d
Average Val   : 0.06898
RMS Val       : 4.45580
Amplitude Val : 6.13284
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.52500
t1End         : 3.97500
t2Start       : 3.72500
t2End         : 3.97500
tAvgIndex     : 3.75000

Iteration     : 5
Label         : i
Average Val   : -1.55797
RMS Val       : -1.43510
Amplitude Val : 0.40828
Label 1       : spos
Label 2       : spos
t1Start       : 3.97500
t1End         : 3.97500
t2Start       : 4.00000
t2End         : 4.00000
tAvgIndex     : 3.98750

Iteration     : 6
Label         : d
Average Val   : -1.29589
RMS Val       : -1.27256
Amplitude Val : 0.22654
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.00000
t1End         : 4.00000
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 4.01250

Iteration     : 7
Label         : pc
Average Val   : 1.38643
RMS Val       : 9.79713
Amplitude Val : 11.41713
Label 1       : spos
Label 2       : pimp
t1Start       : 4.02500
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.20500
tAvgIndex     : 4.11500

