Iteration : 1
Average   : 2.12537
Max Val   : 2.18608
Min Val   : 2.06465
Start     : 0.00000
Finish    : 0.15000
Gradient  : -0.80955
Grad Label: cons  

Iteration : 2
Average   : 2.06298
Max Val   : 2.06858
Min Val   : 2.05738
Start     : 0.15000
Finish    : 0.30000
Gradient  : -0.07472
Grad Label: cons  

Iteration : 3
Average   : 2.13588
Max Val   : 2.20146
Min Val   : 2.07031
Start     : 0.30000
Finish    : 3.62500
Gradient  : 0.03945
Grad Label: cons  

Iteration : 4
Average   : 0.48686
Max Val   : 1.95412
Min Val   : -0.98040
Start     : 3.62500
Finish    : 3.70000
Gradient  : -39.12695
Grad Label: mneg  

Iteration : 5
Average   : -1.08896
Max Val   : -1.07864
Min Val   : -1.09928
Start     : 3.70000
Finish    : 3.72500
Gradient  : -0.82571
Grad Label: cons  

Iteration : 6
Average   : -1.13835
Max Val   : -0.79476
Min Val   : -1.48193
Start     : 3.72500
Finish    : 3.75000
Gradient  : -27.48682
Grad Label: mneg  

Iteration : 7
Average   : -2.18049
Max Val   : -1.42413
Min Val   : -2.93686
Start     : 3.75000
Finish    : 3.79000
Gradient  : -37.11157
Grad Label: mneg  

