Iteration : 1
Average   : 0.00046
Max Val   : 0.00083
Min Val   : 0.00008
Start     : 0.00000
Finish    : 2.17500
Gradient  : 0.00035
Grad Label: cons  

Iteration : 2
Average   : 0.00062
Max Val   : 0.00161
Min Val   : -0.00036
Start     : 2.17500
Finish    : 3.62500
Gradient  : 0.00135
Grad Label: cons  

Iteration : 3
Average   : 0.07800
Max Val   : 0.13968
Min Val   : 0.01632
Start     : 3.62500
Finish    : 3.70000
Gradient  : 1.64477
Grad Label: spos  

Iteration : 4
Average   : 0.14090
Max Val   : 0.15053
Min Val   : 0.13127
Start     : 3.70000
Finish    : 3.72500
Gradient  : -0.77030
Grad Label: sneg  

Iteration : 5
Average   : 0.12198
Max Val   : 0.13809
Min Val   : 0.10587
Start     : 3.72500
Finish    : 3.75000
Gradient  : 1.28851
Grad Label: spos  

Iteration : 6
Average   : 0.17245
Max Val   : 0.21040
Min Val   : 0.13450
Start     : 3.75000
Finish    : 3.79000
Gradient  : 1.88816
Grad Label: spos  

