Iteration : 1
Average   : -0.11012
Max Val   : -0.09972
Min Val   : -0.12051
Start     : 0.00000
Finish    : 3.62500
Gradient  : -0.00574
Grad Label: cons  

Iteration : 2
Average   : 0.06378
Max Val   : 0.21403
Min Val   : -0.08648
Start     : 3.62500
Finish    : 3.70000
Gradient  : 4.00677
Grad Label: mpos  

Iteration : 3
Average   : 0.22158
Max Val   : 0.23479
Min Val   : 0.20836
Start     : 3.70000
Finish    : 3.72500
Gradient  : -1.05759
Grad Label: sneg  

Iteration : 4
Average   : 0.19673
Max Val   : 0.23365
Min Val   : 0.15980
Start     : 3.72500
Finish    : 3.75000
Gradient  : 2.95384
Grad Label: mpos  

Iteration : 5
Average   : 0.31170
Max Val   : 0.39725
Min Val   : 0.22614
Start     : 3.75000
Finish    : 3.79000
Gradient  : 4.24493
Grad Label: mpos  

