Iteration : 1
Average   : -1.55541
Max Val   : -1.54141
Min Val   : -1.56942
Start     : 0.00000
Finish    : 0.20000
Gradient  : -0.14002
Grad Label: cons  

Iteration : 2
Average   : -1.69880
Max Val   : -1.58141
Min Val   : -1.81618
Start     : 0.20000
Finish    : 3.10000
Gradient  : -0.08095
Grad Label: cons  

Iteration : 3
Average   : -1.68354
Max Val   : -1.52140
Min Val   : -1.84568
Start     : 3.10000
Finish    : 3.62500
Gradient  : 0.61768
Grad Label: cons  

Iteration : 4
Average   : 2.48098
Max Val   : 5.85607
Min Val   : -0.89412
Start     : 3.62500
Finish    : 3.70000
Gradient  : 90.00250
Grad Label: pimp  

Iteration : 5
Average   : 5.96774
Max Val   : 6.40271
Min Val   : 5.53277
Start     : 3.70000
Finish    : 3.72500
Gradient  : -34.79755
Grad Label: mneg  

Iteration : 6
Average   : 5.12288
Max Val   : 6.01832
Min Val   : 4.22743
Start     : 3.72500
Finish    : 3.75000
Gradient  : 71.63553
Grad Label: pimp  

Iteration : 7
Average   : 7.89930
Max Val   : 9.97478
Min Val   : 5.82381
Start     : 3.75000
Finish    : 3.79000
Gradient  : 103.11723
Grad Label: pimp  

