Iteration : 1
Average   : -0.10521
Max Val   : -0.09107
Min Val   : -0.11935
Start     : 0.00000
Finish    : 0.17500
Gradient  : 0.16161
Grad Label: cons  

Iteration : 2
Average   : -0.08200
Max Val   : -0.07401
Min Val   : -0.08998
Start     : 0.17500
Finish    : 1.45000
Gradient  : 0.01253
Grad Label: cons  

Iteration : 3
Average   : -0.08913
Max Val   : -0.07919
Min Val   : -0.09906
Start     : 1.45000
Finish    : 2.67500
Gradient  : -0.01622
Grad Label: cons  

Iteration : 4
Average   : -0.04891
Max Val   : -0.01427
Min Val   : -0.08355
Start     : 2.67500
Finish    : 3.62500
Gradient  : 0.07293
Grad Label: cons  

Iteration : 5
Average   : -0.36148
Max Val   : -0.07542
Min Val   : -0.64753
Start     : 3.62500
Finish    : 3.70000
Gradient  : -7.62808
Grad Label: sneg  

Iteration : 6
Average   : -0.66049
Max Val   : -0.62486
Min Val   : -0.69613
Start     : 3.70000
Finish    : 3.72500
Gradient  : 2.85091
Grad Label: spos  

Iteration : 7
Average   : -0.59155
Max Val   : -0.51019
Min Val   : -0.67291
Start     : 3.72500
Finish    : 3.75000
Gradient  : -6.50900
Grad Label: sneg  

Iteration : 8
Average   : -0.83752
Max Val   : -0.65210
Min Val   : -1.02295
Start     : 3.75000
Finish    : 3.79000
Gradient  : -9.18405
Grad Label: sneg  

