Iteration     : 1
Label         : k
Average Val   : -0.00044
RMS Val       : -0.00044
Amplitude Val : 0.23663
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
Label         : d
Average Val   : -0.27797
RMS Val       : -0.02435
Amplitude Val : 0.32524
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.67500
t1End         : 3.95000
t2Start       : 3.77500
t2End         : 3.95000
tAvgIndex     : 3.81250

Iteration     : 3
Label         : i
Average Val   : -0.04625
RMS Val       : 0.02764
Amplitude Val : 0.29629
Label 1       : spos
Label 2       : mneg
t1Start       : 3.95000
t1End         : 5.17500
t2Start       : 5.12500
t2End         : 5.17500
tAvgIndex     : 4.56250

Iteration     : 4
Label         : a
Average Val   : -0.05912
RMS Val       : 0.06048
Amplitude Val : 0.07200
Label 1       : spos
Label 2       : sneg
t1Start       : 5.17500
t1End         : 5.20000
t2Start       : 5.20000
t2End         : 5.27500
tAvgIndex     : 5.22500

Iteration     : 5
Label         : k
Average Val   : 0.07836
RMS Val       : 0.08883
Amplitude Val : 0.20857
Label 1       : mpos
Label 2       : sneg
t1Start       : 5.27500
t1End         : 5.47000
t2Start       : 5.40000
t2End         : 5.47000
tAvgIndex     : 5.37250

