Iteration     : 1
Label         : k
Average Val   : 0.00286
RMS Val       : 0.00286
Amplitude Val : 0.07970
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
Label         : a
Average Val   : -0.02811
RMS Val       : 0.03072
Amplitude Val : 0.08157
Label 1       : sneg
Label 2       : spos
t1Start       : 3.70000
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 4.02500
tAvgIndex     : 3.86250

Iteration     : 3
Label         : d
Average Val   : 0.02743
RMS Val       : 0.02743
Amplitude Val : 0.02722
Label 1       : sneg
Label 2       : cons
t1Start       : 4.02500
t1End         : 4.22500
t2Start       : 4.20000
t2End         : 4.22500
tAvgIndex     : 4.12500

Iteration     : 4
Label         : a
Average Val   : 0.08050
RMS Val       : 0.08169
Amplitude Val : 0.09466
Label 1       : spos
Label 2       : cons
t1Start       : 4.22500
t1End         : 6.82500
t2Start       : 5.00000
t2End         : 6.82500
tAvgIndex     : 5.52500

Iteration     : 5
Label         : a
Average Val   : 0.17876
RMS Val       : 0.17877
Amplitude Val : 0.03040
Label 1       : sneg
Label 2       : sneg
t1Start       : 6.82500
t1End         : 7.25000
t2Start       : 6.92500
t2End         : 7.25000
tAvgIndex     : 7.03750

Iteration     : 6
Label         : pc
Average Val   : -0.03368
RMS Val       : 0.04283
Amplitude Val : 0.18638
Label 1       : spos
Label 2       : pimp
t1Start       : 7.25000
t1End         : 7.27500
t2Start       : 7.27500
t2End         : 7.30000
tAvgIndex     : 7.27500

Iteration     : 7
Label         : a
Average Val   : 0.20336
RMS Val       : 0.20441
Amplitude Val : 0.16533
Label 1       : spos
Label 2       : sneg
t1Start       : 7.30000
t1End         : 7.67500
t2Start       : 7.32500
t2End         : 7.67500
tAvgIndex     : 7.48750

Iteration     : 8
Label         : a
Average Val   : 0.25681
RMS Val       : 0.25879
Amplitude Val : 0.23363
Label 1       : mpos
Label 2       : mneg
t1Start       : 7.67500
t1End         : 7.75000
t2Start       : 7.75000
t2End         : 7.80000
tAvgIndex     : 7.73750

Iteration     : 9
Label         : d
Average Val   : 0.12536
RMS Val       : 0.12536
Amplitude Val : 0.18782
Label 1       : sneg
Label 2       : sneg
t1Start       : 7.80000
t1End         : 8.03500
t2Start       : 7.80000
t2End         : 8.03500
tAvgIndex     : 7.91750

