Iteration     : 1
Label         : k
Average Val   : -0.12690
RMS Val       : -0.03908
Amplitude Val : 0.51218
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : 0.31683
RMS Val       : 0.79134
Amplitude Val : 0.84867
Label 1       : spos
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.42000
tAvgIndex     : 3.37250

