Iteration     : 1
Label         : k
Average Val   : 2.09351
RMS Val       : 2.18241
Amplitude Val : 0.85712
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : 1.26012
RMS Val       : 1.99319
Amplitude Val : 1.78983
Label 1       : mneg
Label 2       : bneg
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
Label         : nc
Average Val   : -1.46588
RMS Val       : 0.92311
Amplitude Val : 4.77798
Label 1       : nimp
Label 2       : nimp
t1Start       : 3.37500
t1End         : 3.42000
t2Start       : 3.37500
t2End         : 3.42000
tAvgIndex     : 3.39750

