Iteration     : 1
Label         : k
Average Val   : -1.63244
RMS Val       : -1.55737
Amplitude Val : 0.56261
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.05000
t2End         : 3.05000
tAvgIndex     : 1.52500

Iteration     : 2
Label         : pc
Average Val   : 1.32533
RMS Val       : 10.31680
Amplitude Val : 12.33884
Label 1       : spos
Label 2       : pimp
t1Start       : 3.05000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.42000
tAvgIndex     : 3.23500

