Iteration     : 1
Label         : k
Average Val   : 0.00279
RMS Val       : 0.00427
Amplitude Val : 0.07674
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
Label         : i
Average Val   : 0.04190
RMS Val       : 0.07803
Amplitude Val : 0.07227
Label 1       : spos
Label 2       : spos
t1Start       : 3.35000
t1End         : 3.42000
t2Start       : 3.35000
t2End         : 3.42000
tAvgIndex     : 3.38500

