Iteration : 2
Average   : -0.09130
Max Val   : -0.08062
Min Val   : -0.10197
Start     : 1.52500
Finish    : 2.92500
Gradient  : -0.01525
Grad Label: cons  

Iteration : 3
Average   : -0.08446
Max Val   : -0.04455
Min Val   : -0.12438
Start     : 2.92500
Finish    : 3.32500
Gradient  : 0.19957
Grad Label: cons  

Iteration : 4
Average   : 0.39555
Max Val   : 0.76583
Min Val   : 0.02527
Start     : 3.32500
Finish    : 3.37500
Gradient  : 14.81116
Grad Label: spos  

Iteration : 5
Average   : 1.04731
Max Val   : 1.38092
Min Val   : 0.71371
Start     : 3.37500
Finish    : 3.41500
Gradient  : 9.78383
Grad Label: spos  

