Iteration     : 1
Label         : d
Average Val   : -0.92211
RMS Val       : -0.36912
Amplitude Val : 1.44815
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : pc
Average Val   : -0.39611
RMS Val       : 10.45930
Amplitude Val : 13.46156
Label 1       : cons
Label 2       : pimp
t1Start       : 0.15000
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.94000
tAvgIndex     : 2.04500

