Iteration     : 1
Label         : d
Average Val   : -0.05845
RMS Val       : -0.02340
Amplitude Val : 0.09760
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : pc
Average Val   : -0.04181
RMS Val       : 0.60289
Amplitude Val : 0.79958
Label 1       : cons
Label 2       : pimp
t1Start       : 0.15000
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.94000
tAvgIndex     : 2.04500

