Iteration     : 1
Label         : k
Average Val   : 0.00286
RMS Val       : 0.00391
Amplitude Val : 0.08341
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 1.93750

Iteration     : 2
Label         : i
Average Val   : 0.04265
RMS Val       : 0.08441
Amplitude Val : 0.08352
Label 1       : spos
Label 2       : spos
t1Start       : 3.87500
t1End         : 3.94000
t2Start       : 3.87500
t2End         : 3.94000
tAvgIndex     : 3.90750

