Iteration     : 1
Label         : k
Average Val   : -0.06416
RMS Val       : 0.03233
Amplitude Val : 2.87526
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 1.93750

Iteration     : 2
Label         : d
Average Val   : -0.87212
RMS Val       : 0.56551
Amplitude Val : 2.87526
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.87500
t1End         : 3.94000
t2Start       : 3.87500
t2End         : 3.94000
tAvgIndex     : 3.90750

