Iteration     : 1
Label         : k
Average Val   : -0.00086
RMS Val       : 0.00095
Amplitude Val : 0.00756
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
Label         : i
Average Val   : 0.05573
RMS Val       : 0.32611
Amplitude Val : 0.35644
Label 1       : spos
Label 2       : bpos
t1Start       : 3.85000
t1End         : 3.94000
t2Start       : 3.87500
t2End         : 3.94000
tAvgIndex     : 3.89500

