Iteration     : 1
Label         : i
Average Val   : 1.59191
RMS Val       : 2.04306
Amplitude Val : 1.73535
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
Label         : nc
Average Val   : 0.84677
RMS Val       : 2.22259
Amplitude Val : 5.19491
Label 1       : cons
Label 2       : nimp
t1Start       : 0.30000
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 3.94000
tAvgIndex     : 2.12000

