Iteration     : 1
Label         : k
Average Val   : -0.10228
RMS Val       : -0.10228
Amplitude Val : 2.34244
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
Label         : i
Average Val   : 2.36213
RMS Val       : 2.63553
Amplitude Val : 3.94272
Label 1       : mpos
Label 2       : spos
t1Start       : 3.17500
t1End         : 3.22500
t2Start       : 3.22500
t2End         : 3.32500
tAvgIndex     : 3.25000

Iteration     : 3
Label         : d
Average Val   : 4.20123
RMS Val       : 4.20123
Amplitude Val : 2.21994
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 4
Label         : a
Average Val   : 2.55682
RMS Val       : 2.61653
Amplitude Val : 0.37580
Label 1       : mneg
Label 2       : mpos
t1Start       : 3.35000
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.45000
tAvgIndex     : 3.40000

Iteration     : 5
Label         : i
Average Val   : 4.11676
RMS Val       : 4.11766
Amplitude Val : 0.78167
Label 1       : spos
Label 2       : mpos
t1Start       : 3.45000
t1End         : 3.57500
t2Start       : 3.52500
t2End         : 3.57500
tAvgIndex     : 3.51250

Iteration     : 6
Label         : nc
Average Val   : 6.21294
RMS Val       : 6.28973
Amplitude Val : 4.97137
Label 1       : mneg
Label 2       : nimp
t1Start       : 3.57500
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.65000
tAvgIndex     : 3.61250

Iteration     : 7
Label         : a
Average Val   : 1.13679
RMS Val       : 1.16982
Amplitude Val : 0.94443
Label 1       : sneg
Label 2       : spos
t1Start       : 3.65000
t1End         : 3.88550
t2Start       : 3.88650
t2End         : 4.12500
tAvgIndex     : 3.88750

Iteration     : 8
Label         : k
Average Val   : -0.03110
RMS Val       : -0.03110
Amplitude Val : 1.01763
Label 1       : sneg
Label 2       : cons
t1Start       : 4.12500
t1End         : 4.27500
t2Start       : 4.22500
t2End         : 4.27500
tAvgIndex     : 4.20000

Iteration     : 9
Label         : a
Average Val   : -0.18334
RMS Val       : -0.01909
Amplitude Val : 1.61949
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.27500
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.60000
tAvgIndex     : 4.43750

Iteration     : 10
Label         : i
Average Val   : -0.17650
RMS Val       : 0.17650
Amplitude Val : 0.29012
Label 1       : spos
Label 2       : spos
t1Start       : 4.60000
t1End         : 4.65500
t2Start       : 4.60000
t2End         : 4.65500
tAvgIndex     : 4.62750

