Iteration : 2
Average   : -0.10544
Max Val   : -0.07351
Min Val   : -0.13736
Start     : 1.52500
Finish    : 3.90000
Gradient  : -0.02689
Grad Label: cons  

Iteration : 3
Average   : -0.19358
Max Val   : -0.06050
Min Val   : -0.32666
Start     : 3.90000
Finish    : 3.92500
Gradient  : -10.64670
Grad Label: sneg  

Iteration : 4
Average   : -0.50689
Max Val   : -0.06791
Min Val   : -0.94586
Start     : 3.92500
Finish    : 3.95000
Gradient  : -35.11798
Grad Label: mneg  

Iteration : 5
Average   : -1.27792
Max Val   : -0.89225
Min Val   : -1.66360
Start     : 3.95000
Finish    : 3.97500
Gradient  : -30.85393
Grad Label: mneg  

Iteration : 6
Average   : -2.27095
Max Val   : -1.80616
Min Val   : -2.73573
Start     : 3.97500
Finish    : 4.00500
Gradient  : -26.78000
Grad Label: mneg  

