Iteration : 2
Average   : -1.69991
Max Val   : -1.58373
Min Val   : -1.81610
Start     : 0.30000
Finish    : 3.05000
Gradient  : -0.08450
Grad Label: cons  

Iteration : 3
Average   : -1.70457
Max Val   : -1.65260
Min Val   : -1.75654
Start     : 3.05000
Finish    : 3.90000
Gradient  : 0.12228
Grad Label: cons  

Iteration : 4
Average   : -1.48815
Max Val   : -0.74652
Min Val   : -2.22978
Start     : 3.90000
Finish    : 3.92500
Gradient  : 59.33015
Grad Label: bpos  

Iteration : 5
Average   : 4.65447
Max Val   : 10.60490
Min Val   : -1.29596
Start     : 3.92500
Finish    : 4.00500
Gradient  : 150.43805
Grad Label: pimp  

