Iteration     : 1
CompLabel     : FX
averageVal1   : 3.15173
averageVal2   : 3.15173
AVG_MAG_VAL   : 3.15173
rmsVal1       : 2.20383
rmsVal2       : 2.20383
AVG_RMS_Val   : 2.20383
amplitudeVal1 : 1.69310
amplitudeVal2 : 1.69310
AVG_AMP_VAL   : 1.69310
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.43544
averageVal2   : 0.43544
AVG_MAG_VAL   : 0.43544
rmsVal1       : 2.86891
rmsVal2       : 2.86891
AVG_RMS_Val   : 2.86891
amplitudeVal1 : 6.99231
amplitudeVal2 : 6.99231
AVG_AMP_VAL   : 6.99231
Label 1       : nc
Label 2       : z
t1Start       : 3.20000
t1End         : 3.22500
t2Start       : 3.22500
t2End         : 3.28000
tAvgIndex     : 3.24000

