Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10595
averageVal2   : -0.10595
AVG_MAG_VAL   : -0.10595
rmsVal1       : -0.09956
rmsVal2       : -0.09956
AVG_RMS_Val   : -0.09956
amplitudeVal1 : 0.09534
amplitudeVal2 : 0.09534
AVG_AMP_VAL   : 0.09534
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.03754
averageVal2   : 0.03754
AVG_MAG_VAL   : 0.03754
rmsVal1       : 0.44137
rmsVal2       : 0.44137
AVG_RMS_Val   : 0.44137
amplitudeVal1 : 0.62213
amplitudeVal2 : 0.62213
AVG_AMP_VAL   : 0.62213
Label 1       : pc
Label 2       : z
t1Start       : 3.20000
t1End         : 3.22500
t2Start       : 3.22500
t2End         : 3.28000
tAvgIndex     : 3.24000

