Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10974
averageVal2   : -0.10974
AVG_MAG_VAL   : -0.10974
rmsVal1       : -0.01548
rmsVal2       : -0.01548
AVG_RMS_Val   : -0.01548
amplitudeVal1 : 0.39843
amplitudeVal2 : 0.39843
AVG_AMP_VAL   : 0.39843
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.41674
averageVal2   : -0.41674
AVG_MAG_VAL   : -0.41674
rmsVal1       : 0.14826
rmsVal2       : 0.14826
AVG_RMS_Val   : 0.14826
amplitudeVal1 : 1.61884
amplitudeVal2 : 1.61884
AVG_AMP_VAL   : 1.61884
Label 1       : d
Label 2       : d
t1Start       : 3.20000
t1End         : 3.28000
t2Start       : 3.20000
t2End         : 3.28000
tAvgIndex     : 3.24000

