Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00058
averageVal2   : 0.00058
AVG_MAG_VAL   : 0.00058
rmsVal1       : 0.00085
rmsVal2       : 0.00085
AVG_RMS_Val   : 0.00085
amplitudeVal1 : 0.03530
amplitudeVal2 : 0.03530
AVG_AMP_VAL   : 0.03530
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.05419
averageVal2   : 0.05419
AVG_MAG_VAL   : 0.05419
rmsVal1       : 0.19013
rmsVal2       : 0.19013
AVG_RMS_Val   : 0.19013
amplitudeVal1 : 0.21191
amplitudeVal2 : 0.21191
AVG_AMP_VAL   : 0.21191
Label 1       : i
Label 2       : i
t1Start       : 3.20000
t1End         : 3.28000
t2Start       : 3.20000
t2End         : 3.28000
tAvgIndex     : 3.24000

