Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00020
averageVal2   : 0.00020
AVG_MAG_VAL   : 0.00020
rmsVal1       : 0.00460
rmsVal2       : 0.00460
AVG_RMS_Val   : 0.00460
amplitudeVal1 : 0.08051
amplitudeVal2 : 0.08051
AVG_AMP_VAL   : 0.08051
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 1.61250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.03754
averageVal2   : 0.03754
AVG_MAG_VAL   : 0.03754
rmsVal1       : 0.07761
rmsVal2       : 0.07761
AVG_RMS_Val   : 0.07761
amplitudeVal1 : 0.08016
amplitudeVal2 : 0.08016
AVG_AMP_VAL   : 0.08016
Label 1       : i
Label 2       : i
t1Start       : 3.22500
t1End         : 3.28000
t2Start       : 3.22500
t2End         : 3.28000
tAvgIndex     : 3.25250

