Iteration     : 1
CompLabel     : FX
averageVal1   : -1.61853
averageVal2   : -1.61853
AVG_MAG_VAL   : -1.61853
rmsVal1       : -1.53526
rmsVal2       : -1.53526
AVG_RMS_Val   : -1.53526
amplitudeVal1 : 0.15432
amplitudeVal2 : 0.15432
AVG_AMP_VAL   : 0.15432
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.10000
t2End         : 3.10000
tAvgIndex     : 1.55000

Iteration     : 2
CompLabel     : CT
averageVal1   : -0.04013
averageVal2   : -0.04013
AVG_MAG_VAL   : -0.04013
rmsVal1       : 10.38890
rmsVal2       : 10.38890
AVG_RMS_Val   : 10.38890
amplitudeVal1 : 12.18578
amplitudeVal2 : 12.18578
AVG_AMP_VAL   : 12.18578
Label 1       : pc
Label 2       : z
t1Start       : 3.10000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.28000
tAvgIndex     : 3.19000

