Iteration     : 1
Label         : k
Average Val   : 0.00268
RMS Val       : 0.00402
Amplitude Val : 0.00482
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 3.70000
t2Start       : 1.02500
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
Label         : d
Average Val   : -0.08542
RMS Val       : -0.01111
Amplitude Val : 0.05484
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.70000
t1End         : 3.90000
t2Start       : 3.77500
t2End         : 3.90000
tAvgIndex     : 3.80000

Iteration     : 3
Label         : i
Average Val   : -0.08500
RMS Val       : -0.01274
Amplitude Val : 0.16461
Label 1       : spos
Label 2       : spos
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 3.93750

Iteration     : 4
Label         : d
Average Val   : -0.03653
RMS Val       : 0.00736
Amplitude Val : 0.09527
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.97500
t1End         : 4.45000
t2Start       : 4.37500
t2End         : 4.45000
tAvgIndex     : 4.21250

Iteration     : 5
Label         : i
Average Val   : -0.00500
RMS Val       : 0.04984
Amplitude Val : 0.07701
Label 1       : spos
Label 2       : sneg
t1Start       : 4.45000
t1End         : 5.95000
t2Start       : 5.87500
t2End         : 5.95000
tAvgIndex     : 5.20000

Iteration     : 6
Label         : a
Average Val   : 0.01542
RMS Val       : 0.07866
Amplitude Val : 0.07757
Label 1       : spos
Label 2       : sneg
t1Start       : 5.95000
t1End         : 5.97500
t2Start       : 5.97500
t2End         : 6.15000
tAvgIndex     : 6.05000

Iteration     : 7
Label         : i
Average Val   : 0.02027
RMS Val       : 0.02341
Amplitude Val : 0.00628
Label 1       : spos
Label 2       : spos
t1Start       : 6.15000
t1End         : 6.17500
t2Start       : 6.15000
t2End         : 6.17500
tAvgIndex     : 6.16250

