Iteration : 2
Average   : -1.58937
Max Val   : -1.58365
Min Val   : -1.59509
Start     : 0.15000
Finish    : 0.45000
Gradient  : -0.03811
Grad Label: cons  

Iteration : 3
Average   : -1.71397
Max Val   : -1.61603
Min Val   : -1.81190
Start     : 0.45000
Finish    : 3.00000
Gradient  : -0.07681
Grad Label: cons  

Iteration : 4
Average   : -1.72051
Max Val   : -1.60666
Min Val   : -1.83436
Start     : 3.00000
Finish    : 3.32500
Gradient  : 0.70064
Grad Label: cons  

Iteration : 5
Average   : 4.25285
Max Val   : 10.24350
Min Val   : -1.73780
Start     : 3.32500
Finish    : 3.45000
Gradient  : 97.84432
Grad Label: pimp  

