Iteration : 2
Average   : -0.00241
Max Val   : 0.00032
Min Val   : -0.00513
Start     : 3.32500
Finish    : 3.35000
Gradient  : 0.21800
Grad Label: spos  

Iteration : 3
Average   : 0.00184
Max Val   : 0.00293
Min Val   : 0.00074
Start     : 3.35000
Finish    : 3.37500
Gradient  : 0.08728
Grad Label: cons  

Iteration : 4
Average   : 0.00546
Max Val   : 0.01059
Min Val   : 0.00033
Start     : 3.37500
Finish    : 3.40000
Gradient  : -0.41027
Grad Label: sneg  

Iteration : 5
Average   : -0.00740
Max Val   : -0.00454
Min Val   : -0.01026
Start     : 3.40000
Finish    : 3.45000
Gradient  : -0.05224
Grad Label: cons  

