Iteration : 2
Average   : -0.08161
Max Val   : -0.07466
Min Val   : -0.08857
Start     : 0.17500
Finish    : 1.35000
Gradient  : 0.01184
Grad Label: cons  

Iteration : 3
Average   : -0.08970
Max Val   : -0.07821
Min Val   : -0.10118
Start     : 1.35000
Finish    : 2.85000
Gradient  : -0.01531
Grad Label: cons  

Iteration : 4
Average   : -0.09594
Max Val   : -0.09455
Min Val   : -0.09733
Start     : 2.85000
Finish    : 3.22500
Gradient  : -0.00740
Grad Label: cons  

Iteration : 5
Average   : -0.08932
Max Val   : -0.04502
Min Val   : -0.13361
Start     : 3.22500
Finish    : 3.32500
Gradient  : 0.88592
Grad Label: cons  

Iteration : 6
Average   : 0.36170
Max Val   : 0.71857
Min Val   : 0.00483
Start     : 3.32500
Finish    : 3.40000
Gradient  : 9.51651
Grad Label: spos  

Iteration : 7
Average   : 0.55745
Max Val   : 1.06921
Min Val   : 0.04569
Start     : 3.40000
Finish    : 3.45000
Gradient  : -19.54262
Grad Label: sneg  

