Iteration : 2
Average   : -0.11187
Max Val   : -0.10412
Min Val   : -0.11963
Start     : 0.65000
Finish    : 3.15000
Gradient  : -0.00620
Grad Label: cons  

Iteration : 3
Average   : -0.11508
Max Val   : -0.10915
Min Val   : -0.12101
Start     : 3.15000
Finish    : 3.32500
Gradient  : 0.06778
Grad Label: cons  

Iteration : 4
Average   : -0.09663
Max Val   : -0.05725
Min Val   : -0.13600
Start     : 3.32500
Finish    : 3.35000
Gradient  : 3.14971
Grad Label: mpos  

Iteration : 5
Average   : -0.01324
Max Val   : 0.02047
Min Val   : -0.04696
Start     : 3.35000
Finish    : 3.37500
Gradient  : 2.69724
Grad Label: mpos  

Iteration : 6
Average   : 0.18931
Max Val   : 0.37656
Min Val   : 0.00207
Start     : 3.37500
Finish    : 3.45000
Gradient  : 5.13501
Grad Label: bpos  

