Iteration     : 1
Label         : k
Average Val   : 0.00283
RMS Val       : 0.00400
Amplitude Val : 0.07443
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.10000
t2End         : 3.10000
tAvgIndex     : 1.55000

Iteration     : 2
Label         : a
Average Val   : -0.07263
RMS Val       : -0.00099
Amplitude Val : 0.05509
Label 1       : sneg
Label 2       : spos
t1Start       : 3.10000
t1End         : 3.22500
t2Start       : 3.22500
t2End         : 3.37500
tAvgIndex     : 3.23750

Iteration     : 3
Label         : a
Average Val   : -0.04511
RMS Val       : 0.00121
Amplitude Val : 0.04691
Label 1       : sneg
Label 2       : spos
t1Start       : 3.37500
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.62500
tAvgIndex     : 3.50000

Iteration     : 4
Label         : d
Average Val   : -0.02975
RMS Val       : -0.02557
Amplitude Val : 0.26197
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 3.63750

Iteration     : 5
Label         : k
Average Val   : 0.30092
RMS Val       : 0.53451
Amplitude Val : 0.51567
Label 1       : spos
Label 2       : sneg
t1Start       : 3.65000
t1End         : 4.67500
t2Start       : 4.40000
t2End         : 4.67500
tAvgIndex     : 4.16250

Iteration     : 6
Label         : a
Average Val   : 0.11158
RMS Val       : 0.17668
Amplitude Val : 0.09731
Label 1       : spos
Label 2       : sneg
t1Start       : 4.67500
t1End         : 5.00000
t2Start       : 4.80000
t2End         : 5.00000
tAvgIndex     : 4.83750

Iteration     : 7
Label         : k
Average Val   : 0.49964
RMS Val       : 0.71436
Amplitude Val : 0.14936
Label 1       : cons
Label 2       : spos
t1Start       : 5.00000
t1End         : 5.43000
t2Start       : 5.40000
t2End         : 5.43000
tAvgIndex     : 5.21500

