Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00070
averageVal2   : -0.00070
AVG_MAG_VAL   : -0.00070
rmsVal1       : 0.00086
rmsVal2       : 0.00086
AVG_RMS_Val   : 0.00086
amplitudeVal1 : 0.40533
amplitudeVal2 : 0.40533
AVG_AMP_VAL   : 0.40533
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.11207
averageVal2   : 0.11207
AVG_MAG_VAL   : 0.11207
rmsVal1       : 0.40247
rmsVal2       : 0.40247
AVG_RMS_Val   : 0.40247
amplitudeVal1 : 0.46241
amplitudeVal2 : 0.46241
AVG_AMP_VAL   : 0.46241
Label 1       : i
Label 2       : i
t1Start       : 3.72500
t1End         : 3.81500
t2Start       : 3.72500
t2End         : 3.81500
tAvgIndex     : 3.77000

