Iteration     : 1
CompLabel     : FX
averageVal1   : 2.10020
averageVal2   : 2.10020
AVG_MAG_VAL   : 2.10020
rmsVal1       : 2.19401
rmsVal2       : 2.19401
AVG_RMS_Val   : 2.19401
amplitudeVal1 : 5.15425
amplitudeVal2 : 5.15425
AVG_AMP_VAL   : 5.15425
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.46787
averageVal2   : -0.46787
AVG_MAG_VAL   : -0.46787
rmsVal1       : 2.02451
rmsVal2       : 2.02451
AVG_RMS_Val   : 2.02451
amplitudeVal1 : 4.98475
amplitudeVal2 : 4.98475
AVG_AMP_VAL   : 4.98475
Label 1       : d
Label 2       : d
t1Start       : 3.75000
t1End         : 3.81500
t2Start       : 3.75000
t2End         : 3.81500
tAvgIndex     : 3.78250

