Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11822
averageVal2   : -0.11822
AVG_MAG_VAL   : -0.11822
rmsVal1       : -0.04437
rmsVal2       : -0.04437
AVG_RMS_Val   : -0.04437
amplitudeVal1 : 0.69149
amplitudeVal2 : 0.69149
AVG_AMP_VAL   : 0.69149
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.43434
averageVal2   : -0.92196
AVG_MAG_VAL   : -0.67815
rmsVal1       : 0.23006
rmsVal2       : 0.23006
AVG_RMS_Val   : 0.23006
amplitudeVal1 : 1.26086
amplitudeVal2 : 1.72745
AVG_AMP_VAL   : 1.72745
Label 1       : pc
Label 2       : pc
t1Start       : 3.72500
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.81500
tAvgIndex     : 3.77000

