Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00335
averageVal2   : -0.00335
AVG_MAG_VAL   : -0.00335
rmsVal1       : 0.00484
rmsVal2       : 0.00484
AVG_RMS_Val   : 0.00484
amplitudeVal1 : 0.12893
amplitudeVal2 : 0.12893
AVG_AMP_VAL   : 0.12893
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 1.88750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.07123
averageVal2   : -0.07123
AVG_MAG_VAL   : -0.07123
rmsVal1       : -0.01837
rmsVal2       : -0.01837
AVG_RMS_Val   : -0.01837
amplitudeVal1 : 0.10572
amplitudeVal2 : 0.10572
AVG_AMP_VAL   : 0.10572
Label 1       : d
Label 2       : d
t1Start       : 3.77500
t1End         : 3.81500
t2Start       : 3.77500
t2End         : 3.81500
tAvgIndex     : 3.79500

