Iteration     : 1
CompLabel     : FX
averageVal1   : 2.12001
averageVal2   : 2.12001
AVG_MAG_VAL   : 2.12001
rmsVal1       : 2.23794
rmsVal2       : 2.23794
AVG_RMS_Val   : 2.23794
amplitudeVal1 : 0.01932
amplitudeVal2 : 0.01932
AVG_AMP_VAL   : 0.01932
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
CompLabel     : PS
averageVal1   : 1.95643
averageVal2   : 1.95643
AVG_MAG_VAL   : 1.95643
rmsVal1       : 2.03328
rmsVal2       : 2.03328
AVG_RMS_Val   : 2.03328
amplitudeVal1 : 0.26970
amplitudeVal2 : 0.26970
AVG_AMP_VAL   : 0.26970
Label 1       : i
Label 2       : z
t1Start       : 3.15000
t1End         : 3.15000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 3.17500

Iteration     : 3
CompLabel     : FX
averageVal1   : 2.14008
averageVal2   : 1.41510
AVG_MAG_VAL   : 1.77759
rmsVal1       : 2.16151
rmsVal2       : 2.16151
AVG_RMS_Val   : 2.68423
amplitudeVal1 : 1.30342
amplitudeVal2 : 2.24967
AVG_AMP_VAL   : 2.24967
Label 1       : a
Label 2       : a
t1Start       : 3.20000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.37500
tAvgIndex     : 3.28750

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.11450
averageVal2   : -0.18907
AVG_MAG_VAL   : 0.10658
rmsVal1       : 0.17235
rmsVal2       : 0.17235
AVG_RMS_Val   : 1.79502
amplitudeVal1 : 0.11259
amplitudeVal2 : 3.78980
AVG_AMP_VAL   : 3.78980
Label 1       : pc
Label 2       : pc
t1Start       : 3.37500
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.60000
tAvgIndex     : 3.48750

