Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10908
averageVal2   : 0.05833
AVG_MAG_VAL   : -0.01898
rmsVal1       : -0.09800
rmsVal2       : -0.09800
AVG_RMS_Val   : 0.10332
amplitudeVal1 : 0.06360
amplitudeVal2 : 0.10529
AVG_AMP_VAL   : 0.22549
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.09719
averageVal2   : 0.09719
AVG_MAG_VAL   : 0.09719
rmsVal1       : 0.36992
rmsVal2       : 0.36992
AVG_RMS_Val   : 0.36992
amplitudeVal1 : 0.36327
amplitudeVal2 : 0.36327
AVG_AMP_VAL   : 0.36327
Label 1       : i
Label 2       : i
t1Start       : 3.45000
t1End         : 3.60000
t2Start       : 3.45000
t2End         : 3.60000
tAvgIndex     : 3.52500

