Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11834
averageVal2   : -0.11326
AVG_MAG_VAL   : -0.09555
rmsVal1       : -0.03085
rmsVal2       : -0.03085
AVG_RMS_Val   : 0.31459
amplitudeVal1 : 0.34862
amplitudeVal2 : 0.97856
AVG_AMP_VAL   : 0.97856
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.52500
tAvgIndex     : 1.76250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.44393
averageVal2   : -0.44393
AVG_MAG_VAL   : -0.44393
rmsVal1       : 0.02274
rmsVal2       : 0.02274
AVG_RMS_Val   : 0.02274
amplitudeVal1 : 0.97856
amplitudeVal2 : 0.97856
AVG_AMP_VAL   : 0.97856
Label 1       : d
Label 2       : d
t1Start       : 3.52500
t1End         : 3.60000
t2Start       : 3.52500
t2End         : 3.60000
tAvgIndex     : 3.56250

