Iteration     : 1
CompLabel     : FX
averageVal1   : -1.67694
averageVal2   : -1.67694
AVG_MAG_VAL   : -1.67694
rmsVal1       : -1.55801
rmsVal2       : -1.55801
AVG_RMS_Val   : -1.55801
amplitudeVal1 : 1.18427
amplitudeVal2 : 1.18427
AVG_AMP_VAL   : 1.18427
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.12500
t2End         : 3.12500
tAvgIndex     : 1.56250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.66164
averageVal2   : 2.16919
AVG_MAG_VAL   : 1.52230
rmsVal1       : 0.42292
rmsVal2       : 0.42292
AVG_RMS_Val   : 3.21533
amplitudeVal1 : 2.59232
amplitudeVal2 : 0.45131
AVG_AMP_VAL   : 5.23443
Label 1       : pc
Label 2       : pc
t1Start       : 3.12500
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.52500
tAvgIndex     : 3.32500

Iteration     : 3
CompLabel     : CT
averageVal1   : 5.18448
averageVal2   : 5.18448
AVG_MAG_VAL   : 5.18448
rmsVal1       : 9.92323
rmsVal2       : 9.92323
AVG_RMS_Val   : 9.92323
amplitudeVal1 : 9.47749
amplitudeVal2 : 9.47749
AVG_AMP_VAL   : 9.47749
Label 1       : pc
Label 2       : z
t1Start       : 3.52500
t1End         : 3.60000
t2Start       : 3.52500
t2End         : 3.60000
tAvgIndex     : 3.56250

