Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09649
amplitudeVal2 : 0.09649
AVG_AMP_VAL   : 0.09649
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -0.10373
averageVal2   : -0.10373
AVG_MAG_VAL   : -0.10373
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : -0.09282
amplitudeVal1 : 0.12733
amplitudeVal2 : 0.12733
AVG_AMP_VAL   : 0.12733
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.66250

Iteration     : 3
CompLabel     : pc
averageVal1   : -0.01059
averageVal2   : -0.03351
AVG_MAG_VAL   : -0.02205
rmsVal1       : 0.05821
rmsVal2       : 0.05821
AVG_RMS_Val   : 0.05821
amplitudeVal1 : 0.20556
amplitudeVal2 : 0.16079
AVG_AMP_VAL   : 0.20556
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.17500
t1End         : 3.25000
t2Start       : 3.25000
t2End         : 3.42500
tAvgIndex     : 3.30000

Iteration     : 4
CompLabel     : a
averageVal1   : -0.10945
averageVal2   : -0.04297
AVG_MAG_VAL   : -0.07395
rmsVal1       : -0.10387
rmsVal2       : -0.10387
AVG_RMS_Val   : 0.06013
amplitudeVal1 : 0.04598
amplitudeVal2 : 0.16418
AVG_AMP_VAL   : 0.16418
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.42500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.80000
tAvgIndex     : 3.61250

Iteration     : 5
CompLabel     : d
averageVal1   : 0.01659
averageVal2   : 0.01659
AVG_MAG_VAL   : 0.01659
rmsVal1       : 0.12116
rmsVal2       : 0.12116
AVG_RMS_Val   : 0.12116
amplitudeVal1 : 0.32649
amplitudeVal2 : 0.32649
AVG_AMP_VAL   : 0.32649
Label 1       : mpos
Label 2       : none
t1Start       : 3.80000
t1End         : 3.80000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 3.82500

Iteration     : 6
CompLabel     : pc
averageVal1   : 0.20436
averageVal2   : 0.20436
AVG_MAG_VAL   : 0.20436
rmsVal1       : 0.28914
rmsVal2       : 0.28914
AVG_RMS_Val   : 0.28914
amplitudeVal1 : 0.15812
amplitudeVal2 : 0.15812
AVG_AMP_VAL   : 0.15812
Label 1       : bpos
Label 2       : none
t1Start       : 3.85000
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 3.95000
tAvgIndex     : 3.90000

Iteration     : 7
CompLabel     : i
averageVal1   : 0.25009
averageVal2   : 0.25009
AVG_MAG_VAL   : 0.25009
rmsVal1       : 0.54070
rmsVal2       : 0.54070
AVG_RMS_Val   : 0.54070
amplitudeVal1 : 0.52818
amplitudeVal2 : 0.52818
AVG_AMP_VAL   : 0.52818
Label 1       : mneg
Label 2       : none
t1Start       : 3.95000
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.02500
tAvgIndex     : 3.98750

Iteration     : 8
CompLabel     : a
averageVal1   : 0.49951
averageVal2   : 0.82088
AVG_MAG_VAL   : 0.69897
rmsVal1       : 0.61343
rmsVal2       : 0.61343
AVG_RMS_Val   : 0.92291
amplitudeVal1 : 0.17675
amplitudeVal2 : 0.34348
AVG_AMP_VAL   : 0.34348
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.02500
t1End         : 7.90000
t2Start       : 7.90000
t2End         : 8.01000
tAvgIndex     : 6.01750

