Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10674
averageVal2   : 1.99170
AVG_MAG_VAL   : 0.39357
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : 2.54515
amplitudeVal1 : 0.65610
amplitudeVal2 : 2.03577
AVG_AMP_VAL   : 2.03577
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.95000
tAvgIndex     : 1.97500

Iteration     : 2
CompLabel     : PS
averageVal1   : 2.30013
averageVal2   : 2.30013
AVG_MAG_VAL   : 2.30013
rmsVal1       : 3.91718
rmsVal2       : 3.91718
AVG_RMS_Val   : 3.91718
amplitudeVal1 : 0.87314
amplitudeVal2 : 0.87314
AVG_AMP_VAL   : 0.87314
Label 1       : mpos
Label 2       : none
t1Start       : 3.95000
t1End         : 4.62500
t2Start       : 4.52500
t2End         : 4.62500
tAvgIndex     : 4.28750

Iteration     : 3
CompLabel     : SH
averageVal1   : 0.11747
averageVal2   : 1.45568
AVG_MAG_VAL   : 0.78658
rmsVal1       : 0.89993
rmsVal2       : 3.28742
AVG_RMS_Val   : 3.28742
amplitudeVal1 : 1.42285
amplitudeVal2 : 3.70678
AVG_AMP_VAL   : 3.70678
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.62500
t1End         : 5.62500
t2Start       : 5.62500
t2End         : 5.97500
tAvgIndex     : 5.46250

Iteration     : 4
CompLabel     : PS
averageVal1   : 0.34178
averageVal2   : 0.34178
AVG_MAG_VAL   : 0.34178
rmsVal1       : 1.04637
rmsVal2       : 1.04637
AVG_RMS_Val   : 1.04637
amplitudeVal1 : 1.51059
amplitudeVal2 : 1.51059
AVG_AMP_VAL   : 1.51059
Label 1       : mpos
Label 2       : none
t1Start       : 5.97500
t1End         : 5.97500
t2Start       : 6.05000
t2End         : 6.05000
tAvgIndex     : 6.01250

Iteration     : 5
CompLabel     : AL
averageVal1   : 0.91827
averageVal2   : 0.91827
AVG_MAG_VAL   : 0.91827
rmsVal1       : 1.14778
rmsVal2       : 1.14778
AVG_RMS_Val   : 1.14778
amplitudeVal1 : 0.07264
amplitudeVal2 : 0.07264
AVG_AMP_VAL   : 0.07264
Label 1       : bpos
Label 2       : none
t1Start       : 6.05000
t1End         : 6.07500
t2Start       : 6.07500
t2End         : 6.12500
tAvgIndex     : 6.08750

Iteration     : 6
CompLabel     : FX
averageVal1   : -0.15528
averageVal2   : -2.40857
AVG_MAG_VAL   : -0.58659
rmsVal1       : 1.29811
rmsVal2       : 1.29811
AVG_RMS_Val   : 1.50801
amplitudeVal1 : 3.04488
amplitudeVal2 : 3.46818
AVG_AMP_VAL   : 3.46818
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.12500
t1End         : 6.50000
t2Start       : 6.50000
t2End         : 8.01000
tAvgIndex     : 7.06750

