Iteration     : 1
CompLabel     : FX
averageVal1   : -1.63256
averageVal2   : -1.63256
AVG_MAG_VAL   : -1.63256
rmsVal1       : -1.53464
rmsVal2       : -1.53464
AVG_RMS_Val   : -1.53464
amplitudeVal1 : 0.47546
amplitudeVal2 : 0.47546
AVG_AMP_VAL   : 0.47546
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.12500
t2End         : 3.12500
tAvgIndex     : 1.56250

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.31283
averageVal2   : 1.31283
AVG_MAG_VAL   : 1.31283
rmsVal1       : 10.31450
rmsVal2       : 10.31450
AVG_RMS_Val   : 10.31450
amplitudeVal1 : 12.29825
amplitudeVal2 : 12.29825
AVG_AMP_VAL   : 12.29825
Label 1       : pc
Label 2       : z
t1Start       : 3.12500
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.47500
tAvgIndex     : 3.30000

