Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00025
averageVal2   : 0.00025
AVG_MAG_VAL   : 0.00025
rmsVal1       : 0.00085
rmsVal2       : 0.00085
AVG_RMS_Val   : 0.00085
amplitudeVal1 : 0.04887
amplitudeVal2 : 0.04887
AVG_AMP_VAL   : 0.04887
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.03916
averageVal2   : 0.02616
AVG_MAG_VAL   : -0.00650
rmsVal1       : -0.03030
rmsVal2       : -0.03030
AVG_RMS_Val   : 0.14287
amplitudeVal1 : 0.19088
amplitudeVal2 : 0.23342
AVG_AMP_VAL   : 0.23342
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.47500
tAvgIndex     : 3.40000

