Iteration     : 1
Label         : k
Average Val   : -0.12207
RMS Val       : -0.07016
Amplitude Val : 0.35458
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : 0.15299
RMS Val       : 0.61430
Amplitude Val : 0.84216
Label 1       : spos
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.42000
tAvgIndex     : 3.37250

