Iteration     : 1
Label         : k
Average Val   : 0.00274
RMS Val       : 0.00442
Amplitude Val : 0.03177
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.01676
RMS Val       : 0.03282
Amplitude Val : 0.03162
Label 1       : spos
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.42000
t2Start       : 3.32500
t2End         : 3.42000
tAvgIndex     : 3.37250

