Iteration     : 1
Label         : k
Average Val   : 2.09777
RMS Val       : 2.20464
Amplitude Val : 0.95296
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : 1.56211
RMS Val       : 2.52547
Amplitude Val : 2.31027
Label 1       : mneg
Label 2       : bneg
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
Label         : nc
Average Val   : -1.49774
RMS Val       : 0.64510
Amplitude Val : 4.28568
Label 1       : nimp
Label 2       : nimp
t1Start       : 3.37500
t1End         : 3.42000
t2Start       : 3.37500
t2End         : 3.42000
tAvgIndex     : 3.39750

