Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09673
averageVal2   : 0.92949
AVG_MAG_VAL   : 1.51311
rmsVal1       : 2.20357
rmsVal2       : 2.20357
AVG_RMS_Val   : 2.77916
amplitudeVal1 : 4.21807
amplitudeVal2 : 4.81025
AVG_AMP_VAL   : 4.81025
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.40000
tAvgIndex     : 1.70000

Iteration     : 2
CompLabel     : CT
averageVal1   : -2.18806
averageVal2   : -2.18806
AVG_MAG_VAL   : -2.18806
rmsVal1       : -1.30450
rmsVal2       : -1.30450
AVG_RMS_Val   : -1.30450
amplitudeVal1 : 2.45812
amplitudeVal2 : 2.45812
AVG_AMP_VAL   : 2.45812
Label 1       : nc
Label 2       : z
t1Start       : 3.40000
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.45500
tAvgIndex     : 3.42750

