Iteration     : 1
CompLabel     : CT
averageVal1   : 0.85352
averageVal2   : 0.85352
AVG_MAG_VAL   : 0.85352
rmsVal1       : 8.31408
rmsVal2       : 8.31408
AVG_RMS_Val   : 8.31408
amplitudeVal1 : 10.16360
amplitudeVal2 : 10.16360
AVG_AMP_VAL   : 10.16360
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.42500
tAvgIndex     : 1.71250

Iteration     : 2
CompLabel     : PS
averageVal1   : 8.89546
averageVal2   : 8.89546
AVG_MAG_VAL   : 8.89546
rmsVal1       : 10.28380
rmsVal2       : 10.28380
AVG_RMS_Val   : 10.28380
amplitudeVal1 : 2.77668
amplitudeVal2 : 2.77668
AVG_AMP_VAL   : 2.77668
Label 1       : i
Label 2       : i
t1Start       : 3.42500
t1End         : 3.45500
t2Start       : 3.42500
t2End         : 3.45500
tAvgIndex     : 3.44000

