Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00344
averageVal2   : 0.00344
AVG_MAG_VAL   : 0.00344
rmsVal1       : 0.00440
rmsVal2       : 0.00440
AVG_RMS_Val   : 0.00440
amplitudeVal1 : 0.07087
amplitudeVal2 : 0.07087
AVG_AMP_VAL   : 0.07087
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.02999
averageVal2   : 0.02999
AVG_MAG_VAL   : 0.02999
rmsVal1       : 0.07196
rmsVal2       : 0.07196
AVG_RMS_Val   : 0.07196
amplitudeVal1 : 0.06815
amplitudeVal2 : 0.06815
AVG_AMP_VAL   : 0.06815
Label 1       : i
Label 2       : i
t1Start       : 3.35000
t1End         : 3.45500
t2Start       : 3.35000
t2End         : 3.45500
tAvgIndex     : 3.40250

