Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00037
averageVal2   : 0.00037
AVG_MAG_VAL   : 0.00037
rmsVal1       : 0.00100
rmsVal2       : 0.00100
AVG_RMS_Val   : 0.00100
amplitudeVal1 : 0.05804
amplitudeVal2 : 0.05804
AVG_AMP_VAL   : 0.05804
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.02994
averageVal2   : -0.02994
AVG_MAG_VAL   : -0.02994
rmsVal1       : 0.01759
rmsVal2       : 0.01759
AVG_RMS_Val   : 0.01759
amplitudeVal1 : 0.01389
amplitudeVal2 : 0.01389
AVG_AMP_VAL   : 0.01389
Label 1       : a
Label 2       : z
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.40000
tAvgIndex     : 3.36250

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.02300
averageVal2   : -0.02300
AVG_MAG_VAL   : -0.02300
rmsVal1       : -0.02210
rmsVal2       : -0.02210
AVG_RMS_Val   : -0.02210
amplitudeVal1 : 0.05913
amplitudeVal2 : 0.05913
AVG_AMP_VAL   : 0.05913
Label 1       : k
Label 2       : z
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.41250

Iteration     : 4
CompLabel     : PS
averageVal1   : -0.00886
averageVal2   : -0.00886
AVG_MAG_VAL   : -0.00886
rmsVal1       : 0.03523
rmsVal2       : 0.03523
AVG_RMS_Val   : 0.03523
amplitudeVal1 : 0.08817
amplitudeVal2 : 0.08817
AVG_AMP_VAL   : 0.08817
Label 1       : i
Label 2       : i
t1Start       : 3.42500
t1End         : 3.45500
t2Start       : 3.42500
t2End         : 3.45500
tAvgIndex     : 3.44000

