Iteration     : 1
Label         : i
Average Val   : 1.59187
RMS Val       : 2.04273
Amplitude Val : 1.73003
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
Label         : k
Average Val   : 2.13977
RMS Val       : 2.21730
Amplitude Val : 5.79261
Label 1       : cons
Label 2       : cons
t1Start       : 0.30000
t1End         : 0.30000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 2.00000

Iteration     : 3
Label         : d
Average Val   : -1.12091
RMS Val       : 1.33350
Amplitude Val : 0.39433
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 3.75000

Iteration     : 4
Label         : i
Average Val   : -2.43634
RMS Val       : -0.99749
Amplitude Val : 1.19825
Label 1       : spos
Label 2       : sneg
t1Start       : 3.80000
t1End         : 4.02500
t2Start       : 3.85000
t2End         : 4.02500
tAvgIndex     : 3.91250

Iteration     : 5
Label         : k
Average Val   : 0.85524
RMS Val       : 1.96239
Amplitude Val : 3.79695
Label 1       : bpos
Label 2       : spos
t1Start       : 4.02500
t1End         : 4.25000
t2Start       : 4.17500
t2End         : 4.25000
tAvgIndex     : 4.13750

Iteration     : 6
Label         : a
Average Val   : 0.73034
RMS Val       : 1.93313
Amplitude Val : 0.56006
Label 1       : mneg
Label 2       : bpos
t1Start       : 4.25000
t1End         : 4.33550
t2Start       : 4.33650
t2End         : 4.42500
tAvgIndex     : 4.33750

Iteration     : 7
Label         : d
Average Val   : 1.68239
RMS Val       : 1.75076
Amplitude Val : 2.63717
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.42500
t1End         : 4.42500
t2Start       : 4.47500
t2End         : 4.47500
tAvgIndex     : 4.45000

Iteration     : 8
Label         : a
Average Val   : 0.37162
RMS Val       : 1.85695
Amplitude Val : 2.72357
Label 1       : bneg
Label 2       : mpos
t1Start       : 4.47500
t1End         : 4.52500
t2Start       : 4.52500
t2End         : 4.65000
tAvgIndex     : 4.56250

Iteration     : 9
Label         : d
Average Val   : 1.51580
RMS Val       : 1.91995
Amplitude Val : 0.66083
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.65000
t1End         : 4.65000
t2Start       : 4.70000
t2End         : 4.70000
tAvgIndex     : 4.67500

Iteration     : 10
Label         : nc
Average Val   : -0.36882
RMS Val       : 1.38874
Amplitude Val : 2.49849
Label 1       : cons
Label 2       : nimp
t1Start       : 4.70000
t1End         : 4.72500
t2Start       : 4.72500
t2End         : 4.92500
tAvgIndex     : 4.81250

Iteration     : 11
Label         : i
Average Val   : -9.13792
RMS Val       : -6.36761
Amplitude Val : 4.36632
Label 1       : mpos
Label 2       : bpos
t1Start       : 4.92500
t1End         : 5.00000
t2Start       : 4.95000
t2End         : 5.00000
tAvgIndex     : 4.96250

Iteration     : 12
Label         : pc
Average Val   : -4.66288
RMS Val       : -2.07183
Amplitude Val : 3.83241
Label 1       : mpos
Label 2       : pimp
t1Start       : 5.00000
t1End         : 5.02500
t2Start       : 5.02500
t2End         : 5.06500
tAvgIndex     : 5.03250

