Iteration     : 1
Label         : k
Average Val   : 3.74880
RMS Val       : 6.04070
Amplitude Val : 6.13587
Label 1       : cons
Label 2       : mpos
t1Start       : 0.00000
t1End         : 4.37500
t2Start       : 4.00000
t2End         : 4.37500
tAvgIndex     : 2.18750

Iteration     : 2
Label         : c
Average Val   : 0.05548
RMS Val       : 6.51646
Amplitude Val : 0.12269
Label 1       : nimp
Label 2       : mpos
t1Start       : 4.37500
t1End         : 4.45000
t2Start       : 4.45000
t2End         : 4.47500
tAvgIndex     : 4.42500

Iteration     : 3
Label         : nc
Average Val   : -1.40650
RMS Val       : 3.30094
Amplitude Val : 4.74748
Label 1       : bpos
Label 2       : nimp
t1Start       : 4.47500
t1End         : 4.52500
t2Start       : 4.52500
t2End         : 4.65000
tAvgIndex     : 4.56250

Iteration     : 4
Label         : i
Average Val   : -6.97548
RMS Val       : -3.41523
Amplitude Val : 5.68503
Label 1       : mpos
Label 2       : bpos
t1Start       : 4.65000
t1End         : 4.75000
t2Start       : 4.67500
t2End         : 4.75000
tAvgIndex     : 4.70000

Iteration     : 5
Label         : d
Average Val   : -3.32746
RMS Val       : -3.24643
Amplitude Val : 0.28074
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.75000
t1End         : 4.75000
t2Start       : 4.77500
t2End         : 4.77500
tAvgIndex     : 4.76250

Iteration     : 6
Label         : pc
Average Val   : -0.74909
RMS Val       : 5.24036
Amplitude Val : 9.06577
Label 1       : mpos
Label 2       : pimp
t1Start       : 4.77500
t1End         : 4.80000
t2Start       : 4.80000
t2End         : 4.87500
tAvgIndex     : 4.82500

Iteration     : 7
Label         : a
Average Val   : 8.84647
RMS Val       : 11.43606
Amplitude Val : 5.83809
Label 1       : bpos
Label 2       : bneg
t1Start       : 4.87500
t1End         : 4.95000
t2Start       : 4.95000
t2End         : 5.00000
tAvgIndex     : 4.93750

Iteration     : 8
Label         : nc
Average Val   : 6.89452
RMS Val       : 8.41500
Amplitude Val : 3.87708
Label 1       : sneg
Label 2       : nimp
t1Start       : 5.00000
t1End         : 5.02500
t2Start       : 5.02500
t2End         : 5.06500
tAvgIndex     : 5.03250

