Iteration     : 1
Label         : k
Average Val   : 2.09161
RMS Val       : 2.17927
Amplitude Val : 3.08816
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : d
Average Val   : -0.47052
RMS Val       : 2.09683
Amplitude Val : 3.80790
Label 1       : bneg
Label 2       : sneg
t1Start       : 3.15000
t1End         : 3.25000
t2Start       : 3.20000
t2End         : 3.25000
tAvgIndex     : 3.20000

