Iteration     : 1
Label         : k
Average Val   : -1.63073
RMS Val       : -1.55551
Amplitude Val : 0.80643
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
Label         : pc
Average Val   : 1.22519
RMS Val       : 9.93801
Amplitude Val : 12.20612
Label 1       : spos
Label 2       : pimp
t1Start       : 3.07500
t1End         : 3.15000
t2Start       : 3.15000
t2End         : 3.25000
tAvgIndex     : 3.16250

