Iteration     : 1
Label         : k
Average Val   : 0.00028
RMS Val       : 0.00095
Amplitude Val : 0.01061
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : i
Average Val   : 0.02225
RMS Val       : 0.15584
Amplitude Val : 0.17116
Label 1       : spos
Label 2       : mpos
t1Start       : 3.15000
t1End         : 3.25000
t2Start       : 3.17500
t2End         : 3.25000
tAvgIndex     : 3.20000

