Iteration     : 1
Label         : k
Average Val   : -0.12720
RMS Val       : -0.03710
Amplitude Val : 0.19511
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : i
Average Val   : 0.05505
RMS Val       : 0.07107
Amplitude Val : 1.41095
Label 1       : spos
Label 2       : spos
t1Start       : 3.15000
t1End         : 3.15000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 3.16250

Iteration     : 3
Label         : d
Average Val   : -0.36906
RMS Val       : 0.33642
Amplitude Val : 1.41095
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.17500
t1End         : 3.25000
t2Start       : 3.17500
t2End         : 3.25000
tAvgIndex     : 3.21250

