Iteration     : 1
Label         : k
Average Val   : -0.10864
RMS Val       : -0.09879
Amplitude Val : 0.37868
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : i
Average Val   : 0.18698
RMS Val       : 0.31175
Amplitude Val : 0.39606
Label 1       : mpos
Label 2       : spos
t1Start       : 3.15000
t1End         : 3.25000
t2Start       : 3.22500
t2End         : 3.25000
tAvgIndex     : 3.20000

