Iteration     : 1
Label         : k
Average Val   : 0.00009
RMS Val       : 0.00127
Amplitude Val : 0.07066
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : -0.06386
RMS Val       : -0.00020
Amplitude Val : 0.00191
Label 1       : mneg
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.40000
tAvgIndex     : 3.36250

