Iteration     : 1
Label         : k
Average Val   : -1.62966
RMS Val       : -1.55531
Amplitude Val : 0.76028
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
Label         : pc
Average Val   : 1.42576
RMS Val       : 10.63300
Amplitude Val : 12.76371
Label 1       : spos
Label 2       : pimp
t1Start       : 3.07500
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.40000
tAvgIndex     : 3.23750

