Iteration     : 1
Label         : k
Average Val   : -0.10895
RMS Val       : -0.10005
Amplitude Val : 0.10327
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
Label         : i
Average Val   : 0.09205
RMS Val       : 0.39381
Amplitude Val : 0.15763
Label 1       : spos
Label 2       : spos
t1Start       : 3.35000
t1End         : 3.58500
t2Start       : 3.52500
t2End         : 3.58500
tAvgIndex     : 3.46750

