Iteration     : 1
Label         : k
Average Val   : 0.00050
RMS Val       : 0.00477
Amplitude Val : 0.02850
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
Label         : a
Average Val   : 0.02145
RMS Val       : 0.02867
Amplitude Val : 0.02175
Label 1       : spos
Label 2       : sneg
t1Start       : 3.35000
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.50000
tAvgIndex     : 3.42500

Iteration     : 3
Label         : i
Average Val   : 0.00798
RMS Val       : 0.02576
Amplitude Val : 0.02584
Label 1       : spos
Label 2       : spos
t1Start       : 3.50000
t1End         : 3.58500
t2Start       : 3.50000
t2End         : 3.58500
tAvgIndex     : 3.54250

