Iteration     : 1
Label         : d
Average Val   : 2.28591
RMS Val       : 2.48805
Amplitude Val : 0.43061
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : 3.13859
RMS Val       : 2.19597
Amplitude Val : 0.22254
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.75000

Iteration     : 3
Label         : i
Average Val   : 2.05731
RMS Val       : 2.27999
Amplitude Val : 0.55774
Label 1       : spos
Label 2       : spos
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.37500

Iteration     : 4
Label         : d
Average Val   : 0.43674
RMS Val       : 2.96861
Amplitude Val : 2.64412
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.40000
t1End         : 3.58500
t2Start       : 3.52500
t2End         : 3.58500
tAvgIndex     : 3.49250

