Iteration     : 1
Label         : pc
Average Val   : -1.81348
RMS Val       : -0.67059
Amplitude Val : 1.75457
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
Label         : i
Average Val   : 0.14031
RMS Val       : 0.73666
Amplitude Val : 2.06952
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.36250

Iteration     : 3
Label         : d
Average Val   : 1.39094
RMS Val       : 1.61348
Amplitude Val : 0.37295
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.38750

Iteration     : 4
Label         : pc
Average Val   : 1.48022
RMS Val       : 3.54698
Amplitude Val : 3.40254
Label 1       : mpos
Label 2       : pimp
t1Start       : 3.40000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.47500
tAvgIndex     : 3.43750

Iteration     : 5
Label         : k
Average Val   : 5.18757
RMS Val       : 5.19995
Amplitude Val : 0.08817
Label 1       : cons
Label 2       : cons
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.48750

Iteration     : 6
Label         : pc
Average Val   : 5.17991
RMS Val       : 6.14456
Amplitude Val : 0.98281
Label 1       : spos
Label 2       : pimp
t1Start       : 3.50000
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.55000
tAvgIndex     : 3.52500

Iteration     : 7
Label         : i
Average Val   : 8.61359
RMS Val       : 10.23040
Amplitude Val : 3.23362
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.55000
t1End         : 3.58500
t2Start       : 3.55000
t2End         : 3.58500
tAvgIndex     : 3.56750

