Iteration     : 1
Label         : k
Average Val   : -0.11897
RMS Val       : -0.05694
Amplitude Val : 0.38841
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : 0.05785
RMS Val       : 0.46274
Amplitude Val : 0.72519
Label 1       : spos
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.47500
tAvgIndex     : 3.40000

Iteration     : 3
Label         : k
Average Val   : -0.42275
RMS Val       : -0.41335
Amplitude Val : 0.69846
Label 1       : cons
Label 2       : cons
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.48750

Iteration     : 4
Label         : d
Average Val   : -0.88233
RMS Val       : -0.35374
Amplitude Val : 0.69846
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.50000
t1End         : 3.58500
t2Start       : 3.50000
t2End         : 3.58500
tAvgIndex     : 3.54250

