Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00332
averageVal2   : -0.00332
AVG_MAG_VAL   : -0.00332
rmsVal1       : 0.00500
rmsVal2       : 0.00500
AVG_RMS_Val   : 0.00500
amplitudeVal1 : 0.18044
amplitudeVal2 : 0.18044
AVG_AMP_VAL   : 0.18044
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 1.88750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.09512
averageVal2   : -0.09512
AVG_MAG_VAL   : -0.09512
rmsVal1       : -0.01479
rmsVal2       : -0.01479
AVG_RMS_Val   : -0.01479
amplitudeVal1 : 0.16064
amplitudeVal2 : 0.16064
AVG_AMP_VAL   : 0.16064
Label 1       : d
Label 2       : d
t1Start       : 3.77500
t1End         : 3.82500
t2Start       : 3.77500
t2End         : 3.82500
tAvgIndex     : 3.80000

