Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.07730
amplitudeVal2 : 0.07730
AVG_AMP_VAL   : 0.07730
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.10396
averageVal2   : -0.10396
AVG_MAG_VAL   : -0.10396
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : -0.09282
amplitudeVal1 : 0.02768
amplitudeVal2 : 0.02768
AVG_AMP_VAL   : 0.02768
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.35000
t2Start       : 0.45000
t2End         : 3.35000
tAvgIndex     : 1.75000

Iteration     : 3
CompLabel     : CT
averageVal1   : 0.04387
averageVal2   : 0.04387
AVG_MAG_VAL   : 0.04387
rmsVal1       : 0.47309
rmsVal2       : 0.47309
AVG_RMS_Val   : 0.47309
amplitudeVal1 : 0.60395
amplitudeVal2 : 0.60395
AVG_AMP_VAL   : 0.60395
Label 1       : mneg
Label 2       : none
t1Start       : 3.35000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.75000
tAvgIndex     : 3.55000

Iteration     : 4
CompLabel     : FX
averageVal1   : 0.54298
averageVal2   : 0.16246
AVG_MAG_VAL   : 0.42318
rmsVal1       : 0.61209
rmsVal2       : 0.61209
AVG_RMS_Val   : 0.61209
amplitudeVal1 : 0.14139
amplitudeVal2 : 0.29429
AVG_AMP_VAL   : 0.29429
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.75000
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 4.50000
tAvgIndex     : 4.12500

Iteration     : 5
CompLabel     : PS
averageVal1   : -0.03663
averageVal2   : -0.03663
AVG_MAG_VAL   : -0.03663
rmsVal1       : -0.02625
rmsVal2       : -0.02625
AVG_RMS_Val   : -0.02625
amplitudeVal1 : 0.01768
amplitudeVal2 : 0.01768
AVG_AMP_VAL   : 0.01768
Label 1       : mpos
Label 2       : none
t1Start       : 4.50000
t1End         : 4.52500
t2Start       : 4.52500
t2End         : 4.55000
tAvgIndex     : 4.52500

Iteration     : 6
CompLabel     : CT
averageVal1   : 0.24533
averageVal2   : 1.11004
AVG_MAG_VAL   : 0.67768
rmsVal1       : 1.03913
rmsVal2       : 1.36583
AVG_RMS_Val   : 1.36583
amplitudeVal1 : 0.21476
amplitudeVal2 : 0.92338
AVG_AMP_VAL   : 0.92338
Label 1       : mneg
Label 2       : sneg
t1Start       : 4.55000
t1End         : 4.65000
t2Start       : 4.65000
t2End         : 4.75000
tAvgIndex     : 4.65000

Iteration     : 7
CompLabel     : FX
averageVal1   : 0.33632
averageVal2   : 0.33632
AVG_MAG_VAL   : 0.33632
rmsVal1       : 0.50881
rmsVal2       : 0.50881
AVG_RMS_Val   : 0.50881
amplitudeVal1 : 0.26137
amplitudeVal2 : 0.26137
AVG_AMP_VAL   : 0.26137
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.75000
t1End         : 4.90000
t2Start       : 4.75000
t2End         : 4.90000
tAvgIndex     : 4.82500

