Iteration     : 1
CompLabel     : FX
averageVal1   : 1.59187
averageVal2   : -1.92484
AVG_MAG_VAL   : -0.76756
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 2.21372
amplitudeVal1 : 1.55547
amplitudeVal2 : 0.28617
AVG_AMP_VAL   : 5.00761
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 4.20000
tAvgIndex     : 2.10000

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.25195
averageVal2   : 0.25195
AVG_MAG_VAL   : 0.25195
rmsVal1       : 2.95713
rmsVal2       : 2.95713
AVG_RMS_Val   : 2.95713
amplitudeVal1 : 3.52419
amplitudeVal2 : 3.52419
AVG_AMP_VAL   : 3.52419
Label 1       : mpos
Label 2       : none
t1Start       : 4.20000
t1End         : 4.42500
t2Start       : 4.37500
t2End         : 4.42500
tAvgIndex     : 4.31250

Iteration     : 3
CompLabel     : CT
averageVal1   : 5.91695
averageVal2   : -6.59460
AVG_MAG_VAL   : -0.33882
rmsVal1       : 11.75685
rmsVal2       : -4.89335
AVG_RMS_Val   : 11.75685
amplitudeVal1 : 7.93229
amplitudeVal2 : 3.77915
AVG_AMP_VAL   : 7.93229
Label 1       : sneg
Label 2       : mneg
t1Start       : 4.42500
t1End         : 4.65000
t2Start       : 4.65000
t2End         : 4.70000
tAvgIndex     : 4.60625

Iteration     : 4
CompLabel     : AL
averageVal1   : -2.28374
averageVal2   : -0.75862
AVG_MAG_VAL   : -1.52118
rmsVal1       : -1.16319
rmsVal2       : -1.16319
AVG_RMS_Val   : -0.26795
amplitudeVal1 : 3.13634
amplitudeVal2 : 0.44365
AVG_AMP_VAL   : 3.13634
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.70000
t1End         : 4.75000
t2Start       : 4.75000
t2End         : 4.77500
tAvgIndex     : 4.73750

Iteration     : 5
CompLabel     : PS
averageVal1   : -1.73618
averageVal2   : -1.73618
AVG_MAG_VAL   : -1.73618
rmsVal1       : -1.69294
rmsVal2       : -1.69294
AVG_RMS_Val   : -1.69294
amplitudeVal1 : 1.44670
amplitudeVal2 : 1.44670
AVG_AMP_VAL   : 1.44670
Label 1       : mpos
Label 2       : none
t1Start       : 4.77500
t1End         : 4.77500
t2Start       : 4.80000
t2End         : 4.80000
tAvgIndex     : 4.78750

Iteration     : 6
CompLabel     : SH
averageVal1   : -0.72954
averageVal2   : -0.72954
AVG_MAG_VAL   : -0.72954
rmsVal1       : -0.20624
rmsVal2       : -0.20624
AVG_RMS_Val   : -0.20624
amplitudeVal1 : 1.32905
amplitudeVal2 : 1.32905
AVG_AMP_VAL   : 1.32905
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.80000
t1End         : 4.90000
t2Start       : 4.80000
t2End         : 4.90000
tAvgIndex     : 4.85000

