Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00034
averageVal2   : 0.00034
AVG_MAG_VAL   : 0.00034
rmsVal1       : 0.00079
rmsVal2       : 0.00079
AVG_RMS_Val   : 0.00079
amplitudeVal1 : 0.09053
amplitudeVal2 : 0.09053
AVG_AMP_VAL   : 0.09053
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.04265
averageVal2   : -0.00538
AVG_MAG_VAL   : -0.02402
rmsVal1       : 0.00261
rmsVal2       : 0.00261
AVG_RMS_Val   : 0.10939
amplitudeVal1 : 0.19731
amplitudeVal2 : 0.22954
AVG_AMP_VAL   : 0.22954
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.46000
tAvgIndex     : 3.39250

