Iteration     : 1
CompLabel     : CT
averageVal1   : 1.40549
averageVal2   : 1.40549
AVG_MAG_VAL   : 1.40549
rmsVal1       : 3.15427
rmsVal2       : 3.15427
AVG_RMS_Val   : 3.15427
amplitudeVal1 : 4.84804
amplitudeVal2 : 4.84804
AVG_AMP_VAL   : 4.84804
Label 1       : nc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
CompLabel     : PS
averageVal1   : -2.70886
averageVal2   : -2.70886
AVG_MAG_VAL   : -2.70886
rmsVal1       : -1.86377
rmsVal2       : -1.86377
AVG_RMS_Val   : -1.86377
amplitudeVal1 : 1.29870
amplitudeVal2 : 1.29870
AVG_AMP_VAL   : 1.29870
Label 1       : i
Label 2       : i
t1Start       : 3.37500
t1End         : 3.46000
t2Start       : 3.37500
t2End         : 3.46000
tAvgIndex     : 3.41750

