Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00264
averageVal2   : 0.00264
AVG_MAG_VAL   : 0.00264
rmsVal1       : 0.00471
rmsVal2       : 0.00471
AVG_RMS_Val   : 0.00471
amplitudeVal1 : 0.02173
amplitudeVal2 : 0.02173
AVG_AMP_VAL   : 0.02173
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.01745
averageVal2   : -0.01745
AVG_MAG_VAL   : -0.01745
rmsVal1       : -0.00287
rmsVal2       : -0.00287
AVG_RMS_Val   : -0.00287
amplitudeVal1 : 0.02798
amplitudeVal2 : 0.02798
AVG_AMP_VAL   : 0.02798
Label 1       : d
Label 2       : d
t1Start       : 3.35000
t1End         : 3.46000
t2Start       : 3.35000
t2End         : 3.46000
tAvgIndex     : 3.40500

