Iteration     : 1
CompLabel     : CT
averageVal1   : -0.09948
averageVal2   : -0.09948
AVG_MAG_VAL   : -0.09948
rmsVal1       : 0.00665
rmsVal2       : 0.00665
AVG_RMS_Val   : 0.00665
amplitudeVal1 : 0.19277
amplitudeVal2 : 0.19277
AVG_AMP_VAL   : 0.19277
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : N
averageVal1   : 0.18057
averageVal2   : 0.18057
AVG_MAG_VAL   : 0.18057
rmsVal1       : 0.29131
rmsVal2       : 0.29131
AVG_RMS_Val   : 0.29131
amplitudeVal1 : 0.25748
amplitudeVal2 : 0.25748
AVG_AMP_VAL   : 0.25748
Label 1       : i
Label 2       : z
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.37500

Iteration     : 3
CompLabel     : PL
averageVal1   : 0.31764
averageVal2   : 0.31764
AVG_MAG_VAL   : 0.31764
rmsVal1       : 0.32732
rmsVal2       : 0.32732
AVG_RMS_Val   : 0.32732
amplitudeVal1 : 0.02587
amplitudeVal2 : 0.02587
AVG_AMP_VAL   : 0.02587
Label 1       : d
Label 2       : d
t1Start       : 3.40000
t1End         : 3.46000
t2Start       : 3.40000
t2End         : 3.46000
tAvgIndex     : 3.43000

