Iteration     : 1
CompLabel     : CT
averageVal1   : 1.25873
averageVal2   : 1.25873
AVG_MAG_VAL   : 1.25873
rmsVal1       : 9.42565
rmsVal2       : 9.42565
AVG_RMS_Val   : 9.42565
amplitudeVal1 : 11.29669
amplitudeVal2 : 11.29669
AVG_AMP_VAL   : 11.29669
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.42500
tAvgIndex     : 1.71250

Iteration     : 2
CompLabel     : PS
averageVal1   : 9.42864
averageVal2   : 9.42864
AVG_MAG_VAL   : 9.42864
rmsVal1       : 9.84285
rmsVal2       : 9.84285
AVG_RMS_Val   : 9.84285
amplitudeVal1 : 0.82841
amplitudeVal2 : 0.82841
AVG_AMP_VAL   : 0.82841
Label 1       : i
Label 2       : i
t1Start       : 3.42500
t1End         : 3.46000
t2Start       : 3.42500
t2End         : 3.46000
tAvgIndex     : 3.44250

