Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00560
averageVal2   : 0.09710
AVG_MAG_VAL   : 0.04813
rmsVal1       : 0.00823
rmsVal2       : 0.00823
AVG_RMS_Val   : 0.26221
amplitudeVal1 : 0.04326
amplitudeVal2 : 0.14277
AVG_AMP_VAL   : 0.19310
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 5.07500
tAvgIndex     : 2.53750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.07327
averageVal2   : -0.07327
AVG_MAG_VAL   : -0.07327
rmsVal1       : -0.02542
rmsVal2       : -0.02542
AVG_RMS_Val   : -0.02542
amplitudeVal1 : 0.01279
amplitudeVal2 : 0.01279
AVG_AMP_VAL   : 0.01279
Label 1       : bpos
Label 2       : none
t1Start       : 5.07500
t1End         : 5.32500
t2Start       : 5.25000
t2End         : 5.32500
tAvgIndex     : 5.20000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.08230
averageVal2   : -0.08230
AVG_MAG_VAL   : -0.08230
rmsVal1       : -0.03018
rmsVal2       : -0.03018
AVG_RMS_Val   : -0.03018
amplitudeVal1 : 0.06939
amplitudeVal2 : 0.06939
AVG_AMP_VAL   : 0.06939
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.32500
t1End         : 5.47000
t2Start       : 5.32500
t2End         : 5.47000
tAvgIndex     : 5.39750

