Iteration     : 1
Label         : d
Average Val   : -0.05845
RMS Val       : -0.02340
Amplitude Val : 0.09628
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -0.10416
RMS Val       : -0.09282
Amplitude Val : 0.53195
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 1.93750

Iteration     : 3
Label         : i
Average Val   : 0.16823
RMS Val       : 0.41227
Amplitude Val : 0.51281
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.72500
t1End         : 3.72500
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 3.76250

Iteration     : 4
Label         : k
Average Val   : 0.41864
RMS Val       : 0.50428
Amplitude Val : 0.34209
Label 1       : sneg
Label 2       : cons
t1Start       : 3.80000
t1End         : 4.22500
t2Start       : 4.02500
t2End         : 4.22500
tAvgIndex     : 4.01250

Iteration     : 5
Label         : pc
Average Val   : 0.26464
RMS Val       : 0.58761
Amplitude Val : 0.69742
Label 1       : mneg
Label 2       : pimp
t1Start       : 4.22500
t1End         : 4.40000
t2Start       : 4.40000
t2End         : 4.47500
tAvgIndex     : 4.35000

Iteration     : 6
Label         : d
Average Val   : 0.82582
RMS Val       : 1.00394
Amplitude Val : 0.19241
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.47500
t1End         : 5.40000
t2Start       : 5.27500
t2End         : 5.40000
tAvgIndex     : 4.93750

Iteration     : 7
Label         : c
Average Val   : 0.49772
RMS Val       : 1.16661
Amplitude Val : 0.53808
Label 1       : nimp
Label 2       : mneg
t1Start       : 5.40000
t1End         : 5.67500
t2Start       : 5.57500
t2End         : 5.67500
tAvgIndex     : 5.53750

Iteration     : 8
Label         : k
Average Val   : 0.49595
RMS Val       : 0.98010
Amplitude Val : 0.60522
Label 1       : sneg
Label 2       : mpos
t1Start       : 5.67500
t1End         : 6.57500
t2Start       : 6.32500
t2End         : 6.57500
tAvgIndex     : 6.12500

Iteration     : 9
Label         : a
Average Val   : 0.62013
RMS Val       : 0.65994
Amplitude Val : 0.00908
Label 1       : sneg
Label 2       : spos
t1Start       : 6.57500
t1End         : 6.60000
t2Start       : 6.60000
t2End         : 6.65000
tAvgIndex     : 6.61250

Iteration     : 10
Label         : k
Average Val   : 0.56839
RMS Val       : 0.64040
Amplitude Val : 0.16900
Label 1       : sneg
Label 2       : sneg
t1Start       : 6.65000
t1End         : 6.84500
t2Start       : 6.80000
t2End         : 6.84500
tAvgIndex     : 6.74750

