Iteration     : 1
Label         : k
Average Val   : -0.01104
RMS Val       : 0.00402
Amplitude Val : 0.05447
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 1.88750

Iteration     : 2
Label         : k
Average Val   : 0.00059
RMS Val       : 0.07716
Amplitude Val : 0.13375
Label 1       : spos
Label 2       : sneg
t1Start       : 3.77500
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.85000
tAvgIndex     : 4.31250

Iteration     : 3
Label         : i
Average Val   : -0.01398
RMS Val       : 0.08726
Amplitude Val : 0.16472
Label 1       : spos
Label 2       : spos
t1Start       : 4.85000
t1End         : 5.47500
t2Start       : 5.32500
t2End         : 5.47500
tAvgIndex     : 5.16250

Iteration     : 4
Label         : d
Average Val   : -0.31485
RMS Val       : 0.07169
Amplitude Val : 0.40386
Label 1       : sneg
Label 2       : bneg
t1Start       : 5.47500
t1End         : 5.77500
t2Start       : 5.75000
t2End         : 5.77500
tAvgIndex     : 5.62500

Iteration     : 5
Label         : k
Average Val   : -0.00256
RMS Val       : 0.09934
Amplitude Val : 0.61436
Label 1       : mpos
Label 2       : sneg
t1Start       : 5.77500
t1End         : 6.25000
t2Start       : 6.15000
t2End         : 6.25000
tAvgIndex     : 6.01250

Iteration     : 6
Label         : a
Average Val   : 0.07591
RMS Val       : 0.10173
Amplitude Val : 0.04041
Label 1       : spos
Label 2       : spos
t1Start       : 6.25000
t1End         : 6.42500
t2Start       : 6.27500
t2End         : 6.42500
tAvgIndex     : 6.33750

Iteration     : 7
Label         : a
Average Val   : 0.03720
RMS Val       : 0.09305
Amplitude Val : 0.11933
Label 1       : sneg
Label 2       : spos
t1Start       : 6.42500
t1End         : 6.52500
t2Start       : 6.52500
t2End         : 6.77500
tAvgIndex     : 6.60000

Iteration     : 8
Label         : d
Average Val   : 0.12189
RMS Val       : 0.09848
Amplitude Val : 0.04516
Label 1       : sneg
Label 2       : sneg
t1Start       : 6.77500
t1End         : 6.84500
t2Start       : 6.77500
t2End         : 6.84500
tAvgIndex     : 6.81000

