Iteration     : 1
Label         : k
Average Val   : 0.00270
RMS Val       : 0.00402
Amplitude Val : 0.05075
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : a
Average Val   : -0.02318
RMS Val       : 0.02139
Amplitude Val : 0.06812
Label 1       : sneg
Label 2       : spos
t1Start       : 3.65000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.85000
tAvgIndex     : 3.75000

Iteration     : 3
Label         : k
Average Val   : 0.06478
RMS Val       : 0.16901
Amplitude Val : 0.15174
Label 1       : cons
Label 2       : cons
t1Start       : 3.85000
t1End         : 4.20000
t2Start       : 3.92500
t2End         : 4.20000
tAvgIndex     : 4.02500

Iteration     : 4
Label         : a
Average Val   : 0.05525
RMS Val       : 0.25527
Amplitude Val : 0.23986
Label 1       : sneg
Label 2       : spos
t1Start       : 4.20000
t1End         : 5.02500
t2Start       : 4.35000
t2End         : 5.02500
tAvgIndex     : 4.61250

Iteration     : 5
Label         : d
Average Val   : 0.00340
RMS Val       : 0.03071
Amplitude Val : 0.12967
Label 1       : sneg
Label 2       : sneg
t1Start       : 5.02500
t1End         : 5.02500
t2Start       : 5.27500
t2End         : 5.27500
tAvgIndex     : 5.15000

Iteration     : 6
Label         : k
Average Val   : -0.02817
RMS Val       : 0.01312
Amplitude Val : 0.03237
Label 1       : cons
Label 2       : spos
t1Start       : 5.27500
t1End         : 6.45500
t2Start       : 6.30000
t2End         : 6.45500
tAvgIndex     : 5.86500

