Iteration : 2
Average   : -0.02209
Max Val   : -0.01485
Min Val   : -0.02934
Start     : 3.95000
Finish    : 3.97500
Gradient  : -0.57950
Grad Label: sneg  

Iteration : 3
Average   : -0.03703
Max Val   : -0.02663
Min Val   : -0.04742
Start     : 3.97500
Finish    : 4.02500
Gradient  : -0.41581
Grad Label: sneg  

Iteration : 4
Average   : -0.05403
Max Val   : -0.04448
Min Val   : -0.06358
Start     : 4.02500
Finish    : 4.05000
Gradient  : -0.76407
Grad Label: sneg  

Iteration : 5
Average   : -0.07415
Max Val   : -0.06644
Min Val   : -0.08187
Start     : 4.05000
Finish    : 4.07500
Gradient  : 0.61715
Grad Label: spos  

Iteration : 6
Average   : -0.05509
Max Val   : -0.05508
Min Val   : -0.05510
Start     : 4.07500
Finish    : 4.15000
Gradient  : -0.00031
Grad Label: cons  

Iteration : 7
Average   : -0.05561
Max Val   : -0.05226
Min Val   : -0.05895
Start     : 4.15000
Finish    : 4.17500
Gradient  : -0.26769
Grad Label: sneg  

Iteration : 8
Average   : -0.06356
Max Val   : -0.05851
Min Val   : -0.06861
Start     : 4.17500
Finish    : 4.22500
Gradient  : -0.20206
Grad Label: sneg  

Iteration : 9
Average   : -0.07367
Max Val   : -0.06536
Min Val   : -0.08197
Start     : 4.22500
Finish    : 4.25000
Gradient  : -0.08549
Grad Label: cons  

