Iteration : 2
Average   : -0.00077
Max Val   : 0.00273
Min Val   : -0.00426
Start     : 3.52500
Finish    : 3.92500
Gradient  : 0.01746
Grad Label: cons  

Iteration : 3
Average   : 0.14452
Max Val   : 0.29585
Min Val   : -0.00681
Start     : 3.92500
Finish    : 4.00000
Gradient  : 4.03540
Grad Label: mpos  

Iteration : 4
Average   : 0.31534
Max Val   : 0.33089
Min Val   : 0.29979
Start     : 4.00000
Finish    : 4.02500
Gradient  : 1.24409
Grad Label: spos  

Iteration : 5
Average   : 0.34245
Max Val   : 0.34368
Min Val   : 0.34123
Start     : 4.02500
Finish    : 4.05000
Gradient  : -0.09813
Grad Label: cons  

Iteration : 6
Average   : 0.23876
Max Val   : 0.32703
Min Val   : 0.15050
Start     : 4.05000
Finish    : 4.15000
Gradient  : -1.76530
Grad Label: sneg  

Iteration : 7
Average   : 0.17229
Max Val   : 0.19592
Min Val   : 0.14867
Start     : 4.15000
Finish    : 4.17500
Gradient  : 1.88991
Grad Label: spos  

Iteration : 8
Average   : 0.22267
Max Val   : 0.24212
Min Val   : 0.20322
Start     : 4.17500
Finish    : 4.20000
Gradient  : -1.55573
Grad Label: sneg  

Iteration : 9
Average   : 0.18024
Max Val   : 0.22424
Min Val   : 0.13625
Start     : 4.20000
Finish    : 4.22500
Gradient  : 3.51977
Grad Label: mpos  

Iteration : 10
Average   : 0.27006
Max Val   : 0.32717
Min Val   : 0.21295
Start     : 4.22500
Finish    : 4.25000
Gradient  : 4.24447
Grad Label: mpos  

