Iteration : 2
Average   : -0.10439
Max Val   : -0.07469
Min Val   : -0.13408
Start     : 1.57500
Finish    : 3.92500
Gradient  : -0.02527
Grad Label: cons  

Iteration : 3
Average   : -0.92297
Max Val   : -0.25350
Min Val   : -1.59244
Start     : 3.92500
Finish    : 4.02500
Gradient  : -13.38934
Grad Label: sneg  

Iteration : 4
Average   : -1.53270
Max Val   : -1.43471
Min Val   : -1.63069
Start     : 4.02500
Finish    : 4.05000
Gradient  : 7.83904
Grad Label: spos  

Iteration : 5
Average   : -0.88144
Max Val   : -0.47231
Min Val   : -1.29056
Start     : 4.05000
Finish    : 4.15000
Gradient  : 8.18251
Grad Label: spos  

Iteration : 6
Average   : -0.58932
Max Val   : -0.58560
Min Val   : -0.59305
Start     : 4.15000
Finish    : 4.17500
Gradient  : -0.29787
Grad Label: cons  

Iteration : 7
Average   : -0.63196
Max Val   : -0.35616
Min Val   : -0.90776
Start     : 4.17500
Finish    : 4.20000
Gradient  : 22.06431
Grad Label: spos  

Iteration : 8
Average   : -0.03849
Max Val   : 0.23918
Min Val   : -0.31616
Start     : 4.20000
Finish    : 4.22500
Gradient  : -22.21351
Grad Label: sneg  

Iteration : 9
Average   : -0.66657
Max Val   : -0.25007
Min Val   : -1.08306
Start     : 4.22500
Finish    : 4.25000
Gradient  : -30.03130
Grad Label: mneg  

