Iteration : 2
Average   : 0.12459
Max Val   : 0.33541
Min Val   : -0.08623
Start     : 3.92500
Finish    : 4.02500
Gradient  : 4.21641
Grad Label: mpos  

Iteration : 3
Average   : 0.32894
Max Val   : 0.33448
Min Val   : 0.32340
Start     : 4.02500
Finish    : 4.05000
Gradient  : -0.44313
Grad Label: sneg  

Iteration : 4
Average   : 0.18535
Max Val   : 0.30046
Min Val   : 0.07023
Start     : 4.05000
Finish    : 4.15000
Gradient  : -2.30231
Grad Label: mneg  

Iteration : 5
Average   : 0.30360
Max Val   : 0.59466
Min Val   : 0.01255
Start     : 4.15000
Finish    : 4.25000
Gradient  : 6.27771
Grad Label: bpos  

