Iteration     : 1
Label         : k
Average Val   : -0.11660
RMS Val       : -0.04552
Amplitude Val : 0.57094
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
Label         : a
Average Val   : -0.43367
RMS Val       : -0.22419
Amplitude Val : 0.32098
Label 1       : sneg
Label 2       : spos
t1Start       : 3.47500
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.62500
tAvgIndex     : 3.55000

Iteration     : 3
Label         : a
Average Val   : -0.77910
RMS Val       : -0.10061
Amplitude Val : 0.98360
Label 1       : sneg
Label 2       : spos
t1Start       : 3.62500
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.90000
tAvgIndex     : 3.76250

Iteration     : 4
Label         : d
Average Val   : -0.31025
RMS Val       : -0.16560
Amplitude Val : 0.07675
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.90000
t1End         : 4.05000
t2Start       : 4.00000
t2End         : 4.05000
tAvgIndex     : 3.97500

Iteration     : 5
Label         : i
Average Val   : -0.05653
RMS Val       : 1.37945
Amplitude Val : 2.34141
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.05000
t1End         : 4.11500
t2Start       : 4.05000
t2End         : 4.11500
tAvgIndex     : 4.08250

