Iteration     : 1
Label         : k
Average Val   : -1.63502
RMS Val       : -1.56290
Amplitude Val : 0.47397
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.05000
t2End         : 3.05000
tAvgIndex     : 1.52500

Iteration     : 2
Label         : i
Average Val   : -1.64826
RMS Val       : -1.34211
Amplitude Val : 4.25712
Label 1       : spos
Label 2       : spos
t1Start       : 3.05000
t1End         : 3.05000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 3.26250

Iteration     : 3
Label         : a
Average Val   : 1.08612
RMS Val       : 2.30270
Amplitude Val : 2.60577
Label 1       : bpos
Label 2       : sneg
t1Start       : 3.47500
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.62500
tAvgIndex     : 3.55000

Iteration     : 4
Label         : pc
Average Val   : 3.36448
RMS Val       : 5.69159
Amplitude Val : 5.85811
Label 1       : pimp
Label 2       : mpos
t1Start       : 3.62500
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.70000
tAvgIndex     : 3.66250

Iteration     : 5
Label         : i
Average Val   : 6.20589
RMS Val       : 6.72137
Amplitude Val : 7.71485
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.71250

Iteration     : 6
Label         : d
Average Val   : 2.57925
RMS Val       : 6.15197
Amplitude Val : 1.46274
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.72500
t1End         : 3.72500
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.81250

Iteration     : 7
Label         : i
Average Val   : 0.18838
RMS Val       : 0.46927
Amplitude Val : 0.56178
Label 1       : spos
Label 2       : spos
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.91250

Iteration     : 8
Label         : pc
Average Val   : 2.50670
RMS Val       : 10.28530
Amplitude Val : 11.04684
Label 1       : sneg
Label 2       : pimp
t1Start       : 3.92500
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.11500
tAvgIndex     : 4.02000

