Iteration     : 1
Label         : k
Average Val   : 0.00076
RMS Val       : 0.00150
Amplitude Val : 0.07601
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
Label         : a
Average Val   : 0.06413
RMS Val       : 0.13566
Amplitude Val : 0.13434
Label 1       : sneg
Label 2       : spos
t1Start       : 3.47500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.72500
tAvgIndex     : 3.60000

Iteration     : 3
Label         : d
Average Val   : 0.06502
RMS Val       : 0.12071
Amplitude Val : 0.02453
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.72500
t1End         : 3.72500
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.81250

Iteration     : 4
Label         : i
Average Val   : 0.02854
RMS Val       : 0.03387
Amplitude Val : 0.01095
Label 1       : spos
Label 2       : spos
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.91250

Iteration     : 5
Label         : k
Average Val   : 0.03339
RMS Val       : 0.03417
Amplitude Val : 0.05791
Label 1       : cons
Label 2       : cons
t1Start       : 3.92500
t1End         : 3.92500
t2Start       : 4.00000
t2End         : 4.00000
tAvgIndex     : 3.96250

Iteration     : 6
Label         : i
Average Val   : 0.06051
RMS Val       : 0.09051
Amplitude Val : 0.23143
Label 1       : spos
Label 2       : spos
t1Start       : 4.00000
t1End         : 4.00000
t2Start       : 4.05000
t2End         : 4.05000
tAvgIndex     : 4.02500

Iteration     : 7
Label         : d
Average Val   : 0.04061
RMS Val       : 0.13808
Amplitude Val : 0.23143
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.05000
t1End         : 4.11500
t2Start       : 4.05000
t2End         : 4.11500
tAvgIndex     : 4.08250

