Iteration     : 1
Label         : k
Average Val   : 0.00483
RMS Val       : 0.01982
Amplitude Val : 0.02887
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 1.76250

Iteration     : 2
Label         : d
Average Val   : 0.01610
RMS Val       : 0.02306
Amplitude Val : 0.02069
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.55000

Iteration     : 3
Label         : k
Average Val   : 0.00446
RMS Val       : 0.00655
Amplitude Val : 0.03599
Label 1       : cons
Label 2       : cons
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 3.61250

Iteration     : 4
Label         : a
Average Val   : 0.01174
RMS Val       : 0.03836
Amplitude Val : 0.07048
Label 1       : spos
Label 2       : sneg
t1Start       : 3.65000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 4.00000
tAvgIndex     : 3.82500

Iteration     : 5
Label         : i
Average Val   : -0.02020
RMS Val       : -0.00376
Amplitude Val : 0.07135
Label 1       : spos
Label 2       : spos
t1Start       : 4.00000
t1End         : 4.00000
t2Start       : 4.07500
t2End         : 4.07500
tAvgIndex     : 4.03750

Iteration     : 6
Label         : d
Average Val   : -0.02445
RMS Val       : 0.01122
Amplitude Val : 0.07135
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.07500
t1End         : 4.11500
t2Start       : 4.07500
t2End         : 4.11500
tAvgIndex     : 4.09500

