Iteration     : 1
Label         : k
Average Val   : -0.10945
RMS Val       : -0.09995
Amplitude Val : 0.17198
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
Label         : a
Average Val   : 0.00186
RMS Val       : 0.05303
Amplitude Val : 0.11176
Label 1       : spos
Label 2       : sneg
t1Start       : 3.47500
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.62500
tAvgIndex     : 3.55000

Iteration     : 3
Label         : i
Average Val   : 0.18028
RMS Val       : 0.25760
Amplitude Val : 0.30559
Label 1       : mpos
Label 2       : spos
t1Start       : 3.62500
t1End         : 3.72500
t2Start       : 3.70000
t2End         : 3.72500
tAvgIndex     : 3.67500

Iteration     : 4
Label         : d
Average Val   : 0.07181
RMS Val       : 0.23113
Amplitude Val : 0.06085
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.72500
t1End         : 3.72500
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.81250

Iteration     : 5
Label         : a
Average Val   : -0.04268
RMS Val       : -0.02667
Amplitude Val : 0.04034
Label 1       : spos
Label 2       : sneg
t1Start       : 3.90000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.00000
tAvgIndex     : 3.95000

Iteration     : 6
Label         : i
Average Val   : 0.14741
RMS Val       : 0.40420
Amplitude Val : 0.51358
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.00000
t1End         : 4.11500
t2Start       : 4.00000
t2End         : 4.11500
tAvgIndex     : 4.05750

