Iteration     : 1
Label         : k
Average Val   : 2.09567
RMS Val       : 2.18265
Amplitude Val : 1.76980
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
Label         : a
Average Val   : 0.96473
RMS Val       : 1.59202
Amplitude Val : 0.88840
Label 1       : mneg
Label 2       : spos
t1Start       : 3.47500
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.60000
tAvgIndex     : 3.53750

Iteration     : 3
Label         : d
Average Val   : 0.05904
RMS Val       : 1.41230
Amplitude Val : 0.68781
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.60000
t1End         : 3.72500
t2Start       : 3.70000
t2End         : 3.72500
tAvgIndex     : 3.66250

Iteration     : 4
Label         : i
Average Val   : 0.32078
RMS Val       : 1.92434
Amplitude Val : 2.71378
Label 1       : spos
Label 2       : spos
t1Start       : 3.72500
t1End         : 3.72500
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.81250

Iteration     : 5
Label         : k
Average Val   : 1.42687
RMS Val       : 1.43100
Amplitude Val : 1.00079
Label 1       : cons
Label 2       : cons
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.91250

Iteration     : 6
Label         : i
Average Val   : 1.95919
RMS Val       : 2.42355
Amplitude Val : 5.44514
Label 1       : spos
Label 2       : spos
t1Start       : 3.92500
t1End         : 3.92500
t2Start       : 4.00000
t2End         : 4.00000
tAvgIndex     : 3.96250

Iteration     : 7
Label         : d
Average Val   : 0.16500
RMS Val       : 2.88757
Amplitude Val : 5.44514
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.00000
t1End         : 4.11500
t2Start       : 4.00000
t2End         : 4.11500
tAvgIndex     : 4.05750

