Iteration : 1
Average   : -0.10875
Max Val   : -0.09855
Min Val   : -0.11896
Start     : 0.00000
Finish    : 3.15000
Gradient  : -0.00648
Grad Label: cons  

Iteration : 2
Average   : 0.04596
Max Val   : 0.17446
Min Val   : -0.08255
Start     : 3.15000
Finish    : 3.22500
Gradient  : 3.42691
Grad Label: mpos  

Iteration : 3
Average   : 0.02234
Max Val   : 0.15740
Min Val   : -0.11273
Start     : 3.22500
Finish    : 3.40000
Gradient  : -1.54357
Grad Label: sneg  

Iteration : 4
Average   : -0.10561
Max Val   : -0.09585
Min Val   : -0.11536
Start     : 3.40000
Finish    : 3.55000
Gradient  : -0.13011
Grad Label: sneg  

Iteration : 5
Average   : -0.11461
Max Val   : -0.11149
Min Val   : -0.11773
Start     : 3.55000
Finish    : 3.60000
Gradient  : 0.12491
Grad Label: spos  

Iteration : 6
Average   : -0.10116
Max Val   : -0.01945
Min Val   : -0.18287
Start     : 3.60000
Finish    : 3.62500
Gradient  : 6.53660
Grad Label: bpos  

Iteration : 7
Average   : 0.06662
Max Val   : 0.16463
Min Val   : -0.03140
Start     : 3.62500
Finish    : 3.65000
Gradient  : 7.84083
Grad Label: pimp  

Iteration : 8
Average   : 0.27425
Max Val   : 0.29697
Min Val   : 0.25154
Start     : 3.65000
Finish    : 3.67500
Gradient  : -1.81707
Grad Label: sneg  

Iteration : 9
Average   : 0.07410
Max Val   : 0.17927
Min Val   : -0.03107
Start     : 3.67500
Finish    : 3.82500
Gradient  : -1.40230
Grad Label: sneg  

Iteration : 10
Average   : 0.07083
Max Val   : 0.10790
Min Val   : 0.03376
Start     : 3.82500
Finish    : 3.87500
Gradient  : 1.48267
Grad Label: spos  

Iteration : 11
Average   : 0.12057
Max Val   : 0.12470
Min Val   : 0.11644
Start     : 3.87500
Finish    : 3.90000
Gradient  : -0.33056
Grad Label: sneg  

Iteration : 12
Average   : 0.26763
Max Val   : 0.45437
Min Val   : 0.08090
Start     : 3.90000
Finish    : 3.98000
Gradient  : 4.64699
Grad Label: bpos  

