Iteration : 1
Average   : 2.05461
Max Val   : 2.05684
Min Val   : 2.05238
Start     : 0.00000
Finish    : 0.47500
Gradient  : 0.00939
Grad Label: cons  

Iteration : 2
Average   : 2.13111
Max Val   : 2.18944
Min Val   : 2.07278
Start     : 0.47500
Finish    : 3.15000
Gradient  : 0.04361
Grad Label: cons  

Iteration : 3
Average   : 0.62011
Max Val   : 1.63972
Min Val   : -0.39949
Start     : 3.15000
Finish    : 3.22500
Gradient  : -27.18939
Grad Label: mneg  

Iteration : 4
Average   : 0.46886
Max Val   : 1.40183
Min Val   : -0.46410
Start     : 3.22500
Finish    : 3.30000
Gradient  : 24.87912
Grad Label: mpos  

Iteration : 5
Average   : 1.92436
Max Val   : 2.22890
Min Val   : 1.61982
Start     : 3.30000
Finish    : 3.47500
Gradient  : 3.48043
Grad Label: spos  

Iteration : 6
Average   : 2.20796
Max Val   : 2.21034
Min Val   : 2.20559
Start     : 3.47500
Finish    : 3.60000
Gradient  : 0.03798
Grad Label: cons  

Iteration : 7
Average   : 2.11867
Max Val   : 2.97122
Min Val   : 1.26611
Start     : 3.60000
Finish    : 3.62500
Gradient  : -68.20432
Grad Label: bneg  

Iteration : 8
Average   : 0.37477
Max Val   : 1.50758
Min Val   : -0.75804
Start     : 3.62500
Finish    : 3.65000
Gradient  : -90.62483
Grad Label: nimp  

Iteration : 9
Average   : -2.06918
Max Val   : -1.74221
Min Val   : -2.39615
Start     : 3.65000
Finish    : 3.67500
Gradient  : 26.15748
Grad Label: mpos  

Iteration : 10
Average   : 0.28613
Max Val   : 1.51503
Min Val   : -0.94277
Start     : 3.67500
Finish    : 3.82500
Gradient  : 16.38533
Grad Label: spos  

Iteration : 11
Average   : 0.68979
Max Val   : 0.96450
Min Val   : 0.41508
Start     : 3.82500
Finish    : 3.87500
Gradient  : -10.98834
Grad Label: sneg  

Iteration : 12
Average   : 0.29599
Max Val   : 0.31812
Min Val   : 0.27385
Start     : 3.87500
Finish    : 3.90000
Gradient  : 1.77076
Grad Label: spos  

Iteration : 13
Average   : 0.38323
Max Val   : 0.65077
Min Val   : 0.11568
Start     : 3.90000
Finish    : 3.92500
Gradient  : -21.40372
Grad Label: sneg  

Iteration : 14
Average   : -1.00215
Max Val   : 0.16679
Min Val   : -2.17109
Start     : 3.92500
Finish    : 3.98000
Gradient  : -45.16691
Grad Label: mneg  

