Iteration     : 1
Label         : k
Average Val   : -2.49230
RMS Val       : -1.55585
Amplitude Val : 0.97973
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : -0.74000
RMS Val       : 0.27840
Amplitude Val : 2.20660
Label 1       : mpos
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.40000
tAvgIndex     : 3.36250

Iteration     : 3
Label         : c
Average Val   : 3.70442
RMS Val       : 7.72722
Amplitude Val : 7.95361
Label 1       : pimp
Label 2       : mneg
t1Start       : 3.40000
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.57500
tAvgIndex     : 3.48750

Iteration     : 4
Label         : i
Average Val   : 2.48458
RMS Val       : 3.41881
Amplitude Val : 5.52658
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.60000

Iteration     : 5
Label         : d
Average Val   : 0.53711
RMS Val       : 4.50385
Amplitude Val : 6.20902
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.62500
t1End         : 4.05000
t2Start       : 3.80000
t2End         : 4.05000
tAvgIndex     : 3.83750

Iteration     : 6
Label         : pc
Average Val   : -0.07627
RMS Val       : 9.76163
Amplitude Val : 11.41116
Label 1       : spos
Label 2       : pimp
t1Start       : 4.05000
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.26000
tAvgIndex     : 4.15500

