Iteration     : 1
Label         : k
Average Val   : -0.09334
RMS Val       : -0.07819
Amplitude Val : 0.04218
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 3.37500
t2Start       : 3.35000
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
Label         : i
Average Val   : -0.08125
RMS Val       : -0.07594
Amplitude Val : 0.29302
Label 1       : spos
Label 2       : spos
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.38750

Iteration     : 3
Label         : a
Average Val   : 0.07636
RMS Val       : 0.23632
Amplitude Val : 0.34169
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.40000
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.57500
tAvgIndex     : 3.48750

Iteration     : 4
Label         : i
Average Val   : 0.06993
RMS Val       : 0.10375
Amplitude Val : 0.24454
Label 1       : spos
Label 2       : spos
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.60000

Iteration     : 5
Label         : d
Average Val   : -0.06161
RMS Val       : 0.09580
Amplitude Val : 0.54489
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 4.10000
t2End         : 4.10000
tAvgIndex     : 3.86250

Iteration     : 6
Label         : i
Average Val   : 0.00714
RMS Val       : 0.40410
Amplitude Val : 0.58426
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.10000
t1End         : 4.26000
t2Start       : 4.10000
t2End         : 4.26000
tAvgIndex     : 4.18000

