Iteration     : 1
Label         : k
Average Val   : 2.09531
RMS Val       : 2.20401
Amplitude Val : 0.45860
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 3.42319
RMS Val       : 2.51075
Amplitude Val : 1.03019
Label 1       : spos
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.36250

Iteration     : 3
Label         : d
Average Val   : 2.46746
RMS Val       : 2.98256
Amplitude Val : 3.79724
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.41250

Iteration     : 4
Label         : a
Average Val   : 0.15529
RMS Val       : 1.84998
Amplitude Val : 1.39862
Label 1       : bneg
Label 2       : spos
t1Start       : 3.42500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.57500
tAvgIndex     : 3.50000

Iteration     : 5
Label         : d
Average Val   : 0.20678
RMS Val       : 0.51171
Amplitude Val : 2.44767
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.58750

Iteration     : 6
Label         : i
Average Val   : 1.76046
RMS Val       : 2.34951
Amplitude Val : 3.05693
Label 1       : spos
Label 2       : spos
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.76250

Iteration     : 7
Label         : k
Average Val   : 2.62277
RMS Val       : 2.67204
Amplitude Val : 4.56818
Label 1       : cons
Label 2       : cons
t1Start       : 3.92500
t1End         : 3.92500
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 4.02500

Iteration     : 8
Label         : d
Average Val   : 0.52812
RMS Val       : 2.81221
Amplitude Val : 4.56818
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.12500
t1End         : 4.26000
t2Start       : 4.12500
t2End         : 4.26000
tAvgIndex     : 4.19250

