Iteration     : 1
Label         : k
Average Val   : 0.00038
RMS Val       : 0.00075
Amplitude Val : 0.05635
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : -0.04950
RMS Val       : 0.00661
Amplitude Val : 0.02176
Label 1       : sneg
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.42500
tAvgIndex     : 3.37500

Iteration     : 3
Label         : a
Average Val   : 0.07467
RMS Val       : 0.14975
Amplitude Val : 0.17885
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.42500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.57500
tAvgIndex     : 3.50000

Iteration     : 4
Label         : i
Average Val   : 0.06463
RMS Val       : 0.08698
Amplitude Val : 0.14676
Label 1       : spos
Label 2       : spos
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.60000

Iteration     : 5
Label         : d
Average Val   : -0.06708
RMS Val       : 0.10842
Amplitude Val : 0.41751
Label 1       : sneg
Label 2       : mneg
t1Start       : 3.62500
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.26000
tAvgIndex     : 3.94250

