Iteration     : 1
Label         : k
Average Val   : 0.00242
RMS Val       : 0.00506
Amplitude Val : 0.01966
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.27500
t2End         : 3.27500
tAvgIndex     : 1.63750

Iteration     : 2
Label         : i
Average Val   : 0.00813
RMS Val       : 0.01944
Amplitude Val : 0.03721
Label 1       : spos
Label 2       : spos
t1Start       : 3.27500
t1End         : 3.27500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.32500

Iteration     : 3
Label         : k
Average Val   : 0.02791
RMS Val       : 0.02794
Amplitude Val : 0.01966
Label 1       : cons
Label 2       : cons
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 3.42500

Iteration     : 4
Label         : a
Average Val   : 0.01567
RMS Val       : 0.03222
Amplitude Val : 0.00576
Label 1       : sneg
Label 2       : spos
t1Start       : 3.47500
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.60000
tAvgIndex     : 3.53750

Iteration     : 5
Label         : d
Average Val   : 0.00184
RMS Val       : 0.02845
Amplitude Val : 0.06354
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.67500

Iteration     : 6
Label         : k
Average Val   : -0.04484
RMS Val       : -0.02522
Amplitude Val : 0.00712
Label 1       : cons
Label 2       : cons
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 3.93750

Iteration     : 7
Label         : i
Average Val   : -0.03018
RMS Val       : -0.02797
Amplitude Val : 0.01433
Label 1       : spos
Label 2       : spos
t1Start       : 4.12500
t1End         : 4.12500
t2Start       : 4.15000
t2End         : 4.15000
tAvgIndex     : 4.13750

Iteration     : 8
Label         : a
Average Val   : -0.03596
RMS Val       : -0.02673
Amplitude Val : 0.00870
Label 1       : sneg
Label 2       : spos
t1Start       : 4.15000
t1End         : 4.22500
t2Start       : 4.22500
t2End         : 4.26000
tAvgIndex     : 4.20500

