Iteration     : 1
CompLabel     : a
averageVal1   : -0.92217
averageVal2   : -1.60796
AVG_MAG_VAL   : -1.26506
rmsVal1       : -0.92217
rmsVal2       : -1.60796
AVG_RMS_Val   : -1.26506
amplitudeVal1 : 1.47478
amplitudeVal2 : 0.49764
AVG_AMP_VAL   : 1.47478
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.10000
tAvgIndex     : 1.55000

Iteration     : 2
CompLabel     : i
averageVal1   : 1.37002
averageVal2   : 4.75680
AVG_MAG_VAL   : 4.72710
rmsVal1       : 3.34006
rmsVal2       : 4.75680
AVG_RMS_Val   : 4.59158
amplitudeVal1 : 12.14972
amplitudeVal2 : 5.21327
AVG_AMP_VAL   : 12.14972
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.10000
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.82500
tAvgIndex     : 3.46250

Iteration     : 3
CompLabel     : a
averageVal1   : 10.93506
averageVal2   : 10.93506
AVG_MAG_VAL   : 10.93506
rmsVal1       : 10.94511
rmsVal2       : 10.94511
AVG_RMS_Val   : 7.73936
amplitudeVal1 : 0.66595
amplitudeVal2 : 0.66595
AVG_AMP_VAL   : 0.66595
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.82500
t1End         : 5.91000
t2Start       : 3.82500
t2End         : 5.91000
tAvgIndex     : 4.86750

