Iteration     : 1
Label         : i
Average Val   : 1.59208
RMS Val       : 2.04299
Amplitude Val : 1.71939
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
Label         : k
Average Val   : 2.13169
RMS Val       : 2.20651
Amplitude Val : 6.54927
Label 1       : cons
Label 2       : cons
t1Start       : 0.30000
t1End         : 0.30000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.81250

Iteration     : 3
Label         : d
Average Val   : 0.23915
RMS Val       : 2.89049
Amplitude Val : 0.44371
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.37500

Iteration     : 4
Label         : i
Average Val   : -1.39096
RMS Val       : 4.13595
Amplitude Val : 8.83804
Label 1       : bpos
Label 2       : mpos
t1Start       : 3.42500
t1End         : 3.65000
t2Start       : 3.45000
t2End         : 3.65000
tAvgIndex     : 3.53750

Iteration     : 5
Label         : d
Average Val   : 2.76881
RMS Val       : 3.37821
Amplitude Val : 1.21880
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 3.76250

Iteration     : 6
Label         : k
Average Val   : 2.26480
RMS Val       : 2.28437
Amplitude Val : 0.21237
Label 1       : cons
Label 2       : cons
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 4.00000
t2End         : 4.00000
tAvgIndex     : 3.93750

Iteration     : 7
Label         : d
Average Val   : 1.02925
RMS Val       : 2.32484
Amplitude Val : 4.88952
Label 1       : sneg
Label 2       : bneg
t1Start       : 4.00000
t1End         : 4.23500
t2Start       : 4.12500
t2End         : 4.23500
tAvgIndex     : 4.11750

