Iteration     : 1
Label         : d
Average Val   : -0.92233
RMS Val       : -0.36895
Amplitude Val : 1.45006
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : pc
Average Val   : -0.15645
RMS Val       : 9.96670
Amplitude Val : 13.16256
Label 1       : cons
Label 2       : pimp
t1Start       : 0.15000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.42500
tAvgIndex     : 1.78750

Iteration     : 3
Label         : d
Average Val   : 3.23621
RMS Val       : 11.48894
Amplitude Val : 13.27294
Label 1       : bneg
Label 2       : sneg
t1Start       : 3.42500
t1End         : 3.82500
t2Start       : 3.60000
t2End         : 3.82500
tAvgIndex     : 3.62500

Iteration     : 4
Label         : k
Average Val   : -1.65462
RMS Val       : -1.61931
Amplitude Val : 0.36736
Label 1       : cons
Label 2       : cons
t1Start       : 3.82500
t1End         : 3.82500
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 3.90000

Iteration     : 5
Label         : pc
Average Val   : 1.32145
RMS Val       : 10.19710
Amplitude Val : 12.09888
Label 1       : spos
Label 2       : pimp
t1Start       : 3.97500
t1End         : 4.12500
t2Start       : 4.12500
t2End         : 4.23500
tAvgIndex     : 4.10500

