Iteration     : 1
Label         : k
Average Val   : -0.10554
RMS Val       : -0.02206
Amplitude Val : 1.33060
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 1.07715
RMS Val       : 1.92698
Amplitude Val : 2.37565
Label 1       : mpos
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.42500
t2Start       : 3.37500
t2End         : 3.42500
tAvgIndex     : 3.37500

Iteration     : 3
Label         : d
Average Val   : 1.35754
RMS Val       : 2.17467
Amplitude Val : 2.34218
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 3.53750

Iteration     : 4
Label         : k
Average Val   : -0.08524
RMS Val       : -0.02642
Amplitude Val : 2.47976
Label 1       : cons
Label 2       : cons
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 3.88750

Iteration     : 5
Label         : i
Average Val   : 1.91277
RMS Val       : 2.94185
Amplitude Val : 2.88833
Label 1       : mpos
Label 2       : spos
t1Start       : 4.12500
t1End         : 4.23500
t2Start       : 4.20000
t2End         : 4.23500
tAvgIndex     : 4.18000

