Iteration     : 1
Label         : d
Average Val   : -0.05847
RMS Val       : -0.02338
Amplitude Val : 0.09672
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -0.16169
RMS Val       : -0.09285
Amplitude Val : 0.49582
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.73750

Iteration     : 3
Label         : a
Average Val   : 0.14009
RMS Val       : 0.44834
Amplitude Val : 0.62481
Label 1       : bpos
Label 2       : mneg
t1Start       : 3.32500
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.62500
tAvgIndex     : 3.47500

Iteration     : 4
Label         : d
Average Val   : -0.11979
RMS Val       : -0.11456
Amplitude Val : 0.01114
Label 1       : sneg
Label 2       : cons
t1Start       : 3.62500
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.95000
tAvgIndex     : 3.78750

Iteration     : 5
Label         : i
Average Val   : 0.02427
RMS Val       : 0.43717
Amplitude Val : 0.56138
Label 1       : spos
Label 2       : bpos
t1Start       : 3.95000
t1End         : 4.23500
t2Start       : 4.12500
t2End         : 4.23500
tAvgIndex     : 4.09250

