Iteration     : 1
Label         : k
Average Val   : 0.00032
RMS Val       : 0.00078
Amplitude Val : 0.09231
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : -0.03128
RMS Val       : 0.02104
Amplitude Val : 0.01531
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
Label         : a
Average Val   : -0.08602
RMS Val       : -0.07182
Amplitude Val : 0.02575
Label 1       : spos
Label 2       : sneg
t1Start       : 3.37500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.42500
tAvgIndex     : 3.40000

Iteration     : 4
Label         : i
Average Val   : -0.05341
RMS Val       : 0.03969
Amplitude Val : 0.13925
Label 1       : spos
Label 2       : spos
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.52500

Iteration     : 5
Label         : k
Average Val   : 0.01123
RMS Val       : 0.02983
Amplitude Val : 0.23396
Label 1       : cons
Label 2       : cons
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 3.87500

Iteration     : 6
Label         : d
Average Val   : -0.16698
RMS Val       : -0.02766
Amplitude Val : 0.21746
Label 1       : mneg
Label 2       : sneg
t1Start       : 4.12500
t1End         : 4.23500
t2Start       : 4.20000
t2End         : 4.23500
tAvgIndex     : 4.18000

