Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10944
averageVal2   : -0.10944
AVG_MAG_VAL   : -0.10944
rmsVal1       : -0.10192
rmsVal2       : -0.10192
AVG_RMS_Val   : -0.10192
amplitudeVal1 : 0.56274
amplitudeVal2 : 0.56274
AVG_AMP_VAL   : 0.56274
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.25962
averageVal2   : 0.56643
AVG_MAG_VAL   : 0.45164
rmsVal1       : 0.44578
rmsVal2       : 0.44578
AVG_RMS_Val   : 0.53947
amplitudeVal1 : 0.37232
amplitudeVal2 : 0.19396
AVG_AMP_VAL   : 0.37232
Label 1       : pc
Label 2       : pc
t1Start       : 3.85000
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.07500
tAvgIndex     : 3.96250

Iteration     : 3
CompLabel     : PL
averageVal1   : 0.37499
averageVal2   : 0.37499
AVG_MAG_VAL   : 0.37499
rmsVal1       : 0.38609
rmsVal2       : 0.38609
AVG_RMS_Val   : 0.38609
amplitudeVal1 : 0.03920
amplitudeVal2 : 0.03920
AVG_AMP_VAL   : 0.03920
Label 1       : d
Label 2       : z
t1Start       : 4.07500
t1End         : 4.07500
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 4.10000

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.40296
averageVal2   : 0.40682
AVG_MAG_VAL   : 0.37092
rmsVal1       : 0.47893
rmsVal2       : 0.38643
AVG_RMS_Val   : 0.55797
amplitudeVal1 : 0.12726
amplitudeVal2 : 0.30231
AVG_AMP_VAL   : 0.30231
Label 1       : pc
Label 2       : pc
t1Start       : 4.12500
t1End         : 4.45000
t2Start       : 4.45000
t2End         : 4.49500
tAvgIndex     : 4.31000

