Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00190
averageVal2   : 0.00190
AVG_MAG_VAL   : 0.00190
rmsVal1       : 0.00434
rmsVal2       : 0.00434
AVG_RMS_Val   : 0.00434
amplitudeVal1 : 0.07582
amplitudeVal2 : 0.07582
AVG_AMP_VAL   : 0.07582
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.03749
averageVal2   : -0.00914
AVG_MAG_VAL   : -0.05178
rmsVal1       : 0.01331
rmsVal2       : 0.01331
AVG_RMS_Val   : 0.01331
amplitudeVal1 : 0.02123
amplitudeVal2 : 0.04891
AVG_AMP_VAL   : 0.19746
Label 1       : pc
Label 2       : pc
t1Start       : 3.85000
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.45000
tAvgIndex     : 4.15000

Iteration     : 3
CompLabel     : PL
averageVal1   : 0.00779
averageVal2   : 0.00779
AVG_MAG_VAL   : 0.00779
rmsVal1       : 0.01433
rmsVal2       : 0.01433
AVG_RMS_Val   : 0.01433
amplitudeVal1 : 0.01307
amplitudeVal2 : 0.01307
AVG_AMP_VAL   : 0.01307
Label 1       : d
Label 2       : d
t1Start       : 4.45000
t1End         : 4.49500
t2Start       : 4.45000
t2End         : 4.49500
tAvgIndex     : 4.47250

