Iteration     : 1
CompLabel     : CT
averageVal1   : 1.12623
averageVal2   : 1.12623
AVG_MAG_VAL   : 1.12623
rmsVal1       : 7.84144
rmsVal2       : 7.84144
AVG_RMS_Val   : 7.84144
amplitudeVal1 : 9.79006
amplitudeVal2 : 9.79006
AVG_AMP_VAL   : 9.79006
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.92500
tAvgIndex     : 1.96250

Iteration     : 2
CompLabel     : N
averageVal1   : 7.30221
averageVal2   : 4.79722
AVG_MAG_VAL   : 5.87576
rmsVal1       : 7.85872
rmsVal2       : 7.85872
AVG_RMS_Val   : 8.43324
amplitudeVal1 : 1.06479
amplitudeVal2 : 3.75009
AVG_AMP_VAL   : 3.75009
Label 1       : u
Label 2       : u
t1Start       : 3.92500
t1End         : 4.20000
t2Start       : 4.20000
t2End         : 4.27500
tAvgIndex     : 4.10000

Iteration     : 3
CompLabel     : CT
averageVal1   : 4.52286
averageVal2   : 6.18043
AVG_MAG_VAL   : 5.35164
rmsVal1       : 6.03942
rmsVal2       : 6.03942
AVG_RMS_Val   : 8.77294
amplitudeVal1 : 4.10800
amplitudeVal2 : 4.10283
AVG_AMP_VAL   : 4.10800
Label 1       : i
Label 2       : i
t1Start       : 4.27500
t1End         : 4.40000
t2Start       : 4.40000
t2End         : 4.49500
tAvgIndex     : 4.38500

