Iteration     : 1
CompLabel     : FX
averageVal1   : 2.10286
averageVal2   : 2.10286
AVG_MAG_VAL   : 2.10286
rmsVal1       : 2.22647
rmsVal2       : 2.22647
AVG_RMS_Val   : 2.22647
amplitudeVal1 : 4.03215
amplitudeVal2 : 4.03215
AVG_AMP_VAL   : 4.03215
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.46941
averageVal2   : -0.46941
AVG_MAG_VAL   : -0.46941
rmsVal1       : 0.86687
rmsVal2       : 0.86687
AVG_RMS_Val   : 0.86687
amplitudeVal1 : 0.33495
amplitudeVal2 : 0.33495
AVG_AMP_VAL   : 0.33495
Label 1       : d
Label 2       : z
t1Start       : 3.85000
t1End         : 3.85000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.88750

Iteration     : 3
CompLabel     : AL
averageVal1   : -1.47312
averageVal2   : -2.33354
AVG_MAG_VAL   : -1.99090
rmsVal1       : -1.01431
rmsVal2       : -1.01431
AVG_RMS_Val   : 0.58834
amplitudeVal1 : 0.80029
amplitudeVal2 : 3.22055
AVG_AMP_VAL   : 3.54412
Label 1       : pc
Label 2       : pc
t1Start       : 3.92500
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.27500
tAvgIndex     : 4.10000

Iteration     : 4
CompLabel     : PL
averageVal1   : 0.37266
averageVal2   : 0.37266
AVG_MAG_VAL   : 0.37266
rmsVal1       : 1.20845
rmsVal2       : 1.20845
AVG_RMS_Val   : 1.20845
amplitudeVal1 : 1.37133
amplitudeVal2 : 1.37133
AVG_AMP_VAL   : 1.37133
Label 1       : d
Label 2       : z
t1Start       : 4.27500
t1End         : 4.32500
t2Start       : 4.30000
t2End         : 4.32500
tAvgIndex     : 4.30000

Iteration     : 5
CompLabel     : AL
averageVal1   : -0.09397
averageVal2   : -0.09397
AVG_MAG_VAL   : -0.09397
rmsVal1       : 0.51144
rmsVal2       : 0.51144
AVG_RMS_Val   : 0.51144
amplitudeVal1 : 1.34034
amplitudeVal2 : 1.34034
AVG_AMP_VAL   : 1.34034
Label 1       : a
Label 2       : z
t1Start       : 4.32500
t1End         : 4.37500
t2Start       : 4.37500
t2End         : 4.45000
tAvgIndex     : 4.38750

Iteration     : 6
CompLabel     : PS
averageVal1   : -0.45598
averageVal2   : -0.45598
AVG_MAG_VAL   : -0.45598
rmsVal1       : 0.35065
rmsVal2       : 0.35065
AVG_RMS_Val   : 0.35065
amplitudeVal1 : 1.61326
amplitudeVal2 : 1.61326
AVG_AMP_VAL   : 1.61326
Label 1       : i
Label 2       : i
t1Start       : 4.45000
t1End         : 4.49500
t2Start       : 4.45000
t2End         : 4.49500
tAvgIndex     : 4.47250

