Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00021
averageVal2   : -0.00021
AVG_MAG_VAL   : -0.00021
rmsVal1       : 0.00185
rmsVal2       : 0.00185
AVG_RMS_Val   : 0.00185
amplitudeVal1 : 0.26528
amplitudeVal2 : 0.26528
AVG_AMP_VAL   : 0.26528
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.21857
averageVal2   : -0.23575
AVG_MAG_VAL   : -0.22716
rmsVal1       : -0.04762
rmsVal2       : -0.13805
AVG_RMS_Val   : -0.04762
amplitudeVal1 : 0.08480
amplitudeVal2 : 0.07712
AVG_AMP_VAL   : 0.08480
Label 1       : a
Label 2       : a
t1Start       : 3.85000
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 4.27500
tAvgIndex     : 4.06875

Iteration     : 3
CompLabel     : SH
averageVal1   : -0.21870
averageVal2   : -0.27705
AVG_MAG_VAL   : -0.24787
rmsVal1       : -0.11350
rmsVal2       : -0.20657
AVG_RMS_Val   : -0.11350
amplitudeVal1 : 0.07722
amplitudeVal2 : 0.11034
AVG_AMP_VAL   : 0.11034
Label 1       : a
Label 2       : a
t1Start       : 4.27500
t1End         : 4.40000
t2Start       : 4.40000
t2End         : 4.49500
tAvgIndex     : 4.39250

