Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11933
averageVal2   : -0.11933
AVG_MAG_VAL   : -0.11933
rmsVal1       : 0.01605
rmsVal2       : 0.01605
AVG_RMS_Val   : 0.01605
amplitudeVal1 : 3.07825
amplitudeVal2 : 3.07825
AVG_AMP_VAL   : 3.07825
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
CompLabel     : PS
averageVal1   : 1.83139
averageVal2   : 1.83139
AVG_MAG_VAL   : 1.83139
rmsVal1       : 2.93294
rmsVal2       : 2.93294
AVG_RMS_Val   : 2.93294
amplitudeVal1 : 2.46692
amplitudeVal2 : 2.46692
AVG_AMP_VAL   : 2.46692
Label 1       : i
Label 2       : z
t1Start       : 3.85000
t1End         : 3.85000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.88750

Iteration     : 3
CompLabel     : AL
averageVal1   : 3.21406
averageVal2   : 2.81200
AVG_MAG_VAL   : 2.77739
rmsVal1       : 3.19676
rmsVal2       : 3.12346
AVG_RMS_Val   : 3.59458
amplitudeVal1 : 0.56733
amplitudeVal2 : 1.56516
AVG_AMP_VAL   : 1.56516
Label 1       : pc
Label 2       : pc
t1Start       : 3.92500
t1End         : 4.45000
t2Start       : 4.45000
t2End         : 4.49500
tAvgIndex     : 4.21000

