Iteration     : 1
Label         : k
Average Val   : 0.00021
RMS Val       : 0.00131
Amplitude Val : 0.33394
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
Label         : d
Average Val   : -0.16623
RMS Val       : 0.00017
Amplitude Val : 0.33281
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.82500
t1End         : 3.88500
t2Start       : 3.82500
t2End         : 3.88500
tAvgIndex     : 3.85500

