Iteration     : 1
Label         : k
Average Val   : -0.00143
RMS Val       : 0.00500
Amplitude Val : 0.15822
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
Label         : d
Average Val   : -0.08044
RMS Val       : -0.00765
Amplitude Val : 0.14557
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.82500
t1End         : 3.88500
t2Start       : 3.82500
t2End         : 3.88500
tAvgIndex     : 3.85500

