Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11622
averageVal2   : -1.40234
AVG_MAG_VAL   : -0.30177
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : 3.77353
amplitudeVal1 : 1.14672
amplitudeVal2 : 1.49750
AVG_AMP_VAL   : 3.63876
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 6.75000
tAvgIndex     : 3.37500

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.73051
averageVal2   : -0.73051
AVG_MAG_VAL   : -0.73051
rmsVal1       : -0.42187
rmsVal2       : -0.42187
AVG_RMS_Val   : -0.42187
amplitudeVal1 : 0.18513
amplitudeVal2 : 0.18513
AVG_AMP_VAL   : 0.18513
Label 1       : spos
Label 2       : spos
t1Start       : 6.75000
t1End         : 6.81500
t2Start       : 6.75000
t2End         : 6.81500
tAvgIndex     : 6.78250

