Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.07730
amplitudeVal2 : 0.07730
AVG_AMP_VAL   : 0.07730
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.10393
averageVal2   : -0.10393
AVG_MAG_VAL   : -0.10393
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : -0.09282
amplitudeVal1 : 0.02761
amplitudeVal2 : 0.02761
AVG_AMP_VAL   : 0.02761
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.32500
t2Start       : 0.45000
t2End         : 3.32500
tAvgIndex     : 1.73750

Iteration     : 3
CompLabel     : PS
averageVal1   : -0.02673
averageVal2   : -0.02673
AVG_MAG_VAL   : -0.02673
rmsVal1       : 0.12386
rmsVal2       : 0.12386
AVG_RMS_Val   : 0.12386
amplitudeVal1 : 0.26679
amplitudeVal2 : 0.26679
AVG_AMP_VAL   : 0.26679
Label 1       : mpos
Label 2       : none
t1Start       : 3.32500
t1End         : 3.70000
t2Start       : 3.67500
t2End         : 3.70000
tAvgIndex     : 3.51250

Iteration     : 4
CompLabel     : SH
averageVal1   : 0.16982
averageVal2   : 0.43297
AVG_MAG_VAL   : 0.30140
rmsVal1       : 0.22914
rmsVal2       : 0.47483
AVG_RMS_Val   : 0.47483
amplitudeVal1 : 0.00040
amplitudeVal2 : 0.00588
AVG_AMP_VAL   : 0.00588
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.70000
t1End         : 3.75000
t2Start       : 4.15000
t2End         : 4.20000
tAvgIndex     : 3.95000

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.44767
averageVal2   : 0.41059
AVG_MAG_VAL   : 0.44383
rmsVal1       : 0.53869
rmsVal2       : 0.53869
AVG_RMS_Val   : 0.57717
amplitudeVal1 : 0.06588
amplitudeVal2 : 0.13643
AVG_AMP_VAL   : 0.13643
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.20000
t1End         : 4.75000
t2Start       : 4.75000
t2End         : 5.15000
tAvgIndex     : 4.67500

Iteration     : 6
CompLabel     : SH
averageVal1   : 0.09791
averageVal2   : 0.25092
AVG_MAG_VAL   : 0.17442
rmsVal1       : 0.13592
rmsVal2       : 0.26439
AVG_RMS_Val   : 0.26439
amplitudeVal1 : 0.00172
amplitudeVal2 : 0.00730
AVG_AMP_VAL   : 0.00730
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.15000
t1End         : 5.20000
t2Start       : 5.22500
t2End         : 5.27500
tAvgIndex     : 5.21250

Iteration     : 7
CompLabel     : FX
averageVal1   : 0.33333
averageVal2   : 0.33333
AVG_MAG_VAL   : 0.33333
rmsVal1       : 0.52549
rmsVal2       : 0.52549
AVG_RMS_Val   : 0.52549
amplitudeVal1 : 0.30216
amplitudeVal2 : 0.30216
AVG_AMP_VAL   : 0.30216
Label 1       : bneg
Label 2       : none
t1Start       : 5.27500
t1End         : 5.52500
t2Start       : 5.45000
t2End         : 5.52500
tAvgIndex     : 5.40000

Iteration     : 8
CompLabel     : CT
averageVal1   : 0.45491
averageVal2   : 0.45491
AVG_MAG_VAL   : 0.45491
rmsVal1       : 0.59621
rmsVal2       : 0.59621
AVG_RMS_Val   : 0.59621
amplitudeVal1 : 0.46444
amplitudeVal2 : 0.46444
AVG_AMP_VAL   : 0.46444
Label 1       : mneg
Label 2       : none
t1Start       : 5.52500
t1End         : 5.57500
t2Start       : 5.57500
t2End         : 5.60000
tAvgIndex     : 5.56250

Iteration     : 9
CompLabel     : FX
averageVal1   : 0.68210
averageVal2   : 0.68989
AVG_MAG_VAL   : 0.68719
rmsVal1       : 0.71074
rmsVal2       : 0.71074
AVG_RMS_Val   : 0.71074
amplitudeVal1 : 0.07067
amplitudeVal2 : 0.02659
AVG_AMP_VAL   : 0.07067
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.60000
t1End         : 5.75000
t2Start       : 5.75000
t2End         : 5.85000
tAvgIndex     : 5.72500

