Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00014
averageVal2   : 0.00014
AVG_MAG_VAL   : 0.00014
rmsVal1       : 0.00120
rmsVal2       : 0.00120
AVG_RMS_Val   : 0.00120
amplitudeVal1 : 0.08886
amplitudeVal2 : 0.08886
AVG_AMP_VAL   : 0.08886
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.05948
averageVal2   : -0.15320
AVG_MAG_VAL   : -0.07829
rmsVal1       : -0.03130
rmsVal2       : -0.03130
AVG_RMS_Val   : 0.12232
amplitudeVal1 : 0.20999
amplitudeVal2 : 0.30579
AVG_AMP_VAL   : 0.39365
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.32500
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.30000
tAvgIndex     : 3.81250

Iteration     : 3
CompLabel     : PL
averageVal1   : -0.37879
averageVal2   : -0.37879
AVG_MAG_VAL   : -0.37879
rmsVal1       : -0.00111
rmsVal2       : -0.00111
AVG_RMS_Val   : -0.00111
amplitudeVal1 : 0.01111
amplitudeVal2 : 0.01111
AVG_AMP_VAL   : 0.01111
Label 1       : spos
Label 2       : none
t1Start       : 4.30000
t1End         : 4.30000
t2Start       : 4.62500
t2End         : 4.62500
tAvgIndex     : 4.46250

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.37168
averageVal2   : -0.37168
AVG_MAG_VAL   : -0.37168
rmsVal1       : -0.17012
rmsVal2       : -0.17012
AVG_RMS_Val   : -0.17012
amplitudeVal1 : 0.28329
amplitudeVal2 : 0.28329
AVG_AMP_VAL   : 0.28329
Label 1       : bpos
Label 2       : none
t1Start       : 4.62500
t1End         : 4.75000
t2Start       : 4.65000
t2End         : 4.75000
tAvgIndex     : 4.68750

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.41710
averageVal2   : -0.41710
AVG_MAG_VAL   : -0.41710
rmsVal1       : -0.33181
rmsVal2       : -0.33181
AVG_RMS_Val   : -0.33181
amplitudeVal1 : 0.05741
amplitudeVal2 : 0.05741
AVG_AMP_VAL   : 0.05741
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.75000
t1End         : 5.30500
t2Start       : 4.75000
t2End         : 5.30500
tAvgIndex     : 5.02750

