Iteration     : 1
CompLabel     : FX
averageVal1   : -0.09342
averageVal2   : -0.09342
AVG_MAG_VAL   : -0.09342
rmsVal1       : -0.01031
rmsVal2       : -0.01031
AVG_RMS_Val   : -0.01031
amplitudeVal1 : 0.38654
amplitudeVal2 : 0.38654
AVG_AMP_VAL   : 0.38654
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.15911
averageVal2   : 0.15911
AVG_MAG_VAL   : 0.15911
rmsVal1       : 0.27357
rmsVal2       : 0.27357
AVG_RMS_Val   : 0.27357
amplitudeVal1 : 2.27298
amplitudeVal2 : 2.27298
AVG_AMP_VAL   : 2.27298
Label 1       : mpos
Label 2       : none
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.39934
averageVal2   : -0.39934
AVG_MAG_VAL   : -0.39934
rmsVal1       : 0.61189
rmsVal2       : 0.61189
AVG_RMS_Val   : 0.61189
amplitudeVal1 : 1.70379
amplitudeVal2 : 1.70379
AVG_AMP_VAL   : 1.70379
Label 1       : bpos
Label 2       : none
t1Start       : 3.35000
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.67500
tAvgIndex     : 3.51250

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.04819
averageVal2   : -0.04819
AVG_MAG_VAL   : -0.04819
rmsVal1       : -0.00571
rmsVal2       : -0.00571
AVG_RMS_Val   : -0.00571
amplitudeVal1 : 0.32516
amplitudeVal2 : 0.32516
AVG_AMP_VAL   : 0.32516
Label 1       : bneg
Label 2       : none
t1Start       : 3.67500
t1End         : 3.67500
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 3.77500

Iteration     : 5
CompLabel     : PS
averageVal1   : 0.04182
averageVal2   : 0.04182
AVG_MAG_VAL   : 0.04182
rmsVal1       : 0.23449
rmsVal2       : 0.23449
AVG_RMS_Val   : 0.23449
amplitudeVal1 : 3.20160
amplitudeVal2 : 3.20160
AVG_AMP_VAL   : 3.20160
Label 1       : mpos
Label 2       : none
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 3.95000

Iteration     : 6
CompLabel     : SH
averageVal1   : 1.53565
averageVal2   : 3.86527
AVG_MAG_VAL   : 2.70046
rmsVal1       : 3.05073
rmsVal2       : 4.27968
AVG_RMS_Val   : 4.27968
amplitudeVal1 : 3.13325
amplitudeVal2 : 4.17705
AVG_AMP_VAL   : 4.17705
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.02500
t1End         : 4.32500
t2Start       : 4.32500
t2End         : 4.90000
tAvgIndex     : 4.39375

Iteration     : 7
CompLabel     : FX
averageVal1   : 4.55846
averageVal2   : 4.55846
AVG_MAG_VAL   : 4.55846
rmsVal1       : 4.16872
rmsVal2       : 4.16872
AVG_RMS_Val   : 4.16872
amplitudeVal1 : 0.55158
amplitudeVal2 : 0.55158
AVG_AMP_VAL   : 0.55158
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.90000
t1End         : 5.30500
t2Start       : 4.90000
t2End         : 5.30500
tAvgIndex     : 5.10250

