Iteration     : 1
CompLabel     : a
averageVal1   : 0.00286
averageVal2   : -0.01674
AVG_MAG_VAL   : -0.01106
rmsVal1       : 0.00402
rmsVal2       : 0.00402
AVG_RMS_Val   : 0.00402
amplitudeVal1 : 0.06992
amplitudeVal2 : 0.00042
AVG_AMP_VAL   : 0.06992
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 6.27500
tAvgIndex     : 3.13750

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.02694
averageVal2   : -0.02694
AVG_MAG_VAL   : -0.02694
rmsVal1       : -0.01713
rmsVal2       : -0.01713
AVG_RMS_Val   : -0.01713
amplitudeVal1 : 0.00091
amplitudeVal2 : 0.00091
AVG_AMP_VAL   : 0.00091
Label 1       : bpos
Label 2       : none
t1Start       : 6.27500
t1End         : 6.32500
t2Start       : 6.32500
t2End         : 6.35000
tAvgIndex     : 6.31250

Iteration     : 3
CompLabel     : a
averageVal1   : -0.00865
averageVal2   : -0.00865
AVG_MAG_VAL   : -0.00865
rmsVal1       : 0.01656
rmsVal2       : 0.01656
AVG_RMS_Val   : 0.01656
amplitudeVal1 : 0.02129
amplitudeVal2 : 0.02129
AVG_AMP_VAL   : 0.02129
Label 1       : bneg
Label 2       : none
t1Start       : 6.35000
t1End         : 8.10000
t2Start       : 8.00000
t2End         : 8.10000
tAvgIndex     : 7.22500

Iteration     : 4
CompLabel     : k
averageVal1   : -0.00238
averageVal2   : -0.00238
AVG_MAG_VAL   : -0.00238
rmsVal1       : 0.00371
rmsVal2       : 0.00371
AVG_RMS_Val   : 0.00371
amplitudeVal1 : 0.01466
amplitudeVal2 : 0.01466
AVG_AMP_VAL   : 0.01466
Label 1       : spos
Label 2       : none
t1Start       : 8.10000
t1End         : 8.10000
t2Start       : 8.15000
t2End         : 8.15000
tAvgIndex     : 8.12500

Iteration     : 5
CompLabel     : a
averageVal1   : -0.01161
averageVal2   : -0.01161
AVG_MAG_VAL   : -0.01161
rmsVal1       : -0.00424
rmsVal2       : -0.00424
AVG_RMS_Val   : -0.00424
amplitudeVal1 : 0.01699
amplitudeVal2 : 0.01699
AVG_AMP_VAL   : 0.01699
Label 1       : bneg
Label 2       : bneg
t1Start       : 8.15000
t1End         : 8.59000
t2Start       : 8.15000
t2End         : 8.59000
tAvgIndex     : 8.37000

