Iteration     : 1
CompLabel     : FX
averageVal1   : -0.08955
averageVal2   : -0.08955
AVG_MAG_VAL   : -0.08955
rmsVal1       : -0.07308
rmsVal2       : -0.07308
AVG_RMS_Val   : -0.07308
amplitudeVal1 : 1.43792
amplitudeVal2 : 1.43792
AVG_AMP_VAL   : 1.43792
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
CompLabel     : PS
averageVal1   : 1.46447
averageVal2   : 1.46447
AVG_MAG_VAL   : 1.46447
rmsVal1       : 2.77079
rmsVal2       : 2.77079
AVG_RMS_Val   : 2.77079
amplitudeVal1 : 1.94228
amplitudeVal2 : 1.94228
AVG_AMP_VAL   : 1.94228
Label 1       : i
Label 2       : i
t1Start       : 3.85000
t1End         : 3.95500
t2Start       : 3.85000
t2End         : 3.95500
tAvgIndex     : 3.90250

