Iteration     : 1
CompLabel     : FX
averageVal1   : 2.10584
averageVal2   : 0.64635
AVG_MAG_VAL   : 1.37609
rmsVal1       : 2.25898
rmsVal2       : 2.25898
AVG_RMS_Val   : 2.26292
amplitudeVal1 : 1.94578
amplitudeVal2 : 3.07272
AVG_AMP_VAL   : 3.07272
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.92500
tAvgIndex     : 1.96250

Iteration     : 2
CompLabel     : CT
averageVal1   : -2.04598
averageVal2   : -2.04598
AVG_MAG_VAL   : -2.04598
rmsVal1       : -0.18973
rmsVal2       : -0.18973
AVG_RMS_Val   : -0.18973
amplitudeVal1 : 3.71250
amplitudeVal2 : 3.71250
AVG_AMP_VAL   : 3.71250
Label 1       : nc
Label 2       : z
t1Start       : 3.92500
t1End         : 3.95500
t2Start       : 3.92500
t2End         : 3.95500
tAvgIndex     : 3.94000

