Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11042
averageVal2   : -0.11042
AVG_MAG_VAL   : -0.11042
rmsVal1       : -0.09972
rmsVal2       : -0.09972
AVG_RMS_Val   : -0.09972
amplitudeVal1 : 0.43957
amplitudeVal2 : 0.43957
AVG_AMP_VAL   : 0.43957
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.28908
averageVal2   : 0.28908
AVG_MAG_VAL   : 0.28908
rmsVal1       : 0.63460
rmsVal2       : 0.63460
AVG_RMS_Val   : 0.63460
amplitudeVal1 : 0.75812
amplitudeVal2 : 0.75812
AVG_AMP_VAL   : 0.75812
Label 1       : pc
Label 2       : z
t1Start       : 3.85000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 3.95500
tAvgIndex     : 3.90250

