Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00234
averageVal2   : 0.00234
AVG_MAG_VAL   : 0.00234
rmsVal1       : 0.00479
rmsVal2       : 0.00479
AVG_RMS_Val   : 0.00479
amplitudeVal1 : 0.00917
amplitudeVal2 : 0.00917
AVG_AMP_VAL   : 0.00917
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 1.93750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.01001
averageVal2   : -0.01001
AVG_MAG_VAL   : -0.01001
rmsVal1       : 0.00628
rmsVal2       : 0.00628
AVG_RMS_Val   : 0.00628
amplitudeVal1 : 0.02834
amplitudeVal2 : 0.02834
AVG_AMP_VAL   : 0.02834
Label 1       : a
Label 2       : z
t1Start       : 3.87500
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 3.92500
tAvgIndex     : 3.90000

Iteration     : 3
CompLabel     : PL
averageVal1   : -0.02695
averageVal2   : -0.02695
AVG_MAG_VAL   : -0.02695
rmsVal1       : 0.00756
rmsVal2       : 0.00756
AVG_RMS_Val   : 0.00756
amplitudeVal1 : 0.06903
amplitudeVal2 : 0.06903
AVG_AMP_VAL   : 0.06903
Label 1       : d
Label 2       : d
t1Start       : 3.92500
t1End         : 3.95500
t2Start       : 3.92500
t2End         : 3.95500
tAvgIndex     : 3.94000

