Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00001
averageVal2   : -0.00001
AVG_MAG_VAL   : -0.00001
rmsVal1       : 0.00122
rmsVal2       : 0.00122
AVG_RMS_Val   : 0.00122
amplitudeVal1 : 0.15694
amplitudeVal2 : 0.15694
AVG_AMP_VAL   : 0.15694
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.13478
averageVal2   : -0.13478
AVG_MAG_VAL   : -0.13478
rmsVal1       : 0.00455
rmsVal2       : 0.00455
AVG_RMS_Val   : 0.00455
amplitudeVal1 : 0.22520
amplitudeVal2 : 0.22520
AVG_AMP_VAL   : 0.22520
Label 1       : d
Label 2       : d
t1Start       : 3.85000
t1End         : 3.95500
t2Start       : 3.85000
t2End         : 3.95500
tAvgIndex     : 3.90250

