Iteration     : 1
Label         : k
Average Val   : 0.00040
RMS Val       : 0.00956
Amplitude Val : 0.40072
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
Label         : i
Average Val   : 0.20005
RMS Val       : 0.39214
Amplitude Val : 0.38745
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.82500
t1End         : 3.82500
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.86250

Iteration     : 3
Label         : d
Average Val   : 0.33649
RMS Val       : 0.39540
Amplitude Val : 0.25446
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 4.00000
t2End         : 4.00000
tAvgIndex     : 3.95000

Iteration     : 4
Label         : i
Average Val   : 0.37892
RMS Val       : 0.53203
Amplitude Val : 0.30624
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.00000
t1End         : 4.05500
t2Start       : 4.00000
t2End         : 4.05500
tAvgIndex     : 4.02750

