Iteration     : 1
Label         : k
Average Val   : -0.00391
RMS Val       : 0.00482
Amplitude Val : 0.10093
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 1.95000

Iteration     : 2
Label         : a
Average Val   : -0.06413
RMS Val       : -0.01251
Amplitude Val : 0.05807
Label 1       : sneg
Label 2       : spos
t1Start       : 3.90000
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.05500
tAvgIndex     : 3.97750

