Iteration     : 1
Label         : k
Average Val   : 3.14911
RMS Val       : 2.24544
Amplitude Val : 3.75104
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
Label         : d
Average Val   : 0.05580
RMS Val       : 1.61720
Amplitude Val : 0.93001
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.82500
t1End         : 3.82500
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.87500

Iteration     : 3
Label         : i
Average Val   : -0.64609
RMS Val       : -0.57559
Amplitude Val : 2.81041
Label 1       : spos
Label 2       : spos
t1Start       : 3.92500
t1End         : 3.92500
t2Start       : 4.00000
t2End         : 4.00000
tAvgIndex     : 3.96250

Iteration     : 4
Label         : d
Average Val   : -1.38669
RMS Val       : 0.01852
Amplitude Val : 2.81041
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.00000
t1End         : 4.05500
t2Start       : 4.00000
t2End         : 4.05500
tAvgIndex     : 4.02750

