Iteration     : 1
Label         : k
Average Val   : -0.11086
RMS Val       : -0.10049
Amplitude Val : 0.52642
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
Label         : i
Average Val   : 0.14793
RMS Val       : 0.40518
Amplitude Val : 0.51617
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.82500
t1End         : 3.82500
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.86250

Iteration     : 3
Label         : pc
Average Val   : 0.35285
RMS Val       : 0.61689
Amplitude Val : 0.46227
Label 1       : sneg
Label 2       : pimp
t1Start       : 3.90000
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.05500
tAvgIndex     : 3.97750

