Iteration     : 1
Label         : k
Average Val   : -0.11212
RMS Val       : -0.04409
Amplitude Val : 2.04113
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
Label         : a
Average Val   : -1.19127
RMS Val       : -0.21135
Amplitude Val : 1.61981
Label 1       : mneg
Label 2       : spos
t1Start       : 3.82500
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 4.00000
tAvgIndex     : 3.91250

Iteration     : 3
Label         : d
Average Val   : -1.23552
RMS Val       : -0.06076
Amplitude Val : 2.34952
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.00000
t1End         : 4.05500
t2Start       : 4.00000
t2End         : 4.05500
tAvgIndex     : 4.02750

