Iteration     : 1
CompLabel     : PS
averageVal1   : 1.59162
averageVal2   : 1.59162
AVG_MAG_VAL   : 1.59162
rmsVal1       : 2.04250
rmsVal2       : 2.04250
AVG_RMS_Val   : 2.04250
amplitudeVal1 : 1.82268
amplitudeVal2 : 1.82268
AVG_AMP_VAL   : 1.82268
Label 1       : i
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
CompLabel     : FX
averageVal1   : 2.17125
averageVal2   : 2.17125
AVG_MAG_VAL   : 2.17125
rmsVal1       : 2.30962
rmsVal2       : 2.30962
AVG_RMS_Val   : 2.30962
amplitudeVal1 : 0.27674
amplitudeVal2 : 0.27674
AVG_AMP_VAL   : 0.27674
Label 1       : k
Label 2       : k
t1Start       : 0.30000
t1End         : 4.50500
t2Start       : 0.30000
t2End         : 4.50500
tAvgIndex     : 2.40250

