Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05841
averageVal2   : -0.05841
AVG_MAG_VAL   : -0.05841
rmsVal1       : -0.02336
rmsVal2       : -0.02336
AVG_RMS_Val   : -0.02336
amplitudeVal1 : 0.09713
amplitudeVal2 : 0.09713
AVG_AMP_VAL   : 0.09713
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.16275
averageVal2   : -0.16275
AVG_MAG_VAL   : -0.16275
rmsVal1       : -0.09278
rmsVal2       : -0.09278
AVG_RMS_Val   : -0.09278
amplitudeVal1 : 0.02771
amplitudeVal2 : 0.02771
AVG_AMP_VAL   : 0.02771
Label 1       : k
Label 2       : k
t1Start       : 0.15000
t1End         : 4.50500
t2Start       : 0.15000
t2End         : 4.50500
tAvgIndex     : 2.32750

