Iteration     : 1
CompLabel     : a
averageVal1   : 0.00021
averageVal2   : 0.00021
AVG_MAG_VAL   : 0.00021
rmsVal1       : 0.00088
rmsVal2       : 0.00088
AVG_RMS_Val   : 0.00088
amplitudeVal1 : 0.00795
amplitudeVal2 : 0.00795
AVG_AMP_VAL   : 0.00795
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 2.97500
t2End         : 2.97500
tAvgIndex     : 1.48750

Iteration     : 2
CompLabel     : pc
averageVal1   : 0.02202
averageVal2   : -0.05619
AVG_MAG_VAL   : 0.05237
rmsVal1       : 0.09828
rmsVal2       : 0.09828
AVG_RMS_Val   : 0.25682
amplitudeVal1 : 0.11586
amplitudeVal2 : 0.17622
AVG_AMP_VAL   : 0.17622
Label 1       : mneg
Label 2       : mneg
t1Start       : 2.97500
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 4.22500
tAvgIndex     : 3.60000

Iteration     : 3
CompLabel     : a
averageVal1   : -0.15276
averageVal2   : -0.30745
AVG_MAG_VAL   : -0.22586
rmsVal1       : -0.12412
rmsVal2       : -0.12412
AVG_RMS_Val   : -0.09602
amplitudeVal1 : 0.01510
amplitudeVal2 : 0.28833
AVG_AMP_VAL   : 0.28833
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.22500
t1End         : 5.62500
t2Start       : 5.62500
t2End         : 6.15000
tAvgIndex     : 5.18750

Iteration     : 4
CompLabel     : nc
averageVal1   : -0.13594
averageVal2   : -0.07769
AVG_MAG_VAL   : -0.10682
rmsVal1       : -0.12293
rmsVal2       : -0.06706
AVG_RMS_Val   : -0.06706
amplitudeVal1 : 0.00156
amplitudeVal2 : 0.02441
AVG_AMP_VAL   : 0.02441
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.15000
t1End         : 6.22500
t2Start       : 6.27500
t2End         : 6.37500
tAvgIndex     : 6.25625

Iteration     : 5
CompLabel     : pc
averageVal1   : -0.05342
averageVal2   : -0.05342
AVG_MAG_VAL   : -0.05342
rmsVal1       : 0.00453
rmsVal2       : 0.00453
AVG_RMS_Val   : 0.00453
amplitudeVal1 : 0.11648
amplitudeVal2 : 0.11648
AVG_AMP_VAL   : 0.11648
Label 1       : bpos
Label 2       : none
t1Start       : 6.37500
t1End         : 6.40000
t2Start       : 6.40000
t2End         : 6.42500
tAvgIndex     : 6.40000

Iteration     : 6
CompLabel     : k
averageVal1   : -0.08229
averageVal2   : -0.08229
AVG_MAG_VAL   : -0.08229
rmsVal1       : -0.06947
rmsVal2       : -0.06947
AVG_RMS_Val   : -0.06947
amplitudeVal1 : 0.02562
amplitudeVal2 : 0.02562
AVG_AMP_VAL   : 0.02562
Label 1       : spos
Label 2       : spos
t1Start       : 6.42500
t1End         : 6.45000
t2Start       : 6.42500
t2End         : 6.45000
tAvgIndex     : 6.43750

