Iteration     : 1
Label         : d
Average Val   : -0.05845
RMS Val       : -0.02340
Amplitude Val : 0.10776
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : 0.18249
RMS Val       : 0.64509
Amplitude Val : 0.73987
Label 1       : cons
Label 2       : mpos
t1Start       : 0.15000
t1End         : 4.52500
t2Start       : 3.95000
t2End         : 4.52500
tAvgIndex     : 2.33750

Iteration     : 3
Label         : a
Average Val   : 0.63780
RMS Val       : 0.83521
Amplitude Val : 0.35856
Label 1       : spos
Label 2       : sneg
t1Start       : 4.52500
t1End         : 6.05500
t2Start       : 5.95000
t2End         : 6.05500
tAvgIndex     : 5.29000

