Iteration     : 1
CompLabel     : a
averageVal1   : -0.00054
averageVal2   : 0.14723
AVG_MAG_VAL   : 0.04108
rmsVal1       : -0.00054
rmsVal2       : 0.14724
AVG_RMS_Val   : 0.03671
amplitudeVal1 : 0.09243
amplitudeVal2 : 0.00199
AVG_AMP_VAL   : 0.14648
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 5.10000
t2Start       : 5.10000
t2End         : 5.50000
tAvgIndex     : 2.75000

Iteration     : 2
CompLabel     : k
averageVal1   : 0.14235
averageVal2   : 0.14235
AVG_MAG_VAL   : 0.14235
rmsVal1       : 0.14235
rmsVal2       : 0.14235
AVG_RMS_Val   : 0.14235
amplitudeVal1 : 0.01511
amplitudeVal2 : 0.01511
AVG_AMP_VAL   : 0.01511
Label 1       : spos
Label 2       : none
t1Start       : 5.50000
t1End         : 5.50000
t2Start       : 5.55000
t2End         : 5.55000
tAvgIndex     : 5.52500

Iteration     : 3
CompLabel     : pc
averageVal1   : 0.14614
averageVal2   : 0.14614
AVG_MAG_VAL   : 0.14614
rmsVal1       : 0.14614
rmsVal2       : 0.14614
AVG_RMS_Val   : 0.14614
amplitudeVal1 : 0.08101
amplitudeVal2 : 0.08101
AVG_AMP_VAL   : 0.08101
Label 1       : bpos
Label 2       : none
t1Start       : 5.55000
t1End         : 5.57500
t2Start       : 5.57500
t2End         : 5.62500
tAvgIndex     : 5.58750

Iteration     : 4
CompLabel     : k
averageVal1   : -0.06968
averageVal2   : -0.06968
AVG_MAG_VAL   : -0.06968
rmsVal1       : 0.06968
rmsVal2       : 0.06968
AVG_RMS_Val   : 0.04927
amplitudeVal1 : 0.38588
amplitudeVal2 : 0.38588
AVG_AMP_VAL   : 0.38588
Label 1       : spos
Label 2       : spos
t1Start       : 5.62500
t1End         : 5.73000
t2Start       : 5.62500
t2End         : 5.73000
tAvgIndex     : 5.67750

