Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.05845
rmsVal2       : -0.05845
AVG_RMS_Val   : -0.05845
amplitudeVal1 : 0.09803
amplitudeVal2 : 0.09803
AVG_AMP_VAL   : 0.09803
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -0.10430
averageVal2   : -0.10430
AVG_MAG_VAL   : -0.10430
rmsVal1       : -0.10430
rmsVal2       : -0.10430
AVG_RMS_Val   : -0.10430
amplitudeVal1 : 0.00727
amplitudeVal2 : 0.00727
AVG_AMP_VAL   : 0.00727
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.88750

Iteration     : 3
CompLabel     : i
averageVal1   : -0.10491
averageVal2   : -0.10491
AVG_MAG_VAL   : -0.10491
rmsVal1       : -0.10491
rmsVal2       : -0.10491
AVG_RMS_Val   : -0.10491
amplitudeVal1 : 0.13155
amplitudeVal2 : 0.13155
AVG_AMP_VAL   : 0.13155
Label 1       : mneg
Label 2       : none
t1Start       : 3.62500
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.67500
tAvgIndex     : 3.65000

Iteration     : 4
CompLabel     : a
averageVal1   : 0.14859
averageVal2   : 0.77496
AVG_MAG_VAL   : 0.50039
rmsVal1       : 0.14859
rmsVal2       : 0.77496
AVG_RMS_Val   : 0.49659
amplitudeVal1 : 0.18090
amplitudeVal2 : 0.24098
AVG_AMP_VAL   : 0.32750
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.67500
t1End         : 5.20000
t2Start       : 5.20000
t2End         : 5.22500
tAvgIndex     : 4.45000

Iteration     : 5
CompLabel     : i
averageVal1   : 0.56275
averageVal2   : -0.01721
AVG_MAG_VAL   : 0.12106
rmsVal1       : 0.56630
rmsVal2       : 0.55346
AVG_RMS_Val   : 0.32545
amplitudeVal1 : 0.75184
amplitudeVal2 : 2.11184
AVG_AMP_VAL   : 2.11184
Label 1       : mpos
Label 2       : mpos
t1Start       : 5.22500
t1End         : 5.60000
t2Start       : 5.60000
t2End         : 5.73000
tAvgIndex     : 5.47750

