Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.07730
amplitudeVal2 : 0.07730
AVG_AMP_VAL   : 0.07730
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.10838
averageVal2   : -0.10838
AVG_MAG_VAL   : -0.10838
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : -0.09282
amplitudeVal1 : 0.02778
amplitudeVal2 : 0.02778
AVG_AMP_VAL   : 0.02778
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.70000
t2Start       : 3.37500
t2End         : 3.70000
tAvgIndex     : 1.92500

Iteration     : 3
CompLabel     : PS
averageVal1   : -0.04988
averageVal2   : -0.04988
AVG_MAG_VAL   : -0.04988
rmsVal1       : 0.05193
rmsVal2       : 0.05193
AVG_RMS_Val   : 0.05193
amplitudeVal1 : 0.21452
amplitudeVal2 : 0.21452
AVG_AMP_VAL   : 0.21452
Label 1       : mpos
Label 2       : none
t1Start       : 3.70000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.75000
tAvgIndex     : 3.72500

Iteration     : 4
CompLabel     : FX
averageVal1   : 0.63179
averageVal2   : 0.40493
AVG_MAG_VAL   : 0.44003
rmsVal1       : 0.81136
rmsVal2       : 0.81136
AVG_RMS_Val   : 0.81136
amplitudeVal1 : 0.19531
amplitudeVal2 : 0.01555
AVG_AMP_VAL   : 0.19531
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.75000
t1End         : 5.55000
t2Start       : 5.55000
t2End         : 6.15000
tAvgIndex     : 4.95000

