Iteration     : 1
Label         : k
Average Val   : -0.08794
RMS Val       : -0.07366
Amplitude Val : 0.49060
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
Label         : a
Average Val   : 0.21287
RMS Val       : 0.86812
Amplitude Val : 1.06877
Label 1       : spos
Label 2       : sneg
t1Start       : 3.17500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.41000
tAvgIndex     : 3.29250

