Iteration     : 1
Label         : k
Average Val   : 0.00021
RMS Val       : 0.00100
Amplitude Val : 0.03624
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : -0.01964
RMS Val       : -0.00405
Amplitude Val : 0.11066
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 3
Label         : i
Average Val   : -0.01411
RMS Val       : 0.07542
Amplitude Val : 0.16426
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.35000
t1End         : 3.41000
t2Start       : 3.35000
t2End         : 3.41000
tAvgIndex     : 3.38000

