Iteration     : 1
Label         : k
Average Val   : 0.00071
RMS Val       : 0.00458
Amplitude Val : 0.03805
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
Label         : i
Average Val   : 0.00885
RMS Val       : 0.03596
Amplitude Val : 0.05002
Label 1       : spos
Label 2       : spos
t1Start       : 3.35000
t1End         : 3.41000
t2Start       : 3.35000
t2End         : 3.41000
tAvgIndex     : 3.38000

