Iteration : 2
Average   : 1.96743
Max Val   : 2.04272
Min Val   : 1.89213
Start     : 0.15000
Finish    : 0.30000
Gradient  : 1.00391
Grad Label: spos  

Iteration : 3
Average   : 2.15385
Max Val   : 2.25786
Min Val   : 2.04984
Start     : 0.30000
Finish    : 3.95000
Gradient  : 0.05699
Grad Label: cons  

Iteration : 4
Average   : 1.16512
Max Val   : 2.07896
Min Val   : 0.25127
Start     : 3.95000
Finish    : 4.00000
Gradient  : -36.55387
Grad Label: mneg  

Iteration : 5
Average   : -0.16088
Max Val   : 0.07853
Min Val   : -0.40030
Start     : 4.00000
Finish    : 4.02500
Gradient  : 19.15324
Grad Label: spos  

Iteration : 6
Average   : 0.29012
Max Val   : 0.49790
Min Val   : 0.08234
Start     : 4.02500
Finish    : 4.05000
Gradient  : 16.62256
Grad Label: spos  

Iteration : 7
Average   : 0.71212
Max Val   : 0.80196
Min Val   : 0.62229
Start     : 4.05000
Finish    : 4.07500
Gradient  : 7.18692
Grad Label: spos  

Iteration : 8
Average   : 0.89295
Max Val   : 0.96207
Min Val   : 0.82383
Start     : 4.07500
Finish    : 4.10000
Gradient  : 5.52962
Grad Label: spos  

Iteration : 9
Average   : 1.03972
Max Val   : 1.08575
Min Val   : 0.99369
Start     : 4.10000
Finish    : 4.12500
Gradient  : 3.68256
Grad Label: spos  

Iteration : 10
Average   : 1.08669
Max Val   : 1.45566
Min Val   : 0.71772
Start     : 4.12500
Finish    : 4.15000
Gradient  : -29.51762
Grad Label: mneg  

Iteration : 11
Average   : -1.40383
Max Val   : 1.14744
Min Val   : -3.95510
Start     : 4.15000
Finish    : 4.20000
Gradient  : -103.30841
Grad Label: nimp  

