Iteration : 2
Average   : -1.50223
Max Val   : -1.44071
Min Val   : -1.56376
Start     : 0.15000
Finish    : 0.32500
Gradient  : -0.70316
Grad Label: cons  

Iteration : 3
Average   : -1.69783
Max Val   : -1.57962
Min Val   : -1.81604
Start     : 0.32500
Finish    : 3.00000
Gradient  : -0.08838
Grad Label: cons  

Iteration : 4
Average   : -1.66339
Max Val   : -1.51098
Min Val   : -1.81580
Start     : 3.00000
Finish    : 3.95000
Gradient  : 0.32086
Grad Label: cons  

Iteration : 5
Average   : 1.43063
Max Val   : 4.45415
Min Val   : -1.59289
Start     : 3.95000
Finish    : 4.00000
Gradient  : 120.94083
Grad Label: pimp  

Iteration : 6
Average   : 5.89910
Max Val   : 5.91032
Min Val   : 5.88787
Start     : 4.00000
Finish    : 4.02500
Gradient  : 0.89805
Grad Label: cons  

Iteration : 7
Average   : 5.97122
Max Val   : 6.74220
Min Val   : 5.20024
Start     : 4.02500
Finish    : 4.05000
Gradient  : -61.67829
Grad Label: bneg  

Iteration : 8
Average   : 3.04629
Max Val   : 3.80355
Min Val   : 2.28903
Start     : 4.05000
Finish    : 4.15000
Gradient  : -15.14519
Grad Label: sneg  

Iteration : 9
Average   : 6.01216
Max Val   : 11.05640
Min Val   : 0.96792
Start     : 4.15000
Finish    : 4.20000
Gradient  : 204.07469
Grad Label: pimp  

