Iteration : 2
Average   : -0.08798
Max Val   : -0.08684
Min Val   : -0.08912
Start     : 0.15000
Finish    : 0.42500
Gradient  : -0.00831
Grad Label: cons  

Iteration : 3
Average   : -0.08055
Max Val   : -0.07466
Min Val   : -0.08645
Start     : 0.42500
Finish    : 1.37500
Gradient  : 0.01241
Grad Label: cons  

Iteration : 4
Average   : -0.08811
Max Val   : -0.07744
Min Val   : -0.09879
Start     : 1.37500
Finish    : 2.67500
Gradient  : -0.01642
Grad Label: cons  

Iteration : 5
Average   : -0.04096
Max Val   : -0.00758
Min Val   : -0.07434
Start     : 2.67500
Finish    : 3.95000
Gradient  : 0.05236
Grad Label: cons  

Iteration : 6
Average   : -1.09321
Max Val   : -0.17719
Min Val   : -2.00922
Start     : 3.95000
Finish    : 4.02500
Gradient  : -24.42709
Grad Label: mneg  

Iteration : 7
Average   : -2.07627
Max Val   : -1.83577
Min Val   : -2.31678
Start     : 4.02500
Finish    : 4.05000
Gradient  : 19.24065
Grad Label: spos  

Iteration : 8
Average   : -0.86001
Max Val   : -0.25638
Min Val   : -1.46363
Start     : 4.05000
Finish    : 4.15000
Gradient  : 12.07252
Grad Label: spos  

Iteration : 9
Average   : -0.32869
Max Val   : -0.04738
Min Val   : -0.61001
Start     : 4.15000
Finish    : 4.17500
Gradient  : 22.50513
Grad Label: spos  

Iteration : 10
Average   : 0.19857
Max Val   : 1.13989
Min Val   : -0.74275
Start     : 4.17500
Finish    : 4.20000
Gradient  : 73.14389
Grad Label: pimp  

