Iteration : 2
Average   : -0.09675
Max Val   : -0.09279
Min Val   : -0.10070
Start     : 0.15000
Finish    : 0.45000
Gradient  : -0.02636
Grad Label: cons  

Iteration : 3
Average   : -0.11248
Max Val   : -0.10323
Min Val   : -0.12172
Start     : 0.45000
Finish    : 3.95000
Gradient  : -0.00528
Grad Label: cons  

Iteration : 4
Average   : 0.07371
Max Val   : 0.26596
Min Val   : -0.11855
Start     : 3.95000
Finish    : 4.00000
Gradient  : 7.69031
Grad Label: pimp  

Iteration : 5
Average   : 0.35801
Max Val   : 0.35860
Min Val   : 0.35741
Start     : 4.00000
Finish    : 4.02500
Gradient  : -0.04749
Grad Label: cons  

Iteration : 6
Average   : 0.36017
Max Val   : 0.40841
Min Val   : 0.31194
Start     : 4.02500
Finish    : 4.05000
Gradient  : -3.85902
Grad Label: mneg  

Iteration : 7
Average   : 0.17990
Max Val   : 0.22136
Min Val   : 0.13843
Start     : 4.05000
Finish    : 4.15000
Gradient  : -0.82930
Grad Label: sneg  

Iteration : 8
Average   : 0.40375
Max Val   : 0.75695
Min Val   : 0.05056
Start     : 4.15000
Finish    : 4.20000
Gradient  : 14.27922
Grad Label: pimp  

