Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00250
averageVal2   : 0.00250
AVG_MAG_VAL   : 0.00250
rmsVal1       : 0.00482
rmsVal2       : 0.00482
AVG_RMS_Val   : 0.00482
amplitudeVal1 : 0.08131
amplitudeVal2 : 0.08131
AVG_AMP_VAL   : 0.08131
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.04057
averageVal2   : 0.04057
AVG_MAG_VAL   : 0.04057
rmsVal1       : 0.08150
rmsVal2       : 0.08150
AVG_RMS_Val   : 0.08150
amplitudeVal1 : 0.08187
amplitudeVal2 : 0.08187
AVG_AMP_VAL   : 0.08187
Label 1       : i
Label 2       : i
t1Start       : 3.32500
t1End         : 3.45500
t2Start       : 3.32500
t2End         : 3.45500
tAvgIndex     : 3.39000

