Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09156
averageVal2   : 2.09156
AVG_MAG_VAL   : 2.09156
rmsVal1       : 2.16530
rmsVal2       : 2.16530
AVG_RMS_Val   : 2.16530
amplitudeVal1 : 1.30455
amplitudeVal2 : 1.30455
AVG_AMP_VAL   : 1.30455
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PL
averageVal1   : 1.21661
averageVal2   : 1.21661
AVG_MAG_VAL   : 1.21661
rmsVal1       : 1.57248
rmsVal2       : 1.57248
AVG_RMS_Val   : 1.57248
amplitudeVal1 : 0.12960
amplitudeVal2 : 0.12960
AVG_AMP_VAL   : 0.12960
Label 1       : d
Label 2       : z
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.77624
averageVal2   : 0.77624
AVG_MAG_VAL   : 0.77624
rmsVal1       : 1.18966
rmsVal2       : 1.18966
AVG_RMS_Val   : 1.18966
amplitudeVal1 : 0.78032
amplitudeVal2 : 0.78032
AVG_AMP_VAL   : 0.78032
Label 1       : a
Label 2       : z
t1Start       : 3.35000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.40000
tAvgIndex     : 3.37500

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.32099
averageVal2   : -0.32099
AVG_MAG_VAL   : -0.32099
rmsVal1       : 1.32277
rmsVal2       : 1.32277
AVG_RMS_Val   : 1.32277
amplitudeVal1 : 3.28751
amplitudeVal2 : 3.28751
AVG_AMP_VAL   : 3.28751
Label 1       : d
Label 2       : d
t1Start       : 3.40000
t1End         : 3.45500
t2Start       : 3.40000
t2End         : 3.45500
tAvgIndex     : 3.42750

