Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00007
averageVal2   : 0.00007
AVG_MAG_VAL   : 0.00007
rmsVal1       : 0.00140
rmsVal2       : 0.00140
AVG_RMS_Val   : 0.00140
amplitudeVal1 : 0.11189
amplitudeVal2 : 0.11189
AVG_AMP_VAL   : 0.11189
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.09718
averageVal2   : -0.09718
AVG_MAG_VAL   : -0.09718
rmsVal1       : -0.03342
rmsVal2       : -0.03342
AVG_RMS_Val   : -0.03342
amplitudeVal1 : 0.01060
amplitudeVal2 : 0.01060
AVG_AMP_VAL   : 0.01060
Label 1       : a
Label 2       : z
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.40000
tAvgIndex     : 3.36250

Iteration     : 3
CompLabel     : PS
averageVal1   : -0.02412
averageVal2   : -0.02412
AVG_MAG_VAL   : -0.02412
rmsVal1       : 0.08377
rmsVal2       : 0.08377
AVG_RMS_Val   : 0.08377
amplitudeVal1 : 0.21578
amplitudeVal2 : 0.21578
AVG_AMP_VAL   : 0.21578
Label 1       : i
Label 2       : i
t1Start       : 3.40000
t1End         : 3.45500
t2Start       : 3.40000
t2End         : 3.45500
tAvgIndex     : 3.42750

