Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10859
averageVal2   : -0.10859
AVG_MAG_VAL   : -0.10859
rmsVal1       : -0.10017
rmsVal2       : -0.10017
AVG_RMS_Val   : -0.10017
amplitudeVal1 : 0.14894
amplitudeVal2 : 0.14894
AVG_AMP_VAL   : 0.14894
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.01455
averageVal2   : -0.01455
AVG_MAG_VAL   : -0.01455
rmsVal1       : 0.03192
rmsVal2       : 0.03192
AVG_RMS_Val   : 0.03192
amplitudeVal1 : 0.13458
amplitudeVal2 : 0.13458
AVG_AMP_VAL   : 0.13458
Label 1       : i
Label 2       : z
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.07306
averageVal2   : 0.07306
AVG_MAG_VAL   : 0.07306
rmsVal1       : 0.07356
rmsVal2       : 0.07356
AVG_RMS_Val   : 0.07356
amplitudeVal1 : 0.02160
amplitudeVal2 : 0.02160
AVG_AMP_VAL   : 0.02160
Label 1       : k
Label 2       : z
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.36250

Iteration     : 4
CompLabel     : PS
averageVal1   : 0.12950
averageVal2   : 0.12950
AVG_MAG_VAL   : 0.12950
rmsVal1       : 0.32109
rmsVal2       : 0.32109
AVG_RMS_Val   : 0.32109
amplitudeVal1 : 0.27956
amplitudeVal2 : 0.27956
AVG_AMP_VAL   : 0.27956
Label 1       : i
Label 2       : i
t1Start       : 3.37500
t1End         : 3.45500
t2Start       : 3.37500
t2End         : 3.45500
tAvgIndex     : 3.41500

