Iteration : 2
Average   : 2.05825
Max Val   : 2.06102
Min Val   : 2.05549
Start     : 0.15000
Finish    : 0.35000
Gradient  : -0.02764
Grad Label: cons  

Iteration : 3
Average   : 2.13507
Max Val   : 2.20355
Min Val   : 2.06660
Start     : 0.35000
Finish    : 3.45000
Gradient  : 0.04418
Grad Label: cons  

Iteration : 4
Average   : 2.01082
Max Val   : 2.31757
Min Val   : 1.70407
Start     : 3.45000
Finish    : 3.47500
Gradient  : -24.54007
Grad Label: mneg  

Iteration : 5
Average   : 1.29737
Max Val   : 1.35712
Min Val   : 1.23762
Start     : 3.47500
Finish    : 3.50000
Gradient  : -4.77977
Grad Label: sneg  

Iteration : 6
Average   : 1.17178
Max Val   : 1.18403
Min Val   : 1.15953
Start     : 3.50000
Finish    : 3.52500
Gradient  : 0.98001
Grad Label: cons  

Iteration : 7
Average   : 1.19101
Max Val   : 1.29657
Min Val   : 1.08544
Start     : 3.52500
Finish    : 3.55000
Gradient  : -8.44502
Grad Label: sneg  

Iteration : 8
Average   : 0.97379
Max Val   : 0.99472
Min Val   : 0.95287
Start     : 3.55000
Finish    : 3.57500
Gradient  : 1.67379
Grad Label: spos  

Iteration : 9
Average   : 1.14869
Max Val   : 1.36429
Min Val   : 0.93308
Start     : 3.57500
Finish    : 3.62500
Gradient  : 8.62429
Grad Label: spos  

Iteration : 10
Average   : 1.40638
Max Val   : 2.01285
Min Val   : 0.79991
Start     : 3.62500
Finish    : 3.65000
Gradient  : -48.51769
Grad Label: bneg  

Iteration : 11
Average   : -0.61987
Max Val   : 0.89536
Min Val   : -2.13510
Start     : 3.65000
Finish    : 3.71000
Gradient  : -50.74007
Grad Label: bneg  

