Iteration : 2
Average   : -1.56911
Max Val   : -1.56364
Min Val   : -1.57458
Start     : 0.15000
Finish    : 0.42500
Gradient  : -0.03979
Grad Label: cons  

Iteration : 3
Average   : -1.70568
Max Val   : -1.59627
Min Val   : -1.81509
Start     : 0.42500
Finish    : 3.00000
Gradient  : -0.08498
Grad Label: cons  

Iteration : 4
Average   : -1.71526
Max Val   : -1.61673
Min Val   : -1.81380
Start     : 3.00000
Finish    : 3.45000
Gradient  : 0.43793
Grad Label: cons  

Iteration : 5
Average   : 1.21686
Max Val   : 3.98970
Min Val   : -1.55597
Start     : 3.45000
Finish    : 3.52500
Gradient  : 73.94233
Grad Label: pimp  

Iteration : 6
Average   : 4.52958
Max Val   : 4.81141
Min Val   : 4.24775
Start     : 3.52500
Finish    : 3.55000
Gradient  : 22.54607
Grad Label: spos  

Iteration : 7
Average   : 5.15044
Max Val   : 5.77602
Min Val   : 4.52485
Start     : 3.55000
Finish    : 3.57500
Gradient  : -50.04684
Grad Label: bneg  

Iteration : 8
Average   : 3.10259
Max Val   : 4.29849
Min Val   : 1.90669
Start     : 3.57500
Finish    : 3.62500
Gradient  : -47.83591
Grad Label: bneg  

Iteration : 9
Average   : 1.52399
Max Val   : 2.83676
Min Val   : 0.21122
Start     : 3.62500
Finish    : 3.65000
Gradient  : 105.02165
Grad Label: pimp  

Iteration : 10
Average   : 6.19493
Max Val   : 9.72517
Min Val   : 2.66469
Start     : 3.65000
Finish    : 3.71000
Gradient  : 116.65664
Grad Label: pimp  

