Iteration : 2
Average   : -0.08185
Max Val   : -0.07411
Min Val   : -0.08960
Start     : 0.20000
Finish    : 1.47500
Gradient  : 0.01215
Grad Label: cons  

Iteration : 3
Average   : -0.08894
Max Val   : -0.07865
Min Val   : -0.09923
Start     : 1.47500
Finish    : 2.65000
Gradient  : -0.01751
Grad Label: cons  

Iteration : 4
Average   : -0.04316
Max Val   : 0.00160
Min Val   : -0.08793
Start     : 2.65000
Finish    : 3.45000
Gradient  : 0.11192
Grad Label: cons  

Iteration : 5
Average   : -0.94964
Max Val   : -0.29519
Min Val   : -1.60408
Start     : 3.45000
Finish    : 3.57500
Gradient  : -10.47109
Grad Label: sneg  

Iteration : 6
Average   : -1.16316
Max Val   : -0.84597
Min Val   : -1.48036
Start     : 3.57500
Finish    : 3.62500
Gradient  : 12.68784
Grad Label: spos  

Iteration : 7
Average   : -0.72739
Max Val   : -0.56989
Min Val   : -0.88488
Start     : 3.62500
Finish    : 3.65000
Gradient  : -12.59965
Grad Label: sneg  

Iteration : 8
Average   : -1.32968
Max Val   : -0.86013
Min Val   : -1.79923
Start     : 3.65000
Finish    : 3.71000
Gradient  : -15.57652
Grad Label: sneg  

