Iteration : 2
Average   : -0.00616
Max Val   : -0.00200
Min Val   : -0.01033
Start     : 3.00000
Finish    : 3.45000
Gradient  : -0.01852
Grad Label: cons  

Iteration : 3
Average   : -0.00802
Max Val   : -0.00073
Min Val   : -0.01531
Start     : 3.45000
Finish    : 3.47500
Gradient  : 0.58297
Grad Label: spos  

Iteration : 4
Average   : 0.00810
Max Val   : 0.01259
Min Val   : 0.00361
Start     : 3.47500
Finish    : 3.50000
Gradient  : 0.35904
Grad Label: spos  

Iteration : 5
Average   : 0.01739
Max Val   : 0.02263
Min Val   : 0.01214
Start     : 3.50000
Finish    : 3.52500
Gradient  : 0.41928
Grad Label: spos  

Iteration : 6
Average   : 0.02480
Max Val   : 0.03010
Min Val   : 0.01950
Start     : 3.52500
Finish    : 3.55000
Gradient  : 0.42406
Grad Label: spos  

Iteration : 7
Average   : 0.03394
Max Val   : 0.03539
Min Val   : 0.03249
Start     : 3.55000
Finish    : 3.57500
Gradient  : -0.11603
Grad Label: sneg  

Iteration : 8
Average   : 0.02535
Max Val   : 0.03592
Min Val   : 0.01478
Start     : 3.57500
Finish    : 3.62500
Gradient  : -0.42281
Grad Label: sneg  

Iteration : 9
Average   : 0.01112
Max Val   : 0.02081
Min Val   : 0.00143
Start     : 3.62500
Finish    : 3.65000
Gradient  : 0.77526
Grad Label: spos  

Iteration : 10
Average   : 0.04447
Max Val   : 0.06990
Min Val   : 0.01904
Start     : 3.65000
Finish    : 3.71000
Gradient  : 0.85853
Grad Label: spos  

