Iteration : 2
Average   : -0.11208
Max Val   : -0.10414
Min Val   : -0.12002
Start     : 0.62500
Finish    : 3.45000
Gradient  : -0.00562
Grad Label: cons  

Iteration : 3
Average   : -0.00346
Max Val   : 0.10096
Min Val   : -0.10787
Start     : 3.45000
Finish    : 3.52500
Gradient  : 2.78449
Grad Label: mpos  

Iteration : 4
Average   : 0.11940
Max Val   : 0.13257
Min Val   : 0.10623
Start     : 3.52500
Finish    : 3.55000
Gradient  : 1.05364
Grad Label: spos  

Iteration : 5
Average   : 0.14784
Max Val   : 0.16944
Min Val   : 0.12625
Start     : 3.55000
Finish    : 3.57500
Gradient  : -1.72754
Grad Label: sneg  

Iteration : 6
Average   : 0.07400
Max Val   : 0.12071
Min Val   : 0.02728
Start     : 3.57500
Finish    : 3.62500
Gradient  : -1.86862
Grad Label: sneg  

Iteration : 7
Average   : 0.01282
Max Val   : 0.07221
Min Val   : -0.04657
Start     : 3.62500
Finish    : 3.65000
Gradient  : 4.75152
Grad Label: bpos  

Iteration : 8
Average   : 0.21956
Max Val   : 0.37575
Min Val   : 0.06336
Start     : 3.65000
Finish    : 3.71000
Gradient  : 5.18059
Grad Label: bpos  

