Iteration : 2
Average   : 0.05810
Max Val   : 0.10753
Min Val   : 0.00867
Start     : 3.45000
Finish    : 3.52500
Gradient  : 1.31814
Grad Label: spos  

Iteration : 3
Average   : 0.11652
Max Val   : 0.11884
Min Val   : 0.11420
Start     : 3.52500
Finish    : 3.55000
Gradient  : 0.18555
Grad Label: spos  

Iteration : 4
Average   : 0.12326
Max Val   : 0.13672
Min Val   : 0.10981
Start     : 3.55000
Finish    : 3.57500
Gradient  : -1.07631
Grad Label: sneg  

Iteration : 5
Average   : 0.08178
Max Val   : 0.10337
Min Val   : 0.06019
Start     : 3.57500
Finish    : 3.62500
Gradient  : -0.86373
Grad Label: sneg  

Iteration : 6
Average   : 0.05285
Max Val   : 0.07125
Min Val   : 0.03446
Start     : 3.62500
Finish    : 3.65000
Gradient  : 1.47142
Grad Label: spos  

Iteration : 7
Average   : 0.11803
Max Val   : 0.16704
Min Val   : 0.06902
Start     : 3.65000
Finish    : 3.71000
Gradient  : 1.61200
Grad Label: spos  

