Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00049
averageVal2   : 0.00049
AVG_MAG_VAL   : 0.00049
rmsVal1       : 0.00049
rmsVal2       : 0.00049
AVG_RMS_Val   : 0.00049
amplitudeVal1 : 0.18425
amplitudeVal2 : 0.18425
AVG_AMP_VAL   : 0.18425
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.11602
averageVal2   : -0.11602
AVG_MAG_VAL   : -0.11602
rmsVal1       : 0.03758
rmsVal2       : 0.03758
AVG_RMS_Val   : 0.03758
amplitudeVal1 : 0.21060
amplitudeVal2 : 0.21060
AVG_AMP_VAL   : 0.21060
Label 1       : spos
Label 2       : none
t1Start       : 3.65000
t1End         : 3.72500
t2Start       : 3.70000
t2End         : 3.72500
tAvgIndex     : 3.68750

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.18982
averageVal2   : -0.18982
AVG_MAG_VAL   : -0.18982
rmsVal1       : -0.11292
rmsVal2       : -0.11292
AVG_RMS_Val   : -0.11292
amplitudeVal1 : 0.07034
amplitudeVal2 : 0.07034
AVG_AMP_VAL   : 0.07034
Label 1       : bpos
Label 2       : none
t1Start       : 3.72500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.85000
tAvgIndex     : 3.78750

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.42130
averageVal2   : -0.42130
AVG_MAG_VAL   : -0.42130
rmsVal1       : -0.17104
rmsVal2       : -0.17104
AVG_RMS_Val   : -0.17104
amplitudeVal1 : 0.29297
amplitudeVal2 : 0.29297
AVG_AMP_VAL   : 0.29297
Label 1       : bneg
Label 2       : none
t1Start       : 3.85000
t1End         : 4.12500
t2Start       : 3.95000
t2End         : 4.12500
tAvgIndex     : 3.98750

Iteration     : 5
CompLabel     : AL
averageVal1   : -0.01071
averageVal2   : -0.01071
AVG_MAG_VAL   : -0.01071
rmsVal1       : 0.27882
rmsVal2       : 0.27882
AVG_RMS_Val   : 0.27882
amplitudeVal1 : 0.36802
amplitudeVal2 : 0.36802
AVG_AMP_VAL   : 0.36802
Label 1       : bpos
Label 2       : none
t1Start       : 4.12500
t1End         : 5.27500
t2Start       : 5.15000
t2End         : 5.27500
tAvgIndex     : 4.70000

Iteration     : 6
CompLabel     : FX
averageVal1   : 0.01963
averageVal2   : 0.01963
AVG_MAG_VAL   : 0.01963
rmsVal1       : 0.10090
rmsVal2       : 0.10090
AVG_RMS_Val   : 0.10090
amplitudeVal1 : 0.06040
amplitudeVal2 : 0.06040
AVG_AMP_VAL   : 0.06040
Label 1       : bneg
Label 2       : none
t1Start       : 5.27500
t1End         : 5.52500
t2Start       : 5.42500
t2End         : 5.52500
tAvgIndex     : 5.40000

Iteration     : 7
CompLabel     : SH
averageVal1   : 0.09849
averageVal2   : 0.18990
AVG_MAG_VAL   : 0.14420
rmsVal1       : 0.18745
rmsVal2       : 0.28518
AVG_RMS_Val   : 0.28518
amplitudeVal1 : 0.19244
amplitudeVal2 : 0.23483
AVG_AMP_VAL   : 0.23483
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.52500
t1End         : 5.60000
t2Start       : 5.60000
t2End         : 5.73000
tAvgIndex     : 5.61375

