Iteration     : 1
Label         : k
Average Val   : 0.00262
RMS Val       : 0.00437
Amplitude Val : 0.01599
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : -0.00411
RMS Val       : 0.00339
Amplitude Val : 0.02409
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 3
Label         : k
Average Val   : -0.01983
RMS Val       : -0.01897
Amplitude Val : 0.02301
Label 1       : cons
Label 2       : cons
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.36250

Iteration     : 4
Label         : d
Average Val   : -0.02124
RMS Val       : -0.01346
Amplitude Val : 0.02301
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.37500
t1End         : 3.43500
t2Start       : 3.37500
t2End         : 3.43500
tAvgIndex     : 3.40500

