Iteration     : 1
Label         : k
Average Val   : 0.00014
RMS Val       : 0.00119
Amplitude Val : 0.05088
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : -0.04431
RMS Val       : 0.00614
Amplitude Val : 0.00791
Label 1       : sneg
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.40000
tAvgIndex     : 3.36250

Iteration     : 3
Label         : d
Average Val   : -0.03612
RMS Val       : -0.01801
Amplitude Val : 0.03622
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.40000
t1End         : 3.43500
t2Start       : 3.40000
t2End         : 3.43500
tAvgIndex     : 3.41750

