Iteration     : 1
Label         : k
Average Val   : 3.14269
RMS Val       : 2.18602
Amplitude Val : 5.24311
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : -0.42163
RMS Val       : 2.19992
Amplitude Val : 5.24311
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.32500
t1End         : 3.43500
t2Start       : 3.32500
t2End         : 3.43500
tAvgIndex     : 3.38000

