Iteration     : 1
Label         : k
Average Val   : -0.10944
RMS Val       : -0.10017
Amplitude Val : 0.46620
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.11574
RMS Val       : 0.34749
Amplitude Val : 0.46349
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.32500
t1End         : 3.43500
t2Start       : 3.32500
t2End         : 3.43500
tAvgIndex     : 3.38000

