Iteration     : 1
Label         : k
Average Val   : -1.62933
RMS Val       : -1.52945
Amplitude Val : 0.50373
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.12500
t2End         : 3.12500
tAvgIndex     : 1.56250

Iteration     : 2
Label         : pc
Average Val   : 1.22713
RMS Val       : 9.95797
Amplitude Val : 11.95711
Label 1       : spos
Label 2       : pimp
t1Start       : 3.12500
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.43500
tAvgIndex     : 3.28000

