Iteration     : 1
Label         : k
Average Val   : 3.14494
RMS Val       : 2.20355
Amplitude Val : 0.61350
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
Label         : d
Average Val   : 1.65410
RMS Val       : 2.31757
Amplitude Val : 1.07995
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.45000
t1End         : 3.50000
t2Start       : 3.47500
t2End         : 3.50000
tAvgIndex     : 3.47500

Iteration     : 3
Label         : k
Average Val   : 1.17178
RMS Val       : 1.18403
Amplitude Val : 0.21113
Label 1       : cons
Label 2       : cons
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.51250

Iteration     : 4
Label         : d
Average Val   : 1.19101
RMS Val       : 1.29657
Amplitude Val : 0.27885
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.53750

Iteration     : 5
Label         : i
Average Val   : 1.06124
RMS Val       : 1.36429
Amplitude Val : 4.14795
Label 1       : spos
Label 2       : spos
t1Start       : 3.55000
t1End         : 3.55000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.58750

Iteration     : 6
Label         : d
Average Val   : 0.39326
RMS Val       : 2.01285
Amplitude Val : 4.14795
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.62500
t1End         : 3.71000
t2Start       : 3.62500
t2End         : 3.71000
tAvgIndex     : 3.66750

