Iteration     : 1
Label         : k
Average Val   : -0.10430
RMS Val       : 0.00160
Amplitude Val : 1.60568
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
Label         : d
Average Val   : -0.94964
RMS Val       : -0.29519
Amplitude Val : 0.75811
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.51250

Iteration     : 3
Label         : a
Average Val   : -1.09585
RMS Val       : -0.56989
Amplitude Val : 1.22934
Label 1       : spos
Label 2       : sneg
t1Start       : 3.57500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.71000
tAvgIndex     : 3.64250

