Iteration     : 1
Label         : k
Average Val   : -0.10607
RMS Val       : -0.10003
Amplitude Val : 0.22098
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
Label         : i
Average Val   : 0.05797
RMS Val       : 0.13257
Amplitude Val : 0.24045
Label 1       : mpos
Label 2       : spos
t1Start       : 3.45000
t1End         : 3.55000
t2Start       : 3.52500
t2End         : 3.55000
tAvgIndex     : 3.50000

Iteration     : 3
Label         : d
Average Val   : 0.11092
RMS Val       : 0.16944
Amplitude Val : 0.34847
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.55000
t1End         : 3.55000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.58750

Iteration     : 4
Label         : i
Average Val   : 0.11619
RMS Val       : 0.37575
Amplitude Val : 0.42232
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.62500
t1End         : 3.71000
t2Start       : 3.62500
t2End         : 3.71000
tAvgIndex     : 3.66750

