Iteration     : 1
Label         : k
Average Val   : -0.00177
RMS Val       : 0.00492
Amplitude Val : 0.04043
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
Label         : i
Average Val   : 0.01409
RMS Val       : 0.03010
Amplitude Val : 0.05123
Label 1       : spos
Label 2       : spos
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.50000

Iteration     : 3
Label         : d
Average Val   : 0.02965
RMS Val       : 0.03592
Amplitude Val : 0.05512
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.55000
t1End         : 3.55000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.58750

Iteration     : 4
Label         : i
Average Val   : 0.02780
RMS Val       : 0.06990
Amplitude Val : 0.06847
Label 1       : spos
Label 2       : spos
t1Start       : 3.62500
t1End         : 3.71000
t2Start       : 3.62500
t2End         : 3.71000
tAvgIndex     : 3.66750

