Iteration     : 1
Label         : pc
Average Val   : -0.48618
RMS Val       : 3.98970
Amplitude Val : 5.80479
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.52500
tAvgIndex     : 1.76250

Iteration     : 2
Label         : i
Average Val   : 4.52958
RMS Val       : 4.81141
Amplitude Val : 3.86933
Label 1       : spos
Label 2       : spos
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.53750

Iteration     : 3
Label         : pc
Average Val   : 3.99299
RMS Val       : 9.72517
Amplitude Val : 9.51395
Label 1       : bneg
Label 2       : pimp
t1Start       : 3.55000
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.71000
tAvgIndex     : 3.63000

