Iteration     : 1
Label         : k
Average Val   : 0.00069
RMS Val       : 0.00129
Amplitude Val : 0.11874
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
Label         : a
Average Val   : 0.09492
RMS Val       : 0.13672
Amplitude Val : 0.12804
Label 1       : spos
Label 2       : sneg
t1Start       : 3.45000
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.62500
tAvgIndex     : 3.53750

Iteration     : 3
Label         : i
Average Val   : 0.08544
RMS Val       : 0.16704
Amplitude Val : 0.13258
Label 1       : spos
Label 2       : spos
t1Start       : 3.62500
t1End         : 3.71000
t2Start       : 3.62500
t2End         : 3.71000
tAvgIndex     : 3.66750

