Iteration     : 1
Label         : k
Average Val   : 0.00288
RMS Val       : 0.00405
Amplitude Val : 0.06512
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
Label         : a
Average Val   : -0.06172
RMS Val       : 0.00781
Amplitude Val : 0.01852
Label 1       : sneg
Label 2       : spos
t1Start       : 3.17500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.45000
tAvgIndex     : 3.31250

Iteration     : 3
Label         : d
Average Val   : 0.28868
RMS Val       : 0.82833
Amplitude Val : 0.74427
Label 1       : sneg
Label 2       : mneg
t1Start       : 3.45000
t1End         : 5.92500
t2Start       : 5.57500
t2End         : 5.92500
tAvgIndex     : 4.68750

Iteration     : 4
Label         : a
Average Val   : 0.05941
RMS Val       : 0.12359
Amplitude Val : 0.13426
Label 1       : sneg
Label 2       : spos
t1Start       : 5.92500
t1End         : 6.12500
t2Start       : 6.12500
t2End         : 6.27500
tAvgIndex     : 6.10000

Iteration     : 5
Label         : a
Average Val   : 0.12559
RMS Val       : 0.14732
Amplitude Val : 0.00437
Label 1       : sneg
Label 2       : spos
t1Start       : 6.27500
t1End         : 6.30000
t2Start       : 6.30000
t2End         : 6.32500
tAvgIndex     : 6.30000

Iteration     : 6
Label         : d
Average Val   : 0.08479
RMS Val       : 0.12813
Amplitude Val : 0.24228
Label 1       : sneg
Label 2       : sneg
t1Start       : 6.32500
t1End         : 6.32500
t2Start       : 6.55000
t2End         : 6.55000
tAvgIndex     : 6.43750

Iteration     : 7
Label         : a
Average Val   : 0.22070
RMS Val       : 0.30591
Amplitude Val : 0.18946
Label 1       : mpos
Label 2       : mneg
t1Start       : 6.55000
t1End         : 6.57500
t2Start       : 6.57500
t2End         : 6.60000
tAvgIndex     : 6.57500

Iteration     : 8
Label         : k
Average Val   : 0.15479
RMS Val       : 0.22351
Amplitude Val : 0.17400
Label 1       : sneg
Label 2       : sneg
t1Start       : 6.60000
t1End         : 6.91000
t2Start       : 6.72500
t2End         : 6.91000
tAvgIndex     : 6.75500

