Iteration     : 1
Label         : d
Average Val   : -0.92217
RMS Val       : -0.36914
Amplitude Val : 1.63685
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : pc
Average Val   : 1.38707
RMS Val       : 10.14374
Amplitude Val : 12.14972
Label 1       : cons
Label 2       : pimp
t1Start       : 0.15000
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.42500
tAvgIndex     : 1.78750

Iteration     : 3
Label         : nc
Average Val   : 8.02476
RMS Val       : 11.83905
Amplitude Val : 6.15353
Label 1       : nimp
Label 2       : mneg
t1Start       : 3.42500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.50000
tAvgIndex     : 3.46250

Iteration     : 4
Label         : pc
Average Val   : 4.75680
RMS Val       : 8.51193
Amplitude Val : 5.21327
Label 1       : mneg
Label 2       : pimp
t1Start       : 3.50000
t1End         : 3.82500
t2Start       : 3.60000
t2End         : 3.82500
tAvgIndex     : 3.66250

Iteration     : 5
Label         : i
Average Val   : 11.95181
RMS Val       : 10.32693
Amplitude Val : 1.13265
Label 1       : spos
Label 2       : sneg
t1Start       : 3.82500
t1End         : 5.91000
t2Start       : 5.77500
t2End         : 5.91000
tAvgIndex     : 4.86750

