Iteration : 1
Average   : -1.56046
Max Val   : -1.55622
Min Val   : -1.56471
Start     : 0.00000
Finish    : 0.32500
Gradient  : -0.02611
Grad Label: cons  

Iteration : 2
Average   : -1.70125
Max Val   : -1.58389
Min Val   : -1.81862
Start     : 0.32500
Finish    : 3.07500
Gradient  : -0.08535
Grad Label: cons  

Iteration : 3
Average   : -1.67735
Max Val   : -1.44371
Min Val   : -1.91100
Start     : 3.07500
Finish    : 3.37500
Gradient  : 1.55763
Grad Label: spos  

Iteration : 4
Average   : -0.82501
Max Val   : -0.45027
Min Val   : -1.19975
Start     : 3.37500
Finish    : 3.40000
Gradient  : 29.97912
Grad Label: mpos  

Iteration : 5
Average   : -0.19286
Max Val   : -0.18948
Min Val   : -0.19624
Start     : 3.40000
Finish    : 3.42500
Gradient  : -0.27042
Grad Label: cons  

Iteration : 6
Average   : -0.96164
Max Val   : -0.30492
Min Val   : -1.61835
Start     : 3.42500
Finish    : 3.57500
Gradient  : -8.75620
Grad Label: sneg  

Iteration : 7
Average   : -1.63262
Max Val   : -1.57094
Min Val   : -1.69430
Start     : 3.57500
Finish    : 3.72500
Gradient  : -0.82237
Grad Label: cons  

Iteration : 8
Average   : -1.69099
Max Val   : -1.68945
Min Val   : -1.69253
Start     : 3.72500
Finish    : 3.87500
Gradient  : -0.02053
Grad Label: cons  

Iteration : 9
Average   : -1.65539
Max Val   : -1.55075
Min Val   : -1.76004
Start     : 3.87500
Finish    : 4.20000
Gradient  : 0.64396
Grad Label: cons  

Iteration : 10
Average   : -1.08799
Max Val   : 0.19818
Min Val   : -2.37417
Start     : 4.20000
Finish    : 4.22500
Gradient  : 102.89380
Grad Label: pimp  

Iteration : 11
Average   : 1.56601
Max Val   : 2.27828
Min Val   : 0.85373
Start     : 4.22500
Finish    : 4.25000
Gradient  : 56.98215
Grad Label: bpos  

Iteration : 12
Average   : 3.69694
Max Val   : 4.93654
Min Val   : 2.45735
Start     : 4.25000
Finish    : 4.30000
Gradient  : 49.58374
Grad Label: bpos  

Iteration : 13
Average   : 3.06679
Max Val   : 5.17973
Min Val   : 0.95386
Start     : 4.30000
Finish    : 4.45000
Gradient  : -28.17243
Grad Label: mneg  

Iteration : 14
Average   : 1.73455
Max Val   : 2.54054
Min Val   : 0.92856
Start     : 4.45000
Finish    : 4.50000
Gradient  : 35.27352
Grad Label: mpos  

