Iteration : 1
Average   : 0.00277
Max Val   : 0.00441
Min Val   : 0.00114
Start     : 0.00000
Finish    : 3.37500
Gradient  : -0.00097
Grad Label: cons  

Iteration : 2
Average   : 0.00770
Max Val   : 0.01471
Min Val   : 0.00069
Start     : 3.37500
Finish    : 3.40000
Gradient  : 0.56084
Grad Label: spos  

Iteration : 3
Average   : 0.01976
Max Val   : 0.02216
Min Val   : 0.01736
Start     : 3.40000
Finish    : 3.42500
Gradient  : 0.19205
Grad Label: spos  

Iteration : 4
Average   : 0.01295
Max Val   : 0.02299
Min Val   : 0.00290
Start     : 3.42500
Finish    : 3.57500
Gradient  : -0.13388
Grad Label: sneg  

Iteration : 5
Average   : 0.00152
Max Val   : 0.00260
Min Val   : 0.00044
Start     : 3.57500
Finish    : 4.22500
Gradient  : -0.00333
Grad Label: cons  

Iteration : 6
Average   : 0.01528
Max Val   : 0.03515
Min Val   : -0.00458
Start     : 4.22500
Finish    : 4.27500
Gradient  : 0.79450
Grad Label: spos  

Iteration : 7
Average   : -0.00273
Max Val   : 0.03430
Min Val   : -0.03975
Start     : 4.27500
Finish    : 4.40000
Gradient  : -0.59235
Grad Label: sneg  

Iteration : 8
Average   : -0.03165
Max Val   : -0.02276
Min Val   : -0.04055
Start     : 4.40000
Finish    : 4.42500
Gradient  : 0.71127
Grad Label: spos  

Iteration : 9
Average   : -0.01338
Max Val   : 0.00868
Min Val   : -0.03545
Start     : 4.42500
Finish    : 4.45000
Gradient  : 1.76503
Grad Label: spos  

Iteration : 10
Average   : 0.04492
Max Val   : 0.09054
Min Val   : -0.00071
Start     : 4.45000
Finish    : 4.50000
Gradient  : 1.78713
Grad Label: spos  

