Iteration     : 1
Label         : k
Average Val   : -0.11047
RMS Val       : -0.10026
Amplitude Val : 0.30724
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : i
Average Val   : 0.12380
RMS Val       : 0.21762
Amplitude Val : 0.30301
Label 1       : mpos
Label 2       : spos
t1Start       : 3.65000
t1End         : 3.75000
t2Start       : 3.72500
t2End         : 3.75000
tAvgIndex     : 3.70000

Iteration     : 3
Label         : a
Average Val   : 0.22946
RMS Val       : 0.23571
Amplitude Val : 0.00468
Label 1       : sneg
Label 2       : spos
t1Start       : 3.75000
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.80000
tAvgIndex     : 3.77500

Iteration     : 4
Label         : d
Average Val   : 0.24143
RMS Val       : 0.28414
Amplitude Val : 0.32477
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.80000
t1End         : 3.80000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 3.81250

Iteration     : 5
Label         : a
Average Val   : 0.02079
RMS Val       : 0.15490
Amplitude Val : 0.13963
Label 1       : sneg
Label 2       : spos
t1Start       : 3.82500
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.02500
tAvgIndex     : 3.92500

Iteration     : 6
Label         : a
Average Val   : 0.08191
RMS Val       : 0.13450
Amplitude Val : 0.02300
Label 1       : sneg
Label 2       : mpos
t1Start       : 4.02500
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.07500
tAvgIndex     : 4.05000

Iteration     : 7
Label         : i
Average Val   : 0.19945
RMS Val       : 0.23609
Amplitude Val : 0.21113
Label 1       : spos
Label 2       : spos
t1Start       : 4.07500
t1End         : 4.07500
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 4.10000

Iteration     : 8
Label         : d
Average Val   : 0.19968
RMS Val       : 0.24777
Amplitude Val : 0.40576
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.12500
t1End         : 4.12500
t2Start       : 4.27500
t2End         : 4.27500
tAvgIndex     : 4.20000

Iteration     : 9
Label         : i
Average Val   : 0.43009
RMS Val       : 0.60428
Amplitude Val : 0.63822
Label 1       : mpos
Label 2       : bpos
t1Start       : 4.27500
t1End         : 4.43000
t2Start       : 4.40000
t2End         : 4.43000
tAvgIndex     : 4.35250

