Iteration     : 1
Label         : pc
Average Val   : -0.14647
RMS Val       : 5.24376
Amplitude Val : 7.08300
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
Label         : i
Average Val   : 5.44738
RMS Val       : 5.84298
Amplitude Val : 1.15872
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.72500
t1End         : 3.72500
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.73750

Iteration     : 3
Label         : a
Average Val   : 5.97962
RMS Val       : 6.21051
Amplitude Val : 0.06067
Label 1       : sneg
Label 2       : spos
t1Start       : 3.75000
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.80000
tAvgIndex     : 3.77500

Iteration     : 4
Label         : nc
Average Val   : 4.18113
RMS Val       : 7.13208
Amplitude Val : 7.11379
Label 1       : nimp
Label 2       : mneg
t1Start       : 3.80000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.92500
tAvgIndex     : 3.86250

Iteration     : 5
Label         : i
Average Val   : 0.72728
RMS Val       : 3.50605
Amplitude Val : 0.64064
Label 1       : spos
Label 2       : spos
t1Start       : 3.92500
t1End         : 4.02500
t2Start       : 3.97500
t2End         : 4.02500
tAvgIndex     : 3.97500

Iteration     : 6
Label         : pc
Average Val   : 3.51967
RMS Val       : 4.33808
Amplitude Val : 2.25156
Label 1       : mneg
Label 2       : pimp
t1Start       : 4.02500
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.07500
tAvgIndex     : 4.05000

Iteration     : 7
Label         : a
Average Val   : 6.20709
RMS Val       : 7.28301
Amplitude Val : 2.12575
Label 1       : mpos
Label 2       : mneg
t1Start       : 4.07500
t1End         : 4.12500
t2Start       : 4.12500
t2End         : 4.17500
tAvgIndex     : 4.12500

Iteration     : 8
Label         : d
Average Val   : 4.23055
RMS Val       : 5.23057
Amplitude Val : 2.92409
Label 1       : sneg
Label 2       : mneg
t1Start       : 4.17500
t1End         : 4.27500
t2Start       : 4.20000
t2End         : 4.27500
tAvgIndex     : 4.22500

Iteration     : 9
Label         : i
Average Val   : 3.59790
RMS Val       : 6.93650
Amplitude Val : 6.32185
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.27500
t1End         : 4.27500
t2Start       : 4.37500
t2End         : 4.37500
tAvgIndex     : 4.32500

Iteration     : 10
Label         : pc
Average Val   : 7.83122
RMS Val       : 9.85181
Amplitude Val : 3.22972
Label 1       : mpos
Label 2       : pimp
t1Start       : 4.37500
t1End         : 4.40000
t2Start       : 4.40000
t2End         : 4.43000
tAvgIndex     : 4.40250

