Iteration     : 1
CompLabel     : a
averageVal1   : 0.00010
averageVal2   : -0.00527
AVG_MAG_VAL   : -0.02765
rmsVal1       : 0.00402
rmsVal2       : 0.00402
AVG_RMS_Val   : 0.32901
amplitudeVal1 : 0.09297
amplitudeVal2 : 0.16315
AVG_AMP_VAL   : 0.18180
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 5.85000
t2Start       : 5.85000
t2End         : 6.46000
tAvgIndex     : 3.23000

Iteration     : 1
CompLabel     : a
averageVal1   : 0.00010
averageVal2   : -0.00527
AVG_MAG_VAL   : -0.02765
rmsVal1       : 0.00402
rmsVal2       : 0.00402
AVG_RMS_Val   : 0.32901
amplitudeVal1 : 0.09297
amplitudeVal2 : 0.16315
AVG_AMP_VAL   : 0.18180
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 5.85000
t2Start       : 5.85000
t2End         : 6.46000
tAvgIndex     : 3.23000

