Iteration     : 1
CompLabel     : a
averageVal1   : 1.40306
averageVal2   : 1.61920
AVG_MAG_VAL   : 2.96607
rmsVal1       : 4.21391
rmsVal2       : 4.21391
AVG_RMS_Val   : 4.52117
amplitudeVal1 : 1.91725
amplitudeVal2 : 4.33175
AVG_AMP_VAL   : 4.33175
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.97500
t2Start       : 4.97500
t2End         : 6.25000
tAvgIndex     : 3.12500

Iteration     : 2
CompLabel     : pc
averageVal1   : 2.18259
averageVal2   : 2.18259
AVG_MAG_VAL   : 2.18259
rmsVal1       : 2.34706
rmsVal2       : 2.34706
AVG_RMS_Val   : 2.34706
amplitudeVal1 : 0.27317
amplitudeVal2 : 0.27317
AVG_AMP_VAL   : 0.27317
Label 1       : bpos
Label 2       : none
t1Start       : 6.25000
t1End         : 6.27500
t2Start       : 6.27500
t2End         : 6.32500
tAvgIndex     : 6.28750

Iteration     : 3
CompLabel     : a
averageVal1   : 3.26988
averageVal2   : 3.26988
AVG_MAG_VAL   : 3.26988
rmsVal1       : 3.95142
rmsVal2       : 3.95142
AVG_RMS_Val   : 3.95142
amplitudeVal1 : 2.37508
amplitudeVal2 : 2.37508
AVG_AMP_VAL   : 2.37508
Label 1       : bneg
Label 2       : bneg
t1Start       : 6.32500
t1End         : 6.53500
t2Start       : 6.32500
t2End         : 6.53500
tAvgIndex     : 6.43000

