Iteration     : 1
CompLabel     : a
averageVal1   : 1.59187
averageVal2   : -0.18329
AVG_MAG_VAL   : -0.12244
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 2.21090
amplitudeVal1 : 1.72364
amplitudeVal2 : 4.20990
AVG_AMP_VAL   : 4.20990
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 4.27500
tAvgIndex     : 2.13750

Iteration     : 2
CompLabel     : k
averageVal1   : -2.93615
averageVal2   : -2.93615
AVG_MAG_VAL   : -2.93615
rmsVal1       : -2.88487
rmsVal2       : -2.88487
AVG_RMS_Val   : -2.88487
amplitudeVal1 : 0.11916
amplitudeVal2 : 0.11916
AVG_AMP_VAL   : 0.11916
Label 1       : spos
Label 2       : none
t1Start       : 4.27500
t1End         : 4.27500
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 4.28750

Iteration     : 3
CompLabel     : a
averageVal1   : -2.97857
averageVal2   : -0.99475
AVG_MAG_VAL   : -1.98864
rmsVal1       : -1.59525
rmsVal2       : -1.59525
AVG_RMS_Val   : 1.06838
amplitudeVal1 : 1.58726
amplitudeVal2 : 3.40683
AVG_AMP_VAL   : 3.40683
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.30000
t1End         : 4.97500
t2Start       : 4.97500
t2End         : 6.53500
tAvgIndex     : 5.41750

