Iteration     : 1
CompLabel     : FX
averageVal1   : -0.07911
averageVal2   : 1.61847
AVG_MAG_VAL   : 0.65649
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : 2.86463
amplitudeVal1 : 0.06688
amplitudeVal2 : 1.52049
AVG_AMP_VAL   : 2.17822
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 5.75000
tAvgIndex     : 2.87500

Iteration     : 2
CompLabel     : SH
averageVal1   : 0.99808
averageVal2   : 0.99808
AVG_MAG_VAL   : 0.99808
rmsVal1       : 1.05800
rmsVal2       : 1.05800
AVG_RMS_Val   : 1.05800
amplitudeVal1 : 0.03522
amplitudeVal2 : 0.03522
AVG_AMP_VAL   : 0.03522
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.75000
t1End         : 5.82500
t2Start       : 5.75000
t2End         : 5.82500
tAvgIndex     : 5.78750

