Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00026
averageVal2   : 0.00026
AVG_MAG_VAL   : 0.00026
rmsVal1       : 0.00095
rmsVal2       : 0.00095
AVG_RMS_Val   : 0.00095
amplitudeVal1 : 0.09751
amplitudeVal2 : 0.09751
AVG_AMP_VAL   : 0.09751
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.04737
averageVal2   : -0.14562
AVG_MAG_VAL   : -0.10489
rmsVal1       : 0.00139
rmsVal2       : 0.00139
AVG_RMS_Val   : 0.00139
amplitudeVal1 : 0.01717
amplitudeVal2 : 0.15078
AVG_AMP_VAL   : 0.15078
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.35000
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 4.00000
tAvgIndex     : 3.67500

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.18270
averageVal2   : -0.18270
AVG_MAG_VAL   : -0.18270
rmsVal1       : -0.09766
rmsVal2       : -0.09766
AVG_RMS_Val   : -0.09766
amplitudeVal1 : 0.01478
amplitudeVal2 : 0.01478
AVG_AMP_VAL   : 0.01478
Label 1       : bneg
Label 2       : none
t1Start       : 4.00000
t1End         : 4.70000
t2Start       : 4.62500
t2End         : 4.70000
tAvgIndex     : 4.35000

Iteration     : 4
CompLabel     : PS
averageVal1   : -0.06561
averageVal2   : -0.06561
AVG_MAG_VAL   : -0.06561
rmsVal1       : -0.00759
rmsVal2       : -0.00759
AVG_RMS_Val   : -0.00759
amplitudeVal1 : 0.16674
amplitudeVal2 : 0.16674
AVG_AMP_VAL   : 0.16674
Label 1       : mpos
Label 2       : none
t1Start       : 4.70000
t1End         : 4.87500
t2Start       : 4.82500
t2End         : 4.87500
tAvgIndex     : 4.78750

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.00836
averageVal2   : -0.00836
AVG_MAG_VAL   : -0.00836
rmsVal1       : 0.14711
rmsVal2       : 0.14711
AVG_RMS_Val   : 0.14711
amplitudeVal1 : 0.01843
amplitudeVal2 : 0.01843
AVG_AMP_VAL   : 0.01843
Label 1       : bneg
Label 2       : none
t1Start       : 4.87500
t1End         : 5.65000
t2Start       : 5.10000
t2End         : 5.65000
tAvgIndex     : 5.26250

Iteration     : 6
CompLabel     : SH
averageVal1   : -0.06310
averageVal2   : -0.06310
AVG_MAG_VAL   : -0.06310
rmsVal1       : -0.04572
rmsVal2       : -0.04572
AVG_RMS_Val   : -0.04572
amplitudeVal1 : 0.02993
amplitudeVal2 : 0.02993
AVG_AMP_VAL   : 0.02993
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.65000
t1End         : 5.80000
t2Start       : 5.65000
t2End         : 5.80000
tAvgIndex     : 5.72500

