Iteration     : 1
Label         : k
Average Val   : -0.13179
RMS Val       : -0.06955
Amplitude Val : 1.10380
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : 0.41437
RMS Val       : 1.41004
Amplitude Val : 1.97140
Label 1       : mpos
Label 2       : mneg
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.46000
tAvgIndex     : 3.39250

