Iteration     : 1
Label         : pc
Average Val   : 1.25873
RMS Val       : 9.42565
Amplitude Val : 11.29669
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.42500
tAvgIndex     : 1.71250

Iteration     : 2
Label         : i
Average Val   : 9.42864
RMS Val       : 9.84285
Amplitude Val : 0.82841
Label 1       : spos
Label 2       : spos
t1Start       : 3.42500
t1End         : 3.46000
t2Start       : 3.42500
t2End         : 3.46000
tAvgIndex     : 3.44250

