Iteration     : 1
Label         : nc
Average Val   : 1.40549
RMS Val       : 3.15427
Amplitude Val : 4.84804
Label 1       : cons
Label 2       : nimp
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
Label         : i
Average Val   : -2.70886
RMS Val       : -1.86377
Amplitude Val : 1.29870
Label 1       : spos
Label 2       : spos
t1Start       : 3.37500
t1End         : 3.46000
t2Start       : 3.37500
t2End         : 3.46000
tAvgIndex     : 3.41750

