Iteration     : 1
Label         : pc
Average Val   : -0.09948
RMS Val       : 0.00665
Amplitude Val : 0.19277
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
Label         : i
Average Val   : 0.18057
RMS Val       : 0.29131
Amplitude Val : 0.25748
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.37500

Iteration     : 3
Label         : d
Average Val   : 0.31764
RMS Val       : 0.32732
Amplitude Val : 0.02587
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.40000
t1End         : 3.46000
t2Start       : 3.40000
t2End         : 3.46000
tAvgIndex     : 3.43000

