Iteration     : 1
Label         : k
Average Val   : -0.07911
RMS Val       : -0.02224
Amplitude Val : 0.06688
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 3.35000
t2Start       : 1.40000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
Label         : i
Average Val   : 0.96121
RMS Val       : 1.95299
Amplitude Val : 2.17822
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.38750

Iteration     : 3
Label         : d
Average Val   : 1.81353
RMS Val       : 2.14766
Amplitude Val : 0.64531
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.42500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.50000
tAvgIndex     : 3.46250

Iteration     : 4
Label         : k
Average Val   : 1.17510
RMS Val       : 1.18166
Amplitude Val : 1.44743
Label 1       : cons
Label 2       : cons
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.52500

Iteration     : 5
Label         : k
Average Val   : 1.61847
RMS Val       : 2.86463
Amplitude Val : 1.52049
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.55000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 5.75000
tAvgIndex     : 4.65000

Iteration     : 6
Label         : a
Average Val   : 0.99808
RMS Val       : 1.05800
Amplitude Val : 0.03522
Label 1       : sneg
Label 2       : sneg
t1Start       : 5.75000
t1End         : 5.82500
t2Start       : 5.80000
t2End         : 5.82500
tAvgIndex     : 5.78750

