Iteration     : 1
CompLabel     : FX
averageVal1   : -0.15310
averageVal2   : -0.33264
AVG_MAG_VAL   : -0.23320
rmsVal1       : 0.00159
rmsVal2       : 0.00159
AVG_RMS_Val   : 0.00159
amplitudeVal1 : 0.39906
amplitudeVal2 : 0.23415
AVG_AMP_VAL   : 0.39906
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 4.45000
tAvgIndex     : 2.22500

Iteration     : 2
CompLabel     : CT
averageVal1   : -0.45909
averageVal2   : -0.38887
AVG_MAG_VAL   : -0.42398
rmsVal1       : -0.37988
rmsVal2       : 0.53135
AVG_RMS_Val   : 0.53135
amplitudeVal1 : 0.21020
amplitudeVal2 : 1.25481
AVG_AMP_VAL   : 1.25481
Label 1       : sneg
Label 2       : mneg
t1Start       : 4.45000
t1End         : 4.50000
t2Start       : 4.50000
t2End         : 4.65000
tAvgIndex     : 4.52500

Iteration     : 3
CompLabel     : PL
averageVal1   : 0.72175
averageVal2   : 0.72175
AVG_MAG_VAL   : 0.72175
rmsVal1       : 0.81373
rmsVal2       : 0.81373
AVG_RMS_Val   : 0.81373
amplitudeVal1 : 0.31760
amplitudeVal2 : 0.31760
AVG_AMP_VAL   : 0.31760
Label 1       : spos
Label 2       : none
t1Start       : 4.65000
t1End         : 4.75000
t2Start       : 4.67500
t2End         : 4.75000
tAvgIndex     : 4.70000

Iteration     : 4
CompLabel     : CT
averageVal1   : 0.33295
averageVal2   : 0.33295
AVG_MAG_VAL   : 0.33295
rmsVal1       : 0.65923
rmsVal2       : 0.65923
AVG_RMS_Val   : 0.65923
amplitudeVal1 : 0.17426
amplitudeVal2 : 0.17426
AVG_AMP_VAL   : 0.17426
Label 1       : sneg
Label 2       : none
t1Start       : 4.75000
t1End         : 4.80000
t2Start       : 4.80000
t2End         : 4.92500
tAvgIndex     : 4.83750

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.43990
averageVal2   : -0.43990
AVG_MAG_VAL   : -0.43990
rmsVal1       : -0.31136
rmsVal2       : -0.31136
AVG_RMS_Val   : -0.31136
amplitudeVal1 : 0.27331
amplitudeVal2 : 0.27331
AVG_AMP_VAL   : 0.27331
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.92500
t1End         : 5.06500
t2Start       : 4.92500
t2End         : 5.06500
tAvgIndex     : 4.99500

