Iteration : 1
Average   : -0.10908
Max Val   : -0.09800
Min Val   : -0.12016
Start     : 0.00000
Finish    : 3.12500
Gradient  : -0.00709
Grad Label: cons  

Iteration : 2
Average   : -0.10837
Max Val   : -0.08699
Min Val   : -0.12975
Start     : 3.12500
Finish    : 3.15000
Gradient  : 1.71004
Grad Label: spos  

Iteration : 3
Average   : -0.06345
Max Val   : -0.05657
Min Val   : -0.07033
Start     : 3.15000
Finish    : 3.17500
Gradient  : 0.55052
Grad Label: spos  

Iteration : 4
Average   : -0.08255
Max Val   : -0.05330
Min Val   : -0.11180
Start     : 3.17500
Finish    : 3.32500
Gradient  : -0.39001
Grad Label: sneg  

Iteration : 5
Average   : -0.09592
Max Val   : -0.02923
Min Val   : -0.16261
Start     : 3.32500
Finish    : 3.35000
Gradient  : 5.33514
Grad Label: bpos  

Iteration : 6
Average   : 0.03046
Max Val   : 0.06288
Min Val   : -0.00197
Start     : 3.35000
Finish    : 3.37500
Gradient  : 2.59420
Grad Label: mpos  

Iteration : 7
Average   : 0.08681
Max Val   : 0.08973
Min Val   : 0.08389
Start     : 3.37500
Finish    : 3.42500
Gradient  : -0.11673
Grad Label: sneg  

Iteration : 8
Average   : 0.08560
Max Val   : 0.10332
Min Val   : 0.06789
Start     : 3.42500
Finish    : 3.45000
Gradient  : -1.41712
Grad Label: sneg  

Iteration : 9
Average   : 0.02159
Max Val   : 0.03653
Min Val   : 0.00665
Start     : 3.45000
Finish    : 3.52500
Gradient  : 0.39834
Grad Label: spos  

Iteration : 10
Average   : 0.17278
Max Val   : 0.36992
Min Val   : -0.02435
Start     : 3.52500
Finish    : 3.60000
Gradient  : 4.61588
Grad Label: bpos  

