Iteration     : 1
CompLabel     : a
averageVal1   : 1.59187
averageVal2   : 4.58945
AVG_MAG_VAL   : 1.54026
rmsVal1       : 1.59187
rmsVal2       : 4.58945
AVG_RMS_Val   : 1.71083
amplitudeVal1 : 1.74906
amplitudeVal2 : 3.38430
AVG_AMP_VAL   : 2.30861
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 5.17500
t2Start       : 5.17500
t2End         : 6.12500
tAvgIndex     : 3.06250

Iteration     : 2
CompLabel     : i
averageVal1   : 1.76302
averageVal2   : 5.86608
AVG_MAG_VAL   : 3.81455
rmsVal1       : 1.86990
rmsVal2       : 6.64380
AVG_RMS_Val   : 3.45097
amplitudeVal1 : 3.08811
amplitudeVal2 : 11.32270
AVG_AMP_VAL   : 7.20540
Label 1       : mneg
Label 2       : sneg
t1Start       : 6.12500
t1End         : 6.40000
t2Start       : 6.40000
t2End         : 6.57500
tAvgIndex     : 6.37500

Iteration     : 3
CompLabel     : pc
averageVal1   : 0.55557
averageVal2   : -1.33508
AVG_MAG_VAL   : -0.16381
rmsVal1       : 0.55557
rmsVal2       : 1.33608
AVG_RMS_Val   : 0.40615
amplitudeVal1 : 0.44329
amplitudeVal2 : 0.58583
AVG_AMP_VAL   : 0.61015
Label 1       : mneg
Label 2       : mneg
t1Start       : 6.57500
t1End         : 6.72500
t2Start       : 6.72500
t2End         : 8.11000
tAvgIndex     : 7.34250

