Iteration     : 1
Label         : k
Average Val   : 2.08738
RMS Val       : 2.14231
Amplitude Val : 1.82248
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : nc
Average Val   : -0.46828
RMS Val       : 1.48969
Amplitude Val : 5.54027
Label 1       : bneg
Label 2       : nimp
t1Start       : 3.15000
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.22500
tAvgIndex     : 3.18750

