Iteration     : 1
Label         : k
Average Val   : -0.13316
RMS Val       : -0.07364
Amplitude Val : 0.44329
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.12500
t2End         : 3.12500
tAvgIndex     : 1.56250

Iteration     : 2
Label         : i
Average Val   : 0.33352
RMS Val       : 0.94024
Amplitude Val : 1.32464
Label 1       : mpos
Label 2       : spos
t1Start       : 3.12500
t1End         : 3.15000
t2Start       : 3.15000
t2End         : 3.17500
tAvgIndex     : 3.15000

Iteration     : 3
Label         : d
Average Val   : 0.89052
RMS Val       : 1.50058
Amplitude Val : 1.35304
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.17500
t1End         : 3.22500
t2Start       : 3.17500
t2End         : 3.22500
tAvgIndex     : 3.20000

