Iteration     : 1
Label         : k
Average Val   : -0.00261
RMS Val       : 0.00486
Amplitude Val : 0.03265
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
Label         : i
Average Val   : -0.00157
RMS Val       : 0.02234
Amplitude Val : 0.04919
Label 1       : spos
Label 2       : spos
t1Start       : 3.17500
t1End         : 3.22500
t2Start       : 3.17500
t2End         : 3.22500
tAvgIndex     : 3.20000

