Iteration     : 1
Label         : k
Average Val   : -0.10783
RMS Val       : -0.10056
Amplitude Val : 0.18580
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : i
Average Val   : 0.12840
RMS Val       : 0.40411
Amplitude Val : 0.44635
Label 1       : mpos
Label 2       : bpos
t1Start       : 3.15000
t1End         : 3.22500
t2Start       : 3.17500
t2End         : 3.22500
tAvgIndex     : 3.18750

