Iteration     : 1
Label         : k
Average Val   : 0.00038
RMS Val       : 0.00075
Amplitude Val : 0.07932
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.12500
t2End         : 3.12500
tAvgIndex     : 1.56250

Iteration     : 2
Label         : d
Average Val   : -0.03135
RMS Val       : 0.01952
Amplitude Val : 0.16908
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.12500
t1End         : 3.12500
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 3.15000

Iteration     : 3
Label         : i
Average Val   : 0.01153
RMS Val       : 0.10928
Amplitude Val : 0.19550
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.17500
t1End         : 3.22500
t2Start       : 3.17500
t2End         : 3.22500
tAvgIndex     : 3.20000

