Iteration     : 1
CompLabel     : FX
averageVal1   : 1.59187
averageVal2   : 2.13505
AVG_MAG_VAL   : 1.86346
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 2.19726
amplitudeVal1 : 1.70999
amplitudeVal2 : 3.81459
AVG_AMP_VAL   : 3.81459
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.30000
t2Start       : 0.30000
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.18453
averageVal2   : -0.18453
AVG_MAG_VAL   : -0.18453
rmsVal1       : 1.56817
rmsVal2       : 1.56817
AVG_RMS_Val   : 1.56817
amplitudeVal1 : 3.18550
amplitudeVal2 : 3.18550
AVG_AMP_VAL   : 3.18550
Label 1       : bpos
Label 2       : none
t1Start       : 3.72500
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.95000
tAvgIndex     : 3.83750

Iteration     : 3
CompLabel     : CT
averageVal1   : -0.62027
averageVal2   : -0.62027
AVG_MAG_VAL   : -0.62027
rmsVal1       : 2.15791
rmsVal2       : 2.15791
AVG_RMS_Val   : 2.15791
amplitudeVal1 : 4.75716
amplitudeVal2 : 4.75716
AVG_AMP_VAL   : 4.75716
Label 1       : cons
Label 2       : none
t1Start       : 3.95000
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.17500
tAvgIndex     : 4.06250

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.19115
averageVal2   : 0.93783
AVG_MAG_VAL   : -0.23127
rmsVal1       : 1.38872
rmsVal2       : 1.38872
AVG_RMS_Val   : 4.15019
amplitudeVal1 : 2.26362
amplitudeVal2 : 1.07358
AVG_AMP_VAL   : 2.97308
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.17500
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 6.25000
tAvgIndex     : 5.21250

Iteration     : 5
CompLabel     : AL
averageVal1   : -1.08021
averageVal2   : -1.08021
AVG_MAG_VAL   : -1.08021
rmsVal1       : -0.93086
rmsVal2       : -0.93086
AVG_RMS_Val   : -0.93086
amplitudeVal1 : 0.48848
amplitudeVal2 : 0.48848
AVG_AMP_VAL   : 0.48848
Label 1       : bpos
Label 2       : none
t1Start       : 6.25000
t1End         : 6.33550
t2Start       : 6.33650
t2End         : 6.42500
tAvgIndex     : 6.33750

Iteration     : 6
CompLabel     : PS
averageVal1   : -0.94572
averageVal2   : -0.94572
AVG_MAG_VAL   : -0.94572
rmsVal1       : -0.33824
rmsVal2       : -0.33824
AVG_RMS_Val   : -0.33824
amplitudeVal1 : 1.09932
amplitudeVal2 : 1.09932
AVG_AMP_VAL   : 1.09932
Label 1       : mpos
Label 2       : none
t1Start       : 6.42500
t1End         : 6.42500
t2Start       : 6.52500
t2End         : 6.52500
tAvgIndex     : 6.47500

Iteration     : 7
CompLabel     : FX
averageVal1   : 0.01220
averageVal2   : 0.01220
AVG_MAG_VAL   : 0.01220
rmsVal1       : 0.62255
rmsVal2       : 0.62255
AVG_RMS_Val   : 0.62255
amplitudeVal1 : 2.15712
amplitudeVal2 : 2.15712
AVG_AMP_VAL   : 2.15712
Label 1       : bneg
Label 2       : none
t1Start       : 6.52500
t1End         : 6.65000
t2Start       : 6.55000
t2End         : 6.65000
tAvgIndex     : 6.58750

Iteration     : 8
CompLabel     : PL
averageVal1   : -0.23558
averageVal2   : -0.23558
AVG_MAG_VAL   : -0.23558
rmsVal1       : 0.85482
rmsVal2       : 0.85482
AVG_RMS_Val   : 0.85482
amplitudeVal1 : 2.15712
amplitudeVal2 : 2.15712
AVG_AMP_VAL   : 2.15712
Label 1       : spos
Label 2       : spos
t1Start       : 6.65000
t1End         : 6.94000
t2Start       : 6.65000
t2End         : 6.94000
tAvgIndex     : 6.79500

