Iteration     : 1
CompLabel     : FX
averageVal1   : -0.08908
averageVal2   : -0.08908
AVG_MAG_VAL   : -0.08908
rmsVal1       : 0.06044
rmsVal2       : 0.06044
AVG_RMS_Val   : 0.06044
amplitudeVal1 : 2.15586
amplitudeVal2 : 2.15586
AVG_AMP_VAL   : 2.15586
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
CompLabel     : PS
averageVal1   : 1.58292
averageVal2   : 1.58292
AVG_MAG_VAL   : 1.58292
rmsVal1       : 2.00713
rmsVal2       : 2.00713
AVG_RMS_Val   : 2.00713
amplitudeVal1 : 3.29764
amplitudeVal2 : 3.29764
AVG_AMP_VAL   : 3.29764
Label 1       : mpos
Label 2       : none
t1Start       : 3.72500
t1End         : 3.72500
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 3.75000

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.02649
averageVal2   : -0.02649
AVG_MAG_VAL   : -0.02649
rmsVal1       : 1.93189
rmsVal2       : 1.93189
AVG_RMS_Val   : 1.93189
amplitudeVal1 : 1.76742
amplitudeVal2 : 1.76742
AVG_AMP_VAL   : 1.76742
Label 1       : bpos
Label 2       : none
t1Start       : 3.77500
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 4.00000
tAvgIndex     : 3.88750

Iteration     : 4
CompLabel     : FX
averageVal1   : 0.00295
averageVal2   : -1.70152
AVG_MAG_VAL   : -0.54156
rmsVal1       : 3.49999
rmsVal2       : 3.49999
AVG_RMS_Val   : 3.49999
amplitudeVal1 : 5.33507
amplitudeVal2 : 0.43566
AVG_AMP_VAL   : 5.33507
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.00000
t1End         : 5.47500
t2Start       : 5.47500
t2End         : 5.95000
tAvgIndex     : 4.97500

Iteration     : 5
CompLabel     : PS
averageVal1   : -0.13496
averageVal2   : -0.13496
AVG_MAG_VAL   : -0.13496
rmsVal1       : 1.92666
rmsVal2       : 1.92666
AVG_RMS_Val   : 1.92666
amplitudeVal1 : 4.30095
amplitudeVal2 : 4.30095
AVG_AMP_VAL   : 4.30095
Label 1       : mpos
Label 2       : none
t1Start       : 5.95000
t1End         : 5.95000
t2Start       : 6.10000
t2End         : 6.10000
tAvgIndex     : 6.02500

Iteration     : 6
CompLabel     : FX
averageVal1   : 0.87040
averageVal2   : 0.62820
AVG_MAG_VAL   : 0.80421
rmsVal1       : 2.10438
rmsVal2       : 2.10438
AVG_RMS_Val   : 2.10438
amplitudeVal1 : 1.96729
amplitudeVal2 : 1.35864
AVG_AMP_VAL   : 1.96729
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.10000
t1End         : 6.47500
t2Start       : 6.47500
t2End         : 6.94000
tAvgIndex     : 6.52000

