Iteration     : 1
CompLabel     : FX
averageVal1   : -0.92215
averageVal2   : -1.60049
AVG_MAG_VAL   : -1.26132
rmsVal1       : -0.36915
rmsVal2       : -0.36915
AVG_RMS_Val   : -0.36915
amplitudeVal1 : 1.19461
amplitudeVal2 : 0.37615
AVG_AMP_VAL   : 1.19461
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.02500
tAvgIndex     : 1.51250

Iteration     : 2
CompLabel     : CT
averageVal1   : -0.78210
averageVal2   : -0.78210
AVG_MAG_VAL   : -0.78210
rmsVal1       : 1.69042
rmsVal2       : 1.69042
AVG_RMS_Val   : 1.69042
amplitudeVal1 : 3.58385
amplitudeVal2 : 3.58385
AVG_AMP_VAL   : 3.58385
Label 1       : mneg
Label 2       : none
t1Start       : 3.02500
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.77500
tAvgIndex     : 3.40000

Iteration     : 3
CompLabel     : AL
averageVal1   : 4.09383
averageVal2   : 1.27311
AVG_MAG_VAL   : 3.02680
rmsVal1       : 5.24994
rmsVal2       : 5.24994
AVG_RMS_Val   : 5.24994
amplitudeVal1 : 2.21264
amplitudeVal2 : 0.68786
AVG_AMP_VAL   : 2.21264
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.77500
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.90000
tAvgIndex     : 3.83750

Iteration     : 4
CompLabel     : CT
averageVal1   : 3.80328
averageVal2   : 3.80328
AVG_MAG_VAL   : 3.80328
rmsVal1       : 10.50887
rmsVal2       : 10.50887
AVG_RMS_Val   : 10.50887
amplitudeVal1 : 9.26461
amplitudeVal2 : 9.26461
AVG_AMP_VAL   : 9.26461
Label 1       : mneg
Label 2       : none
t1Start       : 3.90000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.00000
tAvgIndex     : 3.95000

Iteration     : 5
CompLabel     : FX
averageVal1   : 9.77414
averageVal2   : 9.77414
AVG_MAG_VAL   : 9.77414
rmsVal1       : 11.25910
rmsVal2       : 11.25910
AVG_RMS_Val   : 11.25910
amplitudeVal1 : 1.59881
amplitudeVal2 : 1.59881
AVG_AMP_VAL   : 1.59881
Label 1       : bneg
Label 2       : none
t1Start       : 4.00000
t1End         : 5.87500
t2Start       : 4.40000
t2End         : 5.87500
tAvgIndex     : 4.93750

Iteration     : 6
CompLabel     : AL
averageVal1   : 8.19873
averageVal2   : 8.19873
AVG_MAG_VAL   : 8.19873
rmsVal1       : 8.41063
rmsVal2       : 8.41063
AVG_RMS_Val   : 8.41063
amplitudeVal1 : 0.14711
amplitudeVal2 : 0.14711
AVG_AMP_VAL   : 0.14711
Label 1       : bpos
Label 2       : none
t1Start       : 5.87500
t1End         : 5.90000
t2Start       : 5.90000
t2End         : 5.92500
tAvgIndex     : 5.90000

Iteration     : 7
CompLabel     : FX
averageVal1   : 7.13945
averageVal2   : 7.13945
AVG_MAG_VAL   : 7.13945
rmsVal1       : 9.52169
rmsVal2       : 9.52169
AVG_RMS_Val   : 9.52169
amplitudeVal1 : 5.79904
amplitudeVal2 : 5.79904
AVG_AMP_VAL   : 5.79904
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.92500
t1End         : 6.32500
t2Start       : 5.92500
t2End         : 6.32500
tAvgIndex     : 6.12500

