Iteration : 2
Average   : 0.06242
Max Val   : 0.10628
Min Val   : 0.01855
Start     : 3.47500
Finish    : 3.52500
Gradient  : 1.75459
Grad Label: spos  

Iteration : 3
Average   : 0.08350
Max Val   : 0.11472
Min Val   : 0.05227
Start     : 3.52500
Finish    : 3.62500
Gradient  : -0.62453
Grad Label: sneg  

Iteration : 4
Average   : 0.06271
Max Val   : 0.07299
Min Val   : 0.05242
Start     : 3.62500
Finish    : 3.65000
Gradient  : 0.82267
Grad Label: spos  

Iteration : 5
Average   : 0.03967
Max Val   : 0.07206
Min Val   : 0.00728
Start     : 3.65000
Finish    : 3.82500
Gradient  : -0.37012
Grad Label: sneg  

Iteration : 6
Average   : 0.09859
Max Val   : 0.19040
Min Val   : 0.00678
Start     : 3.82500
Finish    : 3.91000
Gradient  : 2.35902
Grad Label: mpos  

