Iteration : 2
Average   : 1.96720
Max Val   : 2.04234
Min Val   : 1.89206
Start     : 0.15000
Finish    : 0.30000
Gradient  : 1.00184
Grad Label: spos  

Iteration : 3
Average   : 2.13041
Max Val   : 2.19464
Min Val   : 2.06617
Start     : 0.30000
Finish    : 3.47500
Gradient  : 0.04046
Grad Label: cons  

Iteration : 4
Average   : 0.90467
Max Val   : 2.11943
Min Val   : -0.31009
Start     : 3.47500
Finish    : 3.52500
Gradient  : -48.59039
Grad Label: bneg  

Iteration : 5
Average   : 0.06772
Max Val   : 0.69109
Min Val   : -0.55566
Start     : 3.52500
Finish    : 3.62500
Gradient  : 12.46742
Grad Label: spos  

Iteration : 6
Average   : 0.28825
Max Val   : 0.83868
Min Val   : -0.26219
Start     : 3.62500
Finish    : 3.65000
Gradient  : -44.03451
Grad Label: mneg  

Iteration : 7
Average   : -0.87167
Max Val   : -0.47438
Min Val   : -1.26896
Start     : 3.65000
Finish    : 3.67500
Gradient  : 31.78356
Grad Label: mpos  

Iteration : 8
Average   : 1.03784
Max Val   : 1.91651
Min Val   : 0.15917
Start     : 3.67500
Finish    : 3.82500
Gradient  : 11.71561
Grad Label: spos  

Iteration : 9
Average   : -0.43801
Max Val   : 1.94038
Min Val   : -2.81639
Start     : 3.82500
Finish    : 3.91000
Gradient  : -61.83715
Grad Label: bneg  

