Iteration : 2
Average   : -1.50189
Max Val   : -1.44057
Min Val   : -1.56322
Start     : 0.15000
Finish    : 0.32500
Gradient  : -0.70084
Grad Label: cons  

Iteration : 3
Average   : -1.69917
Max Val   : -1.58040
Min Val   : -1.81794
Start     : 0.32500
Finish    : 3.05000
Gradient  : -0.08717
Grad Label: cons  

Iteration : 4
Average   : -1.65520
Max Val   : -1.36917
Min Val   : -1.94124
Start     : 3.05000
Finish    : 3.47500
Gradient  : 1.34605
Grad Label: spos  

Iteration : 5
Average   : 1.68297
Max Val   : 4.46470
Min Val   : -1.09876
Start     : 3.47500
Finish    : 3.52500
Gradient  : 111.26919
Grad Label: pimp  

Iteration : 6
Average   : 3.34114
Max Val   : 5.10491
Min Val   : 1.57737
Start     : 3.52500
Finish    : 3.62500
Gradient  : -35.27541
Grad Label: mneg  

Iteration : 7
Average   : 2.25610
Max Val   : 3.02652
Min Val   : 1.48568
Start     : 3.62500
Finish    : 3.65000
Gradient  : 61.63364
Grad Label: bpos  

Iteration : 8
Average   : 3.86481
Max Val   : 4.61084
Min Val   : 3.11879
Start     : 3.65000
Finish    : 3.67500
Gradient  : -59.68202
Grad Label: bneg  

Iteration : 9
Average   : 0.37835
Max Val   : 1.93772
Min Val   : -1.18102
Start     : 3.67500
Finish    : 3.82500
Gradient  : -20.79160
Grad Label: sneg  

Iteration : 10
Average   : -0.71226
Max Val   : 0.84880
Min Val   : -2.27333
Start     : 3.82500
Finish    : 3.85000
Gradient  : 124.88515
Grad Label: pimp  

Iteration : 11
Average   : 4.95826
Max Val   : 10.01140
Min Val   : -0.09487
Start     : 3.85000
Finish    : 3.91000
Gradient  : 166.40727
Grad Label: pimp  

