Iteration : 2
Average   : 0.00190
Max Val   : 0.00362
Min Val   : 0.00018
Start     : 1.00000
Finish    : 3.05000
Gradient  : -0.00168
Grad Label: cons  

Iteration : 3
Average   : -0.00471
Max Val   : -0.00213
Min Val   : -0.00729
Start     : 3.05000
Finish    : 3.47500
Gradient  : -0.01214
Grad Label: cons  

Iteration : 4
Average   : 0.00791
Max Val   : 0.02506
Min Val   : -0.00924
Start     : 3.47500
Finish    : 3.52500
Gradient  : 0.68595
Grad Label: spos  

Iteration : 5
Average   : 0.01987
Max Val   : 0.02897
Min Val   : 0.01078
Start     : 3.52500
Finish    : 3.62500
Gradient  : -0.18193
Grad Label: sneg  

Iteration : 6
Average   : 0.01671
Max Val   : 0.02653
Min Val   : 0.00689
Start     : 3.62500
Finish    : 3.65000
Gradient  : 0.78540
Grad Label: spos  

Iteration : 7
Average   : 0.03756
Max Val   : 0.04389
Min Val   : 0.03123
Start     : 3.65000
Finish    : 3.67500
Gradient  : -0.50655
Grad Label: sneg  

Iteration : 8
Average   : 0.00197
Max Val   : 0.02130
Min Val   : -0.01736
Start     : 3.67500
Finish    : 3.85000
Gradient  : -0.22088
Grad Label: sneg  

Iteration : 9
Average   : 0.00324
Max Val   : 0.04125
Min Val   : -0.03477
Start     : 3.85000
Finish    : 3.91000
Gradient  : 1.23954
Grad Label: spos  

