Iteration : 2
Average   : -0.08762
Max Val   : -0.08662
Min Val   : -0.08862
Start     : 0.15000
Finish    : 0.42500
Gradient  : -0.00727
Grad Label: cons  

Iteration : 3
Average   : -0.08014
Max Val   : -0.07449
Min Val   : -0.08579
Start     : 0.42500
Finish    : 1.37500
Gradient  : 0.01189
Grad Label: cons  

Iteration : 4
Average   : -0.08808
Max Val   : -0.07671
Min Val   : -0.09944
Start     : 1.37500
Finish    : 2.67500
Gradient  : -0.01748
Grad Label: cons  

Iteration : 5
Average   : -0.06049
Max Val   : -0.04606
Min Val   : -0.07493
Start     : 2.67500
Finish    : 3.47500
Gradient  : 0.03608
Grad Label: cons  

Iteration : 6
Average   : -0.54204
Max Val   : -0.14389
Min Val   : -0.94020
Start     : 3.47500
Finish    : 3.52500
Gradient  : -15.92613
Grad Label: sneg  

Iteration : 7
Average   : -0.76554
Max Val   : -0.48921
Min Val   : -1.04186
Start     : 3.52500
Finish    : 3.62500
Gradient  : 5.52656
Grad Label: spos  

Iteration : 8
Average   : -0.56648
Max Val   : -0.46562
Min Val   : -0.66734
Start     : 3.62500
Finish    : 3.65000
Gradient  : -8.06915
Grad Label: sneg  

Iteration : 9
Average   : -0.77766
Max Val   : -0.68019
Min Val   : -0.87513
Start     : 3.65000
Finish    : 3.67500
Gradient  : 7.79745
Grad Label: spos  

Iteration : 10
Average   : -0.27347
Max Val   : -0.07202
Min Val   : -0.47492
Start     : 3.67500
Finish    : 3.85000
Gradient  : 2.30229
Grad Label: spos  

Iteration : 11
Average   : -0.60273
Max Val   : 0.14970
Min Val   : -1.35515
Start     : 3.85000
Finish    : 3.91000
Gradient  : -24.71524
Grad Label: mneg  

