Iteration     : 1
Label         : k
Average Val   : 2.10303
RMS Val       : 2.23068
Amplitude Val : 4.03503
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
Label         : d
Average Val   : 0.25407
RMS Val       : 2.27158
Amplitude Val : 4.03503
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.82500
t1End         : 3.91000
t2Start       : 3.82500
t2End         : 3.91000
tAvgIndex     : 3.86750

