Iteration     : 1
Label         : k
Average Val   : -0.10655
RMS Val       : -0.01265
Amplitude Val : 2.11548
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
Label         : d
Average Val   : -1.05643
RMS Val       : 0.00131
Amplitude Val : 2.11548
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.82500
t1End         : 3.91000
t2Start       : 3.82500
t2End         : 3.91000
tAvgIndex     : 3.86750

