Iteration     : 1
Label         : k
Average Val   : 0.00038
RMS Val       : 0.00075
Amplitude Val : 0.03142
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
Label         : i
Average Val   : 0.12020
RMS Val       : 0.47221
Amplitude Val : 0.49290
Label 1       : spos
Label 2       : bpos
t1Start       : 3.67500
t1End         : 3.91000
t2Start       : 3.82500
t2End         : 3.91000
tAvgIndex     : 3.79250

