Iteration     : 1
CompLabel     : FX
averageVal1   : 1.59162
averageVal2   : 2.14817
AVG_MAG_VAL   : 1.86989
rmsVal1       : 2.04240
rmsVal2       : 2.04240
AVG_RMS_Val   : 2.24651
amplitudeVal1 : 1.75949
amplitudeVal2 : 3.08507
AVG_AMP_VAL   : 3.08507
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 0.30000
t2Start       : 0.30000
t2End         : 3.77500
tAvgIndex     : 1.88750

Iteration     : 2
CompLabel     : AL
averageVal1   : 1.24518
averageVal2   : -0.75338
AVG_MAG_VAL   : -0.17871
rmsVal1       : 2.82359
rmsVal2       : 2.82359
AVG_RMS_Val   : 2.82359
amplitudeVal1 : 0.40883
amplitudeVal2 : 2.99468
AVG_AMP_VAL   : 2.99468
Label 1       : pc
Label 2       : pc
t1Start       : 3.77500
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.00000
tAvgIndex     : 3.88750

