Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10822
averageVal2   : -0.10822
AVG_MAG_VAL   : -0.10822
rmsVal1       : -0.02193
rmsVal2       : -0.02193
AVG_RMS_Val   : -0.02193
amplitudeVal1 : 0.77627
amplitudeVal2 : 0.77627
AVG_AMP_VAL   : 0.77627
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 1.88750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.72670
averageVal2   : -1.73156
AVG_MAG_VAL   : -1.38189
rmsVal1       : 0.09145
rmsVal2       : 0.09145
AVG_RMS_Val   : 0.09145
amplitudeVal1 : 1.49747
amplitudeVal2 : 2.55065
AVG_AMP_VAL   : 2.55065
Label 1       : pc
Label 2       : pc
t1Start       : 3.77500
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.00000
tAvgIndex     : 3.88750

