Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00005
averageVal2   : 0.00005
AVG_MAG_VAL   : 0.00005
rmsVal1       : 0.00532
rmsVal2       : 0.00532
AVG_RMS_Val   : 0.00532
amplitudeVal1 : 0.24998
amplitudeVal2 : 0.24998
AVG_AMP_VAL   : 0.24998
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 1.88750

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.10236
averageVal2   : 0.26009
AVG_MAG_VAL   : 0.21295
rmsVal1       : 0.24443
rmsVal2       : 0.24443
AVG_RMS_Val   : 0.51509
amplitudeVal1 : 0.40741
amplitudeVal2 : 0.37487
AVG_AMP_VAL   : 0.40741
Label 1       : pc
Label 2       : pc
t1Start       : 3.77500
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 4.00000
tAvgIndex     : 3.88750

