Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92181
averageVal2   : -0.92181
AVG_MAG_VAL   : -0.92181
rmsVal1       : -0.36882
rmsVal2       : -0.36882
AVG_RMS_Val   : -0.36882
amplitudeVal1 : 1.44891
amplitudeVal2 : 1.44891
AVG_AMP_VAL   : 1.44891
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : -0.89405
averageVal2   : 3.83130
AVG_MAG_VAL   : 2.76444
rmsVal1       : 6.38350
rmsVal2       : 6.38350
AVG_RMS_Val   : 9.71634
amplitudeVal1 : 6.66162
amplitudeVal2 : 8.62870
AVG_AMP_VAL   : 8.62870
Label 1       : i
Label 2       : i
t1Start       : 0.15000
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 4.00000
tAvgIndex     : 2.07500

