Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05842
averageVal2   : -0.05842
AVG_MAG_VAL   : -0.05842
rmsVal1       : -0.02337
rmsVal2       : -0.02337
AVG_RMS_Val   : -0.02337
amplitudeVal1 : 0.09850
amplitudeVal2 : 0.09850
AVG_AMP_VAL   : 0.09850
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : -0.12534
averageVal2   : -0.12534
AVG_MAG_VAL   : -0.12534
rmsVal1       : 0.00122
rmsVal2       : 0.00122
AVG_RMS_Val   : 0.00122
amplitudeVal1 : 0.17978
amplitudeVal2 : 0.17978
AVG_AMP_VAL   : 0.17978
Label 1       : pc
Label 2       : z
t1Start       : 0.15000
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.80000
tAvgIndex     : 1.97500

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.18616
averageVal2   : 0.28529
AVG_MAG_VAL   : 0.21508
rmsVal1       : 0.31665
rmsVal2       : 0.19236
AVG_RMS_Val   : 0.50354
amplitudeVal1 : 0.28929
amplitudeVal2 : 0.43650
AVG_AMP_VAL   : 0.43650
Label 1       : pc
Label 2       : pc
t1Start       : 3.80000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.00000
tAvgIndex     : 3.90000

