Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00274
averageVal2   : -0.00245
AVG_MAG_VAL   : 0.00015
rmsVal1       : 0.00411
rmsVal2       : 0.00411
AVG_RMS_Val   : 0.01172
amplitudeVal1 : 0.04821
amplitudeVal2 : 0.01382
AVG_AMP_VAL   : 0.04821
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.90000
tAvgIndex     : 1.95000

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.05045
averageVal2   : -0.05045
AVG_MAG_VAL   : -0.05045
rmsVal1       : -0.04626
rmsVal2       : -0.04626
AVG_RMS_Val   : -0.04626
amplitudeVal1 : 0.00956
amplitudeVal2 : 0.00956
AVG_AMP_VAL   : 0.00956
Label 1       : a
Label 2       : z
t1Start       : 3.90000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 3.95000
tAvgIndex     : 3.92500

Iteration     : 3
CompLabel     : PS
averageVal1   : -0.03789
averageVal2   : -0.03789
AVG_MAG_VAL   : -0.03789
rmsVal1       : 0.00046
rmsVal2       : 0.00046
AVG_RMS_Val   : 0.00046
amplitudeVal1 : 0.06464
amplitudeVal2 : 0.06464
AVG_AMP_VAL   : 0.06464
Label 1       : i
Label 2       : i
t1Start       : 3.95000
t1End         : 4.00000
t2Start       : 3.95000
t2End         : 4.00000
tAvgIndex     : 3.97500

