Iteration     : 1
CompLabel     : a
averageVal1   : 0.00268
averageVal2   : 0.00268
AVG_MAG_VAL   : 0.00268
rmsVal1       : 0.00402
rmsVal2       : 0.00402
AVG_RMS_Val   : 0.00402
amplitudeVal1 : 0.00482
amplitudeVal2 : 0.00482
AVG_AMP_VAL   : 0.00482
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 3.70000
t2Start       : 1.02500
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.08542
averageVal2   : 0.01542
AVG_MAG_VAL   : -0.01878
rmsVal1       : -0.01111
rmsVal2       : -0.01111
AVG_RMS_Val   : 0.07866
amplitudeVal1 : 0.05484
amplitudeVal2 : 0.07757
AVG_AMP_VAL   : 0.16461
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.70000
t1End         : 5.95000
t2Start       : 5.95000
t2End         : 6.15000
tAvgIndex     : 4.92500

Iteration     : 3
CompLabel     : d
averageVal1   : 0.02027
averageVal2   : 0.02027
AVG_MAG_VAL   : 0.02027
rmsVal1       : 0.02341
rmsVal2       : 0.02341
AVG_RMS_Val   : 0.02341
amplitudeVal1 : 0.00628
amplitudeVal2 : 0.00628
AVG_AMP_VAL   : 0.00628
Label 1       : mpos
Label 2       : mpos
t1Start       : 6.15000
t1End         : 6.17500
t2Start       : 6.15000
t2End         : 6.17500
tAvgIndex     : 6.16250

