Iteration     : 1
CompLabel     : a
averageVal1   : -0.08210
averageVal2   : -0.08210
AVG_MAG_VAL   : -0.08210
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : -0.02224
amplitudeVal1 : 0.06688
amplitudeVal2 : 0.06688
AVG_AMP_VAL   : 0.06688
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 3.70000
t2Start       : 1.40000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
CompLabel     : nc
averageVal1   : -0.42621
averageVal2   : -0.22626
AVG_MAG_VAL   : -0.32623
rmsVal1       : -0.30660
rmsVal2       : 0.01334
AVG_RMS_Val   : 0.01334
amplitudeVal1 : 0.04779
amplitudeVal2 : 0.42943
AVG_AMP_VAL   : 0.42943
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.70000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.80000
tAvgIndex     : 3.75000

Iteration     : 3
CompLabel     : k
averageVal1   : -2.00738
averageVal2   : -2.00738
AVG_MAG_VAL   : -2.00738
rmsVal1       : -0.35986
rmsVal2       : -0.35986
AVG_RMS_Val   : -0.35986
amplitudeVal1 : 1.77568
amplitudeVal2 : 1.77568
AVG_AMP_VAL   : 1.77568
Label 1       : spos
Label 2       : none
t1Start       : 3.80000
t1End         : 3.97500
t2Start       : 3.95000
t2End         : 3.97500
tAvgIndex     : 3.88750

Iteration     : 4
CompLabel     : a
averageVal1   : -0.42317
averageVal2   : 2.38008
AVG_MAG_VAL   : 0.89507
rmsVal1       : 1.95425
rmsVal2       : 1.95425
AVG_RMS_Val   : 3.08353
amplitudeVal1 : 1.02723
amplitudeVal2 : 0.24908
AVG_AMP_VAL   : 1.02723
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.97500
t1End         : 5.00000
t2Start       : 5.00000
t2End         : 5.77500
tAvgIndex     : 4.87500

Iteration     : 5
CompLabel     : pc
averageVal1   : 2.27642
averageVal2   : 2.27642
AVG_MAG_VAL   : 2.27642
rmsVal1       : 2.45754
rmsVal2       : 2.45754
AVG_RMS_Val   : 2.45754
amplitudeVal1 : 0.02049
amplitudeVal2 : 0.02049
AVG_AMP_VAL   : 0.02049
Label 1       : bpos
Label 2       : none
t1Start       : 5.77500
t1End         : 5.80000
t2Start       : 5.80000
t2End         : 5.82500
tAvgIndex     : 5.80000

Iteration     : 6
CompLabel     : a
averageVal1   : 2.76842
averageVal2   : 2.76842
AVG_MAG_VAL   : 2.76842
rmsVal1       : 3.39823
rmsVal2       : 3.39823
AVG_RMS_Val   : 3.39823
amplitudeVal1 : 0.29083
amplitudeVal2 : 0.29083
AVG_AMP_VAL   : 0.29083
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.82500
t1End         : 6.17500
t2Start       : 5.82500
t2End         : 6.17500
tAvgIndex     : 6.00000

