Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00104
averageVal2   : -0.05972
AVG_MAG_VAL   : 0.06487
rmsVal1       : 0.01397
rmsVal2       : 0.01397
AVG_RMS_Val   : 0.54012
amplitudeVal1 : 0.02425
amplitudeVal2 : 0.08595
AVG_AMP_VAL   : 0.13316
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 4.87500
tAvgIndex     : 2.43750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.08629
averageVal2   : -0.08629
AVG_MAG_VAL   : -0.08629
rmsVal1       : -0.07962
rmsVal2       : -0.07962
AVG_RMS_Val   : -0.07962
amplitudeVal1 : 0.00644
amplitudeVal2 : 0.00644
AVG_AMP_VAL   : 0.00644
Label 1       : bpos
Label 2       : none
t1Start       : 4.87500
t1End         : 5.02500
t2Start       : 4.92500
t2End         : 5.02500
tAvgIndex     : 4.95000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.11480
averageVal2   : -0.27817
AVG_MAG_VAL   : -0.19455
rmsVal1       : -0.07232
rmsVal2       : -0.07232
AVG_RMS_Val   : -0.07232
amplitudeVal1 : 0.05508
amplitudeVal2 : 0.06834
AVG_AMP_VAL   : 0.06834
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.02500
t1End         : 5.92500
t2Start       : 5.92500
t2End         : 6.17500
tAvgIndex     : 5.60000

