Iteration     : 1
CompLabel     : a
averageVal1   : 0.22519
averageVal2   : 0.22519
AVG_MAG_VAL   : 0.22519
rmsVal1       : 0.22519
rmsVal2       : 0.22519
AVG_RMS_Val   : 0.22519
amplitudeVal1 : 0.26188
amplitudeVal2 : 0.26188
AVG_AMP_VAL   : 0.26188
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 5.57500
t2Start       : 5.17500
t2End         : 5.57500
tAvgIndex     : 2.78750

Iteration     : 2
CompLabel     : i
averageVal1   : 0.16794
averageVal2   : 0.33432
AVG_MAG_VAL   : 0.22176
rmsVal1       : 0.17431
rmsVal2       : 0.33432
AVG_RMS_Val   : 0.21901
amplitudeVal1 : 0.22457
amplitudeVal2 : 0.70083
AVG_AMP_VAL   : 0.70083
Label 1       : mpos
Label 2       : mpos
t1Start       : 5.57500
t1End         : 5.70000
t2Start       : 5.70000
t2End         : 5.77500
tAvgIndex     : 5.67500

Iteration     : 3
CompLabel     : k
averageVal1   : 0.10072
averageVal2   : 0.10072
AVG_MAG_VAL   : 0.10072
rmsVal1       : 0.16152
rmsVal2       : 0.16152
AVG_RMS_Val   : 0.11421
amplitudeVal1 : 0.80036
amplitudeVal2 : 0.80036
AVG_AMP_VAL   : 0.80036
Label 1       : spos
Label 2       : spos
t1Start       : 5.77500
t1End         : 6.01500
t2Start       : 5.77500
t2End         : 6.01500
tAvgIndex     : 5.89500

