Iteration     : 1
CompLabel     : a
averageVal1   : -0.92218
averageVal2   : -1.61138
AVG_MAG_VAL   : -1.26678
rmsVal1       : -0.92218
rmsVal2       : -1.61138
AVG_RMS_Val   : -1.26678
amplitudeVal1 : 1.48624
amplitudeVal2 : 1.01159
AVG_AMP_VAL   : 1.48624
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.12500
tAvgIndex     : 1.56250

Iteration     : 2
CompLabel     : i
averageVal1   : -1.34814
averageVal2   : -1.34814
AVG_MAG_VAL   : -1.34814
rmsVal1       : -1.34814
rmsVal2       : -1.34814
AVG_RMS_Val   : -1.34814
amplitudeVal1 : 2.08792
amplitudeVal2 : 2.08792
AVG_AMP_VAL   : 2.08792
Label 1       : mneg
Label 2       : none
t1Start       : 3.12500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.37500
tAvgIndex     : 3.25000

Iteration     : 3
CompLabel     : a
averageVal1   : 9.23721
averageVal2   : 8.95126
AVG_MAG_VAL   : 9.04705
rmsVal1       : 9.23721
rmsVal2       : 8.96062
AVG_RMS_Val   : 8.34122
amplitudeVal1 : 8.54912
amplitudeVal2 : 0.06705
AVG_AMP_VAL   : 8.54912
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.37500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 5.40000
tAvgIndex     : 4.38750

Iteration     : 4
CompLabel     : d
averageVal1   : 9.60604
averageVal2   : 9.60604
AVG_MAG_VAL   : 9.60604
rmsVal1       : 9.60604
rmsVal2       : 9.60604
AVG_RMS_Val   : 9.60604
amplitudeVal1 : 0.62258
amplitudeVal2 : 0.62258
AVG_AMP_VAL   : 0.62258
Label 1       : mpos
Label 2       : none
t1Start       : 5.40000
t1End         : 5.40000
t2Start       : 5.45000
t2End         : 5.45000
tAvgIndex     : 5.42500

Iteration     : 5
CompLabel     : pc
averageVal1   : 9.81686
averageVal2   : 9.81686
AVG_MAG_VAL   : 9.81686
rmsVal1       : 9.81686
rmsVal2       : 9.81686
AVG_RMS_Val   : 9.81686
amplitudeVal1 : 0.01911
amplitudeVal2 : 0.01911
AVG_AMP_VAL   : 0.01911
Label 1       : bpos
Label 2       : none
t1Start       : 5.45000
t1End         : 5.47500
t2Start       : 5.47500
t2End         : 5.50000
tAvgIndex     : 5.47500

Iteration     : 6
CompLabel     : a
averageVal1   : 10.09224
averageVal2   : 10.09224
AVG_MAG_VAL   : 10.09224
rmsVal1       : 10.09224
rmsVal2       : 10.09224
AVG_RMS_Val   : 10.09224
amplitudeVal1 : 1.63270
amplitudeVal2 : 1.63270
AVG_AMP_VAL   : 1.63270
Label 1       : bneg
Label 2       : none
t1Start       : 5.50000
t1End         : 5.60000
t2Start       : 5.55000
t2End         : 5.60000
tAvgIndex     : 5.55000

Iteration     : 7
CompLabel     : i
averageVal1   : 10.78558
averageVal2   : 13.39494
AVG_MAG_VAL   : 12.09026
rmsVal1       : 10.79229
rmsVal2       : 13.73990
AVG_RMS_Val   : 8.73582
amplitudeVal1 : 5.43026
amplitudeVal2 : 9.85875
AVG_AMP_VAL   : 9.85875
Label 1       : mneg
Label 2       : sneg
t1Start       : 5.60000
t1End         : 5.65000
t2Start       : 5.65000
t2End         : 5.77500
tAvgIndex     : 5.66875

Iteration     : 8
CompLabel     : a
averageVal1   : 8.75830
averageVal2   : 10.21872
AVG_MAG_VAL   : 9.48851
rmsVal1       : 8.75830
rmsVal2       : 10.21872
AVG_RMS_Val   : 7.99201
amplitudeVal1 : 0.45777
amplitudeVal2 : 0.41449
AVG_AMP_VAL   : 0.45777
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.77500
t1End         : 5.85000
t2Start       : 5.85000
t2End         : 6.01500
tAvgIndex     : 5.89500

