Iteration     : 1
CompLabel     : a
averageVal1   : -0.05845
averageVal2   : -0.05370
AVG_MAG_VAL   : -0.07441
rmsVal1       : -0.05845
rmsVal2       : -0.05370
AVG_RMS_Val   : -0.07441
amplitudeVal1 : 0.09638
amplitudeVal2 : 0.00632
AVG_AMP_VAL   : 0.09638
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : d
averageVal1   : -0.05701
averageVal2   : -0.05701
AVG_MAG_VAL   : -0.05701
rmsVal1       : -0.05701
rmsVal2       : -0.05701
AVG_RMS_Val   : -0.05701
amplitudeVal1 : 0.71791
amplitudeVal2 : 0.71791
AVG_AMP_VAL   : 0.71791
Label 1       : mpos
Label 2       : none
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 3
CompLabel     : a
averageVal1   : 0.14451
averageVal2   : 0.37146
AVG_MAG_VAL   : 0.24098
rmsVal1       : 0.14451
rmsVal2       : 0.37146
AVG_RMS_Val   : 0.24098
amplitudeVal1 : 0.92387
amplitudeVal2 : 0.02632
AVG_AMP_VAL   : 0.92387
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.35000
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 5.17500
tAvgIndex     : 4.26250

Iteration     : 4
CompLabel     : pc
averageVal1   : 0.32783
averageVal2   : 0.32783
AVG_MAG_VAL   : 0.32783
rmsVal1       : 0.32783
rmsVal2       : 0.32783
AVG_RMS_Val   : 0.32783
amplitudeVal1 : 0.00325
amplitudeVal2 : 0.00325
AVG_AMP_VAL   : 0.00325
Label 1       : bpos
Label 2       : none
t1Start       : 5.17500
t1End         : 5.22500
t2Start       : 5.22500
t2End         : 5.27500
tAvgIndex     : 5.22500

Iteration     : 5
CompLabel     : a
averageVal1   : 0.32844
averageVal2   : 0.32844
AVG_MAG_VAL   : 0.32844
rmsVal1       : 0.32844
rmsVal2       : 0.32844
AVG_RMS_Val   : 0.32844
amplitudeVal1 : 0.02542
amplitudeVal2 : 0.02542
AVG_AMP_VAL   : 0.02542
Label 1       : bneg
Label 2       : none
t1Start       : 5.27500
t1End         : 5.35000
t2Start       : 5.30000
t2End         : 5.35000
tAvgIndex     : 5.31250

Iteration     : 6
CompLabel     : pc
averageVal1   : 0.33837
averageVal2   : 0.33837
AVG_MAG_VAL   : 0.33837
rmsVal1       : 0.33837
rmsVal2       : 0.33837
AVG_RMS_Val   : 0.33837
amplitudeVal1 : 0.21149
amplitudeVal2 : 0.21149
AVG_AMP_VAL   : 0.21149
Label 1       : bpos
Label 2       : none
t1Start       : 5.35000
t1End         : 5.60000
t2Start       : 5.37500
t2End         : 5.60000
tAvgIndex     : 5.47500

Iteration     : 7
CompLabel     : i
averageVal1   : 0.12544
averageVal2   : 0.93058
AVG_MAG_VAL   : 0.52801
rmsVal1       : 0.12544
rmsVal2       : 0.93058
AVG_RMS_Val   : 0.52801
amplitudeVal1 : 0.97480
amplitudeVal2 : 2.34238
AVG_AMP_VAL   : 2.34238
Label 1       : mpos
Label 2       : mpos
t1Start       : 5.60000
t1End         : 5.65000
t2Start       : 5.65000
t2End         : 5.87500
tAvgIndex     : 5.73750

Iteration     : 8
CompLabel     : d
averageVal1   : 0.25057
averageVal2   : 0.25057
AVG_MAG_VAL   : 0.25057
rmsVal1       : 0.25057
rmsVal2       : 0.25057
AVG_RMS_Val   : 0.17718
amplitudeVal1 : 0.25007
amplitudeVal2 : 0.25007
AVG_AMP_VAL   : 0.25007
Label 1       : mpos
Label 2       : mpos
t1Start       : 5.87500
t1End         : 6.01500
t2Start       : 5.87500
t2End         : 6.01500
tAvgIndex     : 5.94500

