Iteration     : 1
Label         : k
Average Val   : 0.00034
RMS Val       : 0.00084
Amplitude Val : 0.07145
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : a
Average Val   : -0.04625
RMS Val       : 0.00290
Amplitude Val : 0.06770
Label 1       : sneg
Label 2       : spos
t1Start       : 3.15000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.40000
tAvgIndex     : 3.27500

Iteration     : 3
Label         : k
Average Val   : -0.00495
RMS Val       : 0.00374
Amplitude Val : 0.21813
Label 1       : cons
Label 2       : cons
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.51250

Iteration     : 4
Label         : a
Average Val   : -0.13878
RMS Val       : -0.00081
Amplitude Val : 0.21358
Label 1       : mneg
Label 2       : spos
t1Start       : 3.62500
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.97500
tAvgIndex     : 3.80000

Iteration     : 5
Label         : d
Average Val   : -0.11362
RMS Val       : 0.00278
Amplitude Val : 0.44148
Label 1       : sneg
Label 2       : bneg
t1Start       : 3.97500
t1End         : 4.11000
t2Start       : 4.02500
t2End         : 4.11000
tAvgIndex     : 4.04250

