Iteration     : 1
Label         : k
Average Val   : -0.13244
RMS Val       : -0.06750
Amplitude Val : 0.48138
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : a
Average Val   : 0.14499
RMS Val       : 0.38314
Amplitude Val : 0.48916
Label 1       : spos
Label 2       : sneg
t1Start       : 3.15000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.40000
tAvgIndex     : 3.27500

Iteration     : 3
Label         : k
Average Val   : -0.07670
RMS Val       : -0.06480
Amplitude Val : 0.28675
Label 1       : cons
Label 2       : cons
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.47500

Iteration     : 4
Label         : i
Average Val   : -0.04237
RMS Val       : 0.19814
Amplitude Val : 2.55739
Label 1       : spos
Label 2       : spos
t1Start       : 3.55000
t1End         : 3.55000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.58750

Iteration     : 5
Label         : a
Average Val   : 1.87771
RMS Val       : 2.76803
Amplitude Val : 2.89072
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.62500
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.77500
tAvgIndex     : 3.70000

Iteration     : 6
Label         : i
Average Val   : 1.11159
RMS Val       : 1.21207
Amplitude Val : 1.29539
Label 1       : spos
Label 2       : spos
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 3.78750

Iteration     : 7
Label         : d
Average Val   : 0.57181
RMS Val       : 1.21951
Amplitude Val : 0.16575
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.80000
t1End         : 3.80000
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 3.88750

Iteration     : 8
Label         : i
Average Val   : 1.09535
RMS Val       : 4.39978
Amplitude Val : 4.46785
Label 1       : spos
Label 2       : bpos
t1Start       : 3.97500
t1End         : 4.11000
t2Start       : 4.02500
t2End         : 4.11000
tAvgIndex     : 4.04250

