Iteration     : 1
Label         : k
Average Val   : -0.10895
RMS Val       : -0.09835
Amplitude Val : 0.11218
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : a
Average Val   : -0.05835
RMS Val       : -0.00523
Amplitude Val : 0.11003
Label 1       : spos
Label 2       : sneg
t1Start       : 3.15000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.37500
tAvgIndex     : 3.26250

Iteration     : 3
Label         : i
Average Val   : 0.03286
RMS Val       : 0.20440
Amplitude Val : 0.14800
Label 1       : spos
Label 2       : spos
t1Start       : 3.37500
t1End         : 3.70000
t2Start       : 3.67500
t2End         : 3.70000
tAvgIndex     : 3.53750

Iteration     : 4
Label         : d
Average Val   : 0.03300
RMS Val       : 0.22748
Amplitude Val : 0.02283
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 3.83750

Iteration     : 5
Label         : pc
Average Val   : 0.04709
RMS Val       : 0.51589
Amplitude Val : 0.63698
Label 1       : spos
Label 2       : pimp
t1Start       : 3.97500
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.11000
tAvgIndex     : 4.04250

