Iteration     : 1
Label         : k
Average Val   : -1.63192
RMS Val       : -1.55767
Amplitude Val : 0.39465
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
Label         : i
Average Val   : -1.70767
RMS Val       : -1.42309
Amplitude Val : 3.43942
Label 1       : spos
Label 2       : spos
t1Start       : 3.07500
t1End         : 3.07500
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 3.11250

Iteration     : 3
Label         : a
Average Val   : -0.14133
RMS Val       : 1.55573
Amplitude Val : 3.50768
Label 1       : bpos
Label 2       : sneg
t1Start       : 3.15000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.42500
tAvgIndex     : 3.28750

Iteration     : 4
Label         : k
Average Val   : -1.64822
RMS Val       : -1.58833
Amplitude Val : 0.94028
Label 1       : cons
Label 2       : cons
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.50000

Iteration     : 5
Label         : pc
Average Val   : -0.22725
RMS Val       : 3.77057
Amplitude Val : 6.20830
Label 1       : mpos
Label 2       : pimp
t1Start       : 3.57500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.67500
tAvgIndex     : 3.62500

Iteration     : 6
Label         : i
Average Val   : 4.64369
RMS Val       : 5.12363
Amplitude Val : 4.40153
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.67500
t1End         : 3.67500
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.68750

Iteration     : 7
Label         : d
Average Val   : 1.56630
RMS Val       : 5.59180
Amplitude Val : 7.25876
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.70000
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.97500
tAvgIndex     : 3.83750

Iteration     : 8
Label         : pc
Average Val   : 1.39652
RMS Val       : 10.11760
Amplitude Val : 11.83215
Label 1       : spos
Label 2       : pimp
t1Start       : 3.97500
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.11000
tAvgIndex     : 4.04250

