Iteration     : 1
Label         : k
Average Val   : 2.09367
RMS Val       : 2.19639
Amplitude Val : 0.71945
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : a
Average Val   : 1.74140
RMS Val       : 2.34697
Amplitude Val : 0.44896
Label 1       : mneg
Label 2       : spos
t1Start       : 3.15000
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.25000
tAvgIndex     : 3.20000

Iteration     : 3
Label         : k
Average Val   : 2.17045
RMS Val       : 2.30453
Amplitude Val : 1.48682
Label 1       : cons
Label 2       : cons
t1Start       : 3.25000
t1End         : 3.25000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.43750

Iteration     : 4
Label         : d
Average Val   : 0.69232
RMS Val       : 2.14258
Amplitude Val : 2.59896
Label 1       : bneg
Label 2       : sneg
t1Start       : 3.62500
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.70000
tAvgIndex     : 3.66250

Iteration     : 5
Label         : i
Average Val   : 1.08428
RMS Val       : 2.18346
Amplitude Val : 2.96869
Label 1       : spos
Label 2       : spos
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.81250

Iteration     : 6
Label         : d
Average Val   : 0.92493
RMS Val       : 2.27194
Amplitude Val : 5.23138
Label 1       : sneg
Label 2       : bneg
t1Start       : 3.92500
t1End         : 4.11000
t2Start       : 4.02500
t2End         : 4.11000
tAvgIndex     : 4.01750

