Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00035
averageVal2   : 0.00035
AVG_MAG_VAL   : 0.00035
rmsVal1       : 0.00077
rmsVal2       : 0.00077
AVG_RMS_Val   : 0.00077
amplitudeVal1 : 0.08459
amplitudeVal2 : 0.08459
AVG_AMP_VAL   : 0.08459
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : SH
averageVal1   : -0.06232
averageVal2   : -0.06232
AVG_MAG_VAL   : -0.06232
rmsVal1       : 0.00726
rmsVal2       : 0.00726
AVG_RMS_Val   : 0.00726
amplitudeVal1 : 0.09109
amplitudeVal2 : 0.09109
AVG_AMP_VAL   : 0.09109
Label 1       : a
Label 2       : a
t1Start       : 3.32500
t1End         : 3.46500
t2Start       : 3.32500
t2End         : 3.46500
tAvgIndex     : 3.39500

