Iteration     : 1
CompLabel     : CT
averageVal1   : 1.99443
averageVal2   : 1.99443
AVG_MAG_VAL   : 1.99443
rmsVal1       : 2.92764
rmsVal2       : 2.92764
AVG_RMS_Val   : 2.92764
amplitudeVal1 : 2.06592
amplitudeVal2 : 2.06592
AVG_AMP_VAL   : 2.06592
Label 1       : nc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : N
averageVal1   : -0.43385
averageVal2   : -0.43385
AVG_MAG_VAL   : -0.43385
rmsVal1       : 0.35003
rmsVal2       : 0.35003
AVG_RMS_Val   : 0.35003
amplitudeVal1 : 1.28038
amplitudeVal2 : 1.28038
AVG_AMP_VAL   : 1.28038
Label 1       : d
Label 2       : z
t1Start       : 3.35000
t1End         : 3.40000
t2Start       : 3.37500
t2End         : 3.40000
tAvgIndex     : 3.37500

Iteration     : 3
CompLabel     : SH
averageVal1   : -1.44940
averageVal2   : -1.44940
AVG_MAG_VAL   : -1.44940
rmsVal1       : -0.73958
rmsVal2       : -0.73958
AVG_RMS_Val   : -0.73958
amplitudeVal1 : 0.12642
amplitudeVal2 : 0.12642
AVG_AMP_VAL   : 0.12642
Label 1       : a
Label 2       : a
t1Start       : 3.40000
t1End         : 3.46500
t2Start       : 3.40000
t2End         : 3.46500
tAvgIndex     : 3.43250

