Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00019
averageVal2   : 0.00019
AVG_MAG_VAL   : 0.00019
rmsVal1       : 0.00111
rmsVal2       : 0.00111
AVG_RMS_Val   : 0.00111
amplitudeVal1 : 0.22396
amplitudeVal2 : 0.22396
AVG_AMP_VAL   : 0.22396
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 1.93750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.20105
averageVal2   : -0.20105
AVG_MAG_VAL   : -0.20105
rmsVal1       : 0.00274
rmsVal2       : 0.00274
AVG_RMS_Val   : 0.00274
amplitudeVal1 : 0.34075
amplitudeVal2 : 0.34075
AVG_AMP_VAL   : 0.34075
Label 1       : d
Label 2       : d
t1Start       : 3.87500
t1End         : 3.96000
t2Start       : 3.87500
t2End         : 3.96000
tAvgIndex     : 3.91750

