Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10843
averageVal2   : -0.10843
AVG_MAG_VAL   : -0.10843
rmsVal1       : 0.01895
rmsVal2       : 0.01895
AVG_RMS_Val   : 0.01895
amplitudeVal1 : 4.47962
amplitudeVal2 : 4.47962
AVG_AMP_VAL   : 4.47962
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 1.93750

Iteration     : 2
CompLabel     : PS
averageVal1   : 2.17634
averageVal2   : 2.17634
AVG_MAG_VAL   : 2.17634
rmsVal1       : 4.37285
rmsVal2       : 4.37285
AVG_RMS_Val   : 4.37285
amplitudeVal1 : 4.39303
amplitudeVal2 : 4.39303
AVG_AMP_VAL   : 4.39303
Label 1       : i
Label 2       : i
t1Start       : 3.87500
t1End         : 3.96000
t2Start       : 3.87500
t2End         : 3.96000
tAvgIndex     : 3.91750

