Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00341
averageVal2   : -0.00341
AVG_MAG_VAL   : -0.00341
rmsVal1       : 0.00510
rmsVal2       : 0.00510
AVG_RMS_Val   : 0.00510
amplitudeVal1 : 0.10750
amplitudeVal2 : 0.10750
AVG_AMP_VAL   : 0.10750
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 1.95000

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.11220
averageVal2   : -0.11220
AVG_MAG_VAL   : -0.11220
rmsVal1       : -0.04029
rmsVal2       : -0.04029
AVG_RMS_Val   : -0.04029
amplitudeVal1 : 0.13343
amplitudeVal2 : 0.13343
AVG_AMP_VAL   : 0.13343
Label 1       : d
Label 2       : d
t1Start       : 3.90000
t1End         : 3.96000
t2Start       : 3.90000
t2End         : 3.96000
tAvgIndex     : 3.93000

