Iteration     : 1
Label         : k
Average Val   : -0.00021
RMS Val       : 0.00185
Amplitude Val : 0.26528
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
Label         : a
Average Val   : -0.21857
RMS Val       : -0.04762
Amplitude Val : 0.08480
Label 1       : mneg
Label 2       : spos
t1Start       : 3.85000
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 4.07500
tAvgIndex     : 3.96250

Iteration     : 3
Label         : a
Average Val   : -0.23575
RMS Val       : -0.13805
Amplitude Val : 0.07712
Label 1       : sneg
Label 2       : spos
t1Start       : 4.07500
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.27500
tAvgIndex     : 4.17500

Iteration     : 4
Label         : a
Average Val   : -0.21870
RMS Val       : -0.11350
Amplitude Val : 0.07722
Label 1       : mneg
Label 2       : spos
t1Start       : 4.27500
t1End         : 4.32500
t2Start       : 4.32500
t2End         : 4.40000
tAvgIndex     : 4.33750

Iteration     : 5
Label         : a
Average Val   : -0.27705
RMS Val       : -0.20657
Amplitude Val : 0.11034
Label 1       : sneg
Label 2       : mpos
t1Start       : 4.40000
t1End         : 4.45000
t2Start       : 4.45000
t2End         : 4.49500
tAvgIndex     : 4.44750

