Iteration     : 1
Label         : k
Average Val   : 2.10286
RMS Val       : 2.22647
Amplitude Val : 4.03215
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
Label         : d
Average Val   : -0.46941
RMS Val       : 0.86687
Amplitude Val : 0.33495
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.85000
t1End         : 3.85000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.88750

Iteration     : 3
Label         : a
Average Val   : -1.47312
RMS Val       : -1.01431
Amplitude Val : 0.80029
Label 1       : spos
Label 2       : mneg
t1Start       : 3.92500
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 3.97500
tAvgIndex     : 3.95000

Iteration     : 4
Label         : d
Average Val   : -2.68381
RMS Val       : -1.00619
Amplitude Val : 3.54412
Label 1       : bneg
Label 2       : mneg
t1Start       : 3.97500
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.05000
tAvgIndex     : 4.01250

Iteration     : 5
Label         : i
Average Val   : -2.33354
RMS Val       : 0.58834
Amplitude Val : 3.22055
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.05000
t1End         : 4.27500
t2Start       : 4.17500
t2End         : 4.27500
tAvgIndex     : 4.16250

Iteration     : 6
Label         : d
Average Val   : 0.37266
RMS Val       : 1.20845
Amplitude Val : 1.37133
Label 1       : mneg
Label 2       : sneg
t1Start       : 4.27500
t1End         : 4.32500
t2Start       : 4.30000
t2End         : 4.32500
tAvgIndex     : 4.30000

Iteration     : 7
Label         : a
Average Val   : -0.09397
RMS Val       : 0.51144
Amplitude Val : 1.34034
Label 1       : spos
Label 2       : sneg
t1Start       : 4.32500
t1End         : 4.37500
t2Start       : 4.37500
t2End         : 4.45000
tAvgIndex     : 4.38750

Iteration     : 8
Label         : i
Average Val   : -0.45598
RMS Val       : 0.35065
Amplitude Val : 1.61326
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.45000
t1End         : 4.49500
t2Start       : 4.45000
t2End         : 4.49500
tAvgIndex     : 4.47250

