Iteration     : 1
Label         : k
Average Val   : -0.11933
RMS Val       : 0.01605
Amplitude Val : 3.07825
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
Label         : i
Average Val   : 1.83139
RMS Val       : 2.93294
Amplitude Val : 2.46692
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.85000
t1End         : 3.85000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.88750

Iteration     : 3
Label         : a
Average Val   : 3.21406
RMS Val       : 3.19676
Amplitude Val : 0.56733
Label 1       : sneg
Label 2       : spos
t1Start       : 3.92500
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.05000
tAvgIndex     : 3.98750

Iteration     : 4
Label         : a
Average Val   : 2.70883
RMS Val       : 3.12346
Amplitude Val : 0.17838
Label 1       : sneg
Label 2       : spos
t1Start       : 4.05000
t1End         : 4.12500
t2Start       : 4.12500
t2End         : 4.15000
tAvgIndex     : 4.10000

Iteration     : 5
Label         : a
Average Val   : 2.61055
RMS Val       : 3.07581
Amplitude Val : 1.11522
Label 1       : sneg
Label 2       : mpos
t1Start       : 4.15000
t1End         : 4.27500
t2Start       : 4.27500
t2End         : 4.32500
tAvgIndex     : 4.23750

Iteration     : 6
Label         : a
Average Val   : 2.43769
RMS Val       : 3.06613
Amplitude Val : 1.10965
Label 1       : sneg
Label 2       : spos
t1Start       : 4.32500
t1End         : 4.40000
t2Start       : 4.40000
t2End         : 4.45000
tAvgIndex     : 4.38750

Iteration     : 7
Label         : d
Average Val   : 2.81200
RMS Val       : 3.59458
Amplitude Val : 1.56516
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.45000
t1End         : 4.49500
t2Start       : 4.45000
t2End         : 4.49500
tAvgIndex     : 4.47250

