Iteration     : 1
Label         : pc
Average Val   : 1.12623
RMS Val       : 7.84144
Amplitude Val : 9.79006
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.92500
tAvgIndex     : 1.96250

Iteration     : 2
Label         : d
Average Val   : 7.30221
RMS Val       : 7.85872
Amplitude Val : 1.06479
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.92500
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 3.97500
tAvgIndex     : 3.95000

Iteration     : 3
Label         : i
Average Val   : 6.65825
RMS Val       : 7.42037
Amplitude Val : 1.32500
Label 1       : spos
Label 2       : mpos
t1Start       : 3.97500
t1End         : 4.02500
t2Start       : 4.00000
t2End         : 4.02500
tAvgIndex     : 4.00000

Iteration     : 4
Label         : d
Average Val   : 7.21216
RMS Val       : 8.43324
Amplitude Val : 1.18325
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.02500
t1End         : 4.12500
t2Start       : 4.07500
t2End         : 4.12500
tAvgIndex     : 4.07500

Iteration     : 5
Label         : a
Average Val   : 6.64462
RMS Val       : 7.87958
Amplitude Val : 2.11587
Label 1       : mpos
Label 2       : mneg
t1Start       : 4.12500
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.20000
tAvgIndex     : 4.16250

Iteration     : 6
Label         : d
Average Val   : 4.79722
RMS Val       : 6.43443
Amplitude Val : 3.75009
Label 1       : bneg
Label 2       : mneg
t1Start       : 4.20000
t1End         : 4.22500
t2Start       : 4.22500
t2End         : 4.27500
tAvgIndex     : 4.23750

Iteration     : 7
Label         : c
Average Val   : 4.52286
RMS Val       : 6.03942
Amplitude Val : 4.10800
Label 1       : pimp
Label 2       : mneg
t1Start       : 4.27500
t1End         : 4.32500
t2Start       : 4.32500
t2End         : 4.40000
tAvgIndex     : 4.33750

Iteration     : 8
Label         : nc
Average Val   : 6.18043
RMS Val       : 8.77294
Amplitude Val : 4.10283
Label 1       : bpos
Label 2       : nimp
t1Start       : 4.40000
t1End         : 4.45000
t2Start       : 4.45000
t2End         : 4.49500
tAvgIndex     : 4.44750

