Iteration     : 1
Label         : k
Average Val   : 0.00190
RMS Val       : 0.00434
Amplitude Val : 0.07582
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
Label         : d
Average Val   : -0.03749
RMS Val       : 0.01331
Amplitude Val : 0.02123
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.85000
t1End         : 3.85000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.88750

Iteration     : 3
Label         : i
Average Val   : -0.04869
RMS Val       : -0.04128
Amplitude Val : 0.05947
Label 1       : spos
Label 2       : spos
t1Start       : 3.92500
t1End         : 3.92500
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 3.95000

Iteration     : 4
Label         : d
Average Val   : -0.08474
RMS Val       : -0.01200
Amplitude Val : 0.15927
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.97500
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.05000
tAvgIndex     : 4.01250

Iteration     : 5
Label         : i
Average Val   : -0.12866
RMS Val       : -0.01458
Amplitude Val : 0.19746
Label 1       : spos
Label 2       : spos
t1Start       : 4.05000
t1End         : 4.05000
t2Start       : 4.32500
t2End         : 4.32500
tAvgIndex     : 4.18750

Iteration     : 6
Label         : d
Average Val   : -0.01935
RMS Val       : -0.01559
Amplitude Val : 0.00703
Label 1       : cons
Label 2       : mneg
t1Start       : 4.32500
t1End         : 4.37500
t2Start       : 4.37500
t2End         : 4.40000
tAvgIndex     : 4.36250

Iteration     : 7
Label         : i
Average Val   : -0.00914
RMS Val       : 0.00733
Amplitude Val : 0.04891
Label 1       : spos
Label 2       : spos
t1Start       : 4.40000
t1End         : 4.40000
t2Start       : 4.45000
t2End         : 4.45000
tAvgIndex     : 4.42500

Iteration     : 8
Label         : d
Average Val   : 0.00779
RMS Val       : 0.01433
Amplitude Val : 0.01307
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.45000
t1End         : 4.49500
t2Start       : 4.45000
t2End         : 4.49500
tAvgIndex     : 4.47250

