Iteration     : 1
Label         : k
Average Val   : -0.10944
RMS Val       : -0.10192
Amplitude Val : 0.56274
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
Label         : i
Average Val   : 0.25962
RMS Val       : 0.44578
Amplitude Val : 0.37232
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.85000
t1End         : 3.85000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.88750

Iteration     : 3
Label         : d
Average Val   : 0.41407
RMS Val       : 0.44466
Amplitude Val : 0.09198
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.92500
t1End         : 3.92500
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 3.95000

Iteration     : 4
Label         : a
Average Val   : 0.56643
RMS Val       : 0.53947
Amplitude Val : 0.19396
Label 1       : spos
Label 2       : mneg
t1Start       : 3.97500
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.07500
tAvgIndex     : 4.02500

Iteration     : 5
Label         : d
Average Val   : 0.37499
RMS Val       : 0.38609
Amplitude Val : 0.03920
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.07500
t1End         : 4.07500
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 4.10000

Iteration     : 6
Label         : a
Average Val   : 0.40296
RMS Val       : 0.47893
Amplitude Val : 0.12726
Label 1       : spos
Label 2       : sneg
t1Start       : 4.12500
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.20000
tAvgIndex     : 4.16250

Iteration     : 7
Label         : a
Average Val   : 0.25738
RMS Val       : 0.38643
Amplitude Val : 0.20308
Label 1       : mneg
Label 2       : bpos
t1Start       : 4.20000
t1End         : 4.27500
t2Start       : 4.27500
t2End         : 4.32500
tAvgIndex     : 4.26250

Iteration     : 8
Label         : a
Average Val   : 0.33989
RMS Val       : 0.45295
Amplitude Val : 0.19623
Label 1       : sneg
Label 2       : mpos
t1Start       : 4.32500
t1End         : 4.40000
t2Start       : 4.40000
t2End         : 4.45000
tAvgIndex     : 4.38750

Iteration     : 9
Label         : d
Average Val   : 0.40682
RMS Val       : 0.55797
Amplitude Val : 0.30231
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.45000
t1End         : 4.49500
t2Start       : 4.45000
t2End         : 4.49500
tAvgIndex     : 4.47250

