Iteration     : 1
CompLabel     : a
averageVal1   : 1.21616
averageVal2   : -2.74027
AVG_MAG_VAL   : 0.01869
rmsVal1       : 1.21616
rmsVal2       : -2.74027
AVG_RMS_Val   : 0.01869
amplitudeVal1 : 1.65202
amplitudeVal2 : 4.38515
AVG_AMP_VAL   : 4.38515
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.40000
tAvgIndex     : 1.70000

Iteration     : 2
CompLabel     : k
averageVal1   : 0.91919
averageVal2   : 0.91919
AVG_MAG_VAL   : 0.91919
rmsVal1       : 0.91919
rmsVal2       : 0.91919
AVG_RMS_Val   : 0.91919
amplitudeVal1 : 1.34065
amplitudeVal2 : 1.34065
AVG_AMP_VAL   : 1.34065
Label 1       : spos
Label 2       : none
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.41250

Iteration     : 3
CompLabel     : i
averageVal1   : -1.80973
averageVal2   : -1.80973
AVG_MAG_VAL   : -1.80973
rmsVal1       : -1.80973
rmsVal2       : -1.80973
AVG_RMS_Val   : -1.80973
amplitudeVal1 : 11.97787
amplitudeVal2 : 11.97787
AVG_AMP_VAL   : 11.97787
Label 1       : sneg
Label 2       : none
t1Start       : 3.42500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.55000
tAvgIndex     : 3.48750

Iteration     : 4
CompLabel     : pc
averageVal1   : -11.55891
averageVal2   : -6.01682
AVG_MAG_VAL   : -8.78786
rmsVal1       : -11.55891
rmsVal2       : -6.01682
AVG_RMS_Val   : -8.78786
amplitudeVal1 : 9.37673
amplitudeVal2 : 9.43321
AVG_AMP_VAL   : 9.43321
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.55000
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.82500
tAvgIndex     : 3.68750

Iteration     : 5
CompLabel     : a
averageVal1   : -2.55259
averageVal2   : -2.55259
AVG_MAG_VAL   : -2.55259
rmsVal1       : -2.55259
rmsVal2       : -2.55259
AVG_RMS_Val   : -2.55259
amplitudeVal1 : 0.15549
amplitudeVal2 : 0.15549
AVG_AMP_VAL   : 0.15549
Label 1       : bneg
Label 2       : none
t1Start       : 3.82500
t1End         : 3.95000
t2Start       : 3.85000
t2End         : 3.95000
tAvgIndex     : 3.88750

Iteration     : 6
CompLabel     : i
averageVal1   : -2.98709
averageVal2   : -2.84528
AVG_MAG_VAL   : -0.45929
rmsVal1       : 3.04963
rmsVal2       : 3.20698
AVG_RMS_Val   : 3.00478
amplitudeVal1 : 1.68033
amplitudeVal2 : 18.15158
AVG_AMP_VAL   : 18.15158
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.95000
t1End         : 4.27500
t2Start       : 4.27500
t2End         : 4.47500
tAvgIndex     : 4.21250

Iteration     : 7
CompLabel     : k
averageVal1   : 7.42252
averageVal2   : 7.42252
AVG_MAG_VAL   : 7.42252
rmsVal1       : 7.42252
rmsVal2       : 7.42252
AVG_RMS_Val   : 7.42252
amplitudeVal1 : 6.16848
amplitudeVal2 : 6.16848
AVG_AMP_VAL   : 6.16848
Label 1       : spos
Label 2       : none
t1Start       : 4.47500
t1End         : 4.47500
t2Start       : 4.57500
t2End         : 4.57500
tAvgIndex     : 4.52500

Iteration     : 8
CompLabel     : i
averageVal1   : 11.73044
averageVal2   : 11.73044
AVG_MAG_VAL   : 11.73044
rmsVal1       : 11.73044
rmsVal2       : 11.73044
AVG_RMS_Val   : 11.73044
amplitudeVal1 : 9.08582
amplitudeVal2 : 9.08582
AVG_AMP_VAL   : 9.08582
Label 1       : sneg
Label 2       : none
t1Start       : 4.57500
t1End         : 4.60000
t2Start       : 4.60000
t2End         : 4.64500
tAvgIndex     : 4.61000

