Iteration     : 1
CompLabel     : a
averageVal1   : -0.92217
averageVal2   : -1.60832
AVG_MAG_VAL   : -1.26524
rmsVal1       : -0.92217
rmsVal2       : -1.60832
AVG_RMS_Val   : -1.26524
amplitudeVal1 : 1.47525
amplitudeVal2 : 1.40574
AVG_AMP_VAL   : 1.47525
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.12500
tAvgIndex     : 1.56250

Iteration     : 2
CompLabel     : i
averageVal1   : 1.68245
averageVal2   : 1.68245
AVG_MAG_VAL   : 1.68245
rmsVal1       : 1.68245
rmsVal2       : 1.68245
AVG_RMS_Val   : 1.68245
amplitudeVal1 : 12.08295
amplitudeVal2 : 12.08295
AVG_AMP_VAL   : 12.08295
Label 1       : mneg
Label 2       : none
t1Start       : 3.12500
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.27500
tAvgIndex     : 3.20000

Iteration     : 3
CompLabel     : k
averageVal1   : 4.31233
averageVal2   : 4.31233
AVG_MAG_VAL   : 4.31233
rmsVal1       : 4.31233
rmsVal2       : 4.31233
AVG_RMS_Val   : 4.31233
amplitudeVal1 : 7.25245
amplitudeVal2 : 7.25245
AVG_AMP_VAL   : 7.25245
Label 1       : spos
Label 2       : none
t1Start       : 3.27500
t1End         : 3.42500
t2Start       : 3.40000
t2End         : 3.42500
tAvgIndex     : 3.35000

Iteration     : 4
CompLabel     : i
averageVal1   : 6.15861
averageVal2   : 6.15861
AVG_MAG_VAL   : 6.15861
rmsVal1       : 6.15861
rmsVal2       : 6.15861
AVG_RMS_Val   : 6.15861
amplitudeVal1 : 14.27003
amplitudeVal2 : 14.27003
AVG_AMP_VAL   : 14.27003
Label 1       : mneg
Label 2       : none
t1Start       : 3.42500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.62500
tAvgIndex     : 3.52500

Iteration     : 5
CompLabel     : k
averageVal1   : 8.24051
averageVal2   : 8.24051
AVG_MAG_VAL   : 8.24051
rmsVal1       : 8.24051
rmsVal2       : 8.24051
AVG_RMS_Val   : 8.24051
amplitudeVal1 : 2.22309
amplitudeVal2 : 2.22309
AVG_AMP_VAL   : 2.22309
Label 1       : spos
Label 2       : none
t1Start       : 3.62500
t1End         : 4.10000
t2Start       : 4.05000
t2End         : 4.10000
tAvgIndex     : 3.86250

Iteration     : 6
CompLabel     : pc
averageVal1   : 9.80534
averageVal2   : 9.80534
AVG_MAG_VAL   : 9.80534
rmsVal1       : 9.80534
rmsVal2       : 9.80534
AVG_RMS_Val   : 9.80534
amplitudeVal1 : 0.70510
amplitudeVal2 : 0.70510
AVG_AMP_VAL   : 0.70510
Label 1       : bpos
Label 2       : none
t1Start       : 4.10000
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.25000
tAvgIndex     : 4.17500

Iteration     : 7
CompLabel     : i
averageVal1   : 9.49880
averageVal2   : 13.47453
AVG_MAG_VAL   : 11.77844
rmsVal1       : 9.49880
rmsVal2       : 13.64714
AVG_RMS_Val   : 9.13513
amplitudeVal1 : 4.81882
amplitudeVal2 : 9.85932
AVG_AMP_VAL   : 9.85932
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.25000
t1End         : 4.55000
t2Start       : 4.55000
t2End         : 4.64500
tAvgIndex     : 4.44750

