Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09423
averageVal2   : 2.09423
AVG_MAG_VAL   : 2.09423
rmsVal1       : 2.19425
rmsVal2       : 2.19425
AVG_RMS_Val   : 2.19425
amplitudeVal1 : 0.42151
amplitudeVal2 : 0.42151
AVG_AMP_VAL   : 0.42151
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : 1.92763
averageVal2   : 1.38158
AVG_MAG_VAL   : 0.53419
rmsVal1       : 2.08254
rmsVal2       : 2.08254
AVG_RMS_Val   : 2.91858
amplitudeVal1 : 0.69590
amplitudeVal2 : 3.90129
AVG_AMP_VAL   : 6.36167
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.25500
tAvgIndex     : 3.79000

