Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00033
averageVal2   : 0.00033
AVG_MAG_VAL   : 0.00033
rmsVal1       : 0.00082
rmsVal2       : 0.00082
AVG_RMS_Val   : 0.00082
amplitudeVal1 : 0.05305
amplitudeVal2 : 0.05305
AVG_AMP_VAL   : 0.05305
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.02711
averageVal2   : 0.06342
AVG_MAG_VAL   : 0.05749
rmsVal1       : -0.00199
rmsVal2       : -0.00199
AVG_RMS_Val   : 0.19545
amplitudeVal1 : 0.15597
amplitudeVal2 : 0.36055
AVG_AMP_VAL   : 0.36055
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 4.12500
t2Start       : 4.12500
t2End         : 4.25500
tAvgIndex     : 3.79000

