Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00973
averageVal2   : -0.03308
AVG_MAG_VAL   : 0.00356
rmsVal1       : 0.02747
rmsVal2       : 0.02747
AVG_RMS_Val   : 0.04684
amplitudeVal1 : 0.04217
amplitudeVal2 : 0.04903
AVG_AMP_VAL   : 0.04903
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 4.00000
tAvgIndex     : 2.00000

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.07356
averageVal2   : -0.07356
AVG_MAG_VAL   : -0.07356
rmsVal1       : -0.02159
rmsVal2       : -0.02159
AVG_RMS_Val   : -0.02159
amplitudeVal1 : 0.00006
amplitudeVal2 : 0.00006
AVG_AMP_VAL   : 0.00006
Label 1       : d
Label 2       : z
t1Start       : 4.00000
t1End         : 4.00000
t2Start       : 4.15000
t2End         : 4.15000
tAvgIndex     : 4.07500

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.07085
averageVal2   : -0.06857
AVG_MAG_VAL   : -0.06971
rmsVal1       : -0.06674
rmsVal2       : -0.06674
AVG_RMS_Val   : -0.06271
amplitudeVal1 : 0.00939
amplitudeVal2 : 0.01170
AVG_AMP_VAL   : 0.01170
Label 1       : pc
Label 2       : pc
t1Start       : 4.15000
t1End         : 4.20000
t2Start       : 4.20000
t2End         : 4.25500
tAvgIndex     : 4.20250

