Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10927
averageVal2   : -0.10927
AVG_MAG_VAL   : -0.10927
rmsVal1       : -0.09887
rmsVal2       : -0.09887
AVG_RMS_Val   : -0.09887
amplitudeVal1 : 0.06114
amplitudeVal2 : 0.06114
AVG_AMP_VAL   : 0.06114
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.06152
averageVal2   : 0.20304
AVG_MAG_VAL   : 0.10225
rmsVal1       : -0.02195
rmsVal2       : -0.02195
AVG_RMS_Val   : 0.37623
amplitudeVal1 : 0.09452
amplitudeVal2 : 0.48425
AVG_AMP_VAL   : 0.48425
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.87500
tAvgIndex     : 3.60000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.09996
averageVal2   : 0.08928
AVG_MAG_VAL   : -0.00534
rmsVal1       : -0.09214
rmsVal2       : -0.09214
AVG_RMS_Val   : 0.38281
amplitudeVal1 : 0.08671
amplitudeVal2 : 0.12007
AVG_AMP_VAL   : 0.12007
Label 1       : a
Label 2       : a
t1Start       : 3.87500
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.25500
tAvgIndex     : 4.06500

