Iteration     : 1
CompLabel     : CT
averageVal1   : -1.28767
averageVal2   : -1.28767
AVG_MAG_VAL   : -1.28767
rmsVal1       : 0.02183
rmsVal2       : 0.02183
AVG_RMS_Val   : 0.02183
amplitudeVal1 : 1.93663
amplitudeVal2 : 1.93663
AVG_AMP_VAL   : 1.93663
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : N
averageVal1   : 1.14753
averageVal2   : 1.14753
AVG_MAG_VAL   : 1.14753
rmsVal1       : 1.45070
rmsVal2       : 1.45070
AVG_RMS_Val   : 1.45070
amplitudeVal1 : 0.57492
amplitudeVal2 : 0.57492
AVG_AMP_VAL   : 0.57492
Label 1       : a
Label 2       : z
t1Start       : 3.35000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.42500
tAvgIndex     : 3.38750

Iteration     : 3
CompLabel     : CT
averageVal1   : 2.57005
averageVal2   : 2.57005
AVG_MAG_VAL   : 2.57005
rmsVal1       : 4.57499
rmsVal2       : 4.57499
AVG_RMS_Val   : 4.57499
amplitudeVal1 : 5.00114
amplitudeVal2 : 5.00114
AVG_AMP_VAL   : 5.00114
Label 1       : pc
Label 2       : z
t1Start       : 3.42500
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.47500
tAvgIndex     : 3.45000

Iteration     : 4
CompLabel     : N
averageVal1   : 4.60150
averageVal2   : 3.72929
AVG_MAG_VAL   : 4.09821
rmsVal1       : 4.73192
rmsVal2       : 4.73192
AVG_RMS_Val   : 5.13265
amplitudeVal1 : 0.08485
amplitudeVal2 : 0.06629
AVG_AMP_VAL   : 1.35335
Label 1       : u
Label 2       : u
t1Start       : 3.47500
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.60000
tAvgIndex     : 3.53750

Iteration     : 5
CompLabel     : CT
averageVal1   : 5.75507
averageVal2   : 5.75507
AVG_MAG_VAL   : 5.75507
rmsVal1       : 9.11631
rmsVal2       : 9.11631
AVG_RMS_Val   : 9.11631
amplitudeVal1 : 10.55247
amplitudeVal2 : 10.55247
AVG_AMP_VAL   : 10.55247
Label 1       : c
Label 2       : z
t1Start       : 3.60000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.87500
tAvgIndex     : 3.73750

Iteration     : 6
CompLabel     : PL
averageVal1   : -1.19607
averageVal2   : -1.19607
AVG_MAG_VAL   : -1.19607
rmsVal1       : -0.77281
rmsVal2       : -0.77281
AVG_RMS_Val   : -0.77281
amplitudeVal1 : 4.42748
amplitudeVal2 : 4.42748
AVG_AMP_VAL   : 4.42748
Label 1       : d
Label 2       : z
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 4.07500
t2End         : 4.07500
tAvgIndex     : 3.97500

Iteration     : 7
CompLabel     : CT
averageVal1   : 3.29625
averageVal2   : 3.29625
AVG_MAG_VAL   : 3.29625
rmsVal1       : 9.57105
rmsVal2       : 9.57105
AVG_RMS_Val   : 9.57105
amplitudeVal1 : 11.77699
amplitudeVal2 : 11.77699
AVG_AMP_VAL   : 11.77699
Label 1       : pc
Label 2       : z
t1Start       : 4.07500
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.25500
tAvgIndex     : 4.16500

