Iteration     : 1
Label         : k
Average Val   : -0.11847
RMS Val       : -0.00980
Amplitude Val : 4.35492
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
Label         : i
Average Val   : 2.09101
RMS Val       : 4.23757
Amplitude Val : 4.29313
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.70000
t1End         : 3.80000
t2Start       : 3.70000
t2End         : 3.80000
tAvgIndex     : 3.75000

