Iteration     : 1
Label         : k
Average Val   : 2.10058
RMS Val       : 2.22272
Amplitude Val : 5.15394
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
Label         : d
Average Val   : -1.99522
RMS Val       : 1.98451
Amplitude Val : 6.06162
Label 1       : bneg
Label 2       : mneg
t1Start       : 3.70000
t1End         : 3.80000
t2Start       : 3.77500
t2End         : 3.80000
tAvgIndex     : 3.75000

