Iteration     : 1
Label         : k
Average Val   : 0.00013
RMS Val       : 0.00121
Amplitude Val : 0.38164
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
Label         : d
Average Val   : -0.19586
RMS Val       : -0.00025
Amplitude Val : 0.38017
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.70000
t1End         : 3.80000
t2Start       : 3.70000
t2End         : 3.80000
tAvgIndex     : 3.75000

