Iteration     : 1
Label         : k
Average Val   : -0.10991
RMS Val       : -0.10006
Amplitude Val : 0.68316
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
Label         : i
Average Val   : 0.22239
RMS Val       : 0.56341
Amplitude Val : 0.68202
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.70000
t1End         : 3.80000
t2Start       : 3.70000
t2End         : 3.80000
tAvgIndex     : 3.75000

