Iteration     : 1
Label         : k
Average Val   : -0.00074
RMS Val       : 0.00516
Amplitude Val : 0.10176
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
Label         : d
Average Val   : -0.03625
RMS Val       : 0.01830
Amplitude Val : 0.12136
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.72500

Iteration     : 3
Label         : k
Average Val   : -0.10299
RMS Val       : -0.10294
Amplitude Val : 0.00441
Label 1       : cons
Label 2       : cons
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 3.76250

Iteration     : 4
Label         : i
Average Val   : -0.10708
RMS Val       : -0.09865
Amplitude Val : 0.01686
Label 1       : spos
Label 2       : spos
t1Start       : 3.77500
t1End         : 3.80000
t2Start       : 3.77500
t2End         : 3.80000
tAvgIndex     : 3.78750

