Iteration : 2
Average   : -0.08152
Max Val   : -0.07401
Min Val   : -0.08902
Start     : 0.20000
Finish    : 1.40000
Gradient  : 0.01251
Grad Label: cons  

Iteration : 3
Average   : -0.09100
Max Val   : -0.07961
Min Val   : -0.10239
Start     : 1.40000
Finish    : 3.02500
Gradient  : -0.01402
Grad Label: cons  

Iteration : 4
Average   : -0.09292
Max Val   : -0.07796
Min Val   : -0.10788
Start     : 3.02500
Finish    : 3.32500
Gradient  : 0.09973
Grad Label: cons  

Iteration : 5
Average   : -0.00646
Max Val   : 0.31347
Min Val   : -0.32638
Start     : 3.32500
Finish    : 3.35000
Gradient  : 25.59401
Grad Label: mpos  

Iteration : 6
Average   : 0.56226
Max Val   : 0.59718
Min Val   : 0.52735
Start     : 3.35000
Finish    : 3.37500
Gradient  : -2.79331
Grad Label: sneg  

Iteration : 7
Average   : 0.51170
Max Val   : 0.54515
Min Val   : 0.47824
Start     : 3.37500
Finish    : 3.40000
Gradient  : -2.67635
Grad Label: sneg  

Iteration : 8
Average   : 0.45799
Max Val   : 0.46694
Min Val   : 0.44904
Start     : 3.40000
Finish    : 3.42500
Gradient  : -0.71623
Grad Label: cons  

Iteration : 9
Average   : 0.29488
Max Val   : 0.68390
Min Val   : -0.09414
Start     : 3.42500
Finish    : 3.45500
Gradient  : -27.39480
Grad Label: mneg  

