Iteration : 2
Average   : 0.00413
Max Val   : 0.00432
Min Val   : 0.00394
Start     : 3.32500
Finish    : 3.35000
Gradient  : -0.01525
Grad Label: cons  

Iteration : 3
Average   : 0.00687
Max Val   : 0.00993
Min Val   : 0.00381
Start     : 3.35000
Finish    : 3.37500
Gradient  : 0.24485
Grad Label: spos  

Iteration : 4
Average   : 0.01197
Max Val   : 0.01778
Min Val   : 0.00616
Start     : 3.37500
Finish    : 3.40000
Gradient  : 0.46483
Grad Label: spos  

Iteration : 5
Average   : 0.02441
Max Val   : 0.03130
Min Val   : 0.01752
Start     : 3.40000
Finish    : 3.42500
Gradient  : 0.55110
Grad Label: spos  

Iteration : 6
Average   : 0.04671
Max Val   : 0.07196
Min Val   : 0.02145
Start     : 3.42500
Finish    : 3.45500
Gradient  : 1.65038
Grad Label: spos  

