Iteration : 2
Average   : -0.09818
Max Val   : -0.03032
Min Val   : -0.16603
Start     : 3.32500
Finish    : 3.35000
Gradient  : 5.42859
Grad Label: bpos  

Iteration : 3
Average   : 0.10925
Max Val   : 0.22242
Min Val   : -0.00392
Start     : 3.35000
Finish    : 3.40000
Gradient  : 4.52680
Grad Label: mpos  

Iteration : 4
Average   : 0.26340
Max Val   : 0.27721
Min Val   : 0.24959
Start     : 3.40000
Finish    : 3.42500
Gradient  : 1.10484
Grad Label: spos  

Iteration : 5
Average   : 0.31390
Max Val   : 0.39088
Min Val   : 0.23693
Start     : 3.42500
Finish    : 3.45500
Gradient  : 4.30857
Grad Label: mpos  

