Iteration : 2
Average   : -0.01143
Max Val   : 0.01759
Min Val   : -0.04045
Start     : 3.32500
Finish    : 3.35000
Gradient  : -2.32164
Grad Label: mneg  

Iteration : 3
Average   : -0.06397
Max Val   : -0.04797
Min Val   : -0.07997
Start     : 3.35000
Finish    : 3.37500
Gradient  : 1.27993
Grad Label: spos  

Iteration : 4
Average   : -0.03292
Max Val   : -0.02655
Min Val   : -0.03929
Start     : 3.37500
Finish    : 3.40000
Gradient  : 0.50948
Grad Label: spos  

Iteration : 5
Average   : -0.02300
Max Val   : -0.02210
Min Val   : -0.02390
Start     : 3.40000
Finish    : 3.42500
Gradient  : 0.07210
Grad Label: cons  

Iteration : 6
Average   : -0.00886
Max Val   : 0.03523
Min Val   : -0.05295
Start     : 3.42500
Finish    : 3.45500
Gradient  : 3.03066
Grad Label: mpos  

