Iteration : 2
Average   : -1.69861
Max Val   : -1.57946
Min Val   : -1.81775
Start     : 0.15000
Finish    : 3.15000
Gradient  : -0.07943
Grad Label: cons  

Iteration : 3
Average   : -1.71431
Max Val   : -1.57911
Min Val   : -1.84952
Start     : 3.15000
Finish    : 3.32500
Gradient  : 1.54523
Grad Label: spos  

Iteration : 4
Average   : 3.37086
Max Val   : 8.31408
Min Val   : -1.57237
Start     : 3.32500
Finish    : 3.42500
Gradient  : 98.86446
Grad Label: pimp  

Iteration : 5
Average   : 8.89546
Max Val   : 10.28380
Min Val   : 7.50712
Start     : 3.42500
Finish    : 3.45500
Gradient  : 66.38043
Grad Label: bpos  

