Iteration     : 1
CompLabel     : a
averageVal1   : 0.00084
averageVal2   : 0.00084
AVG_MAG_VAL   : 0.00084
rmsVal1       : 0.00181
rmsVal2       : 0.00181
AVG_RMS_Val   : 0.00181
amplitudeVal1 : 0.20385
amplitudeVal2 : 0.20385
AVG_AMP_VAL   : 0.20385
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
CompLabel     : pc
averageVal1   : 0.15518
averageVal2   : -0.12225
AVG_MAG_VAL   : 0.01646
rmsVal1       : 0.20372
rmsVal2       : 0.20372
AVG_RMS_Val   : 0.20372
amplitudeVal1 : 0.24491
amplitudeVal2 : 0.22520
AVG_AMP_VAL   : 0.24491
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.17500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.52500
tAvgIndex     : 3.35000

Iteration     : 3
CompLabel     : i
averageVal1   : -0.80045
averageVal2   : -0.80045
AVG_MAG_VAL   : -0.80045
rmsVal1       : -0.15622
rmsVal2       : -0.15622
AVG_RMS_Val   : -0.15622
amplitudeVal1 : 0.04181
amplitudeVal2 : 0.04181
AVG_AMP_VAL   : 0.04181
Label 1       : cons
Label 2       : none
t1Start       : 3.52500
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.60000
tAvgIndex     : 3.56250

Iteration     : 4
CompLabel     : d
averageVal1   : -0.17504
averageVal2   : -0.17504
AVG_MAG_VAL   : -0.17504
rmsVal1       : 0.14223
rmsVal2       : 0.14223
AVG_RMS_Val   : 0.14223
amplitudeVal1 : 0.67969
amplitudeVal2 : 0.67969
AVG_AMP_VAL   : 0.67969
Label 1       : mpos
Label 2       : none
t1Start       : 3.60000
t1End         : 3.82500
t2Start       : 3.75000
t2End         : 3.82500
tAvgIndex     : 3.71250

Iteration     : 5
CompLabel     : pc
averageVal1   : 0.18104
averageVal2   : 0.14522
AVG_MAG_VAL   : 0.16313
rmsVal1       : 0.21877
rmsVal2       : 0.16332
AVG_RMS_Val   : 0.21877
amplitudeVal1 : 0.06375
amplitudeVal2 : 0.03588
AVG_AMP_VAL   : 0.06375
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.82500
t1End         : 3.90000
t2Start       : 3.92500
t2End         : 4.10000
tAvgIndex     : 3.93750

Iteration     : 6
CompLabel     : a
averageVal1   : 0.01627
averageVal2   : 0.04394
AVG_MAG_VAL   : 0.04955
rmsVal1       : 0.16665
rmsVal2       : 0.16665
AVG_RMS_Val   : 0.29918
amplitudeVal1 : 0.23600
amplitudeVal2 : 0.27357
AVG_AMP_VAL   : 0.27357
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.10000
t1End         : 4.22500
t2Start       : 4.22500
t2End         : 4.46000
tAvgIndex     : 4.28000

