Iteration     : 1
CompLabel     : a
averageVal1   : -0.10872
averageVal2   : -0.10872
AVG_MAG_VAL   : -0.10872
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : -0.02224
amplitudeVal1 : 2.24651
amplitudeVal2 : 2.24651
AVG_AMP_VAL   : 2.24651
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
CompLabel     : pc
averageVal1   : -2.00046
averageVal2   : -2.00046
AVG_MAG_VAL   : -2.00046
rmsVal1       : -0.68559
rmsVal2       : -0.68559
AVG_RMS_Val   : -0.68559
amplitudeVal1 : 0.90314
amplitudeVal2 : 0.90314
AVG_AMP_VAL   : 0.90314
Label 1       : bpos
Label 2       : none
t1Start       : 3.17500
t1End         : 3.27500
t2Start       : 3.27500
t2End         : 3.35000
tAvgIndex     : 3.26250

Iteration     : 3
CompLabel     : a
averageVal1   : -1.31892
averageVal2   : -1.31892
AVG_MAG_VAL   : -1.31892
rmsVal1       : -1.31239
rmsVal2       : -1.31239
AVG_RMS_Val   : -1.31239
amplitudeVal1 : 0.02966
amplitudeVal2 : 0.02966
AVG_AMP_VAL   : 0.02966
Label 1       : bneg
Label 2       : none
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.37500

Iteration     : 4
CompLabel     : pc
averageVal1   : -1.32918
averageVal2   : -1.28220
AVG_MAG_VAL   : -1.30569
rmsVal1       : -1.31631
rmsVal2       : -1.31631
AVG_RMS_Val   : -0.89289
amplitudeVal1 : 0.05530
amplitudeVal2 : 0.49869
AVG_AMP_VAL   : 0.49869
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.40000
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.47500
tAvgIndex     : 3.43750

Iteration     : 5
CompLabel     : i
averageVal1   : 1.04303
averageVal2   : 1.04303
AVG_MAG_VAL   : 1.04303
rmsVal1       : 4.05594
rmsVal2       : 4.05594
AVG_RMS_Val   : 4.05594
amplitudeVal1 : 5.58177
amplitudeVal2 : 5.58177
AVG_AMP_VAL   : 5.58177
Label 1       : mneg
Label 2       : none
t1Start       : 3.47500
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.55000
tAvgIndex     : 3.51250

Iteration     : 6
CompLabel     : a
averageVal1   : 6.37663
averageVal2   : 2.52779
AVG_MAG_VAL   : 4.45221
rmsVal1       : 6.42606
rmsVal2       : 6.42606
AVG_RMS_Val   : 6.59920
amplitudeVal1 : 5.67557
amplitudeVal2 : 2.72952
AVG_AMP_VAL   : 5.67557
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.55000
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 4.00000
tAvgIndex     : 3.77500

Iteration     : 7
CompLabel     : pc
averageVal1   : 0.42579
averageVal2   : 0.81452
AVG_MAG_VAL   : 0.59027
rmsVal1       : 1.10106
rmsVal2       : 1.01647
AVG_RMS_Val   : 1.10106
amplitudeVal1 : 0.37374
amplitudeVal2 : 0.16580
AVG_AMP_VAL   : 0.45831
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.00000
t1End         : 4.37500
t2Start       : 4.37500
t2End         : 4.42500
tAvgIndex     : 4.21250

Iteration     : 8
CompLabel     : d
averageVal1   : 1.23317
averageVal2   : 1.23317
AVG_MAG_VAL   : 1.23317
rmsVal1       : 1.95330
rmsVal2       : 1.95330
AVG_RMS_Val   : 1.95330
amplitudeVal1 : 1.44027
amplitudeVal2 : 1.44027
AVG_AMP_VAL   : 1.44027
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.42500
t1End         : 4.46000
t2Start       : 4.42500
t2End         : 4.46000
tAvgIndex     : 4.44250

