Iteration     : 1
CompLabel     : a
averageVal1   : 0.00321
averageVal2   : 0.09592
AVG_MAG_VAL   : 0.07061
rmsVal1       : 0.00405
rmsVal2       : 0.00405
AVG_RMS_Val   : 0.10360
amplitudeVal1 : 0.07687
amplitudeVal2 : 0.07967
AVG_AMP_VAL   : 0.08525
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.50000
tAvgIndex     : 1.75000

Iteration     : 2
CompLabel     : i
averageVal1   : 0.14737
averageVal2   : 0.14737
AVG_MAG_VAL   : 0.14737
rmsVal1       : 0.47882
rmsVal2       : 0.47882
AVG_RMS_Val   : 0.47882
amplitudeVal1 : 0.50795
amplitudeVal2 : 0.50795
AVG_AMP_VAL   : 0.50795
Label 1       : mneg
Label 2       : none
t1Start       : 3.50000
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.57500
tAvgIndex     : 3.53750

Iteration     : 3
CompLabel     : a
averageVal1   : -0.03243
averageVal2   : -0.23414
AVG_MAG_VAL   : -0.12472
rmsVal1       : 0.70136
rmsVal2       : 0.70136
AVG_RMS_Val   : 0.70136
amplitudeVal1 : 1.48929
amplitudeVal2 : 0.29279
AVG_AMP_VAL   : 1.48929
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.57500
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.46000
tAvgIndex     : 4.01750

