Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09185
amplitudeVal2 : 0.09185
AVG_AMP_VAL   : 0.09185
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -0.10295
averageVal2   : 0.22322
AVG_MAG_VAL   : 0.03905
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : 0.37892
amplitudeVal1 : 0.44366
amplitudeVal2 : 0.36707
AVG_AMP_VAL   : 0.44366
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.47500
tAvgIndex     : 1.81250

Iteration     : 3
CompLabel     : i
averageVal1   : -2.60986
averageVal2   : 0.23094
AVG_MAG_VAL   : -1.18946
rmsVal1       : 0.97196
rmsVal2       : 0.97196
AVG_RMS_Val   : 0.97196
amplitudeVal1 : 4.33057
amplitudeVal2 : 0.54586
AVG_AMP_VAL   : 4.33057
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.47500
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.82500
tAvgIndex     : 3.65000

Iteration     : 4
CompLabel     : k
averageVal1   : 0.55553
averageVal2   : 0.55553
AVG_MAG_VAL   : 0.55553
rmsVal1       : 0.71093
rmsVal2       : 0.71093
AVG_RMS_Val   : 0.71093
amplitudeVal1 : 0.28919
amplitudeVal2 : 0.28919
AVG_AMP_VAL   : 0.28919
Label 1       : spos
Label 2       : none
t1Start       : 3.82500
t1End         : 3.95000
t2Start       : 3.92500
t2End         : 3.95000
tAvgIndex     : 3.88750

Iteration     : 5
CompLabel     : i
averageVal1   : 0.46701
averageVal2   : 1.66928
AVG_MAG_VAL   : 1.06815
rmsVal1       : 1.48626
rmsVal2       : 2.37644
AVG_RMS_Val   : 2.37644
amplitudeVal1 : 1.10995
amplitudeVal2 : 2.16773
AVG_AMP_VAL   : 2.16773
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.95000
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.27500
tAvgIndex     : 4.06875

Iteration     : 6
CompLabel     : d
averageVal1   : 0.40368
averageVal2   : 0.40368
AVG_MAG_VAL   : 0.40368
rmsVal1       : 0.47405
rmsVal2       : 0.47405
AVG_RMS_Val   : 0.47405
amplitudeVal1 : 0.24004
amplitudeVal2 : 0.24004
AVG_AMP_VAL   : 0.24004
Label 1       : mpos
Label 2       : none
t1Start       : 4.27500
t1End         : 4.27500
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 4.28750

Iteration     : 7
CompLabel     : i
averageVal1   : 0.48798
averageVal2   : 0.48798
AVG_MAG_VAL   : 0.48798
rmsVal1       : 0.60628
rmsVal2       : 0.60628
AVG_RMS_Val   : 0.60628
amplitudeVal1 : 0.35558
amplitudeVal2 : 0.35558
AVG_AMP_VAL   : 0.35558
Label 1       : sneg
Label 2       : none
t1Start       : 4.30000
t1End         : 4.32500
t2Start       : 4.32500
t2End         : 4.37500
tAvgIndex     : 4.33750

Iteration     : 8
CompLabel     : nc
averageVal1   : 0.11275
averageVal2   : 0.11275
AVG_MAG_VAL   : 0.11275
rmsVal1       : 0.21362
rmsVal2       : 0.21362
AVG_RMS_Val   : 0.21362
amplitudeVal1 : 0.07508
amplitudeVal2 : 0.07508
AVG_AMP_VAL   : 0.07508
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.37500
t1End         : 4.46000
t2Start       : 4.37500
t2End         : 4.46000
tAvgIndex     : 4.41750

