Iteration     : 1
CompLabel     : a
averageVal1   : -0.92217
averageVal2   : -1.60832
AVG_MAG_VAL   : -1.26524
rmsVal1       : -0.36914
rmsVal2       : -0.36914
AVG_RMS_Val   : -0.36914
amplitudeVal1 : 1.47525
amplitudeVal2 : 1.40655
AVG_AMP_VAL   : 1.47525
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.12500
tAvgIndex     : 1.56250

Iteration     : 2
CompLabel     : i
averageVal1   : 1.75199
averageVal2   : 3.57267
AVG_MAG_VAL   : 3.96799
rmsVal1       : 8.93227
rmsVal2       : 8.85891
AVG_RMS_Val   : 15.79409
amplitudeVal1 : 11.71706
amplitudeVal2 : 15.33286
AVG_AMP_VAL   : 15.33286
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.12500
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.70000
tAvgIndex     : 3.41250

Iteration     : 3
CompLabel     : a
averageVal1   : 11.72605
averageVal2   : 11.72605
AVG_MAG_VAL   : 11.72605
rmsVal1       : 14.24789
rmsVal2       : 14.24789
AVG_RMS_Val   : 14.24789
amplitudeVal1 : 2.49233
amplitudeVal2 : 2.49233
AVG_AMP_VAL   : 2.49233
Label 1       : bneg
Label 2       : none
t1Start       : 3.70000
t1End         : 3.87500
t2Start       : 3.80000
t2End         : 3.87500
tAvgIndex     : 3.78750

Iteration     : 4
CompLabel     : pc
averageVal1   : 9.49191
averageVal2   : 9.49191
AVG_MAG_VAL   : 9.49191
rmsVal1       : 9.75202
rmsVal2       : 9.75202
AVG_RMS_Val   : 9.75202
amplitudeVal1 : 0.05660
amplitudeVal2 : 0.05660
AVG_AMP_VAL   : 0.05660
Label 1       : bpos
Label 2       : none
t1Start       : 3.87500
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 3.95000
tAvgIndex     : 3.91250

Iteration     : 5
CompLabel     : d
averageVal1   : 9.95699
averageVal2   : 9.95699
AVG_MAG_VAL   : 9.95699
rmsVal1       : 10.82255
rmsVal2       : 10.82255
AVG_RMS_Val   : 10.82255
amplitudeVal1 : 1.44374
amplitudeVal2 : 1.44374
AVG_AMP_VAL   : 1.44374
Label 1       : mpos
Label 2       : none
t1Start       : 3.95000
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.00000
tAvgIndex     : 3.97500

Iteration     : 6
CompLabel     : i
averageVal1   : 13.13989
averageVal2   : 13.13989
AVG_MAG_VAL   : 13.13989
rmsVal1       : 16.81130
rmsVal2       : 16.81130
AVG_RMS_Val   : 16.81130
amplitudeVal1 : 6.67737
amplitudeVal2 : 6.67737
AVG_AMP_VAL   : 6.67737
Label 1       : cons
Label 2       : none
t1Start       : 4.00000
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.07500
tAvgIndex     : 4.03750

Iteration     : 7
CompLabel     : a
averageVal1   : 11.80910
averageVal2   : 11.57822
AVG_MAG_VAL   : 11.69366
rmsVal1       : 11.23275
rmsVal2       : 11.23275
AVG_RMS_Val   : 11.23275
amplitudeVal1 : 1.00978
amplitudeVal2 : 1.18622
AVG_AMP_VAL   : 1.18622
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.07500
t1End         : 4.25000
t2Start       : 4.25000
t2End         : 4.46000
tAvgIndex     : 4.26750

