Iteration : 1
Average   : 0.00278
Max Val   : 0.00463
Min Val   : 0.00093
Start     : 0.00000
Finish    : 3.15000
Gradient  : -0.00118
Grad Label: cons  

Iteration : 2
Average   : -0.00734
Max Val   : -0.00018
Min Val   : -0.01451
Start     : 3.15000
Finish    : 3.20000
Gradient  : -0.28659
Grad Label: sneg  

Iteration : 3
Average   : -0.01270
Max Val   : -0.00629
Min Val   : -0.01912
Start     : 3.20000
Finish    : 3.32500
Gradient  : 0.10257
Grad Label: spos  

Iteration : 4
Average   : 0.00060
Max Val   : 0.00332
Min Val   : -0.00213
Start     : 3.32500
Finish    : 3.47500
Gradient  : 0.03632
Grad Label: cons  

Iteration : 5
Average   : 0.00360
Max Val   : 0.00942
Min Val   : -0.00221
Start     : 3.47500
Finish    : 3.57500
Gradient  : 0.11636
Grad Label: spos  

Iteration : 6
Average   : 0.03104
Max Val   : 0.05302
Min Val   : 0.00907
Start     : 3.57500
Finish    : 3.62500
Gradient  : 0.87895
Grad Label: spos  

Iteration : 7
Average   : -0.00635
Max Val   : 0.06974
Min Val   : -0.08244
Start     : 3.62500
Finish    : 3.77500
Gradient  : -0.94730
Grad Label: sneg  

