Iteration : 1
Average   : -0.10840
Max Val   : -0.09930
Min Val   : -0.11750
Start     : 0.00000
Finish    : 3.15000
Gradient  : -0.00578
Grad Label: cons  

Iteration : 2
Average   : 0.08952
Max Val   : 0.23422
Min Val   : -0.05518
Start     : 3.15000
Finish    : 3.22500
Gradient  : 3.85862
Grad Label: mpos  

Iteration : 3
Average   : 0.25037
Max Val   : 0.25268
Min Val   : 0.24806
Start     : 3.22500
Finish    : 3.25000
Gradient  : 0.18489
Grad Label: spos  

Iteration : 4
Average   : 0.24643
Max Val   : 0.27372
Min Val   : 0.21915
Start     : 3.25000
Finish    : 3.27500
Gradient  : -2.18302
Grad Label: sneg  

Iteration : 5
Average   : 0.03627
Max Val   : 0.17165
Min Val   : -0.09910
Start     : 3.27500
Finish    : 3.42500
Gradient  : -1.80503
Grad Label: sneg  

Iteration : 6
Average   : -0.09921
Max Val   : -0.09539
Min Val   : -0.10303
Start     : 3.42500
Finish    : 3.57500
Gradient  : -0.05093
Grad Label: cons  

Iteration : 7
Average   : -0.09101
Max Val   : -0.07012
Min Val   : -0.11190
Start     : 3.57500
Finish    : 3.60000
Gradient  : 1.67154
Grad Label: spos  

Iteration : 8
Average   : -0.04895
Max Val   : -0.04314
Min Val   : -0.05476
Start     : 3.60000
Finish    : 3.62500
Gradient  : -0.46442
Grad Label: sneg  

Iteration : 9
Average   : -0.06092
Max Val   : -0.01553
Min Val   : -0.10632
Start     : 3.62500
Finish    : 3.67500
Gradient  : 1.81572
Grad Label: spos  

Iteration : 10
Average   : 0.00694
Max Val   : 0.06052
Min Val   : -0.04665
Start     : 3.67500
Finish    : 3.70000
Gradient  : 4.28667
Grad Label: mpos  

Iteration : 11
Average   : 0.12985
Max Val   : 0.15586
Min Val   : 0.10384
Start     : 3.70000
Finish    : 3.72500
Gradient  : 2.08108
Grad Label: spos  

Iteration : 12
Average   : 0.29740
Max Val   : 0.51165
Min Val   : 0.08315
Start     : 3.72500
Finish    : 3.77500
Gradient  : 9.03537
Grad Label: pimp  

