Iteration : 1
Average   : -1.56044
Max Val   : -1.55671
Min Val   : -1.56418
Start     : 0.00000
Finish    : 0.30000
Gradient  : -0.02493
Grad Label: cons  

Iteration : 2
Average   : -1.70080
Max Val   : -1.58245
Min Val   : -1.81914
Start     : 0.30000
Finish    : 3.10000
Gradient  : -0.08453
Grad Label: cons  

Iteration : 3
Average   : -1.59691
Max Val   : -0.59996
Min Val   : -2.59386
Start     : 3.10000
Finish    : 3.15000
Gradient  : 39.87789
Grad Label: mpos  

Iteration : 4
Average   : 3.35550
Max Val   : 7.26226
Min Val   : -0.55126
Start     : 3.15000
Finish    : 3.22500
Gradient  : 104.18031
Grad Label: pimp  

Iteration : 5
Average   : 7.87750
Max Val   : 8.05985
Min Val   : 7.69514
Start     : 3.22500
Finish    : 3.25000
Gradient  : 14.58842
Grad Label: spos  

Iteration : 6
Average   : 7.99971
Max Val   : 8.68942
Min Val   : 7.31000
Start     : 3.25000
Finish    : 3.27500
Gradient  : -55.17693
Grad Label: bneg  

Iteration : 7
Average   : 2.44728
Max Val   : 6.07878
Min Val   : -1.18421
Start     : 3.27500
Finish    : 3.42500
Gradient  : -48.41999
Grad Label: bneg  

Iteration : 8
Average   : -1.23339
Max Val   : -1.10681
Min Val   : -1.35997
Start     : 3.42500
Finish    : 3.57500
Gradient  : -1.68772
Grad Label: sneg  

Iteration : 9
Average   : -1.02951
Max Val   : -0.39208
Min Val   : -1.66695
Start     : 3.57500
Finish    : 3.60000
Gradient  : 50.99496
Grad Label: bpos  

Iteration : 10
Average   : 0.23256
Max Val   : 0.33051
Min Val   : 0.13462
Start     : 3.60000
Finish    : 3.62500
Gradient  : -7.83538
Grad Label: sneg  

Iteration : 11
Average   : -0.04051
Max Val   : 0.78753
Min Val   : -0.86854
Start     : 3.62500
Finish    : 3.67500
Gradient  : 33.12136
Grad Label: mpos  

Iteration : 12
Average   : 1.19859
Max Val   : 2.28812
Min Val   : 0.10906
Start     : 3.67500
Finish    : 3.70000
Gradient  : 87.16226
Grad Label: pimp  

Iteration : 13
Average   : 3.69314
Max Val   : 4.07697
Min Val   : 3.30931
Start     : 3.70000
Finish    : 3.72500
Gradient  : 30.70627
Grad Label: mpos  

Iteration : 14
Average   : 6.89331
Max Val   : 11.17080
Min Val   : 2.61582
Start     : 3.72500
Finish    : 3.77500
Gradient  : 183.12378
Grad Label: pimp  

