Iteration     : 1
Label         : k
Average Val   : 0.00058
RMS Val       : 0.00085
Amplitude Val : 0.03530
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
Label         : i
Average Val   : 0.05419
RMS Val       : 0.19013
Amplitude Val : 0.21191
Label 1       : spos
Label 2       : mpos
t1Start       : 3.20000
t1End         : 3.28000
t2Start       : 3.22500
t2End         : 3.28000
tAvgIndex     : 3.24000

