Iteration     : 1
Label         : k
Average Val   : -1.61853
RMS Val       : -1.53526
Amplitude Val : 0.15432
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.10000
t2End         : 3.10000
tAvgIndex     : 1.55000

Iteration     : 2
Label         : pc
Average Val   : -0.04013
RMS Val       : 10.38890
Amplitude Val : 12.18578
Label 1       : spos
Label 2       : pimp
t1Start       : 3.10000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.28000
tAvgIndex     : 3.19000

