Iteration     : 1
Label         : k
Average Val   : 3.15173
RMS Val       : 2.20383
Amplitude Val : 1.69310
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
Label         : nc
Average Val   : 0.43544
RMS Val       : 2.86891
Amplitude Val : 6.99231
Label 1       : bneg
Label 2       : nimp
t1Start       : 3.20000
t1End         : 3.22500
t2Start       : 3.22500
t2End         : 3.28000
tAvgIndex     : 3.24000

