Iteration     : 1
Label         : k
Average Val   : -0.10595
RMS Val       : -0.09956
Amplitude Val : 0.09534
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
Label         : pc
Average Val   : 0.03754
RMS Val       : 0.44137
Amplitude Val : 0.62213
Label 1       : bpos
Label 2       : pimp
t1Start       : 3.20000
t1End         : 3.22500
t2Start       : 3.22500
t2End         : 3.28000
tAvgIndex     : 3.24000

