Iteration     : 1
Label         : k
Average Val   : -0.10974
RMS Val       : -0.01548
Amplitude Val : 0.39843
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
Label         : d
Average Val   : -0.41674
RMS Val       : 0.14826
Amplitude Val : 1.61884
Label 1       : sneg
Label 2       : mneg
t1Start       : 3.20000
t1End         : 3.28000
t2Start       : 3.22500
t2End         : 3.28000
tAvgIndex     : 3.24000

