Iteration     : 1
Label         : k
Average Val   : 0.00020
RMS Val       : 0.00460
Amplitude Val : 0.08051
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 1.61250

Iteration     : 2
Label         : i
Average Val   : 0.03754
RMS Val       : 0.07761
Amplitude Val : 0.08016
Label 1       : spos
Label 2       : spos
t1Start       : 3.22500
t1End         : 3.28000
t2Start       : 3.22500
t2End         : 3.28000
tAvgIndex     : 3.25250

