Iteration     : 1
CompLabel     : CT
averageVal1   : -0.04588
averageVal2   : -0.04588
AVG_MAG_VAL   : -0.04588
rmsVal1       : 0.10580
rmsVal2       : 0.10580
AVG_RMS_Val   : 0.10580
amplitudeVal1 : 0.22444
amplitudeVal2 : 0.22444
AVG_AMP_VAL   : 0.22444
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
CompLabel     : N
averageVal1   : 0.19503
averageVal2   : 0.19503
AVG_MAG_VAL   : 0.19503
rmsVal1       : 0.24111
rmsVal2       : 0.24111
AVG_RMS_Val   : 0.24111
amplitudeVal1 : 0.15933
amplitudeVal2 : 0.15933
AVG_AMP_VAL   : 0.15933
Label 1       : i
Label 2       : z
t1Start       : 3.82500
t1End         : 3.82500
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 3.83750

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.19588
averageVal2   : 0.26011
AVG_MAG_VAL   : 0.16901
rmsVal1       : 0.30827
rmsVal2       : 0.30827
AVG_RMS_Val   : 0.56719
amplitudeVal1 : 0.36681
amplitudeVal2 : 0.50514
AVG_AMP_VAL   : 0.50514
Label 1       : pc
Label 2       : pc
t1Start       : 3.85000
t1End         : 4.12500
t2Start       : 4.12500
t2End         : 4.29500
tAvgIndex     : 4.07250

