Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00028
averageVal2   : 0.00028
AVG_MAG_VAL   : 0.00028
rmsVal1       : 0.00087
rmsVal2       : 0.00087
AVG_RMS_Val   : 0.00087
amplitudeVal1 : 0.03234
amplitudeVal2 : 0.03234
AVG_AMP_VAL   : 0.03234
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 1.75000

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.08978
averageVal2   : 0.08978
AVG_MAG_VAL   : 0.08978
rmsVal1       : 0.27944
rmsVal2       : 0.27944
AVG_RMS_Val   : 0.27944
amplitudeVal1 : 0.19395
amplitudeVal2 : 0.19395
AVG_AMP_VAL   : 0.19395
Label 1       : i
Label 2       : z
t1Start       : 3.50000
t1End         : 3.85000
t2Start       : 3.80000
t2End         : 3.85000
tAvgIndex     : 3.67500

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.22057
averageVal2   : 0.27373
AVG_MAG_VAL   : 0.24738
rmsVal1       : 0.33174
rmsVal2       : 0.33174
AVG_RMS_Val   : 0.44129
amplitudeVal1 : 0.26313
amplitudeVal2 : 0.27468
AVG_AMP_VAL   : 0.27468
Label 1       : pc
Label 2       : pc
t1Start       : 3.85000
t1End         : 4.12500
t2Start       : 4.12500
t2End         : 4.29500
tAvgIndex     : 4.07250

