Iteration     : 1
CompLabel     : FX
averageVal1   : -0.01551
averageVal2   : -0.01551
AVG_MAG_VAL   : -0.01551
rmsVal1       : 0.00504
rmsVal2       : 0.00504
AVG_RMS_Val   : 0.00504
amplitudeVal1 : 0.03050
amplitudeVal2 : 0.03050
AVG_AMP_VAL   : 0.03050
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 4.00000
t2Start       : 3.92500
t2End         : 4.00000
tAvgIndex     : 2.00000

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.07317
averageVal2   : -0.07317
AVG_MAG_VAL   : -0.07317
rmsVal1       : -0.02213
rmsVal2       : -0.02213
AVG_RMS_Val   : -0.02213
amplitudeVal1 : 0.11249
amplitudeVal2 : 0.11249
AVG_AMP_VAL   : 0.11249
Label 1       : d
Label 2       : z
t1Start       : 4.00000
t1End         : 4.00000
t2Start       : 4.07500
t2End         : 4.07500
tAvgIndex     : 4.03750

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.13340
averageVal2   : -0.12899
AVG_MAG_VAL   : -0.13786
rmsVal1       : -0.13219
rmsVal2       : -0.13219
AVG_RMS_Val   : -0.07537
amplitudeVal1 : 0.02530
amplitudeVal2 : 0.08921
AVG_AMP_VAL   : 0.08921
Label 1       : a
Label 2       : a
t1Start       : 4.07500
t1End         : 4.17500
t2Start       : 4.17500
t2End         : 4.29500
tAvgIndex     : 4.18500

