Iteration     : 1
CompLabel     : CT
averageVal1   : -0.81208
averageVal2   : -0.81208
AVG_MAG_VAL   : -0.81208
rmsVal1       : 2.39761
rmsVal2       : 2.39761
AVG_RMS_Val   : 2.39761
amplitudeVal1 : 4.34068
amplitudeVal2 : 4.34068
AVG_AMP_VAL   : 4.34068
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
CompLabel     : N
averageVal1   : 4.00585
averageVal2   : 4.00585
AVG_MAG_VAL   : 4.00585
rmsVal1       : 4.81832
rmsVal2       : 4.81832
AVG_RMS_Val   : 4.81832
amplitudeVal1 : 6.52956
amplitudeVal2 : 6.52956
AVG_AMP_VAL   : 6.52956
Label 1       : i
Label 2       : z
t1Start       : 3.82500
t1End         : 3.82500
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 3.83750

Iteration     : 3
CompLabel     : AL
averageVal1   : 4.00235
averageVal2   : 3.48203
AVG_MAG_VAL   : 2.75372
rmsVal1       : 6.01057
rmsVal2       : 6.01057
AVG_RMS_Val   : 6.01057
amplitudeVal1 : 1.43104
amplitudeVal2 : 4.07088
AVG_AMP_VAL   : 5.68768
Label 1       : pc
Label 2       : pc
t1Start       : 3.85000
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.20000
tAvgIndex     : 4.02500

Iteration     : 4
CompLabel     : CT
averageVal1   : 4.55850
averageVal2   : 4.55850
AVG_MAG_VAL   : 4.55850
rmsVal1       : 9.41531
rmsVal2       : 9.41531
AVG_RMS_Val   : 9.41531
amplitudeVal1 : 7.98749
amplitudeVal2 : 7.98749
AVG_AMP_VAL   : 7.98749
Label 1       : pc
Label 2       : z
t1Start       : 4.20000
t1End         : 4.29500
t2Start       : 4.20000
t2End         : 4.29500
tAvgIndex     : 4.24750

