Iteration     : 1
CompLabel     : FX
averageVal1   : -0.12310
averageVal2   : -0.12310
AVG_MAG_VAL   : -0.12310
rmsVal1       : -0.05802
rmsVal2       : -0.05802
AVG_RMS_Val   : -0.05802
amplitudeVal1 : 0.38358
amplitudeVal2 : 0.38358
AVG_AMP_VAL   : 0.38358
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.11911
averageVal2   : -0.11911
AVG_MAG_VAL   : -0.11911
rmsVal1       : 0.07268
rmsVal2       : 0.07268
AVG_RMS_Val   : 0.07268
amplitudeVal1 : 1.62327
amplitudeVal2 : 1.62327
AVG_AMP_VAL   : 1.62327
Label 1       : d
Label 2       : z
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 3.71250

Iteration     : 3
CompLabel     : AL
averageVal1   : -1.09892
averageVal2   : -0.31020
AVG_MAG_VAL   : -0.70456
rmsVal1       : 0.06262
rmsVal2       : 0.23392
AVG_RMS_Val   : 0.23392
amplitudeVal1 : 1.61321
amplitudeVal2 : 0.85920
AVG_AMP_VAL   : 1.61321
Label 1       : a
Label 2       : a
t1Start       : 3.80000
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 4.20000
tAvgIndex     : 4.03750

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.30415
averageVal2   : -0.30415
AVG_MAG_VAL   : -0.30415
rmsVal1       : 0.65143
rmsVal2       : 0.65143
AVG_RMS_Val   : 0.65143
amplitudeVal1 : 2.51156
amplitudeVal2 : 2.51156
AVG_AMP_VAL   : 2.51156
Label 1       : d
Label 2       : d
t1Start       : 4.20000
t1End         : 4.29500
t2Start       : 4.20000
t2End         : 4.29500
tAvgIndex     : 4.24750

