Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09109
amplitudeVal2 : 0.09109
AVG_AMP_VAL   : 0.09109
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -0.10296
averageVal2   : 0.08571
AVG_MAG_VAL   : -0.01904
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : 0.15270
amplitudeVal1 : 0.15713
amplitudeVal2 : 0.10931
AVG_AMP_VAL   : 0.15713
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 3.30000
t2Start       : 3.30000
t2End         : 3.40000
tAvgIndex     : 1.77500

Iteration     : 3
CompLabel     : d
averageVal1   : 0.07516
averageVal2   : 0.07516
AVG_MAG_VAL   : 0.07516
rmsVal1       : 0.16859
rmsVal2       : 0.16859
AVG_RMS_Val   : 0.16859
amplitudeVal1 : 0.69560
amplitudeVal2 : 0.69560
AVG_AMP_VAL   : 0.69560
Label 1       : mpos
Label 2       : none
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 3.42500

Iteration     : 4
CompLabel     : pc
averageVal1   : 0.34510
averageVal2   : 0.34510
AVG_MAG_VAL   : 0.34510
rmsVal1       : 0.69674
rmsVal2       : 0.69674
AVG_RMS_Val   : 0.69674
amplitudeVal1 : 0.83189
amplitudeVal2 : 0.83189
AVG_AMP_VAL   : 0.83189
Label 1       : bpos
Label 2       : none
t1Start       : 3.45000
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.75000
tAvgIndex     : 3.60000

Iteration     : 5
CompLabel     : a
averageVal1   : 0.19172
averageVal2   : 0.36911
AVG_MAG_VAL   : 0.33813
rmsVal1       : 0.36255
rmsVal2       : 0.36255
AVG_RMS_Val   : 0.46196
amplitudeVal1 : 0.10150
amplitudeVal2 : 0.15392
AVG_AMP_VAL   : 0.16056
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.75000
t1End         : 5.67500
t2Start       : 5.67500
t2End         : 6.11000
tAvgIndex     : 4.93000

