Iteration     : 1
CompLabel     : a
averageVal1   : -0.09000
averageVal2   : -0.09000
AVG_MAG_VAL   : -0.09000
rmsVal1       : 0.05746
rmsVal2       : 0.05746
AVG_RMS_Val   : 0.05746
amplitudeVal1 : 1.23518
amplitudeVal2 : 1.23518
AVG_AMP_VAL   : 1.23518
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.65000

Iteration     : 2
CompLabel     : pc
averageVal1   : 0.88299
averageVal2   : 0.88299
AVG_MAG_VAL   : 0.88299
rmsVal1       : 1.29219
rmsVal2       : 1.29219
AVG_RMS_Val   : 1.29219
amplitudeVal1 : 0.94618
amplitudeVal2 : 0.94618
AVG_AMP_VAL   : 0.94618
Label 1       : bpos
Label 2       : none
t1Start       : 3.30000
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.40000
tAvgIndex     : 3.35000

Iteration     : 3
CompLabel     : d
averageVal1   : 0.71188
averageVal2   : 0.71188
AVG_MAG_VAL   : 0.71188
rmsVal1       : 0.90205
rmsVal2       : 0.90205
AVG_RMS_Val   : 0.90205
amplitudeVal1 : 4.20737
amplitudeVal2 : 4.20737
AVG_AMP_VAL   : 4.20737
Label 1       : mpos
Label 2       : none
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.41250

Iteration     : 4
CompLabel     : pc
averageVal1   : 2.08190
averageVal2   : 2.08190
AVG_MAG_VAL   : 2.08190
rmsVal1       : 4.72906
rmsVal2       : 4.72906
AVG_RMS_Val   : 4.72906
amplitudeVal1 : 5.02709
amplitudeVal2 : 5.02709
AVG_AMP_VAL   : 5.02709
Label 1       : bpos
Label 2       : none
t1Start       : 3.42500
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.77500
tAvgIndex     : 3.60000

Iteration     : 5
CompLabel     : a
averageVal1   : 0.11465
averageVal2   : -0.05374
AVG_MAG_VAL   : 0.04213
rmsVal1       : 0.13090
rmsVal2       : 0.13090
AVG_RMS_Val   : 0.49631
amplitudeVal1 : 0.21470
amplitudeVal2 : 0.90601
AVG_AMP_VAL   : 0.90601
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.77500
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 4.70000
tAvgIndex     : 4.23750

Iteration     : 6
CompLabel     : nc
averageVal1   : -0.84038
averageVal2   : -1.36477
AVG_MAG_VAL   : -1.10257
rmsVal1       : -0.28837
rmsVal2       : 1.09173
AVG_RMS_Val   : 1.09173
amplitudeVal1 : 2.75834
amplitudeVal2 : 2.79564
AVG_AMP_VAL   : 2.79564
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.70000
t1End         : 5.37500
t2Start       : 5.37500
t2End         : 5.92500
tAvgIndex     : 5.34375

Iteration     : 7
CompLabel     : a
averageVal1   : 0.38809
averageVal2   : 0.38809
AVG_MAG_VAL   : 0.38809
rmsVal1       : 0.83411
rmsVal2       : 0.83411
AVG_RMS_Val   : 0.83411
amplitudeVal1 : 0.78979
amplitudeVal2 : 0.78979
AVG_AMP_VAL   : 0.78979
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.92500
t1End         : 6.11000
t2Start       : 5.92500
t2End         : 6.11000
tAvgIndex     : 6.01750

