Iteration     : 1
CompLabel     : a
averageVal1   : -0.92217
averageVal2   : -1.60752
AVG_MAG_VAL   : -1.26484
rmsVal1       : -0.36914
rmsVal2       : -0.36914
AVG_RMS_Val   : -0.36914
amplitudeVal1 : 1.47368
amplitudeVal2 : 1.14077
AVG_AMP_VAL   : 1.47368
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
CompLabel     : i
averageVal1   : -0.35592
averageVal2   : -0.35592
AVG_MAG_VAL   : -0.35592
rmsVal1       : 1.98440
rmsVal2       : 1.98440
AVG_RMS_Val   : 1.98440
amplitudeVal1 : 4.32916
amplitudeVal2 : 4.32916
AVG_AMP_VAL   : 4.32916
Label 1       : mneg
Label 2       : none
t1Start       : 3.07500
t1End         : 3.30000
t2Start       : 3.30000
t2End         : 3.32500
tAvgIndex     : 3.20000

Iteration     : 3
CompLabel     : pc
averageVal1   : 3.24478
averageVal2   : 3.23782
AVG_MAG_VAL   : 3.24130
rmsVal1       : 3.58424
rmsVal2       : 3.58424
AVG_RMS_Val   : 4.83961
amplitudeVal1 : 1.93428
amplitudeVal2 : 2.66755
AVG_AMP_VAL   : 2.66755
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.40000
tAvgIndex     : 3.36250

Iteration     : 4
CompLabel     : i
averageVal1   : 4.50683
averageVal2   : 4.62265
AVG_MAG_VAL   : 4.14118
rmsVal1       : 16.51223
rmsVal2       : 14.59931
AVG_RMS_Val   : 16.51223
amplitudeVal1 : 15.17161
amplitudeVal2 : 11.49677
AVG_AMP_VAL   : 15.17161
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.40000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.95000
tAvgIndex     : 3.67500

Iteration     : 5
CompLabel     : a
averageVal1   : 9.28772
averageVal2   : 12.06988
AVG_MAG_VAL   : 9.06508
rmsVal1       : 10.21469
rmsVal2       : 10.21469
AVG_RMS_Val   : 10.21469
amplitudeVal1 : 1.21100
amplitudeVal2 : 0.80313
AVG_AMP_VAL   : 3.41511
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.95000
t1End         : 4.27500
t2Start       : 4.27500
t2End         : 4.65000
tAvgIndex     : 4.30000

Iteration     : 6
CompLabel     : i
averageVal1   : 6.00623
averageVal2   : 6.00623
AVG_MAG_VAL   : 6.00623
rmsVal1       : 9.31948
rmsVal2       : 9.31948
AVG_RMS_Val   : 9.31948
amplitudeVal1 : 0.34288
amplitudeVal2 : 0.34288
AVG_AMP_VAL   : 0.34288
Label 1       : cons
Label 2       : none
t1Start       : 4.65000
t1End         : 4.70000
t2Start       : 4.70000
t2End         : 4.72500
tAvgIndex     : 4.68750

Iteration     : 7
CompLabel     : d
averageVal1   : 10.95633
averageVal2   : 10.95633
AVG_MAG_VAL   : 10.95633
rmsVal1       : 10.39485
rmsVal2       : 10.39485
AVG_RMS_Val   : 10.39485
amplitudeVal1 : 1.72840
amplitudeVal2 : 1.72840
AVG_AMP_VAL   : 1.72840
Label 1       : mpos
Label 2       : none
t1Start       : 4.72500
t1End         : 5.85000
t2Start       : 5.75000
t2End         : 5.85000
tAvgIndex     : 5.28750

Iteration     : 8
CompLabel     : nc
averageVal1   : 12.19490
averageVal2   : 12.19490
AVG_MAG_VAL   : 12.19490
rmsVal1       : 10.44051
rmsVal2       : 10.44051
AVG_RMS_Val   : 10.44051
amplitudeVal1 : 0.74047
amplitudeVal2 : 0.74047
AVG_AMP_VAL   : 0.74047
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.85000
t1End         : 6.11000
t2Start       : 5.85000
t2End         : 6.11000
tAvgIndex     : 5.98000

