Iteration     : 1
CompLabel     : FX
averageVal1   : 1.21616
averageVal2   : -0.39787
AVG_MAG_VAL   : 0.97704
rmsVal1       : 1.94504
rmsVal2       : 1.94504
AVG_RMS_Val   : 2.11346
amplitudeVal1 : 1.62618
amplitudeVal2 : 3.06206
AVG_AMP_VAL   : 3.06206
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.30000
t2Start       : 3.30000
t2End         : 3.40000
tAvgIndex     : 1.70000

Iteration     : 2
CompLabel     : CT
averageVal1   : -3.48448
averageVal2   : -3.48448
AVG_MAG_VAL   : -3.48448
rmsVal1       : 0.84826
rmsVal2       : 0.84826
AVG_RMS_Val   : 0.84826
amplitudeVal1 : 10.84187
amplitudeVal2 : 10.84187
AVG_AMP_VAL   : 10.84187
Label 1       : sneg
Label 2       : none
t1Start       : 3.40000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.55000
tAvgIndex     : 3.47500

Iteration     : 3
CompLabel     : AL
averageVal1   : -3.16059
averageVal2   : -1.96919
AVG_MAG_VAL   : -1.42763
rmsVal1       : 2.55055
rmsVal2       : 2.55055
AVG_RMS_Val   : 2.55055
amplitudeVal1 : 11.42228
amplitudeVal2 : 2.10213
AVG_AMP_VAL   : 11.42228
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.55000
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 4.12500
tAvgIndex     : 3.83750

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.51725
averageVal2   : -0.51725
AVG_MAG_VAL   : -0.51725
rmsVal1       : 2.59188
rmsVal2       : 2.59188
AVG_RMS_Val   : 2.59188
amplitudeVal1 : 0.05033
amplitudeVal2 : 0.05033
AVG_AMP_VAL   : 0.05033
Label 1       : bneg
Label 2       : none
t1Start       : 4.12500
t1End         : 4.50000
t2Start       : 4.15000
t2End         : 4.50000
tAvgIndex     : 4.31250

Iteration     : 5
CompLabel     : AL
averageVal1   : -2.51839
averageVal2   : -2.51839
AVG_MAG_VAL   : -2.51839
rmsVal1       : -1.45404
rmsVal2       : -1.45404
AVG_RMS_Val   : -1.45404
amplitudeVal1 : 0.22371
amplitudeVal2 : 0.22371
AVG_AMP_VAL   : 0.22371
Label 1       : bpos
Label 2       : none
t1Start       : 4.50000
t1End         : 4.57500
t2Start       : 4.57500
t2End         : 4.65000
tAvgIndex     : 4.57500

Iteration     : 6
CompLabel     : FX
averageVal1   : -0.90789
averageVal2   : -2.98085
AVG_MAG_VAL   : -1.82541
rmsVal1       : 1.41671
rmsVal2       : 1.41671
AVG_RMS_Val   : 1.41671
amplitudeVal1 : 3.07862
amplitudeVal2 : 0.51280
AVG_AMP_VAL   : 3.60612
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.65000
t1End         : 5.67500
t2Start       : 5.67500
t2End         : 6.11000
tAvgIndex     : 5.38000

