Iteration     : 1
CompLabel     : a
averageVal1   : 0.00035
averageVal2   : 0.00035
AVG_MAG_VAL   : 0.00035
rmsVal1       : 0.00405
rmsVal2       : 0.00405
AVG_RMS_Val   : 0.00405
amplitudeVal1 : 0.03233
amplitudeVal2 : 0.03233
AVG_AMP_VAL   : 0.03233
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.65000

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.02599
averageVal2   : -0.07452
AVG_MAG_VAL   : -0.05027
rmsVal1       : -0.02371
rmsVal2       : -0.02371
AVG_RMS_Val   : -0.00644
amplitudeVal1 : 0.00996
amplitudeVal2 : 0.16671
AVG_AMP_VAL   : 0.16706
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.30000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.77500
tAvgIndex     : 3.53750

Iteration     : 3
CompLabel     : a
averageVal1   : -0.02842
averageVal2   : 0.37393
AVG_MAG_VAL   : 0.21660
rmsVal1       : -0.01237
rmsVal2       : -0.01237
AVG_RMS_Val   : 0.61484
amplitudeVal1 : 0.05919
amplitudeVal2 : 0.21426
AVG_AMP_VAL   : 0.59758
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.77500
t1End         : 4.82500
t2Start       : 4.82500
t2End         : 6.11000
tAvgIndex     : 4.94250

