Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00018
averageVal2   : 0.00018
AVG_MAG_VAL   : 0.00018
rmsVal1       : 0.00118
rmsVal2       : 0.00118
AVG_RMS_Val   : 0.00118
amplitudeVal1 : 0.07200
amplitudeVal2 : 0.07200
AVG_AMP_VAL   : 0.07200
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.65000

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.07005
averageVal2   : -0.07005
AVG_MAG_VAL   : -0.07005
rmsVal1       : -0.00851
rmsVal2       : -0.00851
AVG_RMS_Val   : -0.00851
amplitudeVal1 : 0.02358
amplitudeVal2 : 0.02358
AVG_AMP_VAL   : 0.02358
Label 1       : bpos
Label 2       : none
t1Start       : 3.30000
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.42500
tAvgIndex     : 3.36250

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.08788
averageVal2   : -0.16056
AVG_MAG_VAL   : -0.01471
rmsVal1       : -0.04121
rmsVal2       : -0.04121
AVG_RMS_Val   : 0.16523
amplitudeVal1 : 0.34903
amplitudeVal2 : 0.08851
AVG_AMP_VAL   : 0.34903
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.42500
t1End         : 5.37500
t2Start       : 5.37500
t2End         : 6.00000
tAvgIndex     : 4.71250

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.12864
averageVal2   : -0.12864
AVG_MAG_VAL   : -0.12864
rmsVal1       : -0.07944
rmsVal2       : -0.07944
AVG_RMS_Val   : -0.07944
amplitudeVal1 : 0.03438
amplitudeVal2 : 0.03438
AVG_AMP_VAL   : 0.03438
Label 1       : spos
Label 2       : spos
t1Start       : 6.00000
t1End         : 6.11000
t2Start       : 6.00000
t2End         : 6.11000
tAvgIndex     : 6.05500

