Iteration : 2
Average   : -0.08154
Max Val   : -0.07455
Min Val   : -0.08853
Start     : 0.15000
Finish    : 1.37500
Gradient  : 0.01142
Grad Label: cons  

Iteration : 3
Average   : -0.09055
Max Val   : -0.07939
Min Val   : -0.10171
Start     : 1.37500
Finish    : 2.92500
Gradient  : -0.01441
Grad Label: cons  

Iteration : 4
Average   : -0.06015
Max Val   : 0.03996
Min Val   : -0.16027
Start     : 2.92500
Finish    : 3.67500
Gradient  : 0.26697
Grad Label: cons  

Iteration : 5
Average   : 1.72669
Max Val   : 3.53608
Min Val   : -0.08270
Start     : 3.67500
Finish    : 3.74000
Gradient  : 53.19092
Grad Label: bpos  

