Iteration : 2
Average   : -0.08784
Max Val   : -0.08672
Min Val   : -0.08897
Start     : 0.15000
Finish    : 0.42500
Gradient  : -0.00818
Grad Label: cons  

Iteration : 3
Average   : -0.08017
Max Val   : -0.07413
Min Val   : -0.08622
Start     : 0.42500
Finish    : 1.40000
Gradient  : 0.01240
Grad Label: cons  

Iteration : 4
Average   : -0.09208
Max Val   : -0.07991
Min Val   : -0.10425
Start     : 1.40000
Finish    : 3.32500
Gradient  : -0.01265
Grad Label: cons  

Iteration : 5
Average   : -0.10269
Max Val   : -0.10052
Min Val   : -0.10486
Start     : 3.32500
Finish    : 4.50500
Gradient  : -0.00393
Grad Label: cons  

