Iteration     : 1
Label         : i
Average Val   : 1.59187
RMS Val       : 2.04273
Amplitude Val : 1.74949
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
Label         : nc
Average Val   : 2.08410
RMS Val       : 2.95179
Amplitude Val : 1.85559
Label 1       : cons
Label 2       : nimp
t1Start       : 0.30000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.70000
tAvgIndex     : 2.00000

Iteration     : 3
Label         : a
Average Val   : -1.60807
RMS Val       : 0.72441
Amplitude Val : 1.00708
Label 1       : bneg
Label 2       : spos
t1Start       : 3.70000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.92500
tAvgIndex     : 3.81250

Iteration     : 4
Label         : d
Average Val   : -1.16575
RMS Val       : 1.09576
Amplitude Val : 0.35614
Label 1       : sneg
Label 2       : cons
t1Start       : 3.92500
t1End         : 4.32500
t2Start       : 4.30000
t2End         : 4.32500
tAvgIndex     : 4.12500

Iteration     : 5
Label         : a
Average Val   : -1.73336
RMS Val       : -0.96224
Amplitude Val : 0.75775
Label 1       : spos
Label 2       : sneg
t1Start       : 4.32500
t1End         : 4.37500
t2Start       : 4.37500
t2End         : 4.45000
tAvgIndex     : 4.38750

Iteration     : 6
Label         : k
Average Val   : -0.05597
RMS Val       : 1.58727
Amplitude Val : 3.82082
Label 1       : cons
Label 2       : spos
t1Start       : 4.45000
t1End         : 5.07500
t2Start       : 4.85000
t2End         : 5.07500
tAvgIndex     : 4.76250

Iteration     : 7
Label         : a
Average Val   : 0.89176
RMS Val       : 1.90889
Amplitude Val : 3.01674
Label 1       : mneg
Label 2       : spos
t1Start       : 5.07500
t1End         : 5.21050
t2Start       : 5.21150
t2End         : 5.35000
tAvgIndex     : 5.21250

Iteration     : 8
Label         : k
Average Val   : 0.72563
RMS Val       : 2.41293
Amplitude Val : 2.47647
Label 1       : spos
Label 2       : sneg
t1Start       : 5.35000
t1End         : 5.45000
t2Start       : 5.37500
t2End         : 5.45000
tAvgIndex     : 5.40000

Iteration     : 9
Label         : a
Average Val   : 1.57606
RMS Val       : 2.66995
Amplitude Val : 3.90113
Label 1       : mpos
Label 2       : sneg
t1Start       : 5.45000
t1End         : 5.57500
t2Start       : 5.57500
t2End         : 5.82500
tAvgIndex     : 5.63750

Iteration     : 10
Label         : i
Average Val   : -0.56479
RMS Val       : 0.06932
Amplitude Val : 1.26822
Label 1       : spos
Label 2       : spos
t1Start       : 5.82500
t1End         : 5.91000
t2Start       : 5.82500
t2End         : 5.91000
tAvgIndex     : 5.86750

