Iteration     : 1
Label         : k
Average Val   : -0.08081
RMS Val       : -0.04709
Amplitude Val : 1.00703
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : a
Average Val   : 0.76631
RMS Val       : 1.31213
Amplitude Val : 0.89040
Label 1       : spos
Label 2       : sneg
t1Start       : 3.15000
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.21000
tAvgIndex     : 3.18000

