Iteration     : 1
Label         : k
Average Val   : -1.63635
RMS Val       : -1.56291
Amplitude Val : 2.32012
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
Label         : pc
Average Val   : 1.70381
RMS Val       : 11.23290
Amplitude Val : 14.39638
Label 1       : bpos
Label 2       : pimp
t1Start       : 3.07500
t1End         : 3.15000
t2Start       : 3.15000
t2End         : 3.21000
tAvgIndex     : 3.14250

