Iteration     : 1
Label         : k
Average Val   : 0.00247
RMS Val       : 0.00513
Amplitude Val : 0.03003
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : i
Average Val   : -0.01571
RMS Val       : 0.02985
Amplitude Val : 0.07005
Label 1       : spos
Label 2       : spos
t1Start       : 3.15000
t1End         : 3.21000
t2Start       : 3.15000
t2End         : 3.21000
tAvgIndex     : 3.18000

