Iteration     : 1
CompLabel     : FX
averageVal1   : -0.09510
averageVal2   : -0.09510
AVG_MAG_VAL   : -0.09510
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.07724
amplitudeVal2 : 0.07724
AVG_AMP_VAL   : 0.07724
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 3.37500
t2Start       : 3.27500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.02964
averageVal2   : 0.27393
AVG_MAG_VAL   : 0.19222
rmsVal1       : 0.29319
rmsVal2       : 0.29319
AVG_RMS_Val   : 0.37982
amplitudeVal1 : 0.46521
amplitudeVal2 : 0.00918
AVG_AMP_VAL   : 0.46521
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.37500
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 4.67500
tAvgIndex     : 4.02500

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.29644
averageVal2   : -0.00937
AVG_MAG_VAL   : 0.11731
rmsVal1       : 0.33752
rmsVal2       : 0.33752
AVG_RMS_Val   : 0.46941
amplitudeVal1 : 0.07578
amplitudeVal2 : 2.25622
AVG_AMP_VAL   : 2.25622
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.67500
t1End         : 5.05000
t2Start       : 5.05000
t2End         : 6.02500
tAvgIndex     : 5.35000

Iteration     : 4
CompLabel     : PS
averageVal1   : -2.05364
averageVal2   : -2.05364
AVG_MAG_VAL   : -2.05364
rmsVal1       : -1.95660
rmsVal2       : -1.95660
AVG_RMS_Val   : -1.95660
amplitudeVal1 : 0.19407
amplitudeVal2 : 0.19407
AVG_AMP_VAL   : 0.19407
Label 1       : mpos
Label 2       : mpos
t1Start       : 6.02500
t1End         : 6.05000
t2Start       : 6.02500
t2End         : 6.05000
tAvgIndex     : 6.03750

