Iteration     : 1
CompLabel     : FX
averageVal1   : -1.62944
averageVal2   : -1.62944
AVG_MAG_VAL   : -1.62944
rmsVal1       : -1.55556
rmsVal2       : -1.55556
AVG_RMS_Val   : -1.55556
amplitudeVal1 : 0.81099
amplitudeVal2 : 0.81099
AVG_AMP_VAL   : 0.81099
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.28915
averageVal2   : 1.28915
AVG_MAG_VAL   : 1.28915
rmsVal1       : 10.18640
rmsVal2       : 10.18640
AVG_RMS_Val   : 10.18640
amplitudeVal1 : 12.45581
amplitudeVal2 : 12.45581
AVG_AMP_VAL   : 12.45581
Label 1       : pc
Label 2       : z
t1Start       : 3.07500
t1End         : 3.15000
t2Start       : 3.15000
t2End         : 3.23000
tAvgIndex     : 3.15250

