Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00280
averageVal2   : 0.00280
AVG_MAG_VAL   : 0.00280
rmsVal1       : 0.00465
rmsVal2       : 0.00465
AVG_RMS_Val   : 0.00465
amplitudeVal1 : 0.01925
amplitudeVal2 : 0.01925
AVG_AMP_VAL   : 0.01925
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
CompLabel     : SH
averageVal1   : -0.00796
averageVal2   : -0.00796
AVG_MAG_VAL   : -0.00796
rmsVal1       : 0.00245
rmsVal2       : 0.00245
AVG_RMS_Val   : 0.00245
amplitudeVal1 : 0.01705
amplitudeVal2 : 0.01705
AVG_AMP_VAL   : 0.01705
Label 1       : a
Label 2       : a
t1Start       : 3.15000
t1End         : 3.23000
t2Start       : 3.15000
t2End         : 3.23000
tAvgIndex     : 3.19000

