Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00023
averageVal2   : 0.00023
AVG_MAG_VAL   : 0.00023
rmsVal1       : 0.00099
rmsVal2       : 0.00099
AVG_RMS_Val   : 0.00099
amplitudeVal1 : 0.06446
amplitudeVal2 : 0.06446
AVG_AMP_VAL   : 0.06446
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
CompLabel     : SH
averageVal1   : -0.04667
averageVal2   : -0.04667
AVG_MAG_VAL   : -0.04667
rmsVal1       : 0.00987
rmsVal2       : 0.00987
AVG_RMS_Val   : 0.00987
amplitudeVal1 : 0.01818
amplitudeVal2 : 0.01818
AVG_AMP_VAL   : 0.01818
Label 1       : a
Label 2       : a
t1Start       : 3.15000
t1End         : 3.23000
t2Start       : 3.15000
t2End         : 3.23000
tAvgIndex     : 3.19000

