Iteration : 1
Average   : 0.00029
Max Val   : 0.00082
Min Val   : -0.00023
Start     : 0.00000
Finish    : 3.32500
Gradient  : -0.00032
Grad Label: cons  

Iteration : 2
Average   : -0.03902
Max Val   : 0.00134
Min Val   : -0.07939
Start     : 3.32500
Finish    : 3.37500
Gradient  : -1.61471
Grad Label: sneg  

Iteration : 3
Average   : -0.09655
Max Val   : -0.09367
Min Val   : -0.09944
Start     : 3.37500
Finish    : 3.40000
Gradient  : 0.23089
Grad Label: spos  

Iteration : 4
Average   : 0.01808
Max Val   : 0.12338
Min Val   : -0.08721
Start     : 3.40000
Finish    : 3.50000
Gradient  : 2.10590
Grad Label: spos  

Iteration : 5
Average   : 0.11191
Max Val   : 0.11367
Min Val   : 0.11016
Start     : 3.50000
Finish    : 3.52500
Gradient  : 0.14040
Grad Label: spos  

Iteration : 6
Average   : 0.11487
Max Val   : 0.12630
Min Val   : 0.10345
Start     : 3.52500
Finish    : 3.55000
Gradient  : -0.91433
Grad Label: sneg  

Iteration : 7
Average   : 0.05233
Max Val   : 0.08497
Min Val   : 0.01968
Start     : 3.55000
Finish    : 3.72500
Gradient  : -0.37311
Grad Label: sneg  

Iteration : 8
Average   : 0.01471
Max Val   : 0.02457
Min Val   : 0.00485
Start     : 3.72500
Finish    : 3.97500
Gradient  : -0.07888
Grad Label: cons  

Iteration : 9
Average   : 0.00873
Max Val   : 0.01436
Min Val   : 0.00311
Start     : 3.97500
Finish    : 4.00000
Gradient  : 0.45010
Grad Label: spos  

Iteration : 10
Average   : 0.01444
Max Val   : 0.03082
Min Val   : -0.00193
Start     : 4.00000
Finish    : 4.10000
Gradient  : -0.32754
Grad Label: sneg  

Iteration : 11
Average   : -0.14848
Max Val   : 0.01243
Min Val   : -0.30938
Start     : 4.10000
Finish    : 4.20500
Gradient  : -3.46423
Grad Label: mneg  

