Iteration     : 1
CompLabel     : FX
averageVal1   : -0.09781
averageVal2   : 0.87753
AVG_MAG_VAL   : 0.76150
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : 2.26447
amplitudeVal1 : 0.71904
amplitudeVal2 : 0.50384
AVG_AMP_VAL   : 1.23150
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 4.07500
tAvgIndex     : 2.03750

Iteration     : 2
CompLabel     : PL
averageVal1   : 1.30940
averageVal2   : 1.30940
AVG_MAG_VAL   : 1.30940
rmsVal1       : 1.22815
rmsVal2       : 1.22815
AVG_RMS_Val   : 1.22815
amplitudeVal1 : 0.02109
amplitudeVal2 : 0.02109
AVG_AMP_VAL   : 0.02109
Label 1       : spos
Label 2       : none
t1Start       : 4.07500
t1End         : 4.07500
t2Start       : 4.17500
t2End         : 4.17500
tAvgIndex     : 4.12500

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.22244
averageVal2   : 0.22244
AVG_MAG_VAL   : 0.22244
rmsVal1       : 0.35238
rmsVal2       : 0.35238
AVG_RMS_Val   : 0.35238
amplitudeVal1 : 0.27580
amplitudeVal2 : 0.27580
AVG_AMP_VAL   : 0.27580
Label 1       : bpos
Label 2       : none
t1Start       : 4.17500
t1End         : 4.22500
t2Start       : 4.22500
t2End         : 4.25000
tAvgIndex     : 4.21250

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.83507
averageVal2   : -0.83507
AVG_MAG_VAL   : -0.83507
rmsVal1       : 0.80955
rmsVal2       : 0.80955
AVG_RMS_Val   : 0.80955
amplitudeVal1 : 2.54587
amplitudeVal2 : 2.54587
AVG_AMP_VAL   : 2.54587
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.25000
t1End         : 5.48000
t2Start       : 4.25000
t2End         : 5.48000
tAvgIndex     : 4.86500

