Iteration     : 1
Label         : k
Average Val   : -0.10560
RMS Val       : -0.00253
Amplitude Val : 1.64157
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
Label         : a
Average Val   : 1.27697
RMS Val       : 2.21900
Amplitude Val : 1.89251
Label 1       : mpos
Label 2       : bneg
t1Start       : 3.72500
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.80000
tAvgIndex     : 3.76250

Iteration     : 3
Label         : nc
Average Val   : -0.13283
RMS Val       : 1.28225
Amplitude Val : 2.83016
Label 1       : nimp
Label 2       : nimp
t1Start       : 3.80000
t1End         : 3.84000
t2Start       : 3.80000
t2End         : 3.84000
tAvgIndex     : 3.82000

