Iteration     : 1
Label         : k
Average Val   : 2.09999
RMS Val       : 2.22604
Amplitude Val : 3.19043
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
Label         : d
Average Val   : -0.70788
RMS Val       : 1.87687
Amplitude Val : 4.67986
Label 1       : mneg
Label 2       : bneg
t1Start       : 3.72500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.84000
tAvgIndex     : 3.78250

