Iteration     : 1
Label         : k
Average Val   : -0.00740
RMS Val       : 0.00492
Amplitude Val : 0.06790
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
Label         : i
Average Val   : -0.00161
RMS Val       : 0.04894
Amplitude Val : 0.08444
Label 1       : spos
Label 2       : spos
t1Start       : 3.75000
t1End         : 3.84000
t2Start       : 3.75000
t2End         : 3.84000
tAvgIndex     : 3.79500

