Iteration     : 1
Label         : k
Average Val   : -0.11011
RMS Val       : -0.09980
Amplitude Val : 0.39379
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
Label         : pc
Average Val   : 0.25101
RMS Val       : 0.54990
Amplitude Val : 0.62831
Label 1       : bpos
Label 2       : pimp
t1Start       : 3.72500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.84000
tAvgIndex     : 3.78250

