Iteration     : 1
Label         : k
Average Val   : 0.00003
RMS Val       : 0.00115
Amplitude Val : 0.17946
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
Label         : a
Average Val   : -0.14919
RMS Val       : -0.02321
Amplitude Val : 0.05006
Label 1       : mneg
Label 2       : bpos
t1Start       : 3.72500
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.80000
tAvgIndex     : 3.76250

Iteration     : 3
Label         : pc
Average Val   : 0.01777
RMS Val       : 0.20750
Amplitude Val : 0.37946
Label 1       : pimp
Label 2       : mpos
t1Start       : 3.80000
t1End         : 3.84000
t2Start       : 3.80000
t2End         : 3.84000
tAvgIndex     : 3.82000

