Iteration : 1
Average   : 0.00386
Max Val   : 0.00402
Min Val   : 0.00370
Start     : 0.00000
Finish    : 1.02500
Gradient  : 0.00031
Grad Label: cons  

Iteration : 2
Average   : 0.00224
Max Val   : 0.00286
Min Val   : 0.00162
Start     : 1.02500
Finish    : 3.17500
Gradient  : -0.00058
Grad Label: cons  

Iteration : 3
Average   : 0.01052
Max Val   : 0.01555
Min Val   : 0.00549
Start     : 3.17500
Finish    : 3.22500
Gradient  : 0.20132
Grad Label: spos  

Iteration : 4
Average   : 0.00874
Max Val   : 0.01541
Min Val   : 0.00207
Start     : 3.22500
Finish    : 3.40000
Gradient  : -0.07623
Grad Label: cons  

Iteration : 5
Average   : 0.00219
Max Val   : 0.00350
Min Val   : 0.00087
Start     : 3.40000
Finish    : 3.67500
Gradient  : -0.00956
Grad Label: cons  

Iteration : 6
Average   : -0.00381
Max Val   : 0.00174
Min Val   : -0.00935
Start     : 3.67500
Finish    : 3.72500
Gradient  : -0.22166
Grad Label: sneg  

Iteration : 7
Average   : -0.05267
Max Val   : -0.01524
Min Val   : -0.09010
Start     : 3.72500
Finish    : 3.85000
Gradient  : -0.59888
Grad Label: sneg  

Iteration : 8
Average   : -0.03937
Max Val   : 0.00111
Min Val   : -0.07984
Start     : 3.85000
Finish    : 4.02500
Gradient  : 0.46258
Grad Label: spos  

Iteration : 9
Average   : 0.00083
Max Val   : 0.00342
Min Val   : -0.00176
Start     : 4.02500
Finish    : 4.37500
Gradient  : 0.01478
Grad Label: cons  

Iteration : 10
Average   : -0.01106
Max Val   : 0.00004
Min Val   : -0.02217
Start     : 4.37500
Finish    : 4.75000
Gradient  : -0.05922
Grad Label: cons  

