Iteration     : 1
CompLabel     : CT
averageVal1   : -0.11254
averageVal2   : -0.11254
AVG_MAG_VAL   : -0.11254
rmsVal1       : 5.77529
rmsVal2       : 5.77529
AVG_RMS_Val   : 5.77529
amplitudeVal1 : 7.61157
amplitudeVal2 : 7.61157
AVG_AMP_VAL   : 7.61157
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
CompLabel     : N
averageVal1   : 5.19604
averageVal2   : 5.19604
AVG_MAG_VAL   : 5.19604
rmsVal1       : 5.95221
rmsVal2       : 5.95221
AVG_RMS_Val   : 5.95221
amplitudeVal1 : 6.41127
amplitudeVal2 : 6.41127
AVG_AMP_VAL   : 6.41127
Label 1       : d
Label 2       : z
t1Start       : 3.72500
t1End         : 3.72500
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 3.76250

Iteration     : 3
CompLabel     : CT
averageVal1   : 2.06110
averageVal2   : 2.06110
AVG_MAG_VAL   : 2.06110
rmsVal1       : 5.30348
rmsVal2       : 5.30348
AVG_RMS_Val   : 5.30348
amplitudeVal1 : 6.32757
amplitudeVal2 : 6.32757
AVG_AMP_VAL   : 6.32757
Label 1       : pc
Label 2       : z
t1Start       : 3.80000
t1End         : 4.02500
t2Start       : 3.97500
t2End         : 4.02500
tAvgIndex     : 3.91250

Iteration     : 4
CompLabel     : N
averageVal1   : 6.97774
averageVal2   : 8.32979
AVG_MAG_VAL   : 7.65377
rmsVal1       : 8.74462
rmsVal2       : 8.74462
AVG_RMS_Val   : 9.23531
amplitudeVal1 : 4.02445
amplitudeVal2 : 0.55590
AVG_AMP_VAL   : 4.02445
Label 1       : u
Label 2       : u
t1Start       : 4.02500
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.17500
tAvgIndex     : 4.10000

Iteration     : 5
CompLabel     : PS
averageVal1   : 9.24257
averageVal2   : 9.24257
AVG_MAG_VAL   : 9.24257
rmsVal1       : 9.73287
rmsVal2       : 9.73287
AVG_RMS_Val   : 9.73287
amplitudeVal1 : 0.98060
amplitudeVal2 : 0.98060
AVG_AMP_VAL   : 0.98060
Label 1       : i
Label 2       : i
t1Start       : 4.17500
t1End         : 4.20500
t2Start       : 4.17500
t2End         : 4.20500
tAvgIndex     : 4.19000

