Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09794
averageVal2   : 2.09794
AVG_MAG_VAL   : 2.09794
rmsVal1       : 2.20011
rmsVal2       : 2.20011
AVG_RMS_Val   : 2.20011
amplitudeVal1 : 2.90313
amplitudeVal2 : 2.90313
AVG_AMP_VAL   : 2.90313
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : PL
averageVal1   : 0.68563
averageVal2   : 0.68563
AVG_MAG_VAL   : 0.68563
rmsVal1       : 2.07428
rmsVal2       : 2.07428
AVG_RMS_Val   : 2.07428
amplitudeVal1 : 0.37198
amplitudeVal2 : 0.37198
AVG_AMP_VAL   : 0.37198
Label 1       : d
Label 2       : z
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.68750

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.48585
averageVal2   : -0.48585
AVG_MAG_VAL   : -0.48585
rmsVal1       : 0.07086
rmsVal2       : 0.07086
AVG_RMS_Val   : 0.07086
amplitudeVal1 : 1.14598
amplitudeVal2 : 1.14598
AVG_AMP_VAL   : 1.14598
Label 1       : a
Label 2       : z
t1Start       : 3.72500
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.80000
tAvgIndex     : 3.76250

Iteration     : 4
CompLabel     : PS
averageVal1   : -0.22037
averageVal2   : -0.22037
AVG_MAG_VAL   : -0.22037
rmsVal1       : 1.42879
rmsVal2       : 1.42879
AVG_RMS_Val   : 1.42879
amplitudeVal1 : 2.61430
amplitudeVal2 : 2.61430
AVG_AMP_VAL   : 2.61430
Label 1       : i
Label 2       : z
t1Start       : 3.80000
t1End         : 3.80000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.86250

Iteration     : 5
CompLabel     : FX
averageVal1   : 1.43171
averageVal2   : 1.43171
AVG_MAG_VAL   : 1.43171
rmsVal1       : 1.43561
rmsVal2       : 1.43561
AVG_RMS_Val   : 1.43561
amplitudeVal1 : 3.44712
amplitudeVal2 : 3.44712
AVG_AMP_VAL   : 3.44712
Label 1       : k
Label 2       : z
t1Start       : 3.92500
t1End         : 3.92500
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 3.93750

Iteration     : 6
CompLabel     : AL
averageVal1   : -0.65204
averageVal2   : -2.04223
AVG_MAG_VAL   : -1.34714
rmsVal1       : 1.56607
rmsVal2       : 1.56607
AVG_RMS_Val   : 1.56607
amplitudeVal1 : 0.01160
amplitudeVal2 : 0.34557
AVG_AMP_VAL   : 0.34557
Label 1       : pc
Label 2       : pc
t1Start       : 3.95000
t1End         : 4.17500
t2Start       : 4.17500
t2End         : 4.20500
tAvgIndex     : 4.07750

