Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11020
averageVal2   : -0.11020
AVG_MAG_VAL   : -0.11020
rmsVal1       : -0.09948
rmsVal2       : -0.09948
AVG_RMS_Val   : -0.09948
amplitudeVal1 : 0.33134
amplitudeVal2 : 0.33134
AVG_AMP_VAL   : 0.33134
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.05388
averageVal2   : 0.05388
AVG_MAG_VAL   : 0.05388
rmsVal1       : 0.21041
rmsVal2       : 0.21041
AVG_RMS_Val   : 0.21041
amplitudeVal1 : 0.36671
amplitudeVal2 : 0.36671
AVG_AMP_VAL   : 0.36671
Label 1       : i
Label 2       : z
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.68750

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.16587
averageVal2   : 0.17477
AVG_MAG_VAL   : 0.15501
rmsVal1       : 0.26406
rmsVal2       : 0.26406
AVG_RMS_Val   : 0.38678
amplitudeVal1 : 0.01612
amplitudeVal2 : 0.46245
AVG_AMP_VAL   : 0.46245
Label 1       : pc
Label 2       : pc
t1Start       : 3.72500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 4.20500
tAvgIndex     : 3.96500

