Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00056
averageVal2   : 0.00056
AVG_MAG_VAL   : 0.00056
rmsVal1       : 0.00074
rmsVal2       : 0.00074
AVG_RMS_Val   : 0.00074
amplitudeVal1 : 0.15638
amplitudeVal2 : 0.15638
AVG_AMP_VAL   : 0.15638
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.12945
averageVal2   : 0.18992
AVG_MAG_VAL   : 0.15968
rmsVal1       : 0.16423
rmsVal2       : 0.16423
AVG_RMS_Val   : 0.20475
amplitudeVal1 : 0.15715
amplitudeVal2 : 0.18469
AVG_AMP_VAL   : 0.18469
Label 1       : pc
Label 2       : pc
t1Start       : 3.65000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.20500
tAvgIndex     : 3.92750

