Iteration     : 1
CompLabel     : FX
averageVal1   : -0.02001
averageVal2   : -0.05189
AVG_MAG_VAL   : -0.04353
rmsVal1       : 0.00496
rmsVal2       : 0.00496
AVG_RMS_Val   : 0.00496
amplitudeVal1 : 0.01881
amplitudeVal2 : 0.04423
AVG_AMP_VAL   : 0.04423
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.07500
tAvgIndex     : 2.03750

Iteration     : 2
CompLabel     : SH
averageVal1   : -0.07684
averageVal2   : -0.07684
AVG_MAG_VAL   : -0.07684
rmsVal1       : -0.02995
rmsVal2       : -0.02995
AVG_RMS_Val   : -0.02995
amplitudeVal1 : 0.02682
amplitudeVal2 : 0.02682
AVG_AMP_VAL   : 0.02682
Label 1       : a
Label 2       : a
t1Start       : 4.07500
t1End         : 4.20500
t2Start       : 4.07500
t2End         : 4.20500
tAvgIndex     : 4.14000

