Iteration : 2
Average   : -1.69881
Max Val   : -1.57983
Min Val   : -1.81779
Start     : 0.30000
Finish    : 3.05000
Gradient  : -0.08653
Grad Label: cons  

Iteration : 3
Average   : -1.71973
Max Val   : -1.67272
Min Val   : -1.76674
Start     : 3.05000
Finish    : 3.75000
Gradient  : 0.13430
Grad Label: cons  

Iteration : 4
Average   : -1.31908
Max Val   : 0.79660
Min Val   : -3.43475
Start     : 3.75000
Finish    : 3.77500
Gradient  : 169.25393
Grad Label: pimp  

Iteration : 5
Average   : 5.01214
Max Val   : 10.96150
Min Val   : -0.93722
Start     : 3.77500
Finish    : 3.82000
Gradient  : 260.47957
Grad Label: pimp  

