Iteration : 2
Average   : -0.08956
Max Val   : -0.08006
Min Val   : -0.09907
Start     : 1.52500
Finish    : 2.65000
Gradient  : -0.01690
Grad Label: cons  

Iteration : 3
Average   : -0.05772
Max Val   : -0.03272
Min Val   : -0.08272
Start     : 2.65000
Finish    : 3.62500
Gradient  : 0.05128
Grad Label: cons  

Iteration : 4
Average   : -0.45976
Max Val   : -0.10640
Min Val   : -0.81311
Start     : 3.62500
Finish    : 3.70000
Gradient  : -9.42286
Grad Label: sneg  

Iteration : 5
Average   : -0.90667
Max Val   : -0.81498
Min Val   : -0.99835
Start     : 3.70000
Finish    : 3.73500
Gradient  : -2.33870
Grad Label: sneg  

