Iteration : 2
Average   : -1.70245
Max Val   : -1.58871
Min Val   : -1.81618
Start     : 0.35000
Finish    : 3.02500
Gradient  : -0.08504
Grad Label: cons  

Iteration : 3
Average   : -1.66314
Max Val   : -1.42215
Min Val   : -1.90414
Start     : 3.02500
Finish    : 3.62500
Gradient  : 0.80332
Grad Label: cons  

Iteration : 4
Average   : 3.49601
Max Val   : 7.71611
Min Val   : -0.72408
Start     : 3.62500
Finish    : 3.70000
Gradient  : 112.53598
Grad Label: pimp  

Iteration : 5
Average   : 8.83584
Max Val   : 9.84373
Min Val   : 7.82795
Start     : 3.70000
Finish    : 3.73500
Gradient  : 30.47952
Grad Label: mpos  

