Iteration : 2
Average   : 0.00585
Max Val   : 0.03480
Min Val   : -0.02309
Start     : 3.52500
Finish    : 3.55000
Gradient  : 2.31565
Grad Label: mpos  

Iteration : 3
Average   : 0.06297
Max Val   : 0.08723
Min Val   : 0.03871
Start     : 3.55000
Finish    : 3.57500
Gradient  : 1.94098
Grad Label: spos  

Iteration : 4
Average   : 0.11373
Max Val   : 0.12902
Min Val   : 0.09844
Start     : 3.57500
Finish    : 3.60000
Gradient  : -1.22336
Grad Label: sneg  

Iteration : 5
Average   : 0.07197
Max Val   : 0.07903
Min Val   : 0.06491
Start     : 3.60000
Finish    : 3.65000
Gradient  : -0.28251
Grad Label: sneg  

Iteration : 6
Average   : 0.10963
Max Val   : 0.16086
Min Val   : 0.05841
Start     : 3.65000
Finish    : 3.72500
Gradient  : 1.36608
Grad Label: spos  

Iteration : 7
Average   : 0.07840
Max Val   : 0.15353
Min Val   : 0.00326
Start     : 3.72500
Finish    : 3.90000
Gradient  : -0.85867
Grad Label: sneg  

Iteration : 8
Average   : 0.01534
Max Val   : 0.02751
Min Val   : 0.00318
Start     : 3.90000
Finish    : 4.00000
Gradient  : 0.24335
Grad Label: spos  

Iteration : 9
Average   : 0.09324
Max Val   : 0.17722
Min Val   : 0.00926
Start     : 4.00000
Finish    : 4.10000
Gradient  : 1.63775
Grad Label: spos  

