Iteration : 2
Average   : -0.00494
Max Val   : 0.03641
Min Val   : -0.04629
Start     : 3.55000
Finish    : 3.57500
Gradient  : 3.30829
Grad Label: mpos  

Iteration : 3
Average   : 0.08156
Max Val   : 0.10714
Min Val   : 0.05597
Start     : 3.57500
Finish    : 3.60000
Gradient  : -2.04674
Grad Label: sneg  

Iteration : 4
Average   : 0.01308
Max Val   : 0.01426
Min Val   : 0.01190
Start     : 3.60000
Finish    : 3.65000
Gradient  : 0.04724
Grad Label: cons  

Iteration : 5
Average   : 0.14642
Max Val   : 0.27826
Min Val   : 0.01458
Start     : 3.65000
Finish    : 3.72500
Gradient  : 3.51563
Grad Label: mpos  

Iteration : 6
Average   : 0.07004
Max Val   : 0.24425
Min Val   : -0.10417
Start     : 3.72500
Finish    : 3.90000
Gradient  : -1.99101
Grad Label: sneg  

Iteration : 7
Average   : -0.07327
Max Val   : -0.04507
Min Val   : -0.10148
Start     : 3.90000
Finish    : 4.00000
Gradient  : 0.56413
Grad Label: spos  

Iteration : 8
Average   : 0.14928
Max Val   : 0.39587
Min Val   : -0.09730
Start     : 4.00000
Finish    : 4.10000
Gradient  : 4.88666
Grad Label: bpos  

