Iteration : 2
Average   : -1.69956
Max Val   : -1.58222
Min Val   : -1.81690
Start     : 0.32500
Finish    : 3.05000
Gradient  : -0.08612
Grad Label: cons  

Iteration : 3
Average   : -1.72206
Max Val   : -1.66736
Min Val   : -1.77675
Start     : 3.05000
Finish    : 3.52500
Gradient  : 0.23029
Grad Label: cons  

Iteration : 4
Average   : -1.41915
Max Val   : -0.14463
Min Val   : -2.69367
Start     : 3.52500
Finish    : 3.55000
Gradient  : 101.96157
Grad Label: pimp  

Iteration : 5
Average   : 1.13479
Max Val   : 2.10716
Min Val   : 0.16241
Start     : 3.55000
Finish    : 3.57500
Gradient  : 77.79003
Grad Label: pimp  

Iteration : 6
Average   : 3.17044
Max Val   : 3.80121
Min Val   : 2.53968
Start     : 3.57500
Finish    : 3.60000
Gradient  : -50.46144
Grad Label: bneg  

Iteration : 7
Average   : 1.48118
Max Val   : 1.50063
Min Val   : 1.46173
Start     : 3.60000
Finish    : 3.65000
Gradient  : -0.77798
Grad Label: cons  

Iteration : 8
Average   : 4.46319
Max Val   : 7.47757
Min Val   : 1.44882
Start     : 3.65000
Finish    : 3.72500
Gradient  : 80.38332
Grad Label: pimp  

Iteration : 9
Average   : 2.64451
Max Val   : 6.70727
Min Val   : -1.41826
Start     : 3.72500
Finish    : 3.90000
Gradient  : -46.43160
Grad Label: bneg  

Iteration : 10
Average   : -0.73551
Max Val   : -0.04830
Min Val   : -1.42273
Start     : 3.90000
Finish    : 4.00000
Gradient  : 13.74431
Grad Label: spos  

Iteration : 11
Average   : 4.43738
Max Val   : 10.13040
Min Val   : -1.25563
Start     : 4.00000
Finish    : 4.10000
Gradient  : 112.39461
Grad Label: pimp  

