Iteration : 2
Average   : 2.13521
Max Val   : 2.18805
Min Val   : 2.08238
Start     : 0.47500
Finish    : 3.55000
Gradient  : 0.03436
Grad Label: cons  

Iteration : 3
Average   : 1.60494
Max Val   : 1.88477
Min Val   : 1.32511
Start     : 3.55000
Finish    : 3.57500
Gradient  : -22.38628
Grad Label: sneg  

Iteration : 4
Average   : 1.02113
Max Val   : 1.17277
Min Val   : 0.86950
Start     : 3.57500
Finish    : 3.60000
Gradient  : 12.13059
Grad Label: spos  

Iteration : 5
Average   : 1.41181
Max Val   : 1.53387
Min Val   : 1.28976
Start     : 3.60000
Finish    : 3.65000
Gradient  : -4.88219
Grad Label: sneg  

Iteration : 6
Average   : 0.04029
Max Val   : 1.21437
Min Val   : -1.13379
Start     : 3.65000
Finish    : 3.72500
Gradient  : -31.30878
Grad Label: mneg  

Iteration : 7
Average   : 0.61744
Max Val   : 2.01547
Min Val   : -0.78059
Start     : 3.72500
Finish    : 3.90000
Gradient  : 15.97747
Grad Label: spos  

Iteration : 8
Average   : 1.68011
Max Val   : 1.70356
Min Val   : 1.65667
Start     : 3.90000
Finish    : 3.92500
Gradient  : 1.87524
Grad Label: spos  

Iteration : 9
Average   : 1.72082
Max Val   : 2.03684
Min Val   : 1.40480
Start     : 3.92500
Finish    : 4.00000
Gradient  : -8.42711
Grad Label: sneg  

Iteration : 10
Average   : -0.32262
Max Val   : 1.93492
Min Val   : -2.58017
Start     : 4.00000
Finish    : 4.10000
Gradient  : -45.16636
Grad Label: mneg  

