Iteration : 2
Average   : -0.00765
Max Val   : -0.00205
Min Val   : -0.01326
Start     : 3.00000
Finish    : 3.52500
Gradient  : -0.02134
Grad Label: cons  

Iteration : 3
Average   : -0.00729
Max Val   : -0.00199
Min Val   : -0.01258
Start     : 3.52500
Finish    : 3.57500
Gradient  : 0.21196
Grad Label: spos  

Iteration : 4
Average   : -0.00357
Max Val   : -0.00208
Min Val   : -0.00507
Start     : 3.57500
Finish    : 3.65000
Gradient  : -0.03983
Grad Label: cons  

Iteration : 5
Average   : 0.00400
Max Val   : 0.01683
Min Val   : -0.00883
Start     : 3.65000
Finish    : 3.70000
Gradient  : 0.51307
Grad Label: spos  

Iteration : 6
Average   : 0.02093
Max Val   : 0.03259
Min Val   : 0.00927
Start     : 3.70000
Finish    : 3.72500
Gradient  : -0.93294
Grad Label: sneg  

Iteration : 7
Average   : -0.00255
Max Val   : 0.00606
Min Val   : -0.01116
Start     : 3.72500
Finish    : 3.75000
Gradient  : -0.68905
Grad Label: sneg  

Iteration : 8
Average   : -0.02115
Max Val   : -0.01972
Min Val   : -0.02259
Start     : 3.75000
Finish    : 3.97500
Gradient  : -0.01274
Grad Label: cons  

Iteration : 9
Average   : -0.02619
Max Val   : -0.02260
Min Val   : -0.02978
Start     : 3.97500
Finish    : 4.00000
Gradient  : 0.28719
Grad Label: spos  

Iteration : 10
Average   : 0.00173
Max Val   : 0.03224
Min Val   : -0.02879
Start     : 4.00000
Finish    : 4.10000
Gradient  : 0.63986
Grad Label: spos  

