Iteration     : 1
CompLabel     : a
averageVal1   : -0.00396
averageVal2   : -0.00396
AVG_MAG_VAL   : -0.00396
rmsVal1       : -0.00396
rmsVal2       : -0.00396
AVG_RMS_Val   : -0.00396
amplitudeVal1 : 0.05109
amplitudeVal2 : 0.05109
AVG_AMP_VAL   : 0.05109
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 5.50000
t2Start       : 5.47500
t2End         : 5.50000
tAvgIndex     : 2.75000

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.02648
averageVal2   : -0.02648
AVG_MAG_VAL   : -0.02648
rmsVal1       : -0.02648
rmsVal2       : -0.02648
AVG_RMS_Val   : -0.02648
amplitudeVal1 : 0.01412
amplitudeVal2 : 0.01412
AVG_AMP_VAL   : 0.01412
Label 1       : bpos
Label 2       : none
t1Start       : 5.50000
t1End         : 5.55000
t2Start       : 5.55000
t2End         : 5.62500
tAvgIndex     : 5.56250

Iteration     : 3
CompLabel     : d
averageVal1   : -0.00829
averageVal2   : -0.00829
AVG_MAG_VAL   : -0.00829
rmsVal1       : -0.00829
rmsVal2       : -0.00829
AVG_RMS_Val   : -0.00829
amplitudeVal1 : 0.00845
amplitudeVal2 : 0.00845
AVG_AMP_VAL   : 0.00845
Label 1       : mpos
Label 2       : none
t1Start       : 5.62500
t1End         : 5.70000
t2Start       : 5.70000
t2End         : 5.72500
tAvgIndex     : 5.67500

Iteration     : 4
CompLabel     : a
averageVal1   : -0.00188
averageVal2   : -0.00188
AVG_MAG_VAL   : -0.00188
rmsVal1       : -0.00188
rmsVal2       : -0.00188
AVG_RMS_Val   : -0.00188
amplitudeVal1 : 0.03798
amplitudeVal2 : 0.03798
AVG_AMP_VAL   : 0.03798
Label 1       : bneg
Label 2       : none
t1Start       : 5.72500
t1End         : 5.72500
t2Start       : 5.77500
t2End         : 5.77500
tAvgIndex     : 5.75000

Iteration     : 5
CompLabel     : k
averageVal1   : -0.02655
averageVal2   : -0.02655
AVG_MAG_VAL   : -0.02655
rmsVal1       : 0.02655
rmsVal2       : 0.02655
AVG_RMS_Val   : 0.01877
amplitudeVal1 : 0.03798
amplitudeVal2 : 0.03798
AVG_AMP_VAL   : 0.03798
Label 1       : spos
Label 2       : spos
t1Start       : 5.77500
t1End         : 5.91000
t2Start       : 5.77500
t2End         : 5.91000
tAvgIndex     : 5.84250

