Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.05845
rmsVal2       : -0.05845
AVG_RMS_Val   : -0.05845
amplitudeVal1 : 0.09710
amplitudeVal2 : 0.09710
AVG_AMP_VAL   : 0.09710
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : 0.34111
averageVal2   : 0.44867
AVG_MAG_VAL   : 0.39489
rmsVal1       : 0.34112
rmsVal2       : 0.44885
AVG_RMS_Val   : 0.28188
amplitudeVal1 : 0.32813
amplitudeVal2 : 0.01522
AVG_AMP_VAL   : 0.32813
Label 1       : bneg
Label 2       : bneg
t1Start       : 0.15000
t1End         : 4.75000
t2Start       : 4.75000
t2End         : 5.30000
tAvgIndex     : 3.73750

Iteration     : 3
CompLabel     : i
averageVal1   : 0.49182
averageVal2   : 0.49182
AVG_MAG_VAL   : 0.49182
rmsVal1       : 0.49182
rmsVal2       : 0.49182
AVG_RMS_Val   : 0.49182
amplitudeVal1 : 0.34954
amplitudeVal2 : 0.34954
AVG_AMP_VAL   : 0.34954
Label 1       : mneg
Label 2       : none
t1Start       : 5.30000
t1End         : 5.32500
t2Start       : 5.32500
t2End         : 5.37500
tAvgIndex     : 5.33750

Iteration     : 4
CompLabel     : k
averageVal1   : 0.81134
averageVal2   : 0.81134
AVG_MAG_VAL   : 0.81134
rmsVal1       : 0.81134
rmsVal2       : 0.81134
AVG_RMS_Val   : 0.81134
amplitudeVal1 : 0.11014
amplitudeVal2 : 0.11014
AVG_AMP_VAL   : 0.11014
Label 1       : spos
Label 2       : none
t1Start       : 5.37500
t1End         : 5.42500
t2Start       : 5.40000
t2End         : 5.42500
tAvgIndex     : 5.40000

Iteration     : 5
CompLabel     : pc
averageVal1   : 0.56874
averageVal2   : 0.56874
AVG_MAG_VAL   : 0.56874
rmsVal1       : 0.56874
rmsVal2       : 0.56874
AVG_RMS_Val   : 0.56874
amplitudeVal1 : 0.24997
amplitudeVal2 : 0.24997
AVG_AMP_VAL   : 0.24997
Label 1       : bpos
Label 2       : none
t1Start       : 5.42500
t1End         : 5.52500
t2Start       : 5.52500
t2End         : 5.57500
tAvgIndex     : 5.50000

Iteration     : 6
CompLabel     : a
averageVal1   : 0.65825
averageVal2   : 0.65825
AVG_MAG_VAL   : 0.65825
rmsVal1       : 0.65859
rmsVal2       : 0.65859
AVG_RMS_Val   : 0.46569
amplitudeVal1 : 0.04501
amplitudeVal2 : 0.04501
AVG_AMP_VAL   : 0.04501
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.57500
t1End         : 5.91000
t2Start       : 5.57500
t2End         : 5.91000
tAvgIndex     : 5.74250

