Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00085
averageVal2   : -0.00085
AVG_MAG_VAL   : -0.00085
rmsVal1       : 0.00096
rmsVal2       : 0.00096
AVG_RMS_Val   : 0.00096
amplitudeVal1 : 0.04256
amplitudeVal2 : 0.04256
AVG_AMP_VAL   : 0.04256
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.01523
averageVal2   : -0.04852
AVG_MAG_VAL   : -0.03187
rmsVal1       : 0.00605
rmsVal2       : 0.00605
AVG_RMS_Val   : 0.00605
amplitudeVal1 : 0.04211
amplitudeVal2 : 0.10824
AVG_AMP_VAL   : 0.10824
Label 1       : pc
Label 2       : pc
t1Start       : 3.75000
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.82000
tAvgIndex     : 3.78500

