Iteration     : 1
CompLabel     : FX
averageVal1   : -0.09086
averageVal2   : -0.09086
AVG_MAG_VAL   : -0.09086
rmsVal1       : -0.07337
rmsVal2       : -0.07337
AVG_RMS_Val   : -0.07337
amplitudeVal1 : 0.52089
amplitudeVal2 : 0.52089
AVG_AMP_VAL   : 0.52089
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.38388
averageVal2   : 0.38388
AVG_MAG_VAL   : 0.38388
rmsVal1       : 1.32533
rmsVal2       : 1.32533
AVG_RMS_Val   : 1.32533
amplitudeVal1 : 1.65698
amplitudeVal2 : 1.65698
AVG_AMP_VAL   : 1.65698
Label 1       : i
Label 2       : i
t1Start       : 3.75000
t1End         : 3.82000
t2Start       : 3.75000
t2End         : 3.82000
tAvgIndex     : 3.78500

