Iteration     : 1
CompLabel     : FX
averageVal1   : -0.08760
averageVal2   : -0.08866
AVG_MAG_VAL   : -0.02202
rmsVal1       : -0.07408
rmsVal2       : -0.07408
AVG_RMS_Val   : 0.53707
amplitudeVal1 : 0.74957
amplitudeVal2 : 0.24480
AVG_AMP_VAL   : 0.74957
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.55000
tAvgIndex     : 1.77500

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.54513
averageVal2   : 0.54513
AVG_MAG_VAL   : 0.54513
rmsVal1       : 2.43315
rmsVal2       : 2.43315
AVG_RMS_Val   : 2.43315
amplitudeVal1 : 2.69530
amplitudeVal2 : 2.69530
AVG_AMP_VAL   : 2.69530
Label 1       : i
Label 2       : i
t1Start       : 3.55000
t1End         : 3.74000
t2Start       : 3.55000
t2End         : 3.74000
tAvgIndex     : 3.64500

