Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00228
averageVal2   : 0.00228
AVG_MAG_VAL   : 0.00228
rmsVal1       : 0.00456
rmsVal2       : 0.00456
AVG_RMS_Val   : 0.00456
amplitudeVal1 : 0.04703
amplitudeVal2 : 0.04703
AVG_AMP_VAL   : 0.04703
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.00852
averageVal2   : -0.00852
AVG_MAG_VAL   : -0.00852
rmsVal1       : 0.01327
rmsVal2       : 0.01327
AVG_RMS_Val   : 0.01327
amplitudeVal1 : 0.04703
amplitudeVal2 : 0.04703
AVG_AMP_VAL   : 0.04703
Label 1       : d
Label 2       : d
t1Start       : 3.67500
t1End         : 3.74000
t2Start       : 3.67500
t2End         : 3.74000
tAvgIndex     : 3.70750

