Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10899
averageVal2   : -0.10899
AVG_MAG_VAL   : -0.10899
rmsVal1       : -0.09842
rmsVal2       : -0.09842
AVG_RMS_Val   : -0.09842
amplitudeVal1 : 0.17504
amplitudeVal2 : 0.17504
AVG_AMP_VAL   : 0.17504
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.05066
averageVal2   : -0.05066
AVG_MAG_VAL   : -0.05066
rmsVal1       : 0.03326
rmsVal2       : 0.03326
AVG_RMS_Val   : 0.03326
amplitudeVal1 : 0.17504
amplitudeVal2 : 0.17504
AVG_AMP_VAL   : 0.17504
Label 1       : d
Label 2       : z
t1Start       : 3.17500
t1End         : 3.17500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.27500

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.11185
averageVal2   : -0.11185
AVG_MAG_VAL   : -0.11185
rmsVal1       : -0.10599
rmsVal2       : -0.10599
AVG_RMS_Val   : -0.10599
amplitudeVal1 : 0.04695
amplitudeVal2 : 0.04695
AVG_AMP_VAL   : 0.04695
Label 1       : k
Label 2       : z
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.47500

Iteration     : 4
CompLabel     : CT
averageVal1   : 0.06048
averageVal2   : 0.06048
AVG_MAG_VAL   : 0.06048
rmsVal1       : 0.57544
rmsVal2       : 0.57544
AVG_RMS_Val   : 0.57544
amplitudeVal1 : 0.72102
amplitudeVal2 : 0.72102
AVG_AMP_VAL   : 0.72102
Label 1       : pc
Label 2       : z
t1Start       : 3.57500
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.74000
tAvgIndex     : 3.65750

