Iteration     : 1
CompLabel     : CT
averageVal1   : -1.34604
averageVal2   : -1.34604
AVG_MAG_VAL   : -1.34604
rmsVal1       : 0.33661
rmsVal2       : 0.33661
AVG_RMS_Val   : 0.33661
amplitudeVal1 : 2.72541
amplitudeVal2 : 2.72541
AVG_AMP_VAL   : 2.72541
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
CompLabel     : PL
averageVal1   : 0.11402
averageVal2   : 0.11402
AVG_MAG_VAL   : 0.11402
rmsVal1       : 1.96873
rmsVal2       : 1.96873
AVG_RMS_Val   : 1.96873
amplitudeVal1 : 3.67243
amplitudeVal2 : 3.67243
AVG_AMP_VAL   : 3.67243
Label 1       : d
Label 2       : z
t1Start       : 3.20000
t1End         : 3.20000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.36250

Iteration     : 3
CompLabel     : FX
averageVal1   : -1.69420
averageVal2   : -1.69420
AVG_MAG_VAL   : -1.69420
rmsVal1       : -1.68469
rmsVal2       : -1.68469
AVG_RMS_Val   : -1.68469
amplitudeVal1 : 1.06900
amplitudeVal2 : 1.06900
AVG_AMP_VAL   : 1.06900
Label 1       : k
Label 2       : z
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.57500

Iteration     : 4
CompLabel     : CT
averageVal1   : 1.70978
averageVal2   : 1.70978
AVG_MAG_VAL   : 1.70978
rmsVal1       : 11.69860
rmsVal2       : 11.69860
AVG_RMS_Val   : 11.69860
amplitudeVal1 : 14.21976
amplitudeVal2 : 14.21976
AVG_AMP_VAL   : 14.21976
Label 1       : pc
Label 2       : z
t1Start       : 3.62500
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.74000
tAvgIndex     : 3.68250

