Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00029
averageVal2   : 0.00029
AVG_MAG_VAL   : 0.00029
rmsVal1       : 0.00089
rmsVal2       : 0.00089
AVG_RMS_Val   : 0.00089
amplitudeVal1 : 0.03579
amplitudeVal2 : 0.03579
AVG_AMP_VAL   : 0.03579
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.00987
averageVal2   : -0.00987
AVG_MAG_VAL   : -0.00987
rmsVal1       : 0.00802
rmsVal2       : 0.00802
AVG_RMS_Val   : 0.00802
amplitudeVal1 : 0.05631
amplitudeVal2 : 0.05631
AVG_AMP_VAL   : 0.05631
Label 1       : d
Label 2       : z
t1Start       : 3.17500
t1End         : 3.17500
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 3.18750

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.04797
averageVal2   : -0.11166
AVG_MAG_VAL   : -0.05538
rmsVal1       : -0.04765
rmsVal2       : -0.04765
AVG_RMS_Val   : 0.00647
amplitudeVal1 : 0.04711
amplitudeVal2 : 0.17594
AVG_AMP_VAL   : 0.17594
Label 1       : a
Label 2       : a
t1Start       : 3.20000
t1End         : 3.22500
t2Start       : 3.22500
t2End         : 3.74000
tAvgIndex     : 3.47000

