Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09375
averageVal2   : 2.19009
AVG_MAG_VAL   : 1.98694
rmsVal1       : 2.19657
rmsVal2       : 2.19657
AVG_RMS_Val   : 2.44343
amplitudeVal1 : 0.39078
amplitudeVal2 : 0.53142
AVG_AMP_VAL   : 1.57702
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.57500
tAvgIndex     : 1.78750

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.59091
averageVal2   : 0.59091
AVG_MAG_VAL   : 0.59091
rmsVal1       : 2.45435
rmsVal2       : 2.45435
AVG_RMS_Val   : 2.45435
amplitudeVal1 : 6.72790
amplitudeVal2 : 6.72790
AVG_AMP_VAL   : 6.72790
Label 1       : nc
Label 2       : z
t1Start       : 3.57500
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.74000
tAvgIndex     : 3.65750

