Iteration     : 1
Label         : d
Average Val   : -0.92215
RMS Val       : -0.36915
Amplitude Val : 1.44827
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -1.60080
RMS Val       : -1.44103
Amplitude Val : 0.60267
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.05000
t2End         : 3.05000
tAvgIndex     : 1.60000

Iteration     : 3
Label         : pc
Average Val   : 1.04642
RMS Val       : 7.45660
Amplitude Val : 9.45582
Label 1       : spos
Label 2       : pimp
t1Start       : 3.05000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.77500
tAvgIndex     : 3.41250

Iteration     : 4
Label         : i
Average Val   : 9.02456
RMS Val       : 9.06716
Amplitude Val : 0.71976
Label 1       : spos
Label 2       : spos
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 3.78750

Iteration     : 5
Label         : d
Average Val   : 9.12064
RMS Val       : 9.48052
Amplitude Val : 7.48057
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.80000
t1End         : 3.80000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 3.81250

Iteration     : 6
Label         : pc
Average Val   : 5.00544
RMS Val       : 10.86894
Amplitude Val : 9.82704
Label 1       : bneg
Label 2       : pimp
t1Start       : 3.82500
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.02500
tAvgIndex     : 3.92500

Iteration     : 7
Label         : nc
Average Val   : 10.66259
RMS Val       : 11.36570
Amplitude Val : 1.95751
Label 1       : sneg
Label 2       : nimp
t1Start       : 4.02500
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.07500
tAvgIndex     : 4.05000

Iteration     : 8
Label         : pc
Average Val   : 5.77481
RMS Val       : 8.57535
Amplitude Val : 5.42661
Label 1       : bneg
Label 2       : pimp
t1Start       : 4.07500
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.20000
tAvgIndex     : 4.13750

Iteration     : 9
Label         : k
Average Val   : 8.40614
RMS Val       : 10.61525
Amplitude Val : 4.99088
Label 1       : spos
Label 2       : cons
t1Start       : 4.20000
t1End         : 6.20000
t2Start       : 5.70000
t2End         : 6.20000
tAvgIndex     : 5.20000

Iteration     : 10
Label         : a
Average Val   : 10.74965
RMS Val       : 10.14684
Amplitude Val : 1.21342
Label 1       : spos
Label 2       : spos
t1Start       : 6.20000
t1End         : 6.94000
t2Start       : 6.55000
t2End         : 6.94000
tAvgIndex     : 6.57000

