Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09388
averageVal2   : 2.09388
AVG_MAG_VAL   : 2.09388
rmsVal1       : 2.18777
rmsVal2       : 2.18777
AVG_RMS_Val   : 2.18777
amplitudeVal1 : 2.82631
amplitudeVal2 : 2.82631
AVG_AMP_VAL   : 2.82631
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : CT
averageVal1   : -0.40148
averageVal2   : -0.40148
AVG_MAG_VAL   : -0.40148
rmsVal1       : 2.34957
rmsVal2       : 2.34957
AVG_RMS_Val   : 2.34957
amplitudeVal1 : 5.80414
amplitudeVal2 : 5.80414
AVG_AMP_VAL   : 5.80414
Label 1       : nc
Label 2       : z
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.41500
tAvgIndex     : 3.37000

