Iteration     : 1
CompLabel     : FX
averageVal1   : -0.12932
averageVal2   : -0.12932
AVG_MAG_VAL   : -0.12932
rmsVal1       : -0.04455
rmsVal2       : -0.04455
AVG_RMS_Val   : -0.04455
amplitudeVal1 : 1.50530
amplitudeVal2 : 1.50530
AVG_AMP_VAL   : 1.50530
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.72143
averageVal2   : 0.72143
AVG_MAG_VAL   : 0.72143
rmsVal1       : 1.38092
rmsVal2       : 1.38092
AVG_RMS_Val   : 1.38092
amplitudeVal1 : 1.35565
amplitudeVal2 : 1.35565
AVG_AMP_VAL   : 1.35565
Label 1       : i
Label 2       : i
t1Start       : 3.32500
t1End         : 3.41500
t2Start       : 3.32500
t2End         : 3.41500
tAvgIndex     : 3.37000

