Iteration     : 1
CompLabel     : FX
averageVal1   : -1.63154
averageVal2   : -1.63154
AVG_MAG_VAL   : -1.63154
rmsVal1       : -1.55719
rmsVal2       : -1.55719
AVG_RMS_Val   : -1.55719
amplitudeVal1 : 0.43851
amplitudeVal2 : 0.43851
AVG_AMP_VAL   : 0.43851
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.28703
averageVal2   : 1.28703
AVG_MAG_VAL   : 1.28703
rmsVal1       : 10.22770
rmsVal2       : 10.22770
AVG_RMS_Val   : 10.22770
amplitudeVal1 : 12.18735
amplitudeVal2 : 12.18735
AVG_AMP_VAL   : 12.18735
Label 1       : pc
Label 2       : z
t1Start       : 3.07500
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.41500
tAvgIndex     : 3.24500

