Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00023
averageVal2   : 0.00023
AVG_MAG_VAL   : 0.00023
rmsVal1       : 0.00096
rmsVal2       : 0.00096
AVG_RMS_Val   : 0.00096
amplitudeVal1 : 0.11741
amplitudeVal2 : 0.11741
AVG_AMP_VAL   : 0.11741
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.06472
averageVal2   : -0.06472
AVG_MAG_VAL   : -0.06472
rmsVal1       : -0.01598
rmsVal2       : -0.01598
AVG_RMS_Val   : -0.01598
amplitudeVal1 : 0.10047
amplitudeVal2 : 0.10047
AVG_AMP_VAL   : 0.10047
Label 1       : d
Label 2       : d
t1Start       : 3.32500
t1End         : 3.41500
t2Start       : 3.32500
t2End         : 3.41500
tAvgIndex     : 3.37000

