Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00112
averageVal2   : 0.00112
AVG_MAG_VAL   : 0.00112
rmsVal1       : 0.00402
rmsVal2       : 0.00402
AVG_RMS_Val   : 0.00402
amplitudeVal1 : 0.00403
amplitudeVal2 : 0.00403
AVG_AMP_VAL   : 0.00403
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 3.22500
t2Start       : 3.12500
t2End         : 3.22500
tAvgIndex     : 1.61250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.00233
averageVal2   : -0.00233
AVG_MAG_VAL   : -0.00233
rmsVal1       : 0.00089
rmsVal2       : 0.00089
AVG_RMS_Val   : 0.00089
amplitudeVal1 : 0.00769
amplitudeVal2 : 0.00769
AVG_AMP_VAL   : 0.00769
Label 1       : spos
Label 2       : none
t1Start       : 3.22500
t1End         : 3.27500
t2Start       : 3.25000
t2End         : 3.27500
tAvgIndex     : 3.25000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.00791
averageVal2   : -0.02752
AVG_MAG_VAL   : 0.02138
rmsVal1       : -0.00783
rmsVal2       : -0.00783
AVG_RMS_Val   : 0.22363
amplitudeVal1 : 0.03757
amplitudeVal2 : 0.03014
AVG_AMP_VAL   : 0.13195
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.27500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 5.57500
tAvgIndex     : 4.42500

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.21572
averageVal2   : 0.21572
AVG_MAG_VAL   : 0.21572
rmsVal1       : 0.21902
rmsVal2       : 0.21902
AVG_RMS_Val   : 0.21902
amplitudeVal1 : 0.00645
amplitudeVal2 : 0.00645
AVG_AMP_VAL   : 0.00645
Label 1       : bpos
Label 2       : none
t1Start       : 5.57500
t1End         : 5.60000
t2Start       : 5.60000
t2End         : 5.62500
tAvgIndex     : 5.60000

Iteration     : 5
CompLabel     : PL
averageVal1   : 0.13458
averageVal2   : 0.13458
AVG_MAG_VAL   : 0.13458
rmsVal1       : 0.22289
rmsVal2       : 0.22289
AVG_RMS_Val   : 0.22289
amplitudeVal1 : 0.02379
amplitudeVal2 : 0.02379
AVG_AMP_VAL   : 0.02379
Label 1       : spos
Label 2       : none
t1Start       : 5.62500
t1End         : 5.85000
t2Start       : 5.82500
t2End         : 5.85000
tAvgIndex     : 5.73750

Iteration     : 6
CompLabel     : CT
averageVal1   : 0.10495
averageVal2   : 0.10495
AVG_MAG_VAL   : 0.10495
rmsVal1       : 0.41724
rmsVal2       : 0.41724
AVG_RMS_Val   : 0.41724
amplitudeVal1 : 0.44425
amplitudeVal2 : 0.44425
AVG_AMP_VAL   : 0.44425
Label 1       : mneg
Label 2       : none
t1Start       : 5.85000
t1End         : 5.92500
t2Start       : 5.92500
t2End         : 5.97500
tAvgIndex     : 5.91250

Iteration     : 7
CompLabel     : AL
averageVal1   : 0.28534
averageVal2   : 0.44745
AVG_MAG_VAL   : 0.36640
rmsVal1       : 0.55031
rmsVal2       : 0.53558
AVG_RMS_Val   : 0.55031
amplitudeVal1 : 0.53584
amplitudeVal2 : 0.15356
AVG_AMP_VAL   : 0.53584
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.97500
t1End         : 6.25000
t2Start       : 6.25000
t2End         : 6.40000
tAvgIndex     : 6.21875

Iteration     : 8
CompLabel     : PL
averageVal1   : 0.53116
averageVal2   : 0.53116
AVG_MAG_VAL   : 0.53116
rmsVal1       : 0.56601
rmsVal2       : 0.56601
AVG_RMS_Val   : 0.56601
amplitudeVal1 : 0.06969
amplitudeVal2 : 0.06969
AVG_AMP_VAL   : 0.06969
Label 1       : spos
Label 2       : spos
t1Start       : 6.40000
t1End         : 6.42500
t2Start       : 6.40000
t2End         : 6.42500
tAvgIndex     : 6.41250

