Iteration : 2
Average   : -0.00036
Max Val   : 0.00399
Min Val   : -0.00471
Start     : 3.70000
Finish    : 3.72500
Gradient  : -0.34800
Grad Label: sneg  

Iteration : 3
Average   : -0.01335
Max Val   : 0.00947
Min Val   : -0.03616
Start     : 3.72500
Finish    : 3.75000
Gradient  : -1.82518
Grad Label: sneg  

Iteration : 4
Average   : -0.05995
Max Val   : -0.04638
Min Val   : -0.07351
Start     : 3.75000
Finish    : 3.77500
Gradient  : -1.08505
Grad Label: sneg  

Iteration : 5
Average   : -0.08526
Max Val   : -0.08192
Min Val   : -0.08859
Start     : 3.77500
Finish    : 3.80000
Gradient  : 0.26652
Grad Label: spos  

Iteration : 6
Average   : -0.07815
Max Val   : -0.07160
Min Val   : -0.08470
Start     : 3.80000
Finish    : 3.83000
Gradient  : 0.12470
Grad Label: spos  

