Iteration : 2
Average   : -0.08153
Max Val   : -0.07446
Min Val   : -0.08859
Start     : 0.17500
Finish    : 1.42500
Gradient  : 0.01130
Grad Label: cons  

Iteration : 3
Average   : -0.09214
Max Val   : -0.08031
Min Val   : -0.10396
Start     : 1.42500
Finish    : 3.17500
Gradient  : -0.01351
Grad Label: cons  

Iteration : 4
Average   : -0.09262
Max Val   : -0.06771
Min Val   : -0.11752
Start     : 3.17500
Finish    : 3.70000
Gradient  : 0.09487
Grad Label: cons  

Iteration : 5
Average   : 0.08163
Max Val   : 0.59697
Min Val   : -0.43370
Start     : 3.70000
Finish    : 3.72500
Gradient  : 41.22692
Grad Label: mpos  

Iteration : 6
Average   : 2.26896
Max Val   : 3.36302
Min Val   : 1.17489
Start     : 3.72500
Finish    : 3.80000
Gradient  : 29.17498
Grad Label: mpos  

Iteration : 7
Average   : 3.46260
Max Val   : 3.87022
Min Val   : 3.05499
Start     : 3.80000
Finish    : 3.83000
Gradient  : 13.07400
Grad Label: spos  

