Iteration : 2
Average   : -1.70077
Max Val   : -1.58663
Min Val   : -1.81491
Start     : 0.15000
Finish    : 3.12500
Gradient  : -0.07673
Grad Label: cons  

Iteration : 3
Average   : -1.70256
Max Val   : -1.60435
Min Val   : -1.80077
Start     : 3.12500
Finish    : 3.70000
Gradient  : 0.34160
Grad Label: cons  

Iteration : 4
Average   : 3.28974
Max Val   : 7.99793
Min Val   : -1.41845
Start     : 3.70000
Finish    : 3.80000
Gradient  : 94.16388
Grad Label: pimp  

Iteration : 5
Average   : 8.45566
Max Val   : 9.92857
Min Val   : 6.98274
Start     : 3.80000
Finish    : 3.83000
Gradient  : 58.61857
Grad Label: bpos  

