Iteration : 2
Average   : -1.69922
Max Val   : -1.58211
Min Val   : -1.81633
Start     : 0.32500
Finish    : 3.02500
Gradient  : -0.08675
Grad Label: cons  

Iteration : 3
Average   : -1.73327
Max Val   : -1.67934
Min Val   : -1.78720
Start     : 3.02500
Finish    : 3.20000
Gradient  : 0.61636
Grad Label: cons  

Iteration : 4
Average   : -1.31244
Max Val   : -0.18782
Min Val   : -2.43707
Start     : 3.20000
Finish    : 3.22500
Gradient  : 89.97002
Grad Label: pimp  

Iteration : 5
Average   : 0.89005
Max Val   : 1.36266
Min Val   : 0.41744
Start     : 3.22500
Finish    : 3.25000
Gradient  : 37.80880
Grad Label: mpos  

Iteration : 6
Average   : 1.71786
Max Val   : 2.87214
Min Val   : 0.56358
Start     : 3.25000
Finish    : 3.27500
Gradient  : 92.34239
Grad Label: pimp  

Iteration : 7
Average   : 4.08103
Max Val   : 4.28656
Min Val   : 3.87551
Start     : 3.27500
Finish    : 3.30000
Gradient  : -16.44231
Grad Label: sneg  

Iteration : 8
Average   : 3.63635
Max Val   : 4.21806
Min Val   : 3.05465
Start     : 3.30000
Finish    : 3.32500
Gradient  : -46.53647
Grad Label: bneg  

Iteration : 9
Average   : 2.40949
Max Val   : 2.78543
Min Val   : 2.03355
Start     : 3.32500
Finish    : 3.35000
Gradient  : -30.07524
Grad Label: mneg  

Iteration : 10
Average   : -0.16210
Max Val   : 1.33399
Min Val   : -1.65818
Start     : 3.35000
Finish    : 3.52500
Gradient  : -17.09813
Grad Label: sneg  

Iteration : 11
Average   : -1.47316
Max Val   : -1.21473
Min Val   : -1.73160
Start     : 3.52500
Finish    : 3.67500
Gradient  : 3.44581
Grad Label: spos  

Iteration : 12
Average   : 2.13184
Max Val   : 5.48300
Min Val   : -1.21931
Start     : 3.67500
Finish    : 3.75000
Gradient  : 89.36412
Grad Label: pimp  

Iteration : 13
Average   : 7.15950
Max Val   : 9.76945
Min Val   : 4.54955
Start     : 3.75000
Finish    : 3.78000
Gradient  : 170.77164
Grad Label: pimp  

