Iteration : 2
Average   : 0.00828
Max Val   : 0.03090
Min Val   : -0.01434
Start     : 3.20000
Finish    : 3.22500
Gradient  : 1.80962
Grad Label: spos  

Iteration : 3
Average   : 0.05218
Max Val   : 0.06295
Min Val   : 0.04141
Start     : 3.22500
Finish    : 3.25000
Gradient  : 0.86177
Grad Label: spos  

Iteration : 4
Average   : 0.07147
Max Val   : 0.09239
Min Val   : 0.05055
Start     : 3.25000
Finish    : 3.27500
Gradient  : 1.67368
Grad Label: spos  

Iteration : 5
Average   : 0.11439
Max Val   : 0.11798
Min Val   : 0.11080
Start     : 3.27500
Finish    : 3.30000
Gradient  : -0.28726
Grad Label: sneg  

Iteration : 6
Average   : 0.10663
Max Val   : 0.11600
Min Val   : 0.09726
Start     : 3.30000
Finish    : 3.32500
Gradient  : -0.74947
Grad Label: sneg  

Iteration : 7
Average   : 0.08639
Max Val   : 0.09266
Min Val   : 0.08012
Start     : 3.32500
Finish    : 3.35000
Gradient  : -0.50140
Grad Label: sneg  

Iteration : 8
Average   : 0.03394
Max Val   : 0.06747
Min Val   : 0.00041
Start     : 3.35000
Finish    : 3.52500
Gradient  : -0.38317
Grad Label: sneg  

Iteration : 9
Average   : 0.00527
Max Val   : 0.01628
Min Val   : -0.00574
Start     : 3.52500
Finish    : 3.67500
Gradient  : 0.14683
Grad Label: spos  

Iteration : 10
Average   : 0.14584
Max Val   : 0.24252
Min Val   : 0.04916
Start     : 3.67500
Finish    : 3.75000
Gradient  : 2.57815
Grad Label: mpos  

Iteration : 11
Average   : 0.19781
Max Val   : 0.29545
Min Val   : 0.10017
Start     : 3.75000
Finish    : 3.78000
Gradient  : -6.83281
Grad Label: bneg  

