Iteration : 2
Average   : -0.00461
Max Val   : -0.00176
Min Val   : -0.00746
Start     : 2.97500
Finish    : 3.22500
Gradient  : -0.02279
Grad Label: cons  

Iteration : 3
Average   : -0.00795
Max Val   : -0.00248
Min Val   : -0.01341
Start     : 3.22500
Finish    : 3.25000
Gradient  : -0.43721
Grad Label: sneg  

Iteration : 4
Average   : -0.01915
Max Val   : -0.01532
Min Val   : -0.02299
Start     : 3.25000
Finish    : 3.27500
Gradient  : 0.30661
Grad Label: spos  

Iteration : 5
Average   : -0.01150
Max Val   : -0.00804
Min Val   : -0.01497
Start     : 3.27500
Finish    : 3.30000
Gradient  : -0.27692
Grad Label: sneg  

Iteration : 6
Average   : -0.02584
Max Val   : -0.01431
Min Val   : -0.03736
Start     : 3.30000
Finish    : 3.35000
Gradient  : -0.46111
Grad Label: sneg  

Iteration : 7
Average   : -0.02875
Max Val   : -0.01662
Min Val   : -0.04087
Start     : 3.35000
Finish    : 3.55000
Gradient  : 0.12127
Grad Label: spos  

Iteration : 8
Average   : -0.02264
Max Val   : -0.01025
Min Val   : -0.03504
Start     : 3.55000
Finish    : 3.70000
Gradient  : -0.16525
Grad Label: sneg  

Iteration : 9
Average   : -0.17047
Max Val   : -0.02414
Min Val   : -0.31679
Start     : 3.70000
Finish    : 3.78000
Gradient  : -3.26468
Grad Label: mneg  

