Iteration : 2
Average   : -0.00922
Max Val   : 0.00546
Min Val   : -0.02390
Start     : 3.22500
Finish    : 3.25000
Gradient  : 1.17451
Grad Label: spos  

Iteration : 3
Average   : 0.01485
Max Val   : 0.07001
Min Val   : -0.04031
Start     : 3.25000
Finish    : 3.27500
Gradient  : 4.41259
Grad Label: mpos  

Iteration : 4
Average   : 0.12744
Max Val   : 0.13908
Min Val   : 0.11580
Start     : 3.27500
Finish    : 3.30000
Gradient  : -0.93145
Grad Label: sneg  

Iteration : 5
Average   : -0.01783
Max Val   : 0.08115
Min Val   : -0.11680
Start     : 3.30000
Finish    : 3.47500
Gradient  : -1.13117
Grad Label: sneg  

Iteration : 6
Average   : -0.11288
Max Val   : -0.10524
Min Val   : -0.12051
Start     : 3.47500
Finish    : 3.65000
Gradient  : -0.08726
Grad Label: cons  

Iteration : 7
Average   : -0.12178
Max Val   : -0.09553
Min Val   : -0.14803
Start     : 3.65000
Finish    : 3.67500
Gradient  : 2.09966
Grad Label: spos  

Iteration : 8
Average   : 0.00341
Max Val   : 0.11946
Min Val   : -0.11264
Start     : 3.67500
Finish    : 3.72500
Gradient  : 4.64193
Grad Label: bpos  

Iteration : 9
Average   : 0.15663
Max Val   : 0.21381
Min Val   : 0.09946
Start     : 3.72500
Finish    : 3.75000
Gradient  : 4.57403
Grad Label: mpos  

Iteration : 10
Average   : 0.35683
Max Val   : 0.57295
Min Val   : 0.14070
Start     : 3.75000
Finish    : 3.78000
Gradient  : 14.58404
Grad Label: pimp  

