Iteration : 2
Average   : -0.08935
Max Val   : -0.08004
Min Val   : -0.09865
Start     : 1.52500
Finish    : 2.65000
Gradient  : -0.01654
Grad Label: cons  

Iteration : 3
Average   : -0.06827
Max Val   : -0.06357
Min Val   : -0.07297
Start     : 2.65000
Finish    : 3.22500
Gradient  : 0.01635
Grad Label: cons  

Iteration : 4
Average   : -0.21484
Max Val   : -0.18429
Min Val   : -0.24539
Start     : 3.22500
Finish    : 3.25000
Gradient  : -2.44393
Grad Label: sneg  

Iteration : 5
Average   : -0.26850
Max Val   : -0.19142
Min Val   : -0.34559
Start     : 3.25000
Finish    : 3.27500
Gradient  : -6.16683
Grad Label: sneg  

Iteration : 6
Average   : -0.42641
Max Val   : -0.41452
Min Val   : -0.43831
Start     : 3.27500
Finish    : 3.30000
Gradient  : 0.95160
Grad Label: cons  

Iteration : 7
Average   : -0.16045
Max Val   : 0.02565
Min Val   : -0.34655
Start     : 3.30000
Finish    : 3.55000
Gradient  : 1.48879
Grad Label: spos  

Iteration : 8
Average   : -0.02764
Max Val   : 0.04088
Min Val   : -0.09615
Start     : 3.55000
Finish    : 3.67500
Gradient  : -1.09629
Grad Label: sneg  

Iteration : 9
Average   : -0.48400
Max Val   : -0.05320
Min Val   : -0.91481
Start     : 3.67500
Finish    : 3.72500
Gradient  : -17.23219
Grad Label: sneg  

Iteration : 10
Average   : -1.09981
Max Val   : -0.58777
Min Val   : -1.61184
Start     : 3.72500
Finish    : 3.75000
Gradient  : 40.96292
Grad Label: mpos  

Iteration : 11
Average   : 0.53254
Max Val   : 2.10436
Min Val   : -1.03928
Start     : 3.75000
Finish    : 3.78000
Gradient  : 110.95456
Grad Label: pimp  

