Iteration     : 1
CompLabel     : a
averageVal1   : 1.59187
averageVal2   : 2.00860
AVG_MAG_VAL   : 1.65130
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 5.65919
amplitudeVal1 : 1.73874
amplitudeVal2 : 4.16998
AVG_AMP_VAL   : 7.49062
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.82500
t2Start       : 4.82500
t2End         : 5.10000
tAvgIndex     : 2.55000

Iteration     : 2
CompLabel     : k
averageVal1   : 2.66442
averageVal2   : 2.66442
AVG_MAG_VAL   : 2.66442
rmsVal1       : 2.73236
rmsVal2       : 2.73236
AVG_RMS_Val   : 2.73236
amplitudeVal1 : 0.02839
amplitudeVal2 : 0.02839
AVG_AMP_VAL   : 0.02839
Label 1       : spos
Label 2       : none
t1Start       : 5.10000
t1End         : 5.10000
t2Start       : 5.12500
t2End         : 5.12500
tAvgIndex     : 5.11250

Iteration     : 3
CompLabel     : pc
averageVal1   : 2.33141
averageVal2   : 2.33141
AVG_MAG_VAL   : 2.33141
rmsVal1       : 3.04438
rmsVal2       : 3.04438
AVG_RMS_Val   : 3.04438
amplitudeVal1 : 2.97348
amplitudeVal2 : 2.97348
AVG_AMP_VAL   : 2.97348
Label 1       : bpos
Label 2       : none
t1Start       : 5.12500
t1End         : 5.32500
t2Start       : 5.30000
t2End         : 5.32500
tAvgIndex     : 5.22500

Iteration     : 4
CompLabel     : i
averageVal1   : -0.21891
averageVal2   : 2.44251
AVG_MAG_VAL   : 1.11180
rmsVal1       : 2.95209
rmsVal2       : 9.86999
AVG_RMS_Val   : 9.86999
amplitudeVal1 : 10.06006
amplitudeVal2 : 20.11019
AVG_AMP_VAL   : 20.11019
Label 1       : sneg
Label 2       : mneg
t1Start       : 5.32500
t1End         : 5.45000
t2Start       : 5.45000
t2End         : 5.75000
tAvgIndex     : 5.49375

Iteration     : 5
CompLabel     : k
averageVal1   : 8.39868
averageVal2   : 8.39868
AVG_MAG_VAL   : 8.39868
rmsVal1       : 11.11210
rmsVal2       : 11.11210
AVG_RMS_Val   : 11.11210
amplitudeVal1 : 0.57174
amplitudeVal2 : 0.57174
AVG_AMP_VAL   : 0.57174
Label 1       : spos
Label 2       : none
t1Start       : 5.75000
t1End         : 5.77500
t2Start       : 5.77500
t2End         : 5.90000
tAvgIndex     : 5.82500

Iteration     : 6
CompLabel     : pc
averageVal1   : 1.84173
averageVal2   : 1.84173
AVG_MAG_VAL   : 1.84173
rmsVal1       : 1.87087
rmsVal2       : 1.87087
AVG_RMS_Val   : 1.87087
amplitudeVal1 : 0.14080
amplitudeVal2 : 0.14080
AVG_AMP_VAL   : 0.14080
Label 1       : bpos
Label 2       : none
t1Start       : 5.90000
t1End         : 5.97500
t2Start       : 5.97500
t2End         : 6.02500
tAvgIndex     : 5.96250

Iteration     : 7
CompLabel     : a
averageVal1   : 1.50684
averageVal2   : 1.26076
AVG_MAG_VAL   : 1.20023
rmsVal1       : 1.51169
rmsVal2       : 1.51169
AVG_RMS_Val   : 3.44452
amplitudeVal1 : 1.76768
amplitudeVal2 : 1.64768
AVG_AMP_VAL   : 2.60934
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.02500
t1End         : 6.72500
t2Start       : 6.72500
t2End         : 6.84500
tAvgIndex     : 6.43500

