Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09628
amplitudeVal2 : 0.09628
AVG_AMP_VAL   : 0.09628
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -0.10416
averageVal2   : 0.41864
AVG_MAG_VAL   : 0.22534
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : 0.50428
amplitudeVal1 : 0.53195
amplitudeVal2 : 0.34209
AVG_AMP_VAL   : 0.53195
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 4.22500
tAvgIndex     : 2.18750

Iteration     : 3
CompLabel     : i
averageVal1   : 0.26464
averageVal2   : 0.26464
AVG_MAG_VAL   : 0.26464
rmsVal1       : 0.58761
rmsVal2       : 0.58761
AVG_RMS_Val   : 0.58761
amplitudeVal1 : 0.69742
amplitudeVal2 : 0.69742
AVG_AMP_VAL   : 0.69742
Label 1       : mneg
Label 2       : none
t1Start       : 4.22500
t1End         : 4.40000
t2Start       : 4.40000
t2End         : 4.47500
tAvgIndex     : 4.35000

Iteration     : 4
CompLabel     : k
averageVal1   : 0.82582
averageVal2   : 0.82582
AVG_MAG_VAL   : 0.82582
rmsVal1       : 1.00394
rmsVal2       : 1.00394
AVG_RMS_Val   : 1.00394
amplitudeVal1 : 0.19241
amplitudeVal2 : 0.19241
AVG_AMP_VAL   : 0.19241
Label 1       : spos
Label 2       : none
t1Start       : 4.47500
t1End         : 5.40000
t2Start       : 5.27500
t2End         : 5.40000
tAvgIndex     : 4.93750

Iteration     : 5
CompLabel     : i
averageVal1   : 0.49772
averageVal2   : 0.49772
AVG_MAG_VAL   : 0.49772
rmsVal1       : 1.16661
rmsVal2       : 1.16661
AVG_RMS_Val   : 1.16661
amplitudeVal1 : 0.53808
amplitudeVal2 : 0.53808
AVG_AMP_VAL   : 0.53808
Label 1       : cons
Label 2       : none
t1Start       : 5.40000
t1End         : 5.67500
t2Start       : 5.57500
t2End         : 5.67500
tAvgIndex     : 5.53750

Iteration     : 6
CompLabel     : a
averageVal1   : 0.49595
averageVal2   : 0.49595
AVG_MAG_VAL   : 0.49595
rmsVal1       : 0.98010
rmsVal2       : 0.98010
AVG_RMS_Val   : 0.98010
amplitudeVal1 : 0.60522
amplitudeVal2 : 0.60522
AVG_AMP_VAL   : 0.60522
Label 1       : bneg
Label 2       : none
t1Start       : 5.67500
t1End         : 6.57500
t2Start       : 6.32500
t2End         : 6.57500
tAvgIndex     : 6.12500

Iteration     : 7
CompLabel     : pc
averageVal1   : 0.62013
averageVal2   : 0.62013
AVG_MAG_VAL   : 0.62013
rmsVal1       : 0.65994
rmsVal2       : 0.65994
AVG_RMS_Val   : 0.65994
amplitudeVal1 : 0.00908
amplitudeVal2 : 0.00908
AVG_AMP_VAL   : 0.00908
Label 1       : bpos
Label 2       : none
t1Start       : 6.57500
t1End         : 6.60000
t2Start       : 6.60000
t2End         : 6.65000
tAvgIndex     : 6.61250

Iteration     : 8
CompLabel     : a
averageVal1   : 0.56839
averageVal2   : 0.56839
AVG_MAG_VAL   : 0.56839
rmsVal1       : 0.64040
rmsVal2       : 0.64040
AVG_RMS_Val   : 0.64040
amplitudeVal1 : 0.16900
amplitudeVal2 : 0.16900
AVG_AMP_VAL   : 0.16900
Label 1       : bneg
Label 2       : bneg
t1Start       : 6.65000
t1End         : 6.84500
t2Start       : 6.65000
t2End         : 6.84500
tAvgIndex     : 6.74750

