Iteration     : 1
CompLabel     : FX
averageVal1   : -0.01104
averageVal2   : 0.03720
AVG_MAG_VAL   : 0.00643
rmsVal1       : 0.07716
rmsVal2       : 0.07716
AVG_RMS_Val   : 0.10173
amplitudeVal1 : 0.05447
amplitudeVal2 : 0.11933
AVG_AMP_VAL   : 0.61436
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 6.25000
t2Start       : 6.25000
t2End         : 6.77500
tAvgIndex     : 3.38750

Iteration     : 2
CompLabel     : PL
averageVal1   : 0.12189
averageVal2   : 0.12189
AVG_MAG_VAL   : 0.12189
rmsVal1       : 0.09848
rmsVal2       : 0.09848
AVG_RMS_Val   : 0.09848
amplitudeVal1 : 0.04516
amplitudeVal2 : 0.04516
AVG_AMP_VAL   : 0.04516
Label 1       : spos
Label 2       : spos
t1Start       : 6.77500
t1End         : 6.84500
t2Start       : 6.77500
t2End         : 6.84500
tAvgIndex     : 6.81000

