Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92173
averageVal2   : -0.92173
AVG_MAG_VAL   : -0.92173
rmsVal1       : -0.36873
rmsVal2       : -0.36873
AVG_RMS_Val   : -0.36873
amplitudeVal1 : 1.44731
amplitudeVal2 : 1.44731
AVG_AMP_VAL   : 1.44731
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : -0.50055
averageVal2   : -0.50055
AVG_MAG_VAL   : -0.50055
rmsVal1       : 4.45415
rmsVal2       : 4.45415
AVG_RMS_Val   : 4.45415
amplitudeVal1 : 6.27020
amplitudeVal2 : 6.27020
AVG_AMP_VAL   : 6.27020
Label 1       : pc
Label 2       : z
t1Start       : 0.15000
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 4.00000
tAvgIndex     : 2.07500

Iteration     : 3
CompLabel     : FX
averageVal1   : 5.89910
averageVal2   : 4.50876
AVG_MAG_VAL   : 5.20393
rmsVal1       : 5.91032
rmsVal2       : 5.91032
AVG_RMS_Val   : 6.74220
amplitudeVal1 : 1.54196
amplitudeVal2 : 4.45316
AVG_AMP_VAL   : 4.45316
Label 1       : a
Label 2       : a
t1Start       : 4.00000
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.15000
tAvgIndex     : 4.07500

Iteration     : 4
CompLabel     : CT
averageVal1   : 6.01216
averageVal2   : 6.01216
AVG_MAG_VAL   : 6.01216
rmsVal1       : 11.05640
rmsVal2       : 11.05640
AVG_RMS_Val   : 11.05640
amplitudeVal1 : 10.08848
amplitudeVal2 : 10.08848
AVG_AMP_VAL   : 10.08848
Label 1       : pc
Label 2       : z
t1Start       : 4.15000
t1End         : 4.20000
t2Start       : 4.15000
t2End         : 4.20000
tAvgIndex     : 4.17500

