Iteration     : 1
CompLabel     : FX
averageVal1   : 1.59166
averageVal2   : 0.92931
AVG_MAG_VAL   : 1.40103
rmsVal1       : 2.04272
rmsVal2       : 2.04272
AVG_RMS_Val   : 2.25786
amplitudeVal1 : 1.77090
amplitudeVal2 : 0.83448
AVG_AMP_VAL   : 2.00659
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 4.12500
tAvgIndex     : 2.06250

Iteration     : 2
CompLabel     : CT
averageVal1   : -0.15857
averageVal2   : -0.15857
AVG_MAG_VAL   : -0.15857
rmsVal1       : 1.45566
rmsVal2       : 1.45566
AVG_RMS_Val   : 1.45566
amplitudeVal1 : 5.41076
amplitudeVal2 : 5.41076
AVG_AMP_VAL   : 5.41076
Label 1       : nc
Label 2       : z
t1Start       : 4.12500
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.20000
tAvgIndex     : 4.16250

