Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00187
averageVal2   : -0.00187
AVG_MAG_VAL   : -0.00187
rmsVal1       : 0.00394
rmsVal2       : 0.00394
AVG_RMS_Val   : 0.00394
amplitudeVal1 : 0.03130
amplitudeVal2 : 0.03130
AVG_AMP_VAL   : 0.03130
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 1.98750

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.01190
averageVal2   : -0.07897
AVG_MAG_VAL   : -0.03353
rmsVal1       : 0.01537
rmsVal2       : 0.01537
AVG_RMS_Val   : 0.02666
amplitudeVal1 : 0.20797
amplitudeVal2 : 0.20797
AVG_AMP_VAL   : 0.20797
Label 1       : pc
Label 2       : pc
t1Start       : 3.97500
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.20000
tAvgIndex     : 4.08750

