Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05841
averageVal2   : -0.05841
AVG_MAG_VAL   : -0.05841
rmsVal1       : -0.02336
rmsVal2       : -0.02336
AVG_RMS_Val   : -0.02336
amplitudeVal1 : 0.09836
amplitudeVal2 : 0.09836
AVG_AMP_VAL   : 0.09836
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : -0.01545
averageVal2   : -0.01545
AVG_MAG_VAL   : -0.01545
rmsVal1       : 0.26596
rmsVal2       : 0.26596
AVG_RMS_Val   : 0.26596
amplitudeVal1 : 0.38769
amplitudeVal2 : 0.38769
AVG_AMP_VAL   : 0.38769
Label 1       : pc
Label 2       : z
t1Start       : 0.15000
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 4.00000
tAvgIndex     : 2.07500

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.35801
averageVal2   : 0.27004
AVG_MAG_VAL   : 0.31402
rmsVal1       : 0.35860
rmsVal2       : 0.35860
AVG_RMS_Val   : 0.40841
amplitudeVal1 : 0.09648
amplitudeVal2 : 0.26998
AVG_AMP_VAL   : 0.26998
Label 1       : a
Label 2       : a
t1Start       : 4.00000
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.15000
tAvgIndex     : 4.07500

Iteration     : 4
CompLabel     : CT
averageVal1   : 0.40375
averageVal2   : 0.40375
AVG_MAG_VAL   : 0.40375
rmsVal1       : 0.75695
rmsVal2       : 0.75695
AVG_RMS_Val   : 0.75695
amplitudeVal1 : 0.70639
amplitudeVal2 : 0.70639
AVG_AMP_VAL   : 0.70639
Label 1       : pc
Label 2       : z
t1Start       : 4.15000
t1End         : 4.20000
t2Start       : 4.15000
t2End         : 4.20000
tAvgIndex     : 4.17500

