Iteration     : 1
CompLabel     : FX
averageVal1   : -0.08806
averageVal2   : -0.08806
AVG_MAG_VAL   : -0.08806
rmsVal1       : -0.00758
rmsVal2       : -0.00758
AVG_RMS_Val   : -0.00758
amplitudeVal1 : 2.00164
amplitudeVal2 : 2.00164
AVG_AMP_VAL   : 2.00164
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 1.97500

Iteration     : 2
CompLabel     : SH
averageVal1   : -0.90508
averageVal2   : -0.90508
AVG_MAG_VAL   : -0.90508
rmsVal1       : 1.13989
rmsVal2       : 1.13989
AVG_RMS_Val   : 1.13989
amplitudeVal1 : 3.14911
amplitudeVal2 : 3.14911
AVG_AMP_VAL   : 3.14911
Label 1       : a
Label 2       : a
t1Start       : 3.95000
t1End         : 4.20000
t2Start       : 3.95000
t2End         : 4.20000
tAvgIndex     : 4.07500

