Iteration     : 1
Label         : k
Average Val   : -0.00019
RMS Val       : 0.00185
Amplitude Val : 0.39348
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 1.90000

Iteration     : 2
Label         : d
Average Val   : -0.19567
RMS Val       : 0.00030
Amplitude Val : 0.39194
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.80000
t1End         : 3.86000
t2Start       : 3.80000
t2End         : 3.86000
tAvgIndex     : 3.83000

