Iteration     : 1
Label         : k
Average Val   : -0.00257
RMS Val       : 0.00475
Amplitude Val : 0.13214
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 1.90000

Iteration     : 2
Label         : d
Average Val   : -0.06354
RMS Val       : 0.00032
Amplitude Val : 0.12771
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.80000
t1End         : 3.86000
t2Start       : 3.80000
t2End         : 3.86000
tAvgIndex     : 3.83000

