Iteration     : 1
CompLabel     : a
averageVal1   : 1.59187
averageVal2   : -0.31572
AVG_MAG_VAL   : -0.22099
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 4.33903
amplitudeVal1 : 1.68519
amplitudeVal2 : 0.44883
AVG_AMP_VAL   : 5.26373
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 5.55000
t2Start       : 5.55000
t2End         : 5.70000
tAvgIndex     : 2.85000

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.06049
averageVal2   : -0.06049
AVG_MAG_VAL   : -0.06049
rmsVal1       : 0.73777
rmsVal2       : 0.73777
AVG_RMS_Val   : 0.73777
amplitudeVal1 : 1.31050
amplitudeVal2 : 1.31050
AVG_AMP_VAL   : 1.31050
Label 1       : bpos
Label 2       : none
t1Start       : 5.70000
t1End         : 6.07500
t2Start       : 5.95000
t2End         : 6.07500
tAvgIndex     : 5.88750

Iteration     : 3
CompLabel     : a
averageVal1   : 0.65578
averageVal2   : 1.83364
AVG_MAG_VAL   : 1.52376
rmsVal1       : 1.35477
rmsVal2       : 1.35477
AVG_RMS_Val   : 2.85861
amplitudeVal1 : 0.63619
amplitudeVal2 : 0.98256
AVG_AMP_VAL   : 1.49799
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.07500
t1End         : 6.40000
t2Start       : 6.40000
t2End         : 6.47000
tAvgIndex     : 6.27250

