Iteration     : 1
CompLabel     : k
averageVal1   : -0.92215
averageVal2   : -0.92215
AVG_MAG_VAL   : -0.92215
rmsVal1       : -0.36915
rmsVal2       : -0.36915
AVG_RMS_Val   : -0.36915
amplitudeVal1 : 1.44800
amplitudeVal2 : 1.44800
AVG_AMP_VAL   : 1.44800
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : i
averageVal1   : -0.02554
averageVal2   : -0.02554
AVG_MAG_VAL   : -0.02554
rmsVal1       : 9.35971
rmsVal2       : 9.35971
AVG_RMS_Val   : 9.35971
amplitudeVal1 : 12.60266
amplitudeVal2 : 12.60266
AVG_AMP_VAL   : 12.60266
Label 1       : mneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.77500
tAvgIndex     : 1.96250

Iteration     : 3
CompLabel     : k
averageVal1   : 7.21247
averageVal2   : 7.21247
AVG_MAG_VAL   : 7.21247
rmsVal1       : 9.40580
rmsVal2       : 9.40580
AVG_RMS_Val   : 9.40580
amplitudeVal1 : 8.30340
amplitudeVal2 : 8.30340
AVG_AMP_VAL   : 8.30340
Label 1       : spos
Label 2       : none
t1Start       : 3.77500
t1End         : 4.27500
t2Start       : 4.22500
t2End         : 4.27500
tAvgIndex     : 4.02500

Iteration     : 4
CompLabel     : i
averageVal1   : 6.47449
averageVal2   : 6.47449
AVG_MAG_VAL   : 6.47449
rmsVal1       : 9.03211
rmsVal2       : 9.03211
AVG_RMS_Val   : 9.03211
amplitudeVal1 : 5.35390
amplitudeVal2 : 5.35390
AVG_AMP_VAL   : 5.35390
Label 1       : mneg
Label 2       : none
t1Start       : 4.27500
t1End         : 4.35000
t2Start       : 4.35000
t2End         : 4.42500
tAvgIndex     : 4.35000

Iteration     : 5
CompLabel     : a
averageVal1   : 14.86081
averageVal2   : 10.75351
AVG_MAG_VAL   : 11.49243
rmsVal1       : 10.08680
rmsVal2       : 10.08680
AVG_RMS_Val   : 11.92046
amplitudeVal1 : 1.52499
amplitudeVal2 : 2.03270
AVG_AMP_VAL   : 2.03270
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.42500
t1End         : 4.82500
t2Start       : 4.82500
t2End         : 5.25000
tAvgIndex     : 4.83750

Iteration     : 6
CompLabel     : i
averageVal1   : 8.55226
averageVal2   : 8.55226
AVG_MAG_VAL   : 8.55226
rmsVal1       : 10.01734
rmsVal2       : 10.01734
AVG_RMS_Val   : 10.01734
amplitudeVal1 : 1.56907
amplitudeVal2 : 1.56907
AVG_AMP_VAL   : 1.56907
Label 1       : cons
Label 2       : none
t1Start       : 5.25000
t1End         : 5.27500
t2Start       : 5.27500
t2End         : 5.35000
tAvgIndex     : 5.30000

Iteration     : 7
CompLabel     : a
averageVal1   : 10.31429
averageVal2   : 7.51214
AVG_MAG_VAL   : 7.99477
rmsVal1       : 10.84562
rmsVal2       : 10.84562
AVG_RMS_Val   : 10.84562
amplitudeVal1 : 2.72813
amplitudeVal2 : 3.33286
AVG_AMP_VAL   : 3.33286
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.35000
t1End         : 6.42500
t2Start       : 6.42500
t2End         : 6.47000
tAvgIndex     : 5.91000

