Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00022
averageVal2   : -0.00022
AVG_MAG_VAL   : -0.00022
rmsVal1       : 0.00402
rmsVal2       : 0.00402
AVG_RMS_Val   : 0.00402
amplitudeVal1 : 0.05502
amplitudeVal2 : 0.05502
AVG_AMP_VAL   : 0.05502
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.03273
averageVal2   : -0.03273
AVG_MAG_VAL   : -0.03273
rmsVal1       : -0.00531
rmsVal2       : -0.00531
AVG_RMS_Val   : -0.00531
amplitudeVal1 : 0.24041
amplitudeVal2 : 0.24041
AVG_AMP_VAL   : 0.24041
Label 1       : spos
Label 2       : none
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.72500

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.00127
averageVal2   : -0.02972
AVG_MAG_VAL   : -0.01423
rmsVal1       : 0.21851
rmsVal2       : 0.10277
AVG_RMS_Val   : 0.21851
amplitudeVal1 : 0.25702
amplitudeVal2 : 0.11309
AVG_AMP_VAL   : 0.25702
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.75000
t1End         : 4.90000
t2Start       : 4.90000
t2End         : 6.47000
tAvgIndex     : 5.00500

