Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09832
amplitudeVal2 : 0.09832
AVG_AMP_VAL   : 0.09832
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : i
averageVal1   : -0.10263
averageVal2   : -0.10263
AVG_MAG_VAL   : -0.10263
rmsVal1       : -0.00176
rmsVal2       : -0.00176
AVG_RMS_Val   : -0.00176
amplitudeVal1 : 0.19823
amplitudeVal2 : 0.19823
AVG_AMP_VAL   : 0.19823
Label 1       : mneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.70000
tAvgIndex     : 1.92500

Iteration     : 3
CompLabel     : a
averageVal1   : 0.34866
averageVal2   : 0.57649
AVG_MAG_VAL   : 0.57970
rmsVal1       : 0.50860
rmsVal2       : 0.50860
AVG_RMS_Val   : 0.71810
amplitudeVal1 : 0.53696
amplitudeVal2 : 0.13565
AVG_AMP_VAL   : 0.53696
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.70000
t1End         : 4.85000
t2Start       : 4.85000
t2End         : 5.15000
tAvgIndex     : 4.42500

Iteration     : 4
CompLabel     : i
averageVal1   : 0.56075
averageVal2   : 0.56075
AVG_MAG_VAL   : 0.56075
rmsVal1       : 0.70764
rmsVal2       : 0.70764
AVG_RMS_Val   : 0.70764
amplitudeVal1 : 0.23317
amplitudeVal2 : 0.23317
AVG_AMP_VAL   : 0.23317
Label 1       : mneg
Label 2       : none
t1Start       : 5.15000
t1End         : 5.17500
t2Start       : 5.17500
t2End         : 5.20000
tAvgIndex     : 5.17500

Iteration     : 5
CompLabel     : pc
averageVal1   : 0.68336
averageVal2   : 0.68336
AVG_MAG_VAL   : 0.68336
rmsVal1       : 0.84172
rmsVal2       : 0.84172
AVG_RMS_Val   : 0.84172
amplitudeVal1 : 0.21078
amplitudeVal2 : 0.21078
AVG_AMP_VAL   : 0.21078
Label 1       : bpos
Label 2       : none
t1Start       : 5.20000
t1End         : 5.30000
t2Start       : 5.30000
t2End         : 5.35000
tAvgIndex     : 5.27500

Iteration     : 6
CompLabel     : i
averageVal1   : 0.97516
averageVal2   : 0.97516
AVG_MAG_VAL   : 0.97516
rmsVal1       : 0.99647
rmsVal2       : 0.99647
AVG_RMS_Val   : 0.99647
amplitudeVal1 : 0.37022
amplitudeVal2 : 0.37022
AVG_AMP_VAL   : 0.37022
Label 1       : mneg
Label 2       : none
t1Start       : 5.35000
t1End         : 5.42500
t2Start       : 5.42500
t2End         : 5.47500
tAvgIndex     : 5.41250

Iteration     : 7
CompLabel     : a
averageVal1   : 0.75950
averageVal2   : 0.48922
AVG_MAG_VAL   : 0.65490
rmsVal1       : 1.08693
rmsVal2       : 1.08693
AVG_RMS_Val   : 1.08693
amplitudeVal1 : 0.10392
amplitudeVal2 : 0.23548
AVG_AMP_VAL   : 0.23548
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.47500
t1End         : 5.65000
t2Start       : 5.65000
t2End         : 6.47000
tAvgIndex     : 5.97250

