Iteration     : 1
CompLabel     : FX
averageVal1   : -0.16395
averageVal2   : -0.16395
AVG_MAG_VAL   : -0.16395
rmsVal1       : -0.10085
rmsVal2       : -0.10085
AVG_RMS_Val   : -0.10085
amplitudeVal1 : 0.14149
amplitudeVal2 : 0.14149
AVG_AMP_VAL   : 0.14149
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.06719
averageVal2   : 0.06719
AVG_MAG_VAL   : 0.06719
rmsVal1       : 0.37656
rmsVal2       : 0.37656
AVG_RMS_Val   : 0.37656
amplitudeVal1 : 0.51255
amplitudeVal2 : 0.51255
AVG_AMP_VAL   : 0.51255
Label 1       : i
Label 2       : i
t1Start       : 3.32500
t1End         : 3.45000
t2Start       : 3.32500
t2End         : 3.45000
tAvgIndex     : 3.38750

