Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11436
averageVal2   : -0.11436
AVG_MAG_VAL   : -0.11436
rmsVal1       : -0.04502
rmsVal2       : -0.04502
AVG_RMS_Val   : -0.04502
amplitudeVal1 : 0.85219
amplitudeVal2 : 0.85219
AVG_AMP_VAL   : 0.85219
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : SH
averageVal1   : 0.45958
averageVal2   : 0.45958
AVG_MAG_VAL   : 0.45958
rmsVal1       : 1.06921
rmsVal2       : 1.06921
AVG_RMS_Val   : 1.06921
amplitudeVal1 : 1.06438
amplitudeVal2 : 1.06438
AVG_AMP_VAL   : 1.06438
Label 1       : a
Label 2       : a
t1Start       : 3.32500
t1End         : 3.45000
t2Start       : 3.32500
t2End         : 3.45000
tAvgIndex     : 3.38750

