Iteration     : 1
CompLabel     : FX
averageVal1   : 3.14934
averageVal2   : 3.14934
AVG_MAG_VAL   : 3.14934
rmsVal1       : 2.19963
rmsVal2       : 2.19963
AVG_RMS_Val   : 2.19963
amplitudeVal1 : 1.10393
amplitudeVal2 : 1.10393
AVG_AMP_VAL   : 1.10393
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.34165
averageVal2   : 0.34165
AVG_MAG_VAL   : 0.34165
rmsVal1       : 2.27556
rmsVal2       : 2.27556
AVG_RMS_Val   : 2.27556
amplitudeVal1 : 5.89214
amplitudeVal2 : 5.89214
AVG_AMP_VAL   : 5.89214
Label 1       : nc
Label 2       : z
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.45000
tAvgIndex     : 3.38750

