Iteration : 2
Average   : -0.09697
Max Val   : -0.09302
Min Val   : -0.10092
Start     : 0.15000
Finish    : 0.47500
Gradient  : -0.02433
Grad Label: cons  

Iteration : 3
Average   : -0.11165
Max Val   : -0.10240
Min Val   : -0.12091
Start     : 0.47500
Finish    : 3.52500
Gradient  : -0.00607
Grad Label: cons  

Iteration : 4
Average   : -0.10960
Max Val   : -0.09228
Min Val   : -0.12691
Start     : 3.52500
Finish    : 3.55000
Gradient  : 1.38510
Grad Label: spos  

Iteration : 5
Average   : -0.07555
Max Val   : -0.06144
Min Val   : -0.08965
Start     : 3.55000
Finish    : 3.57500
Gradient  : 1.12847
Grad Label: spos  

Iteration : 6
Average   : -0.04442
Max Val   : -0.00108
Min Val   : -0.08776
Start     : 3.57500
Finish    : 3.60000
Gradient  : 3.46701
Grad Label: mpos  

Iteration : 7
Average   : 0.04762
Max Val   : 0.07472
Min Val   : 0.02052
Start     : 3.60000
Finish    : 3.62500
Gradient  : 2.16772
Grad Label: spos  

Iteration : 8
Average   : 0.13047
Max Val   : 0.16133
Min Val   : 0.09960
Start     : 3.62500
Finish    : 3.67500
Gradient  : 1.23468
Grad Label: spos  

Iteration : 9
Average   : 0.16757
Max Val   : 0.20245
Min Val   : 0.13268
Start     : 3.67500
Finish    : 3.70000
Gradient  : 2.79100
Grad Label: mpos  

Iteration : 10
Average   : 0.25349
Max Val   : 0.38108
Min Val   : 0.12590
Start     : 3.70000
Finish    : 3.73500
Gradient  : 6.82549
Grad Label: bpos  

