Iteration : 2
Average   : 0.02173
Max Val   : 0.04769
Min Val   : -0.00424
Start     : 3.52500
Finish    : 3.57500
Gradient  : 1.03854
Grad Label: spos  

Iteration : 3
Average   : 0.06095
Max Val   : 0.08282
Min Val   : 0.03907
Start     : 3.57500
Finish    : 3.60000
Gradient  : 1.75003
Grad Label: spos  

Iteration : 4
Average   : 0.10705
Max Val   : 0.12293
Min Val   : 0.09118
Start     : 3.60000
Finish    : 3.62500
Gradient  : 1.27006
Grad Label: spos  

Iteration : 5
Average   : 0.15665
Max Val   : 0.17776
Min Val   : 0.13553
Start     : 3.62500
Finish    : 3.67500
Gradient  : 0.84461
Grad Label: spos  

Iteration : 6
Average   : 0.18309
Max Val   : 0.19472
Min Val   : 0.17146
Start     : 3.67500
Finish    : 3.70000
Gradient  : 0.93059
Grad Label: spos  

Iteration : 7
Average   : 0.21124
Max Val   : 0.25805
Min Val   : 0.16444
Start     : 3.70000
Finish    : 3.73500
Gradient  : 2.39965
Grad Label: mpos  

