Iteration : 2
Average   : 0.00186
Max Val   : 0.00359
Min Val   : 0.00012
Start     : 1.05000
Finish    : 3.05000
Gradient  : -0.00173
Grad Label: cons  

Iteration : 3
Average   : -0.00587
Max Val   : -0.00083
Min Val   : -0.01090
Start     : 3.05000
Finish    : 3.52500
Gradient  : -0.02118
Grad Label: cons  

Iteration : 4
Average   : -0.02994
Max Val   : -0.01165
Min Val   : -0.04823
Start     : 3.52500
Finish    : 3.57500
Gradient  : -0.73148
Grad Label: sneg  

Iteration : 5
Average   : -0.05574
Max Val   : -0.05374
Min Val   : -0.05773
Start     : 3.57500
Finish    : 3.60000
Gradient  : -0.15959
Grad Label: sneg  

Iteration : 6
Average   : -0.07551
Max Val   : -0.06143
Min Val   : -0.08958
Start     : 3.60000
Finish    : 3.70000
Gradient  : -0.28150
Grad Label: sneg  

Iteration : 7
Average   : -0.08140
Max Val   : -0.06675
Min Val   : -0.09604
Start     : 3.70000
Finish    : 3.73500
Gradient  : 0.92863
Grad Label: spos  

