Iteration : 2
Average   : -0.08791
Max Val   : -0.08726
Min Val   : -0.08856
Start     : 0.15000
Finish    : 0.47500
Gradient  : -0.00400
Grad Label: cons  

Iteration : 3
Average   : -0.07985
Max Val   : -0.07411
Min Val   : -0.08558
Start     : 0.47500
Finish    : 1.40000
Gradient  : 0.01241
Grad Label: cons  

Iteration : 4
Average   : -0.08840
Max Val   : -0.07741
Min Val   : -0.09938
Start     : 1.40000
Finish    : 2.70000
Gradient  : -0.01690
Grad Label: cons  

Iteration : 5
Average   : -0.06760
Max Val   : -0.04371
Min Val   : -0.09149
Start     : 2.70000
Finish    : 3.52500
Gradient  : 0.05792
Grad Label: cons  

Iteration : 6
Average   : 0.13090
Max Val   : 0.28804
Min Val   : -0.02623
Start     : 3.52500
Finish    : 3.57500
Gradient  : 6.28526
Grad Label: spos  

Iteration : 7
Average   : 0.34161
Max Val   : 0.39734
Min Val   : 0.28587
Start     : 3.57500
Finish    : 3.60000
Gradient  : -4.45856
Grad Label: sneg  

Iteration : 8
Average   : 0.21840
Max Val   : 0.22484
Min Val   : 0.21196
Start     : 3.60000
Finish    : 3.62500
Gradient  : 0.51502
Grad Label: cons  

Iteration : 9
Average   : 0.25755
Max Val   : 0.29757
Min Val   : 0.21752
Start     : 3.62500
Finish    : 3.65000
Gradient  : -3.20185
Grad Label: sneg  

Iteration : 10
Average   : 0.18139
Max Val   : 0.19547
Min Val   : 0.16730
Start     : 3.65000
Finish    : 3.67500
Gradient  : 1.12683
Grad Label: spos  

Iteration : 11
Average   : 0.21228
Max Val   : 0.30075
Min Val   : 0.12380
Start     : 3.67500
Finish    : 3.70000
Gradient  : -7.07813
Grad Label: sneg  

Iteration : 12
Average   : 0.01095
Max Val   : 0.18592
Min Val   : -0.16401
Start     : 3.70000
Finish    : 3.73500
Gradient  : -9.63484
Grad Label: sneg  

