Iteration : 2
Average   : -1.50217
Max Val   : -1.44105
Min Val   : -1.56329
Start     : 0.15000
Finish    : 0.32500
Gradient  : -0.69854
Grad Label: cons  

Iteration : 3
Average   : -1.69932
Max Val   : -1.58068
Min Val   : -1.81795
Start     : 0.32500
Finish    : 3.05000
Gradient  : -0.08707
Grad Label: cons  

Iteration : 4
Average   : -1.72949
Max Val   : -1.68870
Min Val   : -1.77029
Start     : 3.05000
Finish    : 3.52500
Gradient  : 0.17177
Grad Label: cons  

Iteration : 5
Average   : -1.51245
Max Val   : -1.10985
Min Val   : -1.91504
Start     : 3.52500
Finish    : 3.55000
Gradient  : 32.20766
Grad Label: mpos  

Iteration : 6
Average   : -0.72378
Max Val   : -0.40092
Min Val   : -1.04665
Start     : 3.55000
Finish    : 3.57500
Gradient  : 25.82919
Grad Label: mpos  

Iteration : 7
Average   : -0.00522
Max Val   : 1.03462
Min Val   : -1.04506
Start     : 3.57500
Finish    : 3.60000
Gradient  : 83.18712
Grad Label: pimp  

Iteration : 8
Average   : 2.19802
Max Val   : 2.85323
Min Val   : 1.54281
Start     : 3.60000
Finish    : 3.62500
Gradient  : 52.41676
Grad Label: bpos  

Iteration : 9
Average   : 4.24748
Max Val   : 5.14137
Min Val   : 3.35359
Start     : 3.62500
Finish    : 3.67500
Gradient  : 35.75562
Grad Label: mpos  

Iteration : 10
Average   : 5.34527
Max Val   : 6.09768
Min Val   : 4.59287
Start     : 3.67500
Finish    : 3.70000
Gradient  : 60.19256
Grad Label: bpos  

Iteration : 11
Average   : 7.15640
Max Val   : 9.77974
Min Val   : 4.53306
Start     : 3.70000
Finish    : 3.73500
Gradient  : 137.80486
Grad Label: pimp  

