Iteration     : 1
CompLabel     : FX
averageVal1   : 1.59192
averageVal2   : -1.68891
AVG_MAG_VAL   : 0.76825
rmsVal1       : 2.04265
rmsVal2       : 2.04265
AVG_RMS_Val   : 2.19404
amplitudeVal1 : 1.70680
amplitudeVal2 : 2.09540
AVG_AMP_VAL   : 4.61372
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.80000
tAvgIndex     : 1.90000

Iteration     : 2
CompLabel     : PL
averageVal1   : -1.42607
averageVal2   : -1.42607
AVG_MAG_VAL   : -1.42607
rmsVal1       : -0.62726
rmsVal2       : -0.62726
AVG_RMS_Val   : -0.62726
amplitudeVal1 : 2.09540
amplitudeVal2 : 2.09540
AVG_AMP_VAL   : 2.09540
Label 1       : d
Label 2       : d
t1Start       : 3.80000
t1End         : 3.86500
t2Start       : 3.80000
t2End         : 3.86500
tAvgIndex     : 3.83250

