Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92220
averageVal2   : -0.92220
AVG_MAG_VAL   : -0.92220
rmsVal1       : -0.36912
rmsVal2       : -0.36912
AVG_RMS_Val   : -0.36912
amplitudeVal1 : 1.44853
amplitudeVal2 : 1.44853
AVG_AMP_VAL   : 1.44853
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -2.46618
averageVal2   : -2.46618
AVG_MAG_VAL   : -2.46618
rmsVal1       : -1.44133
rmsVal2       : -1.44133
AVG_RMS_Val   : -1.44133
amplitudeVal1 : 1.40824
amplitudeVal2 : 1.40824
AVG_AMP_VAL   : 1.40824
Label 1       : k
Label 2       : z
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 1.85000

Iteration     : 3
CompLabel     : PS
averageVal1   : 0.61525
averageVal2   : 0.61525
AVG_MAG_VAL   : 0.61525
rmsVal1       : 8.68758
rmsVal2       : 8.68758
AVG_RMS_Val   : 8.68758
amplitudeVal1 : 10.77552
amplitudeVal2 : 10.77552
AVG_AMP_VAL   : 10.77552
Label 1       : i
Label 2       : z
t1Start       : 3.55000
t1End         : 3.75000
t2Start       : 3.60000
t2End         : 3.75000
tAvgIndex     : 3.65000

Iteration     : 4
CompLabel     : CT
averageVal1   : 7.17016
averageVal2   : 7.17016
AVG_MAG_VAL   : 7.17016
rmsVal1       : 10.19180
rmsVal2       : 10.19180
AVG_RMS_Val   : 10.19180
amplitudeVal1 : 5.56968
amplitudeVal2 : 5.56968
AVG_AMP_VAL   : 5.56968
Label 1       : pc
Label 2       : z
t1Start       : 3.75000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.86500
tAvgIndex     : 3.80750

