Iteration     : 1
CompLabel     : FX
averageVal1   : -0.08980
averageVal2   : 0.55764
AVG_MAG_VAL   : 0.33885
rmsVal1       : 0.00739
rmsVal2       : 0.00739
AVG_RMS_Val   : 0.56888
amplitudeVal1 : 0.58834
amplitudeVal2 : 0.53308
AVG_AMP_VAL   : 0.58834
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : PL
averageVal1   : 0.44427
averageVal2   : 0.44427
AVG_MAG_VAL   : 0.44427
rmsVal1       : 0.62488
rmsVal2       : 0.62488
AVG_RMS_Val   : 0.62488
amplitudeVal1 : 0.10636
amplitudeVal2 : 0.10636
AVG_AMP_VAL   : 0.10636
Label 1       : d
Label 2       : z
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.70000

Iteration     : 3
CompLabel     : SH
averageVal1   : 0.12286
averageVal2   : 0.12286
AVG_MAG_VAL   : 0.12286
rmsVal1       : 0.34887
rmsVal2       : 0.34887
AVG_RMS_Val   : 0.34887
amplitudeVal1 : 0.39852
amplitudeVal2 : 0.39852
AVG_AMP_VAL   : 0.39852
Label 1       : a
Label 2       : a
t1Start       : 3.75000
t1End         : 3.86500
t2Start       : 3.75000
t2End         : 3.86500
tAvgIndex     : 3.80750

