Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09630
amplitudeVal2 : 0.09630
AVG_AMP_VAL   : 0.09630
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.10404
averageVal2   : -0.10404
AVG_MAG_VAL   : -0.10404
rmsVal1       : -0.09284
rmsVal2       : -0.09284
AVG_RMS_Val   : -0.09284
amplitudeVal1 : 0.45330
amplitudeVal2 : 0.45330
AVG_AMP_VAL   : 0.45330
Label 1       : k
Label 2       : z
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 1.86250

Iteration     : 3
CompLabel     : PS
averageVal1   : 0.03599
averageVal2   : 0.03599
AVG_MAG_VAL   : 0.03599
rmsVal1       : 0.33360
rmsVal2       : 0.33360
AVG_RMS_Val   : 0.33360
amplitudeVal1 : 0.42031
amplitudeVal2 : 0.42031
AVG_AMP_VAL   : 0.42031
Label 1       : i
Label 2       : z
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 3.67500

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.21525
averageVal2   : 0.21525
AVG_MAG_VAL   : 0.21525
rmsVal1       : 0.28660
rmsVal2       : 0.28660
AVG_RMS_Val   : 0.28660
amplitudeVal1 : 0.00298
amplitudeVal2 : 0.00298
AVG_AMP_VAL   : 0.00298
Label 1       : a
Label 2       : z
t1Start       : 3.77500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.82500
tAvgIndex     : 3.80000

Iteration     : 5
CompLabel     : PS
averageVal1   : 0.30205
averageVal2   : 0.30205
AVG_MAG_VAL   : 0.30205
rmsVal1       : 0.42072
rmsVal2       : 0.42072
AVG_RMS_Val   : 0.42072
amplitudeVal1 : 0.23733
amplitudeVal2 : 0.23733
AVG_AMP_VAL   : 0.23733
Label 1       : i
Label 2       : i
t1Start       : 3.82500
t1End         : 3.86500
t2Start       : 3.82500
t2End         : 3.86500
tAvgIndex     : 3.84500

