Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00035
averageVal2   : 0.00035
AVG_MAG_VAL   : 0.00035
rmsVal1       : 0.00073
rmsVal2       : 0.00073
AVG_RMS_Val   : 0.00073
amplitudeVal1 : 0.23898
amplitudeVal2 : 0.23898
AVG_AMP_VAL   : 0.23898
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 1.77500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.08984
averageVal2   : 0.19784
AVG_MAG_VAL   : 0.14384
rmsVal1       : 0.23895
rmsVal2       : 0.23895
AVG_RMS_Val   : 0.23895
amplitudeVal1 : 0.25412
amplitudeVal2 : 0.09045
AVG_AMP_VAL   : 0.25412
Label 1       : pc
Label 2       : pc
t1Start       : 3.55000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.82500
tAvgIndex     : 3.68750

Iteration     : 3
CompLabel     : PS
averageVal1   : 0.20647
averageVal2   : 0.20647
AVG_MAG_VAL   : 0.20647
rmsVal1       : 0.26407
rmsVal2       : 0.26407
AVG_RMS_Val   : 0.26407
amplitudeVal1 : 0.11520
amplitudeVal2 : 0.11520
AVG_AMP_VAL   : 0.11520
Label 1       : i
Label 2       : i
t1Start       : 3.82500
t1End         : 3.86500
t2Start       : 3.82500
t2End         : 3.86500
tAvgIndex     : 3.84500

