Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00161
averageVal2   : -0.08282
AVG_MAG_VAL   : -0.03785
rmsVal1       : 0.00406
rmsVal2       : 0.00406
AVG_RMS_Val   : 0.00406
amplitudeVal1 : 0.09003
amplitudeVal2 : 0.03807
AVG_AMP_VAL   : 0.09003
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.06682
averageVal2   : -0.06682
AVG_MAG_VAL   : -0.06682
rmsVal1       : -0.05718
rmsVal2       : -0.05718
AVG_RMS_Val   : -0.05718
amplitudeVal1 : 0.00193
amplitudeVal2 : 0.00193
AVG_AMP_VAL   : 0.00193
Label 1       : a
Label 2       : z
t1Start       : 3.75000
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.82500
tAvgIndex     : 3.78750

Iteration     : 3
CompLabel     : PL
averageVal1   : -0.06748
averageVal2   : -0.06748
AVG_MAG_VAL   : -0.06748
rmsVal1       : -0.05972
rmsVal2       : -0.05972
AVG_RMS_Val   : -0.05972
amplitudeVal1 : 0.01552
amplitudeVal2 : 0.01552
AVG_AMP_VAL   : 0.01552
Label 1       : d
Label 2       : d
t1Start       : 3.82500
t1End         : 3.86500
t2Start       : 3.82500
t2End         : 3.86500
tAvgIndex     : 3.84500

