Iteration     : 1
Label         : k
Average Val   : 0.00305
RMS Val       : 0.00402
Amplitude Val : 0.00240
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 3.17500
t2Start       : 1.02500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
Label         : i
Average Val   : 0.00963
RMS Val       : 0.01555
Amplitude Val : 0.00992
Label 1       : spos
Label 2       : cons
t1Start       : 3.17500
t1End         : 3.22500
t2Start       : 3.22500
t2End         : 3.40000
tAvgIndex     : 3.28750

Iteration     : 3
Label         : k
Average Val   : 0.00219
RMS Val       : 0.00350
Amplitude Val : 0.01285
Label 1       : cons
Label 2       : cons
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 3.53750

Iteration     : 4
Label         : d
Average Val   : -0.00381
RMS Val       : 0.00174
Amplitude Val : 0.09184
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.67500
t1End         : 3.67500
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.70000

Iteration     : 5
Label         : a
Average Val   : -0.04602
RMS Val       : 0.00111
Amplitude Val : 0.09121
Label 1       : sneg
Label 2       : spos
t1Start       : 3.72500
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 4.02500
tAvgIndex     : 3.87500

Iteration     : 6
Label         : k
Average Val   : -0.00512
RMS Val       : 0.00342
Amplitude Val : 0.02558
Label 1       : cons
Label 2       : cons
t1Start       : 4.02500
t1End         : 4.75000
t2Start       : 4.37500
t2End         : 4.75000
tAvgIndex     : 4.38750

