Iteration     : 1
Label         : d
Average Val   : -0.92215
RMS Val       : -0.36915
Amplitude Val : 1.19461
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -1.60118
RMS Val       : -1.44103
Amplitude Val : 0.37730
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 3.07500
t2Start       : 0.32500
t2End         : 3.07500
tAvgIndex     : 1.61250

Iteration     : 3
Label         : i
Average Val   : -1.14471
RMS Val       : -0.17333
Amplitude Val : 1.99095
Label 1       : spos
Label 2       : mpos
t1Start       : 3.07500
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.20000
tAvgIndex     : 3.13750

Iteration     : 4
Label         : d
Average Val   : -0.33110
RMS Val       : 0.50966
Amplitude Val : 2.14122
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.20000
t1End         : 3.37500
t2Start       : 3.22500
t2End         : 3.37500
tAvgIndex     : 3.28750

Iteration     : 5
Label         : k
Average Val   : -1.64606
RMS Val       : -1.58198
Amplitude Val : 1.36571
Label 1       : cons
Label 2       : cons
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.45000

Iteration     : 6
Label         : pc
Average Val   : -0.23308
RMS Val       : 2.46745
Amplitude Val : 4.96179
Label 1       : spos
Label 2       : pimp
t1Start       : 3.52500
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.67500
tAvgIndex     : 3.60000

Iteration     : 7
Label         : d
Average Val   : 3.37470
RMS Val       : 4.84546
Amplitude Val : 2.50381
Label 1       : bneg
Label 2       : sneg
t1Start       : 3.67500
t1End         : 3.72500
t2Start       : 3.70000
t2End         : 3.72500
tAvgIndex     : 3.70000

Iteration     : 8
Label         : i
Average Val   : 3.18782
RMS Val       : 4.23479
Amplitude Val : 5.83993
Label 1       : spos
Label 2       : spos
t1Start       : 3.72500
t1End         : 3.72500
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 3.78750

Iteration     : 9
Label         : d
Average Val   : -0.25587
RMS Val       : 3.52351
Amplitude Val : 5.17687
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.85000
t1End         : 4.17500
t2Start       : 4.02500
t2End         : 4.17500
tAvgIndex     : 4.01250

Iteration     : 10
Label         : k
Average Val   : -1.43586
RMS Val       : -1.38527
Amplitude Val : 0.04124
Label 1       : cons
Label 2       : cons
t1Start       : 4.17500
t1End         : 5.87500
t2Start       : 5.85000
t2End         : 5.87500
tAvgIndex     : 5.02500

