Iteration     : 1
CompLabel     : a
averageVal1   : 3.24556
averageVal2   : 2.16380
AVG_MAG_VAL   : 2.70468
rmsVal1       : 3.24979
rmsVal2       : 2.16380
AVG_RMS_Val   : 1.95213
amplitudeVal1 : 2.28334
amplitudeVal2 : 3.04661
AVG_AMP_VAL   : 2.66497
Label 1       : bneg
Label 2       : bneg
t1Start       : 0.00000
t1End         : 4.20000
t2Start       : 4.20000
t2End         : 4.47500
tAvgIndex     : 3.21875

Iteration     : 2
CompLabel     : i
averageVal1   : -1.51135
averageVal2   : -1.51135
AVG_MAG_VAL   : -1.51135
rmsVal1       : -1.51135
rmsVal2       : -1.51135
AVG_RMS_Val   : -1.51135
amplitudeVal1 : 2.29241
amplitudeVal2 : 2.29241
AVG_AMP_VAL   : 2.29241
Label 1       : mneg
Label 2       : none
t1Start       : 4.47500
t1End         : 4.52500
t2Start       : 4.52500
t2End         : 4.55000
tAvgIndex     : 4.51250

Iteration     : 3
CompLabel     : a
averageVal1   : 0.89042
averageVal2   : 0.88760
AVG_MAG_VAL   : 0.37592
rmsVal1       : 0.89042
rmsVal2       : 0.88760
AVG_RMS_Val   : 0.37592
amplitudeVal1 : 1.86092
amplitudeVal2 : 1.76821
AVG_AMP_VAL   : 2.22262
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.55000
t1End         : 4.65000
t2Start       : 4.65000
t2End         : 5.32500
tAvgIndex     : 4.93750

Iteration     : 4
CompLabel     : nc
averageVal1   : 0.76306
averageVal2   : -0.61947
AVG_MAG_VAL   : 0.07180
rmsVal1       : 0.92344
rmsVal2       : -0.61939
AVG_RMS_Val   : 0.55596
amplitudeVal1 : 3.42813
amplitudeVal2 : 3.72363
AVG_AMP_VAL   : 3.57588
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.32500
t1End         : 5.42500
t2Start       : 5.47500
t2End         : 5.72500
tAvgIndex     : 5.48750

Iteration     : 5
CompLabel     : a
averageVal1   : -1.09775
averageVal2   : 3.60642
AVG_MAG_VAL   : 1.81835
rmsVal1       : -1.09775
rmsVal2       : 3.60642
AVG_RMS_Val   : 1.55665
amplitudeVal1 : 1.36370
amplitudeVal2 : 2.28113
AVG_AMP_VAL   : 2.00399
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.72500
t1End         : 7.80000
t2Start       : 7.80000
t2End         : 8.03500
tAvgIndex     : 6.88000

