Iteration     : 1
CompLabel     : FX
averageVal1   : -0.07516
averageVal2   : -0.07516
AVG_MAG_VAL   : -0.07516
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : -0.02224
amplitudeVal1 : 0.06688
amplitudeVal2 : 0.06688
AVG_AMP_VAL   : 0.06688
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 3.50000
t2Start       : 2.70000
t2End         : 3.50000
tAvgIndex     : 1.75000

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.24795
averageVal2   : 0.24795
AVG_MAG_VAL   : 0.24795
rmsVal1       : 0.40717
rmsVal2       : 0.40717
AVG_RMS_Val   : 0.40717
amplitudeVal1 : 0.49385
amplitudeVal2 : 0.49385
AVG_AMP_VAL   : 0.49385
Label 1       : mpos
Label 2       : none
t1Start       : 3.50000
t1End         : 3.57500
t2Start       : 3.55000
t2End         : 3.57500
tAvgIndex     : 3.53750

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.53348
averageVal2   : 0.33205
AVG_MAG_VAL   : 0.38269
rmsVal1       : 0.69636
rmsVal2       : 0.69636
AVG_RMS_Val   : 0.69636
amplitudeVal1 : 0.33408
amplitudeVal2 : 0.36974
AVG_AMP_VAL   : 0.36974
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.57500
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.10000
tAvgIndex     : 3.83750

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.17775
averageVal2   : -0.17775
AVG_MAG_VAL   : -0.17775
rmsVal1       : 0.65466
rmsVal2       : 0.65466
AVG_RMS_Val   : 0.65466
amplitudeVal1 : 2.63225
amplitudeVal2 : 2.63225
AVG_AMP_VAL   : 2.63225
Label 1       : spos
Label 2       : none
t1Start       : 4.10000
t1End         : 4.82500
t2Start       : 4.12500
t2End         : 4.82500
tAvgIndex     : 4.46250

Iteration     : 5
CompLabel     : FX
averageVal1   : -2.16515
averageVal2   : -2.16515
AVG_MAG_VAL   : -2.16515
rmsVal1       : -1.45607
rmsVal2       : -1.45607
AVG_RMS_Val   : -1.45607
amplitudeVal1 : 0.02703
amplitudeVal2 : 0.02703
AVG_AMP_VAL   : 0.02703
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.82500
t1End         : 6.30000
t2Start       : 4.82500
t2End         : 6.30000
tAvgIndex     : 5.56250

