Iteration     : 1
CompLabel     : a
averageVal1   : -0.05845
averageVal2   : -0.04130
AVG_MAG_VAL   : -0.05161
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : 0.19342
amplitudeVal1 : 0.07730
amplitudeVal2 : 0.00545
AVG_AMP_VAL   : 0.26647
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 6.30000
tAvgIndex     : 3.15000

Iteration     : 1
CompLabel     : a
averageVal1   : -0.05845
averageVal2   : -0.04130
AVG_MAG_VAL   : -0.05161
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : 0.19342
amplitudeVal1 : 0.07730
amplitudeVal2 : 0.00545
AVG_AMP_VAL   : 0.26647
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 6.30000
tAvgIndex     : 3.15000

Iteration     : 1
CompLabel     : a
averageVal1   : -0.05845
averageVal2   : -0.04130
AVG_MAG_VAL   : -0.05161
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : 0.19342
amplitudeVal1 : 0.07730
amplitudeVal2 : 0.00545
AVG_AMP_VAL   : 0.26647
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 6.30000
tAvgIndex     : 3.15000

