Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09579
amplitudeVal2 : 0.09579
AVG_AMP_VAL   : 0.09579
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -0.10354
averageVal2   : -0.10354
AVG_MAG_VAL   : -0.10354
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : -0.09282
amplitudeVal1 : 0.01464
amplitudeVal2 : 0.01464
AVG_AMP_VAL   : 0.01464
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.72500

Iteration     : 3
CompLabel     : pc
averageVal1   : -0.07119
averageVal2   : 0.22348
AVG_MAG_VAL   : 0.10434
rmsVal1       : 0.05660
rmsVal2       : 0.05660
AVG_RMS_Val   : 0.42488
amplitudeVal1 : 0.18800
amplitudeVal2 : 0.50031
AVG_AMP_VAL   : 0.50031
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.30000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.52500
tAvgIndex     : 3.41250

Iteration     : 4
CompLabel     : a
averageVal1   : 0.50210
averageVal2   : 0.42262
AVG_MAG_VAL   : 0.42780
rmsVal1       : 0.57563
rmsVal2       : 0.57563
AVG_RMS_Val   : 0.65712
amplitudeVal1 : 0.13001
amplitudeVal2 : 0.15082
AVG_AMP_VAL   : 0.23963
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.52500
t1End         : 5.27500
t2Start       : 5.27500
t2End         : 6.21000
tAvgIndex     : 4.86750

