Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92217
averageVal2   : -0.92217
AVG_MAG_VAL   : -0.92217
rmsVal1       : -0.36914
rmsVal2       : -0.36914
AVG_RMS_Val   : -0.36914
amplitudeVal1 : 1.50799
amplitudeVal2 : 1.50799
AVG_AMP_VAL   : 1.50799
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.99671
averageVal2   : 13.01115
AVG_MAG_VAL   : 7.50393
rmsVal1       : 12.46829
rmsVal2       : 14.23384
AVG_RMS_Val   : 14.23384
amplitudeVal1 : 4.14462
amplitudeVal2 : 1.46947
AVG_AMP_VAL   : 4.14462
Label 1       : mneg
Label 2       : sneg
t1Start       : 0.15000
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.62500
tAvgIndex     : 2.71875

Iteration     : 3
CompLabel     : FX
averageVal1   : 10.62278
averageVal2   : 10.62278
AVG_MAG_VAL   : 10.62278
rmsVal1       : 10.89276
rmsVal2       : 10.89276
AVG_RMS_Val   : 10.89276
amplitudeVal1 : 0.15010
amplitudeVal2 : 0.15010
AVG_AMP_VAL   : 0.15010
Label 1       : bneg
Label 2       : none
t1Start       : 3.62500
t1End         : 3.92500
t2Start       : 3.77500
t2End         : 3.92500
tAvgIndex     : 3.77500

Iteration     : 4
CompLabel     : CT
averageVal1   : 6.35079
averageVal2   : 6.35079
AVG_MAG_VAL   : 6.35079
rmsVal1       : 10.16162
rmsVal2       : 10.16162
AVG_RMS_Val   : 10.16162
amplitudeVal1 : 8.12512
amplitudeVal2 : 8.12512
AVG_AMP_VAL   : 8.12512
Label 1       : mneg
Label 2       : none
t1Start       : 3.92500
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 4.12500
tAvgIndex     : 4.02500

Iteration     : 5
CompLabel     : FX
averageVal1   : 12.24302
averageVal2   : 12.78402
AVG_MAG_VAL   : 12.71936
rmsVal1       : 10.57556
rmsVal2       : 10.57556
AVG_RMS_Val   : 12.03456
amplitudeVal1 : 1.84647
amplitudeVal2 : 1.25563
AVG_AMP_VAL   : 1.84647
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.12500
t1End         : 4.92500
t2Start       : 4.92500
t2End         : 6.21000
tAvgIndex     : 5.16750

