Iteration     : 1
CompLabel     : a
averageVal1   : 1.21616
averageVal2   : -2.29381
AVG_MAG_VAL   : -0.46921
rmsVal1       : 1.94504
rmsVal2       : 1.94504
AVG_RMS_Val   : 2.17574
amplitudeVal1 : 1.68845
amplitudeVal2 : 6.78853
AVG_AMP_VAL   : 6.78853
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.52500
tAvgIndex     : 1.76250

Iteration     : 2
CompLabel     : a
averageVal1   : -5.52941
averageVal2   : -3.54896
AVG_MAG_VAL   : -4.88631
rmsVal1       : -4.03740
rmsVal2       : -4.03740
AVG_RMS_Val   : -1.05899
amplitudeVal1 : 2.55988
amplitudeVal2 : 0.51271
AVG_AMP_VAL   : 3.93598
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.52500
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 6.12500
tAvgIndex     : 4.82500

Iteration     : 3
CompLabel     : nc
averageVal1   : -4.58178
averageVal2   : -4.58178
AVG_MAG_VAL   : -4.58178
rmsVal1       : -3.21082
rmsVal2       : -3.21082
AVG_RMS_Val   : -3.21082
amplitudeVal1 : 0.25905
amplitudeVal2 : 0.25905
AVG_AMP_VAL   : 0.25905
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.12500
t1End         : 6.21000
t2Start       : 6.12500
t2End         : 6.21000
tAvgIndex     : 6.16750

