Iteration     : 1
CompLabel     : a
averageVal1   : -0.00726
averageVal2   : -0.00726
AVG_MAG_VAL   : -0.00726
rmsVal1       : 0.00405
rmsVal2       : 0.00405
AVG_RMS_Val   : 0.00405
amplitudeVal1 : 0.12666
amplitudeVal2 : 0.12666
AVG_AMP_VAL   : 0.12666
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.07128
averageVal2   : -0.07128
AVG_MAG_VAL   : -0.07128
rmsVal1       : -0.00380
rmsVal2       : -0.00380
AVG_RMS_Val   : -0.00380
amplitudeVal1 : 0.11178
amplitudeVal2 : 0.11178
AVG_AMP_VAL   : 0.11178
Label 1       : bpos
Label 2       : none
t1Start       : 3.37500
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.75000
tAvgIndex     : 3.56250

Iteration     : 3
CompLabel     : a
averageVal1   : -0.01461
averageVal2   : -0.01461
AVG_MAG_VAL   : -0.01461
rmsVal1       : -0.01413
rmsVal2       : -0.01413
AVG_RMS_Val   : -0.01413
amplitudeVal1 : 0.02082
amplitudeVal2 : 0.02082
AVG_AMP_VAL   : 0.02082
Label 1       : bneg
Label 2       : none
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 3.81250

Iteration     : 4
CompLabel     : d
averageVal1   : 0.00471
averageVal2   : 0.00471
AVG_MAG_VAL   : 0.00471
rmsVal1       : 0.05160
rmsVal2       : 0.05160
AVG_RMS_Val   : 0.05160
amplitudeVal1 : 0.07055
amplitudeVal2 : 0.07055
AVG_AMP_VAL   : 0.07055
Label 1       : mpos
Label 2       : none
t1Start       : 3.87500
t1End         : 4.10000
t2Start       : 4.07500
t2End         : 4.10000
tAvgIndex     : 3.98750

Iteration     : 5
CompLabel     : a
averageVal1   : 0.18869
averageVal2   : 0.27026
AVG_MAG_VAL   : 0.19233
rmsVal1       : 0.26240
rmsVal2       : 0.26240
AVG_RMS_Val   : 0.53203
amplitudeVal1 : 0.18362
amplitudeVal2 : 0.25013
AVG_AMP_VAL   : 0.49476
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.10000
t1End         : 5.10000
t2Start       : 5.10000
t2End         : 5.40000
tAvgIndex     : 4.75000

Iteration     : 6
CompLabel     : i
averageVal1   : 0.15233
averageVal2   : 0.15233
AVG_MAG_VAL   : 0.15233
rmsVal1       : 0.22836
rmsVal2       : 0.22836
AVG_RMS_Val   : 0.22836
amplitudeVal1 : 0.18430
amplitudeVal2 : 0.18430
AVG_AMP_VAL   : 0.18430
Label 1       : mneg
Label 2       : none
t1Start       : 5.40000
t1End         : 5.50000
t2Start       : 5.50000
t2End         : 5.52500
tAvgIndex     : 5.46250

Iteration     : 7
CompLabel     : a
averageVal1   : 0.20840
averageVal2   : 0.27600
AVG_MAG_VAL   : 0.23267
rmsVal1       : 0.39180
rmsVal2       : 0.39180
AVG_RMS_Val   : 0.39180
amplitudeVal1 : 0.25443
amplitudeVal2 : 0.15594
AVG_AMP_VAL   : 0.25443
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.52500
t1End         : 6.15000
t2Start       : 6.15000
t2End         : 6.21000
tAvgIndex     : 5.86750

