Iteration     : 1
CompLabel     : a
averageVal1   : 0.00030
averageVal2   : 0.00030
AVG_MAG_VAL   : 0.00030
rmsVal1       : 0.00091
rmsVal2       : 0.00091
AVG_RMS_Val   : 0.00091
amplitudeVal1 : 0.05909
amplitudeVal2 : 0.05909
AVG_AMP_VAL   : 0.05909
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.03015
averageVal2   : -0.05397
AVG_MAG_VAL   : -0.04206
rmsVal1       : -0.00211
rmsVal2       : -0.00211
AVG_RMS_Val   : -0.00211
amplitudeVal1 : 0.01551
amplitudeVal2 : 0.12210
AVG_AMP_VAL   : 0.12210
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.45000
tAvgIndex     : 3.38750

Iteration     : 3
CompLabel     : k
averageVal1   : -0.12727
averageVal2   : -0.12727
AVG_MAG_VAL   : -0.12727
rmsVal1       : -0.04290
rmsVal2       : -0.04290
AVG_RMS_Val   : -0.04290
amplitudeVal1 : 0.00837
amplitudeVal2 : 0.00837
AVG_AMP_VAL   : 0.00837
Label 1       : spos
Label 2       : none
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.51250

Iteration     : 4
CompLabel     : a
averageVal1   : -0.18893
averageVal2   : -0.17349
AVG_MAG_VAL   : -0.25053
rmsVal1       : -0.15191
rmsVal2       : -0.15191
AVG_RMS_Val   : -0.12378
amplitudeVal1 : 0.05600
amplitudeVal2 : 0.00156
AVG_AMP_VAL   : 0.27099
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.57500
t1End         : 4.60000
t2Start       : 4.60000
t2End         : 5.85000
tAvgIndex     : 4.71250

Iteration     : 5
CompLabel     : nc
averageVal1   : -0.17093
averageVal2   : -0.25782
AVG_MAG_VAL   : -0.21437
rmsVal1       : -0.16651
rmsVal2       : -0.19230
AVG_RMS_Val   : -0.16651
amplitudeVal1 : 0.00787
amplitudeVal2 : 0.01591
AVG_AMP_VAL   : 0.01591
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.85000
t1End         : 5.92500
t2Start       : 6.12500
t2End         : 6.21000
tAvgIndex     : 6.02750

