Iteration     : 1
Label         : d
Average Val   : -0.92215
RMS Val       : -0.36915
Amplitude Val : 1.44855
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -1.60083
RMS Val       : -1.44103
Amplitude Val : 1.46735
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.05000
t2End         : 3.05000
tAvgIndex     : 1.60000

Iteration     : 3
Label         : a
Average Val   : -1.05425
RMS Val       : -0.33397
Amplitude Val : 1.72278
Label 1       : spos
Label 2       : sneg
t1Start       : 3.05000
t1End         : 3.25000
t2Start       : 3.25000
t2End         : 3.42500
tAvgIndex     : 3.23750

Iteration     : 4
Label         : k
Average Val   : -1.65094
RMS Val       : -1.60939
Amplitude Val : 0.88217
Label 1       : cons
Label 2       : cons
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.48750

Iteration     : 5
Label         : pc
Average Val   : 1.74751
RMS Val       : 10.80215
Amplitude Val : 13.03438
Label 1       : spos
Label 2       : pimp
t1Start       : 3.55000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.75000
tAvgIndex     : 3.65000

Iteration     : 6
Label         : k
Average Val   : 9.25775
RMS Val       : 12.14453
Amplitude Val : 3.56072
Label 1       : mneg
Label 2       : mpos
t1Start       : 3.75000
t1End         : 5.20000
t2Start       : 5.00000
t2End         : 5.20000
tAvgIndex     : 4.47500

Iteration     : 7
Label         : k
Average Val   : 10.85645
RMS Val       : 10.24465
Amplitude Val : 1.10857
Label 1       : bneg
Label 2       : spos
t1Start       : 5.20000
t1End         : 6.07500
t2Start       : 5.52500
t2End         : 6.07500
tAvgIndex     : 5.63750

Iteration     : 8
Label         : a
Average Val   : 9.85348
RMS Val       : 10.14735
Amplitude Val : 0.11912
Label 1       : sneg
Label 2       : mpos
t1Start       : 6.07500
t1End         : 6.55000
t2Start       : 6.47500
t2End         : 6.55000
tAvgIndex     : 6.31250

Iteration     : 9
Label         : i
Average Val   : 9.58945
RMS Val       : 9.67705
Amplitude Val : 0.95218
Label 1       : spos
Label 2       : spos
t1Start       : 6.55000
t1End         : 6.55000
t2Start       : 6.57500
t2End         : 6.57500
tAvgIndex     : 6.56250

Iteration     : 10
Label         : a
Average Val   : 9.14470
RMS Val       : 9.83040
Amplitude Val : 0.29068
Label 1       : sneg
Label 2       : mpos
t1Start       : 6.57500
t1End         : 6.65000
t2Start       : 6.65000
t2End         : 6.67500
tAvgIndex     : 6.62500

Iteration     : 11
Label         : k
Average Val   : 11.00603
RMS Val       : 10.26990
Amplitude Val : 0.66642
Label 1       : spos
Label 2       : cons
t1Start       : 6.67500
t1End         : 7.01500
t2Start       : 6.90000
t2End         : 7.01500
tAvgIndex     : 6.84500

