Iteration     : 1
Label         : d
Average Val   : -0.05845
RMS Val       : -0.02340
Amplitude Val : 0.09523
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -0.10362
RMS Val       : -0.09282
Amplitude Val : 0.04427
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 1.68750

Iteration     : 3
Label         : i
Average Val   : -0.07696
RMS Val       : -0.07436
Amplitude Val : 0.04084
Label 1       : spos
Label 2       : spos
t1Start       : 3.22500
t1End         : 3.22500
t2Start       : 3.25000
t2End         : 3.25000
tAvgIndex     : 3.23750

Iteration     : 4
Label         : a
Average Val   : -0.10348
RMS Val       : -0.07704
Amplitude Val : 0.02328
Label 1       : sneg
Label 2       : spos
t1Start       : 3.25000
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.67500
tAvgIndex     : 3.46250

Iteration     : 5
Label         : c
Average Val   : 0.48513
RMS Val       : 0.58529
Amplitude Val : 0.65831
Label 1       : pimp
Label 2       : mneg
t1Start       : 3.67500
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.87500
tAvgIndex     : 3.77500

Iteration     : 6
Label         : k
Average Val   : 0.54914
RMS Val       : 0.55069
Amplitude Val : 0.18264
Label 1       : cons
Label 2       : cons
t1Start       : 3.87500
t1End         : 6.80000
t2Start       : 4.47500
t2End         : 6.80000
tAvgIndex     : 5.33750

Iteration     : 7
Label         : a
Average Val   : 0.53690
RMS Val       : 0.54298
Amplitude Val : 0.00142
Label 1       : sneg
Label 2       : spos
t1Start       : 6.80000
t1End         : 6.82500
t2Start       : 6.82500
t2End         : 6.87500
tAvgIndex     : 6.83750

Iteration     : 8
Label         : k
Average Val   : 0.68230
RMS Val       : 0.56310
Amplitude Val : 0.02456
Label 1       : cons
Label 2       : cons
t1Start       : 6.87500
t1End         : 7.01500
t2Start       : 6.95000
t2End         : 7.01500
tAvgIndex     : 6.94500

