Iteration     : 1
Label         : k
Average Val   : -0.10917
RMS Val       : -0.10036
Amplitude Val : 0.15440
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 1.77500

Iteration     : 2
Label         : a
Average Val   : 0.03831
RMS Val       : 0.10714
Amplitude Val : 0.15344
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.55000
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.60000
tAvgIndex     : 3.57500

Iteration     : 3
Label         : k
Average Val   : 0.01308
RMS Val       : 0.01426
Amplitude Val : 0.26636
Label 1       : cons
Label 2       : cons
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 3.62500

Iteration     : 4
Label         : a
Average Val   : 0.10823
RMS Val       : 0.27826
Amplitude Val : 0.38243
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.65000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.90000
tAvgIndex     : 3.77500

Iteration     : 5
Label         : i
Average Val   : 0.03801
RMS Val       : 0.39587
Amplitude Val : 0.49734
Label 1       : spos
Label 2       : bpos
t1Start       : 3.90000
t1End         : 4.10000
t2Start       : 4.00000
t2End         : 4.10000
tAvgIndex     : 4.00000

