Iteration     : 1
Label         : pc
Average Val   : -1.31629
RMS Val       : 2.10716
Amplitude Val : 4.80083
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.57500
tAvgIndex     : 1.78750

Iteration     : 2
Label         : d
Average Val   : 3.17044
RMS Val       : 3.80121
Amplitude Val : 2.33948
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.58750

Iteration     : 3
Label         : pc
Average Val   : 2.97218
RMS Val       : 7.47757
Amplitude Val : 6.02875
Label 1       : cons
Label 2       : pimp
t1Start       : 3.60000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.72500
tAvgIndex     : 3.66250

Iteration     : 4
Label         : d
Average Val   : 2.64451
RMS Val       : 6.70727
Amplitude Val : 1.36996
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.72500
t1End         : 3.72500
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.81250

Iteration     : 5
Label         : pc
Average Val   : 1.85094
RMS Val       : 10.13040
Amplitude Val : 11.55313
Label 1       : spos
Label 2       : pimp
t1Start       : 3.90000
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.10000
tAvgIndex     : 4.00000

