Iteration     : 1
Label         : k
Average Val   : 2.09473
RMS Val       : 2.18805
Amplitude Val : 0.86294
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 1.77500

Iteration     : 2
Label         : a
Average Val   : 1.31304
RMS Val       : 1.88477
Amplitude Val : 0.15235
Label 1       : sneg
Label 2       : spos
t1Start       : 3.55000
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.60000
tAvgIndex     : 3.57500

Iteration     : 3
Label         : d
Average Val   : 1.41181
RMS Val       : 1.53387
Amplitude Val : 2.66766
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 3.62500

Iteration     : 4
Label         : a
Average Val   : 0.59453
RMS Val       : 2.01547
Amplitude Val : 3.14926
Label 1       : mneg
Label 2       : spos
t1Start       : 3.65000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.92500
tAvgIndex     : 3.78750

Iteration     : 5
Label         : d
Average Val   : 0.69910
RMS Val       : 2.03684
Amplitude Val : 4.61701
Label 1       : sneg
Label 2       : mneg
t1Start       : 3.92500
t1End         : 4.10000
t2Start       : 4.00000
t2End         : 4.10000
tAvgIndex     : 4.01250

