Iteration     : 1
Label         : k
Average Val   : -0.10649
RMS Val       : 0.00851
Amplitude Val : 0.83381
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 1.76250

Iteration     : 2
Label         : a
Average Val   : -0.55842
RMS Val       : 0.08506
Amplitude Val : 0.20882
Label 1       : sneg
Label 2       : spos
t1Start       : 3.52500
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.65000
tAvgIndex     : 3.58750

Iteration     : 3
Label         : d
Average Val   : -0.78256
RMS Val       : -0.59373
Amplitude Val : 0.93207
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.68750

Iteration     : 4
Label         : a
Average Val   : -0.32931
RMS Val       : 0.06297
Amplitude Val : 1.17498
Label 1       : spos
Label 2       : sneg
t1Start       : 3.72500
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.10000
tAvgIndex     : 3.91250

