Iteration     : 1
Label         : k
Average Val   : -0.00423
RMS Val       : 0.00508
Amplitude Val : 0.01834
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 3.65000
t2Start       : 3.57500
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : a
Average Val   : 0.00660
RMS Val       : 0.03259
Amplitude Val : 0.04376
Label 1       : spos
Label 2       : sneg
t1Start       : 3.65000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.75000
tAvgIndex     : 3.70000

Iteration     : 3
Label         : k
Average Val   : -0.02115
RMS Val       : -0.01972
Amplitude Val : 0.05483
Label 1       : cons
Label 2       : cons
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 3.86250

Iteration     : 4
Label         : i
Average Val   : -0.01223
RMS Val       : 0.03224
Amplitude Val : 0.06202
Label 1       : spos
Label 2       : spos
t1Start       : 3.97500
t1End         : 4.10000
t2Start       : 3.97500
t2End         : 4.10000
tAvgIndex     : 4.03750

