Iteration     : 1
Label         : k
Average Val   : 0.00059
RMS Val       : 0.00085
Amplitude Val : 0.03447
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 1.76250

Iteration     : 2
Label         : i
Average Val   : 0.03441
RMS Val       : 0.08723
Amplitude Val : 0.11033
Label 1       : mpos
Label 2       : spos
t1Start       : 3.52500
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.57500
tAvgIndex     : 3.55000

Iteration     : 3
Label         : a
Average Val   : 0.10124
RMS Val       : 0.16086
Amplitude Val : 0.09596
Label 1       : sneg
Label 2       : spos
t1Start       : 3.57500
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.72500
tAvgIndex     : 3.65000

Iteration     : 4
Label         : a
Average Val   : 0.06634
RMS Val       : 0.17722
Amplitude Val : 0.17395
Label 1       : sneg
Label 2       : spos
t1Start       : 3.72500
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 4.10000
tAvgIndex     : 3.91250

