Iteration     : 1
Label         : k
Average Val   : 0.00084
RMS Val       : 0.00405
Amplitude Val : 0.05180
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
Label         : a
Average Val   : -0.03303
RMS Val       : 0.01324
Amplitude Val : 0.06098
Label 1       : sneg
Label 2       : spos
t1Start       : 3.45000
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.65000
tAvgIndex     : 3.55000

Iteration     : 3
Label         : a
Average Val   : -0.00818
RMS Val       : 0.02295
Amplitude Val : 0.02175
Label 1       : sneg
Label 2       : spos
t1Start       : 3.65000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.77500
tAvgIndex     : 3.71250

Iteration     : 4
Label         : d
Average Val   : 0.01529
RMS Val       : 0.02009
Amplitude Val : 0.01748
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 3.78750

Iteration     : 5
Label         : k
Average Val   : 0.01219
RMS Val       : 0.10498
Amplitude Val : 0.02054
Label 1       : cons
Label 2       : spos
t1Start       : 3.80000
t1End         : 4.67500
t2Start       : 3.82500
t2End         : 4.67500
tAvgIndex     : 4.23750

Iteration     : 6
Label         : a
Average Val   : 0.10055
RMS Val       : 0.11987
Amplitude Val : 0.00192
Label 1       : sneg
Label 2       : spos
t1Start       : 4.67500
t1End         : 4.72500
t2Start       : 4.72500
t2End         : 4.75000
tAvgIndex     : 4.71250

Iteration     : 7
Label         : k
Average Val   : 0.09207
RMS Val       : 0.18459
Amplitude Val : 0.18166
Label 1       : cons
Label 2       : sneg
t1Start       : 4.75000
t1End         : 6.08500
t2Start       : 5.67500
t2End         : 6.08500
tAvgIndex     : 5.41750

