Iteration     : 1
Label         : k
Average Val   : -0.00173
RMS Val       : 0.00456
Amplitude Val : 0.02768
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
Label         : i
Average Val   : -0.00013
RMS Val       : 0.02076
Amplitude Val : 0.04178
Label 1       : spos
Label 2       : spos
t1Start       : 3.37500
t1End         : 3.42000
t2Start       : 3.37500
t2End         : 3.42000
tAvgIndex     : 3.39750

