Iteration     : 1
Label         : k
Average Val   : -1.63288
RMS Val       : -1.55984
Amplitude Val : 0.44019
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.10000
t2End         : 3.10000
tAvgIndex     : 1.55000

Iteration     : 2
Label         : pc
Average Val   : 1.44624
RMS Val       : 10.86400
Amplitude Val : 12.82471
Label 1       : spos
Label 2       : pimp
t1Start       : 3.10000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.42000
tAvgIndex     : 3.26000

