Iteration     : 1
Label         : k
Average Val   : -0.10915
RMS Val       : -0.09927
Amplitude Val : 0.53304
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.14902
RMS Val       : 0.41402
Amplitude Val : 0.52999
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.32500
t1End         : 3.42000
t2Start       : 3.32500
t2End         : 3.42000
tAvgIndex     : 3.37250

