Iteration     : 1
Label         : k
Average Val   : 0.00022
RMS Val       : 0.00100
Amplitude Val : 0.05000
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : -0.01734
RMS Val       : 0.00766
Amplitude Val : 0.09543
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 3
Label         : i
Average Val   : -0.03522
RMS Val       : 0.05309
Amplitude Val : 0.14395
Label 1       : spos
Label 2       : spos
t1Start       : 3.35000
t1End         : 3.42000
t2Start       : 3.35000
t2End         : 3.42000
tAvgIndex     : 3.38500

