Iteration     : 1
Label         : k
Average Val   : -0.08653
RMS Val       : -0.07363
Amplitude Val : 0.67606
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.38452
RMS Val       : 0.58426
Amplitude Val : 0.90533
Label 1       : spos
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
Label         : d
Average Val   : 0.58022
RMS Val       : 1.03289
Amplitude Val : 0.90533
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.37500
t1End         : 3.42000
t2Start       : 3.37500
t2End         : 3.42000
tAvgIndex     : 3.39750

