Iteration     : 1
CompLabel     : a
averageVal1   : 0.09393
averageVal2   : -0.32435
AVG_MAG_VAL   : -0.11521
rmsVal1       : 0.47909
rmsVal2       : -0.31126
AVG_RMS_Val   : 0.47909
amplitudeVal1 : 0.42165
amplitudeVal2 : 0.05011
AVG_AMP_VAL   : 0.42165
Label 1       : bneg
Label 2       : bneg
t1Start       : 0.00000
t1End         : 5.55000
t2Start       : 5.55000
t2End         : 5.65000
tAvgIndex     : 4.18750

Iteration     : 2
CompLabel     : i
averageVal1   : -0.20652
averageVal2   : -0.20652
AVG_MAG_VAL   : -0.20652
rmsVal1       : 0.19584
rmsVal2       : 0.19584
AVG_RMS_Val   : 0.19584
amplitudeVal1 : 0.52934
amplitudeVal2 : 0.52934
AVG_AMP_VAL   : 0.52934
Label 1       : mneg
Label 2       : none
t1Start       : 5.65000
t1End         : 5.70000
t2Start       : 5.70000
t2End         : 5.77500
tAvgIndex     : 5.71250

Iteration     : 3
CompLabel     : a
averageVal1   : 0.11668
averageVal2   : -0.03725
AVG_MAG_VAL   : 0.12599
rmsVal1       : 0.42478
rmsVal2       : 0.42478
AVG_RMS_Val   : 0.50576
amplitudeVal1 : 0.38445
amplitudeVal2 : 0.11797
AVG_AMP_VAL   : 0.39221
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.77500
t1End         : 6.05000
t2Start       : 6.05000
t2End         : 6.33000
tAvgIndex     : 6.05250

