Iteration     : 1
CompLabel     : a
averageVal1   : -0.41177
averageVal2   : -0.41177
AVG_MAG_VAL   : -0.41177
rmsVal1       : 0.00143
rmsVal2       : 0.00143
AVG_RMS_Val   : 0.00143
amplitudeVal1 : 0.39992
amplitudeVal2 : 0.39992
AVG_AMP_VAL   : 0.39992
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 5.40000
t2Start       : 5.20000
t2End         : 5.40000
tAvgIndex     : 2.70000

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.19528
averageVal2   : -0.12224
AVG_MAG_VAL   : -0.10199
rmsVal1       : 0.24589
rmsVal2       : 0.24589
AVG_RMS_Val   : 0.24589
amplitudeVal1 : 0.04706
amplitudeVal2 : 0.17736
AVG_AMP_VAL   : 0.27083
Label 1       : mneg
Label 2       : mneg
t1Start       : 5.40000
t1End         : 5.72500
t2Start       : 5.72500
t2End         : 5.95000
tAvgIndex     : 5.67500

Iteration     : 3
CompLabel     : a
averageVal1   : -0.02600
averageVal2   : -0.02600
AVG_MAG_VAL   : -0.02600
rmsVal1       : 0.14848
rmsVal2       : 0.14848
AVG_RMS_Val   : 0.14848
amplitudeVal1 : 0.10099
amplitudeVal2 : 0.10099
AVG_AMP_VAL   : 0.10099
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.95000
t1End         : 6.33000
t2Start       : 5.95000
t2End         : 6.33000
tAvgIndex     : 6.14000

