Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09483
amplitudeVal2 : 0.09483
AVG_AMP_VAL   : 0.09483
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : 0.17973
averageVal2   : 0.17973
AVG_MAG_VAL   : 0.17973
rmsVal1       : 0.53184
rmsVal2       : 0.53184
AVG_RMS_Val   : 0.53184
amplitudeVal1 : 0.46817
amplitudeVal2 : 0.46817
AVG_AMP_VAL   : 0.46817
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 4.00000
t2Start       : 3.67500
t2End         : 4.00000
tAvgIndex     : 2.07500

Iteration     : 3
CompLabel     : pc
averageVal1   : 0.56577
averageVal2   : 0.56577
AVG_MAG_VAL   : 0.56577
rmsVal1       : 0.47339
rmsVal2       : 0.47339
AVG_RMS_Val   : 0.47339
amplitudeVal1 : 0.01375
amplitudeVal2 : 0.01375
AVG_AMP_VAL   : 0.01375
Label 1       : bpos
Label 2       : none
t1Start       : 4.00000
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.12500
tAvgIndex     : 4.06250

Iteration     : 4
CompLabel     : a
averageVal1   : 0.29567
averageVal2   : 0.29567
AVG_MAG_VAL   : 0.29567
rmsVal1       : 0.53767
rmsVal2       : 0.53767
AVG_RMS_Val   : 0.53767
amplitudeVal1 : 0.20939
amplitudeVal2 : 0.20939
AVG_AMP_VAL   : 0.20939
Label 1       : bneg
Label 2       : none
t1Start       : 4.12500
t1End         : 5.17500
t2Start       : 4.95000
t2End         : 5.17500
tAvgIndex     : 4.65000

Iteration     : 5
CompLabel     : i
averageVal1   : 0.40758
averageVal2   : 0.40758
AVG_MAG_VAL   : 0.40758
rmsVal1       : 0.61082
rmsVal2       : 0.61082
AVG_RMS_Val   : 0.61082
amplitudeVal1 : 0.71817
amplitudeVal2 : 0.71817
AVG_AMP_VAL   : 0.71817
Label 1       : cons
Label 2       : none
t1Start       : 5.17500
t1End         : 5.25000
t2Start       : 5.25000
t2End         : 5.30000
tAvgIndex     : 5.23750

Iteration     : 6
CompLabel     : a
averageVal1   : 0.59413
averageVal2   : 0.59413
AVG_MAG_VAL   : 0.59413
rmsVal1       : 0.86243
rmsVal2       : 0.86243
AVG_RMS_Val   : 0.86243
amplitudeVal1 : 0.11576
amplitudeVal2 : 0.11576
AVG_AMP_VAL   : 0.11576
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.30000
t1End         : 6.33000
t2Start       : 5.30000
t2End         : 6.33000
tAvgIndex     : 5.81500

