Iteration     : 1
Label         : k
Average Val   : 0.00033
RMS Val       : 0.00095
Amplitude Val : 0.25570
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
Label         : d
Average Val   : -0.21571
RMS Val       : -0.01137
Amplitude Val : 0.04382
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.52500

Iteration     : 3
Label         : a
Average Val   : -0.28082
RMS Val       : -0.20800
Amplitude Val : 0.06913
Label 1       : spos
Label 2       : spos
t1Start       : 3.60000
t1End         : 3.97500
t2Start       : 3.85000
t2End         : 3.97500
tAvgIndex     : 3.78750

Iteration     : 4
Label         : k
Average Val   : -0.11614
RMS Val       : 0.32119
Amplitude Val : 0.05567
Label 1       : cons
Label 2       : sneg
t1Start       : 3.97500
t1End         : 4.95000
t2Start       : 4.85000
t2End         : 4.95000
tAvgIndex     : 4.46250

Iteration     : 5
Label         : a
Average Val   : -0.08132
RMS Val       : 0.03061
Amplitude Val : 0.25605
Label 1       : spos
Label 2       : sneg
t1Start       : 4.95000
t1End         : 5.10000
t2Start       : 5.10000
t2End         : 5.17500
tAvgIndex     : 5.06250

Iteration     : 6
Label         : k
Average Val   : -0.14838
RMS Val       : -0.03259
Amplitude Val : 0.30767
Label 1       : spos
Label 2       : spos
t1Start       : 5.17500
t1End         : 5.77500
t2Start       : 5.35000
t2End         : 5.77500
tAvgIndex     : 5.47500

Iteration     : 7
Label         : d
Average Val   : -0.23150
RMS Val       : -0.08897
Amplitude Val : 0.06935
Label 1       : sneg
Label 2       : sneg
t1Start       : 5.77500
t1End         : 5.77500
t2Start       : 6.02500
t2End         : 6.02500
tAvgIndex     : 5.90000

Iteration     : 8
Label         : a
Average Val   : -0.36583
RMS Val       : -0.26163
Amplitude Val : 0.10720
Label 1       : spos
Label 2       : mpos
t1Start       : 6.02500
t1End         : 6.25000
t2Start       : 6.05000
t2End         : 6.25000
tAvgIndex     : 6.13750

Iteration     : 9
Label         : c
Average Val   : -0.50332
RMS Val       : -0.14283
Amplitude Val : 0.07854
Label 1       : nimp
Label 2       : mpos
t1Start       : 6.25000
t1End         : 6.30000
t2Start       : 6.30000
t2End         : 6.32500
tAvgIndex     : 6.28750

Iteration     : 10
Label         : pc
Average Val   : -0.54729
RMS Val       : -0.41373
Amplitude Val : 0.26714
Label 1       : pimp
Label 2       : mpos
t1Start       : 6.32500
t1End         : 6.36000
t2Start       : 6.32500
t2End         : 6.36000
tAvgIndex     : 6.34250

