Iteration     : 1
Label         : k
Average Val   : -0.12670
RMS Val       : -0.07018
Amplitude Val : 0.07685
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
Label         : d
Average Val   : -0.04956
RMS Val       : -0.04370
Amplitude Val : 0.00511
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.36250

Iteration     : 3
Label         : i
Average Val   : -0.06239
RMS Val       : -0.06053
Amplitude Val : 0.26885
Label 1       : spos
Label 2       : spos
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.38750

Iteration     : 4
Label         : a
Average Val   : 0.07849
RMS Val       : 0.22979
Amplitude Val : 0.32100
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.40000
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.57500
tAvgIndex     : 3.48750

Iteration     : 5
Label         : i
Average Val   : 0.12098
RMS Val       : 0.21226
Amplitude Val : 0.13572
Label 1       : spos
Label 2       : spos
t1Start       : 3.57500
t1End         : 3.65000
t2Start       : 3.62500
t2End         : 3.65000
tAvgIndex     : 3.61250

Iteration     : 6
Label         : a
Average Val   : -0.03291
RMS Val       : 0.40242
Amplitude Val : 0.53632
Label 1       : sneg
Label 2       : mpos
t1Start       : 3.65000
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.25000
tAvgIndex     : 3.95000

