Iteration     : 1
Label         : k
Average Val   : 0.00036
RMS Val       : 0.00096
Amplitude Val : 0.06058
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : -0.05087
RMS Val       : 0.00156
Amplitude Val : 0.16118
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.36250

Iteration     : 3
Label         : i
Average Val   : -0.01671
RMS Val       : 0.10217
Amplitude Val : 0.23564
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 3.43750

Iteration     : 4
Label         : a
Average Val   : 0.09300
RMS Val       : 0.14058
Amplitude Val : 0.07516
Label 1       : sneg
Label 2       : spos
t1Start       : 3.47500
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.65000
tAvgIndex     : 3.56250

Iteration     : 5
Label         : d
Average Val   : 0.05446
RMS Val       : 0.13136
Amplitude Val : 0.00548
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.77500

Iteration     : 6
Label         : i
Average Val   : 0.02233
RMS Val       : 0.02826
Amplitude Val : 0.02840
Label 1       : spos
Label 2       : spos
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.91250

Iteration     : 7
Label         : a
Average Val   : 0.02208
RMS Val       : 0.04821
Amplitude Val : 0.03839
Label 1       : sneg
Label 2       : spos
t1Start       : 3.92500
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 4.12500
tAvgIndex     : 4.02500

Iteration     : 8
Label         : d
Average Val   : -0.03772
RMS Val       : 0.10524
Amplitude Val : 0.38392
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.12500
t1End         : 4.25000
t2Start       : 4.12500
t2End         : 4.25000
tAvgIndex     : 4.18750

