Iteration     : 1
Label         : k
Average Val   : -1.64899
RMS Val       : -1.42781
Amplitude Val : 1.60902
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : -0.96225
RMS Val       : -0.31565
Amplitude Val : 2.44692
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 3
Label         : pc
Average Val   : 1.73933
RMS Val       : 6.97725
Amplitude Val : 6.70461
Label 1       : spos
Label 2       : pimp
t1Start       : 3.35000
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.47500
tAvgIndex     : 3.41250

Iteration     : 4
Label         : d
Average Val   : 4.92431
RMS Val       : 7.83054
Amplitude Val : 0.66157
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.52500

Iteration     : 5
Label         : i
Average Val   : 3.30825
RMS Val       : 5.73923
Amplitude Val : 4.04860
Label 1       : mpos
Label 2       : bpos
t1Start       : 3.57500
t1End         : 3.65000
t2Start       : 3.60000
t2End         : 3.65000
tAvgIndex     : 3.61250

Iteration     : 6
Label         : d
Average Val   : 2.35866
RMS Val       : 5.55257
Amplitude Val : 7.03021
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 3.72500

Iteration     : 7
Label         : pc
Average Val   : 0.14622
RMS Val       : 9.71104
Amplitude Val : 12.17725
Label 1       : sneg
Label 2       : pimp
t1Start       : 3.80000
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.25000
tAvgIndex     : 4.02500

