Iteration     : 1
Label         : k
Average Val   : 3.13646
RMS Val       : 2.19281
Amplitude Val : 0.32470
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : 1.99152
RMS Val       : 2.18197
Amplitude Val : 2.80866
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.37500

Iteration     : 3
Label         : a
Average Val   : 0.30257
RMS Val       : 1.83822
Amplitude Val : 1.32451
Label 1       : bneg
Label 2       : spos
t1Start       : 3.42500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.57500
tAvgIndex     : 3.50000

Iteration     : 4
Label         : d
Average Val   : -0.64944
RMS Val       : 0.57089
Amplitude Val : 1.84418
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.57500
t1End         : 3.65000
t2Start       : 3.62500
t2End         : 3.65000
tAvgIndex     : 3.61250

Iteration     : 5
Label         : i
Average Val   : 2.05349
RMS Val       : 2.08900
Amplitude Val : 3.27482
Label 1       : spos
Label 2       : spos
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 3.76250

Iteration     : 6
Label         : k
Average Val   : 2.19850
RMS Val       : 2.20382
Amplitude Val : 0.11780
Label 1       : cons
Label 2       : cons
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.88750

Iteration     : 7
Label         : d
Average Val   : 2.18560
RMS Val       : 2.24450
Amplitude Val : 0.62637
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.91250

Iteration     : 8
Label         : i
Average Val   : 2.31349
RMS Val       : 2.75307
Amplitude Val : 4.90934
Label 1       : spos
Label 2       : spos
t1Start       : 3.92500
t1End         : 3.92500
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 4.02500

Iteration     : 9
Label         : d
Average Val   : 0.64496
RMS Val       : 3.09963
Amplitude Val : 4.90934
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.12500
t1End         : 4.25000
t2Start       : 4.12500
t2End         : 4.25000
tAvgIndex     : 4.18750

