Iteration     : 1
Label         : pc
Average Val   : -0.81208
RMS Val       : 2.39761
Amplitude Val : 4.34068
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
Label         : i
Average Val   : 4.00585
RMS Val       : 4.81832
Amplitude Val : 6.52956
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.82500
t1End         : 3.82500
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 3.83750

Iteration     : 3
Label         : d
Average Val   : 4.00235
RMS Val       : 6.01057
Amplitude Val : 1.43104
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.85000
t1End         : 3.85000
t2Start       : 4.00000
t2End         : 4.00000
tAvgIndex     : 3.92500

Iteration     : 4
Label         : i
Average Val   : 0.04849
RMS Val       : 0.91204
Amplitude Val : 5.68768
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.00000
t1End         : 4.00000
t2Start       : 4.05000
t2End         : 4.05000
tAvgIndex     : 4.02500

Iteration     : 5
Label         : a
Average Val   : 3.48203
RMS Val       : 5.18021
Amplitude Val : 4.07088
Label 1       : bpos
Label 2       : mneg
t1Start       : 4.05000
t1End         : 4.12500
t2Start       : 4.12500
t2End         : 4.20000
tAvgIndex     : 4.12500

Iteration     : 6
Label         : pc
Average Val   : 4.55850
RMS Val       : 9.41531
Amplitude Val : 7.98749
Label 1       : pimp
Label 2       : mpos
t1Start       : 4.20000
t1End         : 4.29500
t2Start       : 4.20000
t2End         : 4.29500
tAvgIndex     : 4.24750

