Iteration     : 1
Label         : k
Average Val   : 0.00028
RMS Val       : 0.00087
Amplitude Val : 0.03234
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 1.75000

Iteration     : 2
Label         : i
Average Val   : 0.08978
RMS Val       : 0.27944
Amplitude Val : 0.19395
Label 1       : spos
Label 2       : mpos
t1Start       : 3.50000
t1End         : 3.85000
t2Start       : 3.80000
t2End         : 3.85000
tAvgIndex     : 3.67500

Iteration     : 3
Label         : a
Average Val   : 0.22057
RMS Val       : 0.33174
Amplitude Val : 0.26313
Label 1       : sneg
Label 2       : spos
t1Start       : 3.85000
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.12500
tAvgIndex     : 3.98750

Iteration     : 4
Label         : d
Average Val   : 0.27464
RMS Val       : 0.34017
Amplitude Val : 0.22762
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.12500
t1End         : 4.12500
t2Start       : 4.20000
t2End         : 4.20000
tAvgIndex     : 4.16250

Iteration     : 5
Label         : i
Average Val   : 0.27373
RMS Val       : 0.44129
Amplitude Val : 0.27468
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.20000
t1End         : 4.29500
t2Start       : 4.20000
t2End         : 4.29500
tAvgIndex     : 4.24750

