Iteration     : 1
Label         : pc
Average Val   : -0.04588
RMS Val       : 0.10580
Amplitude Val : 0.22444
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
Label         : i
Average Val   : 0.19503
RMS Val       : 0.24111
Amplitude Val : 0.15933
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.82500
t1End         : 3.82500
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 3.83750

Iteration     : 3
Label         : d
Average Val   : 0.19588
RMS Val       : 0.30827
Amplitude Val : 0.36681
Label 1       : sneg
Label 2       : mneg
t1Start       : 3.85000
t1End         : 4.00000
t2Start       : 3.87500
t2End         : 4.00000
tAvgIndex     : 3.92500

Iteration     : 4
Label         : i
Average Val   : 0.01155
RMS Val       : 0.27068
Amplitude Val : 0.33932
Label 1       : spos
Label 2       : mpos
t1Start       : 4.00000
t1End         : 4.12500
t2Start       : 4.02500
t2End         : 4.12500
tAvgIndex     : 4.06250

Iteration     : 5
Label         : d
Average Val   : 0.20851
RMS Val       : 0.28043
Amplitude Val : 0.43060
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.12500
t1End         : 4.12500
t2Start       : 4.20000
t2End         : 4.20000
tAvgIndex     : 4.16250

Iteration     : 6
Label         : i
Average Val   : 0.26011
RMS Val       : 0.56719
Amplitude Val : 0.50514
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.20000
t1End         : 4.29500
t2Start       : 4.20000
t2End         : 4.29500
tAvgIndex     : 4.24750

