Iteration     : 1
Label         : k
Average Val   : -0.01551
RMS Val       : 0.00504
Amplitude Val : 0.03050
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 4.00000
t2Start       : 3.92500
t2End         : 4.00000
tAvgIndex     : 2.00000

Iteration     : 2
Label         : d
Average Val   : -0.07317
RMS Val       : -0.02213
Amplitude Val : 0.11249
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.00000
t1End         : 4.00000
t2Start       : 4.07500
t2End         : 4.07500
tAvgIndex     : 4.03750

Iteration     : 3
Label         : k
Average Val   : -0.13340
RMS Val       : -0.13219
Amplitude Val : 0.02530
Label 1       : cons
Label 2       : cons
t1Start       : 4.07500
t1End         : 4.07500
t2Start       : 4.10000
t2End         : 4.10000
tAvgIndex     : 4.08750

Iteration     : 4
Label         : d
Average Val   : -0.13489
RMS Val       : -0.12178
Amplitude Val : 0.03330
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.10000
t1End         : 4.10000
t2Start       : 4.17500
t2End         : 4.17500
tAvgIndex     : 4.13750

Iteration     : 5
Label         : k
Average Val   : -0.15415
RMS Val       : -0.15322
Amplitude Val : 0.07971
Label 1       : cons
Label 2       : cons
t1Start       : 4.17500
t1End         : 4.17500
t2Start       : 4.20000
t2End         : 4.20000
tAvgIndex     : 4.18750

Iteration     : 6
Label         : i
Average Val   : -0.12899
RMS Val       : -0.07537
Amplitude Val : 0.08921
Label 1       : spos
Label 2       : spos
t1Start       : 4.20000
t1End         : 4.29500
t2Start       : 4.20000
t2End         : 4.29500
tAvgIndex     : 4.24750

