Iteration     : 1
Label         : k
Average Val   : 2.10027
RMS Val       : 2.21251
Amplitude Val : 2.37306
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 1.90000

Iteration     : 2
Label         : a
Average Val   : 0.47896
RMS Val       : 2.13338
Amplitude Val : 2.29394
Label 1       : mneg
Label 2       : spos
t1Start       : 3.80000
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 4.02500
tAvgIndex     : 3.91250

Iteration     : 3
Label         : d
Average Val   : 1.07875
RMS Val       : 2.08268
Amplitude Val : 0.57140
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.02500
t1End         : 4.02500
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 4.07500

Iteration     : 4
Label         : i
Average Val   : 0.39098
RMS Val       : 0.64621
Amplitude Val : 0.81373
Label 1       : spos
Label 2       : spos
t1Start       : 4.12500
t1End         : 4.12500
t2Start       : 4.17500
t2End         : 4.17500
tAvgIndex     : 4.15000

Iteration     : 5
Label         : d
Average Val   : 0.36030
RMS Val       : 0.88607
Amplitude Val : 0.63975
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.17500
t1End         : 4.29500
t2Start       : 4.20000
t2End         : 4.29500
tAvgIndex     : 4.23500

