Iteration     : 1
Label         : k
Average Val   : -0.12310
RMS Val       : -0.05802
Amplitude Val : 0.38358
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
Label         : d
Average Val   : -0.11911
RMS Val       : 0.07268
Amplitude Val : 1.62327
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 3.71250

Iteration     : 3
Label         : a
Average Val   : -1.09892
RMS Val       : 0.06262
Amplitude Val : 1.61321
Label 1       : mneg
Label 2       : spos
t1Start       : 3.80000
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 4.07500
tAvgIndex     : 3.93750

Iteration     : 4
Label         : a
Average Val   : -0.31020
RMS Val       : 0.23392
Amplitude Val : 0.85920
Label 1       : sneg
Label 2       : spos
t1Start       : 4.07500
t1End         : 4.12500
t2Start       : 4.12500
t2End         : 4.20000
tAvgIndex     : 4.13750

Iteration     : 5
Label         : d
Average Val   : -0.30415
RMS Val       : 0.65143
Amplitude Val : 2.51156
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.20000
t1End         : 4.29500
t2Start       : 4.20000
t2End         : 4.29500
tAvgIndex     : 4.24750

