Iteration     : 1
Label         : k
Average Val   : 2.09613
RMS Val       : 2.20460
Amplitude Val : 0.38693
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
Label         : a
Average Val   : 2.29540
RMS Val       : 2.52024
Amplitude Val : 0.57387
Label 1       : spos
Label 2       : sneg
t1Start       : 3.37500
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.57500
tAvgIndex     : 3.47500

Iteration     : 3
Label         : k
Average Val   : 2.23921
RMS Val       : 2.25336
Amplitude Val : 0.82090
Label 1       : cons
Label 2       : cons
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 4.20000
t2End         : 4.20000
tAvgIndex     : 3.88750

Iteration     : 4
Label         : d
Average Val   : 2.00786
RMS Val       : 2.41831
Amplitude Val : 0.42211
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.20000
t1End         : 4.20000
t2Start       : 4.22500
t2End         : 4.22500
tAvgIndex     : 4.21250

Iteration     : 5
Label         : i
Average Val   : 1.15474
RMS Val       : 1.17530
Amplitude Val : 0.61756
Label 1       : spos
Label 2       : spos
t1Start       : 4.22500
t1End         : 4.22500
t2Start       : 4.25000
t2End         : 4.25000
tAvgIndex     : 4.23750

Iteration     : 6
Label         : d
Average Val   : 0.95552
RMS Val       : 1.57123
Amplitude Val : 1.03990
Label 1       : mneg
Label 2       : sneg
t1Start       : 4.25000
t1End         : 4.30000
t2Start       : 4.27500
t2End         : 4.30000
tAvgIndex     : 4.27500

Iteration     : 7
Label         : i
Average Val   : 1.56962
RMS Val       : 2.80137
Amplitude Val : 2.46350
Label 1       : spos
Label 2       : spos
t1Start       : 4.30000
t1End         : 4.50000
t2Start       : 4.30000
t2End         : 4.50000
tAvgIndex     : 4.40000

