Iteration     : 1
Label         : k
Average Val   : 0.00277
RMS Val       : 0.00441
Amplitude Val : 0.02102
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
Label         : a
Average Val   : 0.01334
RMS Val       : 0.02299
Amplitude Val : 0.02230
Label 1       : spos
Label 2       : sneg
t1Start       : 3.37500
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.57500
tAvgIndex     : 3.47500

Iteration     : 3
Label         : k
Average Val   : 0.00152
RMS Val       : 0.00260
Amplitude Val : 0.03471
Label 1       : cons
Label 2       : cons
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 4.22500
t2End         : 4.22500
tAvgIndex     : 3.90000

Iteration     : 4
Label         : a
Average Val   : 0.00628
RMS Val       : 0.03515
Amplitude Val : 0.07489
Label 1       : spos
Label 2       : sneg
t1Start       : 4.22500
t1End         : 4.27500
t2Start       : 4.27500
t2End         : 4.40000
tAvgIndex     : 4.31250

Iteration     : 5
Label         : i
Average Val   : -0.00006
RMS Val       : 0.09054
Amplitude Val : 0.13108
Label 1       : spos
Label 2       : spos
t1Start       : 4.40000
t1End         : 4.50000
t2Start       : 4.40000
t2End         : 4.50000
tAvgIndex     : 4.45000

