Iteration     : 1
Label         : k
Average Val   : -0.05955
RMS Val       : 0.06587
Amplitude Val : 0.18628
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 4.20000
tAvgIndex     : 2.10000

Iteration     : 2
Label         : i
Average Val   : 0.74086
RMS Val       : 2.28400
Amplitude Val : 2.60778
Label 1       : mpos
Label 2       : spos
t1Start       : 4.20000
t1End         : 4.22500
t2Start       : 4.22500
t2End         : 4.32500
tAvgIndex     : 4.26250

Iteration     : 3
Label         : d
Average Val   : 1.75861
RMS Val       : 2.41844
Amplitude Val : 1.31965
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.32500
t1End         : 4.50000
t2Start       : 4.32500
t2End         : 4.50000
tAvgIndex     : 4.41250

