Iteration     : 1
Label         : k
Average Val   : -0.09849
RMS Val       : -0.08181
Amplitude Val : 0.03846
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 1.70000

Iteration     : 2
Label         : d
Average Val   : -0.09892
RMS Val       : -0.08104
Amplitude Val : 0.03585
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.50000

Iteration     : 3
Label         : k
Average Val   : -0.11463
RMS Val       : -0.11238
Amplitude Val : 0.08885
Label 1       : cons
Label 2       : cons
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 4.20000
t2End         : 4.20000
tAvgIndex     : 3.90000

Iteration     : 4
Label         : i
Average Val   : -0.02613
RMS Val       : 0.06360
Amplitude Val : 0.21038
Label 1       : bpos
Label 2       : spos
t1Start       : 4.20000
t1End         : 4.25000
t2Start       : 4.22500
t2End         : 4.25000
tAvgIndex     : 4.22500

Iteration     : 5
Label         : a
Average Val   : 0.10307
RMS Val       : 0.18225
Amplitude Val : 0.19643
Label 1       : mpos
Label 2       : sneg
t1Start       : 4.25000
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.47500
tAvgIndex     : 4.36250

Iteration     : 6
Label         : i
Average Val   : 0.02920
RMS Val       : 0.04375
Amplitude Val : 0.02911
Label 1       : spos
Label 2       : spos
t1Start       : 4.47500
t1End         : 4.50000
t2Start       : 4.47500
t2End         : 4.50000
tAvgIndex     : 4.48750

