Iteration     : 1
Label         : k
Average Val   : 0.00021
RMS Val       : 0.00101
Amplitude Val : 0.03652
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
Label         : a
Average Val   : -0.02196
RMS Val       : -0.00263
Amplitude Val : 0.03289
Label 1       : sneg
Label 2       : spos
t1Start       : 3.37500
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.57500
tAvgIndex     : 3.47500

Iteration     : 3
Label         : k
Average Val   : -0.00141
RMS Val       : -0.00067
Amplitude Val : 0.24090
Label 1       : cons
Label 2       : cons
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 4.20000
t2End         : 4.20000
tAvgIndex     : 3.88750

Iteration     : 4
Label         : a
Average Val   : -0.14453
RMS Val       : -0.04421
Amplitude Val : 0.14643
Label 1       : sneg
Label 2       : spos
t1Start       : 4.20000
t1End         : 4.32500
t2Start       : 4.32500
t2End         : 4.42500
tAvgIndex     : 4.31250

Iteration     : 5
Label         : d
Average Val   : -0.12339
RMS Val       : -0.08248
Amplitude Val : 0.11724
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.42500
t1End         : 4.50000
t2Start       : 4.42500
t2End         : 4.50000
tAvgIndex     : 4.46250

