Iteration     : 1
Label         : k
Average Val   : -1.65411
RMS Val       : -1.44371
Amplitude Val : 1.46073
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
Label         : i
Average Val   : -0.82501
RMS Val       : -0.45027
Amplitude Val : 1.01027
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.38750

Iteration     : 3
Label         : k
Average Val   : -0.19286
RMS Val       : -0.18948
Amplitude Val : 1.42888
Label 1       : cons
Label 2       : cons
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.41250

Iteration     : 4
Label         : d
Average Val   : -0.96164
RMS Val       : -0.30492
Amplitude Val : 1.45511
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.50000

Iteration     : 5
Label         : pc
Average Val   : -1.78875
RMS Val       : 0.19818
Amplitude Val : 2.57234
Label 1       : cons
Label 2       : pimp
t1Start       : 3.57500
t1End         : 4.20000
t2Start       : 4.20000
t2End         : 4.22500
tAvgIndex     : 3.90000

Iteration     : 6
Label         : a
Average Val   : 2.84913
RMS Val       : 5.17973
Amplitude Val : 4.32600
Label 1       : bpos
Label 2       : mneg
t1Start       : 4.22500
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.45000
tAvgIndex     : 4.33750

Iteration     : 7
Label         : i
Average Val   : 1.73455
RMS Val       : 2.54054
Amplitude Val : 1.61198
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.45000
t1End         : 4.50000
t2Start       : 4.45000
t2End         : 4.50000
tAvgIndex     : 4.47500

