Iteration     : 1
Label         : d
Average Val   : -0.05843
RMS Val       : -0.02333
Amplitude Val : 0.09686
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -0.10388
RMS Val       : -0.09286
Amplitude Val : 0.04490
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.27500
t2End         : 3.27500
tAvgIndex     : 1.71250

Iteration     : 3
Label         : i
Average Val   : 0.07648
RMS Val       : 0.50535
Amplitude Val : 0.65292
Label 1       : spos
Label 2       : mpos
t1Start       : 3.27500
t1End         : 3.50000
t2Start       : 3.32500
t2End         : 3.50000
tAvgIndex     : 3.38750

Iteration     : 4
Label         : d
Average Val   : 0.19682
RMS Val       : 0.36084
Amplitude Val : 0.48598
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.50000
t1End         : 3.75000
t2Start       : 3.55000
t2End         : 3.75000
tAvgIndex     : 3.62500

Iteration     : 5
Label         : k
Average Val   : -0.11408
RMS Val       : -0.11159
Amplitude Val : 0.01750
Label 1       : cons
Label 2       : cons
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.82500

Iteration     : 6
Label         : i
Average Val   : 0.01934
RMS Val       : 0.41844
Amplitude Val : 0.54426
Label 1       : spos
Label 2       : mpos
t1Start       : 3.90000
t1End         : 4.20500
t2Start       : 4.07500
t2End         : 4.20500
tAvgIndex     : 4.05250

