Iteration     : 1
Label         : k
Average Val   : -0.09753
RMS Val       : -0.02151
Amplitude Val : 1.21981
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.54754
RMS Val       : 1.09478
Amplitude Val : 2.23876
Label 1       : spos
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
Label         : d
Average Val   : 0.68162
RMS Val       : 1.48200
Amplitude Val : 0.65262
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.43750

Iteration     : 4
Label         : i
Average Val   : -0.66242
RMS Val       : -0.10414
Amplitude Val : 0.70588
Label 1       : spos
Label 2       : spos
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.60000

Iteration     : 5
Label         : k
Average Val   : -0.08175
RMS Val       : 0.01520
Amplitude Val : 4.62728
Label 1       : cons
Label 2       : cons
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 4.07500
t2End         : 4.07500
tAvgIndex     : 3.88750

Iteration     : 6
Label         : i
Average Val   : 2.20000
RMS Val       : 4.48630
Amplitude Val : 4.57259
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.07500
t1End         : 4.20500
t2Start       : 4.07500
t2End         : 4.20500
tAvgIndex     : 4.14000

