Iteration     : 1
Label         : k
Average Val   : 0.00061
RMS Val       : 0.00383
Amplitude Val : 0.05967
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
Label         : a
Average Val   : 0.01494
RMS Val       : 0.05620
Amplitude Val : 0.07503
Label 1       : spos
Label 2       : sneg
t1Start       : 3.35000
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.62500
tAvgIndex     : 3.48750

Iteration     : 3
Label         : k
Average Val   : -0.01219
RMS Val       : -0.00243
Amplitude Val : 0.08299
Label 1       : cons
Label 2       : cons
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 4.10000
t2End         : 4.10000
tAvgIndex     : 3.86250

Iteration     : 4
Label         : d
Average Val   : -0.02912
RMS Val       : 0.01165
Amplitude Val : 0.00186
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.10000
t1End         : 4.10000
t2Start       : 4.17500
t2End         : 4.17500
tAvgIndex     : 4.13750

Iteration     : 5
Label         : i
Average Val   : -0.08049
RMS Val       : -0.07320
Amplitude Val : 0.01459
Label 1       : spos
Label 2       : spos
t1Start       : 4.17500
t1End         : 4.20500
t2Start       : 4.17500
t2End         : 4.20500
tAvgIndex     : 4.19000

