Iteration     : 1
Label         : d
Average Val   : -0.92191
RMS Val       : -0.36836
Amplitude Val : 1.44991
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -1.60147
RMS Val       : -1.44150
Amplitude Val : 0.62364
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.61250

Iteration     : 3
Label         : i
Average Val   : 2.87005
RMS Val       : 12.89357
Amplitude Val : 14.95121
Label 1       : spos
Label 2       : bpos
t1Start       : 3.07500
t1End         : 3.50000
t2Start       : 3.32500
t2End         : 3.50000
tAvgIndex     : 3.28750

Iteration     : 4
Label         : d
Average Val   : 1.56355
RMS Val       : 9.45087
Amplitude Val : 10.67161
Label 1       : bneg
Label 2       : sneg
t1Start       : 3.50000
t1End         : 3.90000
t2Start       : 3.72500
t2End         : 3.90000
tAvgIndex     : 3.70000

Iteration     : 5
Label         : k
Average Val   : -1.65981
RMS Val       : -1.64088
Amplitude Val : 0.57286
Label 1       : cons
Label 2       : cons
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 3.96250

Iteration     : 6
Label         : pc
Average Val   : 1.29064
RMS Val       : 10.07700
Amplitude Val : 12.20509
Label 1       : spos
Label 2       : pimp
t1Start       : 4.02500
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 4.20500
tAvgIndex     : 4.11500

