Iteration     : 1
Label         : k
Average Val   : 0.00018
RMS Val       : 0.00108
Amplitude Val : 0.09541
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : -0.05244
RMS Val       : -0.01055
Amplitude Val : 0.24014
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
Label         : i
Average Val   : -0.02936
RMS Val       : 0.14581
Amplitude Val : 0.28356
Label 1       : spos
Label 2       : spos
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.43750

Iteration     : 4
Label         : a
Average Val   : 0.10673
RMS Val       : 0.13724
Amplitude Val : 0.00239
Label 1       : sneg
Label 2       : spos
t1Start       : 3.50000
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.55000
tAvgIndex     : 3.52500

Iteration     : 5
Label         : d
Average Val   : -0.02946
RMS Val       : 0.12789
Amplitude Val : 0.12964
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.55000
t1End         : 4.20500
t2Start       : 4.07500
t2End         : 4.20500
tAvgIndex     : 3.87750

