Iteration     : 1
Label         : i
Average Val   : 1.59196
RMS Val       : 2.04307
Amplitude Val : 1.69567
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
Label         : k
Average Val   : 2.12570
RMS Val       : 2.18237
Amplitude Val : 7.34065
Label 1       : cons
Label 2       : cons
t1Start       : 0.30000
t1End         : 0.30000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.81250

Iteration     : 3
Label         : d
Average Val   : -2.22204
RMS Val       : 0.71421
Amplitude Val : 4.41445
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.41250

Iteration     : 4
Label         : i
Average Val   : -0.16806
RMS Val       : 2.80331
Amplitude Val : 6.28103
Label 1       : mpos
Label 2       : spos
t1Start       : 3.50000
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.80000
tAvgIndex     : 3.65000

Iteration     : 5
Label         : k
Average Val   : 2.31486
RMS Val       : 2.38792
Amplitude Val : 0.33914
Label 1       : cons
Label 2       : cons
t1Start       : 3.80000
t1End         : 3.80000
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 3.87500

Iteration     : 6
Label         : d
Average Val   : -0.24774
RMS Val       : 2.36286
Amplitude Val : 3.60791
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.95000
t1End         : 4.20500
t2Start       : 4.17500
t2End         : 4.20500
tAvgIndex     : 4.07750

