Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92173
averageVal2   : -0.92173
AVG_MAG_VAL   : -0.92173
rmsVal1       : -0.36873
rmsVal2       : -0.36873
AVG_RMS_Val   : -0.36873
amplitudeVal1 : 1.57251
amplitudeVal2 : 1.57251
AVG_AMP_VAL   : 1.57251
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.02755
averageVal2   : 0.02755
AVG_MAG_VAL   : 0.02755
rmsVal1       : 4.46470
rmsVal2       : 4.46470
AVG_RMS_Val   : 4.46470
amplitudeVal1 : 6.40594
amplitudeVal2 : 6.40594
AVG_AMP_VAL   : 6.40594
Label 1       : pc
Label 2       : z
t1Start       : 0.15000
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.52500
tAvgIndex     : 1.83750

Iteration     : 3
CompLabel     : PL
averageVal1   : 3.34114
averageVal2   : 3.34114
AVG_MAG_VAL   : 3.34114
rmsVal1       : 5.10491
rmsVal2       : 5.10491
AVG_RMS_Val   : 5.10491
amplitudeVal1 : 1.44915
amplitudeVal2 : 1.44915
AVG_AMP_VAL   : 1.44915
Label 1       : d
Label 2       : z
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.57500

Iteration     : 4
CompLabel     : AL
averageVal1   : 3.06046
averageVal2   : 3.06046
AVG_MAG_VAL   : 3.06046
rmsVal1       : 4.61084
rmsVal2       : 4.61084
AVG_RMS_Val   : 4.61084
amplitudeVal1 : 3.12516
amplitudeVal2 : 3.12516
AVG_AMP_VAL   : 3.12516
Label 1       : a
Label 2       : z
t1Start       : 3.62500
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.67500
tAvgIndex     : 3.65000

Iteration     : 5
CompLabel     : CT
averageVal1   : 1.25067
averageVal2   : 1.25067
AVG_MAG_VAL   : 1.25067
rmsVal1       : 10.01140
rmsVal2       : 10.01140
AVG_RMS_Val   : 10.01140
amplitudeVal1 : 12.28473
amplitudeVal2 : 12.28473
AVG_AMP_VAL   : 12.28473
Label 1       : pc
Label 2       : z
t1Start       : 3.67500
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.91000
tAvgIndex     : 3.79250

