Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05841
averageVal2   : -0.05841
AVG_MAG_VAL   : -0.05841
rmsVal1       : -0.02336
rmsVal2       : -0.02336
AVG_RMS_Val   : -0.02336
amplitudeVal1 : 0.09528
amplitudeVal2 : 0.09528
AVG_AMP_VAL   : 0.09528
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.10380
averageVal2   : 0.10049
AVG_MAG_VAL   : -0.01178
rmsVal1       : -0.09277
rmsVal2       : -0.09277
AVG_RMS_Val   : 0.17664
amplitudeVal1 : 0.26028
amplitudeVal2 : 0.15790
AVG_AMP_VAL   : 0.26205
Label 1       : a
Label 2       : a
t1Start       : 0.15000
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.67500
tAvgIndex     : 1.91250

Iteration     : 3
CompLabel     : CT
averageVal1   : 0.06650
averageVal2   : 0.06650
AVG_MAG_VAL   : 0.06650
rmsVal1       : 0.40270
rmsVal2       : 0.40270
AVG_RMS_Val   : 0.40270
amplitudeVal1 : 0.54513
amplitudeVal2 : 0.54513
AVG_AMP_VAL   : 0.54513
Label 1       : pc
Label 2       : z
t1Start       : 3.67500
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.91000
tAvgIndex     : 3.79250

