Iteration     : 1
CompLabel     : FX
averageVal1   : 1.59154
averageVal2   : 2.13041
AVG_MAG_VAL   : 1.86097
rmsVal1       : 2.04234
rmsVal2       : 2.04234
AVG_RMS_Val   : 2.19464
amplitudeVal1 : 1.70768
amplitudeVal2 : 2.50473
AVG_AMP_VAL   : 2.50473
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 0.30000
t2Start       : 0.30000
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.48619
averageVal2   : -0.43801
AVG_MAG_VAL   : 0.19858
rmsVal1       : 2.11943
rmsVal2       : 0.83868
AVG_RMS_Val   : 2.11943
amplitudeVal1 : 1.00117
amplitudeVal2 : 4.75677
AVG_AMP_VAL   : 4.75677
Label 1       : pc
Label 2       : pc
t1Start       : 3.47500
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.91000
tAvgIndex     : 3.69250

