Iteration     : 1
CompLabel     : FX
averageVal1   : -0.09274
averageVal2   : -0.09274
AVG_MAG_VAL   : -0.09274
rmsVal1       : -0.02186
rmsVal2       : -0.02186
AVG_RMS_Val   : -0.02186
amplitudeVal1 : 0.91834
amplitudeVal2 : 0.91834
AVG_AMP_VAL   : 0.91834
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.65379
averageVal2   : -0.56648
AVG_MAG_VAL   : -0.61013
rmsVal1       : -0.14389
rmsVal2       : -0.14389
AVG_RMS_Val   : -0.14389
amplitudeVal1 : 0.45099
amplitudeVal2 : 0.59532
AVG_AMP_VAL   : 0.59532
Label 1       : pc
Label 2       : pc
t1Start       : 3.47500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.65000
tAvgIndex     : 3.56250

Iteration     : 3
CompLabel     : SH
averageVal1   : -0.56415
averageVal2   : -0.56415
AVG_MAG_VAL   : -0.56415
rmsVal1       : 0.14970
rmsVal2       : 0.14970
AVG_RMS_Val   : 0.14970
amplitudeVal1 : 1.50485
amplitudeVal2 : 1.50485
AVG_AMP_VAL   : 1.50485
Label 1       : a
Label 2       : a
t1Start       : 3.65000
t1End         : 3.91000
t2Start       : 3.65000
t2End         : 3.91000
tAvgIndex     : 3.78000

