Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00080
averageVal2   : 0.00080
AVG_MAG_VAL   : 0.00080
rmsVal1       : 0.00176
rmsVal2       : 0.00176
AVG_RMS_Val   : 0.00176
amplitudeVal1 : 0.10644
amplitudeVal2 : 0.10644
AVG_AMP_VAL   : 0.10644
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.07296
averageVal2   : 0.09859
AVG_MAG_VAL   : 0.08033
rmsVal1       : 0.11472
rmsVal2       : 0.11472
AVG_RMS_Val   : 0.19040
amplitudeVal1 : 0.09617
amplitudeVal2 : 0.18362
AVG_AMP_VAL   : 0.18362
Label 1       : pc
Label 2       : pc
t1Start       : 3.47500
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.91000
tAvgIndex     : 3.69250

