Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00055
averageVal2   : 0.00055
AVG_MAG_VAL   : 0.00055
rmsVal1       : 0.00412
rmsVal2       : 0.00412
AVG_RMS_Val   : 0.00412
amplitudeVal1 : 0.03235
amplitudeVal2 : 0.03235
AVG_AMP_VAL   : 0.03235
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.01389
averageVal2   : 0.01150
AVG_MAG_VAL   : 0.01340
rmsVal1       : 0.02897
rmsVal2       : 0.02897
AVG_RMS_Val   : 0.04389
amplitudeVal1 : 0.03821
amplitudeVal2 : 0.05861
AVG_AMP_VAL   : 0.06125
Label 1       : pc
Label 2       : pc
t1Start       : 3.47500
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.91000
tAvgIndex     : 3.69250

