Iteration     : 1
Label         : k
Average Val   : -0.10875
RMS Val       : -0.00651
Amplitude Val : 2.22715
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
Label         : d
Average Val   : -0.67235
RMS Val       : 0.22506
Amplitude Val : 0.39146
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.82500
t1End         : 3.82500
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.87500

Iteration     : 3
Label         : i
Average Val   : -1.85602
RMS Val       : -1.61063
Amplitude Val : 1.05937
Label 1       : spos
Label 2       : spos
t1Start       : 3.92500
t1End         : 3.92500
t2Start       : 4.00000
t2End         : 4.00000
tAvgIndex     : 3.96250

Iteration     : 4
Label         : d
Average Val   : -2.21801
RMS Val       : -1.76603
Amplitude Val : 2.54632
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.00000
t1End         : 4.00000
t2Start       : 4.10000
t2End         : 4.10000
tAvgIndex     : 4.05000

Iteration     : 5
Label         : a
Average Val   : -1.88270
RMS Val       : -0.12367
Amplitude Val : 2.53742
Label 1       : spos
Label 2       : sneg
t1Start       : 4.10000
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.46000
tAvgIndex     : 4.28000

