Iteration     : 1
Label         : k
Average Val   : 2.10310
RMS Val       : 2.23077
Amplitude Val : 1.00454
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
Label         : i
Average Val   : 1.56033
RMS Val       : 3.05691
Amplitude Val : 3.60620
Label 1       : spos
Label 2       : spos
t1Start       : 3.85000
t1End         : 3.85000
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 4.07500

Iteration     : 3
Label         : d
Average Val   : 2.19210
RMS Val       : 3.10635
Amplitude Val : 2.16243
Label 1       : mneg
Label 2       : sneg
t1Start       : 4.30000
t1End         : 4.42500
t2Start       : 4.32500
t2End         : 4.42500
tAvgIndex     : 4.36250

Iteration     : 4
Label         : i
Average Val   : 0.96461
RMS Val       : 1.15697
Amplitude Val : 0.38472
Label 1       : spos
Label 2       : spos
t1Start       : 4.42500
t1End         : 4.46000
t2Start       : 4.42500
t2End         : 4.46000
tAvgIndex     : 4.44250

