Iteration     : 1
Label         : pc
Average Val   : -0.82297
RMS Val       : 5.94217
Amplitude Val : 8.79159
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.90000
tAvgIndex     : 1.95000

Iteration     : 2
Label         : d
Average Val   : 5.21546
RMS Val       : 7.04940
Amplitude Val : 0.67914
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 4.00000
t2End         : 4.00000
tAvgIndex     : 3.95000

Iteration     : 3
Label         : i
Average Val   : 3.53153
RMS Val       : 4.06066
Amplitude Val : 1.85423
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.00000
t1End         : 4.00000
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 4.01250

Iteration     : 4
Label         : k
Average Val   : 4.85294
RMS Val       : 4.85664
Amplitude Val : 0.48067
Label 1       : cons
Label 2       : cons
t1Start       : 4.02500
t1End         : 4.02500
t2Start       : 4.10000
t2End         : 4.10000
tAvgIndex     : 4.06250

Iteration     : 5
Label         : d
Average Val   : 4.69182
RMS Val       : 4.93216
Amplitude Val : 6.11369
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.10000
t1End         : 4.10000
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 4.11250

Iteration     : 6
Label         : pc
Average Val   : 0.87554
RMS Val       : 4.44011
Amplitude Val : 6.22642
Label 1       : mneg
Label 2       : pimp
t1Start       : 4.12500
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.32500
tAvgIndex     : 4.22500

Iteration     : 7
Label         : i
Average Val   : 4.25889
RMS Val       : 9.22088
Amplitude Val : 9.92397
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.32500
t1End         : 4.46000
t2Start       : 4.32500
t2End         : 4.46000
tAvgIndex     : 4.39250

