Iteration     : 1
Label         : k
Average Val   : -0.10997
RMS Val       : -0.10112
Amplitude Val : 0.44027
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
Label         : a
Average Val   : 0.21602
RMS Val       : 0.38835
Amplitude Val : 0.40201
Label 1       : bpos
Label 2       : sneg
t1Start       : 3.85000
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 4.00000
tAvgIndex     : 3.92500

Iteration     : 3
Label         : i
Average Val   : 0.17665
RMS Val       : 0.20506
Amplitude Val : 0.10014
Label 1       : spos
Label 2       : spos
t1Start       : 4.00000
t1End         : 4.00000
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 4.01250

Iteration     : 4
Label         : k
Average Val   : 0.24627
RMS Val       : 0.24839
Amplitude Val : 0.35294
Label 1       : cons
Label 2       : cons
t1Start       : 4.02500
t1End         : 4.02500
t2Start       : 4.10000
t2End         : 4.10000
tAvgIndex     : 4.06250

Iteration     : 5
Label         : d
Average Val   : 0.22883
RMS Val       : 0.24850
Amplitude Val : 0.08570
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.10000
t1End         : 4.10000
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 4.20000

Iteration     : 6
Label         : i
Average Val   : 0.07985
RMS Val       : 0.55723
Amplitude Val : 0.70245
Label 1       : bpos
Label 2       : mpos
t1Start       : 4.30000
t1End         : 4.46000
t2Start       : 4.32500
t2End         : 4.46000
tAvgIndex     : 4.38000

