Iteration     : 1
Label         : k
Average Val   : -0.00060
RMS Val       : 0.00078
Amplitude Val : 0.07124
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
Label         : i
Average Val   : 0.10524
RMS Val       : 0.31522
Amplitude Val : 0.36908
Label 1       : bpos
Label 2       : mpos
t1Start       : 3.82500
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.90000
tAvgIndex     : 3.86250

Iteration     : 3
Label         : d
Average Val   : 0.27688
RMS Val       : 0.35498
Amplitude Val : 0.02649
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 4.00000
t2End         : 4.00000
tAvgIndex     : 3.95000

Iteration     : 4
Label         : i
Average Val   : 0.20575
RMS Val       : 0.22527
Amplitude Val : 0.06887
Label 1       : spos
Label 2       : spos
t1Start       : 4.00000
t1End         : 4.00000
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 4.01250

Iteration     : 5
Label         : k
Average Val   : 0.25242
RMS Val       : 0.25511
Amplitude Val : 0.23138
Label 1       : cons
Label 2       : cons
t1Start       : 4.02500
t1End         : 4.02500
t2Start       : 4.10000
t2End         : 4.10000
tAvgIndex     : 4.06250

Iteration     : 6
Label         : a
Average Val   : 0.21127
RMS Val       : 0.43277
Amplitude Val : 0.40904
Label 1       : sneg
Label 2       : mpos
t1Start       : 4.10000
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.46000
tAvgIndex     : 4.28000

