Iteration     : 1
Label         : k
Average Val   : -0.02409
RMS Val       : 0.00502
Amplitude Val : 0.05201
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 1.97500

Iteration     : 2
Label         : a
Average Val   : -0.00445
RMS Val       : 0.01383
Amplitude Val : 0.02299
Label 1       : sneg
Label 2       : spos
t1Start       : 3.95000
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.10000
tAvgIndex     : 4.02500

Iteration     : 3
Label         : d
Average Val   : -0.04674
RMS Val       : 0.01555
Amplitude Val : 0.03134
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.10000
t1End         : 4.10000
t2Start       : 4.40000
t2End         : 4.40000
tAvgIndex     : 4.25000

Iteration     : 4
Label         : i
Average Val   : -0.11103
RMS Val       : -0.09090
Amplitude Val : 0.03898
Label 1       : spos
Label 2       : spos
t1Start       : 4.40000
t1End         : 4.46000
t2Start       : 4.40000
t2End         : 4.46000
tAvgIndex     : 4.43000

