Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00036
averageVal2   : 0.00036
AVG_MAG_VAL   : 0.00036
rmsVal1       : 0.00096
rmsVal2       : 0.00096
AVG_RMS_Val   : 0.00096
amplitudeVal1 : 0.06058
amplitudeVal2 : 0.06058
AVG_AMP_VAL   : 0.06058
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.05087
averageVal2   : -0.03772
AVG_MAG_VAL   : -0.00484
rmsVal1       : 0.00156
rmsVal2       : 0.00156
AVG_RMS_Val   : 0.14058
amplitudeVal1 : 0.16118
amplitudeVal2 : 0.38392
AVG_AMP_VAL   : 0.38392
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 4.12500
t2Start       : 4.12500
t2End         : 4.25000
tAvgIndex     : 3.78750

