Iteration     : 1
CompLabel     : FX
averageVal1   : -1.64899
averageVal2   : -0.96225
AVG_MAG_VAL   : -1.30562
rmsVal1       : -1.42781
rmsVal2       : -1.42781
AVG_RMS_Val   : -0.31565
amplitudeVal1 : 1.60902
amplitudeVal2 : 2.44692
AVG_AMP_VAL   : 2.44692
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.73933
averageVal2   : 1.73933
AVG_MAG_VAL   : 1.73933
rmsVal1       : 6.97725
rmsVal2       : 6.97725
AVG_RMS_Val   : 6.97725
amplitudeVal1 : 6.70461
amplitudeVal2 : 6.70461
AVG_AMP_VAL   : 6.70461
Label 1       : pc
Label 2       : z
t1Start       : 3.35000
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.47500
tAvgIndex     : 3.41250

Iteration     : 3
CompLabel     : AL
averageVal1   : 4.92431
averageVal2   : 2.35866
AVG_MAG_VAL   : 3.23747
rmsVal1       : 7.83054
rmsVal2       : 7.83054
AVG_RMS_Val   : 7.83054
amplitudeVal1 : 0.66157
amplitudeVal2 : 7.03021
AVG_AMP_VAL   : 7.03021
Label 1       : pc
Label 2       : pc
t1Start       : 3.47500
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.80000
tAvgIndex     : 3.63750

Iteration     : 4
CompLabel     : CT
averageVal1   : 0.14622
averageVal2   : 0.14622
AVG_MAG_VAL   : 0.14622
rmsVal1       : 9.71104
rmsVal2       : 9.71104
AVG_RMS_Val   : 9.71104
amplitudeVal1 : 12.17725
amplitudeVal2 : 12.17725
AVG_AMP_VAL   : 12.17725
Label 1       : pc
Label 2       : z
t1Start       : 3.80000
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.25000
tAvgIndex     : 4.02500

