Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00242
averageVal2   : -0.03813
AVG_MAG_VAL   : -0.01003
rmsVal1       : 0.00491
rmsVal2       : 0.00491
AVG_RMS_Val   : 0.04299
amplitudeVal1 : 0.03372
amplitudeVal2 : 0.00946
AVG_AMP_VAL   : 0.06076
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 4.07500
tAvgIndex     : 2.03750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.03830
averageVal2   : -0.03830
AVG_MAG_VAL   : -0.03830
rmsVal1       : -0.03033
rmsVal2       : -0.03033
AVG_RMS_Val   : -0.03033
amplitudeVal1 : 0.00136
amplitudeVal2 : 0.00136
AVG_AMP_VAL   : 0.00136
Label 1       : d
Label 2       : z
t1Start       : 4.07500
t1End         : 4.07500
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 4.10000

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.05124
averageVal2   : -0.05446
AVG_MAG_VAL   : -0.05285
rmsVal1       : -0.04472
rmsVal2       : -0.04472
AVG_RMS_Val   : -0.04269
amplitudeVal1 : 0.01182
amplitudeVal2 : 0.02149
AVG_AMP_VAL   : 0.02149
Label 1       : pc
Label 2       : pc
t1Start       : 4.12500
t1End         : 4.20000
t2Start       : 4.20000
t2End         : 4.25000
tAvgIndex     : 4.18750

