Iteration     : 1
CompLabel     : FX
averageVal1   : 3.13646
averageVal2   : 3.13646
AVG_MAG_VAL   : 3.13646
rmsVal1       : 2.19281
rmsVal2       : 2.19281
AVG_RMS_Val   : 2.19281
amplitudeVal1 : 0.32470
amplitudeVal2 : 0.32470
AVG_AMP_VAL   : 0.32470
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PL
averageVal1   : 1.99152
averageVal2   : 1.99152
AVG_MAG_VAL   : 1.99152
rmsVal1       : 2.18197
rmsVal2       : 2.18197
AVG_RMS_Val   : 2.18197
amplitudeVal1 : 2.80866
amplitudeVal2 : 2.80866
AVG_AMP_VAL   : 2.80866
Label 1       : d
Label 2       : z
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.37500

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.30257
averageVal2   : 2.05349
AVG_MAG_VAL   : 0.50230
rmsVal1       : 1.83822
rmsVal2       : 1.83822
AVG_RMS_Val   : 2.08900
amplitudeVal1 : 1.32451
amplitudeVal2 : 3.27482
AVG_AMP_VAL   : 3.27482
Label 1       : pc
Label 2       : pc
t1Start       : 3.42500
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.87500
tAvgIndex     : 3.65000

Iteration     : 4
CompLabel     : FX
averageVal1   : 2.19850
averageVal2   : 2.19850
AVG_MAG_VAL   : 2.19850
rmsVal1       : 2.20382
rmsVal2       : 2.20382
AVG_RMS_Val   : 2.20382
amplitudeVal1 : 0.11780
amplitudeVal2 : 0.11780
AVG_AMP_VAL   : 0.11780
Label 1       : k
Label 2       : z
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.88750

Iteration     : 5
CompLabel     : AL
averageVal1   : 2.18560
averageVal2   : 0.64496
AVG_MAG_VAL   : 1.44725
rmsVal1       : 2.24450
rmsVal2       : 2.24450
AVG_RMS_Val   : 3.09963
amplitudeVal1 : 0.62637
amplitudeVal2 : 4.90934
AVG_AMP_VAL   : 4.90934
Label 1       : pc
Label 2       : pc
t1Start       : 3.90000
t1End         : 4.12500
t2Start       : 4.12500
t2End         : 4.25000
tAvgIndex     : 4.07500

