Iteration     : 1
CompLabel     : FX
averageVal1   : -0.12670
averageVal2   : -0.12670
AVG_MAG_VAL   : -0.12670
rmsVal1       : -0.07018
rmsVal2       : -0.07018
AVG_RMS_Val   : -0.07018
amplitudeVal1 : 0.07685
amplitudeVal2 : 0.07685
AVG_AMP_VAL   : 0.07685
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.04956
averageVal2   : 0.07849
AVG_MAG_VAL   : 0.01126
rmsVal1       : -0.04370
rmsVal2       : -0.04370
AVG_RMS_Val   : 0.22979
amplitudeVal1 : 0.00511
amplitudeVal2 : 0.32100
AVG_AMP_VAL   : 0.32100
Label 1       : pc
Label 2       : pc
t1Start       : 3.35000
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.57500
tAvgIndex     : 3.46250

Iteration     : 3
CompLabel     : PS
averageVal1   : 0.12098
averageVal2   : 0.12098
AVG_MAG_VAL   : 0.12098
rmsVal1       : 0.21226
rmsVal2       : 0.21226
AVG_RMS_Val   : 0.21226
amplitudeVal1 : 0.13572
amplitudeVal2 : 0.13572
AVG_AMP_VAL   : 0.13572
Label 1       : i
Label 2       : z
t1Start       : 3.57500
t1End         : 3.65000
t2Start       : 3.62500
t2End         : 3.65000
tAvgIndex     : 3.61250

Iteration     : 4
CompLabel     : SH
averageVal1   : -0.03291
averageVal2   : -0.03291
AVG_MAG_VAL   : -0.03291
rmsVal1       : 0.40242
rmsVal2       : 0.40242
AVG_RMS_Val   : 0.40242
amplitudeVal1 : 0.53632
amplitudeVal2 : 0.53632
AVG_AMP_VAL   : 0.53632
Label 1       : a
Label 2       : a
t1Start       : 3.65000
t1End         : 4.25000
t2Start       : 3.65000
t2End         : 4.25000
tAvgIndex     : 3.95000

