Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11536
averageVal2   : -0.11536
AVG_MAG_VAL   : -0.11536
rmsVal1       : -0.04131
rmsVal2       : -0.04131
AVG_RMS_Val   : -0.04131
amplitudeVal1 : 0.25849
amplitudeVal2 : 0.25849
AVG_AMP_VAL   : 0.25849
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.05826
averageVal2   : 0.05826
AVG_MAG_VAL   : 0.05826
rmsVal1       : 0.14651
rmsVal2       : 0.14651
AVG_RMS_Val   : 0.14651
amplitudeVal1 : 0.27534
amplitudeVal2 : 0.27534
AVG_AMP_VAL   : 0.27534
Label 1       : i
Label 2       : z
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.24467
averageVal2   : 0.24467
AVG_MAG_VAL   : 0.24467
rmsVal1       : 0.24535
rmsVal2       : 0.24535
AVG_RMS_Val   : 0.24535
amplitudeVal1 : 0.02239
amplitudeVal2 : 0.02239
AVG_AMP_VAL   : 0.02239
Label 1       : k
Label 2       : z
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.36250

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.23946
averageVal2   : 0.15600
AVG_MAG_VAL   : -0.16241
rmsVal1       : 0.26638
rmsVal2       : 0.26638
AVG_RMS_Val   : 0.46230
amplitudeVal1 : 1.07509
amplitudeVal2 : 0.08139
AVG_AMP_VAL   : 1.07509
Label 1       : pc
Label 2       : pc
t1Start       : 3.37500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.95000
tAvgIndex     : 3.66250

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.03847
averageVal2   : -0.03847
AVG_MAG_VAL   : -0.03847
rmsVal1       : 0.09172
rmsVal2       : 0.09172
AVG_RMS_Val   : 0.09172
amplitudeVal1 : 3.29361
amplitudeVal2 : 3.29361
AVG_AMP_VAL   : 3.29361
Label 1       : k
Label 2       : z
t1Start       : 3.95000
t1End         : 3.95000
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 4.03750

Iteration     : 6
CompLabel     : PS
averageVal1   : 0.61413
averageVal2   : 0.61413
AVG_MAG_VAL   : 0.61413
rmsVal1       : 3.10728
rmsVal2       : 3.10728
AVG_RMS_Val   : 3.10728
amplitudeVal1 : 3.68506
amplitudeVal2 : 3.68506
AVG_AMP_VAL   : 3.68506
Label 1       : i
Label 2       : i
t1Start       : 4.12500
t1End         : 4.25000
t2Start       : 4.12500
t2End         : 4.25000
tAvgIndex     : 4.18750

