Iteration : 2
Average   : -0.00087
Max Val   : 0.00425
Min Val   : -0.00599
Start     : 3.40000
Finish    : 3.92500
Gradient  : 0.01952
Grad Label: cons  

Iteration : 3
Average   : 0.11060
Max Val   : 0.21447
Min Val   : 0.00672
Start     : 3.92500
Finish    : 3.97500
Gradient  : 4.15491
Grad Label: mpos  

Iteration : 4
Average   : 0.25587
Max Val   : 0.28793
Min Val   : 0.22380
Start     : 3.97500
Finish    : 4.00000
Gradient  : 2.56535
Grad Label: mpos  

Iteration : 5
Average   : 0.35538
Max Val   : 0.39068
Min Val   : 0.32008
Start     : 4.00000
Finish    : 4.05000
Gradient  : 1.41194
Grad Label: spos  

Iteration : 6
Average   : 0.32602
Max Val   : 0.40237
Min Val   : 0.24968
Start     : 4.05000
Finish    : 4.12500
Gradient  : -2.03581
Grad Label: sneg  

Iteration : 7
Average   : 0.26211
Max Val   : 0.26926
Min Val   : 0.25496
Start     : 4.12500
Finish    : 4.17500
Gradient  : 0.28598
Grad Label: spos  

Iteration : 8
Average   : 0.20682
Max Val   : 0.27607
Min Val   : 0.13757
Start     : 4.17500
Finish    : 4.25000
Gradient  : -1.84672
Grad Label: sneg  

Iteration : 9
Average   : 0.27995
Max Val   : 0.46895
Min Val   : 0.09095
Start     : 4.25000
Finish    : 4.35000
Gradient  : 4.14232
Grad Label: mpos  

