Iteration : 2
Average   : -0.00269
Max Val   : -0.00022
Min Val   : -0.00517
Start     : 3.72500
Finish    : 4.02500
Gradient  : 0.01652
Grad Label: cons  

Iteration : 3
Average   : 0.00251
Max Val   : 0.01057
Min Val   : -0.00554
Start     : 4.02500
Finish    : 4.05000
Gradient  : -0.64451
Grad Label: sneg  

Iteration : 4
Average   : -0.08567
Max Val   : -0.02075
Min Val   : -0.15060
Start     : 4.05000
Finish    : 4.20000
Gradient  : -0.86566
Grad Label: sneg  

Iteration : 5
Average   : -0.06376
Max Val   : 0.01334
Min Val   : -0.14087
Start     : 4.20000
Finish    : 4.35000
Gradient  : 1.09296
Grad Label: spos  

