Iteration : 2
Average   : -0.08177
Max Val   : -0.07451
Min Val   : -0.08904
Start     : 0.17500
Finish    : 1.40000
Gradient  : 0.01186
Grad Label: cons  

Iteration : 3
Average   : -0.10259
Max Val   : -0.07022
Min Val   : -0.13496
Start     : 1.40000
Finish    : 3.92500
Gradient  : -0.02564
Grad Label: cons  

Iteration : 4
Average   : -0.72429
Max Val   : -0.19035
Min Val   : -1.25823
Start     : 3.92500
Finish    : 3.97500
Gradient  : -21.35765
Grad Label: sneg  

Iteration : 5
Average   : -1.47246
Max Val   : -1.30588
Min Val   : -1.63905
Start     : 3.97500
Finish    : 4.00000
Gradient  : -13.32678
Grad Label: sneg  

Iteration : 6
Average   : -1.97996
Max Val   : -1.88322
Min Val   : -2.07670
Start     : 4.00000
Finish    : 4.05000
Gradient  : -3.86950
Grad Label: sneg  

Iteration : 7
Average   : -1.40763
Max Val   : -0.69482
Min Val   : -2.12045
Start     : 4.05000
Finish    : 4.12500
Gradient  : 19.00828
Grad Label: spos  

Iteration : 8
Average   : -0.74718
Max Val   : -0.63242
Min Val   : -0.86193
Start     : 4.12500
Finish    : 4.17500
Gradient  : -4.59020
Grad Label: sneg  

Iteration : 9
Average   : -0.75085
Max Val   : -0.63723
Min Val   : -0.86446
Start     : 4.17500
Finish    : 4.25000
Gradient  : 3.02977
Grad Label: spos  

Iteration : 10
Average   : -1.68667
Max Val   : -0.42000
Min Val   : -2.95335
Start     : 4.25000
Finish    : 4.35000
Gradient  : -28.03606
Grad Label: mneg  

