Iteration : 2
Average   : 0.03914
Max Val   : 0.18452
Min Val   : -0.10623
Start     : 3.92500
Finish    : 3.97500
Gradient  : 5.81492
Grad Label: bpos  

Iteration : 3
Average   : 0.24289
Max Val   : 0.28972
Min Val   : 0.19607
Start     : 3.97500
Finish    : 4.00000
Gradient  : 3.74594
Grad Label: mpos  

Iteration : 4
Average   : 0.38820
Max Val   : 0.43794
Min Val   : 0.33845
Start     : 4.00000
Finish    : 4.05000
Gradient  : 1.98988
Grad Label: spos  

Iteration : 5
Average   : 0.33047
Max Val   : 0.46783
Min Val   : 0.19310
Start     : 4.05000
Finish    : 4.12500
Gradient  : -3.66301
Grad Label: mneg  

Iteration : 6
Average   : 0.18208
Max Val   : 0.18458
Min Val   : 0.17959
Start     : 4.12500
Finish    : 4.15000
Gradient  : 0.19931
Grad Label: spos  

Iteration : 7
Average   : 0.18725
Max Val   : 0.19660
Min Val   : 0.17790
Start     : 4.15000
Finish    : 4.17500
Gradient  : -0.74801
Grad Label: sneg  

Iteration : 8
Average   : 0.10445
Max Val   : 0.16808
Min Val   : 0.04083
Start     : 4.17500
Finish    : 4.25000
Gradient  : -1.69662
Grad Label: sneg  

Iteration : 9
Average   : 0.28775
Max Val   : 0.59561
Min Val   : -0.02010
Start     : 4.25000
Finish    : 4.35000
Gradient  : 6.89683
Grad Label: bpos  

