Iteration : 2
Average   : -1.69740
Max Val   : -1.58042
Min Val   : -1.81437
Start     : 0.15000
Finish    : 3.07500
Gradient  : -0.07998
Grad Label: cons  

Iteration : 3
Average   : -1.66903
Max Val   : -1.52791
Min Val   : -1.81015
Start     : 3.07500
Finish    : 3.92500
Gradient  : 0.33205
Grad Label: cons  

Iteration : 4
Average   : 0.97757
Max Val   : 3.36502
Min Val   : -1.40988
Start     : 3.92500
Finish    : 3.97500
Gradient  : 95.49811
Grad Label: pimp  

Iteration : 5
Average   : 4.31956
Max Val   : 5.07569
Min Val   : 3.56342
Start     : 3.97500
Finish    : 4.00000
Gradient  : 60.49075
Grad Label: bpos  

Iteration : 6
Average   : 6.65971
Max Val   : 7.45012
Min Val   : 5.86929
Start     : 4.00000
Finish    : 4.05000
Gradient  : 31.61667
Grad Label: mpos  

Iteration : 7
Average   : 5.71816
Max Val   : 7.87980
Min Val   : 3.55652
Start     : 4.05000
Finish    : 4.12500
Gradient  : -57.64382
Grad Label: bneg  

Iteration : 8
Average   : 3.42791
Max Val   : 3.51940
Min Val   : 3.33642
Start     : 4.12500
Finish    : 4.15000
Gradient  : 7.31916
Grad Label: spos  

Iteration : 9
Average   : 3.61340
Max Val   : 3.74941
Min Val   : 3.47739
Start     : 4.15000
Finish    : 4.17500
Gradient  : -10.88107
Grad Label: sneg  

Iteration : 10
Average   : 2.23354
Max Val   : 3.38132
Min Val   : 1.08575
Start     : 4.17500
Finish    : 4.25000
Gradient  : -30.60765
Grad Label: mneg  

Iteration : 11
Average   : 4.85474
Max Val   : 9.60180
Min Val   : 0.10768
Start     : 4.25000
Finish    : 4.35000
Gradient  : 105.95383
Grad Label: pimp  

