Iteration : 1
Average   : -0.10949
Max Val   : -0.09930
Min Val   : -0.11968
Start     : 0.00000
Finish    : 3.35000
Gradient  : -0.00608
Grad Label: cons  

Iteration : 2
Average   : 0.06158
Max Val   : 0.23718
Min Val   : -0.11403
Start     : 3.35000
Finish    : 3.45000
Gradient  : 3.51207
Grad Label: mpos  

Iteration : 3
Average   : 0.04108
Max Val   : 0.18812
Min Val   : -0.10597
Start     : 3.45000
Finish    : 3.62500
Gradient  : -1.68053
Grad Label: sneg  

Iteration : 4
Average   : -0.10401
Max Val   : -0.08883
Min Val   : -0.11920
Start     : 3.62500
Finish    : 3.80000
Gradient  : -0.17355
Grad Label: sneg  

Iteration : 5
Average   : -0.11084
Max Val   : -0.09109
Min Val   : -0.13058
Start     : 3.80000
Finish    : 4.15000
Gradient  : 0.11283
Grad Label: spos  

Iteration : 6
Average   : 0.16515
Max Val   : 0.44761
Min Val   : -0.11732
Start     : 4.15000
Finish    : 4.25000
Gradient  : 5.50107
Grad Label: bpos  

