Iteration : 1
Average   : -1.53415
Max Val   : -1.50361
Min Val   : -1.56469
Start     : 0.00000
Finish    : 0.15000
Gradient  : -0.40718
Grad Label: cons  

Iteration : 2
Average   : -1.69775
Max Val   : -1.57917
Min Val   : -1.81634
Start     : 0.15000
Finish    : 3.12500
Gradient  : -0.07972
Grad Label: cons  

Iteration : 3
Average   : -1.66776
Max Val   : -1.39877
Min Val   : -1.93676
Start     : 3.12500
Finish    : 3.35000
Gradient  : 2.39107
Grad Label: spos  

Iteration : 4
Average   : 2.94376
Max Val   : 6.96935
Min Val   : -1.08183
Start     : 3.35000
Finish    : 3.45000
Gradient  : 80.51180
Grad Label: pimp  

Iteration : 5
Average   : 2.11091
Max Val   : 5.62056
Min Val   : -1.39874
Start     : 3.45000
Finish    : 3.62500
Gradient  : -40.11024
Grad Label: mneg  

Iteration : 6
Average   : -1.32547
Max Val   : -0.97182
Min Val   : -1.67912
Start     : 3.62500
Finish    : 3.80000
Gradient  : -4.04170
Grad Label: sneg  

Iteration : 7
Average   : -1.65338
Max Val   : -1.63131
Min Val   : -1.67545
Start     : 3.80000
Finish    : 3.92500
Gradient  : -0.35311
Grad Label: cons  

Iteration : 8
Average   : -1.49743
Max Val   : -0.89804
Min Val   : -2.09683
Start     : 3.92500
Finish    : 4.15000
Gradient  : 5.32795
Grad Label: spos  

Iteration : 9
Average   : 4.15346
Max Val   : 9.97854
Min Val   : -1.67163
Start     : 4.15000
Finish    : 4.25000
Gradient  : 113.48727
Grad Label: pimp  

