Iteration     : 1
Label         : d
Average Val   : -0.92204
RMS Val       : -0.36888
Amplitude Val : 1.44805
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -2.44132
RMS Val       : -1.44094
Amplitude Val : 0.37598
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 4.50500
t2Start       : 0.15000
t2End         : 4.50500
tAvgIndex     : 2.32750

