Iteration     : 1
Label         : d
Average Val   : -0.05844
RMS Val       : -0.02338
Amplitude Val : 0.09912
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -0.16483
RMS Val       : -0.09281
Amplitude Val : 0.02969
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 4.50500
t2Start       : 0.15000
t2End         : 4.50500
tAvgIndex     : 2.32750

