Iteration : 2
Average   : -1.58375
Max Val   : -1.57797
Min Val   : -1.58953
Start     : 0.15000
Finish    : 0.42500
Gradient  : -0.04204
Grad Label: cons  

Iteration : 3
Average   : -1.71008
Max Val   : -1.60913
Min Val   : -1.81103
Start     : 0.42500
Finish    : 2.97500
Gradient  : -0.07918
Grad Label: cons  

Iteration : 4
Average   : -1.62025
Max Val   : -1.29423
Min Val   : -1.94627
Start     : 2.97500
Finish    : 3.77500
Gradient  : 0.81505
Grad Label: cons  

Iteration : 5
Average   : 4.73018
Max Val   : 11.12130
Min Val   : -1.66093
Start     : 3.77500
Finish    : 3.82500
Gradient  : 261.87898
Grad Label: pimp  

