Iteration : 2
Average   : -0.08133
Max Val   : -0.07443
Min Val   : -0.08823
Start     : 0.20000
Finish    : 1.42500
Gradient  : 0.01126
Grad Label: cons  

Iteration : 3
Average   : -0.08888
Max Val   : -0.07885
Min Val   : -0.09892
Start     : 1.42500
Finish    : 2.65000
Gradient  : -0.01638
Grad Label: cons  

Iteration : 4
Average   : 0.00862
Max Val   : 0.16030
Min Val   : -0.14305
Start     : 2.65000
Finish    : 3.77500
Gradient  : 0.26965
Grad Label: cons  

Iteration : 5
Average   : 2.53880
Max Val   : 5.03087
Min Val   : 0.04672
Start     : 3.77500
Finish    : 3.82500
Gradient  : 104.22294
Grad Label: pimp  

