Iteration     : 1
Label         : k
Average Val   : -0.11049
RMS Val       : -0.01181
Amplitude Val : 1.22882
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
Label         : d
Average Val   : -0.62022
RMS Val       : -0.00581
Amplitude Val : 1.22882
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.62500
t1End         : 3.72500
t2Start       : 3.62500
t2End         : 3.72500
tAvgIndex     : 3.67500

