Iteration     : 1
Label         : k
Average Val   : -0.11005
RMS Val       : -0.09968
Amplitude Val : 0.52463
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
Label         : i
Average Val   : 0.14289
RMS Val       : 0.40421
Amplitude Val : 0.52264
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.62500
t1End         : 3.72500
t2Start       : 3.62500
t2End         : 3.72500
tAvgIndex     : 3.67500

