Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11723
averageVal2   : -0.11723
AVG_MAG_VAL   : -0.11723
rmsVal1       : -0.01520
rmsVal2       : -0.01520
AVG_RMS_Val   : -0.01520
amplitudeVal1 : 0.39231
amplitudeVal2 : 0.39231
AVG_AMP_VAL   : 0.39231
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.17241
averageVal2   : 0.17241
AVG_MAG_VAL   : 0.17241
rmsVal1       : 0.28397
rmsVal2       : 0.28397
AVG_RMS_Val   : 0.28397
amplitudeVal1 : 1.84066
amplitudeVal2 : 1.84066
AVG_AMP_VAL   : 1.84066
Label 1       : i
Label 2       : z
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.72619
averageVal2   : 2.49032
AVG_MAG_VAL   : 0.88029
rmsVal1       : 0.43059
rmsVal2       : 0.43059
AVG_RMS_Val   : 4.54430
amplitudeVal1 : 1.06568
amplitudeVal2 : 4.10796
AVG_AMP_VAL   : 4.10796
Label 1       : pc
Label 2       : pc
t1Start       : 3.37500
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.36500
tAvgIndex     : 3.87000

