Iteration     : 1
CompLabel     : FX
averageVal1   : -1.63502
averageVal2   : -1.63502
AVG_MAG_VAL   : -1.63502
rmsVal1       : -1.56335
rmsVal2       : -1.56335
AVG_RMS_Val   : -1.56335
amplitudeVal1 : 0.56202
amplitudeVal2 : 0.56202
AVG_AMP_VAL   : 0.56202
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.05000
t2End         : 3.05000
tAvgIndex     : 1.52500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.64481
averageVal2   : 2.51635
AVG_MAG_VAL   : 1.55159
rmsVal1       : 1.44723
rmsVal2       : 1.44723
AVG_RMS_Val   : 5.08192
amplitudeVal1 : 2.43671
amplitudeVal2 : 4.68198
AVG_AMP_VAL   : 4.68198
Label 1       : pc
Label 2       : pc
t1Start       : 3.05000
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.47500
tAvgIndex     : 3.26250

Iteration     : 3
CompLabel     : CT
averageVal1   : 5.23446
averageVal2   : 5.23446
AVG_MAG_VAL   : 5.23446
rmsVal1       : 6.11247
rmsVal2       : 6.11247
AVG_RMS_Val   : 6.11247
amplitudeVal1 : 2.04352
amplitudeVal2 : 2.04352
AVG_AMP_VAL   : 2.04352
Label 1       : pc
Label 2       : z
t1Start       : 3.47500
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.52500
tAvgIndex     : 3.50000

Iteration     : 4
CompLabel     : AL
averageVal1   : 7.72238
averageVal2   : -0.24111
AVG_MAG_VAL   : 3.05342
rmsVal1       : 8.07491
rmsVal2       : 8.07491
AVG_RMS_Val   : 8.07491
amplitudeVal1 : 0.99452
amplitudeVal2 : 0.11118
AVG_AMP_VAL   : 2.50744
Label 1       : pc
Label 2       : pc
t1Start       : 3.52500
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.87500
tAvgIndex     : 3.70000

Iteration     : 5
CompLabel     : CT
averageVal1   : -0.53838
averageVal2   : -0.53838
AVG_MAG_VAL   : -0.53838
rmsVal1       : 2.56702
rmsVal2       : 2.56702
AVG_RMS_Val   : 2.56702
amplitudeVal1 : 4.11894
amplitudeVal2 : 4.11894
AVG_AMP_VAL   : 4.11894
Label 1       : pc
Label 2       : z
t1Start       : 3.87500
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.07500
tAvgIndex     : 3.97500

Iteration     : 6
CompLabel     : AL
averageVal1   : 3.77921
averageVal2   : 0.71466
AVG_MAG_VAL   : 2.31890
rmsVal1       : 3.88241
rmsVal2       : 3.88241
AVG_RMS_Val   : 4.71262
amplitudeVal1 : 1.29110
amplitudeVal2 : 1.89914
AVG_AMP_VAL   : 4.97103
Label 1       : pc
Label 2       : pc
t1Start       : 4.07500
t1End         : 4.12500
t2Start       : 4.12500
t2End         : 4.27500
tAvgIndex     : 4.17500

Iteration     : 7
CompLabel     : CT
averageVal1   : 5.28241
averageVal2   : 5.28241
AVG_MAG_VAL   : 5.28241
rmsVal1       : 10.03200
rmsVal2       : 10.03200
AVG_RMS_Val   : 10.03200
amplitudeVal1 : 9.49918
amplitudeVal2 : 9.49918
AVG_AMP_VAL   : 9.49918
Label 1       : pc
Label 2       : z
t1Start       : 4.27500
t1End         : 4.36500
t2Start       : 4.27500
t2End         : 4.36500
tAvgIndex     : 4.32000

