Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00036
averageVal2   : 0.00036
AVG_MAG_VAL   : 0.00036
rmsVal1       : 0.00497
rmsVal2       : 0.00497
AVG_RMS_Val   : 0.00497
amplitudeVal1 : 0.04884
amplitudeVal2 : 0.04884
AVG_AMP_VAL   : 0.04884
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.04407
averageVal2   : -0.03032
AVG_MAG_VAL   : 0.01896
rmsVal1       : 0.04342
rmsVal2       : 0.04342
AVG_RMS_Val   : 0.07335
amplitudeVal1 : 0.05374
amplitudeVal2 : 0.07151
AVG_AMP_VAL   : 0.07226
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 4.12500
tAvgIndex     : 3.72500

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.05764
averageVal2   : -0.10330
AVG_MAG_VAL   : -0.07523
rmsVal1       : -0.05705
rmsVal2       : -0.05705
AVG_RMS_Val   : -0.05705
amplitudeVal1 : 0.04586
amplitudeVal2 : 0.01972
AVG_AMP_VAL   : 0.04586
Label 1       : a
Label 2       : a
t1Start       : 4.12500
t1End         : 4.22500
t2Start       : 4.22500
t2End         : 4.36500
tAvgIndex     : 4.24500

