Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09467
averageVal2   : 2.09467
AVG_MAG_VAL   : 2.09467
rmsVal1       : 2.18936
rmsVal2       : 2.18936
AVG_RMS_Val   : 2.18936
amplitudeVal1 : 0.62027
amplitudeVal2 : 0.62027
AVG_AMP_VAL   : 0.62027
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.04683
averageVal2   : -0.57735
AVG_MAG_VAL   : 0.28738
rmsVal1       : 1.98299
rmsVal2       : 1.98299
AVG_RMS_Val   : 3.02386
amplitudeVal1 : 2.28062
amplitudeVal2 : 4.81112
AVG_AMP_VAL   : 4.81112
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 4.27500
t2Start       : 4.27500
t2End         : 4.36500
tAvgIndex     : 3.84500

