Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00029
averageVal2   : 0.00029
AVG_MAG_VAL   : 0.00029
rmsVal1       : 0.00096
rmsVal2       : 0.00096
AVG_RMS_Val   : 0.00096
amplitudeVal1 : 0.06522
amplitudeVal2 : 0.06522
AVG_AMP_VAL   : 0.06522
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.03957
averageVal2   : -0.03957
AVG_MAG_VAL   : -0.03957
rmsVal1       : -0.01488
rmsVal2       : -0.01488
AVG_RMS_Val   : -0.01488
amplitudeVal1 : 0.05928
amplitudeVal2 : 0.05928
AVG_AMP_VAL   : 0.05928
Label 1       : d
Label 2       : z
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.07300
averageVal2   : 0.00379
AVG_MAG_VAL   : 0.02123
rmsVal1       : -0.07184
rmsVal2       : -0.07184
AVG_RMS_Val   : 0.13642
amplitudeVal1 : 0.20321
amplitudeVal2 : 0.14525
AVG_AMP_VAL   : 0.22522
Label 1       : a
Label 2       : a
t1Start       : 3.37500
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 4.02500
tAvgIndex     : 3.70000

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.13664
averageVal2   : -0.13664
AVG_MAG_VAL   : -0.13664
rmsVal1       : 0.00714
rmsVal2       : 0.00714
AVG_RMS_Val   : 0.00714
amplitudeVal1 : 0.10755
amplitudeVal2 : 0.10755
AVG_AMP_VAL   : 0.10755
Label 1       : a
Label 2       : z
t1Start       : 4.02500
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 4.22500
tAvgIndex     : 4.12500

Iteration     : 5
CompLabel     : PL
averageVal1   : -0.12264
averageVal2   : -0.12264
AVG_MAG_VAL   : -0.12264
rmsVal1       : 0.00572
rmsVal2       : 0.00572
AVG_RMS_Val   : 0.00572
amplitudeVal1 : 0.38471
amplitudeVal2 : 0.38471
AVG_AMP_VAL   : 0.38471
Label 1       : d
Label 2       : d
t1Start       : 4.22500
t1End         : 4.36500
t2Start       : 4.22500
t2End         : 4.36500
tAvgIndex     : 4.29500

