Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00334
averageVal2   : -0.00334
AVG_MAG_VAL   : -0.00334
rmsVal1       : 0.00491
rmsVal2       : 0.00491
AVG_RMS_Val   : 0.00491
amplitudeVal1 : 0.02200
amplitudeVal2 : 0.02200
AVG_AMP_VAL   : 0.02200
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.01871
averageVal2   : -0.04213
AVG_MAG_VAL   : -0.03042
rmsVal1       : -0.00688
rmsVal2       : -0.00688
AVG_RMS_Val   : -0.00688
amplitudeVal1 : 0.02879
amplitudeVal2 : 0.05434
AVG_AMP_VAL   : 0.05434
Label 1       : pc
Label 2       : pc
t1Start       : 3.67500
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.05000
tAvgIndex     : 3.86250

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.07661
averageVal2   : -0.11511
AVG_MAG_VAL   : -0.09204
rmsVal1       : -0.02775
rmsVal2       : -0.02775
AVG_RMS_Val   : -0.00260
amplitudeVal1 : 0.06187
amplitudeVal2 : 0.11682
AVG_AMP_VAL   : 0.11682
Label 1       : a
Label 2       : a
t1Start       : 4.05000
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.47000
tAvgIndex     : 4.26000

