Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09703
averageVal2   : 2.09703
AVG_MAG_VAL   : 2.09703
rmsVal1       : 2.18961
rmsVal2       : 2.18961
AVG_RMS_Val   : 2.18961
amplitudeVal1 : 2.11958
amplitudeVal2 : 2.11958
AVG_AMP_VAL   : 2.11958
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.95905
averageVal2   : -0.04181
AVG_MAG_VAL   : 0.45862
rmsVal1       : 1.84807
rmsVal2       : 1.84807
AVG_RMS_Val   : 1.84807
amplitudeVal1 : 0.22989
amplitudeVal2 : 0.86100
AVG_AMP_VAL   : 0.86100
Label 1       : pc
Label 2       : pc
t1Start       : 3.65000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.75000
tAvgIndex     : 3.70000

Iteration     : 3
CompLabel     : PL
averageVal1   : 0.40727
averageVal2   : 0.40727
AVG_MAG_VAL   : 0.40727
rmsVal1       : 0.47746
rmsVal2       : 0.47746
AVG_RMS_Val   : 0.47746
amplitudeVal1 : 1.75773
amplitudeVal2 : 1.75773
AVG_AMP_VAL   : 1.75773
Label 1       : d
Label 2       : z
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 3.76250

Iteration     : 4
CompLabel     : AL
averageVal1   : 1.25436
averageVal2   : 2.40108
AVG_MAG_VAL   : 1.78587
rmsVal1       : 2.23240
rmsVal2       : 1.72504
AVG_RMS_Val   : 3.38027
amplitudeVal1 : 2.15180
amplitudeVal2 : 3.05496
AVG_AMP_VAL   : 3.05496
Label 1       : pc
Label 2       : pc
t1Start       : 3.77500
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.40000
tAvgIndex     : 4.08750

Iteration     : 5
CompLabel     : PL
averageVal1   : 0.57403
averageVal2   : 0.57403
AVG_MAG_VAL   : 0.57403
rmsVal1       : 0.72989
rmsVal2       : 0.72989
AVG_RMS_Val   : 0.72989
amplitudeVal1 : 0.48784
amplitudeVal2 : 0.48784
AVG_AMP_VAL   : 0.48784
Label 1       : d
Label 2       : d
t1Start       : 4.40000
t1End         : 4.47000
t2Start       : 4.40000
t2End         : 4.47000
tAvgIndex     : 4.43500

