Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10629
averageVal2   : -0.10629
AVG_MAG_VAL   : -0.10629
rmsVal1       : 0.00006
rmsVal2       : 0.00006
AVG_RMS_Val   : 0.00006
amplitudeVal1 : 0.39773
amplitudeVal2 : 0.39773
AVG_AMP_VAL   : 0.39773
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.27607
averageVal2   : 1.16981
AVG_MAG_VAL   : 0.50199
rmsVal1       : -0.06663
rmsVal2       : -0.06663
AVG_RMS_Val   : 1.68025
amplitudeVal1 : 0.19942
amplitudeVal2 : 2.33185
AVG_AMP_VAL   : 2.33185
Label 1       : pc
Label 2       : pc
t1Start       : 3.65000
t1End         : 4.35000
t2Start       : 4.35000
t2End         : 4.47000
tAvgIndex     : 4.06000

