Iteration     : 1
CompLabel     : CT
averageVal1   : -0.51687
averageVal2   : -0.51687
AVG_MAG_VAL   : -0.51687
rmsVal1       : 3.51554
rmsVal2       : 3.51554
AVG_RMS_Val   : 3.51554
amplitudeVal1 : 5.41609
amplitudeVal2 : 5.41609
AVG_AMP_VAL   : 5.41609
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
CompLabel     : PL
averageVal1   : 0.99880
averageVal2   : 0.99880
AVG_MAG_VAL   : 0.99880
rmsVal1       : 4.18185
rmsVal2       : 4.18185
AVG_RMS_Val   : 4.18185
amplitudeVal1 : 6.24055
amplitudeVal2 : 6.24055
AVG_AMP_VAL   : 6.24055
Label 1       : d
Label 2       : z
t1Start       : 3.70000
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.97500
tAvgIndex     : 3.83750

Iteration     : 3
CompLabel     : CT
averageVal1   : 1.81439
averageVal2   : 1.81439
AVG_MAG_VAL   : 1.81439
rmsVal1       : 3.28312
rmsVal2       : 3.28312
AVG_RMS_Val   : 3.28312
amplitudeVal1 : 3.95078
amplitudeVal2 : 3.95078
AVG_AMP_VAL   : 3.95078
Label 1       : pc
Label 2       : z
t1Start       : 3.97500
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.02500
tAvgIndex     : 4.00000

Iteration     : 4
CompLabel     : AL
averageVal1   : 4.21542
averageVal2   : 4.21542
AVG_MAG_VAL   : 4.21542
rmsVal1       : 5.63857
rmsVal2       : 5.63857
AVG_RMS_Val   : 5.63857
amplitudeVal1 : 2.86033
amplitudeVal2 : 2.86033
AVG_AMP_VAL   : 2.86033
Label 1       : a
Label 2       : z
t1Start       : 4.02500
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.07500
tAvgIndex     : 4.05000

Iteration     : 5
CompLabel     : PL
averageVal1   : 1.12666
averageVal2   : 1.12666
AVG_MAG_VAL   : 1.12666
rmsVal1       : 3.00088
rmsVal2       : 3.00088
AVG_RMS_Val   : 3.00088
amplitudeVal1 : 0.68625
amplitudeVal2 : 0.68625
AVG_AMP_VAL   : 0.68625
Label 1       : d
Label 2       : z
t1Start       : 4.07500
t1End         : 4.07500
t2Start       : 4.22500
t2End         : 4.22500
tAvgIndex     : 4.15000

Iteration     : 6
CompLabel     : CT
averageVal1   : 1.98355
averageVal2   : 1.98355
AVG_MAG_VAL   : 1.98355
rmsVal1       : 8.17494
rmsVal2       : 8.17494
AVG_RMS_Val   : 8.17494
amplitudeVal1 : 8.51259
amplitudeVal2 : 8.51259
AVG_AMP_VAL   : 8.51259
Label 1       : pc
Label 2       : z
t1Start       : 4.22500
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.40000
tAvgIndex     : 4.31250

Iteration     : 7
CompLabel     : PS
averageVal1   : 8.44455
averageVal2   : 8.44455
AVG_MAG_VAL   : 8.44455
rmsVal1       : 9.14936
rmsVal2       : 9.14936
AVG_RMS_Val   : 9.14936
amplitudeVal1 : 1.03485
amplitudeVal2 : 1.03485
AVG_AMP_VAL   : 1.03485
Label 1       : i
Label 2       : i
t1Start       : 4.40000
t1End         : 4.47000
t2Start       : 4.40000
t2End         : 4.47000
tAvgIndex     : 4.43500

