Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00070
averageVal2   : 0.00070
AVG_MAG_VAL   : 0.00070
rmsVal1       : 0.00128
rmsVal2       : 0.00128
AVG_RMS_Val   : 0.00128
amplitudeVal1 : 0.09657
amplitudeVal2 : 0.09657
AVG_AMP_VAL   : 0.09657
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.07690
averageVal2   : -0.02845
AVG_MAG_VAL   : 0.01102
rmsVal1       : 0.12513
rmsVal2       : 0.12513
AVG_RMS_Val   : 0.16601
amplitudeVal1 : 0.10897
amplitudeVal2 : 0.25571
AVG_AMP_VAL   : 0.25571
Label 1       : pc
Label 2       : pc
t1Start       : 3.65000
t1End         : 4.32500
t2Start       : 4.32500
t2End         : 4.47000
tAvgIndex     : 4.06000

