Iteration : 2
Average   : -0.08460
Max Val   : -0.08133
Min Val   : -0.08787
Start     : 0.15000
Finish    : 0.72500
Gradient  : 0.01137
Grad Label: cons  

Iteration : 3
Average   : -0.07798
Max Val   : -0.07685
Min Val   : -0.07912
Start     : 0.72500
Finish    : 1.45000
Gradient  : 0.00313
Grad Label: cons  

Iteration : 4
Average   : -0.08970
Max Val   : -0.07949
Min Val   : -0.09990
Start     : 1.45000
Finish    : 2.70000
Gradient  : -0.01633
Grad Label: cons  

Iteration : 5
Average   : -0.06375
Max Val   : -0.04115
Min Val   : -0.08634
Start     : 2.70000
Finish    : 4.12500
Gradient  : 0.03171
Grad Label: cons  

Iteration : 6
Average   : -0.05661
Max Val   : -0.04987
Min Val   : -0.06336
Start     : 4.12500
Finish    : 4.49500
Gradient  : -0.03140
Grad Label: cons  

