Iteration : 2
Average   : -0.01800
Max Val   : -0.00010
Min Val   : -0.03589
Start     : 2.97500
Finish    : 4.32500
Gradient  : -0.02651
Grad Label: cons  

Iteration : 3
Average   : -0.06767
Max Val   : -0.04345
Min Val   : -0.09188
Start     : 4.32500
Finish    : 4.35000
Gradient  : -1.93708
Grad Label: sneg  

Iteration : 4
Average   : -0.11567
Max Val   : -0.10761
Min Val   : -0.12373
Start     : 4.35000
Finish    : 4.37500
Gradient  : -0.64474
Grad Label: sneg  

Iteration : 5
Average   : -0.12765
Max Val   : -0.12138
Min Val   : -0.13391
Start     : 4.37500
Finish    : 4.40000
Gradient  : 0.50131
Grad Label: spos  

Iteration : 6
Average   : -0.11603
Max Val   : -0.11207
Min Val   : -0.11999
Start     : 4.40000
Finish    : 4.42500
Gradient  : 0.31703
Grad Label: spos  

Iteration : 7
Average   : -0.10595
Max Val   : -0.10067
Min Val   : -0.11123
Start     : 4.42500
Finish    : 4.45000
Gradient  : 0.42215
Grad Label: spos  

Iteration : 8
Average   : -0.08726
Max Val   : -0.06713
Min Val   : -0.10739
Start     : 4.45000
Finish    : 4.50000
Gradient  : 0.79987
Grad Label: spos  

