Iteration : 2
Average   : 2.06354
Max Val   : 2.06511
Min Val   : 2.06197
Start     : 0.15000
Finish    : 0.37500
Gradient  : -0.01398
Grad Label: cons  

Iteration : 3
Average   : 2.15678
Max Val   : 2.23333
Min Val   : 2.08022
Start     : 0.37500
Finish    : 4.32500
Gradient  : 0.03876
Grad Label: cons  

Iteration : 4
Average   : 1.03391
Max Val   : 1.88919
Min Val   : 0.17864
Start     : 4.32500
Finish    : 4.35000
Gradient  : -68.42166
Grad Label: bneg  

Iteration : 5
Average   : -0.67121
Max Val   : -0.33715
Min Val   : -1.00527
Start     : 4.35000
Finish    : 4.37500
Gradient  : -26.72489
Grad Label: mneg  

Iteration : 6
Average   : -1.22808
Max Val   : -1.08448
Min Val   : -1.37168
Start     : 4.37500
Finish    : 4.40000
Gradient  : 11.48805
Grad Label: spos  

Iteration : 7
Average   : -0.98132
Max Val   : -0.90929
Min Val   : -1.05335
Start     : 4.40000
Finish    : 4.42500
Gradient  : 5.76231
Grad Label: spos  

Iteration : 8
Average   : -0.76512
Max Val   : -0.52469
Min Val   : -1.00554
Start     : 4.42500
Finish    : 4.45000
Gradient  : 19.23377
Grad Label: spos  

Iteration : 9
Average   : 0.04529
Max Val   : 0.85527
Min Val   : -0.76470
Start     : 4.45000
Finish    : 4.50000
Gradient  : 32.17672
Grad Label: mpos  

