Iteration : 2
Average   : -1.70212
Max Val   : -1.59367
Min Val   : -1.81056
Start     : 0.17500
Finish    : 3.02500
Gradient  : -0.07610
Grad Label: cons  

Iteration : 3
Average   : -1.60049
Max Val   : -1.34279
Min Val   : -1.85819
Start     : 3.02500
Finish    : 4.32500
Gradient  : 0.39646
Grad Label: cons  

Iteration : 4
Average   : 2.72962
Max Val   : 5.51829
Min Val   : -0.05905
Start     : 4.32500
Finish    : 4.37500
Gradient  : 111.54667
Grad Label: pimp  

Iteration : 5
Average   : 6.22790
Max Val   : 6.46380
Min Val   : 5.99200
Start     : 4.37500
Finish    : 4.40000
Gradient  : -18.87196
Grad Label: sneg  

Iteration : 6
Average   : 5.95123
Max Val   : 6.01293
Min Val   : 5.88952
Start     : 4.40000
Finish    : 4.42500
Gradient  : 4.93651
Grad Label: spos  

Iteration : 7
Average   : 5.93939
Max Val   : 6.50102
Min Val   : 5.37776
Start     : 4.42500
Finish    : 4.45000
Gradient  : -44.93031
Grad Label: mneg  

Iteration : 8
Average   : 3.98240
Max Val   : 6.00024
Min Val   : 1.96457
Start     : 4.45000
Finish    : 4.50000
Gradient  : -80.15996
Grad Label: nimp  

