Iteration     : 1
Label         : pc
Average Val   : 1.34339
RMS Val       : 4.08499
Amplitude Val : 5.81773
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.65000
t2Start       : 3.52500
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : a
Average Val   : 5.27259
RMS Val       : 6.58110
Amplitude Val : 2.13274
Label 1       : mpos
Label 2       : mneg
t1Start       : 3.65000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.72500
tAvgIndex     : 3.68750

Iteration     : 3
Label         : d
Average Val   : 2.51357
RMS Val       : 4.91678
Amplitude Val : 5.75128
Label 1       : bneg
Label 2       : sneg
t1Start       : 3.72500
t1End         : 3.90000
t2Start       : 3.75000
t2End         : 3.90000
tAvgIndex     : 3.81250

Iteration     : 4
Label         : i
Average Val   : -0.29597
RMS Val       : 1.31705
Amplitude Val : 0.78440
Label 1       : spos
Label 2       : bpos
t1Start       : 3.90000
t1End         : 4.00000
t2Start       : 3.95000
t2End         : 4.00000
tAvgIndex     : 3.95000

Iteration     : 5
Label         : d
Average Val   : 1.96683
RMS Val       : 2.03256
Amplitude Val : 0.16124
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.00000
t1End         : 4.00000
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 4.01250

Iteration     : 6
Label         : i
Average Val   : 3.67078
RMS Val       : 9.34600
Amplitude Val : 7.69161
Label 1       : spos
Label 2       : bpos
t1Start       : 4.02500
t1End         : 4.20500
t2Start       : 4.05000
t2End         : 4.20500
tAvgIndex     : 4.11500

