Iteration     : 1
Label         : k
Average Val   : 2.64230
RMS Val       : 2.23747
Amplitude Val : 2.65397
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
Label         : d
Average Val   : 0.81460
RMS Val       : 2.04569
Amplitude Val : 0.94289
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.50000

Iteration     : 3
Label         : a
Average Val   : 0.03015
RMS Val       : 0.61943
Amplitude Val : 1.22337
Label 1       : spos
Label 2       : mneg
t1Start       : 3.52500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.65000
tAvgIndex     : 3.58750

Iteration     : 4
Label         : d
Average Val   : -0.86455
RMS Val       : -0.64374
Amplitude Val : 0.51107
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 3.66250

Iteration     : 5
Label         : i
Average Val   : 0.83683
RMS Val       : 3.11632
Amplitude Val : 1.33692
Label 1       : spos
Label 2       : spos
t1Start       : 3.67500
t1End         : 4.02500
t2Start       : 3.75000
t2End         : 4.02500
tAvgIndex     : 3.85000

Iteration     : 6
Label         : k
Average Val   : 3.36061
RMS Val       : 3.36107
Amplitude Val : 4.50526
Label 1       : cons
Label 2       : cons
t1Start       : 4.02500
t1End         : 4.02500
t2Start       : 4.05000
t2End         : 4.05000
tAvgIndex     : 4.03750

Iteration     : 7
Label         : d
Average Val   : 2.21343
RMS Val       : 3.85241
Amplitude Val : 4.50526
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.05000
t1End         : 4.20500
t2Start       : 4.05000
t2End         : 4.20500
tAvgIndex     : 4.12750

