Iteration     : 1
Label         : k
Average Val   : -0.10695
RMS Val       : -0.04663
Amplitude Val : 0.31258
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
Label         : d
Average Val   : -0.14968
RMS Val       : 0.00661
Amplitude Val : 0.13675
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.48750

Iteration     : 3
Label         : i
Average Val   : -0.39621
RMS Val       : -0.30303
Amplitude Val : 0.19569
Label 1       : spos
Label 2       : cons
t1Start       : 3.50000
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.62500
tAvgIndex     : 3.56250

Iteration     : 4
Label         : d
Average Val   : -0.49780
RMS Val       : -0.28078
Amplitude Val : 1.03845
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 3.65000

Iteration     : 5
Label         : i
Average Val   : -0.50180
RMS Val       : 0.38012
Amplitude Val : 2.36924
Label 1       : spos
Label 2       : spos
t1Start       : 3.67500
t1End         : 3.67500
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 3.81250

Iteration     : 6
Label         : d
Average Val   : -0.47761
RMS Val       : 0.35580
Amplitude Val : 2.34492
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.95000
t1End         : 4.20500
t2Start       : 3.95000
t2End         : 4.20500
tAvgIndex     : 4.07750

