Iteration     : 1
Label         : k
Average Val   : -0.00006
RMS Val       : 0.00134
Amplitude Val : 0.11590
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
Label         : a
Average Val   : 0.07603
RMS Val       : 0.11919
Amplitude Val : 0.11179
Label 1       : spos
Label 2       : sneg
t1Start       : 3.47500
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.62500
tAvgIndex     : 3.55000

Iteration     : 3
Label         : a
Average Val   : 0.12750
RMS Val       : 0.15023
Amplitude Val : 0.11420
Label 1       : spos
Label 2       : sneg
t1Start       : 3.62500
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.87500
tAvgIndex     : 3.75000

Iteration     : 4
Label         : k
Average Val   : 0.03734
RMS Val       : 0.04046
Amplitude Val : 0.04195
Label 1       : cons
Label 2       : cons
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 3.91250

Iteration     : 5
Label         : i
Average Val   : 0.05457
RMS Val       : 0.07616
Amplitude Val : 0.05521
Label 1       : spos
Label 2       : spos
t1Start       : 3.95000
t1End         : 3.95000
t2Start       : 4.00000
t2End         : 4.00000
tAvgIndex     : 3.97500

Iteration     : 6
Label         : d
Average Val   : 0.08587
RMS Val       : 0.08802
Amplitude Val : 0.22749
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.00000
t1End         : 4.00000
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 4.01250

Iteration     : 7
Label         : i
Average Val   : 0.13792
RMS Val       : 0.31121
Amplitude Val : 0.23541
Label 1       : spos
Label 2       : spos
t1Start       : 4.02500
t1End         : 4.20500
t2Start       : 4.02500
t2End         : 4.20500
tAvgIndex     : 4.11500

