Iteration     : 1
Label         : k
Average Val   : -0.00149
RMS Val       : 0.00409
Amplitude Val : 0.01663
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 1.76250

Iteration     : 2
Label         : i
Average Val   : -0.00373
RMS Val       : 0.00492
Amplitude Val : 0.01745
Label 1       : cons
Label 2       : mpos
t1Start       : 3.52500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.67500
tAvgIndex     : 3.60000

Iteration     : 3
Label         : a
Average Val   : -0.02952
RMS Val       : 0.00948
Amplitude Val : 0.07589
Label 1       : sneg
Label 2       : spos
t1Start       : 3.67500
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 4.20500
tAvgIndex     : 3.94000

