Iteration     : 1
Label         : k
Average Val   : -0.10561
RMS Val       : -0.09844
Amplitude Val : 0.24052
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
Label         : i
Average Val   : 0.01106
RMS Val       : 0.12094
Amplitude Val : 0.22852
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.50000

Iteration     : 3
Label         : a
Average Val   : 0.07912
RMS Val       : 0.12973
Amplitude Val : 0.09608
Label 1       : sneg
Label 2       : mpos
t1Start       : 3.52500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.65000
tAvgIndex     : 3.58750

Iteration     : 4
Label         : a
Average Val   : 0.18704
RMS Val       : 0.24460
Amplitude Val : 0.09439
Label 1       : spos
Label 2       : sneg
t1Start       : 3.65000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.72500
tAvgIndex     : 3.68750

Iteration     : 5
Label         : d
Average Val   : 0.06666
RMS Val       : 0.17211
Amplitude Val : 0.25224
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.72500
t1End         : 3.90000
t2Start       : 3.75000
t2End         : 3.90000
tAvgIndex     : 3.81250

Iteration     : 6
Label         : k
Average Val   : -0.07407
RMS Val       : -0.07336
Amplitude Val : 0.03400
Label 1       : cons
Label 2       : cons
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 3.92500

Iteration     : 7
Label         : i
Average Val   : -0.06793
RMS Val       : -0.04079
Amplitude Val : 0.06740
Label 1       : spos
Label 2       : spos
t1Start       : 3.95000
t1End         : 3.95000
t2Start       : 4.00000
t2End         : 4.00000
tAvgIndex     : 3.97500

Iteration     : 8
Label         : a
Average Val   : -0.02874
RMS Val       : -0.01315
Amplitude Val : 0.00013
Label 1       : sneg
Label 2       : spos
t1Start       : 4.00000
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.05000
tAvgIndex     : 4.02500

Iteration     : 9
Label         : i
Average Val   : 0.13986
RMS Val       : 0.32778
Amplitude Val : 0.37584
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.05000
t1End         : 4.20500
t2Start       : 4.05000
t2End         : 4.20500
tAvgIndex     : 4.12750

