Iteration     : 1
CompLabel     : FX
averageVal1   : -2.48534
averageVal2   : -2.48534
AVG_MAG_VAL   : -2.48534
rmsVal1       : -1.55525
rmsVal2       : -1.55525
AVG_RMS_Val   : -1.55525
amplitudeVal1 : 9.30591
amplitudeVal2 : 9.30591
AVG_AMP_VAL   : 9.30591
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
CompLabel     : CT
averageVal1   : 5.30194
averageVal2   : 5.30194
AVG_MAG_VAL   : 5.30194
rmsVal1       : 9.27737
rmsVal2       : 9.27737
AVG_RMS_Val   : 9.27737
amplitudeVal1 : 10.25362
amplitudeVal2 : 10.25362
AVG_AMP_VAL   : 10.25362
Label 1       : pc
Label 2       : z
t1Start       : 3.45000
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.64000
tAvgIndex     : 3.54500

