Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10974
averageVal2   : 0.22334
AVG_MAG_VAL   : 0.00038
rmsVal1       : -0.09866
rmsVal2       : -0.09866
AVG_RMS_Val   : 0.22696
amplitudeVal1 : 0.32874
amplitudeVal2 : 0.11013
AVG_AMP_VAL   : 0.35866
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.60000
tAvgIndex     : 1.80000

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.24610
averageVal2   : 0.24610
AVG_MAG_VAL   : 0.24610
rmsVal1       : 0.32986
rmsVal2       : 0.32986
AVG_RMS_Val   : 0.32986
amplitudeVal1 : 0.16753
amplitudeVal2 : 0.16753
AVG_AMP_VAL   : 0.16753
Label 1       : i
Label 2       : i
t1Start       : 3.60000
t1End         : 3.64000
t2Start       : 3.60000
t2End         : 3.64000
tAvgIndex     : 3.62000

