Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00070
averageVal2   : 0.00070
AVG_MAG_VAL   : 0.00070
rmsVal1       : 0.00124
rmsVal2       : 0.00124
AVG_RMS_Val   : 0.00124
amplitudeVal1 : 0.17640
amplitudeVal2 : 0.17640
AVG_AMP_VAL   : 0.17640
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.06220
averageVal2   : 0.18068
AVG_MAG_VAL   : 0.12144
rmsVal1       : 0.17656
rmsVal2       : 0.17656
AVG_RMS_Val   : 0.18575
amplitudeVal1 : 0.19381
amplitudeVal2 : 0.05887
AVG_AMP_VAL   : 0.19381
Label 1       : pc
Label 2       : pc
t1Start       : 3.45000
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.60000
tAvgIndex     : 3.52500

Iteration     : 3
CompLabel     : PS
averageVal1   : 0.19083
averageVal2   : 0.19083
AVG_MAG_VAL   : 0.19083
rmsVal1       : 0.23447
rmsVal2       : 0.23447
AVG_RMS_Val   : 0.23447
amplitudeVal1 : 0.08729
amplitudeVal2 : 0.08729
AVG_AMP_VAL   : 0.08729
Label 1       : i
Label 2       : i
t1Start       : 3.60000
t1End         : 3.64000
t2Start       : 3.60000
t2End         : 3.64000
tAvgIndex     : 3.62000

