Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10826
averageVal2   : -0.10826
AVG_MAG_VAL   : -0.10826
rmsVal1       : 0.00049
rmsVal2       : 0.00049
AVG_RMS_Val   : 0.00049
amplitudeVal1 : 1.83020
amplitudeVal2 : 1.83020
AVG_AMP_VAL   : 1.83020
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.98877
averageVal2   : -1.69246
AVG_MAG_VAL   : -1.52741
rmsVal1       : -0.14782
rmsVal2       : -0.14782
AVG_RMS_Val   : -0.14782
amplitudeVal1 : 0.15964
amplitudeVal2 : 0.56191
AVG_AMP_VAL   : 0.56191
Label 1       : pc
Label 2       : pc
t1Start       : 3.45000
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.64000
tAvgIndex     : 3.54500

