Iteration     : 1
CompLabel     : FX
averageVal1   : -1.63001
averageVal2   : -1.63001
AVG_MAG_VAL   : -1.63001
rmsVal1       : -1.55524
rmsVal2       : -1.55524
AVG_RMS_Val   : -1.55524
amplitudeVal1 : 0.71253
amplitudeVal2 : 0.71253
AVG_AMP_VAL   : 0.71253
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
CompLabel     : CT
averageVal1   : -0.27623
averageVal2   : -0.27623
AVG_MAG_VAL   : -0.27623
rmsVal1       : 3.65464
rmsVal2       : 3.65464
AVG_RMS_Val   : 3.65464
amplitudeVal1 : 5.85548
amplitudeVal2 : 5.85548
AVG_AMP_VAL   : 5.85548
Label 1       : pc
Label 2       : z
t1Start       : 3.07500
t1End         : 3.15000
t2Start       : 3.15000
t2End         : 3.20000
tAvgIndex     : 3.13750

Iteration     : 3
CompLabel     : AL
averageVal1   : 4.75967
averageVal2   : 0.97449
AVG_MAG_VAL   : 2.86708
rmsVal1       : 4.85374
rmsVal2       : 4.85374
AVG_RMS_Val   : 4.85374
amplitudeVal1 : 6.97921
amplitudeVal2 : 6.19993
AVG_AMP_VAL   : 6.97921
Label 1       : pc
Label 2       : pc
t1Start       : 3.20000
t1End         : 3.25000
t2Start       : 3.25000
t2End         : 3.47500
tAvgIndex     : 3.33750

Iteration     : 4
CompLabel     : CT
averageVal1   : -0.62667
averageVal2   : -0.62667
AVG_MAG_VAL   : -0.62667
rmsVal1       : 3.46324
rmsVal2       : 3.46324
AVG_RMS_Val   : 3.46324
amplitudeVal1 : 6.52868
amplitudeVal2 : 6.52868
AVG_AMP_VAL   : 6.52868
Label 1       : pc
Label 2       : z
t1Start       : 3.47500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.67500
tAvgIndex     : 3.57500

Iteration     : 5
CompLabel     : PL
averageVal1   : 2.25420
averageVal2   : 2.25420
AVG_MAG_VAL   : 2.25420
rmsVal1       : 5.47799
rmsVal2       : 5.47799
AVG_RMS_Val   : 5.47799
amplitudeVal1 : 7.38354
amplitudeVal2 : 7.38354
AVG_AMP_VAL   : 7.38354
Label 1       : d
Label 2       : z
t1Start       : 3.67500
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 4.07500
tAvgIndex     : 3.87500

Iteration     : 6
CompLabel     : FX
averageVal1   : -1.56581
averageVal2   : -1.16139
AVG_MAG_VAL   : -1.30938
rmsVal1       : -1.56360
rmsVal2       : -1.56360
AVG_RMS_Val   : -1.15663
amplitudeVal1 : 0.41139
amplitudeVal2 : 0.35045
AVG_AMP_VAL   : 0.41139
Label 1       : a
Label 2       : a
t1Start       : 4.07500
t1End         : 4.25000
t2Start       : 4.25000
t2End         : 4.27500
tAvgIndex     : 4.17500

Iteration     : 7
CompLabel     : AL
averageVal1   : -0.37819
averageVal2   : 1.29700
AVG_MAG_VAL   : 0.45941
rmsVal1       : 1.92074
rmsVal2       : 1.92074
AVG_RMS_Val   : 2.79976
amplitudeVal1 : 3.48788
amplitudeVal2 : 1.80334
AVG_AMP_VAL   : 3.48788
Label 1       : pc
Label 2       : pc
t1Start       : 4.27500
t1End         : 4.35000
t2Start       : 4.35000
t2End         : 4.49500
tAvgIndex     : 4.38500

