Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00021
averageVal2   : 0.00021
AVG_MAG_VAL   : 0.00021
rmsVal1       : 0.00100
rmsVal2       : 0.00100
AVG_RMS_Val   : 0.00100
amplitudeVal1 : 0.05457
amplitudeVal2 : 0.05457
AVG_AMP_VAL   : 0.05457
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.02957
averageVal2   : -0.04004
AVG_MAG_VAL   : -0.03480
rmsVal1       : -0.00557
rmsVal2       : -0.00557
AVG_RMS_Val   : 0.02579
amplitudeVal1 : 0.07935
amplitudeVal2 : 0.11378
AVG_AMP_VAL   : 0.11378
Label 1       : pc
Label 2       : pc
t1Start       : 3.15000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.27500
tAvgIndex     : 3.21250

Iteration     : 3
CompLabel     : PL
averageVal1   : 0.01287
averageVal2   : 0.01287
AVG_MAG_VAL   : 0.01287
rmsVal1       : 0.02846
rmsVal2       : 0.02846
AVG_RMS_Val   : 0.02846
amplitudeVal1 : 0.03117
amplitudeVal2 : 0.03117
AVG_AMP_VAL   : 0.03117
Label 1       : d
Label 2       : z
t1Start       : 3.27500
t1End         : 3.27500
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 3.37500

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.00076
averageVal2   : -0.00076
AVG_MAG_VAL   : -0.00076
rmsVal1       : 0.00002
rmsVal2       : 0.00002
AVG_RMS_Val   : 0.00002
amplitudeVal1 : 0.38830
amplitudeVal2 : 0.38830
AVG_AMP_VAL   : 0.38830
Label 1       : k
Label 2       : z
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.55000

Iteration     : 5
CompLabel     : AL
averageVal1   : 0.15462
averageVal2   : 0.03875
AVG_MAG_VAL   : 0.09669
rmsVal1       : 0.32377
rmsVal2       : 0.32377
AVG_RMS_Val   : 0.32377
amplitudeVal1 : 0.12352
amplitudeVal2 : 0.17191
AVG_AMP_VAL   : 0.17191
Label 1       : pc
Label 2       : pc
t1Start       : 3.62500
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.30000
tAvgIndex     : 3.96250

Iteration     : 6
CompLabel     : SH
averageVal1   : 0.19391
averageVal2   : 0.19391
AVG_MAG_VAL   : 0.19391
rmsVal1       : 0.23981
rmsVal2       : 0.23981
AVG_RMS_Val   : 0.23981
amplitudeVal1 : 0.19724
amplitudeVal2 : 0.19724
AVG_AMP_VAL   : 0.19724
Label 1       : a
Label 2       : a
t1Start       : 4.30000
t1End         : 4.49500
t2Start       : 4.30000
t2End         : 4.49500
tAvgIndex     : 4.39750

