Iteration     : 1
CompLabel     : FX
averageVal1   : -0.08696
averageVal2   : -0.08696
AVG_MAG_VAL   : -0.08696
rmsVal1       : -0.07320
rmsVal2       : -0.07320
AVG_RMS_Val   : -0.07320
amplitudeVal1 : 0.96280
amplitudeVal2 : 0.96280
AVG_AMP_VAL   : 0.96280
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.59126
averageVal2   : 0.59126
AVG_MAG_VAL   : 0.59126
rmsVal1       : 1.21060
rmsVal2       : 1.21060
AVG_RMS_Val   : 1.21060
amplitudeVal1 : 1.28126
amplitudeVal2 : 1.28126
AVG_AMP_VAL   : 1.28126
Label 1       : a
Label 2       : z
t1Start       : 3.15000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.32500
tAvgIndex     : 3.23750

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.08706
averageVal2   : -0.08706
AVG_MAG_VAL   : -0.08706
rmsVal1       : 0.04392
rmsVal2       : 0.04392
AVG_RMS_Val   : 0.04392
amplitudeVal1 : 0.89804
amplitudeVal2 : 0.89804
AVG_AMP_VAL   : 0.89804
Label 1       : k
Label 2       : z
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.47500

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.66022
averageVal2   : -0.32137
AVG_MAG_VAL   : -0.49079
rmsVal1       : 0.22277
rmsVal2       : 0.22277
AVG_RMS_Val   : 0.76053
amplitudeVal1 : 1.56910
amplitudeVal2 : 2.16380
AVG_AMP_VAL   : 2.16380
Label 1       : pc
Label 2       : pc
t1Start       : 3.62500
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.85000
tAvgIndex     : 3.73750

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.35329
averageVal2   : -0.59903
AVG_MAG_VAL   : 0.00747
rmsVal1       : 0.63789
rmsVal2       : 0.63789
AVG_RMS_Val   : 0.63789
amplitudeVal1 : 0.73699
amplitudeVal2 : 0.41593
AVG_AMP_VAL   : 1.10408
Label 1       : a
Label 2       : a
t1Start       : 3.85000
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.49500
tAvgIndex     : 4.17250

