Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00268
averageVal2   : -0.06268
AVG_MAG_VAL   : -0.02573
rmsVal1       : 0.00485
rmsVal2       : 0.00485
AVG_RMS_Val   : 0.03617
amplitudeVal1 : 0.04164
amplitudeVal2 : 0.11392
AVG_AMP_VAL   : 0.17666
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 4.30000
tAvgIndex     : 2.15000

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.13846
averageVal2   : -0.16594
AVG_MAG_VAL   : -0.15220
rmsVal1       : -0.04708
rmsVal2       : -0.04708
AVG_RMS_Val   : -0.04708
amplitudeVal1 : 0.00229
amplitudeVal2 : 0.01446
AVG_AMP_VAL   : 0.01446
Label 1       : pc
Label 2       : pc
t1Start       : 4.30000
t1End         : 4.42500
t2Start       : 4.42500
t2End         : 4.49500
tAvgIndex     : 4.39750

