Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10871
averageVal2   : -0.10871
AVG_MAG_VAL   : -0.10871
rmsVal1       : -0.09852
rmsVal2       : -0.09852
AVG_RMS_Val   : -0.09852
amplitudeVal1 : 0.20533
amplitudeVal2 : 0.20533
AVG_AMP_VAL   : 0.20533
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.04848
averageVal2   : 0.04848
AVG_MAG_VAL   : 0.04848
rmsVal1       : 0.12646
rmsVal2       : 0.12646
AVG_RMS_Val   : 0.12646
amplitudeVal1 : 0.25000
amplitudeVal2 : 0.25000
AVG_AMP_VAL   : 0.25000
Label 1       : a
Label 2       : z
t1Start       : 3.15000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.45000
tAvgIndex     : 3.30000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.11129
averageVal2   : -0.16880
AVG_MAG_VAL   : -0.08899
rmsVal1       : -0.10798
rmsVal2       : -0.10798
AVG_RMS_Val   : 0.21599
amplitudeVal1 : 0.39622
amplitudeVal2 : 0.16971
AVG_AMP_VAL   : 0.39622
Label 1       : a
Label 2       : a
t1Start       : 3.45000
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 4.30000
tAvgIndex     : 3.87500

Iteration     : 4
CompLabel     : SH
averageVal1   : -0.01467
averageVal2   : -0.01467
AVG_MAG_VAL   : -0.01467
rmsVal1       : 0.07621
rmsVal2       : 0.07621
AVG_RMS_Val   : 0.07621
amplitudeVal1 : 0.17000
amplitudeVal2 : 0.17000
AVG_AMP_VAL   : 0.17000
Label 1       : a
Label 2       : a
t1Start       : 4.30000
t1End         : 4.49500
t2Start       : 4.30000
t2End         : 4.49500
tAvgIndex     : 4.39750

