Iteration : 2
Average   : -0.09072
Max Val   : -0.08026
Min Val   : -0.10119
Start     : 1.50000
Finish    : 2.87500
Gradient  : -0.01522
Grad Label: cons  

Iteration : 3
Average   : -0.08774
Max Val   : -0.06782
Min Val   : -0.10766
Start     : 2.87500
Finish    : 3.32500
Gradient  : 0.08854
Grad Label: cons  

Iteration : 4
Average   : 0.04434
Max Val   : 0.41382
Min Val   : -0.32513
Start     : 3.32500
Finish    : 3.35000
Gradient  : 29.55806
Grad Label: mpos  

Iteration : 5
Average   : 0.73247
Max Val   : 0.83299
Min Val   : 0.63195
Start     : 3.35000
Finish    : 3.37500
Gradient  : -8.04146
Grad Label: sneg  

Iteration : 6
Average   : 0.38798
Max Val   : 1.03195
Min Val   : -0.25599
Start     : 3.37500
Finish    : 3.44000
Gradient  : -17.44820
Grad Label: sneg  

