Iteration     : 1
CompLabel     : CT
averageVal1   : -0.82297
averageVal2   : -0.82297
AVG_MAG_VAL   : -0.82297
rmsVal1       : 5.94217
rmsVal2       : 5.94217
AVG_RMS_Val   : 5.94217
amplitudeVal1 : 8.79159
amplitudeVal2 : 8.79159
AVG_AMP_VAL   : 8.79159
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.90000
tAvgIndex     : 1.95000

Iteration     : 2
CompLabel     : FX
averageVal1   : 5.21546
averageVal2   : 4.69182
AVG_MAG_VAL   : 4.65252
rmsVal1       : 7.04940
rmsVal2       : 7.04940
AVG_RMS_Val   : 7.04940
amplitudeVal1 : 0.67914
amplitudeVal2 : 6.11369
AVG_AMP_VAL   : 6.11369
Label 1       : a
Label 2       : a
t1Start       : 3.90000
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.12500
tAvgIndex     : 4.01250

Iteration     : 3
CompLabel     : CT
averageVal1   : 0.87554
averageVal2   : 0.87554
AVG_MAG_VAL   : 0.87554
rmsVal1       : 4.44011
rmsVal2       : 4.44011
AVG_RMS_Val   : 4.44011
amplitudeVal1 : 6.22642
amplitudeVal2 : 6.22642
AVG_AMP_VAL   : 6.22642
Label 1       : pc
Label 2       : z
t1Start       : 4.12500
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.32500
tAvgIndex     : 4.22500

Iteration     : 4
CompLabel     : PS
averageVal1   : 4.25889
averageVal2   : 4.25889
AVG_MAG_VAL   : 4.25889
rmsVal1       : 9.22088
rmsVal2       : 9.22088
AVG_RMS_Val   : 9.22088
amplitudeVal1 : 9.92397
amplitudeVal2 : 9.92397
AVG_AMP_VAL   : 9.92397
Label 1       : i
Label 2       : i
t1Start       : 4.32500
t1End         : 4.46000
t2Start       : 4.32500
t2End         : 4.46000
tAvgIndex     : 4.39250

