Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10875
averageVal2   : -0.10875
AVG_MAG_VAL   : -0.10875
rmsVal1       : -0.00651
rmsVal2       : -0.00651
AVG_RMS_Val   : -0.00651
amplitudeVal1 : 2.22715
amplitudeVal2 : 2.22715
AVG_AMP_VAL   : 2.22715
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.67235
averageVal2   : -1.85602
AVG_MAG_VAL   : -1.26418
rmsVal1       : 0.22506
rmsVal2       : 0.22506
AVG_RMS_Val   : 0.22506
amplitudeVal1 : 0.39146
amplitudeVal2 : 1.05937
AVG_AMP_VAL   : 1.05937
Label 1       : pc
Label 2       : pc
t1Start       : 3.82500
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.00000
tAvgIndex     : 3.91250

Iteration     : 3
CompLabel     : PL
averageVal1   : -2.21801
averageVal2   : -2.21801
AVG_MAG_VAL   : -2.21801
rmsVal1       : -1.76603
rmsVal2       : -1.76603
AVG_RMS_Val   : -1.76603
amplitudeVal1 : 2.54632
amplitudeVal2 : 2.54632
AVG_AMP_VAL   : 2.54632
Label 1       : d
Label 2       : z
t1Start       : 4.00000
t1End         : 4.00000
t2Start       : 4.10000
t2End         : 4.10000
tAvgIndex     : 4.05000

Iteration     : 4
CompLabel     : SH
averageVal1   : -1.88270
averageVal2   : -1.88270
AVG_MAG_VAL   : -1.88270
rmsVal1       : -0.12367
rmsVal2       : -0.12367
AVG_RMS_Val   : -0.12367
amplitudeVal1 : 2.53742
amplitudeVal2 : 2.53742
AVG_AMP_VAL   : 2.53742
Label 1       : a
Label 2       : a
t1Start       : 4.10000
t1End         : 4.46000
t2Start       : 4.10000
t2End         : 4.46000
tAvgIndex     : 4.28000

