Iteration     : 1
CompLabel     : FX
averageVal1   : 2.10310
averageVal2   : 2.19210
AVG_MAG_VAL   : 1.98966
rmsVal1       : 2.23077
rmsVal2       : 2.23077
AVG_RMS_Val   : 3.10635
amplitudeVal1 : 1.00454
amplitudeVal2 : 2.16243
AVG_AMP_VAL   : 3.60620
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 4.42500
tAvgIndex     : 2.21250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.96461
averageVal2   : 0.96461
AVG_MAG_VAL   : 0.96461
rmsVal1       : 1.15697
rmsVal2       : 1.15697
AVG_RMS_Val   : 1.15697
amplitudeVal1 : 0.38472
amplitudeVal2 : 0.38472
AVG_AMP_VAL   : 0.38472
Label 1       : i
Label 2       : i
t1Start       : 4.42500
t1End         : 4.46000
t2Start       : 4.42500
t2End         : 4.46000
tAvgIndex     : 4.44250

