Iteration : 2
Average   : 2.13168
Max Val   : 2.19228
Min Val   : 2.07108
Start     : 0.45000
Finish    : 3.20000
Gradient  : 0.04407
Grad Label: cons  

Iteration : 3
Average   : 1.86138
Max Val   : 2.23812
Min Val   : 1.48464
Start     : 3.20000
Finish    : 3.22500
Gradient  : -30.13900
Grad Label: mneg  

Iteration : 4
Average   : 0.77158
Max Val   : 0.94377
Min Val   : 0.59939
Start     : 3.22500
Finish    : 3.25000
Gradient  : -13.77508
Grad Label: sneg  

Iteration : 5
Average   : 0.35241
Max Val   : 0.60659
Min Val   : 0.09822
Start     : 3.25000
Finish    : 3.27500
Gradient  : 20.33471
Grad Label: spos  

Iteration : 6
Average   : 1.50622
Max Val   : 2.10963
Min Val   : 0.90281
Start     : 3.27500
Finish    : 3.40000
Gradient  : 9.65459
Grad Label: spos  

Iteration : 7
Average   : 2.16277
Max Val   : 2.23246
Min Val   : 2.09309
Start     : 3.40000
Finish    : 3.57500
Gradient  : 0.79637
Grad Label: cons  

Iteration : 8
Average   : 2.22802
Max Val   : 2.23551
Min Val   : 2.22053
Start     : 3.57500
Finish    : 3.67500
Gradient  : -0.14977
Grad Label: cons  

Iteration : 9
Average   : 2.14097
Max Val   : 2.17272
Min Val   : 2.10922
Start     : 3.67500
Finish    : 3.70000
Gradient  : -2.54002
Grad Label: sneg  

Iteration : 10
Average   : 2.02799
Max Val   : 2.33172
Min Val   : 1.72426
Start     : 3.70000
Finish    : 3.72500
Gradient  : 24.29865
Grad Label: mpos  

Iteration : 11
Average   : 2.66679
Max Val   : 2.67562
Min Val   : 2.65796
Start     : 3.72500
Finish    : 3.75000
Gradient  : -0.70642
Grad Label: cons  

Iteration : 12
Average   : 2.53064
Max Val   : 3.06838
Min Val   : 1.99289
Start     : 3.75000
Finish    : 3.80000
Gradient  : -21.50980
Grad Label: sneg  

Iteration : 13
Average   : -0.13929
Max Val   : 2.46978
Min Val   : -2.74837
Start     : 3.80000
Finish    : 3.84500
Gradient  : -124.76633
Grad Label: nimp  

