Iteration : 2
Average   : -1.69859
Max Val   : -1.58042
Min Val   : -1.81676
Start     : 0.30000
Finish    : 3.05000
Gradient  : -0.08594
Grad Label: cons  

Iteration : 3
Average   : -1.68502
Max Val   : -1.43642
Min Val   : -1.93361
Start     : 3.05000
Finish    : 3.20000
Gradient  : 3.31460
Grad Label: spos  

Iteration : 4
Average   : -1.06148
Max Val   : 0.19038
Min Val   : -2.31334
Start     : 3.20000
Finish    : 3.22500
Gradient  : 100.14864
Grad Label: pimp  

Iteration : 5
Average   : 1.86346
Max Val   : 2.56811
Min Val   : 1.15881
Start     : 3.22500
Finish    : 3.25000
Gradient  : 56.37220
Grad Label: bpos  

Iteration : 6
Average   : 3.36947
Max Val   : 3.83911
Min Val   : 2.89983
Start     : 3.25000
Finish    : 3.27500
Gradient  : -37.57127
Grad Label: mneg  

Iteration : 7
Average   : -0.03880
Max Val   : 1.84447
Min Val   : -1.92207
Start     : 3.27500
Finish    : 3.50000
Gradient  : -16.74018
Grad Label: sneg  

Iteration : 8
Average   : -1.61050
Max Val   : -1.54455
Min Val   : -1.67645
Start     : 3.50000
Finish    : 3.65000
Gradient  : -0.87932
Grad Label: cons  

Iteration : 9
Average   : -1.68136
Max Val   : -1.61726
Min Val   : -1.74546
Start     : 3.65000
Finish    : 3.67500
Gradient  : 5.12785
Grad Label: spos  

Iteration : 10
Average   : -1.36039
Max Val   : -0.49794
Min Val   : -2.22283
Start     : 3.67500
Finish    : 3.70000
Gradient  : 68.99551
Grad Label: bpos  

Iteration : 11
Average   : 0.40051
Max Val   : 0.56542
Min Val   : 0.23560
Start     : 3.70000
Finish    : 3.72500
Gradient  : 13.19288
Grad Label: spos  

Iteration : 12
Average   : 0.27549
Max Val   : 0.36092
Min Val   : 0.19006
Start     : 3.72500
Finish    : 3.80000
Gradient  : 2.27813
Grad Label: spos  

Iteration : 13
Average   : 4.89359
Max Val   : 10.57020
Min Val   : -0.78302
Start     : 3.80000
Finish    : 3.84500
Gradient  : 270.75376
Grad Label: pimp  

