Iteration : 2
Average   : -0.08837
Max Val   : -0.04067
Min Val   : -0.13606
Start     : 3.20000
Finish    : 3.22500
Gradient  : 3.81551
Grad Label: mpos  

Iteration : 3
Average   : 0.02968
Max Val   : 0.05591
Min Val   : 0.00346
Start     : 3.22500
Finish    : 3.25000
Gradient  : 2.09804
Grad Label: spos  

Iteration : 4
Average   : 0.08730
Max Val   : 0.10863
Min Val   : 0.06598
Start     : 3.25000
Finish    : 3.27500
Gradient  : -1.70591
Grad Label: sneg  

Iteration : 5
Average   : -0.04957
Max Val   : 0.02429
Min Val   : -0.12342
Start     : 3.27500
Finish    : 3.47500
Gradient  : -0.73855
Grad Label: sneg  

Iteration : 6
Average   : -0.11599
Max Val   : -0.11308
Min Val   : -0.11890
Start     : 3.47500
Finish    : 3.67500
Gradient  : -0.02914
Grad Label: cons  

Iteration : 7
Average   : -0.10514
Max Val   : -0.06847
Min Val   : -0.14180
Start     : 3.67500
Finish    : 3.70000
Gradient  : 2.93299
Grad Label: mpos  

Iteration : 8
Average   : -0.02933
Max Val   : -0.02818
Min Val   : -0.03047
Start     : 3.70000
Finish    : 3.72500
Gradient  : 0.09148
Grad Label: cons  

Iteration : 9
Average   : -0.04000
Max Val   : -0.00581
Min Val   : -0.07419
Start     : 3.72500
Finish    : 3.80000
Gradient  : 0.91176
Grad Label: spos  

Iteration : 10
Average   : 0.33871
Max Val   : 0.76391
Min Val   : -0.08650
Start     : 3.80000
Finish    : 3.84500
Gradient  : 20.34204
Grad Label: pimp  

