Iteration : 2
Average   : -0.00522
Max Val   : -0.00143
Min Val   : -0.00901
Start     : 3.20000
Finish    : 3.72500
Gradient  : -0.01444
Grad Label: cons  

Iteration : 3
Average   : -0.01345
Max Val   : -0.00793
Min Val   : -0.01897
Start     : 3.72500
Finish    : 3.75000
Gradient  : -0.44162
Grad Label: sneg  

Iteration : 4
Average   : -0.02328
Max Val   : -0.01105
Min Val   : -0.03551
Start     : 3.75000
Finish    : 3.77500
Gradient  : 0.97803
Grad Label: spos  

Iteration : 5
Average   : -0.00071
Max Val   : 0.00864
Min Val   : -0.01007
Start     : 3.77500
Finish    : 3.80000
Gradient  : 0.74857
Grad Label: spos  

Iteration : 6
Average   : 0.02078
Max Val   : 0.04894
Min Val   : -0.00737
Start     : 3.80000
Finish    : 3.84000
Gradient  : 1.37270
Grad Label: spos  

