Iteration : 2
Average   : -0.08126
Max Val   : -0.07346
Min Val   : -0.08906
Start     : 0.22500
Finish    : 1.45000
Gradient  : 0.01273
Grad Label: cons  

Iteration : 3
Average   : -0.08925
Max Val   : -0.07845
Min Val   : -0.10005
Start     : 1.45000
Finish    : 2.70000
Gradient  : -0.01728
Grad Label: cons  

Iteration : 4
Average   : -0.05755
Max Val   : -0.00253
Min Val   : -0.11258
Start     : 2.70000
Finish    : 3.72500
Gradient  : 0.10737
Grad Label: cons  

Iteration : 5
Average   : 0.92774
Max Val   : 1.52899
Min Val   : 0.32648
Start     : 3.72500
Finish    : 3.77500
Gradient  : 24.05009
Grad Label: mpos  

Iteration : 6
Average   : 1.62620
Max Val   : 2.21900
Min Val   : 1.03341
Start     : 3.77500
Finish    : 3.80000
Gradient  : -47.42364
Grad Label: bneg  

Iteration : 7
Average   : -0.13283
Max Val   : 1.28225
Min Val   : -1.54791
Start     : 3.80000
Finish    : 3.84000
Gradient  : -78.38593
Grad Label: nimp  

