Iteration : 2
Average   : -1.69393
Max Val   : -1.57060
Min Val   : -1.81726
Start     : 0.15000
Finish    : 3.10000
Gradient  : -0.08361
Grad Label: cons  

Iteration : 3
Average   : -1.66954
Max Val   : -1.48845
Min Val   : -1.85063
Start     : 3.10000
Finish    : 3.72500
Gradient  : 0.57949
Grad Label: cons  

Iteration : 4
Average   : 1.42251
Max Val   : 3.76207
Min Val   : -0.91704
Start     : 3.72500
Finish    : 3.77500
Gradient  : 93.58232
Grad Label: pimp  

Iteration : 5
Average   : 4.59467
Max Val   : 5.63437
Min Val   : 3.55496
Start     : 3.77500
Finish    : 3.80000
Gradient  : 83.17638
Grad Label: pimp  

Iteration : 6
Average   : 7.34962
Max Val   : 10.47660
Min Val   : 4.22263
Start     : 3.80000
Finish    : 3.84000
Gradient  : 137.29147
Grad Label: pimp  

