Iteration : 2
Average   : 2.14147
Max Val   : 2.22604
Min Val   : 2.05690
Start     : 0.22500
Finish    : 3.72500
Gradient  : 0.04833
Grad Label: cons  

Iteration : 3
Average   : 0.85902
Max Val   : 1.87687
Min Val   : -0.15883
Start     : 3.72500
Finish    : 3.77500
Gradient  : -40.71399
Grad Label: mneg  

Iteration : 4
Average   : -0.53147
Max Val   : -0.09855
Min Val   : -0.96439
Start     : 3.77500
Finish    : 3.80000
Gradient  : -34.63388
Grad Label: mneg  

Iteration : 5
Average   : -1.57954
Max Val   : -0.35608
Min Val   : -2.80299
Start     : 3.80000
Finish    : 3.84000
Gradient  : -47.49617
Grad Label: bneg  

