Iteration     : 1
CompLabel     : a
averageVal1   : 0.00318
averageVal2   : 0.00318
AVG_MAG_VAL   : 0.00318
rmsVal1       : 0.00318
rmsVal2       : 0.00318
AVG_RMS_Val   : 0.00318
amplitudeVal1 : 0.09549
amplitudeVal2 : 0.09549
AVG_AMP_VAL   : 0.09549
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
CompLabel     : pc
averageVal1   : 0.06049
averageVal2   : 0.29287
AVG_MAG_VAL   : 0.18859
rmsVal1       : 0.06049
rmsVal2       : 0.29287
AVG_RMS_Val   : 0.18859
amplitudeVal1 : 0.07743
amplitudeVal2 : 0.92311
AVG_AMP_VAL   : 0.92311
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.37500
t1End         : 4.90000
t2Start       : 4.90000
t2End         : 5.30000
tAvgIndex     : 4.33750

Iteration     : 3
CompLabel     : a
averageVal1   : -0.03530
averageVal2   : -0.03530
AVG_MAG_VAL   : -0.03530
rmsVal1       : -0.03530
rmsVal2       : -0.03530
AVG_RMS_Val   : 0.02496
amplitudeVal1 : 0.09459
amplitudeVal2 : 0.09459
AVG_AMP_VAL   : 0.09459
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.30000
t1End         : 5.76000
t2Start       : 5.30000
t2End         : 5.76000
tAvgIndex     : 5.53000

