Iteration     : 1
CompLabel     : d
averageVal1   : 1.21616
averageVal2   : 1.21616
AVG_MAG_VAL   : 1.21616
rmsVal1       : 1.21616
rmsVal2       : 1.21616
AVG_RMS_Val   : 1.21616
amplitudeVal1 : 1.66927
amplitudeVal2 : 1.66927
AVG_AMP_VAL   : 1.66927
Label 1       : mpos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : i
averageVal1   : 1.63327
averageVal2   : 1.63327
AVG_MAG_VAL   : 1.63327
rmsVal1       : 1.63327
rmsVal2       : 1.63327
AVG_RMS_Val   : 1.63327
amplitudeVal1 : 3.81618
amplitudeVal2 : 3.81618
AVG_AMP_VAL   : 3.81618
Label 1       : sneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.42500
tAvgIndex     : 1.78750

Iteration     : 3
CompLabel     : pc
averageVal1   : -1.49716
averageVal2   : -1.21901
AVG_MAG_VAL   : -1.24386
rmsVal1       : -1.49716
rmsVal2       : -1.21901
AVG_RMS_Val   : -1.24386
amplitudeVal1 : 3.20722
amplitudeVal2 : 3.43714
AVG_AMP_VAL   : 3.43714
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.42500
t1End         : 4.60000
t2Start       : 4.60000
t2End         : 4.85000
tAvgIndex     : 4.13750

Iteration     : 4
CompLabel     : a
averageVal1   : -2.25616
averageVal2   : -2.25616
AVG_MAG_VAL   : -2.25616
rmsVal1       : -2.25616
rmsVal2       : -2.25616
AVG_RMS_Val   : -2.25616
amplitudeVal1 : 3.57375
amplitudeVal2 : 3.57375
AVG_AMP_VAL   : 3.57375
Label 1       : bneg
Label 2       : none
t1Start       : 4.85000
t1End         : 4.95000
t2Start       : 4.90000
t2End         : 4.95000
tAvgIndex     : 4.90000

Iteration     : 5
CompLabel     : i
averageVal1   : -6.62034
averageVal2   : -8.05347
AVG_MAG_VAL   : -7.33690
rmsVal1       : 7.03549
rmsVal2       : 8.89907
AVG_RMS_Val   : 5.67212
amplitudeVal1 : 10.86623
amplitudeVal2 : 12.98410
AVG_AMP_VAL   : 12.98410
Label 1       : sneg
Label 2       : mneg
t1Start       : 4.95000
t1End         : 5.07500
t2Start       : 5.07500
t2End         : 5.22500
tAvgIndex     : 5.08125

Iteration     : 6
CompLabel     : a
averageVal1   : -3.55154
averageVal2   : -3.55154
AVG_MAG_VAL   : -3.55154
rmsVal1       : -2.16358
rmsVal2       : -2.16358
AVG_RMS_Val   : 1.52988
amplitudeVal1 : 0.94314
amplitudeVal2 : 0.94314
AVG_AMP_VAL   : 0.94314
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.22500
t1End         : 5.76000
t2Start       : 5.22500
t2End         : 5.76000
tAvgIndex     : 5.49250

