Iteration     : 1
CompLabel     : a
averageVal1   : -0.39830
averageVal2   : -0.51973
AVG_MAG_VAL   : -0.45902
rmsVal1       : 0.05735
rmsVal2       : 0.05735
AVG_RMS_Val   : 0.05735
amplitudeVal1 : 0.41407
amplitudeVal2 : 0.14252
AVG_AMP_VAL   : 0.41407
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 5.20000
t2Start       : 5.20000
t2End         : 5.45000
tAvgIndex     : 2.72500

Iteration     : 2
CompLabel     : i
averageVal1   : -0.19449
averageVal2   : -0.19449
AVG_MAG_VAL   : -0.19449
rmsVal1       : -0.05355
rmsVal2       : -0.05355
AVG_RMS_Val   : -0.05355
amplitudeVal1 : 0.28360
amplitudeVal2 : 0.28360
AVG_AMP_VAL   : 0.28360
Label 1       : sneg
Label 2       : none
t1Start       : 5.45000
t1End         : 5.52500
t2Start       : 5.52500
t2End         : 5.55000
tAvgIndex     : 5.50000

Iteration     : 3
CompLabel     : a
averageVal1   : -0.33491
averageVal2   : -0.24574
AVG_MAG_VAL   : -0.31377
rmsVal1       : -0.27766
rmsVal2       : -0.27766
AVG_RMS_Val   : 0.04639
amplitudeVal1 : 0.11982
amplitudeVal2 : 0.58427
AVG_AMP_VAL   : 0.58427
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.55000
t1End         : 6.22500
t2Start       : 6.22500
t2End         : 6.44500
tAvgIndex     : 5.99750

