Iteration     : 1
CompLabel     : a
averageVal1   : 3.89137
averageVal2   : 3.89137
AVG_MAG_VAL   : 3.89137
rmsVal1       : 4.52101
rmsVal2       : 4.52101
AVG_RMS_Val   : 4.52101
amplitudeVal1 : 3.78925
amplitudeVal2 : 3.78925
AVG_AMP_VAL   : 3.78925
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 5.22500
t2Start       : 5.12500
t2End         : 5.22500
tAvgIndex     : 2.61250

Iteration     : 2
CompLabel     : pc
averageVal1   : 3.90628
averageVal2   : 3.90628
AVG_MAG_VAL   : 3.90628
rmsVal1       : 3.66148
rmsVal2       : 3.66148
AVG_RMS_Val   : 3.66148
amplitudeVal1 : 0.25205
amplitudeVal2 : 0.25205
AVG_AMP_VAL   : 0.25205
Label 1       : bpos
Label 2       : none
t1Start       : 5.22500
t1End         : 5.37500
t2Start       : 5.25000
t2End         : 5.37500
tAvgIndex     : 5.30000

Iteration     : 3
CompLabel     : a
averageVal1   : 2.95897
averageVal2   : 4.02028
AVG_MAG_VAL   : 3.90157
rmsVal1       : 4.24531
rmsVal2       : 4.24531
AVG_RMS_Val   : 5.10781
amplitudeVal1 : 3.03166
amplitudeVal2 : 5.28097
AVG_AMP_VAL   : 5.28097
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.37500
t1End         : 6.12500
t2Start       : 6.12500
t2End         : 6.44500
tAvgIndex     : 5.91000

