Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09817
amplitudeVal2 : 0.09817
AVG_AMP_VAL   : 0.09817
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : i
averageVal1   : -0.00872
averageVal2   : -0.00872
AVG_MAG_VAL   : -0.00872
rmsVal1       : 0.49774
rmsVal2       : 0.49774
AVG_RMS_Val   : 0.49774
amplitudeVal1 : 0.71377
amplitudeVal2 : 0.71377
AVG_AMP_VAL   : 0.71377
Label 1       : mneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.72500
tAvgIndex     : 1.93750

Iteration     : 3
CompLabel     : a
averageVal1   : 0.53498
averageVal2   : 0.38008
AVG_MAG_VAL   : 0.39918
rmsVal1       : 0.60935
rmsVal2       : 0.60935
AVG_RMS_Val   : 0.60935
amplitudeVal1 : 0.14063
amplitudeVal2 : 0.15748
AVG_AMP_VAL   : 0.15748
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.72500
t1End         : 4.72500
t2Start       : 4.72500
t2End         : 5.45000
tAvgIndex     : 4.58750

Iteration     : 4
CompLabel     : i
averageVal1   : 0.08678
averageVal2   : 0.08678
AVG_MAG_VAL   : 0.08678
rmsVal1       : 0.23806
rmsVal2       : 0.23806
AVG_RMS_Val   : 0.23806
amplitudeVal1 : 0.29354
amplitudeVal2 : 0.29354
AVG_AMP_VAL   : 0.29354
Label 1       : mneg
Label 2       : none
t1Start       : 5.45000
t1End         : 5.52500
t2Start       : 5.52500
t2End         : 5.55000
tAvgIndex     : 5.50000

Iteration     : 5
CompLabel     : a
averageVal1   : 0.26963
averageVal2   : 0.43505
AVG_MAG_VAL   : 0.48703
rmsVal1       : 0.52533
rmsVal2       : 0.52533
AVG_RMS_Val   : 0.56049
amplitudeVal1 : 0.22560
amplitudeVal2 : 0.19232
AVG_AMP_VAL   : 0.22560
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.55000
t1End         : 5.95000
t2Start       : 5.95000
t2End         : 6.44500
tAvgIndex     : 5.99750

