Iteration     : 1
Label         : k
Average Val   : 0.00006
RMS Val       : 0.00129
Amplitude Val : 0.04858
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
Label         : d
Average Val   : -0.03133
RMS Val       : -0.01538
Amplitude Val : 0.04769
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.38750

Iteration     : 3
Label         : k
Average Val   : -0.06248
RMS Val       : -0.06190
Amplitude Val : 0.06408
Label 1       : cons
Label 2       : cons
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.41250

Iteration     : 4
Label         : i
Average Val   : -0.02755
RMS Val       : 0.00101
Amplitude Val : 0.05572
Label 1       : spos
Label 2       : spos
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.52500

Iteration     : 5
Label         : k
Average Val   : -0.00101
RMS Val       : -0.00039
Amplitude Val : 0.15806
Label 1       : cons
Label 2       : cons
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 4.17500
t2End         : 4.17500
tAvgIndex     : 3.90000

Iteration     : 6
Label         : d
Average Val   : -0.11946
RMS Val       : 0.03246
Amplitude Val : 0.25964
Label 1       : mneg
Label 2       : sneg
t1Start       : 4.17500
t1End         : 4.27500
t2Start       : 4.22500
t2End         : 4.27500
tAvgIndex     : 4.22500

Iteration     : 7
Label         : i
Average Val   : -0.27298
RMS Val       : -0.03180
Amplitude Val : 0.21175
Label 1       : spos
Label 2       : spos
t1Start       : 4.27500
t1End         : 4.50000
t2Start       : 4.27500
t2End         : 4.50000
tAvgIndex     : 4.38750

