Iteration     : 1
Label         : k
Average Val   : -0.10873
RMS Val       : -0.10003
Amplitude Val : 0.11345
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
Label         : i
Average Val   : -0.03348
RMS Val       : -0.00398
Amplitude Val : 0.12650
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.38750

Iteration     : 3
Label         : d
Average Val   : -0.05260
RMS Val       : 0.01065
Amplitude Val : 0.12743
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.48750

Iteration     : 4
Label         : k
Average Val   : -0.11404
RMS Val       : -0.10850
Amplitude Val : 0.22012
Label 1       : cons
Label 2       : cons
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 4.17500
t2End         : 4.17500
tAvgIndex     : 3.87500

Iteration     : 5
Label         : i
Average Val   : 0.06978
RMS Val       : 0.18874
Amplitude Val : 0.34592
Label 1       : mpos
Label 2       : spos
t1Start       : 4.17500
t1End         : 4.30000
t2Start       : 4.25000
t2End         : 4.30000
tAvgIndex     : 4.23750

Iteration     : 6
Label         : k
Average Val   : 0.18965
RMS Val       : 0.19130
Amplitude Val : 0.27115
Label 1       : cons
Label 2       : cons
t1Start       : 4.30000
t1End         : 4.30000
t2Start       : 4.35000
t2End         : 4.35000
tAvgIndex     : 4.32500

Iteration     : 7
Label         : d
Average Val   : 0.07583
RMS Val       : 0.21140
Amplitude Val : 0.27115
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.35000
t1End         : 4.50000
t2Start       : 4.35000
t2End         : 4.50000
tAvgIndex     : 4.42500

