Iteration     : 1
Label         : k
Average Val   : 0.06592
RMS Val       : 0.39167
Amplitude Val : 0.62460
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 1.70000

Iteration     : 2
Label         : d
Average Val   : 0.19182
RMS Val       : 0.47621
Amplitude Val : 0.58045
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.48750

Iteration     : 3
Label         : k
Average Val   : -0.09199
RMS Val       : -0.05982
Amplitude Val : 0.44489
Label 1       : cons
Label 2       : cons
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 4.17500
t2End         : 4.17500
tAvgIndex     : 3.87500

Iteration     : 4
Label         : i
Average Val   : 0.70436
RMS Val       : 1.40214
Amplitude Val : 1.26258
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.17500
t1End         : 4.25000
t2Start       : 4.22500
t2End         : 4.25000
tAvgIndex     : 4.21250

Iteration     : 5
Label         : a
Average Val   : 2.94408
RMS Val       : 3.34385
Amplitude Val : 2.59498
Label 1       : spos
Label 2       : sneg
t1Start       : 4.25000
t1End         : 4.35000
t2Start       : 4.35000
t2End         : 4.50000
tAvgIndex     : 4.37500

