Iteration     : 1
Label         : k
Average Val   : -1.62995
RMS Val       : -1.55481
Amplitude Val : 3.08128
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
Label         : a
Average Val   : -0.33808
RMS Val       : 1.77242
Amplitude Val : 3.90031
Label 1       : spos
Label 2       : sneg
t1Start       : 3.07500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.62500
tAvgIndex     : 3.35000

Iteration     : 3
Label         : pc
Average Val   : -1.96999
RMS Val       : -0.28553
Amplitude Val : 2.31748
Label 1       : cons
Label 2       : pimp
t1Start       : 3.62500
t1End         : 4.17500
t2Start       : 4.17500
t2End         : 4.20000
tAvgIndex     : 3.91250

Iteration     : 4
Label         : i
Average Val   : 3.64014
RMS Val       : 5.20988
Amplitude Val : 4.79076
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.20000
t1End         : 4.30000
t2Start       : 4.27500
t2End         : 4.30000
tAvgIndex     : 4.25000

Iteration     : 5
Label         : k
Average Val   : 5.26074
RMS Val       : 5.27201
Amplitude Val : 0.07994
Label 1       : cons
Label 2       : cons
t1Start       : 4.30000
t1End         : 4.30000
t2Start       : 4.32500
t2End         : 4.32500
tAvgIndex     : 4.31250

Iteration     : 6
Label         : d
Average Val   : 3.94136
RMS Val       : 5.68046
Amplitude Val : 6.03394
Label 1       : sneg
Label 2       : mneg
t1Start       : 4.32500
t1End         : 4.50000
t2Start       : 4.35000
t2End         : 4.50000
tAvgIndex     : 4.41250

