Iteration     : 1
Label         : k
Average Val   : 0.00279
RMS Val       : 0.00436
Amplitude Val : 0.01915
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 1.70000

Iteration     : 2
Label         : a
Average Val   : 0.01243
RMS Val       : 0.02037
Amplitude Val : 0.01875
Label 1       : spos
Label 2       : sneg
t1Start       : 3.40000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.62500
tAvgIndex     : 3.51250

Iteration     : 3
Label         : k
Average Val   : 0.00188
RMS Val       : 0.00241
Amplitude Val : 0.02800
Label 1       : cons
Label 2       : cons
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 4.20000
t2End         : 4.20000
tAvgIndex     : 3.91250

Iteration     : 4
Label         : i
Average Val   : 0.01168
RMS Val       : 0.02935
Amplitude Val : 0.12498
Label 1       : spos
Label 2       : spos
t1Start       : 4.20000
t1End         : 4.20000
t2Start       : 4.22500
t2End         : 4.22500
tAvgIndex     : 4.21250

Iteration     : 5
Label         : d
Average Val   : 0.01341
RMS Val       : 0.04912
Amplitude Val : 0.04328
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.22500
t1End         : 4.22500
t2Start       : 4.40000
t2End         : 4.40000
tAvgIndex     : 4.31250

Iteration     : 6
Label         : i
Average Val   : -0.04799
RMS Val       : -0.03258
Amplitude Val : 0.03080
Label 1       : spos
Label 2       : spos
t1Start       : 4.40000
t1End         : 4.50000
t2Start       : 4.40000
t2End         : 4.50000
tAvgIndex     : 4.45000

