Iteration     : 1
CompLabel     : FX
averageVal1   : -0.09824
averageVal2   : -0.07966
AVG_MAG_VAL   : -0.16534
rmsVal1       : -0.02258
rmsVal2       : -0.02258
AVG_RMS_Val   : 0.85992
amplitudeVal1 : 0.80280
amplitudeVal2 : 4.87146
AVG_AMP_VAL   : 4.87146
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 4.07500
tAvgIndex     : 2.03750

Iteration     : 2
CompLabel     : PS
averageVal1   : 2.32139
averageVal2   : 2.32139
AVG_MAG_VAL   : 2.32139
rmsVal1       : 4.72945
rmsVal2       : 4.72945
AVG_RMS_Val   : 4.72945
amplitudeVal1 : 4.81611
amplitudeVal2 : 4.81611
AVG_AMP_VAL   : 4.81611
Label 1       : i
Label 2       : i
t1Start       : 4.07500
t1End         : 4.20500
t2Start       : 4.07500
t2End         : 4.20500
tAvgIndex     : 4.14000

