Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00026
averageVal2   : 0.00026
AVG_MAG_VAL   : 0.00026
rmsVal1       : 0.00092
rmsVal2       : 0.00092
AVG_RMS_Val   : 0.00092
amplitudeVal1 : 0.07590
amplitudeVal2 : 0.07590
AVG_AMP_VAL   : 0.07590
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.04282
averageVal2   : 0.09103
AVG_MAG_VAL   : 0.03231
rmsVal1       : -0.01067
rmsVal2       : -0.01067
AVG_RMS_Val   : 0.11972
amplitudeVal1 : 0.19469
amplitudeVal2 : 0.12491
AVG_AMP_VAL   : 0.23235
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.55000
tAvgIndex     : 3.43750

Iteration     : 3
CompLabel     : PL
averageVal1   : -0.12231
averageVal2   : -0.12231
AVG_MAG_VAL   : -0.12231
rmsVal1       : 0.13689
rmsVal2       : 0.13689
AVG_RMS_Val   : 0.13689
amplitudeVal1 : 0.13868
amplitudeVal2 : 0.13868
AVG_AMP_VAL   : 0.13868
Label 1       : d
Label 2       : d
t1Start       : 3.55000
t1End         : 4.20500
t2Start       : 3.55000
t2End         : 4.20500
tAvgIndex     : 3.87750

