Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00286
averageVal2   : -0.01121
AVG_MAG_VAL   : 0.00638
rmsVal1       : 0.00405
rmsVal2       : 0.00405
AVG_RMS_Val   : 0.07529
amplitudeVal1 : 0.07210
amplitudeVal2 : 0.11049
AVG_AMP_VAL   : 0.11049
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 4.07500
tAvgIndex     : 2.03750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.05105
averageVal2   : -0.05105
AVG_MAG_VAL   : -0.05105
rmsVal1       : 0.00846
rmsVal2       : 0.00846
AVG_RMS_Val   : 0.00846
amplitudeVal1 : 0.11049
amplitudeVal2 : 0.11049
AVG_AMP_VAL   : 0.11049
Label 1       : d
Label 2       : d
t1Start       : 4.07500
t1End         : 4.20500
t2Start       : 4.07500
t2End         : 4.20500
tAvgIndex     : 4.14000

