Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92251
averageVal2   : -0.92251
AVG_MAG_VAL   : -0.92251
rmsVal1       : -0.36952
rmsVal2       : -0.36952
AVG_RMS_Val   : -0.36952
amplitudeVal1 : 1.58975
amplitudeVal2 : 1.58975
AVG_AMP_VAL   : 1.58975
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -1.63442
averageVal2   : -1.63442
AVG_MAG_VAL   : -1.63442
rmsVal1       : -1.37561
rmsVal2       : -1.37561
AVG_RMS_Val   : -1.37561
amplitudeVal1 : 14.48872
amplitudeVal2 : 14.48872
AVG_AMP_VAL   : 14.48872
Label 1       : k
Label 2       : z
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.73750

Iteration     : 3
CompLabel     : CT
averageVal1   : 7.33976
averageVal2   : 7.33976
AVG_MAG_VAL   : 7.33976
rmsVal1       : 12.52945
rmsVal2       : 12.52945
AVG_RMS_Val   : 12.52945
amplitudeVal1 : 9.72252
amplitudeVal2 : 9.72252
AVG_AMP_VAL   : 9.72252
Label 1       : nc
Label 2       : z
t1Start       : 3.32500
t1End         : 3.57500
t2Start       : 3.52500
t2End         : 3.57500
tAvgIndex     : 3.45000

Iteration     : 4
CompLabel     : PL
averageVal1   : 0.15938
averageVal2   : 0.15938
AVG_MAG_VAL   : 0.15938
rmsVal1       : 4.61064
rmsVal2       : 4.61064
AVG_RMS_Val   : 4.61064
amplitudeVal1 : 6.29775
amplitudeVal2 : 6.29775
AVG_AMP_VAL   : 6.29775
Label 1       : d
Label 2       : z
t1Start       : 3.57500
t1End         : 3.90000
t2Start       : 3.72500
t2End         : 3.90000
tAvgIndex     : 3.73750

Iteration     : 5
CompLabel     : FX
averageVal1   : -1.66320
averageVal2   : -1.66320
AVG_MAG_VAL   : -1.66320
rmsVal1       : -1.64402
rmsVal2       : -1.64402
AVG_RMS_Val   : -1.64402
amplitudeVal1 : 0.47340
amplitudeVal2 : 0.47340
AVG_AMP_VAL   : 0.47340
Label 1       : k
Label 2       : z
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 4.05000
t2End         : 4.05000
tAvgIndex     : 3.97500

Iteration     : 6
CompLabel     : CT
averageVal1   : 1.35698
averageVal2   : 1.35698
AVG_MAG_VAL   : 1.35698
rmsVal1       : 10.55140
rmsVal2       : 10.55140
AVG_RMS_Val   : 10.55140
amplitudeVal1 : 12.78510
amplitudeVal2 : 12.78510
AVG_AMP_VAL   : 12.78510
Label 1       : pc
Label 2       : z
t1Start       : 4.05000
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 4.20500
tAvgIndex     : 4.12750

