Iteration     : 1
CompLabel     : FX
averageVal1   : 1.59213
averageVal2   : 2.24667
AVG_MAG_VAL   : 1.33383
rmsVal1       : 2.04299
rmsVal2       : 2.04299
AVG_RMS_Val   : 2.86119
amplitudeVal1 : 1.70207
amplitudeVal2 : 0.50734
AVG_AMP_VAL   : 3.66737
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.05000
tAvgIndex     : 2.02500

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.22390
averageVal2   : -0.22390
AVG_MAG_VAL   : -0.22390
rmsVal1       : 2.51225
rmsVal2       : 2.51225
AVG_RMS_Val   : 2.51225
amplitudeVal1 : 3.59829
amplitudeVal2 : 3.59829
AVG_AMP_VAL   : 3.59829
Label 1       : d
Label 2       : d
t1Start       : 4.05000
t1End         : 4.20500
t2Start       : 4.05000
t2End         : 4.20500
tAvgIndex     : 4.12750

