Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05848
averageVal2   : -0.05848
AVG_MAG_VAL   : -0.05848
rmsVal1       : -0.02344
rmsVal2       : -0.02344
AVG_RMS_Val   : -0.02344
amplitudeVal1 : 0.11537
amplitudeVal2 : 0.11537
AVG_AMP_VAL   : 0.11537
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.10862
averageVal2   : 0.02798
AVG_MAG_VAL   : 0.01868
rmsVal1       : -0.08794
rmsVal2       : -0.08794
AVG_RMS_Val   : 0.48037
amplitudeVal1 : 0.61918
amplitudeVal2 : 0.58633
AVG_AMP_VAL   : 0.61918
Label 1       : a
Label 2       : a
t1Start       : 0.15000
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.20500
tAvgIndex     : 2.17750

