Iteration : 2
Average   : -1.50255
Max Val   : -1.44111
Min Val   : -1.56399
Start     : 0.15000
Finish    : 0.32500
Gradient  : -0.70218
Grad Label: cons  

Iteration : 3
Average   : -1.69899
Max Val   : -1.58107
Min Val   : -1.81691
Start     : 0.32500
Finish    : 3.05000
Gradient  : -0.08654
Grad Label: cons  

Iteration : 4
Average   : -1.70050
Max Val   : -1.60412
Min Val   : -1.79688
Start     : 3.05000
Finish    : 3.75000
Gradient  : 0.27538
Grad Label: cons  

Iteration : 5
Average   : 1.80832
Max Val   : 5.19998
Min Val   : -1.58333
Start     : 3.75000
Finish    : 3.82500
Gradient  : 90.44417
Grad Label: pimp  

Iteration : 6
Average   : 5.86831
Max Val   : 5.97108
Min Val   : 5.76553
Start     : 3.82500
Finish    : 3.85000
Gradient  : 8.22187
Grad Label: spos  

Iteration : 7
Average   : 5.96388
Max Val   : 6.46883
Min Val   : 5.45894
Start     : 3.85000
Finish    : 3.87500
Gradient  : 40.39569
Grad Label: mpos  

Iteration : 8
Average   : 7.38793
Max Val   : 7.89939
Min Val   : 6.87648
Start     : 3.87500
Finish    : 3.92500
Gradient  : 20.45815
Grad Label: spos  

Iteration : 9
Average   : 6.26209
Max Val   : 7.76393
Min Val   : 4.76025
Start     : 3.92500
Finish    : 4.00000
Gradient  : -40.04912
Grad Label: mneg  

Iteration : 10
Average   : 6.87052
Max Val   : 10.54600
Min Val   : 3.19504
Start     : 4.00000
Finish    : 4.06000
Gradient  : 119.42384
Grad Label: pimp  

