Iteration : 2
Average   : -0.09678
Max Val   : -0.09282
Min Val   : -0.10075
Start     : 0.15000
Finish    : 0.45000
Gradient  : -0.02642
Grad Label: cons  

Iteration : 3
Average   : -0.11189
Max Val   : -0.10286
Min Val   : -0.12092
Start     : 0.45000
Finish    : 3.75000
Gradient  : -0.00547
Grad Label: cons  

Iteration : 4
Average   : 0.06422
Max Val   : 0.24138
Min Val   : -0.11293
Start     : 3.75000
Finish    : 3.82500
Gradient  : 4.72403
Grad Label: bpos  

Iteration : 5
Average   : 0.27591
Max Val   : 0.28175
Min Val   : 0.27007
Start     : 3.82500
Finish    : 3.85000
Gradient  : 0.46753
Grad Label: spos  

Iteration : 6
Average   : 0.28183
Max Val   : 0.30923
Min Val   : 0.25444
Start     : 3.85000
Finish    : 3.87500
Gradient  : 2.19137
Grad Label: spos  

Iteration : 7
Average   : 0.35848
Max Val   : 0.38563
Min Val   : 0.33133
Start     : 3.87500
Finish    : 3.92500
Gradient  : 1.08595
Grad Label: spos  

Iteration : 8
Average   : 0.29988
Max Val   : 0.37651
Min Val   : 0.22325
Start     : 3.92500
Finish    : 4.00000
Gradient  : -2.04345
Grad Label: sneg  

Iteration : 9
Average   : 0.34255
Max Val   : 0.54762
Min Val   : 0.13748
Start     : 4.00000
Finish    : 4.06000
Gradient  : 6.66842
Grad Label: bpos  

