Iteration : 2
Average   : 0.00174
Max Val   : 0.00362
Min Val   : -0.00013
Start     : 1.02500
Finish    : 3.30000
Gradient  : -0.00165
Grad Label: cons  

Iteration : 3
Average   : -0.00394
Max Val   : -0.00153
Min Val   : -0.00634
Start     : 3.30000
Finish    : 3.77500
Gradient  : -0.01013
Grad Label: cons  

Iteration : 4
Average   : -0.00697
Max Val   : 0.01086
Min Val   : -0.02481
Start     : 3.77500
Finish    : 3.80000
Gradient  : -1.42700
Grad Label: sneg  

Iteration : 5
Average   : -0.11000
Max Val   : -0.05255
Min Val   : -0.16744
Start     : 3.80000
Finish    : 3.92500
Gradient  : -0.91910
Grad Label: sneg  

Iteration : 6
Average   : -0.15845
Max Val   : -0.14753
Min Val   : -0.16938
Start     : 3.92500
Finish    : 3.95000
Gradient  : 0.87369
Grad Label: spos  

Iteration : 7
Average   : -0.13206
Max Val   : -0.11655
Min Val   : -0.14757
Start     : 3.95000
Finish    : 4.00000
Gradient  : 0.62035
Grad Label: spos  

Iteration : 8
Average   : -0.08253
Max Val   : -0.02782
Min Val   : -0.13724
Start     : 4.00000
Finish    : 4.06000
Gradient  : 1.78371
Grad Label: spos  

