Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00013
averageVal2   : 0.00013
AVG_MAG_VAL   : 0.00013
rmsVal1       : 0.00121
rmsVal2       : 0.00121
AVG_RMS_Val   : 0.00121
amplitudeVal1 : 0.38164
amplitudeVal2 : 0.38164
AVG_AMP_VAL   : 0.38164
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.19586
averageVal2   : -0.19586
AVG_MAG_VAL   : -0.19586
rmsVal1       : -0.00025
rmsVal2       : -0.00025
AVG_RMS_Val   : -0.00025
amplitudeVal1 : 0.38017
amplitudeVal2 : 0.38017
AVG_AMP_VAL   : 0.38017
Label 1       : d
Label 2       : d
t1Start       : 3.70000
t1End         : 3.80000
t2Start       : 3.70000
t2End         : 3.80000
tAvgIndex     : 3.75000

