Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00074
averageVal2   : -0.00074
AVG_MAG_VAL   : -0.00074
rmsVal1       : 0.00516
rmsVal2       : 0.00516
AVG_RMS_Val   : 0.00516
amplitudeVal1 : 0.10176
amplitudeVal2 : 0.10176
AVG_AMP_VAL   : 0.10176
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.03625
averageVal2   : -0.03625
AVG_MAG_VAL   : -0.03625
rmsVal1       : 0.01830
rmsVal2       : 0.01830
AVG_RMS_Val   : 0.01830
amplitudeVal1 : 0.12136
amplitudeVal2 : 0.12136
AVG_AMP_VAL   : 0.12136
Label 1       : d
Label 2       : z
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.72500

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.10299
averageVal2   : -0.10708
AVG_MAG_VAL   : -0.10504
rmsVal1       : -0.10294
rmsVal2       : -0.10294
AVG_RMS_Val   : -0.09865
amplitudeVal1 : 0.00441
amplitudeVal2 : 0.01686
AVG_AMP_VAL   : 0.01686
Label 1       : a
Label 2       : a
t1Start       : 3.75000
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.80000
tAvgIndex     : 3.77500

