Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11847
averageVal2   : -0.11847
AVG_MAG_VAL   : -0.11847
rmsVal1       : -0.00980
rmsVal2       : -0.00980
AVG_RMS_Val   : -0.00980
amplitudeVal1 : 4.35492
amplitudeVal2 : 4.35492
AVG_AMP_VAL   : 4.35492
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
CompLabel     : PS
averageVal1   : 2.09101
averageVal2   : 2.09101
AVG_MAG_VAL   : 2.09101
rmsVal1       : 4.23757
rmsVal2       : 4.23757
AVG_RMS_Val   : 4.23757
amplitudeVal1 : 4.29313
amplitudeVal2 : 4.29313
AVG_AMP_VAL   : 4.29313
Label 1       : i
Label 2       : i
t1Start       : 3.70000
t1End         : 3.80000
t2Start       : 3.70000
t2End         : 3.80000
tAvgIndex     : 3.75000

