Iteration     : 1
CompLabel     : FX
averageVal1   : 2.10603
averageVal2   : 2.10603
AVG_MAG_VAL   : 2.10603
rmsVal1       : 2.23426
rmsVal2       : 2.23426
AVG_RMS_Val   : 2.23426
amplitudeVal1 : 4.34294
amplitudeVal2 : 4.34294
AVG_AMP_VAL   : 4.34294
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.32500
t2End         : 4.32500
tAvgIndex     : 2.16250

Iteration     : 2
CompLabel     : PL
averageVal1   : 0.10241
averageVal2   : 0.10241
AVG_MAG_VAL   : 0.10241
rmsVal1       : 2.27388
rmsVal2       : 2.27388
AVG_RMS_Val   : 2.27388
amplitudeVal1 : 4.34294
amplitudeVal2 : 4.34294
AVG_AMP_VAL   : 4.34294
Label 1       : d
Label 2       : d
t1Start       : 4.32500
t1End         : 4.41500
t2Start       : 4.32500
t2End         : 4.41500
tAvgIndex     : 4.37000

