Iteration     : 1
CompLabel     : FX
averageVal1   : -0.09833
averageVal2   : -0.09833
AVG_MAG_VAL   : -0.09833
rmsVal1       : 0.02813
rmsVal2       : 0.02813
AVG_RMS_Val   : 0.02813
amplitudeVal1 : 0.46498
amplitudeVal2 : 0.46498
AVG_AMP_VAL   : 0.46498
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 2.06250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.98278
averageVal2   : 0.98278
AVG_MAG_VAL   : 0.98278
rmsVal1       : 3.77203
rmsVal2       : 3.77203
AVG_RMS_Val   : 3.77203
amplitudeVal1 : 3.97099
amplitudeVal2 : 3.97099
AVG_AMP_VAL   : 3.97099
Label 1       : i
Label 2       : i
t1Start       : 4.12500
t1End         : 4.41500
t2Start       : 4.12500
t2End         : 4.41500
tAvgIndex     : 4.27000

