Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00765
averageVal2   : -0.00765
AVG_MAG_VAL   : -0.00765
rmsVal1       : 0.00500
rmsVal2       : 0.00500
AVG_RMS_Val   : 0.00500
amplitudeVal1 : 0.13869
amplitudeVal2 : 0.13869
AVG_AMP_VAL   : 0.13869
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.32500
t2End         : 4.32500
tAvgIndex     : 2.16250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.14347
averageVal2   : -0.14347
AVG_MAG_VAL   : -0.14347
rmsVal1       : -0.04989
rmsVal2       : -0.04989
AVG_RMS_Val   : -0.04989
amplitudeVal1 : 0.08380
amplitudeVal2 : 0.08380
AVG_AMP_VAL   : 0.08380
Label 1       : d
Label 2       : d
t1Start       : 4.32500
t1End         : 4.41500
t2Start       : 4.32500
t2End         : 4.41500
tAvgIndex     : 4.37000

