Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00220
averageVal2   : -0.00220
AVG_MAG_VAL   : -0.00220
rmsVal1       : 0.00443
rmsVal2       : 0.00443
AVG_RMS_Val   : 0.00443
amplitudeVal1 : 0.26577
amplitudeVal2 : 0.26577
AVG_AMP_VAL   : 0.26577
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.32500
t2End         : 4.32500
tAvgIndex     : 2.16250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.13242
averageVal2   : -0.13242
AVG_MAG_VAL   : -0.13242
rmsVal1       : -0.00351
rmsVal2       : -0.00351
AVG_RMS_Val   : -0.00351
amplitudeVal1 : 0.25783
amplitudeVal2 : 0.25783
AVG_AMP_VAL   : 0.25783
Label 1       : d
Label 2       : d
t1Start       : 4.32500
t1End         : 4.41500
t2Start       : 4.32500
t2End         : 4.41500
tAvgIndex     : 4.37000

