Iteration     : 1
Label         : d
Average Val   : -0.92215
RMS Val       : -0.36915
Amplitude Val : 1.45976
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : pc
Average Val   : -1.63873
RMS Val       : 0.26685
Amplitude Val : 2.19077
Label 1       : cons
Label 2       : pimp
t1Start       : 0.15000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.75000
tAvgIndex     : 1.95000

Iteration     : 3
Label         : d
Average Val   : 1.34827
RMS Val       : 1.44244
Amplitude Val : 0.44336
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 3.76250

Iteration     : 4
Label         : pc
Average Val   : 3.85450
RMS Val       : 9.92560
Amplitude Val : 5.47809
Label 1       : mpos
Label 2       : pimp
t1Start       : 3.77500
t1End         : 4.05000
t2Start       : 3.85000
t2End         : 4.05000
tAvgIndex     : 3.91250

Iteration     : 5
Label         : a
Average Val   : 8.61977
RMS Val       : 10.68951
Amplitude Val : 3.10769
Label 1       : sneg
Label 2       : mneg
t1Start       : 4.05000
t1End         : 5.05000
t2Start       : 4.82500
t2End         : 5.05000
tAvgIndex     : 4.55000

Iteration     : 6
Label         : k
Average Val   : 8.42640
RMS Val       : 10.96399
Amplitude Val : 1.66311
Label 1       : sneg
Label 2       : spos
t1Start       : 5.05000
t1End         : 5.47500
t2Start       : 5.40000
t2End         : 5.47500
tAvgIndex     : 5.26250

Iteration     : 7
Label         : a
Average Val   : 8.87573
RMS Val       : 9.10038
Amplitude Val : 0.01918
Label 1       : sneg
Label 2       : spos
t1Start       : 5.47500
t1End         : 5.56050
t2Start       : 5.56150
t2End         : 5.65000
tAvgIndex     : 5.56250

Iteration     : 8
Label         : k
Average Val   : 7.18176
RMS Val       : 8.97005
Amplitude Val : 2.38872
Label 1       : sneg
Label 2       : spos
t1Start       : 5.65000
t1End         : 6.12500
t2Start       : 6.07500
t2End         : 6.12500
tAvgIndex     : 5.88750

Iteration     : 9
Label         : a
Average Val   : 5.04327
RMS Val       : 6.99864
Amplitude Val : 3.95060
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.12500
t1End         : 6.32500
t2Start       : 6.15000
t2End         : 6.32500
tAvgIndex     : 6.22500

Iteration     : 10
Label         : k
Average Val   : 8.88017
RMS Val       : 9.34585
Amplitude Val : 3.03142
Label 1       : cons
Label 2       : spos
t1Start       : 6.32500
t1End         : 6.61000
t2Start       : 6.42500
t2End         : 6.61000
tAvgIndex     : 6.46750

