Iteration     : 1
CompLabel     : FX
averageVal1   : 1.59192
averageVal2   : 2.13337
AVG_MAG_VAL   : 1.86264
rmsVal1       : 2.04282
rmsVal2       : 2.04282
AVG_RMS_Val   : 2.20687
amplitudeVal1 : 1.71955
amplitudeVal2 : 3.59187
AVG_AMP_VAL   : 3.59187
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 0.30000
t2Start       : 0.30000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
CompLabel     : PL
averageVal1   : 0.34512
averageVal2   : 0.34512
AVG_MAG_VAL   : 0.34512
rmsVal1       : 2.07523
rmsVal2       : 2.07523
AVG_RMS_Val   : 2.07523
amplitudeVal1 : 3.58867
amplitudeVal2 : 3.58867
AVG_AMP_VAL   : 3.58867
Label 1       : d
Label 2       : z
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.48750

Iteration     : 3
CompLabel     : FX
averageVal1   : -1.50630
averageVal2   : -1.50630
AVG_MAG_VAL   : -1.50630
rmsVal1       : -1.49915
rmsVal2       : -1.49915
AVG_RMS_Val   : -1.49915
amplitudeVal1 : 0.67866
amplitudeVal2 : 0.67866
AVG_AMP_VAL   : 0.67866
Label 1       : k
Label 2       : z
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.53750

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.97855
averageVal2   : 0.70979
AVG_MAG_VAL   : -0.52318
rmsVal1       : -0.27132
rmsVal2       : -0.77751
AVG_RMS_Val   : 3.20808
amplitudeVal1 : 1.29264
amplitudeVal2 : 4.51783
AVG_AMP_VAL   : 5.13858
Label 1       : pc
Label 2       : pc
t1Start       : 3.55000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 4.16500
tAvgIndex     : 3.85750

