Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00045
averageVal2   : 0.00045
AVG_MAG_VAL   : 0.00045
rmsVal1       : 0.00061
rmsVal2       : 0.00061
AVG_RMS_Val   : 0.00061
amplitudeVal1 : 0.01054
amplitudeVal2 : 0.01054
AVG_AMP_VAL   : 0.01054
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.00577
averageVal2   : 0.11539
AVG_MAG_VAL   : 0.11331
rmsVal1       : -0.00162
rmsVal2       : -0.00162
AVG_RMS_Val   : 0.17708
amplitudeVal1 : 0.13787
amplitudeVal2 : 0.16822
AVG_AMP_VAL   : 0.16822
Label 1       : pc
Label 2       : pc
t1Start       : 3.35000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.87500
tAvgIndex     : 3.61250

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.02210
averageVal2   : 0.02210
AVG_MAG_VAL   : 0.02210
rmsVal1       : 0.03151
rmsVal2       : 0.03151
AVG_RMS_Val   : 0.03151
amplitudeVal1 : 0.14821
amplitudeVal2 : 0.14821
AVG_AMP_VAL   : 0.14821
Label 1       : k
Label 2       : z
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 4.05000
t2End         : 4.05000
tAvgIndex     : 3.96250

Iteration     : 4
CompLabel     : SH
averageVal1   : -0.06347
averageVal2   : -0.06347
AVG_MAG_VAL   : -0.06347
rmsVal1       : 0.02138
rmsVal2       : 0.02138
AVG_RMS_Val   : 0.02138
amplitudeVal1 : 0.13065
amplitudeVal2 : 0.13065
AVG_AMP_VAL   : 0.13065
Label 1       : a
Label 2       : a
t1Start       : 4.05000
t1End         : 4.16500
t2Start       : 4.05000
t2End         : 4.16500
tAvgIndex     : 4.10750

