Iteration     : 1
CompLabel     : FX
averageVal1   : -0.09365
averageVal2   : -0.09365
AVG_MAG_VAL   : -0.09365
rmsVal1       : -0.02231
rmsVal2       : -0.02231
AVG_RMS_Val   : -0.02231
amplitudeVal1 : 0.10403
amplitudeVal2 : 0.10403
AVG_AMP_VAL   : 0.10403
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.01040
averageVal2   : -0.81670
AVG_MAG_VAL   : -0.76635
rmsVal1       : 0.00508
rmsVal2       : 0.00508
AVG_RMS_Val   : 0.05557
amplitudeVal1 : 1.14771
amplitudeVal2 : 1.19077
AVG_AMP_VAL   : 1.19077
Label 1       : pc
Label 2       : pc
t1Start       : 3.35000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.90000
tAvgIndex     : 3.62500

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.05539
averageVal2   : -0.05539
AVG_MAG_VAL   : -0.05539
rmsVal1       : -0.03207
rmsVal2       : -0.03207
AVG_RMS_Val   : -0.03207
amplitudeVal1 : 0.00773
amplitudeVal2 : 0.00773
AVG_AMP_VAL   : 0.00773
Label 1       : k
Label 2       : z
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 3.96250

Iteration     : 4
CompLabel     : PS
averageVal1   : -0.15834
averageVal2   : -0.15834
AVG_MAG_VAL   : -0.15834
rmsVal1       : -0.08644
rmsVal2       : -0.08644
AVG_RMS_Val   : -0.08644
amplitudeVal1 : 1.98626
amplitudeVal2 : 1.98626
AVG_AMP_VAL   : 1.98626
Label 1       : i
Label 2       : z
t1Start       : 4.02500
t1End         : 4.02500
t2Start       : 4.05000
t2End         : 4.05000
tAvgIndex     : 4.03750

Iteration     : 5
CompLabel     : SH
averageVal1   : 1.12902
averageVal2   : 1.12902
AVG_MAG_VAL   : 1.12902
rmsVal1       : 2.34040
rmsVal2       : 2.34040
AVG_RMS_Val   : 2.34040
amplitudeVal1 : 2.33882
amplitudeVal2 : 2.33882
AVG_AMP_VAL   : 2.33882
Label 1       : a
Label 2       : a
t1Start       : 4.05000
t1End         : 4.16500
t2Start       : 4.05000
t2End         : 4.16500
tAvgIndex     : 4.10750

