Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05846
averageVal2   : -0.05846
AVG_MAG_VAL   : -0.05846
rmsVal1       : -0.02341
rmsVal2       : -0.02341
AVG_RMS_Val   : -0.02341
amplitudeVal1 : 0.09690
amplitudeVal2 : 0.09690
AVG_AMP_VAL   : 0.09690
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.10575
averageVal2   : 0.13865
AVG_MAG_VAL   : 0.01645
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : 0.22770
amplitudeVal1 : 0.33136
amplitudeVal2 : 0.33268
AVG_AMP_VAL   : 0.33268
Label 1       : a
Label 2       : a
t1Start       : 0.15000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.55000
tAvgIndex     : 1.85000

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.17489
averageVal2   : 0.02526
AVG_MAG_VAL   : 0.13614
rmsVal1       : 0.23828
rmsVal2       : 0.23828
AVG_RMS_Val   : 0.36776
amplitudeVal1 : 0.03925
amplitudeVal2 : 0.48646
AVG_AMP_VAL   : 0.48646
Label 1       : pc
Label 2       : pc
t1Start       : 3.55000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 4.16500
tAvgIndex     : 3.85750

