Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92220
averageVal2   : -0.92220
AVG_MAG_VAL   : -0.92220
rmsVal1       : -0.36923
rmsVal2       : -0.36923
AVG_RMS_Val   : -0.36923
amplitudeVal1 : 1.44845
amplitudeVal2 : 1.44845
AVG_AMP_VAL   : 1.44845
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -1.95032
averageVal2   : -1.95032
AVG_MAG_VAL   : -1.95032
rmsVal1       : -1.25624
rmsVal2       : -1.25624
AVG_RMS_Val   : -1.25624
amplitudeVal1 : 0.67512
amplitudeVal2 : 0.67512
AVG_AMP_VAL   : 0.67512
Label 1       : k
Label 2       : z
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.76250

Iteration     : 3
CompLabel     : CT
averageVal1   : 0.55771
averageVal2   : 0.55771
AVG_MAG_VAL   : 0.55771
rmsVal1       : 5.95069
rmsVal2       : 5.95069
AVG_RMS_Val   : 5.95069
amplitudeVal1 : 7.31118
amplitudeVal2 : 7.31118
AVG_AMP_VAL   : 7.31118
Label 1       : pc
Label 2       : z
t1Start       : 3.37500
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.52500
tAvgIndex     : 3.45000

Iteration     : 4
CompLabel     : PS
averageVal1   : 6.26891
averageVal2   : 6.26891
AVG_MAG_VAL   : 6.26891
rmsVal1       : 6.38589
rmsVal2       : 6.38589
AVG_RMS_Val   : 6.38589
amplitudeVal1 : 1.92861
amplitudeVal2 : 1.92861
AVG_AMP_VAL   : 1.92861
Label 1       : i
Label 2       : z
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.53750

Iteration     : 5
CompLabel     : CT
averageVal1   : 5.10653
averageVal2   : 5.10653
AVG_MAG_VAL   : 5.10653
rmsVal1       : 6.71191
rmsVal2       : 6.71191
AVG_RMS_Val   : 6.71191
amplitudeVal1 : 3.46927
amplitudeVal2 : 3.46927
AVG_AMP_VAL   : 3.46927
Label 1       : pc
Label 2       : z
t1Start       : 3.55000
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.62500
tAvgIndex     : 3.58750

Iteration     : 6
CompLabel     : AL
averageVal1   : 7.00415
averageVal2   : 5.20890
AVG_MAG_VAL   : 6.50568
rmsVal1       : 7.16655
rmsVal2       : 7.16655
AVG_RMS_Val   : 8.71028
amplitudeVal1 : 0.79114
amplitudeVal2 : 0.18499
AVG_AMP_VAL   : 9.82736
Label 1       : pc
Label 2       : pc
t1Start       : 3.62500
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.87500
tAvgIndex     : 3.75000

Iteration     : 7
CompLabel     : PS
averageVal1   : -1.07954
averageVal2   : -1.07954
AVG_MAG_VAL   : -1.07954
rmsVal1       : -0.93209
rmsVal2       : -0.93209
AVG_RMS_Val   : -0.93209
amplitudeVal1 : 1.58347
amplitudeVal2 : 1.58347
AVG_AMP_VAL   : 1.58347
Label 1       : i
Label 2       : z
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 3.95000

Iteration     : 8
CompLabel     : CT
averageVal1   : 2.31965
averageVal2   : 2.31965
AVG_MAG_VAL   : 2.31965
rmsVal1       : 9.62199
rmsVal2       : 9.62199
AVG_RMS_Val   : 9.62199
amplitudeVal1 : 10.66859
amplitudeVal2 : 10.66859
AVG_AMP_VAL   : 10.66859
Label 1       : pc
Label 2       : z
t1Start       : 4.02500
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.16500
tAvgIndex     : 4.09500

