Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00064
averageVal2   : 0.02677
AVG_MAG_VAL   : 0.01321
rmsVal1       : 0.00402
rmsVal2       : 0.00402
AVG_RMS_Val   : 0.04865
amplitudeVal1 : 0.00770
amplitudeVal2 : 0.13935
AVG_AMP_VAL   : 0.13935
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.05424
averageVal2   : -0.05424
AVG_MAG_VAL   : -0.05424
rmsVal1       : 0.02479
rmsVal2       : 0.02479
AVG_RMS_Val   : 0.02479
amplitudeVal1 : 0.13673
amplitudeVal2 : 0.13673
AVG_AMP_VAL   : 0.13673
Label 1       : d
Label 2       : d
t1Start       : 3.72500
t1End         : 4.16500
t2Start       : 3.72500
t2End         : 4.16500
tAvgIndex     : 3.94500

