Iteration : 2
Average   : -0.09108
Max Val   : -0.08113
Min Val   : -0.10102
Start     : 1.55000
Finish    : 2.82500
Gradient  : -0.01560
Grad Label: cons  

Iteration : 3
Average   : -0.06507
Max Val   : 0.02227
Min Val   : -0.15241
Start     : 2.82500
Finish    : 3.32500
Gradient  : 0.34937
Grad Label: cons  

Iteration : 4
Average   : 0.45790
Max Val   : 0.87290
Min Val   : 0.04290
Start     : 3.32500
Finish    : 3.35000
Gradient  : 33.19975
Grad Label: mpos  

Iteration : 5
Average   : 1.18877
Max Val   : 1.60445
Min Val   : 0.77310
Start     : 3.35000
Finish    : 3.39500
Gradient  : -5.68850
Grad Label: sneg  

