Iteration : 1
Average   : -0.92231
Max Val   : -0.36935
Min Val   : -1.47527
Start     : 0.00000
Finish    : 0.15000
Gradient  : -7.37278
Grad Label: sneg  

Iteration : 2
Average   : -1.50232
Max Val   : -1.44106
Min Val   : -1.56359
Start     : 0.15000
Finish    : 0.32500
Gradient  : -0.70019
Grad Label: cons  

Iteration : 3
Average   : -1.69916
Max Val   : -1.58066
Min Val   : -1.81765
Start     : 0.32500
Finish    : 3.05000
Gradient  : -0.08697
Grad Label: cons  

Iteration : 4
Average   : -1.70997
Max Val   : -1.63666
Min Val   : -1.78329
Start     : 3.05000
Finish    : 3.67500
Gradient  : 0.23462
Grad Label: cons  

Iteration : 5
Average   : 1.21206
Max Val   : 4.23676
Min Val   : -1.81265
Start     : 3.67500
Finish    : 3.75000
Gradient  : 80.65878
Grad Label: pimp  

Iteration : 6
Average   : 4.90659
Max Val   : 5.11217
Min Val   : 4.70101
Start     : 3.75000
Finish    : 3.77500
Gradient  : -16.44645
Grad Label: sneg  

Iteration : 7
Average   : 4.46013
Max Val   : 5.56124
Min Val   : 3.35902
Start     : 3.77500
Finish    : 3.80000
Gradient  : 88.08896
Grad Label: pimp  

Iteration : 8
Average   : 7.43875
Max Val   : 9.73741
Min Val   : 5.14008
Start     : 3.80000
Finish    : 3.84500
Gradient  : 93.47152
Grad Label: pimp  

