Iteration : 1
Average   : 0.00054
Max Val   : 0.00065
Min Val   : 0.00043
Start     : 0.00000
Finish    : 3.67500
Gradient  : 0.00006
Grad Label: cons  

Iteration : 2
Average   : 0.05600
Max Val   : 0.11116
Min Val   : 0.00083
Start     : 3.67500
Finish    : 3.75000
Gradient  : 1.47115
Grad Label: spos  

Iteration : 3
Average   : 0.12171
Max Val   : 0.12667
Min Val   : 0.11675
Start     : 3.75000
Finish    : 3.77500
Gradient  : -0.39671
Grad Label: sneg  

Iteration : 4
Average   : 0.11108
Max Val   : 0.13139
Min Val   : 0.09077
Start     : 3.77500
Finish    : 3.80000
Gradient  : 1.62493
Grad Label: spos  

Iteration : 5
Average   : 0.16535
Max Val   : 0.20723
Min Val   : 0.12346
Start     : 3.80000
Finish    : 3.84500
Gradient  : 1.69492
Grad Label: spos  

