Iteration : 1
Average   : 0.00389
Max Val   : 0.00412
Min Val   : 0.00365
Start     : 0.00000
Finish    : 0.97500
Gradient  : 0.00048
Grad Label: cons  

Iteration : 2
Average   : 0.00197
Max Val   : 0.00371
Min Val   : 0.00023
Start     : 0.97500
Finish    : 2.95000
Gradient  : -0.00176
Grad Label: cons  

Iteration : 3
Average   : -0.01115
Max Val   : -0.00227
Min Val   : -0.02002
Start     : 2.95000
Finish    : 3.75000
Gradient  : -0.02219
Grad Label: cons  

Iteration : 4
Average   : -0.00632
Max Val   : -0.00265
Min Val   : -0.00999
Start     : 3.75000
Finish    : 3.84500
Gradient  : 0.01693
Grad Label: cons  

