Iteration : 1
Average   : 1.21630
Max Val   : 1.94520
Min Val   : 0.48741
Start     : 0.00000
Finish    : 0.15000
Gradient  : 9.71861
Grad Label: spos  

Iteration : 2
Average   : 1.96752
Max Val   : 2.04264
Min Val   : 1.89239
Start     : 0.15000
Finish    : 0.30000
Gradient  : 1.00165
Grad Label: spos  

Iteration : 3
Average   : 2.13633
Max Val   : 2.20903
Min Val   : 2.06363
Start     : 0.30000
Finish    : 3.67500
Gradient  : 0.04308
Grad Label: cons  

Iteration : 4
Average   : 0.54056
Max Val   : 1.96325
Min Val   : -0.88213
Start     : 3.67500
Finish    : 3.77500
Gradient  : -28.45375
Grad Label: mneg  

Iteration : 5
Average   : -0.80000
Max Val   : -0.50310
Min Val   : -1.09690
Start     : 3.77500
Finish    : 3.80000
Gradient  : -23.75205
Grad Label: mneg  

Iteration : 6
Average   : -1.67942
Max Val   : -0.95893
Min Val   : -2.39990
Start     : 3.80000
Finish    : 3.84500
Gradient  : -28.91318
Grad Label: mneg  

