Iteration : 1
Average   : -0.05846
Max Val   : -0.02342
Min Val   : -0.09351
Start     : 0.00000
Finish    : 0.15000
Gradient  : -0.46726
Grad Label: sneg  

Iteration : 2
Average   : -0.09674
Max Val   : -0.09282
Min Val   : -0.10066
Start     : 0.15000
Finish    : 0.45000
Gradient  : -0.02613
Grad Label: cons  

Iteration : 3
Average   : -0.11193
Max Val   : -0.10241
Min Val   : -0.12145
Start     : 0.45000
Finish    : 3.67500
Gradient  : -0.00590
Grad Label: cons  

Iteration : 4
Average   : 0.01522
Max Val   : 0.15731
Min Val   : -0.12687
Start     : 3.67500
Finish    : 3.75000
Gradient  : 3.78897
Grad Label: mpos  

Iteration : 5
Average   : 0.18997
Max Val   : 0.19752
Min Val   : 0.18242
Start     : 3.75000
Finish    : 3.77500
Gradient  : -0.60398
Grad Label: sneg  

Iteration : 6
Average   : 0.17360
Max Val   : 0.21997
Min Val   : 0.12723
Start     : 3.77500
Finish    : 3.80000
Gradient  : 3.70939
Grad Label: mpos  

Iteration : 7
Average   : 0.30170
Max Val   : 0.40176
Min Val   : 0.20163
Start     : 3.80000
Finish    : 3.84500
Gradient  : 4.06366
Grad Label: mpos  

