Iteration     : 1
Label         : k
Average Val   : -0.10980
RMS Val       : -0.09990
Amplitude Val : 0.46850
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 1.75000

Iteration     : 2
Label         : i
Average Val   : 0.11508
RMS Val       : 0.34881
Amplitude Val : 0.46746
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.50000
t1End         : 3.60500
t2Start       : 3.50000
t2End         : 3.60500
tAvgIndex     : 3.55250

