Iteration     : 1
Label         : k
Average Val   : 0.00084
RMS Val       : 0.00365
Amplitude Val : 0.25274
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 1.75000

Iteration     : 2
Label         : i
Average Val   : 0.12638
RMS Val       : 0.25157
Amplitude Val : 0.25038
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.50000
t1End         : 3.60500
t2Start       : 3.50000
t2End         : 3.60500
tAvgIndex     : 3.55250

