Iteration     : 1
Label         : k
Average Val   : -0.09572
RMS Val       : -0.00454
Amplitude Val : 2.07386
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 1.75000

Iteration     : 2
Label         : d
Average Val   : -1.00991
RMS Val       : 0.02702
Amplitude Val : 2.07386
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.50000
t1End         : 3.60500
t2Start       : 3.50000
t2End         : 3.60500
tAvgIndex     : 3.55250

