Iteration     : 1
Label         : k
Average Val   : 3.14014
RMS Val       : 2.19440
Amplitude Val : 2.92229
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 1.75000

Iteration     : 2
Label         : d
Average Val   : 0.73239
RMS Val       : 2.19267
Amplitude Val : 2.92056
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.50000
t1End         : 3.60500
t2Start       : 3.50000
t2End         : 3.60500
tAvgIndex     : 3.55250

