Iteration     : 1
CompLabel     : FX
averageVal1   : 2.58974
averageVal2   : 2.58974
AVG_MAG_VAL   : 2.58974
rmsVal1       : 3.89166
rmsVal2       : 3.89166
AVG_RMS_Val   : 3.89166
amplitudeVal1 : 3.95690
amplitudeVal2 : 3.95690
AVG_AMP_VAL   : 3.95690
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 4.20000
t2Start       : 4.15000
t2End         : 4.20000
tAvgIndex     : 2.10000

Iteration     : 2
CompLabel     : AL
averageVal1   : 3.55514
averageVal2   : 3.55514
AVG_MAG_VAL   : 3.55514
rmsVal1       : 3.61239
rmsVal2       : 3.61239
AVG_RMS_Val   : 3.61239
amplitudeVal1 : 0.64660
amplitudeVal2 : 0.64660
AVG_AMP_VAL   : 0.64660
Label 1       : bpos
Label 2       : none
t1Start       : 4.20000
t1End         : 4.28550
t2Start       : 4.28650
t2End         : 4.37500
tAvgIndex     : 4.28750

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.46762
averageVal2   : 0.46762
AVG_MAG_VAL   : 0.46762
rmsVal1       : 3.59209
rmsVal2       : 3.59209
AVG_RMS_Val   : 3.59209
amplitudeVal1 : 0.36977
amplitudeVal2 : 0.36977
AVG_AMP_VAL   : 0.36977
Label 1       : bneg
Label 2       : none
t1Start       : 4.37500
t1End         : 5.02500
t2Start       : 4.87500
t2End         : 5.02500
tAvgIndex     : 4.70000

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.85951
averageVal2   : 0.85951
AVG_MAG_VAL   : 0.85951
rmsVal1       : 1.90351
rmsVal2       : 1.90351
AVG_RMS_Val   : 1.90351
amplitudeVal1 : 1.85988
amplitudeVal2 : 1.85988
AVG_AMP_VAL   : 1.85988
Label 1       : bpos
Label 2       : none
t1Start       : 5.02500
t1End         : 5.22300
t2Start       : 5.22400
t2End         : 5.42500
tAvgIndex     : 5.22500

Iteration     : 5
CompLabel     : FX
averageVal1   : -1.74729
averageVal2   : -1.82908
AVG_MAG_VAL   : -1.93550
rmsVal1       : 1.76803
rmsVal2       : 1.76803
AVG_RMS_Val   : 1.76803
amplitudeVal1 : 2.14675
amplitudeVal2 : 0.73210
AVG_AMP_VAL   : 2.14675
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.42500
t1End         : 6.10000
t2Start       : 6.10000
t2End         : 6.15000
tAvgIndex     : 5.78750

Iteration     : 6
CompLabel     : SH
averageVal1   : -1.87440
averageVal2   : 1.08609
AVG_MAG_VAL   : -0.39415
rmsVal1       : -1.26695
rmsVal2       : 1.12390
AVG_RMS_Val   : 1.12390
amplitudeVal1 : 0.02960
amplitudeVal2 : 0.05472
AVG_AMP_VAL   : 0.05472
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.15000
t1End         : 6.20000
t2Start       : 6.35000
t2End         : 6.40000
tAvgIndex     : 6.27500

Iteration     : 7
CompLabel     : FX
averageVal1   : 0.22752
averageVal2   : 1.12871
AVG_MAG_VAL   : 0.96751
rmsVal1       : 1.20116
rmsVal2       : 1.20116
AVG_RMS_Val   : 1.87868
amplitudeVal1 : 0.58557
amplitudeVal2 : 1.35188
AVG_AMP_VAL   : 3.00970
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.40000
t1End         : 7.42500
t2Start       : 7.42500
t2End         : 8.02000
tAvgIndex     : 7.21000

