Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92215
averageVal2   : -0.92215
AVG_MAG_VAL   : -0.92215
rmsVal1       : -0.36915
rmsVal2       : -0.36915
AVG_RMS_Val   : -0.36915
amplitudeVal1 : 1.44887
amplitudeVal2 : 1.44887
AVG_AMP_VAL   : 1.44887
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.10879
averageVal2   : 1.10879
AVG_MAG_VAL   : 1.10879
rmsVal1       : 10.73839
rmsVal2       : 10.73839
AVG_RMS_Val   : 10.73839
amplitudeVal1 : 12.55642
amplitudeVal2 : 12.55642
AVG_AMP_VAL   : 12.55642
Label 1       : mneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.80000
tAvgIndex     : 1.97500

Iteration     : 3
CompLabel     : FX
averageVal1   : 9.96997
averageVal2   : 9.96997
AVG_MAG_VAL   : 9.96997
rmsVal1       : 10.80197
rmsVal2       : 10.80197
AVG_RMS_Val   : 10.80197
amplitudeVal1 : 0.91026
amplitudeVal2 : 0.91026
AVG_AMP_VAL   : 0.91026
Label 1       : bneg
Label 2       : none
t1Start       : 3.80000
t1End         : 4.12500
t2Start       : 3.95000
t2End         : 4.12500
tAvgIndex     : 3.96250

Iteration     : 4
CompLabel     : CT
averageVal1   : 5.42782
averageVal2   : 5.42782
AVG_MAG_VAL   : 5.42782
rmsVal1       : 8.14505
rmsVal2       : 8.14505
AVG_RMS_Val   : 8.14505
amplitudeVal1 : 3.49712
amplitudeVal2 : 3.49712
AVG_AMP_VAL   : 3.49712
Label 1       : mneg
Label 2       : none
t1Start       : 4.12500
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.20000
tAvgIndex     : 4.16250

Iteration     : 5
CompLabel     : AL
averageVal1   : 8.71021
averageVal2   : 8.71021
AVG_MAG_VAL   : 8.71021
rmsVal1       : 9.08946
rmsVal2       : 9.08946
AVG_RMS_Val   : 9.08946
amplitudeVal1 : 0.09812
amplitudeVal2 : 0.09812
AVG_AMP_VAL   : 0.09812
Label 1       : bpos
Label 2       : none
t1Start       : 4.20000
t1End         : 4.22500
t2Start       : 4.22500
t2End         : 4.25000
tAvgIndex     : 4.22500

Iteration     : 6
CompLabel     : CT
averageVal1   : 9.07375
averageVal2   : 9.07375
AVG_MAG_VAL   : 9.07375
rmsVal1       : 9.84018
rmsVal2       : 9.84018
AVG_RMS_Val   : 9.84018
amplitudeVal1 : 1.83114
amplitudeVal2 : 1.83114
AVG_AMP_VAL   : 1.83114
Label 1       : sneg
Label 2       : none
t1Start       : 4.25000
t1End         : 4.27500
t2Start       : 4.27500
t2End         : 4.30000
tAvgIndex     : 4.27500

Iteration     : 7
CompLabel     : FX
averageVal1   : 9.73751
averageVal2   : 10.00130
AVG_MAG_VAL   : 9.63836
rmsVal1       : 10.18702
rmsVal2       : 10.18702
AVG_RMS_Val   : 11.27270
amplitudeVal1 : 1.73224
amplitudeVal2 : 1.53216
AVG_AMP_VAL   : 3.55514
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.30000
t1End         : 6.85000
t2Start       : 6.85000
t2End         : 8.02000
tAvgIndex     : 6.16000

