Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00071
averageVal2   : 0.00071
AVG_MAG_VAL   : 0.00071
rmsVal1       : 0.00138
rmsVal2       : 0.00138
AVG_RMS_Val   : 0.00138
amplitudeVal1 : 0.07126
amplitudeVal2 : 0.07126
AVG_AMP_VAL   : 0.07126
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 1.61250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.04336
averageVal2   : 0.04336
AVG_MAG_VAL   : 0.04336
rmsVal1       : 0.07218
rmsVal2       : 0.07218
AVG_RMS_Val   : 0.07218
amplitudeVal1 : 0.06779
amplitudeVal2 : 0.06779
AVG_AMP_VAL   : 0.06779
Label 1       : bpos
Label 2       : none
t1Start       : 3.22500
t1End         : 3.27500
t2Start       : 3.27500
t2End         : 3.42500
tAvgIndex     : 3.32500

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.00170
averageVal2   : 0.41699
AVG_MAG_VAL   : 0.20923
rmsVal1       : 0.00637
rmsVal2       : 0.00637
AVG_RMS_Val   : 0.51786
amplitudeVal1 : 0.24611
amplitudeVal2 : 0.34228
AVG_AMP_VAL   : 0.34228
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.42500
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.90000
tAvgIndex     : 4.16250

Iteration     : 4
CompLabel     : SH
averageVal1   : 0.48075
averageVal2   : -0.19182
AVG_MAG_VAL   : 0.14447
rmsVal1       : 0.52366
rmsVal2       : -0.11074
AVG_RMS_Val   : 0.52366
amplitudeVal1 : 0.02093
amplitudeVal2 : 0.03065
AVG_AMP_VAL   : 0.03065
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.90000
t1End         : 5.00000
t2Start       : 5.45000
t2End         : 5.55000
tAvgIndex     : 5.22500

Iteration     : 5
CompLabel     : CT
averageVal1   : 0.24768
averageVal2   : 0.17807
AVG_MAG_VAL   : 0.21288
rmsVal1       : 0.62650
rmsVal2       : 0.62650
AVG_RMS_Val   : 0.62650
amplitudeVal1 : 0.78797
amplitudeVal2 : 0.64835
AVG_AMP_VAL   : 0.78797
Label 1       : mpos
Label 2       : mpos
t1Start       : 5.55000
t1End         : 5.67500
t2Start       : 5.67500
t2End         : 5.72500
tAvgIndex     : 5.63750

Iteration     : 6
CompLabel     : PL
averageVal1   : 0.21938
averageVal2   : 0.21938
AVG_MAG_VAL   : 0.21938
rmsVal1       : 0.48072
rmsVal2       : 0.48072
AVG_RMS_Val   : 0.48072
amplitudeVal1 : 0.52269
amplitudeVal2 : 0.52269
AVG_AMP_VAL   : 0.52269
Label 1       : spos
Label 2       : spos
t1Start       : 5.72500
t1End         : 5.87000
t2Start       : 5.72500
t2End         : 5.87000
tAvgIndex     : 5.79750

