Iteration     : 1
CompLabel     : FX
averageVal1   : 0.13965
averageVal2   : 0.45093
AVG_MAG_VAL   : 0.36197
rmsVal1       : 0.54781
rmsVal2       : 0.36463
AVG_RMS_Val   : 0.78657
amplitudeVal1 : 0.11115
amplitudeVal2 : 0.20070
AVG_AMP_VAL   : 0.20070
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.90000
t2Start       : 4.90000
t2End         : 5.40000
tAvgIndex     : 2.70000

Iteration     : 2
CompLabel     : PL
averageVal1   : 0.21068
averageVal2   : 0.21068
AVG_MAG_VAL   : 0.21068
rmsVal1       : 0.67395
rmsVal2       : 0.67395
AVG_RMS_Val   : 0.67395
amplitudeVal1 : 0.01241
amplitudeVal2 : 0.01241
AVG_AMP_VAL   : 0.01241
Label 1       : spos
Label 2       : none
t1Start       : 5.40000
t1End         : 5.40000
t2Start       : 5.52500
t2End         : 5.52500
tAvgIndex     : 5.46250

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.09440
averageVal2   : 0.24179
AVG_MAG_VAL   : 0.07370
rmsVal1       : 1.18273
rmsVal2       : 1.18273
AVG_RMS_Val   : 1.18273
amplitudeVal1 : 1.64195
amplitudeVal2 : 1.40924
AVG_AMP_VAL   : 1.64195
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.52500
t1End         : 5.65000
t2Start       : 5.65000
t2End         : 5.87000
tAvgIndex     : 5.69750

