Iteration     : 1
CompLabel     : FX
averageVal1   : -0.09865
averageVal2   : -0.09865
AVG_MAG_VAL   : -0.09865
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : -0.02224
amplitudeVal1 : 0.01325
amplitudeVal2 : 0.01325
AVG_AMP_VAL   : 0.01325
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 1.61250

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.12581
averageVal2   : -0.12581
AVG_MAG_VAL   : -0.12581
rmsVal1       : -0.11286
rmsVal2       : -0.11286
AVG_RMS_Val   : -0.11286
amplitudeVal1 : 0.10494
amplitudeVal2 : 0.10494
AVG_AMP_VAL   : 0.10494
Label 1       : mpos
Label 2       : none
t1Start       : 3.22500
t1End         : 3.22500
t2Start       : 3.25000
t2End         : 3.25000
tAvgIndex     : 3.23750

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.07304
averageVal2   : -0.78703
AVG_MAG_VAL   : 0.01002
rmsVal1       : -0.03382
rmsVal2       : -0.03382
AVG_RMS_Val   : 2.60868
amplitudeVal1 : 0.83236
amplitudeVal2 : 1.63968
AVG_AMP_VAL   : 2.98684
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.25000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 4.85000
tAvgIndex     : 4.05000

Iteration     : 4
CompLabel     : PL
averageVal1   : -2.96617
averageVal2   : -2.96617
AVG_MAG_VAL   : -2.96617
rmsVal1       : -2.89789
rmsVal2       : -2.89789
AVG_RMS_Val   : -2.89789
amplitudeVal1 : 0.21617
amplitudeVal2 : 0.21617
AVG_AMP_VAL   : 0.21617
Label 1       : spos
Label 2       : none
t1Start       : 4.85000
t1End         : 4.85000
t2Start       : 4.90000
t2End         : 4.90000
tAvgIndex     : 4.87500

Iteration     : 5
CompLabel     : AL
averageVal1   : -2.90386
averageVal2   : 2.43886
AVG_MAG_VAL   : 1.04024
rmsVal1       : 3.06722
rmsVal2       : 3.06722
AVG_RMS_Val   : 3.06722
amplitudeVal1 : 0.70014
amplitudeVal2 : 1.29711
AVG_AMP_VAL   : 1.29711
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.90000
t1End         : 5.47500
t2Start       : 5.47500
t2End         : 5.52500
tAvgIndex     : 5.21250

Iteration     : 6
CompLabel     : CT
averageVal1   : 2.19319
averageVal2   : -0.21095
AVG_MAG_VAL   : -0.31093
rmsVal1       : 4.52239
rmsVal2       : 1.60019
AVG_RMS_Val   : 4.52239
amplitudeVal1 : 6.05757
amplitudeVal2 : 1.81688
AVG_AMP_VAL   : 6.59702
Label 1       : mpos
Label 2       : mpos
t1Start       : 5.52500
t1End         : 5.67500
t2Start       : 5.67500
t2End         : 5.72500
tAvgIndex     : 5.62500

Iteration     : 7
CompLabel     : PS
averageVal1   : 0.28730
averageVal2   : 0.28730
AVG_MAG_VAL   : 0.28730
rmsVal1       : 1.39720
rmsVal2       : 1.39720
AVG_RMS_Val   : 1.39720
amplitudeVal1 : 3.37047
amplitudeVal2 : 3.37047
AVG_AMP_VAL   : 3.37047
Label 1       : mpos
Label 2       : mpos
t1Start       : 5.72500
t1End         : 5.87000
t2Start       : 5.72500
t2End         : 5.87000
tAvgIndex     : 5.79750

