Iteration     : 1
CompLabel     : FX
averageVal1   : -0.09690
averageVal2   : -0.09690
AVG_MAG_VAL   : -0.09690
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : -0.02224
amplitudeVal1 : 2.77993
amplitudeVal2 : 2.77993
AVG_AMP_VAL   : 2.77993
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.65000

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.89701
averageVal2   : 0.89701
AVG_MAG_VAL   : 0.89701
rmsVal1       : 2.67980
rmsVal2       : 2.67980
AVG_RMS_Val   : 2.67980
amplitudeVal1 : 3.77240
amplitudeVal2 : 3.77240
AVG_AMP_VAL   : 3.77240
Label 1       : mpos
Label 2       : none
t1Start       : 3.30000
t1End         : 3.30000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.33750

Iteration     : 3
CompLabel     : SH
averageVal1   : 3.18946
averageVal2   : 4.46577
AVG_MAG_VAL   : 3.82762
rmsVal1       : 3.22111
rmsVal2       : 5.61159
AVG_RMS_Val   : 5.61159
amplitudeVal1 : 0.31806
amplitudeVal2 : 3.12722
AVG_AMP_VAL   : 3.12722
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.37500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.82500
tAvgIndex     : 3.53750

Iteration     : 4
CompLabel     : FX
averageVal1   : 2.55205
averageVal2   : 2.55205
AVG_MAG_VAL   : 2.55205
rmsVal1       : 2.48267
rmsVal2       : 2.48267
AVG_RMS_Val   : 2.48267
amplitudeVal1 : 0.06461
amplitudeVal2 : 0.06461
AVG_AMP_VAL   : 0.06461
Label 1       : bneg
Label 2       : none
t1Start       : 3.82500
t1End         : 4.15000
t2Start       : 4.10000
t2End         : 4.15000
tAvgIndex     : 3.98750

Iteration     : 5
CompLabel     : AL
averageVal1   : 2.31704
averageVal2   : 2.31704
AVG_MAG_VAL   : 2.31704
rmsVal1       : 2.56520
rmsVal2       : 2.56520
AVG_RMS_Val   : 2.56520
amplitudeVal1 : 0.27561
amplitudeVal2 : 0.27561
AVG_AMP_VAL   : 0.27561
Label 1       : bpos
Label 2       : none
t1Start       : 4.15000
t1End         : 4.27500
t2Start       : 4.25000
t2End         : 4.27500
tAvgIndex     : 4.21250

Iteration     : 6
CompLabel     : FX
averageVal1   : 1.82741
averageVal2   : 1.76767
AVG_MAG_VAL   : 1.58839
rmsVal1       : 2.51774
rmsVal2       : 2.51774
AVG_RMS_Val   : 2.70541
amplitudeVal1 : 1.29052
amplitudeVal2 : 0.95764
AVG_AMP_VAL   : 1.29052
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.27500
t1End         : 5.67500
t2Start       : 5.67500
t2End         : 6.28500
tAvgIndex     : 5.28000

