Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09569
amplitudeVal2 : 0.09569
AVG_AMP_VAL   : 0.09569
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : i
averageVal1   : -0.10029
averageVal2   : -0.10029
AVG_MAG_VAL   : -0.10029
rmsVal1       : 0.00562
rmsVal2       : 0.00562
AVG_RMS_Val   : 0.00562
amplitudeVal1 : 0.20532
amplitudeVal2 : 0.20532
AVG_AMP_VAL   : 0.20532
Label 1       : mneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.30000
t2Start       : 3.30000
t2End         : 3.32500
tAvgIndex     : 1.73750

Iteration     : 3
CompLabel     : a
averageVal1   : 0.21712
averageVal2   : 0.26732
AVG_MAG_VAL   : 0.36838
rmsVal1       : 0.37829
rmsVal2       : 0.37829
AVG_RMS_Val   : 0.80325
amplitudeVal1 : 0.40861
amplitudeVal2 : 0.01716
AVG_AMP_VAL   : 0.52679
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.32500
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 6.28500
tAvgIndex     : 4.80500

