Iteration     : 1
CompLabel     : PS
averageVal1   : 1.21616
averageVal2   : 1.21616
AVG_MAG_VAL   : 1.21616
rmsVal1       : 1.94504
rmsVal2       : 1.94504
AVG_RMS_Val   : 1.94504
amplitudeVal1 : 1.69456
amplitudeVal2 : 1.69456
AVG_AMP_VAL   : 1.69456
Label 1       : mpos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.37388
averageVal2   : 1.37388
AVG_MAG_VAL   : 1.37388
rmsVal1       : 3.38264
rmsVal2       : 3.38264
AVG_RMS_Val   : 3.38264
amplitudeVal1 : 8.02920
amplitudeVal2 : 8.02920
AVG_AMP_VAL   : 8.02920
Label 1       : sneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.30000
t2Start       : 3.30000
t2End         : 3.37500
tAvgIndex     : 1.76250

Iteration     : 3
CompLabel     : PS
averageVal1   : -5.61966
averageVal2   : -5.61966
AVG_MAG_VAL   : -5.61966
rmsVal1       : -5.36623
rmsVal2       : -5.36623
AVG_RMS_Val   : -5.36623
amplitudeVal1 : 2.32164
amplitudeVal2 : 2.32164
AVG_AMP_VAL   : 2.32164
Label 1       : mpos
Label 2       : none
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.38750

Iteration     : 4
CompLabel     : SH
averageVal1   : -3.85839
averageVal2   : -7.59979
AVG_MAG_VAL   : -5.72909
rmsVal1       : -2.54002
rmsVal2       : -3.45512
AVG_RMS_Val   : -2.54002
amplitudeVal1 : 2.83105
amplitudeVal2 : 8.19046
AVG_AMP_VAL   : 8.19046
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.40000
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.75000
tAvgIndex     : 3.52500

Iteration     : 5
CompLabel     : FX
averageVal1   : -3.77909
averageVal2   : -2.73681
AVG_MAG_VAL   : -3.13046
rmsVal1       : -2.98523
rmsVal2       : -2.98523
AVG_RMS_Val   : -2.43843
amplitudeVal1 : 0.74621
amplitudeVal2 : 1.32762
AVG_AMP_VAL   : 1.32762
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.75000
t1End         : 4.25000
t2Start       : 4.25000
t2End         : 4.32500
tAvgIndex     : 4.03750

Iteration     : 6
CompLabel     : PS
averageVal1   : -1.22560
averageVal2   : -1.22560
AVG_MAG_VAL   : -1.22560
rmsVal1       : 0.67433
rmsVal2       : 0.67433
AVG_RMS_Val   : 0.67433
amplitudeVal1 : 3.92824
amplitudeVal2 : 3.92824
AVG_AMP_VAL   : 3.92824
Label 1       : mpos
Label 2       : none
t1Start       : 4.32500
t1End         : 4.37500
t2Start       : 4.37500
t2End         : 4.45000
tAvgIndex     : 4.38750

Iteration     : 7
CompLabel     : AL
averageVal1   : -0.07673
averageVal2   : -0.55603
AVG_MAG_VAL   : -0.12644
rmsVal1       : 1.03833
rmsVal2       : 1.03833
AVG_RMS_Val   : 1.03833
amplitudeVal1 : 0.23189
amplitudeVal2 : 1.23574
AVG_AMP_VAL   : 1.23574
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.45000
t1End         : 4.50000
t2Start       : 4.50000
t2End         : 4.65000
tAvgIndex     : 4.55000

Iteration     : 8
CompLabel     : FX
averageVal1   : -3.63732
averageVal2   : -3.65498
AVG_MAG_VAL   : -3.34781
rmsVal1       : -0.24239
rmsVal2       : -0.24239
AVG_RMS_Val   : -0.24239
amplitudeVal1 : 4.00041
amplitudeVal2 : 1.09809
AVG_AMP_VAL   : 4.00041
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.65000
t1End         : 5.90000
t2Start       : 5.90000
t2End         : 6.28500
tAvgIndex     : 5.46750

