Iteration     : 1
CompLabel     : k
averageVal1   : -0.92217
averageVal2   : -0.92217
AVG_MAG_VAL   : -0.92217
rmsVal1       : -0.36914
rmsVal2       : -0.36914
AVG_RMS_Val   : -0.36914
amplitudeVal1 : 1.47401
amplitudeVal2 : 1.47401
AVG_AMP_VAL   : 1.47401
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : i
averageVal1   : -0.18687
averageVal2   : -0.18687
AVG_MAG_VAL   : -0.18687
rmsVal1       : 9.38390
rmsVal2       : 9.38390
AVG_RMS_Val   : 9.38390
amplitudeVal1 : 12.94118
amplitudeVal2 : 12.94118
AVG_AMP_VAL   : 12.94118
Label 1       : mneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.30000
t2Start       : 3.30000
t2End         : 3.37500
tAvgIndex     : 1.76250

Iteration     : 3
CompLabel     : k
averageVal1   : 10.84511
averageVal2   : 10.84511
AVG_MAG_VAL   : 10.84511
rmsVal1       : 11.37512
rmsVal2       : 11.37512
AVG_RMS_Val   : 11.37512
amplitudeVal1 : 1.62512
amplitudeVal2 : 1.62512
AVG_AMP_VAL   : 1.62512
Label 1       : spos
Label 2       : none
t1Start       : 3.37500
t1End         : 3.42500
t2Start       : 3.40000
t2End         : 3.42500
tAvgIndex     : 3.40000

Iteration     : 4
CompLabel     : i
averageVal1   : 8.96770
averageVal2   : 14.86958
AVG_MAG_VAL   : 11.91864
rmsVal1       : 10.03429
rmsVal2       : 19.61147
AVG_RMS_Val   : 19.61147
amplitudeVal1 : 2.12761
amplitudeVal2 : 7.68985
AVG_AMP_VAL   : 7.68985
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.42500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.72500
tAvgIndex     : 3.52500

Iteration     : 5
CompLabel     : k
averageVal1   : 7.93822
averageVal2   : 7.93822
AVG_MAG_VAL   : 7.93822
rmsVal1       : 10.59690
rmsVal2       : 10.59690
AVG_RMS_Val   : 10.59690
amplitudeVal1 : 0.52533
amplitudeVal2 : 0.52533
AVG_AMP_VAL   : 0.52533
Label 1       : spos
Label 2       : none
t1Start       : 3.72500
t1End         : 4.45000
t2Start       : 4.35000
t2End         : 4.45000
tAvgIndex     : 4.08750

Iteration     : 6
CompLabel     : i
averageVal1   : 5.68986
averageVal2   : 5.68986
AVG_MAG_VAL   : 5.68986
rmsVal1       : 7.51757
rmsVal2       : 7.51757
AVG_RMS_Val   : 7.51757
amplitudeVal1 : 3.78898
amplitudeVal2 : 3.78898
AVG_AMP_VAL   : 3.78898
Label 1       : cons
Label 2       : none
t1Start       : 4.45000
t1End         : 4.47500
t2Start       : 4.47500
t2End         : 4.50000
tAvgIndex     : 4.47500

Iteration     : 7
CompLabel     : a
averageVal1   : 7.88304
averageVal2   : 9.23500
AVG_MAG_VAL   : 9.45795
rmsVal1       : 10.49034
rmsVal2       : 10.49034
AVG_RMS_Val   : 10.55238
amplitudeVal1 : 2.52395
amplitudeVal2 : 0.96106
AVG_AMP_VAL   : 2.52395
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.50000
t1End         : 5.47500
t2Start       : 5.47500
t2End         : 5.85000
tAvgIndex     : 5.17500

Iteration     : 8
CompLabel     : pc
averageVal1   : 9.26612
averageVal2   : 9.26612
AVG_MAG_VAL   : 9.26612
rmsVal1       : 9.49663
rmsVal2       : 9.49663
AVG_RMS_Val   : 9.49663
amplitudeVal1 : 0.07359
amplitudeVal2 : 0.07359
AVG_AMP_VAL   : 0.07359
Label 1       : bpos
Label 2       : none
t1Start       : 5.85000
t1End         : 5.90000
t2Start       : 5.90000
t2End         : 5.95000
tAvgIndex     : 5.90000

Iteration     : 9
CompLabel     : a
averageVal1   : 11.20712
averageVal2   : 11.20712
AVG_MAG_VAL   : 11.20712
rmsVal1       : 10.18493
rmsVal2       : 10.18493
AVG_RMS_Val   : 10.18493
amplitudeVal1 : 0.91961
amplitudeVal2 : 0.91961
AVG_AMP_VAL   : 0.91961
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.95000
t1End         : 6.28500
t2Start       : 5.95000
t2End         : 6.28500
tAvgIndex     : 6.11750

