Iteration     : 1
CompLabel     : a
averageVal1   : 0.00037
averageVal2   : -0.11695
AVG_MAG_VAL   : -0.06644
rmsVal1       : 0.00078
rmsVal2       : 0.00078
AVG_RMS_Val   : 0.01082
amplitudeVal1 : 0.12607
amplitudeVal2 : 0.09641
AVG_AMP_VAL   : 0.12607
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.30000
t2Start       : 3.30000
t2End         : 4.17500
tAvgIndex     : 2.08750

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.18694
averageVal2   : -0.18694
AVG_MAG_VAL   : -0.18694
rmsVal1       : -0.15571
rmsVal2       : -0.15571
AVG_RMS_Val   : -0.15571
amplitudeVal1 : 0.04927
amplitudeVal2 : 0.04927
AVG_AMP_VAL   : 0.04927
Label 1       : bpos
Label 2       : none
t1Start       : 4.17500
t1End         : 4.20000
t2Start       : 4.20000
t2End         : 4.25000
tAvgIndex     : 4.21250

Iteration     : 3
CompLabel     : a
averageVal1   : -0.26133
averageVal2   : -0.26133
AVG_MAG_VAL   : -0.26133
rmsVal1       : -0.09969
rmsVal2       : -0.09969
AVG_RMS_Val   : -0.09969
amplitudeVal1 : 0.41579
amplitudeVal2 : 0.41579
AVG_AMP_VAL   : 0.41579
Label 1       : bneg
Label 2       : none
t1Start       : 4.25000
t1End         : 5.55000
t2Start       : 4.52500
t2End         : 5.55000
tAvgIndex     : 4.90000

Iteration     : 4
CompLabel     : d
averageVal1   : -0.08469
averageVal2   : -0.08469
AVG_MAG_VAL   : -0.08469
rmsVal1       : -0.01443
rmsVal2       : -0.01443
AVG_RMS_Val   : -0.01443
amplitudeVal1 : 0.14051
amplitudeVal2 : 0.14051
AVG_AMP_VAL   : 0.14051
Label 1       : mpos
Label 2       : none
t1Start       : 5.55000
t1End         : 5.55000
t2Start       : 5.90000
t2End         : 5.90000
tAvgIndex     : 5.72500

Iteration     : 5
CompLabel     : pc
averageVal1   : -0.05313
averageVal2   : -0.05313
AVG_MAG_VAL   : -0.05313
rmsVal1       : -0.03754
rmsVal2       : -0.03754
AVG_RMS_Val   : -0.03754
amplitudeVal1 : 0.01059
amplitudeVal2 : 0.01059
AVG_AMP_VAL   : 0.01059
Label 1       : bpos
Label 2       : none
t1Start       : 5.90000
t1End         : 5.95000
t2Start       : 5.95000
t2End         : 6.02500
tAvgIndex     : 5.96250

Iteration     : 6
CompLabel     : k
averageVal1   : -0.10027
averageVal2   : -0.10027
AVG_MAG_VAL   : -0.10027
rmsVal1       : -0.03395
rmsVal2       : -0.03395
AVG_RMS_Val   : -0.03395
amplitudeVal1 : 0.18716
amplitudeVal2 : 0.18716
AVG_AMP_VAL   : 0.18716
Label 1       : spos
Label 2       : none
t1Start       : 6.02500
t1End         : 6.02500
t2Start       : 6.20000
t2End         : 6.20000
tAvgIndex     : 6.11250

Iteration     : 7
CompLabel     : a
averageVal1   : -0.20829
averageVal2   : -0.20829
AVG_MAG_VAL   : -0.20829
rmsVal1       : -0.14337
rmsVal2       : -0.14337
AVG_RMS_Val   : -0.14337
amplitudeVal1 : 0.09357
amplitudeVal2 : 0.09357
AVG_AMP_VAL   : 0.09357
Label 1       : bneg
Label 2       : bneg
t1Start       : 6.20000
t1End         : 6.28500
t2Start       : 6.20000
t2End         : 6.28500
tAvgIndex     : 6.24250

