Iteration     : 1
Label         : k
Average Val   : 0.00036
RMS Val       : 0.00078
Amplitude Val : 0.01035
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 1.90000

Iteration     : 2
Label         : i
Average Val   : 0.11152
RMS Val       : 0.44726
Amplitude Val : 0.45667
Label 1       : spos
Label 2       : bpos
t1Start       : 3.80000
t1End         : 3.99500
t2Start       : 3.90000
t2End         : 3.99500
tAvgIndex     : 3.89750

