Iteration     : 1
Label         : k
Average Val   : -0.00447
RMS Val       : 0.00481
Amplitude Val : 0.06743
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 1.96250

Iteration     : 2
Label         : d
Average Val   : -0.02520
RMS Val       : -0.00133
Amplitude Val : 0.06129
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.92500
t1End         : 3.99500
t2Start       : 3.92500
t2End         : 3.99500
tAvgIndex     : 3.96000

