Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.10971
amplitudeVal2 : 0.10971
AVG_AMP_VAL   : 0.10971
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.06223
averageVal2   : 0.06223
AVG_MAG_VAL   : 0.06223
rmsVal1       : 0.51413
rmsVal2       : 0.51413
AVG_RMS_Val   : 0.51413
amplitudeVal1 : 0.64725
amplitudeVal2 : 0.64725
AVG_AMP_VAL   : 0.64725
Label 1       : mneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.77500
tAvgIndex     : 1.96250

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.64332
averageVal2   : 0.58201
AVG_MAG_VAL   : 0.60373
rmsVal1       : 0.56323
rmsVal2       : 0.56323
AVG_RMS_Val   : 0.72172
amplitudeVal1 : 0.27264
amplitudeVal2 : 0.02487
AVG_AMP_VAL   : 0.27264
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.77500
t1End         : 5.12500
t2Start       : 5.12500
t2End         : 8.45000
tAvgIndex     : 6.11250

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.72067
averageVal2   : 0.72067
AVG_MAG_VAL   : 0.72067
rmsVal1       : 0.73160
rmsVal2       : 0.73160
AVG_RMS_Val   : 0.73160
amplitudeVal1 : 0.00425
amplitudeVal2 : 0.00425
AVG_AMP_VAL   : 0.00425
Label 1       : bpos
Label 2       : none
t1Start       : 8.45000
t1End         : 8.50000
t2Start       : 8.50000
t2End         : 8.52500
tAvgIndex     : 8.48750

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.72526
averageVal2   : 0.72526
AVG_MAG_VAL   : 0.72526
rmsVal1       : 0.75737
rmsVal2       : 0.75737
AVG_RMS_Val   : 0.75737
amplitudeVal1 : 0.04682
amplitudeVal2 : 0.04682
AVG_AMP_VAL   : 0.04682
Label 1       : bneg
Label 2       : bneg
t1Start       : 8.52500
t1End         : 8.59000
t2Start       : 8.52500
t2End         : 8.59000
tAvgIndex     : 8.55750

