Iteration     : 1
Label         : k
Average Val   : 0.00080
RMS Val       : 0.00080
Amplitude Val : 0.11172
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
Label         : a
Average Val   : 0.07878
RMS Val       : 0.08020
Amplitude Val : 0.12138
Label 1       : spos
Label 2       : sneg
t1Start       : 3.37500
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.55000
tAvgIndex     : 3.46250

Iteration     : 3
Label         : k
Average Val   : 0.19671
RMS Val       : 0.21272
Amplitude Val : 0.11339
Label 1       : spos
Label 2       : sneg
t1Start       : 3.55000
t1End         : 5.76000
t2Start       : 3.90000
t2End         : 5.76000
tAvgIndex     : 4.65500

