Iteration     : 1
Label         : k
Average Val   : 0.00268
RMS Val       : 0.00454
Amplitude Val : 0.08144
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : -0.02457
RMS Val       : 0.00261
Amplitude Val : 0.07952
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.39500
t2Start       : 3.32500
t2End         : 3.39500
tAvgIndex     : 3.36000

