Iteration : 2
Average   : -0.08828
Max Val   : -0.08715
Min Val   : -0.08942
Start     : 0.15000
Finish    : 0.40000
Gradient  : -0.00908
Grad Label: cons  

Iteration : 3
Average   : -0.08031
Max Val   : -0.07420
Min Val   : -0.08642
Start     : 0.40000
Finish    : 1.42500
Gradient  : 0.01193
Grad Label: cons  

Iteration : 4
Average   : -0.08861
Max Val   : -0.07767
Min Val   : -0.09954
Start     : 1.42500
Finish    : 2.67500
Gradient  : -0.01750
Grad Label: cons  

Iteration : 5
Average   : -0.04290
Max Val   : -0.00527
Min Val   : -0.08053
Start     : 2.67500
Finish    : 4.15000
Gradient  : 0.05103
Grad Label: cons  

Iteration : 6
Average   : -0.03144
Max Val   : -0.02218
Min Val   : -0.04070
Start     : 4.15000
Finish    : 4.50500
Gradient  : -0.04766
Grad Label: cons  

