Iteration     : 1
Label         : d
Average Val   : -0.92217
RMS Val       : -0.36914
Amplitude Val : 1.47483
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -1.60796
RMS Val       : -1.44105
Amplitude Val : 0.67163
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.10000
t2End         : 3.10000
tAvgIndex     : 1.62500

Iteration     : 3
Label         : pc
Average Val   : 0.28089
RMS Val       : 5.61472
Amplitude Val : 7.71030
Label 1       : spos
Label 2       : pimp
t1Start       : 3.10000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.42500
tAvgIndex     : 3.26250

Iteration     : 4
Label         : d
Average Val   : 5.25106
RMS Val       : 7.46991
Amplitude Val : 4.70313
Label 1       : bneg
Label 2       : sneg
t1Start       : 3.42500
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.55000
tAvgIndex     : 3.48750

Iteration     : 5
Label         : c
Average Val   : 8.78806
RMS Val       : 10.70035
Amplitude Val : 7.32851
Label 1       : pimp
Label 2       : mneg
t1Start       : 3.55000
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.77500
tAvgIndex     : 3.66250

Iteration     : 6
Label         : i
Average Val   : 9.00787
RMS Val       : 9.09286
Amplitude Val : 0.68021
Label 1       : spos
Label 2       : spos
t1Start       : 3.77500
t1End         : 3.90000
t2Start       : 3.87500
t2End         : 3.90000
tAvgIndex     : 3.83750

Iteration     : 7
Label         : nc
Average Val   : 8.68413
RMS Val       : 9.36278
Amplitude Val : 1.90608
Label 1       : mneg
Label 2       : nimp
t1Start       : 3.90000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 3.95000
tAvgIndex     : 3.92500

Iteration     : 8
Label         : i
Average Val   : 9.33862
RMS Val       : 10.17302
Amplitude Val : 3.28941
Label 1       : mpos
Label 2       : nimp
t1Start       : 3.95000
t1End         : 4.57500
t2Start       : 4.52500
t2End         : 4.57500
tAvgIndex     : 4.26250

Iteration     : 9
Label         : pc
Average Val   : 5.96236
RMS Val       : 8.68351
Amplitude Val : 5.33376
Label 1       : bpos
Label 2       : pimp
t1Start       : 4.57500
t1End         : 4.60000
t2Start       : 4.60000
t2End         : 4.77500
tAvgIndex     : 4.67500

Iteration     : 10
Label         : i
Average Val   : 10.63252
RMS Val       : 11.27074
Amplitude Val : 2.80172
Label 1       : spos
Label 2       : nimp
t1Start       : 4.77500
t1End         : 5.07500
t2Start       : 5.02500
t2End         : 5.07500
tAvgIndex     : 4.92500

Iteration     : 11
Label         : pc
Average Val   : 9.01220
RMS Val       : 9.87907
Amplitude Val : 4.02993
Label 1       : pimp
Label 2       : mpos
t1Start       : 5.07500
t1End         : 5.10000
t2Start       : 5.10000
t2End         : 5.25000
tAvgIndex     : 5.16250

Iteration     : 12
Label         : k
Average Val   : 9.59431
RMS Val       : 10.08259
Amplitude Val : 0.45674
Label 1       : sneg
Label 2       : spos
t1Start       : 5.25000
t1End         : 5.76000
t2Start       : 5.72500
t2End         : 5.76000
tAvgIndex     : 5.50500

