Iteration     : 1
CompLabel     : FX
averageVal1   : 2.10505
averageVal2   : 2.10505
AVG_MAG_VAL   : 2.10505
rmsVal1       : 2.25114
rmsVal2       : 2.25114
AVG_RMS_Val   : 2.25114
amplitudeVal1 : 4.23027
amplitudeVal2 : 4.23027
AVG_AMP_VAL   : 4.23027
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
CompLabel     : PL
averageVal1   : 0.13160
averageVal2   : 0.13160
AVG_MAG_VAL   : 0.13160
rmsVal1       : 2.24419
rmsVal2       : 2.24419
AVG_RMS_Val   : 2.24419
amplitudeVal1 : 4.22332
amplitudeVal2 : 4.22332
AVG_AMP_VAL   : 4.22332
Label 1       : d
Label 2       : d
t1Start       : 3.85000
t1End         : 3.95000
t2Start       : 3.85000
t2End         : 3.95000
tAvgIndex     : 3.90000

