Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00074
averageVal2   : 0.00074
AVG_MAG_VAL   : 0.00074
rmsVal1       : 0.01216
rmsVal2       : 0.01216
AVG_RMS_Val   : 0.01216
amplitudeVal1 : 0.51447
amplitudeVal2 : 0.51447
AVG_AMP_VAL   : 0.51447
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.25123
averageVal2   : 0.25123
AVG_MAG_VAL   : 0.25123
rmsVal1       : 0.50487
rmsVal2       : 0.50487
AVG_RMS_Val   : 0.50487
amplitudeVal1 : 0.50728
amplitudeVal2 : 0.50728
AVG_AMP_VAL   : 0.50728
Label 1       : i
Label 2       : i
t1Start       : 3.85000
t1End         : 3.95000
t2Start       : 3.85000
t2End         : 3.95000
tAvgIndex     : 3.90000

