Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00024
averageVal2   : -0.00024
AVG_MAG_VAL   : -0.00024
rmsVal1       : 0.00523
rmsVal2       : 0.00523
AVG_RMS_Val   : 0.00523
amplitudeVal1 : 0.02090
amplitudeVal2 : 0.02090
AVG_AMP_VAL   : 0.02090
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 1.93750

Iteration     : 2
CompLabel     : SH
averageVal1   : -0.00572
averageVal2   : -0.00572
AVG_MAG_VAL   : -0.00572
rmsVal1       : 0.01410
rmsVal2       : 0.01410
AVG_RMS_Val   : 0.01410
amplitudeVal1 : 0.00072
amplitudeVal2 : 0.00072
AVG_AMP_VAL   : 0.00072
Label 1       : a
Label 2       : a
t1Start       : 3.87500
t1End         : 3.95000
t2Start       : 3.87500
t2End         : 3.95000
tAvgIndex     : 3.91250

