Iteration     : 1
CompLabel     : FX
averageVal1   : -0.12721
averageVal2   : -0.12721
AVG_MAG_VAL   : -0.12721
rmsVal1       : -0.07184
rmsVal2       : -0.07184
AVG_RMS_Val   : -0.07184
amplitudeVal1 : 2.85265
amplitudeVal2 : 2.85265
AVG_AMP_VAL   : 2.85265
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
CompLabel     : PL
averageVal1   : -1.51548
averageVal2   : -1.51548
AVG_MAG_VAL   : -1.51548
rmsVal1       : -0.10647
rmsVal2       : -0.10647
AVG_RMS_Val   : -0.10647
amplitudeVal1 : 2.81802
amplitudeVal2 : 2.81802
AVG_AMP_VAL   : 2.81802
Label 1       : d
Label 2       : d
t1Start       : 3.85000
t1End         : 3.95000
t2Start       : 3.85000
t2End         : 3.95000
tAvgIndex     : 3.90000

