Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92211
averageVal2   : -0.92211
AVG_MAG_VAL   : -0.92211
rmsVal1       : -0.36912
rmsVal2       : -0.36912
AVG_RMS_Val   : -0.36912
amplitudeVal1 : 1.44815
amplitudeVal2 : 1.44815
AVG_AMP_VAL   : 1.44815
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : -0.39611
averageVal2   : -0.39611
AVG_MAG_VAL   : -0.39611
rmsVal1       : 10.45930
rmsVal2       : 10.45930
AVG_RMS_Val   : 10.45930
amplitudeVal1 : 13.46156
amplitudeVal2 : 13.46156
AVG_AMP_VAL   : 13.46156
Label 1       : pc
Label 2       : z
t1Start       : 0.15000
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.94000
tAvgIndex     : 2.04500

