Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00086
averageVal2   : -0.00086
AVG_MAG_VAL   : -0.00086
rmsVal1       : 0.00095
rmsVal2       : 0.00095
AVG_RMS_Val   : 0.00095
amplitudeVal1 : 0.00756
amplitudeVal2 : 0.00756
AVG_AMP_VAL   : 0.00756
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.05573
averageVal2   : 0.05573
AVG_MAG_VAL   : 0.05573
rmsVal1       : 0.32611
rmsVal2       : 0.32611
AVG_RMS_Val   : 0.32611
amplitudeVal1 : 0.35644
amplitudeVal2 : 0.35644
AVG_AMP_VAL   : 0.35644
Label 1       : i
Label 2       : i
t1Start       : 3.85000
t1End         : 3.94000
t2Start       : 3.85000
t2End         : 3.94000
tAvgIndex     : 3.89500

