Iteration     : 1
CompLabel     : PS
averageVal1   : 1.59191
averageVal2   : 1.59191
AVG_MAG_VAL   : 1.59191
rmsVal1       : 2.04306
rmsVal2       : 2.04306
AVG_RMS_Val   : 2.04306
amplitudeVal1 : 1.73535
amplitudeVal2 : 1.73535
AVG_AMP_VAL   : 1.73535
Label 1       : i
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.84677
averageVal2   : 0.84677
AVG_MAG_VAL   : 0.84677
rmsVal1       : 2.22259
rmsVal2       : 2.22259
AVG_RMS_Val   : 2.22259
amplitudeVal1 : 5.19491
amplitudeVal2 : 5.19491
AVG_AMP_VAL   : 5.19491
Label 1       : nc
Label 2       : z
t1Start       : 0.30000
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 3.94000
tAvgIndex     : 2.12000

