Iteration     : 1
CompLabel     : FX
averageVal1   : -0.06416
averageVal2   : -0.06416
AVG_MAG_VAL   : -0.06416
rmsVal1       : 0.03233
rmsVal2       : 0.03233
AVG_RMS_Val   : 0.03233
amplitudeVal1 : 2.87526
amplitudeVal2 : 2.87526
AVG_AMP_VAL   : 2.87526
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 1.93750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.87212
averageVal2   : -0.87212
AVG_MAG_VAL   : -0.87212
rmsVal1       : 0.56551
rmsVal2       : 0.56551
AVG_RMS_Val   : 0.56551
amplitudeVal1 : 2.87526
amplitudeVal2 : 2.87526
AVG_AMP_VAL   : 2.87526
Label 1       : d
Label 2       : d
t1Start       : 3.87500
t1End         : 3.94000
t2Start       : 3.87500
t2End         : 3.94000
tAvgIndex     : 3.90750

