Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00286
averageVal2   : 0.00286
AVG_MAG_VAL   : 0.00286
rmsVal1       : 0.00391
rmsVal2       : 0.00391
AVG_RMS_Val   : 0.00391
amplitudeVal1 : 0.08341
amplitudeVal2 : 0.08341
AVG_AMP_VAL   : 0.08341
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 1.93750

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.04265
averageVal2   : 0.04265
AVG_MAG_VAL   : 0.04265
rmsVal1       : 0.08441
rmsVal2       : 0.08441
AVG_RMS_Val   : 0.08441
amplitudeVal1 : 0.08352
amplitudeVal2 : 0.08352
AVG_AMP_VAL   : 0.08352
Label 1       : i
Label 2       : i
t1Start       : 3.87500
t1End         : 3.94000
t2Start       : 3.87500
t2End         : 3.94000
tAvgIndex     : 3.90750

