Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09760
amplitudeVal2 : 0.09760
AVG_AMP_VAL   : 0.09760
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : -0.04181
averageVal2   : -0.04181
AVG_MAG_VAL   : -0.04181
rmsVal1       : 0.60289
rmsVal2       : 0.60289
AVG_RMS_Val   : 0.60289
amplitudeVal1 : 0.79958
amplitudeVal2 : 0.79958
AVG_AMP_VAL   : 0.79958
Label 1       : pc
Label 2       : z
t1Start       : 0.15000
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.94000
tAvgIndex     : 2.04500

