Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09778
amplitudeVal2 : 0.09778
AVG_AMP_VAL   : 0.09778
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -0.10421
averageVal2   : -0.10421
AVG_MAG_VAL   : -0.10421
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : -0.09282
amplitudeVal1 : 0.04476
amplitudeVal2 : 0.04476
AVG_AMP_VAL   : 0.04476
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 1.85000

Iteration     : 3
CompLabel     : pc
averageVal1   : -0.08118
averageVal2   : 0.06536
AVG_MAG_VAL   : 0.01458
rmsVal1       : -0.02265
rmsVal2       : -0.02265
AVG_RMS_Val   : 0.13637
amplitudeVal1 : 0.12113
amplitudeVal2 : 0.17745
AVG_AMP_VAL   : 0.17745
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.55000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.82500
tAvgIndex     : 3.68750

Iteration     : 4
CompLabel     : d
averageVal1   : 0.16153
averageVal2   : 0.16153
AVG_MAG_VAL   : 0.16153
rmsVal1       : 0.46324
rmsVal2       : 0.46324
AVG_RMS_Val   : 0.46324
amplitudeVal1 : 0.60542
amplitudeVal2 : 0.60542
AVG_AMP_VAL   : 0.60542
Label 1       : mpos
Label 2       : none
t1Start       : 3.82500
t1End         : 3.82500
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.86250

Iteration     : 5
CompLabel     : pc
averageVal1   : 0.59221
averageVal2   : 0.59221
AVG_MAG_VAL   : 0.59221
rmsVal1       : 0.56489
rmsVal2       : 0.56489
AVG_RMS_Val   : 0.56489
amplitudeVal1 : 0.03431
amplitudeVal2 : 0.03431
AVG_AMP_VAL   : 0.03431
Label 1       : bpos
Label 2       : none
t1Start       : 3.90000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.02500
tAvgIndex     : 3.96250

Iteration     : 6
CompLabel     : a
averageVal1   : 0.52656
averageVal2   : 0.71021
AVG_MAG_VAL   : 0.59882
rmsVal1       : 0.53219
rmsVal2       : 0.53219
AVG_RMS_Val   : 0.74584
amplitudeVal1 : 0.18868
amplitudeVal2 : 0.00717
AVG_AMP_VAL   : 0.38329
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.02500
t1End         : 6.37500
t2Start       : 6.37500
t2End         : 6.47500
tAvgIndex     : 5.25000

Iteration     : 7
CompLabel     : nc
averageVal1   : 0.86784
averageVal2   : 0.86784
AVG_MAG_VAL   : 0.86784
rmsVal1       : 0.72348
rmsVal2       : 0.72348
AVG_RMS_Val   : 0.72348
amplitudeVal1 : 0.03581
amplitudeVal2 : 0.03581
AVG_AMP_VAL   : 0.03581
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.47500
t1End         : 6.64000
t2Start       : 6.47500
t2End         : 6.64000
tAvgIndex     : 6.55750

