Iteration     : 1
CompLabel     : k
averageVal1   : -0.92215
averageVal2   : -0.92215
AVG_MAG_VAL   : -0.92215
rmsVal1       : -0.36915
rmsVal2       : -0.36915
AVG_RMS_Val   : -0.36915
amplitudeVal1 : 1.52050
amplitudeVal2 : 1.52050
AVG_AMP_VAL   : 1.52050
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -2.43398
averageVal2   : -2.43398
AVG_MAG_VAL   : -2.43398
rmsVal1       : -1.44103
rmsVal2       : -1.44103
AVG_RMS_Val   : -1.44103
amplitudeVal1 : 2.14432
amplitudeVal2 : 2.14432
AVG_AMP_VAL   : 2.14432
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.90000

Iteration     : 3
CompLabel     : pc
averageVal1   : 0.27355
averageVal2   : 3.24277
AVG_MAG_VAL   : 1.26315
rmsVal1       : 1.20694
rmsVal2       : 1.20694
AVG_RMS_Val   : 3.42740
amplitudeVal1 : 2.16318
amplitudeVal2 : 1.88406
AVG_AMP_VAL   : 3.53446
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.65000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.77500
tAvgIndex     : 3.71250

Iteration     : 4
CompLabel     : i
averageVal1   : 3.13043
averageVal2   : 3.13043
AVG_MAG_VAL   : 3.13043
rmsVal1       : 9.90465
rmsVal2       : 9.90465
AVG_RMS_Val   : 9.90465
amplitudeVal1 : 9.92912
amplitudeVal2 : 9.92912
AVG_AMP_VAL   : 9.92912
Label 1       : mneg
Label 2       : none
t1Start       : 3.77500
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.90000
tAvgIndex     : 3.83750

Iteration     : 5
CompLabel     : a
averageVal1   : 8.04447
averageVal2   : 8.04447
AVG_MAG_VAL   : 8.04447
rmsVal1       : 11.84090
rmsVal2       : 11.84090
AVG_RMS_Val   : 11.84090
amplitudeVal1 : 3.44275
amplitudeVal2 : 3.44275
AVG_AMP_VAL   : 3.44275
Label 1       : bneg
Label 2       : none
t1Start       : 3.90000
t1End         : 4.67500
t2Start       : 4.65000
t2End         : 4.67500
tAvgIndex     : 4.28750

Iteration     : 6
CompLabel     : i
averageVal1   : 7.94010
averageVal2   : 7.94010
AVG_MAG_VAL   : 7.94010
rmsVal1       : 9.12057
rmsVal2       : 9.12057
AVG_RMS_Val   : 9.12057
amplitudeVal1 : 1.58130
amplitudeVal2 : 1.58130
AVG_AMP_VAL   : 1.58130
Label 1       : sneg
Label 2       : none
t1Start       : 4.67500
t1End         : 4.70000
t2Start       : 4.70000
t2End         : 4.72500
tAvgIndex     : 4.70000

Iteration     : 7
CompLabel     : d
averageVal1   : 7.01065
averageVal2   : 7.01065
AVG_MAG_VAL   : 7.01065
rmsVal1       : 8.30086
rmsVal2       : 8.30086
AVG_RMS_Val   : 8.30086
amplitudeVal1 : 2.65563
amplitudeVal2 : 2.65563
AVG_AMP_VAL   : 2.65563
Label 1       : mpos
Label 2       : none
t1Start       : 4.72500
t1End         : 4.75000
t2Start       : 4.75000
t2End         : 4.80000
tAvgIndex     : 4.76250

Iteration     : 8
CompLabel     : i
averageVal1   : 7.05277
averageVal2   : 8.20814
AVG_MAG_VAL   : 7.63045
rmsVal1       : 10.62467
rmsVal2       : 10.62467
AVG_RMS_Val   : 10.62467
amplitudeVal1 : 0.87389
amplitudeVal2 : 6.52460
AVG_AMP_VAL   : 6.52460
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.80000
t1End         : 5.15000
t2Start       : 5.15000
t2End         : 5.22500
tAvgIndex     : 5.01250

Iteration     : 9
CompLabel     : a
averageVal1   : 10.08497
averageVal2   : 12.71782
AVG_MAG_VAL   : 10.51290
rmsVal1       : 10.43261
rmsVal2       : 10.43261
AVG_RMS_Val   : 11.76976
amplitudeVal1 : 3.61797
amplitudeVal2 : 1.13219
AVG_AMP_VAL   : 3.61797
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.22500
t1End         : 5.77500
t2Start       : 5.77500
t2End         : 6.64000
tAvgIndex     : 5.93250

