Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00050
averageVal2   : 0.00050
AVG_MAG_VAL   : 0.00050
rmsVal1       : 0.00402
rmsVal2       : 0.00402
AVG_RMS_Val   : 0.00402
amplitudeVal1 : 0.06520
amplitudeVal2 : 0.06520
AVG_AMP_VAL   : 0.06520
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.05734
averageVal2   : 0.03074
AVG_MAG_VAL   : -0.01003
rmsVal1       : -0.01199
rmsVal2       : -0.01199
AVG_RMS_Val   : 0.05440
amplitudeVal1 : 0.09816
amplitudeVal2 : 0.04630
AVG_AMP_VAL   : 0.12748
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.65000
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 5.65000
tAvgIndex     : 4.65000

Iteration     : 3
CompLabel     : PL
averageVal1   : -0.00536
averageVal2   : -0.00536
AVG_MAG_VAL   : -0.00536
rmsVal1       : 0.08224
rmsVal2       : 0.08224
AVG_RMS_Val   : 0.08224
amplitudeVal1 : 0.00502
amplitudeVal2 : 0.00502
AVG_AMP_VAL   : 0.00502
Label 1       : spos
Label 2       : none
t1Start       : 5.65000
t1End         : 5.65000
t2Start       : 5.85000
t2End         : 5.85000
tAvgIndex     : 5.75000

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.04461
averageVal2   : -0.04019
AVG_MAG_VAL   : -0.04021
rmsVal1       : -0.03622
rmsVal2       : -0.03622
AVG_RMS_Val   : -0.00854
amplitudeVal1 : 0.01274
amplitudeVal2 : 0.03539
AVG_AMP_VAL   : 0.03539
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.85000
t1End         : 6.20000
t2Start       : 6.20000
t2End         : 6.64000
tAvgIndex     : 6.24500

