Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00023
averageVal2   : 0.00023
AVG_MAG_VAL   : 0.00023
rmsVal1       : 0.00104
rmsVal2       : 0.00104
AVG_RMS_Val   : 0.00104
amplitudeVal1 : 0.05599
amplitudeVal2 : 0.05599
AVG_AMP_VAL   : 0.05599
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.05553
averageVal2   : -0.05553
AVG_MAG_VAL   : -0.05553
rmsVal1       : -0.02082
rmsVal2       : -0.02082
AVG_RMS_Val   : -0.02082
amplitudeVal1 : 0.00915
amplitudeVal2 : 0.00915
AVG_AMP_VAL   : 0.00915
Label 1       : bpos
Label 2       : none
t1Start       : 3.65000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.70000
tAvgIndex     : 3.67500

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.08179
averageVal2   : -0.09452
AVG_MAG_VAL   : -0.09385
rmsVal1       : -0.04565
rmsVal2       : -0.04565
AVG_RMS_Val   : 0.22811
amplitudeVal1 : 0.09502
amplitudeVal2 : 0.14865
AVG_AMP_VAL   : 0.33350
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.70000
t1End         : 6.60000
t2Start       : 6.60000
t2End         : 6.64000
tAvgIndex     : 5.17000

