Iteration     : 1
CompLabel     : FX
averageVal1   : 1.59173
averageVal2   : 2.12863
AVG_MAG_VAL   : 1.86018
rmsVal1       : 2.04250
rmsVal2       : 2.04250
AVG_RMS_Val   : 2.19479
amplitudeVal1 : 1.70744
amplitudeVal2 : 1.45521
AVG_AMP_VAL   : 1.70744
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 0.30000
t2Start       : 0.30000
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : 1.32988
averageVal2   : -0.30708
AVG_MAG_VAL   : 0.20234
rmsVal1       : 1.92018
rmsVal2       : 1.92018
AVG_RMS_Val   : 2.80801
amplitudeVal1 : 0.12701
amplitudeVal2 : 5.03534
AVG_AMP_VAL   : 5.03691
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 4.12500
t2Start       : 4.12500
t2End         : 4.20500
tAvgIndex     : 3.76500

