Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05844
averageVal2   : -0.05844
AVG_MAG_VAL   : -0.05844
rmsVal1       : -0.02341
rmsVal2       : -0.02341
AVG_RMS_Val   : -0.02341
amplitudeVal1 : 0.09567
amplitudeVal2 : 0.09567
AVG_AMP_VAL   : 0.09567
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.10374
averageVal2   : -0.10374
AVG_MAG_VAL   : -0.10374
rmsVal1       : -0.09279
rmsVal2       : -0.09279
AVG_RMS_Val   : -0.09279
amplitudeVal1 : 0.16844
amplitudeVal2 : 0.16844
AVG_AMP_VAL   : 0.16844
Label 1       : k
Label 2       : z
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.73750

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.02634
averageVal2   : 0.00626
AVG_MAG_VAL   : 0.01249
rmsVal1       : 0.04936
rmsVal2       : 0.04936
AVG_RMS_Val   : 0.42195
amplitudeVal1 : 0.19494
amplitudeVal2 : 0.56876
AVG_AMP_VAL   : 0.56876
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.20500
tAvgIndex     : 3.76500

