Iteration     : 1
CompLabel     : FX
averageVal1   : -0.09691
averageVal2   : -0.09691
AVG_MAG_VAL   : -0.09691
rmsVal1       : -0.02235
rmsVal2       : -0.02235
AVG_RMS_Val   : -0.02235
amplitudeVal1 : 0.76030
amplitudeVal2 : 0.76030
AVG_AMP_VAL   : 0.76030
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.31432
averageVal2   : -0.31614
AVG_MAG_VAL   : -0.04662
rmsVal1       : 0.65610
rmsVal2       : 0.65610
AVG_RMS_Val   : 1.00932
amplitudeVal1 : 1.39757
amplitudeVal2 : 0.51306
AVG_AMP_VAL   : 1.39757
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.52500
tAvgIndex     : 3.42500

Iteration     : 3
CompLabel     : PS
averageVal1   : -0.21153
averageVal2   : -0.21153
AVG_MAG_VAL   : -0.21153
rmsVal1       : 0.16783
rmsVal2       : 0.16783
AVG_RMS_Val   : 0.16783
amplitudeVal1 : 0.54918
amplitudeVal2 : 0.54918
AVG_AMP_VAL   : 0.54918
Label 1       : i
Label 2       : z
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.63750

Iteration     : 4
CompLabel     : FX
averageVal1   : 0.14214
averageVal2   : 0.02682
AVG_MAG_VAL   : 0.04541
rmsVal1       : 0.15125
rmsVal2       : 0.15125
AVG_RMS_Val   : 0.15125
amplitudeVal1 : 0.04729
amplitudeVal2 : 0.06670
AVG_AMP_VAL   : 0.18281
Label 1       : a
Label 2       : a
t1Start       : 3.75000
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.02500
tAvgIndex     : 3.88750

Iteration     : 5
CompLabel     : PS
averageVal1   : 0.58414
averageVal2   : 0.58414
AVG_MAG_VAL   : 0.58414
rmsVal1       : 3.91496
rmsVal2       : 3.91496
AVG_RMS_Val   : 3.91496
amplitudeVal1 : 3.97266
amplitudeVal2 : 3.97266
AVG_AMP_VAL   : 3.97266
Label 1       : i
Label 2       : i
t1Start       : 4.02500
t1End         : 4.20500
t2Start       : 4.02500
t2End         : 4.20500
tAvgIndex     : 4.11500

