Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00029
averageVal2   : 0.00029
AVG_MAG_VAL   : 0.00029
rmsVal1       : 0.00082
rmsVal2       : 0.00082
AVG_RMS_Val   : 0.00082
amplitudeVal1 : 0.08074
amplitudeVal2 : 0.08074
AVG_AMP_VAL   : 0.08074
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.03902
averageVal2   : -0.01726
AVG_MAG_VAL   : -0.01421
rmsVal1       : 0.00134
rmsVal2       : 0.00134
AVG_RMS_Val   : 0.12630
amplitudeVal1 : 0.20277
amplitudeVal2 : 0.12320
AVG_AMP_VAL   : 0.22574
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 4.20500
tAvgIndex     : 3.76500

