Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92209
averageVal2   : -0.92209
AVG_MAG_VAL   : -0.92209
rmsVal1       : -0.36928
rmsVal2       : -0.36928
AVG_RMS_Val   : -0.36928
amplitudeVal1 : 1.53872
amplitudeVal2 : 1.53872
AVG_AMP_VAL   : 1.53872
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.55267
averageVal2   : 1.55267
AVG_MAG_VAL   : 1.55267
rmsVal1       : 4.35160
rmsVal2       : 4.35160
AVG_RMS_Val   : 4.35160
amplitudeVal1 : 4.81713
amplitudeVal2 : 4.81713
AVG_AMP_VAL   : 4.81713
Label 1       : pc
Label 2       : z
t1Start       : 0.15000
t1End         : 3.42500
t2Start       : 3.37500
t2End         : 3.42500
tAvgIndex     : 1.78750

Iteration     : 3
CompLabel     : AL
averageVal1   : 6.94439
averageVal2   : -1.55797
AVG_MAG_VAL   : 3.09995
rmsVal1       : 9.01379
rmsVal2       : 9.01379
AVG_RMS_Val   : 9.01379
amplitudeVal1 : 4.09324
amplitudeVal2 : 0.40828
AVG_AMP_VAL   : 6.13284
Label 1       : pc
Label 2       : pc
t1Start       : 3.42500
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 4.00000
tAvgIndex     : 3.71250

Iteration     : 4
CompLabel     : PL
averageVal1   : -1.29589
averageVal2   : -1.29589
AVG_MAG_VAL   : -1.29589
rmsVal1       : -1.27256
rmsVal2       : -1.27256
AVG_RMS_Val   : -1.27256
amplitudeVal1 : 0.22654
amplitudeVal2 : 0.22654
AVG_AMP_VAL   : 0.22654
Label 1       : d
Label 2       : z
t1Start       : 4.00000
t1End         : 4.00000
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 4.01250

Iteration     : 5
CompLabel     : CT
averageVal1   : 1.38643
averageVal2   : 1.38643
AVG_MAG_VAL   : 1.38643
rmsVal1       : 9.79713
rmsVal2       : 9.79713
AVG_RMS_Val   : 9.79713
amplitudeVal1 : 11.41713
amplitudeVal2 : 11.41713
AVG_AMP_VAL   : 11.41713
Label 1       : pc
Label 2       : z
t1Start       : 4.02500
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.20500
tAvgIndex     : 4.11500

