Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10025
averageVal2   : 1.11327
AVG_MAG_VAL   : 1.76306
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : 5.27795
amplitudeVal1 : 1.33313
amplitudeVal2 : 0.41567
AVG_AMP_VAL   : 3.47328
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 5.92500
tAvgIndex     : 2.96250

Iteration     : 2
CompLabel     : AL
averageVal1   : 1.12842
averageVal2   : 1.12842
AVG_MAG_VAL   : 1.12842
rmsVal1       : 1.16086
rmsVal2       : 1.16086
AVG_RMS_Val   : 1.16086
amplitudeVal1 : 0.01716
amplitudeVal2 : 0.01716
AVG_AMP_VAL   : 0.01716
Label 1       : bpos
Label 2       : none
t1Start       : 5.92500
t1End         : 5.95000
t2Start       : 5.95000
t2End         : 5.97500
tAvgIndex     : 5.95000

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.71976
averageVal2   : 0.71976
AVG_MAG_VAL   : 0.71976
rmsVal1       : 1.38377
rmsVal2       : 1.38377
AVG_RMS_Val   : 1.38377
amplitudeVal1 : 0.09130
amplitudeVal2 : 0.09130
AVG_AMP_VAL   : 0.09130
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.97500
t1End         : 6.91000
t2Start       : 5.97500
t2End         : 6.91000
tAvgIndex     : 6.44250

