Iteration     : 1
CompLabel     : a
averageVal1   : 0.00018
averageVal2   : 0.00018
AVG_MAG_VAL   : 0.00018
rmsVal1       : 0.00115
rmsVal2       : 0.00115
AVG_RMS_Val   : 0.00115
amplitudeVal1 : 0.07007
amplitudeVal2 : 0.07007
AVG_AMP_VAL   : 0.07007
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.06075
averageVal2   : -0.10579
AVG_MAG_VAL   : -0.08757
rmsVal1       : -0.01102
rmsVal2       : -0.01102
AVG_RMS_Val   : -0.01102
amplitudeVal1 : 0.00023
amplitudeVal2 : 0.10958
AVG_AMP_VAL   : 0.12502
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.32500
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.72500
tAvgIndex     : 3.52500

Iteration     : 3
CompLabel     : a
averageVal1   : -0.20523
averageVal2   : -0.44788
AVG_MAG_VAL   : -0.32027
rmsVal1       : -0.06615
rmsVal2       : -0.06615
AVG_RMS_Val   : -0.06615
amplitudeVal1 : 0.15429
amplitudeVal2 : 0.48425
AVG_AMP_VAL   : 0.48425
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.72500
t1End         : 4.50000
t2Start       : 4.50000
t2End         : 5.30000
tAvgIndex     : 4.51250

Iteration     : 4
CompLabel     : pc
averageVal1   : -0.24091
averageVal2   : -0.10281
AVG_MAG_VAL   : -0.17186
rmsVal1       : -0.04692
rmsVal2       : -0.03960
AVG_RMS_Val   : -0.03960
amplitudeVal1 : 0.32805
amplitudeVal2 : 0.07883
AVG_AMP_VAL   : 0.32805
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.30000
t1End         : 6.12500
t2Start       : 6.12500
t2End         : 6.35000
tAvgIndex     : 5.97500

Iteration     : 5
CompLabel     : a
averageVal1   : 0.00459
averageVal2   : 0.00459
AVG_MAG_VAL   : 0.00459
rmsVal1       : 0.00562
rmsVal2       : 0.00562
AVG_RMS_Val   : 0.00562
amplitudeVal1 : 0.13887
amplitudeVal2 : 0.13887
AVG_AMP_VAL   : 0.13887
Label 1       : bneg
Label 2       : none
t1Start       : 6.35000
t1End         : 6.35000
t2Start       : 6.55000
t2End         : 6.55000
tAvgIndex     : 6.45000

Iteration     : 6
CompLabel     : pc
averageVal1   : -0.13407
averageVal2   : -0.13407
AVG_MAG_VAL   : -0.13407
rmsVal1       : -0.05435
rmsVal2       : -0.05435
AVG_RMS_Val   : -0.05435
amplitudeVal1 : 0.00969
amplitudeVal2 : 0.00969
AVG_AMP_VAL   : 0.00969
Label 1       : bpos
Label 2       : none
t1Start       : 6.55000
t1End         : 6.57500
t2Start       : 6.57500
t2End         : 6.60000
tAvgIndex     : 6.57500

Iteration     : 7
CompLabel     : a
averageVal1   : -0.07643
averageVal2   : -0.07643
AVG_MAG_VAL   : -0.07643
rmsVal1       : 0.01770
rmsVal2       : 0.01770
AVG_RMS_Val   : 0.01770
amplitudeVal1 : 0.20039
amplitudeVal2 : 0.20039
AVG_AMP_VAL   : 0.20039
Label 1       : bneg
Label 2       : bneg
t1Start       : 6.60000
t1End         : 6.91000
t2Start       : 6.60000
t2End         : 6.91000
tAvgIndex     : 6.75500

