Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09002
amplitudeVal2 : 0.09002
AVG_AMP_VAL   : 0.09002
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -0.10285
averageVal2   : 0.29583
AVG_MAG_VAL   : 0.27446
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : 0.74180
amplitudeVal1 : 0.22367
amplitudeVal2 : 0.18616
AVG_AMP_VAL   : 0.68089
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 5.77500
t2Start       : 5.77500
t2End         : 6.91000
tAvgIndex     : 3.53000

