Iteration     : 1
CompLabel     : a
averageVal1   : -0.10025
averageVal2   : -0.10025
AVG_MAG_VAL   : -0.10025
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : -0.02224
amplitudeVal1 : 0.36433
amplitudeVal2 : 0.36433
AVG_AMP_VAL   : 0.36433
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.12500
t2End         : 3.12500
tAvgIndex     : 1.56250

Iteration     : 2
CompLabel     : d
averageVal1   : 0.38930
averageVal2   : 0.38930
AVG_MAG_VAL   : 0.38930
rmsVal1       : 1.23306
rmsVal2       : 1.23306
AVG_RMS_Val   : 1.23306
amplitudeVal1 : 1.51103
amplitudeVal2 : 1.51103
AVG_AMP_VAL   : 1.51103
Label 1       : mpos
Label 2       : none
t1Start       : 3.12500
t1End         : 3.35000
t2Start       : 3.32500
t2End         : 3.35000
tAvgIndex     : 3.23750

Iteration     : 3
CompLabel     : a
averageVal1   : 1.70652
averageVal2   : 1.70652
AVG_MAG_VAL   : 1.70652
rmsVal1       : 1.71445
rmsVal2       : 1.71445
AVG_RMS_Val   : 1.71445
amplitudeVal1 : 0.11889
amplitudeVal2 : 0.11889
AVG_AMP_VAL   : 0.11889
Label 1       : bneg
Label 2       : none
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.36250

Iteration     : 4
CompLabel     : d
averageVal1   : 1.65831
averageVal2   : 1.65831
AVG_MAG_VAL   : 1.65831
rmsVal1       : 1.81747
rmsVal2       : 1.81747
AVG_RMS_Val   : 1.81747
amplitudeVal1 : 0.86438
amplitudeVal2 : 0.86438
AVG_AMP_VAL   : 0.86438
Label 1       : mpos
Label 2       : none
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.38750

Iteration     : 5
CompLabel     : a
averageVal1   : 1.45552
averageVal2   : 1.11327
AVG_MAG_VAL   : 2.23421
rmsVal1       : 5.27795
rmsVal2       : 5.27795
AVG_RMS_Val   : 5.27795
amplitudeVal1 : 0.04263
amplitudeVal2 : 0.41567
AVG_AMP_VAL   : 3.47328
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.40000
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 5.92500
tAvgIndex     : 4.66250

Iteration     : 6
CompLabel     : pc
averageVal1   : 1.12842
averageVal2   : 1.12842
AVG_MAG_VAL   : 1.12842
rmsVal1       : 1.16086
rmsVal2       : 1.16086
AVG_RMS_Val   : 1.16086
amplitudeVal1 : 0.01716
amplitudeVal2 : 0.01716
AVG_AMP_VAL   : 0.01716
Label 1       : bpos
Label 2       : none
t1Start       : 5.92500
t1End         : 5.95000
t2Start       : 5.95000
t2End         : 5.97500
tAvgIndex     : 5.95000

Iteration     : 7
CompLabel     : a
averageVal1   : 0.71976
averageVal2   : 0.71976
AVG_MAG_VAL   : 0.71976
rmsVal1       : 1.38377
rmsVal2       : 1.38377
AVG_RMS_Val   : 1.38377
amplitudeVal1 : 0.09130
amplitudeVal2 : 0.09130
AVG_AMP_VAL   : 0.09130
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.97500
t1End         : 6.91000
t2Start       : 5.97500
t2End         : 6.91000
tAvgIndex     : 6.44250

