Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00288
averageVal2   : 0.00288
AVG_MAG_VAL   : 0.00288
rmsVal1       : 0.00405
rmsVal2       : 0.00405
AVG_RMS_Val   : 0.00405
amplitudeVal1 : 0.06512
amplitudeVal2 : 0.06512
AVG_AMP_VAL   : 0.06512
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.06172
averageVal2   : -0.06172
AVG_MAG_VAL   : -0.06172
rmsVal1       : 0.00781
rmsVal2       : 0.00781
AVG_RMS_Val   : 0.00781
amplitudeVal1 : 0.01852
amplitudeVal2 : 0.01852
AVG_AMP_VAL   : 0.01852
Label 1       : bpos
Label 2       : none
t1Start       : 3.17500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.45000
tAvgIndex     : 3.31250

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.28868
averageVal2   : 0.15479
AVG_MAG_VAL   : 0.21344
rmsVal1       : 0.82833
rmsVal2       : 0.82833
AVG_RMS_Val   : 0.82833
amplitudeVal1 : 0.74427
amplitudeVal2 : 0.17400
AVG_AMP_VAL   : 0.74427
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.45000
t1End         : 5.92500
t2Start       : 5.92500
t2End         : 6.91000
tAvgIndex     : 5.18000

