Iteration     : 1
Label         : k
Average Val   : 0.00592
RMS Val       : 0.00614
Amplitude Val : 0.06338
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
Label         : a
Average Val   : -0.03828
RMS Val       : -0.00795
Amplitude Val : 0.03958
Label 1       : sneg
Label 2       : spos
t1Start       : 3.72500
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.92500
tAvgIndex     : 3.82500

Iteration     : 3
Label         : k
Average Val   : -0.03102
RMS Val       : 0.00026
Amplitude Val : 0.08639
Label 1       : cons
Label 2       : sneg
t1Start       : 3.92500
t1End         : 4.47500
t2Start       : 3.97500
t2End         : 4.47500
tAvgIndex     : 4.20000

Iteration     : 4
Label         : a
Average Val   : 0.00590
RMS Val       : 0.03097
Amplitude Val : 0.08114
Label 1       : spos
Label 2       : sneg
t1Start       : 4.47500
t1End         : 4.62500
t2Start       : 4.62500
t2End         : 4.77500
tAvgIndex     : 4.62500

Iteration     : 5
Label         : k
Average Val   : 0.02599
RMS Val       : 0.22633
Amplitude Val : 0.27487
Label 1       : spos
Label 2       : sneg
t1Start       : 4.77500
t1End         : 5.93500
t2Start       : 5.77500
t2End         : 5.93500
tAvgIndex     : 5.35500

