Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.05845
rmsVal2       : -0.05845
AVG_RMS_Val   : -0.05845
amplitudeVal1 : 0.10293
amplitudeVal2 : 0.10293
AVG_AMP_VAL   : 0.10293
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -0.16040
averageVal2   : 0.12778
AVG_MAG_VAL   : -0.01631
rmsVal1       : -0.16040
rmsVal2       : 0.12778
AVG_RMS_Val   : -0.01631
amplitudeVal1 : 0.32445
amplitudeVal2 : 0.36617
AVG_AMP_VAL   : 0.36617
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.77500
tAvgIndex     : 1.96250

Iteration     : 3
CompLabel     : d
averageVal1   : 0.09034
averageVal2   : 0.09034
AVG_MAG_VAL   : 0.09034
rmsVal1       : 0.09034
rmsVal2       : 0.09034
AVG_RMS_Val   : 0.09034
amplitudeVal1 : 0.17211
amplitudeVal2 : 0.17211
AVG_AMP_VAL   : 0.17211
Label 1       : mpos
Label 2       : none
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 3.78750

Iteration     : 4
CompLabel     : i
averageVal1   : 0.18487
averageVal2   : 0.18487
AVG_MAG_VAL   : 0.18487
rmsVal1       : 0.18487
rmsVal2       : 0.18487
AVG_RMS_Val   : 0.18487
amplitudeVal1 : 0.22954
amplitudeVal2 : 0.22954
AVG_AMP_VAL   : 0.22954
Label 1       : mneg
Label 2       : none
t1Start       : 3.80000
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.87500
tAvgIndex     : 3.83750

Iteration     : 5
CompLabel     : nc
averageVal1   : 0.57225
averageVal2   : 0.49582
AVG_MAG_VAL   : 0.53404
rmsVal1       : 0.57315
rmsVal2       : 0.49823
AVG_RMS_Val   : 0.37971
amplitudeVal1 : 0.21311
amplitudeVal2 : 0.36486
AVG_AMP_VAL   : 0.36486
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.87500
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 5.10000
tAvgIndex     : 4.25625

Iteration     : 6
CompLabel     : k
averageVal1   : 0.63507
averageVal2   : 0.63507
AVG_MAG_VAL   : 0.63507
rmsVal1       : 0.63507
rmsVal2       : 0.63507
AVG_RMS_Val   : 0.63507
amplitudeVal1 : 0.00417
amplitudeVal2 : 0.00417
AVG_AMP_VAL   : 0.00417
Label 1       : spos
Label 2       : none
t1Start       : 5.10000
t1End         : 5.10000
t2Start       : 5.17500
t2End         : 5.17500
tAvgIndex     : 5.13750

Iteration     : 7
CompLabel     : a
averageVal1   : 0.56215
averageVal2   : 0.67320
AVG_MAG_VAL   : 0.64704
rmsVal1       : 0.56219
rmsVal2       : 0.67320
AVG_RMS_Val   : 0.51106
amplitudeVal1 : 0.02721
amplitudeVal2 : 0.07109
AVG_AMP_VAL   : 0.07109
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.17500
t1End         : 5.60000
t2Start       : 5.60000
t2End         : 5.98000
tAvgIndex     : 5.57750

