Iteration     : 1
CompLabel     : a
averageVal1   : -0.09623
averageVal2   : 3.50500
AVG_MAG_VAL   : 2.47682
rmsVal1       : -0.09623
rmsVal2       : 3.50765
AVG_RMS_Val   : 1.94725
amplitudeVal1 : 2.01483
amplitudeVal2 : 0.25224
AVG_AMP_VAL   : 2.44663
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.17500
t2Start       : 4.17500
t2End         : 4.42500
tAvgIndex     : 2.21250

Iteration     : 2
CompLabel     : k
averageVal1   : 4.31972
averageVal2   : 4.31972
AVG_MAG_VAL   : 4.31972
rmsVal1       : 4.31972
rmsVal2       : 4.31972
AVG_RMS_Val   : 4.31972
amplitudeVal1 : 0.12298
amplitudeVal2 : 0.12298
AVG_AMP_VAL   : 0.12298
Label 1       : spos
Label 2       : none
t1Start       : 4.42500
t1End         : 4.42500
t2Start       : 4.55000
t2End         : 4.55000
tAvgIndex     : 4.48750

Iteration     : 3
CompLabel     : a
averageVal1   : 2.81986
averageVal2   : 0.34478
AVG_MAG_VAL   : 1.81392
rmsVal1       : 2.81986
rmsVal2       : 0.40888
AVG_RMS_Val   : 1.80697
amplitudeVal1 : 1.58749
amplitudeVal2 : 0.79077
AVG_AMP_VAL   : 2.94496
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.55000
t1End         : 5.12500
t2Start       : 5.12500
t2End         : 5.98000
tAvgIndex     : 5.26500

