Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00006
averageVal2   : -0.00006
AVG_MAG_VAL   : -0.00006
rmsVal1       : 0.00491
rmsVal2       : 0.00491
AVG_RMS_Val   : 0.00491
amplitudeVal1 : 0.05023
amplitudeVal2 : 0.05023
AVG_AMP_VAL   : 0.05023
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.00485
averageVal2   : 0.00485
AVG_MAG_VAL   : 0.00485
rmsVal1       : 0.04388
rmsVal2       : 0.04388
AVG_RMS_Val   : 0.04388
amplitudeVal1 : 0.06476
amplitudeVal2 : 0.06476
AVG_AMP_VAL   : 0.06476
Label 1       : i
Label 2       : i
t1Start       : 3.35000
t1End         : 3.43500
t2Start       : 3.35000
t2End         : 3.43500
tAvgIndex     : 3.39250

