Iteration     : 1
CompLabel     : FX
averageVal1   : 2.08905
averageVal2   : -0.89824
AVG_MAG_VAL   : 0.28022
rmsVal1       : 2.15284
rmsVal2       : 2.15284
AVG_RMS_Val   : 2.15284
amplitudeVal1 : 2.19830
amplitudeVal2 : 3.42418
AVG_AMP_VAL   : 3.42418
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
CompLabel     : PL
averageVal1   : -1.64078
averageVal2   : -1.64078
AVG_MAG_VAL   : -1.64078
rmsVal1       : -0.22376
rmsVal2       : -0.22376
AVG_RMS_Val   : -0.22376
amplitudeVal1 : 3.42418
amplitudeVal2 : 3.42418
AVG_AMP_VAL   : 3.42418
Label 1       : d
Label 2       : d
t1Start       : 3.37500
t1End         : 3.43500
t2Start       : 3.37500
t2End         : 3.43500
tAvgIndex     : 3.40500

