Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00000
averageVal2   : 0.00000
AVG_MAG_VAL   : 0.00000
rmsVal1       : 0.00145
rmsVal2       : 0.00145
AVG_RMS_Val   : 0.00145
amplitudeVal1 : 0.09265
amplitudeVal2 : 0.09265
AVG_AMP_VAL   : 0.09265
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.06850
averageVal2   : -0.01219
AVG_MAG_VAL   : -0.04034
rmsVal1       : -0.04580
rmsVal2       : -0.04580
AVG_RMS_Val   : 0.10316
amplitudeVal1 : 0.19437
amplitudeVal2 : 0.23070
AVG_AMP_VAL   : 0.23070
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.43500
tAvgIndex     : 3.38000

