Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00076
averageVal2   : 0.00076
AVG_MAG_VAL   : 0.00076
rmsVal1       : 0.00152
rmsVal2       : 0.00152
AVG_RMS_Val   : 0.00152
amplitudeVal1 : 0.07899
amplitudeVal2 : 0.07899
AVG_AMP_VAL   : 0.07899
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.04352
averageVal2   : 0.07623
AVG_MAG_VAL   : 0.05988
rmsVal1       : 0.07899
rmsVal2       : 0.07899
AVG_RMS_Val   : 0.18677
amplitudeVal1 : 0.18252
amplitudeVal2 : 0.16778
AVG_AMP_VAL   : 0.18252
Label 1       : pc
Label 2       : pc
t1Start       : 3.47500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.72000
tAvgIndex     : 3.59750

