Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09303
averageVal2   : 2.09303
AVG_MAG_VAL   : 2.09303
rmsVal1       : 2.17713
rmsVal2       : 2.17713
AVG_RMS_Val   : 2.17713
amplitudeVal1 : 0.00057
amplitudeVal2 : 0.00057
AVG_AMP_VAL   : 0.00057
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.86732
averageVal2   : 0.13913
AVG_MAG_VAL   : 0.50323
rmsVal1       : 2.05069
rmsVal2       : 2.05069
AVG_RMS_Val   : 2.05069
amplitudeVal1 : 2.06993
amplitudeVal2 : 4.50322
AVG_AMP_VAL   : 4.50322
Label 1       : pc
Label 2       : pc
t1Start       : 3.47500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.72000
tAvgIndex     : 3.59750

