Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00112
averageVal2   : -0.00112
AVG_MAG_VAL   : -0.00112
rmsVal1       : 0.00509
rmsVal2       : 0.00509
AVG_RMS_Val   : 0.00509
amplitudeVal1 : 0.00654
amplitudeVal2 : 0.00654
AVG_AMP_VAL   : 0.00654
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.00603
averageVal2   : 0.00603
AVG_MAG_VAL   : 0.00603
rmsVal1       : 0.05367
rmsVal2       : 0.05367
AVG_RMS_Val   : 0.05367
amplitudeVal1 : 0.00624
amplitudeVal2 : 0.00624
AVG_AMP_VAL   : 0.00624
Label 1       : i
Label 2       : i
t1Start       : 3.47500
t1End         : 3.72000
t2Start       : 3.47500
t2End         : 3.72000
tAvgIndex     : 3.59750

