Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10929
averageVal2   : -0.10929
AVG_MAG_VAL   : -0.10929
rmsVal1       : -0.09966
rmsVal2       : -0.09966
AVG_RMS_Val   : -0.09966
amplitudeVal1 : 0.18590
amplitudeVal2 : 0.18590
AVG_AMP_VAL   : 0.18590
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.01013
averageVal2   : 0.08650
AVG_MAG_VAL   : 0.03818
rmsVal1       : 0.06698
rmsVal2       : 0.06698
AVG_RMS_Val   : 0.40015
amplitudeVal1 : 0.13715
amplitudeVal2 : 0.47472
AVG_AMP_VAL   : 0.47472
Label 1       : pc
Label 2       : pc
t1Start       : 3.47500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.72000
tAvgIndex     : 3.59750

