Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11641
averageVal2   : -0.24203
AVG_MAG_VAL   : -0.15974
rmsVal1       : -0.03900
rmsVal2       : -0.03900
AVG_RMS_Val   : -0.03900
amplitudeVal1 : 0.18693
amplitudeVal2 : 0.12822
AVG_AMP_VAL   : 0.18693
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.55942
averageVal2   : -0.55942
AVG_MAG_VAL   : -0.55942
rmsVal1       : -0.06772
rmsVal2       : -0.06772
AVG_RMS_Val   : -0.06772
amplitudeVal1 : 1.43311
amplitudeVal2 : 1.43311
AVG_AMP_VAL   : 1.43311
Label 1       : d
Label 2       : d
t1Start       : 3.62500
t1End         : 3.72000
t2Start       : 3.62500
t2End         : 3.72000
tAvgIndex     : 3.67250

