Iteration     : 1
CompLabel     : FX
averageVal1   : -1.62858
averageVal2   : -1.62858
AVG_MAG_VAL   : -1.62858
rmsVal1       : -1.55443
rmsVal2       : -1.55443
AVG_RMS_Val   : -1.55443
amplitudeVal1 : 0.46564
amplitudeVal2 : 0.46564
AVG_AMP_VAL   : 0.46564
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.05000
t2End         : 3.05000
tAvgIndex     : 1.52500

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.64107
averageVal2   : 0.64107
AVG_MAG_VAL   : 0.64107
rmsVal1       : 10.07380
rmsVal2       : 10.07380
AVG_RMS_Val   : 10.07380
amplitudeVal1 : 2.94827
amplitudeVal2 : 2.94827
AVG_AMP_VAL   : 2.94827
Label 1       : pc
Label 2       : z
t1Start       : 3.05000
t1End         : 3.72000
t2Start       : 3.50000
t2End         : 3.72000
tAvgIndex     : 3.38500

