Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09700
amplitudeVal2 : 0.09700
AVG_AMP_VAL   : 0.09700
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.16218
averageVal2   : -0.16218
AVG_MAG_VAL   : -0.16218
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : -0.09282
amplitudeVal1 : 0.11066
amplitudeVal2 : 0.11066
AVG_AMP_VAL   : 0.11066
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.90000

Iteration     : 3
CompLabel     : PS
averageVal1   : -0.01303
averageVal2   : -0.01303
AVG_MAG_VAL   : -0.01303
rmsVal1       : 0.11367
rmsVal2       : 0.11367
AVG_RMS_Val   : 0.11367
amplitudeVal1 : 0.29440
amplitudeVal2 : 0.29440
AVG_AMP_VAL   : 0.29440
Label 1       : mpos
Label 2       : none
t1Start       : 3.65000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.70000
tAvgIndex     : 3.67500

Iteration     : 4
CompLabel     : CT
averageVal1   : 0.17386
averageVal2   : 0.17386
AVG_MAG_VAL   : 0.17386
rmsVal1       : 0.55477
rmsVal2       : 0.55477
AVG_RMS_Val   : 0.55477
amplitudeVal1 : 0.59792
amplitudeVal2 : 0.59792
AVG_AMP_VAL   : 0.59792
Label 1       : mneg
Label 2       : none
t1Start       : 3.70000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.90000
tAvgIndex     : 3.80000

Iteration     : 5
CompLabel     : AL
averageVal1   : 0.58781
averageVal2   : 0.58781
AVG_MAG_VAL   : 0.58781
rmsVal1       : 0.59823
rmsVal2       : 0.59823
AVG_RMS_Val   : 0.59823
amplitudeVal1 : 0.07221
amplitudeVal2 : 0.07221
AVG_AMP_VAL   : 0.07221
Label 1       : bpos
Label 2       : none
t1Start       : 3.90000
t1End         : 4.22500
t2Start       : 4.12500
t2End         : 4.22500
tAvgIndex     : 4.06250

Iteration     : 6
CompLabel     : FX
averageVal1   : 0.27151
averageVal2   : 0.67930
AVG_MAG_VAL   : 0.51415
rmsVal1       : 0.69344
rmsVal2       : 0.69344
AVG_RMS_Val   : 0.71167
amplitudeVal1 : 0.31239
amplitudeVal2 : 0.01969
AVG_AMP_VAL   : 0.31239
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.22500
t1End         : 5.35000
t2Start       : 5.35000
t2End         : 5.47500
tAvgIndex     : 4.85000

Iteration     : 7
CompLabel     : SH
averageVal1   : 0.68838
averageVal2   : 0.68838
AVG_MAG_VAL   : 0.68838
rmsVal1       : 0.69915
rmsVal2       : 0.69915
AVG_RMS_Val   : 0.69915
amplitudeVal1 : 0.02331
amplitudeVal2 : 0.02331
AVG_AMP_VAL   : 0.02331
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.47500
t1End         : 5.76500
t2Start       : 5.47500
t2End         : 5.76500
tAvgIndex     : 5.62000

