Iteration     : 1
Label         : k
Average Val   : -0.10891
RMS Val       : -0.10040
Amplitude Val : 0.28910
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.16916
RMS Val       : 0.38082
Amplitude Val : 0.43814
Label 1       : mpos
Label 2       : bpos
t1Start       : 3.32500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.44000
tAvgIndex     : 3.38250

