Iteration     : 1
Label         : k
Average Val   : -0.12102
RMS Val       : -0.01061
Amplitude Val : 0.89704
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.50216
RMS Val       : 0.76926
Amplitude Val : 1.67182
Label 1       : spos
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
Label         : d
Average Val   : 0.19067
RMS Val       : 1.02658
Amplitude Val : 1.67182
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.37500
t1End         : 3.44000
t2Start       : 3.37500
t2End         : 3.44000
tAvgIndex     : 3.40750

