Iteration     : 1
Label         : k
Average Val   : 2.09325
RMS Val       : 2.16754
Amplitude Val : 1.43199
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : 0.82494
RMS Val       : 1.87865
Amplitude Val : 1.64932
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.35000
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
Label         : nc
Average Val   : -0.86859
RMS Val       : 0.68464
Amplitude Val : 4.02226
Label 1       : bneg
Label 2       : nimp
t1Start       : 3.37500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.44000
tAvgIndex     : 3.40750

