Iteration     : 1
Label         : k
Average Val   : 0.00012
RMS Val       : 0.00126
Amplitude Val : 0.09130
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : -0.05875
RMS Val       : -0.02745
Amplitude Val : 0.20019
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
Label         : i
Average Val   : -0.00600
RMS Val       : 0.11015
Amplitude Val : 0.23229
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.37500
t1End         : 3.44000
t2Start       : 3.37500
t2End         : 3.44000
tAvgIndex     : 3.40750

