Iteration     : 1
Label         : k
Average Val   : 0.00248
RMS Val       : 0.00475
Amplitude Val : 0.05260
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.02305
RMS Val       : 0.05281
Amplitude Val : 0.05544
Label 1       : spos
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.44000
t2Start       : 3.32500
t2End         : 3.44000
tAvgIndex     : 3.38250

