Iteration     : 1
Label         : k
Average Val   : -1.63758
RMS Val       : -1.56824
Amplitude Val : 0.79516
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.05000
t2End         : 3.05000
tAvgIndex     : 1.52500

Iteration     : 2
Label         : pc
Average Val   : 2.84920
RMS Val       : 10.33520
Amplitude Val : 12.47706
Label 1       : spos
Label 2       : pimp
t1Start       : 3.05000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.44000
tAvgIndex     : 3.24500

