Iteration : 1
Average   : -0.08329
Max Val   : -0.07364
Min Val   : -0.09294
Start     : 0.00000
Finish    : 1.50000
Gradient  : 0.01287
Grad Label: cons  

Iteration : 2
Average   : -0.09032
Max Val   : -0.07990
Min Val   : -0.10074
Start     : 1.50000
Finish    : 2.80000
Gradient  : -0.01604
Grad Label: cons  

Iteration : 3
Average   : -0.09271
Max Val   : -0.08692
Min Val   : -0.09849
Start     : 2.80000
Finish    : 3.12500
Gradient  : 0.03558
Grad Label: cons  

Iteration : 4
Average   : -0.02092
Max Val   : 0.34255
Min Val   : -0.38439
Start     : 3.12500
Finish    : 3.15000
Gradient  : 29.07768
Grad Label: mpos  

Iteration : 5
Average   : 0.68797
Max Val   : 0.94024
Min Val   : 0.43569
Start     : 3.15000
Finish    : 3.17500
Gradient  : 20.18203
Grad Label: spos  

Iteration : 6
Average   : 1.19532
Max Val   : 1.50058
Min Val   : 0.89006
Start     : 3.17500
Finish    : 3.20000
Gradient  : -24.42084
Grad Label: mneg  

Iteration : 7
Average   : 0.58572
Max Val   : 1.02390
Min Val   : 0.14754
Start     : 3.20000
Finish    : 3.22500
Gradient  : -33.58950
Grad Label: mneg  

