Iteration : 1
Average   : -1.56198
Max Val   : -1.55778
Min Val   : -1.56617
Start     : 0.00000
Finish    : 0.32500
Gradient  : -0.02580
Grad Label: cons  

Iteration : 2
Average   : -1.70160
Max Val   : -1.58565
Min Val   : -1.81756
Start     : 0.32500
Finish    : 3.07500
Gradient  : -0.08433
Grad Label: cons  

Iteration : 3
Average   : -1.75097
Max Val   : -1.68027
Min Val   : -1.82168
Start     : 3.07500
Finish    : 3.12500
Gradient  : 2.82815
Grad Label: spos  

Iteration : 4
Average   : -1.38365
Max Val   : 0.25443
Min Val   : -3.02172
Start     : 3.12500
Finish    : 3.15000
Gradient  : 131.04580
Grad Label: pimp  

Iteration : 5
Average   : 1.69659
Max Val   : 3.16275
Min Val   : 0.23042
Start     : 3.15000
Finish    : 3.17500
Gradient  : 117.29331
Grad Label: pimp  

Iteration : 6
Average   : 7.14999
Max Val   : 10.64310
Min Val   : 3.65688
Start     : 3.17500
Finish    : 3.22500
Gradient  : 149.55856
Grad Label: pimp  

