Iteration     : 1
Label         : k
Average Val   : 2.09594
RMS Val       : 2.20121
Amplitude Val : 2.57067
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
Label         : d
Average Val   : 1.13544
RMS Val       : 2.42078
Amplitude Val : 0.32192
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.47500

Iteration     : 3
Label         : a
Average Val   : -0.51349
RMS Val       : 0.16355
Amplitude Val : 1.14907
Label 1       : spos
Label 2       : mneg
t1Start       : 3.50000
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.55000
tAvgIndex     : 3.52500

Iteration     : 4
Label         : d
Average Val   : -1.77188
RMS Val       : -0.94227
Amplitude Val : 1.56598
Label 1       : sneg
Label 2       : mneg
t1Start       : 3.55000
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.62500
tAvgIndex     : 3.58750

Iteration     : 5
Label         : i
Average Val   : -0.97944
RMS Val       : 1.83152
Amplitude Val : 5.36017
Label 1       : bpos
Label 2       : spos
t1Start       : 3.62500
t1End         : 3.85000
t2Start       : 3.65000
t2End         : 3.85000
tAvgIndex     : 3.73750

Iteration     : 6
Label         : d
Average Val   : 1.67629
RMS Val       : 2.03243
Amplitude Val : 2.10333
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.85000
t1End         : 3.85000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 3.86250

Iteration     : 7
Label         : i
Average Val   : 1.69260
RMS Val       : 3.42349
Amplitude Val : 3.12700
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 3.92500

Iteration     : 8
Label         : d
Average Val   : 2.34940
RMS Val       : 3.71875
Amplitude Val : 2.48508
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.97500
t1End         : 4.18500
t2Start       : 4.05000
t2End         : 4.18500
tAvgIndex     : 4.08000

