Iteration     : 1
Label         : pc
Average Val   : 1.50534
RMS Val       : 5.02612
Amplitude Val : 5.39052
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.55000
t2Start       : 3.50000
t2End         : 3.55000
tAvgIndex     : 1.77500

Iteration     : 2
Label         : i
Average Val   : 6.40742
RMS Val       : 7.25559
Amplitude Val : 2.47990
Label 1       : mpos
Label 2       : spos
t1Start       : 3.55000
t1End         : 3.62500
t2Start       : 3.60000
t2End         : 3.62500
tAvgIndex     : 3.58750

Iteration     : 3
Label         : d
Average Val   : 0.93949
RMS Val       : 6.68646
Amplitude Val : 8.00030
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.62500
t1End         : 3.85000
t2Start       : 3.80000
t2End         : 3.85000
tAvgIndex     : 3.73750

Iteration     : 4
Label         : i
Average Val   : -0.75037
RMS Val       : -0.23310
Amplitude Val : 1.71419
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.85000
t1End         : 3.85000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 3.86250

Iteration     : 5
Label         : d
Average Val   : 0.24250
RMS Val       : 0.44654
Amplitude Val : 1.39105
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 3.91250

Iteration     : 6
Label         : i
Average Val   : 0.51679
RMS Val       : 1.46219
Amplitude Val : 2.68466
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.95000
t1End         : 3.95000
t2Start       : 4.00000
t2End         : 4.00000
tAvgIndex     : 3.97500

Iteration     : 7
Label         : d
Average Val   : 2.03140
RMS Val       : 2.26184
Amplitude Val : 0.66872
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.00000
t1End         : 4.00000
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 4.01250

Iteration     : 8
Label         : pc
Average Val   : 2.39680
RMS Val       : 4.03422
Amplitude Val : 3.16250
Label 1       : bpos
Label 2       : pimp
t1Start       : 4.02500
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.07500
tAvgIndex     : 4.05000

Iteration     : 9
Label         : i
Average Val   : 6.96802
RMS Val       : 9.42465
Amplitude Val : 4.91326
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.07500
t1End         : 4.18500
t2Start       : 4.07500
t2End         : 4.18500
tAvgIndex     : 4.13000

