Iteration     : 1
Label         : k
Average Val   : 0.00051
RMS Val       : 0.00057
Amplitude Val : 0.16422
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
Label         : a
Average Val   : 0.12084
RMS Val       : 0.16467
Amplitude Val : 0.15173
Label 1       : spos
Label 2       : sneg
t1Start       : 3.45000
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.80000
tAvgIndex     : 3.62500

Iteration     : 3
Label         : i
Average Val   : 0.02746
RMS Val       : 0.03578
Amplitude Val : 0.02585
Label 1       : spos
Label 2       : spos
t1Start       : 3.80000
t1End         : 3.80000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 3.83750

Iteration     : 4
Label         : k
Average Val   : 0.04446
RMS Val       : 0.04499
Amplitude Val : 0.03166
Label 1       : cons
Label 2       : cons
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.88750

Iteration     : 5
Label         : i
Average Val   : 0.07946
RMS Val       : 0.07559
Amplitude Val : 0.05040
Label 1       : spos
Label 2       : spos
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 4.00000
t2End         : 4.00000
tAvgIndex     : 3.95000

Iteration     : 6
Label         : d
Average Val   : 0.08524
RMS Val       : 0.08898
Amplitude Val : 0.25144
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.00000
t1End         : 4.00000
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 4.01250

Iteration     : 7
Label         : i
Average Val   : 0.14381
RMS Val       : 0.33294
Amplitude Val : 0.27891
Label 1       : spos
Label 2       : spos
t1Start       : 4.02500
t1End         : 4.18500
t2Start       : 4.02500
t2End         : 4.18500
tAvgIndex     : 4.10500

