Iteration     : 1
Label         : k
Average Val   : -0.12165
RMS Val       : -0.05190
Amplitude Val : 0.31081
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
Label         : a
Average Val   : -0.31439
RMS Val       : -0.10595
Amplitude Val : 0.07448
Label 1       : sneg
Label 2       : spos
t1Start       : 3.45000
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.52500
tAvgIndex     : 3.48750

Iteration     : 3
Label         : a
Average Val   : -0.46342
RMS Val       : 0.18411
Amplitude Val : 0.96297
Label 1       : sneg
Label 2       : spos
t1Start       : 3.52500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.82500
tAvgIndex     : 3.67500

Iteration     : 4
Label         : k
Average Val   : 0.12328
RMS Val       : 0.13387
Amplitude Val : 0.38129
Label 1       : cons
Label 2       : cons
t1Start       : 3.82500
t1End         : 3.82500
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 3.83750

Iteration     : 5
Label         : d
Average Val   : -0.03258
RMS Val       : 0.18403
Amplitude Val : 0.43544
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.85000
t1End         : 3.85000
t2Start       : 4.00000
t2End         : 4.00000
tAvgIndex     : 3.92500

Iteration     : 6
Label         : k
Average Val   : -0.24227
RMS Val       : -0.23312
Amplitude Val : 2.13738
Label 1       : cons
Label 2       : cons
t1Start       : 4.00000
t1End         : 4.00000
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 4.01250

Iteration     : 7
Label         : d
Average Val   : -0.73522
RMS Val       : -0.04801
Amplitude Val : 2.13738
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.02500
t1End         : 4.18500
t2Start       : 4.02500
t2End         : 4.18500
tAvgIndex     : 4.10500

