Iteration     : 1
Label         : k
Average Val   : -0.00063
RMS Val       : 0.00510
Amplitude Val : 0.02699
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
Label         : a
Average Val   : -0.00525
RMS Val       : 0.01993
Amplitude Val : 0.03665
Label 1       : sneg
Label 2       : spos
t1Start       : 3.47500
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.62500
tAvgIndex     : 3.55000

Iteration     : 3
Label         : d
Average Val   : 0.00851
RMS Val       : 0.03524
Amplitude Val : 0.01003
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 3.73750

Iteration     : 4
Label         : i
Average Val   : -0.03053
RMS Val       : -0.02497
Amplitude Val : 0.06674
Label 1       : spos
Label 2       : spos
t1Start       : 3.85000
t1End         : 3.85000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 3.86250

Iteration     : 5
Label         : a
Average Val   : -0.06034
RMS Val       : -0.01341
Amplitude Val : 0.06003
Label 1       : sneg
Label 2       : spos
t1Start       : 3.87500
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.18500
tAvgIndex     : 4.03000

