Iteration     : 1
Label         : k
Average Val   : -0.10963
RMS Val       : -0.09881
Amplitude Val : 0.21360
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
Label         : i
Average Val   : -0.02110
RMS Val       : 0.09314
Amplitude Val : 0.30311
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.47500

Iteration     : 3
Label         : a
Average Val   : 0.12362
RMS Val       : 0.16777
Amplitude Val : 0.02530
Label 1       : sneg
Label 2       : mpos
t1Start       : 3.50000
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.55000
tAvgIndex     : 3.52500

Iteration     : 4
Label         : i
Average Val   : 0.33842
RMS Val       : 0.28443
Amplitude Val : 0.38462
Label 1       : spos
Label 2       : spos
t1Start       : 3.55000
t1End         : 3.55000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.58750

Iteration     : 5
Label         : d
Average Val   : 0.00355
RMS Val       : 0.26998
Amplitude Val : 0.05088
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 3.73750

Iteration     : 6
Label         : a
Average Val   : -0.05727
RMS Val       : -0.00873
Amplitude Val : 0.09185
Label 1       : spos
Label 2       : sneg
t1Start       : 3.85000
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 3.95000
tAvgIndex     : 3.90000

Iteration     : 7
Label         : i
Average Val   : -0.08258
RMS Val       : -0.05310
Amplitude Val : 0.08879
Label 1       : spos
Label 2       : spos
t1Start       : 3.95000
t1End         : 3.95000
t2Start       : 4.00000
t2End         : 4.00000
tAvgIndex     : 3.97500

Iteration     : 8
Label         : d
Average Val   : -0.03183
RMS Val       : -0.01944
Amplitude Val : 0.19897
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.00000
t1End         : 4.00000
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 4.01250

Iteration     : 9
Label         : i
Average Val   : 0.14116
RMS Val       : 0.33030
Amplitude Val : 0.42133
Label 1       : mpos
Label 2       : spos
t1Start       : 4.02500
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.18500
tAvgIndex     : 4.10500

