Iteration : 2
Average   : -0.08095
Max Val   : -0.07501
Min Val   : -0.08689
Start     : 0.22500
Finish    : 1.32500
Gradient  : 0.01080
Grad Label: cons  

Iteration : 3
Average   : -0.08978
Max Val   : -0.07868
Min Val   : -0.10089
Start     : 1.32500
Finish    : 2.87500
Gradient  : -0.01433
Grad Label: cons  

Iteration : 4
Average   : -0.08043
Max Val   : -0.04046
Min Val   : -0.12039
Start     : 2.87500
Finish    : 3.32500
Gradient  : 0.17761
Grad Label: cons  

Iteration : 5
Average   : 0.38404
Max Val   : 0.68496
Min Val   : 0.08312
Start     : 3.32500
Finish    : 3.37500
Gradient  : 12.03684
Grad Label: spos  

Iteration : 6
Average   : 0.78464
Max Val   : 0.91523
Min Val   : 0.65406
Start     : 3.37500
Finish    : 3.40000
Gradient  : -10.44672
Grad Label: sneg  

Iteration : 7
Average   : 0.54119
Max Val   : 0.67470
Min Val   : 0.40768
Start     : 3.40000
Finish    : 3.42500
Gradient  : 0.97663
Grad Label: cons  

