Iteration     : 1
CompLabel     : a
averageVal1   : -0.25049
averageVal2   : -0.25049
AVG_MAG_VAL   : -0.25049
rmsVal1       : 0.00136
rmsVal2       : 0.00136
AVG_RMS_Val   : 0.00136
amplitudeVal1 : 0.34164
amplitudeVal2 : 0.34164
AVG_AMP_VAL   : 0.34164
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 4.02500
t2Start       : 3.77500
t2End         : 4.02500
tAvgIndex     : 2.01250

Iteration     : 2
CompLabel     : d
averageVal1   : -0.51025
averageVal2   : -0.51025
AVG_MAG_VAL   : -0.51025
rmsVal1       : -0.40374
rmsVal2       : -0.40374
AVG_RMS_Val   : -0.40374
amplitudeVal1 : 0.00965
amplitudeVal2 : 0.00965
AVG_AMP_VAL   : 0.00965
Label 1       : mpos
Label 2       : none
t1Start       : 4.02500
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.12500
tAvgIndex     : 4.07500

Iteration     : 3
CompLabel     : a
averageVal1   : -0.43789
averageVal2   : -0.17575
AVG_MAG_VAL   : -0.38156
rmsVal1       : -0.28072
rmsVal2       : -0.28072
AVG_RMS_Val   : 0.01860
amplitudeVal1 : 0.14821
amplitudeVal2 : 0.41631
AVG_AMP_VAL   : 0.41631
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.12500
t1End         : 4.62500
t2Start       : 4.62500
t2End         : 6.44000
tAvgIndex     : 5.28250

