Iteration     : 1
CompLabel     : a
averageVal1   : 0.00270
averageVal2   : 0.00270
AVG_MAG_VAL   : 0.00270
rmsVal1       : 0.00402
rmsVal2       : 0.00402
AVG_RMS_Val   : 0.00402
amplitudeVal1 : 0.04740
amplitudeVal2 : 0.04740
AVG_AMP_VAL   : 0.04740
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.01758
averageVal2   : -0.01758
AVG_MAG_VAL   : -0.01758
rmsVal1       : 0.02167
rmsVal2       : 0.02167
AVG_RMS_Val   : 0.02167
amplitudeVal1 : 0.06278
amplitudeVal2 : 0.06278
AVG_AMP_VAL   : 0.06278
Label 1       : bpos
Label 2       : none
t1Start       : 3.67500
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.87500
tAvgIndex     : 3.77500

Iteration     : 3
CompLabel     : a
averageVal1   : -0.02730
averageVal2   : -0.13615
AVG_MAG_VAL   : -0.06765
rmsVal1       : 0.04761
rmsVal2       : 0.01027
AVG_RMS_Val   : 0.04761
amplitudeVal1 : 0.10292
amplitudeVal2 : 0.12708
AVG_AMP_VAL   : 0.16031
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.87500
t1End         : 5.85000
t2Start       : 5.85000
t2End         : 6.44000
tAvgIndex     : 5.15750

