Iteration     : 1
CompLabel     : a
averageVal1   : -0.05845
averageVal2   : 0.31916
AVG_MAG_VAL   : 0.32479
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : 0.58891
amplitudeVal1 : 0.09735
amplitudeVal2 : 0.23530
AVG_AMP_VAL   : 0.24396
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 5.45000
t2Start       : 5.45000
t2End         : 5.62500
tAvgIndex     : 2.81250

Iteration     : 2
CompLabel     : i
averageVal1   : 0.17665
averageVal2   : 0.17665
AVG_MAG_VAL   : 0.17665
rmsVal1       : 0.26288
rmsVal2       : 0.26288
AVG_RMS_Val   : 0.26288
amplitudeVal1 : 0.21483
amplitudeVal2 : 0.21483
AVG_AMP_VAL   : 0.21483
Label 1       : mneg
Label 2       : none
t1Start       : 5.62500
t1End         : 5.70000
t2Start       : 5.70000
t2End         : 5.72500
tAvgIndex     : 5.67500

Iteration     : 3
CompLabel     : a
averageVal1   : 0.42605
averageVal2   : 0.61880
AVG_MAG_VAL   : 0.47554
rmsVal1       : 0.47088
rmsVal2       : 0.47088
AVG_RMS_Val   : 0.65780
amplitudeVal1 : 0.20155
amplitudeVal2 : 0.16202
AVG_AMP_VAL   : 0.20155
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.72500
t1End         : 5.77500
t2Start       : 5.77500
t2End         : 6.44000
tAvgIndex     : 6.08250

