Iteration     : 1
Label         : pc
Average Val   : -0.30651
RMS Val       : 3.69200
Amplitude Val : 5.57968
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.50000
tAvgIndex     : 1.75000

Iteration     : 2
Label         : k
Average Val   : 4.73279
RMS Val       : 4.73771
Amplitude Val : 0.42859
Label 1       : cons
Label 2       : cons
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.51250

Iteration     : 3
Label         : a
Average Val   : 5.22974
RMS Val       : 6.48789
Amplitude Val : 2.14530
Label 1       : mpos
Label 2       : bneg
t1Start       : 3.52500
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.57500
tAvgIndex     : 3.55000

Iteration     : 4
Label         : i
Average Val   : 4.13683
RMS Val       : 4.41874
Amplitude Val : 4.34477
Label 1       : spos
Label 2       : spos
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.60000

Iteration     : 5
Label         : d
Average Val   : 2.63122
RMS Val       : 4.80361
Amplitude Val : 0.10712
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.67500

Iteration     : 6
Label         : i
Average Val   : 0.41858
RMS Val       : 0.56596
Amplitude Val : 0.68432
Label 1       : spos
Label 2       : spos
t1Start       : 3.72500
t1End         : 3.72500
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.73750

Iteration     : 7
Label         : pc
Average Val   : 0.74733
RMS Val       : 6.61738
Amplitude Val : 1.90091
Label 1       : sneg
Label 2       : pimp
t1Start       : 3.75000
t1End         : 4.10000
t2Start       : 3.82500
t2End         : 4.10000
tAvgIndex     : 3.92500

Iteration     : 8
Label         : i
Average Val   : 11.94304
RMS Val       : 9.74605
Amplitude Val : 3.01411
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.10000
t1End         : 4.19000
t2Start       : 4.10000
t2End         : 4.19000
tAvgIndex     : 4.14500

