Iteration     : 1
Label         : k
Average Val   : 2.09533
RMS Val       : 2.19232
Amplitude Val : 2.75109
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
Label         : d
Average Val   : 0.81365
RMS Val       : 2.18607
Amplitude Val : 0.53749
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.47500

Iteration     : 3
Label         : i
Average Val   : -1.12054
RMS Val       : -1.09626
Amplitude Val : 0.33280
Label 1       : spos
Label 2       : spos
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.51250

Iteration     : 4
Label         : d
Average Val   : -1.08626
RMS Val       : -0.91986
Amplitude Val : 0.16094
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.53750

Iteration     : 5
Label         : i
Average Val   : -1.49074
RMS Val       : -1.09172
Amplitude Val : 1.21672
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.55000
t1End         : 3.55000
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.56250

Iteration     : 6
Label         : k
Average Val   : -0.67792
RMS Val       : -0.67304
Amplitude Val : 2.80683
Label 1       : cons
Label 2       : cons
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.58750

Iteration     : 7
Label         : i
Average Val   : 1.23226
RMS Val       : 2.12403
Amplitude Val : 3.32748
Label 1       : spos
Label 2       : spos
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 3.70000

Iteration     : 8
Label         : d
Average Val   : 2.09577
RMS Val       : 2.69310
Amplitude Val : 1.61027
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.80000
t1End         : 3.80000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 3.81250

Iteration     : 9
Label         : a
Average Val   : 1.73372
RMS Val       : 3.43736
Amplitude Val : 3.64639
Label 1       : spos
Label 2       : mneg
t1Start       : 3.82500
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.10000
tAvgIndex     : 3.96250

Iteration     : 10
Label         : d
Average Val   : -1.01730
RMS Val       : -0.21189
Amplitude Val : 1.29896
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.10000
t1End         : 4.19000
t2Start       : 4.10000
t2End         : 4.19000
tAvgIndex     : 4.14500

