Iteration     : 1
Label         : k
Average Val   : -0.11243
RMS Val       : -0.06767
Amplitude Val : 0.26727
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
Label         : i
Average Val   : -0.03143
RMS Val       : 0.14156
Amplitude Val : 0.46569
Label 1       : spos
Label 2       : spos
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.50000

Iteration     : 3
Label         : d
Average Val   : 0.22465
RMS Val       : 0.26127
Amplitude Val : 0.11861
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.53750

Iteration     : 4
Label         : a
Average Val   : 0.28087
RMS Val       : 0.41438
Amplitude Val : 0.28346
Label 1       : spos
Label 2       : sneg
t1Start       : 3.55000
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.62500
tAvgIndex     : 3.58750

Iteration     : 5
Label         : i
Average Val   : 0.17998
RMS Val       : 0.23094
Amplitude Val : 0.32240
Label 1       : spos
Label 2       : spos
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 3.63750

Iteration     : 6
Label         : d
Average Val   : 0.19790
RMS Val       : 0.30622
Amplitude Val : 0.32240
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 3.72500

Iteration     : 7
Label         : k
Average Val   : 0.00553
RMS Val       : 0.06458
Amplitude Val : 0.14583
Label 1       : cons
Label 2       : cons
t1Start       : 3.80000
t1End         : 4.00000
t2Start       : 3.82500
t2End         : 4.00000
tAvgIndex     : 3.90000

Iteration     : 8
Label         : d
Average Val   : -1.24526
RMS Val       : 0.07044
Amplitude Val : 1.87305
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.00000
t1End         : 4.19000
t2Start       : 4.00000
t2End         : 4.19000
tAvgIndex     : 4.09500

