Iteration     : 1
CompLabel     : a
averageVal1   : -0.92215
averageVal2   : -1.64291
AVG_MAG_VAL   : -1.41806
rmsVal1       : -0.92215
rmsVal2       : -1.64291
AVG_RMS_Val   : -1.41806
amplitudeVal1 : 1.44916
amplitudeVal2 : 0.30811
AVG_AMP_VAL   : 0.77902
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.50000
tAvgIndex     : 1.75000

Iteration     : 2
CompLabel     : i
averageVal1   : 1.83565
averageVal2   : 1.83565
AVG_MAG_VAL   : 1.83565
rmsVal1       : 1.83565
rmsVal2       : 1.83565
AVG_RMS_Val   : 1.83565
amplitudeVal1 : 4.97451
amplitudeVal2 : 4.97451
AVG_AMP_VAL   : 4.97451
Label 1       : mneg
Label 2       : none
t1Start       : 3.50000
t1End         : 3.85000
t2Start       : 3.70000
t2End         : 3.85000
tAvgIndex     : 3.67500

Iteration     : 3
CompLabel     : pc
averageVal1   : 10.52284
averageVal2   : 10.52284
AVG_MAG_VAL   : 10.52284
rmsVal1       : 10.52284
rmsVal2       : 10.52284
AVG_RMS_Val   : 10.52284
amplitudeVal1 : 0.30086
amplitudeVal2 : 0.30086
AVG_AMP_VAL   : 0.30086
Label 1       : bpos
Label 2       : none
t1Start       : 3.85000
t1End         : 4.32500
t2Start       : 4.10000
t2End         : 4.32500
tAvgIndex     : 4.08750

Iteration     : 4
CompLabel     : k
averageVal1   : 12.29855
averageVal2   : 12.29855
AVG_MAG_VAL   : 12.29855
rmsVal1       : 12.29855
rmsVal2       : 12.29855
AVG_RMS_Val   : 12.29855
amplitudeVal1 : 0.74167
amplitudeVal2 : 0.74167
AVG_AMP_VAL   : 0.74167
Label 1       : spos
Label 2       : none
t1Start       : 4.32500
t1End         : 5.17500
t2Start       : 5.15000
t2End         : 5.17500
tAvgIndex     : 4.75000

Iteration     : 5
CompLabel     : pc
averageVal1   : 8.84305
averageVal2   : 8.84305
AVG_MAG_VAL   : 8.84305
rmsVal1       : 8.84305
rmsVal2       : 8.84305
AVG_RMS_Val   : 8.84305
amplitudeVal1 : 3.00563
amplitudeVal2 : 3.00563
AVG_AMP_VAL   : 3.00563
Label 1       : bpos
Label 2       : none
t1Start       : 5.17500
t1End         : 5.35000
t2Start       : 5.20000
t2End         : 5.35000
tAvgIndex     : 5.26250

Iteration     : 6
CompLabel     : a
averageVal1   : 9.45298
averageVal2   : 11.12589
AVG_MAG_VAL   : 11.18853
rmsVal1       : 9.45298
rmsVal2       : 11.12589
AVG_RMS_Val   : 11.18853
amplitudeVal1 : 0.50560
amplitudeVal2 : 0.37806
AVG_AMP_VAL   : 0.51431
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.35000
t1End         : 5.67500
t2Start       : 5.67500
t2End         : 5.97500
tAvgIndex     : 5.66250

Iteration     : 7
CompLabel     : i
averageVal1   : 4.77271
averageVal2   : 4.77271
AVG_MAG_VAL   : 4.77271
rmsVal1       : 4.77271
rmsVal2       : 4.77271
AVG_RMS_Val   : 4.77271
amplitudeVal1 : 8.76806
amplitudeVal2 : 8.76806
AVG_AMP_VAL   : 8.76806
Label 1       : mneg
Label 2       : none
t1Start       : 5.97500
t1End         : 6.07500
t2Start       : 6.07500
t2End         : 6.15000
tAvgIndex     : 6.06250

Iteration     : 8
CompLabel     : a
averageVal1   : 9.51368
averageVal2   : 7.27822
AVG_MAG_VAL   : 9.99244
rmsVal1       : 9.51368
rmsVal2       : 7.27856
AVG_RMS_Val   : 9.45957
amplitudeVal1 : 0.52369
amplitudeVal2 : 0.70220
AVG_AMP_VAL   : 1.04707
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.15000
t1End         : 7.02500
t2Start       : 7.02500
t2End         : 7.72000
tAvgIndex     : 6.93500

