Iteration     : 1
CompLabel     : a
averageVal1   : 1.59187
averageVal2   : -1.35343
AVG_MAG_VAL   : -1.33477
rmsVal1       : 1.59187
rmsVal2       : -1.35343
AVG_RMS_Val   : -1.25767
amplitudeVal1 : 1.70842
amplitudeVal2 : 0.60952
AVG_AMP_VAL   : 0.68498
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 5.47500
t2Start       : 5.47500
t2End         : 5.67500
tAvgIndex     : 2.83750

Iteration     : 2
CompLabel     : a
averageVal1   : -0.15095
averageVal2   : -0.15095
AVG_MAG_VAL   : -0.15095
rmsVal1       : -0.15095
rmsVal2       : -0.15095
AVG_RMS_Val   : -0.15095
amplitudeVal1 : 0.72299
amplitudeVal2 : 0.72299
AVG_AMP_VAL   : 0.72299
Label 1       : bneg
Label 2       : none
t1Start       : 5.67500
t1End         : 6.22500
t2Start       : 6.20000
t2End         : 6.22500
tAvgIndex     : 5.95000

Iteration     : 3
CompLabel     : pc
averageVal1   : -0.10574
averageVal2   : -0.16696
AVG_MAG_VAL   : -0.13635
rmsVal1       : 0.12926
rmsVal2       : 0.18938
AVG_RMS_Val   : 0.11464
amplitudeVal1 : 0.05746
amplitudeVal2 : 0.00029
AVG_AMP_VAL   : 0.02888
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.22500
t1End         : 6.27500
t2Start       : 6.27500
t2End         : 6.32500
tAvgIndex     : 6.27500

Iteration     : 4
CompLabel     : a
averageVal1   : 0.97257
averageVal2   : 0.11077
AVG_MAG_VAL   : 1.52431
rmsVal1       : 0.97257
rmsVal2       : 0.16269
AVG_RMS_Val   : 1.51764
amplitudeVal1 : 3.09163
amplitudeVal2 : 1.40923
AVG_AMP_VAL   : 2.86658
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.32500
t1End         : 6.52500
t2Start       : 6.52500
t2End         : 7.22500
tAvgIndex     : 6.77500

Iteration     : 5
CompLabel     : k
averageVal1   : 0.58479
averageVal2   : 0.58479
AVG_MAG_VAL   : 0.58479
rmsVal1       : 0.58479
rmsVal2       : 0.58479
AVG_RMS_Val   : 0.58479
amplitudeVal1 : 0.06118
amplitudeVal2 : 0.06118
AVG_AMP_VAL   : 0.06118
Label 1       : spos
Label 2       : none
t1Start       : 7.22500
t1End         : 7.22500
t2Start       : 7.32500
t2End         : 7.32500
tAvgIndex     : 7.27500

Iteration     : 6
CompLabel     : pc
averageVal1   : -0.02057
averageVal2   : -0.02057
AVG_MAG_VAL   : -0.02057
rmsVal1       : -0.02057
rmsVal2       : -0.02057
AVG_RMS_Val   : -0.02057
amplitudeVal1 : 0.34266
amplitudeVal2 : 0.34266
AVG_AMP_VAL   : 0.34266
Label 1       : bpos
Label 2       : none
t1Start       : 7.32500
t1End         : 7.35000
t2Start       : 7.35000
t2End         : 7.40000
tAvgIndex     : 7.36250

Iteration     : 7
CompLabel     : a
averageVal1   : 1.59233
averageVal2   : 1.59233
AVG_MAG_VAL   : 1.59233
rmsVal1       : 1.59233
rmsVal2       : 1.59233
AVG_RMS_Val   : 1.12595
amplitudeVal1 : 1.91458
amplitudeVal2 : 1.91458
AVG_AMP_VAL   : 1.91458
Label 1       : bneg
Label 2       : bneg
t1Start       : 7.40000
t1End         : 7.72000
t2Start       : 7.40000
t2End         : 7.72000
tAvgIndex     : 7.56000

