Iteration     : 1
Label         : k
Average Val   : 0.00084
RMS Val       : 0.00180
Amplitude Val : 0.21286
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
Label         : a
Average Val   : 0.11454
RMS Val       : 0.21695
Amplitude Val : 0.30950
Label 1       : spos
Label 2       : sneg
t1Start       : 3.17500
t1End         : 3.27500
t2Start       : 3.27500
t2End         : 3.52500
tAvgIndex     : 3.35000

Iteration     : 3
Label         : i
Average Val   : -0.11228
RMS Val       : -0.08000
Amplitude Val : 0.15816
Label 1       : spos
Label 2       : spos
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.55000

Iteration     : 4
Label         : a
Average Val   : -0.04465
RMS Val       : 0.02366
Amplitude Val : 0.10857
Label 1       : sneg
Label 2       : spos
t1Start       : 3.57500
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.92500
tAvgIndex     : 3.75000

Iteration     : 5
Label         : nc
Average Val   : -0.01827
RMS Val       : 0.10701
Amplitude Val : 0.34177
Label 1       : sneg
Label 2       : nimp
t1Start       : 3.92500
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.05000
tAvgIndex     : 3.98750

Iteration     : 6
Label         : i
Average Val   : -0.28092
RMS Val       : 0.11697
Amplitude Val : 0.57822
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.05000
t1End         : 4.05000
t2Start       : 4.20000
t2End         : 4.20000
tAvgIndex     : 4.12500

Iteration     : 7
Label         : k
Average Val   : 0.08182
RMS Val       : 0.10313
Amplitude Val : 0.12154
Label 1       : cons
Label 2       : spos
t1Start       : 4.20000
t1End         : 4.25000
t2Start       : 4.22500
t2End         : 4.25000
tAvgIndex     : 4.22500

Iteration     : 8
Label         : pc
Average Val   : 0.22833
RMS Val       : 0.52350
Amplitude Val : 0.43714
Label 1       : mpos
Label 2       : pimp
t1Start       : 4.25000
t1End         : 4.27500
t2Start       : 4.27500
t2End         : 4.32500
tAvgIndex     : 4.28750

Iteration     : 9
Label         : nc
Average Val   : 0.65097
RMS Val       : 0.77268
Amplitude Val : 0.13909
Label 1       : spos
Label 2       : nimp
t1Start       : 4.32500
t1End         : 4.35000
t2Start       : 4.35000
t2End         : 4.37500
tAvgIndex     : 4.35000

Iteration     : 10
Label         : d
Average Val   : 0.43912
RMS Val       : 0.51497
Amplitude Val : 0.23761
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.37500
t1End         : 4.37500
t2Start       : 4.40000
t2End         : 4.40000
tAvgIndex     : 4.38750

Iteration     : 11
Label         : a
Average Val   : 0.25924
RMS Val       : 0.31478
Amplitude Val : 0.02192
Label 1       : sneg
Label 2       : spos
t1Start       : 4.40000
t1End         : 4.45000
t2Start       : 4.45000
t2End         : 4.47500
tAvgIndex     : 4.43750

Iteration     : 12
Label         : k
Average Val   : 0.03126
RMS Val       : 0.29148
Amplitude Val : 0.04387
Label 1       : mneg
Label 2       : spos
t1Start       : 4.47500
t1End         : 4.64500
t2Start       : 4.60000
t2End         : 4.64500
tAvgIndex     : 4.56000

