Iteration     : 1
Label         : k
Average Val   : 3.16212
RMS Val       : 2.20146
Amplitude Val : 3.18187
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
Label         : d
Average Val   : 0.48686
RMS Val       : 1.95412
Amplitude Val : 3.05340
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.66250

Iteration     : 3
Label         : k
Average Val   : -1.08896
RMS Val       : -1.07864
Amplitude Val : 2.14210
Label 1       : cons
Label 2       : cons
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.71250

Iteration     : 4
Label         : d
Average Val   : -1.65942
RMS Val       : -0.79476
Amplitude Val : 2.14210
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.72500
t1End         : 3.79000
t2Start       : 3.72500
t2End         : 3.79000
tAvgIndex     : 3.75750

