Iteration     : 1
Label         : k
Average Val   : -0.10842
RMS Val       : -0.01427
Amplitude Val : 0.63326
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
Label         : d
Average Val   : -0.36148
RMS Val       : -0.07542
Amplitude Val : 0.02267
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.66250

Iteration     : 3
Label         : i
Average Val   : -0.66049
RMS Val       : -0.62486
Amplitude Val : 0.51276
Label 1       : spos
Label 2       : spos
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.71250

Iteration     : 4
Label         : d
Average Val   : -0.71454
RMS Val       : -0.51019
Amplitude Val : 0.51276
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.72500
t1End         : 3.79000
t2Start       : 3.72500
t2End         : 3.79000
tAvgIndex     : 3.75750

