Iteration     : 1
Label         : k
Average Val   : -0.11012
RMS Val       : -0.09972
Amplitude Val : 0.33454
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
Label         : i
Average Val   : 0.06378
RMS Val       : 0.21403
Amplitude Val : 0.32127
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.66250

Iteration     : 3
Label         : d
Average Val   : 0.22158
RMS Val       : 0.23479
Amplitude Val : 0.18889
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.71250

Iteration     : 4
Label         : i
Average Val   : 0.25421
RMS Val       : 0.39725
Amplitude Val : 0.23745
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.72500
t1End         : 3.79000
t2Start       : 3.72500
t2End         : 3.79000
tAvgIndex     : 3.75750

