Iteration     : 1
Label         : i
Average Val   : 1.21616
RMS Val       : 1.94504
Amplitude Val : 1.66904
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : 3.06907
RMS Val       : 2.15632
Amplitude Val : 4.65373
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.76250

Iteration     : 3
Label         : a
Average Val   : -0.53636
RMS Val       : 1.10445
Amplitude Val : 3.46220
Label 1       : bneg
Label 2       : spos
t1Start       : 3.37500
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.57500
tAvgIndex     : 3.47500

Iteration     : 4
Label         : k
Average Val   : -2.06997
RMS Val       : 2.26781
Amplitude Val : 2.08491
Label 1       : bneg
Label 2       : sneg
t1Start       : 3.57500
t1End         : 5.02500
t2Start       : 4.80000
t2End         : 5.02500
tAvgIndex     : 4.30000

Iteration     : 5
Label         : c
Average Val   : -11.12581
RMS Val       : -0.15594
Amplitude Val : 18.66014
Label 1       : nimp
Label 2       : pimp
t1Start       : 5.02500
t1End         : 5.40000
t2Start       : 5.25000
t2End         : 5.40000
tAvgIndex     : 5.21250

Iteration     : 6
Label         : i
Average Val   : -3.76846
RMS Val       : -3.54374
Amplitude Val : 0.48123
Label 1       : spos
Label 2       : spos
t1Start       : 5.40000
t1End         : 5.43500
t2Start       : 5.40000
t2End         : 5.43500
tAvgIndex     : 5.41750

