Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92215
averageVal2   : -0.92215
AVG_MAG_VAL   : -0.92215
rmsVal1       : -0.36915
rmsVal2       : -0.36915
AVG_RMS_Val   : -0.36915
amplitudeVal1 : 1.44913
amplitudeVal2 : 1.44913
AVG_AMP_VAL   : 1.44913
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -2.46574
averageVal2   : -1.45253
AVG_MAG_VAL   : -1.95913
rmsVal1       : -1.44103
rmsVal2       : -1.44103
AVG_RMS_Val   : -0.92011
amplitudeVal1 : 0.89818
amplitudeVal2 : 1.85235
AVG_AMP_VAL   : 1.85235
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.45000
tAvgIndex     : 1.80000

Iteration     : 3
CompLabel     : CT
averageVal1   : 2.55899
averageVal2   : 2.55899
AVG_MAG_VAL   : 2.55899
rmsVal1       : 11.59491
rmsVal2       : 11.59491
AVG_RMS_Val   : 11.59491
amplitudeVal1 : 12.12082
amplitudeVal2 : 12.12082
AVG_AMP_VAL   : 12.12082
Label 1       : mneg
Label 2       : none
t1Start       : 3.45000
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.62500
tAvgIndex     : 3.53750

Iteration     : 4
CompLabel     : PL
averageVal1   : 10.54244
averageVal2   : 10.54244
AVG_MAG_VAL   : 10.54244
rmsVal1       : 11.61622
rmsVal2       : 11.61622
AVG_RMS_Val   : 11.61622
amplitudeVal1 : 2.50529
amplitudeVal2 : 2.50529
AVG_AMP_VAL   : 2.50529
Label 1       : spos
Label 2       : none
t1Start       : 3.62500
t1End         : 3.85000
t2Start       : 3.82500
t2End         : 3.85000
tAvgIndex     : 3.73750

Iteration     : 5
CompLabel     : CT
averageVal1   : 3.60669
averageVal2   : 3.60669
AVG_MAG_VAL   : 3.60669
rmsVal1       : 8.27701
rmsVal2       : 8.27701
AVG_RMS_Val   : 8.27701
amplitudeVal1 : 9.62935
amplitudeVal2 : 9.62935
AVG_AMP_VAL   : 9.62935
Label 1       : mneg
Label 2       : none
t1Start       : 3.85000
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.12500
tAvgIndex     : 3.98750

Iteration     : 6
CompLabel     : FX
averageVal1   : 6.40342
averageVal2   : 9.75193
AVG_MAG_VAL   : 9.16267
rmsVal1       : 8.43524
rmsVal2       : 7.94876
AVG_RMS_Val   : 9.60629
amplitudeVal1 : 0.43875
amplitudeVal2 : 2.41981
AVG_AMP_VAL   : 2.41981
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.12500
t1End         : 4.87500
t2Start       : 4.87500
t2End         : 5.74500
tAvgIndex     : 4.93500

