Iteration     : 1
CompLabel     : FX
averageVal1   : 1.59187
averageVal2   : -0.09839
AVG_MAG_VAL   : 1.26471
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 2.74944
amplitudeVal1 : 1.70435
amplitudeVal2 : 1.33460
AVG_AMP_VAL   : 3.44286
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.30000
t2Start       : 0.30000
t2End         : 4.22500
tAvgIndex     : 2.11250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.23654
averageVal2   : -0.23654
AVG_MAG_VAL   : -0.23654
rmsVal1       : -0.03080
rmsVal2       : -0.03080
AVG_RMS_Val   : -0.03080
amplitudeVal1 : 0.18224
amplitudeVal2 : 0.18224
AVG_AMP_VAL   : 0.18224
Label 1       : bpos
Label 2       : none
t1Start       : 4.22500
t1End         : 4.28550
t2Start       : 4.28650
t2End         : 4.35000
tAvgIndex     : 4.28750

Iteration     : 3
CompLabel     : PL
averageVal1   : -0.50243
averageVal2   : -0.50243
AVG_MAG_VAL   : -0.50243
rmsVal1       : -0.15760
rmsVal2       : -0.15760
AVG_RMS_Val   : -0.15760
amplitudeVal1 : 0.10944
amplitudeVal2 : 0.10944
AVG_AMP_VAL   : 0.10944
Label 1       : spos
Label 2       : none
t1Start       : 4.35000
t1End         : 4.35000
t2Start       : 4.47500
t2End         : 4.47500
tAvgIndex     : 4.41250

Iteration     : 4
CompLabel     : FX
averageVal1   : -1.16155
averageVal2   : 0.02621
AVG_MAG_VAL   : -0.51029
rmsVal1       : -0.64973
rmsVal2       : -0.64973
AVG_RMS_Val   : 0.74066
amplitudeVal1 : 0.34906
amplitudeVal2 : 1.00319
AVG_AMP_VAL   : 1.23950
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.47500
t1End         : 5.92500
t2Start       : 5.92500
t2End         : 6.02000
tAvgIndex     : 5.24750

