Iteration     : 1
CompLabel     : FX
averageVal1   : -0.12047
averageVal2   : -0.12047
AVG_MAG_VAL   : -0.12047
rmsVal1       : 0.02468
rmsVal2       : 0.02468
AVG_RMS_Val   : 0.02468
amplitudeVal1 : 0.86560
amplitudeVal2 : 0.86560
AVG_AMP_VAL   : 0.86560
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
CompLabel     : SH
averageVal1   : 0.64185
averageVal2   : 0.64185
AVG_MAG_VAL   : 0.64185
rmsVal1       : 1.43294
rmsVal2       : 1.43294
AVG_RMS_Val   : 1.43294
amplitudeVal1 : 1.44767
amplitudeVal2 : 1.44767
AVG_AMP_VAL   : 1.44767
Label 1       : a
Label 2       : a
t1Start       : 3.15000
t1End         : 3.21000
t2Start       : 3.15000
t2End         : 3.21000
tAvgIndex     : 3.18000

