Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00011
averageVal2   : 0.00011
AVG_MAG_VAL   : 0.00011
rmsVal1       : 0.00129
rmsVal2       : 0.00129
AVG_RMS_Val   : 0.00129
amplitudeVal1 : 0.05441
amplitudeVal2 : 0.05441
AVG_AMP_VAL   : 0.05441
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.03402
averageVal2   : -0.04731
AVG_MAG_VAL   : -0.04066
rmsVal1       : -0.01491
rmsVal2       : -0.01491
AVG_RMS_Val   : 0.01362
amplitudeVal1 : 0.06674
amplitudeVal2 : 0.12187
AVG_AMP_VAL   : 0.12187
Label 1       : pc
Label 2       : pc
t1Start       : 3.15000
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.21000
tAvgIndex     : 3.18000

