Iteration     : 1
CompLabel     : FX
averageVal1   : -1.63267
averageVal2   : -1.63267
AVG_MAG_VAL   : -1.63267
rmsVal1       : -1.55768
rmsVal2       : -1.55768
AVG_RMS_Val   : -1.55768
amplitudeVal1 : 1.20926
amplitudeVal2 : 1.20926
AVG_AMP_VAL   : 1.20926
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.05000
t2End         : 3.05000
tAvgIndex     : 1.52500

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.43194
averageVal2   : 1.43194
AVG_MAG_VAL   : 1.43194
rmsVal1       : 10.56130
rmsVal2       : 10.56130
AVG_RMS_Val   : 10.56130
amplitudeVal1 : 13.03473
amplitudeVal2 : 13.03473
AVG_AMP_VAL   : 13.03473
Label 1       : pc
Label 2       : z
t1Start       : 3.05000
t1End         : 3.15000
t2Start       : 3.15000
t2End         : 3.21000
tAvgIndex     : 3.13000

