Iteration     : 1
Label         : k
Average Val   : 0.00286
RMS Val       : 0.00417
Amplitude Val : 0.04805
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
Label         : a
Average Val   : 0.02192
RMS Val       : 0.05317
Amplitude Val : 0.07531
Label 1       : spos
Label 2       : sneg
t1Start       : 3.35000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.72500
tAvgIndex     : 3.53750

Iteration     : 3
Label         : k
Average Val   : -0.00293
RMS Val       : -0.00013
Amplitude Val : 0.06272
Label 1       : cons
Label 2       : cons
t1Start       : 3.72500
t1End         : 3.72500
t2Start       : 4.05000
t2End         : 4.05000
tAvgIndex     : 3.88750

Iteration     : 4
Label         : d
Average Val   : -0.03852
RMS Val       : 0.00873
Amplitude Val : 0.07027
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.05000
t1End         : 4.05000
t2Start       : 4.15000
t2End         : 4.15000
tAvgIndex     : 4.10000

Iteration     : 5
Label         : k
Average Val   : -0.06070
RMS Val       : -0.05985
Amplitude Val : 0.00355
Label 1       : cons
Label 2       : cons
t1Start       : 4.15000
t1End         : 4.15000
t2Start       : 4.17500
t2End         : 4.17500
tAvgIndex     : 4.16250

Iteration     : 6
Label         : a
Average Val   : -0.05753
RMS Val       : -0.04882
Amplitude Val : 0.01692
Label 1       : spos
Label 2       : sneg
t1Start       : 4.17500
t1End         : 4.20000
t2Start       : 4.20000
t2End         : 4.22500
tAvgIndex     : 4.20000

Iteration     : 7
Label         : k
Average Val   : -0.06527
RMS Val       : -0.06349
Amplitude Val : 0.02904
Label 1       : cons
Label 2       : cons
t1Start       : 4.22500
t1End         : 4.22500
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 4.26250

Iteration     : 8
Label         : a
Average Val   : -0.04671
RMS Val       : -0.03208
Amplitude Val : 0.03847
Label 1       : spos
Label 2       : sneg
t1Start       : 4.30000
t1End         : 4.40000
t2Start       : 4.40000
t2End         : 4.50500
tAvgIndex     : 4.40250

