Iteration     : 1
Label         : k
Average Val   : -0.10031
RMS Val       : -0.02267
Amplitude Val : 0.62082
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.05983
RMS Val       : 0.51278
Amplitude Val : 1.46622
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 3
Label         : a
Average Val   : 1.08534
RMS Val       : 1.34166
Amplitude Val : 0.48952
Label 1       : spos
Label 2       : sneg
t1Start       : 3.35000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.40000
tAvgIndex     : 3.37500

Iteration     : 4
Label         : k
Average Val   : 0.91878
RMS Val       : 0.92474
Amplitude Val : 0.93882
Label 1       : cons
Label 2       : cons
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.41250

Iteration     : 5
Label         : d
Average Val   : 0.59858
RMS Val       : 1.08919
Amplitude Val : 1.22846
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 3.45000

Iteration     : 6
Label         : k
Average Val   : -0.10937
RMS Val       : -0.00597
Amplitude Val : 4.10747
Label 1       : cons
Label 2       : cons
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 4.07500
t2End         : 4.07500
tAvgIndex     : 3.77500

Iteration     : 7
Label         : i
Average Val   : 3.04742
RMS Val       : 3.97605
Amplitude Val : 3.57158
Label 1       : mpos
Label 2       : spos
t1Start       : 4.07500
t1End         : 4.22500
t2Start       : 4.20000
t2End         : 4.22500
tAvgIndex     : 4.15000

Iteration     : 8
Label         : d
Average Val   : 3.33840
RMS Val       : 4.16574
Amplitude Val : 5.60283
Label 1       : sneg
Label 2       : bneg
t1Start       : 4.22500
t1End         : 4.40000
t2Start       : 4.30000
t2End         : 4.40000
tAvgIndex     : 4.31250

Iteration     : 9
Label         : i
Average Val   : -0.75156
RMS Val       : 0.31318
Amplitude Val : 2.12949
Label 1       : spos
Label 2       : spos
t1Start       : 4.40000
t1End         : 4.50500
t2Start       : 4.40000
t2End         : 4.50500
tAvgIndex     : 4.45250

