Iteration     : 1
Label         : k
Average Val   : 0.00030
RMS Val       : 0.00079
Amplitude Val : 0.08087
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : -0.05758
RMS Val       : -0.00208
Amplitude Val : 0.03736
Label 1       : sneg
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.42500
tAvgIndex     : 3.37500

Iteration     : 3
Label         : i
Average Val   : 0.00153
RMS Val       : 0.04969
Amplitude Val : 0.11106
Label 1       : mpos
Label 2       : spos
t1Start       : 3.42500
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.47500
tAvgIndex     : 3.45000

Iteration     : 4
Label         : d
Average Val   : 0.03234
RMS Val       : 0.06808
Amplitude Val : 0.07725
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.53750

Iteration     : 5
Label         : k
Average Val   : 0.00095
RMS Val       : 0.00670
Amplitude Val : 0.23382
Label 1       : cons
Label 2       : cons
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 4.07500
t2End         : 4.07500
tAvgIndex     : 3.83750

Iteration     : 6
Label         : d
Average Val   : -0.19490
RMS Val       : -0.02064
Amplitude Val : 0.29431
Label 1       : mneg
Label 2       : sneg
t1Start       : 4.07500
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.20000
tAvgIndex     : 4.13750

Iteration     : 7
Label         : i
Average Val   : -0.22935
RMS Val       : 0.24745
Amplitude Val : 0.58514
Label 1       : spos
Label 2       : bpos
t1Start       : 4.20000
t1End         : 4.40000
t2Start       : 4.30000
t2End         : 4.40000
tAvgIndex     : 4.30000

Iteration     : 8
Label         : d
Average Val   : 0.17867
RMS Val       : 0.27833
Amplitude Val : 0.19931
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.40000
t1End         : 4.50500
t2Start       : 4.40000
t2End         : 4.50500
tAvgIndex     : 4.45250

