Iteration     : 1
Label         : d
Average Val   : 2.47068
RMS Val       : 2.83417
Amplitude Val : 0.77459
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : 3.16010
RMS Val       : 2.25540
Amplitude Val : 4.08363
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 2.22500

Iteration     : 3
Label         : d
Average Val   : 0.22018
RMS Val       : 2.26200
Amplitude Val : 4.08363
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.30000
t1End         : 4.40500
t2Start       : 4.30000
t2End         : 4.40500
tAvgIndex     : 4.35250

