Iteration     : 1
Label         : i
Average Val   : 1.59208
RMS Val       : 2.04277
Amplitude Val : 1.70032
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
Label         : k
Average Val   : 1.90619
RMS Val       : 2.18787
Amplitude Val : 1.09868
Label 1       : cons
Label 2       : cons
t1Start       : 0.30000
t1End         : 0.30000
t2Start       : 3.25000
t2End         : 3.25000
tAvgIndex     : 1.77500

Iteration     : 3
Label         : i
Average Val   : 2.20401
RMS Val       : 2.78389
Amplitude Val : 1.15976
Label 1       : spos
Label 2       : spos
t1Start       : 3.25000
t1End         : 3.25000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.30000

Iteration     : 4
Label         : d
Average Val   : 2.46895
RMS Val       : 2.70140
Amplitude Val : 0.46489
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.43750

Iteration     : 5
Label         : k
Average Val   : 2.26100
RMS Val       : 2.27155
Amplitude Val : 0.79058
Label 1       : cons
Label 2       : cons
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.57500

Iteration     : 6
Label         : d
Average Val   : 1.27588
RMS Val       : 2.55489
Amplitude Val : 4.02121
Label 1       : sneg
Label 2       : mneg
t1Start       : 3.62500
t1End         : 3.78000
t2Start       : 3.70000
t2End         : 3.78000
tAvgIndex     : 3.70250

