Iteration     : 1
Label         : k
Average Val   : 0.00047
RMS Val       : 0.00054
Amplitude Val : 0.12054
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
Label         : d
Average Val   : 0.06575
RMS Val       : 0.10142
Amplitude Val : 0.05756
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.20000
t1End         : 3.20000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.35000

Iteration     : 3
Label         : i
Average Val   : 0.12469
RMS Val       : 0.48141
Amplitude Val : 0.50065
Label 1       : spos
Label 2       : bpos
t1Start       : 3.50000
t1End         : 3.78000
t2Start       : 3.70000
t2End         : 3.78000
tAvgIndex     : 3.64000

