Iteration     : 1
Label         : d
Average Val   : -0.92254
RMS Val       : -0.36955
Amplitude Val : 1.44768
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : pc
Average Val   : -1.98719
RMS Val       : -0.48434
Amplitude Val : 2.04037
Label 1       : cons
Label 2       : pimp
t1Start       : 0.15000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.22500
tAvgIndex     : 1.68750

Iteration     : 3
Label         : i
Average Val   : 0.53204
RMS Val       : 1.31020
Amplitude Val : 4.22381
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.22500
t1End         : 3.22500
t2Start       : 3.25000
t2End         : 3.25000
tAvgIndex     : 3.23750

Iteration     : 4
Label         : d
Average Val   : 2.01180
RMS Val       : 2.44159
Amplitude Val : 4.22381
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.25000
t1End         : 3.25000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.37500

Iteration     : 5
Label         : k
Average Val   : -1.60240
RMS Val       : -1.52894
Amplitude Val : 1.50678
Label 1       : cons
Label 2       : cons
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 3.57500

Iteration     : 6
Label         : pc
Average Val   : 1.26385
RMS Val       : 9.59244
Amplitude Val : 12.28839
Label 1       : bpos
Label 2       : pimp
t1Start       : 3.65000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.78000
tAvgIndex     : 3.71500

