Iteration     : 1
Label         : k
Average Val   : 0.00020
RMS Val       : 0.00407
Amplitude Val : 0.05660
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 1.61250

Iteration     : 2
Label         : d
Average Val   : -0.03493
RMS Val       : -0.01732
Amplitude Val : 0.04403
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.22500
t1End         : 3.22500
t2Start       : 3.27500
t2End         : 3.27500
tAvgIndex     : 3.25000

Iteration     : 3
Label         : k
Average Val   : -0.06078
RMS Val       : -0.06019
Amplitude Val : 0.04730
Label 1       : cons
Label 2       : cons
t1Start       : 3.27500
t1End         : 3.27500
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 3.30000

Iteration     : 4
Label         : i
Average Val   : -0.03587
RMS Val       : -0.01406
Amplitude Val : 0.04342
Label 1       : spos
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.41250

Iteration     : 5
Label         : k
Average Val   : -0.01760
RMS Val       : -0.01426
Amplitude Val : 0.04639
Label 1       : cons
Label 2       : cons
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.60000

Iteration     : 6
Label         : d
Average Val   : -0.03924
RMS Val       : -0.01783
Amplitude Val : 0.04281
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.70000
t1End         : 3.78000
t2Start       : 3.70000
t2End         : 3.78000
tAvgIndex     : 3.74000

