Iteration     : 1
Label         : k
Average Val   : -0.12631
RMS Val       : -0.02260
Amplitude Val : 0.03035
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.65000

Iteration     : 2
Label         : i
Average Val   : -0.17482
RMS Val       : -0.15559
Amplitude Val : 0.15830
Label 1       : spos
Label 2       : spos
t1Start       : 3.30000
t1End         : 3.30000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 3.31250

Iteration     : 3
Label         : k
Average Val   : -0.08149
RMS Val       : -0.03575
Amplitude Val : 0.25989
Label 1       : cons
Label 2       : cons
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 3.40000

Iteration     : 4
Label         : d
Average Val   : -0.62746
RMS Val       : 0.05787
Amplitude Val : 2.39585
Label 1       : sneg
Label 2       : mneg
t1Start       : 3.47500
t1End         : 3.78000
t2Start       : 3.70000
t2End         : 3.78000
tAvgIndex     : 3.62750

