Iteration     : 1
Label         : d
Average Val   : -0.05849
RMS Val       : -0.02344
Amplitude Val : 0.10241
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -0.07044
RMS Val       : -0.01495
Amplitude Val : 0.13046
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.25000
t2End         : 3.25000
tAvgIndex     : 1.70000

Iteration     : 3
Label         : d
Average Val   : -0.06099
RMS Val       : 0.00424
Amplitude Val : 0.04762
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.25000
t1End         : 3.25000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 3.36250

Iteration     : 4
Label         : i
Average Val   : 0.02503
RMS Val       : 0.43696
Amplitude Val : 0.57481
Label 1       : spos
Label 2       : bpos
t1Start       : 3.47500
t1End         : 3.78000
t2Start       : 3.70000
t2End         : 3.78000
tAvgIndex     : 3.62750

