Iteration : 1
Average   : -1.56698
Max Val   : -1.56412
Min Val   : -1.56983
Start     : 0.00000
Finish    : 0.27500
Gradient  : -0.02078
Grad Label: cons  

Iteration : 2
Average   : -1.70147
Max Val   : -1.58638
Min Val   : -1.81656
Start     : 0.27500
Finish    : 3.07500
Gradient  : -0.08221
Grad Label: cons  

Iteration : 3
Average   : -1.63606
Max Val   : -1.24495
Min Val   : -2.02718
Start     : 3.07500
Finish    : 3.32500
Gradient  : 3.12891
Grad Label: spos  

Iteration : 4
Average   : -0.32232
Max Val   : 0.86135
Min Val   : -1.50599
Start     : 3.32500
Finish    : 3.35000
Gradient  : 94.69381
Grad Label: pimp  

Iteration : 5
Average   : 2.24547
Max Val   : 3.22278
Min Val   : 1.26815
Start     : 3.35000
Finish    : 3.37500
Gradient  : 78.18518
Grad Label: pimp  

Iteration : 6
Average   : 6.14200
Max Val   : 10.07520
Min Val   : 2.20880
Start     : 3.37500
Finish    : 3.43500
Gradient  : 136.39316
Grad Label: pimp  

