Iteration : 1
Average   : -0.10911
Max Val   : -0.09967
Min Val   : -0.11854
Start     : 0.00000
Finish    : 3.32500
Gradient  : -0.00567
Grad Label: cons  

Iteration : 2
Average   : -0.06178
Max Val   : -0.02122
Min Val   : -0.10235
Start     : 3.32500
Finish    : 3.35000
Gradient  : 3.24525
Grad Label: mpos  

Iteration : 3
Average   : 0.02832
Max Val   : 0.06576
Min Val   : -0.00912
Start     : 3.35000
Finish    : 3.37500
Gradient  : 2.99496
Grad Label: mpos  

Iteration : 4
Average   : 0.19426
Max Val   : 0.37440
Min Val   : 0.01411
Start     : 3.37500
Finish    : 3.43500
Gradient  : 6.31597
Grad Label: bpos  

