Iteration     : 1
Label         : k
Average Val   : 0.00007
RMS Val       : 0.00164
Amplitude Val : 0.03972
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : -0.01962
RMS Val       : 0.10330
Amplitude Val : 0.15466
Label 1       : spos
Label 2       : mpos
t1Start       : 3.32500
t1End         : 3.42500
t2Start       : 3.37500
t2End         : 3.42500
tAvgIndex     : 3.37500

