Iteration     : 1
Label         : k
Average Val   : -2.45763
RMS Val       : -1.58269
Amplitude Val : 1.02515
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.05000
t2End         : 3.05000
tAvgIndex     : 1.52500

Iteration     : 2
Label         : pc
Average Val   : 2.86653
RMS Val       : 10.52530
Amplitude Val : 5.03863
Label 1       : spos
Label 2       : pimp
t1Start       : 3.05000
t1End         : 3.42500
t2Start       : 3.35000
t2End         : 3.42500
tAvgIndex     : 3.23750

