Iteration     : 1
Label         : d
Average Val   : 2.21649
RMS Val       : 2.35429
Amplitude Val : 0.29419
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : 3.13259
RMS Val       : 2.13058
Amplitude Val : 2.36343
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.73750

Iteration     : 3
Label         : d
Average Val   : 0.55230
RMS Val       : 1.33745
Amplitude Val : 2.67022
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 4
Label         : nc
Average Val   : -1.70992
RMS Val       : -0.67051
Amplitude Val : 3.40322
Label 1       : mneg
Label 2       : nimp
t1Start       : 3.35000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.42500
tAvgIndex     : 3.38750

