Iteration     : 1
Label         : k
Average Val   : -0.11833
RMS Val       : 0.02392
Amplitude Val : 0.98845
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : 0.81914
RMS Val       : 1.40020
Amplitude Val : 1.27124
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
Label         : d
Average Val   : 0.40839
RMS Val       : 1.17686
Amplitude Val : 1.53694
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.37500
t1End         : 3.42500
t2Start       : 3.37500
t2End         : 3.42500
tAvgIndex     : 3.40000

