Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00232
averageVal2   : 0.00232
AVG_MAG_VAL   : 0.00232
rmsVal1       : 0.00535
rmsVal2       : 0.00535
AVG_RMS_Val   : 0.00535
amplitudeVal1 : 0.05028
amplitudeVal2 : 0.05028
AVG_AMP_VAL   : 0.05028
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.02431
averageVal2   : 0.02431
AVG_MAG_VAL   : 0.02431
rmsVal1       : 0.04959
rmsVal2       : 0.04959
AVG_RMS_Val   : 0.04959
amplitudeVal1 : 0.05056
amplitudeVal2 : 0.05056
AVG_AMP_VAL   : 0.05056
Label 1       : i
Label 2       : i
t1Start       : 3.32500
t1End         : 3.44500
t2Start       : 3.32500
t2End         : 3.44500
tAvgIndex     : 3.38500

