Iteration     : 1
CompLabel     : FX
averageVal1   : 2.26790
averageVal2   : 3.14224
AVG_MAG_VAL   : 2.70507
rmsVal1       : 2.45034
rmsVal2       : 2.45034
AVG_RMS_Val   : 2.45034
amplitudeVal1 : 0.38917
amplitudeVal2 : 1.03076
AVG_AMP_VAL   : 1.03076
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.35949
averageVal2   : 0.35949
AVG_MAG_VAL   : 0.35949
rmsVal1       : 2.18049
rmsVal2       : 2.18049
AVG_RMS_Val   : 2.18049
amplitudeVal1 : 5.52441
amplitudeVal2 : 5.52441
AVG_AMP_VAL   : 5.52441
Label 1       : nc
Label 2       : z
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.44500
tAvgIndex     : 3.38500

