Iteration     : 1
CompLabel     : FX
averageVal1   : -1.65637
averageVal2   : -1.65637
AVG_MAG_VAL   : -1.65637
rmsVal1       : -1.58434
rmsVal2       : -1.58434
AVG_RMS_Val   : -1.58434
amplitudeVal1 : 0.49904
amplitudeVal2 : 0.49904
AVG_AMP_VAL   : 0.49904
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.40281
averageVal2   : 1.40281
AVG_MAG_VAL   : 1.40281
rmsVal1       : 10.65350
rmsVal2       : 10.65350
AVG_RMS_Val   : 10.65350
amplitudeVal1 : 12.64298
amplitudeVal2 : 12.64298
AVG_AMP_VAL   : 12.64298
Label 1       : pc
Label 2       : z
t1Start       : 3.07500
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.44500
tAvgIndex     : 3.26000

