Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00076
averageVal2   : -0.00076
AVG_MAG_VAL   : -0.00076
rmsVal1       : 0.00150
rmsVal2       : 0.00150
AVG_RMS_Val   : 0.00150
amplitudeVal1 : 0.07296
amplitudeVal2 : 0.07296
AVG_AMP_VAL   : 0.07296
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.04308
averageVal2   : 0.01150
AVG_MAG_VAL   : -0.01579
rmsVal1       : -0.01470
rmsVal2       : -0.01470
AVG_RMS_Val   : 0.13264
amplitudeVal1 : 0.20410
amplitudeVal2 : 0.24228
AVG_AMP_VAL   : 0.24228
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.44500
tAvgIndex     : 3.38500

