Iteration : 2
Average   : 0.00189
Max Val   : 0.00362
Min Val   : 0.00016
Start     : 1.02500
Finish    : 3.00000
Gradient  : -0.00175
Grad Label: cons  

Iteration : 3
Average   : -0.00534
Max Val   : 0.00172
Min Val   : -0.01241
Start     : 3.00000
Finish    : 3.22500
Gradient  : -0.06279
Grad Label: cons  

Iteration : 4
Average   : -0.03493
Max Val   : -0.01732
Min Val   : -0.05254
Start     : 3.22500
Finish    : 3.27500
Gradient  : -0.70431
Grad Label: sneg  

Iteration : 5
Average   : -0.06078
Max Val   : -0.06019
Min Val   : -0.06136
Start     : 3.27500
Finish    : 3.32500
Gradient  : -0.02324
Grad Label: cons  

Iteration : 6
Average   : -0.03587
Max Val   : -0.01406
Min Val   : -0.05768
Start     : 3.32500
Finish    : 3.50000
Gradient  : 0.24925
Grad Label: spos  

Iteration : 7
Average   : -0.01760
Max Val   : -0.01426
Min Val   : -0.02094
Start     : 3.50000
Finish    : 3.70000
Gradient  : -0.03340
Grad Label: cons  

Iteration : 8
Average   : -0.03924
Max Val   : -0.01783
Min Val   : -0.06065
Start     : 3.70000
Finish    : 3.78000
Gradient  : -0.51793
Grad Label: sneg  

