Iteration : 2
Average   : 0.00480
Max Val   : 0.02873
Min Val   : -0.01912
Start     : 3.20000
Finish    : 3.22500
Gradient  : 1.91400
Grad Label: spos  

Iteration : 3
Average   : 0.05216
Max Val   : 0.07285
Min Val   : 0.03147
Start     : 3.22500
Finish    : 3.25000
Gradient  : 1.65551
Grad Label: spos  

Iteration : 4
Average   : 0.09811
Max Val   : 0.10142
Min Val   : 0.09480
Start     : 3.25000
Finish    : 3.27500
Gradient  : -0.26491
Grad Label: sneg  

Iteration : 5
Average   : 0.09385
Max Val   : 0.09816
Min Val   : 0.08953
Start     : 3.27500
Finish    : 3.30000
Gradient  : -0.34488
Grad Label: sneg  

Iteration : 6
Average   : 0.08585
Max Val   : 0.09408
Min Val   : 0.07763
Start     : 3.30000
Finish    : 3.32500
Gradient  : -0.65814
Grad Label: sneg  

Iteration : 7
Average   : 0.03124
Max Val   : 0.06277
Min Val   : -0.00029
Start     : 3.32500
Finish    : 3.50000
Gradient  : -0.36033
Grad Label: sneg  

Iteration : 8
Average   : 0.00960
Max Val   : 0.03844
Min Val   : -0.01924
Start     : 3.50000
Finish    : 3.70000
Gradient  : 0.28840
Grad Label: spos  

Iteration : 9
Average   : 0.23978
Max Val   : 0.48141
Min Val   : -0.00185
Start     : 3.70000
Finish    : 3.78000
Gradient  : 5.89565
Grad Label: bpos  

