Iteration : 2
Average   : 1.96770
Max Val   : 2.04277
Min Val   : 1.89264
Start     : 0.15000
Finish    : 0.30000
Gradient  : 1.00087
Grad Label: spos  

Iteration : 3
Average   : 2.12580
Max Val   : 2.18787
Min Val   : 2.06374
Start     : 0.30000
Finish    : 3.22500
Gradient  : 0.04244
Grad Label: cons  

Iteration : 4
Average   : 1.68658
Max Val   : 1.68794
Min Val   : 1.68522
Start     : 3.22500
Finish    : 3.25000
Gradient  : -0.10911
Grad Label: cons  

Iteration : 5
Average   : 2.20401
Max Val   : 2.78389
Min Val   : 1.62413
Start     : 3.25000
Finish    : 3.35000
Gradient  : 11.59756
Grad Label: spos  

Iteration : 6
Average   : 2.46895
Max Val   : 2.70140
Min Val   : 2.23650
Start     : 3.35000
Finish    : 3.52500
Gradient  : -2.65652
Grad Label: sneg  

Iteration : 7
Average   : 2.26100
Max Val   : 2.27155
Min Val   : 2.25045
Start     : 3.52500
Finish    : 3.62500
Gradient  : -0.21097
Grad Label: cons  

Iteration : 8
Average   : 2.15960
Max Val   : 2.55489
Min Val   : 1.76431
Start     : 3.62500
Finish    : 3.70000
Gradient  : -10.54109
Grad Label: sneg  

Iteration : 9
Average   : 0.39216
Max Val   : 2.25064
Min Val   : -1.46632
Start     : 3.70000
Finish    : 3.78000
Gradient  : -45.62177
Grad Label: mneg  

