Iteration : 2
Average   : -1.50259
Max Val   : -1.44136
Min Val   : -1.56381
Start     : 0.15000
Finish    : 0.32500
Gradient  : -0.69975
Grad Label: cons  

Iteration : 3
Average   : -1.69857
Max Val   : -1.57991
Min Val   : -1.81723
Start     : 0.32500
Finish    : 3.02500
Gradient  : -0.08789
Grad Label: cons  

Iteration : 4
Average   : -1.73855
Max Val   : -1.70113
Min Val   : -1.77597
Start     : 3.02500
Finish    : 3.20000
Gradient  : 0.42769
Grad Label: cons  

Iteration : 5
Average   : -1.50452
Max Val   : -0.48434
Min Val   : -2.52471
Start     : 3.20000
Finish    : 3.22500
Gradient  : 81.61465
Grad Label: pimp  

Iteration : 6
Average   : 0.53204
Max Val   : 1.31020
Min Val   : -0.24611
Start     : 3.22500
Finish    : 3.25000
Gradient  : 62.25222
Grad Label: bpos  

Iteration : 7
Average   : 2.26558
Max Val   : 2.44159
Min Val   : 2.08957
Start     : 3.25000
Finish    : 3.27500
Gradient  : -14.08098
Grad Label: sneg  

Iteration : 8
Average   : 2.00512
Max Val   : 2.20604
Min Val   : 1.80419
Start     : 3.27500
Finish    : 3.30000
Gradient  : -16.07391
Grad Label: sneg  

Iteration : 9
Average   : -0.24709
Max Val   : 1.28804
Min Val   : -1.78222
Start     : 3.30000
Finish    : 3.50000
Gradient  : -15.35129
Grad Label: sneg  

Iteration : 10
Average   : -1.60240
Max Val   : -1.52894
Min Val   : -1.67586
Start     : 3.50000
Finish    : 3.65000
Gradient  : -0.97949
Grad Label: cons  

Iteration : 11
Average   : -1.43252
Max Val   : -0.16909
Min Val   : -2.69595
Start     : 3.65000
Finish    : 3.70000
Gradient  : 50.53720
Grad Label: bpos  

Iteration : 12
Average   : 3.96022
Max Val   : 9.59244
Min Val   : -1.67199
Start     : 3.70000
Finish    : 3.78000
Gradient  : 137.76016
Grad Label: pimp  

