Iteration     : 1
Label         : k
Average Val   : 0.00057
RMS Val       : 0.00076
Amplitude Val : 0.41407
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : a
Average Val   : -0.41591
RMS Val       : -0.10460
Amplitude Val : 0.24352
Label 1       : bneg
Label 2       : mpos
t1Start       : 3.65000
t1End         : 4.39800
t2Start       : 4.39900
t2End         : 5.15000
tAvgIndex     : 4.40000

Iteration     : 3
Label         : i
Average Val   : -0.51562
RMS Val       : -0.51375
Amplitude Val : 0.00163
Label 1       : cons
Label 2       : mpos
t1Start       : 5.15000
t1End         : 5.17500
t2Start       : 5.17500
t2End         : 5.20000
tAvgIndex     : 5.17500

Iteration     : 4
Label         : a
Average Val   : -0.51973
RMS Val       : -0.34914
Amplitude Val : 0.14252
Label 1       : mpos
Label 2       : spos
t1Start       : 5.20000
t1End         : 5.45000
t2Start       : 5.32500
t2End         : 5.45000
tAvgIndex     : 5.32500

Iteration     : 5
Label         : nc
Average Val   : -0.19449
RMS Val       : -0.05355
Amplitude Val : 0.28360
Label 1       : mpos
Label 2       : nimp
t1Start       : 5.45000
t1End         : 5.52500
t2Start       : 5.52500
t2End         : 5.55000
tAvgIndex     : 5.50000

Iteration     : 6
Label         : a
Average Val   : -0.35138
RMS Val       : -0.26653
Amplitude Val : 0.28512
Label 1       : bneg
Label 2       : mpos
t1Start       : 5.55000
t1End         : 5.74800
t2Start       : 5.74900
t2End         : 5.95000
tAvgIndex     : 5.75000

Iteration     : 7
Label         : i
Average Val   : -0.45968
RMS Val       : -0.44483
Amplitude Val : 0.12098
Label 1       : spos
Label 2       : spos
t1Start       : 5.95000
t1End         : 5.95000
t2Start       : 5.97500
t2End         : 5.97500
tAvgIndex     : 5.96250

Iteration     : 8
Label         : a
Average Val   : -0.61388
RMS Val       : -0.39754
Amplitude Val : 0.02587
Label 1       : sneg
Label 2       : mpos
t1Start       : 5.97500
t1End         : 6.05000
t2Start       : 6.05000
t2End         : 6.07500
tAvgIndex     : 6.02500

Iteration     : 9
Label         : a
Average Val   : -0.38162
RMS Val       : -0.29565
Amplitude Val : 0.17121
Label 1       : spos
Label 2       : sneg
t1Start       : 6.07500
t1End         : 6.15000
t2Start       : 6.15000
t2End         : 6.22500
tAvgIndex     : 6.15000

Iteration     : 10
Label         : i
Average Val   : -0.24574
RMS Val       : 0.04639
Amplitude Val : 0.58427
Label 1       : spos
Label 2       : spos
t1Start       : 6.22500
t1End         : 6.44500
t2Start       : 6.22500
t2End         : 6.44500
tAvgIndex     : 6.33500

