Iteration     : 1
Label         : k
Average Val   : -0.39830
RMS Val       : 0.05735
Amplitude Val : 0.41407
Label 1       : cons
Label 2       : mpos
t1Start       : 0.00000
t1End         : 5.20000
t2Start       : 5.15000
t2End         : 5.20000
tAvgIndex     : 2.60000

Iteration     : 2
Label         : a
Average Val   : -0.51973
RMS Val       : -0.34914
Amplitude Val : 0.14252
Label 1       : mpos
Label 2       : spos
t1Start       : 5.20000
t1End         : 5.45000
t2Start       : 5.32500
t2End         : 5.45000
tAvgIndex     : 5.32500

Iteration     : 3
Label         : nc
Average Val   : -0.19449
RMS Val       : -0.05355
Amplitude Val : 0.28360
Label 1       : mpos
Label 2       : nimp
t1Start       : 5.45000
t1End         : 5.52500
t2Start       : 5.52500
t2End         : 5.55000
tAvgIndex     : 5.50000

Iteration     : 4
Label         : a
Average Val   : -0.33491
RMS Val       : -0.27766
Amplitude Val : 0.11982
Label 1       : bneg
Label 2       : sneg
t1Start       : 5.55000
t1End         : 5.65000
t2Start       : 5.62500
t2End         : 5.65000
tAvgIndex     : 5.60000

Iteration     : 5
Label         : k
Average Val   : -0.28352
RMS Val       : -0.15274
Amplitude Val : 0.28512
Label 1       : spos
Label 2       : sneg
t1Start       : 5.65000
t1End         : 5.87500
t2Start       : 5.77500
t2End         : 5.87500
tAvgIndex     : 5.76250

Iteration     : 6
Label         : a
Average Val   : -0.52711
RMS Val       : -0.37606
Amplitude Val : 0.12098
Label 1       : mpos
Label 2       : spos
t1Start       : 5.87500
t1End         : 5.97300
t2Start       : 5.97400
t2End         : 6.07500
tAvgIndex     : 5.97500

Iteration     : 7
Label         : a
Average Val   : -0.38162
RMS Val       : -0.29565
Amplitude Val : 0.17121
Label 1       : spos
Label 2       : sneg
t1Start       : 6.07500
t1End         : 6.15000
t2Start       : 6.15000
t2End         : 6.22500
tAvgIndex     : 6.15000

Iteration     : 8
Label         : i
Average Val   : -0.24574
RMS Val       : 0.04639
Amplitude Val : 0.58427
Label 1       : spos
Label 2       : spos
t1Start       : 6.22500
t1End         : 6.44500
t2Start       : 6.22500
t2End         : 6.44500
tAvgIndex     : 6.33500

