Iteration : 1
Average   : 0.00052
Max Val   : 0.00069
Min Val   : 0.00035
Start     : 0.00000
Finish    : 3.65000
Gradient  : 0.00009
Grad Label: cons  

Iteration : 2
Average   : 0.05696
Max Val   : 0.11468
Min Val   : -0.00076
Start     : 3.65000
Finish    : 3.72500
Gradient  : 1.53916
Grad Label: spos  

Iteration : 3
Average   : 0.12078
Max Val   : 0.13329
Min Val   : 0.10827
Start     : 3.72500
Finish    : 3.75000
Gradient  : -1.00096
Grad Label: sneg  

Iteration : 4
Average   : 0.04108
Max Val   : 0.08312
Min Val   : -0.00097
Start     : 3.75000
Finish    : 3.92500
Gradient  : -0.48054
Grad Label: sneg  

Iteration : 5
Average   : 0.01545
Max Val   : 0.04306
Min Val   : -0.01215
Start     : 3.92500
Finish    : 3.97500
Gradient  : 1.10413
Grad Label: spos  

Iteration : 6
Average   : 0.05968
Max Val   : 0.06861
Min Val   : 0.05075
Start     : 3.97500
Finish    : 4.00000
Gradient  : 0.71456
Grad Label: spos  

Iteration : 7
Average   : 0.07850
Max Val   : 0.08660
Min Val   : 0.07041
Start     : 4.00000
Finish    : 4.02500
Gradient  : -0.64752
Grad Label: sneg  

Iteration : 8
Average   : 0.02660
Max Val   : 0.05474
Min Val   : -0.00154
Start     : 4.02500
Finish    : 4.25000
Gradient  : -0.25017
Grad Label: sneg  

Iteration : 9
Average   : 0.00596
Max Val   : 0.02465
Min Val   : -0.01273
Start     : 4.25000
Finish    : 4.27500
Gradient  : -1.49545
Grad Label: sneg  

Iteration : 10
Average   : -0.13630
Max Val   : 0.00376
Min Val   : -0.27635
Start     : 4.27500
Finish    : 4.41000
Gradient  : -2.00373
Grad Label: sneg  

