Iteration     : 1
Label         : k
Average Val   : -2.48163
RMS Val       : -1.55739
Amplitude Val : 5.36960
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 1.71250

Iteration     : 2
Label         : a
Average Val   : 1.61692
RMS Val       : 3.96885
Amplitude Val : 5.65548
Label 1       : bpos
Label 2       : sneg
t1Start       : 3.42500
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.82500
tAvgIndex     : 3.62500

Iteration     : 3
Label         : i
Average Val   : -1.48549
RMS Val       : -1.19956
Amplitude Val : 2.61529
Label 1       : spos
Label 2       : spos
t1Start       : 3.82500
t1End         : 3.82500
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.86250

Iteration     : 4
Label         : d
Average Val   : -0.52788
RMS Val       : 0.84387
Amplitude Val : 2.58667
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 4.17500
t2End         : 4.17500
tAvgIndex     : 4.03750

Iteration     : 5
Label         : k
Average Val   : -1.60199
RMS Val       : -1.57268
Amplitude Val : 5.04862
Label 1       : cons
Label 2       : cons
t1Start       : 4.17500
t1End         : 4.17500
t2Start       : 4.32500
t2End         : 4.32500
tAvgIndex     : 4.25000

Iteration     : 6
Label         : i
Average Val   : 2.13582
RMS Val       : 5.35727
Amplitude Val : 7.58729
Label 1       : bpos
Label 2       : spos
t1Start       : 4.32500
t1End         : 4.49500
t2Start       : 4.42500
t2End         : 4.49500
tAvgIndex     : 4.41000

