Iteration     : 1
Label         : k
Average Val   : -0.10968
RMS Val       : -0.09877
Amplitude Val : 0.09597
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 1.71250

Iteration     : 2
Label         : i
Average Val   : -0.01937
RMS Val       : 0.08000
Amplitude Val : 0.23031
Label 1       : bpos
Label 2       : mpos
t1Start       : 3.42500
t1End         : 3.47500
t2Start       : 3.45000
t2End         : 3.47500
tAvgIndex     : 3.45000

Iteration     : 3
Label         : d
Average Val   : 0.03968
RMS Val       : 0.11176
Amplitude Val : 0.24100
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.60000

Iteration     : 4
Label         : k
Average Val   : -0.11541
RMS Val       : -0.11150
Amplitude Val : 0.10236
Label 1       : cons
Label 2       : cons
t1Start       : 3.72500
t1End         : 3.72500
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.81250

Iteration     : 5
Label         : d
Average Val   : -0.07690
RMS Val       : -0.02214
Amplitude Val : 0.10236
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 4.05000
t2End         : 4.05000
tAvgIndex     : 3.97500

Iteration     : 6
Label         : k
Average Val   : -0.11574
RMS Val       : -0.11101
Amplitude Val : 0.03354
Label 1       : cons
Label 2       : cons
t1Start       : 4.05000
t1End         : 4.05000
t2Start       : 4.27500
t2End         : 4.27500
tAvgIndex     : 4.16250

Iteration     : 7
Label         : i
Average Val   : 0.01300
RMS Val       : 0.18313
Amplitude Val : 0.23926
Label 1       : spos
Label 2       : spos
t1Start       : 4.27500
t1End         : 4.49500
t2Start       : 4.42500
t2End         : 4.49500
tAvgIndex     : 4.38500

