Iteration     : 1
Label         : k
Average Val   : -0.00158
RMS Val       : 0.00503
Amplitude Val : 0.07532
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
Label         : a
Average Val   : -0.06724
RMS Val       : -0.00082
Amplitude Val : 0.02948
Label 1       : sneg
Label 2       : spos
t1Start       : 3.45000
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.75000
tAvgIndex     : 3.60000

Iteration     : 3
Label         : k
Average Val   : -0.03079
RMS Val       : -0.02607
Amplitude Val : 0.03208
Label 1       : cons
Label 2       : cons
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 3.81250

Iteration     : 4
Label         : a
Average Val   : -0.04046
RMS Val       : -0.02491
Amplitude Val : 0.03144
Label 1       : sneg
Label 2       : spos
t1Start       : 3.87500
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.17500
tAvgIndex     : 4.02500

Iteration     : 5
Label         : k
Average Val   : -0.02885
RMS Val       : -0.02357
Amplitude Val : 0.10157
Label 1       : cons
Label 2       : cons
t1Start       : 4.17500
t1End         : 4.17500
t2Start       : 4.37500
t2End         : 4.37500
tAvgIndex     : 4.27500

Iteration     : 6
Label         : d
Average Val   : -0.08041
RMS Val       : -0.03567
Amplitude Val : 0.08947
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.37500
t1End         : 4.49500
t2Start       : 4.37500
t2End         : 4.49500
tAvgIndex     : 4.43500

