Iteration     : 1
Label         : k
Average Val   : -0.11453
RMS Val       : -0.02329
Amplitude Val : 0.23658
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 1.71250

Iteration     : 2
Label         : a
Average Val   : -0.13199
RMS Val       : 0.10441
Amplitude Val : 0.29760
Label 1       : sneg
Label 2       : spos
t1Start       : 3.42500
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.55000
tAvgIndex     : 3.48750

Iteration     : 3
Label         : k
Average Val   : 0.04824
RMS Val       : 0.13650
Amplitude Val : 0.28834
Label 1       : cons
Label 2       : cons
t1Start       : 3.55000
t1End         : 3.55000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 3.71250

Iteration     : 4
Label         : a
Average Val   : -0.10102
RMS Val       : 0.04938
Amplitude Val : 0.12499
Label 1       : sneg
Label 2       : spos
t1Start       : 3.87500
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.05000
tAvgIndex     : 3.96250

Iteration     : 5
Label         : k
Average Val   : -0.02832
RMS Val       : 0.03969
Amplitude Val : 0.80081
Label 1       : cons
Label 2       : cons
t1Start       : 4.05000
t1End         : 4.05000
t2Start       : 4.35000
t2End         : 4.35000
tAvgIndex     : 4.20000

Iteration     : 6
Label         : d
Average Val   : -0.44500
RMS Val       : -0.12888
Amplitude Val : 0.78656
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.35000
t1End         : 4.35000
t2Start       : 4.40000
t2End         : 4.40000
tAvgIndex     : 4.37500

Iteration     : 7
Label         : k
Average Val   : -0.89247
RMS Val       : -0.86536
Amplitude Val : 0.43707
Label 1       : cons
Label 2       : cons
t1Start       : 4.40000
t1End         : 4.40000
t2Start       : 4.45000
t2End         : 4.45000
tAvgIndex     : 4.42500

Iteration     : 8
Label         : d
Average Val   : -1.09950
RMS Val       : -0.89658
Amplitude Val : 0.40585
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.45000
t1End         : 4.49500
t2Start       : 4.45000
t2End         : 4.49500
tAvgIndex     : 4.47250

