Iteration     : 1
Label         : k
Average Val   : 0.00056
RMS Val       : 0.00074
Amplitude Val : 0.11907
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 1.71250

Iteration     : 2
Label         : a
Average Val   : 0.06136
RMS Val       : 0.12477
Amplitude Val : 0.12774
Label 1       : spos
Label 2       : sneg
t1Start       : 3.42500
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.85000
tAvgIndex     : 3.63750

Iteration     : 3
Label         : a
Average Val   : 0.02581
RMS Val       : 0.06480
Amplitude Val : 0.07155
Label 1       : spos
Label 2       : sneg
t1Start       : 3.85000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.20000
tAvgIndex     : 4.02500

Iteration     : 4
Label         : i
Average Val   : 0.17648
RMS Val       : 0.24923
Amplitude Val : 0.26088
Label 1       : spos
Label 2       : spos
t1Start       : 4.20000
t1End         : 4.49500
t2Start       : 4.20000
t2End         : 4.49500
tAvgIndex     : 4.34750

