Iteration     : 1
CompLabel     : FX
averageVal1   : 1.59199
averageVal2   : -1.05680
AVG_MAG_VAL   : 0.82486
rmsVal1       : 2.04311
rmsVal2       : 2.04311
AVG_RMS_Val   : 2.19734
amplitudeVal1 : 1.71009
amplitudeVal2 : 1.73037
AVG_AMP_VAL   : 12.87965
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 4.97500
tAvgIndex     : 2.48750

Iteration     : 2
CompLabel     : AL
averageVal1   : -1.57506
averageVal2   : -1.57506
AVG_MAG_VAL   : -1.57506
rmsVal1       : -0.80381
rmsVal2       : -0.80381
AVG_RMS_Val   : -0.80381
amplitudeVal1 : 2.84529
amplitudeVal2 : 2.84529
AVG_AMP_VAL   : 2.84529
Label 1       : bpos
Label 2       : none
t1Start       : 4.97500
t1End         : 5.21050
t2Start       : 5.21150
t2End         : 5.45000
tAvgIndex     : 5.21250

Iteration     : 3
CompLabel     : FX
averageVal1   : -2.87447
averageVal2   : -2.87447
AVG_MAG_VAL   : -2.87447
rmsVal1       : -0.20543
rmsVal2       : -0.20543
AVG_RMS_Val   : -0.20543
amplitudeVal1 : 2.80562
amplitudeVal2 : 2.80562
AVG_AMP_VAL   : 2.80562
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.45000
t1End         : 5.69500
t2Start       : 5.45000
t2End         : 5.69500
tAvgIndex     : 5.57250

