Iteration     : 1
CompLabel     : a
averageVal1   : 0.00033
averageVal2   : 0.00033
AVG_MAG_VAL   : 0.00033
rmsVal1       : 0.00095
rmsVal2       : 0.00095
AVG_RMS_Val   : 0.00095
amplitudeVal1 : 0.25570
amplitudeVal2 : 0.25570
AVG_AMP_VAL   : 0.25570
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
CompLabel     : k
averageVal1   : -0.21571
averageVal2   : -0.21571
AVG_MAG_VAL   : -0.21571
rmsVal1       : -0.01137
rmsVal2       : -0.01137
AVG_RMS_Val   : -0.01137
amplitudeVal1 : 0.04382
amplitudeVal2 : 0.04382
AVG_AMP_VAL   : 0.04382
Label 1       : spos
Label 2       : none
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.52500

Iteration     : 3
CompLabel     : pc
averageVal1   : -0.28082
averageVal2   : -0.28082
AVG_MAG_VAL   : -0.28082
rmsVal1       : -0.20800
rmsVal2       : -0.20800
AVG_RMS_Val   : -0.20800
amplitudeVal1 : 0.06913
amplitudeVal2 : 0.06913
AVG_AMP_VAL   : 0.06913
Label 1       : bpos
Label 2       : none
t1Start       : 3.60000
t1End         : 3.97500
t2Start       : 3.85000
t2End         : 3.97500
tAvgIndex     : 3.78750

Iteration     : 4
CompLabel     : a
averageVal1   : -0.04217
averageVal2   : -0.11877
AVG_MAG_VAL   : -0.11148
rmsVal1       : 0.32119
rmsVal2       : 0.32119
AVG_RMS_Val   : 0.32119
amplitudeVal1 : 0.01006
amplitudeVal2 : 0.09624
AVG_AMP_VAL   : 0.30767
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.97500
t1End         : 5.60000
t2Start       : 5.60000
t2End         : 5.62500
tAvgIndex     : 4.80000

Iteration     : 5
CompLabel     : pc
averageVal1   : -0.13441
averageVal2   : -0.36583
AVG_MAG_VAL   : -0.19747
rmsVal1       : -0.06108
rmsVal2       : -0.06108
AVG_RMS_Val   : -0.05069
amplitudeVal1 : 0.02301
amplitudeVal2 : 0.10720
AVG_AMP_VAL   : 0.32333
Label 1       : mneg
Label 2       : mneg
t1Start       : 5.62500
t1End         : 5.72500
t2Start       : 5.72500
t2End         : 6.25000
tAvgIndex     : 5.93750

Iteration     : 6
CompLabel     : i
averageVal1   : -0.50332
averageVal2   : -0.54729
AVG_MAG_VAL   : -0.52531
rmsVal1       : -0.14283
rmsVal2       : -0.14283
AVG_RMS_Val   : -0.14283
amplitudeVal1 : 0.07854
amplitudeVal2 : 0.26714
AVG_AMP_VAL   : 0.26714
Label 1       : mpos
Label 2       : mpos
t1Start       : 6.25000
t1End         : 6.32500
t2Start       : 6.32500
t2End         : 6.36000
tAvgIndex     : 6.30500

