Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09621
amplitudeVal2 : 0.09621
AVG_AMP_VAL   : 0.09621
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -0.10369
averageVal2   : 0.33883
AVG_MAG_VAL   : 0.26521
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : 0.77862
amplitudeVal1 : 0.88775
amplitudeVal2 : 0.01790
AVG_AMP_VAL   : 0.95573
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 5.37500
t2Start       : 5.37500
t2End         : 6.15000
tAvgIndex     : 3.15000

Iteration     : 3
CompLabel     : pc
averageVal1   : 0.31747
averageVal2   : 0.31747
AVG_MAG_VAL   : 0.31747
rmsVal1       : 0.32934
rmsVal2       : 0.32934
AVG_RMS_Val   : 0.32934
amplitudeVal1 : 0.02356
amplitudeVal2 : 0.02356
AVG_AMP_VAL   : 0.02356
Label 1       : bpos
Label 2       : none
t1Start       : 6.15000
t1End         : 6.17500
t2Start       : 6.17500
t2End         : 6.22500
tAvgIndex     : 6.18750

Iteration     : 4
CompLabel     : a
averageVal1   : 0.27184
averageVal2   : 0.27184
AVG_MAG_VAL   : 0.27184
rmsVal1       : 0.34768
rmsVal2       : 0.34768
AVG_RMS_Val   : 0.34768
amplitudeVal1 : 0.10436
amplitudeVal2 : 0.10436
AVG_AMP_VAL   : 0.10436
Label 1       : bneg
Label 2       : bneg
t1Start       : 6.22500
t1End         : 6.36000
t2Start       : 6.22500
t2End         : 6.36000
tAvgIndex     : 6.29250

