Iteration     : 1
CompLabel     : FX
averageVal1   : -0.92217
averageVal2   : -1.60752
AVG_MAG_VAL   : -1.26484
rmsVal1       : -0.36914
rmsVal2       : -0.36914
AVG_RMS_Val   : -0.36914
amplitudeVal1 : 1.47370
amplitudeVal2 : 0.69804
AVG_AMP_VAL   : 1.47370
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
CompLabel     : CT
averageVal1   : 5.78154
averageVal2   : 14.66501
AVG_MAG_VAL   : 10.22327
rmsVal1       : 16.68898
rmsVal2       : 18.36516
AVG_RMS_Val   : 18.36516
amplitudeVal1 : 18.78046
amplitudeVal2 : 7.50438
AVG_AMP_VAL   : 18.78046
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.07500
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 4.02500
tAvgIndex     : 3.57500

Iteration     : 3
CompLabel     : FX
averageVal1   : 10.55260
averageVal2   : 10.72960
AVG_MAG_VAL   : 10.74468
rmsVal1       : 10.84477
rmsVal2       : 10.84477
AVG_RMS_Val   : 10.99333
amplitudeVal1 : 1.72533
amplitudeVal2 : 0.36281
AVG_AMP_VAL   : 2.11387
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.02500
t1End         : 4.60000
t2Start       : 4.60000
t2End         : 4.92500
tAvgIndex     : 4.47500

Iteration     : 4
CompLabel     : CT
averageVal1   : 9.25715
averageVal2   : 3.38814
AVG_MAG_VAL   : 6.32265
rmsVal1       : 11.41635
rmsVal2       : 8.90971
AVG_RMS_Val   : 11.41635
amplitudeVal1 : 6.85641
amplitudeVal2 : 9.10078
AVG_AMP_VAL   : 9.10078
Label 1       : sneg
Label 2       : mneg
t1Start       : 4.92500
t1End         : 5.02500
t2Start       : 5.02500
t2End         : 5.20000
tAvgIndex     : 5.04375

Iteration     : 5
CompLabel     : FX
averageVal1   : 10.18356
averageVal2   : 10.00101
AVG_MAG_VAL   : 10.35257
rmsVal1       : 10.38751
rmsVal2       : 10.38751
AVG_RMS_Val   : 10.46136
amplitudeVal1 : 1.35445
amplitudeVal2 : 0.52586
AVG_AMP_VAL   : 1.35445
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.20000
t1End         : 5.50000
t2Start       : 5.50000
t2End         : 5.92500
tAvgIndex     : 5.56250

Iteration     : 6
CompLabel     : AL
averageVal1   : 9.84007
averageVal2   : 9.84007
AVG_MAG_VAL   : 9.84007
rmsVal1       : 9.91487
rmsVal2       : 9.91487
AVG_RMS_Val   : 9.91487
amplitudeVal1 : 0.15470
amplitudeVal2 : 0.15470
AVG_AMP_VAL   : 0.15470
Label 1       : bpos
Label 2       : none
t1Start       : 5.92500
t1End         : 5.97500
t2Start       : 5.97500
t2End         : 6.02500
tAvgIndex     : 5.97500

Iteration     : 7
CompLabel     : FX
averageVal1   : 10.16826
averageVal2   : 14.82686
AVG_MAG_VAL   : 12.38521
rmsVal1       : 11.00949
rmsVal2       : 11.00949
AVG_RMS_Val   : 11.00949
amplitudeVal1 : 0.96337
amplitudeVal2 : 1.12384
AVG_AMP_VAL   : 1.12384
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.02500
t1End         : 6.27500
t2Start       : 6.27500
t2End         : 6.36000
tAvgIndex     : 6.19250

