Iteration     : 1
CompLabel     : PS
averageVal1   : 1.21616
averageVal2   : 1.21616
AVG_MAG_VAL   : 1.21616
rmsVal1       : 1.94504
rmsVal2       : 1.94504
AVG_RMS_Val   : 1.94504
amplitudeVal1 : 1.63733
amplitudeVal2 : 1.63733
AVG_AMP_VAL   : 1.63733
Label 1       : mpos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : -1.40057
averageVal2   : -1.40057
AVG_MAG_VAL   : -1.40057
rmsVal1       : 2.12462
rmsVal2       : 2.12462
AVG_RMS_Val   : 2.12462
amplitudeVal1 : 13.86611
amplitudeVal2 : 13.86611
AVG_AMP_VAL   : 13.86611
Label 1       : sneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.60000
tAvgIndex     : 1.87500

Iteration     : 3
CompLabel     : FX
averageVal1   : -4.53227
averageVal2   : -4.53227
AVG_MAG_VAL   : -4.53227
rmsVal1       : -0.35096
rmsVal2       : -0.35096
AVG_RMS_Val   : -0.35096
amplitudeVal1 : 6.35160
amplitudeVal2 : 6.35160
AVG_AMP_VAL   : 6.35160
Label 1       : bneg
Label 2       : none
t1Start       : 3.60000
t1End         : 4.95000
t2Start       : 4.27500
t2End         : 4.95000
tAvgIndex     : 4.27500

Iteration     : 4
CompLabel     : AL
averageVal1   : -1.47512
averageVal2   : -1.47512
AVG_MAG_VAL   : -1.47512
rmsVal1       : 1.37416
rmsVal2       : 1.37416
AVG_RMS_Val   : 1.37416
amplitudeVal1 : 5.17873
amplitudeVal2 : 5.17873
AVG_AMP_VAL   : 5.17873
Label 1       : bpos
Label 2       : none
t1Start       : 4.95000
t1End         : 5.12500
t2Start       : 5.12500
t2End         : 5.27500
tAvgIndex     : 5.11250

Iteration     : 5
CompLabel     : PS
averageVal1   : -3.59210
averageVal2   : -3.59210
AVG_MAG_VAL   : -3.59210
rmsVal1       : -3.53264
rmsVal2       : -3.53264
AVG_RMS_Val   : -3.53264
amplitudeVal1 : 0.16000
amplitudeVal2 : 0.16000
AVG_AMP_VAL   : 0.16000
Label 1       : mpos
Label 2       : none
t1Start       : 5.27500
t1End         : 5.27500
t2Start       : 5.32500
t2End         : 5.32500
tAvgIndex     : 5.30000

Iteration     : 6
CompLabel     : FX
averageVal1   : -3.38893
averageVal2   : -2.61389
AVG_MAG_VAL   : -3.22499
rmsVal1       : -2.73297
rmsVal2       : -2.73297
AVG_RMS_Val   : -2.09190
amplitudeVal1 : 1.24726
amplitudeVal2 : 1.20751
AVG_AMP_VAL   : 1.24726
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.32500
t1End         : 6.15000
t2Start       : 6.15000
t2End         : 6.36000
tAvgIndex     : 5.84250

