Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.07724
amplitudeVal2 : 0.07724
AVG_AMP_VAL   : 0.07724
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -0.10357
averageVal2   : -0.10357
AVG_MAG_VAL   : -0.10357
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : -0.09282
amplitudeVal1 : 0.02645
amplitudeVal2 : 0.02645
AVG_AMP_VAL   : 0.02645
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.32500
t2Start       : 0.45000
t2End         : 3.32500
tAvgIndex     : 1.73750

Iteration     : 3
CompLabel     : pc
averageVal1   : 0.06715
averageVal2   : 0.28052
AVG_MAG_VAL   : 0.27474
rmsVal1       : 0.52873
rmsVal2       : 0.52873
AVG_RMS_Val   : 0.52873
amplitudeVal1 : 0.65471
amplitudeVal2 : 0.11230
AVG_AMP_VAL   : 0.65471
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.32500
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 4.05000
tAvgIndex     : 3.68750

Iteration     : 4
CompLabel     : a
averageVal1   : 0.30542
averageVal2   : 0.18589
AVG_MAG_VAL   : 0.24519
rmsVal1       : 0.35388
rmsVal2       : 0.35388
AVG_RMS_Val   : 0.37271
amplitudeVal1 : 0.02031
amplitudeVal2 : 0.09267
AVG_AMP_VAL   : 0.09267
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.05000
t1End         : 5.02500
t2Start       : 5.02500
t2End         : 5.25000
tAvgIndex     : 4.65000

Iteration     : 5
CompLabel     : i
averageVal1   : 0.09361
averageVal2   : -0.09150
AVG_MAG_VAL   : 0.00106
rmsVal1       : 0.27232
rmsVal2       : 0.56572
AVG_RMS_Val   : 0.56572
amplitudeVal1 : 0.36753
amplitudeVal2 : 0.04844
AVG_AMP_VAL   : 0.36753
Label 1       : sneg
Label 2       : cons
t1Start       : 5.25000
t1End         : 5.30000
t2Start       : 5.30000
t2End         : 5.40000
tAvgIndex     : 5.31250

Iteration     : 6
CompLabel     : k
averageVal1   : 0.40707
averageVal2   : 0.40707
AVG_MAG_VAL   : 0.40707
rmsVal1       : 0.55340
rmsVal2       : 0.55340
AVG_RMS_Val   : 0.55340
amplitudeVal1 : 0.33969
amplitudeVal2 : 0.33969
AVG_AMP_VAL   : 0.33969
Label 1       : spos
Label 2       : none
t1Start       : 5.40000
t1End         : 5.40000
t2Start       : 5.47500
t2End         : 5.47500
tAvgIndex     : 5.43750

Iteration     : 7
CompLabel     : i
averageVal1   : 0.21759
averageVal2   : 0.21759
AVG_MAG_VAL   : 0.21759
rmsVal1       : 0.28996
rmsVal2       : 0.28996
AVG_RMS_Val   : 0.28996
amplitudeVal1 : 0.20604
amplitudeVal2 : 0.20604
AVG_AMP_VAL   : 0.20604
Label 1       : sneg
Label 2       : none
t1Start       : 5.47500
t1End         : 5.50000
t2Start       : 5.50000
t2End         : 5.52500
tAvgIndex     : 5.50000

Iteration     : 8
CompLabel     : a
averageVal1   : 0.40224
averageVal2   : 0.40224
AVG_MAG_VAL   : 0.40224
rmsVal1       : 0.62114
rmsVal2       : 0.62114
AVG_RMS_Val   : 0.62114
amplitudeVal1 : 0.35134
amplitudeVal2 : 0.35134
AVG_AMP_VAL   : 0.35134
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.52500
t1End         : 6.22500
t2Start       : 5.52500
t2End         : 6.22500
tAvgIndex     : 5.87500

