Iteration     : 1
CompLabel     : a
averageVal1   : -0.07503
averageVal2   : 2.70403
AVG_MAG_VAL   : 1.38318
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : 6.12407
amplitudeVal1 : 0.06688
amplitudeVal2 : 0.44472
AVG_AMP_VAL   : 6.83856
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.97500
t2Start       : 4.97500
t2End         : 5.75000
tAvgIndex     : 2.87500

Iteration     : 2
CompLabel     : k
averageVal1   : 2.36960
averageVal2   : 2.36960
AVG_MAG_VAL   : 2.36960
rmsVal1       : 3.19282
rmsVal2       : 3.19282
AVG_RMS_Val   : 3.19282
amplitudeVal1 : 0.92864
amplitudeVal2 : 0.92864
AVG_AMP_VAL   : 0.92864
Label 1       : spos
Label 2       : none
t1Start       : 5.75000
t1End         : 5.82500
t2Start       : 5.80000
t2End         : 5.82500
tAvgIndex     : 5.78750

Iteration     : 3
CompLabel     : pc
averageVal1   : 2.36628
averageVal2   : 2.36628
AVG_MAG_VAL   : 2.36628
rmsVal1       : 3.94661
rmsVal2       : 3.94661
AVG_RMS_Val   : 3.94661
amplitudeVal1 : 2.37937
amplitudeVal2 : 2.37937
AVG_AMP_VAL   : 2.37937
Label 1       : bpos
Label 2       : none
t1Start       : 5.82500
t1End         : 6.02500
t2Start       : 5.85000
t2End         : 6.02500
tAvgIndex     : 5.92500

Iteration     : 4
CompLabel     : i
averageVal1   : 2.54362
averageVal2   : 2.54362
AVG_MAG_VAL   : 2.54362
rmsVal1       : 4.05284
rmsVal2       : 4.05284
AVG_RMS_Val   : 4.05284
amplitudeVal1 : 2.46983
amplitudeVal2 : 2.46983
AVG_AMP_VAL   : 2.46983
Label 1       : sneg
Label 2       : none
t1Start       : 6.02500
t1End         : 6.07500
t2Start       : 6.07500
t2End         : 6.10000
tAvgIndex     : 6.06250

Iteration     : 5
CompLabel     : a
averageVal1   : 0.37233
averageVal2   : 0.89838
AVG_MAG_VAL   : 0.53728
rmsVal1       : 0.44555
rmsVal2       : 0.44555
AVG_RMS_Val   : 1.56196
amplitudeVal1 : 0.18145
amplitudeVal2 : 2.03101
AVG_AMP_VAL   : 2.03101
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.10000
t1End         : 6.15000
t2Start       : 6.15000
t2End         : 6.30000
tAvgIndex     : 6.20000

