Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00065
averageVal2   : 0.00065
AVG_MAG_VAL   : 0.00065
rmsVal1       : 0.00103
rmsVal2       : 0.00103
AVG_RMS_Val   : 0.00103
amplitudeVal1 : 0.16804
amplitudeVal2 : 0.16804
AVG_AMP_VAL   : 0.16804
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 1.70000

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.09912
averageVal2   : -0.05232
AVG_MAG_VAL   : 0.04882
rmsVal1       : 0.16831
rmsVal2       : 0.16831
AVG_RMS_Val   : 0.16831
amplitudeVal1 : 0.14641
amplitudeVal2 : 0.08841
AVG_AMP_VAL   : 0.14641
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.40000
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.80000
tAvgIndex     : 3.60000

Iteration     : 3
CompLabel     : SH
averageVal1   : -0.30447
averageVal2   : -0.10556
AVG_MAG_VAL   : -0.20502
rmsVal1       : -0.29534
rmsVal2       : -0.05898
AVG_RMS_Val   : -0.05898
amplitudeVal1 : 0.02179
amplitudeVal2 : 0.24092
AVG_AMP_VAL   : 0.24092
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.80000
t1End         : 3.87500
t2Start       : 3.95000
t2End         : 4.10000
tAvgIndex     : 3.93125

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.49394
averageVal2   : -0.44566
AVG_MAG_VAL   : -0.44661
rmsVal1       : -0.05791
rmsVal2       : -0.05791
AVG_RMS_Val   : 0.00987
amplitudeVal1 : 0.49306
amplitudeVal2 : 0.45441
AVG_AMP_VAL   : 0.49306
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.10000
t1End         : 4.85000
t2Start       : 4.85000
t2End         : 5.05000
tAvgIndex     : 4.57500

Iteration     : 5
CompLabel     : CT
averageVal1   : -0.04974
averageVal2   : -0.04974
AVG_MAG_VAL   : -0.04974
rmsVal1       : 0.47543
rmsVal2       : 0.47543
AVG_RMS_Val   : 0.47543
amplitudeVal1 : 0.82545
amplitudeVal2 : 0.82545
AVG_AMP_VAL   : 0.82545
Label 1       : mneg
Label 2       : none
t1Start       : 5.05000
t1End         : 5.15000
t2Start       : 5.15000
t2End         : 5.22500
tAvgIndex     : 5.13750

Iteration     : 6
CompLabel     : FX
averageVal1   : 0.05334
averageVal2   : 0.05334
AVG_MAG_VAL   : 0.05334
rmsVal1       : 0.45783
rmsVal2       : 0.45783
AVG_RMS_Val   : 0.45783
amplitudeVal1 : 0.08877
amplitudeVal2 : 0.08877
AVG_AMP_VAL   : 0.08877
Label 1       : bneg
Label 2       : none
t1Start       : 5.22500
t1End         : 5.42500
t2Start       : 5.40000
t2End         : 5.42500
tAvgIndex     : 5.32500

Iteration     : 7
CompLabel     : CT
averageVal1   : 0.09157
averageVal2   : 0.09157
AVG_MAG_VAL   : 0.09157
rmsVal1       : 0.36302
rmsVal2       : 0.36302
AVG_RMS_Val   : 0.36302
amplitudeVal1 : 0.37379
amplitudeVal2 : 0.37379
AVG_AMP_VAL   : 0.37379
Label 1       : mneg
Label 2       : none
t1Start       : 5.42500
t1End         : 5.45000
t2Start       : 5.45000
t2End         : 5.50000
tAvgIndex     : 5.46250

Iteration     : 8
CompLabel     : FX
averageVal1   : 0.26535
averageVal2   : -0.30311
AVG_MAG_VAL   : -0.21115
rmsVal1       : 0.45536
rmsVal2       : 0.45536
AVG_RMS_Val   : 0.45536
amplitudeVal1 : 0.68633
amplitudeVal2 : 0.08807
AVG_AMP_VAL   : 0.68633
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.50000
t1End         : 6.25000
t2Start       : 6.25000
t2End         : 6.30000
tAvgIndex     : 5.90000

