Iteration     : 1
CompLabel     : d
averageVal1   : 1.21616
averageVal2   : 1.21616
AVG_MAG_VAL   : 1.21616
rmsVal1       : 1.94504
rmsVal2       : 1.94504
AVG_RMS_Val   : 1.94504
amplitudeVal1 : 1.55502
amplitudeVal2 : 1.55502
AVG_AMP_VAL   : 1.55502
Label 1       : mpos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : 2.04808
averageVal2   : -0.33883
AVG_MAG_VAL   : 0.01913
rmsVal1       : 2.17991
rmsVal2       : 2.17991
AVG_RMS_Val   : 2.17991
amplitudeVal1 : 0.16878
amplitudeVal2 : 0.16983
AVG_AMP_VAL   : 2.02042
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 5.20000
tAvgIndex     : 2.67500

Iteration     : 3
CompLabel     : d
averageVal1   : -0.10385
averageVal2   : -0.10385
AVG_MAG_VAL   : -0.10385
rmsVal1       : -0.08206
rmsVal2       : -0.08206
AVG_RMS_Val   : -0.08206
amplitudeVal1 : 0.24219
amplitudeVal2 : 0.24219
AVG_AMP_VAL   : 0.24219
Label 1       : mpos
Label 2       : none
t1Start       : 5.20000
t1End         : 5.20000
t2Start       : 5.22500
t2End         : 5.22500
tAvgIndex     : 5.21250

Iteration     : 4
CompLabel     : i
averageVal1   : -1.69761
averageVal2   : -7.16735
AVG_MAG_VAL   : -4.43248
rmsVal1       : 1.22044
rmsVal2       : -2.27567
AVG_RMS_Val   : 1.22044
amplitudeVal1 : 1.45600
amplitudeVal2 : 9.62350
AVG_AMP_VAL   : 9.62350
Label 1       : sneg
Label 2       : mneg
t1Start       : 5.22500
t1End         : 5.32500
t2Start       : 5.32500
t2End         : 5.37500
tAvgIndex     : 5.31250

Iteration     : 5
CompLabel     : a
averageVal1   : 1.12894
averageVal2   : 1.12894
AVG_MAG_VAL   : 1.12894
rmsVal1       : 1.51047
rmsVal2       : 1.51047
AVG_RMS_Val   : 1.51047
amplitudeVal1 : 0.99720
amplitudeVal2 : 0.99720
AVG_AMP_VAL   : 0.99720
Label 1       : bneg
Label 2       : none
t1Start       : 5.37500
t1End         : 5.47500
t2Start       : 5.45000
t2End         : 5.47500
tAvgIndex     : 5.42500

Iteration     : 6
CompLabel     : i
averageVal1   : -0.31224
averageVal2   : -0.31224
AVG_MAG_VAL   : -0.31224
rmsVal1       : 1.85659
rmsVal2       : 1.85659
AVG_RMS_Val   : 1.85659
amplitudeVal1 : 1.90926
amplitudeVal2 : 1.90926
AVG_AMP_VAL   : 1.90926
Label 1       : sneg
Label 2       : none
t1Start       : 5.47500
t1End         : 5.57500
t2Start       : 5.52500
t2End         : 5.57500
tAvgIndex     : 5.52500

Iteration     : 7
CompLabel     : a
averageVal1   : -2.87381
averageVal2   : -2.77888
AVG_MAG_VAL   : -2.95054
rmsVal1       : -2.45978
rmsVal2       : -2.45978
AVG_RMS_Val   : -1.10893
amplitudeVal1 : 0.22912
amplitudeVal2 : 2.87201
AVG_AMP_VAL   : 2.87201
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.57500
t1End         : 6.02500
t2Start       : 6.02500
t2End         : 6.10000
tAvgIndex     : 5.83750

Iteration     : 8
CompLabel     : k
averageVal1   : -0.91033
averageVal2   : -0.91033
AVG_MAG_VAL   : -0.91033
rmsVal1       : 0.11665
rmsVal2       : 0.11665
AVG_RMS_Val   : 0.11665
amplitudeVal1 : 1.31606
amplitudeVal2 : 1.31606
AVG_AMP_VAL   : 1.31606
Label 1       : spos
Label 2       : none
t1Start       : 6.10000
t1End         : 6.17500
t2Start       : 6.12500
t2End         : 6.17500
tAvgIndex     : 6.13750

Iteration     : 9
CompLabel     : i
averageVal1   : -2.34235
averageVal2   : -2.34235
AVG_MAG_VAL   : -2.34235
rmsVal1       : -0.32664
rmsVal2       : -0.32664
AVG_RMS_Val   : -0.32664
amplitudeVal1 : 4.30354
amplitudeVal2 : 4.30354
AVG_AMP_VAL   : 4.30354
Label 1       : mneg
Label 2       : none
t1Start       : 6.17500
t1End         : 6.20000
t2Start       : 6.20000
t2End         : 6.22500
tAvgIndex     : 6.20000

