Iteration : 2
Average   : -1.59235
Max Val   : -1.57199
Min Val   : -1.61272
Start     : 0.15000
Finish    : 0.27500
Gradient  : 0.32576
Grad Label: cons  

Iteration : 3
Average   : -1.57323
Max Val   : -1.57052
Min Val   : -1.57593
Start     : 0.27500
Finish    : 0.47500
Gradient  : -0.02706
Grad Label: cons  

Iteration : 4
Average   : -1.70581
Max Val   : -1.59787
Min Val   : -1.81375
Start     : 0.47500
Finish    : 2.95000
Gradient  : -0.08722
Grad Label: cons  

Iteration : 5
Average   : -1.65705
Max Val   : -1.53775
Min Val   : -1.77635
Start     : 2.95000
Finish    : 4.30000
Gradient  : 0.17674
Grad Label: cons  

Iteration : 6
Average   : 4.13880
Max Val   : 9.87085
Min Val   : -1.59326
Start     : 4.30000
Finish    : 4.40500
Gradient  : 124.91927
Grad Label: pimp  

