Iteration : 2
Average   : -0.09674
Max Val   : -0.08932
Min Val   : -0.10415
Start     : 0.15000
Finish    : 0.32500
Gradient  : 0.08479
Grad Label: cons  

Iteration : 3
Average   : -0.08101
Max Val   : -0.07438
Min Val   : -0.08765
Start     : 0.32500
Finish    : 1.37500
Gradient  : 0.01264
Grad Label: cons  

Iteration : 4
Average   : -0.08796
Max Val   : -0.07708
Min Val   : -0.09883
Start     : 1.37500
Finish    : 2.65000
Gradient  : -0.01706
Grad Label: cons  

Iteration : 5
Average   : -0.01900
Max Val   : 0.03669
Min Val   : -0.07470
Start     : 2.65000
Finish    : 4.12500
Gradient  : 0.07552
Grad Label: cons  

Iteration : 6
Average   : 0.02076
Max Val   : 0.06985
Min Val   : -0.02833
Start     : 4.12500
Finish    : 4.30000
Gradient  : 0.56103
Grad Label: cons  

Iteration : 7
Average   : 1.87337
Max Val   : 3.74858
Min Val   : -0.00183
Start     : 4.30000
Finish    : 4.40500
Gradient  : 40.98938
Grad Label: mpos  

