Iteration : 2
Average   : 2.09619
Max Val   : 2.13279
Min Val   : 2.05958
Start     : 0.15000
Finish    : 0.30000
Gradient  : -0.48807
Grad Label: cons  

Iteration : 3
Average   : 2.06030
Max Val   : 2.06074
Min Val   : 2.05985
Start     : 0.30000
Finish    : 0.52500
Gradient  : -0.00397
Grad Label: cons  

Iteration : 4
Average   : 2.16373
Max Val   : 2.25540
Min Val   : 2.07205
Start     : 0.52500
Finish    : 4.30000
Gradient  : 0.04857
Grad Label: cons  

Iteration : 5
Average   : 0.22018
Max Val   : 2.26200
Min Val   : -1.82163
Start     : 4.30000
Finish    : 4.40500
Gradient  : -44.37121
Grad Label: mneg  

