Iteration : 2
Average   : -0.01903
Max Val   : 0.00020
Min Val   : -0.03826
Start     : 2.95000
Finish    : 4.32500
Gradient  : -0.02796
Grad Label: cons  

Iteration : 3
Average   : -0.07198
Max Val   : -0.05752
Min Val   : -0.08644
Start     : 4.32500
Finish    : 4.35000
Gradient  : -1.15663
Grad Label: sneg  

Iteration : 4
Average   : -0.10207
Max Val   : -0.09691
Min Val   : -0.10724
Start     : 4.35000
Finish    : 4.37500
Gradient  : -0.41339
Grad Label: sneg  

Iteration : 5
Average   : -0.11222
Max Val   : -0.10492
Min Val   : -0.11952
Start     : 4.37500
Finish    : 4.40500
Gradient  : -0.43382
Grad Label: sneg  

