Iteration     : 1
Label         : k
Average Val   : 2.09839
RMS Val       : 2.21119
Amplitude Val : 1.18745
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
Label         : d
Average Val   : 1.25906
RMS Val       : 2.67609
Amplitude Val : 3.03976
Label 1       : bneg
Label 2       : mneg
t1Start       : 3.62500
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.70000
tAvgIndex     : 3.66250

Iteration     : 3
Label         : a
Average Val   : -0.00264
RMS Val       : 0.83407
Amplitude Val : 1.77741
Label 1       : spos
Label 2       : mneg
t1Start       : 3.70000
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.80000
tAvgIndex     : 3.75000

Iteration     : 4
Label         : a
Average Val   : -1.01851
RMS Val       : -0.47668
Amplitude Val : 0.14781
Label 1       : sneg
Label 2       : spos
t1Start       : 3.80000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.85000
tAvgIndex     : 3.82500

Iteration     : 5
Label         : a
Average Val   : -1.27194
RMS Val       : -0.77952
Amplitude Val : 0.13485
Label 1       : sneg
Label 2       : mpos
t1Start       : 3.85000
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 3.90000
tAvgIndex     : 3.87500

Iteration     : 6
Label         : a
Average Val   : 0.13389
RMS Val       : 0.60382
Amplitude Val : 1.16601
Label 1       : spos
Label 2       : sneg
t1Start       : 3.90000
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.00000
tAvgIndex     : 3.95000

Iteration     : 7
Label         : d
Average Val   : -0.99025
RMS Val       : 0.17772
Amplitude Val : 2.33593
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.00000
t1End         : 4.07500
t2Start       : 4.00000
t2End         : 4.07500
tAvgIndex     : 4.03750

