Iteration     : 1
Label         : k
Average Val   : -0.11098
RMS Val       : -0.02139
Amplitude Val : 0.13802
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : d
Average Val   : -0.14362
RMS Val       : -0.12784
Amplitude Val : 0.50507
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 3.66250

Iteration     : 3
Label         : i
Average Val   : -0.01490
RMS Val       : 0.34567
Amplitude Val : 0.58263
Label 1       : spos
Label 2       : spos
t1Start       : 3.67500
t1End         : 3.67500
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 3.73750

Iteration     : 4
Label         : a
Average Val   : 0.13934
RMS Val       : 0.23706
Amplitude Val : 0.01140
Label 1       : sneg
Label 2       : spos
t1Start       : 3.80000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.85000
tAvgIndex     : 3.82500

Iteration     : 5
Label         : d
Average Val   : 0.09882
RMS Val       : 0.25312
Amplitude Val : 0.31385
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.85000
t1End         : 3.85000
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.87500

Iteration     : 6
Label         : k
Average Val   : -0.04652
RMS Val       : -0.03232
Amplitude Val : 0.33685
Label 1       : cons
Label 2       : cons
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 3.92500

Iteration     : 7
Label         : d
Average Val   : -0.28129
RMS Val       : -0.01726
Amplitude Val : 0.38677
Label 1       : sneg
Label 2       : mneg
t1Start       : 3.95000
t1End         : 4.07500
t2Start       : 4.02500
t2End         : 4.07500
tAvgIndex     : 4.01250

