Iteration     : 1
Label         : k
Average Val   : 0.00037
RMS Val       : 0.00071
Amplitude Val : 0.03710
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
Label         : i
Average Val   : 0.05052
RMS Val       : 0.14232
Amplitude Val : 0.17009
Label 1       : mpos
Label 2       : spos
t1Start       : 3.62500
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.70000
tAvgIndex     : 3.66250

Iteration     : 3
Label         : a
Average Val   : 0.14189
RMS Val       : 0.17263
Amplitude Val : 0.05383
Label 1       : sneg
Label 2       : spos
t1Start       : 3.70000
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.82500
tAvgIndex     : 3.76250

Iteration     : 4
Label         : a
Average Val   : 0.17717
RMS Val       : 0.19163
Amplitude Val : 0.00347
Label 1       : sneg
Label 2       : spos
t1Start       : 3.82500
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.87500
tAvgIndex     : 3.85000

Iteration     : 5
Label         : a
Average Val   : 0.13676
RMS Val       : 0.21524
Amplitude Val : 0.13302
Label 1       : sneg
Label 2       : spos
t1Start       : 3.87500
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.07500
tAvgIndex     : 3.97500

