Iteration     : 1
Label         : pc
Average Val   : -1.20891
RMS Val       : 3.03322
Amplitude Val : 5.99064
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
Label         : a
Average Val   : 5.14580
RMS Val       : 6.40326
Amplitude Val : 2.15589
Label 1       : mpos
Label 2       : bneg
t1Start       : 3.67500
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.72500
tAvgIndex     : 3.70000

Iteration     : 3
Label         : pc
Average Val   : 2.96451
RMS Val       : 4.25727
Amplitude Val : 3.10678
Label 1       : mneg
Label 2       : pimp
t1Start       : 3.72500
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.80000
tAvgIndex     : 3.76250

Iteration     : 4
Label         : a
Average Val   : 5.88358
RMS Val       : 6.94915
Amplitude Val : 2.38150
Label 1       : bpos
Label 2       : mneg
t1Start       : 3.80000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.85000
tAvgIndex     : 3.82500

Iteration     : 5
Label         : nc
Average Val   : 6.19681
RMS Val       : 7.65878
Amplitude Val : 2.31673
Label 1       : mpos
Label 2       : nimp
t1Start       : 3.85000
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 3.90000
tAvgIndex     : 3.87500

Iteration     : 6
Label         : pc
Average Val   : 3.79290
RMS Val       : 9.78682
Amplitude Val : 8.97955
Label 1       : bneg
Label 2       : pimp
t1Start       : 3.90000
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 4.07500
tAvgIndex     : 3.98750

