Iteration     : 1
Label         : k
Average Val   : -0.10924
RMS Val       : -0.10107
Amplitude Val : 0.28470
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : i
Average Val   : 0.07919
RMS Val       : 0.16728
Amplitude Val : 0.24313
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.67500

Iteration     : 3
Label         : d
Average Val   : 0.15713
RMS Val       : 0.23423
Amplitude Val : 0.15414
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.70000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.77500
tAvgIndex     : 3.73750

Iteration     : 4
Label         : i
Average Val   : 0.13362
RMS Val       : 0.22485
Amplitude Val : 0.21142
Label 1       : bpos
Label 2       : mpos
t1Start       : 3.77500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.82500
tAvgIndex     : 3.80000

Iteration     : 5
Label         : a
Average Val   : 0.23987
RMS Val       : 0.27315
Amplitude Val : 0.00365
Label 1       : sneg
Label 2       : spos
t1Start       : 3.82500
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.87500
tAvgIndex     : 3.85000

Iteration     : 6
Label         : a
Average Val   : 0.16326
RMS Val       : 0.37060
Amplitude Val : 0.30713
Label 1       : mneg
Label 2       : mpos
t1Start       : 3.87500
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 4.07500
tAvgIndex     : 3.97500

