Iteration     : 1
Label         : k
Average Val   : -0.03228
RMS Val       : 0.00504
Amplitude Val : 0.01199
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 1.90000

Iteration     : 2
Label         : a
Average Val   : -0.06856
RMS Val       : -0.06443
Amplitude Val : 0.00787
Label 1       : spos
Label 2       : sneg
t1Start       : 3.80000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.85000
tAvgIndex     : 3.82500

Iteration     : 3
Label         : i
Average Val   : -0.06073
RMS Val       : -0.04061
Amplitude Val : 0.04924
Label 1       : spos
Label 2       : spos
t1Start       : 3.85000
t1End         : 3.85000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.88750

Iteration     : 4
Label         : k
Average Val   : -0.03497
RMS Val       : -0.02965
Amplitude Val : 0.01065
Label 1       : cons
Label 2       : cons
t1Start       : 3.92500
t1End         : 4.07500
t2Start       : 3.92500
t2End         : 4.07500
tAvgIndex     : 4.00000

