Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.11088
amplitudeVal2 : 0.11088
AVG_AMP_VAL   : 0.11088
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.10670
averageVal2   : 0.30176
AVG_MAG_VAL   : 0.25624
rmsVal1       : -0.08554
rmsVal2       : -0.08554
AVG_RMS_Val   : 0.42602
amplitudeVal1 : 0.54148
amplitudeVal2 : 0.03879
AVG_AMP_VAL   : 0.54148
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 5.02500
t2Start       : 5.02500
t2End         : 5.91000
tAvgIndex     : 3.03000

