Iteration     : 1
Label         : d
Average Val   : -0.05845
RMS Val       : -0.05845
Amplitude Val : 0.09655
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -0.16054
RMS Val       : -0.16054
Amplitude Val : 0.07877
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.75000

Iteration     : 3
Label         : i
Average Val   : -0.07163
RMS Val       : -0.07163
Amplitude Val : 0.08928
Label 1       : spos
Label 2       : spos
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.37500

Iteration     : 4
Label         : a
Average Val   : -0.04758
RMS Val       : 0.04818
Amplitude Val : 0.00019
Label 1       : sneg
Label 2       : spos
t1Start       : 3.40000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.47500
tAvgIndex     : 3.43750

Iteration     : 5
Label         : i
Average Val   : 0.37264
RMS Val       : 0.37322
Amplitude Val : 0.28988
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.47500
t1End         : 4.60000
t2Start       : 4.45000
t2End         : 4.60000
tAvgIndex     : 4.03750

Iteration     : 6
Label         : a
Average Val   : 0.35601
RMS Val       : 0.35691
Amplitude Val : 0.12510
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.60000
t1End         : 4.85000
t2Start       : 4.65000
t2End         : 4.85000
tAvgIndex     : 4.72500

Iteration     : 7
Label         : k
Average Val   : 0.32183
RMS Val       : 0.32183
Amplitude Val : 0.04448
Label 1       : cons
Label 2       : spos
t1Start       : 4.85000
t1End         : 5.47000
t2Start       : 5.32500
t2End         : 5.47000
tAvgIndex     : 5.16000

