Iteration     : 1
Label         : k
Average Val   : 0.00560
RMS Val       : 0.00560
Amplitude Val : 0.04326
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.02943
RMS Val       : 0.02943
Amplitude Val : 0.04631
Label 1       : spos
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.36250

Iteration     : 3
Label         : d
Average Val   : 0.04403
RMS Val       : 0.04403
Amplitude Val : 0.16597
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 3.43750

Iteration     : 4
Label         : i
Average Val   : 0.13168
RMS Val       : 0.13168
Amplitude Val : 0.19310
Label 1       : spos
Label 2       : spos
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.53750

Iteration     : 5
Label         : k
Average Val   : 0.09673
RMS Val       : 0.09839
Amplitude Val : 0.07207
Label 1       : sneg
Label 2       : spos
t1Start       : 3.60000
t1End         : 5.07500
t2Start       : 3.95000
t2End         : 5.07500
tAvgIndex     : 4.33750

Iteration     : 6
Label         : a
Average Val   : -0.07327
RMS Val       : 0.01173
Amplitude Val : 0.01278
Label 1       : sneg
Label 2       : sneg
t1Start       : 5.07500
t1End         : 5.32500
t2Start       : 5.25000
t2End         : 5.32500
tAvgIndex     : 5.20000

Iteration     : 7
Label         : k
Average Val   : -0.08230
RMS Val       : -0.00917
Amplitude Val : 0.06560
Label 1       : cons
Label 2       : spos
t1Start       : 5.32500
t1End         : 5.47000
t2Start       : 5.35000
t2End         : 5.47000
tAvgIndex     : 5.39750

