Iteration     : 1
Label         : d
Average Val   : -0.92218
RMS Val       : -0.92218
Amplitude Val : 1.48469
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -2.49695
RMS Val       : -2.49695
Amplitude Val : 0.26935
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.72500

Iteration     : 3
Label         : i
Average Val   : -1.19850
RMS Val       : -1.19850
Amplitude Val : 0.82967
Label 1       : spos
Label 2       : spos
t1Start       : 3.30000
t1End         : 3.40000
t2Start       : 3.37500
t2End         : 3.40000
tAvgIndex     : 3.35000

Iteration     : 4
Label         : a
Average Val   : -0.63785
RMS Val       : 0.65629
Amplitude Val : 0.01609
Label 1       : sneg
Label 2       : spos
t1Start       : 3.40000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.47500
tAvgIndex     : 3.43750

Iteration     : 5
Label         : c
Average Val   : 7.87543
RMS Val       : 9.19419
Amplitude Val : 13.32791
Label 1       : pimp
Label 2       : mneg
t1Start       : 3.47500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.77500
tAvgIndex     : 3.62500

Iteration     : 6
Label         : k
Average Val   : 13.40904
RMS Val       : 13.40904
Amplitude Val : 0.25063
Label 1       : cons
Label 2       : cons
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 3.82500

Iteration     : 7
Label         : a
Average Val   : 11.92422
RMS Val       : 12.05340
Amplitude Val : 0.35094
Label 1       : spos
Label 2       : sneg
t1Start       : 3.87500
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.02500
tAvgIndex     : 3.95000

Iteration     : 8
Label         : k
Average Val   : 10.84474
RMS Val       : 10.85849
Amplitude Val : 0.17559
Label 1       : cons
Label 2       : cons
t1Start       : 4.02500
t1End         : 4.35000
t2Start       : 4.30000
t2End         : 4.35000
tAvgIndex     : 4.18750

Iteration     : 9
Label         : a
Average Val   : 10.80586
RMS Val       : 10.81948
Amplitude Val : 0.47970
Label 1       : sneg
Label 2       : spos
t1Start       : 4.35000
t1End         : 4.51050
t2Start       : 4.51150
t2End         : 4.67500
tAvgIndex     : 4.51250

Iteration     : 10
Label         : a
Average Val   : 10.81225
RMS Val       : 10.86279
Amplitude Val : 0.79299
Label 1       : mpos
Label 2       : sneg
t1Start       : 4.67500
t1End         : 5.47000
t2Start       : 5.32500
t2End         : 5.47000
tAvgIndex     : 5.07250

