Iteration     : 1
CompLabel     : FX
averageVal1   : 1.59187
averageVal2   : 2.14078
AVG_MAG_VAL   : 1.86632
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 2.22271
amplitudeVal1 : 1.73544
amplitudeVal2 : 2.81355
AVG_AMP_VAL   : 2.81355
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.30000
t2Start       : 0.30000
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.04889
averageVal2   : 0.04889
AVG_MAG_VAL   : 0.04889
rmsVal1       : 1.96145
rmsVal2       : 1.96145
AVG_RMS_Val   : 1.96145
amplitudeVal1 : 0.74033
amplitudeVal2 : 0.74033
AVG_AMP_VAL   : 0.74033
Label 1       : bpos
Label 2       : none
t1Start       : 3.67500
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.77500
tAvgIndex     : 3.72500

Iteration     : 3
CompLabel     : PL
averageVal1   : 0.42787
averageVal2   : 0.42787
AVG_MAG_VAL   : 0.42787
rmsVal1       : 0.86813
rmsVal2       : 0.86813
AVG_RMS_Val   : 0.86813
amplitudeVal1 : 0.21326
amplitudeVal2 : 0.21326
AVG_AMP_VAL   : 0.21326
Label 1       : spos
Label 2       : none
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 3.78750

Iteration     : 4
CompLabel     : CT
averageVal1   : -0.30725
averageVal2   : -0.30725
AVG_MAG_VAL   : -0.30725
rmsVal1       : 0.95225
rmsVal2       : 0.95225
AVG_RMS_Val   : 0.95225
amplitudeVal1 : 1.44048
amplitudeVal2 : 1.44048
AVG_AMP_VAL   : 1.44048
Label 1       : sneg
Label 2       : none
t1Start       : 3.80000
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.87500
tAvgIndex     : 3.83750

Iteration     : 5
CompLabel     : PS
averageVal1   : -1.47782
averageVal2   : -1.47782
AVG_MAG_VAL   : -1.47782
rmsVal1       : -0.35565
rmsVal2       : -0.35565
AVG_RMS_Val   : -0.35565
amplitudeVal1 : 1.72897
amplitudeVal2 : 1.72897
AVG_AMP_VAL   : 1.72897
Label 1       : mpos
Label 2       : none
t1Start       : 3.87500
t1End         : 4.07500
t2Start       : 4.05000
t2End         : 4.07500
tAvgIndex     : 3.97500

Iteration     : 6
CompLabel     : AL
averageVal1   : -1.58383
averageVal2   : -1.58383
AVG_MAG_VAL   : -1.58383
rmsVal1       : -0.02649
rmsVal2       : -0.02649
AVG_RMS_Val   : -0.02649
amplitudeVal1 : 0.69734
amplitudeVal2 : 0.69734
AVG_AMP_VAL   : 0.69734
Label 1       : bpos
Label 2       : none
t1Start       : 4.07500
t1End         : 4.55000
t2Start       : 4.50000
t2End         : 4.55000
tAvgIndex     : 4.31250

Iteration     : 7
CompLabel     : FX
averageVal1   : 0.50015
averageVal2   : 0.50015
AVG_MAG_VAL   : 0.50015
rmsVal1       : 2.35299
rmsVal2       : 2.35299
AVG_RMS_Val   : 2.35299
amplitudeVal1 : 3.70245
amplitudeVal2 : 3.70245
AVG_AMP_VAL   : 3.70245
Label 1       : bneg
Label 2       : none
t1Start       : 4.55000
t1End         : 5.52500
t2Start       : 5.12500
t2End         : 5.52500
tAvgIndex     : 5.03750

Iteration     : 8
CompLabel     : AL
averageVal1   : 0.29929
averageVal2   : 0.29929
AVG_MAG_VAL   : 0.29929
rmsVal1       : 0.62731
rmsVal2       : 0.62731
AVG_RMS_Val   : 0.62731
amplitudeVal1 : 0.60753
amplitudeVal2 : 0.60753
AVG_AMP_VAL   : 0.60753
Label 1       : bpos
Label 2       : none
t1Start       : 5.52500
t1End         : 5.62500
t2Start       : 5.62500
t2End         : 5.65000
tAvgIndex     : 5.58750

Iteration     : 9
CompLabel     : FX
averageVal1   : 0.48370
averageVal2   : 0.48370
AVG_MAG_VAL   : 0.48370
rmsVal1       : 3.27106
rmsVal2       : 3.27106
AVG_RMS_Val   : 3.27106
amplitudeVal1 : 3.00873
amplitudeVal2 : 3.00873
AVG_AMP_VAL   : 3.00873
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.65000
t1End         : 5.98000
t2Start       : 5.65000
t2End         : 5.98000
tAvgIndex     : 5.81500

