Iteration     : 1
Label         : i
Average Val   : 1.59199
RMS Val       : 1.59199
Amplitude Val : 1.71968
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
Label         : k
Average Val   : 2.13692
RMS Val       : 2.13692
Amplitude Val : 1.28697
Label 1       : cons
Label 2       : cons
t1Start       : 0.30000
t1End         : 0.30000
t2Start       : 3.27500
t2End         : 3.27500
tAvgIndex     : 1.78750

Iteration     : 3
Label         : d
Average Val   : 1.02413
RMS Val       : 1.05001
Amplitude Val : 1.71732
Label 1       : sneg
Label 2       : bneg
t1Start       : 3.27500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.37500
tAvgIndex     : 3.32500

Iteration     : 4
Label         : pc
Average Val   : -6.52122
RMS Val       : 6.52183
Amplitude Val : 8.77486
Label 1       : mneg
Label 2       : pimp
t1Start       : 3.37500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.70000
tAvgIndex     : 3.53750

Iteration     : 5
Label         : nc
Average Val   : -3.75926
RMS Val       : 3.79364
Amplitude Val : 2.44430
Label 1       : mneg
Label 2       : nimp
t1Start       : 3.70000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.75000
tAvgIndex     : 3.72500

Iteration     : 6
Label         : pc
Average Val   : -4.64260
RMS Val       : 4.80557
Amplitude Val : 6.84775
Label 1       : sneg
Label 2       : pimp
t1Start       : 3.75000
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.85000
tAvgIndex     : 3.80000

Iteration     : 7
Label         : k
Average Val   : -2.46977
RMS Val       : 1.68213
Amplitude Val : 1.05654
Label 1       : mneg
Label 2       : nimp
t1Start       : 3.85000
t1End         : 5.60000
t2Start       : 5.52500
t2End         : 5.60000
tAvgIndex     : 4.72500

Iteration     : 8
Label         : pc
Average Val   : -8.19304
RMS Val       : 8.19588
Amplitude Val : 17.43550
Label 1       : mneg
Label 2       : pimp
t1Start       : 5.60000
t1End         : 5.62500
t2Start       : 5.62500
t2End         : 5.65000
tAvgIndex     : 5.62500

Iteration     : 9
Label         : c
Average Val   : 2.57076
RMS Val       : 4.83125
Amplitude Val : 0.52191
Label 1       : nimp
Label 2       : mpos
t1Start       : 5.65000
t1End         : 5.75000
t2Start       : 5.75000
t2End         : 5.77500
tAvgIndex     : 5.71250

Iteration     : 10
Label         : k
Average Val   : -2.80683
RMS Val       : 0.56017
Amplitude Val : 1.81819
Label 1       : sneg
Label 2       : spos
t1Start       : 5.77500
t1End         : 6.01500
t2Start       : 5.87500
t2End         : 6.01500
tAvgIndex     : 5.89500

