Iteration     : 1
Label         : k
Average Val   : -0.00070
RMS Val       : 0.00086
Amplitude Val : 0.40533
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
Label         : i
Average Val   : 0.11207
RMS Val       : 0.40247
Amplitude Val : 0.46241
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.72500
t1End         : 3.81500
t2Start       : 3.72500
t2End         : 3.81500
tAvgIndex     : 3.77000

