Iteration     : 1
Label         : k
Average Val   : -0.11822
RMS Val       : -0.04437
Amplitude Val : 0.69149
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
Label         : d
Average Val   : -0.43434
RMS Val       : 0.23006
Amplitude Val : 1.26086
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.72500
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.77500
tAvgIndex     : 3.75000

Iteration     : 3
Label         : i
Average Val   : -0.92196
RMS Val       : -0.05824
Amplitude Val : 1.72745
Label 1       : spos
Label 2       : spos
t1Start       : 3.77500
t1End         : 3.81500
t2Start       : 3.77500
t2End         : 3.81500
tAvgIndex     : 3.79500

