Iteration     : 1
Label         : k
Average Val   : 2.10020
RMS Val       : 2.19401
Amplitude Val : 5.15425
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
Label         : d
Average Val   : -0.46787
RMS Val       : 2.02451
Amplitude Val : 4.98475
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.75000
t1End         : 3.81500
t2Start       : 3.75000
t2End         : 3.81500
tAvgIndex     : 3.78250

