Iteration     : 1
Label         : k
Average Val   : -0.00335
RMS Val       : 0.00484
Amplitude Val : 0.12893
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 1.88750

Iteration     : 2
Label         : d
Average Val   : -0.07123
RMS Val       : -0.01837
Amplitude Val : 0.10572
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.77500
t1End         : 3.81500
t2Start       : 3.77500
t2End         : 3.81500
tAvgIndex     : 3.79500

