Iteration     : 1
Label         : k
Average Val   : 2.10152
RMS Val       : 2.21942
Amplitude Val : 1.56314
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
Label         : d
Average Val   : 0.57795
RMS Val       : 2.35202
Amplitude Val : 3.03807
Label 1       : bneg
Label 2       : sneg
t1Start       : 3.70000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.77500
tAvgIndex     : 3.73750

Iteration     : 3
Label         : i
Average Val   : 0.10281
RMS Val       : 2.10454
Amplitude Val : 0.59803
Label 1       : spos
Label 2       : spos
t1Start       : 3.77500
t1End         : 4.00000
t2Start       : 3.85000
t2End         : 4.00000
tAvgIndex     : 3.88750

Iteration     : 4
Label         : d
Average Val   : 1.72440
RMS Val       : 2.52074
Amplitude Val : 1.14053
Label 1       : sneg
Label 2       : bneg
t1Start       : 4.00000
t1End         : 4.10000
t2Start       : 4.05000
t2End         : 4.10000
tAvgIndex     : 4.05000

Iteration     : 5
Label         : a
Average Val   : -0.23005
RMS Val       : 0.26448
Amplitude Val : 1.03849
Label 1       : spos
Label 2       : sneg
t1Start       : 4.10000
t1End         : 4.12500
t2Start       : 4.12500
t2End         : 4.17500
tAvgIndex     : 4.13750

Iteration     : 6
Label         : d
Average Val   : -0.94165
RMS Val       : 0.56826
Amplitude Val : 2.65898
Label 1       : bneg
Label 2       : sneg
t1Start       : 4.17500
t1End         : 4.20000
t2Start       : 4.20000
t2End         : 4.24000
tAvgIndex     : 4.20750

