Iteration     : 1
Label         : k
Average Val   : 0.00020
RMS Val       : 0.00110
Amplitude Val : 0.09268
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
Label         : d
Average Val   : -0.09419
RMS Val       : 0.00456
Amplitude Val : 0.16616
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.70000
t1End         : 3.75000
t2Start       : 3.72500
t2End         : 3.75000
tAvgIndex     : 3.72500

Iteration     : 3
Label         : i
Average Val   : -0.02377
RMS Val       : 0.20393
Amplitude Val : 0.11481
Label 1       : spos
Label 2       : spos
t1Start       : 3.75000
t1End         : 4.24000
t2Start       : 4.20000
t2End         : 4.24000
tAvgIndex     : 3.99500

