Iteration     : 1
Label         : pc
Average Val   : -1.37999
RMS Val       : 1.29317
Amplitude Val : 3.16489
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
Label         : a
Average Val   : 3.58581
RMS Val       : 4.31419
Amplitude Val : 1.64538
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.72500
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.82500
tAvgIndex     : 3.77500

Iteration     : 3
Label         : d
Average Val   : 1.93666
RMS Val       : 4.24148
Amplitude Val : 5.71070
Label 1       : bneg
Label 2       : sneg
t1Start       : 3.82500
t1End         : 4.02500
t2Start       : 3.85000
t2End         : 4.02500
tAvgIndex     : 3.92500

Iteration     : 4
Label         : pc
Average Val   : -0.14953
RMS Val       : 3.66878
Amplitude Val : 5.28952
Label 1       : mpos
Label 2       : pimp
t1Start       : 4.02500
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.10000
tAvgIndex     : 4.06250

Iteration     : 5
Label         : d
Average Val   : 5.04209
RMS Val       : 5.58170
Amplitude Val : 0.72954
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.10000
t1End         : 4.10000
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 4.11250

Iteration     : 6
Label         : pc
Average Val   : 4.74451
RMS Val       : 9.83395
Amplitude Val : 6.58635
Label 1       : spos
Label 2       : pimp
t1Start       : 4.12500
t1End         : 4.17500
t2Start       : 4.17500
t2End         : 4.24000
tAvgIndex     : 4.18250

