Iteration     : 1
Label         : k
Average Val   : -0.00124
RMS Val       : 0.00502
Amplitude Val : 0.10342
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
Label         : a
Average Val   : -0.05242
RMS Val       : 0.00122
Amplitude Val : 0.09962
Label 1       : sneg
Label 2       : spos
t1Start       : 3.70000
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.95000
tAvgIndex     : 3.82500

Iteration     : 3
Label         : d
Average Val   : -0.05209
RMS Val       : -0.00428
Amplitude Val : 0.00998
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.95000
t1End         : 3.95000
t2Start       : 4.10000
t2End         : 4.10000
tAvgIndex     : 4.02500

Iteration     : 4
Label         : i
Average Val   : -0.09443
RMS Val       : -0.09006
Amplitude Val : 0.02821
Label 1       : spos
Label 2       : spos
t1Start       : 4.10000
t1End         : 4.10000
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 4.11250

Iteration     : 5
Label         : a
Average Val   : -0.10284
RMS Val       : -0.07988
Amplitude Val : 0.00375
Label 1       : sneg
Label 2       : spos
t1Start       : 4.12500
t1End         : 4.17500
t2Start       : 4.17500
t2End         : 4.20000
tAvgIndex     : 4.16250

Iteration     : 6
Label         : k
Average Val   : -0.09023
RMS Val       : -0.07068
Amplitude Val : 0.03909
Label 1       : cons
Label 2       : cons
t1Start       : 4.20000
t1End         : 4.24000
t2Start       : 4.20000
t2End         : 4.24000
tAvgIndex     : 4.22000

