Iteration     : 1
Label         : k
Average Val   : -0.11002
RMS Val       : -0.10006
Amplitude Val : 0.15756
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
Label         : i
Average Val   : -0.04532
RMS Val       : 0.03759
Amplitude Val : 0.29739
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.71250

Iteration     : 3
Label         : a
Average Val   : 0.15889
RMS Val       : 0.19679
Amplitude Val : 0.08753
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.72500
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.82500
tAvgIndex     : 3.77500

Iteration     : 4
Label         : d
Average Val   : 0.07177
RMS Val       : 0.19490
Amplitude Val : 0.30487
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.82500
t1End         : 4.02500
t2Start       : 3.85000
t2End         : 4.02500
tAvgIndex     : 3.92500

Iteration     : 5
Label         : i
Average Val   : -0.03986
RMS Val       : 0.17211
Amplitude Val : 0.28906
Label 1       : spos
Label 2       : bpos
t1Start       : 4.02500
t1End         : 4.10000
t2Start       : 4.05000
t2End         : 4.10000
tAvgIndex     : 4.06250

Iteration     : 6
Label         : a
Average Val   : 0.21112
RMS Val       : 0.28044
Amplitude Val : 0.02877
Label 1       : mneg
Label 2       : spos
t1Start       : 4.10000
t1End         : 4.12500
t2Start       : 4.12500
t2End         : 4.17500
tAvgIndex     : 4.13750

Iteration     : 7
Label         : pc
Average Val   : 0.34150
RMS Val       : 0.58561
Amplitude Val : 0.48822
Label 1       : pimp
Label 2       : mpos
t1Start       : 4.17500
t1End         : 4.24000
t2Start       : 4.17500
t2End         : 4.24000
tAvgIndex     : 4.20750

