Iteration     : 1
Label         : k
Average Val   : -0.11195
RMS Val       : 0.01621
Amplitude Val : 1.14624
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
Label         : i
Average Val   : 1.18922
RMS Val       : 2.25097
Amplitude Val : 2.38975
Label 1       : bpos
Label 2       : spos
t1Start       : 3.70000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.77500
tAvgIndex     : 3.73750

Iteration     : 3
Label         : d
Average Val   : 1.88187
RMS Val       : 2.44200
Amplitude Val : 2.29154
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 4.00000
t2End         : 4.00000
tAvgIndex     : 3.88750

Iteration     : 4
Label         : k
Average Val   : 0.16561
RMS Val       : 0.17628
Amplitude Val : 0.24246
Label 1       : cons
Label 2       : cons
t1Start       : 4.00000
t1End         : 4.00000
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 4.01250

Iteration     : 5
Label         : i
Average Val   : 0.66762
RMS Val       : 2.23931
Amplitude Val : 1.27061
Label 1       : spos
Label 2       : mpos
t1Start       : 4.02500
t1End         : 4.10000
t2Start       : 4.05000
t2End         : 4.10000
tAvgIndex     : 4.06250

Iteration     : 6
Label         : d
Average Val   : 1.64502
RMS Val       : 2.93865
Amplitude Val : 3.47263
Label 1       : sneg
Label 2       : mneg
t1Start       : 4.10000
t1End         : 4.17500
t2Start       : 4.17500
t2End         : 4.24000
tAvgIndex     : 4.17000

