Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09351
averageVal2   : 2.09351
AVG_MAG_VAL   : 2.09351
rmsVal1       : 2.19283
rmsVal2       : 2.19283
AVG_RMS_Val   : 2.19283
amplitudeVal1 : 0.38810
amplitudeVal2 : 0.38810
AVG_AMP_VAL   : 0.38810
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.56074
averageVal2   : 0.56074
AVG_MAG_VAL   : 0.56074
rmsVal1       : 2.16347
rmsVal2       : 2.16347
AVG_RMS_Val   : 2.16347
amplitudeVal1 : 5.91686
amplitudeVal2 : 5.91686
AVG_AMP_VAL   : 5.91686
Label 1       : nc
Label 2       : z
t1Start       : 3.17500
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.26000
tAvgIndex     : 3.21750

