Iteration     : 1
CompLabel     : FX
averageVal1   : -2.50237
averageVal2   : -2.50237
AVG_MAG_VAL   : -2.50237
rmsVal1       : -1.55587
rmsVal2       : -1.55587
AVG_RMS_Val   : -1.55587
amplitudeVal1 : 2.46947
amplitudeVal2 : 2.46947
AVG_AMP_VAL   : 2.46947
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.62577
averageVal2   : 1.62577
AVG_MAG_VAL   : 1.62577
rmsVal1       : 10.31660
rmsVal2       : 10.31660
AVG_RMS_Val   : 10.31660
amplitudeVal1 : 12.70372
amplitudeVal2 : 12.70372
AVG_AMP_VAL   : 12.70372
Label 1       : pc
Label 2       : z
t1Start       : 3.15000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.26000
tAvgIndex     : 3.20500

