Iteration     : 1
CompLabel     : FX
averageVal1   : -0.01644
averageVal2   : -0.01644
AVG_MAG_VAL   : -0.01644
rmsVal1       : 0.00128
rmsVal2       : 0.00128
AVG_RMS_Val   : 0.00128
amplitudeVal1 : 0.22894
amplitudeVal2 : 0.22894
AVG_AMP_VAL   : 0.22894
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.07131
averageVal2   : 0.07131
AVG_MAG_VAL   : 0.07131
rmsVal1       : 0.19362
rmsVal2       : 0.19362
AVG_RMS_Val   : 0.19362
amplitudeVal1 : 0.24462
amplitudeVal2 : 0.24462
AVG_AMP_VAL   : 0.24462
Label 1       : i
Label 2       : i
t1Start       : 3.20000
t1End         : 3.26000
t2Start       : 3.20000
t2End         : 3.26000
tAvgIndex     : 3.23000

