Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10867
averageVal2   : -0.10867
AVG_MAG_VAL   : -0.10867
rmsVal1       : -0.09895
rmsVal2       : -0.09895
AVG_RMS_Val   : -0.09895
amplitudeVal1 : 0.07622
amplitudeVal2 : 0.07622
AVG_AMP_VAL   : 0.07622
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.02043
averageVal2   : 0.02043
AVG_MAG_VAL   : 0.02043
rmsVal1       : 0.39569
rmsVal2       : 0.39569
AVG_RMS_Val   : 0.39569
amplitudeVal1 : 0.48236
amplitudeVal2 : 0.48236
AVG_AMP_VAL   : 0.48236
Label 1       : pc
Label 2       : z
t1Start       : 3.17500
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.26000
tAvgIndex     : 3.21750

