Iteration     : 1
CompLabel     : a
averageVal1   : -0.92218
averageVal2   : -0.68437
AVG_MAG_VAL   : -1.02324
rmsVal1       : -0.92218
rmsVal2       : -0.68437
AVG_RMS_Val   : -1.02324
amplitudeVal1 : 1.48701
amplitudeVal2 : 1.04613
AVG_AMP_VAL   : 1.48701
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.25000
tAvgIndex     : 1.62500

Iteration     : 2
CompLabel     : i
averageVal1   : 0.78239
averageVal2   : 0.78239
AVG_MAG_VAL   : 0.78239
rmsVal1       : 0.78239
rmsVal2       : 0.78239
AVG_RMS_Val   : 0.78239
amplitudeVal1 : 4.75790
amplitudeVal2 : 4.75790
AVG_AMP_VAL   : 4.75790
Label 1       : mneg
Label 2       : none
t1Start       : 3.25000
t1End         : 3.30000
t2Start       : 3.30000
t2End         : 3.35000
tAvgIndex     : 3.30000

Iteration     : 3
CompLabel     : a
averageVal1   : 4.97994
averageVal2   : 10.02756
AVG_MAG_VAL   : 8.03566
rmsVal1       : 4.97994
rmsVal2       : 10.02756
AVG_RMS_Val   : 7.69491
amplitudeVal1 : 12.97099
amplitudeVal2 : 1.28413
AVG_AMP_VAL   : 12.97099
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.35000
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 5.69500
tAvgIndex     : 4.52250

