Iteration     : 1
CompLabel     : a
averageVal1   : 1.59187
averageVal2   : 3.18811
AVG_MAG_VAL   : 2.07810
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 5.70299
amplitudeVal1 : 1.70135
amplitudeVal2 : 7.23650
AVG_AMP_VAL   : 10.60966
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 5.67500
t2Start       : 5.67500
t2End         : 5.85000
tAvgIndex     : 2.92500

Iteration     : 2
CompLabel     : pc
averageVal1   : -1.13797
averageVal2   : -1.13797
AVG_MAG_VAL   : -1.13797
rmsVal1       : -0.14471
rmsVal2       : -0.14471
AVG_RMS_Val   : -0.14471
amplitudeVal1 : 1.55397
amplitudeVal2 : 1.55397
AVG_AMP_VAL   : 1.55397
Label 1       : bpos
Label 2       : none
t1Start       : 5.85000
t1End         : 6.07500
t2Start       : 6.07500
t2End         : 6.12500
tAvgIndex     : 5.98750

Iteration     : 3
CompLabel     : d
averageVal1   : 0.08611
averageVal2   : 0.08611
AVG_MAG_VAL   : 0.08611
rmsVal1       : 0.46389
rmsVal2       : 0.46389
AVG_RMS_Val   : 0.46389
amplitudeVal1 : 0.43338
amplitudeVal2 : 0.43338
AVG_AMP_VAL   : 0.43338
Label 1       : mpos
Label 2       : none
t1Start       : 6.12500
t1End         : 6.17500
t2Start       : 6.15000
t2End         : 6.17500
tAvgIndex     : 6.15000

Iteration     : 4
CompLabel     : a
averageVal1   : -1.19829
averageVal2   : -1.19829
AVG_MAG_VAL   : -1.19829
rmsVal1       : 0.29905
rmsVal2       : 0.29905
AVG_RMS_Val   : 0.29905
amplitudeVal1 : 2.67684
amplitudeVal2 : 2.67684
AVG_AMP_VAL   : 2.67684
Label 1       : bneg
Label 2       : none
t1Start       : 6.17500
t1End         : 6.47500
t2Start       : 6.45000
t2End         : 6.47500
tAvgIndex     : 6.32500

Iteration     : 5
CompLabel     : k
averageVal1   : -0.09585
averageVal2   : -0.09585
AVG_MAG_VAL   : -0.09585
rmsVal1       : 0.52664
rmsVal2       : 0.52664
AVG_RMS_Val   : 0.52664
amplitudeVal1 : 1.64278
amplitudeVal2 : 1.64278
AVG_AMP_VAL   : 1.64278
Label 1       : spos
Label 2       : spos
t1Start       : 6.47500
t1End         : 6.53000
t2Start       : 6.47500
t2End         : 6.53000
tAvgIndex     : 6.50250

