Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00261
averageVal2   : -0.05998
AVG_MAG_VAL   : 0.01937
rmsVal1       : 0.00402
rmsVal2       : 0.00402
AVG_RMS_Val   : 0.46990
amplitudeVal1 : 0.04802
amplitudeVal2 : 0.09174
AVG_AMP_VAL   : 0.39395
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 5.90000
tAvgIndex     : 2.95000

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.00317
averageVal2   : -0.00317
AVG_MAG_VAL   : -0.00317
rmsVal1       : 0.00141
rmsVal2       : 0.00141
AVG_RMS_Val   : 0.00141
amplitudeVal1 : 0.01515
amplitudeVal2 : 0.01515
AVG_AMP_VAL   : 0.01515
Label 1       : spos
Label 2       : none
t1Start       : 5.90000
t1End         : 5.90000
t2Start       : 5.92500
t2End         : 5.92500
tAvgIndex     : 5.91250

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.01799
averageVal2   : -0.01799
AVG_MAG_VAL   : -0.01799
rmsVal1       : -0.01106
rmsVal2       : -0.01106
AVG_RMS_Val   : -0.01106
amplitudeVal1 : 0.01198
amplitudeVal2 : 0.01198
AVG_AMP_VAL   : 0.01198
Label 1       : bneg
Label 2       : none
t1Start       : 5.92500
t1End         : 6.00000
t2Start       : 5.97500
t2End         : 6.00000
tAvgIndex     : 5.96250

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.03026
averageVal2   : 0.03026
AVG_MAG_VAL   : 0.03026
rmsVal1       : 0.07649
rmsVal2       : 0.07649
AVG_RMS_Val   : 0.07649
amplitudeVal1 : 0.10658
amplitudeVal2 : 0.10658
AVG_AMP_VAL   : 0.10658
Label 1       : bpos
Label 2       : none
t1Start       : 6.00000
t1End         : 6.50000
t2Start       : 6.40000
t2End         : 6.50000
tAvgIndex     : 6.25000

Iteration     : 5
CompLabel     : PL
averageVal1   : 0.07492
averageVal2   : 0.07492
AVG_MAG_VAL   : 0.07492
rmsVal1       : 0.08323
rmsVal2       : 0.08323
AVG_RMS_Val   : 0.08323
amplitudeVal1 : 0.01662
amplitudeVal2 : 0.01662
AVG_AMP_VAL   : 0.01662
Label 1       : spos
Label 2       : spos
t1Start       : 6.50000
t1End         : 6.53000
t2Start       : 6.50000
t2End         : 6.53000
tAvgIndex     : 6.51500

