Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09726
amplitudeVal2 : 0.09726
AVG_AMP_VAL   : 0.09726
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : 0.17659
averageVal2   : 0.76334
AVG_MAG_VAL   : 0.53037
rmsVal1       : 0.49893
rmsVal2       : 0.36381
AVG_RMS_Val   : 1.40220
amplitudeVal1 : 0.05334
amplitudeVal2 : 0.14409
AVG_AMP_VAL   : 0.14409
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 5.17500
t2Start       : 5.17500
t2End         : 6.53000
tAvgIndex     : 3.34000

