Iteration     : 1
CompLabel     : a
averageVal1   : 1.46228
averageVal2   : 1.46228
AVG_MAG_VAL   : 1.46228
rmsVal1       : 3.94317
rmsVal2       : 3.94317
AVG_RMS_Val   : 3.94317
amplitudeVal1 : 3.85677
amplitudeVal2 : 3.85677
AVG_AMP_VAL   : 3.85677
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 3.77500
t2Start       : 3.65000
t2End         : 3.77500
tAvgIndex     : 1.88750

Iteration     : 2
CompLabel     : pc
averageVal1   : 2.20580
averageVal2   : 2.20580
AVG_MAG_VAL   : 2.20580
rmsVal1       : 3.67625
rmsVal2       : 3.67625
AVG_RMS_Val   : 3.67625
amplitudeVal1 : 0.39146
amplitudeVal2 : 0.39146
AVG_AMP_VAL   : 0.39146
Label 1       : bpos
Label 2       : none
t1Start       : 3.77500
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.87500
tAvgIndex     : 3.82500

Iteration     : 3
CompLabel     : a
averageVal1   : 1.37386
averageVal2   : 3.82549
AVG_MAG_VAL   : 1.77903
rmsVal1       : 2.97562
rmsVal2       : 2.97562
AVG_RMS_Val   : 4.93950
amplitudeVal1 : 3.32894
amplitudeVal2 : 0.32254
AVG_AMP_VAL   : 4.12689
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.87500
t1End         : 5.57500
t2Start       : 5.57500
t2End         : 6.53000
tAvgIndex     : 5.20250

