Iteration : 2
Average   : -0.08983
Max Val   : -0.08023
Min Val   : -0.09943
Start     : 1.55000
Finish    : 2.65000
Gradient  : -0.01746
Grad Label: cons  

Iteration : 3
Average   : -0.04377
Max Val   : 0.00049
Min Val   : -0.08803
Start     : 2.65000
Finish    : 3.45000
Gradient  : 0.11064
Grad Label: cons  

Iteration : 4
Average   : -0.98877
Max Val   : -0.14782
Min Val   : -1.82971
Start     : 3.45000
Finish    : 3.57500
Gradient  : -13.45509
Grad Label: sneg  

Iteration : 5
Average   : -1.73598
Max Val   : -1.67007
Min Val   : -1.80189
Start     : 3.57500
Finish    : 3.60000
Gradient  : 5.27311
Grad Label: spos  

Iteration : 6
Average   : -1.69246
Max Val   : -1.41150
Min Val   : -1.97341
Start     : 3.60000
Finish    : 3.64000
Gradient  : -14.95247
Grad Label: sneg  

