Iteration : 2
Average   : -0.00627
Max Val   : -0.00323
Min Val   : -0.00931
Start     : 3.02500
Finish    : 3.47500
Gradient  : -0.01353
Grad Label: cons  

Iteration : 3
Average   : 0.00255
Max Val   : 0.00730
Min Val   : -0.00221
Start     : 3.47500
Finish    : 3.55000
Gradient  : 0.12679
Grad Label: spos  

Iteration : 4
Average   : 0.00770
Max Val   : 0.00847
Min Val   : 0.00692
Start     : 3.55000
Finish    : 3.57500
Gradient  : 0.06222
Grad Label: cons  

Iteration : 5
Average   : 0.01012
Max Val   : 0.01034
Min Val   : 0.00990
Start     : 3.57500
Finish    : 3.60000
Gradient  : -0.01777
Grad Label: cons  

Iteration : 6
Average   : 0.01171
Max Val   : 0.02842
Min Val   : -0.00501
Start     : 3.60000
Finish    : 3.64000
Gradient  : 0.10460
Grad Label: spos  

