Iteration : 2
Average   : -0.09812
Max Val   : -0.06453
Min Val   : -0.13170
Start     : 3.45000
Finish    : 3.47500
Gradient  : 2.68693
Grad Label: mpos  

Iteration : 3
Average   : -0.02233
Max Val   : 0.00668
Min Val   : -0.05135
Start     : 3.47500
Finish    : 3.50000
Gradient  : 2.32119
Grad Label: mpos  

Iteration : 4
Average   : 0.11576
Max Val   : 0.20793
Min Val   : 0.02359
Start     : 3.50000
Finish    : 3.57500
Gradient  : 2.45787
Grad Label: mpos  

Iteration : 5
Average   : 0.22334
Max Val   : 0.22696
Min Val   : 0.21973
Start     : 3.57500
Finish    : 3.60000
Gradient  : -0.28896
Grad Label: sneg  

Iteration : 6
Average   : 0.24610
Max Val   : 0.32986
Min Val   : 0.16233
Start     : 3.60000
Finish    : 3.64000
Gradient  : 4.50184
Grad Label: mpos  

