Iteration : 2
Average   : -1.70030
Max Val   : -1.58330
Min Val   : -1.81729
Start     : 0.32500
Finish    : 3.05000
Gradient  : -0.08587
Grad Label: cons  

Iteration : 3
Average   : -1.71085
Max Val   : -1.60868
Min Val   : -1.81302
Start     : 3.05000
Finish    : 3.45000
Gradient  : 0.51084
Grad Label: cons  

Iteration : 4
Average   : 3.25619
Max Val   : 7.48862
Min Val   : -0.97625
Start     : 3.45000
Finish    : 3.60000
Gradient  : 56.43243
Grad Label: bpos  

Iteration : 5
Average   : 7.34769
Max Val   : 9.27737
Min Val   : 5.41801
Start     : 3.60000
Finish    : 3.64000
Gradient  : 97.22157
Grad Label: pimp  

