Iteration : 2
Average   : 0.01202
Max Val   : 0.03211
Min Val   : -0.00806
Start     : 3.45000
Finish    : 3.47500
Gradient  : 1.60675
Grad Label: spos  

Iteration : 3
Average   : 0.11237
Max Val   : 0.17656
Min Val   : 0.04818
Start     : 3.47500
Finish    : 3.57500
Gradient  : 1.28386
Grad Label: spos  

Iteration : 4
Average   : 0.18068
Max Val   : 0.18575
Min Val   : 0.17561
Start     : 3.57500
Finish    : 3.60000
Gradient  : -0.40557
Grad Label: sneg  

Iteration : 5
Average   : 0.19083
Max Val   : 0.23447
Min Val   : 0.14718
Start     : 3.60000
Finish    : 3.64000
Gradient  : 2.05086
Grad Label: spos  

