Iteration     : 1
CompLabel     : FX
averageVal1   : -1.63114
averageVal2   : -1.63114
AVG_MAG_VAL   : -1.63114
rmsVal1       : -1.55653
rmsVal2       : -1.55653
AVG_RMS_Val   : -1.55653
amplitudeVal1 : 1.32793
amplitudeVal2 : 1.32793
AVG_AMP_VAL   : 1.32793
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.43453
averageVal2   : 1.43453
AVG_MAG_VAL   : 1.43453
rmsVal1       : 10.57030
rmsVal2       : 10.57030
AVG_RMS_Val   : 10.57030
amplitudeVal1 : 13.15587
amplitudeVal2 : 13.15587
AVG_AMP_VAL   : 13.15587
Label 1       : pc
Label 2       : z
t1Start       : 3.07500
t1End         : 3.15000
t2Start       : 3.15000
t2End         : 3.22500
tAvgIndex     : 3.15000

