Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00009
averageVal2   : 0.00009
AVG_MAG_VAL   : 0.00009
rmsVal1       : 0.00129
rmsVal2       : 0.00129
AVG_RMS_Val   : 0.00129
amplitudeVal1 : 0.05538
amplitudeVal2 : 0.05538
AVG_AMP_VAL   : 0.05538
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.05184
averageVal2   : -0.05184
AVG_MAG_VAL   : -0.05184
rmsVal1       : -0.00208
rmsVal2       : -0.00208
AVG_RMS_Val   : -0.00208
amplitudeVal1 : 0.00688
amplitudeVal2 : 0.00688
AVG_AMP_VAL   : 0.00688
Label 1       : a
Label 2       : z
t1Start       : 3.15000
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.20000
tAvgIndex     : 3.17500

Iteration     : 3
CompLabel     : PS
averageVal1   : -0.02566
averageVal2   : -0.02566
AVG_MAG_VAL   : -0.02566
rmsVal1       : 0.02353
rmsVal2       : 0.02353
AVG_RMS_Val   : 0.02353
amplitudeVal1 : 0.09837
amplitudeVal2 : 0.09837
AVG_AMP_VAL   : 0.09837
Label 1       : i
Label 2       : i
t1Start       : 3.20000
t1End         : 3.22500
t2Start       : 3.20000
t2End         : 3.22500
tAvgIndex     : 3.21250

