Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00265
averageVal2   : 0.00265
AVG_MAG_VAL   : 0.00265
rmsVal1       : 0.00487
rmsVal2       : 0.00487
AVG_RMS_Val   : 0.00487
amplitudeVal1 : 0.02334
amplitudeVal2 : 0.02334
AVG_AMP_VAL   : 0.02334
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
CompLabel     : SH
averageVal1   : -0.01678
averageVal2   : -0.01678
AVG_MAG_VAL   : -0.01678
rmsVal1       : -0.00464
rmsVal2       : -0.00464
AVG_RMS_Val   : -0.00464
amplitudeVal1 : 0.00152
amplitudeVal2 : 0.00152
AVG_AMP_VAL   : 0.00152
Label 1       : a
Label 2       : a
t1Start       : 3.15000
t1End         : 3.22500
t2Start       : 3.15000
t2End         : 3.22500
tAvgIndex     : 3.18750

