Iteration     : 1
CompLabel     : FX
averageVal1   : -0.08446
averageVal2   : -0.08446
AVG_MAG_VAL   : -0.08446
rmsVal1       : -0.07360
rmsVal2       : -0.07360
AVG_RMS_Val   : -0.07360
amplitudeVal1 : 1.33709
amplitudeVal2 : 1.33709
AVG_AMP_VAL   : 1.33709
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.77432
averageVal2   : 1.37576
AVG_MAG_VAL   : 1.07504
rmsVal1       : 1.23923
rmsVal2       : 1.23923
AVG_RMS_Val   : 1.58722
amplitudeVal1 : 1.27781
amplitudeVal2 : 0.42292
AVG_AMP_VAL   : 1.27781
Label 1       : pc
Label 2       : pc
t1Start       : 3.15000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.22500
tAvgIndex     : 3.18750

