Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00290
averageVal2   : -0.01698
AVG_MAG_VAL   : -0.00906
rmsVal1       : 0.42923
rmsVal2       : 0.42923
AVG_RMS_Val   : 0.42923
amplitudeVal1 : 0.06087
amplitudeVal2 : 0.02715
AVG_AMP_VAL   : 0.06087
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 6.57500
t2Start       : 6.57500
t2End         : 6.75000
tAvgIndex     : 3.37500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.02150
averageVal2   : -0.02150
AVG_MAG_VAL   : -0.02150
rmsVal1       : -0.01543
rmsVal2       : -0.01543
AVG_RMS_Val   : -0.01543
amplitudeVal1 : 0.00193
amplitudeVal2 : 0.00193
AVG_AMP_VAL   : 0.00193
Label 1       : bpos
Label 2       : none
t1Start       : 6.75000
t1End         : 6.80000
t2Start       : 6.80000
t2End         : 6.82500
tAvgIndex     : 6.78750

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.02157
averageVal2   : 0.03913
AVG_MAG_VAL   : -0.01068
rmsVal1       : -0.02048
rmsVal2       : -0.02048
AVG_RMS_Val   : 0.08505
amplitudeVal1 : 0.04850
amplitudeVal2 : 0.07802
AVG_AMP_VAL   : 0.13081
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.82500
t1End         : 6.85000
t2Start       : 6.85000
t2End         : 8.18500
tAvgIndex     : 7.50500

