Iteration : 1
Average   : -1.55904
Max Val   : -1.55533
Min Val   : -1.56275
Start     : 0.00000
Finish    : 0.30000
Gradient  : -0.02474
Grad Label: cons  

Iteration : 2
Average   : -1.70037
Max Val   : -1.58181
Min Val   : -1.81892
Start     : 0.30000
Finish    : 3.10000
Gradient  : -0.08468
Grad Label: cons  

Iteration : 3
Average   : -1.70619
Max Val   : -1.54350
Min Val   : -1.86888
Start     : 3.10000
Finish    : 3.32500
Gradient  : 1.44612
Grad Label: spos  

Iteration : 4
Average   : 4.65947
Max Val   : 11.06050
Min Val   : -1.74155
Start     : 3.32500
Finish    : 3.44500
Gradient  : 108.17615
Grad Label: pimp  

