Iteration     : 1
Label         : d
Average Val   : -0.92173
RMS Val       : -0.36873
Amplitude Val : 1.44731
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : pc
Average Val   : -0.50055
RMS Val       : 4.45415
Amplitude Val : 6.27020
Label 1       : cons
Label 2       : pimp
t1Start       : 0.15000
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 4.00000
tAvgIndex     : 2.07500

Iteration     : 3
Label         : k
Average Val   : 5.89910
RMS Val       : 5.91032
Amplitude Val : 1.54196
Label 1       : cons
Label 2       : cons
t1Start       : 4.00000
t1End         : 4.00000
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 4.01250

Iteration     : 4
Label         : d
Average Val   : 4.50876
RMS Val       : 6.74220
Amplitude Val : 4.45316
Label 1       : bneg
Label 2       : sneg
t1Start       : 4.02500
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.15000
tAvgIndex     : 4.08750

Iteration     : 5
Label         : pc
Average Val   : 6.01216
RMS Val       : 11.05640
Amplitude Val : 10.08848
Label 1       : pimp
Label 2       : mpos
t1Start       : 4.15000
t1End         : 4.20000
t2Start       : 4.15000
t2End         : 4.20000
tAvgIndex     : 4.17500

