Iteration     : 1
Label         : i
Average Val   : 1.59166
RMS Val       : 2.04272
Amplitude Val : 1.77090
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
Label         : k
Average Val   : 2.15385
RMS Val       : 2.25786
Amplitude Val : 2.00659
Label 1       : cons
Label 2       : cons
t1Start       : 0.30000
t1End         : 0.30000
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 2.12500

Iteration     : 3
Label         : a
Average Val   : 0.92931
RMS Val       : 2.07896
Amplitude Val : 0.83448
Label 1       : mneg
Label 2       : spos
t1Start       : 3.95000
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.12500
tAvgIndex     : 4.03750

Iteration     : 4
Label         : nc
Average Val   : -0.15857
RMS Val       : 1.45566
Amplitude Val : 5.41076
Label 1       : mneg
Label 2       : nimp
t1Start       : 4.12500
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.20000
tAvgIndex     : 4.16250

