Iteration     : 1
Label         : d
Average Val   : -0.05841
RMS Val       : -0.02336
Amplitude Val : 0.09836
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : pc
Average Val   : -0.01545
RMS Val       : 0.26596
Amplitude Val : 0.38769
Label 1       : cons
Label 2       : pimp
t1Start       : 0.15000
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 4.00000
tAvgIndex     : 2.07500

Iteration     : 3
Label         : k
Average Val   : 0.35801
RMS Val       : 0.35860
Amplitude Val : 0.09648
Label 1       : cons
Label 2       : cons
t1Start       : 4.00000
t1End         : 4.00000
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 4.01250

Iteration     : 4
Label         : d
Average Val   : 0.27004
RMS Val       : 0.40841
Amplitude Val : 0.26998
Label 1       : mneg
Label 2       : sneg
t1Start       : 4.02500
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.15000
tAvgIndex     : 4.08750

Iteration     : 5
Label         : pc
Average Val   : 0.40375
RMS Val       : 0.75695
Amplitude Val : 0.70639
Label 1       : pimp
Label 2       : mpos
t1Start       : 4.15000
t1End         : 4.20000
t2Start       : 4.15000
t2End         : 4.20000
tAvgIndex     : 4.17500

