Iteration     : 1
Label         : k
Average Val   : -0.00187
RMS Val       : 0.00394
Amplitude Val : 0.03130
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 1.98750

Iteration     : 2
Label         : i
Average Val   : 0.01190
RMS Val       : 0.01537
Amplitude Val : 0.20797
Label 1       : spos
Label 2       : spos
t1Start       : 3.97500
t1End         : 3.97500
t2Start       : 4.00000
t2End         : 4.00000
tAvgIndex     : 3.98750

Iteration     : 3
Label         : d
Average Val   : -0.07897
RMS Val       : 0.02666
Amplitude Val : 0.20797
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.00000
t1End         : 4.20000
t2Start       : 4.00000
t2End         : 4.20000
tAvgIndex     : 4.10000

