Iteration     : 1
Label         : k
Average Val   : 0.00069
RMS Val       : 0.00130
Amplitude Val : 0.22796
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 1.97500

Iteration     : 2
Label         : i
Average Val   : 0.19809
RMS Val       : 0.28409
Amplitude Val : 0.28391
Label 1       : mpos
Label 2       : spos
t1Start       : 3.95000
t1End         : 4.02500
t2Start       : 4.00000
t2End         : 4.02500
tAvgIndex     : 3.98750

Iteration     : 3
Label         : d
Average Val   : 0.23708
RMS Val       : 0.31801
Amplitude Val : 0.15927
Label 1       : mneg
Label 2       : sneg
t1Start       : 4.02500
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.15000
tAvgIndex     : 4.08750

Iteration     : 4
Label         : k
Average Val   : 0.17863
RMS Val       : 0.17967
Amplitude Val : 0.12061
Label 1       : cons
Label 2       : cons
t1Start       : 4.15000
t1End         : 4.15000
t2Start       : 4.17500
t2End         : 4.17500
tAvgIndex     : 4.16250

Iteration     : 5
Label         : d
Average Val   : 0.17088
RMS Val       : 0.23119
Amplitude Val : 0.12061
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.17500
t1End         : 4.20000
t2Start       : 4.17500
t2End         : 4.20000
tAvgIndex     : 4.18750

