Iteration     : 1
Label         : k
Average Val   : -0.08806
RMS Val       : -0.00758
Amplitude Val : 2.00164
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 1.97500

Iteration     : 2
Label         : a
Average Val   : -0.90508
RMS Val       : 1.13989
Amplitude Val : 3.14911
Label 1       : mneg
Label 2       : spos
t1Start       : 3.95000
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.20000
tAvgIndex     : 4.07500

