Iteration     : 1
CompLabel     : a
averageVal1   : 0.00303
averageVal2   : -0.04745
AVG_MAG_VAL   : -0.00493
rmsVal1       : 0.00402
rmsVal2       : 0.00402
AVG_RMS_Val   : 0.04439
amplitudeVal1 : 0.00223
amplitudeVal2 : 0.04151
AVG_AMP_VAL   : 0.06968
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 5.67500
tAvgIndex     : 2.83750

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.01516
averageVal2   : -0.01516
AVG_MAG_VAL   : -0.01516
rmsVal1       : -0.00201
rmsVal2       : -0.00201
AVG_RMS_Val   : -0.00201
amplitudeVal1 : 0.02933
amplitudeVal2 : 0.02933
AVG_AMP_VAL   : 0.02933
Label 1       : bpos
Label 2       : none
t1Start       : 5.67500
t1End         : 6.20000
t2Start       : 5.95000
t2End         : 6.20000
tAvgIndex     : 5.93750

Iteration     : 3
CompLabel     : a
averageVal1   : -0.00323
averageVal2   : -0.00323
AVG_MAG_VAL   : -0.00323
rmsVal1       : 0.04686
rmsVal2       : 0.04686
AVG_RMS_Val   : 0.04686
amplitudeVal1 : 0.02013
amplitudeVal2 : 0.02013
AVG_AMP_VAL   : 0.02013
Label 1       : bneg
Label 2       : bneg
t1Start       : 6.20000
t1End         : 6.55000
t2Start       : 6.20000
t2End         : 6.55000
tAvgIndex     : 6.37500

Iteration     : 1
CompLabel     : a
averageVal1   : 0.00303
averageVal2   : -0.04745
AVG_MAG_VAL   : -0.00493
rmsVal1       : 0.00402
rmsVal2       : 0.00402
AVG_RMS_Val   : 0.04439
amplitudeVal1 : 0.00223
amplitudeVal2 : 0.04151
AVG_AMP_VAL   : 0.06968
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 5.67500
tAvgIndex     : 2.83750

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.01516
averageVal2   : -0.01516
AVG_MAG_VAL   : -0.01516
rmsVal1       : -0.00201
rmsVal2       : -0.00201
AVG_RMS_Val   : -0.00201
amplitudeVal1 : 0.02933
amplitudeVal2 : 0.02933
AVG_AMP_VAL   : 0.02933
Label 1       : bpos
Label 2       : none
t1Start       : 5.67500
t1End         : 6.20000
t2Start       : 5.95000
t2End         : 6.20000
tAvgIndex     : 5.93750

Iteration     : 3
CompLabel     : a
averageVal1   : -0.00323
averageVal2   : -0.00323
AVG_MAG_VAL   : -0.00323
rmsVal1       : 0.04686
rmsVal2       : 0.04686
AVG_RMS_Val   : 0.04686
amplitudeVal1 : 0.02013
amplitudeVal2 : 0.02013
AVG_AMP_VAL   : 0.02013
Label 1       : bneg
Label 2       : bneg
t1Start       : 6.20000
t1End         : 6.55000
t2Start       : 6.20000
t2End         : 6.55000
tAvgIndex     : 6.37500

