Iteration     : 1
Label         : k
Average Val   : 0.00077
RMS Val       : 0.01178
Amplitude Val : 0.02095
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 3.72500
t2Start       : 3.37500
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
Label         : a
Average Val   : 0.23246
RMS Val       : 0.41137
Amplitude Val : 0.42178
Label 1       : bpos
Label 2       : sneg
t1Start       : 3.72500
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.87500
tAvgIndex     : 3.80000

Iteration     : 3
Label         : a
Average Val   : 0.19606
RMS Val       : 0.21109
Amplitude Val : 0.01178
Label 1       : sneg
Label 2       : spos
t1Start       : 3.87500
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 3.92500
tAvgIndex     : 3.90000

Iteration     : 4
Label         : k
Average Val   : 0.28828
RMS Val       : 0.54231
Amplitude Val : 0.43395
Label 1       : mpos
Label 2       : spos
t1Start       : 3.92500
t1End         : 5.90000
t2Start       : 4.22500
t2End         : 5.90000
tAvgIndex     : 4.91250

