Iteration     : 1
Label         : k
Average Val   : 0.00285
RMS Val       : 0.00402
Amplitude Val : 0.00346
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 3.75000
t2Start       : 1.02500
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
Label         : d
Average Val   : -0.05135
RMS Val       : 0.01945
Amplitude Val : 0.07373
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.75000
t1End         : 3.87500
t2Start       : 3.80000
t2End         : 3.87500
tAvgIndex     : 3.81250

Iteration     : 3
Label         : i
Average Val   : -0.08408
RMS Val       : -0.02366
Amplitude Val : 0.00960
Label 1       : spos
Label 2       : spos
t1Start       : 3.87500
t1End         : 4.12500
t2Start       : 3.95000
t2End         : 4.12500
tAvgIndex     : 4.00000

Iteration     : 4
Label         : k
Average Val   : -0.04549
RMS Val       : 0.06055
Amplitude Val : 0.12708
Label 1       : cons
Label 2       : spos
t1Start       : 4.12500
t1End         : 5.35000
t2Start       : 4.90000
t2End         : 5.35000
tAvgIndex     : 4.73750

Iteration     : 5
Label         : a
Average Val   : -0.03693
RMS Val       : 0.01034
Amplitude Val : 0.05191
Label 1       : sneg
Label 2       : spos
t1Start       : 5.35000
t1End         : 5.45000
t2Start       : 5.45000
t2End         : 5.62500
tAvgIndex     : 5.48750

Iteration     : 6
Label         : k
Average Val   : 0.01438
RMS Val       : 0.03471
Amplitude Val : 0.00507
Label 1       : cons
Label 2       : sneg
t1Start       : 5.62500
t1End         : 5.82500
t2Start       : 5.80000
t2End         : 5.82500
tAvgIndex     : 5.72500

