Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10844
averageVal2   : -0.10844
AVG_MAG_VAL   : -0.10844
rmsVal1       : -0.01143
rmsVal2       : -0.01143
AVG_RMS_Val   : -0.01143
amplitudeVal1 : 0.92354
amplitudeVal2 : 0.92354
AVG_AMP_VAL   : 0.92354
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 1.75000

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.45366
averageVal2   : -0.45366
AVG_MAG_VAL   : -0.45366
rmsVal1       : 0.00811
rmsVal2       : 0.00811
AVG_RMS_Val   : 0.00811
amplitudeVal1 : 0.92354
amplitudeVal2 : 0.92354
AVG_AMP_VAL   : 0.92354
Label 1       : d
Label 2       : d
t1Start       : 3.50000
t1End         : 3.58000
t2Start       : 3.50000
t2End         : 3.58000
tAvgIndex     : 3.54000

