Iteration     : 1
CompLabel     : FX
averageVal1   : -1.63100
averageVal2   : -1.63100
AVG_MAG_VAL   : -1.63100
rmsVal1       : -1.55632
rmsVal2       : -1.55632
AVG_RMS_Val   : -1.55632
amplitudeVal1 : 0.62443
amplitudeVal2 : 0.62443
AVG_AMP_VAL   : 0.62443
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.02500
t2End         : 3.02500
tAvgIndex     : 1.51250

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.30150
averageVal2   : 1.30150
AVG_MAG_VAL   : 1.30150
rmsVal1       : 10.12430
rmsVal2       : 10.12430
AVG_RMS_Val   : 10.12430
amplitudeVal1 : 12.14748
amplitudeVal2 : 12.14748
AVG_AMP_VAL   : 12.14748
Label 1       : pc
Label 2       : z
t1Start       : 3.02500
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.58000
tAvgIndex     : 3.30250

