Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00090
averageVal2   : 0.00090
AVG_MAG_VAL   : 0.00090
rmsVal1       : 0.00206
rmsVal2       : 0.00206
AVG_RMS_Val   : 0.00206
amplitudeVal1 : 0.21552
amplitudeVal2 : 0.21552
AVG_AMP_VAL   : 0.21552
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 1.75000

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.10764
averageVal2   : 0.10764
AVG_MAG_VAL   : 0.10764
rmsVal1       : 0.21525
rmsVal2       : 0.21525
AVG_RMS_Val   : 0.21525
amplitudeVal1 : 0.21521
amplitudeVal2 : 0.21521
AVG_AMP_VAL   : 0.21521
Label 1       : i
Label 2       : i
t1Start       : 3.50000
t1End         : 3.58000
t2Start       : 3.50000
t2End         : 3.58000
tAvgIndex     : 3.54000

