Iteration     : 1
CompLabel     : FX
averageVal1   : -0.13045
averageVal2   : -0.13045
AVG_MAG_VAL   : -0.13045
rmsVal1       : -0.06353
rmsVal2       : -0.06353
AVG_RMS_Val   : -0.06353
amplitudeVal1 : 3.96955
amplitudeVal2 : 3.96955
AVG_AMP_VAL   : 3.96955
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 1.90000

Iteration     : 2
CompLabel     : PS
averageVal1   : 1.88746
averageVal2   : 1.88746
AVG_MAG_VAL   : 1.88746
rmsVal1       : 3.86034
rmsVal2       : 3.86034
AVG_RMS_Val   : 3.86034
amplitudeVal1 : 3.94576
amplitudeVal2 : 3.94576
AVG_AMP_VAL   : 3.94576
Label 1       : i
Label 2       : i
t1Start       : 3.80000
t1End         : 3.86500
t2Start       : 3.80000
t2End         : 3.86500
tAvgIndex     : 3.83250

