Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00259
averageVal2   : 0.00259
AVG_MAG_VAL   : 0.00259
rmsVal1       : 0.00432
rmsVal2       : 0.00432
AVG_RMS_Val   : 0.00432
amplitudeVal1 : 0.10757
amplitudeVal2 : 0.10757
AVG_AMP_VAL   : 0.10757
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 1.90000

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.02737
averageVal2   : -0.02737
AVG_MAG_VAL   : -0.02737
rmsVal1       : 0.00734
rmsVal2       : 0.00734
AVG_RMS_Val   : 0.00734
amplitudeVal1 : 0.10757
amplitudeVal2 : 0.10757
AVG_AMP_VAL   : 0.10757
Label 1       : d
Label 2       : d
t1Start       : 3.80000
t1End         : 3.86500
t2Start       : 3.80000
t2End         : 3.86500
tAvgIndex     : 3.83250

