Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00027
averageVal2   : 0.00027
AVG_MAG_VAL   : 0.00027
rmsVal1       : 0.00087
rmsVal2       : 0.00087
AVG_RMS_Val   : 0.00087
amplitudeVal1 : 0.35730
amplitudeVal2 : 0.35730
AVG_AMP_VAL   : 0.35730
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 1.90000

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.17793
averageVal2   : -0.17793
AVG_MAG_VAL   : -0.17793
rmsVal1       : 0.00056
rmsVal2       : 0.00056
AVG_RMS_Val   : 0.00056
amplitudeVal1 : 0.35698
amplitudeVal2 : 0.35698
AVG_AMP_VAL   : 0.35698
Label 1       : d
Label 2       : d
t1Start       : 3.80000
t1End         : 3.86500
t2Start       : 3.80000
t2End         : 3.86500
tAvgIndex     : 3.83250

