Iteration     : 1
CompLabel     : FX
averageVal1   : -0.07119
averageVal2   : 2.01248
AVG_MAG_VAL   : 2.13606
rmsVal1       : -0.01743
rmsVal2       : -0.01743
AVG_RMS_Val   : 4.86720
amplitudeVal1 : 0.06688
amplitudeVal2 : 0.03996
AVG_AMP_VAL   : 3.09460
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 5.37500
t2Start       : 5.37500
t2End         : 6.30000
tAvgIndex     : 3.15000

Iteration     : 2
CompLabel     : SH
averageVal1   : 1.06075
averageVal2   : 1.06075
AVG_MAG_VAL   : 1.06075
rmsVal1       : 1.37498
rmsVal2       : 1.37498
AVG_RMS_Val   : 1.37498
amplitudeVal1 : 0.37054
amplitudeVal2 : 0.37054
AVG_AMP_VAL   : 0.37054
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.30000
t1End         : 6.40000
t2Start       : 6.30000
t2End         : 6.40000
tAvgIndex     : 6.35000

