Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.07730
amplitudeVal2 : 0.07730
AVG_AMP_VAL   : 0.07730
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.10426
averageVal2   : -0.10426
AVG_MAG_VAL   : -0.10426
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : -0.09282
amplitudeVal1 : 0.02852
amplitudeVal2 : 0.02852
AVG_AMP_VAL   : 0.02852
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.60000
t2Start       : 0.45000
t2End         : 3.60000
tAvgIndex     : 1.87500

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.06669
averageVal2   : 0.11660
AVG_MAG_VAL   : 0.02495
rmsVal1       : 0.12457
rmsVal2       : 0.12457
AVG_RMS_Val   : 0.22127
amplitudeVal1 : 0.10541
amplitudeVal2 : 0.22378
AVG_AMP_VAL   : 0.22378
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.60000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.80000
tAvgIndex     : 3.70000

Iteration     : 4
CompLabel     : CT
averageVal1   : 0.00928
averageVal2   : 0.00928
AVG_MAG_VAL   : 0.00928
rmsVal1       : 0.12420
rmsVal2       : 0.12420
AVG_RMS_Val   : 0.12420
amplitudeVal1 : 0.13290
amplitudeVal2 : 0.13290
AVG_AMP_VAL   : 0.13290
Label 1       : mneg
Label 2       : none
t1Start       : 3.80000
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.87500
tAvgIndex     : 3.83750

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.38886
averageVal2   : 0.68360
AVG_MAG_VAL   : 0.46838
rmsVal1       : 0.56869
rmsVal2       : 0.56869
AVG_RMS_Val   : 0.75348
amplitudeVal1 : 0.40490
amplitudeVal2 : 0.11326
AVG_AMP_VAL   : 0.40490
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.87500
t1End         : 5.30000
t2Start       : 5.30000
t2End         : 6.27500
tAvgIndex     : 5.07500

Iteration     : 6
CompLabel     : AL
averageVal1   : 0.72265
averageVal2   : 0.72265
AVG_MAG_VAL   : 0.72265
rmsVal1       : 0.73608
rmsVal2       : 0.73608
AVG_RMS_Val   : 0.73608
amplitudeVal1 : 0.00571
amplitudeVal2 : 0.00571
AVG_AMP_VAL   : 0.00571
Label 1       : bpos
Label 2       : none
t1Start       : 6.27500
t1End         : 6.30000
t2Start       : 6.30000
t2End         : 6.32500
tAvgIndex     : 6.30000

Iteration     : 7
CompLabel     : FX
averageVal1   : 0.70008
averageVal2   : 0.70008
AVG_MAG_VAL   : 0.70008
rmsVal1       : 0.73850
rmsVal2       : 0.73850
AVG_RMS_Val   : 0.73850
amplitudeVal1 : 0.06447
amplitudeVal2 : 0.06447
AVG_AMP_VAL   : 0.06447
Label 1       : bneg
Label 2       : bneg
t1Start       : 6.32500
t1End         : 6.42500
t2Start       : 6.32500
t2End         : 6.42500
tAvgIndex     : 6.37500

