Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00055
averageVal2   : -0.14105
AVG_MAG_VAL   : -0.12044
rmsVal1       : 0.00070
rmsVal2       : 0.00070
AVG_RMS_Val   : 0.16076
amplitudeVal1 : 0.09527
amplitudeVal2 : 0.10959
AVG_AMP_VAL   : 0.40064
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 6.32500
tAvgIndex     : 3.16250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.01147
averageVal2   : -0.01147
AVG_MAG_VAL   : -0.01147
rmsVal1       : 0.03805
rmsVal2       : 0.03805
AVG_RMS_Val   : 0.03805
amplitudeVal1 : 0.08424
amplitudeVal2 : 0.08424
AVG_AMP_VAL   : 0.08424
Label 1       : bpos
Label 2       : none
t1Start       : 6.32500
t1End         : 6.35000
t2Start       : 6.35000
t2End         : 6.37500
tAvgIndex     : 6.35000

Iteration     : 3
CompLabel     : PS
averageVal1   : -0.06227
averageVal2   : -0.06227
AVG_MAG_VAL   : -0.06227
rmsVal1       : -0.05295
rmsVal2       : -0.05295
AVG_RMS_Val   : -0.05295
amplitudeVal1 : 0.01865
amplitudeVal2 : 0.01865
AVG_AMP_VAL   : 0.01865
Label 1       : mpos
Label 2       : mpos
t1Start       : 6.37500
t1End         : 6.40000
t2Start       : 6.37500
t2End         : 6.40000
tAvgIndex     : 6.38750

