Iteration     : 1
Label         : k
Average Val   : -0.11038
RMS Val       : -0.10033
Amplitude Val : 0.51931
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
Label         : i
Average Val   : 0.28807
RMS Val       : 0.51528
Amplitude Val : 0.62420
Label 1       : bpos
Label 2       : mpos
t1Start       : 3.70000
t1End         : 3.83000
t2Start       : 3.80000
t2End         : 3.83000
tAvgIndex     : 3.76500

