Iteration     : 1
Label         : k
Average Val   : 0.00017
RMS Val       : 0.00099
Amplitude Val : 0.28371
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
Label         : d
Average Val   : -0.22280
RMS Val       : -0.01314
Amplitude Val : 0.32965
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.70000
t1End         : 3.83000
t2Start       : 3.80000
t2End         : 3.83000
tAvgIndex     : 3.76500

