Iteration     : 1
Label         : k
Average Val   : 3.14580
RMS Val       : 2.23593
Amplitude Val : 2.80537
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
Label         : d
Average Val   : -0.82659
RMS Val       : 2.66204
Amplitude Val : 4.03290
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.70000
t1End         : 3.83000
t2Start       : 3.80000
t2End         : 3.83000
tAvgIndex     : 3.76500

