Iteration     : 1
Label         : pc
Average Val   : 0.40887
RMS Val       : 7.99793
Amplitude Val : 9.81285
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.80000
tAvgIndex     : 1.90000

Iteration     : 2
Label         : i
Average Val   : 8.45566
RMS Val       : 9.92857
Amplitude Val : 2.94583
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.80000
t1End         : 3.83000
t2Start       : 3.80000
t2End         : 3.83000
tAvgIndex     : 3.81500

