Iteration     : 1
Label         : k
Average Val   : -0.12176
RMS Val       : -0.06771
Amplitude Val : 3.48054
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
Label         : i
Average Val   : 2.31895
RMS Val       : 3.87022
Amplitude Val : 4.30392
Label 1       : mpos
Label 2       : spos
t1Start       : 3.70000
t1End         : 3.83000
t2Start       : 3.80000
t2End         : 3.83000
tAvgIndex     : 3.76500

