Iteration     : 1
Label         : k
Average Val   : 0.00254
RMS Val       : 0.00438
Amplitude Val : 0.08298
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
Label         : d
Average Val   : -0.03683
RMS Val       : 0.00947
Amplitude Val : 0.00191
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 3.73750

Iteration     : 3
Label         : i
Average Val   : -0.08170
RMS Val       : -0.07160
Amplitude Val : 0.01699
Label 1       : spos
Label 2       : spos
t1Start       : 3.77500
t1End         : 3.83000
t2Start       : 3.77500
t2End         : 3.83000
tAvgIndex     : 3.80250

