Iteration     : 1
Label         : i
Average Val   : 1.59199
RMS Val       : 2.04311
Amplitude Val : 1.55586
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.30000
t2Start       : 0.15000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
Label         : k
Average Val   : 2.14214
RMS Val       : 2.22238
Amplitude Val : 0.70513
Label 1       : cons
Label 2       : cons
t1Start       : 0.30000
t1End         : 0.30000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.83750

Iteration     : 3
Label         : d
Average Val   : 1.57716
RMS Val       : 2.17353
Amplitude Val : 1.04842
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.37500
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.45000
tAvgIndex     : 3.41250

Iteration     : 4
Label         : i
Average Val   : 0.99169
RMS Val       : 1.00821
Amplitude Val : 0.18137
Label 1       : spos
Label 2       : spos
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 3.46250

Iteration     : 5
Label         : nc
Average Val   : 1.07983
RMS Val       : 2.22621
Amplitude Val : 1.26225
Label 1       : spos
Label 2       : nimp
t1Start       : 3.47500
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.52500
tAvgIndex     : 3.50000

Iteration     : 6
Label         : d
Average Val   : -3.14611
RMS Val       : -0.81119
Amplitude Val : 0.06848
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.56250

Iteration     : 7
Label         : k
Average Val   : -3.35774
RMS Val       : -2.25502
Amplitude Val : 2.96663
Label 1       : spos
Label 2       : spos
t1Start       : 3.60000
t1End         : 5.97500
t2Start       : 3.82500
t2End         : 5.97500
tAvgIndex     : 4.78750

