Iteration     : 1
Label         : k
Average Val   : -0.08555
RMS Val       : 0.01819
Amplitude Val : 0.34987
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
Label         : d
Average Val   : -0.18690
RMS Val       : -0.00360
Amplitude Val : 0.38789
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.72500

Iteration     : 3
Label         : k
Average Val   : -0.39046
RMS Val       : -0.38944
Amplitude Val : 0.42197
Label 1       : cons
Label 2       : cons
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 3.76250

Iteration     : 4
Label         : d
Average Val   : -0.55274
RMS Val       : -0.34175
Amplitude Val : 0.42197
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.77500
t1End         : 3.84500
t2Start       : 3.77500
t2End         : 3.84500
tAvgIndex     : 3.81000

