Iteration     : 1
Label         : i
Average Val   : 1.59191
RMS Val       : 2.04264
Amplitude Val : 1.72162
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
Label         : k
Average Val   : 2.13633
RMS Val       : 2.20903
Amplitude Val : 4.60893
Label 1       : cons
Label 2       : cons
t1Start       : 0.30000
t1End         : 0.30000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.98750

Iteration     : 3
Label         : d
Average Val   : -0.96943
RMS Val       : 1.96325
Amplitude Val : 4.36315
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.67500
t1End         : 3.84500
t2Start       : 3.67500
t2End         : 3.84500
tAvgIndex     : 3.76000

