Iteration     : 1
Label         : d
Average Val   : -0.05846
RMS Val       : -0.02342
Amplitude Val : 0.09803
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -0.10434
RMS Val       : -0.09282
Amplitude Val : 0.27876
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.91250

Iteration     : 3
Label         : i
Average Val   : 0.01522
RMS Val       : 0.15731
Amplitude Val : 0.32438
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.67500
t1End         : 3.67500
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.71250

Iteration     : 4
Label         : d
Average Val   : 0.18997
RMS Val       : 0.19752
Amplitude Val : 0.21935
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 3.76250

Iteration     : 5
Label         : i
Average Val   : 0.23765
RMS Val       : 0.40176
Amplitude Val : 0.27453
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.77500
t1End         : 3.84500
t2Start       : 3.77500
t2End         : 3.84500
tAvgIndex     : 3.81000

