Iteration     : 1
Label         : d
Average Val   : -0.92231
RMS Val       : -0.36935
Amplitude Val : 1.44830
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : pc
Average Val   : 2.40309
RMS Val       : 9.73741
Amplitude Val : 6.05441
Label 1       : cons
Label 2       : pimp
t1Start       : 0.15000
t1End         : 3.84500
t2Start       : 3.75000
t2End         : 3.84500
tAvgIndex     : 1.99750

