Iteration     : 1
Label         : k
Average Val   : 0.00054
RMS Val       : 0.00065
Amplitude Val : 0.11074
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
Label         : i
Average Val   : 0.05600
RMS Val       : 0.11116
Amplitude Val : 0.12584
Label 1       : spos
Label 2       : spos
t1Start       : 3.67500
t1End         : 3.67500
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.71250

Iteration     : 3
Label         : d
Average Val   : 0.12171
RMS Val       : 0.12667
Amplitude Val : 0.09048
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 3.76250

Iteration     : 4
Label         : i
Average Val   : 0.13821
RMS Val       : 0.20723
Amplitude Val : 0.11646
Label 1       : spos
Label 2       : spos
t1Start       : 3.77500
t1End         : 3.84500
t2Start       : 3.77500
t2End         : 3.84500
tAvgIndex     : 3.81000

