Iteration     : 1
Label         : k
Average Val   : -0.08672
RMS Val       : -0.07346
Amplitude Val : 1.46881
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : 1.08389
RMS Val       : 1.70499
Amplitude Val : 1.50170
Label 1       : spos
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.44000
tAvgIndex     : 3.38250

