Iteration     : 1
Label         : k
Average Val   : -0.10915
RMS Val       : -0.09916
Amplitude Val : 0.43595
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.10037
RMS Val       : 0.31681
Amplitude Val : 0.43287
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.32500
t1End         : 3.44000
t2Start       : 3.32500
t2End         : 3.44000
tAvgIndex     : 3.38250

