Iteration     : 1
Label         : k
Average Val   : 0.00020
RMS Val       : 0.00102
Amplitude Val : 0.08132
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : -0.05689
RMS Val       : -0.03349
Amplitude Val : 0.06097
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.36250

Iteration     : 3
Label         : i
Average Val   : -0.07050
RMS Val       : -0.01933
Amplitude Val : 0.10234
Label 1       : spos
Label 2       : spos
t1Start       : 3.40000
t1End         : 3.44000
t2Start       : 3.40000
t2End         : 3.44000
tAvgIndex     : 3.42000

