Iteration     : 1
Label         : k
Average Val   : 2.09511
RMS Val       : 2.19093
Amplitude Val : 3.56059
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : -0.64477
RMS Val       : 2.07468
Amplitude Val : 3.99545
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.44000
t2Start       : 3.40000
t2End         : 3.44000
tAvgIndex     : 3.38250

