Iteration     : 1
Label         : i
Average Val   : 1.59200
RMS Val       : 2.04274
Amplitude Val : 1.76383
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
Label         : k
Average Val   : 2.14227
RMS Val       : 2.25141
Amplitude Val : 0.21829
Label 1       : cons
Label 2       : cons
t1Start       : 0.30000
t1End         : 4.50500
t2Start       : 0.30000
t2End         : 4.50500
tAvgIndex     : 2.40250

