Iteration : 1
Average   : 0.00251
Max Val   : 0.00431
Min Val   : 0.00070
Start     : 0.00000
Finish    : 4.07500
Gradient  : -0.00089
Grad Label: cons  

Iteration : 2
Average   : 0.00068
Max Val   : 0.00226
Min Val   : -0.00090
Start     : 4.07500
Finish    : 4.37500
Gradient  : -0.01051
Grad Label: cons  

Iteration : 3
Average   : -0.00875
Max Val   : -0.00530
Min Val   : -0.01221
Start     : 4.37500
Finish    : 4.45000
Gradient  : -0.09218
Grad Label: cons  

Iteration : 4
Average   : -0.00271
Max Val   : 0.00490
Min Val   : -0.01032
Start     : 4.45000
Finish    : 4.67500
Gradient  : 0.06763
Grad Label: cons  

Iteration : 5
Average   : 0.00361
Max Val   : 0.00398
Min Val   : 0.00324
Start     : 4.67500
Finish    : 4.79500
Gradient  : 0.00570
Grad Label: cons  

