Iteration     : 1
CompLabel     : FX
averageVal1   : 1.59187
averageVal2   : -0.68798
AVG_MAG_VAL   : 0.70063
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 2.22761
amplitudeVal1 : 1.74035
amplitudeVal2 : 2.68481
AVG_AMP_VAL   : 4.79476
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 4.02500
tAvgIndex     : 2.01250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.19576
averageVal2   : -0.19576
AVG_MAG_VAL   : -0.19576
rmsVal1       : 0.61599
rmsVal2       : 0.61599
AVG_RMS_Val   : 0.61599
amplitudeVal1 : 0.58019
amplitudeVal2 : 0.58019
AVG_AMP_VAL   : 0.58019
Label 1       : spos
Label 2       : none
t1Start       : 4.02500
t1End         : 4.02500
t2Start       : 4.20000
t2End         : 4.20000
tAvgIndex     : 4.11250

Iteration     : 3
CompLabel     : FX
averageVal1   : -1.01919
averageVal2   : -0.91903
AVG_MAG_VAL   : -0.82013
rmsVal1       : -0.43204
rmsVal2       : -0.43204
AVG_RMS_Val   : -0.16720
amplitudeVal1 : 0.42509
amplitudeVal2 : 0.94203
AVG_AMP_VAL   : 1.40228
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.20000
t1End         : 5.20000
t2Start       : 5.20000
t2End         : 5.97000
tAvgIndex     : 5.08500

