Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09664
amplitudeVal2 : 0.09664
AVG_AMP_VAL   : 0.09664
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -0.10379
averageVal2   : -0.10379
AVG_MAG_VAL   : -0.10379
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : -0.09282
amplitudeVal1 : 0.03888
amplitudeVal2 : 0.03888
AVG_AMP_VAL   : 0.03888
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 1.68750

Iteration     : 3
CompLabel     : d
averageVal1   : -0.10752
averageVal2   : -0.10752
AVG_MAG_VAL   : -0.10752
rmsVal1       : -0.08116
rmsVal2       : -0.08116
AVG_RMS_Val   : -0.08116
amplitudeVal1 : 0.42574
amplitudeVal2 : 0.42574
AVG_AMP_VAL   : 0.42574
Label 1       : mpos
Label 2       : none
t1Start       : 3.22500
t1End         : 3.22500
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.46250

Iteration     : 4
CompLabel     : a
averageVal1   : 0.14595
averageVal2   : 0.57669
AVG_MAG_VAL   : 0.45046
rmsVal1       : 0.29648
rmsVal2       : 0.29648
AVG_RMS_Val   : 0.74979
amplitudeVal1 : 0.33037
amplitudeVal2 : 0.06079
AVG_AMP_VAL   : 0.61942
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.70000
t1End         : 4.70000
t2Start       : 4.70000
t2End         : 5.15000
tAvgIndex     : 4.42500

Iteration     : 5
CompLabel     : i
averageVal1   : 0.55516
averageVal2   : 0.07531
AVG_MAG_VAL   : 0.31524
rmsVal1       : 0.86707
rmsVal2       : 0.56954
AVG_RMS_Val   : 0.86707
amplitudeVal1 : 0.68172
amplitudeVal2 : 0.71781
AVG_AMP_VAL   : 0.71781
Label 1       : sneg
Label 2       : mneg
t1Start       : 5.15000
t1End         : 5.20000
t2Start       : 5.20000
t2End         : 5.32500
tAvgIndex     : 5.21875

Iteration     : 6
CompLabel     : pc
averageVal1   : 0.63774
averageVal2   : 0.63774
AVG_MAG_VAL   : 0.63774
rmsVal1       : 0.74779
rmsVal2       : 0.74779
AVG_RMS_Val   : 0.74779
amplitudeVal1 : 0.19580
amplitudeVal2 : 0.19580
AVG_AMP_VAL   : 0.19580
Label 1       : bpos
Label 2       : none
t1Start       : 5.32500
t1End         : 5.37500
t2Start       : 5.37500
t2End         : 5.40000
tAvgIndex     : 5.36250

Iteration     : 7
CompLabel     : i
averageVal1   : 0.40681
averageVal2   : 0.40681
AVG_MAG_VAL   : 0.40681
rmsVal1       : 0.65960
rmsVal2       : 0.65960
AVG_RMS_Val   : 0.65960
amplitudeVal1 : 0.09067
amplitudeVal2 : 0.09067
AVG_AMP_VAL   : 0.09067
Label 1       : cons
Label 2       : none
t1Start       : 5.40000
t1End         : 5.42500
t2Start       : 5.42500
t2End         : 5.45000
tAvgIndex     : 5.42500

Iteration     : 8
CompLabel     : a
averageVal1   : 0.61571
averageVal2   : 0.61571
AVG_MAG_VAL   : 0.61571
rmsVal1       : 0.63280
rmsVal2       : 0.63280
AVG_RMS_Val   : 0.63280
amplitudeVal1 : 0.27182
amplitudeVal2 : 0.27182
AVG_AMP_VAL   : 0.27182
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.45000
t1End         : 5.88000
t2Start       : 5.45000
t2End         : 5.88000
tAvgIndex     : 5.66500

