Iteration     : 1
Label         : k
Average Val   : -0.00069
RMS Val       : 0.00487
Amplitude Val : 0.01326
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 1.70000

Iteration     : 2
Label         : d
Average Val   : -0.00622
RMS Val       : -0.00404
Amplitude Val : 0.01818
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.41250

Iteration     : 3
Label         : i
Average Val   : -0.00529
RMS Val       : 0.00979
Amplitude Val : 0.03017
Label 1       : spos
Label 2       : spos
t1Start       : 3.42500
t1End         : 3.45500
t2Start       : 3.42500
t2End         : 3.45500
tAvgIndex     : 3.44000

