Iteration     : 1
Label         : pc
Average Val   : 1.09788
RMS Val       : 8.52653
Amplitude Val : 10.45574
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.42500
tAvgIndex     : 1.71250

Iteration     : 2
Label         : i
Average Val   : 9.09915
RMS Val       : 10.48240
Amplitude Val : 2.76650
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.42500
t1End         : 3.45500
t2Start       : 3.42500
t2End         : 3.45500
tAvgIndex     : 3.44000

