Iteration     : 1
Label         : k
Average Val   : 2.09376
RMS Val       : 2.19302
Amplitude Val : 5.19832
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : -1.01020
RMS Val       : 1.65803
Amplitude Val : 4.66333
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.32500
t1End         : 3.45500
t2Start       : 3.32500
t2End         : 3.45500
tAvgIndex     : 3.39000

