Iteration     : 1
Label         : k
Average Val   : -0.13033
RMS Val       : -0.05374
Amplitude Val : 0.88887
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : 0.64117
RMS Val       : 1.05211
Amplitude Val : 1.12682
Label 1       : spos
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.45500
tAvgIndex     : 3.39000

