Iteration : 2
Average   : -1.70076
Max Val   : -1.58506
Min Val   : -1.81646
Start     : 0.35000
Finish    : 3.02500
Gradient  : -0.08650
Grad Label: cons  

Iteration : 3
Average   : -1.70237
Max Val   : -1.62882
Min Val   : -1.77592
Start     : 3.02500
Finish    : 3.87500
Gradient  : 0.17307
Grad Label: cons  

Iteration : 4
Average   : -1.32865
Max Val   : 0.45843
Min Val   : -3.11574
Start     : 3.87500
Finish    : 3.90000
Gradient  : 142.96654
Grad Label: pimp  

Iteration : 5
Average   : 4.92743
Max Val   : 10.27030
Min Val   : -0.41544
Start     : 3.90000
Finish    : 3.94500
Gradient  : 249.12104
Grad Label: pimp  

