Iteration     : 1
Label         : k
Average Val   : -0.10968
RMS Val       : -0.09954
Amplitude Val : 0.12003
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
Label         : i
Average Val   : -0.05175
RMS Val       : 0.00021
Amplitude Val : 0.13950
Label 1       : spos
Label 2       : spos
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.50000

Iteration     : 3
Label         : a
Average Val   : 0.01512
RMS Val       : 0.03598
Amplitude Val : 0.00200
Label 1       : sneg
Label 2       : spos
t1Start       : 3.52500
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.57500
tAvgIndex     : 3.55000

Iteration     : 4
Label         : i
Average Val   : 0.20068
RMS Val       : 0.42467
Amplitude Val : 0.44797
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.57500
t1End         : 3.66000
t2Start       : 3.57500
t2End         : 3.66000
tAvgIndex     : 3.61750

