Iteration     : 1
Label         : k
Average Val   : 3.13544
RMS Val       : 2.19436
Amplitude Val : 1.25033
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
Label         : d
Average Val   : 1.50363
RMS Val       : 2.02652
Amplitude Val : 0.18135
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.50000

Iteration     : 3
Label         : a
Average Val   : 0.78249
RMS Val       : 1.02271
Amplitude Val : 0.49855
Label 1       : spos
Label 2       : sneg
t1Start       : 3.52500
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.57500
tAvgIndex     : 3.55000

Iteration     : 4
Label         : d
Average Val   : -1.18761
RMS Val       : 1.28359
Amplitude Val : 4.94240
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.57500
t1End         : 3.66000
t2Start       : 3.57500
t2End         : 3.66000
tAvgIndex     : 3.61750

