Iteration     : 1
Label         : k
Average Val   : -0.00166
RMS Val       : 0.00495
Amplitude Val : 0.08769
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
Label         : a
Average Val   : -0.06622
RMS Val       : -0.01935
Amplitude Val : 0.03503
Label 1       : sneg
Label 2       : spos
t1Start       : 3.47500
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.66000
tAvgIndex     : 3.56750

