Iteration     : 1
Label         : k
Average Val   : -1.64667
RMS Val       : -1.47524
Amplitude Val : 1.65596
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
Label         : i
Average Val   : -0.08844
RMS Val       : 1.16640
Amplitude Val : 2.55905
Label 1       : bpos
Label 2       : mpos
t1Start       : 3.47500
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.52500
tAvgIndex     : 3.50000

Iteration     : 3
Label         : a
Average Val   : 1.52565
RMS Val       : 1.97534
Amplitude Val : 0.00982
Label 1       : sneg
Label 2       : spos
t1Start       : 3.52500
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.57500
tAvgIndex     : 3.55000

Iteration     : 4
Label         : pc
Average Val   : 5.75528
RMS Val       : 10.79610
Amplitude Val : 10.08165
Label 1       : pimp
Label 2       : mpos
t1Start       : 3.57500
t1End         : 3.66000
t2Start       : 3.57500
t2End         : 3.66000
tAvgIndex     : 3.61750

