Iteration     : 1
Label         : k
Average Val   : 0.00060
RMS Val       : 0.00072
Amplitude Val : 0.09103
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
Label         : i
Average Val   : 0.05315
RMS Val       : 0.09150
Amplitude Val : 0.10025
Label 1       : spos
Label 2       : spos
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.50000

Iteration     : 3
Label         : d
Average Val   : 0.10695
RMS Val       : 0.10849
Amplitude Val : 0.00298
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.53750

Iteration     : 4
Label         : i
Average Val   : 0.14529
RMS Val       : 0.28207
Amplitude Val : 0.18498
Label 1       : spos
Label 2       : mpos
t1Start       : 3.55000
t1End         : 3.66000
t2Start       : 3.57500
t2End         : 3.66000
tAvgIndex     : 3.60500

