Iteration     : 1
Label         : k
Average Val   : -0.11525
RMS Val       : -0.04646
Amplitude Val : 0.55250
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
Label         : i
Average Val   : 0.28693
RMS Val       : 0.44214
Amplitude Val : 0.48728
Label 1       : spos
Label 2       : spos
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.51250

Iteration     : 3
Label         : k
Average Val   : 0.51729
RMS Val       : 0.52725
Amplitude Val : 0.82377
Label 1       : cons
Label 2       : cons
t1Start       : 3.55000
t1End         : 3.55000
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.56250

Iteration     : 4
Label         : d
Average Val   : 0.19160
RMS Val       : 0.60349
Amplitude Val : 0.82377
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.57500
t1End         : 3.66000
t2Start       : 3.57500
t2End         : 3.66000
tAvgIndex     : 3.61750

