Iteration     : 1
CompLabel     : a
averageVal1   : 0.00022
averageVal2   : -0.07417
AVG_MAG_VAL   : -0.03716
rmsVal1       : 0.00022
rmsVal2       : -0.07417
AVG_RMS_Val   : -0.03716
amplitudeVal1 : 0.10412
amplitudeVal2 : 0.01837
AVG_AMP_VAL   : 0.10412
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.50000
tAvgIndex     : 1.75000

Iteration     : 2
CompLabel     : d
averageVal1   : -0.06539
averageVal2   : -0.06539
AVG_MAG_VAL   : -0.06539
rmsVal1       : -0.06539
rmsVal2       : -0.06539
AVG_RMS_Val   : -0.06539
amplitudeVal1 : 0.03809
amplitudeVal2 : 0.03809
AVG_AMP_VAL   : 0.03809
Label 1       : mpos
Label 2       : none
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.52500

Iteration     : 3
CompLabel     : nc
averageVal1   : -0.08031
averageVal2   : -0.19680
AVG_MAG_VAL   : -0.13855
rmsVal1       : 0.08140
rmsVal2       : 0.21051
AVG_RMS_Val   : 0.11285
amplitudeVal1 : 0.00199
amplitudeVal2 : 0.00887
AVG_AMP_VAL   : 0.00887
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.55000
t1End         : 3.62500
t2Start       : 3.75000
t2End         : 3.85000
tAvgIndex     : 3.69375

Iteration     : 4
CompLabel     : a
averageVal1   : -0.17555
averageVal2   : -0.17555
AVG_MAG_VAL   : -0.17555
rmsVal1       : -0.17555
rmsVal2       : -0.17555
AVG_RMS_Val   : -0.17555
amplitudeVal1 : 0.11200
amplitudeVal2 : 0.11200
AVG_AMP_VAL   : 0.11200
Label 1       : bneg
Label 2       : none
t1Start       : 3.85000
t1End         : 4.12500
t2Start       : 3.97500
t2End         : 4.12500
tAvgIndex     : 3.98750

Iteration     : 5
CompLabel     : pc
averageVal1   : -0.13437
averageVal2   : -0.03862
AVG_MAG_VAL   : -0.08649
rmsVal1       : 0.13655
rmsVal2       : 0.00022
AVG_RMS_Val   : 0.06828
amplitudeVal1 : 0.19764
amplitudeVal2 : 0.05260
AVG_AMP_VAL   : 0.19764
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.12500
t1End         : 4.75000
t2Start       : 4.75000
t2End         : 5.02500
tAvgIndex     : 4.66250

Iteration     : 6
CompLabel     : a
averageVal1   : -0.16473
averageVal2   : -0.16473
AVG_MAG_VAL   : -0.16473
rmsVal1       : -0.12282
rmsVal2       : -0.12282
AVG_RMS_Val   : 0.08685
amplitudeVal1 : 0.13223
amplitudeVal2 : 0.13223
AVG_AMP_VAL   : 0.13223
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.02500
t1End         : 5.91000
t2Start       : 5.02500
t2End         : 5.91000
tAvgIndex     : 5.46750

