Iteration     : 1
Label         : k
Average Val   : -1.61888
RMS Val       : -1.50389
Amplitude Val : 0.51894
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : pc
Average Val   : 1.37513
RMS Val       : 10.54780
Amplitude Val : 12.55691
Label 1       : spos
Label 2       : pimp
t1Start       : 3.15000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.41500
tAvgIndex     : 3.28250

