Iteration     : 1
Label         : k
Average Val   : -0.11730
RMS Val       : -0.03076
Amplitude Val : 0.83550
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : 0.52262
RMS Val       : 0.94934
Amplitude Val : 0.84814
Label 1       : spos
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.41500
tAvgIndex     : 3.37000

