Iteration : 2
Average   : -0.08087
Max Val   : -0.07463
Min Val   : -0.08711
Start     : 0.27500
Finish    : 1.37500
Gradient  : 0.01135
Grad Label: cons  

Iteration : 3
Average   : -0.08909
Max Val   : -0.07813
Min Val   : -0.10005
Start     : 1.37500
Finish    : 2.75000
Gradient  : -0.01594
Grad Label: cons  

Iteration : 4
Average   : -0.07177
Max Val   : -0.05538
Min Val   : -0.08816
Start     : 2.75000
Finish    : 4.05000
Gradient  : 0.02521
Grad Label: cons  

Iteration : 5
Average   : -0.06670
Max Val   : -0.06108
Min Val   : -0.07232
Start     : 4.05000
Finish    : 4.49500
Gradient  : -0.02148
Grad Label: cons  

