Iteration     : 1
CompLabel     : FX
averageVal1   : 3.14944
averageVal2   : 3.14944
AVG_MAG_VAL   : 3.14944
rmsVal1       : 2.25573
rmsVal2       : 2.25573
AVG_RMS_Val   : 2.25573
amplitudeVal1 : 4.85277
amplitudeVal2 : 4.85277
AVG_AMP_VAL   : 4.85277
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 1.95000

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.13335
averageVal2   : -0.13335
AVG_MAG_VAL   : -0.13335
rmsVal1       : 2.29303
rmsVal2       : 2.29303
AVG_RMS_Val   : 2.29303
amplitudeVal1 : 4.85277
amplitudeVal2 : 4.85277
AVG_AMP_VAL   : 4.85277
Label 1       : d
Label 2       : d
t1Start       : 3.90000
t1End         : 3.99500
t2Start       : 3.90000
t2End         : 3.99500
tAvgIndex     : 3.94750

