Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10110
averageVal2   : -0.10110
AVG_MAG_VAL   : -0.10110
rmsVal1       : 0.00047
rmsVal2       : 0.00047
AVG_RMS_Val   : 0.00047
amplitudeVal1 : 2.07199
amplitudeVal2 : 2.07199
AVG_AMP_VAL   : 2.07199
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 1.95000

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.99724
averageVal2   : -0.99724
AVG_MAG_VAL   : -0.99724
rmsVal1       : 0.08203
rmsVal2       : 0.08203
AVG_RMS_Val   : 0.08203
amplitudeVal1 : 2.07199
amplitudeVal2 : 2.07199
AVG_AMP_VAL   : 2.07199
Label 1       : d
Label 2       : d
t1Start       : 3.90000
t1End         : 3.99500
t2Start       : 3.90000
t2End         : 3.99500
tAvgIndex     : 3.94750

