Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00447
averageVal2   : -0.00447
AVG_MAG_VAL   : -0.00447
rmsVal1       : 0.00481
rmsVal2       : 0.00481
AVG_RMS_Val   : 0.00481
amplitudeVal1 : 0.06743
amplitudeVal2 : 0.06743
AVG_AMP_VAL   : 0.06743
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 1.96250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.02520
averageVal2   : -0.02520
AVG_MAG_VAL   : -0.02520
rmsVal1       : -0.00133
rmsVal2       : -0.00133
AVG_RMS_Val   : -0.00133
amplitudeVal1 : 0.06129
amplitudeVal2 : 0.06129
AVG_AMP_VAL   : 0.06129
Label 1       : d
Label 2       : d
t1Start       : 3.92500
t1End         : 3.99500
t2Start       : 3.92500
t2End         : 3.99500
tAvgIndex     : 3.96000

