Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00036
averageVal2   : 0.00036
AVG_MAG_VAL   : 0.00036
rmsVal1       : 0.00078
rmsVal2       : 0.00078
AVG_RMS_Val   : 0.00078
amplitudeVal1 : 0.01035
amplitudeVal2 : 0.01035
AVG_AMP_VAL   : 0.01035
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 1.90000

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.11152
averageVal2   : 0.11152
AVG_MAG_VAL   : 0.11152
rmsVal1       : 0.44726
rmsVal2       : 0.44726
AVG_RMS_Val   : 0.44726
amplitudeVal1 : 0.45667
amplitudeVal2 : 0.45667
AVG_AMP_VAL   : 0.45667
Label 1       : i
Label 2       : i
t1Start       : 3.80000
t1End         : 3.99500
t2Start       : 3.80000
t2End         : 3.99500
tAvgIndex     : 3.89750

