Iteration     : 1
Label         : k
Average Val   : 0.00055
RMS Val       : 0.00405
Amplitude Val : 0.06634
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
Label         : d
Average Val   : -0.04119
RMS Val       : -0.01045
Amplitude Val : 0.06148
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.48750

Iteration     : 3
Label         : k
Average Val   : -0.07187
RMS Val       : -0.07182
Amplitude Val : 0.07251
Label 1       : cons
Label 2       : cons
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.53750

Iteration     : 4
Label         : i
Average Val   : -0.03451
RMS Val       : 0.00058
Amplitude Val : 0.07104
Label 1       : spos
Label 2       : spos
t1Start       : 3.55000
t1End         : 3.55000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.62500

Iteration     : 5
Label         : k
Average Val   : 0.07534
RMS Val       : 0.11034
Amplitude Val : 0.04079
Label 1       : cons
Label 2       : mpos
t1Start       : 3.70000
t1End         : 6.01500
t2Start       : 5.40000
t2End         : 6.01500
tAvgIndex     : 4.85750

