Iteration     : 1
Label         : k
Average Val   : 0.00037
RMS Val       : 0.00088
Amplitude Val : 0.11645
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
Label         : a
Average Val   : -0.10341
RMS Val       : -0.00216
Amplitude Val : 0.11341
Label 1       : sneg
Label 2       : spos
t1Start       : 3.45000
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.75000
tAvgIndex     : 3.60000

Iteration     : 3
Label         : d
Average Val   : -0.00597
RMS Val       : -0.00399
Amplitude Val : 0.08776
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 3.76250

Iteration     : 4
Label         : a
Average Val   : 0.02670
RMS Val       : 0.08514
Amplitude Val : 0.11095
Label 1       : spos
Label 2       : sneg
t1Start       : 3.77500
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.95000
tAvgIndex     : 3.86250

Iteration     : 5
Label         : k
Average Val   : -0.02385
RMS Val       : -0.02213
Amplitude Val : 0.20796
Label 1       : cons
Label 2       : cons
t1Start       : 3.95000
t1End         : 3.95000
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 3.98750

Iteration     : 6
Label         : d
Average Val   : -0.09462
RMS Val       : 0.00042
Amplitude Val : 0.00118
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.02500
t1End         : 4.02500
t2Start       : 4.15000
t2End         : 4.15000
tAvgIndex     : 4.08750

Iteration     : 7
Label         : a
Average Val   : -0.21740
RMS Val       : -0.20355
Amplitude Val : 0.04200
Label 1       : spos
Label 2       : spos
t1Start       : 4.15000
t1End         : 4.62500
t2Start       : 4.20000
t2End         : 4.62500
tAvgIndex     : 4.38750

Iteration     : 8
Label         : k
Average Val   : -0.15928
RMS Val       : -0.07867
Amplitude Val : 0.05641
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.62500
t1End         : 6.01500
t2Start       : 5.40000
t2End         : 6.01500
tAvgIndex     : 5.32000

