Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00305
averageVal2   : -0.00405
AVG_MAG_VAL   : -0.00339
rmsVal1       : 0.00402
rmsVal2       : 0.00402
AVG_RMS_Val   : 0.01979
amplitudeVal1 : 0.01742
amplitudeVal2 : 0.04524
AVG_AMP_VAL   : 0.04524
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.80000
tAvgIndex     : 1.90000

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.01223
averageVal2   : -0.01223
AVG_MAG_VAL   : -0.01223
rmsVal1       : -0.00681
rmsVal2       : -0.00681
AVG_RMS_Val   : -0.00681
amplitudeVal1 : 0.02008
amplitudeVal2 : 0.02008
AVG_AMP_VAL   : 0.02008
Label 1       : mpos
Label 2       : none
t1Start       : 3.80000
t1End         : 3.80000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 3.81250

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.00007
averageVal2   : -0.02435
AVG_MAG_VAL   : -0.02878
rmsVal1       : 0.04390
rmsVal2       : 0.04390
AVG_RMS_Val   : 0.04390
amplitudeVal1 : 0.02675
amplitudeVal2 : 0.05961
AVG_AMP_VAL   : 0.07025
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.82500
t1End         : 5.22500
t2Start       : 5.22500
t2End         : 5.77500
tAvgIndex     : 4.80000

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.07387
averageVal2   : -0.07387
AVG_MAG_VAL   : -0.07387
rmsVal1       : -0.01704
rmsVal2       : -0.01704
AVG_RMS_Val   : -0.01704
amplitudeVal1 : 0.00012
amplitudeVal2 : 0.00012
AVG_AMP_VAL   : 0.00012
Label 1       : spos
Label 2       : none
t1Start       : 5.77500
t1End         : 5.77500
t2Start       : 5.85000
t2End         : 5.85000
tAvgIndex     : 5.81250

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.03985
averageVal2   : 0.01247
AVG_MAG_VAL   : 0.02616
rmsVal1       : 0.28800
rmsVal2       : 0.28800
AVG_RMS_Val   : 0.28800
amplitudeVal1 : 0.47036
amplitudeVal2 : 0.19841
AVG_AMP_VAL   : 0.47036
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.85000
t1End         : 6.25000
t2Start       : 6.25000
t2End         : 7.00000
tAvgIndex     : 6.42500

Iteration     : 6
CompLabel     : AL
averageVal1   : -0.06483
averageVal2   : -0.06866
AVG_MAG_VAL   : -0.06876
rmsVal1       : 0.01129
rmsVal2       : -0.03932
AVG_RMS_Val   : 0.01129
amplitudeVal1 : 0.07817
amplitudeVal2 : 0.06119
AVG_AMP_VAL   : 0.07817
Label 1       : mneg
Label 2       : mneg
t1Start       : 7.00000
t1End         : 7.45000
t2Start       : 7.45000
t2End         : 7.52000
tAvgIndex     : 7.26000

