Iteration     : 1
CompLabel     : a
averageVal1   : 0.00290
averageVal2   : -0.00949
AVG_MAG_VAL   : -0.00451
rmsVal1       : 0.42923
rmsVal2       : 0.42923
AVG_RMS_Val   : 0.42923
amplitudeVal1 : 0.06087
amplitudeVal2 : 0.02346
AVG_AMP_VAL   : 0.06087
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 6.20000
t2Start       : 6.20000
t2End         : 6.47500
tAvgIndex     : 3.23750

Iteration     : 2
CompLabel     : pc
averageVal1   : 0.00046
averageVal2   : 0.00046
AVG_MAG_VAL   : 0.00046
rmsVal1       : 0.01486
rmsVal2       : 0.01486
AVG_RMS_Val   : 0.01486
amplitudeVal1 : 0.02325
amplitudeVal2 : 0.02325
AVG_AMP_VAL   : 0.02325
Label 1       : bpos
Label 2       : none
t1Start       : 6.47500
t1End         : 6.50000
t2Start       : 6.50000
t2End         : 6.57500
tAvgIndex     : 6.52500

Iteration     : 3
CompLabel     : a
averageVal1   : -0.01698
averageVal2   : -0.01698
AVG_MAG_VAL   : -0.01698
rmsVal1       : -0.00122
rmsVal2       : -0.00122
AVG_RMS_Val   : -0.00122
amplitudeVal1 : 0.02715
amplitudeVal2 : 0.02715
AVG_AMP_VAL   : 0.02715
Label 1       : bneg
Label 2       : none
t1Start       : 6.57500
t1End         : 6.75000
t2Start       : 6.72500
t2End         : 6.75000
tAvgIndex     : 6.66250

Iteration     : 4
CompLabel     : pc
averageVal1   : -0.02150
averageVal2   : -0.02150
AVG_MAG_VAL   : -0.02150
rmsVal1       : -0.01543
rmsVal2       : -0.01543
AVG_RMS_Val   : -0.01543
amplitudeVal1 : 0.00193
amplitudeVal2 : 0.00193
AVG_AMP_VAL   : 0.00193
Label 1       : bpos
Label 2       : none
t1Start       : 6.75000
t1End         : 6.80000
t2Start       : 6.80000
t2End         : 6.82500
tAvgIndex     : 6.78750

Iteration     : 5
CompLabel     : a
averageVal1   : -0.02157
averageVal2   : 0.03913
AVG_MAG_VAL   : -0.01068
rmsVal1       : -0.02048
rmsVal2       : -0.02048
AVG_RMS_Val   : 0.08505
amplitudeVal1 : 0.04850
amplitudeVal2 : 0.07802
AVG_AMP_VAL   : 0.13081
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.82500
t1End         : 6.85000
t2Start       : 6.85000
t2End         : 8.18500
tAvgIndex     : 7.50500

