Iteration     : 1
Label         : k
Average Val   : -0.09047
RMS Val       : -0.05563
Amplitude Val : 0.08724
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
Label         : d
Average Val   : -0.05006
RMS Val       : -0.03153
Amplitude Val : 0.13130
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.17500
t1End         : 3.17500
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 3.20000

Iteration     : 3
Label         : i
Average Val   : -0.02755
RMS Val       : 0.06410
Amplitude Val : 0.26548
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.22500
t1End         : 3.22500
t2Start       : 3.27500
t2End         : 3.27500
tAvgIndex     : 3.25000

Iteration     : 4
Label         : d
Average Val   : 0.08804
RMS Val       : 0.15049
Amplitude Val : 0.10793
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.27500
t1End         : 3.32500
t2Start       : 3.30000
t2End         : 3.32500
tAvgIndex     : 3.30000

Iteration     : 5
Label         : k
Average Val   : 0.02710
RMS Val       : 0.02808
Amplitude Val : 0.08501
Label 1       : cons
Label 2       : cons
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 6
Label         : d
Average Val   : 0.02516
RMS Val       : 0.08332
Amplitude Val : 0.12433
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.35000
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.55000
tAvgIndex     : 3.45000

Iteration     : 7
Label         : i
Average Val   : 0.14744
RMS Val       : 0.45071
Amplitude Val : 0.49517
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.55000
t1End         : 3.62500
t2Start       : 3.55000
t2End         : 3.62500
tAvgIndex     : 3.58750

