Iteration     : 1
Label         : k
Average Val   : 2.05210
RMS Val       : 2.19226
Amplitude Val : 0.27682
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
Label         : d
Average Val   : 1.88211
RMS Val       : 2.72644
Amplitude Val : 1.17531
Label 1       : sneg
Label 2       : mneg
t1Start       : 3.20000
t1End         : 3.27500
t2Start       : 3.22500
t2End         : 3.27500
tAvgIndex     : 3.23750

Iteration     : 3
Label         : i
Average Val   : 0.05119
RMS Val       : 0.43156
Amplitude Val : 1.02660
Label 1       : mpos
Label 2       : spos
t1Start       : 3.27500
t1End         : 3.32500
t2Start       : 3.30000
t2End         : 3.32500
tAvgIndex     : 3.30000

Iteration     : 4
Label         : d
Average Val   : 0.51206
RMS Val       : 0.62957
Amplitude Val : 1.13012
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 5
Label         : i
Average Val   : 0.63413
RMS Val       : 1.52467
Amplitude Val : 0.10161
Label 1       : spos
Label 2       : spos
t1Start       : 3.35000
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.55000
tAvgIndex     : 3.45000

Iteration     : 6
Label         : d
Average Val   : -0.59656
RMS Val       : 1.31543
Amplitude Val : 4.99215
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.55000
t1End         : 3.62500
t2Start       : 3.55000
t2End         : 3.62500
tAvgIndex     : 3.58750

