Iteration     : 1
Label         : k
Average Val   : -1.62939
RMS Val       : -1.55603
Amplitude Val : 1.03818
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
Label         : i
Average Val   : -0.90238
RMS Val       : 0.44810
Amplitude Val : 2.79915
Label 1       : spos
Label 2       : bpos
t1Start       : 3.07500
t1End         : 3.15000
t2Start       : 3.15000
t2End         : 3.17500
tAvgIndex     : 3.12500

Iteration     : 3
Label         : d
Average Val   : 1.12651
RMS Val       : 1.37099
Amplitude Val : 0.31367
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.17500
t1End         : 3.17500
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 3.18750

Iteration     : 4
Label         : pc
Average Val   : 1.19414
RMS Val       : 2.89172
Amplitude Val : 3.00891
Label 1       : mpos
Label 2       : pimp
t1Start       : 3.20000
t1End         : 3.25000
t2Start       : 3.25000
t2End         : 3.27500
tAvgIndex     : 3.23750

Iteration     : 5
Label         : d
Average Val   : 2.94058
RMS Val       : 4.88675
Amplitude Val : 4.67268
Label 1       : bneg
Label 2       : sneg
t1Start       : 3.27500
t1End         : 3.47500
t2Start       : 3.30000
t2End         : 3.47500
tAvgIndex     : 3.37500

Iteration     : 6
Label         : a
Average Val   : 2.00849
RMS Val       : 2.85615
Amplitude Val : 1.89737
Label 1       : mpos
Label 2       : mneg
t1Start       : 3.47500
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.52500
tAvgIndex     : 3.50000

Iteration     : 7
Label         : pc
Average Val   : 3.05553
RMS Val       : 10.95710
Amplitude Val : 11.05677
Label 1       : sneg
Label 2       : pimp
t1Start       : 3.52500
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.62500
tAvgIndex     : 3.57500

