Iteration     : 1
Label         : k
Average Val   : 0.00458
RMS Val       : 0.01697
Amplitude Val : 0.03592
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
Label         : a
Average Val   : 0.01299
RMS Val       : 0.02990
Amplitude Val : 0.00512
Label 1       : sneg
Label 2       : spos
t1Start       : 3.17500
t1End         : 3.25000
t2Start       : 3.25000
t2End         : 3.27500
tAvgIndex     : 3.22500

Iteration     : 3
Label         : d
Average Val   : 0.02310
RMS Val       : 0.02623
Amplitude Val : 0.01130
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.27500
t1End         : 3.27500
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 3.28750

Iteration     : 4
Label         : k
Average Val   : 0.01609
RMS Val       : 0.01725
Amplitude Val : 0.00194
Label 1       : cons
Label 2       : cons
t1Start       : 3.30000
t1End         : 3.30000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 3.31250

Iteration     : 5
Label         : i
Average Val   : 0.01358
RMS Val       : 0.01687
Amplitude Val : 0.04409
Label 1       : spos
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 6
Label         : d
Average Val   : -0.00746
RMS Val       : 0.01909
Amplitude Val : 0.00203
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.43750

Iteration     : 7
Label         : i
Average Val   : -0.03206
RMS Val       : -0.02702
Amplitude Val : 0.02446
Label 1       : spos
Label 2       : spos
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.53750

Iteration     : 8
Label         : k
Average Val   : -0.01284
RMS Val       : -0.01264
Amplitude Val : 0.08250
Label 1       : cons
Label 2       : cons
t1Start       : 3.55000
t1End         : 3.55000
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.57500

Iteration     : 9
Label         : d
Average Val   : -0.02161
RMS Val       : 0.01964
Amplitude Val : 0.08250
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.60000
t1End         : 3.62500
t2Start       : 3.60000
t2End         : 3.62500
tAvgIndex     : 3.61250

