Iteration     : 1
Label         : k
Average Val   : 0.02408
RMS Val       : 0.24273
Amplitude Val : 0.58165
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
Label         : d
Average Val   : 0.24999
RMS Val       : 0.35166
Amplitude Val : 0.10609
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.17500
t1End         : 3.17500
t2Start       : 3.27500
t2End         : 3.27500
tAvgIndex     : 3.22500

Iteration     : 3
Label         : i
Average Val   : -0.41976
RMS Val       : -0.33608
Amplitude Val : 0.20324
Label 1       : spos
Label 2       : spos
t1Start       : 3.27500
t1End         : 3.27500
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 3.30000

Iteration     : 4
Label         : k
Average Val   : -0.29207
RMS Val       : -0.28991
Amplitude Val : 0.18973
Label 1       : cons
Label 2       : cons
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 5
Label         : a
Average Val   : -0.16726
RMS Val       : -0.03265
Amplitude Val : 0.27127
Label 1       : spos
Label 2       : sneg
t1Start       : 3.35000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.47500
tAvgIndex     : 3.41250

Iteration     : 6
Label         : a
Average Val   : -0.15246
RMS Val       : 0.10447
Amplitude Val : 0.51968
Label 1       : spos
Label 2       : sneg
t1Start       : 3.47500
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.57500
tAvgIndex     : 3.52500

Iteration     : 7
Label         : pc
Average Val   : 0.05581
RMS Val       : 1.78474
Amplitude Val : 2.85852
Label 1       : bpos
Label 2       : pimp
t1Start       : 3.57500
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.62500
tAvgIndex     : 3.60000

