Iteration     : 1
Label         : k
Average Val   : 0.00023
RMS Val       : 0.00107
Amplitude Val : 0.04745
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : d
Average Val   : -0.03020
RMS Val       : -0.01403
Amplitude Val : 0.09192
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.15000
t1End         : 3.15000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 3.16250

Iteration     : 3
Label         : a
Average Val   : 0.01008
RMS Val       : 0.07996
Amplitude Val : 0.15996
Label 1       : spos
Label 2       : sneg
t1Start       : 3.17500
t1End         : 3.27500
t2Start       : 3.27500
t2End         : 3.45000
tAvgIndex     : 3.31250

Iteration     : 4
Label         : i
Average Val   : 0.03682
RMS Val       : 0.07244
Amplitude Val : 0.09281
Label 1       : spos
Label 2       : spos
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.47500

Iteration     : 5
Label         : d
Average Val   : 0.08478
RMS Val       : 0.09145
Amplitude Val : 0.01334
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.52500

Iteration     : 6
Label         : i
Average Val   : 0.06842
RMS Val       : 0.08751
Amplitude Val : 0.10766
Label 1       : spos
Label 2       : spos
t1Start       : 3.55000
t1End         : 3.55000
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.56250

Iteration     : 7
Label         : nc
Average Val   : 0.05310
RMS Val       : 0.15217
Amplitude Val : 0.24186
Label 1       : mneg
Label 2       : nimp
t1Start       : 3.57500
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.62500
tAvgIndex     : 3.60000

