Iteration     : 1
Label         : d
Average Val   : -0.92218
RMS Val       : -0.36913
Amplitude Val : 1.48387
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -1.61045
RMS Val       : -1.44106
Amplitude Val : 2.43964
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.61250

Iteration     : 3
Label         : i
Average Val   : 1.91329
RMS Val       : 7.83203
Amplitude Val : 4.20381
Label 1       : spos
Label 2       : spos
t1Start       : 3.07500
t1End         : 3.45000
t2Start       : 3.35000
t2End         : 3.45000
tAvgIndex     : 3.26250

Iteration     : 4
Label         : a
Average Val   : 8.09144
RMS Val       : 9.16002
Amplitude Val : 2.05154
Label 1       : mpos
Label 2       : mneg
t1Start       : 3.45000
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.50000
tAvgIndex     : 3.47500

Iteration     : 5
Label         : pc
Average Val   : 6.12952
RMS Val       : 7.77381
Amplitude Val : 4.08281
Label 1       : bneg
Label 2       : pimp
t1Start       : 3.50000
t1End         : 3.65000
t2Start       : 3.57500
t2End         : 3.65000
tAvgIndex     : 3.57500

Iteration     : 6
Label         : a
Average Val   : 10.31647
RMS Val       : 10.79902
Amplitude Val : 2.18977
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.65000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.85000
tAvgIndex     : 3.75000

Iteration     : 7
Label         : c
Average Val   : 8.11958
RMS Val       : 10.06927
Amplitude Val : 0.81536
Label 1       : nimp
Label 2       : mpos
t1Start       : 3.85000
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 3.90000
tAvgIndex     : 3.87500

Iteration     : 8
Label         : a
Average Val   : 8.74359
RMS Val       : 9.38936
Amplitude Val : 1.79854
Label 1       : mpos
Label 2       : spos
t1Start       : 3.90000
t1End         : 4.20000
t2Start       : 3.95000
t2End         : 4.20000
tAvgIndex     : 4.05000

Iteration     : 9
Label         : k
Average Val   : 12.13213
RMS Val       : 9.58942
Amplitude Val : 5.32213
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.20000
t1End         : 4.57500
t2Start       : 4.50000
t2End         : 4.57500
tAvgIndex     : 4.38750

Iteration     : 10
Label         : pc
Average Val   : 5.78360
RMS Val       : 9.39650
Amplitude Val : 6.55128
Label 1       : mneg
Label 2       : pimp
t1Start       : 4.57500
t1End         : 4.70000
t2Start       : 4.70000
t2End         : 4.72500
tAvgIndex     : 4.65000

Iteration     : 11
Label         : k
Average Val   : 9.98570
RMS Val       : 10.06271
Amplitude Val : 2.77821
Label 1       : bpos
Label 2       : sneg
t1Start       : 4.72500
t1End         : 5.58500
t2Start       : 5.55000
t2End         : 5.58500
tAvgIndex     : 5.15500

