Iteration     : 1
CompLabel     : FX
averageVal1   : -0.08829
averageVal2   : -0.08829
AVG_MAG_VAL   : -0.08829
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.07724
amplitudeVal2 : 0.07724
AVG_AMP_VAL   : 0.07724
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 3.17500
t2Start       : 0.45000
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.06996
averageVal2   : 0.08533
AVG_MAG_VAL   : 0.00769
rmsVal1       : 0.00009
rmsVal2       : 0.00009
AVG_RMS_Val   : 0.09857
amplitudeVal1 : 0.23858
amplitudeVal2 : 0.03803
AVG_AMP_VAL   : 0.23858
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.17500
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.22500
tAvgIndex     : 3.20000

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.04110
averageVal2   : 0.04110
AVG_MAG_VAL   : 0.04110
rmsVal1       : 0.06372
rmsVal2       : 0.06372
AVG_RMS_Val   : 0.06372
amplitudeVal1 : 0.00763
amplitudeVal2 : 0.00763
AVG_AMP_VAL   : 0.00763
Label 1       : bneg
Label 2       : none
t1Start       : 3.22500
t1End         : 3.47500
t2Start       : 3.27500
t2End         : 3.47500
tAvgIndex     : 3.35000

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.27614
averageVal2   : 0.27614
AVG_MAG_VAL   : 0.27614
rmsVal1       : 0.54887
rmsVal2       : 0.54887
AVG_RMS_Val   : 0.54887
amplitudeVal1 : 0.48007
amplitudeVal2 : 0.48007
AVG_AMP_VAL   : 0.48007
Label 1       : bpos
Label 2       : none
t1Start       : 3.47500
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.55000
tAvgIndex     : 3.51250

Iteration     : 5
CompLabel     : CT
averageVal1   : -1.63176
averageVal2   : -1.63176
AVG_MAG_VAL   : -1.63176
rmsVal1       : 1.29726
rmsVal2       : 1.29726
AVG_RMS_Val   : 1.29726
amplitudeVal1 : 5.05492
amplitudeVal2 : 5.05492
AVG_AMP_VAL   : 5.05492
Label 1       : sneg
Label 2       : none
t1Start       : 3.55000
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.60000
tAvgIndex     : 3.57500

Iteration     : 6
CompLabel     : PS
averageVal1   : -4.26271
averageVal2   : -4.26271
AVG_MAG_VAL   : -4.26271
rmsVal1       : -3.14084
rmsVal2       : -3.14084
AVG_RMS_Val   : -3.14084
amplitudeVal1 : 2.09917
amplitudeVal2 : 2.09917
AVG_AMP_VAL   : 2.09917
Label 1       : mpos
Label 2       : none
t1Start       : 3.60000
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.65000
tAvgIndex     : 3.62500

Iteration     : 7
CompLabel     : CT
averageVal1   : -0.50755
averageVal2   : -0.50755
AVG_MAG_VAL   : -0.50755
rmsVal1       : 2.23023
rmsVal2       : 2.23023
AVG_RMS_Val   : 2.23023
amplitudeVal1 : 6.43112
amplitudeVal2 : 6.43112
AVG_AMP_VAL   : 6.43112
Label 1       : mneg
Label 2       : none
t1Start       : 3.65000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.70000
tAvgIndex     : 3.67500

Iteration     : 8
CompLabel     : FX
averageVal1   : 0.54728
averageVal2   : 0.54728
AVG_MAG_VAL   : 0.54728
rmsVal1       : 3.12894
rmsVal2       : 3.12894
AVG_RMS_Val   : 3.12894
amplitudeVal1 : 2.85693
amplitudeVal2 : 2.85693
AVG_AMP_VAL   : 2.85693
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.70000
t1End         : 4.90000
t2Start       : 3.70000
t2End         : 4.90000
tAvgIndex     : 4.30000

