Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10402
averageVal2   : -0.10402
AVG_MAG_VAL   : -0.10402
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : -0.02224
amplitudeVal1 : 3.73015
amplitudeVal2 : 3.73015
AVG_AMP_VAL   : 3.73015
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
CompLabel     : PS
averageVal1   : 2.77080
averageVal2   : 2.77080
AVG_MAG_VAL   : 2.77080
rmsVal1       : 3.83300
rmsVal2       : 3.83300
AVG_RMS_Val   : 3.83300
amplitudeVal1 : 3.59234
amplitudeVal2 : 3.59234
AVG_AMP_VAL   : 3.59234
Label 1       : mpos
Label 2       : none
t1Start       : 3.17500
t1End         : 3.35000
t2Start       : 3.30000
t2End         : 3.35000
tAvgIndex     : 3.26250

Iteration     : 3
CompLabel     : AL
averageVal1   : 3.79359
averageVal2   : 5.60077
AVG_MAG_VAL   : 4.85205
rmsVal1       : 5.09161
rmsVal2       : 5.09161
AVG_RMS_Val   : 7.30294
amplitudeVal1 : 2.49378
amplitudeVal2 : 2.78261
AVG_AMP_VAL   : 2.78261
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.35000
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.65000
tAvgIndex     : 3.50000

Iteration     : 4
CompLabel     : CT
averageVal1   : 3.91371
averageVal2   : 3.91371
AVG_MAG_VAL   : 3.91371
rmsVal1       : 4.61125
rmsVal2       : 4.61125
AVG_RMS_Val   : 4.61125
amplitudeVal1 : 1.98195
amplitudeVal2 : 1.98195
AVG_AMP_VAL   : 1.98195
Label 1       : mneg
Label 2       : none
t1Start       : 3.65000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.70000
tAvgIndex     : 3.67500

Iteration     : 5
CompLabel     : FX
averageVal1   : 3.44907
averageVal2   : 2.15256
AVG_MAG_VAL   : 2.39678
rmsVal1       : 5.91592
rmsVal2       : 5.91592
AVG_RMS_Val   : 5.91592
amplitudeVal1 : 1.57346
amplitudeVal2 : 0.20662
AVG_AMP_VAL   : 1.57346
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.70000
t1End         : 4.20000
t2Start       : 4.20000
t2End         : 4.51000
tAvgIndex     : 4.10500

