Iteration     : 1
Label         : k
Average Val   : 0.00023
RMS Val       : 0.00102
Amplitude Val : 0.04417
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : a
Average Val   : -0.04347
RMS Val       : -0.00077
Amplitude Val : 0.01571
Label 1       : sneg
Label 2       : mpos
t1Start       : 3.15000
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.20000
tAvgIndex     : 3.17500

Iteration     : 3
Label         : a
Average Val   : 0.02758
RMS Val       : 0.06048
Amplitude Val : 0.06082
Label 1       : spos
Label 2       : sneg
t1Start       : 3.20000
t1End         : 3.22500
t2Start       : 3.22500
t2End         : 3.25000
tAvgIndex     : 3.22500

Iteration     : 4
Label         : k
Average Val   : 0.00089
RMS Val       : 0.00354
Amplitude Val : 0.20102
Label 1       : cons
Label 2       : cons
t1Start       : 3.25000
t1End         : 3.25000
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.42500

Iteration     : 5
Label         : a
Average Val   : -0.11289
RMS Val       : 0.03762
Amplitude Val : 0.11356
Label 1       : mneg
Label 2       : spos
t1Start       : 3.60000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.82500
tAvgIndex     : 3.71250

Iteration     : 6
Label         : d
Average Val   : -0.11057
RMS Val       : -0.08969
Amplitude Val : 0.00076
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.82500
t1End         : 3.82500
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 3.85000

Iteration     : 7
Label         : a
Average Val   : -0.13240
RMS Val       : -0.11925
Amplitude Val : 0.02199
Label 1       : spos
Label 2       : sneg
t1Start       : 3.87500
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 3.92500
tAvgIndex     : 3.90000

Iteration     : 8
Label         : i
Average Val   : -0.08100
RMS Val       : 0.06621
Amplitude Val : 0.26511
Label 1       : mpos
Label 2       : bpos
t1Start       : 3.92500
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 3.98000
tAvgIndex     : 3.95250

