Iteration     : 1
Label         : k
Average Val   : -0.00201
RMS Val       : 0.00971
Amplitude Val : 0.03539
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 3.50000
t2Start       : 3.25000
t2End         : 3.50000
tAvgIndex     : 1.75000

Iteration     : 2
Label         : a
Average Val   : -0.06017
RMS Val       : 0.01331
Amplitude Val : 0.04073
Label 1       : sneg
Label 2       : spos
t1Start       : 3.50000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.80000
tAvgIndex     : 3.65000

Iteration     : 3
Label         : a
Average Val   : -0.09313
RMS Val       : -0.00361
Amplitude Val : 0.03554
Label 1       : sneg
Label 2       : spos
t1Start       : 3.80000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 3.98000
tAvgIndex     : 3.89000

