Iteration     : 1
Label         : k
Average Val   : 2.09286
RMS Val       : 2.18944
Amplitude Val : 2.58893
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : a
Average Val   : 0.54449
RMS Val       : 1.63972
Amplitude Val : 1.80132
Label 1       : mneg
Label 2       : mpos
t1Start       : 3.15000
t1End         : 3.22500
t2Start       : 3.22500
t2End         : 3.30000
tAvgIndex     : 3.22500

Iteration     : 3
Label         : i
Average Val   : 1.92436
RMS Val       : 2.22890
Amplitude Val : 0.59051
Label 1       : spos
Label 2       : spos
t1Start       : 3.30000
t1End         : 3.30000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 3.38750

Iteration     : 4
Label         : k
Average Val   : 2.20796
RMS Val       : 2.21034
Amplitude Val : 1.70511
Label 1       : cons
Label 2       : cons
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.53750

Iteration     : 5
Label         : nc
Average Val   : 1.24672
RMS Val       : 2.97122
Amplitude Val : 3.72926
Label 1       : bneg
Label 2       : nimp
t1Start       : 3.60000
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.65000
tAvgIndex     : 3.62500

Iteration     : 6
Label         : i
Average Val   : -0.89153
RMS Val       : 1.51503
Amplitude Val : 3.91117
Label 1       : mpos
Label 2       : spos
t1Start       : 3.65000
t1End         : 3.82500
t2Start       : 3.67500
t2End         : 3.82500
tAvgIndex     : 3.73750

Iteration     : 7
Label         : d
Average Val   : 0.68979
RMS Val       : 0.96450
Amplitude Val : 0.09696
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.82500
t1End         : 3.82500
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 3.85000

Iteration     : 8
Label         : i
Average Val   : 0.29599
RMS Val       : 0.31812
Amplitude Val : 0.53509
Label 1       : spos
Label 2       : spos
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.88750

Iteration     : 9
Label         : d
Average Val   : -0.30946
RMS Val       : 0.65077
Amplitude Val : 2.82186
Label 1       : sneg
Label 2       : mneg
t1Start       : 3.90000
t1End         : 3.98000
t2Start       : 3.92500
t2End         : 3.98000
tAvgIndex     : 3.94000

