Iteration     : 1
Label         : k
Average Val   : -1.63157
RMS Val       : -1.55603
Amplitude Val : 0.66954
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
Label         : pc
Average Val   : 0.40090
RMS Val       : 6.08718
Amplitude Val : 8.26015
Label 1       : spos
Label 2       : pimp
t1Start       : 3.07500
t1End         : 3.15000
t2Start       : 3.15000
t2End         : 3.22500
tAvgIndex     : 3.15000

Iteration     : 3
Label         : d
Average Val   : 0.18441
RMS Val       : 5.69655
Amplitude Val : 7.65437
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.22500
t1End         : 3.57500
t2Start       : 3.42500
t2End         : 3.57500
tAvgIndex     : 3.40000

Iteration     : 4
Label         : pc
Average Val   : -0.63807
RMS Val       : 4.18010
Amplitude Val : 5.94667
Label 1       : spos
Label 2       : pimp
t1Start       : 3.57500
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.65000
tAvgIndex     : 3.61250

Iteration     : 5
Label         : d
Average Val   : 4.35089
RMS Val       : 6.80870
Amplitude Val : 3.09984
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 3.73750

Iteration     : 6
Label         : i
Average Val   : 2.44978
RMS Val       : 3.28441
Amplitude Val : 2.04298
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.82500
t1End         : 3.82500
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 3.85000

Iteration     : 7
Label         : pc
Average Val   : 4.93629
RMS Val       : 9.93811
Amplitude Val : 7.24478
Label 1       : sneg
Label 2       : pimp
t1Start       : 3.87500
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 3.98000
tAvgIndex     : 3.92750

