Iteration     : 1
Label         : k
Average Val   : -0.10875
RMS Val       : -0.09855
Amplitude Val : 0.29342
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : a
Average Val   : 0.00216
RMS Val       : 0.17446
Amplitude Val : 0.28983
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.15000
t1End         : 3.22500
t2Start       : 3.22500
t2End         : 3.55000
tAvgIndex     : 3.35000

Iteration     : 3
Label         : i
Average Val   : -0.11461
RMS Val       : -0.11149
Amplitude Val : 0.09828
Label 1       : spos
Label 2       : spos
t1Start       : 3.55000
t1End         : 3.55000
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.57500

Iteration     : 4
Label         : pc
Average Val   : -0.01727
RMS Val       : 0.16463
Amplitude Val : 0.34749
Label 1       : bpos
Label 2       : pimp
t1Start       : 3.60000
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.65000
tAvgIndex     : 3.62500

Iteration     : 5
Label         : d
Average Val   : 0.17418
RMS Val       : 0.29697
Amplitude Val : 0.13897
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 3.73750

Iteration     : 6
Label         : i
Average Val   : 0.07083
RMS Val       : 0.10790
Amplitude Val : 0.09094
Label 1       : spos
Label 2       : spos
t1Start       : 3.82500
t1End         : 3.82500
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 3.85000

Iteration     : 7
Label         : d
Average Val   : 0.12057
RMS Val       : 0.12470
Amplitude Val : 0.33793
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.88750

Iteration     : 8
Label         : i
Average Val   : 0.26763
RMS Val       : 0.45437
Amplitude Val : 0.37348
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.90000
t1End         : 3.98000
t2Start       : 3.90000
t2End         : 3.98000
tAvgIndex     : 3.94000

