Iteration     : 1
Label         : k
Average Val   : -0.12827
RMS Val       : -0.02020
Amplitude Val : 1.10159
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : d
Average Val   : 0.29229
RMS Val       : 0.90491
Amplitude Val : 1.10159
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.15000
t1End         : 3.15000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.27500

Iteration     : 3
Label         : k
Average Val   : -0.08578
RMS Val       : -0.07585
Amplitude Val : 0.03113
Label 1       : cons
Label 2       : cons
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.47500

Iteration     : 4
Label         : i
Average Val   : -0.09323
RMS Val       : -0.06459
Amplitude Val : 2.21779
Label 1       : spos
Label 2       : spos
t1Start       : 3.55000
t1End         : 3.55000
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.57500

Iteration     : 5
Label         : a
Average Val   : 2.02842
RMS Val       : 3.00729
Amplitude Val : 3.65006
Label 1       : bpos
Label 2       : sneg
t1Start       : 3.60000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.80000
tAvgIndex     : 3.70000

Iteration     : 6
Label         : i
Average Val   : 1.25797
RMS Val       : 2.40776
Amplitude Val : 2.30747
Label 1       : mpos
Label 2       : spos
t1Start       : 3.80000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.87500
tAvgIndex     : 3.83750

Iteration     : 7
Label         : d
Average Val   : 2.57850
RMS Val       : 2.59665
Amplitude Val : 0.18342
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.88750

Iteration     : 8
Label         : i
Average Val   : 2.52853
RMS Val       : 2.74377
Amplitude Val : 1.12186
Label 1       : spos
Label 2       : spos
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.91250

Iteration     : 9
Label         : d
Average Val   : 2.35888
RMS Val       : 3.43516
Amplitude Val : 2.45580
Label 1       : mneg
Label 2       : bneg
t1Start       : 3.92500
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 3.98000
tAvgIndex     : 3.95250

