Iteration     : 1
CompLabel     : FX
averageVal1   : 1.59199
averageVal2   : 2.33953
AVG_MAG_VAL   : 1.96576
rmsVal1       : 2.04311
rmsVal2       : 2.04311
AVG_RMS_Val   : 2.21027
amplitudeVal1 : 1.72303
amplitudeVal2 : 5.96449
AVG_AMP_VAL   : 5.96449
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.30000
t2Start       : 0.30000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
CompLabel     : PL
averageVal1   : 0.22653
averageVal2   : 0.22653
AVG_MAG_VAL   : 0.22653
rmsVal1       : 2.29197
rmsVal2       : 2.29197
AVG_RMS_Val   : 2.29197
amplitudeVal1 : 0.83895
amplitudeVal2 : 0.83895
AVG_AMP_VAL   : 0.83895
Label 1       : spos
Label 2       : none
t1Start       : 3.20000
t1End         : 3.20000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 3.26250

Iteration     : 3
CompLabel     : FX
averageVal1   : -5.57633
averageVal2   : -7.22355
AVG_MAG_VAL   : -3.86513
rmsVal1       : -5.53916
rmsVal2       : -5.53916
AVG_RMS_Val   : 2.65362
amplitudeVal1 : 1.33781
amplitudeVal2 : 3.40624
AVG_AMP_VAL   : 5.45537
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.32500
t1End         : 5.10000
t2Start       : 3.32500
t2End         : 5.10000
tAvgIndex     : 4.21250

Iteration     : 4
CompLabel     : AL
averageVal1   : -2.54578
averageVal2   : -2.54578
AVG_MAG_VAL   : -2.54578
rmsVal1       : -1.49879
rmsVal2       : -1.49879
AVG_RMS_Val   : -1.49879
amplitudeVal1 : 0.99956
amplitudeVal2 : 0.99956
AVG_AMP_VAL   : 0.99956
Label 1       : bpos
Label 2       : none
t1Start       : 5.10000
t1End         : 5.17500
t2Start       : 5.17500
t2End         : 5.22500
tAvgIndex     : 5.16250

Iteration     : 5
CompLabel     : PS
averageVal1   : -1.57835
averageVal2   : -1.57835
AVG_MAG_VAL   : -1.57835
rmsVal1       : -0.13974
rmsVal2       : -0.13974
AVG_RMS_Val   : -0.13974
amplitudeVal1 : 2.08645
amplitudeVal2 : 2.08645
AVG_AMP_VAL   : 2.08645
Label 1       : mpos
Label 2       : mpos
t1Start       : 5.22500
t1End         : 5.35500
t2Start       : 5.22500
t2End         : 5.35500
tAvgIndex     : 5.29000

