Iteration : 2
Average   : -0.08053
Max Val   : -0.07453
Min Val   : -0.08653
Start     : 0.32500
Finish    : 1.40000
Gradient  : 0.01117
Grad Label: cons  

Iteration : 3
Average   : -0.09034
Max Val   : -0.07876
Min Val   : -0.10191
Start     : 1.40000
Finish    : 2.92500
Gradient  : -0.01518
Grad Label: cons  

Iteration : 4
Average   : -0.07805
Max Val   : -0.03786
Min Val   : -0.11825
Start     : 2.92500
Finish    : 3.82500
Gradient  : 0.08931
Grad Label: cons  

Iteration : 5
Average   : 0.75001
Max Val   : 1.41505
Min Val   : 0.08497
Start     : 3.82500
Finish    : 3.87500
Gradient  : 26.60147
Grad Label: mpos  

Iteration : 6
Average   : 1.72297
Max Val   : 1.93702
Min Val   : 1.50893
Start     : 3.87500
Finish    : 3.90000
Gradient  : 17.12355
Grad Label: spos  

Iteration : 7
Average   : 2.04406
Max Val   : 2.20689
Min Val   : 1.88123
Start     : 3.90000
Finish    : 3.92500
Gradient  : 13.02644
Grad Label: spos  

Iteration : 8
Average   : 1.62068
Max Val   : 2.27956
Min Val   : 0.96181
Start     : 3.92500
Finish    : 4.02500
Gradient  : -13.17754
Grad Label: sneg  

Iteration : 9
Average   : 1.91258
Max Val   : 2.79446
Min Val   : 1.03070
Start     : 4.02500
Finish    : 4.10000
Gradient  : 23.51684
Grad Label: mpos  

Iteration : 10
Average   : 2.82865
Max Val   : 3.12520
Min Val   : 2.53210
Start     : 4.10000
Finish    : 4.12500
Gradient  : -23.72413
Grad Label: mneg  

Iteration : 11
Average   : 1.66647
Max Val   : 2.27944
Min Val   : 1.05351
Start     : 4.12500
Finish    : 4.20000
Gradient  : -16.34584
Grad Label: sneg  

Iteration : 12
Average   : 0.97215
Max Val   : 1.11587
Min Val   : 0.82844
Start     : 4.20000
Finish    : 4.22500
Gradient  : 11.49717
Grad Label: spos  

Iteration : 13
Average   : 2.36029
Max Val   : 3.64586
Min Val   : 1.07472
Start     : 4.22500
Finish    : 4.31000
Gradient  : 37.20489
Grad Label: mpos  

