Iteration : 2
Average   : -0.04563
Max Val   : 0.04981
Min Val   : -0.14107
Start     : 3.82500
Finish    : 3.85000
Gradient  : 7.63536
Grad Label: pimp  

Iteration : 3
Average   : 0.15711
Max Val   : 0.17886
Min Val   : 0.13535
Start     : 3.85000
Finish    : 3.87500
Gradient  : 1.74064
Grad Label: spos  

Iteration : 4
Average   : 0.21809
Max Val   : 0.23702
Min Val   : 0.19915
Start     : 3.87500
Finish    : 3.90000
Gradient  : 1.51468
Grad Label: spos  

Iteration : 5
Average   : 0.24050
Max Val   : 0.24166
Min Val   : 0.23935
Start     : 3.90000
Finish    : 3.92500
Gradient  : 0.09243
Grad Label: cons  

Iteration : 6
Average   : 0.24179
Max Val   : 0.27078
Min Val   : 0.21280
Start     : 3.92500
Finish    : 3.95000
Gradient  : -2.31909
Grad Label: mneg  

Iteration : 7
Average   : 0.18141
Max Val   : 0.18791
Min Val   : 0.17492
Start     : 3.95000
Finish    : 3.97500
Gradient  : 0.51973
Grad Label: spos  

Iteration : 8
Average   : 0.19187
Max Val   : 0.21622
Min Val   : 0.16753
Start     : 3.97500
Finish    : 4.00000
Gradient  : -1.94758
Grad Label: sneg  

Iteration : 9
Average   : 0.15301
Max Val   : 0.17016
Min Val   : 0.13587
Start     : 4.00000
Finish    : 4.02500
Gradient  : 1.37157
Grad Label: spos  

Iteration : 10
Average   : 0.32414
Max Val   : 0.48163
Min Val   : 0.16665
Start     : 4.02500
Finish    : 4.10000
Gradient  : 4.19964
Grad Label: mpos  

Iteration : 11
Average   : 0.48847
Max Val   : 0.55232
Min Val   : 0.42462
Start     : 4.10000
Finish    : 4.12500
Gradient  : -5.10794
Grad Label: bneg  

Iteration : 12
Average   : 0.19880
Max Val   : 0.34750
Min Val   : 0.05011
Start     : 4.12500
Finish    : 4.22500
Gradient  : -2.97391
Grad Label: mneg  

Iteration : 13
Average   : 0.06844
Max Val   : 0.16433
Min Val   : -0.02746
Start     : 4.22500
Finish    : 4.25000
Gradient  : 7.67152
Grad Label: pimp  

Iteration : 14
Average   : 0.38193
Max Val   : 0.61953
Min Val   : 0.14433
Start     : 4.25000
Finish    : 4.31000
Gradient  : 8.01598
Grad Label: pimp  

