Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10952
averageVal2   : -0.10952
AVG_MAG_VAL   : -0.10952
rmsVal1       : -0.09938
rmsVal2       : -0.09938
AVG_RMS_Val   : -0.09938
amplitudeVal1 : 0.23259
amplitudeVal2 : 0.23259
AVG_AMP_VAL   : 0.23259
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.00018
averageVal2   : -0.00018
AVG_MAG_VAL   : -0.00018
rmsVal1       : 0.11293
rmsVal2       : 0.11293
AVG_RMS_Val   : 0.11293
amplitudeVal1 : 0.27204
amplitudeVal2 : 0.27204
AVG_AMP_VAL   : 0.27204
Label 1       : i
Label 2       : z
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.47500

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.15793
averageVal2   : 0.15793
AVG_MAG_VAL   : 0.15793
rmsVal1       : 0.15875
rmsVal2       : 0.15875
AVG_RMS_Val   : 0.15875
amplitudeVal1 : 0.01717
amplitudeVal2 : 0.01717
AVG_AMP_VAL   : 0.01717
Label 1       : k
Label 2       : z
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.51250

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.15742
averageVal2   : 0.18748
AVG_MAG_VAL   : 0.10827
rmsVal1       : 0.17428
rmsVal2       : 0.17428
AVG_RMS_Val   : 0.33921
amplitudeVal1 : 0.09063
amplitudeVal2 : 0.51268
AVG_AMP_VAL   : 0.51268
Label 1       : pc
Label 2       : pc
t1Start       : 3.52500
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.19000
tAvgIndex     : 3.85750

