Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00137
averageVal2   : -0.00137
AVG_MAG_VAL   : -0.00137
rmsVal1       : 0.00503
rmsVal2       : 0.00503
AVG_RMS_Val   : 0.00503
amplitudeVal1 : 0.05871
amplitudeVal2 : 0.05871
AVG_AMP_VAL   : 0.05871
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.03378
averageVal2   : -0.03378
AVG_MAG_VAL   : -0.03378
rmsVal1       : -0.01388
rmsVal2       : -0.01388
AVG_RMS_Val   : -0.01388
amplitudeVal1 : 0.04904
amplitudeVal2 : 0.04904
AVG_AMP_VAL   : 0.04904
Label 1       : d
Label 2       : z
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.50000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.06283
averageVal2   : -0.05985
AVG_MAG_VAL   : -0.06522
rmsVal1       : -0.06274
rmsVal2       : -0.06274
AVG_RMS_Val   : -0.04185
amplitudeVal1 : 0.01620
amplitudeVal2 : 0.02619
AVG_AMP_VAL   : 0.03872
Label 1       : a
Label 2       : a
t1Start       : 3.52500
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 4.19000
tAvgIndex     : 3.85750

