Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11243
averageVal2   : 0.00553
AVG_MAG_VAL   : 0.02187
rmsVal1       : -0.06767
rmsVal2       : -0.06767
AVG_RMS_Val   : 0.41438
amplitudeVal1 : 0.26727
amplitudeVal2 : 0.14583
AVG_AMP_VAL   : 0.46569
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 4.00000
tAvgIndex     : 2.00000

Iteration     : 2
CompLabel     : PL
averageVal1   : -1.24526
averageVal2   : -1.24526
AVG_MAG_VAL   : -1.24526
rmsVal1       : 0.07044
rmsVal2       : 0.07044
AVG_RMS_Val   : 0.07044
amplitudeVal1 : 1.87305
amplitudeVal2 : 1.87305
AVG_AMP_VAL   : 1.87305
Label 1       : d
Label 2       : d
t1Start       : 4.00000
t1End         : 4.19000
t2Start       : 4.00000
t2End         : 4.19000
tAvgIndex     : 4.09500

