Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00046
averageVal2   : 0.00046
AVG_MAG_VAL   : 0.00046
rmsVal1       : 0.00049
rmsVal2       : 0.00049
AVG_RMS_Val   : 0.00049
amplitudeVal1 : 0.17428
amplitudeVal2 : 0.17428
AVG_AMP_VAL   : 0.17428
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.12734
averageVal2   : 0.29298
AVG_MAG_VAL   : 0.18784
rmsVal1       : 0.17472
rmsVal2       : 0.17472
AVG_RMS_Val   : 0.37661
amplitudeVal1 : 0.18170
amplitudeVal2 : 0.39484
AVG_AMP_VAL   : 0.39484
Label 1       : pc
Label 2       : pc
t1Start       : 3.45000
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.19000
tAvgIndex     : 3.82000

