Iteration     : 1
CompLabel     : CT
averageVal1   : -0.30651
averageVal2   : -0.30651
AVG_MAG_VAL   : -0.30651
rmsVal1       : 3.69200
rmsVal2       : 3.69200
AVG_RMS_Val   : 3.69200
amplitudeVal1 : 5.57968
amplitudeVal2 : 5.57968
AVG_AMP_VAL   : 5.57968
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.50000
tAvgIndex     : 1.75000

Iteration     : 2
CompLabel     : N
averageVal1   : 4.73279
averageVal2   : 4.13683
AVG_MAG_VAL   : 4.55904
rmsVal1       : 4.73771
rmsVal2       : 4.73771
AVG_RMS_Val   : 6.48789
amplitudeVal1 : 0.42859
amplitudeVal2 : 4.34477
AVG_AMP_VAL   : 4.34477
Label 1       : u
Label 2       : u
t1Start       : 3.50000
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.62500
tAvgIndex     : 3.56250

Iteration     : 3
CompLabel     : AL
averageVal1   : 2.63122
averageVal2   : 0.41858
AVG_MAG_VAL   : 1.52490
rmsVal1       : 4.80361
rmsVal2       : 4.80361
AVG_RMS_Val   : 4.80361
amplitudeVal1 : 0.10712
amplitudeVal2 : 0.68432
AVG_AMP_VAL   : 0.68432
Label 1       : pc
Label 2       : pc
t1Start       : 3.62500
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.75000
tAvgIndex     : 3.68750

Iteration     : 4
CompLabel     : CT
averageVal1   : 0.74733
averageVal2   : 0.74733
AVG_MAG_VAL   : 0.74733
rmsVal1       : 6.61738
rmsVal2       : 6.61738
AVG_RMS_Val   : 6.61738
amplitudeVal1 : 1.90091
amplitudeVal2 : 1.90091
AVG_AMP_VAL   : 1.90091
Label 1       : pc
Label 2       : z
t1Start       : 3.75000
t1End         : 4.10000
t2Start       : 3.82500
t2End         : 4.10000
tAvgIndex     : 3.92500

Iteration     : 5
CompLabel     : PS
averageVal1   : 11.94304
averageVal2   : 11.94304
AVG_MAG_VAL   : 11.94304
rmsVal1       : 9.74605
rmsVal2       : 9.74605
AVG_RMS_Val   : 9.74605
amplitudeVal1 : 3.01411
amplitudeVal2 : 3.01411
AVG_AMP_VAL   : 3.01411
Label 1       : i
Label 2       : i
t1Start       : 4.10000
t1End         : 4.19000
t2Start       : 4.10000
t2End         : 4.19000
tAvgIndex     : 4.14500

