Iteration     : 1
Label         : k
Average Val   : 0.00024
RMS Val       : 0.00098
Amplitude Val : 0.07014
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : -0.06185
RMS Val       : -0.02014
Amplitude Val : 0.09712
Label 1       : sneg
Label 2       : cons
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.42000
tAvgIndex     : 3.37250

