Iteration     : 1
Label         : k
Average Val   : 0.00270
RMS Val       : 0.00454
Amplitude Val : 0.02009
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
Label         : d
Average Val   : -0.00654
RMS Val       : -0.00025
Amplitude Val : 0.01530
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.35000
t1End         : 3.42000
t2Start       : 3.35000
t2End         : 3.42000
tAvgIndex     : 3.38500

