Iteration : 2
Average   : -1.70036
Max Val   : -1.58334
Min Val   : -1.81738
Start     : 0.32500
Finish    : 3.05000
Gradient  : -0.08589
Grad Label: cons  

Iteration : 3
Average   : -1.72344
Max Val   : -1.64014
Min Val   : -1.80674
Start     : 3.05000
Finish    : 3.35000
Gradient  : 0.55532
Grad Label: cons  

Iteration : 4
Average   : -1.09412
Max Val   : -0.72523
Min Val   : -1.46300
Start     : 3.35000
Finish    : 3.40000
Gradient  : 14.75548
Grad Label: spos  

Iteration : 5
Average   : -0.68653
Max Val   : -0.02127
Min Val   : -1.35178
Start     : 3.40000
Finish    : 3.45000
Gradient  : 26.61021
Grad Label: mpos  

Iteration : 6
Average   : 4.55918
Max Val   : 10.29050
Min Val   : -1.17214
Start     : 3.45000
Finish    : 3.53500
Gradient  : 142.17772
Grad Label: pimp  

