Iteration : 2
Average   : 2.13961
Max Val   : 2.21138
Min Val   : 2.06785
Start     : 0.50000
Finish    : 3.35000
Gradient  : 0.05036
Grad Label: cons  

Iteration : 3
Average   : 2.47478
Max Val   : 2.64819
Min Val   : 2.30137
Start     : 3.35000
Finish    : 3.40000
Gradient  : 6.93644
Grad Label: spos  

Iteration : 4
Average   : 2.54237
Max Val   : 3.11878
Min Val   : 1.96596
Start     : 3.40000
Finish    : 3.45000
Gradient  : -23.05636
Grad Label: mneg  

Iteration : 5
Average   : -0.41323
Max Val   : 2.46708
Min Val   : -3.29354
Start     : 3.45000
Finish    : 3.53500
Gradient  : -71.09832
Grad Label: nimp  

