Iteration : 2
Average   : -0.00283
Max Val   : -0.00218
Min Val   : -0.00347
Start     : 3.15000
Finish    : 3.35000
Gradient  : 0.00642
Grad Label: cons  

Iteration : 3
Average   : 0.00832
Max Val   : 0.01592
Min Val   : 0.00073
Start     : 3.35000
Finish    : 3.40000
Gradient  : 0.30377
Grad Label: spos  

Iteration : 4
Average   : 0.01403
Max Val   : 0.01706
Min Val   : 0.01100
Start     : 3.40000
Finish    : 3.45000
Gradient  : -0.12124
Grad Label: sneg  

Iteration : 5
Average   : 0.02242
Max Val   : 0.03920
Min Val   : 0.00564
Start     : 3.45000
Finish    : 3.53500
Gradient  : 0.38039
Grad Label: spos  

