Iteration : 2
Average   : -0.08964
Max Val   : -0.08001
Min Val   : -0.09927
Start     : 1.52500
Finish    : 2.70000
Gradient  : -0.01640
Grad Label: cons  

Iteration : 3
Average   : -0.07111
Max Val   : -0.04872
Min Val   : -0.09350
Start     : 2.70000
Finish    : 3.35000
Gradient  : 0.06888
Grad Label: cons  

Iteration : 4
Average   : -0.01380
Max Val   : 0.00878
Min Val   : -0.03638
Start     : 3.35000
Finish    : 3.40000
Gradient  : 0.90318
Grad Label: cons  

Iteration : 5
Average   : -0.00838
Max Val   : 0.09959
Min Val   : -0.11636
Start     : 3.40000
Finish    : 3.45000
Gradient  : -4.31908
Grad Label: sneg  

Iteration : 6
Average   : -0.62785
Max Val   : -0.00967
Min Val   : -1.24602
Start     : 3.45000
Finish    : 3.53500
Gradient  : -15.05996
Grad Label: sneg  

