Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11051
averageVal2   : -0.11051
AVG_MAG_VAL   : -0.11051
rmsVal1       : -0.10030
rmsVal2       : -0.10030
AVG_RMS_Val   : -0.10030
amplitudeVal1 : 0.10130
amplitudeVal2 : 0.10130
AVG_AMP_VAL   : 0.10130
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.05705
averageVal2   : 0.05705
AVG_MAG_VAL   : 0.05705
rmsVal1       : 0.52813
rmsVal2       : 0.52813
AVG_RMS_Val   : 0.52813
amplitudeVal1 : 0.68096
amplitudeVal2 : 0.68096
AVG_AMP_VAL   : 0.68096
Label 1       : pc
Label 2       : z
t1Start       : 3.67500
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.76500
tAvgIndex     : 3.72000

