Iteration     : 1
CompLabel     : FX
averageVal1   : 3.14231
averageVal2   : 3.14231
AVG_MAG_VAL   : 3.14231
rmsVal1       : 2.22777
rmsVal2       : 2.22777
AVG_RMS_Val   : 2.22777
amplitudeVal1 : 0.93673
amplitudeVal2 : 0.93673
AVG_AMP_VAL   : 0.93673
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.89791
averageVal2   : 0.89791
AVG_MAG_VAL   : 0.89791
rmsVal1       : 2.45581
rmsVal2       : 2.45581
AVG_RMS_Val   : 2.45581
amplitudeVal1 : 5.35049
amplitudeVal2 : 5.35049
AVG_AMP_VAL   : 5.35049
Label 1       : nc
Label 2       : z
t1Start       : 3.67500
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.76500
tAvgIndex     : 3.72000

