Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10973
averageVal2   : -0.10973
AVG_MAG_VAL   : -0.10973
rmsVal1       : -0.03427
rmsVal2       : -0.03427
AVG_RMS_Val   : -0.03427
amplitudeVal1 : 0.62674
amplitudeVal2 : 0.62674
AVG_AMP_VAL   : 0.62674
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.96227
averageVal2   : 0.96227
AVG_MAG_VAL   : 0.96227
rmsVal1       : 3.66317
rmsVal2       : 3.66317
AVG_RMS_Val   : 3.66317
amplitudeVal1 : 3.91375
amplitudeVal2 : 3.91375
AVG_AMP_VAL   : 3.91375
Label 1       : i
Label 2       : i
t1Start       : 3.67500
t1End         : 3.76500
t2Start       : 3.67500
t2End         : 3.76500
tAvgIndex     : 3.72000

