Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00023
averageVal2   : 0.00023
AVG_MAG_VAL   : 0.00023
rmsVal1       : 0.00094
rmsVal2       : 0.00094
AVG_RMS_Val   : 0.00094
amplitudeVal1 : 0.40858
amplitudeVal2 : 0.40858
AVG_AMP_VAL   : 0.40858
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.20389
averageVal2   : -0.20389
AVG_MAG_VAL   : -0.20389
rmsVal1       : -0.00015
rmsVal2       : -0.00015
AVG_RMS_Val   : -0.00015
amplitudeVal1 : 0.40749
amplitudeVal2 : 0.40749
AVG_AMP_VAL   : 0.40749
Label 1       : d
Label 2       : d
t1Start       : 3.67500
t1End         : 3.76500
t2Start       : 3.67500
t2End         : 3.76500
tAvgIndex     : 3.72000

