Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00266
averageVal2   : 0.00266
AVG_MAG_VAL   : 0.00266
rmsVal1       : 0.00463
rmsVal2       : 0.00463
AVG_RMS_Val   : 0.00463
amplitudeVal1 : 0.08684
amplitudeVal2 : 0.08684
AVG_AMP_VAL   : 0.08684
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.02473
averageVal2   : 0.02473
AVG_MAG_VAL   : 0.02473
rmsVal1       : 0.08753
rmsVal2       : 0.08753
AVG_RMS_Val   : 0.08753
amplitudeVal1 : 0.08675
amplitudeVal2 : 0.08675
AVG_AMP_VAL   : 0.08675
Label 1       : i
Label 2       : i
t1Start       : 3.32500
t1End         : 3.43500
t2Start       : 3.32500
t2End         : 3.43500
tAvgIndex     : 3.38000

