Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09130
averageVal2   : 2.09130
AVG_MAG_VAL   : 2.09130
rmsVal1       : 2.16859
rmsVal2       : 2.16859
AVG_RMS_Val   : 2.16859
amplitudeVal1 : 2.03645
amplitudeVal2 : 2.03645
AVG_AMP_VAL   : 2.03645
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.15683
averageVal2   : -0.15683
AVG_MAG_VAL   : -0.15683
rmsVal1       : 1.65198
rmsVal2       : 1.65198
AVG_RMS_Val   : 1.65198
amplitudeVal1 : 4.63485
amplitudeVal2 : 4.63485
AVG_AMP_VAL   : 4.63485
Label 1       : d
Label 2       : d
t1Start       : 3.32500
t1End         : 3.43500
t2Start       : 3.32500
t2End         : 3.43500
tAvgIndex     : 3.38000

