Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00046
averageVal2   : 0.00046
AVG_MAG_VAL   : 0.00046
rmsVal1       : 0.00056
rmsVal2       : 0.00056
AVG_RMS_Val   : 0.00056
amplitudeVal1 : 0.08486
amplitudeVal2 : 0.08486
AVG_AMP_VAL   : 0.08486
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.65000

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.04912
averageVal2   : -0.04912
AVG_MAG_VAL   : -0.04912
rmsVal1       : 0.01611
rmsVal2       : 0.01611
AVG_RMS_Val   : 0.01611
amplitudeVal1 : 0.03672
amplitudeVal2 : 0.03672
AVG_AMP_VAL   : 0.03672
Label 1       : a
Label 2       : z
t1Start       : 3.30000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.40000
tAvgIndex     : 3.35000

Iteration     : 3
CompLabel     : PS
averageVal1   : 0.00314
averageVal2   : 0.00314
AVG_MAG_VAL   : 0.00314
rmsVal1       : 0.02476
rmsVal2       : 0.02476
AVG_RMS_Val   : 0.02476
amplitudeVal1 : 0.04323
amplitudeVal2 : 0.04323
AVG_AMP_VAL   : 0.04323
Label 1       : i
Label 2       : i
t1Start       : 3.40000
t1End         : 3.43500
t2Start       : 3.40000
t2End         : 3.43500
tAvgIndex     : 3.41750

