Iteration     : 1
Label         : d
Average Val   : -0.92217
RMS Val       : -0.36914
Amplitude Val : 1.19503
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -1.60789
RMS Val       : -1.44105
Amplitude Val : 0.40233
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 3.10000
t2Start       : 0.32500
t2End         : 3.10000
tAvgIndex     : 1.62500

Iteration     : 3
Label         : pc
Average Val   : 6.95105
RMS Val       : 13.12795
Amplitude Val : 13.66447
Label 1       : spos
Label 2       : mpos
t1Start       : 3.10000
t1End         : 3.47500
t2Start       : 3.42500
t2End         : 3.47500
tAvgIndex     : 3.28750

Iteration     : 4
Label         : nc
Average Val   : 12.48236
RMS Val       : 14.45609
Amplitude Val : 3.27949
Label 1       : nimp
Label 2       : mneg
t1Start       : 3.47500
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.52500
tAvgIndex     : 3.50000

Iteration     : 5
Label         : pc
Average Val   : 11.00939
RMS Val       : 11.72199
Amplitude Val : 1.80472
Label 1       : sneg
Label 2       : pimp
t1Start       : 3.52500
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.57500
tAvgIndex     : 3.55000

Iteration     : 6
Label         : c
Average Val   : 13.44921
RMS Val       : 14.98360
Amplitude Val : 3.36326
Label 1       : pimp
Label 2       : mneg
t1Start       : 3.57500
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.62500
tAvgIndex     : 3.60000

Iteration     : 7
Label         : k
Average Val   : 9.37213
RMS Val       : 13.20279
Amplitude Val : 10.27175
Label 1       : mneg
Label 2       : cons
t1Start       : 3.62500
t1End         : 6.27500
t2Start       : 5.72500
t2End         : 6.27500
tAvgIndex     : 4.95000

