Iteration     : 1
Label         : i
Average Val   : 1.21616
RMS Val       : 1.94504
Amplitude Val : 1.55502
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : 2.00882
RMS Val       : 2.06113
Amplitude Val : 0.16878
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.55000
t2Start       : 0.30000
t2End         : 0.55000
tAvgIndex     : 0.35000

Iteration     : 3
Label         : nc
Average Val   : 0.36908
RMS Val       : 2.30049
Amplitude Val : 7.36961
Label 1       : cons
Label 2       : nimp
t1Start       : 0.55000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.40000
tAvgIndex     : 1.97500

Iteration     : 4
Label         : a
Average Val   : -5.16774
RMS Val       : -4.75275
Amplitude Val : 0.71769
Label 1       : spos
Label 2       : mneg
t1Start       : 3.40000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.47500
tAvgIndex     : 3.43750

Iteration     : 5
Label         : i
Average Val   : -5.13009
RMS Val       : -4.16092
Amplitude Val : 2.48734
Label 1       : bpos
Label 2       : spos
t1Start       : 3.47500
t1End         : 3.52500
t2Start       : 3.50000
t2End         : 3.52500
tAvgIndex     : 3.50000

Iteration     : 6
Label         : d
Average Val   : -4.62092
RMS Val       : -3.66833
Amplitude Val : 1.41050
Label 1       : sneg
Label 2       : bneg
t1Start       : 3.52500
t1End         : 3.60000
t2Start       : 3.55000
t2End         : 3.60000
tAvgIndex     : 3.56250

Iteration     : 7
Label         : k
Average Val   : -2.84030
RMS Val       : 1.44691
Amplitude Val : 4.23931
Label 1       : mpos
Label 2       : cons
t1Start       : 3.60000
t1End         : 5.32500
t2Start       : 5.02500
t2End         : 5.32500
tAvgIndex     : 4.46250

Iteration     : 8
Label         : a
Average Val   : -3.33548
RMS Val       : -2.81179
Amplitude Val : 0.94439
Label 1       : spos
Label 2       : sneg
t1Start       : 5.32500
t1End         : 6.00000
t2Start       : 5.67500
t2End         : 6.00000
tAvgIndex     : 5.66250

Iteration     : 9
Label         : a
Average Val   : -3.45003
RMS Val       : -3.05984
Amplitude Val : 0.35451
Label 1       : sneg
Label 2       : sneg
t1Start       : 6.00000
t1End         : 6.17500
t2Start       : 6.10000
t2End         : 6.17500
tAvgIndex     : 6.08750

Iteration     : 10
Label         : k
Average Val   : -3.20134
RMS Val       : -2.80619
Amplitude Val : 0.69421
Label 1       : spos
Label 2       : sneg
t1Start       : 6.17500
t1End         : 6.27500
t2Start       : 6.22500
t2End         : 6.27500
tAvgIndex     : 6.22500

