Iteration     : 1
Label         : k
Average Val   : -0.12143
RMS Val       : -0.05847
Amplitude Val : 0.36972
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 1.75000

Iteration     : 2
Label         : a
Average Val   : -0.34663
RMS Val       : -0.14631
Amplitude Val : 0.10289
Label 1       : sneg
Label 2       : spos
t1Start       : 3.50000
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.60000
tAvgIndex     : 3.55000

Iteration     : 3
Label         : d
Average Val   : -0.44223
RMS Val       : -0.22167
Amplitude Val : 0.39192
Label 1       : sneg
Label 2       : cons
t1Start       : 3.60000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.70500
tAvgIndex     : 3.65250

