Iteration     : 1
Label         : k
Average Val   : 0.00065
RMS Val       : 0.00115
Amplitude Val : 0.09821
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 1.75000

Iteration     : 2
Label         : a
Average Val   : 0.07625
RMS Val       : 0.11157
Amplitude Val : 0.08297
Label 1       : spos
Label 2       : sneg
t1Start       : 3.50000
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.60000
tAvgIndex     : 3.55000

Iteration     : 3
Label         : i
Average Val   : 0.11051
RMS Val       : 0.23801
Amplitude Val : 0.20685
Label 1       : spos
Label 2       : spos
t1Start       : 3.60000
t1End         : 3.70500
t2Start       : 3.60000
t2End         : 3.70500
tAvgIndex     : 3.65250

