Iteration     : 1
Label         : k
Average Val   : -0.00168
RMS Val       : 0.00502
Amplitude Val : 0.04080
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 1.77500

Iteration     : 2
Label         : d
Average Val   : -0.01400
RMS Val       : 0.00764
Amplitude Val : 0.04080
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.55000
t1End         : 3.70500
t2Start       : 3.55000
t2End         : 3.70500
tAvgIndex     : 3.62750

