Iteration     : 1
Label         : k
Average Val   : 2.09370
RMS Val       : 2.17920
Amplitude Val : 2.50390
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 1.75000

Iteration     : 2
Label         : a
Average Val   : 0.23258
RMS Val       : 1.48797
Amplitude Val : 0.79488
Label 1       : mneg
Label 2       : mpos
t1Start       : 3.50000
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.60000
tAvgIndex     : 3.55000

Iteration     : 3
Label         : d
Average Val   : -1.36431
RMS Val       : 1.26416
Amplitude Val : 3.30316
Label 1       : bneg
Label 2       : sneg
t1Start       : 3.60000
t1End         : 3.70500
t2Start       : 3.67500
t2End         : 3.70500
tAvgIndex     : 3.65250

