Iteration     : 1
Label         : k
Average Val   : -0.10935
RMS Val       : -0.09978
Amplitude Val : 0.22071
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 1.75000

Iteration     : 2
Label         : a
Average Val   : 0.05345
RMS Val       : 0.13295
Amplitude Val : 0.18855
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.50000
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.60000
tAvgIndex     : 3.55000

Iteration     : 3
Label         : i
Average Val   : 0.22774
RMS Val       : 0.38692
Amplitude Val : 0.33096
Label 1       : bpos
Label 2       : spos
t1Start       : 3.60000
t1End         : 3.70500
t2Start       : 3.67500
t2End         : 3.70500
tAvgIndex     : 3.65250

