Iteration     : 1
Label         : k
Average Val   : -1.63039
RMS Val       : -1.55615
Amplitude Val : 0.47360
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.05000
t2End         : 3.05000
tAvgIndex     : 1.52500

Iteration     : 2
Label         : pc
Average Val   : 1.67909
RMS Val       : 9.92024
Amplitude Val : 5.31093
Label 1       : spos
Label 2       : pimp
t1Start       : 3.05000
t1End         : 3.70500
t2Start       : 3.55000
t2End         : 3.70500
tAvgIndex     : 3.37750

