Iteration : 1
Average   : -0.08309
Max Val   : -0.07343
Min Val   : -0.09275
Start     : 0.00000
Finish    : 1.52500
Gradient  : 0.01267
Grad Label: cons  

Iteration : 2
Average   : -0.08923
Max Val   : -0.07974
Min Val   : -0.09872
Start     : 1.52500
Finish    : 2.65000
Gradient  : -0.01688
Grad Label: cons  

Iteration : 3
Average   : -0.04456
Max Val   : -0.01143
Min Val   : -0.07770
Start     : 2.65000
Finish    : 3.50000
Gradient  : 0.07797
Grad Label: cons  

Iteration : 4
Average   : -0.45366
Max Val   : 0.00811
Min Val   : -0.91543
Start     : 3.50000
Finish    : 3.58000
Gradient  : -11.40387
Grad Label: sneg  

