Iteration : 1
Average   : -1.56114
Max Val   : -1.55632
Min Val   : -1.56595
Start     : 0.00000
Finish    : 0.35000
Gradient  : -0.02752
Grad Label: cons  

Iteration : 2
Average   : -1.70086
Max Val   : -1.58533
Min Val   : -1.81639
Start     : 0.35000
Finish    : 3.02500
Gradient  : -0.08638
Grad Label: cons  

Iteration : 3
Average   : -1.60757
Max Val   : -1.19196
Min Val   : -2.02318
Start     : 3.02500
Finish    : 3.50000
Gradient  : 1.74993
Grad Label: spos  

Iteration : 4
Average   : 4.21058
Max Val   : 10.12430
Min Val   : -1.70315
Start     : 3.50000
Finish    : 3.58000
Gradient  : 145.23852
Grad Label: pimp  

