Iteration : 2
Average   : -0.01894
Max Val   : -0.00645
Min Val   : -0.03143
Start     : 3.32500
Finish    : 3.35000
Gradient  : -0.99948
Grad Label: sneg  

Iteration : 3
Average   : -0.04672
Max Val   : -0.01849
Min Val   : -0.07495
Start     : 3.35000
Finish    : 3.37500
Gradient  : 2.25875
Grad Label: spos  

Iteration : 4
Average   : 0.00563
Max Val   : 0.01086
Min Val   : 0.00040
Start     : 3.37500
Finish    : 3.40000
Gradient  : -0.41847
Grad Label: sneg  

Iteration : 5
Average   : -0.01445
Max Val   : 0.03122
Min Val   : -0.06012
Start     : 3.40000
Finish    : 3.44500
Gradient  : -1.39844
Grad Label: sneg  

