Iteration : 2
Average   : -0.00252
Max Val   : -0.00233
Min Val   : -0.00271
Start     : 3.32500
Finish    : 3.35000
Gradient  : 0.01511
Grad Label: cons  

Iteration : 3
Average   : -0.00307
Max Val   : 0.00208
Min Val   : -0.00822
Start     : 3.35000
Finish    : 3.37500
Gradient  : 0.41192
Grad Label: spos  

Iteration : 4
Average   : 0.00624
Max Val   : 0.01672
Min Val   : -0.00424
Start     : 3.37500
Finish    : 3.40000
Gradient  : -0.83856
Grad Label: sneg  

Iteration : 5
Average   : -0.01684
Max Val   : 0.00278
Min Val   : -0.03647
Start     : 3.40000
Finish    : 3.44500
Gradient  : -0.83276
Grad Label: sneg  

