Iteration : 2
Average   : -0.09056
Max Val   : -0.08972
Min Val   : -0.09139
Start     : 1.55000
Finish    : 3.32500
Gradient  : -0.00094
Grad Label: cons  

Iteration : 3
Average   : 0.15265
Max Val   : 0.36858
Min Val   : -0.06329
Start     : 3.32500
Finish    : 3.35000
Gradient  : 17.27488
Grad Label: spos  

Iteration : 4
Average   : 0.62834
Max Val   : 0.78437
Min Val   : 0.47230
Start     : 3.35000
Finish    : 3.37500
Gradient  : -12.48246
Grad Label: sneg  

Iteration : 5
Average   : 0.36861
Max Val   : 0.56398
Min Val   : 0.17324
Start     : 3.37500
Finish    : 3.40000
Gradient  : 15.62970
Grad Label: spos  

Iteration : 6
Average   : 0.81921
Max Val   : 1.40378
Min Val   : 0.23465
Start     : 3.40000
Finish    : 3.44500
Gradient  : 18.44743
Grad Label: spos  

