Iteration     : 1
Label         : k
Average Val   : 0.00073
RMS Val       : 0.00133
Amplitude Val : 0.04107
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 1.71250

Iteration     : 2
Label         : a
Average Val   : 0.04287
RMS Val       : 0.08985
Amplitude Val : 0.08894
Label 1       : spos
Label 2       : sneg
t1Start       : 3.42500
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.47500
tAvgIndex     : 3.45000

Iteration     : 3
Label         : a
Average Val   : -0.09541
RMS Val       : 0.02489
Amplitude Val : 0.04429
Label 1       : sneg
Label 2       : mpos
t1Start       : 3.47500
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.57500
tAvgIndex     : 3.52500

Iteration     : 4
Label         : d
Average Val   : -0.11087
RMS Val       : 0.01264
Amplitude Val : 0.04976
Label 1       : sneg
Label 2       : spos
t1Start       : 3.57500
t1End         : 5.47500
t2Start       : 5.37500
t2End         : 5.47500
tAvgIndex     : 4.52500

Iteration     : 5
Label         : nc
Average Val   : -0.22861
RMS Val       : 0.11309
Amplitude Val : 0.55990
Label 1       : nimp
Label 2       : mneg
t1Start       : 5.47500
t1End         : 5.52500
t2Start       : 5.52500
t2End         : 5.55000
tAvgIndex     : 5.51250

Iteration     : 6
Label         : k
Average Val   : -0.18059
RMS Val       : -0.04687
Amplitude Val : 0.41741
Label 1       : mpos
Label 2       : spos
t1Start       : 5.55000
t1End         : 5.97500
t2Start       : 5.72500
t2End         : 5.97500
tAvgIndex     : 5.76250

