Iteration : 2
Average   : -0.08127
Max Val   : -0.07467
Min Val   : -0.08787
Start     : 0.25000
Finish    : 1.40000
Gradient  : 0.01147
Grad Label: cons  

Iteration : 3
Average   : -0.09040
Max Val   : -0.07937
Min Val   : -0.10143
Start     : 1.40000
Finish    : 2.90000
Gradient  : -0.01470
Grad Label: cons  

Iteration : 4
Average   : -0.07521
Max Val   : -0.01568
Min Val   : -0.13474
Start     : 2.90000
Finish    : 3.32500
Gradient  : 0.28015
Grad Label: cons  

Iteration : 5
Average   : 0.63824
Max Val   : 1.15814
Min Val   : 0.11835
Start     : 3.32500
Finish    : 3.37500
Gradient  : 20.79567
Grad Label: spos  

Iteration : 6
Average   : 1.21731
Max Val   : 1.51201
Min Val   : 0.92261
Start     : 3.37500
Finish    : 3.40000
Gradient  : -21.27137
Grad Label: sneg  

