Iteration     : 1
CompLabel     : a
averageVal1   : -0.05845
averageVal2   : 0.09189
AVG_MAG_VAL   : 0.01672
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : 0.64509
amplitudeVal1 : 0.09727
amplitudeVal2 : 0.02867
AVG_AMP_VAL   : 0.09727
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.95000
tAvgIndex     : 1.97500

Iteration     : 2
CompLabel     : pc
averageVal1   : 0.22816
averageVal2   : 0.22816
AVG_MAG_VAL   : 0.22816
rmsVal1       : 0.35665
rmsVal2       : 0.35665
AVG_RMS_Val   : 0.35665
amplitudeVal1 : 0.44681
amplitudeVal2 : 0.44681
AVG_AMP_VAL   : 0.44681
Label 1       : bpos
Label 2       : none
t1Start       : 3.95000
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.52500
tAvgIndex     : 4.23750

Iteration     : 3
CompLabel     : a
averageVal1   : 0.40061
averageVal2   : 0.40061
AVG_MAG_VAL   : 0.40061
rmsVal1       : 0.42985
rmsVal2       : 0.42985
AVG_RMS_Val   : 0.42985
amplitudeVal1 : 0.07966
amplitudeVal2 : 0.07966
AVG_AMP_VAL   : 0.07966
Label 1       : bneg
Label 2       : none
t1Start       : 4.52500
t1End         : 4.67500
t2Start       : 4.60000
t2End         : 4.67500
tAvgIndex     : 4.60000

Iteration     : 4
CompLabel     : pc
averageVal1   : 0.63334
averageVal2   : 0.63334
AVG_MAG_VAL   : 0.63334
rmsVal1       : 0.83521
rmsVal2       : 0.83521
AVG_RMS_Val   : 0.83521
amplitudeVal1 : 0.35856
amplitudeVal2 : 0.35856
AVG_AMP_VAL   : 0.35856
Label 1       : bpos
Label 2       : none
t1Start       : 4.67500
t1End         : 5.95000
t2Start       : 5.15000
t2End         : 5.95000
tAvgIndex     : 5.31250

Iteration     : 5
CompLabel     : a
averageVal1   : 0.75862
averageVal2   : 0.75862
AVG_MAG_VAL   : 0.75862
rmsVal1       : 0.77624
rmsVal2       : 0.77624
AVG_RMS_Val   : 0.77624
amplitudeVal1 : 0.08644
amplitudeVal2 : 0.08644
AVG_AMP_VAL   : 0.08644
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.95000
t1End         : 6.05500
t2Start       : 5.95000
t2End         : 6.05500
tAvgIndex     : 6.00250

