Iteration     : 1
CompLabel     : k
averageVal1   : -0.92215
averageVal2   : -0.92215
AVG_MAG_VAL   : -0.92215
rmsVal1       : -0.36915
rmsVal2       : -0.36915
AVG_RMS_Val   : -0.36915
amplitudeVal1 : 1.53420
amplitudeVal2 : 1.53420
AVG_AMP_VAL   : 1.53420
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : i
averageVal1   : 1.55770
averageVal2   : 1.55770
AVG_MAG_VAL   : 1.55770
rmsVal1       : 11.83549
rmsVal2       : 11.83549
AVG_RMS_Val   : 11.83549
amplitudeVal1 : 13.73884
amplitudeVal2 : 13.73884
AVG_AMP_VAL   : 13.73884
Label 1       : mneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.82500
tAvgIndex     : 1.98750

Iteration     : 3
CompLabel     : a
averageVal1   : 7.45163
averageVal2   : 7.45163
AVG_MAG_VAL   : 7.45163
rmsVal1       : 12.29622
rmsVal2       : 12.29622
AVG_RMS_Val   : 12.29622
amplitudeVal1 : 5.77188
amplitudeVal2 : 5.77188
AVG_AMP_VAL   : 5.77188
Label 1       : bneg
Label 2       : none
t1Start       : 3.82500
t1End         : 4.25000
t2Start       : 4.00000
t2End         : 4.25000
tAvgIndex     : 4.03750

Iteration     : 4
CompLabel     : i
averageVal1   : 4.22408
averageVal2   : 4.22408
AVG_MAG_VAL   : 4.22408
rmsVal1       : 10.03130
rmsVal2       : 10.03130
AVG_RMS_Val   : 10.03130
amplitudeVal1 : 10.36924
amplitudeVal2 : 10.36924
AVG_AMP_VAL   : 10.36924
Label 1       : mneg
Label 2       : none
t1Start       : 4.25000
t1End         : 4.40000
t2Start       : 4.40000
t2End         : 4.52500
tAvgIndex     : 4.38750

Iteration     : 5
CompLabel     : a
averageVal1   : 10.52326
averageVal2   : 10.26460
AVG_MAG_VAL   : 10.39393
rmsVal1       : 11.55661
rmsVal2       : 11.55661
AVG_RMS_Val   : 12.21501
amplitudeVal1 : 1.12693
amplitudeVal2 : 2.80214
AVG_AMP_VAL   : 2.80214
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.52500
t1End         : 5.67500
t2Start       : 5.67500
t2End         : 6.05500
tAvgIndex     : 5.29000

