Iteration     : 1
CompLabel     : FX
averageVal1   : 1.59187
averageVal2   : -0.55475
AVG_MAG_VAL   : 0.65459
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 4.39709
amplitudeVal1 : 1.71688
amplitudeVal2 : 1.68313
AVG_AMP_VAL   : 3.30458
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 5.35000
tAvgIndex     : 2.67500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.53856
averageVal2   : -0.53856
AVG_MAG_VAL   : -0.53856
rmsVal1       : -0.44619
rmsVal2       : -0.44619
AVG_RMS_Val   : -0.44619
amplitudeVal1 : 0.01608
amplitudeVal2 : 0.01608
AVG_AMP_VAL   : 0.01608
Label 1       : bpos
Label 2       : none
t1Start       : 5.35000
t1End         : 5.37500
t2Start       : 5.37500
t2End         : 5.40000
tAvgIndex     : 5.37500

Iteration     : 3
CompLabel     : FX
averageVal1   : 1.63963
averageVal2   : 1.63963
AVG_MAG_VAL   : 1.63963
rmsVal1       : 4.67530
rmsVal2       : 4.67530
AVG_RMS_Val   : 4.67530
amplitudeVal1 : 4.91202
amplitudeVal2 : 4.91202
AVG_AMP_VAL   : 4.91202
Label 1       : bneg
Label 2       : none
t1Start       : 5.40000
t1End         : 5.75000
t2Start       : 5.52500
t2End         : 5.75000
tAvgIndex     : 5.57500

Iteration     : 4
CompLabel     : CT
averageVal1   : -2.60866
averageVal2   : -2.60866
AVG_MAG_VAL   : -2.60866
rmsVal1       : -1.90190
rmsVal2       : -1.90190
AVG_RMS_Val   : -1.90190
amplitudeVal1 : 2.10681
amplitudeVal2 : 2.10681
AVG_AMP_VAL   : 2.10681
Label 1       : mneg
Label 2       : none
t1Start       : 5.75000
t1End         : 5.77500
t2Start       : 5.77500
t2End         : 5.80000
tAvgIndex     : 5.77500

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.86023
averageVal2   : -1.22503
AVG_MAG_VAL   : -1.18241
rmsVal1       : -0.55005
rmsVal2       : -0.74705
AVG_RMS_Val   : 0.27239
amplitudeVal1 : 0.58549
amplitudeVal2 : 1.16791
AVG_AMP_VAL   : 1.16791
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.80000
t1End         : 5.92500
t2Start       : 5.92500
t2End         : 6.07500
tAvgIndex     : 5.93750

Iteration     : 6
CompLabel     : CT
averageVal1   : -2.42385
averageVal2   : -2.42385
AVG_MAG_VAL   : -2.42385
rmsVal1       : 0.91457
rmsVal2       : 0.91457
AVG_RMS_Val   : 0.91457
amplitudeVal1 : 5.27443
amplitudeVal2 : 5.27443
AVG_AMP_VAL   : 5.27443
Label 1       : mneg
Label 2       : none
t1Start       : 6.07500
t1End         : 6.10000
t2Start       : 6.10000
t2End         : 6.15000
tAvgIndex     : 6.11250

Iteration     : 7
CompLabel     : FX
averageVal1   : 3.21339
averageVal2   : 3.21339
AVG_MAG_VAL   : 3.21339
rmsVal1       : 4.55213
rmsVal2       : 4.55213
AVG_RMS_Val   : 4.55213
amplitudeVal1 : 2.30383
amplitudeVal2 : 2.30383
AVG_AMP_VAL   : 2.30383
Label 1       : bneg
Label 2       : bneg
t1Start       : 6.15000
t1End         : 6.33000
t2Start       : 6.15000
t2End         : 6.33000
tAvgIndex     : 6.24000

