Iteration     : 1
CompLabel     : FX
averageVal1   : -0.18168
averageVal2   : 0.11668
AVG_MAG_VAL   : -0.03250
rmsVal1       : 0.47909
rmsVal2       : 0.42478
AVG_RMS_Val   : 0.47909
amplitudeVal1 : 0.51357
amplitudeVal2 : 0.38445
AVG_AMP_VAL   : 0.51357
Label 1       : bneg
Label 2       : bneg
t1Start       : 0.00000
t1End         : 5.77500
t2Start       : 5.77500
t2End         : 6.05000
tAvgIndex     : 4.40000

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.30787
averageVal2   : -0.03725
AVG_MAG_VAL   : 0.13531
rmsVal1       : 0.50576
rmsVal2       : 0.12673
AVG_RMS_Val   : 0.50576
amplitudeVal1 : 0.39221
amplitudeVal2 : 0.11797
AVG_AMP_VAL   : 0.39221
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.05000
t1End         : 6.17500
t2Start       : 6.17500
t2End         : 6.33000
tAvgIndex     : 6.18250

