Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.10202
amplitudeVal2 : 0.10202
AVG_AMP_VAL   : 0.10202
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : 0.44743
averageVal2   : 0.75713
AVG_MAG_VAL   : 0.61753
rmsVal1       : 0.72868
rmsVal2       : 0.72868
AVG_RMS_Val   : 0.80284
amplitudeVal1 : 0.67568
amplitudeVal2 : 0.11416
AVG_AMP_VAL   : 0.67568
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 5.82500
t2Start       : 5.82500
t2End         : 6.22500
tAvgIndex     : 3.18750

Iteration     : 3
CompLabel     : pc
averageVal1   : 0.68046
averageVal2   : 0.68046
AVG_MAG_VAL   : 0.68046
rmsVal1       : 0.68920
rmsVal2       : 0.68920
AVG_RMS_Val   : 0.68920
amplitudeVal1 : 0.00757
amplitudeVal2 : 0.00757
AVG_AMP_VAL   : 0.00757
Label 1       : bpos
Label 2       : none
t1Start       : 6.22500
t1End         : 6.25000
t2Start       : 6.25000
t2End         : 6.27500
tAvgIndex     : 6.25000

Iteration     : 4
CompLabel     : a
averageVal1   : 0.72483
averageVal2   : 0.72483
AVG_MAG_VAL   : 0.72483
rmsVal1       : 0.78612
rmsVal2       : 0.78612
AVG_RMS_Val   : 0.78612
amplitudeVal1 : 0.20012
amplitudeVal2 : 0.20012
AVG_AMP_VAL   : 0.20012
Label 1       : bneg
Label 2       : bneg
t1Start       : 6.27500
t1End         : 6.96000
t2Start       : 6.27500
t2End         : 6.96000
tAvgIndex     : 6.61750

