Iteration     : 1
CompLabel     : a
averageVal1   : 0.00115
averageVal2   : 0.00115
AVG_MAG_VAL   : 0.00115
rmsVal1       : 0.00402
rmsVal2       : 0.00402
AVG_RMS_Val   : 0.00402
amplitudeVal1 : 0.11736
amplitudeVal2 : 0.11736
AVG_AMP_VAL   : 0.11736
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.05134
averageVal2   : -0.05134
AVG_MAG_VAL   : -0.05134
rmsVal1       : 0.02108
rmsVal2       : 0.02108
AVG_RMS_Val   : 0.02108
amplitudeVal1 : 0.13442
amplitudeVal2 : 0.13442
AVG_AMP_VAL   : 0.13442
Label 1       : bpos
Label 2       : none
t1Start       : 3.70000
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.97500
tAvgIndex     : 3.83750

Iteration     : 3
CompLabel     : a
averageVal1   : -0.00259
averageVal2   : -0.02545
AVG_MAG_VAL   : -0.01649
rmsVal1       : 0.02438
rmsVal2       : 0.02438
AVG_RMS_Val   : 0.07953
amplitudeVal1 : 0.08077
amplitudeVal2 : 0.04700
AVG_AMP_VAL   : 0.12332
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.97500
t1End         : 5.07500
t2Start       : 5.07500
t2End         : 6.55000
tAvgIndex     : 5.26250

Iteration     : 4
CompLabel     : pc
averageVal1   : -0.07190
averageVal2   : -0.07190
AVG_MAG_VAL   : -0.07190
rmsVal1       : -0.05292
rmsVal2       : -0.05292
AVG_RMS_Val   : -0.05292
amplitudeVal1 : 0.04053
amplitudeVal2 : 0.04053
AVG_AMP_VAL   : 0.04053
Label 1       : bpos
Label 2       : none
t1Start       : 6.55000
t1End         : 6.57500
t2Start       : 6.57500
t2End         : 6.65000
tAvgIndex     : 6.60000

Iteration     : 5
CompLabel     : d
averageVal1   : -0.03595
averageVal2   : -0.03595
AVG_MAG_VAL   : -0.03595
rmsVal1       : -0.00447
rmsVal2       : -0.00447
AVG_RMS_Val   : -0.00447
amplitudeVal1 : 0.06685
amplitudeVal2 : 0.06685
AVG_AMP_VAL   : 0.06685
Label 1       : mpos
Label 2       : none
t1Start       : 6.65000
t1End         : 6.65000
t2Start       : 6.80000
t2End         : 6.80000
tAvgIndex     : 6.72500

Iteration     : 6
CompLabel     : a
averageVal1   : -0.00511
averageVal2   : -0.00511
AVG_MAG_VAL   : -0.00511
rmsVal1       : -0.00057
rmsVal2       : -0.00057
AVG_RMS_Val   : -0.00057
amplitudeVal1 : 0.00908
amplitudeVal2 : 0.00908
AVG_AMP_VAL   : 0.00908
Label 1       : bneg
Label 2       : bneg
t1Start       : 6.80000
t1End         : 6.96000
t2Start       : 6.80000
t2End         : 6.96000
tAvgIndex     : 6.88000

