Iteration     : 1
CompLabel     : FX
averageVal1   : -0.05020
averageVal2   : -0.00827
AVG_MAG_VAL   : 0.01751
rmsVal1       : 0.40426
rmsVal2       : 0.40426
AVG_RMS_Val   : 0.40426
amplitudeVal1 : 0.27534
amplitudeVal2 : 0.04573
AVG_AMP_VAL   : 0.30815
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 6.02500
t2Start       : 6.02500
t2End         : 6.10000
tAvgIndex     : 3.05000

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.06342
averageVal2   : -0.06342
AVG_MAG_VAL   : -0.06342
rmsVal1       : 0.00699
rmsVal2       : 0.00699
AVG_RMS_Val   : 0.00699
amplitudeVal1 : 0.05808
amplitudeVal2 : 0.05808
AVG_AMP_VAL   : 0.05808
Label 1       : bpos
Label 2       : none
t1Start       : 6.10000
t1End         : 6.32500
t2Start       : 6.22500
t2End         : 6.32500
tAvgIndex     : 6.21250

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.12357
averageVal2   : -0.12357
AVG_MAG_VAL   : -0.12357
rmsVal1       : -0.09764
rmsVal2       : -0.09764
AVG_RMS_Val   : -0.09764
amplitudeVal1 : 0.17668
amplitudeVal2 : 0.17668
AVG_AMP_VAL   : 0.17668
Label 1       : bneg
Label 2       : none
t1Start       : 6.32500
t1End         : 6.40000
t2Start       : 6.37500
t2End         : 6.40000
tAvgIndex     : 6.36250

Iteration     : 4
CompLabel     : PS
averageVal1   : -0.03197
averageVal2   : -0.03197
AVG_MAG_VAL   : -0.03197
rmsVal1       : 0.07137
rmsVal2       : 0.07137
AVG_RMS_Val   : 0.07137
amplitudeVal1 : 0.20730
amplitudeVal2 : 0.20730
AVG_AMP_VAL   : 0.20730
Label 1       : mpos
Label 2       : none
t1Start       : 6.40000
t1End         : 6.40000
t2Start       : 6.55000
t2End         : 6.55000
tAvgIndex     : 6.47500

Iteration     : 5
CompLabel     : AL
averageVal1   : 0.07044
averageVal2   : 0.07044
AVG_MAG_VAL   : 0.07044
rmsVal1       : 0.08383
rmsVal2       : 0.08383
AVG_RMS_Val   : 0.08383
amplitudeVal1 : 0.02357
amplitudeVal2 : 0.02357
AVG_AMP_VAL   : 0.02357
Label 1       : bpos
Label 2       : none
t1Start       : 6.55000
t1End         : 6.62500
t2Start       : 6.62500
t2End         : 6.65000
tAvgIndex     : 6.60000

Iteration     : 6
CompLabel     : PL
averageVal1   : 0.00176
averageVal2   : 0.00176
AVG_MAG_VAL   : 0.00176
rmsVal1       : 0.10395
rmsVal2       : 0.10395
AVG_RMS_Val   : 0.10395
amplitudeVal1 : 0.13151
amplitudeVal2 : 0.13151
AVG_AMP_VAL   : 0.13151
Label 1       : spos
Label 2       : spos
t1Start       : 6.65000
t1End         : 6.96000
t2Start       : 6.65000
t2End         : 6.96000
tAvgIndex     : 6.80500

