Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00028
averageVal2   : 0.00028
AVG_MAG_VAL   : 0.00028
rmsVal1       : 0.00095
rmsVal2       : 0.00095
AVG_RMS_Val   : 0.00095
amplitudeVal1 : 0.01061
amplitudeVal2 : 0.01061
AVG_AMP_VAL   : 0.01061
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.02225
averageVal2   : 0.02225
AVG_MAG_VAL   : 0.02225
rmsVal1       : 0.15584
rmsVal2       : 0.15584
AVG_RMS_Val   : 0.15584
amplitudeVal1 : 0.17116
amplitudeVal2 : 0.17116
AVG_AMP_VAL   : 0.17116
Label 1       : i
Label 2       : i
t1Start       : 3.15000
t1End         : 3.25000
t2Start       : 3.15000
t2End         : 3.25000
tAvgIndex     : 3.20000

