Iteration     : 1
CompLabel     : FX
averageVal1   : -1.63073
averageVal2   : -1.63073
AVG_MAG_VAL   : -1.63073
rmsVal1       : -1.55551
rmsVal2       : -1.55551
AVG_RMS_Val   : -1.55551
amplitudeVal1 : 0.80643
amplitudeVal2 : 0.80643
AVG_AMP_VAL   : 0.80643
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.22519
averageVal2   : 1.22519
AVG_MAG_VAL   : 1.22519
rmsVal1       : 9.93801
rmsVal2       : 9.93801
AVG_RMS_Val   : 9.93801
amplitudeVal1 : 12.20612
amplitudeVal2 : 12.20612
AVG_AMP_VAL   : 12.20612
Label 1       : pc
Label 2       : z
t1Start       : 3.07500
t1End         : 3.15000
t2Start       : 3.15000
t2End         : 3.25000
tAvgIndex     : 3.16250

