Iteration     : 1
CompLabel     : FX
averageVal1   : -0.12720
averageVal2   : -0.12720
AVG_MAG_VAL   : -0.12720
rmsVal1       : -0.03710
rmsVal2       : -0.03710
AVG_RMS_Val   : -0.03710
amplitudeVal1 : 0.19511
amplitudeVal2 : 0.19511
AVG_AMP_VAL   : 0.19511
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.05505
averageVal2   : -0.36906
AVG_MAG_VAL   : -0.15700
rmsVal1       : 0.07107
rmsVal2       : 0.07107
AVG_RMS_Val   : 0.33642
amplitudeVal1 : 1.41095
amplitudeVal2 : 1.41095
AVG_AMP_VAL   : 1.41095
Label 1       : pc
Label 2       : pc
t1Start       : 3.15000
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.25000
tAvgIndex     : 3.20000

