Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09161
averageVal2   : 2.09161
AVG_MAG_VAL   : 2.09161
rmsVal1       : 2.17927
rmsVal2       : 2.17927
AVG_RMS_Val   : 2.17927
amplitudeVal1 : 3.08816
amplitudeVal2 : 3.08816
AVG_AMP_VAL   : 3.08816
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.47052
averageVal2   : -0.47052
AVG_MAG_VAL   : -0.47052
rmsVal1       : 2.09683
rmsVal2       : 2.09683
AVG_RMS_Val   : 2.09683
amplitudeVal1 : 3.80790
amplitudeVal2 : 3.80790
AVG_AMP_VAL   : 3.80790
Label 1       : d
Label 2       : d
t1Start       : 3.15000
t1End         : 3.25000
t2Start       : 3.15000
t2End         : 3.25000
tAvgIndex     : 3.20000

