Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00017
averageVal2   : 0.00017
AVG_MAG_VAL   : 0.00017
rmsVal1       : 0.00119
rmsVal2       : 0.00119
AVG_RMS_Val   : 0.00119
amplitudeVal1 : 0.12266
amplitudeVal2 : 0.12266
AVG_AMP_VAL   : 0.12266
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.07057
averageVal2   : -0.07057
AVG_MAG_VAL   : -0.07057
rmsVal1       : -0.01967
rmsVal2       : -0.01967
AVG_RMS_Val   : -0.01967
amplitudeVal1 : 0.00559
amplitudeVal2 : 0.00559
AVG_AMP_VAL   : 0.00559
Label 1       : spos
Label 2       : none
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.36250

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.11591
averageVal2   : -0.15565
AVG_MAG_VAL   : -0.14353
rmsVal1       : -0.08607
rmsVal2       : -0.08607
AVG_RMS_Val   : -0.06738
amplitudeVal1 : 0.03758
amplitudeVal2 : 0.05569
AVG_AMP_VAL   : 0.13110
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.40000
t1End         : 4.27500
t2Start       : 4.27500
t2End         : 4.60000
tAvgIndex     : 4.00000

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.27423
averageVal2   : -0.27977
AVG_MAG_VAL   : -0.27700
rmsVal1       : -0.14530
rmsVal2       : -0.14530
AVG_RMS_Val   : -0.14530
amplitudeVal1 : 0.13377
amplitudeVal2 : 0.17962
AVG_AMP_VAL   : 0.17962
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.60000
t1End         : 4.75000
t2Start       : 4.75000
t2End         : 4.97500
tAvgIndex     : 4.78750

Iteration     : 5
CompLabel     : PS
averageVal1   : -0.38650
averageVal2   : -0.38650
AVG_MAG_VAL   : -0.38650
rmsVal1       : -0.38343
rmsVal2       : -0.38343
AVG_RMS_Val   : -0.38343
amplitudeVal1 : 0.02278
amplitudeVal2 : 0.02278
AVG_AMP_VAL   : 0.02278
Label 1       : mpos
Label 2       : none
t1Start       : 4.97500
t1End         : 4.97500
t2Start       : 5.00000
t2End         : 5.00000
tAvgIndex     : 4.98750

Iteration     : 6
CompLabel     : AL
averageVal1   : -0.35969
averageVal2   : -0.35969
AVG_MAG_VAL   : -0.35969
rmsVal1       : 0.01921
rmsVal2       : 0.01921
AVG_RMS_Val   : 0.01921
amplitudeVal1 : 0.51074
amplitudeVal2 : 0.51074
AVG_AMP_VAL   : 0.51074
Label 1       : bpos
Label 2       : none
t1Start       : 5.00000
t1End         : 5.60000
t2Start       : 5.30000
t2End         : 5.60000
tAvgIndex     : 5.30000

Iteration     : 7
CompLabel     : FX
averageVal1   : -0.02742
averageVal2   : -0.02742
AVG_MAG_VAL   : -0.02742
rmsVal1       : 0.16863
rmsVal2       : 0.16863
AVG_RMS_Val   : 0.16863
amplitudeVal1 : 0.20604
amplitudeVal2 : 0.20604
AVG_AMP_VAL   : 0.20604
Label 1       : bneg
Label 2       : none
t1Start       : 5.60000
t1End         : 6.80000
t2Start       : 5.92500
t2End         : 6.80000
tAvgIndex     : 6.20000

Iteration     : 8
CompLabel     : SH
averageVal1   : 0.13549
averageVal2   : 0.13549
AVG_MAG_VAL   : 0.13549
rmsVal1       : 0.17355
rmsVal2       : 0.17355
AVG_RMS_Val   : 0.17355
amplitudeVal1 : 0.04829
amplitudeVal2 : 0.04829
AVG_AMP_VAL   : 0.04829
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.80000
t1End         : 6.94500
t2Start       : 6.80000
t2End         : 6.94500
tAvgIndex     : 6.87250

