Iteration     : 1
CompLabel     : a
averageVal1   : -0.10010
averageVal2   : -0.10010
AVG_MAG_VAL   : -0.10010
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : -0.02224
amplitudeVal1 : 0.36253
amplitudeVal2 : 0.36253
AVG_AMP_VAL   : 0.36253
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.12500
t2End         : 3.12500
tAvgIndex     : 1.56250

Iteration     : 2
CompLabel     : pc
averageVal1   : 0.92528
averageVal2   : 3.21877
AVG_MAG_VAL   : 2.57860
rmsVal1       : 3.16989
rmsVal2       : 3.16989
AVG_RMS_Val   : 5.38037
amplitudeVal1 : 3.44436
amplitudeVal2 : 3.15208
AVG_AMP_VAL   : 3.44436
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.12500
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.82500
tAvgIndex     : 3.47500

Iteration     : 3
CompLabel     : d
averageVal1   : 2.67951
averageVal2   : 2.67951
AVG_MAG_VAL   : 2.67951
rmsVal1       : 2.47259
rmsVal2       : 2.47259
AVG_RMS_Val   : 2.47259
amplitudeVal1 : 0.07335
amplitudeVal2 : 0.07335
AVG_AMP_VAL   : 0.07335
Label 1       : mpos
Label 2       : none
t1Start       : 3.82500
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.02500
tAvgIndex     : 3.92500

Iteration     : 4
CompLabel     : a
averageVal1   : 2.31008
averageVal2   : -0.43983
AVG_MAG_VAL   : 0.44647
rmsVal1       : 2.60853
rmsVal2       : 2.60853
AVG_RMS_Val   : 2.60853
amplitudeVal1 : 0.58492
amplitudeVal2 : 0.22144
AVG_AMP_VAL   : 0.73577
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.02500
t1End         : 6.15000
t2Start       : 6.15000
t2End         : 6.42500
tAvgIndex     : 5.22500

Iteration     : 5
CompLabel     : nc
averageVal1   : -0.86371
averageVal2   : -1.59627
AVG_MAG_VAL   : -1.22999
rmsVal1       : -0.20935
rmsVal2       : -0.33371
AVG_RMS_Val   : -0.20935
amplitudeVal1 : 0.71513
amplitudeVal2 : 0.80451
AVG_AMP_VAL   : 0.80451
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.42500
t1End         : 6.62500
t2Start       : 6.62500
t2End         : 6.94500
tAvgIndex     : 6.65500

