Iteration     : 1
CompLabel     : PS
averageVal1   : 1.21616
averageVal2   : 1.21616
AVG_MAG_VAL   : 1.21616
rmsVal1       : 1.94504
rmsVal2       : 1.94504
AVG_RMS_Val   : 1.94504
amplitudeVal1 : 1.62441
amplitudeVal2 : 1.62441
AVG_AMP_VAL   : 1.62441
Label 1       : mpos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.32949
averageVal2   : 0.32949
AVG_MAG_VAL   : 0.32949
rmsVal1       : 2.11170
rmsVal2       : 2.11170
AVG_RMS_Val   : 2.11170
amplitudeVal1 : 7.72297
amplitudeVal2 : 7.72297
AVG_AMP_VAL   : 7.72297
Label 1       : sneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.40000
tAvgIndex     : 1.77500

Iteration     : 3
CompLabel     : PS
averageVal1   : -5.25887
averageVal2   : -5.25887
AVG_MAG_VAL   : -5.25887
rmsVal1       : -4.03405
rmsVal2       : -4.03405
AVG_RMS_Val   : -4.03405
amplitudeVal1 : 2.93475
amplitudeVal2 : 2.93475
AVG_AMP_VAL   : 2.93475
Label 1       : mpos
Label 2       : none
t1Start       : 3.40000
t1End         : 3.45000
t2Start       : 3.42500
t2End         : 3.45000
tAvgIndex     : 3.42500

Iteration     : 4
CompLabel     : AL
averageVal1   : -6.02435
averageVal2   : -6.02435
AVG_MAG_VAL   : -6.02435
rmsVal1       : -3.31955
rmsVal2       : -3.31955
AVG_RMS_Val   : -3.31955
amplitudeVal1 : 7.53770
amplitudeVal2 : 7.53770
AVG_AMP_VAL   : 7.53770
Label 1       : bpos
Label 2       : none
t1Start       : 3.45000
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.75000
tAvgIndex     : 3.60000

Iteration     : 5
CompLabel     : FX
averageVal1   : -3.44765
averageVal2   : -3.15762
AVG_MAG_VAL   : -3.25357
rmsVal1       : -2.99488
rmsVal2       : -2.99488
AVG_RMS_Val   : -1.56683
amplitudeVal1 : 0.66601
amplitudeVal2 : 4.99119
AVG_AMP_VAL   : 4.99119
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.75000
t1End         : 4.17500
t2Start       : 4.17500
t2End         : 4.20000
tAvgIndex     : 3.97500

Iteration     : 6
CompLabel     : AL
averageVal1   : 0.09688
averageVal2   : 0.09688
AVG_MAG_VAL   : 0.09688
rmsVal1       : 1.73505
rmsVal2       : 1.73505
AVG_RMS_Val   : 1.73505
amplitudeVal1 : 4.58360
amplitudeVal2 : 4.58360
AVG_AMP_VAL   : 4.58360
Label 1       : bpos
Label 2       : none
t1Start       : 4.20000
t1End         : 4.27500
t2Start       : 4.27500
t2End         : 4.55000
tAvgIndex     : 4.37500

Iteration     : 7
CompLabel     : FX
averageVal1   : -2.36656
averageVal2   : -0.04476
AVG_MAG_VAL   : -1.39918
rmsVal1       : -1.29756
rmsVal2       : -1.29756
AVG_RMS_Val   : 3.49564
amplitudeVal1 : 1.10668
amplitudeVal2 : 2.62971
AVG_AMP_VAL   : 2.62971
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.55000
t1End         : 6.12500
t2Start       : 6.12500
t2End         : 6.94500
tAvgIndex     : 5.74750

