Iteration     : 1
Label         : k
Average Val   : -0.11349
RMS Val       : -0.05282
Amplitude Val : 0.23500
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
Label         : i
Average Val   : 0.04856
RMS Val       : 0.13275
Amplitude Val : 0.82743
Label 1       : spos
Label 2       : spos
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.36250

Iteration     : 3
Label         : a
Average Val   : -0.18234
RMS Val       : 0.42712
Amplitude Val : 0.43853
Label 1       : sneg
Label 2       : spos
t1Start       : 3.37500
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.57500
tAvgIndex     : 3.47500

Iteration     : 4
Label         : k
Average Val   : 0.01994
RMS Val       : 0.06242
Amplitude Val : 0.21552
Label 1       : cons
Label 2       : cons
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 3.71250

Iteration     : 5
Label         : i
Average Val   : 1.06612
RMS Val       : 4.35999
Amplitude Val : 4.53254
Label 1       : spos
Label 2       : mpos
t1Start       : 3.85000
t1End         : 4.25000
t2Start       : 4.15000
t2End         : 4.25000
tAvgIndex     : 4.05000

