Iteration     : 1
Label         : pc
Average Val   : 0.65095
RMS Val       : 6.96935
Amplitude Val : 8.90611
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
Label         : d
Average Val   : 0.39272
RMS Val       : 5.62056
Amplitude Val : 7.29967
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.45000
t1End         : 3.80000
t2Start       : 3.62500
t2End         : 3.80000
tAvgIndex     : 3.62500

Iteration     : 3
Label         : k
Average Val   : -1.65338
RMS Val       : -1.63131
Amplitude Val : 0.77742
Label 1       : cons
Label 2       : cons
t1Start       : 3.80000
t1End         : 3.80000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.86250

Iteration     : 4
Label         : pc
Average Val   : 1.32801
RMS Val       : 9.97854
Amplitude Val : 12.07537
Label 1       : spos
Label 2       : pimp
t1Start       : 3.92500
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.25000
tAvgIndex     : 4.08750

