Iteration     : 1
Label         : k
Average Val   : -0.10949
RMS Val       : -0.09930
Amplitude Val : 0.35686
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
Label         : a
Average Val   : 0.01505
RMS Val       : 0.23718
Amplitude Val : 0.35638
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.35000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.80000
tAvgIndex     : 3.57500

Iteration     : 3
Label         : i
Average Val   : 0.02715
RMS Val       : 0.44761
Amplitude Val : 0.57820
Label 1       : spos
Label 2       : bpos
t1Start       : 3.80000
t1End         : 4.25000
t2Start       : 4.15000
t2End         : 4.25000
tAvgIndex     : 4.02500

