Iteration     : 1
Label         : k
Average Val   : 0.00032
RMS Val       : 0.00116
Amplitude Val : 0.03133
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
Label         : d
Average Val   : -0.01789
RMS Val       : -0.00561
Amplitude Val : 0.02509
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.36250

Iteration     : 3
Label         : i
Average Val   : -0.04125
RMS Val       : -0.00508
Amplitude Val : 0.18661
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.38750

Iteration     : 4
Label         : d
Average Val   : 0.05058
RMS Val       : 0.10919
Amplitude Val : 0.13086
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 3.61250

Iteration     : 5
Label         : k
Average Val   : -0.00542
RMS Val       : 0.01082
Amplitude Val : 0.37582
Label 1       : cons
Label 2       : cons
t1Start       : 3.82500
t1End         : 3.82500
t2Start       : 4.15000
t2End         : 4.15000
tAvgIndex     : 3.98750

Iteration     : 6
Label         : d
Average Val   : -0.18327
RMS Val       : -0.00155
Amplitude Val : 0.36345
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.15000
t1End         : 4.25000
t2Start       : 4.15000
t2End         : 4.25000
tAvgIndex     : 4.20000

