Iteration     : 1
Label         : k
Average Val   : 2.09797
RMS Val       : 2.20391
Amplitude Val : 0.44212
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
Label         : d
Average Val   : 2.12042
RMS Val       : 2.34148
Amplitude Val : 3.99458
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.36250

Iteration     : 3
Label         : a
Average Val   : 0.64474
RMS Val       : 2.30495
Amplitude Val : 3.95805
Label 1       : mneg
Label 2       : spos
t1Start       : 3.37500
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.80000
tAvgIndex     : 3.58750

Iteration     : 4
Label         : k
Average Val   : 2.24271
RMS Val       : 2.25309
Amplitude Val : 0.49426
Label 1       : cons
Label 2       : cons
t1Start       : 3.80000
t1End         : 3.80000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.86250

Iteration     : 5
Label         : d
Average Val   : 0.88030
RMS Val       : 2.40688
Amplitude Val : 5.44074
Label 1       : sneg
Label 2       : bneg
t1Start       : 3.92500
t1End         : 4.25000
t2Start       : 4.15000
t2End         : 4.25000
tAvgIndex     : 4.08750

