Iteration     : 1
Label         : k
Average Val   : 0.00241
RMS Val       : 0.00479
Amplitude Val : 0.04008
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
Label         : a
Average Val   : 0.01445
RMS Val       : 0.04852
Amplitude Val : 0.07039
Label 1       : spos
Label 2       : sneg
t1Start       : 3.35000
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.65000
tAvgIndex     : 3.50000

Iteration     : 3
Label         : k
Average Val   : -0.00843
RMS Val       : -0.00225
Amplitude Val : 0.10138
Label 1       : cons
Label 2       : cons
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 4.17500
t2End         : 4.17500
tAvgIndex     : 3.91250

Iteration     : 4
Label         : d
Average Val   : -0.02014
RMS Val       : 0.02147
Amplitude Val : 0.10138
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.17500
t1End         : 4.25000
t2Start       : 4.17500
t2End         : 4.25000
tAvgIndex     : 4.21250

