Iteration     : 1
CompLabel     : CT
averageVal1   : -1.57791
averageVal2   : -1.57791
AVG_MAG_VAL   : -1.57791
rmsVal1       : 0.53170
rmsVal2       : 0.53170
AVG_RMS_Val   : 0.53170
amplitudeVal1 : 2.42167
amplitudeVal2 : 2.42167
AVG_AMP_VAL   : 2.42167
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
CompLabel     : N
averageVal1   : 1.49302
averageVal2   : 1.49302
AVG_MAG_VAL   : 1.49302
rmsVal1       : 2.28793
rmsVal2       : 2.28793
AVG_RMS_Val   : 2.28793
amplitudeVal1 : 0.29078
amplitudeVal2 : 0.29078
AVG_AMP_VAL   : 0.29078
Label 1       : a
Label 2       : z
t1Start       : 3.72500
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.77500
tAvgIndex     : 3.75000

Iteration     : 3
CompLabel     : CT
averageVal1   : 5.38025
averageVal2   : 5.38025
AVG_MAG_VAL   : 5.38025
rmsVal1       : 10.48280
rmsVal2       : 10.48280
AVG_RMS_Val   : 10.48280
amplitudeVal1 : 10.20510
amplitudeVal2 : 10.20510
AVG_AMP_VAL   : 10.20510
Label 1       : pc
Label 2       : z
t1Start       : 3.77500
t1End         : 3.84500
t2Start       : 3.77500
t2End         : 3.84500
tAvgIndex     : 3.81000

