Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00016
averageVal2   : 0.00016
AVG_MAG_VAL   : 0.00016
rmsVal1       : 0.00108
rmsVal2       : 0.00108
AVG_RMS_Val   : 0.00108
amplitudeVal1 : 0.08106
amplitudeVal2 : 0.08106
AVG_AMP_VAL   : 0.08106
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.03600
averageVal2   : -0.12323
AVG_MAG_VAL   : -0.07961
rmsVal1       : 0.00453
rmsVal2       : 0.00453
AVG_RMS_Val   : 0.00453
amplitudeVal1 : 0.03513
amplitudeVal2 : 0.04174
AVG_AMP_VAL   : 0.04174
Label 1       : pc
Label 2       : pc
t1Start       : 3.70000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.75000
tAvgIndex     : 3.72500

Iteration     : 3
CompLabel     : PL
averageVal1   : -0.15430
averageVal2   : -0.15430
AVG_MAG_VAL   : -0.15430
rmsVal1       : -0.07047
rmsVal2       : -0.07047
AVG_RMS_Val   : -0.07047
amplitudeVal1 : 0.28302
amplitudeVal2 : 0.28302
AVG_AMP_VAL   : 0.28302
Label 1       : d
Label 2       : d
t1Start       : 3.75000
t1End         : 3.84500
t2Start       : 3.75000
t2End         : 3.84500
tAvgIndex     : 3.79750

