Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10999
averageVal2   : -0.06705
AVG_MAG_VAL   : -0.08852
rmsVal1       : -0.09974
rmsVal2       : -0.09974
AVG_RMS_Val   : -0.00562
amplitudeVal1 : 0.11462
amplitudeVal2 : 0.21241
AVG_AMP_VAL   : 0.21241
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.04242
averageVal2   : 0.04242
AVG_MAG_VAL   : 0.04242
rmsVal1       : 0.08393
rmsVal2       : 0.08393
AVG_RMS_Val   : 0.08393
amplitudeVal1 : 0.01490
amplitudeVal2 : 0.01490
AVG_AMP_VAL   : 0.01490
Label 1       : a
Label 2       : z
t1Start       : 3.72500
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.77500
tAvgIndex     : 3.75000

Iteration     : 3
CompLabel     : CT
averageVal1   : 0.24736
averageVal2   : 0.24736
AVG_MAG_VAL   : 0.24736
rmsVal1       : 0.51502
rmsVal2       : 0.51502
AVG_RMS_Val   : 0.51502
amplitudeVal1 : 0.53530
amplitudeVal2 : 0.53530
AVG_AMP_VAL   : 0.53530
Label 1       : pc
Label 2       : z
t1Start       : 3.77500
t1End         : 3.84500
t2Start       : 3.77500
t2End         : 3.84500
tAvgIndex     : 3.81000

