Iteration     : 1
CompLabel     : FX
averageVal1   : 2.10330
averageVal2   : 1.15421
AVG_MAG_VAL   : 1.59068
rmsVal1       : 2.23886
rmsVal2       : 2.23886
AVG_RMS_Val   : 2.41783
amplitudeVal1 : 0.93367
amplitudeVal2 : 0.65610
AVG_AMP_VAL   : 0.93367
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.77500
tAvgIndex     : 1.88750

Iteration     : 2
CompLabel     : CT
averageVal1   : -0.62795
averageVal2   : -0.62795
AVG_MAG_VAL   : -0.62795
rmsVal1       : 1.67671
rmsVal2       : 1.67671
AVG_RMS_Val   : 1.67671
amplitudeVal1 : 4.60932
amplitudeVal2 : 4.60932
AVG_AMP_VAL   : 4.60932
Label 1       : nc
Label 2       : z
t1Start       : 3.77500
t1End         : 3.84500
t2Start       : 3.77500
t2End         : 3.84500
tAvgIndex     : 3.81000

