Iteration     : 1
CompLabel     : FX
averageVal1   : -0.12965
averageVal2   : 0.19136
AVG_MAG_VAL   : 0.03086
rmsVal1       : -0.05633
rmsVal2       : -0.05633
AVG_RMS_Val   : 0.54236
amplitudeVal1 : 0.65514
amplitudeVal2 : 1.21261
AVG_AMP_VAL   : 1.21261
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.81370
averageVal2   : 0.81370
AVG_MAG_VAL   : 0.81370
rmsVal1       : 1.05297
rmsVal2       : 1.05297
AVG_RMS_Val   : 1.05297
amplitudeVal1 : 0.03622
amplitudeVal2 : 0.03622
AVG_AMP_VAL   : 0.03622
Label 1       : a
Label 2       : z
t1Start       : 3.72500
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.77500
tAvgIndex     : 3.75000

Iteration     : 3
CompLabel     : PS
averageVal1   : 2.46879
averageVal2   : 2.46879
AVG_MAG_VAL   : 2.46879
rmsVal1       : 4.47949
rmsVal2       : 4.47949
AVG_RMS_Val   : 4.47949
amplitudeVal1 : 4.02140
amplitudeVal2 : 4.02140
AVG_AMP_VAL   : 4.02140
Label 1       : i
Label 2       : i
t1Start       : 3.77500
t1End         : 3.84500
t2Start       : 3.77500
t2End         : 3.84500
tAvgIndex     : 3.81000

