Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00266
averageVal2   : 0.00266
AVG_MAG_VAL   : 0.00266
rmsVal1       : 0.00436
rmsVal2       : 0.00436
AVG_RMS_Val   : 0.00436
amplitudeVal1 : 0.00566
amplitudeVal2 : 0.00566
AVG_AMP_VAL   : 0.00566
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.00530
averageVal2   : -0.01938
AVG_MAG_VAL   : -0.00704
rmsVal1       : 0.01076
rmsVal2       : 0.01076
AVG_RMS_Val   : 0.01865
amplitudeVal1 : 0.01277
amplitudeVal2 : 0.13449
AVG_AMP_VAL   : 0.13449
Label 1       : pc
Label 2       : pc
t1Start       : 3.65000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.84500
tAvgIndex     : 3.74750

