Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10491
averageVal2   : -0.11496
AVG_MAG_VAL   : -0.10226
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : -0.02224
amplitudeVal1 : 0.04165
amplitudeVal2 : 0.65612
AVG_AMP_VAL   : 0.65612
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.22500
t2Start       : 3.22500
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.52362
averageVal2   : 0.52362
AVG_MAG_VAL   : 0.52362
rmsVal1       : 1.19425
rmsVal2       : 1.19425
AVG_RMS_Val   : 1.19425
amplitudeVal1 : 1.68244
amplitudeVal2 : 1.68244
AVG_AMP_VAL   : 1.68244
Label 1       : mpos
Label 2       : none
t1Start       : 3.65000
t1End         : 3.70000
t2Start       : 3.67500
t2End         : 3.70000
tAvgIndex     : 3.67500

Iteration     : 3
CompLabel     : FX
averageVal1   : 1.21038
averageVal2   : 1.21038
AVG_MAG_VAL   : 1.21038
rmsVal1       : 1.22695
rmsVal2       : 1.22695
AVG_RMS_Val   : 1.22695
amplitudeVal1 : 0.11522
amplitudeVal2 : 0.11522
AVG_AMP_VAL   : 0.11522
Label 1       : bneg
Label 2       : none
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.72500

Iteration     : 4
CompLabel     : PS
averageVal1   : 1.24484
averageVal2   : 1.24484
AVG_MAG_VAL   : 1.24484
rmsVal1       : 1.30903
rmsVal2       : 1.30903
AVG_RMS_Val   : 1.30903
amplitudeVal1 : 1.82370
amplitudeVal2 : 1.82370
AVG_AMP_VAL   : 1.82370
Label 1       : mpos
Label 2       : none
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 3.76250

Iteration     : 5
CompLabel     : AL
averageVal1   : 0.44212
averageVal2   : 0.44212
AVG_MAG_VAL   : 0.44212
rmsVal1       : 1.74329
rmsVal2       : 1.74329
AVG_RMS_Val   : 1.74329
amplitudeVal1 : 0.62050
amplitudeVal2 : 0.62050
AVG_AMP_VAL   : 0.62050
Label 1       : bpos
Label 2       : none
t1Start       : 3.77500
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.90000
tAvgIndex     : 3.83750

Iteration     : 6
CompLabel     : PL
averageVal1   : 0.45935
averageVal2   : 0.45935
AVG_MAG_VAL   : 0.45935
rmsVal1       : 0.78236
rmsVal2       : 0.78236
AVG_RMS_Val   : 0.78236
amplitudeVal1 : 0.20373
amplitudeVal2 : 0.20373
AVG_AMP_VAL   : 0.20373
Label 1       : spos
Label 2       : none
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 3.92500

Iteration     : 7
CompLabel     : FX
averageVal1   : 0.75315
averageVal2   : 1.24940
AVG_MAG_VAL   : 1.02819
rmsVal1       : 1.01278
rmsVal2       : 1.01278
AVG_RMS_Val   : 1.62013
amplitudeVal1 : 0.76177
amplitudeVal2 : 0.45275
AVG_AMP_VAL   : 1.21547
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.95000
t1End         : 7.52500
t2Start       : 7.52500
t2End         : 7.94000
tAvgIndex     : 5.94500

