Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00023
averageVal2   : 0.00023
AVG_MAG_VAL   : 0.00023
rmsVal1       : 0.00097
rmsVal2       : 0.00097
AVG_RMS_Val   : 0.00097
amplitudeVal1 : 0.00026
amplitudeVal2 : 0.00026
AVG_AMP_VAL   : 0.00026
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.01568
averageVal2   : -0.01568
AVG_MAG_VAL   : -0.01568
rmsVal1       : -0.00078
rmsVal2       : -0.00078
AVG_RMS_Val   : -0.00078
amplitudeVal1 : 0.02852
amplitudeVal2 : 0.02852
AVG_AMP_VAL   : 0.02852
Label 1       : mpos
Label 2       : none
t1Start       : 3.20000
t1End         : 3.20000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.30000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.00146
averageVal2   : -0.00146
AVG_MAG_VAL   : -0.00146
rmsVal1       : -0.00145
rmsVal2       : -0.00145
AVG_RMS_Val   : -0.00145
amplitudeVal1 : 0.16697
amplitudeVal2 : 0.16697
AVG_AMP_VAL   : 0.16697
Label 1       : bneg
Label 2       : none
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 3.52500

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.05605
averageVal2   : -0.14384
AVG_MAG_VAL   : -0.12677
rmsVal1       : 0.03319
rmsVal2       : 0.03319
AVG_RMS_Val   : 0.03319
amplitudeVal1 : 0.02031
amplitudeVal2 : 0.01904
AVG_AMP_VAL   : 0.03203
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.65000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.75000
tAvgIndex     : 3.70000

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.00592
averageVal2   : -0.04433
AVG_MAG_VAL   : 0.00841
rmsVal1       : 0.12925
rmsVal2       : 0.12925
AVG_RMS_Val   : 0.17655
amplitudeVal1 : 0.24366
amplitudeVal2 : 0.02890
AVG_AMP_VAL   : 0.24366
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.75000
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 7.94000
tAvgIndex     : 5.84500

