Iteration     : 1
Label         : i
Average Val   : 1.21616
RMS Val       : 1.94504
Amplitude Val : 1.62458
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : 3.06313
RMS Val       : 2.11186
Amplitude Val : 3.78103
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.72500

Iteration     : 3
Label         : d
Average Val   : -0.53981
RMS Val       : 0.58954
Amplitude Val : 0.23892
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.30000
t1End         : 3.30000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.32500

Iteration     : 4
Label         : i
Average Val   : -1.88804
RMS Val       : -1.43025
Amplitude Val : 1.53660
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.36250

Iteration     : 5
Label         : d
Average Val   : -0.95380
RMS Val       : -0.80923
Amplitude Val : 0.73592
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.38750

Iteration     : 6
Label         : nc
Average Val   : -1.54963
RMS Val       : -0.77614
Amplitude Val : 2.19427
Label 1       : mneg
Label 2       : nimp
t1Start       : 3.40000
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.45000
tAvgIndex     : 3.42500

Iteration     : 7
Label         : d
Average Val   : -6.34596
RMS Val       : -3.66654
Amplitude Val : 3.91319
Label 1       : bneg
Label 2       : sneg
t1Start       : 3.45000
t1End         : 3.55000
t2Start       : 3.50000
t2End         : 3.55000
tAvgIndex     : 3.50000

Iteration     : 8
Label         : i
Average Val   : 0.12509
RMS Val       : 3.02714
Amplitude Val : 8.25102
Label 1       : mpos
Label 2       : spos
t1Start       : 3.55000
t1End         : 3.82500
t2Start       : 3.80000
t2End         : 3.82500
tAvgIndex     : 3.68750

Iteration     : 9
Label         : a
Average Val   : -1.75267
RMS Val       : 2.09668
Amplitude Val : 1.53801
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.82500
t1End         : 7.40000
t2Start       : 6.75000
t2End         : 7.40000
tAvgIndex     : 5.61250

Iteration     : 10
Label         : d
Average Val   : -2.67363
RMS Val       : -1.63875
Amplitude Val : 5.27229
Label 1       : sneg
Label 2       : sneg
t1Start       : 7.40000
t1End         : 7.40000
t2Start       : 7.55000
t2End         : 7.55000
tAvgIndex     : 7.47500

Iteration     : 11
Label         : a
Average Val   : 0.54369
RMS Val       : 2.78961
Amplitude Val : 5.01639
Label 1       : mpos
Label 2       : mneg
t1Start       : 7.55000
t1End         : 7.62500
t2Start       : 7.62500
t2End         : 7.80500
tAvgIndex     : 7.67750

