Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09187
amplitudeVal2 : 0.09187
AVG_AMP_VAL   : 0.09187
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -0.10295
averageVal2   : 0.06439
AVG_MAG_VAL   : 0.05468
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : 0.37768
amplitudeVal1 : 0.46047
amplitudeVal2 : 0.14702
AVG_AMP_VAL   : 0.46047
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.50000
tAvgIndex     : 1.82500

Iteration     : 3
CompLabel     : i
averageVal1   : -0.00735
averageVal2   : -0.00735
AVG_MAG_VAL   : -0.00735
rmsVal1       : 0.30965
rmsVal2       : 0.30965
AVG_RMS_Val   : 0.30965
amplitudeVal1 : 0.07793
amplitudeVal2 : 0.07793
AVG_AMP_VAL   : 0.07793
Label 1       : cons
Label 2       : none
t1Start       : 3.50000
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.55000
tAvgIndex     : 3.52500

Iteration     : 4
CompLabel     : d
averageVal1   : 0.18342
averageVal2   : 0.18342
AVG_MAG_VAL   : 0.18342
rmsVal1       : 0.39646
rmsVal2       : 0.39646
AVG_RMS_Val   : 0.39646
amplitudeVal1 : 0.32232
amplitudeVal2 : 0.32232
AVG_AMP_VAL   : 0.32232
Label 1       : mpos
Label 2       : none
t1Start       : 3.55000
t1End         : 4.05000
t2Start       : 3.97500
t2End         : 4.05000
tAvgIndex     : 3.80000

Iteration     : 5
CompLabel     : i
averageVal1   : 0.04422
averageVal2   : 2.72559
AVG_MAG_VAL   : 1.52100
rmsVal1       : 2.18816
rmsVal2       : 2.18816
AVG_RMS_Val   : 3.23835
amplitudeVal1 : 1.17082
amplitudeVal2 : 1.35166
AVG_AMP_VAL   : 1.35166
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.05000
t1End         : 4.57500
t2Start       : 4.57500
t2End         : 4.64500
tAvgIndex     : 4.34750

