Iteration     : 1
Label         : i
Average Val   : 1.59187
RMS Val       : 2.04273
Amplitude Val : 1.73233
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
Label         : k
Average Val   : 2.14025
RMS Val       : 2.21959
Amplitude Val : 0.89579
Label 1       : cons
Label 2       : cons
t1Start       : 0.30000
t1End         : 0.30000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 2.00000

Iteration     : 3
Label         : d
Average Val   : 1.38448
RMS Val       : 1.93108
Amplitude Val : 0.93184
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.70000
t1End         : 3.75000
t2Start       : 3.72500
t2End         : 3.75000
tAvgIndex     : 3.72500

Iteration     : 4
Label         : i
Average Val   : 1.21381
RMS Val       : 1.52864
Amplitude Val : 3.62641
Label 1       : spos
Label 2       : spos
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 3.81250

Iteration     : 5
Label         : d
Average Val   : 0.49754
RMS Val       : 1.81262
Amplitude Val : 0.33700
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 3.92500

Iteration     : 6
Label         : i
Average Val   : -0.76153
RMS Val       : 1.51857
Amplitude Val : 3.74697
Label 1       : mpos
Label 2       : spos
t1Start       : 3.97500
t1End         : 4.15000
t2Start       : 4.00000
t2End         : 4.15000
tAvgIndex     : 4.06250

Iteration     : 7
Label         : a
Average Val   : 1.01552
RMS Val       : 1.58951
Amplitude Val : 0.01560
Label 1       : mneg
Label 2       : spos
t1Start       : 4.15000
t1End         : 4.17500
t2Start       : 4.17500
t2End         : 4.22500
tAvgIndex     : 4.18750

Iteration     : 8
Label         : k
Average Val   : 2.43689
RMS Val       : 2.32400
Amplitude Val : 1.81992
Label 1       : sneg
Label 2       : cons
t1Start       : 4.22500
t1End         : 5.81000
t2Start       : 4.55000
t2End         : 5.81000
tAvgIndex     : 5.01750

