Iteration     : 1
Label         : d
Average Val   : -0.05845
RMS Val       : -0.02340
Amplitude Val : 0.10725
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -0.10761
RMS Val       : -0.09182
Amplitude Val : 0.14337
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.92500

Iteration     : 3
Label         : i
Average Val   : 0.00666
RMS Val       : 0.05951
Amplitude Val : 0.13923
Label 1       : mpos
Label 2       : spos
t1Start       : 3.70000
t1End         : 3.75000
t2Start       : 3.72500
t2End         : 3.75000
tAvgIndex     : 3.72500

Iteration     : 4
Label         : d
Average Val   : 0.02541
RMS Val       : 0.07276
Amplitude Val : 0.09559
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 3.80000

Iteration     : 5
Label         : k
Average Val   : -0.02276
RMS Val       : -0.02268
Amplitude Val : 0.36706
Label 1       : cons
Label 2       : cons
t1Start       : 3.85000
t1End         : 3.85000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 3.86250

Iteration     : 6
Label         : i
Average Val   : 0.09076
RMS Val       : 0.34423
Amplitude Val : 0.45105
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 3.92500

Iteration     : 7
Label         : d
Average Val   : 0.22324
RMS Val       : 0.39040
Amplitude Val : 0.42817
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.97500
t1End         : 4.15000
t2Start       : 4.00000
t2End         : 4.15000
tAvgIndex     : 4.06250

Iteration     : 8
Label         : a
Average Val   : 0.00168
RMS Val       : 0.03524
Amplitude Val : 0.07007
Label 1       : spos
Label 2       : sneg
t1Start       : 4.15000
t1End         : 4.17500
t2Start       : 4.17500
t2End         : 4.22500
tAvgIndex     : 4.18750

Iteration     : 9
Label         : k
Average Val   : -0.04813
RMS Val       : 0.03319
Amplitude Val : 0.08140
Label 1       : spos
Label 2       : cons
t1Start       : 4.22500
t1End         : 5.81000
t2Start       : 4.35000
t2End         : 5.81000
tAvgIndex     : 5.01750

