Iteration : 2
Average   : -0.08141
Max Val   : -0.07462
Min Val   : -0.08820
Start     : 0.15000
Finish    : 1.37500
Gradient  : 0.01109
Grad Label: cons  

Iteration : 3
Average   : -0.08832
Max Val   : -0.07787
Min Val   : -0.09876
Start     : 1.37500
Finish    : 2.65000
Gradient  : -0.01638
Grad Label: cons  

Iteration : 4
Average   : -0.03939
Max Val   : -0.00454
Min Val   : -0.07423
Start     : 2.65000
Finish    : 3.50000
Gradient  : 0.08199
Grad Label: cons  

Iteration : 5
Average   : -1.00991
Max Val   : 0.02702
Min Val   : -2.04684
Start     : 3.50000
Finish    : 3.60500
Gradient  : -20.43420
Grad Label: sneg  

