Iteration : 2
Average   : -0.01060
Max Val   : 0.00055
Min Val   : -0.02175
Start     : 2.97500
Finish    : 3.67500
Gradient  : -0.03186
Grad Label: cons  

Iteration : 3
Average   : -0.06059
Max Val   : -0.04046
Min Val   : -0.08072
Start     : 3.67500
Finish    : 3.80000
Gradient  : -0.32210
Grad Label: sneg  

Iteration : 4
Average   : -0.07051
Max Val   : -0.06873
Min Val   : -0.07230
Start     : 3.80000
Finish    : 3.82500
Gradient  : 0.14297
Grad Label: spos  

Iteration : 5
Average   : -0.06660
Max Val   : -0.06443
Min Val   : -0.06876
Start     : 3.82500
Finish    : 3.85000
Gradient  : -0.17311
Grad Label: sneg  

Iteration : 6
Average   : -0.07118
Max Val   : -0.06347
Min Val   : -0.07889
Start     : 3.85000
Finish    : 3.87500
Gradient  : 0.61674
Grad Label: spos  

Iteration : 7
Average   : -0.05027
Max Val   : -0.04061
Min Val   : -0.05994
Start     : 3.87500
Finish    : 3.92500
Gradient  : 0.38665
Grad Label: spos  

Iteration : 8
Average   : -0.03497
Max Val   : -0.02965
Min Val   : -0.04029
Start     : 3.92500
Finish    : 4.07500
Gradient  : 0.05327
Grad Label: cons  

