Iteration : 2
Average   : 0.07919
Max Val   : 0.16728
Min Val   : -0.00890
Start     : 3.65000
Finish    : 3.70000
Gradient  : 3.52350
Grad Label: mpos  

Iteration : 3
Average   : 0.20200
Max Val   : 0.23423
Min Val   : 0.16978
Start     : 3.70000
Finish    : 3.72500
Gradient  : -2.57819
Grad Label: mneg  

Iteration : 4
Average   : 0.11225
Max Val   : 0.14441
Min Val   : 0.08009
Start     : 3.72500
Finish    : 3.77500
Gradient  : -1.28637
Grad Label: sneg  

Iteration : 5
Average   : 0.07221
Max Val   : 0.13099
Min Val   : 0.01343
Start     : 3.77500
Finish    : 3.80000
Gradient  : 4.70238
Grad Label: bpos  

Iteration : 6
Average   : 0.19504
Max Val   : 0.22485
Min Val   : 0.16523
Start     : 3.80000
Finish    : 3.82500
Gradient  : 2.38475
Grad Label: mpos  

Iteration : 7
Average   : 0.25666
Max Val   : 0.27315
Min Val   : 0.24017
Start     : 3.82500
Finish    : 3.85000
Gradient  : -1.31949
Grad Label: sneg  

Iteration : 8
Average   : 0.22307
Max Val   : 0.24381
Min Val   : 0.20233
Start     : 3.85000
Finish    : 3.87500
Gradient  : 1.65946
Grad Label: spos  

Iteration : 9
Average   : 0.26869
Max Val   : 0.31373
Min Val   : 0.22365
Start     : 3.87500
Finish    : 3.90000
Gradient  : -3.60321
Grad Label: mneg  

Iteration : 10
Average   : 0.13342
Max Val   : 0.20337
Min Val   : 0.06347
Start     : 3.90000
Finish    : 3.95000
Gradient  : -2.79809
Grad Label: mneg  

Iteration : 11
Average   : 0.03704
Max Val   : 0.06972
Min Val   : 0.00436
Start     : 3.95000
Finish    : 3.97500
Gradient  : 2.61444
Grad Label: mpos  

Iteration : 12
Average   : 0.21388
Max Val   : 0.37060
Min Val   : 0.05716
Start     : 3.97500
Finish    : 4.07500
Gradient  : 3.12675
Grad Label: mpos  

