Iteration : 2
Average   : 2.14211
Max Val   : 2.21119
Min Val   : 2.07304
Start     : 0.47500
Finish    : 3.62500
Gradient  : 0.04386
Grad Label: cons  

Iteration : 3
Average   : 2.08237
Max Val   : 2.67609
Min Val   : 1.48864
Start     : 3.62500
Finish    : 3.65000
Gradient  : -47.49793
Grad Label: bneg  

Iteration : 4
Average   : 0.43576
Max Val   : 1.23519
Min Val   : -0.36367
Start     : 3.65000
Finish    : 3.70000
Gradient  : -31.97713
Grad Label: mneg  

Iteration : 5
Average   : -0.68506
Max Val   : -0.42678
Min Val   : -0.94333
Start     : 3.70000
Finish    : 3.72500
Gradient  : 20.66225
Grad Label: spos  

Iteration : 6
Average   : 0.02956
Max Val   : 0.27154
Min Val   : -0.21243
Start     : 3.72500
Finish    : 3.77500
Gradient  : 9.67933
Grad Label: spos  

Iteration : 7
Average   : 0.32246
Max Val   : 0.83407
Min Val   : -0.18914
Start     : 3.77500
Finish    : 3.80000
Gradient  : -40.92844
Grad Label: mneg  

Iteration : 8
Average   : -0.74332
Max Val   : -0.47668
Min Val   : -1.00995
Start     : 3.80000
Finish    : 3.82500
Gradient  : -21.33090
Grad Label: sneg  

Iteration : 9
Average   : -1.29370
Max Val   : -1.15777
Min Val   : -1.42963
Start     : 3.82500
Finish    : 3.85000
Gradient  : 10.87445
Grad Label: spos  

Iteration : 10
Average   : -1.02112
Max Val   : -0.77952
Min Val   : -1.26272
Start     : 3.85000
Finish    : 3.87500
Gradient  : -19.32785
Grad Label: sneg  

Iteration : 11
Average   : -1.52275
Max Val   : -1.12787
Min Val   : -1.91763
Start     : 3.87500
Finish    : 3.90000
Gradient  : 31.59032
Grad Label: mpos  

Iteration : 12
Average   : -0.06455
Max Val   : 0.43309
Min Val   : -0.56219
Start     : 3.90000
Finish    : 3.97500
Gradient  : 13.27033
Grad Label: spos  

Iteration : 13
Average   : 0.33233
Max Val   : 0.60382
Min Val   : 0.06083
Start     : 3.97500
Finish    : 4.00000
Gradient  : -21.71948
Grad Label: sneg  

Iteration : 14
Average   : -0.99025
Max Val   : 0.17772
Min Val   : -2.15821
Start     : 4.00000
Finish    : 4.07500
Gradient  : -32.53889
Grad Label: mneg  

