Iteration     : 1
Label         : k
Average Val   : 0.00235
RMS Val       : 0.00484
Amplitude Val : 0.03737
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
Label         : i
Average Val   : 0.01734
RMS Val       : 0.03757
Amplitude Val : 0.04047
Label 1       : spos
Label 2       : spos
t1Start       : 3.35000
t1End         : 3.44000
t2Start       : 3.35000
t2End         : 3.44000
tAvgIndex     : 3.39500

