Iteration     : 1
Label         : k
Average Val   : 2.09034
RMS Val       : 2.15948
Amplitude Val : 1.70561
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : 1.04522
RMS Val       : 1.63658
Amplitude Val : 0.57169
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 3
Label         : i
Average Val   : -0.18100
RMS Val       : -0.11782
Amplitude Val : 3.74572
Label 1       : spos
Label 2       : spos
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.36250

Iteration     : 4
Label         : d
Average Val   : -0.96587
RMS Val       : 0.55971
Amplitude Val : 3.74572
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.37500
t1End         : 3.44000
t2Start       : 3.37500
t2End         : 3.44000
tAvgIndex     : 3.40750

