Iteration     : 1
Label         : k
Average Val   : -0.10848
RMS Val       : -0.10036
Amplitude Val : 0.17094
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : -0.00315
RMS Val       : 0.05435
Amplitude Val : 0.17720
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 3
Label         : k
Average Val   : 0.11590
RMS Val       : 0.11655
Amplitude Val : 0.05119
Label 1       : cons
Label 2       : cons
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.36250

Iteration     : 4
Label         : i
Average Val   : 0.19109
RMS Val       : 0.36849
Amplitude Val : 0.29805
Label 1       : mpos
Label 2       : bpos
t1Start       : 3.37500
t1End         : 3.44000
t2Start       : 3.40000
t2End         : 3.44000
tAvgIndex     : 3.40750

