Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09590
averageVal2   : 2.09590
AVG_MAG_VAL   : 2.09590
rmsVal1       : 2.19702
rmsVal2       : 2.19702
AVG_RMS_Val   : 2.19702
amplitudeVal1 : 3.26229
amplitudeVal2 : 3.26229
AVG_AMP_VAL   : 3.26229
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.52427
averageVal2   : -1.17412
AVG_MAG_VAL   : -0.32493
rmsVal1       : 2.11380
rmsVal2       : 2.11380
AVG_RMS_Val   : 2.11380
amplitudeVal1 : 0.06347
amplitudeVal2 : 0.28312
AVG_AMP_VAL   : 0.28312
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.42500
tAvgIndex     : 3.37500

Iteration     : 3
CompLabel     : PL
averageVal1   : -1.14603
averageVal2   : -1.14603
AVG_MAG_VAL   : -1.14603
rmsVal1       : -1.00447
rmsVal2       : -1.00447
AVG_RMS_Val   : -1.00447
amplitudeVal1 : 0.28312
amplitudeVal2 : 0.28312
AVG_AMP_VAL   : 0.28312
Label 1       : d
Label 2       : d
t1Start       : 3.42500
t1End         : 3.47000
t2Start       : 3.42500
t2End         : 3.47000
tAvgIndex     : 3.44750

