Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00033
averageVal2   : 0.00033
AVG_MAG_VAL   : 0.00033
rmsVal1       : 0.00081
rmsVal2       : 0.00081
AVG_RMS_Val   : 0.00081
amplitudeVal1 : 0.04848
amplitudeVal2 : 0.04848
AVG_AMP_VAL   : 0.04848
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.03280
averageVal2   : 0.03082
AVG_MAG_VAL   : -0.00099
rmsVal1       : -0.01793
rmsVal2       : -0.01793
AVG_RMS_Val   : 0.16142
amplitudeVal1 : 0.20909
amplitudeVal2 : 0.26121
AVG_AMP_VAL   : 0.26121
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.47000
tAvgIndex     : 3.39750

