Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00060
averageVal2   : 0.00060
AVG_MAG_VAL   : 0.00060
rmsVal1       : 0.00072
rmsVal2       : 0.00072
AVG_RMS_Val   : 0.00072
amplitudeVal1 : 0.09103
amplitudeVal2 : 0.09103
AVG_AMP_VAL   : 0.09103
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.05315
averageVal2   : 0.14529
AVG_MAG_VAL   : 0.11267
rmsVal1       : 0.09150
rmsVal2       : 0.09150
AVG_RMS_Val   : 0.28207
amplitudeVal1 : 0.10025
amplitudeVal2 : 0.18498
AVG_AMP_VAL   : 0.18498
Label 1       : pc
Label 2       : pc
t1Start       : 3.47500
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.66000
tAvgIndex     : 3.56750

