Iteration     : 1
CompLabel     : FX
averageVal1   : -1.64667
averageVal2   : -1.64667
AVG_MAG_VAL   : -1.64667
rmsVal1       : -1.47524
rmsVal2       : -1.47524
AVG_RMS_Val   : -1.47524
amplitudeVal1 : 1.65596
amplitudeVal2 : 1.65596
AVG_AMP_VAL   : 1.65596
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.08844
averageVal2   : -0.08844
AVG_MAG_VAL   : -0.08844
rmsVal1       : 1.16640
rmsVal2       : 1.16640
AVG_RMS_Val   : 1.16640
amplitudeVal1 : 2.55905
amplitudeVal2 : 2.55905
AVG_AMP_VAL   : 2.55905
Label 1       : i
Label 2       : z
t1Start       : 3.47500
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.52500
tAvgIndex     : 3.50000

Iteration     : 3
CompLabel     : AL
averageVal1   : 1.52565
averageVal2   : 1.52565
AVG_MAG_VAL   : 1.52565
rmsVal1       : 1.97534
rmsVal2       : 1.97534
AVG_RMS_Val   : 1.97534
amplitudeVal1 : 0.00982
amplitudeVal2 : 0.00982
AVG_AMP_VAL   : 0.00982
Label 1       : a
Label 2       : z
t1Start       : 3.52500
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.57500
tAvgIndex     : 3.55000

Iteration     : 4
CompLabel     : CT
averageVal1   : 5.75528
averageVal2   : 5.75528
AVG_MAG_VAL   : 5.75528
rmsVal1       : 10.79610
rmsVal2       : 10.79610
AVG_RMS_Val   : 10.79610
amplitudeVal1 : 10.08165
amplitudeVal2 : 10.08165
AVG_AMP_VAL   : 10.08165
Label 1       : pc
Label 2       : z
t1Start       : 3.57500
t1End         : 3.66000
t2Start       : 3.57500
t2End         : 3.66000
tAvgIndex     : 3.61750

