Iteration     : 1
CompLabel     : FX
averageVal1   : 3.13544
averageVal2   : 3.13544
AVG_MAG_VAL   : 3.13544
rmsVal1       : 2.19436
rmsVal2       : 2.19436
AVG_RMS_Val   : 2.19436
amplitudeVal1 : 1.25033
amplitudeVal2 : 1.25033
AVG_AMP_VAL   : 1.25033
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
CompLabel     : PL
averageVal1   : 1.50363
averageVal2   : 1.50363
AVG_MAG_VAL   : 1.50363
rmsVal1       : 2.02652
rmsVal2       : 2.02652
AVG_RMS_Val   : 2.02652
amplitudeVal1 : 0.18135
amplitudeVal2 : 0.18135
AVG_AMP_VAL   : 0.18135
Label 1       : d
Label 2       : z
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.50000

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.78249
averageVal2   : 0.78249
AVG_MAG_VAL   : 0.78249
rmsVal1       : 1.02271
rmsVal2       : 1.02271
AVG_RMS_Val   : 1.02271
amplitudeVal1 : 0.49855
amplitudeVal2 : 0.49855
AVG_AMP_VAL   : 0.49855
Label 1       : a
Label 2       : z
t1Start       : 3.52500
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.57500
tAvgIndex     : 3.55000

Iteration     : 4
CompLabel     : PL
averageVal1   : -1.18761
averageVal2   : -1.18761
AVG_MAG_VAL   : -1.18761
rmsVal1       : 1.28359
rmsVal2       : 1.28359
AVG_RMS_Val   : 1.28359
amplitudeVal1 : 4.94240
amplitudeVal2 : 4.94240
AVG_AMP_VAL   : 4.94240
Label 1       : d
Label 2       : d
t1Start       : 3.57500
t1End         : 3.66000
t2Start       : 3.57500
t2End         : 3.66000
tAvgIndex     : 3.61750

