Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00166
averageVal2   : -0.00166
AVG_MAG_VAL   : -0.00166
rmsVal1       : 0.00495
rmsVal2       : 0.00495
AVG_RMS_Val   : 0.00495
amplitudeVal1 : 0.08769
amplitudeVal2 : 0.08769
AVG_AMP_VAL   : 0.08769
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
CompLabel     : SH
averageVal1   : -0.06622
averageVal2   : -0.06622
AVG_MAG_VAL   : -0.06622
rmsVal1       : -0.01935
rmsVal2       : -0.01935
AVG_RMS_Val   : -0.01935
amplitudeVal1 : 0.03503
amplitudeVal2 : 0.03503
AVG_AMP_VAL   : 0.03503
Label 1       : a
Label 2       : a
t1Start       : 3.47500
t1End         : 3.66000
t2Start       : 3.47500
t2End         : 3.66000
tAvgIndex     : 3.56750

