Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10968
averageVal2   : -0.10968
AVG_MAG_VAL   : -0.10968
rmsVal1       : -0.09954
rmsVal2       : -0.09954
AVG_RMS_Val   : -0.09954
amplitudeVal1 : 0.12003
amplitudeVal2 : 0.12003
AVG_AMP_VAL   : 0.12003
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.05175
averageVal2   : -0.05175
AVG_MAG_VAL   : -0.05175
rmsVal1       : 0.00021
rmsVal2       : 0.00021
AVG_RMS_Val   : 0.00021
amplitudeVal1 : 0.13950
amplitudeVal2 : 0.13950
AVG_AMP_VAL   : 0.13950
Label 1       : i
Label 2       : z
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.50000

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.01512
averageVal2   : 0.01512
AVG_MAG_VAL   : 0.01512
rmsVal1       : 0.03598
rmsVal2       : 0.03598
AVG_RMS_Val   : 0.03598
amplitudeVal1 : 0.00200
amplitudeVal2 : 0.00200
AVG_AMP_VAL   : 0.00200
Label 1       : a
Label 2       : z
t1Start       : 3.52500
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.57500
tAvgIndex     : 3.55000

Iteration     : 4
CompLabel     : PS
averageVal1   : 0.20068
averageVal2   : 0.20068
AVG_MAG_VAL   : 0.20068
rmsVal1       : 0.42467
rmsVal2       : 0.42467
AVG_RMS_Val   : 0.42467
amplitudeVal1 : 0.44797
amplitudeVal2 : 0.44797
AVG_AMP_VAL   : 0.44797
Label 1       : i
Label 2       : i
t1Start       : 3.57500
t1End         : 3.66000
t2Start       : 3.57500
t2End         : 3.66000
tAvgIndex     : 3.61750

