Iteration     : 1
Label         : k
Average Val   : -0.02053
RMS Val       : 0.01092
Amplitude Val : 0.11440
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 1.70000

Iteration     : 2
Label         : d
Average Val   : 0.04287
RMS Val       : 0.05607
Amplitude Val : 0.00991
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.41250

Iteration     : 3
Label         : i
Average Val   : 0.02044
RMS Val       : 0.02407
Amplitude Val : 0.00816
Label 1       : spos
Label 2       : cons
t1Start       : 3.42500
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.47500
tAvgIndex     : 3.45000

Iteration     : 4
Label         : d
Average Val   : -0.00037
RMS Val       : 0.01867
Amplitude Val : 0.03467
Label 1       : sneg
Label 2       : cons
t1Start       : 3.47500
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 4.07500
tAvgIndex     : 3.77500

Iteration     : 5
Label         : a
Average Val   : -0.11110
RMS Val       : -0.05910
Amplitude Val : 0.08234
Label 1       : sneg
Label 2       : spos
t1Start       : 4.07500
t1End         : 4.12500
t2Start       : 4.12500
t2End         : 4.22500
tAvgIndex     : 4.15000

Iteration     : 6
Label         : a
Average Val   : -0.09782
RMS Val       : -0.07285
Amplitude Val : 0.01109
Label 1       : sneg
Label 2       : spos
t1Start       : 4.22500
t1End         : 4.27500
t2Start       : 4.27500
t2End         : 4.32500
tAvgIndex     : 4.27500

Iteration     : 7
Label         : i
Average Val   : 0.02210
RMS Val       : 0.23556
Amplitude Val : 0.37546
Label 1       : bpos
Label 2       : mpos
t1Start       : 4.32500
t1End         : 4.35000
t2Start       : 4.35000
t2End         : 4.42500
tAvgIndex     : 4.37500

Iteration     : 8
Label         : a
Average Val   : 0.26071
RMS Val       : 0.28503
Amplitude Val : 0.05064
Label 1       : spos
Label 2       : sneg
t1Start       : 4.42500
t1End         : 4.45000
t2Start       : 4.45000
t2End         : 4.50500
tAvgIndex     : 4.46500

