Iteration     : 1
Label         : k
Average Val   : 0.00296
RMS Val       : 0.00404
Amplitude Val : 0.04807
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : 0.03515
RMS Val       : 0.06095
Amplitude Val : 0.06585
Label 1       : spos
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.52500
tAvgIndex     : 3.42500

Iteration     : 3
Label         : k
Average Val   : 0.01313
RMS Val       : 0.01306
Amplitude Val : 0.06767
Label 1       : cons
Label 2       : cons
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 3.75000

Iteration     : 4
Label         : d
Average Val   : -0.03771
RMS Val       : 0.00548
Amplitude Val : 0.06440
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.97500
t1End         : 3.97500
t2Start       : 4.27500
t2End         : 4.27500
tAvgIndex     : 4.12500

Iteration     : 5
Label         : k
Average Val   : -0.05853
RMS Val       : -0.05813
Amplitude Val : 0.01065
Label 1       : cons
Label 2       : cons
t1Start       : 4.27500
t1End         : 4.27500
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 4.28750

Iteration     : 6
Label         : i
Average Val   : -0.05588
RMS Val       : -0.04828
Amplitude Val : 0.11573
Label 1       : spos
Label 2       : spos
t1Start       : 4.30000
t1End         : 4.30000
t2Start       : 4.35000
t2End         : 4.35000
tAvgIndex     : 4.32500

Iteration     : 7
Label         : d
Average Val   : -0.10936
RMS Val       : -0.04215
Amplitude Val : 0.11573
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.35000
t1End         : 4.50500
t2Start       : 4.35000
t2End         : 4.50500
tAvgIndex     : 4.42750

