Iteration     : 1
Label         : d
Average Val   : -0.92191
RMS Val       : -0.36891
Amplitude Val : 1.58232
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : pc
Average Val   : 2.25643
RMS Val       : 11.78363
Amplitude Val : 13.73485
Label 1       : cons
Label 2       : pimp
t1Start       : 0.15000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.47500
tAvgIndex     : 1.81250

Iteration     : 3
Label         : d
Average Val   : 1.20195
RMS Val       : 8.11408
Amplitude Val : 9.74384
Label 1       : bneg
Label 2       : sneg
t1Start       : 3.47500
t1End         : 3.77500
t2Start       : 3.62500
t2End         : 3.77500
tAvgIndex     : 3.62500

Iteration     : 4
Label         : k
Average Val   : -1.64256
RMS Val       : -1.59607
Amplitude Val : 0.95695
Label 1       : cons
Label 2       : cons
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.85000

Iteration     : 5
Label         : i
Average Val   : -1.47915
RMS Val       : -0.73209
Amplitude Val : 5.37252
Label 1       : spos
Label 2       : spos
t1Start       : 3.92500
t1End         : 3.92500
t2Start       : 4.07500
t2End         : 4.07500
tAvgIndex     : 4.00000

Iteration     : 6
Label         : a
Average Val   : 1.89416
RMS Val       : 3.48703
Amplitude Val : 3.49281
Label 1       : bpos
Label 2       : mneg
t1Start       : 4.07500
t1End         : 4.12500
t2Start       : 4.12500
t2End         : 4.22500
tAvgIndex     : 4.15000

Iteration     : 7
Label         : i
Average Val   : 1.43274
RMS Val       : 2.02667
Amplitude Val : 1.02718
Label 1       : spos
Label 2       : mpos
t1Start       : 4.22500
t1End         : 4.25000
t2Start       : 4.25000
t2End         : 4.27500
tAvgIndex     : 4.25000

Iteration     : 8
Label         : a
Average Val   : 1.94705
RMS Val       : 2.59681
Amplitude Val : 0.41499
Label 1       : sneg
Label 2       : mpos
t1Start       : 4.27500
t1End         : 4.32500
t2Start       : 4.32500
t2End         : 4.35000
tAvgIndex     : 4.31250

Iteration     : 9
Label         : i
Average Val   : 3.31875
RMS Val       : 4.14593
Amplitude Val : 2.21339
Label 1       : bpos
Label 2       : spos
t1Start       : 4.35000
t1End         : 4.42500
t2Start       : 4.37500
t2End         : 4.42500
tAvgIndex     : 4.38750

Iteration     : 10
Label         : k
Average Val   : 4.07065
RMS Val       : 4.07719
Amplitude Val : 1.74951
Label 1       : cons
Label 2       : cons
t1Start       : 4.42500
t1End         : 4.42500
t2Start       : 4.45000
t2End         : 4.45000
tAvgIndex     : 4.43750

Iteration     : 11
Label         : d
Average Val   : 3.76986
RMS Val       : 4.64462
Amplitude Val : 1.74951
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.45000
t1End         : 4.50500
t2Start       : 4.45000
t2End         : 4.50500
tAvgIndex     : 4.47750

