Iteration : 1
Average   : 0.00251
Max Val   : 0.00501
Min Val   : 0.00001
Start     : 0.00000
Finish    : 3.15000
Gradient  : -0.00159
Grad Label: cons  

Iteration : 2
Average   : -0.00392
Max Val   : -0.00288
Min Val   : -0.00496
Start     : 3.15000
Finish    : 3.45000
Gradient  : -0.00694
Grad Label: cons  

Iteration : 3
Average   : -0.00145
Max Val   : 0.00373
Min Val   : -0.00662
Start     : 3.45000
Finish    : 3.47500
Gradient  : 0.41383
Grad Label: spos  

Iteration : 4
Average   : 0.00843
Max Val   : 0.01598
Min Val   : 0.00089
Start     : 3.47500
Finish    : 3.50000
Gradient  : -0.60357
Grad Label: sneg  

Iteration : 5
Average   : -0.00732
Max Val   : -0.00411
Min Val   : -0.01053
Start     : 3.50000
Finish    : 3.52500
Gradient  : -0.25678
Grad Label: sneg  

Iteration : 6
Average   : -0.01321
Max Val   : -0.00639
Min Val   : -0.02004
Start     : 3.52500
Finish    : 3.55000
Gradient  : 0.54597
Grad Label: spos  

Iteration : 7
Average   : 0.00872
Max Val   : 0.02461
Min Val   : -0.00716
Start     : 3.55000
Finish    : 3.60000
Gradient  : 0.59654
Grad Label: spos  

