Iteration : 1
Average   : 0.00057
Max Val   : 0.00079
Min Val   : 0.00035
Start     : 0.00000
Finish    : 3.45000
Gradient  : 0.00013
Grad Label: cons  

Iteration : 2
Average   : 0.05036
Max Val   : 0.09900
Min Val   : 0.00172
Start     : 3.45000
Finish    : 3.50000
Gradient  : 1.94560
Grad Label: spos  

Iteration : 3
Average   : 0.11906
Max Val   : 0.12777
Min Val   : 0.11036
Start     : 3.50000
Finish    : 3.52500
Gradient  : -0.69637
Grad Label: sneg  

Iteration : 4
Average   : 0.10196
Max Val   : 0.12167
Min Val   : 0.08225
Start     : 3.52500
Finish    : 3.55000
Gradient  : 1.57679
Grad Label: spos  

Iteration : 5
Average   : 0.14186
Max Val   : 0.16641
Min Val   : 0.11730
Start     : 3.55000
Finish    : 3.57500
Gradient  : 1.96449
Grad Label: spos  

Iteration : 6
Average   : 0.19722
Max Val   : 0.22741
Min Val   : 0.16704
Start     : 3.57500
Finish    : 3.60000
Gradient  : 2.03382
Grad Label: spos  

