Iteration : 1
Average   : -1.56505
Max Val   : -1.56048
Min Val   : -1.56961
Start     : 0.00000
Finish    : 0.35000
Gradient  : -0.02606
Grad Label: cons  

Iteration : 2
Average   : -1.70318
Max Val   : -1.58992
Min Val   : -1.81643
Start     : 0.35000
Finish    : 3.05000
Gradient  : -0.08389
Grad Label: cons  

Iteration : 3
Average   : -1.68616
Max Val   : -1.49379
Min Val   : -1.87854
Start     : 3.05000
Finish    : 3.45000
Gradient  : 0.96187
Grad Label: cons  

Iteration : 4
Average   : 0.99370
Max Val   : 3.34660
Min Val   : -1.35921
Start     : 3.45000
Finish    : 3.50000
Gradient  : 94.11619
Grad Label: pimp  

Iteration : 5
Average   : 4.18949
Max Val   : 4.69278
Min Val   : 3.68620
Start     : 3.50000
Finish    : 3.52500
Gradient  : -40.26327
Grad Label: mneg  

Iteration : 6
Average   : 3.21432
Max Val   : 4.41477
Min Val   : 2.01387
Start     : 3.52500
Finish    : 3.55000
Gradient  : 96.03607
Grad Label: pimp  

Iteration : 7
Average   : 7.37813
Max Val   : 10.62990
Min Val   : 4.12637
Start     : 3.55000
Finish    : 3.60000
Gradient  : 116.23262
Grad Label: pimp  

