Iteration     : 1
Label         : k
Average Val   : 0.00187
RMS Val       : 0.00589
Amplitude Val : 0.06705
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.27500
t2End         : 3.27500
tAvgIndex     : 1.63750

Iteration     : 2
Label         : i
Average Val   : -0.03933
RMS Val       : 0.01277
Amplitude Val : 0.07392
Label 1       : cons
Label 2       : mpos
t1Start       : 3.27500
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.87500
tAvgIndex     : 3.57500

Iteration     : 3
Label         : k
Average Val   : 0.01476
RMS Val       : 0.02252
Amplitude Val : 0.13600
Label 1       : cons
Label 2       : cons
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 4.07500
t2End         : 4.07500
tAvgIndex     : 3.97500

Iteration     : 4
Label         : a
Average Val   : 0.08115
RMS Val       : 0.14300
Amplitude Val : 0.11084
Label 1       : spos
Label 2       : sneg
t1Start       : 4.07500
t1End         : 4.22500
t2Start       : 4.22500
t2End         : 4.35000
tAvgIndex     : 4.21250

Iteration     : 5
Label         : k
Average Val   : 0.07423
RMS Val       : 0.10398
Amplitude Val : 0.07443
Label 1       : cons
Label 2       : sneg
t1Start       : 4.35000
t1End         : 4.87500
t2Start       : 4.85000
t2End         : 4.87500
tAvgIndex     : 4.61250

Iteration     : 6
Label         : a
Average Val   : 0.06059
RMS Val       : 0.12140
Amplitude Val : 0.15011
Label 1       : spos
Label 2       : sneg
t1Start       : 4.87500
t1End         : 5.95000
t2Start       : 5.50000
t2End         : 5.95000
tAvgIndex     : 5.41250

Iteration     : 7
Label         : k
Average Val   : 0.01786
RMS Val       : 0.04647
Amplitude Val : 0.06125
Label 1       : spos
Label 2       : sneg
t1Start       : 5.95000
t1End         : 6.46500
t2Start       : 6.42500
t2End         : 6.46500
tAvgIndex     : 6.20750

