Iteration     : 1
Label         : k
Average Val   : -0.35630
RMS Val       : 0.21049
Amplitude Val : 0.38392
Label 1       : cons
Label 2       : sneg
t1Start       : 0.00000
t1End         : 4.45000
t2Start       : 4.30000
t2End         : 4.45000
tAvgIndex     : 2.22500

Iteration     : 2
Label         : k
Average Val   : -0.39326
RMS Val       : -0.39326
Amplitude Val : 0.06710
Label 1       : cons
Label 2       : cons
t1Start       : 4.45000
t1End         : 4.45000
t2Start       : 4.50000
t2End         : 4.50000
tAvgIndex     : 4.47500

Iteration     : 3
Label         : a
Average Val   : -0.35039
RMS Val       : 0.35112
Amplitude Val : 0.13268
Label 1       : spos
Label 2       : sneg
t1Start       : 4.50000
t1End         : 4.55000
t2Start       : 4.55000
t2End         : 4.60000
tAvgIndex     : 4.55000

Iteration     : 4
Label         : i
Average Val   : 0.05201
RMS Val       : 0.05201
Amplitude Val : 0.72167
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.60000
t1End         : 4.60000
t2Start       : 4.85000
t2End         : 4.85000
tAvgIndex     : 4.72500

Iteration     : 5
Label         : a
Average Val   : 0.46500
RMS Val       : 0.47641
Amplitude Val : 0.05499
Label 1       : spos
Label 2       : sneg
t1Start       : 4.85000
t1End         : 4.90000
t2Start       : 4.90000
t2End         : 4.97500
tAvgIndex     : 4.91250

Iteration     : 6
Label         : k
Average Val   : 0.16258
RMS Val       : 0.16478
Amplitude Val : 0.33642
Label 1       : cons
Label 2       : mneg
t1Start       : 4.97500
t1End         : 5.32500
t2Start       : 5.20000
t2End         : 5.32500
tAvgIndex     : 5.15000

Iteration     : 7
Label         : a
Average Val   : 0.00199
RMS Val       : 0.00275
Amplitude Val : 0.36369
Label 1       : sneg
Label 2       : mpos
t1Start       : 5.32500
t1End         : 5.45000
t2Start       : 5.45000
t2End         : 5.55000
tAvgIndex     : 5.43750

Iteration     : 8
Label         : k
Average Val   : 0.16530
RMS Val       : 0.16530
Amplitude Val : 0.18276
Label 1       : spos
Label 2       : spos
t1Start       : 5.55000
t1End         : 5.91000
t2Start       : 5.82500
t2End         : 5.91000
tAvgIndex     : 5.73000

