Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10924
averageVal2   : 0.13362
AVG_MAG_VAL   : 0.00832
rmsVal1       : -0.10107
rmsVal2       : -0.10107
AVG_RMS_Val   : 0.23423
amplitudeVal1 : 0.28470
amplitudeVal2 : 0.21142
AVG_AMP_VAL   : 0.28470
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
CompLabel     : SH
averageVal1   : 0.23987
averageVal2   : 0.16326
AVG_MAG_VAL   : 0.20156
rmsVal1       : 0.27315
rmsVal2       : 0.37060
AVG_RMS_Val   : 0.37060
amplitudeVal1 : 0.00365
amplitudeVal2 : 0.30713
AVG_AMP_VAL   : 0.30713
Label 1       : a
Label 2       : a
t1Start       : 3.82500
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 4.07500
tAvgIndex     : 3.91250

