Iteration     : 1
CompLabel     : FX
averageVal1   : -0.03228
averageVal2   : -0.03228
AVG_MAG_VAL   : -0.03228
rmsVal1       : 0.00504
rmsVal2       : 0.00504
AVG_RMS_Val   : 0.00504
amplitudeVal1 : 0.01199
amplitudeVal2 : 0.01199
AVG_AMP_VAL   : 0.01199
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 1.90000

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.06856
averageVal2   : -0.06856
AVG_MAG_VAL   : -0.06856
rmsVal1       : -0.06443
rmsVal2       : -0.06443
AVG_RMS_Val   : -0.06443
amplitudeVal1 : 0.00787
amplitudeVal2 : 0.00787
AVG_AMP_VAL   : 0.00787
Label 1       : a
Label 2       : z
t1Start       : 3.80000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.85000
tAvgIndex     : 3.82500

Iteration     : 3
CompLabel     : PS
averageVal1   : -0.06073
averageVal2   : -0.06073
AVG_MAG_VAL   : -0.06073
rmsVal1       : -0.04061
rmsVal2       : -0.04061
AVG_RMS_Val   : -0.04061
amplitudeVal1 : 0.04924
amplitudeVal2 : 0.04924
AVG_AMP_VAL   : 0.04924
Label 1       : i
Label 2       : z
t1Start       : 3.85000
t1End         : 3.85000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.88750

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.03497
averageVal2   : -0.03497
AVG_MAG_VAL   : -0.03497
rmsVal1       : -0.02965
rmsVal2       : -0.02965
AVG_RMS_Val   : -0.02965
amplitudeVal1 : 0.01065
amplitudeVal2 : 0.01065
AVG_AMP_VAL   : 0.01065
Label 1       : k
Label 2       : k
t1Start       : 3.92500
t1End         : 4.07500
t2Start       : 3.92500
t2End         : 4.07500
tAvgIndex     : 4.00000

