Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00037
averageVal2   : 0.00037
AVG_MAG_VAL   : 0.00037
rmsVal1       : 0.00071
rmsVal2       : 0.00071
AVG_RMS_Val   : 0.00071
amplitudeVal1 : 0.03710
amplitudeVal2 : 0.03710
AVG_AMP_VAL   : 0.03710
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.05052
averageVal2   : 0.05052
AVG_MAG_VAL   : 0.05052
rmsVal1       : 0.14232
rmsVal2       : 0.14232
AVG_RMS_Val   : 0.14232
amplitudeVal1 : 0.17009
amplitudeVal2 : 0.17009
AVG_AMP_VAL   : 0.17009
Label 1       : i
Label 2       : z
t1Start       : 3.62500
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.70000
tAvgIndex     : 3.66250

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.14189
averageVal2   : 0.17717
AVG_MAG_VAL   : 0.15953
rmsVal1       : 0.17263
rmsVal2       : 0.19163
AVG_RMS_Val   : 0.19163
amplitudeVal1 : 0.05383
amplitudeVal2 : 0.00347
AVG_AMP_VAL   : 0.05383
Label 1       : a
Label 2       : a
t1Start       : 3.70000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.87500
tAvgIndex     : 3.80625

Iteration     : 4
CompLabel     : SH
averageVal1   : 0.13676
averageVal2   : 0.13676
AVG_MAG_VAL   : 0.13676
rmsVal1       : 0.21524
rmsVal2       : 0.21524
AVG_RMS_Val   : 0.21524
amplitudeVal1 : 0.13302
amplitudeVal2 : 0.13302
AVG_AMP_VAL   : 0.13302
Label 1       : a
Label 2       : a
t1Start       : 3.87500
t1End         : 4.07500
t2Start       : 3.87500
t2End         : 4.07500
tAvgIndex     : 3.97500

