Iteration     : 1
CompLabel     : CT
averageVal1   : -1.20891
averageVal2   : -1.20891
AVG_MAG_VAL   : -1.20891
rmsVal1       : 3.03322
rmsVal2       : 3.03322
AVG_RMS_Val   : 3.03322
amplitudeVal1 : 5.99064
amplitudeVal2 : 5.99064
AVG_AMP_VAL   : 5.99064
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : SH
averageVal1   : 5.14580
averageVal2   : 5.88358
AVG_MAG_VAL   : 5.51469
rmsVal1       : 6.40326
rmsVal2       : 6.94915
AVG_RMS_Val   : 6.94915
amplitudeVal1 : 2.15589
amplitudeVal2 : 2.38150
AVG_AMP_VAL   : 2.38150
Label 1       : a
Label 2       : a
t1Start       : 3.67500
t1End         : 3.72500
t2Start       : 3.80000
t2End         : 3.85000
tAvgIndex     : 3.76250

Iteration     : 3
CompLabel     : CT
averageVal1   : 6.19681
averageVal2   : 3.79290
AVG_MAG_VAL   : 4.99486
rmsVal1       : 7.65878
rmsVal2       : 9.78682
AVG_RMS_Val   : 9.78682
amplitudeVal1 : 2.31673
amplitudeVal2 : 8.97955
AVG_AMP_VAL   : 8.97955
Label 1       : nc
Label 2       : pc
t1Start       : 3.85000
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 4.07500
tAvgIndex     : 3.93125

