Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11098
averageVal2   : -0.04652
AVG_MAG_VAL   : -0.05101
rmsVal1       : -0.02139
rmsVal2       : -0.02139
AVG_RMS_Val   : 0.34567
amplitudeVal1 : 0.13802
amplitudeVal2 : 0.33685
AVG_AMP_VAL   : 0.58263
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.95000
tAvgIndex     : 1.97500

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.28129
averageVal2   : -0.28129
AVG_MAG_VAL   : -0.28129
rmsVal1       : -0.01726
rmsVal2       : -0.01726
AVG_RMS_Val   : -0.01726
amplitudeVal1 : 0.38677
amplitudeVal2 : 0.38677
AVG_AMP_VAL   : 0.38677
Label 1       : d
Label 2       : d
t1Start       : 3.95000
t1End         : 4.07500
t2Start       : 3.95000
t2End         : 4.07500
tAvgIndex     : 4.01250

