Iteration : 2
Average   : -0.01303
Max Val   : 0.00093
Min Val   : -0.02698
Start     : 3.32500
Finish    : 3.35000
Gradient  : -1.11607
Grad Label: sneg  

Iteration : 3
Average   : -0.03941
Max Val   : -0.03132
Min Val   : -0.04750
Start     : 3.35000
Finish    : 3.37500
Gradient  : 0.64739
Grad Label: spos  

Iteration : 4
Average   : -0.02143
Max Val   : 0.00082
Min Val   : -0.04369
Start     : 3.37500
Finish    : 3.40000
Gradient  : 1.78020
Grad Label: spos  

Iteration : 5
Average   : 0.02517
Max Val   : 0.07134
Min Val   : -0.02101
Start     : 3.40000
Finish    : 3.42500
Gradient  : 3.70045
Grad Label: mpos  

