Iteration : 2
Average   : -0.09201
Max Val   : -0.08123
Min Val   : -0.10280
Start     : 1.55000
Finish    : 2.97500
Gradient  : -0.01514
Grad Label: cons  

Iteration : 3
Average   : -0.08619
Max Val   : -0.04483
Min Val   : -0.12756
Start     : 2.97500
Finish    : 3.32500
Gradient  : 0.23639
Grad Label: cons  

Iteration : 4
Average   : 0.38073
Max Val   : 0.74248
Min Val   : 0.01898
Start     : 3.32500
Finish    : 3.37500
Gradient  : 14.47011
Grad Label: spos  

Iteration : 5
Average   : 0.83514
Max Val   : 0.99142
Min Val   : 0.67885
Start     : 3.37500
Finish    : 3.40000
Gradient  : -12.50253
Grad Label: sneg  

Iteration : 6
Average   : 0.49847
Max Val   : 0.87993
Min Val   : 0.11702
Start     : 3.40000
Finish    : 3.42500
Gradient  : -31.44699
Grad Label: mneg  

