Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00052
averageVal2   : 0.00052
AVG_MAG_VAL   : 0.00052
rmsVal1       : 0.00060
rmsVal2       : 0.00060
AVG_RMS_Val   : 0.00060
amplitudeVal1 : 0.09518
amplitudeVal2 : 0.09518
AVG_AMP_VAL   : 0.09518
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.21369
averageVal2   : -0.21369
AVG_MAG_VAL   : -0.21369
rmsVal1       : 0.01291
rmsVal2       : 0.01291
AVG_RMS_Val   : 0.01291
amplitudeVal1 : 0.41047
amplitudeVal2 : 0.41047
AVG_AMP_VAL   : 0.41047
Label 1       : spos
Label 2       : none
t1Start       : 3.65000
t1End         : 3.80000
t2Start       : 3.70000
t2End         : 3.80000
tAvgIndex     : 3.72500

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.43805
averageVal2   : -0.44570
AVG_MAG_VAL   : -0.46021
rmsVal1       : -0.43618
rmsVal2       : -0.43618
AVG_RMS_Val   : -0.14604
amplitudeVal1 : 0.06013
amplitudeVal2 : 0.00610
AVG_AMP_VAL   : 0.08518
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.80000
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.35000
tAvgIndex     : 4.07500

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.14686
averageVal2   : -0.14686
AVG_MAG_VAL   : -0.14686
rmsVal1       : -0.11472
rmsVal2       : -0.11472
AVG_RMS_Val   : -0.11472
amplitudeVal1 : 0.04805
amplitudeVal2 : 0.04805
AVG_AMP_VAL   : 0.04805
Label 1       : bpos
Label 2       : none
t1Start       : 4.35000
t1End         : 4.37500
t2Start       : 4.37500
t2End         : 4.45000
tAvgIndex     : 4.40000

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.39092
averageVal2   : -0.36231
AVG_MAG_VAL   : -0.40695
rmsVal1       : -0.09943
rmsVal2       : -0.09943
AVG_RMS_Val   : -0.09943
amplitudeVal1 : 0.40786
amplitudeVal2 : 0.15753
AVG_AMP_VAL   : 0.40786
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.45000
t1End         : 5.50000
t2Start       : 5.50000
t2End         : 5.75000
tAvgIndex     : 5.10000

Iteration     : 6
CompLabel     : PS
averageVal1   : -0.28514
averageVal2   : -0.28514
AVG_MAG_VAL   : -0.28514
rmsVal1       : -0.27949
rmsVal2       : -0.27949
AVG_RMS_Val   : -0.27949
amplitudeVal1 : 0.01135
amplitudeVal2 : 0.01135
AVG_AMP_VAL   : 0.01135
Label 1       : mpos
Label 2       : mpos
t1Start       : 5.75000
t1End         : 5.78500
t2Start       : 5.75000
t2End         : 5.78500
tAvgIndex     : 5.76750

