Iteration     : 1
CompLabel     : k
averageVal1   : -0.92215
averageVal2   : -0.92215
AVG_MAG_VAL   : -0.92215
rmsVal1       : -0.36915
rmsVal2       : -0.36915
AVG_RMS_Val   : -0.36915
amplitudeVal1 : 1.44836
amplitudeVal2 : 1.44836
AVG_AMP_VAL   : 1.44836
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -2.46130
averageVal2   : -2.46130
AVG_MAG_VAL   : -2.46130
rmsVal1       : -1.44103
rmsVal2       : -1.44103
AVG_RMS_Val   : -1.44103
amplitudeVal1 : 3.01155
amplitudeVal2 : 3.01155
AVG_AMP_VAL   : 3.01155
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.90000

Iteration     : 3
CompLabel     : i
averageVal1   : 4.78933
averageVal2   : 4.78933
AVG_MAG_VAL   : 4.78933
rmsVal1       : 10.56251
rmsVal2       : 10.56251
AVG_RMS_Val   : 10.56251
amplitudeVal1 : 12.68283
amplitudeVal2 : 12.68283
AVG_AMP_VAL   : 12.68283
Label 1       : mneg
Label 2       : none
t1Start       : 3.65000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.80000
tAvgIndex     : 3.72500

Iteration     : 4
CompLabel     : a
averageVal1   : 7.91476
averageVal2   : 7.91476
AVG_MAG_VAL   : 7.91476
rmsVal1       : 11.79280
rmsVal2       : 11.79280
AVG_RMS_Val   : 11.79280
amplitudeVal1 : 3.82320
amplitudeVal2 : 3.82320
AVG_AMP_VAL   : 3.82320
Label 1       : bneg
Label 2       : none
t1Start       : 3.80000
t1End         : 4.37500
t2Start       : 4.20000
t2End         : 4.37500
tAvgIndex     : 4.08750

Iteration     : 5
CompLabel     : i
averageVal1   : 3.92388
averageVal2   : 3.92388
AVG_MAG_VAL   : 3.92388
rmsVal1       : 9.86469
rmsVal2       : 9.86469
AVG_RMS_Val   : 9.86469
amplitudeVal1 : 8.73454
amplitudeVal2 : 8.73454
AVG_AMP_VAL   : 8.73454
Label 1       : mneg
Label 2       : none
t1Start       : 4.37500
t1End         : 4.45000
t2Start       : 4.45000
t2End         : 4.55000
tAvgIndex     : 4.46250

Iteration     : 6
CompLabel     : k
averageVal1   : 6.86919
averageVal2   : 6.86919
AVG_MAG_VAL   : 6.86919
rmsVal1       : 11.28895
rmsVal2       : 11.28895
AVG_RMS_Val   : 11.28895
amplitudeVal1 : 3.35332
amplitudeVal2 : 3.35332
AVG_AMP_VAL   : 3.35332
Label 1       : spos
Label 2       : spos
t1Start       : 4.55000
t1End         : 5.78500
t2Start       : 4.55000
t2End         : 5.78500
tAvgIndex     : 5.16750

