Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92215
averageVal2   : -0.92215
AVG_MAG_VAL   : -0.92215
rmsVal1       : -0.36915
rmsVal2       : -0.36915
AVG_RMS_Val   : -0.36915
amplitudeVal1 : 1.44833
amplitudeVal2 : 1.44833
AVG_AMP_VAL   : 1.44833
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.39315
averageVal2   : 1.39315
AVG_MAG_VAL   : 1.39315
rmsVal1       : 11.73595
rmsVal2       : 11.73595
AVG_RMS_Val   : 11.73595
amplitudeVal1 : 13.55344
amplitudeVal2 : 13.55344
AVG_AMP_VAL   : 13.55344
Label 1       : mneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.80000
tAvgIndex     : 1.97500

Iteration     : 3
CompLabel     : FX
averageVal1   : 10.94029
averageVal2   : 10.55752
AVG_MAG_VAL   : 10.87709
rmsVal1       : 11.42084
rmsVal2       : 11.42084
AVG_RMS_Val   : 11.42084
amplitudeVal1 : 0.38650
amplitudeVal2 : 2.51564
AVG_AMP_VAL   : 2.51564
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.80000
t1End         : 4.60000
t2Start       : 4.60000
t2End         : 4.92500
tAvgIndex     : 4.36250

Iteration     : 4
CompLabel     : AL
averageVal1   : 8.31030
averageVal2   : 8.31030
AVG_MAG_VAL   : 8.31030
rmsVal1       : 10.61252
rmsVal2       : 10.61252
AVG_RMS_Val   : 10.61252
amplitudeVal1 : 0.17122
amplitudeVal2 : 0.17122
AVG_AMP_VAL   : 0.17122
Label 1       : bpos
Label 2       : none
t1Start       : 4.92500
t1End         : 4.97500
t2Start       : 4.97500
t2End         : 5.00000
tAvgIndex     : 4.96250

Iteration     : 5
CompLabel     : CT
averageVal1   : 8.92210
averageVal2   : 8.92210
AVG_MAG_VAL   : 8.92210
rmsVal1       : 10.08730
rmsVal2       : 10.08730
AVG_RMS_Val   : 10.08730
amplitudeVal1 : 1.56628
amplitudeVal2 : 1.56628
AVG_AMP_VAL   : 1.56628
Label 1       : sneg
Label 2       : none
t1Start       : 5.00000
t1End         : 5.02500
t2Start       : 5.02500
t2End         : 5.05000
tAvgIndex     : 5.02500

Iteration     : 6
CompLabel     : FX
averageVal1   : 10.33925
averageVal2   : 12.52035
AVG_MAG_VAL   : 11.01427
rmsVal1       : 10.19459
rmsVal2       : 10.19459
AVG_RMS_Val   : 10.48925
amplitudeVal1 : 3.44913
amplitudeVal2 : 0.50068
AVG_AMP_VAL   : 3.44913
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.05000
t1End         : 6.60000
t2Start       : 6.60000
t2End         : 6.94500
tAvgIndex     : 5.99750

