Iteration     : 1
CompLabel     : a
averageVal1   : 0.00047
averageVal2   : 0.00047
AVG_MAG_VAL   : 0.00047
rmsVal1       : 0.00402
rmsVal2       : 0.00402
AVG_RMS_Val   : 0.00402
amplitudeVal1 : 0.06917
amplitudeVal2 : 0.06917
AVG_AMP_VAL   : 0.06917
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
CompLabel     : k
averageVal1   : -0.01716
averageVal2   : -0.01716
AVG_MAG_VAL   : -0.01716
rmsVal1       : 0.07130
rmsVal2       : 0.07130
AVG_RMS_Val   : 0.07130
amplitudeVal1 : 0.03116
amplitudeVal2 : 0.03116
AVG_AMP_VAL   : 0.03116
Label 1       : spos
Label 2       : none
t1Start       : 3.70000
t1End         : 5.82500
t2Start       : 5.52500
t2End         : 5.82500
tAvgIndex     : 4.76250

Iteration     : 3
CompLabel     : a
averageVal1   : -0.00489
averageVal2   : -0.00836
AVG_MAG_VAL   : -0.00816
rmsVal1       : 0.07719
rmsVal2       : 0.07719
AVG_RMS_Val   : 0.07719
amplitudeVal1 : 0.10474
amplitudeVal2 : 0.00538
AVG_AMP_VAL   : 0.10474
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.82500
t1End         : 6.45000
t2Start       : 6.45000
t2End         : 6.94500
tAvgIndex     : 6.38500

