Iteration     : 1
CompLabel     : a
averageVal1   : -0.09445
averageVal2   : -0.09445
AVG_MAG_VAL   : -0.09445
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : -0.02224
amplitudeVal1 : 2.38620
amplitudeVal2 : 2.38620
AVG_AMP_VAL   : 2.38620
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
CompLabel     : d
averageVal1   : 1.98721
averageVal2   : 1.98721
AVG_MAG_VAL   : 1.98721
rmsVal1       : 3.23668
rmsVal2       : 3.23668
AVG_RMS_Val   : 3.23668
amplitudeVal1 : 3.63834
amplitudeVal2 : 3.63834
AVG_AMP_VAL   : 3.63834
Label 1       : mpos
Label 2       : none
t1Start       : 3.70000
t1End         : 3.77500
t2Start       : 3.75000
t2End         : 3.77500
tAvgIndex     : 3.73750

Iteration     : 3
CompLabel     : a
averageVal1   : 2.50874
averageVal2   : 2.50874
AVG_MAG_VAL   : 2.50874
rmsVal1       : 4.32707
rmsVal2       : 4.32707
AVG_RMS_Val   : 4.32707
amplitudeVal1 : 0.75045
amplitudeVal2 : 0.75045
AVG_AMP_VAL   : 0.75045
Label 1       : bneg
Label 2       : none
t1Start       : 3.77500
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 4.45000
tAvgIndex     : 4.11250

Iteration     : 4
CompLabel     : pc
averageVal1   : 4.51139
averageVal2   : 4.51139
AVG_MAG_VAL   : 4.51139
rmsVal1       : 3.76817
rmsVal2       : 3.76817
AVG_RMS_Val   : 3.76817
amplitudeVal1 : 0.07445
amplitudeVal2 : 0.07445
AVG_AMP_VAL   : 0.07445
Label 1       : bpos
Label 2       : none
t1Start       : 4.45000
t1End         : 4.50000
t2Start       : 4.50000
t2End         : 4.57500
tAvgIndex     : 4.51250

Iteration     : 5
CompLabel     : a
averageVal1   : 4.03059
averageVal2   : 0.96560
AVG_MAG_VAL   : 2.19459
rmsVal1       : 3.76203
rmsVal2       : 3.76203
AVG_RMS_Val   : 3.94425
amplitudeVal1 : 0.93205
amplitudeVal2 : 0.51504
AVG_AMP_VAL   : 2.74253
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.57500
t1End         : 5.12500
t2Start       : 5.12500
t2End         : 6.94500
tAvgIndex     : 5.76000

