Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09724
amplitudeVal2 : 0.09724
AVG_AMP_VAL   : 0.09724
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : 0.37717
averageVal2   : 0.37717
AVG_MAG_VAL   : 0.37717
rmsVal1       : 0.59706
rmsVal2       : 0.59706
AVG_RMS_Val   : 0.59706
amplitudeVal1 : 0.71771
amplitudeVal2 : 0.71771
AVG_AMP_VAL   : 0.71771
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 4.45000
t2Start       : 4.17500
t2End         : 4.45000
tAvgIndex     : 2.30000

Iteration     : 3
CompLabel     : pc
averageVal1   : 0.58190
averageVal2   : 0.58190
AVG_MAG_VAL   : 0.58190
rmsVal1       : 0.48332
rmsVal2       : 0.48332
AVG_RMS_Val   : 0.48332
amplitudeVal1 : 0.00600
amplitudeVal2 : 0.00600
AVG_AMP_VAL   : 0.00600
Label 1       : bpos
Label 2       : none
t1Start       : 4.45000
t1End         : 4.50000
t2Start       : 4.50000
t2End         : 4.57500
tAvgIndex     : 4.51250

Iteration     : 4
CompLabel     : a
averageVal1   : 0.49934
averageVal2   : 0.49934
AVG_MAG_VAL   : 0.49934
rmsVal1       : 0.48311
rmsVal2       : 0.48311
AVG_RMS_Val   : 0.48311
amplitudeVal1 : 0.13436
amplitudeVal2 : 0.13436
AVG_AMP_VAL   : 0.13436
Label 1       : bneg
Label 2       : none
t1Start       : 4.57500
t1End         : 4.92500
t2Start       : 4.87500
t2End         : 4.92500
tAvgIndex     : 4.75000

Iteration     : 5
CompLabel     : pc
averageVal1   : 0.38416
averageVal2   : 0.44572
AVG_MAG_VAL   : 0.41494
rmsVal1       : 0.50716
rmsVal2       : 0.57552
AVG_RMS_Val   : 0.57552
amplitudeVal1 : 0.01361
amplitudeVal2 : 0.00915
AVG_AMP_VAL   : 0.01361
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.92500
t1End         : 5.00000
t2Start       : 5.55000
t2End         : 5.62500
tAvgIndex     : 5.27500

Iteration     : 6
CompLabel     : a
averageVal1   : 0.62837
averageVal2   : 0.71277
AVG_MAG_VAL   : 0.60392
rmsVal1       : 0.55496
rmsVal2       : 0.55496
AVG_RMS_Val   : 0.58385
amplitudeVal1 : 0.11316
amplitudeVal2 : 0.01150
AVG_AMP_VAL   : 0.28404
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.62500
t1End         : 6.17500
t2Start       : 6.17500
t2End         : 6.80000
tAvgIndex     : 6.21250

Iteration     : 7
CompLabel     : d
averageVal1   : 0.85594
averageVal2   : 0.85594
AVG_MAG_VAL   : 0.85594
rmsVal1       : 0.58528
rmsVal2       : 0.58528
AVG_RMS_Val   : 0.58528
amplitudeVal1 : 0.03467
amplitudeVal2 : 0.03467
AVG_AMP_VAL   : 0.03467
Label 1       : mpos
Label 2       : mpos
t1Start       : 6.80000
t1End         : 6.94500
t2Start       : 6.80000
t2End         : 6.94500
tAvgIndex     : 6.87250

