Iteration     : 1
CompLabel     : a
averageVal1   : 0.00017
averageVal2   : 0.00017
AVG_MAG_VAL   : 0.00017
rmsVal1       : 0.00104
rmsVal2       : 0.00104
AVG_RMS_Val   : 0.00104
amplitudeVal1 : 0.23738
amplitudeVal2 : 0.23738
AVG_AMP_VAL   : 0.23738
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.09129
averageVal2   : -0.24023
AVG_MAG_VAL   : -0.16576
rmsVal1       : 0.02740
rmsVal2       : 0.02740
AVG_RMS_Val   : 0.02740
amplitudeVal1 : 0.05934
amplitudeVal2 : 0.04421
AVG_AMP_VAL   : 0.05934
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.70000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.85000
tAvgIndex     : 3.77500

Iteration     : 3
CompLabel     : k
averageVal1   : -0.04315
averageVal2   : -0.04315
AVG_MAG_VAL   : -0.04315
rmsVal1       : 0.03685
rmsVal2       : 0.03685
AVG_RMS_Val   : 0.03685
amplitudeVal1 : 0.02433
amplitudeVal2 : 0.02433
AVG_AMP_VAL   : 0.02433
Label 1       : spos
Label 2       : none
t1Start       : 3.85000
t1End         : 3.85000
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 3.91250

Iteration     : 4
CompLabel     : a
averageVal1   : -0.34780
averageVal2   : -0.34780
AVG_MAG_VAL   : -0.34780
rmsVal1       : -0.01309
rmsVal2       : -0.01309
AVG_RMS_Val   : -0.01309
amplitudeVal1 : 0.32588
amplitudeVal2 : 0.32588
AVG_AMP_VAL   : 0.32588
Label 1       : bneg
Label 2       : none
t1Start       : 3.97500
t1End         : 5.12500
t2Start       : 5.02500
t2End         : 5.12500
tAvgIndex     : 4.55000

Iteration     : 5
CompLabel     : pc
averageVal1   : -0.11827
averageVal2   : -0.11827
AVG_MAG_VAL   : -0.11827
rmsVal1       : -0.09474
rmsVal2       : -0.09474
AVG_RMS_Val   : -0.09474
amplitudeVal1 : 0.04639
amplitudeVal2 : 0.04639
AVG_AMP_VAL   : 0.04639
Label 1       : bpos
Label 2       : none
t1Start       : 5.12500
t1End         : 5.17500
t2Start       : 5.17500
t2End         : 5.25000
tAvgIndex     : 5.18750

Iteration     : 6
CompLabel     : a
averageVal1   : -0.03480
averageVal2   : -0.03480
AVG_MAG_VAL   : -0.03480
rmsVal1       : 0.28753
rmsVal2       : 0.28753
AVG_RMS_Val   : 0.28753
amplitudeVal1 : 0.21329
amplitudeVal2 : 0.21329
AVG_AMP_VAL   : 0.21329
Label 1       : bneg
Label 2       : none
t1Start       : 5.25000
t1End         : 6.25000
t2Start       : 5.95000
t2End         : 6.25000
tAvgIndex     : 5.75000

Iteration     : 7
CompLabel     : pc
averageVal1   : 0.29021
averageVal2   : -0.02520
AVG_MAG_VAL   : 0.13250
rmsVal1       : 0.30529
rmsVal2       : -0.01041
AVG_RMS_Val   : 0.30529
amplitudeVal1 : 0.02623
amplitudeVal2 : 0.02502
AVG_AMP_VAL   : 0.02623
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.25000
t1End         : 6.30000
t2Start       : 6.57500
t2End         : 6.70000
tAvgIndex     : 6.45625

Iteration     : 8
CompLabel     : d
averageVal1   : -0.03676
averageVal2   : -0.03676
AVG_MAG_VAL   : -0.03676
rmsVal1       : -0.01958
rmsVal2       : -0.01958
AVG_RMS_Val   : -0.01958
amplitudeVal1 : 0.06687
amplitudeVal2 : 0.06687
AVG_AMP_VAL   : 0.06687
Label 1       : mpos
Label 2       : none
t1Start       : 6.70000
t1End         : 6.70000
t2Start       : 6.75000
t2End         : 6.75000
tAvgIndex     : 6.72500

Iteration     : 9
CompLabel     : nc
averageVal1   : -0.04603
averageVal2   : -0.04603
AVG_MAG_VAL   : -0.04603
rmsVal1       : 0.01137
rmsVal2       : 0.01137
AVG_RMS_Val   : 0.01137
amplitudeVal1 : 0.02476
amplitudeVal2 : 0.02476
AVG_AMP_VAL   : 0.02476
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.75000
t1End         : 6.94500
t2Start       : 6.75000
t2End         : 6.94500
tAvgIndex     : 6.84750

