Iteration     : 1
CompLabel     : FX
averageVal1   : 1.59187
averageVal2   : -1.29256
AVG_MAG_VAL   : -1.08986
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 2.23167
amplitudeVal1 : 1.74441
amplitudeVal2 : 1.25330
AVG_AMP_VAL   : 6.30885
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.62500
t2Start       : 4.62500
t2End         : 5.92500
tAvgIndex     : 2.96250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.11339
averageVal2   : 0.11339
AVG_MAG_VAL   : 0.11339
rmsVal1       : 2.52930
rmsVal2       : 2.52930
AVG_RMS_Val   : 2.52930
amplitudeVal1 : 3.96159
amplitudeVal2 : 3.96159
AVG_AMP_VAL   : 3.96159
Label 1       : bpos
Label 2       : none
t1Start       : 5.92500
t1End         : 6.25000
t2Start       : 5.95000
t2End         : 6.25000
tAvgIndex     : 6.08750

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.23645
averageVal2   : 0.23645
AVG_MAG_VAL   : 0.23645
rmsVal1       : 0.57645
rmsVal2       : 0.57645
AVG_RMS_Val   : 0.57645
amplitudeVal1 : 0.10988
amplitudeVal2 : 0.10988
AVG_AMP_VAL   : 0.10988
Label 1       : bneg
Label 2       : none
t1Start       : 6.25000
t1End         : 6.55000
t2Start       : 6.30000
t2End         : 6.55000
tAvgIndex     : 6.40000

Iteration     : 4
CompLabel     : AL
averageVal1   : -1.58027
averageVal2   : -1.37984
AVG_MAG_VAL   : -1.33587
rmsVal1       : -0.96311
rmsVal2       : -0.97016
AVG_RMS_Val   : -0.91325
amplitudeVal1 : 0.28215
amplitudeVal2 : 0.46205
AVG_AMP_VAL   : 0.46205
Label 1       : mneg
Label 2       : mneg
t1Start       : 6.55000
t1End         : 6.80000
t2Start       : 6.80000
t2End         : 6.94500
tAvgIndex     : 6.74750

