Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92226
averageVal2   : -0.92226
AVG_MAG_VAL   : -0.92226
rmsVal1       : -0.36923
rmsVal2       : -0.36923
AVG_RMS_Val   : -0.36923
amplitudeVal1 : 1.44741
amplitudeVal2 : 1.44741
AVG_AMP_VAL   : 1.44741
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -2.44120
averageVal2   : -2.44120
AVG_MAG_VAL   : -2.44120
rmsVal1       : -1.44120
rmsVal2       : -1.44120
AVG_RMS_Val   : -1.44120
amplitudeVal1 : 0.37544
amplitudeVal2 : 0.37544
AVG_AMP_VAL   : 0.37544
Label 1       : k
Label 2       : k
t1Start       : 0.15000
t1End         : 4.50500
t2Start       : 0.15000
t2End         : 4.50500
tAvgIndex     : 2.32750

