Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05846
averageVal2   : -0.05846
AVG_MAG_VAL   : -0.05846
rmsVal1       : -0.02341
rmsVal2       : -0.02341
AVG_RMS_Val   : -0.02341
amplitudeVal1 : 0.09765
amplitudeVal2 : 0.09765
AVG_AMP_VAL   : 0.09765
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.10354
averageVal2   : -0.10354
AVG_MAG_VAL   : -0.10354
rmsVal1       : -0.09286
rmsVal2       : -0.09286
AVG_RMS_Val   : -0.09286
amplitudeVal1 : 0.02820
amplitudeVal2 : 0.02820
AVG_AMP_VAL   : 0.02820
Label 1       : k
Label 2       : k
t1Start       : 0.15000
t1End         : 4.50500
t2Start       : 0.15000
t2End         : 4.50500
tAvgIndex     : 2.32750

