Iteration     : 1
CompLabel     : PS
averageVal1   : 1.59202
averageVal2   : 1.59202
AVG_MAG_VAL   : 1.59202
rmsVal1       : 2.04304
rmsVal2       : 2.04304
AVG_RMS_Val   : 2.04304
amplitudeVal1 : 1.77666
amplitudeVal2 : 1.77666
AVG_AMP_VAL   : 1.77666
Label 1       : i
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
CompLabel     : FX
averageVal1   : 2.14868
averageVal2   : 2.14868
AVG_MAG_VAL   : 2.14868
rmsVal1       : 2.26398
rmsVal2       : 2.26398
AVG_RMS_Val   : 2.26398
amplitudeVal1 : 0.23059
amplitudeVal2 : 0.23059
AVG_AMP_VAL   : 0.23059
Label 1       : k
Label 2       : k
t1Start       : 0.30000
t1End         : 4.50500
t2Start       : 0.30000
t2End         : 4.50500
tAvgIndex     : 2.40250

