Iteration     : 1
Label         : k
Average Val   : 0.00034
RMS Val       : 0.00094
Amplitude Val : 0.12403
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
Label         : a
Average Val   : -0.08335
RMS Val       : 0.00505
Amplitude Val : 0.12813
Label 1       : sneg
Label 2       : spos
t1Start       : 3.45000
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.65000
tAvgIndex     : 3.55000

Iteration     : 3
Label         : a
Average Val   : -0.01655
RMS Val       : 0.01820
Amplitude Val : 0.05863
Label 1       : sneg
Label 2       : spos
t1Start       : 3.65000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.77500
tAvgIndex     : 3.71250

Iteration     : 4
Label         : k
Average Val   : 0.00545
RMS Val       : 0.12109
Amplitude Val : 0.39178
Label 1       : sneg
Label 2       : spos
t1Start       : 3.77500
t1End         : 4.37500
t2Start       : 4.25000
t2End         : 4.37500
tAvgIndex     : 4.07500

Iteration     : 5
Label         : a
Average Val   : -0.12639
RMS Val       : 0.04103
Amplitude Val : 0.26778
Label 1       : mneg
Label 2       : bneg
t1Start       : 4.37500
t1End         : 4.67500
t2Start       : 4.55000
t2End         : 4.67500
tAvgIndex     : 4.52500

Iteration     : 6
Label         : k
Average Val   : -0.25435
RMS Val       : -0.11428
Amplitude Val : 0.13002
Label 1       : spos
Label 2       : sneg
t1Start       : 4.67500
t1End         : 4.85000
t2Start       : 4.75000
t2End         : 4.85000
tAvgIndex     : 4.76250

Iteration     : 7
Label         : a
Average Val   : -0.31812
RMS Val       : -0.18477
Amplitude Val : 0.24967
Label 1       : mpos
Label 2       : spos
t1Start       : 4.85000
t1End         : 5.42500
t2Start       : 5.05000
t2End         : 5.42500
tAvgIndex     : 5.13750

Iteration     : 8
Label         : a
Average Val   : -0.20010
RMS Val       : -0.11969
Amplitude Val : 0.07156
Label 1       : sneg
Label 2       : spos
t1Start       : 5.42500
t1End         : 5.50000
t2Start       : 5.50000
t2End         : 5.55000
tAvgIndex     : 5.48750

Iteration     : 9
Label         : k
Average Val   : 0.15951
RMS Val       : 0.24968
Amplitude Val : 0.41216
Label 1       : mneg
Label 2       : sneg
t1Start       : 5.55000
t1End         : 6.08500
t2Start       : 5.97500
t2End         : 6.08500
tAvgIndex     : 5.81750

