Iteration : 2
Average   : -1.70119
Max Val   : -1.58645
Min Val   : -1.81593
Start     : 0.32500
Finish    : 3.02500
Gradient  : -0.08499
Grad Label: cons  

Iteration : 3
Average   : -1.67560
Max Val   : -1.49219
Min Val   : -1.85901
Start     : 3.02500
Finish    : 3.70000
Gradient  : 0.54344
Grad Label: cons  

Iteration : 4
Average   : -0.28927
Max Val   : 1.29317
Min Val   : -1.87172
Start     : 3.70000
Finish    : 3.72500
Gradient  : 126.59565
Grad Label: pimp  

Iteration : 5
Average   : 3.22866
Max Val   : 3.78850
Min Val   : 2.66881
Start     : 3.72500
Finish    : 3.75000
Gradient  : 44.78729
Grad Label: mpos  

Iteration : 6
Average   : 4.21513
Max Val   : 4.31419
Min Val   : 4.11606
Start     : 3.75000
Finish    : 3.77500
Gradient  : -7.92518
Grad Label: sneg  

Iteration : 7
Average   : 3.67078
Max Val   : 3.88095
Min Val   : 3.46062
Start     : 3.77500
Finish    : 3.82500
Gradient  : -8.40645
Grad Label: sneg  

Iteration : 8
Average   : 3.60689
Max Val   : 4.24148
Min Val   : 2.97229
Start     : 3.82500
Finish    : 3.85000
Gradient  : -50.76787
Grad Label: bneg  

Iteration : 9
Average   : 0.26644
Max Val   : 2.00210
Min Val   : -1.46922
Start     : 3.85000
Finish    : 4.02500
Gradient  : -19.83608
Grad Label: sneg  

Iteration : 10
Average   : -1.19651
Max Val   : -0.77227
Min Val   : -1.62074
Start     : 4.02500
Finish    : 4.05000
Gradient  : 33.93871
Grad Label: mpos  

Iteration : 11
Average   : -0.41620
Max Val   : 0.94743
Min Val   : -1.77984
Start     : 4.05000
Finish    : 4.07500
Gradient  : 109.09062
Grad Label: pimp  

Iteration : 12
Average   : 2.21108
Max Val   : 3.66878
Min Val   : 0.75338
Start     : 4.07500
Finish    : 4.10000
Gradient  : 116.61599
Grad Label: pimp  

Iteration : 13
Average   : 5.04209
Max Val   : 5.58170
Min Val   : 4.50249
Start     : 4.10000
Finish    : 4.12500
Gradient  : -43.16827
Grad Label: mneg  

Iteration : 14
Average   : 3.51027
Max Val   : 3.77295
Min Val   : 3.24760
Start     : 4.12500
Finish    : 4.17500
Gradient  : 10.50698
Grad Label: spos  

Iteration : 15
Average   : 5.97874
Max Val   : 9.83395
Min Val   : 2.12354
Start     : 4.17500
Finish    : 4.24000
Gradient  : 123.09796
Grad Label: pimp  

