Iteration : 2
Average   : -0.04532
Max Val   : 0.03759
Min Val   : -0.12824
Start     : 3.70000
Finish    : 3.72500
Gradient  : 6.63326
Grad Label: bpos  

Iteration : 3
Average   : 0.13921
Max Val   : 0.16915
Min Val   : 0.10927
Start     : 3.72500
Finish    : 3.75000
Gradient  : 2.39529
Grad Label: mpos  

Iteration : 4
Average   : 0.19228
Max Val   : 0.19679
Min Val   : 0.18777
Start     : 3.75000
Finish    : 3.77500
Gradient  : -0.36108
Grad Label: sneg  

Iteration : 5
Average   : 0.16486
Max Val   : 0.17631
Min Val   : 0.15340
Start     : 3.77500
Finish    : 3.82500
Gradient  : -0.45826
Grad Label: sneg  

Iteration : 6
Average   : 0.16102
Max Val   : 0.19490
Min Val   : 0.12714
Start     : 3.82500
Finish    : 3.85000
Gradient  : -2.71056
Grad Label: mneg  

Iteration : 7
Average   : -0.01748
Max Val   : 0.07500
Min Val   : -0.10996
Start     : 3.85000
Finish    : 4.02500
Gradient  : -1.05692
Grad Label: sneg  

Iteration : 8
Average   : -0.09552
Max Val   : -0.07408
Min Val   : -0.11695
Start     : 4.02500
Finish    : 4.05000
Gradient  : 1.71451
Grad Label: spos  

Iteration : 9
Average   : -0.05628
Max Val   : 0.01861
Min Val   : -0.13116
Start     : 4.05000
Finish    : 4.07500
Gradient  : 5.99063
Grad Label: bpos  

Iteration : 10
Average   : 0.08786
Max Val   : 0.17211
Min Val   : 0.00362
Start     : 4.07500
Finish    : 4.10000
Gradient  : 6.73970
Grad Label: bpos  

Iteration : 11
Average   : 0.25151
Max Val   : 0.28044
Min Val   : 0.22259
Start     : 4.10000
Finish    : 4.12500
Gradient  : -2.31406
Grad Label: mneg  

Iteration : 12
Average   : 0.17073
Max Val   : 0.19382
Min Val   : 0.14765
Start     : 4.12500
Finish    : 4.17500
Gradient  : 0.92339
Grad Label: spos  

Iteration : 13
Average   : 0.34150
Max Val   : 0.58561
Min Val   : 0.09739
Start     : 4.17500
Finish    : 4.24000
Gradient  : 7.83883
Grad Label: pimp  

