Iteration     : 1
Label         : k
Average Val   : 0.00312
RMS Val       : 0.00405
Amplitude Val : 0.05092
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 1.70000

Iteration     : 2
Label         : i
Average Val   : 0.04057
RMS Val       : 0.05309
Amplitude Val : 0.08086
Label 1       : spos
Label 2       : spos
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 3.42500

Iteration     : 3
Label         : d
Average Val   : -0.07871
RMS Val       : 0.24619
Amplitude Val : 0.17750
Label 1       : sneg
Label 2       : spos
t1Start       : 3.45000
t1End         : 5.57500
t2Start       : 5.32500
t2End         : 5.57500
tAvgIndex     : 4.51250

Iteration     : 4
Label         : k
Average Val   : -0.02121
RMS Val       : 0.08663
Amplitude Val : 0.11805
Label 1       : sneg
Label 2       : spos
t1Start       : 5.57500
t1End         : 6.08500
t2Start       : 5.95000
t2End         : 6.08500
tAvgIndex     : 5.83000

