Iteration     : 1
Label         : k
Average Val   : -0.09783
RMS Val       : -0.02224
Amplitude Val : 0.67331
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
Label         : d
Average Val   : -0.68700
RMS Val       : 0.21360
Amplitude Val : 1.90453
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.37500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.47500
tAvgIndex     : 3.42500

Iteration     : 3
Label         : i
Average Val   : -1.95544
RMS Val       : -0.89263
Amplitude Val : 1.03536
Label 1       : spos
Label 2       : spos
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.52500

Iteration     : 4
Label         : d
Average Val   : -0.84197
RMS Val       : -0.79156
Amplitude Val : 1.60308
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.58750

Iteration     : 5
Label         : a
Average Val   : 0.09677
RMS Val       : 1.12729
Amplitude Val : 2.19730
Label 1       : spos
Label 2       : sneg
t1Start       : 3.60000
t1End         : 3.97300
t2Start       : 3.97400
t2End         : 4.35000
tAvgIndex     : 3.97500

Iteration     : 6
Label         : k
Average Val   : 1.39196
RMS Val       : 3.23580
Amplitude Val : 3.42470
Label 1       : spos
Label 2       : mneg
t1Start       : 4.35000
t1End         : 6.08500
t2Start       : 5.77500
t2End         : 6.08500
tAvgIndex     : 5.21750

