Iteration     : 1
CompLabel     : FX
averageVal1   : 1.59187
averageVal2   : 0.53643
AVG_MAG_VAL   : 0.69135
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 3.49850
amplitudeVal1 : 1.71985
amplitudeVal2 : 1.06871
AVG_AMP_VAL   : 1.71985
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.17500
t2Start       : 4.17500
t2End         : 4.55000
tAvgIndex     : 2.27500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.13127
averageVal2   : 0.13127
AVG_MAG_VAL   : 0.13127
rmsVal1       : 0.84451
rmsVal2       : 0.84451
AVG_RMS_Val   : 0.84451
amplitudeVal1 : 1.32781
amplitudeVal2 : 1.32781
AVG_AMP_VAL   : 1.32781
Label 1       : bpos
Label 2       : none
t1Start       : 4.55000
t1End         : 4.57500
t2Start       : 4.57500
t2End         : 4.65000
tAvgIndex     : 4.60000

Iteration     : 3
CompLabel     : CT
averageVal1   : -0.04582
averageVal2   : -0.04582
AVG_MAG_VAL   : -0.04582
rmsVal1       : 1.23605
rmsVal2       : 1.23605
AVG_RMS_Val   : 1.23605
amplitudeVal1 : 2.12162
amplitudeVal2 : 2.12162
AVG_AMP_VAL   : 2.12162
Label 1       : mneg
Label 2       : none
t1Start       : 4.65000
t1End         : 4.67500
t2Start       : 4.67500
t2End         : 4.70000
tAvgIndex     : 4.67500

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.22151
averageVal2   : -0.22151
AVG_MAG_VAL   : -0.22151
rmsVal1       : 2.81304
rmsVal2       : 2.81304
AVG_RMS_Val   : 2.81304
amplitudeVal1 : 3.75817
amplitudeVal2 : 3.75817
AVG_AMP_VAL   : 3.75817
Label 1       : bneg
Label 2       : none
t1Start       : 4.70000
t1End         : 5.10000
t2Start       : 5.00000
t2End         : 5.10000
tAvgIndex     : 4.90000

Iteration     : 5
CompLabel     : AL
averageVal1   : -1.43646
averageVal2   : -1.43646
AVG_MAG_VAL   : -1.43646
rmsVal1       : -0.81943
rmsVal2       : -0.81943
AVG_RMS_Val   : -0.81943
amplitudeVal1 : 0.82375
amplitudeVal2 : 0.82375
AVG_AMP_VAL   : 0.82375
Label 1       : bpos
Label 2       : none
t1Start       : 5.10000
t1End         : 5.25000
t2Start       : 5.25000
t2End         : 5.42500
tAvgIndex     : 5.26250

Iteration     : 6
CompLabel     : PL
averageVal1   : -0.80611
averageVal2   : -0.80611
AVG_MAG_VAL   : -0.80611
rmsVal1       : -0.74449
rmsVal2       : -0.74449
AVG_RMS_Val   : -0.74449
amplitudeVal1 : 0.09453
amplitudeVal2 : 0.09453
AVG_AMP_VAL   : 0.09453
Label 1       : spos
Label 2       : none
t1Start       : 5.42500
t1End         : 5.55000
t2Start       : 5.50000
t2End         : 5.55000
tAvgIndex     : 5.48750

Iteration     : 7
CompLabel     : AL
averageVal1   : -0.47644
averageVal2   : -0.47644
AVG_MAG_VAL   : -0.47644
rmsVal1       : 0.05833
rmsVal2       : 0.05833
AVG_RMS_Val   : 0.05833
amplitudeVal1 : 1.09899
amplitudeVal2 : 1.09899
AVG_AMP_VAL   : 1.09899
Label 1       : bpos
Label 2       : none
t1Start       : 5.55000
t1End         : 5.62500
t2Start       : 5.62500
t2End         : 5.67500
tAvgIndex     : 5.61250

Iteration     : 8
CompLabel     : PS
averageVal1   : 0.02451
averageVal2   : 0.02451
AVG_MAG_VAL   : 0.02451
rmsVal1       : 2.07177
rmsVal2       : 2.07177
AVG_RMS_Val   : 2.07177
amplitudeVal1 : 2.80189
amplitudeVal2 : 2.80189
AVG_AMP_VAL   : 2.80189
Label 1       : mpos
Label 2       : mpos
t1Start       : 5.67500
t1End         : 5.74500
t2Start       : 5.67500
t2End         : 5.74500
tAvgIndex     : 5.71000

