Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.05845
rmsVal2       : -0.05845
AVG_RMS_Val   : -0.05845
amplitudeVal1 : 0.09711
amplitudeVal2 : 0.09711
AVG_AMP_VAL   : 0.09711
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -0.10396
averageVal2   : -0.10396
AVG_MAG_VAL   : -0.10396
rmsVal1       : -0.10396
rmsVal2       : -0.10396
AVG_RMS_Val   : -0.10396
amplitudeVal1 : 0.02740
amplitudeVal2 : 0.02740
AVG_AMP_VAL   : 0.02740
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.75000

Iteration     : 3
CompLabel     : pc
averageVal1   : -0.11157
averageVal2   : 0.31848
AVG_MAG_VAL   : 0.41566
rmsVal1       : -0.11157
rmsVal2       : 0.31848
AVG_RMS_Val   : 0.37894
amplitudeVal1 : 0.75826
amplitudeVal2 : 0.02156
AVG_AMP_VAL   : 0.12496
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.35000
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 4.47500
tAvgIndex     : 3.91250

Iteration     : 4
CompLabel     : i
averageVal1   : 0.40327
averageVal2   : 0.45812
AVG_MAG_VAL   : 0.43069
rmsVal1       : 0.41794
rmsVal2       : 0.46261
AVG_RMS_Val   : 0.31172
amplitudeVal1 : 0.50053
amplitudeVal2 : 0.31369
AVG_AMP_VAL   : 0.40711
Label 1       : cons
Label 2       : cons
t1Start       : 4.47500
t1End         : 4.62500
t2Start       : 4.62500
t2End         : 4.75000
tAvgIndex     : 4.61875

Iteration     : 5
CompLabel     : d
averageVal1   : 0.39039
averageVal2   : 0.39039
AVG_MAG_VAL   : 0.39039
rmsVal1       : 0.39039
rmsVal2       : 0.39039
AVG_RMS_Val   : 0.39039
amplitudeVal1 : 0.13373
amplitudeVal2 : 0.13373
AVG_AMP_VAL   : 0.13373
Label 1       : mpos
Label 2       : none
t1Start       : 4.75000
t1End         : 4.75000
t2Start       : 4.77500
t2End         : 4.77500
tAvgIndex     : 4.76250

Iteration     : 6
CompLabel     : i
averageVal1   : 0.51166
averageVal2   : 0.51166
AVG_MAG_VAL   : 0.51166
rmsVal1       : 0.51166
rmsVal2       : 0.51166
AVG_RMS_Val   : 0.51166
amplitudeVal1 : 0.34988
amplitudeVal2 : 0.34988
AVG_AMP_VAL   : 0.34988
Label 1       : mneg
Label 2       : none
t1Start       : 4.77500
t1End         : 4.80000
t2Start       : 4.80000
t2End         : 4.82500
tAvgIndex     : 4.80000

Iteration     : 7
CompLabel     : d
averageVal1   : 0.89691
averageVal2   : 0.93576
AVG_MAG_VAL   : 0.91634
rmsVal1       : 0.89691
rmsVal2       : 0.93636
AVG_RMS_Val   : 0.64831
amplitudeVal1 : 0.05273
amplitudeVal2 : 0.12403
AVG_AMP_VAL   : 0.08838
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.82500
t1End         : 4.85000
t2Start       : 4.85000
t2End         : 4.90000
tAvgIndex     : 4.85625

Iteration     : 8
CompLabel     : i
averageVal1   : 1.06110
averageVal2   : 0.74180
AVG_MAG_VAL   : 0.90145
rmsVal1       : 1.06110
rmsVal2       : 0.74180
AVG_RMS_Val   : 0.90145
amplitudeVal1 : 0.56767
amplitudeVal2 : 0.23384
AVG_AMP_VAL   : 0.40075
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.90000
t1End         : 5.00000
t2Start       : 5.00000
t2End         : 5.06500
tAvgIndex     : 4.98250

