Iteration     : 1
CompLabel     : FX
averageVal1   : -0.12953
averageVal2   : -0.12953
AVG_MAG_VAL   : -0.12953
rmsVal1       : -0.06591
rmsVal2       : -0.06591
AVG_RMS_Val   : -0.06591
amplitudeVal1 : 0.45084
amplitudeVal2 : 0.45084
AVG_AMP_VAL   : 0.45084
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.18018
averageVal2   : -0.14479
AVG_MAG_VAL   : 0.01769
rmsVal1       : 0.34584
rmsVal2       : 0.34584
AVG_RMS_Val   : 0.50797
amplitudeVal1 : 0.92719
amplitudeVal2 : 0.37753
AVG_AMP_VAL   : 0.92719
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.45000
tAvgIndex     : 3.38750

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.22669
averageVal2   : -0.14049
AVG_MAG_VAL   : -0.18359
rmsVal1       : -0.04169
rmsVal2       : -0.04169
AVG_RMS_Val   : -0.04169
amplitudeVal1 : 0.35941
amplitudeVal2 : 0.10418
AVG_AMP_VAL   : 0.35941
Label 1       : a
Label 2       : a
t1Start       : 3.45000
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.95000
tAvgIndex     : 3.70000

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.24469
averageVal2   : 1.92350
AVG_MAG_VAL   : 1.08410
rmsVal1       : 1.64308
rmsVal2       : 1.64308
AVG_RMS_Val   : 2.03045
amplitudeVal1 : 0.47024
amplitudeVal2 : 1.98714
AVG_AMP_VAL   : 1.98714
Label 1       : pc
Label 2       : pc
t1Start       : 3.95000
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.27500
tAvgIndex     : 4.11250

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.07497
averageVal2   : 0.07497
AVG_MAG_VAL   : 0.07497
rmsVal1       : 0.09766
rmsVal2       : 0.09766
AVG_RMS_Val   : 0.09766
amplitudeVal1 : 3.43023
amplitudeVal2 : 3.43023
AVG_AMP_VAL   : 3.43023
Label 1       : k
Label 2       : z
t1Start       : 4.27500
t1End         : 4.27500
t2Start       : 4.35000
t2End         : 4.35000
tAvgIndex     : 4.31250

Iteration     : 6
CompLabel     : PS
averageVal1   : 1.74246
averageVal2   : 1.74246
AVG_MAG_VAL   : 1.74246
rmsVal1       : 3.48250
rmsVal2       : 3.48250
AVG_RMS_Val   : 3.48250
amplitudeVal1 : 3.48009
amplitudeVal2 : 3.48009
AVG_AMP_VAL   : 3.48009
Label 1       : i
Label 2       : i
t1Start       : 4.35000
t1End         : 4.49500
t2Start       : 4.35000
t2End         : 4.49500
tAvgIndex     : 4.42250

