Iteration     : 1
CompLabel     : FX
averageVal1   : -1.66918
averageVal2   : 2.10700
AVG_MAG_VAL   : 0.21891
rmsVal1       : -1.54768
rmsVal2       : -1.54768
AVG_RMS_Val   : 5.35126
amplitudeVal1 : 7.21982
amplitudeVal2 : 6.69045
AVG_AMP_VAL   : 7.21982
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.57500
tAvgIndex     : 1.78750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.99844
averageVal2   : -0.99844
AVG_MAG_VAL   : -0.99844
rmsVal1       : 0.64913
rmsVal2       : 0.64913
AVG_RMS_Val   : 0.64913
amplitudeVal1 : 0.06819
amplitudeVal2 : 0.06819
AVG_AMP_VAL   : 0.06819
Label 1       : d
Label 2       : z
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.73750

Iteration     : 3
CompLabel     : CT
averageVal1   : -0.51911
averageVal2   : -0.51911
AVG_MAG_VAL   : -0.51911
rmsVal1       : 4.98260
rmsVal2       : 4.98260
AVG_RMS_Val   : 4.98260
amplitudeVal1 : 6.70146
amplitudeVal2 : 6.70146
AVG_AMP_VAL   : 6.70146
Label 1       : pc
Label 2       : z
t1Start       : 3.90000
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.05000
tAvgIndex     : 3.97500

Iteration     : 4
CompLabel     : AL
averageVal1   : 6.01082
averageVal2   : 5.57578
AVG_MAG_VAL   : 5.79330
rmsVal1       : 6.19976
rmsVal2       : 6.19976
AVG_RMS_Val   : 6.19976
amplitudeVal1 : 0.20711
amplitudeVal2 : 7.77266
AVG_AMP_VAL   : 7.77266
Label 1       : pc
Label 2       : pc
t1Start       : 4.05000
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 4.10000
tAvgIndex     : 4.07500

Iteration     : 5
CompLabel     : PL
averageVal1   : 3.36041
averageVal2   : 3.36041
AVG_MAG_VAL   : 3.36041
rmsVal1       : 5.89761
rmsVal2       : 5.89761
AVG_RMS_Val   : 5.89761
amplitudeVal1 : 0.71516
amplitudeVal2 : 0.71516
AVG_AMP_VAL   : 0.71516
Label 1       : d
Label 2       : z
t1Start       : 4.10000
t1End         : 4.10000
t2Start       : 4.32500
t2End         : 4.32500
tAvgIndex     : 4.21250

Iteration     : 6
CompLabel     : CT
averageVal1   : 1.35797
averageVal2   : 1.35797
AVG_MAG_VAL   : 1.35797
rmsVal1       : 9.62651
rmsVal2       : 9.62651
AVG_RMS_Val   : 9.62651
amplitudeVal1 : 11.20984
amplitudeVal2 : 11.20984
AVG_AMP_VAL   : 11.20984
Label 1       : pc
Label 2       : z
t1Start       : 4.32500
t1End         : 4.35000
t2Start       : 4.35000
t2End         : 4.49500
tAvgIndex     : 4.41000

