Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10922
averageVal2   : -0.10922
AVG_MAG_VAL   : -0.10922
rmsVal1       : -0.09879
rmsVal2       : -0.09879
AVG_RMS_Val   : -0.09879
amplitudeVal1 : 0.26548
amplitudeVal2 : 0.26548
AVG_AMP_VAL   : 0.26548
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.00501
averageVal2   : -0.00501
AVG_MAG_VAL   : -0.00501
rmsVal1       : 0.14584
rmsVal2       : 0.14584
AVG_RMS_Val   : 0.14584
amplitudeVal1 : 0.28765
amplitudeVal2 : 0.28765
AVG_AMP_VAL   : 0.28765
Label 1       : a
Label 2       : z
t1Start       : 3.32500
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.77500
tAvgIndex     : 3.55000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.12307
averageVal2   : 0.12195
AVG_MAG_VAL   : -0.04602
rmsVal1       : -0.11587
rmsVal2       : -0.11587
AVG_RMS_Val   : 0.35129
amplitudeVal1 : 0.01721
amplitudeVal2 : 0.45867
AVG_AMP_VAL   : 0.45867
Label 1       : a
Label 2       : a
t1Start       : 3.77500
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.49500
tAvgIndex     : 4.13500

