Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00037
averageVal2   : 0.00037
AVG_MAG_VAL   : 0.00037
rmsVal1       : 0.00070
rmsVal2       : 0.00070
AVG_RMS_Val   : 0.00070
amplitudeVal1 : 0.03965
amplitudeVal2 : 0.03965
AVG_AMP_VAL   : 0.03965
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.01059
averageVal2   : -0.01059
AVG_MAG_VAL   : -0.01059
rmsVal1       : 0.00923
rmsVal2       : 0.00923
AVG_RMS_Val   : 0.00923
amplitudeVal1 : 0.10431
amplitudeVal2 : 0.10431
AVG_AMP_VAL   : 0.10431
Label 1       : d
Label 2       : z
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.00262
averageVal2   : -0.10028
AVG_MAG_VAL   : -0.02995
rmsVal1       : 0.09721
rmsVal2       : 0.09721
AVG_RMS_Val   : 0.09721
amplitudeVal1 : 0.16304
amplitudeVal2 : 0.34870
AVG_AMP_VAL   : 0.34870
Label 1       : pc
Label 2       : pc
t1Start       : 3.35000
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 4.07500
tAvgIndex     : 3.71250

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.30764
averageVal2   : -0.30764
AVG_MAG_VAL   : -0.30764
rmsVal1       : -0.30757
rmsVal2       : -0.30757
AVG_RMS_Val   : -0.30757
amplitudeVal1 : 0.32275
amplitudeVal2 : 0.32275
AVG_AMP_VAL   : 0.32275
Label 1       : k
Label 2       : z
t1Start       : 4.07500
t1End         : 4.07500
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 4.10000

Iteration     : 5
CompLabel     : SH
averageVal1   : -0.16042
averageVal2   : -0.16042
AVG_MAG_VAL   : -0.16042
rmsVal1       : 0.01504
rmsVal2       : 0.01504
AVG_RMS_Val   : 0.01504
amplitudeVal1 : 0.39714
amplitudeVal2 : 0.39714
AVG_AMP_VAL   : 0.39714
Label 1       : a
Label 2       : a
t1Start       : 4.12500
t1End         : 4.49500
t2Start       : 4.12500
t2End         : 4.49500
tAvgIndex     : 4.31000

