Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09491
averageVal2   : 2.87091
AVG_MAG_VAL   : 2.32298
rmsVal1       : 2.19797
rmsVal2       : 2.19797
AVG_RMS_Val   : 3.37199
amplitudeVal1 : 2.59703
amplitudeVal2 : 0.12817
AVG_AMP_VAL   : 3.77105
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
CompLabel     : PS
averageVal1   : 4.42382
averageVal2   : 4.42382
AVG_MAG_VAL   : 4.42382
rmsVal1       : 2.99575
rmsVal2       : 2.99575
AVG_RMS_Val   : 2.99575
amplitudeVal1 : 0.18054
amplitudeVal2 : 0.18054
AVG_AMP_VAL   : 0.18054
Label 1       : i
Label 2       : z
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.66250

Iteration     : 3
CompLabel     : FX
averageVal1   : 3.03309
averageVal2   : 1.31847
AVG_MAG_VAL   : 2.15190
rmsVal1       : 3.05408
rmsVal2       : 3.05408
AVG_RMS_Val   : 3.10034
amplitudeVal1 : 1.52986
amplitudeVal2 : 4.48664
AVG_AMP_VAL   : 4.48664
Label 1       : a
Label 2       : a
t1Start       : 3.70000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 4.49500
tAvgIndex     : 4.09750

