Iteration     : 1
CompLabel     : FX
averageVal1   : -0.07337
averageVal2   : -0.07432
AVG_MAG_VAL   : -0.07385
rmsVal1       : -0.00558
rmsVal2       : -0.00558
AVG_RMS_Val   : 0.02720
amplitudeVal1 : 0.13047
amplitudeVal2 : 0.10137
AVG_AMP_VAL   : 0.13047
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : CT
averageVal1   : 3.63807
averageVal2   : 3.63807
AVG_MAG_VAL   : 3.63807
rmsVal1       : 6.51258
rmsVal2       : 6.51258
AVG_RMS_Val   : 6.51258
amplitudeVal1 : 8.45920
amplitudeVal2 : 8.45920
AVG_AMP_VAL   : 8.45920
Label 1       : cons
Label 2       : none
t1Start       : 3.65000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.75000
tAvgIndex     : 3.70000

Iteration     : 3
CompLabel     : FX
averageVal1   : 3.76093
averageVal2   : 2.05996
AVG_MAG_VAL   : 2.87052
rmsVal1       : 4.45419
rmsVal2       : 4.40166
AVG_RMS_Val   : 4.64767
amplitudeVal1 : 1.22811
amplitudeVal2 : 4.02955
AVG_AMP_VAL   : 4.02955
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.75000
t1End         : 4.70000
t2Start       : 4.70000
t2End         : 4.99500
tAvgIndex     : 4.37250

