Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00296
averageVal2   : 0.00296
AVG_MAG_VAL   : 0.00296
rmsVal1       : 0.00402
rmsVal2       : 0.00402
AVG_RMS_Val   : 0.00402
amplitudeVal1 : 0.12132
amplitudeVal2 : 0.12132
AVG_AMP_VAL   : 0.12132
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.05304
averageVal2   : -0.02362
AVG_MAG_VAL   : -0.03833
rmsVal1       : 0.05783
rmsVal2       : 0.05783
AVG_RMS_Val   : 0.05783
amplitudeVal1 : 0.19030
amplitudeVal2 : 0.18535
AVG_AMP_VAL   : 0.19030
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.65000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.95000
tAvgIndex     : 3.80000

Iteration     : 3
CompLabel     : PL
averageVal1   : 0.00048
averageVal2   : 0.00048
AVG_MAG_VAL   : 0.00048
rmsVal1       : 0.03507
rmsVal2       : 0.03507
AVG_RMS_Val   : 0.03507
amplitudeVal1 : 0.01170
amplitudeVal2 : 0.01170
AVG_AMP_VAL   : 0.01170
Label 1       : spos
Label 2       : none
t1Start       : 3.95000
t1End         : 3.95000
t2Start       : 4.07500
t2End         : 4.07500
tAvgIndex     : 4.01250

Iteration     : 4
CompLabel     : SH
averageVal1   : -0.00996
averageVal2   : -0.02932
AVG_MAG_VAL   : -0.01964
rmsVal1       : 0.01358
rmsVal2       : -0.00074
AVG_RMS_Val   : 0.01358
amplitudeVal1 : 0.04033
amplitudeVal2 : 0.05306
AVG_AMP_VAL   : 0.05306
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.07500
t1End         : 4.17500
t2Start       : 4.17500
t2End         : 4.42500
tAvgIndex     : 4.21250

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.19808
averageVal2   : 0.19808
AVG_MAG_VAL   : 0.19808
rmsVal1       : 0.79439
rmsVal2       : 0.79439
AVG_RMS_Val   : 0.79439
amplitudeVal1 : 0.81638
amplitudeVal2 : 0.81638
AVG_AMP_VAL   : 0.81638
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.42500
t1End         : 4.99500
t2Start       : 4.42500
t2End         : 4.99500
tAvgIndex     : 4.71000

