Iteration     : 1
CompLabel     : PS
averageVal1   : 1.59187
averageVal2   : 1.59187
AVG_MAG_VAL   : 1.59187
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 2.04273
amplitudeVal1 : 1.71313
amplitudeVal2 : 1.71313
AVG_AMP_VAL   : 1.71313
Label 1       : mpos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
CompLabel     : FX
averageVal1   : 2.09150
averageVal2   : 2.05821
AVG_MAG_VAL   : 2.07485
rmsVal1       : 2.20040
rmsVal2       : 2.20040
AVG_RMS_Val   : 2.22344
amplitudeVal1 : 0.26172
amplitudeVal2 : 0.36164
AVG_AMP_VAL   : 0.36164
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.30000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.37500
tAvgIndex     : 1.83750

Iteration     : 3
CompLabel     : CT
averageVal1   : 0.83121
averageVal2   : 0.83121
AVG_MAG_VAL   : 0.83121
rmsVal1       : 4.59719
rmsVal2       : 4.59719
AVG_RMS_Val   : 4.59719
amplitudeVal1 : 8.80122
amplitudeVal2 : 8.80122
AVG_AMP_VAL   : 8.80122
Label 1       : sneg
Label 2       : none
t1Start       : 3.37500
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.70000
tAvgIndex     : 3.53750

Iteration     : 4
CompLabel     : FX
averageVal1   : -2.42026
averageVal2   : -2.63374
AVG_MAG_VAL   : -2.44778
rmsVal1       : -1.79451
rmsVal2       : -1.79451
AVG_RMS_Val   : -0.91962
amplitudeVal1 : 3.44379
amplitudeVal2 : 2.39064
AVG_AMP_VAL   : 3.44379
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.70000
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 4.37500
tAvgIndex     : 4.03750

Iteration     : 5
CompLabel     : CT
averageVal1   : 6.33901
averageVal2   : 3.68109
AVG_MAG_VAL   : 6.73900
rmsVal1       : 16.74614
rmsVal2       : 16.74614
AVG_RMS_Val   : 16.74614
amplitudeVal1 : 19.53248
amplitudeVal2 : 9.68435
AVG_AMP_VAL   : 19.53248
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.37500
t1End         : 4.85000
t2Start       : 4.85000
t2End         : 4.99500
tAvgIndex     : 4.68500

