Iteration     : 1
Label         : k
Average Val   : 0.00050
RMS Val       : 0.00402
Amplitude Val : 0.06520
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : d
Average Val   : -0.05734
RMS Val       : -0.01199
Amplitude Val : 0.09816
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.70000

Iteration     : 3
Label         : i
Average Val   : -0.04426
RMS Val       : 0.03699
Amplitude Val : 0.12748
Label 1       : spos
Label 2       : spos
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 3.80000

Iteration     : 4
Label         : a
Average Val   : 0.03074
RMS Val       : 0.05440
Amplitude Val : 0.04630
Label 1       : sneg
Label 2       : spos
t1Start       : 3.85000
t1End         : 4.74800
t2Start       : 4.74900
t2End         : 5.65000
tAvgIndex     : 4.75000

Iteration     : 5
Label         : d
Average Val   : -0.00536
RMS Val       : 0.08224
Amplitude Val : 0.00502
Label 1       : sneg
Label 2       : sneg
t1Start       : 5.65000
t1End         : 5.65000
t2Start       : 5.85000
t2End         : 5.85000
tAvgIndex     : 5.75000

Iteration     : 6
Label         : k
Average Val   : -0.04461
RMS Val       : -0.03622
Amplitude Val : 0.01274
Label 1       : spos
Label 2       : cons
t1Start       : 5.85000
t1End         : 6.00000
t2Start       : 5.90000
t2End         : 6.00000
tAvgIndex     : 5.92500

Iteration     : 7
Label         : a
Average Val   : -0.03584
RMS Val       : -0.02461
Amplitude Val : 0.02601
Label 1       : spos
Label 2       : sneg
t1Start       : 6.00000
t1End         : 6.12500
t2Start       : 6.12500
t2End         : 6.20000
tAvgIndex     : 6.10000

Iteration     : 8
Label         : k
Average Val   : -0.04019
RMS Val       : -0.00854
Amplitude Val : 0.03539
Label 1       : spos
Label 2       : spos
t1Start       : 6.20000
t1End         : 6.64000
t2Start       : 6.50000
t2End         : 6.64000
tAvgIndex     : 6.42000

