Iteration     : 1
CompLabel     : a
averageVal1   : -0.09018
averageVal2   : -0.09018
AVG_MAG_VAL   : -0.09018
rmsVal1       : 0.04944
rmsVal2       : 0.04944
AVG_RMS_Val   : 0.04944
amplitudeVal1 : 3.01592
amplitudeVal2 : 3.01592
AVG_AMP_VAL   : 3.01592
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : pc
averageVal1   : 1.88766
averageVal2   : 2.65499
AVG_MAG_VAL   : 2.27132
rmsVal1       : 2.86994
rmsVal2       : 2.86994
AVG_RMS_Val   : 2.93161
amplitudeVal1 : 2.02624
amplitudeVal2 : 0.14374
AVG_AMP_VAL   : 2.02624
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.65000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.75000
tAvgIndex     : 3.70000

Iteration     : 3
CompLabel     : d
averageVal1   : 2.12803
averageVal2   : 2.12803
AVG_MAG_VAL   : 2.12803
rmsVal1       : 2.23463
rmsVal2       : 2.23463
AVG_RMS_Val   : 2.23463
amplitudeVal1 : 0.38093
amplitudeVal2 : 0.38093
AVG_AMP_VAL   : 0.38093
Label 1       : mpos
Label 2       : none
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 3.76250

Iteration     : 4
CompLabel     : a
averageVal1   : 2.39245
averageVal2   : 0.63678
AVG_MAG_VAL   : 1.51461
rmsVal1       : 2.40237
rmsVal2       : 4.78306
AVG_RMS_Val   : 4.78306
amplitudeVal1 : 1.56859
amplitudeVal2 : 2.63478
AVG_AMP_VAL   : 2.63478
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.77500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 6.44500
tAvgIndex     : 4.45500

