Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09725
amplitudeVal2 : 0.09725
AVG_AMP_VAL   : 0.09725
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -0.10402
averageVal2   : -0.10402
AVG_MAG_VAL   : -0.10402
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : -0.09282
amplitudeVal1 : 0.05101
amplitudeVal2 : 0.05101
AVG_AMP_VAL   : 0.05101
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 1.77500

Iteration     : 3
CompLabel     : d
averageVal1   : 0.04541
averageVal2   : 0.04541
AVG_MAG_VAL   : 0.04541
rmsVal1       : 0.35531
rmsVal2       : 0.35531
AVG_RMS_Val   : 0.35531
amplitudeVal1 : 0.49853
amplitudeVal2 : 0.49853
AVG_AMP_VAL   : 0.49853
Label 1       : mpos
Label 2       : none
t1Start       : 3.40000
t1End         : 3.72500
t2Start       : 3.65000
t2End         : 3.72500
tAvgIndex     : 3.56250

Iteration     : 4
CompLabel     : pc
averageVal1   : 0.30743
averageVal2   : 0.30743
AVG_MAG_VAL   : 0.30743
rmsVal1       : 0.35819
rmsVal2       : 0.35819
AVG_RMS_Val   : 0.35819
amplitudeVal1 : 0.02053
amplitudeVal2 : 0.02053
AVG_AMP_VAL   : 0.02053
Label 1       : bpos
Label 2       : none
t1Start       : 3.72500
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.77500
tAvgIndex     : 3.75000

Iteration     : 5
CompLabel     : a
averageVal1   : 0.37600
averageVal2   : 0.92388
AVG_MAG_VAL   : 0.55282
rmsVal1       : 0.38708
rmsVal2       : 0.38708
AVG_RMS_Val   : 0.72739
amplitudeVal1 : 0.12256
amplitudeVal2 : 0.15224
AVG_AMP_VAL   : 0.39028
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.77500
t1End         : 5.72500
t2Start       : 5.72500
t2End         : 6.44500
tAvgIndex     : 5.11000

