Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00023
averageVal2   : -0.53180
AVG_MAG_VAL   : -0.18722
rmsVal1       : 0.00194
rmsVal2       : 0.00194
AVG_RMS_Val   : 0.00194
amplitudeVal1 : 0.32332
amplitudeVal2 : 0.08368
AVG_AMP_VAL   : 0.32332
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 4.60000
tAvgIndex     : 2.30000

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.56743
averageVal2   : -0.56743
AVG_MAG_VAL   : -0.56743
rmsVal1       : -0.46922
rmsVal2       : -0.46922
AVG_RMS_Val   : -0.46922
amplitudeVal1 : 0.03525
amplitudeVal2 : 0.03525
AVG_AMP_VAL   : 0.03525
Label 1       : bpos
Label 2       : none
t1Start       : 4.60000
t1End         : 4.67500
t2Start       : 4.67500
t2End         : 4.77500
tAvgIndex     : 4.68750

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.42092
averageVal2   : -0.42092
AVG_MAG_VAL   : -0.42092
rmsVal1       : -0.00297
rmsVal2       : -0.00297
AVG_RMS_Val   : -0.00297
amplitudeVal1 : 0.20237
amplitudeVal2 : 0.20237
AVG_AMP_VAL   : 0.20237
Label 1       : bneg
Label 2       : none
t1Start       : 4.77500
t1End         : 5.22500
t2Start       : 4.87500
t2End         : 5.22500
tAvgIndex     : 5.00000

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.11475
averageVal2   : -0.11475
AVG_MAG_VAL   : -0.11475
rmsVal1       : -0.01278
rmsVal2       : -0.01278
AVG_RMS_Val   : -0.01278
amplitudeVal1 : 0.29197
amplitudeVal2 : 0.29197
AVG_AMP_VAL   : 0.29197
Label 1       : spos
Label 2       : none
t1Start       : 5.22500
t1End         : 5.22500
t2Start       : 5.37500
t2End         : 5.37500
tAvgIndex     : 5.30000

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.00299
averageVal2   : 0.00299
AVG_MAG_VAL   : 0.00299
rmsVal1       : 0.13060
rmsVal2       : 0.13060
AVG_RMS_Val   : 0.13060
amplitudeVal1 : 0.31470
amplitudeVal2 : 0.31470
AVG_AMP_VAL   : 0.31470
Label 1       : bneg
Label 2       : none
t1Start       : 5.37500
t1End         : 5.75000
t2Start       : 5.67500
t2End         : 5.75000
tAvgIndex     : 5.56250

Iteration     : 6
CompLabel     : AL
averageVal1   : -0.00539
averageVal2   : -0.00539
AVG_MAG_VAL   : -0.00539
rmsVal1       : 0.09343
rmsVal2       : 0.09343
AVG_RMS_Val   : 0.09343
amplitudeVal1 : 0.25218
amplitudeVal2 : 0.25218
AVG_AMP_VAL   : 0.25218
Label 1       : bpos
Label 2       : none
t1Start       : 5.75000
t1End         : 5.86050
t2Start       : 5.86150
t2End         : 5.97500
tAvgIndex     : 5.86250

Iteration     : 7
CompLabel     : PS
averageVal1   : 0.20833
averageVal2   : 0.20833
AVG_MAG_VAL   : 0.20833
rmsVal1       : 0.24947
rmsVal2       : 0.24947
AVG_RMS_Val   : 0.24947
amplitudeVal1 : 0.52517
amplitudeVal2 : 0.52517
AVG_AMP_VAL   : 0.52517
Label 1       : mpos
Label 2       : none
t1Start       : 5.97500
t1End         : 5.97500
t2Start       : 6.10000
t2End         : 6.10000
tAvgIndex     : 6.03750

Iteration     : 8
CompLabel     : AL
averageVal1   : -0.07860
averageVal2   : -0.05866
AVG_MAG_VAL   : -0.04917
rmsVal1       : 0.16641
rmsVal2       : 0.16641
AVG_RMS_Val   : 0.18192
amplitudeVal1 : 0.33556
amplitudeVal2 : 0.29418
AVG_AMP_VAL   : 0.33556
Label 1       : mneg
Label 2       : mneg
t1Start       : 6.10000
t1End         : 6.27500
t2Start       : 6.27500
t2End         : 6.44500
tAvgIndex     : 6.27250

