Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00056
averageVal2   : 0.00056
AVG_MAG_VAL   : 0.00056
rmsVal1       : 0.00405
rmsVal2       : 0.00405
AVG_RMS_Val   : 0.00405
amplitudeVal1 : 0.12502
amplitudeVal2 : 0.12502
AVG_AMP_VAL   : 0.12502
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.05289
averageVal2   : -0.05289
AVG_MAG_VAL   : -0.05289
rmsVal1       : 0.02784
rmsVal2       : 0.02784
AVG_RMS_Val   : 0.02784
amplitudeVal1 : 0.14880
amplitudeVal2 : 0.14880
AVG_AMP_VAL   : 0.14880
Label 1       : bpos
Label 2       : none
t1Start       : 3.45000
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.92500
tAvgIndex     : 3.68750

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.01386
averageVal2   : -0.01386
AVG_MAG_VAL   : -0.01386
rmsVal1       : -0.00335
rmsVal2       : -0.00335
AVG_RMS_Val   : -0.00335
amplitudeVal1 : 0.11259
amplitudeVal2 : 0.11259
AVG_AMP_VAL   : 0.11259
Label 1       : bneg
Label 2       : none
t1Start       : 3.92500
t1End         : 4.20000
t2Start       : 4.05000
t2End         : 4.20000
tAvgIndex     : 4.06250

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.04295
averageVal2   : -0.04295
AVG_MAG_VAL   : -0.04295
rmsVal1       : 0.00946
rmsVal2       : 0.00946
AVG_RMS_Val   : 0.00946
amplitudeVal1 : 0.12899
amplitudeVal2 : 0.12899
AVG_AMP_VAL   : 0.12899
Label 1       : bpos
Label 2       : none
t1Start       : 4.20000
t1End         : 4.67500
t2Start       : 4.65000
t2End         : 4.67500
tAvgIndex     : 4.43750

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.04859
averageVal2   : 0.04859
AVG_MAG_VAL   : 0.04859
rmsVal1       : 0.12701
rmsVal2       : 0.12701
AVG_RMS_Val   : 0.12701
amplitudeVal1 : 0.00938
amplitudeVal2 : 0.00938
AVG_AMP_VAL   : 0.00938
Label 1       : bneg
Label 2       : none
t1Start       : 4.67500
t1End         : 5.87500
t2Start       : 5.77500
t2End         : 5.87500
tAvgIndex     : 5.27500

Iteration     : 6
CompLabel     : AL
averageVal1   : 0.12995
averageVal2   : 0.12995
AVG_MAG_VAL   : 0.12995
rmsVal1       : 0.24326
rmsVal2       : 0.24326
AVG_RMS_Val   : 0.24326
amplitudeVal1 : 0.23889
amplitudeVal2 : 0.23889
AVG_AMP_VAL   : 0.23889
Label 1       : bpos
Label 2       : none
t1Start       : 5.87500
t1End         : 6.25000
t2Start       : 6.12500
t2End         : 6.25000
tAvgIndex     : 6.06250

Iteration     : 7
CompLabel     : CT
averageVal1   : 0.54715
averageVal2   : 0.54715
AVG_MAG_VAL   : 0.54715
rmsVal1       : 0.75623
rmsVal2       : 0.75623
AVG_RMS_Val   : 0.75623
amplitudeVal1 : 0.48992
amplitudeVal2 : 0.48992
AVG_AMP_VAL   : 0.48992
Label 1       : sneg
Label 2       : none
t1Start       : 6.25000
t1End         : 6.32500
t2Start       : 6.32500
t2End         : 6.36000
tAvgIndex     : 6.30500

