Iteration     : 1
CompLabel     : FX
averageVal1   : -0.08873
averageVal2   : -0.08873
AVG_MAG_VAL   : -0.08873
rmsVal1       : 0.03807
rmsVal2       : 0.03807
AVG_RMS_Val   : 0.03807
amplitudeVal1 : 1.78410
amplitudeVal2 : 1.78410
AVG_AMP_VAL   : 1.78410
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
CompLabel     : AL
averageVal1   : 1.68234
averageVal2   : 1.47449
AVG_MAG_VAL   : 1.75722
rmsVal1       : 3.43176
rmsVal2       : 3.43176
AVG_RMS_Val   : 3.70949
amplitudeVal1 : 3.31602
amplitudeVal2 : 0.51225
AVG_AMP_VAL   : 3.31602
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.45000
t1End         : 6.20000
t2Start       : 6.20000
t2End         : 6.30000
tAvgIndex     : 4.87500

Iteration     : 3
CompLabel     : PL
averageVal1   : 1.87197
averageVal2   : 1.87197
AVG_MAG_VAL   : 1.87197
rmsVal1       : 2.51947
rmsVal2       : 2.51947
AVG_RMS_Val   : 2.51947
amplitudeVal1 : 1.35652
amplitudeVal2 : 1.35652
AVG_AMP_VAL   : 1.35652
Label 1       : spos
Label 2       : spos
t1Start       : 6.30000
t1End         : 6.36000
t2Start       : 6.30000
t2End         : 6.36000
tAvgIndex     : 6.33000

