Iteration     : 1
CompLabel     : a
averageVal1   : 0.03639
averageVal2   : -0.08768
AVG_MAG_VAL   : -0.02360
rmsVal1       : 0.03639
rmsVal2       : 0.08782
AVG_RMS_Val   : -0.00488
amplitudeVal1 : 0.05293
amplitudeVal2 : 0.05642
AVG_AMP_VAL   : 0.18499
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 5.69500
tAvgIndex     : 2.84750

Iteration     : 1
CompLabel     : a
averageVal1   : 0.03639
averageVal2   : -0.08768
AVG_MAG_VAL   : -0.02360
rmsVal1       : 0.05328
rmsVal2       : 0.05328
AVG_RMS_Val   : 0.12981
amplitudeVal1 : 0.05293
amplitudeVal2 : 0.05642
AVG_AMP_VAL   : 0.18499
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 5.69500
tAvgIndex     : 2.84750

Iteration     : 1
CompLabel     : a
averageVal1   : 0.03639
averageVal2   : -0.08768
AVG_MAG_VAL   : -0.02360
rmsVal1       : 0.05328
rmsVal2       : 0.05328
AVG_RMS_Val   : 0.12981
amplitudeVal1 : 0.05293
amplitudeVal2 : 0.05642
AVG_AMP_VAL   : 0.18499
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 5.69500
tAvgIndex     : 2.84750

Iteration     : 1
CompLabel     : a
averageVal1   : 0.03639
averageVal2   : -0.08768
AVG_MAG_VAL   : -0.02360
rmsVal1       : 0.05328
rmsVal2       : 0.05328
AVG_RMS_Val   : 0.12981
amplitudeVal1 : 0.05293
amplitudeVal2 : 0.05642
AVG_AMP_VAL   : 0.18499
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 5.69500
tAvgIndex     : 2.84750

Iteration     : 1
CompLabel     : a
averageVal1   : 0.03639
averageVal2   : -0.08768
AVG_MAG_VAL   : -0.02360
rmsVal1       : 0.05328
rmsVal2       : 0.05328
AVG_RMS_Val   : 0.12981
amplitudeVal1 : 0.05293
amplitudeVal2 : 0.05642
AVG_AMP_VAL   : 0.18499
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 5.69500
tAvgIndex     : 2.84750

