Iteration     : 1
CompLabel     : d
averageVal1   : 1.21616
averageVal2   : 1.21616
AVG_MAG_VAL   : 1.21616
rmsVal1       : 1.94504
rmsVal2       : 1.94504
AVG_RMS_Val   : 1.94504
amplitudeVal1 : 1.66953
amplitudeVal2 : 1.66953
AVG_AMP_VAL   : 1.66953
Label 1       : mpos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : 3.06807
averageVal2   : -4.53673
AVG_MAG_VAL   : -0.46632
rmsVal1       : 2.15682
rmsVal2       : 2.15682
AVG_RMS_Val   : 2.15682
amplitudeVal1 : 7.44559
amplitudeVal2 : 3.40185
AVG_AMP_VAL   : 7.44559
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.42500
tAvgIndex     : 1.78750

Iteration     : 3
CompLabel     : i
averageVal1   : -6.31846
averageVal2   : -6.31846
AVG_MAG_VAL   : -6.31846
rmsVal1       : -1.62590
rmsVal2       : -1.62590
AVG_RMS_Val   : -1.62590
amplitudeVal1 : 0.86851
amplitudeVal2 : 0.86851
AVG_AMP_VAL   : 0.86851
Label 1       : cons
Label 2       : none
t1Start       : 3.42500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.50000
tAvgIndex     : 3.46250

Iteration     : 4
CompLabel     : k
averageVal1   : -8.80303
averageVal2   : -8.80303
AVG_MAG_VAL   : -8.80303
rmsVal1       : -7.04276
rmsVal2       : -7.04276
AVG_RMS_Val   : -7.04276
amplitudeVal1 : 3.21194
amplitudeVal2 : 3.21194
AVG_AMP_VAL   : 3.21194
Label 1       : spos
Label 2       : none
t1Start       : 3.50000
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.55000
tAvgIndex     : 3.52500

Iteration     : 5
CompLabel     : i
averageVal1   : -11.58549
averageVal2   : -11.85429
AVG_MAG_VAL   : -11.71989
rmsVal1       : -9.98418
rmsVal2       : -4.96528
AVG_RMS_Val   : -4.96528
amplitudeVal1 : 2.79359
amplitudeVal2 : 9.32547
AVG_AMP_VAL   : 9.32547
Label 1       : sneg
Label 2       : mneg
t1Start       : 3.55000
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.70000
tAvgIndex     : 3.61250

Iteration     : 6
CompLabel     : a
averageVal1   : -3.73065
averageVal2   : -3.73065
AVG_MAG_VAL   : -3.73065
rmsVal1       : -2.65208
rmsVal2       : -2.65208
AVG_RMS_Val   : -2.65208
amplitudeVal1 : 0.94558
amplitudeVal2 : 0.94558
AVG_AMP_VAL   : 0.94558
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.70000
t1End         : 4.51000
t2Start       : 3.70000
t2End         : 4.51000
tAvgIndex     : 4.10500

