Iteration     : 1
Label         : d
Average Val   : -0.05845
RMS Val       : -0.02340
Amplitude Val : 0.09726
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : 0.17659
RMS Val       : 0.49893
Amplitude Val : 0.05334
Label 1       : cons
Label 2       : spos
t1Start       : 0.15000
t1End         : 4.77500
t2Start       : 4.60000
t2End         : 4.77500
tAvgIndex     : 2.46250

Iteration     : 3
Label         : k
Average Val   : 0.39288
RMS Val       : 0.36381
Amplitude Val : 0.06381
Label 1       : cons
Label 2       : sneg
t1Start       : 4.77500
t1End         : 4.90000
t2Start       : 4.80000
t2End         : 4.90000
tAvgIndex     : 4.83750

Iteration     : 4
Label         : a
Average Val   : 0.31007
RMS Val       : 0.36665
Amplitude Val : 0.12889
Label 1       : spos
Label 2       : mpos
t1Start       : 4.90000
t1End         : 5.17500
t2Start       : 4.92500
t2End         : 5.17500
tAvgIndex     : 5.03750

Iteration     : 5
Label         : k
Average Val   : 0.76334
RMS Val       : 1.40220
Amplitude Val : 0.14409
Label 1       : cons
Label 2       : sneg
t1Start       : 5.17500
t1End         : 6.53000
t2Start       : 5.65000
t2End         : 6.53000
tAvgIndex     : 5.85250

