Iteration : 2
Average   : -1.70107
Max Val   : -1.58399
Min Val   : -1.81815
Start     : 0.32500
Finish    : 3.07500
Gradient  : -0.08515
Grad Label: cons  

Iteration : 3
Average   : -1.74243
Max Val   : -1.70938
Min Val   : -1.77548
Start     : 3.07500
Finish    : 3.30000
Gradient  : 0.29379
Grad Label: cons  

Iteration : 4
Average   : -1.44568
Max Val   : -0.35454
Min Val   : -2.53683
Start     : 3.30000
Finish    : 3.32500
Gradient  : 87.29177
Grad Label: pimp  

Iteration : 5
Average   : 4.40336
Max Val   : 10.06890
Min Val   : -1.26218
Start     : 3.32500
Finish    : 3.43500
Gradient  : 95.56865
Grad Label: pimp  

