Iteration : 2
Average   : -0.00523
Max Val   : 0.01611
Min Val   : -0.02658
Start     : 3.30000
Finish    : 3.32500
Gradient  : -1.70756
Grad Label: sneg  

Iteration : 3
Average   : -0.06430
Max Val   : -0.05984
Min Val   : -0.06875
Start     : 3.32500
Finish    : 3.37500
Gradient  : -0.17819
Grad Label: sneg  

Iteration : 4
Average   : -0.06348
Max Val   : -0.03203
Min Val   : -0.09492
Start     : 3.37500
Finish    : 3.40000
Gradient  : 2.51568
Grad Label: mpos  

Iteration : 5
Average   : 0.00314
Max Val   : 0.02476
Min Val   : -0.01847
Start     : 3.40000
Finish    : 3.43500
Gradient  : 0.72359
Grad Label: spos  

