Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00037
averageVal2   : 0.00037
AVG_MAG_VAL   : 0.00037
rmsVal1       : 0.00073
rmsVal2       : 0.00073
AVG_RMS_Val   : 0.00073
amplitudeVal1 : 0.02940
amplitudeVal2 : 0.02940
AVG_AMP_VAL   : 0.02940
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.01793
averageVal2   : 0.03488
AVG_MAG_VAL   : 0.00848
rmsVal1       : -0.00720
rmsVal2       : -0.00720
AVG_RMS_Val   : 0.20367
amplitudeVal1 : 0.03011
amplitudeVal2 : 0.25215
AVG_AMP_VAL   : 0.25215
Label 1       : pc
Label 2       : pc
t1Start       : 3.35000
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.53500
tAvgIndex     : 3.44250

