Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00409
averageVal2   : 0.00409
AVG_MAG_VAL   : 0.00409
rmsVal1       : 0.01592
rmsVal2       : 0.01592
AVG_RMS_Val   : 0.01592
amplitudeVal1 : 0.02053
amplitudeVal2 : 0.02053
AVG_AMP_VAL   : 0.02053
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 1.70000

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.01403
averageVal2   : 0.02242
AVG_MAG_VAL   : 0.01822
rmsVal1       : 0.01706
rmsVal2       : 0.01706
AVG_RMS_Val   : 0.03920
amplitudeVal1 : 0.02821
amplitudeVal2 : 0.03357
AVG_AMP_VAL   : 0.03357
Label 1       : pc
Label 2       : pc
t1Start       : 3.40000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.53500
tAvgIndex     : 3.46750

