Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10950
averageVal2   : -0.10950
AVG_MAG_VAL   : -0.10950
rmsVal1       : -0.09862
rmsVal2       : -0.09862
AVG_RMS_Val   : -0.09862
amplitudeVal1 : 0.05367
amplitudeVal2 : 0.05367
AVG_AMP_VAL   : 0.05367
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.01906
averageVal2   : 0.01906
AVG_MAG_VAL   : 0.01906
rmsVal1       : 0.38698
rmsVal2       : 0.38698
AVG_RMS_Val   : 0.38698
amplitudeVal1 : 0.51936
amplitudeVal2 : 0.51936
AVG_AMP_VAL   : 0.51936
Label 1       : i
Label 2       : i
t1Start       : 3.37500
t1End         : 3.53500
t2Start       : 3.37500
t2End         : 3.53500
tAvgIndex     : 3.45500

