Iteration     : 1
CompLabel     : FX
averageVal1   : -0.08590
averageVal2   : -0.08590
AVG_MAG_VAL   : -0.08590
rmsVal1       : 0.00878
rmsVal2       : 0.00878
AVG_RMS_Val   : 0.00878
amplitudeVal1 : 1.34561
amplitudeVal2 : 1.34561
AVG_AMP_VAL   : 1.34561
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 1.70000

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.31812
averageVal2   : -0.31812
AVG_MAG_VAL   : -0.31812
rmsVal1       : 0.09959
rmsVal2       : 0.09959
AVG_RMS_Val   : 0.09959
amplitudeVal1 : 1.34561
amplitudeVal2 : 1.34561
AVG_AMP_VAL   : 1.34561
Label 1       : d
Label 2       : d
t1Start       : 3.40000
t1End         : 3.53500
t2Start       : 3.40000
t2End         : 3.53500
tAvgIndex     : 3.46750

