Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09734
averageVal2   : 2.47478
AVG_MAG_VAL   : 2.28606
rmsVal1       : 2.21138
rmsVal2       : 2.21138
AVG_RMS_Val   : 2.64819
amplitudeVal1 : 0.59597
amplitudeVal2 : 1.15282
AVG_AMP_VAL   : 1.15282
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.40000
tAvgIndex     : 1.70000

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.06457
averageVal2   : 1.06457
AVG_MAG_VAL   : 1.06457
rmsVal1       : 3.11878
rmsVal2       : 3.11878
AVG_RMS_Val   : 3.11878
amplitudeVal1 : 6.41232
amplitudeVal2 : 6.41232
AVG_AMP_VAL   : 6.41232
Label 1       : nc
Label 2       : z
t1Start       : 3.40000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.53500
tAvgIndex     : 3.46750

