Iteration     : 1
CompLabel     : FX
averageVal1   : -2.49233
averageVal2   : -2.49233
AVG_MAG_VAL   : -2.49233
rmsVal1       : -1.55642
rmsVal2       : -1.55642
AVG_RMS_Val   : -1.55642
amplitudeVal1 : 1.09215
amplitudeVal2 : 1.09215
AVG_AMP_VAL   : 1.09215
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.89032
averageVal2   : -0.89032
AVG_MAG_VAL   : -0.89032
rmsVal1       : -0.02127
rmsVal2       : -0.02127
AVG_RMS_Val   : -0.02127
amplitudeVal1 : 1.44173
amplitudeVal2 : 1.44173
AVG_AMP_VAL   : 1.44173
Label 1       : i
Label 2       : z
t1Start       : 3.35000
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.45000
tAvgIndex     : 3.40000

Iteration     : 3
CompLabel     : CT
averageVal1   : 4.55918
averageVal2   : 4.55918
AVG_MAG_VAL   : 4.55918
rmsVal1       : 10.29050
rmsVal2       : 10.29050
AVG_RMS_Val   : 10.29050
amplitudeVal1 : 11.46264
amplitudeVal2 : 11.46264
AVG_AMP_VAL   : 11.46264
Label 1       : pc
Label 2       : z
t1Start       : 3.45000
t1End         : 3.53500
t2Start       : 3.45000
t2End         : 3.53500
tAvgIndex     : 3.49250

