Iteration     : 1
Label         : k
Average Val   : 2.09234
RMS Val       : 2.18851
Amplitude Val : 3.42190
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : -1.31314
RMS Val       : 2.25103
Amplitude Val : 4.25541
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.32500
t1End         : 3.43000
t2Start       : 3.40000
t2End         : 3.43000
tAvgIndex     : 3.37750

