Iteration     : 1
Label         : k
Average Val   : -0.10907
RMS Val       : -0.09922
Amplitude Val : 0.38118
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.20266
RMS Val       : 0.38812
Amplitude Val : 0.47718
Label 1       : bpos
Label 2       : mpos
t1Start       : 3.32500
t1End         : 3.43000
t2Start       : 3.40000
t2End         : 3.43000
tAvgIndex     : 3.37750

