Iteration     : 1
Label         : k
Average Val   : 0.00024
RMS Val       : 0.00119
Amplitude Val : 0.04980
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : -0.01901
RMS Val       : 0.00589
Amplitude Val : 0.08035
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 3
Label         : k
Average Val   : -0.07356
RMS Val       : -0.07267
Amplitude Val : 0.06417
Label 1       : cons
Label 2       : cons
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.36250

Iteration     : 4
Label         : i
Average Val   : -0.05471
RMS Val       : -0.01028
Amplitude Val : 0.08529
Label 1       : spos
Label 2       : spos
t1Start       : 3.37500
t1End         : 3.43000
t2Start       : 3.37500
t2End         : 3.43000
tAvgIndex     : 3.40250

