Iteration     : 1
Label         : k
Average Val   : -1.61126
RMS Val       : -1.48914
Amplitude Val : 0.55066
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : pc
Average Val   : 1.38024
RMS Val       : 10.55800
Amplitude Val : 12.58495
Label 1       : spos
Label 2       : pimp
t1Start       : 3.15000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.43000
tAvgIndex     : 3.29000

