Iteration     : 1
Label         : k
Average Val   : -0.13673
RMS Val       : -0.07367
Amplitude Val : 1.23975
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.55282
RMS Val       : 1.12804
Amplitude Val : 1.44082
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
Label         : d
Average Val   : 1.34024
RMS Val       : 1.41842
Amplitude Val : 0.29475
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.38750

Iteration     : 4
Label         : i
Average Val   : 1.26263
RMS Val       : 1.55680
Amplitude Val : 0.58834
Label 1       : spos
Label 2       : spos
t1Start       : 3.40000
t1End         : 3.43000
t2Start       : 3.40000
t2End         : 3.43000
tAvgIndex     : 3.41500

