Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.10323
amplitudeVal2 : 0.10323
AVG_AMP_VAL   : 0.10323
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.16020
averageVal2   : -0.16020
AVG_MAG_VAL   : -0.16020
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : -0.09282
amplitudeVal1 : 0.11595
amplitudeVal2 : 0.11595
AVG_AMP_VAL   : 0.11595
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.91250

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.05086
averageVal2   : 0.02526
AVG_MAG_VAL   : -0.01280
rmsVal1       : -0.01068
rmsVal2       : -0.01068
AVG_RMS_Val   : 0.03236
amplitudeVal1 : 0.12340
amplitudeVal2 : 0.03008
AVG_AMP_VAL   : 0.12340
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.67500
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.72500
tAvgIndex     : 3.70000

Iteration     : 4
CompLabel     : CT
averageVal1   : 0.16317
averageVal2   : 0.16317
AVG_MAG_VAL   : 0.16317
rmsVal1       : 0.63812
rmsVal2       : 0.63812
AVG_RMS_Val   : 0.63812
amplitudeVal1 : 0.68118
amplitudeVal2 : 0.68118
AVG_AMP_VAL   : 0.68118
Label 1       : mneg
Label 2       : none
t1Start       : 3.72500
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.92500
tAvgIndex     : 3.82500

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.47354
averageVal2   : 0.61990
AVG_MAG_VAL   : 0.53157
rmsVal1       : 0.65740
rmsVal2       : 0.65740
AVG_RMS_Val   : 0.67070
amplitudeVal1 : 0.20570
amplitudeVal2 : 0.15643
AVG_AMP_VAL   : 0.45038
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.92500
t1End         : 5.17500
t2Start       : 5.17500
t2End         : 5.40000
tAvgIndex     : 4.66250

Iteration     : 6
CompLabel     : AL
averageVal1   : 0.76383
averageVal2   : 0.76383
AVG_MAG_VAL   : 0.76383
rmsVal1       : 0.68975
rmsVal2       : 0.68975
AVG_RMS_Val   : 0.68975
amplitudeVal1 : 0.00903
amplitudeVal2 : 0.00903
AVG_AMP_VAL   : 0.00903
Label 1       : bpos
Label 2       : none
t1Start       : 5.40000
t1End         : 5.55000
t2Start       : 5.52500
t2End         : 5.55000
tAvgIndex     : 5.47500

Iteration     : 7
CompLabel     : FX
averageVal1   : 0.67652
averageVal2   : 0.56892
AVG_MAG_VAL   : 0.60759
rmsVal1       : 0.68757
rmsVal2       : 0.68757
AVG_RMS_Val   : 0.69579
amplitudeVal1 : 0.09020
amplitudeVal2 : 0.14635
AVG_AMP_VAL   : 0.18433
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.55000
t1End         : 6.47500
t2Start       : 6.47500
t2End         : 6.66500
tAvgIndex     : 6.10750

