Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92215
averageVal2   : -0.92215
AVG_MAG_VAL   : -0.92215
rmsVal1       : -0.36915
rmsVal2       : -0.36915
AVG_RMS_Val   : -0.36915
amplitudeVal1 : 1.52976
amplitudeVal2 : 1.52976
AVG_AMP_VAL   : 1.52976
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.35214
averageVal2   : 1.35214
AVG_MAG_VAL   : 1.35214
rmsVal1       : 12.29581
rmsVal2       : 12.29581
AVG_RMS_Val   : 12.29581
amplitudeVal1 : 2.64693
amplitudeVal2 : 2.64693
AVG_AMP_VAL   : 2.64693
Label 1       : mneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.92500
t2Start       : 3.70000
t2End         : 3.92500
tAvgIndex     : 2.03750

Iteration     : 3
CompLabel     : FX
averageVal1   : 8.45691
averageVal2   : 8.45691
AVG_MAG_VAL   : 8.45691
rmsVal1       : 12.64422
rmsVal2       : 12.64422
AVG_RMS_Val   : 12.64422
amplitudeVal1 : 4.58740
amplitudeVal2 : 4.58740
AVG_AMP_VAL   : 4.58740
Label 1       : bneg
Label 2       : none
t1Start       : 3.92500
t1End         : 4.95000
t2Start       : 4.92500
t2End         : 4.95000
tAvgIndex     : 4.43750

Iteration     : 4
CompLabel     : CT
averageVal1   : 9.58373
averageVal2   : 6.22556
AVG_MAG_VAL   : 7.90465
rmsVal1       : 10.68115
rmsVal2       : 10.45652
AVG_RMS_Val   : 10.68115
amplitudeVal1 : 1.22314
amplitudeVal2 : 7.03261
AVG_AMP_VAL   : 7.03261
Label 1       : sneg
Label 2       : mneg
t1Start       : 4.95000
t1End         : 5.00000
t2Start       : 5.00000
t2End         : 5.15000
tAvgIndex     : 5.02500

Iteration     : 5
CompLabel     : FX
averageVal1   : 11.30457
averageVal2   : 9.32165
AVG_MAG_VAL   : 9.98681
rmsVal1       : 11.56311
rmsVal2       : 11.56311
AVG_RMS_Val   : 11.56311
amplitudeVal1 : 0.90078
amplitudeVal2 : 1.51175
AVG_AMP_VAL   : 1.51175
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.15000
t1End         : 6.37500
t2Start       : 6.37500
t2End         : 6.40000
tAvgIndex     : 5.77500

Iteration     : 6
CompLabel     : AL
averageVal1   : 9.96212
averageVal2   : 9.96212
AVG_MAG_VAL   : 9.96212
rmsVal1       : 10.37465
rmsVal2       : 10.37465
AVG_RMS_Val   : 10.37465
amplitudeVal1 : 0.05509
amplitudeVal2 : 0.05509
AVG_AMP_VAL   : 0.05509
Label 1       : bpos
Label 2       : none
t1Start       : 6.40000
t1End         : 6.45000
t2Start       : 6.45000
t2End         : 6.47500
tAvgIndex     : 6.43750

Iteration     : 7
CompLabel     : FX
averageVal1   : 8.33532
averageVal2   : 8.33532
AVG_MAG_VAL   : 8.33532
rmsVal1       : 10.46222
rmsVal2       : 10.46222
AVG_RMS_Val   : 10.46222
amplitudeVal1 : 3.38267
amplitudeVal2 : 3.38267
AVG_AMP_VAL   : 3.38267
Label 1       : bneg
Label 2       : bneg
t1Start       : 6.47500
t1End         : 6.66500
t2Start       : 6.47500
t2End         : 6.66500
tAvgIndex     : 6.57000

