Iteration     : 1
Label         : k
Average Val   : -0.00170
RMS Val       : 0.00399
Amplitude Val : 0.00842
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 1.76250

Iteration     : 2
Label         : i
Average Val   : -0.00675
RMS Val       : 0.00053
Amplitude Val : 0.03223
Label 1       : spos
Label 2       : spos
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.55000

Iteration     : 3
Label         : d
Average Val   : -0.00836
RMS Val       : 0.00717
Amplitude Val : 0.04106
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 3.67500

Iteration     : 4
Label         : k
Average Val   : -0.04104
RMS Val       : -0.02227
Amplitude Val : 0.03837
Label 1       : cons
Label 2       : cons
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 3.86250

Iteration     : 5
Label         : d
Average Val   : -0.05676
RMS Val       : -0.02209
Amplitude Val : 0.00324
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.95000
t1End         : 3.95000
t2Start       : 4.05000
t2End         : 4.05000
tAvgIndex     : 4.00000

Iteration     : 6
Label         : i
Average Val   : -0.06380
RMS Val       : -0.05722
Amplitude Val : 0.01882
Label 1       : spos
Label 2       : spos
t1Start       : 4.05000
t1End         : 4.05000
t2Start       : 4.07500
t2End         : 4.07500
tAvgIndex     : 4.06250

Iteration     : 7
Label         : k
Average Val   : -0.05328
RMS Val       : -0.04377
Amplitude Val : 0.01834
Label 1       : cons
Label 2       : cons
t1Start       : 4.07500
t1End         : 4.27500
t2Start       : 4.10000
t2End         : 4.27500
tAvgIndex     : 4.17500

