Iteration     : 1
CompLabel     : a
averageVal1   : 0.00071
averageVal2   : -0.31676
AVG_MAG_VAL   : -0.21963
rmsVal1       : 0.00129
rmsVal2       : 0.00129
AVG_RMS_Val   : 0.18396
amplitudeVal1 : 0.17254
amplitudeVal2 : 0.05280
AVG_AMP_VAL   : 0.36647
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 5.77500
t2Start       : 5.77500
t2End         : 6.02500
tAvgIndex     : 3.01250

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.34431
averageVal2   : -0.34431
AVG_MAG_VAL   : -0.34431
rmsVal1       : -0.28337
rmsVal2       : -0.28337
AVG_RMS_Val   : -0.28337
amplitudeVal1 : 0.00780
amplitudeVal2 : 0.00780
AVG_AMP_VAL   : 0.00780
Label 1       : bpos
Label 2       : none
t1Start       : 6.02500
t1End         : 6.05000
t2Start       : 6.05000
t2End         : 6.07500
tAvgIndex     : 6.05000

Iteration     : 3
CompLabel     : a
averageVal1   : -0.21832
averageVal2   : -0.21832
AVG_MAG_VAL   : -0.21832
rmsVal1       : -0.16666
rmsVal2       : -0.16666
AVG_RMS_Val   : -0.16666
amplitudeVal1 : 0.17735
amplitudeVal2 : 0.17735
AVG_AMP_VAL   : 0.17735
Label 1       : bneg
Label 2       : bneg
t1Start       : 6.07500
t1End         : 6.25500
t2Start       : 6.07500
t2End         : 6.25500
tAvgIndex     : 6.16500

