Iteration     : 1
CompLabel     : a
averageVal1   : -0.92217
averageVal2   : -1.60756
AVG_MAG_VAL   : -1.26486
rmsVal1       : -0.36914
rmsVal2       : -0.36914
AVG_RMS_Val   : -0.36914
amplitudeVal1 : 1.47403
amplitudeVal2 : 0.37229
AVG_AMP_VAL   : 1.47403
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
CompLabel     : d
averageVal1   : 2.47676
averageVal2   : 2.47676
AVG_MAG_VAL   : 2.47676
rmsVal1       : 12.69385
rmsVal2       : 12.69385
AVG_RMS_Val   : 12.69385
amplitudeVal1 : 14.61990
amplitudeVal2 : 14.61990
AVG_AMP_VAL   : 14.61990
Label 1       : mpos
Label 2       : none
t1Start       : 3.07500
t1End         : 3.57500
t2Start       : 3.40000
t2End         : 3.57500
tAvgIndex     : 3.32500

Iteration     : 3
CompLabel     : i
averageVal1   : 9.10939
averageVal2   : 9.10939
AVG_MAG_VAL   : 9.10939
rmsVal1       : 9.71196
rmsVal2       : 9.71196
AVG_RMS_Val   : 9.71196
amplitudeVal1 : 1.79245
amplitudeVal2 : 1.79245
AVG_AMP_VAL   : 1.79245
Label 1       : sneg
Label 2       : none
t1Start       : 3.57500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.65000
tAvgIndex     : 3.61250

Iteration     : 4
CompLabel     : k
averageVal1   : 7.30026
averageVal2   : 7.30026
AVG_MAG_VAL   : 7.30026
rmsVal1       : 7.76898
rmsVal2       : 7.76898
AVG_RMS_Val   : 7.76898
amplitudeVal1 : 0.06306
amplitudeVal2 : 0.06306
AVG_AMP_VAL   : 0.06306
Label 1       : spos
Label 2       : none
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 3.66250

Iteration     : 5
CompLabel     : i
averageVal1   : 7.24792
averageVal2   : 7.24792
AVG_MAG_VAL   : 7.24792
rmsVal1       : 9.75034
rmsVal2       : 9.75034
AVG_RMS_Val   : 9.75034
amplitudeVal1 : 3.42497
amplitudeVal2 : 3.42497
AVG_AMP_VAL   : 3.42497
Label 1       : mneg
Label 2       : none
t1Start       : 3.67500
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.75000
tAvgIndex     : 3.71250

Iteration     : 6
CompLabel     : nc
averageVal1   : 11.25328
averageVal2   : 11.25328
AVG_MAG_VAL   : 11.25328
rmsVal1       : 10.54865
rmsVal2       : 10.54865
AVG_RMS_Val   : 10.54865
amplitudeVal1 : 1.25413
amplitudeVal2 : 1.25413
AVG_AMP_VAL   : 1.25413
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.75000
t1End         : 6.25500
t2Start       : 3.75000
t2End         : 6.25500
tAvgIndex     : 5.00250

