Iteration     : 1
CompLabel     : a
averageVal1   : 0.00217
averageVal2   : 0.00217
AVG_MAG_VAL   : 0.00217
rmsVal1       : 0.00405
rmsVal2       : 0.00405
AVG_RMS_Val   : 0.00405
amplitudeVal1 : 0.06701
amplitudeVal2 : 0.06701
AVG_AMP_VAL   : 0.06701
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 1.70000

Iteration     : 2
CompLabel     : pc
averageVal1   : 0.04628
averageVal2   : -0.10632
AVG_MAG_VAL   : -0.03002
rmsVal1       : 0.11809
rmsVal2       : 0.00650
AVG_RMS_Val   : 0.11809
amplitudeVal1 : 0.12429
amplitudeVal2 : 0.07110
AVG_AMP_VAL   : 0.12429
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.40000
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.62500
tAvgIndex     : 3.50625

Iteration     : 3
CompLabel     : k
averageVal1   : -0.11069
averageVal2   : -0.11069
AVG_MAG_VAL   : -0.11069
rmsVal1       : -0.05735
rmsVal2       : -0.05735
AVG_RMS_Val   : -0.05735
amplitudeVal1 : 0.14563
amplitudeVal2 : 0.14563
AVG_AMP_VAL   : 0.14563
Label 1       : spos
Label 2       : none
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 3.65000

Iteration     : 4
CompLabel     : a
averageVal1   : -0.01513
averageVal2   : -0.01513
AVG_MAG_VAL   : -0.01513
rmsVal1       : 0.10870
rmsVal2       : 0.10870
AVG_RMS_Val   : 0.10870
amplitudeVal1 : 0.18170
amplitudeVal2 : 0.18170
AVG_AMP_VAL   : 0.18170
Label 1       : bneg
Label 2       : none
t1Start       : 3.67500
t1End         : 4.67500
t2Start       : 3.92500
t2End         : 4.67500
tAvgIndex     : 4.17500

Iteration     : 5
CompLabel     : pc
averageVal1   : 0.00895
averageVal2   : 0.00199
AVG_MAG_VAL   : 0.00547
rmsVal1       : 0.07066
rmsVal2       : 0.02308
AVG_RMS_Val   : 0.07066
amplitudeVal1 : 0.20318
amplitudeVal2 : 0.00969
AVG_AMP_VAL   : 0.20318
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.67500
t1End         : 5.20000
t2Start       : 5.20000
t2End         : 5.32500
tAvgIndex     : 5.10000

Iteration     : 6
CompLabel     : a
averageVal1   : -0.04640
averageVal2   : 0.24483
AVG_MAG_VAL   : 0.13062
rmsVal1       : 0.06523
rmsVal2       : 0.06523
AVG_RMS_Val   : 0.31687
amplitudeVal1 : 0.18036
amplitudeVal2 : 0.18852
AVG_AMP_VAL   : 0.18852
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.32500
t1End         : 5.95000
t2Start       : 5.95000
t2End         : 6.25500
tAvgIndex     : 5.79000

