Iteration     : 1
CompLabel     : PS
averageVal1   : 1.21616
averageVal2   : 1.21616
AVG_MAG_VAL   : 1.21616
rmsVal1       : 1.94504
rmsVal2       : 1.94504
AVG_RMS_Val   : 1.94504
amplitudeVal1 : 1.68409
amplitudeVal2 : 1.68409
AVG_AMP_VAL   : 1.68409
Label 1       : mpos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : 3.07106
averageVal2   : -3.42841
AVG_MAG_VAL   : -2.31552
rmsVal1       : 2.17138
rmsVal2       : 2.17138
AVG_RMS_Val   : 2.17138
amplitudeVal1 : 7.94834
amplitudeVal2 : 2.81929
AVG_AMP_VAL   : 7.94834
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 4.90000
t2Start       : 4.90000
t2End         : 5.92500
tAvgIndex     : 3.03750

Iteration     : 3
CompLabel     : AL
averageVal1   : -3.18868
averageVal2   : -3.18868
AVG_MAG_VAL   : -3.18868
rmsVal1       : -3.14191
rmsVal2       : -3.14191
AVG_RMS_Val   : -3.14191
amplitudeVal1 : 0.01991
amplitudeVal2 : 0.01991
AVG_AMP_VAL   : 0.01991
Label 1       : bpos
Label 2       : none
t1Start       : 5.92500
t1End         : 5.95000
t2Start       : 5.95000
t2End         : 6.00000
tAvgIndex     : 5.96250

Iteration     : 4
CompLabel     : FX
averageVal1   : -3.30246
averageVal2   : -3.30246
AVG_MAG_VAL   : -3.30246
rmsVal1       : -2.32704
rmsVal2       : -2.32704
AVG_RMS_Val   : -2.32704
amplitudeVal1 : 1.05544
amplitudeVal2 : 1.05544
AVG_AMP_VAL   : 1.05544
Label 1       : bneg
Label 2       : bneg
t1Start       : 6.00000
t1End         : 6.25500
t2Start       : 6.00000
t2End         : 6.25500
tAvgIndex     : 6.12750

