Iteration     : 1
CompLabel     : FX
averageVal1   : -0.09733
averageVal2   : 2.38268
AVG_MAG_VAL   : 0.00863
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : 3.28918
amplitudeVal1 : 1.63234
amplitudeVal2 : 0.98352
AVG_AMP_VAL   : 2.15820
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 5.80000
tAvgIndex     : 2.90000

Iteration     : 2
CompLabel     : AL
averageVal1   : 3.61585
averageVal2   : 3.61585
AVG_MAG_VAL   : 3.61585
rmsVal1       : 3.01925
rmsVal2       : 3.01925
AVG_RMS_Val   : 3.01925
amplitudeVal1 : 0.07743
amplitudeVal2 : 0.07743
AVG_AMP_VAL   : 0.07743
Label 1       : bpos
Label 2       : none
t1Start       : 5.80000
t1End         : 5.90000
t2Start       : 5.90000
t2End         : 5.97500
tAvgIndex     : 5.88750

Iteration     : 3
CompLabel     : FX
averageVal1   : 2.40376
averageVal2   : 2.40376
AVG_MAG_VAL   : 2.40376
rmsVal1       : 3.24747
rmsVal2       : 3.24747
AVG_RMS_Val   : 3.24747
amplitudeVal1 : 2.61730
amplitudeVal2 : 2.61730
AVG_AMP_VAL   : 2.61730
Label 1       : bneg
Label 2       : none
t1Start       : 5.97500
t1End         : 6.12500
t2Start       : 6.05000
t2End         : 6.12500
tAvgIndex     : 6.05000

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.66495
averageVal2   : 0.66495
AVG_MAG_VAL   : 0.66495
rmsVal1       : 0.85023
rmsVal2       : 0.85023
AVG_RMS_Val   : 0.85023
amplitudeVal1 : 0.09519
amplitudeVal2 : 0.09519
AVG_AMP_VAL   : 0.09519
Label 1       : bpos
Label 2       : none
t1Start       : 6.12500
t1End         : 6.15000
t2Start       : 6.15000
t2End         : 6.22500
tAvgIndex     : 6.17500

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.75564
averageVal2   : 0.75564
AVG_MAG_VAL   : 0.75564
rmsVal1       : 0.76443
rmsVal2       : 0.76443
AVG_RMS_Val   : 0.76443
amplitudeVal1 : 0.01709
amplitudeVal2 : 0.01709
AVG_AMP_VAL   : 0.01709
Label 1       : bneg
Label 2       : bneg
t1Start       : 6.22500
t1End         : 6.25500
t2Start       : 6.22500
t2End         : 6.25500
tAvgIndex     : 6.24000

