Iteration     : 1
CompLabel     : k
averageVal1   : -0.92215
averageVal2   : -0.92215
AVG_MAG_VAL   : -0.92215
rmsVal1       : -0.36915
rmsVal2       : -0.36915
AVG_RMS_Val   : -0.36915
amplitudeVal1 : 1.44787
amplitudeVal2 : 1.44787
AVG_AMP_VAL   : 1.44787
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : i
averageVal1   : -1.27828
averageVal2   : -1.27828
AVG_MAG_VAL   : -1.27828
rmsVal1       : 2.45758
rmsVal2       : 2.45758
AVG_RMS_Val   : 2.45758
amplitudeVal1 : 4.97481
amplitudeVal2 : 4.97481
AVG_AMP_VAL   : 4.97481
Label 1       : mneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.25000
tAvgIndex     : 1.70000

Iteration     : 3
CompLabel     : pc
averageVal1   : 4.10648
averageVal2   : 0.70256
AVG_MAG_VAL   : 2.40452
rmsVal1       : 4.68779
rmsVal2       : 4.68779
AVG_RMS_Val   : 5.16102
amplitudeVal1 : 1.57080
amplitudeVal2 : 6.82226
AVG_AMP_VAL   : 6.82226
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.25000
t1End         : 3.30000
t2Start       : 3.30000
t2End         : 3.65000
tAvgIndex     : 3.45000

Iteration     : 4
CompLabel     : d
averageVal1   : -0.82661
averageVal2   : -0.82661
AVG_MAG_VAL   : -0.82661
rmsVal1       : 0.08988
rmsVal2       : 0.08988
AVG_RMS_Val   : 0.08988
amplitudeVal1 : 2.35771
amplitudeVal2 : 2.35771
AVG_AMP_VAL   : 2.35771
Label 1       : mpos
Label 2       : none
t1Start       : 3.65000
t1End         : 3.72500
t2Start       : 3.70000
t2End         : 3.72500
tAvgIndex     : 3.68750

Iteration     : 5
CompLabel     : i
averageVal1   : 0.54676
averageVal2   : 0.54676
AVG_MAG_VAL   : 0.54676
rmsVal1       : 4.08848
rmsVal2       : 4.08848
AVG_RMS_Val   : 4.08848
amplitudeVal1 : 5.20061
amplitudeVal2 : 5.20061
AVG_AMP_VAL   : 5.20061
Label 1       : mneg
Label 2       : none
t1Start       : 3.72500
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.90000
tAvgIndex     : 3.81250

Iteration     : 6
CompLabel     : k
averageVal1   : 4.76813
averageVal2   : 4.76813
AVG_MAG_VAL   : 4.76813
rmsVal1       : 5.78092
rmsVal2       : 5.78092
AVG_RMS_Val   : 5.78092
amplitudeVal1 : 1.75136
amplitudeVal2 : 1.75136
AVG_AMP_VAL   : 1.75136
Label 1       : spos
Label 2       : none
t1Start       : 3.90000
t1End         : 3.95000
t2Start       : 3.92500
t2End         : 3.95000
tAvgIndex     : 3.92500

Iteration     : 7
CompLabel     : i
averageVal1   : 5.62603
averageVal2   : 5.62603
AVG_MAG_VAL   : 5.62603
rmsVal1       : 8.54289
rmsVal2       : 8.54289
AVG_RMS_Val   : 8.54289
amplitudeVal1 : 5.51140
amplitudeVal2 : 5.51140
AVG_AMP_VAL   : 5.51140
Label 1       : mneg
Label 2       : none
t1Start       : 3.95000
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.02500
tAvgIndex     : 3.98750

Iteration     : 8
CompLabel     : k
averageVal1   : 10.01667
averageVal2   : 11.20011
AVG_MAG_VAL   : 10.60839
rmsVal1       : 11.68546
rmsVal2       : 13.50000
AVG_RMS_Val   : 13.50000
amplitudeVal1 : 1.30821
amplitudeVal2 : 3.63146
AVG_AMP_VAL   : 3.63146
Label 1       : spos
Label 2       : spos
t1Start       : 4.02500
t1End         : 5.75000
t2Start       : 5.75000
t2End         : 5.86000
tAvgIndex     : 5.34625

