Iteration     : 1
Label         : pc
Average Val   : -0.09445
RMS Val       : 0.06286
Amplitude Val : 0.28270
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
Label         : i
Average Val   : 0.19471
RMS Val       : 0.25984
Amplitude Val : 0.25230
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.85000
t1End         : 3.85000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 3.86250

Iteration     : 3
Label         : d
Average Val   : 0.25880
RMS Val       : 0.38188
Amplitude Val : 0.32096
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.87500
t1End         : 4.00000
t2Start       : 3.90000
t2End         : 4.00000
tAvgIndex     : 3.93750

Iteration     : 4
Label         : a
Average Val   : 0.30231
RMS Val       : 0.54163
Amplitude Val : 0.51191
Label 1       : bpos
Label 2       : mneg
t1Start       : 4.00000
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 4.17500
tAvgIndex     : 4.08750

Iteration     : 5
Label         : k
Average Val   : 0.17798
RMS Val       : 0.17809
Amplitude Val : 0.17328
Label 1       : cons
Label 2       : cons
t1Start       : 4.17500
t1End         : 4.17500
t2Start       : 4.20000
t2End         : 4.20000
tAvgIndex     : 4.18750

Iteration     : 6
Label         : d
Average Val   : 0.06538
RMS Val       : 0.12594
Amplitude Val : 0.56101
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.20000
t1End         : 4.20000
t2Start       : 4.35000
t2End         : 4.35000
tAvgIndex     : 4.27500

Iteration     : 7
Label         : i
Average Val   : 0.26429
RMS Val       : 0.56583
Amplitude Val : 0.60307
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.35000
t1End         : 4.46500
t2Start       : 4.35000
t2End         : 4.46500
tAvgIndex     : 4.40750

