Iteration     : 1
Label         : k
Average Val   : 0.00019
RMS Val       : 0.00097
Amplitude Val : 0.16615
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
Label         : a
Average Val   : -0.16008
RMS Val       : 0.00688
Amplitude Val : 0.08652
Label 1       : mneg
Label 2       : spos
t1Start       : 3.82500
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 4.00000
tAvgIndex     : 3.91250

Iteration     : 3
Label         : d
Average Val   : -0.07665
RMS Val       : -0.06198
Amplitude Val : 0.15778
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.00000
t1End         : 4.00000
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 4.01250

Iteration     : 4
Label         : a
Average Val   : -0.18178
RMS Val       : -0.07260
Amplitude Val : 0.09207
Label 1       : mneg
Label 2       : spos
t1Start       : 4.02500
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 4.17500
tAvgIndex     : 4.10000

Iteration     : 5
Label         : k
Average Val   : -0.12291
RMS Val       : -0.12210
Amplitude Val : 0.36149
Label 1       : cons
Label 2       : cons
t1Start       : 4.17500
t1End         : 4.17500
t2Start       : 4.20000
t2End         : 4.20000
tAvgIndex     : 4.18750

Iteration     : 6
Label         : i
Average Val   : 0.02435
RMS Val       : 0.23777
Amplitude Val : 0.37337
Label 1       : spos
Label 2       : spos
t1Start       : 4.20000
t1End         : 4.46500
t2Start       : 4.20000
t2End         : 4.46500
tAvgIndex     : 4.33250

