Iteration     : 1
Label         : k
Average Val   : 0.00254
RMS Val       : 0.00438
Amplitude Val : 0.05933
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
Label         : d
Average Val   : -0.02973
RMS Val       : 0.02730
Amplitude Val : 0.10876
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.82500
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.87500
tAvgIndex     : 3.85000

Iteration     : 3
Label         : i
Average Val   : -0.10729
RMS Val       : -0.08806
Amplitude Val : 0.06275
Label 1       : spos
Label 2       : spos
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.90000

Iteration     : 4
Label         : k
Average Val   : -0.05888
RMS Val       : -0.05562
Amplitude Val : 0.10356
Label 1       : cons
Label 2       : cons
t1Start       : 3.92500
t1End         : 3.92500
t2Start       : 4.00000
t2End         : 4.00000
tAvgIndex     : 3.96250

Iteration     : 5
Label         : a
Average Val   : -0.13784
RMS Val       : -0.04771
Amplitude Val : 0.00722
Label 1       : sneg
Label 2       : mpos
t1Start       : 4.00000
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.07500
tAvgIndex     : 4.03750

Iteration     : 6
Label         : a
Average Val   : -0.07773
RMS Val       : -0.04166
Amplitude Val : 0.08173
Label 1       : spos
Label 2       : sneg
t1Start       : 4.07500
t1End         : 4.12500
t2Start       : 4.12500
t2End         : 4.20000
tAvgIndex     : 4.13750

Iteration     : 7
Label         : i
Average Val   : -0.13544
RMS Val       : -0.00097
Amplitude Val : 0.11937
Label 1       : spos
Label 2       : spos
t1Start       : 4.20000
t1End         : 4.20000
t2Start       : 4.37500
t2End         : 4.37500
tAvgIndex     : 4.28750

Iteration     : 8
Label         : k
Average Val   : -0.00756
RMS Val       : -0.00319
Amplitude Val : 0.00872
Label 1       : cons
Label 2       : cons
t1Start       : 4.37500
t1End         : 4.46500
t2Start       : 4.37500
t2End         : 4.46500
tAvgIndex     : 4.42000

