Iteration     : 1
Label         : nc
Average Val   : 2.06450
RMS Val       : 3.20812
Amplitude Val : 2.37102
Label 1       : cons
Label 2       : nimp
t1Start       : 0.00000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
Label         : a
Average Val   : -0.95096
RMS Val       : 0.40166
Amplitude Val : 0.51324
Label 1       : bneg
Label 2       : mpos
t1Start       : 3.85000
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 3.90000
tAvgIndex     : 3.87500

Iteration     : 3
Label         : i
Average Val   : -0.07214
RMS Val       : 0.57118
Amplitude Val : 3.47676
Label 1       : spos
Label 2       : spos
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 4.00000
t2End         : 4.00000
tAvgIndex     : 3.95000

Iteration     : 4
Label         : a
Average Val   : -1.30748
RMS Val       : 0.31432
Amplitude Val : 3.21990
Label 1       : mneg
Label 2       : mpos
t1Start       : 4.00000
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 4.17500
tAvgIndex     : 4.08750

Iteration     : 5
Label         : a
Average Val   : 0.74308
RMS Val       : 1.87536
Amplitude Val : 1.86813
Label 1       : spos
Label 2       : sneg
t1Start       : 4.17500
t1End         : 4.35000
t2Start       : 4.35000
t2End         : 4.42500
tAvgIndex     : 4.30000

Iteration     : 6
Label         : i
Average Val   : -0.05095
RMS Val       : 0.00944
Amplitude Val : 0.12079
Label 1       : spos
Label 2       : spos
t1Start       : 4.42500
t1End         : 4.46500
t2Start       : 4.42500
t2End         : 4.46500
tAvgIndex     : 4.44500

