Iteration     : 1
Label         : k
Average Val   : -0.13257
RMS Val       : -0.06969
Amplitude Val : 1.08647
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
Label         : i
Average Val   : 0.94642
RMS Val       : 2.22002
Amplitude Val : 2.94043
Label 1       : bpos
Label 2       : mpos
t1Start       : 3.82500
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.87500
tAvgIndex     : 3.85000

Iteration     : 3
Label         : d
Average Val   : 2.41885
RMS Val       : 2.99429
Amplitude Val : 0.77266
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.87500
t1End         : 4.00000
t2Start       : 3.90000
t2End         : 4.00000
tAvgIndex     : 3.93750

Iteration     : 4
Label         : i
Average Val   : 2.02764
RMS Val       : 3.06912
Amplitude Val : 2.48445
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.00000
t1End         : 4.00000
t2Start       : 4.07500
t2End         : 4.07500
tAvgIndex     : 4.03750

Iteration     : 5
Label         : d
Average Val   : 2.73979
RMS Val       : 3.47062
Amplitude Val : 1.65978
Label 1       : mneg
Label 2       : sneg
t1Start       : 4.07500
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.15000
tAvgIndex     : 4.11250

Iteration     : 6
Label         : i
Average Val   : 1.87685
RMS Val       : 2.20004
Amplitude Val : 4.30407
Label 1       : spos
Label 2       : spos
t1Start       : 4.15000
t1End         : 4.15000
t2Start       : 4.20000
t2End         : 4.20000
tAvgIndex     : 4.17500

Iteration     : 7
Label         : d
Average Val   : 0.44136
RMS Val       : 2.59339
Amplitude Val : 4.30407
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.20000
t1End         : 4.46500
t2Start       : 4.20000
t2End         : 4.46500
tAvgIndex     : 4.33250

