Iteration     : 1
Label         : pc
Average Val   : -0.66978
RMS Val       : 4.38072
Amplitude Val : 6.48568
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.87500
tAvgIndex     : 1.93750

Iteration     : 2
Label         : nc
Average Val   : 5.77141
RMS Val       : 6.72900
Amplitude Val : 2.35859
Label 1       : mneg
Label 2       : nimp
t1Start       : 3.87500
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 3.92500
tAvgIndex     : 3.90000

Iteration     : 3
Label         : pc
Average Val   : 2.91506
RMS Val       : 7.50430
Amplitude Val : 6.71063
Label 1       : sneg
Label 2       : pimp
t1Start       : 3.92500
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.07500
tAvgIndex     : 4.00000

Iteration     : 4
Label         : d
Average Val   : 6.66214
RMS Val       : 8.91411
Amplitude Val : 5.71746
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.07500
t1End         : 4.07500
t2Start       : 4.17500
t2End         : 4.17500
tAvgIndex     : 4.12500

Iteration     : 5
Label         : k
Average Val   : 3.20045
RMS Val       : 3.20426
Amplitude Val : 2.83678
Label 1       : cons
Label 2       : cons
t1Start       : 4.17500
t1End         : 4.17500
t2Start       : 4.20000
t2End         : 4.20000
tAvgIndex     : 4.18750

Iteration     : 6
Label         : pc
Average Val   : 2.92405
RMS Val       : 9.23992
Amplitude Val : 9.54514
Label 1       : sneg
Label 2       : pimp
t1Start       : 4.20000
t1End         : 4.35000
t2Start       : 4.35000
t2End         : 4.46500
tAvgIndex     : 4.33250

