Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00286
averageVal2   : -0.02338
AVG_MAG_VAL   : 0.00269
rmsVal1       : 0.00411
rmsVal2       : 0.00411
AVG_RMS_Val   : 0.04616
amplitudeVal1 : 0.04210
amplitudeVal2 : 0.02456
AVG_AMP_VAL   : 0.07171
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
CompLabel     : SH
averageVal1   : -0.02013
averageVal2   : -0.02013
AVG_MAG_VAL   : -0.02013
rmsVal1       : -0.00423
rmsVal2       : -0.00423
AVG_RMS_Val   : -0.00423
amplitudeVal1 : 0.05013
amplitudeVal2 : 0.05013
AVG_AMP_VAL   : 0.05013
Label 1       : a
Label 2       : a
t1Start       : 3.85000
t1End         : 4.22000
t2Start       : 3.85000
t2End         : 4.22000
tAvgIndex     : 4.03500

