Iteration     : 1
CompLabel     : FX
averageVal1   : -0.92217
averageVal2   : -1.60093
AVG_MAG_VAL   : -1.26155
rmsVal1       : -0.36953
rmsVal2       : -0.36953
AVG_RMS_Val   : -0.36953
amplitudeVal1 : 1.44877
amplitudeVal2 : 0.57266
AVG_AMP_VAL   : 1.44877
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
CompLabel     : CT
averageVal1   : 2.12586
averageVal2   : 2.12586
AVG_MAG_VAL   : 2.12586
rmsVal1       : 9.27757
rmsVal2       : 9.27757
AVG_RMS_Val   : 9.27757
amplitudeVal1 : 11.30468
amplitudeVal2 : 11.30468
AVG_AMP_VAL   : 11.30468
Label 1       : pc
Label 2       : z
t1Start       : 3.07500
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.45000
tAvgIndex     : 3.26250

Iteration     : 3
CompLabel     : PL
averageVal1   : 3.85831
averageVal2   : 3.85831
AVG_MAG_VAL   : 3.85831
rmsVal1       : 10.81876
rmsVal2       : 10.81876
AVG_RMS_Val   : 10.81876
amplitudeVal1 : 12.37868
amplitudeVal2 : 12.37868
AVG_AMP_VAL   : 12.37868
Label 1       : d
Label 2       : z
t1Start       : 3.45000
t1End         : 4.02500
t2Start       : 3.67500
t2End         : 4.02500
tAvgIndex     : 3.73750

Iteration     : 4
CompLabel     : CT
averageVal1   : -0.08518
averageVal2   : -0.08518
AVG_MAG_VAL   : -0.08518
rmsVal1       : 9.76400
rmsVal2       : 9.76400
AVG_RMS_Val   : 9.76400
amplitudeVal1 : 11.43773
amplitudeVal2 : 11.43773
AVG_AMP_VAL   : 11.43773
Label 1       : pc
Label 2       : z
t1Start       : 4.02500
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.22000
tAvgIndex     : 4.12250

