Iteration     : 1
CompLabel     : FX
averageVal1   : 1.59176
averageVal2   : 1.01704
AVG_MAG_VAL   : 1.34758
rmsVal1       : 2.04243
rmsVal2       : 2.04243
AVG_RMS_Val   : 2.68015
amplitudeVal1 : 1.70101
amplitudeVal2 : 4.95794
AVG_AMP_VAL   : 4.95794
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.97500
tAvgIndex     : 1.98750

Iteration     : 2
CompLabel     : PL
averageVal1   : 1.41152
averageVal2   : 1.41152
AVG_MAG_VAL   : 1.41152
rmsVal1       : 2.65116
rmsVal2       : 2.65116
AVG_RMS_Val   : 2.65116
amplitudeVal1 : 0.99892
amplitudeVal2 : 0.99892
AVG_AMP_VAL   : 0.99892
Label 1       : d
Label 2       : d
t1Start       : 3.97500
t1End         : 4.22000
t2Start       : 3.97500
t2End         : 4.22000
tAvgIndex     : 4.09750

