Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00019
averageVal2   : 0.00019
AVG_MAG_VAL   : 0.00019
rmsVal1       : 0.00101
rmsVal2       : 0.00101
AVG_RMS_Val   : 0.00101
amplitudeVal1 : 0.07697
amplitudeVal2 : 0.07697
AVG_AMP_VAL   : 0.07697
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.04642
averageVal2   : -0.04642
AVG_MAG_VAL   : -0.04642
rmsVal1       : -0.01688
rmsVal2       : -0.01688
AVG_RMS_Val   : -0.01688
amplitudeVal1 : 0.23663
amplitudeVal2 : 0.23663
AVG_AMP_VAL   : 0.23663
Label 1       : d
Label 2       : z
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.05438
averageVal2   : -0.03284
AVG_MAG_VAL   : 0.02265
rmsVal1       : 0.16067
rmsVal2       : 0.16067
AVG_RMS_Val   : 0.16067
amplitudeVal1 : 0.24389
amplitudeVal2 : 0.24618
AVG_AMP_VAL   : 0.24618
Label 1       : pc
Label 2       : pc
t1Start       : 3.37500
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 4.17500
tAvgIndex     : 3.77500

Iteration     : 4
CompLabel     : PS
averageVal1   : -0.22454
averageVal2   : -0.22454
AVG_MAG_VAL   : -0.22454
rmsVal1       : -0.19659
rmsVal2       : -0.19659
AVG_RMS_Val   : -0.19659
amplitudeVal1 : 0.05590
amplitudeVal2 : 0.05590
AVG_AMP_VAL   : 0.05590
Label 1       : i
Label 2       : i
t1Start       : 4.17500
t1End         : 4.22000
t2Start       : 4.17500
t2End         : 4.22000
tAvgIndex     : 4.19750

