Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02344
rmsVal2       : -0.02344
AVG_RMS_Val   : -0.02344
amplitudeVal1 : 0.09686
amplitudeVal2 : 0.09686
AVG_AMP_VAL   : 0.09686
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.10387
averageVal2   : -0.11897
AVG_MAG_VAL   : -0.06053
rmsVal1       : -0.09277
rmsVal2       : -0.09277
AVG_RMS_Val   : 0.39591
amplitudeVal1 : 0.44849
amplitudeVal2 : 0.07520
AVG_AMP_VAL   : 0.54252
Label 1       : a
Label 2       : a
t1Start       : 0.15000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.10000
tAvgIndex     : 2.12500

Iteration     : 3
CompLabel     : PS
averageVal1   : 0.02902
averageVal2   : 0.02902
AVG_MAG_VAL   : 0.02902
rmsVal1       : 0.41780
rmsVal2       : 0.41780
AVG_RMS_Val   : 0.41780
amplitudeVal1 : 0.57989
amplitudeVal2 : 0.57989
AVG_AMP_VAL   : 0.57989
Label 1       : i
Label 2       : i
t1Start       : 4.10000
t1End         : 4.22000
t2Start       : 4.10000
t2End         : 4.22000
tAvgIndex     : 4.16000

