Iteration     : 1
CompLabel     : FX
averageVal1   : -0.09707
averageVal2   : 0.07419
AVG_MAG_VAL   : 0.01558
rmsVal1       : -0.02259
rmsVal2       : -0.02259
AVG_RMS_Val   : 0.66897
amplitudeVal1 : 0.65806
amplitudeVal2 : 0.01253
AVG_AMP_VAL   : 1.25579
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.00488
averageVal2   : -0.00488
AVG_MAG_VAL   : -0.00488
rmsVal1       : 0.01088
rmsVal2       : 0.01088
AVG_RMS_Val   : 0.01088
amplitudeVal1 : 0.04298
amplitudeVal2 : 0.04298
AVG_AMP_VAL   : 0.04298
Label 1       : i
Label 2       : z
t1Start       : 3.82500
t1End         : 3.82500
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 3.83750

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.05079
averageVal2   : -0.05079
AVG_MAG_VAL   : -0.05079
rmsVal1       : 0.02234
rmsVal2       : 0.02234
AVG_RMS_Val   : 0.02234
amplitudeVal1 : 2.97692
amplitudeVal2 : 2.97692
AVG_AMP_VAL   : 2.97692
Label 1       : k
Label 2       : z
t1Start       : 3.85000
t1End         : 3.85000
t2Start       : 4.10000
t2End         : 4.10000
tAvgIndex     : 3.97500

Iteration     : 4
CompLabel     : PS
averageVal1   : 0.76460
averageVal2   : 0.76460
AVG_MAG_VAL   : 0.76460
rmsVal1       : 2.88354
rmsVal2       : 2.88354
AVG_RMS_Val   : 2.88354
amplitudeVal1 : 3.27639
amplitudeVal2 : 3.27639
AVG_AMP_VAL   : 3.27639
Label 1       : i
Label 2       : i
t1Start       : 4.10000
t1End         : 4.22000
t2Start       : 4.10000
t2End         : 4.22000
tAvgIndex     : 4.16000

