Iteration     : 1
Label         : k
Average Val   : 0.00007
RMS Val       : 0.00134
Amplitude Val : 0.19895
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
Label         : d
Average Val   : -0.12118
RMS Val       : -0.04476
Amplitude Val : 0.01585
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.67500
t1End         : 3.67500
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.70000

Iteration     : 3
Label         : i
Average Val   : -0.21789
RMS Val       : -0.21346
Amplitude Val : 0.17635
Label 1       : spos
Label 2       : spos
t1Start       : 3.72500
t1End         : 3.72500
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.73750

Iteration     : 4
Label         : k
Average Val   : -0.35233
RMS Val       : -0.14658
Amplitude Val : 0.21593
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.75000
t1End         : 5.15000
t2Start       : 5.00000
t2End         : 5.15000
tAvgIndex     : 4.45000

Iteration     : 5
Label         : a
Average Val   : -0.37343
RMS Val       : -0.32734
Amplitude Val : 0.09200
Label 1       : sneg
Label 2       : spos
t1Start       : 5.15000
t1End         : 5.27500
t2Start       : 5.17500
t2End         : 5.27500
tAvgIndex     : 5.21250

Iteration     : 6
Label         : k
Average Val   : -0.59755
RMS Val       : -0.29096
Amplitude Val : 0.21249
Label 1       : mneg
Label 2       : cons
t1Start       : 5.27500
t1End         : 5.45000
t2Start       : 5.37500
t2End         : 5.45000
tAvgIndex     : 5.36250

Iteration     : 7
Label         : a
Average Val   : -0.44484
RMS Val       : -0.31711
Amplitude Val : 0.26504
Label 1       : mpos
Label 2       : mneg
t1Start       : 5.45000
t1End         : 5.67500
t2Start       : 5.47500
t2End         : 5.67500
tAvgIndex     : 5.56250

Iteration     : 8
Label         : a
Average Val   : -0.22298
RMS Val       : 0.10563
Amplitude Val : 0.36282
Label 1       : spos
Label 2       : mneg
t1Start       : 5.67500
t1End         : 6.32500
t2Start       : 6.07500
t2End         : 6.32500
tAvgIndex     : 6.00000

Iteration     : 9
Label         : k
Average Val   : -0.31125
RMS Val       : -0.11885
Amplitude Val : 0.29787
Label 1       : spos
Label 2       : sneg
t1Start       : 6.32500
t1End         : 6.53500
t2Start       : 6.40000
t2End         : 6.53500
tAvgIndex     : 6.43000

