Iteration     : 1
Label         : k
Average Val   : -0.12151
RMS Val       : -0.07401
Amplitude Val : 0.42199
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : -0.00646
RMS Val       : 0.31347
Amplitude Val : 0.92356
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 3
Label         : d
Average Val   : 0.53698
RMS Val       : 0.59718
Amplitude Val : 0.14814
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.37500

Iteration     : 4
Label         : k
Average Val   : 0.45799
RMS Val       : 0.46694
Amplitude Val : 0.77804
Label 1       : cons
Label 2       : cons
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.41250

Iteration     : 5
Label         : d
Average Val   : 0.29488
RMS Val       : 0.68390
Amplitude Val : 0.77804
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.42500
t1End         : 3.45500
t2Start       : 3.42500
t2End         : 3.45500
tAvgIndex     : 3.44000

