Iteration     : 1
Label         : k
Average Val   : 0.00037
RMS Val       : 0.00100
Amplitude Val : 0.05804
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : -0.02994
RMS Val       : 0.01759
Amplitude Val : 0.01389
Label 1       : mneg
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.40000
tAvgIndex     : 3.36250

Iteration     : 3
Label         : k
Average Val   : -0.02300
RMS Val       : -0.02210
Amplitude Val : 0.05913
Label 1       : cons
Label 2       : cons
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.41250

Iteration     : 4
Label         : i
Average Val   : -0.00886
RMS Val       : 0.03523
Amplitude Val : 0.08817
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.42500
t1End         : 3.45500
t2Start       : 3.42500
t2End         : 3.45500
tAvgIndex     : 3.44000

