Iteration     : 1
Label         : k
Average Val   : 2.09673
RMS Val       : 2.20357
Amplitude Val : 4.21807
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : 0.92949
RMS Val       : 2.77916
Amplitude Val : 4.81025
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.36250

Iteration     : 3
Label         : nc
Average Val   : -2.18806
RMS Val       : -1.30450
Amplitude Val : 2.45812
Label 1       : sneg
Label 2       : nimp
t1Start       : 3.40000
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.45500
tAvgIndex     : 3.42750

