Iteration     : 1
Label         : k
Average Val   : 0.00344
RMS Val       : 0.00440
Amplitude Val : 0.07087
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
Label         : i
Average Val   : 0.02999
RMS Val       : 0.07196
Amplitude Val : 0.06815
Label 1       : spos
Label 2       : spos
t1Start       : 3.35000
t1End         : 3.45500
t2Start       : 3.35000
t2End         : 3.45500
tAvgIndex     : 3.40250

