Iteration     : 1
CompLabel     : FX
averageVal1   : -2.47086
averageVal2   : 1.83049
AVG_MAG_VAL   : -0.32019
rmsVal1       : -1.50971
rmsVal2       : -1.50971
AVG_RMS_Val   : 5.59212
amplitudeVal1 : 7.40741
amplitudeVal2 : 7.12364
AVG_AMP_VAL   : 7.40741
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.92500
tAvgIndex     : 1.96250

Iteration     : 2
CompLabel     : CT
averageVal1   : -0.22403
averageVal2   : -0.22403
AVG_MAG_VAL   : -0.22403
rmsVal1       : 3.07856
rmsVal2       : 3.07856
AVG_RMS_Val   : 3.07856
amplitudeVal1 : 4.20861
amplitudeVal2 : 4.20861
AVG_AMP_VAL   : 4.20861
Label 1       : pc
Label 2       : z
t1Start       : 3.92500
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 4.00000
tAvgIndex     : 3.96250

Iteration     : 3
CompLabel     : AL
averageVal1   : 2.76705
averageVal2   : 5.69869
AVG_MAG_VAL   : 4.35893
rmsVal1       : 4.45336
rmsVal2       : 4.45336
AVG_RMS_Val   : 7.04068
amplitudeVal1 : 2.54157
amplitudeVal2 : 0.21291
AVG_AMP_VAL   : 7.21206
Label 1       : pc
Label 2       : pc
t1Start       : 4.00000
t1End         : 4.37500
t2Start       : 4.37500
t2End         : 4.42500
tAvgIndex     : 4.21250

Iteration     : 4
CompLabel     : CT
averageVal1   : 5.80992
averageVal2   : 5.80992
AVG_MAG_VAL   : 5.80992
rmsVal1       : 7.56414
rmsVal2       : 7.56414
AVG_RMS_Val   : 7.56414
amplitudeVal1 : 1.65831
amplitudeVal2 : 1.65831
AVG_AMP_VAL   : 1.65831
Label 1       : nc
Label 2       : z
t1Start       : 4.42500
t1End         : 4.45000
t2Start       : 4.45000
t2End         : 4.49500
tAvgIndex     : 4.46000

