Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00056
averageVal2   : 0.00056
AVG_MAG_VAL   : 0.00056
rmsVal1       : 0.00066
rmsVal2       : 0.00066
AVG_RMS_Val   : 0.00066
amplitudeVal1 : 0.14005
amplitudeVal2 : 0.14005
AVG_AMP_VAL   : 0.14005
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.06694
averageVal2   : 0.04304
AVG_MAG_VAL   : 0.05435
rmsVal1       : 0.14052
rmsVal2       : 0.14052
AVG_RMS_Val   : 0.14052
amplitudeVal1 : 0.14158
amplitudeVal2 : 0.02421
AVG_AMP_VAL   : 0.30413
Label 1       : pc
Label 2       : pc
t1Start       : 3.65000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.37500
tAvgIndex     : 4.01250

Iteration     : 3
CompLabel     : PS
averageVal1   : -0.18803
averageVal2   : -0.18803
AVG_MAG_VAL   : -0.18803
rmsVal1       : -0.17373
rmsVal2       : -0.17373
AVG_RMS_Val   : -0.17373
amplitudeVal1 : 0.06020
amplitudeVal2 : 0.06020
AVG_AMP_VAL   : 0.06020
Label 1       : i
Label 2       : z
t1Start       : 4.37500
t1End         : 4.37500
t2Start       : 4.40000
t2End         : 4.40000
tAvgIndex     : 4.38750

Iteration     : 4
CompLabel     : SH
averageVal1   : -0.18529
averageVal2   : -0.18529
AVG_MAG_VAL   : -0.18529
rmsVal1       : -0.14219
rmsVal2       : -0.14219
AVG_RMS_Val   : -0.14219
amplitudeVal1 : 0.05897
amplitudeVal2 : 0.05897
AVG_AMP_VAL   : 0.05897
Label 1       : a
Label 2       : a
t1Start       : 4.40000
t1End         : 4.49500
t2Start       : 4.40000
t2End         : 4.49500
tAvgIndex     : 4.44750

