Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11051
averageVal2   : -0.11051
AVG_MAG_VAL   : -0.11051
rmsVal1       : -0.09948
rmsVal2       : -0.09948
AVG_RMS_Val   : -0.09948
amplitudeVal1 : 0.32956
amplitudeVal2 : 0.32956
AVG_AMP_VAL   : 0.32956
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.03966
averageVal2   : 0.03966
AVG_MAG_VAL   : 0.03966
rmsVal1       : 0.20803
rmsVal2       : 0.20803
AVG_RMS_Val   : 0.20803
amplitudeVal1 : 0.31814
amplitudeVal2 : 0.31814
AVG_AMP_VAL   : 0.31814
Label 1       : a
Label 2       : z
t1Start       : 3.65000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.92500
tAvgIndex     : 3.78750

Iteration     : 3
CompLabel     : PS
averageVal1   : -0.08721
averageVal2   : -0.08721
AVG_MAG_VAL   : -0.08721
rmsVal1       : -0.08211
rmsVal2       : -0.08211
AVG_RMS_Val   : -0.08211
amplitudeVal1 : 0.27326
amplitudeVal2 : 0.27326
AVG_AMP_VAL   : 0.27326
Label 1       : i
Label 2       : z
t1Start       : 3.92500
t1End         : 3.92500
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 3.93750

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.08990
averageVal2   : 0.33094
AVG_MAG_VAL   : 0.27887
rmsVal1       : 0.42831
rmsVal2       : 0.42831
AVG_RMS_Val   : 0.47254
amplitudeVal1 : 0.53388
amplitudeVal2 : 0.28320
AVG_AMP_VAL   : 0.53388
Label 1       : pc
Label 2       : pc
t1Start       : 3.95000
t1End         : 4.42500
t2Start       : 4.42500
t2End         : 4.49500
tAvgIndex     : 4.22250

