Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10066
averageVal2   : 0.65261
AVG_MAG_VAL   : 0.22820
rmsVal1       : 0.01055
rmsVal2       : 0.01055
AVG_RMS_Val   : 2.20440
amplitudeVal1 : 0.40202
amplitudeVal2 : 1.15108
AVG_AMP_VAL   : 1.15108
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.35000
tAvgIndex     : 2.17500

Iteration     : 2
CompLabel     : AL
averageVal1   : 2.24059
averageVal2   : 2.24059
AVG_MAG_VAL   : 2.24059
rmsVal1       : 2.61929
rmsVal2       : 2.61929
AVG_RMS_Val   : 2.61929
amplitudeVal1 : 0.21766
amplitudeVal2 : 0.21766
AVG_AMP_VAL   : 0.21766
Label 1       : a
Label 2       : z
t1Start       : 4.35000
t1End         : 4.40000
t2Start       : 4.40000
t2End         : 4.45000
tAvgIndex     : 4.40000

Iteration     : 3
CompLabel     : PL
averageVal1   : 2.11070
averageVal2   : 2.11070
AVG_MAG_VAL   : 2.11070
rmsVal1       : 2.78637
rmsVal2       : 2.78637
AVG_RMS_Val   : 2.78637
amplitudeVal1 : 1.35133
amplitudeVal2 : 1.35133
AVG_AMP_VAL   : 1.35133
Label 1       : d
Label 2       : d
t1Start       : 4.45000
t1End         : 4.49500
t2Start       : 4.45000
t2End         : 4.49500
tAvgIndex     : 4.47250

