Iteration     : 1
CompLabel     : FX
averageVal1   : -0.01907
averageVal2   : -0.02355
AVG_MAG_VAL   : -0.02296
rmsVal1       : 0.00486
rmsVal2       : 0.00486
AVG_RMS_Val   : 0.00486
amplitudeVal1 : 0.01535
amplitudeVal2 : 0.06377
AVG_AMP_VAL   : 0.06377
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.00000
tAvgIndex     : 2.00000

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.04922
averageVal2   : -0.04922
AVG_MAG_VAL   : -0.04922
rmsVal1       : -0.02221
rmsVal2       : -0.02221
AVG_RMS_Val   : -0.02221
amplitudeVal1 : 0.01206
amplitudeVal2 : 0.01206
AVG_AMP_VAL   : 0.01206
Label 1       : d
Label 2       : z
t1Start       : 4.00000
t1End         : 4.00000
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 4.15000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.09653
averageVal2   : -0.13168
AVG_MAG_VAL   : -0.11664
rmsVal1       : -0.08537
rmsVal2       : -0.08537
AVG_RMS_Val   : -0.05567
amplitudeVal1 : 0.01912
amplitudeVal2 : 0.05552
AVG_AMP_VAL   : 0.05552
Label 1       : a
Label 2       : a
t1Start       : 4.30000
t1End         : 4.37500
t2Start       : 4.37500
t2End         : 4.49500
tAvgIndex     : 4.39750

