Iteration : 2
Average   : 1.96732
Max Val   : 2.04243
Min Val   : 1.89222
Start     : 0.15000
Finish    : 0.30000
Gradient  : 1.00143
Grad Label: spos  

Iteration : 3
Average   : 2.12705
Max Val   : 2.18854
Min Val   : 2.06556
Start     : 0.30000
Finish    : 3.32500
Gradient  : 0.04066
Grad Label: cons  

Iteration : 4
Average   : 1.70399
Max Val   : 2.07709
Min Val   : 1.33089
Start     : 3.32500
Finish    : 3.35000
Gradient  : -29.84801
Grad Label: mneg  

Iteration : 5
Average   : 0.94378
Max Val   : 1.03520
Min Val   : 0.85236
Start     : 3.35000
Finish    : 3.37500
Gradient  : 7.31379
Grad Label: spos  

Iteration : 6
Average   : 1.08924
Max Val   : 1.83068
Min Val   : 0.34780
Start     : 3.37500
Finish    : 3.40000
Gradient  : -59.31521
Grad Label: bneg  

Iteration : 7
Average   : -1.73291
Max Val   : -0.71628
Min Val   : -2.74955
Start     : 3.40000
Finish    : 3.47500
Gradient  : -27.11032
Grad Label: mneg  

Iteration : 8
Average   : -0.19806
Max Val   : 1.88167
Min Val   : -2.27779
Start     : 3.47500
Finish    : 3.62500
Gradient  : 27.72973
Grad Label: mpos  

Iteration : 9
Average   : 2.23214
Max Val   : 2.68015
Min Val   : 1.78413
Start     : 3.62500
Finish    : 3.97500
Gradient  : 2.56004
Grad Label: spos  

Iteration : 10
Average   : 2.32957
Max Val   : 2.42088
Min Val   : 2.23825
Start     : 3.97500
Finish    : 4.10000
Gradient  : -1.46107
Grad Label: sneg  

Iteration : 11
Average   : 2.15170
Max Val   : 2.65116
Min Val   : 1.65224
Start     : 4.10000
Finish    : 4.12500
Gradient  : -39.95662
Grad Label: mneg  

Iteration : 12
Average   : -0.24671
Max Val   : 2.02879
Min Val   : -2.52221
Start     : 4.12500
Finish    : 4.22000
Gradient  : -47.58886
Grad Label: bneg  

