Iteration : 2
Average   : 0.00184
Max Val   : 0.00351
Min Val   : 0.00017
Start     : 1.00000
Finish    : 3.32500
Gradient  : -0.00144
Grad Label: cons  

Iteration : 3
Average   : 0.02138
Max Val   : 0.04227
Min Val   : 0.00050
Start     : 3.32500
Finish    : 3.42500
Gradient  : 0.41774
Grad Label: spos  

Iteration : 4
Average   : 0.04128
Max Val   : 0.04616
Min Val   : 0.03640
Start     : 3.42500
Finish    : 3.45000
Gradient  : -0.39060
Grad Label: sneg  

Iteration : 5
Average   : 0.03159
Max Val   : 0.03881
Min Val   : 0.02436
Start     : 3.45000
Finish    : 3.47500
Gradient  : -0.57806
Grad Label: sneg  

Iteration : 6
Average   : -0.00367
Max Val   : 0.01820
Min Val   : -0.02555
Start     : 3.47500
Finish    : 3.57500
Gradient  : -0.43751
Grad Label: sneg  

Iteration : 7
Average   : -0.02313
Max Val   : -0.02252
Min Val   : -0.02375
Start     : 3.57500
Finish    : 3.75000
Gradient  : 0.00706
Grad Label: cons  

Iteration : 8
Average   : -0.02191
Max Val   : -0.02188
Min Val   : -0.02195
Start     : 3.75000
Finish    : 3.82500
Gradient  : 0.00095
Grad Label: cons  

Iteration : 9
Average   : -0.02338
Max Val   : -0.01796
Min Val   : -0.02879
Start     : 3.82500
Finish    : 3.85000
Gradient  : -0.43321
Grad Label: sneg  

Iteration : 10
Average   : -0.01917
Max Val   : -0.00423
Min Val   : -0.03410
Start     : 3.85000
Finish    : 4.12500
Gradient  : 0.10861
Grad Label: spos  

Iteration : 11
Average   : -0.00984
Max Val   : -0.00448
Min Val   : -0.01521
Start     : 4.12500
Finish    : 4.15000
Gradient  : -0.42932
Grad Label: sneg  

Iteration : 12
Average   : -0.03233
Max Val   : -0.01029
Min Val   : -0.05436
Start     : 4.15000
Finish    : 4.22000
Gradient  : -0.56912
Grad Label: sneg  

