Iteration : 2
Average   : -0.04642
Max Val   : -0.01688
Min Val   : -0.07596
Start     : 3.32500
Finish    : 3.37500
Gradient  : -1.18166
Grad Label: sneg  

Iteration : 3
Average   : 0.03872
Max Val   : 0.16067
Min Val   : -0.08322
Start     : 3.37500
Finish    : 3.47500
Gradient  : 2.43893
Grad Label: mpos  

Iteration : 4
Average   : 0.07003
Max Val   : 0.13528
Min Val   : 0.00478
Start     : 3.47500
Finish    : 3.72500
Gradient  : -0.52201
Grad Label: sneg  

Iteration : 5
Average   : 0.01554
Max Val   : 0.01832
Min Val   : 0.01275
Start     : 3.72500
Finish    : 3.82500
Gradient  : -0.05570
Grad Label: cons  

Iteration : 6
Average   : 0.01380
Max Val   : 0.01918
Min Val   : 0.00843
Start     : 3.82500
Finish    : 3.85000
Gradient  : 0.42989
Grad Label: spos  

Iteration : 7
Average   : 0.00948
Max Val   : 0.02370
Min Val   : -0.00474
Start     : 3.85000
Finish    : 4.10000
Gradient  : -0.11379
Grad Label: sneg  

Iteration : 8
Average   : -0.00923
Max Val   : 0.03269
Min Val   : -0.05116
Start     : 4.10000
Finish    : 4.12500
Gradient  : -3.35402
Grad Label: mneg  

Iteration : 9
Average   : -0.14109
Max Val   : -0.06870
Min Val   : -0.21349
Start     : 4.12500
Finish    : 4.17500
Gradient  : -2.89575
Grad Label: mneg  

Iteration : 10
Average   : -0.22454
Max Val   : -0.19659
Min Val   : -0.25249
Start     : 4.17500
Finish    : 4.22000
Gradient  : 1.02457
Grad Label: spos  

