Iteration : 1
Average   : -1.69274
Max Val   : -1.56876
Min Val   : -1.81671
Start     : 0.00000
Finish    : 3.17500
Gradient  : -0.07809
Grad Label: cons  

Iteration : 2
Average   : -1.73394
Max Val   : -1.68075
Min Val   : -1.78712
Start     : 3.17500
Finish    : 3.30000
Gradient  : 0.85099
Grad Label: cons  

Iteration : 3
Average   : -1.42350
Max Val   : 0.15048
Min Val   : -2.99748
Start     : 3.30000
Finish    : 3.32500
Gradient  : 125.91818
Grad Label: pimp  

Iteration : 4
Average   : 1.68603
Max Val   : 3.20063
Min Val   : 0.17142
Start     : 3.32500
Finish    : 3.35000
Gradient  : 121.16843
Grad Label: pimp  

Iteration : 5
Average   : 4.83253
Max Val   : 5.59378
Min Val   : 4.07129
Start     : 3.35000
Finish    : 3.37500
Gradient  : 60.89955
Grad Label: bpos  

Iteration : 6
Average   : 7.51170
Max Val   : 10.06770
Min Val   : 4.95570
Start     : 3.37500
Finish    : 3.42000
Gradient  : 114.72835
Grad Label: pimp  

