Iteration : 1
Average   : 2.12729
Max Val   : 2.18932
Min Val   : 2.06525
Start     : 0.00000
Finish    : 0.15000
Gradient  : -0.82712
Grad Label: cons  

Iteration : 2
Average   : 2.06349
Max Val   : 2.06918
Min Val   : 2.05781
Start     : 0.15000
Finish    : 0.30000
Gradient  : -0.07578
Grad Label: cons  

Iteration : 3
Average   : 2.13280
Max Val   : 2.20357
Min Val   : 2.06202
Start     : 0.30000
Finish    : 3.30000
Gradient  : 0.04719
Grad Label: cons  

Iteration : 4
Average   : 2.03907
Max Val   : 2.78597
Min Val   : 1.29216
Start     : 3.30000
Finish    : 3.32500
Gradient  : -59.75243
Grad Label: bneg  

Iteration : 5
Average   : 0.54683
Max Val   : 1.09235
Min Val   : 0.00130
Start     : 3.32500
Finish    : 3.35000
Gradient  : -43.64172
Grad Label: mneg  

Iteration : 6
Average   : -0.62280
Max Val   : -0.51252
Min Val   : -0.73308
Start     : 3.35000
Finish    : 3.37500
Gradient  : -8.82257
Grad Label: sneg  

Iteration : 7
Average   : -1.58462
Max Val   : -0.06794
Min Val   : -3.10131
Start     : 3.37500
Finish    : 3.42000
Gradient  : -67.74349
Grad Label: bneg  

