Iteration : 1
Average   : 0.00262
Max Val   : 0.00437
Min Val   : 0.00088
Start     : 0.00000
Finish    : 3.10000
Gradient  : -0.00113
Grad Label: cons  

Iteration : 2
Average   : -0.00083
Max Val   : 0.00147
Min Val   : -0.00312
Start     : 3.10000
Finish    : 3.32500
Gradient  : -0.02037
Grad Label: cons  

Iteration : 3
Average   : -0.00715
Max Val   : -0.00606
Min Val   : -0.00823
Start     : 3.32500
Finish    : 3.35000
Gradient  : 0.08706
Grad Label: cons  

Iteration : 4
Average   : 0.01429
Max Val   : 0.04516
Min Val   : -0.01658
Start     : 3.35000
Finish    : 3.42000
Gradient  : 0.94651
Grad Label: spos  

