Iteration : 1
Average   : -0.10053
Max Val   : -0.09970
Min Val   : -0.10136
Start     : 0.00000
Finish    : 0.75000
Gradient  : -0.00222
Grad Label: cons  

Iteration : 2
Average   : -0.11199
Max Val   : -0.10458
Min Val   : -0.11941
Start     : 0.75000
Finish    : 3.07500
Gradient  : -0.00638
Grad Label: cons  

Iteration : 3
Average   : -0.11612
Max Val   : -0.11481
Min Val   : -0.11743
Start     : 3.07500
Finish    : 3.30000
Gradient  : 0.01166
Grad Label: cons  

Iteration : 4
Average   : -0.10340
Max Val   : -0.03884
Min Val   : -0.16796
Start     : 3.30000
Finish    : 3.32500
Gradient  : 5.16485
Grad Label: bpos  

Iteration : 5
Average   : 0.02467
Max Val   : 0.08154
Min Val   : -0.03220
Start     : 3.32500
Finish    : 3.35000
Gradient  : 4.54970
Grad Label: mpos  

Iteration : 6
Average   : 0.14399
Max Val   : 0.16831
Min Val   : 0.11967
Start     : 3.35000
Finish    : 3.37500
Gradient  : 1.94561
Grad Label: spos  

Iteration : 7
Average   : 0.24968
Max Val   : 0.36493
Min Val   : 0.13442
Start     : 3.37500
Finish    : 3.42000
Gradient  : 5.27079
Grad Label: bpos  

