Iteration     : 1
CompLabel     : a
averageVal1   : 0.00386
averageVal2   : 0.00911
AVG_MAG_VAL   : -0.01961
rmsVal1       : 0.00386
rmsVal2       : 0.00911
AVG_RMS_Val   : -0.00533
amplitudeVal1 : 0.00329
amplitudeVal2 : 0.03197
AVG_AMP_VAL   : 0.04056
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 4.12500
tAvgIndex     : 2.06250

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.00865
averageVal2   : -0.05304
AVG_MAG_VAL   : -0.04379
rmsVal1       : -0.00865
rmsVal2       : -0.05304
AVG_RMS_Val   : -0.04379
amplitudeVal1 : 0.06517
amplitudeVal2 : 0.04567
AVG_AMP_VAL   : 0.05462
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.12500
t1End         : 4.27500
t2Start       : 4.27500
t2End         : 4.32500
tAvgIndex     : 4.22500

Iteration     : 3
CompLabel     : i
averageVal1   : -0.05122
averageVal2   : -0.05122
AVG_MAG_VAL   : -0.05122
rmsVal1       : -0.05122
rmsVal2       : -0.05122
AVG_RMS_Val   : -0.05122
amplitudeVal1 : 0.28347
amplitudeVal2 : 0.28347
AVG_AMP_VAL   : 0.28347
Label 1       : mneg
Label 2       : none
t1Start       : 4.32500
t1End         : 4.35000
t2Start       : 4.35000
t2End         : 4.37500
tAvgIndex     : 4.35000

Iteration     : 4
CompLabel     : pc
averageVal1   : 0.22948
averageVal2   : -0.35334
AVG_MAG_VAL   : -0.03192
rmsVal1       : 0.22948
rmsVal2       : -0.35334
AVG_RMS_Val   : -0.03730
amplitudeVal1 : 0.00625
amplitudeVal2 : 0.18262
AVG_AMP_VAL   : 0.10793
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.37500
t1End         : 4.75000
t2Start       : 4.75000
t2End         : 4.87500
tAvgIndex     : 4.62500

Iteration     : 5
CompLabel     : k
averageVal1   : -0.22964
averageVal2   : -0.22964
AVG_MAG_VAL   : -0.22964
rmsVal1       : 0.22964
rmsVal2       : 0.22964
AVG_RMS_Val   : 0.16238
amplitudeVal1 : 0.07242
amplitudeVal2 : 0.07242
AVG_AMP_VAL   : 0.07242
Label 1       : spos
Label 2       : spos
t1Start       : 4.87500
t1End         : 4.90000
t2Start       : 4.87500
t2End         : 4.90000
tAvgIndex     : 4.88750

