Iteration     : 1
CompLabel     : a
averageVal1   : -0.05502
averageVal2   : -0.08352
AVG_MAG_VAL   : -0.07754
rmsVal1       : -0.05502
rmsVal2       : -0.08352
AVG_RMS_Val   : -0.01580
amplitudeVal1 : 0.06688
amplitudeVal2 : 0.02116
AVG_AMP_VAL   : 0.03099
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.42500
t2Start       : 0.42500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : pc
averageVal1   : 1.87972
averageVal2   : 3.68860
AVG_MAG_VAL   : 3.57277
rmsVal1       : 1.87972
rmsVal2       : 3.68860
AVG_RMS_Val   : 2.93245
amplitudeVal1 : 4.04495
amplitudeVal2 : 0.42194
AVG_AMP_VAL   : 0.74777
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.67500
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.12500
tAvgIndex     : 3.90000

Iteration     : 3
CompLabel     : a
averageVal1   : 3.41542
averageVal2   : 3.41542
AVG_MAG_VAL   : 3.41542
rmsVal1       : 3.41542
rmsVal2       : 3.41542
AVG_RMS_Val   : 3.41542
amplitudeVal1 : 0.07134
amplitudeVal2 : 0.07134
AVG_AMP_VAL   : 0.07134
Label 1       : bneg
Label 2       : none
t1Start       : 4.12500
t1End         : 4.12500
t2Start       : 4.15000
t2End         : 4.15000
tAvgIndex     : 4.13750

Iteration     : 4
CompLabel     : pc
averageVal1   : 3.48289
averageVal2   : -2.30760
AVG_MAG_VAL   : 0.11647
rmsVal1       : 3.48289
rmsVal2       : -2.30760
AVG_RMS_Val   : 0.48055
amplitudeVal1 : 0.19647
amplitudeVal2 : 0.31442
AVG_AMP_VAL   : 0.70599
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.15000
t1End         : 4.42500
t2Start       : 4.42500
t2End         : 4.55000
tAvgIndex     : 4.35000

Iteration     : 5
CompLabel     : i
averageVal1   : -2.62574
averageVal2   : 5.78870
AVG_MAG_VAL   : 3.43881
rmsVal1       : -2.62574
rmsVal2       : 5.78870
AVG_RMS_Val   : 3.32345
amplitudeVal1 : 2.61878
amplitudeVal2 : 4.33727
AVG_AMP_VAL   : 4.72790
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.55000
t1End         : 4.75000
t2Start       : 4.75000
t2End         : 4.87500
tAvgIndex     : 4.71250

Iteration     : 6
CompLabel     : d
averageVal1   : 4.87721
averageVal2   : 4.87721
AVG_MAG_VAL   : 4.87721
rmsVal1       : 4.87721
rmsVal2       : 4.87721
AVG_RMS_Val   : 3.44871
amplitudeVal1 : 0.59222
amplitudeVal2 : 0.59222
AVG_AMP_VAL   : 0.59222
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.87500
t1End         : 4.90000
t2Start       : 4.87500
t2End         : 4.90000
tAvgIndex     : 4.88750

