Iteration : 2
Average   : -0.01350
Max Val   : 0.10868
Min Val   : -0.13568
Start     : 3.32500
Finish    : 3.37500
Gradient  : 4.88700
Grad Label: bpos  

Iteration : 3
Average   : 0.15970
Max Val   : 0.18598
Min Val   : 0.13343
Start     : 3.37500
Finish    : 3.40000
Gradient  : 2.10191
Grad Label: spos  

Iteration : 4
Average   : 0.21453
Max Val   : 0.24795
Min Val   : 0.18111
Start     : 3.40000
Finish    : 3.42500
Gradient  : 2.67346
Grad Label: mpos  

Iteration : 5
Average   : 0.28275
Max Val   : 0.30754
Min Val   : 0.25797
Start     : 3.42500
Finish    : 3.46500
Gradient  : 0.58539
Grad Label: spos  

