Iteration : 2
Average   : -0.09136
Max Val   : -0.08158
Min Val   : -0.10113
Start     : 1.55000
Finish    : 2.87500
Gradient  : -0.01475
Grad Label: cons  

Iteration : 3
Average   : -0.08734
Max Val   : -0.06674
Min Val   : -0.10794
Start     : 2.87500
Finish    : 3.32500
Gradient  : 0.09154
Grad Label: cons  

Iteration : 4
Average   : 0.31379
Max Val   : 0.67113
Min Val   : -0.04356
Start     : 3.32500
Finish    : 3.37500
Gradient  : 14.29378
Grad Label: spos  

Iteration : 5
Average   : 0.78880
Max Val   : 0.98472
Min Val   : 0.59287
Start     : 3.37500
Finish    : 3.40000
Gradient  : -15.67390
Grad Label: sneg  

Iteration : 6
Average   : 0.36140
Max Val   : 0.42113
Min Val   : 0.30168
Start     : 3.40000
Finish    : 3.42500
Gradient  : -4.77796
Grad Label: sneg  

Iteration : 7
Average   : 0.16284
Max Val   : 0.42462
Min Val   : -0.09893
Start     : 3.42500
Finish    : 3.46500
Gradient  : -10.68466
Grad Label: sneg  

