Iteration : 2
Average   : 0.00126
Max Val   : 0.00440
Min Val   : -0.00188
Start     : 3.35000
Finish    : 3.37500
Gradient  : 0.25096
Grad Label: spos  

Iteration : 3
Average   : 0.00643
Max Val   : 0.00808
Min Val   : 0.00478
Start     : 3.37500
Finish    : 3.40000
Gradient  : 0.13205
Grad Label: spos  

Iteration : 4
Average   : 0.00755
Max Val   : 0.01361
Min Val   : 0.00149
Start     : 3.40000
Finish    : 3.42500
Gradient  : -0.48453
Grad Label: sneg  

Iteration : 5
Average   : -0.00264
Max Val   : 0.00710
Min Val   : -0.01238
Start     : 3.42500
Finish    : 3.46500
Gradient  : 0.33117
Grad Label: spos  

