Iteration : 2
Average   : -0.04292
Max Val   : -0.00200
Min Val   : -0.08383
Start     : 3.32500
Finish    : 3.37500
Gradient  : -1.63651
Grad Label: sneg  

Iteration : 3
Average   : -0.09722
Max Val   : -0.07392
Min Val   : -0.12052
Start     : 3.37500
Finish    : 3.40000
Gradient  : 1.86388
Grad Label: spos  

Iteration : 4
Average   : -0.04493
Max Val   : -0.03309
Min Val   : -0.05677
Start     : 3.40000
Finish    : 3.42500
Gradient  : 0.94695
Grad Label: spos  

Iteration : 5
Average   : -0.02129
Max Val   : 0.00726
Min Val   : -0.04984
Start     : 3.42500
Finish    : 3.46500
Gradient  : 0.89685
Grad Label: spos  

