Iteration     : 1
CompLabel     : FX
averageVal1   : -0.12088
averageVal2   : -0.12088
AVG_MAG_VAL   : -0.12088
rmsVal1       : 0.02183
rmsVal2       : 0.02183
AVG_RMS_Val   : 0.02183
amplitudeVal1 : 0.70943
amplitudeVal2 : 0.70943
AVG_AMP_VAL   : 0.70943
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.27038
averageVal2   : 1.47743
AVG_MAG_VAL   : 0.81206
rmsVal1       : 0.55250
rmsVal2       : 0.55250
AVG_RMS_Val   : 3.85327
amplitudeVal1 : 1.20855
amplitudeVal2 : 1.10947
AVG_AMP_VAL   : 1.20855
Label 1       : pc
Label 2       : pc
t1Start       : 3.15000
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.77500
tAvgIndex     : 3.46250

