Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00016
averageVal2   : 0.00016
AVG_MAG_VAL   : 0.00016
rmsVal1       : 0.00116
rmsVal2       : 0.00116
AVG_RMS_Val   : 0.00116
amplitudeVal1 : 0.05168
amplitudeVal2 : 0.05168
AVG_AMP_VAL   : 0.05168
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.03085
averageVal2   : -0.03085
AVG_MAG_VAL   : -0.03085
rmsVal1       : -0.01119
rmsVal2       : -0.01119
AVG_RMS_Val   : -0.01119
amplitudeVal1 : 0.10588
amplitudeVal2 : 0.10588
AVG_AMP_VAL   : 0.10588
Label 1       : d
Label 2       : z
t1Start       : 3.15000
t1End         : 3.15000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 3.16250

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.00980
averageVal2   : -0.00980
AVG_MAG_VAL   : -0.00980
rmsVal1       : 0.08529
rmsVal2       : 0.08529
AVG_RMS_Val   : 0.08529
amplitudeVal1 : 0.18256
amplitudeVal2 : 0.18256
AVG_AMP_VAL   : 0.18256
Label 1       : a
Label 2       : z
t1Start       : 3.17500
t1End         : 3.25000
t2Start       : 3.25000
t2End         : 3.60000
tAvgIndex     : 3.38750

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.08994
averageVal2   : -0.08994
AVG_MAG_VAL   : -0.08994
rmsVal1       : -0.08897
rmsVal2       : -0.08897
AVG_RMS_Val   : -0.08897
amplitudeVal1 : 0.03726
amplitudeVal2 : 0.03726
AVG_AMP_VAL   : 0.03726
Label 1       : k
Label 2       : z
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.61250

Iteration     : 5
CompLabel     : PL
averageVal1   : -0.18054
averageVal2   : -0.18054
AVG_MAG_VAL   : -0.18054
rmsVal1       : -0.06291
rmsVal2       : -0.06291
AVG_RMS_Val   : -0.06291
amplitudeVal1 : 0.07860
amplitudeVal2 : 0.07860
AVG_AMP_VAL   : 0.07860
Label 1       : d
Label 2       : d
t1Start       : 3.62500
t1End         : 3.77500
t2Start       : 3.62500
t2End         : 3.77500
tAvgIndex     : 3.70000

