Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09004
averageVal2   : 2.09004
AVG_MAG_VAL   : 2.09004
rmsVal1       : 2.16619
rmsVal2       : 2.16619
AVG_RMS_Val   : 2.16619
amplitudeVal1 : 2.97005
amplitudeVal2 : 2.97005
AVG_AMP_VAL   : 2.97005
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.21017
averageVal2   : -0.21017
AVG_MAG_VAL   : -0.21017
rmsVal1       : 2.13705
rmsVal2       : 2.13705
AVG_RMS_Val   : 2.13705
amplitudeVal1 : 2.94090
amplitudeVal2 : 2.94090
AVG_AMP_VAL   : 2.94090
Label 1       : a
Label 2       : z
t1Start       : 3.15000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.42500
tAvgIndex     : 3.28750

Iteration     : 3
CompLabel     : PS
averageVal1   : 2.16309
averageVal2   : 2.16309
AVG_MAG_VAL   : 2.16309
rmsVal1       : 2.36726
rmsVal2       : 2.36726
AVG_RMS_Val   : 2.36726
amplitudeVal1 : 0.32308
amplitudeVal2 : 0.32308
AVG_AMP_VAL   : 0.32308
Label 1       : i
Label 2       : z
t1Start       : 3.42500
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.62500
tAvgIndex     : 3.52500

Iteration     : 4
CompLabel     : FX
averageVal1   : 2.48441
averageVal2   : 1.93584
AVG_MAG_VAL   : 2.21013
rmsVal1       : 2.48575
rmsVal2       : 2.48575
AVG_RMS_Val   : 3.16361
amplitudeVal1 : 2.44066
amplitudeVal2 : 3.79472
AVG_AMP_VAL   : 3.79472
Label 1       : a
Label 2       : a
t1Start       : 3.62500
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.70000
tAvgIndex     : 3.66250

Iteration     : 5
CompLabel     : CT
averageVal1   : -1.18314
averageVal2   : -1.18314
AVG_MAG_VAL   : -1.18314
rmsVal1       : 0.38741
rmsVal2       : 0.38741
AVG_RMS_Val   : 0.38741
amplitudeVal1 : 5.22930
amplitudeVal2 : 5.22930
AVG_AMP_VAL   : 5.22930
Label 1       : nc
Label 2       : z
t1Start       : 3.70000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.77500
tAvgIndex     : 3.73750

