Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10840
averageVal2   : -0.02699
AVG_MAG_VAL   : -0.02874
rmsVal1       : -0.09930
rmsVal2       : -0.09930
AVG_RMS_Val   : 0.27372
amplitudeVal1 : 0.35172
amplitudeVal2 : 0.16684
AVG_AMP_VAL   : 0.37675
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.21362
averageVal2   : 0.21362
AVG_MAG_VAL   : 0.21362
rmsVal1       : 0.51165
rmsVal2       : 0.51165
AVG_RMS_Val   : 0.51165
amplitudeVal1 : 0.40782
amplitudeVal2 : 0.40782
AVG_AMP_VAL   : 0.40782
Label 1       : pc
Label 2       : z
t1Start       : 3.70000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.77500
tAvgIndex     : 3.73750

