Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00278
averageVal2   : 0.00278
AVG_MAG_VAL   : 0.00278
rmsVal1       : 0.00463
rmsVal2       : 0.00463
AVG_RMS_Val   : 0.00463
amplitudeVal1 : 0.01914
amplitudeVal2 : 0.01914
AVG_AMP_VAL   : 0.01914
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.01002
averageVal2   : -0.01002
AVG_MAG_VAL   : -0.01002
rmsVal1       : -0.00018
rmsVal2       : -0.00018
AVG_RMS_Val   : -0.00018
amplitudeVal1 : 0.00821
amplitudeVal2 : 0.00821
AVG_AMP_VAL   : 0.00821
Label 1       : a
Label 2       : z
t1Start       : 3.15000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.32500
tAvgIndex     : 3.23750

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.00060
averageVal2   : 0.00060
AVG_MAG_VAL   : 0.00060
rmsVal1       : 0.00332
rmsVal2       : 0.00332
AVG_RMS_Val   : 0.00332
amplitudeVal1 : 0.05514
amplitudeVal2 : 0.05514
AVG_AMP_VAL   : 0.05514
Label 1       : k
Label 2       : z
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 3.40000

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.01732
averageVal2   : -0.00635
AVG_MAG_VAL   : 0.00549
rmsVal1       : 0.05302
rmsVal2       : 0.05302
AVG_RMS_Val   : 0.06974
amplitudeVal1 : 0.15219
amplitudeVal2 : 0.15219
AVG_AMP_VAL   : 0.15219
Label 1       : pc
Label 2       : pc
t1Start       : 3.47500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.77500
tAvgIndex     : 3.62500

