Iteration     : 1
CompLabel     : FX
averageVal1   : -1.63062
averageVal2   : -1.63062
AVG_MAG_VAL   : -1.63062
rmsVal1       : -1.55671
rmsVal2       : -1.55671
AVG_RMS_Val   : -1.55671
amplitudeVal1 : 1.21918
amplitudeVal2 : 1.21918
AVG_AMP_VAL   : 1.21918
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.10000
t2End         : 3.10000
tAvgIndex     : 1.55000

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.87930
averageVal2   : 0.87930
AVG_MAG_VAL   : 0.87930
rmsVal1       : 7.26226
rmsVal2       : 7.26226
AVG_RMS_Val   : 7.26226
amplitudeVal1 : 9.85612
amplitudeVal2 : 9.85612
AVG_AMP_VAL   : 9.85612
Label 1       : pc
Label 2       : z
t1Start       : 3.10000
t1End         : 3.15000
t2Start       : 3.15000
t2End         : 3.22500
tAvgIndex     : 3.16250

Iteration     : 3
CompLabel     : AL
averageVal1   : 7.87750
averageVal2   : 0.23256
AVG_MAG_VAL   : 2.26890
rmsVal1       : 8.05985
rmsVal2       : 8.05985
AVG_RMS_Val   : 8.68942
amplitudeVal1 : 9.87364
amplitudeVal2 : 0.65290
AVG_AMP_VAL   : 10.04939
Label 1       : pc
Label 2       : pc
t1Start       : 3.22500
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.62500
tAvgIndex     : 3.42500

Iteration     : 4
CompLabel     : CT
averageVal1   : 2.93613
averageVal2   : 2.93613
AVG_MAG_VAL   : 2.93613
rmsVal1       : 11.17080
rmsVal2       : 11.17080
AVG_RMS_Val   : 11.17080
amplitudeVal1 : 3.15666
amplitudeVal2 : 3.15666
AVG_AMP_VAL   : 3.15666
Label 1       : pc
Label 2       : z
t1Start       : 3.62500
t1End         : 3.77500
t2Start       : 3.70000
t2End         : 3.77500
tAvgIndex     : 3.70000

