Iteration     : 1
Label         : k
Average Val   : -0.12712
RMS Val       : -0.02340
Amplitude Val : 0.59060
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 1.70000

Iteration     : 2
Label         : i
Average Val   : 0.07348
RMS Val       : 0.47127
Amplitude Val : 0.63342
Label 1       : spos
Label 2       : spos
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.47500

Iteration     : 3
Label         : d
Average Val   : 0.41949
RMS Val       : 0.45235
Amplitude Val : 0.09304
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.55000
t1End         : 3.55000
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.56250

Iteration     : 4
Label         : k
Average Val   : 0.29268
RMS Val       : 0.44025
Amplitude Val : 0.18898
Label 1       : cons
Label 2       : mneg
t1Start       : 3.57500
t1End         : 5.72500
t2Start       : 3.60000
t2End         : 5.72500
tAvgIndex     : 4.65000

Iteration     : 5
Label         : d
Average Val   : 0.10906
RMS Val       : 0.33757
Amplitude Val : 0.23973
Label 1       : sneg
Label 2       : cons
t1Start       : 5.72500
t1End         : 5.90000
t2Start       : 5.87500
t2End         : 5.90000
tAvgIndex     : 5.81250

Iteration     : 6
Label         : a
Average Val   : 0.58560
RMS Val       : 1.65822
Amplitude Val : 1.16464
Label 1       : spos
Label 2       : pimp
t1Start       : 5.90000
t1End         : 6.27500
t2Start       : 6.22500
t2End         : 6.27500
tAvgIndex     : 6.08750

Iteration     : 7
Label         : k
Average Val   : 1.45439
RMS Val       : 2.78556
Amplitude Val : 2.58176
Label 1       : mpos
Label 2       : mneg
t1Start       : 6.27500
t1End         : 6.93000
t2Start       : 6.30000
t2End         : 6.93000
tAvgIndex     : 6.60250

