Iteration     : 1
Label         : k
Average Val   : 2.09489
RMS Val       : 2.19669
Amplitude Val : 3.14784
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : 1.25778
RMS Val       : 4.35853
Amplitude Val : 5.30969
Label 1       : mneg
Label 2       : mpos
t1Start       : 3.32500
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.60000
tAvgIndex     : 3.46250

Iteration     : 3
Label         : d
Average Val   : 2.93425
RMS Val       : 3.80537
Amplitude Val : 1.74225
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 3.73750

Iteration     : 4
Label         : k
Average Val   : 2.24767
RMS Val       : 2.27687
Amplitude Val : 3.63754
Label 1       : cons
Label 2       : cons
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 4.15000
t2End         : 4.15000
tAvgIndex     : 4.01250

Iteration     : 5
Label         : d
Average Val   : -0.12163
RMS Val       : 2.62884
Amplitude Val : 4.56667
Label 1       : mneg
Label 2       : sneg
t1Start       : 4.15000
t1End         : 4.31000
t2Start       : 4.25000
t2End         : 4.31000
tAvgIndex     : 4.23000

