Iteration     : 1
Label         : pc
Average Val   : 0.75992
RMS Val       : 7.39642
Amplitude Val : 9.26392
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.42500
tAvgIndex     : 1.71250

Iteration     : 2
Label         : d
Average Val   : 1.83671
RMS Val       : 6.72160
Amplitude Val : 8.40420
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.42500
t1End         : 3.77500
t2Start       : 3.57500
t2End         : 3.77500
tAvgIndex     : 3.60000

Iteration     : 3
Label         : k
Average Val   : -1.65388
RMS Val       : -1.55661
Amplitude Val : 0.22684
Label 1       : cons
Label 2       : cons
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 4.07500
t2End         : 4.07500
tAvgIndex     : 3.92500

Iteration     : 4
Label         : pc
Average Val   : 1.19102
RMS Val       : 9.76320
Amplitude Val : 11.61227
Label 1       : spos
Label 2       : pimp
t1Start       : 4.07500
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.31000
tAvgIndex     : 4.19250

