Iteration     : 1
Label         : k
Average Val   : -0.10924
RMS Val       : -0.09880
Amplitude Val : 0.33806
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : -0.01347
RMS Val       : 0.21839
Amplitude Val : 0.34556
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.67500
tAvgIndex     : 3.50000

Iteration     : 3
Label         : k
Average Val   : -0.11756
RMS Val       : -0.11064
Amplitude Val : 0.53447
Label 1       : cons
Label 2       : cons
t1Start       : 3.67500
t1End         : 3.67500
t2Start       : 4.15000
t2End         : 4.15000
tAvgIndex     : 3.91250

Iteration     : 4
Label         : i
Average Val   : 0.14655
RMS Val       : 0.40848
Amplitude Val : 0.52385
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.15000
t1End         : 4.31000
t2Start       : 4.15000
t2End         : 4.31000
tAvgIndex     : 4.23000

