Iteration     : 1
Label         : k
Average Val   : 0.00270
RMS Val       : 0.00457
Amplitude Val : 0.07709
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : -0.04065
RMS Val       : 0.00207
Amplitude Val : 0.08241
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.42500

Iteration     : 3
Label         : k
Average Val   : -0.07764
RMS Val       : -0.07551
Amplitude Val : 0.07923
Label 1       : cons
Label 2       : cons
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.56250

Iteration     : 4
Label         : i
Average Val   : -0.03714
RMS Val       : -0.00111
Amplitude Val : 0.08342
Label 1       : spos
Label 2       : spos
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 3.71250

Iteration     : 5
Label         : k
Average Val   : -0.00033
RMS Val       : -0.00021
Amplitude Val : 0.02038
Label 1       : cons
Label 2       : cons
t1Start       : 3.82500
t1End         : 3.82500
t2Start       : 4.17500
t2End         : 4.17500
tAvgIndex     : 4.00000

Iteration     : 6
Label         : i
Average Val   : 0.01001
RMS Val       : 0.01992
Amplitude Val : 0.03496
Label 1       : spos
Label 2       : spos
t1Start       : 4.17500
t1End         : 4.17500
t2Start       : 4.27500
t2End         : 4.27500
tAvgIndex     : 4.22500

Iteration     : 7
Label         : d
Average Val   : 0.02282
RMS Val       : 0.02608
Amplitude Val : 0.00653
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.27500
t1End         : 4.31000
t2Start       : 4.27500
t2End         : 4.31000
tAvgIndex     : 4.29250

