Iteration     : 1
Label         : k
Average Val   : -0.08784
RMS Val       : -0.07341
Amplitude Val : 0.79852
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : 0.36417
RMS Val       : 0.85503
Amplitude Val : 0.94534
Label 1       : spos
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.45000
tAvgIndex     : 3.38750

Iteration     : 3
Label         : k
Average Val   : -0.19552
RMS Val       : -0.03919
Amplitude Val : 0.19339
Label 1       : cons
Label 2       : cons
t1Start       : 3.45000
t1End         : 4.17500
t2Start       : 4.15000
t2End         : 4.17500
tAvgIndex     : 3.81250

Iteration     : 4
Label         : i
Average Val   : 0.42041
RMS Val       : 1.51177
Amplitude Val : 2.18272
Label 1       : spos
Label 2       : spos
t1Start       : 4.17500
t1End         : 4.31000
t2Start       : 4.17500
t2End         : 4.31000
tAvgIndex     : 4.24250

