Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.05845
rmsVal2       : -0.05845
AVG_RMS_Val   : -0.05845
amplitudeVal1 : 0.09880
amplitudeVal2 : 0.09880
AVG_AMP_VAL   : 0.09880
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : 0.42133
averageVal2   : 0.39090
AVG_MAG_VAL   : 0.47274
rmsVal1       : 0.42133
rmsVal2       : 0.39090
AVG_RMS_Val   : 0.45752
amplitudeVal1 : 0.34273
amplitudeVal2 : 0.09166
AVG_AMP_VAL   : 0.11130
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 5.52500
t2Start       : 5.52500
t2End         : 5.92500
tAvgIndex     : 3.03750

Iteration     : 3
CompLabel     : i
averageVal1   : 0.50244
averageVal2   : 0.50244
AVG_MAG_VAL   : 0.50244
rmsVal1       : 0.50244
rmsVal2       : 0.50244
AVG_RMS_Val   : 0.50244
amplitudeVal1 : 0.60543
amplitudeVal2 : 0.60543
AVG_AMP_VAL   : 0.60543
Label 1       : mneg
Label 2       : none
t1Start       : 5.92500
t1End         : 5.95000
t2Start       : 5.95000
t2End         : 6.00000
tAvgIndex     : 5.96250

Iteration     : 4
CompLabel     : k
averageVal1   : 1.50255
averageVal2   : 1.50255
AVG_MAG_VAL   : 1.50255
rmsVal1       : 1.50255
rmsVal2       : 1.50255
AVG_RMS_Val   : 1.50255
amplitudeVal1 : 0.14225
amplitudeVal2 : 0.14225
AVG_AMP_VAL   : 0.14225
Label 1       : spos
Label 2       : none
t1Start       : 6.00000
t1End         : 6.12500
t2Start       : 6.05000
t2End         : 6.12500
tAvgIndex     : 6.06250

Iteration     : 5
CompLabel     : pc
averageVal1   : 0.66844
averageVal2   : 0.52120
AVG_MAG_VAL   : 0.59482
rmsVal1       : 0.66927
rmsVal2       : 0.52222
AVG_RMS_Val   : 0.42445
amplitudeVal1 : 0.15918
amplitudeVal2 : 0.09483
AVG_AMP_VAL   : 0.12700
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.12500
t1End         : 6.22500
t2Start       : 6.62500
t2End         : 7.02500
tAvgIndex     : 6.50000

Iteration     : 6
CompLabel     : a
averageVal1   : 0.56515
averageVal2   : 0.93354
AVG_MAG_VAL   : 0.72286
rmsVal1       : 0.56515
rmsVal2       : 0.93354
AVG_RMS_Val   : 0.65451
amplitudeVal1 : 0.00760
amplitudeVal2 : 0.01348
AVG_AMP_VAL   : 0.02957
Label 1       : bpos
Label 2       : bpos
t1Start       : 7.02500
t1End         : 7.35000
t2Start       : 7.35000
t2End         : 8.11000
tAvgIndex     : 7.56750

