Iteration     : 1
CompLabel     : a
averageVal1   : 3.35895
averageVal2   : -1.66941
AVG_MAG_VAL   : 0.26131
rmsVal1       : 3.35895
rmsVal2       : -1.66941
AVG_RMS_Val   : 0.16204
amplitudeVal1 : 4.03937
amplitudeVal2 : 0.83629
AVG_AMP_VAL   : 1.59179
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 6.25000
t2Start       : 6.25000
t2End         : 6.27500
tAvgIndex     : 3.13750

Iteration     : 2
CompLabel     : pc
averageVal1   : -1.75305
averageVal2   : -1.75305
AVG_MAG_VAL   : -1.75305
rmsVal1       : -1.75305
rmsVal2       : -1.75305
AVG_RMS_Val   : -1.75305
amplitudeVal1 : 0.02146
amplitudeVal2 : 0.02146
AVG_AMP_VAL   : 0.02146
Label 1       : bpos
Label 2       : none
t1Start       : 6.27500
t1End         : 6.30000
t2Start       : 6.30000
t2End         : 6.32500
tAvgIndex     : 6.30000

Iteration     : 3
CompLabel     : a
averageVal1   : -1.47230
averageVal2   : -1.47230
AVG_MAG_VAL   : -1.47230
rmsVal1       : -1.47230
rmsVal2       : -1.47230
AVG_RMS_Val   : -1.47230
amplitudeVal1 : 3.34173
amplitudeVal2 : 3.34173
AVG_AMP_VAL   : 3.34173
Label 1       : bneg
Label 2       : none
t1Start       : 6.32500
t1End         : 6.52500
t2Start       : 6.40000
t2End         : 6.52500
tAvgIndex     : 6.42500

Iteration     : 4
CompLabel     : k
averageVal1   : 0.65821
averageVal2   : 0.65821
AVG_MAG_VAL   : 0.65821
rmsVal1       : 0.65821
rmsVal2       : 0.65821
AVG_RMS_Val   : 0.65821
amplitudeVal1 : 0.38639
amplitudeVal2 : 0.38639
AVG_AMP_VAL   : 0.38639
Label 1       : spos
Label 2       : none
t1Start       : 6.52500
t1End         : 6.52500
t2Start       : 6.62500
t2End         : 6.62500
tAvgIndex     : 6.57500

Iteration     : 5
CompLabel     : a
averageVal1   : -1.46552
averageVal2   : -1.86704
AVG_MAG_VAL   : -1.66628
rmsVal1       : -1.46552
rmsVal2       : -1.86704
AVG_RMS_Val   : -1.66628
amplitudeVal1 : 1.57057
amplitudeVal2 : 0.39533
AVG_AMP_VAL   : 0.98295
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.62500
t1End         : 6.75000
t2Start       : 6.75000
t2End         : 6.87500
tAvgIndex     : 6.75000

Iteration     : 6
CompLabel     : nc
averageVal1   : -0.85836
averageVal2   : 0.57328
AVG_MAG_VAL   : -0.14254
rmsVal1       : 0.85870
rmsVal2       : 0.60244
AVG_RMS_Val   : 0.52447
amplitudeVal1 : 0.14559
amplitudeVal2 : 2.05583
AVG_AMP_VAL   : 1.10071
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.87500
t1End         : 6.92500
t2Start       : 7.12500
t2End         : 7.30000
tAvgIndex     : 7.05625

Iteration     : 7
CompLabel     : a
averageVal1   : 0.96908
averageVal2   : 1.28704
AVG_MAG_VAL   : 1.12578
rmsVal1       : 0.96908
rmsVal2       : 1.28704
AVG_RMS_Val   : 0.91489
amplitudeVal1 : 0.83902
amplitudeVal2 : 0.90973
AVG_AMP_VAL   : 1.13531
Label 1       : bpos
Label 2       : bpos
t1Start       : 7.30000
t1End         : 8.02500
t2Start       : 8.02500
t2End         : 8.11000
tAvgIndex     : 7.70500

