Iteration     : 1
CompLabel     : a
averageVal1   : -0.37699
averageVal2   : -0.04624
AVG_MAG_VAL   : -0.09888
rmsVal1       : -0.37699
rmsVal2       : -0.04624
AVG_RMS_Val   : -0.09950
amplitudeVal1 : 0.38848
amplitudeVal2 : 0.03205
AVG_AMP_VAL   : 0.16830
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 7.32500
t2Start       : 7.32500
t2End         : 7.37500
tAvgIndex     : 3.68750

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.05803
averageVal2   : -0.02825
AVG_MAG_VAL   : 0.00249
rmsVal1       : 0.06075
rmsVal2       : 0.02825
AVG_RMS_Val   : 0.03463
amplitudeVal1 : 0.13324
amplitudeVal2 : 0.14196
AVG_AMP_VAL   : 0.10940
Label 1       : mneg
Label 2       : mneg
t1Start       : 7.37500
t1End         : 8.02500
t2Start       : 8.02500
t2End         : 8.11000
tAvgIndex     : 7.74250

