Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00034
averageVal2   : 0.00034
AVG_MAG_VAL   : 0.00034
rmsVal1       : 0.00078
rmsVal2       : 0.00078
AVG_RMS_Val   : 0.00078
amplitudeVal1 : 0.05214
amplitudeVal2 : 0.05214
AVG_AMP_VAL   : 0.05214
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.03578
averageVal2   : -0.01497
AVG_MAG_VAL   : -0.02537
rmsVal1       : -0.02019
rmsVal2       : -0.02019
AVG_RMS_Val   : 0.07722
amplitudeVal1 : 0.12858
amplitudeVal2 : 0.18439
AVG_AMP_VAL   : 0.18439
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.44000
tAvgIndex     : 3.38250

