Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00192
averageVal2   : -0.00192
AVG_MAG_VAL   : -0.00192
rmsVal1       : 0.00462
rmsVal2       : 0.00462
AVG_RMS_Val   : 0.00462
amplitudeVal1 : 0.06140
amplitudeVal2 : 0.06140
AVG_AMP_VAL   : 0.06140
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.01538
averageVal2   : -0.01538
AVG_MAG_VAL   : -0.01538
rmsVal1       : 0.00880
rmsVal2       : 0.00880
AVG_RMS_Val   : 0.00880
amplitudeVal1 : 0.06140
amplitudeVal2 : 0.06140
AVG_AMP_VAL   : 0.06140
Label 1       : d
Label 2       : d
t1Start       : 3.37500
t1End         : 3.44000
t2Start       : 3.37500
t2End         : 3.44000
tAvgIndex     : 3.40750

