Iteration     : 1
CompLabel     : CT
averageVal1   : 1.95748
averageVal2   : 1.95748
AVG_MAG_VAL   : 1.95748
rmsVal1       : 3.02467
rmsVal2       : 3.02467
AVG_RMS_Val   : 3.02467
amplitudeVal1 : 2.41057
amplitudeVal2 : 2.41057
AVG_AMP_VAL   : 2.41057
Label 1       : nc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : PL
averageVal1   : -1.56138
averageVal2   : -1.56138
AVG_MAG_VAL   : -1.56138
rmsVal1       : 0.00997
rmsVal2       : 0.00997
AVG_RMS_Val   : 0.00997
amplitudeVal1 : 1.94273
amplitudeVal2 : 1.94273
AVG_AMP_VAL   : 1.94273
Label 1       : d
Label 2       : d
t1Start       : 3.35000
t1End         : 3.44000
t2Start       : 3.35000
t2End         : 3.44000
tAvgIndex     : 3.39500

