Iteration     : 1
CompLabel     : FX
averageVal1   : 1.59208
averageVal2   : -1.39096
AVG_MAG_VAL   : 0.64299
rmsVal1       : 2.04299
rmsVal2       : 2.04299
AVG_RMS_Val   : 4.13595
amplitudeVal1 : 1.71939
amplitudeVal2 : 8.83804
AVG_AMP_VAL   : 8.83804
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : PL
averageVal1   : 2.76881
averageVal2   : 2.76881
AVG_MAG_VAL   : 2.76881
rmsVal1       : 3.37821
rmsVal2       : 3.37821
AVG_RMS_Val   : 3.37821
amplitudeVal1 : 1.21880
amplitudeVal2 : 1.21880
AVG_AMP_VAL   : 1.21880
Label 1       : d
Label 2       : z
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 3.76250

Iteration     : 3
CompLabel     : FX
averageVal1   : 2.26480
averageVal2   : 2.26480
AVG_MAG_VAL   : 2.26480
rmsVal1       : 2.28437
rmsVal2       : 2.28437
AVG_RMS_Val   : 2.28437
amplitudeVal1 : 0.21237
amplitudeVal2 : 0.21237
AVG_AMP_VAL   : 0.21237
Label 1       : k
Label 2       : z
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 4.00000
t2End         : 4.00000
tAvgIndex     : 3.93750

Iteration     : 4
CompLabel     : PL
averageVal1   : 1.02925
averageVal2   : 1.02925
AVG_MAG_VAL   : 1.02925
rmsVal1       : 2.32484
rmsVal2       : 2.32484
AVG_RMS_Val   : 2.32484
amplitudeVal1 : 4.88952
amplitudeVal2 : 4.88952
AVG_AMP_VAL   : 4.88952
Label 1       : d
Label 2       : d
t1Start       : 4.00000
t1End         : 4.23500
t2Start       : 4.00000
t2End         : 4.23500
tAvgIndex     : 4.11750

