Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00280
averageVal2   : 0.00280
AVG_MAG_VAL   : 0.00280
rmsVal1       : 0.00387
rmsVal2       : 0.00387
AVG_RMS_Val   : 0.00387
amplitudeVal1 : 0.05023
amplitudeVal2 : 0.05023
AVG_AMP_VAL   : 0.05023
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.04125
averageVal2   : -0.04125
AVG_MAG_VAL   : -0.04125
rmsVal1       : -0.01728
rmsVal2       : -0.01728
AVG_RMS_Val   : -0.01728
amplitudeVal1 : 0.00520
amplitudeVal2 : 0.00520
AVG_AMP_VAL   : 0.00520
Label 1       : a
Label 2       : z
t1Start       : 3.35000
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.42500
tAvgIndex     : 3.38750

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.03579
averageVal2   : -0.00018
AVG_MAG_VAL   : -0.02635
rmsVal1       : -0.02629
rmsVal2       : -0.02629
AVG_RMS_Val   : 0.00113
amplitudeVal1 : 0.02419
amplitudeVal2 : 0.01650
AVG_AMP_VAL   : 0.07326
Label 1       : a
Label 2       : a
t1Start       : 3.42500
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 4.15000
tAvgIndex     : 3.78750

Iteration     : 4
CompLabel     : SH
averageVal1   : -0.01360
averageVal2   : -0.01360
AVG_MAG_VAL   : -0.01360
rmsVal1       : -0.00179
rmsVal2       : -0.00179
AVG_RMS_Val   : -0.00179
amplitudeVal1 : 0.00616
amplitudeVal2 : 0.00616
AVG_AMP_VAL   : 0.00616
Label 1       : a
Label 2       : a
t1Start       : 4.15000
t1End         : 4.23500
t2Start       : 4.15000
t2End         : 4.23500
tAvgIndex     : 4.19250

