Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00032
averageVal2   : 0.00032
AVG_MAG_VAL   : 0.00032
rmsVal1       : 0.00078
rmsVal2       : 0.00078
AVG_RMS_Val   : 0.00078
amplitudeVal1 : 0.09231
amplitudeVal2 : 0.09231
AVG_AMP_VAL   : 0.09231
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.03128
averageVal2   : -0.03128
AVG_MAG_VAL   : -0.03128
rmsVal1       : 0.02104
rmsVal2       : 0.02104
AVG_RMS_Val   : 0.02104
amplitudeVal1 : 0.01531
amplitudeVal2 : 0.01531
AVG_AMP_VAL   : 0.01531
Label 1       : d
Label 2       : z
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.08602
averageVal2   : -0.08602
AVG_MAG_VAL   : -0.08602
rmsVal1       : -0.07182
rmsVal2       : -0.07182
AVG_RMS_Val   : -0.07182
amplitudeVal1 : 0.02575
amplitudeVal2 : 0.02575
AVG_AMP_VAL   : 0.02575
Label 1       : a
Label 2       : z
t1Start       : 3.37500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.42500
tAvgIndex     : 3.40000

Iteration     : 4
CompLabel     : PS
averageVal1   : -0.05341
averageVal2   : -0.05341
AVG_MAG_VAL   : -0.05341
rmsVal1       : 0.03969
rmsVal2       : 0.03969
AVG_RMS_Val   : 0.03969
amplitudeVal1 : 0.13925
amplitudeVal2 : 0.13925
AVG_AMP_VAL   : 0.13925
Label 1       : i
Label 2       : z
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.52500

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.01123
averageVal2   : 0.01123
AVG_MAG_VAL   : 0.01123
rmsVal1       : 0.02983
rmsVal2       : 0.02983
AVG_RMS_Val   : 0.02983
amplitudeVal1 : 0.23396
amplitudeVal2 : 0.23396
AVG_AMP_VAL   : 0.23396
Label 1       : k
Label 2       : z
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 3.87500

Iteration     : 6
CompLabel     : PL
averageVal1   : -0.16698
averageVal2   : -0.16698
AVG_MAG_VAL   : -0.16698
rmsVal1       : -0.02766
rmsVal2       : -0.02766
AVG_RMS_Val   : -0.02766
amplitudeVal1 : 0.21746
amplitudeVal2 : 0.21746
AVG_AMP_VAL   : 0.21746
Label 1       : d
Label 2       : d
t1Start       : 4.12500
t1End         : 4.23500
t2Start       : 4.12500
t2End         : 4.23500
tAvgIndex     : 4.18000

