Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05847
averageVal2   : -0.05847
AVG_MAG_VAL   : -0.05847
rmsVal1       : -0.02338
rmsVal2       : -0.02338
AVG_RMS_Val   : -0.02338
amplitudeVal1 : 0.09672
amplitudeVal2 : 0.09672
AVG_AMP_VAL   : 0.09672
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.16169
averageVal2   : -0.16169
AVG_MAG_VAL   : -0.16169
rmsVal1       : -0.09285
rmsVal2       : -0.09285
AVG_RMS_Val   : -0.09285
amplitudeVal1 : 0.49582
amplitudeVal2 : 0.49582
AVG_AMP_VAL   : 0.49582
Label 1       : k
Label 2       : z
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.73750

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.14009
averageVal2   : 0.02427
AVG_MAG_VAL   : 0.04616
rmsVal1       : 0.44834
rmsVal2       : 0.44834
AVG_RMS_Val   : 0.44834
amplitudeVal1 : 0.62481
amplitudeVal2 : 0.56138
AVG_AMP_VAL   : 0.62481
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 4.23500
tAvgIndex     : 3.78000

