Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10554
averageVal2   : -0.10554
AVG_MAG_VAL   : -0.10554
rmsVal1       : -0.02206
rmsVal2       : -0.02206
AVG_RMS_Val   : -0.02206
amplitudeVal1 : 1.33060
amplitudeVal2 : 1.33060
AVG_AMP_VAL   : 1.33060
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : 1.07715
averageVal2   : 1.35754
AVG_MAG_VAL   : 1.21734
rmsVal1       : 1.92698
rmsVal2       : 1.92698
AVG_RMS_Val   : 2.17467
amplitudeVal1 : 2.37565
amplitudeVal2 : 2.34218
AVG_AMP_VAL   : 2.37565
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.65000
tAvgIndex     : 3.48750

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.08524
averageVal2   : -0.08524
AVG_MAG_VAL   : -0.08524
rmsVal1       : -0.02642
rmsVal2       : -0.02642
AVG_RMS_Val   : -0.02642
amplitudeVal1 : 2.47976
amplitudeVal2 : 2.47976
AVG_AMP_VAL   : 2.47976
Label 1       : k
Label 2       : z
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 3.88750

Iteration     : 4
CompLabel     : PS
averageVal1   : 1.91277
averageVal2   : 1.91277
AVG_MAG_VAL   : 1.91277
rmsVal1       : 2.94185
rmsVal2       : 2.94185
AVG_RMS_Val   : 2.94185
amplitudeVal1 : 2.88833
amplitudeVal2 : 2.88833
AVG_AMP_VAL   : 2.88833
Label 1       : i
Label 2       : i
t1Start       : 4.12500
t1End         : 4.23500
t2Start       : 4.12500
t2End         : 4.23500
tAvgIndex     : 4.18000

