Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92233
averageVal2   : -0.92233
AVG_MAG_VAL   : -0.92233
rmsVal1       : -0.36895
rmsVal2       : -0.36895
AVG_RMS_Val   : -0.36895
amplitudeVal1 : 1.45006
amplitudeVal2 : 1.45006
AVG_AMP_VAL   : 1.45006
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : -0.15645
averageVal2   : -0.15645
AVG_MAG_VAL   : -0.15645
rmsVal1       : 9.96670
rmsVal2       : 9.96670
AVG_RMS_Val   : 9.96670
amplitudeVal1 : 13.16256
amplitudeVal2 : 13.16256
AVG_AMP_VAL   : 13.16256
Label 1       : pc
Label 2       : z
t1Start       : 0.15000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.42500
tAvgIndex     : 1.78750

Iteration     : 3
CompLabel     : PL
averageVal1   : 3.23621
averageVal2   : 3.23621
AVG_MAG_VAL   : 3.23621
rmsVal1       : 11.48894
rmsVal2       : 11.48894
AVG_RMS_Val   : 11.48894
amplitudeVal1 : 13.27294
amplitudeVal2 : 13.27294
AVG_AMP_VAL   : 13.27294
Label 1       : d
Label 2       : z
t1Start       : 3.42500
t1End         : 3.82500
t2Start       : 3.60000
t2End         : 3.82500
tAvgIndex     : 3.62500

Iteration     : 4
CompLabel     : FX
averageVal1   : -1.65462
averageVal2   : -1.65462
AVG_MAG_VAL   : -1.65462
rmsVal1       : -1.61931
rmsVal2       : -1.61931
AVG_RMS_Val   : -1.61931
amplitudeVal1 : 0.36736
amplitudeVal2 : 0.36736
AVG_AMP_VAL   : 0.36736
Label 1       : k
Label 2       : z
t1Start       : 3.82500
t1End         : 3.82500
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 3.90000

Iteration     : 5
CompLabel     : CT
averageVal1   : 1.32145
averageVal2   : 1.32145
AVG_MAG_VAL   : 1.32145
rmsVal1       : 10.19710
rmsVal2       : 10.19710
AVG_RMS_Val   : 10.19710
amplitudeVal1 : 12.09888
amplitudeVal2 : 12.09888
AVG_AMP_VAL   : 12.09888
Label 1       : pc
Label 2       : z
t1Start       : 3.97500
t1End         : 4.12500
t2Start       : 4.12500
t2End         : 4.23500
tAvgIndex     : 4.10500

