Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09816
amplitudeVal2 : 0.09816
AVG_AMP_VAL   : 0.09816
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.10435
averageVal2   : -0.10435
AVG_MAG_VAL   : -0.10435
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : -0.09282
amplitudeVal1 : 0.09143
amplitudeVal2 : 0.09143
AVG_AMP_VAL   : 0.09143
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.91250

Iteration     : 3
CompLabel     : CT
averageVal1   : -0.04032
averageVal2   : -0.04032
AVG_MAG_VAL   : -0.04032
rmsVal1       : 0.12269
rmsVal2       : 0.12269
AVG_RMS_Val   : 0.12269
amplitudeVal1 : 0.32315
amplitudeVal2 : 0.32315
AVG_AMP_VAL   : 0.32315
Label 1       : mneg
Label 2       : none
t1Start       : 3.67500
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.72500
tAvgIndex     : 3.70000

Iteration     : 4
CompLabel     : FX
averageVal1   : 0.32108
averageVal2   : 0.32108
AVG_MAG_VAL   : 0.32108
rmsVal1       : 0.54859
rmsVal2       : 0.54859
AVG_RMS_Val   : 0.54859
amplitudeVal1 : 0.32625
amplitudeVal2 : 0.32625
AVG_AMP_VAL   : 0.32625
Label 1       : bneg
Label 2       : none
t1Start       : 3.72500
t1End         : 4.30000
t2Start       : 4.17500
t2End         : 4.30000
tAvgIndex     : 4.01250

Iteration     : 5
CompLabel     : AL
averageVal1   : 0.04074
averageVal2   : 0.39506
AVG_MAG_VAL   : 0.21790
rmsVal1       : 0.06662
rmsVal2       : 0.52248
AVG_RMS_Val   : 0.52248
amplitudeVal1 : 0.04728
amplitudeVal2 : 0.00419
AVG_AMP_VAL   : 0.04728
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.30000
t1End         : 4.37500
t2Start       : 4.82500
t2End         : 4.90000
tAvgIndex     : 4.60000

Iteration     : 6
CompLabel     : PS
averageVal1   : 0.58468
averageVal2   : 0.58468
AVG_MAG_VAL   : 0.58468
rmsVal1       : 0.58191
rmsVal2       : 0.58191
AVG_RMS_Val   : 0.58191
amplitudeVal1 : 0.20642
amplitudeVal2 : 0.20642
AVG_AMP_VAL   : 0.20642
Label 1       : mpos
Label 2       : none
t1Start       : 4.90000
t1End         : 4.90000
t2Start       : 5.10000
t2End         : 5.10000
tAvgIndex     : 5.00000

Iteration     : 7
CompLabel     : AL
averageVal1   : 0.56249
averageVal2   : 0.56249
AVG_MAG_VAL   : 0.56249
rmsVal1       : 0.60611
rmsVal2       : 0.60611
AVG_RMS_Val   : 0.60611
amplitudeVal1 : 0.00470
amplitudeVal2 : 0.00470
AVG_AMP_VAL   : 0.00470
Label 1       : bpos
Label 2       : none
t1Start       : 5.10000
t1End         : 5.15000
t2Start       : 5.15000
t2End         : 5.20000
tAvgIndex     : 5.15000

Iteration     : 8
CompLabel     : FX
averageVal1   : 0.59611
averageVal2   : 0.66672
AVG_MAG_VAL   : 0.55144
rmsVal1       : 0.56870
rmsVal2       : 0.56870
AVG_RMS_Val   : 0.73657
amplitudeVal1 : 0.03943
amplitudeVal2 : 0.12930
AVG_AMP_VAL   : 0.34823
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.20000
t1End         : 5.52500
t2Start       : 5.52500
t2End         : 6.41500
tAvgIndex     : 5.80750

