Iteration     : 1
CompLabel     : FX
averageVal1   : -0.12942
averageVal2   : -0.12942
AVG_MAG_VAL   : -0.12942
rmsVal1       : -0.04469
rmsVal2       : -0.04469
AVG_RMS_Val   : -0.04469
amplitudeVal1 : 1.43329
amplitudeVal2 : 1.43329
AVG_AMP_VAL   : 1.43329
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.71205
averageVal2   : 0.71205
AVG_MAG_VAL   : 0.71205
rmsVal1       : 1.30927
rmsVal2       : 1.30927
AVG_RMS_Val   : 1.30927
amplitudeVal1 : 1.26727
amplitudeVal2 : 1.26727
AVG_AMP_VAL   : 1.26727
Label 1       : i
Label 2       : i
t1Start       : 3.32500
t1End         : 3.42000
t2Start       : 3.32500
t2End         : 3.42000
tAvgIndex     : 3.37250

