Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00270
averageVal2   : 0.00270
AVG_MAG_VAL   : 0.00270
rmsVal1       : 0.00454
rmsVal2       : 0.00454
AVG_RMS_Val   : 0.00454
amplitudeVal1 : 0.02009
amplitudeVal2 : 0.02009
AVG_AMP_VAL   : 0.02009
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.00654
averageVal2   : -0.00654
AVG_MAG_VAL   : -0.00654
rmsVal1       : -0.00025
rmsVal2       : -0.00025
AVG_RMS_Val   : -0.00025
amplitudeVal1 : 0.01530
amplitudeVal2 : 0.01530
AVG_AMP_VAL   : 0.01530
Label 1       : d
Label 2       : d
t1Start       : 3.35000
t1End         : 3.42000
t2Start       : 3.35000
t2End         : 3.42000
tAvgIndex     : 3.38500

