Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00024
averageVal2   : 0.00024
AVG_MAG_VAL   : 0.00024
rmsVal1       : 0.00098
rmsVal2       : 0.00098
AVG_RMS_Val   : 0.00098
amplitudeVal1 : 0.07014
amplitudeVal2 : 0.07014
AVG_AMP_VAL   : 0.07014
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.06185
averageVal2   : -0.06185
AVG_MAG_VAL   : -0.06185
rmsVal1       : -0.02014
rmsVal2       : -0.02014
AVG_RMS_Val   : -0.02014
amplitudeVal1 : 0.09712
amplitudeVal2 : 0.09712
AVG_AMP_VAL   : 0.09712
Label 1       : d
Label 2       : d
t1Start       : 3.32500
t1End         : 3.42000
t2Start       : 3.32500
t2End         : 3.42000
tAvgIndex     : 3.37250

