Iteration     : 1
CompLabel     : FX
averageVal1   : -1.63198
averageVal2   : -1.63198
AVG_MAG_VAL   : -1.63198
rmsVal1       : -1.55782
rmsVal2       : -1.55782
AVG_RMS_Val   : -1.55782
amplitudeVal1 : 0.43702
amplitudeVal2 : 0.43702
AVG_AMP_VAL   : 0.43702
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.24077
averageVal2   : 1.24077
AVG_MAG_VAL   : 1.24077
rmsVal1       : 10.04340
rmsVal2       : 10.04340
AVG_RMS_Val   : 10.04340
amplitudeVal1 : 12.00178
amplitudeVal2 : 12.00178
AVG_AMP_VAL   : 12.00178
Label 1       : pc
Label 2       : z
t1Start       : 3.07500
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.42000
tAvgIndex     : 3.24750

