Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.10005
amplitudeVal2 : 0.10005
AVG_AMP_VAL   : 0.10005
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.16125
averageVal2   : -0.16125
AVG_MAG_VAL   : -0.16125
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : -0.09282
amplitudeVal1 : 0.13958
amplitudeVal2 : 0.13958
AVG_AMP_VAL   : 0.13958
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.92500

Iteration     : 3
CompLabel     : PS
averageVal1   : 0.05629
averageVal2   : 0.05629
AVG_MAG_VAL   : 0.05629
rmsVal1       : 0.25076
rmsVal2       : 0.25076
AVG_RMS_Val   : 0.25076
amplitudeVal1 : 0.35893
amplitudeVal2 : 0.35893
AVG_AMP_VAL   : 0.35893
Label 1       : mpos
Label 2       : none
t1Start       : 3.70000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.85000
tAvgIndex     : 3.77500

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.15058
averageVal2   : 0.16936
AVG_MAG_VAL   : 0.15997
rmsVal1       : 0.23521
rmsVal2       : 0.21114
AVG_RMS_Val   : 0.23521
amplitudeVal1 : 0.01963
amplitudeVal2 : 0.00865
AVG_AMP_VAL   : 0.01963
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.85000
t1End         : 3.92500
t2Start       : 3.95000
t2End         : 4.02500
tAvgIndex     : 3.93750

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.05626
averageVal2   : 0.05626
AVG_MAG_VAL   : 0.05626
rmsVal1       : 0.25130
rmsVal2       : 0.25130
AVG_RMS_Val   : 0.25130
amplitudeVal1 : 0.08454
amplitudeVal2 : 0.08454
AVG_AMP_VAL   : 0.08454
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.02500
t1End         : 5.95500
t2Start       : 4.02500
t2End         : 5.95500
tAvgIndex     : 4.99000

