Iteration     : 1
CompLabel     : FX
averageVal1   : -0.16756
averageVal2   : -0.16756
AVG_MAG_VAL   : -0.16756
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : -0.02224
amplitudeVal1 : 0.93851
amplitudeVal2 : 0.93851
AVG_AMP_VAL   : 0.93851
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.65909
averageVal2   : -0.65909
AVG_MAG_VAL   : -0.65909
rmsVal1       : -0.38476
rmsVal2       : -0.38476
AVG_RMS_Val   : -0.38476
amplitudeVal1 : 0.51805
amplitudeVal2 : 0.51805
AVG_AMP_VAL   : 0.51805
Label 1       : bpos
Label 2       : none
t1Start       : 3.75000
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.90000
tAvgIndex     : 3.82500

Iteration     : 3
CompLabel     : PL
averageVal1   : -1.28365
averageVal2   : -1.28365
AVG_MAG_VAL   : -1.28365
rmsVal1       : -0.17492
rmsVal2       : -0.17492
AVG_RMS_Val   : -0.17492
amplitudeVal1 : 0.06993
amplitudeVal2 : 0.06993
AVG_AMP_VAL   : 0.06993
Label 1       : spos
Label 2       : none
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 3.93750

Iteration     : 4
CompLabel     : AL
averageVal1   : -1.29595
averageVal2   : -1.29595
AVG_MAG_VAL   : -1.29595
rmsVal1       : -0.97604
rmsVal2       : -0.97604
AVG_RMS_Val   : -0.97604
amplitudeVal1 : 0.57789
amplitudeVal2 : 0.57789
AVG_AMP_VAL   : 0.57789
Label 1       : bpos
Label 2       : none
t1Start       : 3.97500
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.05000
tAvgIndex     : 4.01250

Iteration     : 5
CompLabel     : PS
averageVal1   : -1.19994
averageVal2   : -1.19994
AVG_MAG_VAL   : -1.19994
rmsVal1       : 0.85963
rmsVal2       : 0.85963
AVG_RMS_Val   : 0.85963
amplitudeVal1 : 2.50065
amplitudeVal2 : 2.50065
AVG_AMP_VAL   : 2.50065
Label 1       : mpos
Label 2       : none
t1Start       : 4.05000
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 4.27500
tAvgIndex     : 4.16250

Iteration     : 6
CompLabel     : FX
averageVal1   : 0.33259
averageVal2   : 0.33259
AVG_MAG_VAL   : 0.33259
rmsVal1       : 0.54373
rmsVal2       : 0.54373
AVG_RMS_Val   : 0.54373
amplitudeVal1 : 0.37444
amplitudeVal2 : 0.37444
AVG_AMP_VAL   : 0.37444
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.27500
t1End         : 5.95500
t2Start       : 4.27500
t2End         : 5.95500
tAvgIndex     : 5.11500

