Iteration : 2
Average   : 2.13243
Max Val   : 2.18564
Min Val   : 2.07922
Start     : 0.47500
Finish    : 3.32500
Gradient  : 0.03734
Grad Label: cons  

Iteration : 3
Average   : -0.27070
Max Val   : 1.91015
Min Val   : -2.45155
Start     : 3.32500
Finish    : 3.40000
Gradient  : -58.15590
Grad Label: bneg  

Iteration : 4
Average   : -2.81687
Max Val   : -2.05991
Min Val   : -3.57383
Start     : 3.40000
Finish    : 3.42500
Gradient  : 60.55669
Grad Label: bpos  

Iteration : 5
Average   : 1.61774
Max Val   : 4.05261
Min Val   : -0.81713
Start     : 3.42500
Finish    : 3.60000
Gradient  : 27.82708
Grad Label: mpos  

Iteration : 6
Average   : 3.47902
Max Val   : 3.67297
Min Val   : 3.28506
Start     : 3.60000
Finish    : 3.65000
Gradient  : -7.75815
Grad Label: sneg  

Iteration : 7
Average   : 3.18544
Max Val   : 3.29032
Min Val   : 3.08055
Start     : 3.65000
Finish    : 3.67500
Gradient  : -8.39111
Grad Label: sneg  

Iteration : 8
Average   : 2.59637
Max Val   : 2.91705
Min Val   : 2.27570
Start     : 3.67500
Finish    : 3.82500
Gradient  : -4.27570
Grad Label: sneg  

Iteration : 9
Average   : 2.27001
Max Val   : 2.29929
Min Val   : 2.24072
Start     : 3.82500
Finish    : 3.97500
Gradient  : -0.39048
Grad Label: cons  

Iteration : 10
Average   : 2.20990
Max Val   : 2.33225
Min Val   : 2.08755
Start     : 3.97500
Finish    : 4.15000
Gradient  : -1.39831
Grad Label: sneg  

Iteration : 11
Average   : 0.09262
Max Val   : 2.24377
Min Val   : -2.05853
Start     : 4.15000
Finish    : 4.27000
Gradient  : -40.10140
Grad Label: mneg  

