Iteration : 2
Average   : 0.13041
Max Val   : 0.28327
Min Val   : -0.02245
Start     : 3.32500
Finish    : 3.42500
Gradient  : 3.05723
Grad Label: mpos  

Iteration : 3
Average   : 0.02294
Max Val   : 0.18451
Min Val   : -0.13862
Start     : 3.42500
Finish    : 3.62500
Gradient  : -1.61565
Grad Label: sneg  

Iteration : 4
Average   : -0.11444
Max Val   : -0.11008
Min Val   : -0.11879
Start     : 3.62500
Finish    : 3.70000
Gradient  : -0.11623
Grad Label: sneg  

Iteration : 5
Average   : -0.11389
Max Val   : -0.10612
Min Val   : -0.12167
Start     : 3.70000
Finish    : 4.15000
Gradient  : 0.03456
Grad Label: cons  

Iteration : 6
Average   : 0.14155
Max Val   : 0.39847
Min Val   : -0.11538
Start     : 4.15000
Finish    : 4.27000
Gradient  : 4.78891
Grad Label: bpos  

