Iteration : 2
Average   : -1.70156
Max Val   : -1.58439
Min Val   : -1.81873
Start     : 0.32500
Finish    : 3.07500
Gradient  : -0.08521
Grad Label: cons  

Iteration : 3
Average   : -1.66619
Max Val   : -1.36462
Min Val   : -1.96777
Start     : 3.07500
Finish    : 3.32500
Gradient  : 2.41260
Grad Label: spos  

Iteration : 4
Average   : 4.28003
Max Val   : 8.37854
Min Val   : 0.18151
Start     : 3.32500
Finish    : 3.42500
Gradient  : 81.97037
Grad Label: pimp  

Iteration : 5
Average   : 1.73349
Max Val   : 5.78856
Min Val   : -2.32158
Start     : 3.42500
Finish    : 3.75000
Gradient  : -24.95426
Grad Label: mneg  

Iteration : 6
Average   : -1.57832
Max Val   : -1.47401
Min Val   : -1.68263
Start     : 3.75000
Finish    : 3.90000
Gradient  : -1.39082
Grad Label: sneg  

Iteration : 7
Average   : -1.67943
Max Val   : -1.67218
Min Val   : -1.68668
Start     : 3.90000
Finish    : 4.00000
Gradient  : -0.14499
Grad Label: cons  

Iteration : 8
Average   : -1.59986
Max Val   : -1.26330
Min Val   : -1.93642
Start     : 4.00000
Finish    : 4.15000
Gradient  : 4.48745
Grad Label: spos  

Iteration : 9
Average   : 3.93720
Max Val   : 9.56112
Min Val   : -1.68673
Start     : 4.15000
Finish    : 4.27000
Gradient  : 104.52872
Grad Label: pimp  

