Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00016
averageVal2   : 0.00016
AVG_MAG_VAL   : 0.00016
rmsVal1       : 0.00120
rmsVal2       : 0.00120
AVG_RMS_Val   : 0.00120
amplitudeVal1 : 0.21559
amplitudeVal2 : 0.21559
AVG_AMP_VAL   : 0.21559
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.16456
averageVal2   : -0.17468
AVG_MAG_VAL   : -0.16962
rmsVal1       : -0.02969
rmsVal2       : -0.02969
AVG_RMS_Val   : -0.02969
amplitudeVal1 : 0.10638
amplitudeVal2 : 0.17036
AVG_AMP_VAL   : 0.17036
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.17500
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.55000
tAvgIndex     : 3.36250

Iteration     : 3
CompLabel     : SH
averageVal1   : -0.46589
averageVal2   : -0.06471
AVG_MAG_VAL   : -0.26530
rmsVal1       : -0.37658
rmsVal2       : 0.04887
AVG_RMS_Val   : 0.04887
amplitudeVal1 : 0.01770
amplitudeVal2 : 0.17542
AVG_AMP_VAL   : 0.17542
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.55000
t1End         : 3.60000
t2Start       : 3.65000
t2End         : 4.05000
tAvgIndex     : 3.71250

Iteration     : 4
CompLabel     : FX
averageVal1   : 0.00081
averageVal2   : -0.01120
AVG_MAG_VAL   : -0.00451
rmsVal1       : 0.05442
rmsVal2       : 0.05442
AVG_RMS_Val   : 0.09313
amplitudeVal1 : 0.16578
amplitudeVal2 : 0.00744
AVG_AMP_VAL   : 0.16578
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.05000
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.65500
tAvgIndex     : 4.35250

