Iteration     : 1
CompLabel     : a
averageVal1   : -0.10228
averageVal2   : -0.10228
AVG_MAG_VAL   : -0.10228
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : -0.02224
amplitudeVal1 : 2.34244
amplitudeVal2 : 2.34244
AVG_AMP_VAL   : 2.34244
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
CompLabel     : pc
averageVal1   : 2.36213
averageVal2   : 2.55682
AVG_MAG_VAL   : 2.91925
rmsVal1       : 4.08344
rmsVal2       : 4.08344
AVG_RMS_Val   : 4.38951
amplitudeVal1 : 3.94272
amplitudeVal2 : 0.37580
AVG_AMP_VAL   : 3.94272
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.17500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.45000
tAvgIndex     : 3.31250

Iteration     : 3
CompLabel     : d
averageVal1   : 4.11676
averageVal2   : 4.11676
AVG_MAG_VAL   : 4.11676
rmsVal1       : 6.54118
rmsVal2       : 6.54118
AVG_RMS_Val   : 6.54118
amplitudeVal1 : 0.78167
amplitudeVal2 : 0.78167
AVG_AMP_VAL   : 0.78167
Label 1       : mpos
Label 2       : none
t1Start       : 3.45000
t1End         : 3.57500
t2Start       : 3.52500
t2End         : 3.57500
tAvgIndex     : 3.51250

Iteration     : 4
CompLabel     : i
averageVal1   : 6.21294
averageVal2   : 6.21294
AVG_MAG_VAL   : 6.21294
rmsVal1       : 7.78152
rmsVal2       : 7.78152
AVG_RMS_Val   : 7.78152
amplitudeVal1 : 4.97137
amplitudeVal2 : 4.97137
AVG_AMP_VAL   : 4.97137
Label 1       : sneg
Label 2       : none
t1Start       : 3.57500
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.65000
tAvgIndex     : 3.61250

Iteration     : 5
CompLabel     : pc
averageVal1   : 1.13679
averageVal2   : 1.13679
AVG_MAG_VAL   : 1.13679
rmsVal1       : 1.38557
rmsVal2       : 1.38557
AVG_RMS_Val   : 1.38557
amplitudeVal1 : 0.94443
amplitudeVal2 : 0.94443
AVG_AMP_VAL   : 0.94443
Label 1       : bpos
Label 2       : none
t1Start       : 3.65000
t1End         : 3.88550
t2Start       : 3.88650
t2End         : 4.12500
tAvgIndex     : 3.88750

Iteration     : 6
CompLabel     : a
averageVal1   : -0.03110
averageVal2   : -0.03110
AVG_MAG_VAL   : -0.03110
rmsVal1       : 1.37409
rmsVal2       : 1.37409
AVG_RMS_Val   : 1.37409
amplitudeVal1 : 1.60346
amplitudeVal2 : 1.60346
AVG_AMP_VAL   : 1.60346
Label 1       : bneg
Label 2       : none
t1Start       : 4.12500
t1End         : 4.27500
t2Start       : 4.22500
t2End         : 4.27500
tAvgIndex     : 4.20000

Iteration     : 7
CompLabel     : pc
averageVal1   : -0.18334
averageVal2   : -0.18334
AVG_MAG_VAL   : -0.18334
rmsVal1       : 0.63812
rmsVal2       : 0.63812
AVG_RMS_Val   : 0.63812
amplitudeVal1 : 1.61949
amplitudeVal2 : 1.61949
AVG_AMP_VAL   : 1.61949
Label 1       : bpos
Label 2       : none
t1Start       : 4.27500
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.60000
tAvgIndex     : 4.43750

Iteration     : 8
CompLabel     : d
averageVal1   : -0.17650
averageVal2   : -0.17650
AVG_MAG_VAL   : -0.17650
rmsVal1       : -0.00901
rmsVal2       : -0.00901
AVG_RMS_Val   : -0.00901
amplitudeVal1 : 0.29012
amplitudeVal2 : 0.29012
AVG_AMP_VAL   : 0.29012
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.60000
t1End         : 4.65500
t2Start       : 4.60000
t2End         : 4.65500
tAvgIndex     : 4.62750

