Iteration     : 1
CompLabel     : a
averageVal1   : 1.59187
averageVal2   : -1.74208
AVG_MAG_VAL   : -0.50160
rmsVal1       : 1.59187
rmsVal2       : 1.76205
AVG_RMS_Val   : 0.32349
amplitudeVal1 : 1.72366
amplitudeVal2 : 0.63777
AVG_AMP_VAL   : 5.30262
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 8.59000
tAvgIndex     : 4.29500

Iteration     : 1
CompLabel     : a
averageVal1   : 1.59187
averageVal2   : -1.74208
AVG_MAG_VAL   : -0.50160
rmsVal1       : 1.59187
rmsVal2       : 1.76205
AVG_RMS_Val   : 0.32349
amplitudeVal1 : 1.72366
amplitudeVal2 : 0.63777
AVG_AMP_VAL   : 5.30262
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 8.59000
tAvgIndex     : 4.29500

Iteration     : 1
CompLabel     : a
averageVal1   : 1.59187
averageVal2   : -1.74208
AVG_MAG_VAL   : -0.50160
rmsVal1       : 1.59187
rmsVal2       : 1.76205
AVG_RMS_Val   : 0.32349
amplitudeVal1 : 1.72366
amplitudeVal2 : 0.63777
AVG_AMP_VAL   : 5.30262
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 8.59000
tAvgIndex     : 4.29500

Iteration     : 1
CompLabel     : a
averageVal1   : 1.59187
averageVal2   : -1.74208
AVG_MAG_VAL   : -0.50160
rmsVal1       : 1.59187
rmsVal2       : 1.76205
AVG_RMS_Val   : 0.32349
amplitudeVal1 : 1.72366
amplitudeVal2 : 0.63777
AVG_AMP_VAL   : 5.30262
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 8.59000
tAvgIndex     : 4.29500

