Iteration     : 1
Label         : k
Average Val   : -0.11403
RMS Val       : -0.07555
Amplitude Val : 0.35092
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.65000

Iteration     : 2
Label         : i
Average Val   : 0.24730
RMS Val       : 0.82329
Amplitude Val : 1.13619
Label 1       : spos
Label 2       : mpos
t1Start       : 3.30000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.35000
tAvgIndex     : 3.32500

Iteration     : 3
Label         : d
Average Val   : 0.80911
RMS Val       : 1.33555
Amplitude Val : 1.57298
Label 1       : sneg
Label 2       : mneg
t1Start       : 3.35000
t1End         : 3.42000
t2Start       : 3.37500
t2End         : 3.42000
tAvgIndex     : 3.38500

