Iteration     : 1
Label         : k
Average Val   : -0.00008
RMS Val       : 0.00192
Amplitude Val : 0.08175
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : -0.06549
RMS Val       : -0.05114
Amplitude Val : 0.14889
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
Label         : i
Average Val   : -0.02822
RMS Val       : 0.06905
Amplitude Val : 0.19454
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.37500
t1End         : 3.42000
t2Start       : 3.37500
t2End         : 3.42000
tAvgIndex     : 3.39750

