Iteration     : 1
Label         : k
Average Val   : 3.16179
RMS Val       : 2.20357
Amplitude Val : 1.49381
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.65000

Iteration     : 2
Label         : d
Average Val   : -0.30483
RMS Val       : 2.78597
Amplitude Val : 2.78467
Label 1       : bneg
Label 2       : mneg
t1Start       : 3.30000
t1End         : 3.42000
t2Start       : 3.37500
t2End         : 3.42000
tAvgIndex     : 3.36000

