Iteration     : 1
Label         : k
Average Val   : -0.00268
RMS Val       : 0.00437
Amplitude Val : 0.05340
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
Label         : i
Average Val   : 0.01429
RMS Val       : 0.04516
Amplitude Val : 0.06175
Label 1       : spos
Label 2       : spos
t1Start       : 3.35000
t1End         : 3.42000
t2Start       : 3.35000
t2End         : 3.42000
tAvgIndex     : 3.38500

