Iteration     : 1
Label         : k
Average Val   : -0.16432
RMS Val       : -0.09970
Amplitude Val : 0.08057
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.65000

Iteration     : 2
Label         : i
Average Val   : 0.11810
RMS Val       : 0.36493
Amplitude Val : 0.24950
Label 1       : bpos
Label 2       : mpos
t1Start       : 3.30000
t1End         : 3.42000
t2Start       : 3.37500
t2End         : 3.42000
tAvgIndex     : 3.36000

