Iteration : 2
Average   : 0.02560
Max Val   : 0.16769
Min Val   : -0.11650
Start     : 3.32500
Finish    : 3.40000
Gradient  : 3.78925
Grad Label: mpos  

Iteration : 3
Average   : 0.03765
Max Val   : 0.16796
Min Val   : -0.09265
Start     : 3.40000
Finish    : 3.57500
Gradient  : -1.48918
Grad Label: sneg  

Iteration : 4
Average   : -0.05593
Max Val   : -0.03181
Min Val   : -0.08004
Start     : 3.57500
Finish    : 3.60000
Gradient  : 1.92934
Grad Label: spos  

Iteration : 5
Average   : -0.00456
Max Val   : 0.00827
Min Val   : -0.01739
Start     : 3.60000
Finish    : 3.62500
Gradient  : -1.02610
Grad Label: sneg  

Iteration : 6
Average   : -0.08690
Max Val   : -0.04222
Min Val   : -0.13158
Start     : 3.62500
Finish    : 3.77500
Gradient  : -0.59577
Grad Label: sneg  

Iteration : 7
Average   : -0.11176
Max Val   : -0.08349
Min Val   : -0.14004
Start     : 3.77500
Finish    : 4.00000
Gradient  : 0.25136
Grad Label: spos  

Iteration : 8
Average   : 0.06731
Max Val   : 0.17161
Min Val   : -0.03698
Start     : 4.00000
Finish    : 4.07500
Gradient  : 2.78121
Grad Label: mpos  

Iteration : 9
Average   : 0.05383
Max Val   : 0.16226
Min Val   : -0.05461
Start     : 4.07500
Finish    : 4.30000
Gradient  : -0.96385
Grad Label: sneg  

Iteration : 10
Average   : 0.02866
Max Val   : 0.09240
Min Val   : -0.03509
Start     : 4.30000
Finish    : 4.35000
Gradient  : 2.54984
Grad Label: mpos  

Iteration : 11
Average   : 0.03395
Max Val   : 0.15280
Min Val   : -0.08490
Start     : 4.35000
Finish    : 4.49500
Gradient  : -1.53236
Grad Label: sneg  

