Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00054
averageVal2   : 0.00054
AVG_MAG_VAL   : 0.00054
rmsVal1       : 0.00161
rmsVal2       : 0.00161
AVG_RMS_Val   : 0.00161
amplitudeVal1 : 0.14004
amplitudeVal2 : 0.14004
AVG_AMP_VAL   : 0.14004
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.07800
averageVal2   : 0.14722
AVG_MAG_VAL   : 0.12833
rmsVal1       : 0.13968
rmsVal2       : 0.13968
AVG_RMS_Val   : 0.21040
amplitudeVal1 : 0.13421
amplitudeVal2 : 0.10453
AVG_AMP_VAL   : 0.13421
Label 1       : pc
Label 2       : pc
t1Start       : 3.62500
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.79000
tAvgIndex     : 3.70750

