Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10842
averageVal2   : -0.10842
AVG_MAG_VAL   : -0.10842
rmsVal1       : -0.01427
rmsVal2       : -0.01427
AVG_RMS_Val   : -0.01427
amplitudeVal1 : 0.63326
amplitudeVal2 : 0.63326
AVG_AMP_VAL   : 0.63326
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.36148
averageVal2   : -0.71454
AVG_MAG_VAL   : -0.61276
rmsVal1       : -0.07542
rmsVal2       : -0.07542
AVG_RMS_Val   : -0.07542
amplitudeVal1 : 0.02267
amplitudeVal2 : 0.51276
AVG_AMP_VAL   : 0.51276
Label 1       : pc
Label 2       : pc
t1Start       : 3.62500
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.79000
tAvgIndex     : 3.70750

