Iteration     : 1
CompLabel     : FX
averageVal1   : 3.16212
averageVal2   : 3.16212
AVG_MAG_VAL   : 3.16212
rmsVal1       : 2.20146
rmsVal2       : 2.20146
AVG_RMS_Val   : 2.20146
amplitudeVal1 : 3.18187
amplitudeVal2 : 3.18187
AVG_AMP_VAL   : 3.18187
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
CompLabel     : PL
averageVal1   : 0.48686
averageVal2   : 0.48686
AVG_MAG_VAL   : 0.48686
rmsVal1       : 1.95412
rmsVal2       : 1.95412
AVG_RMS_Val   : 1.95412
amplitudeVal1 : 3.05340
amplitudeVal2 : 3.05340
AVG_AMP_VAL   : 3.05340
Label 1       : d
Label 2       : z
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.66250

Iteration     : 3
CompLabel     : FX
averageVal1   : -1.08896
averageVal2   : -1.65942
AVG_MAG_VAL   : -1.37419
rmsVal1       : -1.07864
rmsVal2       : -1.07864
AVG_RMS_Val   : -0.79476
amplitudeVal1 : 2.14210
amplitudeVal2 : 2.14210
AVG_AMP_VAL   : 2.14210
Label 1       : a
Label 2       : a
t1Start       : 3.70000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.79000
tAvgIndex     : 3.74500

