Iteration : 2
Average   : -0.09118
Max Val   : -0.08027
Min Val   : -0.10209
Start     : 1.50000
Finish    : 2.92500
Gradient  : -0.01531
Grad Label: cons  

Iteration : 3
Average   : -0.08428
Max Val   : -0.04460
Min Val   : -0.12397
Start     : 2.92500
Finish    : 3.32500
Gradient  : 0.19842
Grad Label: cons  

Iteration : 4
Average   : 0.38031
Max Val   : 0.64736
Min Val   : 0.11326
Start     : 3.32500
Finish    : 3.37500
Gradient  : 10.68203
Grad Label: spos  

Iteration : 5
Average   : 0.73921
Max Val   : 0.81468
Min Val   : 0.66374
Start     : 3.37500
Finish    : 3.40000
Gradient  : 6.03777
Grad Label: spos  

Iteration : 6
Average   : 0.86401
Max Val   : 1.18476
Min Val   : 0.54326
Start     : 3.40000
Finish    : 3.42500
Gradient  : 25.18938
Grad Label: mpos  

