Iteration     : 1
CompLabel     : PS
averageVal1   : 1.59199
averageVal2   : 1.59199
AVG_MAG_VAL   : 1.59199
rmsVal1       : 2.04311
rmsVal2       : 2.04311
AVG_RMS_Val   : 2.04311
amplitudeVal1 : 1.69578
amplitudeVal2 : 1.69578
AVG_AMP_VAL   : 1.69578
Label 1       : mpos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
CompLabel     : FX
averageVal1   : 2.13404
averageVal2   : -2.69176
AVG_MAG_VAL   : -2.09219
rmsVal1       : 2.18303
rmsVal2       : 2.18303
AVG_RMS_Val   : 2.18303
amplitudeVal1 : 9.04926
amplitudeVal2 : 1.22913
AVG_AMP_VAL   : 9.04926
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.30000
t1End         : 4.20000
t2Start       : 4.20000
t2End         : 4.27500
tAvgIndex     : 2.28750

Iteration     : 3
CompLabel     : CT
averageVal1   : 1.36015
averageVal2   : 1.36015
AVG_MAG_VAL   : 1.36015
rmsVal1       : 4.90056
rmsVal2       : 4.90056
AVG_RMS_Val   : 4.90056
amplitudeVal1 : 9.01211
amplitudeVal2 : 9.01211
AVG_AMP_VAL   : 9.01211
Label 1       : sneg
Label 2       : none
t1Start       : 4.27500
t1End         : 4.45000
t2Start       : 4.45000
t2End         : 4.47500
tAvgIndex     : 4.37500

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.45063
averageVal2   : -0.45063
AVG_MAG_VAL   : -0.45063
rmsVal1       : 2.75523
rmsVal2       : 2.75523
AVG_RMS_Val   : 2.75523
amplitudeVal1 : 5.41138
amplitudeVal2 : 5.41138
AVG_AMP_VAL   : 5.41138
Label 1       : spos
Label 2       : none
t1Start       : 4.47500
t1End         : 4.62500
t2Start       : 4.52500
t2End         : 4.62500
tAvgIndex     : 4.55000

Iteration     : 5
CompLabel     : FX
averageVal1   : -4.06186
averageVal2   : -4.21070
AVG_MAG_VAL   : -3.95669
rmsVal1       : -2.44221
rmsVal2       : -2.44221
AVG_RMS_Val   : -2.44221
amplitudeVal1 : 1.56559
amplitudeVal2 : 0.76632
AVG_AMP_VAL   : 1.56559
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.62500
t1End         : 6.52500
t2Start       : 6.52500
t2End         : 6.62500
tAvgIndex     : 5.62500

Iteration     : 6
CompLabel     : AL
averageVal1   : -3.48048
averageVal2   : -3.48048
AVG_MAG_VAL   : -3.48048
rmsVal1       : -3.13656
rmsVal2       : -3.13656
AVG_RMS_Val   : -3.13656
amplitudeVal1 : 0.00169
amplitudeVal2 : 0.00169
AVG_AMP_VAL   : 0.00169
Label 1       : bpos
Label 2       : none
t1Start       : 6.62500
t1End         : 6.67500
t2Start       : 6.67500
t2End         : 6.70000
tAvgIndex     : 6.66250

Iteration     : 7
CompLabel     : FX
averageVal1   : -3.86235
averageVal2   : -3.86235
AVG_MAG_VAL   : -3.86235
rmsVal1       : -2.06854
rmsVal2       : -2.06854
AVG_RMS_Val   : -2.06854
amplitudeVal1 : 0.97500
amplitudeVal2 : 0.97500
AVG_AMP_VAL   : 0.97500
Label 1       : bneg
Label 2       : bneg
t1Start       : 6.70000
t1End         : 6.94000
t2Start       : 6.70000
t2End         : 6.94000
tAvgIndex     : 6.82000

