Iteration     : 1
CompLabel     : CT
averageVal1   : 1.03655
averageVal2   : 1.03655
AVG_MAG_VAL   : 1.03655
rmsVal1       : 8.26075
rmsVal2       : 8.26075
AVG_RMS_Val   : 8.26075
amplitudeVal1 : 10.12677
amplitudeVal2 : 10.12677
AVG_AMP_VAL   : 10.12677
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.42500
tAvgIndex     : 1.71250

Iteration     : 2
CompLabel     : PS
averageVal1   : 8.19152
averageVal2   : 8.19152
AVG_MAG_VAL   : 8.19152
rmsVal1       : 9.87467
rmsVal2       : 9.87467
AVG_RMS_Val   : 9.87467
amplitudeVal1 : 2.05520
amplitudeVal2 : 2.05520
AVG_AMP_VAL   : 2.05520
Label 1       : i
Label 2       : i
t1Start       : 3.42500
t1End         : 3.48000
t2Start       : 3.42500
t2End         : 3.48000
tAvgIndex     : 3.45250

