Iteration     : 1
CompLabel     : FX
averageVal1   : -0.13254
averageVal2   : -0.13254
AVG_MAG_VAL   : -0.13254
rmsVal1       : -0.06665
rmsVal2       : -0.06665
AVG_RMS_Val   : -0.06665
amplitudeVal1 : 0.77306
amplitudeVal2 : 0.77306
AVG_AMP_VAL   : 0.77306
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.35213
averageVal2   : 0.72490
AVG_MAG_VAL   : 0.53852
rmsVal1       : 0.65908
rmsVal2       : 0.65908
AVG_RMS_Val   : 0.85810
amplitudeVal1 : 0.81291
amplitudeVal2 : 0.10682
AVG_AMP_VAL   : 0.81291
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.40000
tAvgIndex     : 3.36250

Iteration     : 3
CompLabel     : PS
averageVal1   : 0.43891
averageVal2   : 0.43891
AVG_MAG_VAL   : 0.43891
rmsVal1       : 0.48488
rmsVal2       : 0.48488
AVG_RMS_Val   : 0.48488
amplitudeVal1 : 0.27438
amplitudeVal2 : 0.27438
AVG_AMP_VAL   : 0.27438
Label 1       : i
Label 2       : z
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.41250

Iteration     : 4
CompLabel     : SH
averageVal1   : 0.44530
averageVal2   : 0.44530
AVG_MAG_VAL   : 0.44530
rmsVal1       : 0.66732
rmsVal2       : 0.66732
AVG_RMS_Val   : 0.66732
amplitudeVal1 : 0.06006
amplitudeVal2 : 0.06006
AVG_AMP_VAL   : 0.06006
Label 1       : a
Label 2       : a
t1Start       : 3.42500
t1End         : 3.48000
t2Start       : 3.42500
t2End         : 3.48000
tAvgIndex     : 3.45250

