Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00258
averageVal2   : 0.00258
AVG_MAG_VAL   : 0.00258
rmsVal1       : 0.00477
rmsVal2       : 0.00477
AVG_RMS_Val   : 0.00477
amplitudeVal1 : 0.02384
amplitudeVal2 : 0.02384
AVG_AMP_VAL   : 0.02384
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.01355
averageVal2   : -0.00385
AVG_MAG_VAL   : -0.00870
rmsVal1       : -0.00803
rmsVal2       : -0.00803
AVG_RMS_Val   : 0.05988
amplitudeVal1 : 0.07895
amplitudeVal2 : 0.08901
AVG_AMP_VAL   : 0.08901
Label 1       : pc
Label 2       : pc
t1Start       : 3.35000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.48000
tAvgIndex     : 3.41500

