Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00031
averageVal2   : 0.00031
AVG_MAG_VAL   : 0.00031
rmsVal1       : 0.00084
rmsVal2       : 0.00084
AVG_RMS_Val   : 0.00084
amplitudeVal1 : 0.06062
amplitudeVal2 : 0.06062
AVG_AMP_VAL   : 0.06062
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.02928
averageVal2   : 0.01564
AVG_MAG_VAL   : -0.00682
rmsVal1       : 0.01818
rmsVal2       : 0.01818
AVG_RMS_Val   : 0.03230
amplitudeVal1 : 0.03617
amplitudeVal2 : 0.05553
AVG_AMP_VAL   : 0.05553
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.42500
tAvgIndex     : 3.37500

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.02205
averageVal2   : -0.01969
AVG_MAG_VAL   : -0.02087
rmsVal1       : -0.02087
rmsVal2       : -0.02087
AVG_RMS_Val   : 0.00460
amplitudeVal1 : 0.04859
amplitudeVal2 : 0.04859
AVG_AMP_VAL   : 0.04859
Label 1       : a
Label 2       : a
t1Start       : 3.42500
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.48000
tAvgIndex     : 3.45250

