Iteration     : 1
CompLabel     : CT
averageVal1   : 1.99717
averageVal2   : 1.99717
AVG_MAG_VAL   : 1.99717
rmsVal1       : 3.02655
rmsVal2       : 3.02655
AVG_RMS_Val   : 3.02655
amplitudeVal1 : 2.25596
amplitudeVal2 : 2.25596
AVG_AMP_VAL   : 2.25596
Label 1       : nc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : N
averageVal1   : -0.32502
averageVal2   : -1.96867
AVG_MAG_VAL   : -1.14684
rmsVal1       : 0.54939
rmsVal2       : 0.54939
AVG_RMS_Val   : 0.54939
amplitudeVal1 : 0.36970
amplitudeVal2 : 1.02566
AVG_AMP_VAL   : 1.02566
Label 1       : u
Label 2       : u
t1Start       : 3.35000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.42500
tAvgIndex     : 3.38750

Iteration     : 3
CompLabel     : PL
averageVal1   : -1.47353
averageVal2   : -1.47353
AVG_MAG_VAL   : -1.47353
rmsVal1       : -0.65571
rmsVal2       : -0.65571
AVG_RMS_Val   : -0.65571
amplitudeVal1 : 2.07079
amplitudeVal2 : 2.07079
AVG_AMP_VAL   : 2.07079
Label 1       : d
Label 2       : d
t1Start       : 3.42500
t1End         : 3.48000
t2Start       : 3.42500
t2End         : 3.48000
tAvgIndex     : 3.45250

