Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10927
averageVal2   : 0.06587
AVG_MAG_VAL   : -0.02170
rmsVal1       : -0.09888
rmsVal2       : -0.09888
AVG_RMS_Val   : 0.24667
amplitudeVal1 : 0.36632
amplitudeVal2 : 0.38926
AVG_AMP_VAL   : 0.38926
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.40000
tAvgIndex     : 1.70000

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.25548
averageVal2   : 0.25548
AVG_MAG_VAL   : 0.25548
rmsVal1       : 0.27432
rmsVal2       : 0.27432
AVG_RMS_Val   : 0.27432
amplitudeVal1 : 0.00550
amplitudeVal2 : 0.00550
AVG_AMP_VAL   : 0.00550
Label 1       : a
Label 2       : z
t1Start       : 3.40000
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.45000
tAvgIndex     : 3.42500

Iteration     : 3
CompLabel     : PS
averageVal1   : 0.27803
averageVal2   : 0.27803
AVG_MAG_VAL   : 0.27803
rmsVal1       : 0.34775
rmsVal2       : 0.34775
AVG_RMS_Val   : 0.34775
amplitudeVal1 : 0.13944
amplitudeVal2 : 0.13944
AVG_AMP_VAL   : 0.13944
Label 1       : i
Label 2       : i
t1Start       : 3.45000
t1End         : 3.48000
t2Start       : 3.45000
t2End         : 3.48000
tAvgIndex     : 3.46500

