Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00268
averageVal2   : -0.00268
AVG_MAG_VAL   : -0.00268
rmsVal1       : 0.00437
rmsVal2       : 0.00437
AVG_RMS_Val   : 0.00437
amplitudeVal1 : 0.05340
amplitudeVal2 : 0.05340
AVG_AMP_VAL   : 0.05340
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.01429
averageVal2   : 0.01429
AVG_MAG_VAL   : 0.01429
rmsVal1       : 0.04516
rmsVal2       : 0.04516
AVG_RMS_Val   : 0.04516
amplitudeVal1 : 0.06175
amplitudeVal2 : 0.06175
AVG_AMP_VAL   : 0.06175
Label 1       : i
Label 2       : i
t1Start       : 3.35000
t1End         : 3.42000
t2Start       : 3.35000
t2End         : 3.42000
tAvgIndex     : 3.38500

