Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00008
averageVal2   : -0.00008
AVG_MAG_VAL   : -0.00008
rmsVal1       : 0.00192
rmsVal2       : 0.00192
AVG_RMS_Val   : 0.00192
amplitudeVal1 : 0.08175
amplitudeVal2 : 0.08175
AVG_AMP_VAL   : 0.08175
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.06549
averageVal2   : -0.02822
AVG_MAG_VAL   : -0.04685
rmsVal1       : -0.05114
rmsVal2       : -0.05114
AVG_RMS_Val   : 0.06905
amplitudeVal1 : 0.14889
amplitudeVal2 : 0.19454
AVG_AMP_VAL   : 0.19454
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.42000
tAvgIndex     : 3.37250

