Iteration     : 1
CompLabel     : FX
averageVal1   : 3.16179
averageVal2   : 3.16179
AVG_MAG_VAL   : 3.16179
rmsVal1       : 2.20357
rmsVal2       : 2.20357
AVG_RMS_Val   : 2.20357
amplitudeVal1 : 1.49381
amplitudeVal2 : 1.49381
AVG_AMP_VAL   : 1.49381
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.65000

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.30483
averageVal2   : -0.30483
AVG_MAG_VAL   : -0.30483
rmsVal1       : 2.78597
rmsVal2       : 2.78597
AVG_RMS_Val   : 2.78597
amplitudeVal1 : 2.78467
amplitudeVal2 : 2.78467
AVG_AMP_VAL   : 2.78467
Label 1       : d
Label 2       : d
t1Start       : 3.30000
t1End         : 3.42000
t2Start       : 3.30000
t2End         : 3.42000
tAvgIndex     : 3.36000

