Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11403
averageVal2   : -0.11403
AVG_MAG_VAL   : -0.11403
rmsVal1       : -0.07555
rmsVal2       : -0.07555
AVG_RMS_Val   : -0.07555
amplitudeVal1 : 0.35092
amplitudeVal2 : 0.35092
AVG_AMP_VAL   : 0.35092
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.65000

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.24730
averageVal2   : 0.80911
AVG_MAG_VAL   : 0.52821
rmsVal1       : 0.82329
rmsVal2       : 0.82329
AVG_RMS_Val   : 1.33555
amplitudeVal1 : 1.13619
amplitudeVal2 : 1.57298
AVG_AMP_VAL   : 1.57298
Label 1       : pc
Label 2       : pc
t1Start       : 3.30000
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.42000
tAvgIndex     : 3.36000

