Iteration : 2
Average   : -1.70026
Max Val   : -1.58770
Min Val   : -1.81282
Start     : 0.15000
Finish    : 3.07500
Gradient  : -0.07696
Grad Label: cons  

Iteration : 3
Average   : -1.67238
Max Val   : -1.52884
Min Val   : -1.81592
Start     : 3.07500
Finish    : 3.82500
Gradient  : 0.38277
Grad Label: cons  

Iteration : 4
Average   : 3.01586
Max Val   : 7.44129
Min Val   : -1.40956
Start     : 3.82500
Finish    : 3.90000
Gradient  : 118.01131
Grad Label: pimp  

Iteration : 5
Average   : 5.89678
Max Val   : 7.45288
Min Val   : 4.34068
Start     : 3.90000
Finish    : 4.00000
Gradient  : -31.12196
Grad Label: mneg  

Iteration : 6
Average   : 6.90602
Max Val   : 10.79510
Min Val   : 3.01693
Start     : 4.00000
Finish    : 4.05500
Gradient  : 128.12622
Grad Label: pimp  

