Iteration : 2
Average   : -0.08158
Max Val   : -0.07407
Min Val   : -0.08908
Start     : 0.17500
Finish    : 1.35000
Gradient  : 0.01278
Grad Label: cons  

Iteration : 3
Average   : -0.08888
Max Val   : -0.07777
Min Val   : -0.09998
Start     : 1.35000
Finish    : 2.72500
Gradient  : -0.01615
Grad Label: cons  

Iteration : 4
Average   : -0.08164
Max Val   : -0.07306
Min Val   : -0.09022
Start     : 2.72500
Finish    : 3.47500
Gradient  : 0.02288
Grad Label: cons  

Iteration : 5
Average   : -0.09152
Max Val   : -0.04409
Min Val   : -0.13896
Start     : 3.47500
Finish    : 3.82500
Gradient  : -0.27107
Grad Label: cons  

Iteration : 6
Average   : -1.14828
Max Val   : -0.21135
Min Val   : -2.08521
Start     : 3.82500
Finish    : 3.90000
Gradient  : -24.98489
Grad Label: mneg  

Iteration : 7
Average   : -1.23426
Max Val   : -0.46540
Min Val   : -2.00311
Start     : 3.90000
Finish    : 4.00000
Gradient  : 15.37706
Grad Label: spos  

Iteration : 8
Average   : -1.23552
Max Val   : -0.06076
Min Val   : -2.41028
Start     : 4.00000
Finish    : 4.05500
Gradient  : -39.50973
Grad Label: mneg  

