Iteration : 2
Average   : -0.00628
Max Val   : -0.00240
Min Val   : -0.01015
Start     : 3.17500
Finish    : 3.85000
Gradient  : -0.01148
Grad Label: cons  

Iteration : 3
Average   : -0.00398
Max Val   : -0.00152
Min Val   : -0.00645
Start     : 3.85000
Finish    : 3.90000
Gradient  : -0.09850
Grad Label: cons  

Iteration : 4
Average   : -0.05431
Max Val   : -0.01251
Min Val   : -0.09611
Start     : 3.90000
Finish    : 4.00000
Gradient  : -0.83595
Grad Label: sneg  

Iteration : 5
Average   : -0.07394
Max Val   : -0.03803
Min Val   : -0.10985
Start     : 4.00000
Finish    : 4.05500
Gradient  : 1.27049
Grad Label: spos  

