Iteration : 2
Average   : 0.00049
Max Val   : 0.00956
Min Val   : -0.00858
Start     : 3.52500
Finish    : 3.82500
Gradient  : 0.06045
Grad Label: cons  

Iteration : 3
Average   : 0.20005
Max Val   : 0.39214
Min Val   : 0.00795
Start     : 3.82500
Finish    : 3.90000
Gradient  : 5.12254
Grad Label: bpos  

Iteration : 4
Average   : 0.33649
Max Val   : 0.39540
Min Val   : 0.27758
Start     : 3.90000
Finish    : 4.00000
Gradient  : -1.17824
Grad Label: sneg  

Iteration : 5
Average   : 0.37892
Max Val   : 0.53203
Min Val   : 0.22580
Start     : 4.00000
Finish    : 4.05500
Gradient  : 5.01607
Grad Label: bpos  

