Iteration     : 1
Label         : k
Average Val   : 2.09303
RMS Val       : 2.17713
Amplitude Val : 0.00057
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
Label         : i
Average Val   : 0.86732
RMS Val       : 2.05069
Amplitude Val : 2.06993
Label 1       : spos
Label 2       : spos
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.55000

Iteration     : 3
Label         : d
Average Val   : 0.13913
RMS Val       : 1.65299
Amplitude Val : 4.50322
Label 1       : mneg
Label 2       : bneg
t1Start       : 3.62500
t1End         : 3.72000
t2Start       : 3.65000
t2End         : 3.72000
tAvgIndex     : 3.67250

