Iteration     : 1
Label         : k
Average Val   : -1.62858
RMS Val       : -1.55443
Amplitude Val : 0.46564
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.05000
t2End         : 3.05000
tAvgIndex     : 1.52500

Iteration     : 2
Label         : pc
Average Val   : 0.64107
RMS Val       : 10.07380
Amplitude Val : 2.94827
Label 1       : spos
Label 2       : pimp
t1Start       : 3.05000
t1End         : 3.72000
t2Start       : 3.50000
t2End         : 3.72000
tAvgIndex     : 3.38500

