Iteration     : 1
Label         : k
Average Val   : 0.00076
RMS Val       : 0.00152
Amplitude Val : 0.07899
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
Label         : d
Average Val   : 0.04352
RMS Val       : 0.07899
Amplitude Val : 0.18252
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.55000

Iteration     : 3
Label         : i
Average Val   : 0.07623
RMS Val       : 0.18677
Amplitude Val : 0.16778
Label 1       : spos
Label 2       : spos
t1Start       : 3.62500
t1End         : 3.72000
t2Start       : 3.62500
t2End         : 3.72000
tAvgIndex     : 3.67250

