Iteration     : 1
Label         : k
Average Val   : -0.10929
RMS Val       : -0.09966
Amplitude Val : 0.18590
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
Label         : d
Average Val   : -0.01013
RMS Val       : 0.06698
Amplitude Val : 0.13715
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.55000

Iteration     : 3
Label         : i
Average Val   : 0.08650
RMS Val       : 0.40015
Amplitude Val : 0.47472
Label 1       : mpos
Label 2       : bpos
t1Start       : 3.62500
t1End         : 3.72000
t2Start       : 3.65000
t2End         : 3.72000
tAvgIndex     : 3.67250

