Iteration     : 1
Label         : k
Average Val   : -0.00112
RMS Val       : 0.00509
Amplitude Val : 0.00654
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
Label         : i
Average Val   : 0.00603
RMS Val       : 0.05367
Amplitude Val : 0.00624
Label 1       : spos
Label 2       : spos
t1Start       : 3.47500
t1End         : 3.72000
t2Start       : 3.57500
t2End         : 3.72000
tAvgIndex     : 3.59750

