Iteration     : 1
Label         : k
Average Val   : -0.11641
RMS Val       : -0.03900
Amplitude Val : 0.18693
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
Label         : d
Average Val   : -0.16410
RMS Val       : -0.10226
Amplitude Val : 0.04106
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.48750

Iteration     : 3
Label         : i
Average Val   : -0.24203
RMS Val       : -0.18052
Amplitude Val : 0.12822
Label 1       : spos
Label 2       : cons
t1Start       : 3.50000
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.62500
tAvgIndex     : 3.56250

Iteration     : 4
Label         : d
Average Val   : -0.55942
RMS Val       : -0.06772
Amplitude Val : 1.43311
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.62500
t1End         : 3.72000
t2Start       : 3.62500
t2End         : 3.72000
tAvgIndex     : 3.67250

