Iteration     : 1
Label         : d
Average Val   : -0.05845
RMS Val       : -0.02340
Amplitude Val : 0.07730
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : 0.27777
RMS Val       : 0.57485
Amplitude Val : 0.02467
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 4.92500
t2Start       : 4.27500
t2End         : 4.92500
tAvgIndex     : 2.53750

Iteration     : 3
Label         : a
Average Val   : 0.53458
RMS Val       : 0.63383
Amplitude Val : 0.26128
Label 1       : sneg
Label 2       : bpos
t1Start       : 4.92500
t1End         : 5.07500
t2Start       : 4.95000
t2End         : 5.07500
tAvgIndex     : 5.00000

Iteration     : 4
Label         : k
Average Val   : 0.64907
RMS Val       : 0.70904
Amplitude Val : 0.04891
Label 1       : sneg
Label 2       : spos
t1Start       : 5.07500
t1End         : 5.37500
t2Start       : 5.27500
t2End         : 5.37500
tAvgIndex     : 5.22500

Iteration     : 5
Label         : a
Average Val   : 0.66366
RMS Val       : 0.74028
Amplitude Val : 0.20183
Label 1       : mneg
Label 2       : mpos
t1Start       : 5.37500
t1End         : 5.48550
t2Start       : 5.48650
t2End         : 5.60000
tAvgIndex     : 5.48750

Iteration     : 6
Label         : pc
Average Val   : 0.72263
RMS Val       : 1.00441
Amplitude Val : 0.52497
Label 1       : sneg
Label 2       : pimp
t1Start       : 5.60000
t1End         : 5.65000
t2Start       : 5.65000
t2End         : 5.67500
tAvgIndex     : 5.63750

Iteration     : 7
Label         : nc
Average Val   : 1.08465
RMS Val       : 1.40670
Amplitude Val : 0.81917
Label 1       : nimp
Label 2       : nimp
t1Start       : 5.67500
t1End         : 5.70000
t2Start       : 5.70000
t2End         : 5.77500
tAvgIndex     : 5.72500

Iteration     : 8
Label         : k
Average Val   : 0.58093
RMS Val       : 0.75540
Amplitude Val : 0.09201
Label 1       : spos
Label 2       : sneg
t1Start       : 5.77500
t1End         : 6.92500
t2Start       : 6.90000
t2End         : 6.92500
tAvgIndex     : 6.35000

Iteration     : 9
Label         : a
Average Val   : 0.49811
RMS Val       : 0.50910
Amplitude Val : 0.00729
Label 1       : sneg
Label 2       : spos
t1Start       : 6.92500
t1End         : 6.97500
t2Start       : 6.97500
t2End         : 7.00000
tAvgIndex     : 6.96250

Iteration     : 10
Label         : k
Average Val   : 0.48648
RMS Val       : 0.56079
Amplitude Val : 0.09775
Label 1       : sneg
Label 2       : spos
t1Start       : 7.00000
t1End         : 7.67500
t2Start       : 7.60000
t2End         : 7.67500
tAvgIndex     : 7.33750

