Iteration : 2
Average   : -0.01561
Max Val   : 0.01814
Min Val   : -0.04935
Start     : 3.32500
Finish    : 3.35000
Gradient  : 2.69977
Grad Label: mpos  

Iteration : 3
Average   : 0.05162
Max Val   : 0.06355
Min Val   : 0.03969
Start     : 3.35000
Finish    : 3.37500
Gradient  : -0.95454
Grad Label: sneg  

Iteration : 4
Average   : 0.03731
Max Val   : 0.08347
Min Val   : -0.00885
Start     : 3.37500
Finish    : 3.40000
Gradient  : 3.69285
Grad Label: mpos  

Iteration : 5
Average   : 0.12424
Max Val   : 0.16435
Min Val   : 0.08414
Start     : 3.40000
Finish    : 3.42500
Gradient  : 3.20833
Grad Label: mpos  

Iteration : 6
Average   : 0.15993
Max Val   : 0.19927
Min Val   : 0.12060
Start     : 3.42500
Finish    : 3.50000
Gradient  : -1.04894
Grad Label: sneg  

Iteration : 7
Average   : 0.13282
Max Val   : 0.14728
Min Val   : 0.11836
Start     : 3.50000
Finish    : 3.52500
Gradient  : -1.15679
Grad Label: sneg  

Iteration : 8
Average   : -0.00112
Max Val   : 0.09526
Min Val   : -0.09749
Start     : 3.52500
Finish    : 3.65000
Gradient  : -1.54204
Grad Label: sneg  

Iteration : 9
Average   : -0.11538
Max Val   : -0.09737
Min Val   : -0.13339
Start     : 3.65000
Finish    : 3.82500
Gradient  : -0.20580
Grad Label: sneg  

Iteration : 10
Average   : -0.12302
Max Val   : -0.11569
Min Val   : -0.13035
Start     : 3.82500
Finish    : 4.02500
Gradient  : 0.07331
Grad Label: cons  

Iteration : 11
Average   : -0.10541
Max Val   : -0.03427
Min Val   : -0.17655
Start     : 4.02500
Finish    : 4.05000
Gradient  : 5.69113
Grad Label: bpos  

Iteration : 12
Average   : 0.15833
Max Val   : 0.40898
Min Val   : -0.09232
Start     : 4.05000
Finish    : 4.15000
Gradient  : 4.34212
Grad Label: mpos  

