Iteration : 2
Average   : -0.04695
Max Val   : -0.02532
Min Val   : -0.06857
Start     : 3.32500
Finish    : 3.35000
Gradient  : -1.72996
Grad Label: sneg  

Iteration : 3
Average   : -0.09161
Max Val   : -0.09022
Min Val   : -0.09300
Start     : 3.35000
Finish    : 3.37500
Gradient  : 0.11112
Grad Label: spos  

Iteration : 4
Average   : -0.01448
Max Val   : 0.07149
Min Val   : -0.10045
Start     : 3.37500
Finish    : 3.45000
Gradient  : 2.29252
Grad Label: spos  

Iteration : 5
Average   : 0.08262
Max Val   : 0.08905
Min Val   : 0.07619
Start     : 3.45000
Finish    : 3.47500
Gradient  : -0.51452
Grad Label: sneg  

Iteration : 6
Average   : 0.07035
Max Val   : 0.08875
Min Val   : 0.05194
Start     : 3.47500
Finish    : 3.50000
Gradient  : 1.47246
Grad Label: spos  

Iteration : 7
Average   : 0.10647
Max Val   : 0.10676
Min Val   : 0.10618
Start     : 3.50000
Finish    : 3.52500
Gradient  : 0.02309
Grad Label: cons  

Iteration : 8
Average   : 0.05244
Max Val   : 0.09833
Min Val   : 0.00656
Start     : 3.52500
Finish    : 3.70000
Gradient  : -0.52437
Grad Label: sneg  

Iteration : 9
Average   : 0.01177
Max Val   : 0.01396
Min Val   : 0.00957
Start     : 3.70000
Finish    : 3.85000
Gradient  : -0.02929
Grad Label: cons  

Iteration : 10
Average   : 0.00372
Max Val   : 0.00827
Min Val   : -0.00083
Start     : 3.85000
Finish    : 4.02500
Gradient  : -0.05203
Grad Label: cons  

Iteration : 11
Average   : -0.00812
Max Val   : 0.04205
Min Val   : -0.05829
Start     : 4.02500
Finish    : 4.05000
Gradient  : -4.01367
Grad Label: mneg  

Iteration : 12
Average   : -0.20369
Max Val   : -0.01717
Min Val   : -0.39021
Start     : 4.05000
Finish    : 4.15000
Gradient  : -3.36004
Grad Label: mneg  

