Iteration : 2
Average   : 0.02480
Max Val   : 0.03874
Min Val   : 0.01085
Start     : 3.32500
Finish    : 3.42500
Gradient  : 0.27887
Grad Label: spos  

Iteration : 3
Average   : 0.03568
Max Val   : 0.05268
Min Val   : 0.01868
Start     : 3.42500
Finish    : 3.45000
Gradient  : -1.36012
Grad Label: sneg  

Iteration : 4
Average   : 0.00111
Max Val   : 0.00334
Min Val   : -0.00111
Start     : 3.45000
Finish    : 3.47500
Gradient  : -0.17780
Grad Label: sneg  

Iteration : 5
Average   : -0.01180
Max Val   : -0.00045
Min Val   : -0.02316
Start     : 3.47500
Finish    : 3.57500
Gradient  : -0.22713
Grad Label: sneg  

Iteration : 6
Average   : -0.01948
Max Val   : -0.01691
Min Val   : -0.02205
Start     : 3.57500
Finish    : 3.72500
Gradient  : 0.03421
Grad Label: cons  

Iteration : 7
Average   : -0.02359
Max Val   : -0.02004
Min Val   : -0.02715
Start     : 3.72500
Finish    : 3.80000
Gradient  : -0.09474
Grad Label: cons  

Iteration : 8
Average   : -0.01654
Max Val   : -0.00984
Min Val   : -0.02324
Start     : 3.80000
Finish    : 4.05000
Gradient  : 0.05362
Grad Label: cons  

Iteration : 9
Average   : -0.01605
Max Val   : -0.01427
Min Val   : -0.01783
Start     : 4.05000
Finish    : 4.07500
Gradient  : 0.14251
Grad Label: spos  

Iteration : 10
Average   : -0.01313
Max Val   : -0.00782
Min Val   : -0.01844
Start     : 4.07500
Finish    : 4.10000
Gradient  : 0.42483
Grad Label: spos  

Iteration : 11
Average   : -0.00764
Max Val   : 0.00773
Min Val   : -0.02302
Start     : 4.10000
Finish    : 4.15000
Gradient  : -0.61276
Grad Label: sneg  

