Iteration     : 1
CompLabel     : FX
averageVal1   : -0.05845
averageVal2   : 0.14390
AVG_MAG_VAL   : 0.13395
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : 0.52908
amplitudeVal1 : 0.09091
amplitudeVal2 : 0.01669
AVG_AMP_VAL   : 0.61266
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 7.57500
tAvgIndex     : 3.78750

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.62057
averageVal2   : 0.62057
AVG_MAG_VAL   : 0.62057
rmsVal1       : 0.81826
rmsVal2       : 0.81826
AVG_RMS_Val   : 0.81826
amplitudeVal1 : 0.56308
amplitudeVal2 : 0.56308
AVG_AMP_VAL   : 0.56308
Label 1       : cons
Label 2       : none
t1Start       : 7.57500
t1End         : 7.60000
t2Start       : 7.60000
t2End         : 7.62500
tAvgIndex     : 7.60000

Iteration     : 3
CompLabel     : PL
averageVal1   : 0.42450
averageVal2   : 0.42450
AVG_MAG_VAL   : 0.42450
rmsVal1       : 0.74763
rmsVal2       : 0.74763
AVG_RMS_Val   : 0.74763
amplitudeVal1 : 0.45554
amplitudeVal2 : 0.45554
AVG_AMP_VAL   : 0.45554
Label 1       : spos
Label 2       : spos
t1Start       : 7.62500
t1End         : 7.80500
t2Start       : 7.62500
t2End         : 7.80500
tAvgIndex     : 7.71500

