Iteration     : 1
CompLabel     : a
averageVal1   : -0.01575
averageVal2   : -0.01575
AVG_MAG_VAL   : -0.01575
rmsVal1       : 0.00405
rmsVal2       : 0.00405
AVG_RMS_Val   : 0.00405
amplitudeVal1 : 0.01143
amplitudeVal2 : 0.01143
AVG_AMP_VAL   : 0.01143
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : d
averageVal1   : -0.05023
averageVal2   : -0.05023
AVG_MAG_VAL   : -0.05023
rmsVal1       : -0.03410
rmsVal2       : -0.03410
AVG_RMS_Val   : -0.03410
amplitudeVal1 : 0.15126
amplitudeVal2 : 0.15126
AVG_AMP_VAL   : 0.15126
Label 1       : mpos
Label 2       : none
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.36250

Iteration     : 3
CompLabel     : a
averageVal1   : -0.12002
averageVal2   : 0.12544
AVG_MAG_VAL   : -0.01017
rmsVal1       : -0.01374
rmsVal2       : -0.01374
AVG_RMS_Val   : 0.34368
amplitudeVal1 : 0.17162
amplitudeVal2 : 0.09504
AVG_AMP_VAL   : 0.39800
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.40000
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 7.80500
tAvgIndex     : 5.60250

