Iteration     : 1
CompLabel     : a
averageVal1   : -0.08945
averageVal2   : 0.65414
AVG_MAG_VAL   : 0.84174
rmsVal1       : 0.06794
rmsVal2       : 0.06794
AVG_RMS_Val   : 3.97813
amplitudeVal1 : 1.85865
amplitudeVal2 : 1.84186
AVG_AMP_VAL   : 4.19676
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 7.37500
t2Start       : 7.37500
t2End         : 7.40000
tAvgIndex     : 3.70000

Iteration     : 2
CompLabel     : nc
averageVal1   : -0.23433
averageVal2   : -0.23433
AVG_MAG_VAL   : -0.23433
rmsVal1       : 1.23888
rmsVal2       : 1.23888
AVG_RMS_Val   : 1.23888
amplitudeVal1 : 0.91403
amplitudeVal2 : 0.91403
AVG_AMP_VAL   : 0.91403
Label 1       : bpos
Label 2       : bpos
t1Start       : 7.40000
t1End         : 7.80500
t2Start       : 7.40000
t2End         : 7.80500
tAvgIndex     : 7.60250

