Iteration     : 1
CompLabel     : FX
averageVal1   : -0.08945
averageVal2   : 0.64503
AVG_MAG_VAL   : 0.99070
rmsVal1       : 0.06794
rmsVal2       : 0.06794
AVG_RMS_Val   : 3.97813
amplitudeVal1 : 1.85865
amplitudeVal2 : 0.16666
AVG_AMP_VAL   : 4.19676
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 7.37500
tAvgIndex     : 3.68750

Iteration     : 2
CompLabel     : SH
averageVal1   : 0.20990
averageVal2   : 0.20990
AVG_MAG_VAL   : 0.20990
rmsVal1       : 1.23888
rmsVal2       : 1.23888
AVG_RMS_Val   : 1.23888
amplitudeVal1 : 0.91403
amplitudeVal2 : 0.91403
AVG_AMP_VAL   : 0.91403
Label 1       : bpos
Label 2       : bpos
t1Start       : 7.37500
t1End         : 7.80500
t2Start       : 7.37500
t2End         : 7.80500
tAvgIndex     : 7.59000

