Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09805
averageVal2   : 2.09805
AVG_MAG_VAL   : 2.09805
rmsVal1       : 2.19939
rmsVal2       : 2.19939
AVG_RMS_Val   : 2.19939
amplitudeVal1 : 4.84437
amplitudeVal2 : 4.84437
AVG_AMP_VAL   : 4.84437
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.22040
averageVal2   : -0.22040
AVG_MAG_VAL   : -0.22040
rmsVal1       : 2.20178
rmsVal2       : 2.20178
AVG_RMS_Val   : 2.20178
amplitudeVal1 : 4.84437
amplitudeVal2 : 4.84437
AVG_AMP_VAL   : 4.84437
Label 1       : d
Label 2       : d
t1Start       : 3.62500
t1End         : 3.72500
t2Start       : 3.62500
t2End         : 3.72500
tAvgIndex     : 3.67500

