Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00062
averageVal2   : 0.00062
AVG_MAG_VAL   : 0.00062
rmsVal1       : 0.00095
rmsVal2       : 0.00095
AVG_RMS_Val   : 0.00095
amplitudeVal1 : 0.21309
amplitudeVal2 : 0.21309
AVG_AMP_VAL   : 0.21309
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.10665
averageVal2   : 0.10665
AVG_MAG_VAL   : 0.10665
rmsVal1       : 0.21338
rmsVal2       : 0.21338
AVG_RMS_Val   : 0.21338
amplitudeVal1 : 0.21346
amplitudeVal2 : 0.21346
AVG_AMP_VAL   : 0.21346
Label 1       : i
Label 2       : i
t1Start       : 3.62500
t1End         : 3.72500
t2Start       : 3.62500
t2End         : 3.72500
tAvgIndex     : 3.67500

