Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11049
averageVal2   : -0.11049
AVG_MAG_VAL   : -0.11049
rmsVal1       : -0.01181
rmsVal2       : -0.01181
AVG_RMS_Val   : -0.01181
amplitudeVal1 : 1.22882
amplitudeVal2 : 1.22882
AVG_AMP_VAL   : 1.22882
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.62022
averageVal2   : -0.62022
AVG_MAG_VAL   : -0.62022
rmsVal1       : -0.00581
rmsVal2       : -0.00581
AVG_RMS_Val   : -0.00581
amplitudeVal1 : 1.22882
amplitudeVal2 : 1.22882
AVG_AMP_VAL   : 1.22882
Label 1       : d
Label 2       : d
t1Start       : 3.62500
t1End         : 3.72500
t2Start       : 3.62500
t2End         : 3.72500
tAvgIndex     : 3.67500

