Iteration     : 1
Label         : k
Average Val   : 0.00071
RMS Val       : 0.00130
Amplitude Val : 0.16908
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
Label         : a
Average Val   : 0.08650
RMS Val       : 0.16919
Amplitude Val : 0.16930
Label 1       : spos
Label 2       : sneg
t1Start       : 3.67500
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.92500
tAvgIndex     : 3.80000

Iteration     : 3
Label         : i
Average Val   : 0.03449
RMS Val       : 0.05611
Amplitude Val : 0.30434
Label 1       : spos
Label 2       : spos
t1Start       : 3.92500
t1End         : 3.92500
t2Start       : 4.00000
t2End         : 4.00000
tAvgIndex     : 3.96250

Iteration     : 4
Label         : d
Average Val   : -0.06695
RMS Val       : 0.05482
Amplitude Val : 0.06212
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.00000
t1End         : 4.00000
t2Start       : 4.45000
t2End         : 4.45000
tAvgIndex     : 4.22500

Iteration     : 5
Label         : i
Average Val   : -0.21531
RMS Val       : -0.18611
Amplitude Val : 0.05840
Label 1       : spos
Label 2       : spos
t1Start       : 4.45000
t1End         : 4.50500
t2Start       : 4.45000
t2End         : 4.50500
tAvgIndex     : 4.47750

