Iteration     : 1
Label         : d
Average Val   : -0.92224
RMS Val       : -0.36926
Amplitude Val : 1.51968
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : pc
Average Val   : 0.49417
RMS Val       : 7.60723
Amplitude Val : 9.49616
Label 1       : cons
Label 2       : pimp
t1Start       : 0.15000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.75000
tAvgIndex     : 1.95000

Iteration     : 3
Label         : d
Average Val   : 2.87144
RMS Val       : 7.24232
Amplitude Val : 8.74177
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.83750

Iteration     : 4
Label         : pc
Average Val   : 0.62135
RMS Val       : 2.99218
Amplitude Val : 3.58564
Label 1       : sneg
Label 2       : pimp
t1Start       : 3.92500
t1End         : 4.35000
t2Start       : 4.00000
t2End         : 4.35000
tAvgIndex     : 4.13750

Iteration     : 5
Label         : a
Average Val   : 5.81594
RMS Val       : 8.05140
Amplitude Val : 4.32682
Label 1       : bpos
Label 2       : mneg
t1Start       : 4.35000
t1End         : 4.42500
t2Start       : 4.42500
t2End         : 4.50500
tAvgIndex     : 4.42750

