Iteration     : 1
Label         : k
Average Val   : -0.00314
RMS Val       : 0.00393
Amplitude Val : 0.06809
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 1.88750

Iteration     : 2
Label         : d
Average Val   : -0.03529
RMS Val       : -0.00471
Amplitude Val : 0.03165
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 4.27500
t2End         : 4.27500
tAvgIndex     : 4.02500

Iteration     : 3
Label         : a
Average Val   : -0.04021
RMS Val       : -0.02974
Amplitude Val : 0.02373
Label 1       : spos
Label 2       : sneg
t1Start       : 4.27500
t1End         : 4.35000
t2Start       : 4.35000
t2End         : 4.37500
tAvgIndex     : 4.32500

Iteration     : 4
Label         : i
Average Val   : -0.03548
RMS Val       : 0.01456
Amplitude Val : 0.07373
Label 1       : spos
Label 2       : spos
t1Start       : 4.37500
t1End         : 4.50500
t2Start       : 4.37500
t2End         : 4.50500
tAvgIndex     : 4.44000

