Iteration     : 1
Label         : d
Average Val   : -0.05846
RMS Val       : -0.02341
Amplitude Val : 0.09603
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -0.10411
RMS Val       : -0.09282
Amplitude Val : 0.42216
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.91250

Iteration     : 3
Label         : a
Average Val   : 0.10091
RMS Val       : 0.30272
Amplitude Val : 0.41201
Label 1       : bpos
Label 2       : sneg
t1Start       : 3.67500
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.92500
tAvgIndex     : 3.80000

Iteration     : 4
Label         : a
Average Val   : -0.04977
RMS Val       : 0.02042
Amplitude Val : 0.17357
Label 1       : spos
Label 2       : sneg
t1Start       : 3.92500
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.32500
tAvgIndex     : 4.12500

Iteration     : 5
Label         : i
Average Val   : 0.17491
RMS Val       : 0.43374
Amplitude Val : 0.46374
Label 1       : bpos
Label 2       : mpos
t1Start       : 4.32500
t1End         : 4.35000
t2Start       : 4.35000
t2End         : 4.42500
tAvgIndex     : 4.37500

Iteration     : 6
Label         : d
Average Val   : 0.35018
RMS Val       : 0.49337
Amplitude Val : 0.28638
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.42500
t1End         : 4.50500
t2Start       : 4.42500
t2End         : 4.50500
tAvgIndex     : 4.46500

