Iteration     : 1
CompLabel     : a
averageVal1   : -0.92217
averageVal2   : -1.60751
AVG_MAG_VAL   : -1.26484
rmsVal1       : -0.92217
rmsVal2       : -1.60751
AVG_RMS_Val   : -1.26484
amplitudeVal1 : 1.47364
amplitudeVal2 : 0.94715
AVG_AMP_VAL   : 1.47364
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
CompLabel     : i
averageVal1   : 4.32529
averageVal2   : 7.90916
AVG_MAG_VAL   : 6.11722
rmsVal1       : 7.30190
rmsVal2       : 7.93713
AVG_RMS_Val   : 5.39249
amplitudeVal1 : 20.68974
amplitudeVal2 : 8.38604
AVG_AMP_VAL   : 20.68974
Label 1       : mneg
Label 2       : cons
t1Start       : 3.07500
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.82500
tAvgIndex     : 3.51250

Iteration     : 3
CompLabel     : a
averageVal1   : 9.68901
averageVal2   : 10.22936
AVG_MAG_VAL   : 10.16476
rmsVal1       : 9.68901
rmsVal2       : 10.22936
AVG_RMS_Val   : 10.16476
amplitudeVal1 : 0.88515
amplitudeVal2 : 0.07555
AVG_AMP_VAL   : 0.88515
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.82500
t1End         : 5.42500
t2Start       : 5.42500
t2End         : 5.80000
tAvgIndex     : 4.81250

Iteration     : 4
CompLabel     : pc
averageVal1   : 10.05900
averageVal2   : 10.05900
AVG_MAG_VAL   : 10.05900
rmsVal1       : 10.05900
rmsVal2       : 10.05900
AVG_RMS_Val   : 10.05900
amplitudeVal1 : 0.00799
amplitudeVal2 : 0.00799
AVG_AMP_VAL   : 0.00799
Label 1       : bpos
Label 2       : none
t1Start       : 5.80000
t1End         : 5.82500
t2Start       : 5.82500
t2End         : 5.85000
tAvgIndex     : 5.82500

Iteration     : 5
CompLabel     : a
averageVal1   : 11.66678
averageVal2   : 11.66678
AVG_MAG_VAL   : 11.66678
rmsVal1       : 11.66678
rmsVal2       : 11.66678
AVG_RMS_Val   : 8.24966
amplitudeVal1 : 0.25527
amplitudeVal2 : 0.25527
AVG_AMP_VAL   : 0.25527
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.85000
t1End         : 6.11000
t2Start       : 5.85000
t2End         : 6.11000
tAvgIndex     : 5.98000

