Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10696
averageVal2   : -0.10696
AVG_MAG_VAL   : -0.10696
rmsVal1       : -0.10027
rmsVal2       : -0.10027
AVG_RMS_Val   : -0.10027
amplitudeVal1 : 0.09302
amplitudeVal2 : 0.09302
AVG_AMP_VAL   : 0.09302
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.02987
averageVal2   : -0.02999
AVG_MAG_VAL   : -0.02993
rmsVal1       : 0.05407
rmsVal2       : 0.05407
AVG_RMS_Val   : 0.05407
amplitudeVal1 : 0.22498
amplitudeVal2 : 0.17097
AVG_AMP_VAL   : 0.22498
Label 1       : pc
Label 2       : pc
t1Start       : 3.17500
t1End         : 3.22500
t2Start       : 3.22500
t2End         : 3.40000
tAvgIndex     : 3.28750

Iteration     : 3
CompLabel     : PS
averageVal1   : -0.11413
averageVal2   : -0.11413
AVG_MAG_VAL   : -0.11413
rmsVal1       : -0.10366
rmsVal2       : -0.10366
AVG_RMS_Val   : -0.10366
amplitudeVal1 : 0.01491
amplitudeVal2 : 0.01491
AVG_AMP_VAL   : 0.01491
Label 1       : i
Label 2       : z
t1Start       : 3.40000
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.62500
tAvgIndex     : 3.51250

Iteration     : 4
CompLabel     : CT
averageVal1   : 0.11301
averageVal2   : 0.11301
AVG_MAG_VAL   : 0.11301
rmsVal1       : 0.66875
rmsVal2       : 0.66875
AVG_RMS_Val   : 0.66875
amplitudeVal1 : 0.81353
amplitudeVal2 : 0.81353
AVG_AMP_VAL   : 0.81353
Label 1       : pc
Label 2       : z
t1Start       : 3.62500
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.87500
tAvgIndex     : 3.75000

