Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00019
averageVal2   : -0.03646
AVG_MAG_VAL   : -0.01475
rmsVal1       : 0.00477
rmsVal2       : 0.00477
AVG_RMS_Val   : 0.00477
amplitudeVal1 : 0.04863
amplitudeVal2 : 0.04920
AVG_AMP_VAL   : 0.04920
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.12833
averageVal2   : -0.12833
AVG_MAG_VAL   : -0.12833
rmsVal1       : -0.05340
rmsVal2       : -0.05340
AVG_RMS_Val   : -0.05340
amplitudeVal1 : 0.15097
amplitudeVal2 : 0.15097
AVG_AMP_VAL   : 0.15097
Label 1       : d
Label 2       : d
t1Start       : 3.75000
t1End         : 3.87500
t2Start       : 3.75000
t2End         : 3.87500
tAvgIndex     : 3.81250

