Iteration     : 1
CompLabel     : FX
averageVal1   : 3.15207
averageVal2   : 1.99173
AVG_MAG_VAL   : 2.09195
rmsVal1       : 2.20075
rmsVal2       : 2.20075
AVG_RMS_Val   : 2.80440
amplitudeVal1 : 1.69551
amplitudeVal2 : 1.02396
AVG_AMP_VAL   : 2.47742
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.14460
averageVal2   : 1.14460
AVG_MAG_VAL   : 1.14460
rmsVal1       : 3.20801
rmsVal2       : 3.20801
AVG_RMS_Val   : 3.20801
amplitudeVal1 : 2.20925
amplitudeVal2 : 2.20925
AVG_AMP_VAL   : 2.20925
Label 1       : nc
Label 2       : z
t1Start       : 3.65000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.87500
tAvgIndex     : 3.76250

