Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11117
averageVal2   : -0.05540
AVG_MAG_VAL   : -0.07836
rmsVal1       : -0.07451
rmsVal2       : -0.07451
AVG_RMS_Val   : 0.12842
amplitudeVal1 : 0.22802
amplitudeVal2 : 0.18335
AVG_AMP_VAL   : 0.26451
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
CompLabel     : CT
averageVal1   : -0.16835
averageVal2   : -0.16835
AVG_MAG_VAL   : -0.16835
rmsVal1       : 1.60528
rmsVal2       : 1.60528
AVG_RMS_Val   : 1.60528
amplitudeVal1 : 2.44994
amplitudeVal2 : 2.44994
AVG_AMP_VAL   : 2.44994
Label 1       : pc
Label 2       : z
t1Start       : 3.62500
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.87500
tAvgIndex     : 3.75000

