Iteration     : 1
CompLabel     : CT
averageVal1   : -1.51202
averageVal2   : -1.51202
AVG_MAG_VAL   : -1.51202
rmsVal1       : 0.35461
rmsVal2       : 0.35461
AVG_RMS_Val   : 0.35461
amplitudeVal1 : 3.37775
amplitudeVal2 : 3.37775
AVG_AMP_VAL   : 3.37775
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
CompLabel     : N
averageVal1   : 1.87617
averageVal2   : 1.87617
AVG_MAG_VAL   : 1.87617
rmsVal1       : 2.42793
rmsVal2       : 2.42793
AVG_RMS_Val   : 2.42793
amplitudeVal1 : 4.41026
amplitudeVal2 : 4.41026
AVG_AMP_VAL   : 4.41026
Label 1       : i
Label 2       : z
t1Start       : 3.20000
t1End         : 3.20000
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 3.21250

Iteration     : 3
CompLabel     : PL
averageVal1   : -0.70543
averageVal2   : -0.70543
AVG_MAG_VAL   : -0.70543
rmsVal1       : 2.39471
rmsVal2       : 2.39471
AVG_RMS_Val   : 2.39471
amplitudeVal1 : 0.54709
amplitudeVal2 : 0.54709
AVG_AMP_VAL   : 0.54709
Label 1       : d
Label 2       : z
t1Start       : 3.22500
t1End         : 3.22500
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.41250

Iteration     : 4
CompLabel     : CT
averageVal1   : 0.01691
averageVal2   : 0.01691
AVG_MAG_VAL   : 0.01691
rmsVal1       : 10.80050
rmsVal2       : 10.80050
AVG_RMS_Val   : 10.80050
amplitudeVal1 : 2.26776
amplitudeVal2 : 2.26776
AVG_AMP_VAL   : 2.26776
Label 1       : pc
Label 2       : z
t1Start       : 3.60000
t1End         : 3.87500
t2Start       : 3.65000
t2End         : 3.87500
tAvgIndex     : 3.73750

