Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00042
averageVal2   : 0.00042
AVG_MAG_VAL   : 0.00042
rmsVal1       : 0.00077
rmsVal2       : 0.00077
AVG_RMS_Val   : 0.00077
amplitudeVal1 : 0.04304
amplitudeVal2 : 0.04304
AVG_AMP_VAL   : 0.04304
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.04138
averageVal2   : 0.11487
AVG_MAG_VAL   : 0.07813
rmsVal1       : 0.08917
rmsVal2       : 0.08917
AVG_RMS_Val   : 0.11137
amplitudeVal1 : 0.11689
amplitudeVal2 : 0.11408
AVG_AMP_VAL   : 0.11689
Label 1       : pc
Label 2       : pc
t1Start       : 3.17500
t1End         : 3.22500
t2Start       : 3.22500
t2End         : 3.45000
tAvgIndex     : 3.31250

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.00228
averageVal2   : 0.00228
AVG_MAG_VAL   : 0.00228
rmsVal1       : 0.00727
rmsVal2       : 0.00727
AVG_RMS_Val   : 0.00727
amplitudeVal1 : 0.09303
amplitudeVal2 : 0.09303
AVG_AMP_VAL   : 0.09303
Label 1       : k
Label 2       : z
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.53750

Iteration     : 4
CompLabel     : PS
averageVal1   : 0.09210
averageVal2   : 0.09210
AVG_MAG_VAL   : 0.09210
rmsVal1       : 0.15837
rmsVal2       : 0.15837
AVG_RMS_Val   : 0.15837
amplitudeVal1 : 0.19427
amplitudeVal2 : 0.19427
AVG_AMP_VAL   : 0.19427
Label 1       : i
Label 2       : z
t1Start       : 3.62500
t1End         : 3.67500
t2Start       : 3.65000
t2End         : 3.67500
tAvgIndex     : 3.65000

Iteration     : 5
CompLabel     : AL
averageVal1   : 0.09455
averageVal2   : 0.23709
AVG_MAG_VAL   : 0.15014
rmsVal1       : 0.15384
rmsVal2       : 0.15384
AVG_RMS_Val   : 0.33111
amplitudeVal1 : 0.07182
amplitudeVal2 : 0.18805
AVG_AMP_VAL   : 0.19238
Label 1       : pc
Label 2       : pc
t1Start       : 3.67500
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.87500
tAvgIndex     : 3.77500

