Iteration     : 1
Label         : i
Average Val   : 1.21616
RMS Val       : 1.21616
Amplitude Val : 1.55502
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : 2.00882
RMS Val       : 2.00882
Amplitude Val : 0.16878
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.55000
t2Start       : 0.30000
t2End         : 0.55000
tAvgIndex     : 0.35000

Iteration     : 3
Label         : nc
Average Val   : 1.38500
RMS Val       : 1.57038
Amplitude Val : 3.66802
Label 1       : cons
Label 2       : nimp
t1Start       : 0.55000
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.40000
tAvgIndex     : 1.97500

Iteration     : 4
Label         : i
Average Val   : -1.35710
RMS Val       : -0.51278
Amplitude Val : 1.53844
Label 1       : spos
Label 2       : mpos
t1Start       : 3.40000
t1End         : 3.50000
t2Start       : 3.42500
t2End         : 3.50000
tAvgIndex     : 3.45000

Iteration     : 5
Label         : nc
Average Val   : -0.82822
RMS Val       : 1.34727
Amplitude Val : 4.44316
Label 1       : sneg
Label 2       : nimp
t1Start       : 3.50000
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.60000
tAvgIndex     : 3.55000

Iteration     : 6
Label         : i
Average Val   : -2.50622
RMS Val       : -2.50622
Amplitude Val : 3.53685
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.67500

Iteration     : 7
Label         : d
Average Val   : -0.99292
RMS Val       : 0.99384
Amplitude Val : 0.13925
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.75000
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.80000
tAvgIndex     : 3.77500

Iteration     : 8
Label         : k
Average Val   : -2.41948
RMS Val       : -0.36301
Amplitude Val : 1.50839
Label 1       : mpos
Label 2       : spos
t1Start       : 3.80000
t1End         : 5.50000
t2Start       : 5.40000
t2End         : 5.50000
tAvgIndex     : 4.65000

Iteration     : 9
Label         : a
Average Val   : -2.40420
RMS Val       : -0.91849
Amplitude Val : 1.07184
Label 1       : spos
Label 2       : sneg
t1Start       : 5.50000
t1End         : 5.80000
t2Start       : 5.52500
t2End         : 5.80000
tAvgIndex     : 5.65000

Iteration     : 10
Label         : k
Average Val   : -2.99049
RMS Val       : 2.99049
Amplitude Val : 0.01986
Label 1       : cons
Label 2       : cons
t1Start       : 5.80000
t1End         : 5.82500
t2Start       : 5.80000
t2End         : 5.82500
tAvgIndex     : 5.81250

