Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00034
averageVal2   : 0.00034
AVG_MAG_VAL   : 0.00034
rmsVal1       : 0.00070
rmsVal2       : 0.00070
AVG_RMS_Val   : 0.00070
amplitudeVal1 : 0.19475
amplitudeVal2 : 0.19475
AVG_AMP_VAL   : 0.19475
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 1.76250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.17180
averageVal2   : 0.17180
AVG_MAG_VAL   : 0.17180
rmsVal1       : 0.25805
rmsVal2       : 0.25805
AVG_RMS_Val   : 0.25805
amplitudeVal1 : 0.26228
amplitudeVal2 : 0.26228
AVG_AMP_VAL   : 0.26228
Label 1       : i
Label 2       : i
t1Start       : 3.52500
t1End         : 3.73500
t2Start       : 3.52500
t2End         : 3.73500
tAvgIndex     : 3.63000

