Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05842
averageVal2   : -0.05842
AVG_MAG_VAL   : -0.05842
rmsVal1       : -0.02335
rmsVal2       : -0.02335
AVG_RMS_Val   : -0.02335
amplitudeVal1 : 0.09756
amplitudeVal2 : 0.09756
AVG_AMP_VAL   : 0.09756
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.10431
averageVal2   : 0.11040
AVG_MAG_VAL   : 0.00305
rmsVal1       : -0.09302
rmsVal2       : -0.09302
AVG_RMS_Val   : 0.38108
amplitudeVal1 : 0.05947
amplitudeVal2 : 0.12583
AVG_AMP_VAL   : 0.12583
Label 1       : a
Label 2       : a
t1Start       : 0.15000
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.73500
tAvgIndex     : 1.94250

