Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92180
averageVal2   : -0.92180
AVG_MAG_VAL   : -0.92180
rmsVal1       : -0.36858
rmsVal2       : -0.36858
AVG_RMS_Val   : -0.36858
amplitudeVal1 : 1.44937
amplitudeVal2 : 1.44937
AVG_AMP_VAL   : 1.44937
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -2.46549
averageVal2   : -2.46549
AVG_MAG_VAL   : -2.46549
rmsVal1       : -1.44105
rmsVal2       : -1.44105
AVG_RMS_Val   : -1.44105
amplitudeVal1 : 1.41703
amplitudeVal2 : 1.41703
AVG_AMP_VAL   : 1.41703
Label 1       : k
Label 2       : z
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 1.83750

Iteration     : 3
CompLabel     : CT
averageVal1   : -0.56167
averageVal2   : -0.56167
AVG_MAG_VAL   : -0.56167
rmsVal1       : 1.03462
rmsVal2       : 1.03462
AVG_RMS_Val   : 1.03462
amplitudeVal1 : 2.94967
amplitudeVal2 : 2.94967
AVG_AMP_VAL   : 2.94967
Label 1       : pc
Label 2       : z
t1Start       : 3.52500
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.60000
tAvgIndex     : 3.56250

Iteration     : 4
CompLabel     : PS
averageVal1   : 3.22275
averageVal2   : 3.22275
AVG_MAG_VAL   : 3.22275
rmsVal1       : 5.14137
rmsVal2       : 5.14137
AVG_RMS_Val   : 5.14137
amplitudeVal1 : 3.59856
amplitudeVal2 : 3.59856
AVG_AMP_VAL   : 3.59856
Label 1       : i
Label 2       : z
t1Start       : 3.60000
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.67500
tAvgIndex     : 3.63750

Iteration     : 5
CompLabel     : CT
averageVal1   : 6.25084
averageVal2   : 6.25084
AVG_MAG_VAL   : 6.25084
rmsVal1       : 9.77974
rmsVal2       : 9.77974
AVG_RMS_Val   : 9.77974
amplitudeVal1 : 5.18687
amplitudeVal2 : 5.18687
AVG_AMP_VAL   : 5.18687
Label 1       : pc
Label 2       : z
t1Start       : 3.67500
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.73500
tAvgIndex     : 3.70500

