Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00008
averageVal2   : -0.00008
AVG_MAG_VAL   : -0.00008
rmsVal1       : 0.00395
rmsVal2       : 0.00395
AVG_RMS_Val   : 0.00395
amplitudeVal1 : 0.09353
amplitudeVal2 : 0.09353
AVG_AMP_VAL   : 0.09353
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 1.76250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.08059
averageVal2   : -0.08140
AVG_MAG_VAL   : -0.08100
rmsVal1       : -0.01165
rmsVal2       : -0.01165
AVG_RMS_Val   : -0.01165
amplitudeVal1 : 0.02283
amplitudeVal2 : 0.02929
AVG_AMP_VAL   : 0.02929
Label 1       : pc
Label 2       : pc
t1Start       : 3.52500
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.73500
tAvgIndex     : 3.63000

