Iteration     : 1
CompLabel     : FX
averageVal1   : 1.59168
averageVal2   : 1.31547
AVG_MAG_VAL   : 1.58848
rmsVal1       : 2.04243
rmsVal2       : 2.04243
AVG_RMS_Val   : 2.19434
amplitudeVal1 : 1.70749
amplitudeVal2 : 0.89150
AVG_AMP_VAL   : 1.70749
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.26296
averageVal2   : -0.26296
AVG_MAG_VAL   : -0.26296
rmsVal1       : 0.54621
rmsVal2       : 0.54621
AVG_RMS_Val   : 0.54621
amplitudeVal1 : 0.06341
amplitudeVal2 : 0.06341
AVG_AMP_VAL   : 0.06341
Label 1       : a
Label 2       : z
t1Start       : 3.62500
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.67500
tAvgIndex     : 3.65000

Iteration     : 3
CompLabel     : CT
averageVal1   : -0.64713
averageVal2   : -0.64713
AVG_MAG_VAL   : -0.64713
rmsVal1       : 0.40640
rmsVal2       : 0.40640
AVG_RMS_Val   : 0.40640
amplitudeVal1 : 3.04204
amplitudeVal2 : 3.04204
AVG_AMP_VAL   : 3.04204
Label 1       : nc
Label 2       : z
t1Start       : 3.67500
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.73500
tAvgIndex     : 3.70500

