Iteration     : 1
Label         : k
Average Val   : 0.00973
RMS Val       : 0.02747
Amplitude Val : 0.04217
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 1.71250

Iteration     : 2
Label         : a
Average Val   : 0.01039
RMS Val       : 0.03597
Amplitude Val : 0.03741
Label 1       : sneg
Label 2       : spos
t1Start       : 3.42500
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.65000
tAvgIndex     : 3.53750

Iteration     : 3
Label         : d
Average Val   : 0.00184
RMS Val       : 0.04684
Amplitude Val : 0.01976
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.77500

Iteration     : 4
Label         : i
Average Val   : -0.03308
RMS Val       : -0.02602
Amplitude Val : 0.04903
Label 1       : spos
Label 2       : spos
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 4.00000
t2End         : 4.00000
tAvgIndex     : 3.95000

Iteration     : 5
Label         : d
Average Val   : -0.07356
RMS Val       : -0.02159
Amplitude Val : 0.00006
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.00000
t1End         : 4.00000
t2Start       : 4.15000
t2End         : 4.15000
tAvgIndex     : 4.07500

Iteration     : 6
Label         : a
Average Val   : -0.07085
RMS Val       : -0.06674
Amplitude Val : 0.00939
Label 1       : spos
Label 2       : sneg
t1Start       : 4.15000
t1End         : 4.17500
t2Start       : 4.17500
t2End         : 4.20000
tAvgIndex     : 4.17500

Iteration     : 7
Label         : i
Average Val   : -0.06857
RMS Val       : -0.06271
Amplitude Val : 0.01170
Label 1       : spos
Label 2       : spos
t1Start       : 4.20000
t1End         : 4.25500
t2Start       : 4.20000
t2End         : 4.25500
tAvgIndex     : 4.22750

