Iteration     : 1
Label         : k
Average Val   : -0.10927
RMS Val       : -0.09887
Amplitude Val : 0.06114
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : -0.06152
RMS Val       : -0.02195
Amplitude Val : 0.09452
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.42500
tAvgIndex     : 3.37500

Iteration     : 3
Label         : i
Average Val   : 0.07074
RMS Val       : 0.13621
Amplitude Val : 0.22168
Label 1       : mpos
Label 2       : spos
t1Start       : 3.42500
t1End         : 3.55000
t2Start       : 3.47500
t2End         : 3.55000
tAvgIndex     : 3.48750

Iteration     : 4
Label         : d
Average Val   : 0.14137
RMS Val       : 0.16406
Amplitude Val : 0.19700
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.55000
t1End         : 3.55000
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.56250

Iteration     : 5
Label         : i
Average Val   : 0.16141
RMS Val       : 0.31568
Amplitude Val : 0.33125
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 3.61250

Iteration     : 6
Label         : d
Average Val   : 0.20304
RMS Val       : 0.37623
Amplitude Val : 0.48425
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.65000
t1End         : 3.87500
t2Start       : 3.67500
t2End         : 3.87500
tAvgIndex     : 3.76250

Iteration     : 7
Label         : k
Average Val   : -0.09996
RMS Val       : -0.09214
Amplitude Val : 0.08671
Label 1       : cons
Label 2       : cons
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 4.10000
t2End         : 4.10000
tAvgIndex     : 3.98750

Iteration     : 8
Label         : i
Average Val   : 0.08928
RMS Val       : 0.38281
Amplitude Val : 0.12007
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.10000
t1End         : 4.25500
t2Start       : 4.15000
t2End         : 4.25500
tAvgIndex     : 4.17750

