Iteration     : 1
Label         : pc
Average Val   : -1.28767
RMS Val       : 0.02183
Amplitude Val : 1.93663
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
Label         : a
Average Val   : 1.14753
RMS Val       : 1.45070
Amplitude Val : 0.57492
Label 1       : spos
Label 2       : sneg
t1Start       : 3.35000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.42500
tAvgIndex     : 3.38750

Iteration     : 3
Label         : pc
Average Val   : 2.57005
RMS Val       : 4.57499
Amplitude Val : 5.00114
Label 1       : pimp
Label 2       : mpos
t1Start       : 3.42500
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.47500
tAvgIndex     : 3.45000

Iteration     : 4
Label         : d
Average Val   : 4.60150
RMS Val       : 4.73192
Amplitude Val : 0.08485
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.50000

Iteration     : 5
Label         : i
Average Val   : 4.33278
RMS Val       : 4.38623
Amplitude Val : 1.35335
Label 1       : spos
Label 2       : spos
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.53750

Iteration     : 6
Label         : a
Average Val   : 3.72929
RMS Val       : 5.13265
Amplitude Val : 0.06629
Label 1       : bneg
Label 2       : bpos
t1Start       : 3.55000
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.60000
tAvgIndex     : 3.57500

Iteration     : 7
Label         : c
Average Val   : 5.75507
RMS Val       : 9.11631
Amplitude Val : 10.55247
Label 1       : pimp
Label 2       : mneg
t1Start       : 3.60000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.87500
tAvgIndex     : 3.73750

Iteration     : 8
Label         : d
Average Val   : -1.19607
RMS Val       : -0.77281
Amplitude Val : 4.42748
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 4.07500
t2End         : 4.07500
tAvgIndex     : 3.97500

Iteration     : 9
Label         : pc
Average Val   : 3.29625
RMS Val       : 9.57105
Amplitude Val : 11.77699
Label 1       : bpos
Label 2       : pimp
t1Start       : 4.07500
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.25500
tAvgIndex     : 4.16500

