Iteration     : 1
Label         : k
Average Val   : 0.00033
RMS Val       : 0.00082
Amplitude Val : 0.05305
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : -0.02711
RMS Val       : -0.00199
Amplitude Val : 0.15597
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
Label         : i
Average Val   : 0.05062
RMS Val       : 0.10374
Amplitude Val : 0.19240
Label 1       : spos
Label 2       : spos
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.46250

Iteration     : 4
Label         : d
Average Val   : 0.13347
RMS Val       : 0.19545
Amplitude Val : 0.19036
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.55000
t1End         : 4.07500
t2Start       : 3.57500
t2End         : 4.07500
tAvgIndex     : 3.81250

Iteration     : 5
Label         : i
Average Val   : 0.04931
RMS Val       : 0.11581
Amplitude Val : 0.17549
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.07500
t1End         : 4.07500
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 4.10000

Iteration     : 6
Label         : d
Average Val   : 0.06342
RMS Val       : 0.15808
Amplitude Val : 0.36055
Label 1       : sneg
Label 2       : mneg
t1Start       : 4.12500
t1End         : 4.25500
t2Start       : 4.15000
t2End         : 4.25500
tAvgIndex     : 4.19000

