Iteration     : 1
CompLabel     : a
averageVal1   : -0.07271
averageVal2   : -0.07271
AVG_MAG_VAL   : -0.07271
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : -0.02224
amplitudeVal1 : 0.06688
amplitudeVal2 : 0.06688
AVG_AMP_VAL   : 0.06688
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 3.75000
t2Start       : 2.67500
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
CompLabel     : k
averageVal1   : -0.50355
averageVal2   : -0.50355
AVG_MAG_VAL   : -0.50355
rmsVal1       : -0.12024
rmsVal2       : -0.12024
AVG_RMS_Val   : -0.12024
amplitudeVal1 : 1.34360
amplitudeVal2 : 1.34360
AVG_AMP_VAL   : 1.34360
Label 1       : spos
Label 2       : none
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 3.76250

Iteration     : 3
CompLabel     : pc
averageVal1   : -1.45995
averageVal2   : 1.03485
AVG_MAG_VAL   : 0.04029
rmsVal1       : -1.26558
rmsVal2       : -1.26558
AVG_RMS_Val   : 2.46898
amplitudeVal1 : 0.06147
amplitudeVal2 : 2.37051
AVG_AMP_VAL   : 2.93508
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.77500
t1End         : 4.67500
t2Start       : 4.67500
t2End         : 5.20000
tAvgIndex     : 4.48750

Iteration     : 4
CompLabel     : a
averageVal1   : 1.62994
averageVal2   : 1.62994
AVG_MAG_VAL   : 1.62994
rmsVal1       : 2.55704
rmsVal2       : 2.55704
AVG_RMS_Val   : 2.55704
amplitudeVal1 : 0.23811
amplitudeVal2 : 0.23811
AVG_AMP_VAL   : 0.23811
Label 1       : bneg
Label 2       : none
t1Start       : 5.20000
t1End         : 5.47500
t2Start       : 5.25000
t2End         : 5.47500
tAvgIndex     : 5.33750

Iteration     : 5
CompLabel     : pc
averageVal1   : -0.00205
averageVal2   : -0.00205
AVG_MAG_VAL   : -0.00205
rmsVal1       : 1.82597
rmsVal2       : 1.82597
AVG_RMS_Val   : 1.82597
amplitudeVal1 : 3.25089
amplitudeVal2 : 3.25089
AVG_AMP_VAL   : 3.25089
Label 1       : bpos
Label 2       : none
t1Start       : 5.47500
t1End         : 5.75000
t2Start       : 5.75000
t2End         : 5.82500
tAvgIndex     : 5.65000

Iteration     : 6
CompLabel     : a
averageVal1   : -2.01924
averageVal2   : -2.01924
AVG_MAG_VAL   : -2.01924
rmsVal1       : -1.38997
rmsVal2       : -1.38997
AVG_RMS_Val   : -1.38997
amplitudeVal1 : 3.30747
amplitudeVal2 : 3.30747
AVG_AMP_VAL   : 3.30747
Label 1       : bneg
Label 2       : none
t1Start       : 5.82500
t1End         : 6.05000
t2Start       : 6.02500
t2End         : 6.05000
tAvgIndex     : 5.93750

Iteration     : 7
CompLabel     : nc
averageVal1   : -0.21468
averageVal2   : -0.21468
AVG_MAG_VAL   : -0.21468
rmsVal1       : 0.93157
rmsVal2       : 0.93157
AVG_RMS_Val   : 0.93157
amplitudeVal1 : 2.55363
amplitudeVal2 : 2.55363
AVG_AMP_VAL   : 2.55363
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.05000
t1End         : 6.27500
t2Start       : 6.05000
t2End         : 6.27500
tAvgIndex     : 6.16250

