Iteration : 2
Average   : -0.08956
Max Val   : -0.07991
Min Val   : -0.09921
Start     : 1.52500
Finish    : 2.65000
Gradient  : -0.01715
Grad Label: cons  

Iteration : 3
Average   : -0.02289
Max Val   : 0.03026
Min Val   : -0.07605
Start     : 2.65000
Finish    : 4.12500
Gradient  : 0.07208
Grad Label: cons  

Iteration : 4
Average   : 0.01736
Max Val   : 0.07207
Min Val   : -0.03735
Start     : 4.12500
Finish    : 4.30000
Gradient  : 0.62524
Grad Label: cons  

Iteration : 5
Average   : 1.85171
Max Val   : 3.70895
Min Val   : -0.00553
Start     : 4.30000
Finish    : 4.40500
Gradient  : 40.38065
Grad Label: mpos  

