Iteration : 1
Average   : -1.55913
Max Val   : -1.55556
Min Val   : -1.56270
Start     : 0.00000
Finish    : 0.30000
Gradient  : -0.02381
Grad Label: cons  

Iteration : 2
Average   : -1.69976
Max Val   : -1.58106
Min Val   : -1.81845
Start     : 0.30000
Finish    : 3.07500
Gradient  : -0.08554
Grad Label: cons  

Iteration : 3
Average   : -1.63844
Max Val   : -1.00746
Min Val   : -2.26941
Start     : 3.07500
Finish    : 3.15000
Gradient  : 16.82607
Grad Label: spos  

Iteration : 4
Average   : 4.21674
Max Val   : 10.18640
Min Val   : -1.75292
Start     : 3.15000
Finish    : 3.23000
Gradient  : 160.33683
Grad Label: pimp  

