Iteration     : 1
Label         : k
Average Val   : -0.11023
RMS Val       : -0.09925
Amplitude Val : 0.55113
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
Label         : i
Average Val   : 0.15529
RMS Val       : 0.42992
Amplitude Val : 0.54926
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.67500
t1End         : 3.82000
t2Start       : 3.67500
t2End         : 3.82000
tAvgIndex     : 3.74750

