Iteration     : 1
Label         : k
Average Val   : 0.00039
RMS Val       : 0.00075
Amplitude Val : 0.26214
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 1.78750

Iteration     : 2
Label         : i
Average Val   : 0.06525
RMS Val       : 0.26217
Amplitude Val : 0.27102
Label 1       : spos
Label 2       : spos
t1Start       : 3.57500
t1End         : 3.82000
t2Start       : 3.57500
t2End         : 3.82000
tAvgIndex     : 3.69750

