Iteration     : 1
Label         : k
Average Val   : 2.09737
RMS Val       : 2.20084
Amplitude Val : 5.10533
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
Label         : d
Average Val   : -0.35440
RMS Val       : 2.19569
Amplitude Val : 5.10018
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.67500
t1End         : 3.82000
t2Start       : 3.67500
t2End         : 3.82000
tAvgIndex     : 3.74750

