Iteration     : 1
CompLabel     : FX
averageVal1   : 1.21616
averageVal2   : 3.07302
AVG_MAG_VAL   : 2.14459
rmsVal1       : 1.94504
rmsVal2       : 1.94504
AVG_RMS_Val   : 2.18721
amplitudeVal1 : 1.69992
amplitudeVal2 : 1.42574
AVG_AMP_VAL   : 1.69992
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.40000
tAvgIndex     : 1.70000

Iteration     : 2
CompLabel     : PL
averageVal1   : 2.04529
averageVal2   : 2.04529
AVG_MAG_VAL   : 2.04529
rmsVal1       : 2.75817
rmsVal2       : 2.75817
AVG_RMS_Val   : 2.75817
amplitudeVal1 : 10.39977
amplitudeVal2 : 10.39977
AVG_AMP_VAL   : 10.39977
Label 1       : spos
Label 2       : none
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.41250

Iteration     : 3
CompLabel     : AL
averageVal1   : -2.07008
averageVal2   : -2.07008
AVG_MAG_VAL   : -2.07008
rmsVal1       : 3.57268
rmsVal2       : 3.57268
AVG_RMS_Val   : 3.57268
amplitudeVal1 : 11.21428
amplitudeVal2 : 11.21428
AVG_AMP_VAL   : 11.21428
Label 1       : bpos
Label 2       : none
t1Start       : 3.42500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.80000
tAvgIndex     : 3.61250

Iteration     : 4
CompLabel     : PL
averageVal1   : 0.51320
averageVal2   : 0.51320
AVG_MAG_VAL   : 0.51320
rmsVal1       : 2.61426
rmsVal2       : 2.61426
AVG_RMS_Val   : 2.61426
amplitudeVal1 : 1.64641
amplitudeVal2 : 1.64641
AVG_AMP_VAL   : 1.64641
Label 1       : spos
Label 2       : none
t1Start       : 3.80000
t1End         : 3.80000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.86250

Iteration     : 5
CompLabel     : FX
averageVal1   : -2.35134
averageVal2   : -1.09098
AVG_MAG_VAL   : -1.42423
rmsVal1       : -0.51824
rmsVal2       : -0.51824
AVG_RMS_Val   : 0.56724
amplitudeVal1 : 2.50313
amplitudeVal2 : 0.16683
AVG_AMP_VAL   : 2.50313
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.92500
t1End         : 5.45000
t2Start       : 3.92500
t2End         : 5.45000
tAvgIndex     : 4.68750

Iteration     : 6
CompLabel     : PL
averageVal1   : -3.86520
averageVal2   : -3.86520
AVG_MAG_VAL   : -3.86520
rmsVal1       : -3.38865
rmsVal2       : -3.38865
AVG_RMS_Val   : -3.38865
amplitudeVal1 : 0.03098
amplitudeVal2 : 0.03098
AVG_AMP_VAL   : 0.03098
Label 1       : spos
Label 2       : none
t1Start       : 5.45000
t1End         : 5.45000
t2Start       : 5.50000
t2End         : 5.50000
tAvgIndex     : 5.47500

Iteration     : 7
CompLabel     : FX
averageVal1   : -4.04803
averageVal2   : -3.12918
AVG_MAG_VAL   : -3.06810
rmsVal1       : -2.54158
rmsVal2       : -2.54158
AVG_RMS_Val   : 0.03261
amplitudeVal1 : 1.74087
amplitudeVal2 : 0.75106
AVG_AMP_VAL   : 2.16723
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.50000
t1End         : 6.27500
t2Start       : 6.27500
t2End         : 6.92500
tAvgIndex     : 6.21250

Iteration     : 8
CompLabel     : CT
averageVal1   : 2.21933
averageVal2   : 2.21933
AVG_MAG_VAL   : 2.21933
rmsVal1       : 5.25875
rmsVal2       : 5.25875
AVG_RMS_Val   : 5.25875
amplitudeVal1 : 3.91808
amplitudeVal2 : 3.91808
AVG_AMP_VAL   : 3.91808
Label 1       : sneg
Label 2       : none
t1Start       : 6.92500
t1End         : 6.95000
t2Start       : 6.95000
t2End         : 6.98500
tAvgIndex     : 6.95500

