Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00061
averageVal2   : 0.00061
AVG_MAG_VAL   : 0.00061
rmsVal1       : 0.00086
rmsVal2       : 0.00086
AVG_RMS_Val   : 0.00086
amplitudeVal1 : 0.20576
amplitudeVal2 : 0.20576
AVG_AMP_VAL   : 0.20576
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 1.70000

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.10879
averageVal2   : 0.10879
AVG_MAG_VAL   : 0.10879
rmsVal1       : 0.23818
rmsVal2       : 0.23818
AVG_RMS_Val   : 0.23818
amplitudeVal1 : 0.25886
amplitudeVal2 : 0.25886
AVG_AMP_VAL   : 0.25886
Label 1       : bpos
Label 2       : none
t1Start       : 3.40000
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.57500
tAvgIndex     : 3.48750

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.01541
averageVal2   : 0.01541
AVG_MAG_VAL   : 0.01541
rmsVal1       : 0.01575
rmsVal2       : 0.01575
AVG_RMS_Val   : 0.01575
amplitudeVal1 : 0.34004
amplitudeVal2 : 0.34004
AVG_AMP_VAL   : 0.34004
Label 1       : bneg
Label 2       : none
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.58750

Iteration     : 4
CompLabel     : PS
averageVal1   : -0.05825
averageVal2   : -0.05825
AVG_MAG_VAL   : -0.05825
rmsVal1       : 0.35511
rmsVal2       : 0.35511
AVG_RMS_Val   : 0.35511
amplitudeVal1 : 0.08752
amplitudeVal2 : 0.08752
AVG_AMP_VAL   : 0.08752
Label 1       : mpos
Label 2       : none
t1Start       : 3.60000
t1End         : 4.00000
t2Start       : 3.92500
t2End         : 4.00000
tAvgIndex     : 3.80000

Iteration     : 5
CompLabel     : SH
averageVal1   : -0.01039
averageVal2   : -0.17726
AVG_MAG_VAL   : -0.09383
rmsVal1       : 0.02511
rmsVal2       : -0.10000
AVG_RMS_Val   : 0.02511
amplitudeVal1 : 0.00568
amplitudeVal2 : 0.20178
AVG_AMP_VAL   : 0.20178
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.00000
t1End         : 4.05000
t2Start       : 4.37500
t2End         : 5.20000
tAvgIndex     : 4.40625

Iteration     : 6
CompLabel     : FX
averageVal1   : -0.50278
averageVal2   : -0.39459
AVG_MAG_VAL   : -0.45241
rmsVal1       : -0.26373
rmsVal2       : -0.26373
AVG_RMS_Val   : 0.07886
amplitudeVal1 : 0.10828
amplitudeVal2 : 0.69905
AVG_AMP_VAL   : 0.69905
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.20000
t1End         : 5.90000
t2Start       : 5.90000
t2End         : 6.37500
tAvgIndex     : 5.78750

Iteration     : 7
CompLabel     : SH
averageVal1   : -0.05773
averageVal2   : -0.09951
AVG_MAG_VAL   : -0.07862
rmsVal1       : -0.04166
rmsVal2       : -0.05571
AVG_RMS_Val   : -0.04166
amplitudeVal1 : 0.00023
amplitudeVal2 : 0.02655
AVG_AMP_VAL   : 0.02655
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.37500
t1End         : 6.42500
t2Start       : 6.82500
t2End         : 6.92500
tAvgIndex     : 6.63750

Iteration     : 8
CompLabel     : FX
averageVal1   : -0.04291
averageVal2   : -0.04291
AVG_MAG_VAL   : -0.04291
rmsVal1       : -0.00156
rmsVal2       : -0.00156
AVG_RMS_Val   : -0.00156
amplitudeVal1 : 0.06921
amplitudeVal2 : 0.06921
AVG_AMP_VAL   : 0.06921
Label 1       : bneg
Label 2       : bneg
t1Start       : 6.92500
t1End         : 6.98500
t2Start       : 6.92500
t2End         : 6.98500
tAvgIndex     : 6.95500

