Iteration     : 1
CompLabel     : k
averageVal1   : -0.92217
averageVal2   : -0.92217
AVG_MAG_VAL   : -0.92217
rmsVal1       : -0.36914
rmsVal2       : -0.36914
AVG_RMS_Val   : -0.36914
amplitudeVal1 : 1.47403
amplitudeVal2 : 1.47403
AVG_AMP_VAL   : 1.47403
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : i
averageVal1   : 0.77213
averageVal2   : 8.77523
AVG_MAG_VAL   : 4.77368
rmsVal1       : 16.06763
rmsVal2       : 14.70535
AVG_RMS_Val   : 16.06763
amplitudeVal1 : 19.11288
amplitudeVal2 : 10.03557
AVG_AMP_VAL   : 19.11288
Label 1       : mneg
Label 2       : sneg
t1Start       : 0.15000
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.77500
tAvgIndex     : 2.78125

Iteration     : 3
CompLabel     : a
averageVal1   : 7.68460
averageVal2   : 10.49914
AVG_MAG_VAL   : 9.49285
rmsVal1       : 9.75195
rmsVal2       : 9.75195
AVG_RMS_Val   : 10.53742
amplitudeVal1 : 5.40806
amplitudeVal2 : 1.11166
AVG_AMP_VAL   : 5.40806
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.77500
t1End         : 5.72500
t2Start       : 5.72500
t2End         : 6.80000
tAvgIndex     : 5.28750

Iteration     : 4
CompLabel     : i
averageVal1   : 11.85391
averageVal2   : 10.82127
AVG_MAG_VAL   : 11.33759
rmsVal1       : 10.57671
rmsVal2       : 12.51450
AVG_RMS_Val   : 12.51450
amplitudeVal1 : 2.34989
amplitudeVal2 : 4.37382
AVG_AMP_VAL   : 4.37382
Label 1       : mneg
Label 2       : sneg
t1Start       : 6.80000
t1End         : 6.92500
t2Start       : 6.92500
t2End         : 6.98500
tAvgIndex     : 6.90875

