Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00287
averageVal2   : 0.00287
AVG_MAG_VAL   : 0.00287
rmsVal1       : 0.00405
rmsVal2       : 0.00405
AVG_RMS_Val   : 0.00405
amplitudeVal1 : 0.07469
amplitudeVal2 : 0.07469
AVG_AMP_VAL   : 0.07469
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.25000
t2End         : 3.25000
tAvgIndex     : 1.62500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.02388
averageVal2   : 0.17280
AVG_MAG_VAL   : 0.02676
rmsVal1       : 0.07475
rmsVal2       : 0.07475
AVG_RMS_Val   : 0.24689
amplitudeVal1 : 0.29522
amplitudeVal2 : 0.23498
AVG_AMP_VAL   : 0.37762
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.25000
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 6.27500
tAvgIndex     : 4.76250

Iteration     : 3
CompLabel     : PL
averageVal1   : 0.19294
averageVal2   : 0.19294
AVG_MAG_VAL   : 0.19294
rmsVal1       : 0.19923
rmsVal2       : 0.19923
AVG_RMS_Val   : 0.19923
amplitudeVal1 : 0.01086
amplitudeVal2 : 0.01086
AVG_AMP_VAL   : 0.01086
Label 1       : spos
Label 2       : none
t1Start       : 6.27500
t1End         : 6.27500
t2Start       : 6.30000
t2End         : 6.30000
tAvgIndex     : 6.28750

Iteration     : 4
CompLabel     : FX
averageVal1   : 0.18102
averageVal2   : 0.15615
AVG_MAG_VAL   : 0.17018
rmsVal1       : 0.25120
rmsVal2       : 0.25120
AVG_RMS_Val   : 0.27502
amplitudeVal1 : 0.13587
amplitudeVal2 : 0.07029
AVG_AMP_VAL   : 0.13587
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.30000
t1End         : 6.52500
t2Start       : 6.52500
t2End         : 6.98500
tAvgIndex     : 6.64250

