Iteration     : 1
CompLabel     : FX
averageVal1   : -0.09473
averageVal2   : 2.64562
AVG_MAG_VAL   : 0.87122
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : 4.57656
amplitudeVal1 : 0.65464
amplitudeVal2 : 2.80157
AVG_AMP_VAL   : 3.09281
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.85000
t2Start       : 4.85000
t2End         : 5.47500
tAvgIndex     : 2.73750

Iteration     : 2
CompLabel     : PS
averageVal1   : 4.84809
averageVal2   : 4.84809
AVG_MAG_VAL   : 4.84809
rmsVal1       : 4.89860
rmsVal2       : 4.89860
AVG_RMS_Val   : 4.89860
amplitudeVal1 : 0.55688
amplitudeVal2 : 0.55688
AVG_AMP_VAL   : 0.55688
Label 1       : mpos
Label 2       : none
t1Start       : 5.47500
t1End         : 5.47500
t2Start       : 5.50000
t2End         : 5.50000
tAvgIndex     : 5.48750

Iteration     : 3
CompLabel     : FX
averageVal1   : 5.13394
averageVal2   : 0.20876
AVG_MAG_VAL   : 1.88467
rmsVal1       : 5.25585
rmsVal2       : 5.25585
AVG_RMS_Val   : 5.25585
amplitudeVal1 : 1.34166
amplitudeVal2 : 0.60871
AVG_AMP_VAL   : 4.96164
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.50000
t1End         : 6.55000
t2Start       : 6.55000
t2End         : 6.98500
tAvgIndex     : 6.24250

