Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09587
amplitudeVal2 : 0.09587
AVG_AMP_VAL   : 0.09587
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.16130
averageVal2   : 0.32186
AVG_MAG_VAL   : -0.02137
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : 0.53198
amplitudeVal1 : 0.08496
amplitudeVal2 : 0.06473
AVG_AMP_VAL   : 0.82723
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 5.90000
tAvgIndex     : 3.02500

Iteration     : 3
CompLabel     : PL
averageVal1   : 0.31872
averageVal2   : 0.31872
AVG_MAG_VAL   : 0.31872
rmsVal1       : 0.34642
rmsVal2       : 0.34642
AVG_RMS_Val   : 0.34642
amplitudeVal1 : 0.00054
amplitudeVal2 : 0.00054
AVG_AMP_VAL   : 0.00054
Label 1       : spos
Label 2       : none
t1Start       : 5.90000
t1End         : 5.90000
t2Start       : 5.97500
t2End         : 5.97500
tAvgIndex     : 5.93750

Iteration     : 4
CompLabel     : FX
averageVal1   : 0.29508
averageVal2   : 0.30621
AVG_MAG_VAL   : 0.27223
rmsVal1       : 0.29094
rmsVal2       : 0.29094
AVG_RMS_Val   : 0.30226
amplitudeVal1 : 0.13171
amplitudeVal2 : 0.07380
AVG_AMP_VAL   : 0.13171
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.97500
t1End         : 6.27500
t2Start       : 6.27500
t2End         : 6.75000
tAvgIndex     : 6.36250

Iteration     : 5
CompLabel     : CT
averageVal1   : 0.50618
averageVal2   : 1.05949
AVG_MAG_VAL   : 0.78283
rmsVal1       : 1.02307
rmsVal2       : 1.42382
AVG_RMS_Val   : 1.42382
amplitudeVal1 : 0.24375
amplitudeVal2 : 0.72865
AVG_AMP_VAL   : 0.72865
Label 1       : mneg
Label 2       : sneg
t1Start       : 6.75000
t1End         : 6.95000
t2Start       : 6.95000
t2End         : 6.98500
tAvgIndex     : 6.90875

