Iteration : 2
Average   : -0.09667
Max Val   : -0.08901
Min Val   : -0.10434
Start     : 0.15000
Finish    : 0.30000
Gradient  : 0.10222
Grad Label: cons  

Iteration : 3
Average   : -0.08076
Max Val   : -0.07457
Min Val   : -0.08694
Start     : 0.30000
Finish    : 1.32500
Gradient  : 0.01206
Grad Label: cons  

Iteration : 4
Average   : -0.08930
Max Val   : -0.07811
Min Val   : -0.10049
Start     : 1.32500
Finish    : 2.87500
Gradient  : -0.01444
Grad Label: cons  

Iteration : 5
Average   : -0.08382
Max Val   : -0.05016
Min Val   : -0.11747
Start     : 2.87500
Finish    : 3.32500
Gradient  : 0.14957
Grad Label: cons  

Iteration : 6
Average   : 0.29655
Max Val   : 0.54172
Min Val   : 0.05137
Start     : 3.32500
Finish    : 3.37500
Gradient  : 9.80696
Grad Label: spos  

Iteration : 7
Average   : 0.24342
Max Val   : 0.74653
Min Val   : -0.25968
Start     : 3.37500
Finish    : 3.44500
Gradient  : -14.97024
Grad Label: sneg  

