Iteration : 2
Average   : -1.58946
Max Val   : -1.58434
Min Val   : -1.59457
Start     : 0.15000
Finish    : 0.27500
Gradient  : 0.08188
Grad Label: cons  

Iteration : 3
Average   : -1.70553
Max Val   : -1.59685
Min Val   : -1.81420
Start     : 0.27500
Finish    : 3.07500
Gradient  : -0.07763
Grad Label: cons  

Iteration : 4
Average   : -1.65232
Max Val   : -1.31516
Min Val   : -1.98948
Start     : 3.07500
Finish    : 3.32500
Gradient  : 2.69727
Grad Label: spos  

Iteration : 5
Average   : 4.45794
Max Val   : 10.65350
Min Val   : -1.73761
Start     : 3.32500
Finish    : 3.44500
Gradient  : 102.25418
Grad Label: pimp  

