Iteration     : 1
CompLabel     : FX
averageVal1   : -1.63110
averageVal2   : -1.63110
AVG_MAG_VAL   : -1.63110
rmsVal1       : -1.55744
rmsVal2       : -1.55744
AVG_RMS_Val   : -1.55744
amplitudeVal1 : 0.83440
amplitudeVal2 : 0.83440
AVG_AMP_VAL   : 0.83440
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.05000
t2End         : 3.05000
tAvgIndex     : 1.52500

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.72636
averageVal2   : 0.72636
AVG_MAG_VAL   : 0.72636
rmsVal1       : 11.02940
rmsVal2       : 11.02940
AVG_RMS_Val   : 11.02940
amplitudeVal1 : 2.68207
amplitudeVal2 : 2.68207
AVG_AMP_VAL   : 2.68207
Label 1       : pc
Label 2       : z
t1Start       : 3.05000
t1End         : 3.30000
t2Start       : 3.17500
t2End         : 3.30000
tAvgIndex     : 3.17500

