Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11855
averageVal2   : -0.11855
AVG_MAG_VAL   : -0.11855
rmsVal1       : -0.01609
rmsVal2       : -0.01609
AVG_RMS_Val   : -0.01609
amplitudeVal1 : 0.38857
amplitudeVal2 : 0.38857
AVG_AMP_VAL   : 0.38857
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.13165
averageVal2   : -0.10502
AVG_MAG_VAL   : 0.01332
rmsVal1       : 0.27545
rmsVal2       : 0.27545
AVG_RMS_Val   : 0.64803
amplitudeVal1 : 1.54775
amplitudeVal2 : 1.54775
AVG_AMP_VAL   : 1.54775
Label 1       : pc
Label 2       : pc
t1Start       : 3.15000
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.30000
tAvgIndex     : 3.22500

