Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10876
averageVal2   : -0.10876
AVG_MAG_VAL   : -0.10876
rmsVal1       : -0.09866
rmsVal2       : -0.09866
AVG_RMS_Val   : -0.09866
amplitudeVal1 : 0.07488
amplitudeVal2 : 0.07488
AVG_AMP_VAL   : 0.07488
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.04727
averageVal2   : -0.04727
AVG_MAG_VAL   : -0.04727
rmsVal1       : -0.00424
rmsVal2       : -0.00424
AVG_RMS_Val   : -0.00424
amplitudeVal1 : 0.10076
amplitudeVal2 : 0.10076
AVG_AMP_VAL   : 0.10076
Label 1       : a
Label 2       : z
t1Start       : 3.15000
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.22500
tAvgIndex     : 3.18750

Iteration     : 3
CompLabel     : CT
averageVal1   : 0.17957
averageVal2   : 0.17957
AVG_MAG_VAL   : 0.17957
rmsVal1       : 0.42748
rmsVal2       : 0.42748
AVG_RMS_Val   : 0.42748
amplitudeVal1 : 0.49581
amplitudeVal2 : 0.49581
AVG_AMP_VAL   : 0.49581
Label 1       : pc
Label 2       : z
t1Start       : 3.22500
t1End         : 3.30000
t2Start       : 3.22500
t2End         : 3.30000
tAvgIndex     : 3.26250

