Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09296
averageVal2   : 2.09296
AVG_MAG_VAL   : 2.09296
rmsVal1       : 2.18808
rmsVal2       : 2.18808
AVG_RMS_Val   : 2.18808
amplitudeVal1 : 0.52728
amplitudeVal2 : 0.52728
AVG_AMP_VAL   : 0.52728
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
CompLabel     : AL
averageVal1   : 1.71045
averageVal2   : 1.71045
AVG_MAG_VAL   : 1.71045
rmsVal1       : 2.06597
rmsVal2       : 2.06597
AVG_RMS_Val   : 2.06597
amplitudeVal1 : 0.05316
amplitudeVal2 : 0.05316
AVG_AMP_VAL   : 0.05316
Label 1       : a
Label 2       : z
t1Start       : 3.15000
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.22500
tAvgIndex     : 3.18750

Iteration     : 3
CompLabel     : CT
averageVal1   : -1.00887
averageVal2   : -1.00887
AVG_MAG_VAL   : -1.00887
rmsVal1       : 2.00995
rmsVal2       : 2.00995
AVG_RMS_Val   : 2.00995
amplitudeVal1 : 6.03764
amplitudeVal2 : 6.03764
AVG_AMP_VAL   : 6.03764
Label 1       : nc
Label 2       : z
t1Start       : 3.22500
t1End         : 3.30000
t2Start       : 3.22500
t2End         : 3.30000
tAvgIndex     : 3.26250

