Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00027
averageVal2   : 0.00027
AVG_MAG_VAL   : 0.00027
rmsVal1       : 0.00099
rmsVal2       : 0.00099
AVG_RMS_Val   : 0.00099
amplitudeVal1 : 0.03744
amplitudeVal2 : 0.03744
AVG_AMP_VAL   : 0.03744
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.03543
averageVal2   : -0.03543
AVG_MAG_VAL   : -0.03543
rmsVal1       : -0.00473
rmsVal2       : -0.00473
AVG_RMS_Val   : -0.00473
amplitudeVal1 : 0.00317
amplitudeVal2 : 0.00317
AVG_AMP_VAL   : 0.00317
Label 1       : a
Label 2       : z
t1Start       : 3.15000
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.22500
tAvgIndex     : 3.18750

Iteration     : 3
CompLabel     : PS
averageVal1   : 0.08436
averageVal2   : 0.08436
AVG_MAG_VAL   : 0.08436
rmsVal1       : 0.20909
rmsVal2       : 0.20909
AVG_RMS_Val   : 0.20909
amplitudeVal1 : 0.24944
amplitudeVal2 : 0.24944
AVG_AMP_VAL   : 0.24944
Label 1       : i
Label 2       : i
t1Start       : 3.22500
t1End         : 3.30000
t2Start       : 3.22500
t2End         : 3.30000
tAvgIndex     : 3.26250

