Iteration     : 1
Label         : d
Average Val   : -0.05845
RMS Val       : -0.02339
Amplitude Val : 0.09686
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -0.10386
RMS Val       : -0.09284
Amplitude Val : 0.04250
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.27500
t2End         : 3.27500
tAvgIndex     : 1.71250

Iteration     : 3
Label         : i
Average Val   : 0.05324
RMS Val       : 0.30147
Amplitude Val : 0.14871
Label 1       : spos
Label 2       : bpos
t1Start       : 3.27500
t1End         : 3.45000
t2Start       : 3.37500
t2End         : 3.45000
tAvgIndex     : 3.36250

Iteration     : 4
Label         : d
Average Val   : 0.24780
RMS Val       : 0.33935
Amplitude Val : 0.26643
Label 1       : sneg
Label 2       : mneg
t1Start       : 3.45000
t1End         : 3.55000
t2Start       : 3.47500
t2End         : 3.55000
tAvgIndex     : 3.50000

Iteration     : 5
Label         : a
Average Val   : 0.10814
RMS Val       : 0.18222
Amplitude Val : 0.15283
Label 1       : mpos
Label 2       : mneg
t1Start       : 3.55000
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.60000
tAvgIndex     : 3.57500

Iteration     : 6
Label         : d
Average Val   : -0.03139
RMS Val       : 0.05909
Amplitude Val : 0.18097
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 3.70000

Iteration     : 7
Label         : k
Average Val   : -0.10951
RMS Val       : -0.10264
Amplitude Val : 0.43902
Label 1       : cons
Label 2       : cons
t1Start       : 3.80000
t1End         : 3.80000
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 3.91250

Iteration     : 8
Label         : a
Average Val   : 0.16402
RMS Val       : 0.33155
Amplitude Val : 0.47789
Label 1       : mpos
Label 2       : sneg
t1Start       : 4.02500
t1End         : 4.12500
t2Start       : 4.12500
t2End         : 4.45000
tAvgIndex     : 4.23750

Iteration     : 9
Label         : k
Average Val   : -0.13687
RMS Val       : -0.13303
Amplitude Val : 0.00770
Label 1       : cons
Label 2       : cons
t1Start       : 4.45000
t1End         : 4.50500
t2Start       : 4.45000
t2End         : 4.50500
tAvgIndex     : 4.47750

