Iteration     : 1
Label         : k
Average Val   : -0.09498
RMS Val       : -0.01623
Amplitude Val : 0.57868
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.21101
RMS Val       : 0.45978
Amplitude Val : 2.02931
Label 1       : spos
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 3
Label         : d
Average Val   : 0.19876
RMS Val       : 0.82060
Amplitude Val : 0.55831
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 3.41250

Iteration     : 4
Label         : i
Average Val   : -0.92699
RMS Val       : -0.65040
Amplitude Val : 0.69877
Label 1       : spos
Label 2       : spos
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.51250

Iteration     : 5
Label         : d
Average Val   : -0.63718
RMS Val       : -0.50481
Amplitude Val : 0.72460
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.55000
t1End         : 3.55000
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.56250

Iteration     : 6
Label         : i
Average Val   : -0.92862
RMS Val       : -0.04495
Amplitude Val : 0.99010
Label 1       : spos
Label 2       : spos
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 3.70000

Iteration     : 7
Label         : k
Average Val   : -0.05303
RMS Val       : -0.03619
Amplitude Val : 0.22651
Label 1       : cons
Label 2       : cons
t1Start       : 3.82500
t1End         : 3.82500
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 3.90000

Iteration     : 8
Label         : i
Average Val   : -0.01615
RMS Val       : 0.15665
Amplitude Val : 3.98323
Label 1       : spos
Label 2       : spos
t1Start       : 3.97500
t1End         : 3.97500
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 4.00000

Iteration     : 9
Label         : a
Average Val   : 1.82031
RMS Val       : 3.83173
Amplitude Val : 3.95457
Label 1       : mpos
Label 2       : sneg
t1Start       : 4.02500
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.50500
tAvgIndex     : 4.26500

