Iteration     : 1
Label         : d
Average Val   : -0.92216
RMS Val       : -0.36900
Amplitude Val : 1.44957
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -1.60128
RMS Val       : -1.44144
Amplitude Val : 0.61576
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.61250

Iteration     : 3
Label         : pc
Average Val   : -0.88392
RMS Val       : 1.40192
Amplitude Val : 3.45158
Label 1       : spos
Label 2       : pimp
t1Start       : 3.07500
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.35000
tAvgIndex     : 3.21250

Iteration     : 4
Label         : i
Average Val   : 3.01134
RMS Val       : 3.36253
Amplitude Val : 6.71543
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.36250

Iteration     : 5
Label         : nc
Average Val   : 6.52011
RMS Val       : 9.37559
Amplitude Val : 5.09394
Label 1       : bpos
Label 2       : nimp
t1Start       : 3.37500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.55000
tAvgIndex     : 3.46250

Iteration     : 6
Label         : a
Average Val   : 3.98400
RMS Val       : 5.51910
Amplitude Val : 3.17566
Label 1       : bpos
Label 2       : bneg
t1Start       : 3.55000
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.60000
tAvgIndex     : 3.57500

Iteration     : 7
Label         : d
Average Val   : 1.07757
RMS Val       : 3.75953
Amplitude Val : 0.59617
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 3.78750

Iteration     : 8
Label         : pc
Average Val   : 1.08898
RMS Val       : 8.23192
Amplitude Val : 10.35541
Label 1       : spos
Label 2       : pimp
t1Start       : 3.97500
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.12500
tAvgIndex     : 4.05000

Iteration     : 9
Label         : d
Average Val   : 5.05420
RMS Val       : 8.43512
Amplitude Val : 6.80691
Label 1       : mneg
Label 2       : sneg
t1Start       : 4.12500
t1End         : 4.50500
t2Start       : 4.15000
t2End         : 4.50500
tAvgIndex     : 4.31500

