Iteration     : 1
Label         : k
Average Val   : 0.00285
RMS Val       : 0.00405
Amplitude Val : 0.06615
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : 0.03014
RMS Val       : 0.07307
Amplitude Val : 0.07766
Label 1       : spos
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.55000
tAvgIndex     : 3.43750

Iteration     : 3
Label         : i
Average Val   : 0.02457
RMS Val       : 0.03143
Amplitude Val : 0.05747
Label 1       : spos
Label 2       : spos
t1Start       : 3.55000
t1End         : 3.55000
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.56250

Iteration     : 4
Label         : d
Average Val   : 0.02893
RMS Val       : 0.04941
Amplitude Val : 0.06911
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 3.61250

Iteration     : 5
Label         : k
Average Val   : -0.01810
RMS Val       : -0.00395
Amplitude Val : 0.05203
Label 1       : cons
Label 2       : cons
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 4.05000
t2End         : 4.05000
tAvgIndex     : 3.85000

Iteration     : 6
Label         : d
Average Val   : -0.03723
RMS Val       : -0.01848
Amplitude Val : 0.01918
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.05000
t1End         : 4.05000
t2Start       : 4.17500
t2End         : 4.17500
tAvgIndex     : 4.11250

Iteration     : 7
Label         : i
Average Val   : -0.04480
RMS Val       : -0.03680
Amplitude Val : 0.02751
Label 1       : spos
Label 2       : spos
t1Start       : 4.17500
t1End         : 4.17500
t2Start       : 4.20000
t2End         : 4.20000
tAvgIndex     : 4.18750

Iteration     : 8
Label         : d
Average Val   : -0.02606
RMS Val       : -0.02300
Amplitude Val : 0.00694
Label 1       : cons
Label 2       : mneg
t1Start       : 4.20000
t1End         : 4.25000
t2Start       : 4.25000
t2End         : 4.27500
tAvgIndex     : 4.23750

Iteration     : 9
Label         : i
Average Val   : 0.05607
RMS Val       : 0.08787
Amplitude Val : 0.10013
Label 1       : spos
Label 2       : spos
t1Start       : 4.27500
t1End         : 4.50500
t2Start       : 4.27500
t2End         : 4.50500
tAvgIndex     : 4.39000

