Iteration     : 1
Label         : k
Average Val   : -0.09874
RMS Val       : 0.02768
Amplitude Val : 0.48855
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 2.06250

Iteration     : 2
Label         : i
Average Val   : 0.81107
RMS Val       : 2.52609
Amplitude Val : 2.73091
Label 1       : spos
Label 2       : mpos
t1Start       : 4.12500
t1End         : 4.37500
t2Start       : 4.32500
t2End         : 4.37500
tAvgIndex     : 4.25000

Iteration     : 3
Label         : d
Average Val   : 2.76219
RMS Val       : 2.86136
Amplitude Val : 0.01286
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.37500
t1End         : 4.37500
t2Start       : 4.40000
t2End         : 4.40000
tAvgIndex     : 4.38750

Iteration     : 4
Label         : i
Average Val   : 2.63629
RMS Val       : 2.65016
Amplitude Val : 0.38437
Label 1       : spos
Label 2       : spos
t1Start       : 4.40000
t1End         : 4.40000
t2Start       : 4.42500
t2End         : 4.42500
tAvgIndex     : 4.41250

Iteration     : 5
Label         : d
Average Val   : 2.27650
RMS Val       : 2.80802
Amplitude Val : 1.58302
Label 1       : sneg
Label 2       : mneg
t1Start       : 4.42500
t1End         : 4.50000
t2Start       : 4.45000
t2End         : 4.50000
tAvgIndex     : 4.46250

