Iteration     : 1
Label         : pc
Average Val   : 0.14792
RMS Val       : 5.51829
Amplitude Val : 7.37648
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 4.32500
t2Start       : 4.32500
t2End         : 4.37500
tAvgIndex     : 2.18750

Iteration     : 2
Label         : d
Average Val   : 6.22790
RMS Val       : 6.46380
Amplitude Val : 0.02093
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.37500
t1End         : 4.37500
t2Start       : 4.40000
t2End         : 4.40000
tAvgIndex     : 4.38750

Iteration     : 3
Label         : i
Average Val   : 5.95123
RMS Val       : 6.01293
Amplitude Val : 1.12326
Label 1       : spos
Label 2       : spos
t1Start       : 4.40000
t1End         : 4.40000
t2Start       : 4.42500
t2End         : 4.42500
tAvgIndex     : 4.41250

Iteration     : 4
Label         : nc
Average Val   : 4.96090
RMS Val       : 6.50102
Amplitude Val : 4.53645
Label 1       : mneg
Label 2       : nimp
t1Start       : 4.42500
t1End         : 4.45000
t2Start       : 4.45000
t2End         : 4.50000
tAvgIndex     : 4.46250

