Iteration     : 1
Label         : k
Average Val   : -0.04968
RMS Val       : 0.00483
Amplitude Val : 0.05660
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.37500
t2End         : 4.37500
tAvgIndex     : 2.18750

Iteration     : 2
Label         : i
Average Val   : -0.14563
RMS Val       : -0.06713
Amplitude Val : 0.06679
Label 1       : spos
Label 2       : spos
t1Start       : 4.37500
t1End         : 4.50000
t2Start       : 4.37500
t2End         : 4.50000
tAvgIndex     : 4.43750

