Iteration     : 1
Label         : k
Average Val   : -0.00234
RMS Val       : 0.00483
Amplitude Val : 0.16501
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.32500
t2End         : 4.32500
tAvgIndex     : 2.16250

Iteration     : 2
Label         : d
Average Val   : -0.09625
RMS Val       : -0.03231
Amplitude Val : 0.01389
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.32500
t1End         : 4.32500
t2Start       : 4.37500
t2End         : 4.37500
tAvgIndex     : 4.35000

Iteration     : 3
Label         : a
Average Val   : -0.17689
RMS Val       : -0.17194
Amplitude Val : 0.00946
Label 1       : spos
Label 2       : sneg
t1Start       : 4.37500
t1End         : 4.40000
t2Start       : 4.40000
t2End         : 4.42500
tAvgIndex     : 4.40000

Iteration     : 4
Label         : i
Average Val   : -0.16023
RMS Val       : -0.08898
Amplitude Val : 0.10769
Label 1       : spos
Label 2       : spos
t1Start       : 4.42500
t1End         : 4.50000
t2Start       : 4.42500
t2End         : 4.50000
tAvgIndex     : 4.46250

