Iteration     : 1
Label         : pc
Average Val   : 0.03650
RMS Val       : 0.37595
Amplitude Val : 0.49346
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 4.32500
t2Start       : 4.32500
t2End         : 4.37500
tAvgIndex     : 2.18750

Iteration     : 2
Label         : d
Average Val   : 0.42557
RMS Val       : 0.44280
Amplitude Val : 0.00098
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.37500
t1End         : 4.37500
t2Start       : 4.40000
t2End         : 4.40000
tAvgIndex     : 4.38750

Iteration     : 3
Label         : i
Average Val   : 0.40420
RMS Val       : 0.40735
Amplitude Val : 0.07829
Label 1       : spos
Label 2       : spos
t1Start       : 4.40000
t1End         : 4.40000
t2Start       : 4.42500
t2End         : 4.42500
tAvgIndex     : 4.41250

Iteration     : 4
Label         : d
Average Val   : 0.33270
RMS Val       : 0.43998
Amplitude Val : 0.31586
Label 1       : mneg
Label 2       : bneg
t1Start       : 4.42500
t1End         : 4.50000
t2Start       : 4.45000
t2End         : 4.50000
tAvgIndex     : 4.46250

