Iteration     : 1
Label         : k
Average Val   : 3.15830
RMS Val       : 2.23333
Amplitude Val : 2.05469
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.32500
t2End         : 4.32500
tAvgIndex     : 2.16250

Iteration     : 2
Label         : d
Average Val   : 1.03391
RMS Val       : 1.88919
Amplitude Val : 2.89446
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.32500
t1End         : 4.32500
t2Start       : 4.35000
t2End         : 4.35000
tAvgIndex     : 4.33750

Iteration     : 3
Label         : a
Average Val   : -1.07923
RMS Val       : -0.33715
Amplitude Val : 0.48058
Label 1       : mneg
Label 2       : spos
t1Start       : 4.35000
t1End         : 4.37500
t2Start       : 4.37500
t2End         : 4.45000
tAvgIndex     : 4.40000

Iteration     : 4
Label         : i
Average Val   : 0.04529
RMS Val       : 0.85527
Amplitude Val : 1.61997
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.45000
t1End         : 4.50000
t2Start       : 4.45000
t2End         : 4.50000
tAvgIndex     : 4.47500

