Iteration     : 1
Label         : k
Average Val   : -0.05877
RMS Val       : 0.00546
Amplitude Val : 0.18672
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.25000
t2End         : 3.25000
tAvgIndex     : 1.62500

Iteration     : 2
Label         : i
Average Val   : 0.01485
RMS Val       : 0.07001
Amplitude Val : 0.25589
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.25000
t1End         : 3.25000
t2Start       : 3.27500
t2End         : 3.27500
tAvgIndex     : 3.26250

Iteration     : 3
Label         : d
Average Val   : 0.05481
RMS Val       : 0.13908
Amplitude Val : 0.25960
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.27500
t1End         : 3.27500
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 3.37500

Iteration     : 4
Label         : k
Average Val   : -0.11288
RMS Val       : -0.10524
Amplitude Val : 0.02498
Label 1       : cons
Label 2       : cons
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 3.56250

Iteration     : 5
Label         : i
Average Val   : -0.05918
RMS Val       : 0.11946
Amplitude Val : 0.26749
Label 1       : spos
Label 2       : bpos
t1Start       : 3.65000
t1End         : 3.72500
t2Start       : 3.67500
t2End         : 3.72500
tAvgIndex     : 3.68750

Iteration     : 6
Label         : pc
Average Val   : 0.25673
RMS Val       : 0.57295
Amplitude Val : 0.47349
Label 1       : mpos
Label 2       : pimp
t1Start       : 3.72500
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.78000
tAvgIndex     : 3.75250

