Iteration     : 1
Label         : k
Average Val   : 2.09483
RMS Val       : 2.20319
Amplitude Val : 0.82421
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
Label         : d
Average Val   : 1.41661
RMS Val       : 2.38680
Amplitude Val : 1.27935
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.20000
t1End         : 3.27500
t2Start       : 3.25000
t2End         : 3.27500
tAvgIndex     : 3.23750

Iteration     : 3
Label         : i
Average Val   : 1.06075
RMS Val       : 2.25793
Amplitude Val : 2.40098
Label 1       : spos
Label 2       : spos
t1Start       : 3.27500
t1End         : 3.42500
t2Start       : 3.37500
t2End         : 3.42500
tAvgIndex     : 3.35000

Iteration     : 4
Label         : k
Average Val   : 2.25962
RMS Val       : 2.28005
Amplitude Val : 0.26606
Label 1       : cons
Label 2       : cons
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.48750

Iteration     : 5
Label         : d
Average Val   : 2.20785
RMS Val       : 2.34088
Amplitude Val : 0.82102
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.55000
t1End         : 3.55000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 3.61250

Iteration     : 6
Label         : a
Average Val   : 1.50728
RMS Val       : 2.27816
Amplitude Val : 0.18683
Label 1       : mneg
Label 2       : spos
t1Start       : 3.67500
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.72500
tAvgIndex     : 3.70000

Iteration     : 7
Label         : nc
Average Val   : 1.21663
RMS Val       : 2.36167
Amplitude Val : 3.06857
Label 1       : sneg
Label 2       : nimp
t1Start       : 3.72500
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.78000
tAvgIndex     : 3.75250

