Iteration     : 1
Label         : k
Average Val   : -0.00446
RMS Val       : 0.00502
Amplitude Val : 0.00191
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.25000
t2End         : 3.25000
tAvgIndex     : 1.62500

Iteration     : 2
Label         : i
Average Val   : -0.01915
RMS Val       : -0.01532
Amplitude Val : 0.02932
Label 1       : spos
Label 2       : spos
t1Start       : 3.25000
t1End         : 3.25000
t2Start       : 3.27500
t2End         : 3.27500
tAvgIndex     : 3.26250

Iteration     : 3
Label         : a
Average Val   : -0.02371
RMS Val       : -0.00804
Amplitude Val : 0.02075
Label 1       : sneg
Label 2       : spos
t1Start       : 3.27500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.55000
tAvgIndex     : 3.41250

Iteration     : 4
Label         : d
Average Val   : -0.09656
RMS Val       : -0.01025
Amplitude Val : 0.30654
Label 1       : sneg
Label 2       : mneg
t1Start       : 3.55000
t1End         : 3.78000
t2Start       : 3.70000
t2End         : 3.78000
tAvgIndex     : 3.66500

