Iteration     : 1
Label         : pc
Average Val   : -0.30016
RMS Val       : 2.87214
Amplitude Val : 2.24925
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.27500
t2Start       : 3.22500
t2End         : 3.27500
tAvgIndex     : 1.63750

Iteration     : 2
Label         : d
Average Val   : 2.31395
RMS Val       : 4.28656
Amplitude Val : 1.23192
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.27500
t1End         : 3.52500
t2Start       : 3.35000
t2End         : 3.52500
tAvgIndex     : 3.40000

Iteration     : 3
Label         : pc
Average Val   : 1.58625
RMS Val       : 9.76945
Amplitude Val : 11.50105
Label 1       : spos
Label 2       : pimp
t1Start       : 3.52500
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.78000
tAvgIndex     : 3.65250

