Iteration     : 1
Label         : k
Average Val   : -0.12041
RMS Val       : -0.06357
Amplitude Val : 0.28202
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 1.61250

Iteration     : 2
Label         : d
Average Val   : -0.24167
RMS Val       : -0.18429
Amplitude Val : 0.25402
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.22500
t1End         : 3.22500
t2Start       : 3.27500
t2End         : 3.27500
tAvgIndex     : 3.25000

Iteration     : 3
Label         : k
Average Val   : -0.42641
RMS Val       : -0.41452
Amplitude Val : 0.46396
Label 1       : cons
Label 2       : cons
t1Start       : 3.27500
t1End         : 3.27500
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 3.28750

Iteration     : 4
Label         : i
Average Val   : -0.16045
RMS Val       : 0.02565
Amplitude Val : 1.65273
Label 1       : spos
Label 2       : spos
t1Start       : 3.30000
t1End         : 3.30000
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.42500

Iteration     : 5
Label         : pc
Average Val   : -0.07264
RMS Val       : 2.10436
Amplitude Val : 3.71620
Label 1       : sneg
Label 2       : pimp
t1Start       : 3.55000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.78000
tAvgIndex     : 3.66500

