Iteration     : 1
Label         : k
Average Val   : 0.00052
RMS Val       : 0.00056
Amplitude Val : 0.09191
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
Label         : a
Average Val   : 0.08987
RMS Val       : 0.11798
Amplitude Val : 0.13232
Label 1       : spos
Label 2       : sneg
t1Start       : 3.20000
t1End         : 3.27500
t2Start       : 3.27500
t2End         : 3.52500
tAvgIndex     : 3.36250

Iteration     : 3
Label         : i
Average Val   : 0.00527
RMS Val       : 0.01628
Amplitude Val : 0.24827
Label 1       : spos
Label 2       : spos
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 3.60000

Iteration     : 4
Label         : a
Average Val   : 0.17183
RMS Val       : 0.29545
Amplitude Val : 0.24629
Label 1       : mpos
Label 2       : bneg
t1Start       : 3.67500
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.78000
tAvgIndex     : 3.72750

