Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00002
averageVal2   : 0.00002
AVG_MAG_VAL   : 0.00002
rmsVal1       : 0.00143
rmsVal2       : 0.00143
AVG_RMS_Val   : 0.00143
amplitudeVal1 : 0.09483
amplitudeVal2 : 0.09483
AVG_AMP_VAL   : 0.09483
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.06625
averageVal2   : -0.01156
AVG_MAG_VAL   : -0.03891
rmsVal1       : -0.03911
rmsVal2       : -0.03911
AVG_RMS_Val   : 0.09055
amplitudeVal1 : 0.18394
amplitudeVal2 : 0.20421
AVG_AMP_VAL   : 0.20421
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.44000
tAvgIndex     : 3.38250

