Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09538
averageVal2   : 2.09538
AVG_MAG_VAL   : 2.09538
rmsVal1       : 2.20401
rmsVal2       : 2.20401
AVG_RMS_Val   : 2.20401
amplitudeVal1 : 2.72563
amplitudeVal2 : 2.72563
AVG_AMP_VAL   : 2.72563
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.65000

Iteration     : 2
CompLabel     : AL
averageVal1   : 1.43432
averageVal2   : -0.75483
AVG_MAG_VAL   : 0.33975
rmsVal1       : 2.74281
rmsVal2       : 2.74281
AVG_RMS_Val   : 2.74281
amplitudeVal1 : 0.59105
amplitudeVal2 : 1.06901
AVG_AMP_VAL   : 1.06901
Label 1       : pc
Label 2       : pc
t1Start       : 3.30000
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.37500
tAvgIndex     : 3.33750

Iteration     : 3
CompLabel     : PL
averageVal1   : -1.23776
averageVal2   : -1.23776
AVG_MAG_VAL   : -1.23776
rmsVal1       : 0.11265
rmsVal2       : 0.11265
AVG_RMS_Val   : 0.11265
amplitudeVal1 : 3.48214
amplitudeVal2 : 3.48214
AVG_AMP_VAL   : 3.48214
Label 1       : d
Label 2       : d
t1Start       : 3.37500
t1End         : 3.44000
t2Start       : 3.37500
t2End         : 3.44000
tAvgIndex     : 3.40750

