Iteration     : 1
CompLabel     : FX
averageVal1   : -0.13673
averageVal2   : -0.13673
AVG_MAG_VAL   : -0.13673
rmsVal1       : -0.07367
rmsVal2       : -0.07367
AVG_RMS_Val   : -0.07367
amplitudeVal1 : 1.23975
amplitudeVal2 : 1.23975
AVG_AMP_VAL   : 1.23975
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.55282
averageVal2   : 1.34024
AVG_MAG_VAL   : 0.94653
rmsVal1       : 1.12804
rmsVal2       : 1.12804
AVG_RMS_Val   : 1.41842
amplitudeVal1 : 1.44082
amplitudeVal2 : 0.29475
AVG_AMP_VAL   : 1.44082
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.40000
tAvgIndex     : 3.36250

Iteration     : 3
CompLabel     : PS
averageVal1   : 1.26263
averageVal2   : 1.26263
AVG_MAG_VAL   : 1.26263
rmsVal1       : 1.55680
rmsVal2       : 1.55680
AVG_RMS_Val   : 1.55680
amplitudeVal1 : 0.58834
amplitudeVal2 : 0.58834
AVG_AMP_VAL   : 0.58834
Label 1       : i
Label 2       : i
t1Start       : 3.40000
t1End         : 3.43000
t2Start       : 3.40000
t2End         : 3.43000
tAvgIndex     : 3.41500

