Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00269
averageVal2   : 0.00269
AVG_MAG_VAL   : 0.00269
rmsVal1       : 0.00468
rmsVal2       : 0.00468
AVG_RMS_Val   : 0.00468
amplitudeVal1 : 0.04755
amplitudeVal2 : 0.04755
AVG_AMP_VAL   : 0.04755
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.02719
averageVal2   : -0.02719
AVG_MAG_VAL   : -0.02719
rmsVal1       : 0.00145
rmsVal2       : 0.00145
AVG_RMS_Val   : 0.00145
amplitudeVal1 : 0.04432
amplitudeVal2 : 0.04432
AVG_AMP_VAL   : 0.04432
Label 1       : d
Label 2       : d
t1Start       : 3.32500
t1End         : 3.43000
t2Start       : 3.32500
t2End         : 3.43000
tAvgIndex     : 3.37750

