Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00024
averageVal2   : 0.00024
AVG_MAG_VAL   : 0.00024
rmsVal1       : 0.00119
rmsVal2       : 0.00119
AVG_RMS_Val   : 0.00119
amplitudeVal1 : 0.04980
amplitudeVal2 : 0.04980
AVG_AMP_VAL   : 0.04980
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.01901
averageVal2   : -0.01901
AVG_MAG_VAL   : -0.01901
rmsVal1       : 0.00589
rmsVal2       : 0.00589
AVG_RMS_Val   : 0.00589
amplitudeVal1 : 0.08035
amplitudeVal2 : 0.08035
AVG_AMP_VAL   : 0.08035
Label 1       : d
Label 2       : z
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.07356
averageVal2   : -0.05471
AVG_MAG_VAL   : -0.06414
rmsVal1       : -0.07267
rmsVal2       : -0.07267
AVG_RMS_Val   : -0.01028
amplitudeVal1 : 0.06417
amplitudeVal2 : 0.08529
AVG_AMP_VAL   : 0.08529
Label 1       : a
Label 2       : a
t1Start       : 3.35000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.43000
tAvgIndex     : 3.39000

