Iteration     : 1
CompLabel     : FX
averageVal1   : -1.61126
averageVal2   : -1.61126
AVG_MAG_VAL   : -1.61126
rmsVal1       : -1.48914
rmsVal2       : -1.48914
AVG_RMS_Val   : -1.48914
amplitudeVal1 : 0.55066
amplitudeVal2 : 0.55066
AVG_AMP_VAL   : 0.55066
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.38024
averageVal2   : 1.38024
AVG_MAG_VAL   : 1.38024
rmsVal1       : 10.55800
rmsVal2       : 10.55800
AVG_RMS_Val   : 10.55800
amplitudeVal1 : 12.58495
amplitudeVal2 : 12.58495
AVG_AMP_VAL   : 12.58495
Label 1       : pc
Label 2       : z
t1Start       : 3.15000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.43000
tAvgIndex     : 3.29000

