Iteration     : 1
Label         : k
Average Val   : -0.00042
RMS Val       : 0.00223
Amplitude Val : 0.18989
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
Label         : d
Average Val   : -0.14986
RMS Val       : -0.11206
Amplitude Val : 0.29292
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.72500
t1End         : 3.72500
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 3.75000

Iteration     : 3
Label         : a
Average Val   : 0.00122
RMS Val       : 0.14075
Amplitude Val : 0.31985
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.77500
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.95000
tAvgIndex     : 3.86250

Iteration     : 4
Label         : a
Average Val   : -0.00198
RMS Val       : 0.41208
Amplitude Val : 0.73704
Label 1       : mpos
Label 2       : spos
t1Start       : 3.95000
t1End         : 6.32500
t2Start       : 4.32500
t2End         : 6.32500
tAvgIndex     : 5.13750

Iteration     : 5
Label         : d
Average Val   : -0.07434
RMS Val       : -0.00911
Amplitude Val : 0.05320
Label 1       : sneg
Label 2       : spos
t1Start       : 6.32500
t1End         : 6.52500
t2Start       : 6.50000
t2End         : 6.52500
tAvgIndex     : 6.42500

Iteration     : 6
Label         : a
Average Val   : -0.13428
RMS Val       : -0.01156
Amplitude Val : 0.12546
Label 1       : mneg
Label 2       : mpos
t1Start       : 6.52500
t1End         : 6.60000
t2Start       : 6.60000
t2End         : 6.65000
tAvgIndex     : 6.58750

Iteration     : 7
Label         : a
Average Val   : -0.11233
RMS Val       : -0.00286
Amplitude Val : 0.15191
Label 1       : sneg
Label 2       : sneg
t1Start       : 6.65000
t1End         : 6.94000
t2Start       : 6.82500
t2End         : 6.94000
tAvgIndex     : 6.79500

