Iteration     : 1
Label         : d
Average Val   : -0.05845
RMS Val       : -0.02340
Amplitude Val : 0.09275
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : pc
Average Val   : 0.03133
RMS Val       : 0.36361
Amplitude Val : 0.47976
Label 1       : cons
Label 2       : pimp
t1Start       : 0.15000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.77500
tAvgIndex     : 1.96250

Iteration     : 3
Label         : d
Average Val   : 0.34048
RMS Val       : 0.46375
Amplitude Val : 0.39778
Label 1       : sneg
Label 2       : mneg
t1Start       : 3.77500
t1End         : 3.92500
t2Start       : 3.82500
t2End         : 3.92500
tAvgIndex     : 3.85000

Iteration     : 4
Label         : k
Average Val   : 0.36994
RMS Val       : 0.58483
Amplitude Val : 0.20914
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.92500
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 5.17500
tAvgIndex     : 4.55000

Iteration     : 5
Label         : a
Average Val   : 0.36400
RMS Val       : 0.48519
Amplitude Val : 0.22902
Label 1       : mpos
Label 2       : mpos
t1Start       : 5.17500
t1End         : 5.45000
t2Start       : 5.25000
t2End         : 5.45000
tAvgIndex     : 5.31250

Iteration     : 6
Label         : k
Average Val   : 0.53183
RMS Val       : 0.44893
Amplitude Val : 0.07873
Label 1       : spos
Label 2       : cons
t1Start       : 5.45000
t1End         : 5.55000
t2Start       : 5.52500
t2End         : 5.55000
tAvgIndex     : 5.50000

Iteration     : 7
Label         : a
Average Val   : 0.43004
RMS Val       : 0.47213
Amplitude Val : 0.03914
Label 1       : sneg
Label 2       : spos
t1Start       : 5.55000
t1End         : 5.60000
t2Start       : 5.60000
t2End         : 5.65000
tAvgIndex     : 5.60000

Iteration     : 8
Label         : k
Average Val   : 0.58081
RMS Val       : 0.47591
Amplitude Val : 0.05213
Label 1       : cons
Label 2       : spos
t1Start       : 5.65000
t1End         : 5.80000
t2Start       : 5.75000
t2End         : 5.80000
tAvgIndex     : 5.72500

Iteration     : 9
Label         : a
Average Val   : 0.45635
RMS Val       : 0.52722
Amplitude Val : 0.12739
Label 1       : sneg
Label 2       : spos
t1Start       : 5.80000
t1End         : 6.20000
t2Start       : 5.97500
t2End         : 6.20000
tAvgIndex     : 6.00000

Iteration     : 10
Label         : a
Average Val   : 0.56232
RMS Val       : 0.53241
Amplitude Val : 0.11919
Label 1       : spos
Label 2       : spos
t1Start       : 6.20000
t1End         : 6.94000
t2Start       : 6.60000
t2End         : 6.94000
tAvgIndex     : 6.57000

