Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00052
averageVal2   : 0.04858
AVG_MAG_VAL   : 0.04683
rmsVal1       : 0.00059
rmsVal2       : 0.00059
AVG_RMS_Val   : 0.13583
amplitudeVal1 : 0.11734
amplitudeVal2 : 0.08128
AVG_AMP_VAL   : 0.15165
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.13420
averageVal2   : -0.13420
AVG_MAG_VAL   : -0.13420
rmsVal1       : 0.10246
rmsVal2       : 0.10246
AVG_RMS_Val   : 0.10246
amplitudeVal1 : 0.24687
amplitudeVal2 : 0.24687
AVG_AMP_VAL   : 0.24687
Label 1       : spos
Label 2       : none
t1Start       : 3.72500
t1End         : 4.02500
t2Start       : 4.00000
t2End         : 4.02500
tAvgIndex     : 3.87500

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.28032
averageVal2   : -0.28032
AVG_MAG_VAL   : -0.28032
rmsVal1       : -0.27084
rmsVal2       : -0.27084
AVG_RMS_Val   : -0.27084
amplitudeVal1 : 0.04429
amplitudeVal2 : 0.04429
AVG_AMP_VAL   : 0.04429
Label 1       : bneg
Label 2       : none
t1Start       : 4.02500
t1End         : 4.10000
t2Start       : 4.07500
t2End         : 4.10000
tAvgIndex     : 4.06250

Iteration     : 4
CompLabel     : SH
averageVal1   : -0.29260
averageVal2   : -0.30062
AVG_MAG_VAL   : -0.29661
rmsVal1       : -0.25061
rmsVal2       : -0.21173
AVG_RMS_Val   : -0.21173
amplitudeVal1 : 0.01059
amplitudeVal2 : 0.21225
AVG_AMP_VAL   : 0.21225
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.10000
t1End         : 4.17500
t2Start       : 4.25000
t2End         : 5.00000
tAvgIndex     : 4.38125

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.22753
averageVal2   : -0.22753
AVG_MAG_VAL   : -0.22753
rmsVal1       : -0.21306
rmsVal2       : -0.21306
AVG_RMS_Val   : -0.21306
amplitudeVal1 : 0.03040
amplitudeVal2 : 0.03040
AVG_AMP_VAL   : 0.03040
Label 1       : bneg
Label 2       : none
t1Start       : 5.00000
t1End         : 5.07500
t2Start       : 5.02500
t2End         : 5.07500
tAvgIndex     : 5.03750

Iteration     : 6
CompLabel     : AL
averageVal1   : -0.23371
averageVal2   : -0.28612
AVG_MAG_VAL   : -0.25991
rmsVal1       : -0.13018
rmsVal2       : -0.25283
AVG_RMS_Val   : -0.13018
amplitudeVal1 : 0.18689
amplitudeVal2 : 0.09677
AVG_AMP_VAL   : 0.18689
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.07500
t1End         : 5.57500
t2Start       : 5.57500
t2End         : 5.86000
tAvgIndex     : 5.52125

