Iteration     : 1
CompLabel     : a
averageVal1   : 0.00094
averageVal2   : 0.00094
AVG_MAG_VAL   : 0.00094
rmsVal1       : 0.00402
rmsVal2       : 0.00402
AVG_RMS_Val   : 0.00402
amplitudeVal1 : 0.07004
amplitudeVal2 : 0.07004
AVG_AMP_VAL   : 0.07004
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 1.61250

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.03872
averageVal2   : -0.03872
AVG_MAG_VAL   : -0.03872
rmsVal1       : 0.00114
rmsVal2       : 0.00114
AVG_RMS_Val   : 0.00114
amplitudeVal1 : 0.05194
amplitudeVal2 : 0.05194
AVG_AMP_VAL   : 0.05194
Label 1       : bpos
Label 2       : none
t1Start       : 3.22500
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.50000
tAvgIndex     : 3.36250

Iteration     : 3
CompLabel     : a
averageVal1   : -0.01895
averageVal2   : -0.01895
AVG_MAG_VAL   : -0.01895
rmsVal1       : -0.01347
rmsVal2       : -0.01347
AVG_RMS_Val   : -0.01347
amplitudeVal1 : 0.03996
amplitudeVal2 : 0.03996
AVG_AMP_VAL   : 0.03996
Label 1       : bneg
Label 2       : none
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.60000

Iteration     : 4
CompLabel     : pc
averageVal1   : -0.04916
averageVal2   : -0.04916
AVG_MAG_VAL   : -0.04916
rmsVal1       : -0.01893
rmsVal2       : -0.01893
AVG_RMS_Val   : -0.01893
amplitudeVal1 : 0.01101
amplitudeVal2 : 0.01101
AVG_AMP_VAL   : 0.01101
Label 1       : bpos
Label 2       : none
t1Start       : 3.70000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.82500
tAvgIndex     : 3.76250

Iteration     : 5
CompLabel     : k
averageVal1   : -0.11508
averageVal2   : -0.11508
AVG_MAG_VAL   : -0.11508
rmsVal1       : -0.00480
rmsVal2       : -0.00480
AVG_RMS_Val   : -0.00480
amplitudeVal1 : 0.09626
amplitudeVal2 : 0.09626
AVG_AMP_VAL   : 0.09626
Label 1       : spos
Label 2       : none
t1Start       : 3.82500
t1End         : 3.82500
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.86250

Iteration     : 6
CompLabel     : a
averageVal1   : -0.20040
averageVal2   : 0.06449
AVG_MAG_VAL   : 0.05211
rmsVal1       : -0.11751
rmsVal2       : -0.11751
AVG_RMS_Val   : 0.17197
amplitudeVal1 : 0.15625
amplitudeVal2 : 0.03309
AVG_AMP_VAL   : 0.40591
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.90000
t1End         : 5.55000
t2Start       : 5.55000
t2End         : 5.86000
tAvgIndex     : 4.88000

