Iteration     : 1
Label         : k
Average Val   : 2.09467
RMS Val       : 2.18936
Amplitude Val : 0.62027
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : 0.04683
RMS Val       : 1.98299
Amplitude Val : 2.28062
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.57500
t2Start       : 3.52500
t2End         : 3.57500
tAvgIndex     : 3.45000

Iteration     : 3
Label         : i
Average Val   : -0.39440
RMS Val       : 1.29092
Amplitude Val : 3.37064
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.63750

Iteration     : 4
Label         : d
Average Val   : 1.15153
RMS Val       : 1.26642
Amplitude Val : 1.66841
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.71250

Iteration     : 5
Label         : i
Average Val   : 0.70981
RMS Val       : 2.70504
Amplitude Val : 0.47929
Label 1       : spos
Label 2       : spos
t1Start       : 3.72500
t1End         : 4.12500
t2Start       : 4.10000
t2End         : 4.12500
tAvgIndex     : 3.92500

Iteration     : 6
Label         : a
Average Val   : 1.92576
RMS Val       : 3.02386
Amplitude Val : 2.09003
Label 1       : spos
Label 2       : mneg
t1Start       : 4.12500
t1End         : 4.22500
t2Start       : 4.22500
t2End         : 4.27500
tAvgIndex     : 4.20000

Iteration     : 7
Label         : d
Average Val   : -0.57735
RMS Val       : 1.82821
Amplitude Val : 4.81112
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.27500
t1End         : 4.36500
t2Start       : 4.27500
t2End         : 4.36500
tAvgIndex     : 4.32000

