Iteration     : 1
Label         : k
Average Val   : -0.11723
RMS Val       : -0.01520
Amplitude Val : 0.39231
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.17241
RMS Val       : 0.28397
Amplitude Val : 1.84066
Label 1       : spos
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
Label         : a
Average Val   : -0.72619
RMS Val       : 0.43059
Amplitude Val : 1.06568
Label 1       : sneg
Label 2       : spos
t1Start       : 3.37500
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.70000
tAvgIndex     : 3.53750

Iteration     : 4
Label         : d
Average Val   : -0.38835
RMS Val       : -0.34686
Amplitude Val : 0.52258
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.71250

Iteration     : 5
Label         : i
Average Val   : 0.80688
RMS Val       : 1.93210
Amplitude Val : 1.86600
Label 1       : spos
Label 2       : spos
t1Start       : 3.72500
t1End         : 4.10000
t2Start       : 4.07500
t2End         : 4.10000
tAvgIndex     : 3.91250

Iteration     : 6
Label         : d
Average Val   : 1.54778
RMS Val       : 2.23901
Amplitude Val : 3.94461
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.10000
t1End         : 4.10000
t2Start       : 4.22500
t2End         : 4.22500
tAvgIndex     : 4.16250

Iteration     : 7
Label         : i
Average Val   : 2.49032
RMS Val       : 4.54430
Amplitude Val : 4.10796
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.22500
t1End         : 4.36500
t2Start       : 4.22500
t2End         : 4.36500
tAvgIndex     : 4.29500

