Iteration     : 1
Label         : k
Average Val   : 2.09794
RMS Val       : 2.20011
Amplitude Val : 2.90313
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : d
Average Val   : 0.68563
RMS Val       : 2.07428
Amplitude Val : 0.37198
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.68750

Iteration     : 3
Label         : a
Average Val   : -0.48585
RMS Val       : 0.07086
Amplitude Val : 1.14598
Label 1       : spos
Label 2       : mneg
t1Start       : 3.72500
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.80000
tAvgIndex     : 3.76250

Iteration     : 4
Label         : i
Average Val   : -0.22037
RMS Val       : 1.42879
Amplitude Val : 2.61430
Label 1       : spos
Label 2       : spos
t1Start       : 3.80000
t1End         : 3.80000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.86250

Iteration     : 5
Label         : k
Average Val   : 1.43171
RMS Val       : 1.43561
Amplitude Val : 3.44712
Label 1       : cons
Label 2       : cons
t1Start       : 3.92500
t1End         : 3.92500
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 3.93750

Iteration     : 6
Label         : d
Average Val   : -0.65204
RMS Val       : 1.56607
Amplitude Val : 0.01160
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.95000
t1End         : 3.95000
t2Start       : 4.17500
t2End         : 4.17500
tAvgIndex     : 4.06250

Iteration     : 7
Label         : i
Average Val   : -2.04223
RMS Val       : -1.86945
Amplitude Val : 0.34557
Label 1       : spos
Label 2       : spos
t1Start       : 4.17500
t1End         : 4.20500
t2Start       : 4.17500
t2End         : 4.20500
tAvgIndex     : 4.19000

