Iteration     : 1
Label         : k
Average Val   : 0.00056
RMS Val       : 0.00074
Amplitude Val : 0.15638
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : a
Average Val   : 0.12945
RMS Val       : 0.16423
Amplitude Val : 0.15715
Label 1       : spos
Label 2       : sneg
t1Start       : 3.65000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.92500
tAvgIndex     : 3.78750

Iteration     : 3
Label         : i
Average Val   : 0.18992
RMS Val       : 0.20475
Amplitude Val : 0.18469
Label 1       : spos
Label 2       : spos
t1Start       : 3.92500
t1End         : 4.20500
t2Start       : 3.92500
t2End         : 4.20500
tAvgIndex     : 4.06500

