Iteration     : 1
Label         : pc
Average Val   : -0.11254
RMS Val       : 5.77529
Amplitude Val : 7.61157
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
Label         : d
Average Val   : 5.19604
RMS Val       : 5.95221
Amplitude Val : 6.41127
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.72500
t1End         : 3.72500
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 3.76250

Iteration     : 3
Label         : pc
Average Val   : 2.06110
RMS Val       : 5.30348
Amplitude Val : 6.32757
Label 1       : mneg
Label 2       : pimp
t1Start       : 3.80000
t1End         : 4.02500
t2Start       : 3.97500
t2End         : 4.02500
tAvgIndex     : 3.91250

Iteration     : 4
Label         : i
Average Val   : 6.97774
RMS Val       : 8.74462
Amplitude Val : 4.02445
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.02500
t1End         : 4.02500
t2Start       : 4.10000
t2End         : 4.10000
tAvgIndex     : 4.06250

Iteration     : 5
Label         : a
Average Val   : 8.32979
RMS Val       : 9.23531
Amplitude Val : 0.55590
Label 1       : mneg
Label 2       : mpos
t1Start       : 4.10000
t1End         : 4.12500
t2Start       : 4.12500
t2End         : 4.17500
tAvgIndex     : 4.13750

Iteration     : 6
Label         : i
Average Val   : 9.24257
RMS Val       : 9.73287
Amplitude Val : 0.98060
Label 1       : spos
Label 2       : spos
t1Start       : 4.17500
t1End         : 4.20500
t2Start       : 4.17500
t2End         : 4.20500
tAvgIndex     : 4.19000

