Iteration     : 1
Label         : k
Average Val   : -0.02001
RMS Val       : 0.00496
Amplitude Val : 0.01881
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
Label         : a
Average Val   : -0.04250
RMS Val       : -0.02401
Amplitude Val : 0.03488
Label 1       : spos
Label 2       : sneg
t1Start       : 3.75000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.97500
tAvgIndex     : 3.86250

Iteration     : 3
Label         : k
Average Val   : -0.05817
RMS Val       : -0.05812
Amplitude Val : 0.01417
Label 1       : cons
Label 2       : cons
t1Start       : 3.97500
t1End         : 3.97500
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 4.00000

Iteration     : 4
Label         : i
Average Val   : -0.05189
RMS Val       : -0.04406
Amplitude Val : 0.04423
Label 1       : spos
Label 2       : spos
t1Start       : 4.02500
t1End         : 4.02500
t2Start       : 4.07500
t2End         : 4.07500
tAvgIndex     : 4.05000

Iteration     : 5
Label         : a
Average Val   : -0.07684
RMS Val       : -0.02995
Amplitude Val : 0.02682
Label 1       : sneg
Label 2       : spos
t1Start       : 4.07500
t1End         : 4.12500
t2Start       : 4.12500
t2End         : 4.20500
tAvgIndex     : 4.14000

