Iteration     : 1
Label         : k
Average Val   : -0.15521
RMS Val       : 0.00802
Amplitude Val : 0.18992
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
Label         : a
Average Val   : -0.09632
RMS Val       : 0.04633
Amplitude Val : 0.30932
Label 1       : spos
Label 2       : sneg
t1Start       : 3.72500
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.82500
tAvgIndex     : 3.77500

Iteration     : 3
Label         : i
Average Val   : -0.11589
RMS Val       : 0.01516
Amplitude Val : 0.38338
Label 1       : spos
Label 2       : spos
t1Start       : 3.82500
t1End         : 3.82500
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.87500

Iteration     : 4
Label         : k
Average Val   : 0.13300
RMS Val       : 0.13643
Amplitude Val : 0.39097
Label 1       : cons
Label 2       : cons
t1Start       : 3.92500
t1End         : 3.92500
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 3.95000

Iteration     : 5
Label         : a
Average Val   : -0.04980
RMS Val       : 0.18301
Amplitude Val : 0.42772
Label 1       : sneg
Label 2       : spos
t1Start       : 3.97500
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 4.12500
tAvgIndex     : 4.05000

Iteration     : 6
Label         : d
Average Val   : 0.17647
RMS Val       : 0.34552
Amplitude Val : 0.50195
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.12500
t1End         : 4.20500
t2Start       : 4.12500
t2End         : 4.20500
tAvgIndex     : 4.16500

