Iteration     : 1
Label         : k
Average Val   : -0.11020
RMS Val       : -0.09948
Amplitude Val : 0.33134
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : i
Average Val   : 0.05388
RMS Val       : 0.21041
Amplitude Val : 0.36671
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.68750

Iteration     : 3
Label         : a
Average Val   : 0.16587
RMS Val       : 0.26406
Amplitude Val : 0.01612
Label 1       : mneg
Label 2       : mpos
t1Start       : 3.72500
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.80000
tAvgIndex     : 3.76250

Iteration     : 4
Label         : d
Average Val   : 0.11355
RMS Val       : 0.21093
Amplitude Val : 0.04938
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.80000
t1End         : 3.80000
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 3.87500

Iteration     : 5
Label         : i
Average Val   : 0.17477
RMS Val       : 0.38678
Amplitude Val : 0.46245
Label 1       : mpos
Label 2       : spos
t1Start       : 3.95000
t1End         : 4.20500
t2Start       : 3.97500
t2End         : 4.20500
tAvgIndex     : 4.07750

