Iteration     : 1
Label         : k
Average Val   : -0.10844
RMS Val       : -0.01143
Amplitude Val : 0.92354
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 1.75000

Iteration     : 2
Label         : d
Average Val   : -0.45366
RMS Val       : 0.00811
Amplitude Val : 0.92354
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.50000
t1End         : 3.58000
t2Start       : 3.50000
t2End         : 3.58000
tAvgIndex     : 3.54000

