Iteration     : 1
Label         : k
Average Val   : 0.00090
RMS Val       : 0.00206
Amplitude Val : 0.21552
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 1.75000

Iteration     : 2
Label         : i
Average Val   : 0.10764
RMS Val       : 0.21525
Amplitude Val : 0.21521
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.50000
t1End         : 3.58000
t2Start       : 3.50000
t2End         : 3.58000
tAvgIndex     : 3.54000

