Iteration     : 1
Label         : k
Average Val   : 2.09229
RMS Val       : 2.16757
Amplitude Val : 5.61160
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 1.75000

Iteration     : 2
Label         : d
Average Val   : -0.60895
RMS Val       : 2.19685
Amplitude Val : 5.61160
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.50000
t1End         : 3.58000
t2Start       : 3.50000
t2End         : 3.58000
tAvgIndex     : 3.54000

