Iteration     : 1
Label         : k
Average Val   : -0.10920
RMS Val       : -0.10015
Amplitude Val : 0.53712
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 1.75000

Iteration     : 2
Label         : i
Average Val   : 0.14995
RMS Val       : 0.41887
Amplitude Val : 0.53786
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.50000
t1End         : 3.58000
t2Start       : 3.50000
t2End         : 3.58000
tAvgIndex     : 3.54000

