Iteration     : 1
Label         : k
Average Val   : -1.63100
RMS Val       : -1.55632
Amplitude Val : 0.62443
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.02500
t2End         : 3.02500
tAvgIndex     : 1.51250

Iteration     : 2
Label         : pc
Average Val   : 1.30150
RMS Val       : 10.12430
Amplitude Val : 12.14748
Label 1       : spos
Label 2       : pimp
t1Start       : 3.02500
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.58000
tAvgIndex     : 3.30250

