Iteration     : 1
Label         : k
Average Val   : 0.00243
RMS Val       : 0.00425
Amplitude Val : 0.06988
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 1.88750

Iteration     : 2
Label         : d
Average Val   : -0.03229
RMS Val       : 0.00105
Amplitude Val : 0.06669
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.77500
t1End         : 3.84500
t2Start       : 3.77500
t2End         : 3.84500
tAvgIndex     : 3.81000

