Iteration     : 1
Label         : k
Average Val   : -0.00004
RMS Val       : 0.00140
Amplitude Val : 0.36209
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 1.88750

Iteration     : 2
Label         : d
Average Val   : -0.18082
RMS Val       : -0.00094
Amplitude Val : 0.35975
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.77500
t1End         : 3.84500
t2Start       : 3.77500
t2End         : 3.84500
tAvgIndex     : 3.81000

