Iteration     : 1
Label         : k
Average Val   : -0.13034
RMS Val       : -0.07552
Amplitude Val : 3.95486
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 1.88750

Iteration     : 2
Label         : i
Average Val   : 1.87427
RMS Val       : 3.85904
Amplitude Val : 3.96954
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.77500
t1End         : 3.84500
t2Start       : 3.77500
t2End         : 3.84500
tAvgIndex     : 3.81000

