Iteration : 2
Average   : -0.08812
Max Val   : -0.08710
Min Val   : -0.08913
Start     : 0.15000
Finish    : 0.42500
Gradient  : -0.00739
Grad Label: cons  

Iteration : 3
Average   : -0.08014
Max Val   : -0.07414
Min Val   : -0.08615
Start     : 0.42500
Finish    : 1.37500
Gradient  : 0.01264
Grad Label: cons  

Iteration : 4
Average   : -0.08808
Max Val   : -0.07744
Min Val   : -0.09872
Start     : 1.37500
Finish    : 2.70000
Gradient  : -0.01606
Grad Label: cons  

Iteration : 5
Average   : -0.04695
Max Val   : -0.01375
Min Val   : -0.08015
Start     : 2.70000
Finish    : 4.12500
Gradient  : 0.04660
Grad Label: cons  

Iteration : 6
Average   : -0.03675
Max Val   : -0.02780
Min Val   : -0.04569
Start     : 4.12500
Finish    : 4.50500
Gradient  : -0.04375
Grad Label: cons  

