Iteration     : 1
Label         : k
Average Val   : -0.00333
RMS Val       : 0.04905
Amplitude Val : 0.03849
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 4.07500
t2Start       : 3.85000
t2End         : 4.07500
tAvgIndex     : 2.03750

Iteration     : 2
Label         : a
Average Val   : 0.08540
RMS Val       : 0.14090
Amplitude Val : 0.11975
Label 1       : cons
Label 2       : sneg
t1Start       : 4.07500
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 5.30000
tAvgIndex     : 4.68750

Iteration     : 3
Label         : k
Average Val   : 0.10287
RMS Val       : 0.10392
Amplitude Val : 0.01372
Label 1       : cons
Label 2       : cons
t1Start       : 5.30000
t1End         : 5.30000
t2Start       : 5.32500
t2End         : 5.32500
tAvgIndex     : 5.31250

Iteration     : 4
Label         : a
Average Val   : 0.09437
RMS Val       : 0.10014
Amplitude Val : 0.00707
Label 1       : sneg
Label 2       : spos
t1Start       : 5.32500
t1End         : 5.40000
t2Start       : 5.40000
t2End         : 5.45000
tAvgIndex     : 5.38750

Iteration     : 5
Label         : k
Average Val   : 0.07607
RMS Val       : 0.09703
Amplitude Val : 0.04121
Label 1       : cons
Label 2       : sneg
t1Start       : 5.45000
t1End         : 6.17500
t2Start       : 5.72500
t2End         : 6.17500
tAvgIndex     : 5.81250

Iteration     : 6
Label         : a
Average Val   : -0.00925
RMS Val       : 0.01420
Amplitude Val : 0.04573
Label 1       : spos
Label 2       : sneg
t1Start       : 6.17500
t1End         : 6.32500
t2Start       : 6.32500
t2End         : 6.40000
tAvgIndex     : 6.28750

Iteration     : 7
Label         : k
Average Val   : -0.02803
RMS Val       : -0.01934
Amplitude Val : 0.01381
Label 1       : cons
Label 2       : spos
t1Start       : 6.40000
t1End         : 6.46000
t2Start       : 6.42500
t2End         : 6.46000
tAvgIndex     : 6.43000

