Iteration     : 1
Label         : d
Average Val   : -0.05845
RMS Val       : -0.02340
Amplitude Val : 0.09725
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : 0.14290
RMS Val       : 0.47269
Amplitude Val : 0.04978
Label 1       : cons
Label 2       : sneg
t1Start       : 0.15000
t1End         : 4.25000
t2Start       : 4.00000
t2End         : 4.25000
tAvgIndex     : 2.20000

Iteration     : 3
Label         : a
Average Val   : 0.25079
RMS Val       : 0.50817
Amplitude Val : 0.32832
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.25000
t1End         : 4.62500
t2Start       : 4.40000
t2End         : 4.62500
tAvgIndex     : 4.43750

Iteration     : 4
Label         : k
Average Val   : 0.37085
RMS Val       : 0.38189
Amplitude Val : 0.01912
Label 1       : spos
Label 2       : sneg
t1Start       : 4.62500
t1End         : 4.90000
t2Start       : 4.75000
t2End         : 4.90000
tAvgIndex     : 4.76250

Iteration     : 5
Label         : a
Average Val   : 0.38997
RMS Val       : 0.39779
Amplitude Val : 0.02491
Label 1       : spos
Label 2       : spos
t1Start       : 4.90000
t1End         : 5.07500
t2Start       : 5.05000
t2End         : 5.07500
tAvgIndex     : 4.98750

Iteration     : 6
Label         : k
Average Val   : 0.48439
RMS Val       : 0.63240
Amplitude Val : 0.28031
Label 1       : cons
Label 2       : spos
t1Start       : 5.07500
t1End         : 6.10000
t2Start       : 5.87500
t2End         : 6.10000
tAvgIndex     : 5.58750

Iteration     : 7
Label         : a
Average Val   : 0.62365
RMS Val       : 0.64473
Amplitude Val : 0.00173
Label 1       : sneg
Label 2       : spos
t1Start       : 6.10000
t1End         : 6.12500
t2Start       : 6.12500
t2End         : 6.15000
tAvgIndex     : 6.12500

Iteration     : 8
Label         : a
Average Val   : 0.76408
RMS Val       : 0.73375
Amplitude Val : 0.21868
Label 1       : sneg
Label 2       : sneg
t1Start       : 6.15000
t1End         : 6.46000
t2Start       : 6.35000
t2End         : 6.46000
tAvgIndex     : 6.30500

