Iteration     : 1
Label         : d
Average Val   : -0.05845
RMS Val       : -0.02340
Amplitude Val : 0.09109
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -0.10296
RMS Val       : -0.09282
Amplitude Val : 0.15713
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.72500

Iteration     : 3
Label         : i
Average Val   : 0.04405
RMS Val       : 0.10395
Amplitude Val : 0.15676
Label 1       : mpos
Label 2       : spos
t1Start       : 3.30000
t1End         : 3.35000
t2Start       : 3.32500
t2End         : 3.35000
tAvgIndex     : 3.32500

Iteration     : 4
Label         : d
Average Val   : 0.08571
RMS Val       : 0.15270
Amplitude Val : 0.10931
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.35000
t1End         : 3.40000
t2Start       : 3.37500
t2End         : 3.40000
tAvgIndex     : 3.37500

Iteration     : 5
Label         : i
Average Val   : 0.07516
RMS Val       : 0.16859
Amplitude Val : 0.69560
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 3.42500

Iteration     : 6
Label         : a
Average Val   : 0.34510
RMS Val       : 0.69674
Amplitude Val : 0.83189
Label 1       : bpos
Label 2       : mneg
t1Start       : 3.45000
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.75000
tAvgIndex     : 3.60000

Iteration     : 7
Label         : k
Average Val   : 0.19172
RMS Val       : 0.36255
Amplitude Val : 0.10150
Label 1       : spos
Label 2       : cons
t1Start       : 3.75000
t1End         : 4.60000
t2Start       : 4.35000
t2End         : 4.60000
tAvgIndex     : 4.17500

Iteration     : 8
Label         : a
Average Val   : 0.25576
RMS Val       : 0.27170
Amplitude Val : 0.16056
Label 1       : sneg
Label 2       : spos
t1Start       : 4.60000
t1End         : 4.72500
t2Start       : 4.72500
t2End         : 4.95000
tAvgIndex     : 4.77500

Iteration     : 9
Label         : k
Average Val   : 0.39057
RMS Val       : 0.45677
Amplitude Val : 0.03096
Label 1       : cons
Label 2       : sneg
t1Start       : 4.95000
t1End         : 5.67500
t2Start       : 5.40000
t2End         : 5.67500
tAvgIndex     : 5.31250

Iteration     : 10
Label         : a
Average Val   : 0.36911
RMS Val       : 0.46196
Amplitude Val : 0.15392
Label 1       : spos
Label 2       : spos
t1Start       : 5.67500
t1End         : 6.11000
t2Start       : 6.00000
t2End         : 6.11000
tAvgIndex     : 5.89250

