Iteration     : 1
Label         : k
Average Val   : 0.00035
RMS Val       : 0.00080
Amplitude Val : 0.10601
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : a
Average Val   : -0.06414
RMS Val       : 0.00747
Amplitude Val : 0.09856
Label 1       : sneg
Label 2       : spos
t1Start       : 3.15000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.40000
tAvgIndex     : 3.27500

Iteration     : 3
Label         : k
Average Val   : -0.00212
RMS Val       : 0.00012
Amplitude Val : 0.12858
Label 1       : cons
Label 2       : cons
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.50000

Iteration     : 4
Label         : d
Average Val   : -0.20009
RMS Val       : 0.05426
Amplitude Val : 0.31558
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.60000
t1End         : 3.71000
t2Start       : 3.67500
t2End         : 3.71000
tAvgIndex     : 3.65500

