Iteration     : 1
Label         : nc
Average Val   : 1.99392
RMS Val       : 2.96893
Amplitude Val : 2.15155
Label 1       : cons
Label 2       : nimp
t1Start       : 0.00000
t1End         : 3.15000
t2Start       : 3.15000
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
Label         : d
Average Val   : -0.14912
RMS Val       : 0.24470
Amplitude Val : 2.78212
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.17500
t1End         : 3.17500
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 3.18750

Iteration     : 3
Label         : i
Average Val   : 1.39074
RMS Val       : 2.23919
Amplitude Val : 2.90478
Label 1       : spos
Label 2       : spos
t1Start       : 3.20000
t1End         : 3.20000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.36250

Iteration     : 4
Label         : nc
Average Val   : 2.16184
RMS Val       : 3.02034
Amplitude Val : 1.84325
Label 1       : cons
Label 2       : nimp
t1Start       : 3.52500
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.62500
tAvgIndex     : 3.57500

Iteration     : 5
Label         : d
Average Val   : -0.42510
RMS Val       : 1.06249
Amplitude Val : 2.75718
Label 1       : bneg
Label 2       : mneg
t1Start       : 3.62500
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.67500
tAvgIndex     : 3.65000

Iteration     : 6
Label         : nc
Average Val   : -2.37874
RMS Val       : -0.94995
Amplitude Val : 2.85758
Label 1       : nimp
Label 2       : nimp
t1Start       : 3.67500
t1End         : 3.71000
t2Start       : 3.67500
t2End         : 3.71000
tAvgIndex     : 3.69250

