Iteration     : 1
Label         : k
Average Val   : -0.10895
RMS Val       : -0.09842
Amplitude Val : 0.27065
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : d
Average Val   : -0.02613
RMS Val       : 0.14190
Amplitude Val : 0.27065
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.15000
t1End         : 3.15000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.33750

Iteration     : 3
Label         : pc
Average Val   : -0.10791
RMS Val       : -0.00677
Amplitude Val : 0.18854
Label 1       : cons
Label 2       : pimp
t1Start       : 3.52500
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.62500
tAvgIndex     : 3.57500

Iteration     : 4
Label         : i
Average Val   : 0.15503
RMS Val       : 0.27991
Amplitude Val : 0.27297
Label 1       : bpos
Label 2       : mpos
t1Start       : 3.62500
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.67500
tAvgIndex     : 3.65000

Iteration     : 5
Label         : pc
Average Val   : 0.34668
RMS Val       : 0.48773
Amplitude Val : 0.28210
Label 1       : pimp
Label 2       : mpos
t1Start       : 3.67500
t1End         : 3.71000
t2Start       : 3.67500
t2End         : 3.71000
tAvgIndex     : 3.69250

