Iteration     : 1
Label         : k
Average Val   : 0.00293
RMS Val       : 0.01026
Amplitude Val : 0.00369
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 3.62500
t2Start       : 3.20000
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
Label         : d
Average Val   : -0.03022
RMS Val       : 0.00004
Amplitude Val : 0.05325
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.62500
t1End         : 3.71000
t2Start       : 3.62500
t2End         : 3.71000
tAvgIndex     : 3.66750

