Iteration     : 1
Label         : k
Average Val   : -1.63286
RMS Val       : -1.55927
Amplitude Val : 0.40893
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
Label         : pc
Average Val   : -0.43203
RMS Val       : 3.73027
Amplitude Val : 5.73202
Label 1       : spos
Label 2       : pimp
t1Start       : 3.07500
t1End         : 3.15000
t2Start       : 3.15000
t2End         : 3.20000
tAvgIndex     : 3.13750

Iteration     : 3
Label         : d
Average Val   : -0.18096
RMS Val       : 4.25873
Amplitude Val : 6.15726
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.20000
t1End         : 3.55000
t2Start       : 3.40000
t2End         : 3.55000
tAvgIndex     : 3.37500

Iteration     : 4
Label         : pc
Average Val   : 1.60549
RMS Val       : 10.98940
Amplitude Val : 12.73009
Label 1       : spos
Label 2       : pimp
t1Start       : 3.55000
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.71000
tAvgIndex     : 3.63000

