Iteration     : 1
Label         : k
Average Val   : -0.13025
RMS Val       : -0.06579
Amplitude Val : 0.92841
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : a
Average Val   : 0.37129
RMS Val       : 0.91516
Amplitude Val : 1.05968
Label 1       : spos
Label 2       : sneg
t1Start       : 3.15000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.40000
tAvgIndex     : 3.27500

Iteration     : 3
Label         : k
Average Val   : -0.05430
RMS Val       : -0.02059
Amplitude Val : 0.69114
Label 1       : cons
Label 2       : cons
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.50000

Iteration     : 4
Label         : i
Average Val   : 1.94536
RMS Val       : 3.91907
Amplitude Val : 3.14836
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.60000
t1End         : 3.71000
t2Start       : 3.67500
t2End         : 3.71000
tAvgIndex     : 3.65500

