Iteration : 1
Average   : -1.56155
Max Val   : -1.55744
Min Val   : -1.56567
Start     : 0.00000
Finish    : 0.32500
Gradient  : -0.02531
Grad Label: cons  

Iteration : 2
Average   : -1.70065
Max Val   : -1.58455
Min Val   : -1.81676
Start     : 0.32500
Finish    : 3.05000
Gradient  : -0.08522
Grad Label: cons  

Iteration : 3
Average   : -1.60844
Max Val   : -0.98237
Min Val   : -2.23452
Start     : 3.05000
Finish    : 3.15000
Gradient  : 12.52150
Grad Label: spos  

Iteration : 4
Average   : -0.48924
Max Val   : 0.44756
Min Val   : -1.42604
Start     : 3.15000
Finish    : 3.17500
Gradient  : 74.94376
Grad Label: pimp  

Iteration : 5
Average   : 1.25977
Max Val   : 1.68186
Min Val   : 0.83767
Start     : 3.17500
Finish    : 3.22500
Gradient  : -16.88388
Grad Label: sneg  

Iteration : 6
Average   : 0.78342
Max Val   : 2.65659
Min Val   : -1.08975
Start     : 3.22500
Finish    : 3.25000
Gradient  : 149.85333
Grad Label: pimp  

Iteration : 7
Average   : 6.70328
Max Val   : 11.02940
Min Val   : 2.37716
Start     : 3.25000
Finish    : 3.30000
Gradient  : 170.65615
Grad Label: pimp  

