Iteration : 1
Average   : 0.00261
Max Val   : 0.00500
Min Val   : 0.00022
Start     : 0.00000
Finish    : 3.05000
Gradient  : -0.00157
Grad Label: cons  

Iteration : 2
Average   : -0.00220
Max Val   : -0.00030
Min Val   : -0.00410
Start     : 3.05000
Finish    : 3.15000
Gradient  : 0.03806
Grad Label: cons  

Iteration : 3
Average   : 0.00511
Max Val   : 0.01012
Min Val   : 0.00011
Start     : 3.15000
Finish    : 3.20000
Gradient  : 0.20010
Grad Label: spos  

Iteration : 4
Average   : 0.01161
Max Val   : 0.01365
Min Val   : 0.00957
Start     : 3.20000
Finish    : 3.25000
Gradient  : 0.08174
Grad Label: cons  

Iteration : 5
Average   : 0.02213
Max Val   : 0.03087
Min Val   : 0.01338
Start     : 3.25000
Finish    : 3.30000
Gradient  : 0.38136
Grad Label: spos  

