Iteration : 1
Average   : -0.10876
Max Val   : -0.09866
Min Val   : -0.11886
Start     : 0.00000
Finish    : 3.15000
Gradient  : -0.00641
Grad Label: cons  

Iteration : 2
Average   : -0.07449
Max Val   : -0.04398
Min Val   : -0.10500
Start     : 3.15000
Finish    : 3.17500
Gradient  : 2.44067
Grad Label: mpos  

Iteration : 3
Average   : -0.02006
Max Val   : -0.00424
Min Val   : -0.03588
Start     : 3.17500
Finish    : 3.22500
Gradient  : -0.63280
Grad Label: sneg  

Iteration : 4
Average   : 0.17957
Max Val   : 0.42748
Min Val   : -0.06833
Start     : 3.22500
Finish    : 3.30000
Gradient  : 7.25641
Grad Label: pimp  

