Iteration     : 1
Label         : k
Average Val   : 2.09510
RMS Val       : 2.20007
Amplitude Val : 1.08095
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : nc
Average Val   : 0.50350
RMS Val       : 2.59289
Amplitude Val : 6.27899
Label 1       : mneg
Label 2       : nimp
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.42000
tAvgIndex     : 3.37250

