Iteration     : 1
Label         : k
Average Val   : -0.08878
RMS Val       : -0.07364
Amplitude Val : 0.74155
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.26981
RMS Val       : 0.63519
Amplitude Val : 1.09499
Label 1       : spos
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
Label         : d
Average Val   : 0.70744
RMS Val       : 0.87487
Amplitude Val : 0.33487
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.37500
t1End         : 3.42000
t2Start       : 3.37500
t2End         : 3.42000
tAvgIndex     : 3.39750

