Iteration     : 1
Label         : k
Average Val   : 0.00276
RMS Val       : 0.00445
Amplitude Val : 0.04935
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
Label         : i
Average Val   : 0.02040
RMS Val       : 0.05042
Amplitude Val : 0.05339
Label 1       : spos
Label 2       : spos
t1Start       : 3.35000
t1End         : 3.42000
t2Start       : 3.35000
t2End         : 3.42000
tAvgIndex     : 3.38500

