Iteration     : 1
Label         : k
Average Val   : 0.00021
RMS Val       : 0.00098
Amplitude Val : 0.03100
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : -0.02927
RMS Val       : 0.00442
Amplitude Val : 0.01121
Label 1       : sneg
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
Label         : i
Average Val   : 0.00452
RMS Val       : 0.06118
Amplitude Val : 0.11332
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.37500
t1End         : 3.42000
t2Start       : 3.37500
t2End         : 3.42000
tAvgIndex     : 3.39750

