Iteration     : 1
Label         : k
Average Val   : 3.16190
RMS Val       : 2.24697
Amplitude Val : 1.36200
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
Label         : d
Average Val   : 1.00454
RMS Val       : 2.44609
Amplitude Val : 2.48878
Label 1       : bneg
Label 2       : sneg
t1Start       : 3.82500
t1End         : 3.92500
t2Start       : 3.85000
t2End         : 3.92500
tAvgIndex     : 3.87500

Iteration     : 3
Label         : a
Average Val   : 0.45544
RMS Val       : 1.16172
Amplitude Val : 1.47536
Label 1       : spos
Label 2       : mneg
t1Start       : 3.92500
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.02500
tAvgIndex     : 3.97500

Iteration     : 4
Label         : a
Average Val   : -2.09927
RMS Val       : 1.13870
Amplitude Val : 4.54945
Label 1       : bneg
Label 2       : mpos
t1Start       : 4.02500
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 4.22500
tAvgIndex     : 4.12500

Iteration     : 5
Label         : d
Average Val   : 0.07335
RMS Val       : 1.49158
Amplitude Val : 3.76239
Label 1       : mneg
Label 2       : bneg
t1Start       : 4.22500
t1End         : 4.31000
t2Start       : 4.25000
t2End         : 4.31000
tAvgIndex     : 4.26750

