Iteration     : 1
Label         : k
Average Val   : 0.00011
RMS Val       : 0.00098
Amplitude Val : 0.09772
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
Label         : d
Average Val   : -0.10020
RMS Val       : 0.01105
Amplitude Val : 0.20024
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.82500
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.90000
tAvgIndex     : 3.86250

Iteration     : 3
Label         : a
Average Val   : -0.16657
RMS Val       : -0.13526
Amplitude Val : 0.06012
Label 1       : spos
Label 2       : sneg
t1Start       : 3.90000
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 3.97500
tAvgIndex     : 3.93750

Iteration     : 4
Label         : i
Average Val   : -0.17074
RMS Val       : -0.15013
Amplitude Val : 0.10943
Label 1       : spos
Label 2       : spos
t1Start       : 3.97500
t1End         : 3.97500
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 4.00000

Iteration     : 5
Label         : a
Average Val   : -0.18210
RMS Val       : -0.07058
Amplitude Val : 0.17208
Label 1       : sneg
Label 2       : spos
t1Start       : 4.02500
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.22500
tAvgIndex     : 4.12500

Iteration     : 6
Label         : d
Average Val   : -0.15643
RMS Val       : -0.01989
Amplitude Val : 0.31755
Label 1       : bneg
Label 2       : mneg
t1Start       : 4.22500
t1End         : 4.25000
t2Start       : 4.25000
t2End         : 4.31000
tAvgIndex     : 4.26750

