Iteration     : 1
Label         : k
Average Val   : -0.11383
RMS Val       : -0.03786
Amplitude Val : 1.53329
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
Label         : i
Average Val   : 1.31676
RMS Val       : 2.20689
Amplitude Val : 2.12192
Label 1       : mpos
Label 2       : spos
t1Start       : 3.82500
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 3.92500
tAvgIndex     : 3.87500

Iteration     : 3
Label         : a
Average Val   : 1.76663
RMS Val       : 2.79446
Amplitude Val : 1.83266
Label 1       : sneg
Label 2       : mpos
t1Start       : 3.92500
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.10000
tAvgIndex     : 4.01250

Iteration     : 4
Label         : d
Average Val   : 2.24756
RMS Val       : 3.12520
Amplitude Val : 2.07169
Label 1       : mneg
Label 2       : sneg
t1Start       : 4.10000
t1End         : 4.20000
t2Start       : 4.12500
t2End         : 4.20000
tAvgIndex     : 4.15000

Iteration     : 5
Label         : i
Average Val   : 1.66622
RMS Val       : 3.64586
Amplitude Val : 2.81742
Label 1       : spos
Label 2       : mpos
t1Start       : 4.20000
t1End         : 4.31000
t2Start       : 4.22500
t2End         : 4.31000
tAvgIndex     : 4.25500

