Iteration     : 1
Label         : pc
Average Val   : -0.07792
RMS Val       : 0.04981
Amplitude Val : 0.19088
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
Label         : i
Average Val   : 0.18760
RMS Val       : 0.23702
Amplitude Val : 0.10631
Label 1       : spos
Label 2       : spos
t1Start       : 3.85000
t1End         : 3.85000
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.87500

Iteration     : 3
Label         : k
Average Val   : 0.24050
RMS Val       : 0.24166
Amplitude Val : 0.05798
Label 1       : cons
Label 2       : cons
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.91250

Iteration     : 4
Label         : d
Average Val   : 0.24179
RMS Val       : 0.27078
Amplitude Val : 0.02489
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.92500
t1End         : 3.92500
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 3.93750

Iteration     : 5
Label         : i
Average Val   : 0.18141
RMS Val       : 0.18791
Amplitude Val : 0.04869
Label 1       : spos
Label 2       : spos
t1Start       : 3.95000
t1End         : 3.95000
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 3.96250

Iteration     : 6
Label         : a
Average Val   : 0.17244
RMS Val       : 0.21622
Amplitude Val : 0.00263
Label 1       : sneg
Label 2       : spos
t1Start       : 3.97500
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.02500
tAvgIndex     : 4.00000

Iteration     : 7
Label         : i
Average Val   : 0.32414
RMS Val       : 0.48163
Amplitude Val : 0.38566
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.02500
t1End         : 4.02500
t2Start       : 4.10000
t2End         : 4.10000
tAvgIndex     : 4.06250

Iteration     : 8
Label         : d
Average Val   : 0.48847
RMS Val       : 0.55232
Amplitude Val : 0.50221
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.10000
t1End         : 4.10000
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 4.11250

Iteration     : 9
Label         : pc
Average Val   : 0.21199
RMS Val       : 0.61953
Amplitude Val : 0.64699
Label 1       : mneg
Label 2       : pimp
t1Start       : 4.12500
t1End         : 4.22500
t2Start       : 4.22500
t2End         : 4.31000
tAvgIndex     : 4.21750

