Iteration     : 1
Label         : pc
Average Val   : -1.44021
RMS Val       : 1.22795
Amplitude Val : 3.30053
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
Label         : i
Average Val   : 4.11349
RMS Val       : 4.61132
Amplitude Val : 1.93442
Label 1       : mpos
Label 2       : spos
t1Start       : 3.85000
t1End         : 3.92500
t2Start       : 3.90000
t2End         : 3.92500
tAvgIndex     : 3.88750

Iteration     : 3
Label         : d
Average Val   : 4.61114
RMS Val       : 5.13350
Amplitude Val : 0.49149
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.92500
t1End         : 3.92500
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 3.93750

Iteration     : 4
Label         : i
Average Val   : 3.53026
RMS Val       : 3.59730
Amplitude Val : 0.85794
Label 1       : spos
Label 2       : spos
t1Start       : 3.95000
t1End         : 3.95000
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 3.96250

Iteration     : 5
Label         : d
Average Val   : 3.62382
RMS Val       : 4.05279
Amplitude Val : 0.09194
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.97500
t1End         : 3.97500
t2Start       : 4.00000
t2End         : 4.00000
tAvgIndex     : 3.98750

Iteration     : 6
Label         : i
Average Val   : 2.91516
RMS Val       : 3.10291
Amplitude Val : 5.13780
Label 1       : spos
Label 2       : spos
t1Start       : 4.00000
t1End         : 4.00000
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 4.01250

Iteration     : 7
Label         : nc
Average Val   : 6.71424
RMS Val       : 9.07614
Amplitude Val : 6.22443
Label 1       : bpos
Label 2       : nimp
t1Start       : 4.02500
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.12500
tAvgIndex     : 4.07500

Iteration     : 8
Label         : pc
Average Val   : 3.66901
RMS Val       : 10.01950
Amplitude Val : 10.11804
Label 1       : bneg
Label 2       : pimp
t1Start       : 4.12500
t1End         : 4.22500
t2Start       : 4.22500
t2End         : 4.31000
tAvgIndex     : 4.21750

