Iteration     : 1
Label         : k
Average Val   : -0.01041
RMS Val       : 0.00441
Amplitude Val : 0.06093
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 1.93750

Iteration     : 2
Label         : d
Average Val   : -0.02595
RMS Val       : -0.00246
Amplitude Val : 0.09214
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.90000

Iteration     : 3
Label         : a
Average Val   : -0.03363
RMS Val       : 0.07066
Amplitude Val : 0.18882
Label 1       : spos
Label 2       : mneg
t1Start       : 3.92500
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.07500
tAvgIndex     : 4.00000

Iteration     : 4
Label         : i
Average Val   : -0.07865
RMS Val       : -0.03174
Amplitude Val : 0.09381
Label 1       : spos
Label 2       : spos
t1Start       : 4.07500
t1End         : 4.07500
t2Start       : 4.20000
t2End         : 4.20000
tAvgIndex     : 4.13750

Iteration     : 5
Label         : d
Average Val   : -0.08425
RMS Val       : -0.03400
Amplitude Val : 0.04402
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.20000
t1End         : 4.20000
t2Start       : 4.27500
t2End         : 4.27500
tAvgIndex     : 4.23750

Iteration     : 6
Label         : k
Average Val   : -0.07574
RMS Val       : -0.07347
Amplitude Val : 0.00455
Label 1       : cons
Label 2       : cons
t1Start       : 4.27500
t1End         : 4.31000
t2Start       : 4.27500
t2End         : 4.31000
tAvgIndex     : 4.29250

