Iteration     : 1
Label         : pc
Average Val   : -1.12266
RMS Val       : 3.00544
Amplitude Val : 6.12397
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
Label         : d
Average Val   : 4.11291
RMS Val       : 4.60650
Amplitude Val : 0.41513
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.48750

Iteration     : 3
Label         : a
Average Val   : 3.09356
RMS Val       : 3.20420
Amplitude Val : 0.24052
Label 1       : spos
Label 2       : sneg
t1Start       : 3.50000
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.55000
tAvgIndex     : 3.52500

Iteration     : 4
Label         : d
Average Val   : 0.84305
RMS Val       : 3.25133
Amplitude Val : 4.97158
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.55000
t1End         : 3.97500
t2Start       : 3.60000
t2End         : 3.97500
tAvgIndex     : 3.76250

Iteration     : 5
Label         : k
Average Val   : -1.58938
RMS Val       : -1.57892
Amplitude Val : 0.09144
Label 1       : cons
Label 2       : cons
t1Start       : 3.97500
t1End         : 3.97500
t2Start       : 4.22500
t2End         : 4.22500
tAvgIndex     : 4.10000

Iteration     : 6
Label         : i
Average Val   : 1.33665
RMS Val       : 6.01217
Amplitude Val : 4.01472
Label 1       : spos
Label 2       : spos
t1Start       : 4.22500
t1End         : 4.50000
t2Start       : 4.42500
t2End         : 4.50000
tAvgIndex     : 4.36250

