Iteration     : 1
Label         : k
Average Val   : -0.10873
RMS Val       : -0.10190
Amplitude Val : 0.20437
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
Label         : a
Average Val   : 0.07539
RMS Val       : 0.13341
Amplitude Val : 0.13625
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.45000
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.52500
tAvgIndex     : 3.48750

Iteration     : 3
Label         : i
Average Val   : 0.06473
RMS Val       : 0.06683
Amplitude Val : 0.20211
Label 1       : spos
Label 2       : spos
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.53750

Iteration     : 4
Label         : d
Average Val   : -0.08299
RMS Val       : 0.04753
Amplitude Val : 0.18899
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.55000
t1End         : 3.55000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 3.71250

Iteration     : 5
Label         : k
Average Val   : -0.13362
RMS Val       : -0.12578
Amplitude Val : 0.13803
Label 1       : cons
Label 2       : cons
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 4.32500
t2End         : 4.32500
tAvgIndex     : 4.10000

Iteration     : 6
Label         : i
Average Val   : -0.09380
RMS Val       : -0.00343
Amplitude Val : 0.22131
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.32500
t1End         : 4.32500
t2Start       : 4.37500
t2End         : 4.37500
tAvgIndex     : 4.35000

Iteration     : 7
Label         : d
Average Val   : 0.04488
RMS Val       : 0.04620
Amplitude Val : 0.01187
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.37500
t1End         : 4.37500
t2Start       : 4.40000
t2End         : 4.40000
tAvgIndex     : 4.38750

Iteration     : 8
Label         : i
Average Val   : 0.08042
RMS Val       : 0.21170
Amplitude Val : 0.18354
Label 1       : spos
Label 2       : mpos
t1Start       : 4.40000
t1End         : 4.50000
t2Start       : 4.42500
t2End         : 4.50000
tAvgIndex     : 4.45000

