Iteration     : 1
Label         : k
Average Val   : 0.00051
RMS Val       : 0.00054
Amplitude Val : 0.03745
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 1.71250

Iteration     : 2
Label         : i
Average Val   : 0.03609
RMS Val       : 0.09075
Amplitude Val : 0.11640
Label 1       : mpos
Label 2       : spos
t1Start       : 3.42500
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.47500
tAvgIndex     : 3.45000

Iteration     : 3
Label         : d
Average Val   : 0.11408
RMS Val       : 0.11964
Amplitude Val : 0.01908
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.48750

Iteration     : 4
Label         : k
Average Val   : 0.10237
RMS Val       : 0.10428
Amplitude Val : 0.10179
Label 1       : cons
Label 2       : cons
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.52500

Iteration     : 5
Label         : d
Average Val   : 0.11692
RMS Val       : 0.10706
Amplitude Val : 0.10462
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.55000
t1End         : 3.55000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 3.68750

Iteration     : 6
Label         : k
Average Val   : 0.00684
RMS Val       : 0.01467
Amplitude Val : 0.23296
Label 1       : cons
Label 2       : cons
t1Start       : 3.82500
t1End         : 3.82500
t2Start       : 4.32500
t2End         : 4.32500
tAvgIndex     : 4.07500

Iteration     : 7
Label         : i
Average Val   : 0.14785
RMS Val       : 0.23539
Amplitude Val : 0.24584
Label 1       : spos
Label 2       : spos
t1Start       : 4.32500
t1End         : 4.50000
t2Start       : 4.32500
t2End         : 4.50000
tAvgIndex     : 4.41250

