Iteration     : 1
Label         : k
Average Val   : -0.10730
RMS Val       : -0.05326
Amplitude Val : 0.31120
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
Label         : a
Average Val   : -0.37089
RMS Val       : -0.25670
Amplitude Val : 0.01490
Label 1       : sneg
Label 2       : spos
t1Start       : 3.45000
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.50000
tAvgIndex     : 3.47500

Iteration     : 3
Label         : k
Average Val   : -0.18324
RMS Val       : 0.06339
Amplitude Val : 0.38405
Label 1       : cons
Label 2       : cons
t1Start       : 3.50000
t1End         : 4.32500
t2Start       : 3.52500
t2End         : 4.32500
tAvgIndex     : 3.91250

Iteration     : 4
Label         : d
Average Val   : -0.16440
RMS Val       : 0.14138
Amplitude Val : 0.83858
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.32500
t1End         : 4.32500
t2Start       : 4.37500
t2End         : 4.37500
tAvgIndex     : 4.35000

Iteration     : 5
Label         : k
Average Val   : -0.69514
RMS Val       : -0.69308
Amplitude Val : 0.80914
Label 1       : cons
Label 2       : cons
t1Start       : 4.37500
t1End         : 4.37500
t2Start       : 4.40000
t2End         : 4.40000
tAvgIndex     : 4.38750

Iteration     : 6
Label         : d
Average Val   : -0.86317
RMS Val       : -0.62677
Amplitude Val : 0.80914
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.40000
t1End         : 4.50000
t2Start       : 4.40000
t2End         : 4.50000
tAvgIndex     : 4.45000

