Iteration     : 1
Label         : k
Average Val   : 0.00049
RMS Val       : 0.00049
Amplitude Val : 0.18425
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : d
Average Val   : -0.11602
RMS Val       : 0.03758
Amplitude Val : 0.21060
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.65000
t1End         : 3.72500
t2Start       : 3.70000
t2End         : 3.72500
tAvgIndex     : 3.68750

Iteration     : 3
Label         : a
Average Val   : -0.18982
RMS Val       : -0.11292
Amplitude Val : 0.07034
Label 1       : spos
Label 2       : sneg
t1Start       : 3.72500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.85000
tAvgIndex     : 3.78750

Iteration     : 4
Label         : k
Average Val   : -0.42130
RMS Val       : -0.17104
Amplitude Val : 0.29297
Label 1       : mneg
Label 2       : cons
t1Start       : 3.85000
t1End         : 4.12500
t2Start       : 3.95000
t2End         : 4.12500
tAvgIndex     : 3.98750

Iteration     : 5
Label         : a
Average Val   : -0.01071
RMS Val       : 0.27882
Amplitude Val : 0.36802
Label 1       : spos
Label 2       : mneg
t1Start       : 4.12500
t1End         : 5.27500
t2Start       : 5.15000
t2End         : 5.27500
tAvgIndex     : 4.70000

Iteration     : 6
Label         : k
Average Val   : 0.01963
RMS Val       : 0.10090
Amplitude Val : 0.06040
Label 1       : sneg
Label 2       : spos
t1Start       : 5.27500
t1End         : 5.52500
t2Start       : 5.42500
t2End         : 5.52500
tAvgIndex     : 5.40000

Iteration     : 7
Label         : a
Average Val   : 0.09849
RMS Val       : 0.18745
Amplitude Val : 0.19244
Label 1       : mpos
Label 2       : sneg
t1Start       : 5.52500
t1End         : 5.60000
t2Start       : 5.57500
t2End         : 5.60000
tAvgIndex     : 5.56250

Iteration     : 8
Label         : a
Average Val   : 0.18990
RMS Val       : 0.28518
Amplitude Val : 0.23483
Label 1       : spos
Label 2       : mneg
t1Start       : 5.60000
t1End         : 5.70000
t2Start       : 5.70000
t2End         : 5.73000
tAvgIndex     : 5.66500

