Iteration     : 1
Label         : k
Average Val   : 0.00293
RMS Val       : 0.00402
Amplitude Val : 0.05183
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
Label         : a
Average Val   : 0.02616
RMS Val       : 0.07601
Amplitude Val : 0.09850
Label 1       : spos
Label 2       : sneg
t1Start       : 3.67500
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.90000
tAvgIndex     : 3.78750

Iteration     : 3
Label         : a
Average Val   : 0.00093
RMS Val       : 0.01627
Amplitude Val : 0.04640
Label 1       : spos
Label 2       : sneg
t1Start       : 3.90000
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 4.17500
tAvgIndex     : 4.03750

Iteration     : 4
Label         : k
Average Val   : 0.00320
RMS Val       : 0.12218
Amplitude Val : 0.20165
Label 1       : spos
Label 2       : sneg
t1Start       : 4.17500
t1End         : 5.20000
t2Start       : 4.85000
t2End         : 5.20000
tAvgIndex     : 4.68750

Iteration     : 5
Label         : a
Average Val   : -0.02147
RMS Val       : -0.00569
Amplitude Val : 0.02923
Label 1       : spos
Label 2       : spos
t1Start       : 5.20000
t1End         : 5.52500
t2Start       : 5.25000
t2End         : 5.52500
tAvgIndex     : 5.36250

Iteration     : 6
Label         : a
Average Val   : -0.01304
RMS Val       : 0.00395
Amplitude Val : 0.03433
Label 1       : sneg
Label 2       : spos
t1Start       : 5.52500
t1End         : 5.60000
t2Start       : 5.60000
t2End         : 5.76500
tAvgIndex     : 5.64500

