Iteration     : 1
Label         : d
Average Val   : -0.05845
RMS Val       : -0.02340
Amplitude Val : 0.09700
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -0.16218
RMS Val       : -0.09282
Amplitude Val : 0.11066
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.90000

Iteration     : 3
Label         : i
Average Val   : -0.01303
RMS Val       : 0.11367
Amplitude Val : 0.29440
Label 1       : bpos
Label 2       : mpos
t1Start       : 3.65000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.70000
tAvgIndex     : 3.67500

Iteration     : 4
Label         : pc
Average Val   : 0.17386
RMS Val       : 0.55477
Amplitude Val : 0.59792
Label 1       : sneg
Label 2       : pimp
t1Start       : 3.70000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.90000
tAvgIndex     : 3.80000

Iteration     : 5
Label         : a
Average Val   : 0.58781
RMS Val       : 0.59823
Amplitude Val : 0.07221
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.90000
t1End         : 4.22500
t2Start       : 4.12500
t2End         : 4.22500
tAvgIndex     : 4.06250

Iteration     : 6
Label         : k
Average Val   : 0.27151
RMS Val       : 0.69344
Amplitude Val : 0.31239
Label 1       : mneg
Label 2       : cons
t1Start       : 4.22500
t1End         : 4.35000
t2Start       : 4.35000
t2End         : 5.35000
tAvgIndex     : 4.78750

Iteration     : 7
Label         : a
Average Val   : 0.83430
RMS Val       : 0.71167
Amplitude Val : 0.01417
Label 1       : sneg
Label 2       : spos
t1Start       : 5.35000
t1End         : 5.37500
t2Start       : 5.37500
t2End         : 5.45000
tAvgIndex     : 5.40000

Iteration     : 8
Label         : k
Average Val   : 0.67930
RMS Val       : 0.68037
Amplitude Val : 0.01969
Label 1       : cons
Label 2       : cons
t1Start       : 5.45000
t1End         : 5.45000
t2Start       : 5.47500
t2End         : 5.47500
tAvgIndex     : 5.46250

Iteration     : 9
Label         : a
Average Val   : 0.68838
RMS Val       : 0.69915
Amplitude Val : 0.02331
Label 1       : spos
Label 2       : sneg
t1Start       : 5.47500
t1End         : 5.60000
t2Start       : 5.60000
t2End         : 5.76500
tAvgIndex     : 5.62000

