Iteration     : 1
CompLabel     : FX
averageVal1   : 1.59187
averageVal2   : 0.48889
AVG_MAG_VAL   : 1.63837
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 2.47400
amplitudeVal1 : 1.55547
amplitudeVal2 : 2.08100
AVG_AMP_VAL   : 2.08100
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.46997
averageVal2   : -0.46997
AVG_MAG_VAL   : -0.46997
rmsVal1       : 2.18362
rmsVal2       : 2.18362
AVG_RMS_Val   : 2.18362
amplitudeVal1 : 0.24769
amplitudeVal2 : 0.24769
AVG_AMP_VAL   : 0.24769
Label 1       : mpos
Label 2       : none
t1Start       : 3.72500
t1End         : 4.00000
t2Start       : 3.77500
t2End         : 4.00000
tAvgIndex     : 3.86250

Iteration     : 3
CompLabel     : FX
averageVal1   : 2.21088
averageVal2   : -0.65501
AVG_MAG_VAL   : 0.02390
rmsVal1       : 2.29231
rmsVal2       : 2.29231
AVG_RMS_Val   : 2.65779
amplitudeVal1 : 1.00053
amplitudeVal2 : 0.16772
AVG_AMP_VAL   : 2.91700
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.00000
t1End         : 4.77500
t2Start       : 4.77500
t2End         : 5.07500
tAvgIndex     : 4.53750

Iteration     : 4
CompLabel     : SH
averageVal1   : 1.40619
averageVal2   : -0.03090
AVG_MAG_VAL   : 0.68764
rmsVal1       : 1.90315
rmsVal2       : 1.12400
AVG_RMS_Val   : 1.90315
amplitudeVal1 : 0.85350
amplitudeVal2 : 2.21426
AVG_AMP_VAL   : 2.21426
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.07500
t1End         : 5.17500
t2Start       : 5.17500
t2End         : 5.37500
tAvgIndex     : 5.20000

Iteration     : 5
CompLabel     : FX
averageVal1   : 1.16241
averageVal2   : 1.16241
AVG_MAG_VAL   : 1.16241
rmsVal1       : 1.43887
rmsVal2       : 1.43887
AVG_RMS_Val   : 1.43887
amplitudeVal1 : 0.16744
amplitudeVal2 : 0.16744
AVG_AMP_VAL   : 0.16744
Label 1       : bneg
Label 2       : none
t1Start       : 5.37500
t1End         : 5.55000
t2Start       : 5.47500
t2End         : 5.55000
tAvgIndex     : 5.46250

Iteration     : 6
CompLabel     : AL
averageVal1   : 1.10994
averageVal2   : 1.10994
AVG_MAG_VAL   : 1.10994
rmsVal1       : 1.15748
rmsVal2       : 1.15748
AVG_RMS_Val   : 1.15748
amplitudeVal1 : 0.00151
amplitudeVal2 : 0.00151
AVG_AMP_VAL   : 0.00151
Label 1       : bpos
Label 2       : none
t1Start       : 5.55000
t1End         : 5.57500
t2Start       : 5.57500
t2End         : 5.60000
tAvgIndex     : 5.57500

Iteration     : 7
CompLabel     : FX
averageVal1   : 1.18193
averageVal2   : 1.18193
AVG_MAG_VAL   : 1.18193
rmsVal1       : 1.21506
rmsVal2       : 1.21506
AVG_RMS_Val   : 1.21506
amplitudeVal1 : 0.08537
amplitudeVal2 : 0.08537
AVG_AMP_VAL   : 0.08537
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.60000
t1End         : 5.65000
t2Start       : 5.60000
t2End         : 5.65000
tAvgIndex     : 5.62500

