Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92218
averageVal2   : -0.92218
AVG_MAG_VAL   : -0.92218
rmsVal1       : -0.36913
rmsVal2       : -0.36913
AVG_RMS_Val   : -0.36913
amplitudeVal1 : 1.48624
amplitudeVal2 : 1.48624
AVG_AMP_VAL   : 1.48624
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : 5.69111
averageVal2   : 9.60604
AVG_MAG_VAL   : 8.94415
rmsVal1       : 16.37748
rmsVal2       : 10.55290
AVG_RMS_Val   : 16.37748
amplitudeVal1 : 2.05826
amplitudeVal2 : 0.62258
AVG_AMP_VAL   : 2.05826
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 5.40000
t2Start       : 5.40000
t2End         : 5.45000
tAvgIndex     : 2.80000

Iteration     : 3
CompLabel     : AL
averageVal1   : 9.81686
averageVal2   : 9.81686
AVG_MAG_VAL   : 9.81686
rmsVal1       : 9.86601
rmsVal2       : 9.86601
AVG_RMS_Val   : 9.86601
amplitudeVal1 : 0.01911
amplitudeVal2 : 0.01911
AVG_AMP_VAL   : 0.01911
Label 1       : bpos
Label 2       : none
t1Start       : 5.45000
t1End         : 5.47500
t2Start       : 5.47500
t2End         : 5.50000
tAvgIndex     : 5.47500

Iteration     : 4
CompLabel     : FX
averageVal1   : 10.09224
averageVal2   : 10.09224
AVG_MAG_VAL   : 10.09224
rmsVal1       : 11.21023
rmsVal2       : 11.21023
AVG_RMS_Val   : 11.21023
amplitudeVal1 : 2.40334
amplitudeVal2 : 2.40334
AVG_AMP_VAL   : 2.40334
Label 1       : bneg
Label 2       : none
t1Start       : 5.50000
t1End         : 5.60000
t2Start       : 5.55000
t2End         : 5.60000
tAvgIndex     : 5.55000

Iteration     : 5
CompLabel     : CT
averageVal1   : 10.78558
averageVal2   : 13.39494
AVG_MAG_VAL   : 12.09026
rmsVal1       : 13.12045
rmsVal2       : 18.24920
AVG_RMS_Val   : 18.24920
amplitudeVal1 : 5.43026
amplitudeVal2 : 9.85875
AVG_AMP_VAL   : 9.85875
Label 1       : mneg
Label 2       : sneg
t1Start       : 5.60000
t1End         : 5.65000
t2Start       : 5.65000
t2End         : 5.77500
tAvgIndex     : 5.66875

Iteration     : 6
CompLabel     : FX
averageVal1   : 8.75830
averageVal2   : 10.21872
AVG_MAG_VAL   : 9.48851
rmsVal1       : 8.95873
rmsVal2       : 8.95873
AVG_RMS_Val   : 9.70002
amplitudeVal1 : 0.45777
amplitudeVal2 : 1.15594
AVG_AMP_VAL   : 1.15594
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.77500
t1End         : 5.85000
t2Start       : 5.85000
t2End         : 6.01500
tAvgIndex     : 5.89500

