Iteration : 1
Average   : -1.55995
Max Val   : -1.55561
Min Val   : -1.56428
Start     : 0.00000
Finish    : 0.32500
Gradient  : -0.02669
Grad Label: cons  

Iteration : 2
Average   : -1.70118
Max Val   : -1.58430
Min Val   : -1.81806
Start     : 0.32500
Finish    : 3.07500
Gradient  : -0.08501
Grad Label: cons  

Iteration : 3
Average   : -1.75154
Max Val   : -1.68635
Min Val   : -1.81672
Start     : 3.07500
Finish    : 3.12500
Gradient  : 2.60747
Grad Label: spos  

Iteration : 4
Average   : -1.45598
Max Val   : 0.13932
Min Val   : -3.05128
Start     : 3.12500
Finish    : 3.15000
Gradient  : 127.62393
Grad Label: pimp  

Iteration : 5
Average   : 4.52736
Max Val   : 10.23350
Min Val   : -1.17879
Start     : 3.15000
Finish    : 3.20500
Gradient  : 220.98482
Grad Label: pimp  

