Iteration : 1
Average   : -0.08293
Max Val   : -0.07366
Min Val   : -0.09220
Start     : 0.00000
Finish    : 1.55000
Gradient  : 0.01196
Grad Label: cons  

Iteration : 2
Average   : -0.09046
Max Val   : -0.08098
Min Val   : -0.09994
Start     : 1.55000
Finish    : 2.75000
Gradient  : -0.01580
Grad Label: cons  

Iteration : 3
Average   : -0.08896
Max Val   : -0.08158
Min Val   : -0.09635
Start     : 2.75000
Finish    : 3.12500
Gradient  : 0.03939
Grad Label: cons  

Iteration : 4
Average   : -0.02731
Max Val   : 0.31240
Min Val   : -0.36703
Start     : 3.12500
Finish    : 3.15000
Gradient  : 27.17744
Grad Label: mpos  

Iteration : 5
Average   : 1.38543
Max Val   : 2.74315
Min Val   : 0.02771
Start     : 3.15000
Finish    : 3.20500
Gradient  : 53.06902
Grad Label: bpos  

