Iteration     : 1
CompLabel     : a
averageVal1   : 0.00049
averageVal2   : 0.00049
AVG_MAG_VAL   : 0.00049
rmsVal1       : 0.00051
rmsVal2       : 0.00051
AVG_RMS_Val   : 0.00051
amplitudeVal1 : 0.12214
amplitudeVal2 : 0.12214
AVG_AMP_VAL   : 0.12214
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : k
averageVal1   : -0.10430
averageVal2   : -0.10430
AVG_MAG_VAL   : -0.10430
rmsVal1       : 0.05005
rmsVal2       : 0.05005
AVG_RMS_Val   : 0.05005
amplitudeVal1 : 0.35282
amplitudeVal2 : 0.35282
AVG_AMP_VAL   : 0.35282
Label 1       : spos
Label 2       : none
t1Start       : 3.65000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.72500
tAvgIndex     : 3.68750

Iteration     : 3
CompLabel     : a
averageVal1   : -0.41711
averageVal2   : -0.41711
AVG_MAG_VAL   : -0.41711
rmsVal1       : -0.14949
rmsVal2       : -0.14949
AVG_RMS_Val   : -0.14949
amplitudeVal1 : 0.32982
amplitudeVal2 : 0.32982
AVG_AMP_VAL   : 0.32982
Label 1       : bneg
Label 2       : none
t1Start       : 3.72500
t1End         : 4.07500
t2Start       : 3.90000
t2End         : 4.07500
tAvgIndex     : 3.90000

Iteration     : 4
CompLabel     : k
averageVal1   : -0.20072
averageVal2   : -0.20072
AVG_MAG_VAL   : -0.20072
rmsVal1       : -0.10194
rmsVal2       : -0.10194
AVG_RMS_Val   : -0.10194
amplitudeVal1 : 0.29505
amplitudeVal2 : 0.29505
AVG_AMP_VAL   : 0.29505
Label 1       : spos
Label 2       : none
t1Start       : 4.07500
t1End         : 4.15000
t2Start       : 4.10000
t2End         : 4.15000
tAvgIndex     : 4.11250

Iteration     : 5
CompLabel     : a
averageVal1   : -0.52655
averageVal2   : -0.00834
AVG_MAG_VAL   : -0.36830
rmsVal1       : -0.43297
rmsVal2       : -0.43297
AVG_RMS_Val   : -0.00647
amplitudeVal1 : 0.02960
amplitudeVal2 : 0.01471
AVG_AMP_VAL   : 0.53010
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.15000
t1End         : 4.45000
t2Start       : 4.45000
t2End         : 5.45000
tAvgIndex     : 4.80000

Iteration     : 6
CompLabel     : pc
averageVal1   : -0.01768
averageVal2   : -0.04156
AVG_MAG_VAL   : -0.02933
rmsVal1       : 0.30180
rmsVal2       : 0.30180
AVG_RMS_Val   : 0.30180
amplitudeVal1 : 0.01341
amplitudeVal2 : 0.37320
AVG_AMP_VAL   : 0.63541
Label 1       : mneg
Label 2       : mneg
t1Start       : 5.45000
t1End         : 6.25000
t2Start       : 6.25000
t2End         : 6.45500
tAvgIndex     : 5.95250

