Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09728
amplitudeVal2 : 0.09728
AVG_AMP_VAL   : 0.09728
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : i
averageVal1   : -0.13061
averageVal2   : -0.13061
AVG_MAG_VAL   : -0.13061
rmsVal1       : -0.00301
rmsVal2       : -0.00301
AVG_RMS_Val   : -0.00301
amplitudeVal1 : 0.19127
amplitudeVal2 : 0.19127
AVG_AMP_VAL   : 0.19127
Label 1       : mneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.67500
tAvgIndex     : 1.91250

Iteration     : 3
CompLabel     : a
averageVal1   : 0.19464
averageVal2   : 0.37819
AVG_MAG_VAL   : 0.28641
rmsVal1       : 0.36023
rmsVal2       : 0.36023
AVG_RMS_Val   : 0.48306
amplitudeVal1 : 0.41688
amplitudeVal2 : 0.60572
AVG_AMP_VAL   : 0.60572
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.67500
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 4.55000
tAvgIndex     : 4.11250

Iteration     : 4
CompLabel     : pc
averageVal1   : 0.31443
averageVal2   : 0.31443
AVG_MAG_VAL   : 0.31443
rmsVal1       : 0.29523
rmsVal2       : 0.29523
AVG_RMS_Val   : 0.29523
amplitudeVal1 : 0.01098
amplitudeVal2 : 0.01098
AVG_AMP_VAL   : 0.01098
Label 1       : bpos
Label 2       : none
t1Start       : 4.55000
t1End         : 4.62500
t2Start       : 4.62500
t2End         : 4.65000
tAvgIndex     : 4.60000

Iteration     : 5
CompLabel     : a
averageVal1   : 0.44153
averageVal2   : 0.42471
AVG_MAG_VAL   : 0.41938
rmsVal1       : 0.46118
rmsVal2       : 0.46118
AVG_RMS_Val   : 0.52110
amplitudeVal1 : 0.18856
amplitudeVal2 : 0.13747
AVG_AMP_VAL   : 0.24489
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.65000
t1End         : 5.02500
t2Start       : 5.02500
t2End         : 5.72500
tAvgIndex     : 5.18750

Iteration     : 6
CompLabel     : pc
averageVal1   : 0.58430
averageVal2   : 0.58430
AVG_MAG_VAL   : 0.58430
rmsVal1       : 0.57101
rmsVal2       : 0.57101
AVG_RMS_Val   : 0.57101
amplitudeVal1 : 0.00267
amplitudeVal2 : 0.00267
AVG_AMP_VAL   : 0.00267
Label 1       : bpos
Label 2       : none
t1Start       : 5.72500
t1End         : 5.82300
t2Start       : 5.82400
t2End         : 5.92500
tAvgIndex     : 5.82500

Iteration     : 7
CompLabel     : a
averageVal1   : 0.66121
averageVal2   : 0.66121
AVG_MAG_VAL   : 0.66121
rmsVal1       : 0.71679
rmsVal2       : 0.71679
AVG_RMS_Val   : 0.71679
amplitudeVal1 : 0.20763
amplitudeVal2 : 0.20763
AVG_AMP_VAL   : 0.20763
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.92500
t1End         : 6.45500
t2Start       : 5.92500
t2End         : 6.45500
tAvgIndex     : 6.19000

