Iteration     : 1
CompLabel     : CT
averageVal1   : -1.95872
averageVal2   : -1.95872
AVG_MAG_VAL   : -1.95872
rmsVal1       : -0.27515
rmsVal2       : -0.27515
AVG_RMS_Val   : -0.27515
amplitudeVal1 : 2.32003
amplitudeVal2 : 2.32003
AVG_AMP_VAL   : 2.32003
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 4.32500
t2Start       : 4.32500
t2End         : 4.35000
tAvgIndex     : 2.17500

Iteration     : 2
CompLabel     : PS
averageVal1   : 7.81208
averageVal2   : 7.81208
AVG_MAG_VAL   : 7.81208
rmsVal1       : 9.05844
rmsVal2       : 9.05844
AVG_RMS_Val   : 9.05844
amplitudeVal1 : 7.82814
amplitudeVal2 : 7.82814
AVG_AMP_VAL   : 7.82814
Label 1       : i
Label 2       : z
t1Start       : 4.35000
t1End         : 4.62500
t2Start       : 4.47500
t2End         : 4.62500
tAvgIndex     : 4.48750

Iteration     : 3
CompLabel     : FX
averageVal1   : 11.39363
averageVal2   : 9.13310
AVG_MAG_VAL   : 10.26336
rmsVal1       : 9.14903
rmsVal2       : 9.14903
AVG_RMS_Val   : 9.34174
amplitudeVal1 : 0.26349
amplitudeVal2 : 0.41729
AVG_AMP_VAL   : 0.41729
Label 1       : a
Label 2       : a
t1Start       : 4.62500
t1End         : 4.75000
t2Start       : 4.75000
t2End         : 4.79500
tAvgIndex     : 4.71000

