Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00017
averageVal2   : 0.00017
AVG_MAG_VAL   : 0.00017
rmsVal1       : 0.00081
rmsVal2       : 0.00081
AVG_RMS_Val   : 0.00081
amplitudeVal1 : 0.07768
amplitudeVal2 : 0.07768
AVG_AMP_VAL   : 0.07768
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.32500
t2End         : 4.32500
tAvgIndex     : 2.16250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.20790
averageVal2   : -0.20790
AVG_MAG_VAL   : -0.20790
rmsVal1       : 0.03070
rmsVal2       : 0.03070
AVG_RMS_Val   : 0.03070
amplitudeVal1 : 0.39264
amplitudeVal2 : 0.39264
AVG_AMP_VAL   : 0.39264
Label 1       : d
Label 2       : z
t1Start       : 4.32500
t1End         : 4.57500
t2Start       : 4.35000
t2End         : 4.57500
tAvgIndex     : 4.45000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.42045
averageVal2   : -0.42045
AVG_MAG_VAL   : -0.42045
rmsVal1       : -0.36263
rmsVal2       : -0.36263
AVG_RMS_Val   : -0.36263
amplitudeVal1 : 0.01428
amplitudeVal2 : 0.01428
AVG_AMP_VAL   : 0.01428
Label 1       : k
Label 2       : k
t1Start       : 4.57500
t1End         : 4.79500
t2Start       : 4.57500
t2End         : 4.79500
tAvgIndex     : 4.68500

