Iteration     : 1
CompLabel     : FX
averageVal1   : -0.13878
averageVal2   : -0.13878
AVG_MAG_VAL   : -0.13878
rmsVal1       : -0.07350
rmsVal2       : -0.07350
AVG_RMS_Val   : -0.07350
amplitudeVal1 : 0.47159
amplitudeVal2 : 0.47159
AVG_AMP_VAL   : 0.47159
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.32500
t2End         : 4.32500
tAvgIndex     : 2.16250

Iteration     : 2
CompLabel     : PS
averageVal1   : 2.11664
averageVal2   : 2.11664
AVG_MAG_VAL   : 2.11664
rmsVal1       : 3.59490
rmsVal2       : 3.59490
AVG_RMS_Val   : 3.59490
amplitudeVal1 : 4.01163
amplitudeVal2 : 4.01163
AVG_AMP_VAL   : 4.01163
Label 1       : i
Label 2       : z
t1Start       : 4.32500
t1End         : 4.55000
t2Start       : 4.35000
t2End         : 4.55000
tAvgIndex     : 4.43750

Iteration     : 3
CompLabel     : FX
averageVal1   : 4.09690
averageVal2   : 4.09690
AVG_MAG_VAL   : 4.09690
rmsVal1       : 3.73305
rmsVal2       : 3.73305
AVG_RMS_Val   : 3.73305
amplitudeVal1 : 0.14683
amplitudeVal2 : 0.14683
AVG_AMP_VAL   : 0.14683
Label 1       : k
Label 2       : k
t1Start       : 4.55000
t1End         : 4.79500
t2Start       : 4.55000
t2End         : 4.79500
tAvgIndex     : 4.67250

