Iteration     : 1
CompLabel     : FX
averageVal1   : 2.10610
averageVal2   : 2.10610
AVG_MAG_VAL   : 2.10610
rmsVal1       : 2.23712
rmsVal2       : 2.23712
AVG_RMS_Val   : 2.23712
amplitudeVal1 : 3.34509
amplitudeVal2 : 3.34509
AVG_AMP_VAL   : 3.34509
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.35000
t2End         : 4.35000
tAvgIndex     : 2.17500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.06364
averageVal2   : -1.17585
AVG_MAG_VAL   : -0.55610
rmsVal1       : 1.23525
rmsVal2       : 1.23525
AVG_RMS_Val   : 1.23525
amplitudeVal1 : 0.21295
amplitudeVal2 : 0.25652
AVG_AMP_VAL   : 0.25652
Label 1       : pc
Label 2       : pc
t1Start       : 4.35000
t1End         : 4.47500
t2Start       : 4.47500
t2End         : 4.79500
tAvgIndex     : 4.57250

