Iteration     : 1
Label         : k
Average Val   : -0.09707
RMS Val       : -0.02259
Amplitude Val : 0.65806
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.33057
RMS Val       : 0.54380
Amplitude Val : 1.25579
Label 1       : spos
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
Label         : a
Average Val   : -0.20279
RMS Val       : 0.66897
Amplitude Val : 0.64444
Label 1       : sneg
Label 2       : spos
t1Start       : 3.37500
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.67500
tAvgIndex     : 3.52500

Iteration     : 4
Label         : k
Average Val   : 0.07419
RMS Val       : 0.07822
Amplitude Val : 0.01253
Label 1       : cons
Label 2       : cons
t1Start       : 3.67500
t1End         : 3.67500
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 3.75000

Iteration     : 5
Label         : i
Average Val   : -0.00488
RMS Val       : 0.01088
Amplitude Val : 0.04298
Label 1       : spos
Label 2       : spos
t1Start       : 3.82500
t1End         : 3.82500
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 3.83750

Iteration     : 6
Label         : k
Average Val   : -0.05079
RMS Val       : 0.02234
Amplitude Val : 2.97692
Label 1       : cons
Label 2       : cons
t1Start       : 3.85000
t1End         : 3.85000
t2Start       : 4.10000
t2End         : 4.10000
tAvgIndex     : 3.97500

Iteration     : 7
Label         : i
Average Val   : 0.76460
RMS Val       : 2.88354
Amplitude Val : 3.27639
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.10000
t1End         : 4.22000
t2Start       : 4.10000
t2End         : 4.22000
tAvgIndex     : 4.16000

