Iteration     : 1
Label         : d
Average Val   : -0.05845
RMS Val       : -0.02344
Amplitude Val : 0.09686
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -0.10387
RMS Val       : -0.09277
Amplitude Val : 0.44849
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.72500

Iteration     : 3
Label         : i
Average Val   : 0.04962
RMS Val       : 0.32818
Amplitude Val : 0.54252
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.30000
t1End         : 3.30000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 3.37500

Iteration     : 4
Label         : d
Average Val   : 0.14977
RMS Val       : 0.39591
Amplitude Val : 0.51786
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.45000
t1End         : 3.92500
t2Start       : 3.47500
t2End         : 3.92500
tAvgIndex     : 3.68750

Iteration     : 5
Label         : k
Average Val   : -0.11897
RMS Val       : -0.11486
Amplitude Val : 0.07520
Label 1       : cons
Label 2       : cons
t1Start       : 3.92500
t1End         : 3.92500
t2Start       : 4.10000
t2End         : 4.10000
tAvgIndex     : 4.01250

Iteration     : 6
Label         : i
Average Val   : 0.02902
RMS Val       : 0.41780
Amplitude Val : 0.57989
Label 1       : mpos
Label 2       : bpos
t1Start       : 4.10000
t1End         : 4.22000
t2Start       : 4.12500
t2End         : 4.22000
tAvgIndex     : 4.16000

