Iteration     : 1
Label         : i
Average Val   : 1.59176
RMS Val       : 2.04243
Amplitude Val : 1.70101
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
Label         : k
Average Val   : 2.12705
RMS Val       : 2.18854
Amplitude Val : 0.85765
Label 1       : cons
Label 2       : cons
t1Start       : 0.30000
t1End         : 0.30000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.81250

Iteration     : 3
Label         : d
Average Val   : 1.70399
RMS Val       : 2.07709
Amplitude Val : 0.29569
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 4
Label         : i
Average Val   : 0.94378
RMS Val       : 1.03520
Amplitude Val : 1.48288
Label 1       : spos
Label 2       : spos
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.36250

Iteration     : 5
Label         : d
Average Val   : -0.32184
RMS Val       : 1.83068
Amplitude Val : 4.58023
Label 1       : bneg
Label 2       : mneg
t1Start       : 3.37500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.47500
tAvgIndex     : 3.42500

Iteration     : 6
Label         : i
Average Val   : 1.01704
RMS Val       : 2.68015
Amplitude Val : 4.95794
Label 1       : mpos
Label 2       : spos
t1Start       : 3.47500
t1End         : 3.97500
t2Start       : 3.62500
t2End         : 3.97500
tAvgIndex     : 3.72500

Iteration     : 7
Label         : d
Average Val   : 1.41152
RMS Val       : 2.65116
Amplitude Val : 0.99892
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.97500
t1End         : 4.22000
t2Start       : 4.12500
t2End         : 4.22000
tAvgIndex     : 4.09750

