Iteration     : 1
Label         : d
Average Val   : -0.92217
RMS Val       : -0.36953
Amplitude Val : 1.44877
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -1.60093
RMS Val       : -1.44079
Amplitude Val : 0.57266
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.61250

Iteration     : 3
Label         : pc
Average Val   : 2.12586
RMS Val       : 9.27757
Amplitude Val : 11.30468
Label 1       : spos
Label 2       : pimp
t1Start       : 3.07500
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.45000
tAvgIndex     : 3.26250

Iteration     : 4
Label         : d
Average Val   : 3.85831
RMS Val       : 10.81876
Amplitude Val : 12.37868
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.45000
t1End         : 4.02500
t2Start       : 3.67500
t2End         : 4.02500
tAvgIndex     : 3.73750

Iteration     : 5
Label         : pc
Average Val   : -0.08518
RMS Val       : 9.76400
Amplitude Val : 11.43773
Label 1       : spos
Label 2       : pimp
t1Start       : 4.02500
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.22000
tAvgIndex     : 4.12250

