Iteration     : 1
Label         : k
Average Val   : 0.00286
RMS Val       : 0.00411
Amplitude Val : 0.04210
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : 0.02799
RMS Val       : 0.04616
Amplitude Val : 0.07171
Label 1       : spos
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.57500
tAvgIndex     : 3.45000

Iteration     : 3
Label         : k
Average Val   : -0.02252
RMS Val       : -0.02188
Amplitude Val : 0.01083
Label 1       : cons
Label 2       : cons
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 3.70000

Iteration     : 4
Label         : d
Average Val   : -0.02338
RMS Val       : -0.01796
Amplitude Val : 0.02456
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.82500
t1End         : 3.82500
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 3.83750

Iteration     : 5
Label         : a
Average Val   : -0.02013
RMS Val       : -0.00423
Amplitude Val : 0.05013
Label 1       : spos
Label 2       : sneg
t1Start       : 3.85000
t1End         : 4.12500
t2Start       : 4.12500
t2End         : 4.22000
tAvgIndex     : 4.03500

