Iteration     : 1
Label         : k
Average Val   : 0.00019
RMS Val       : 0.00101
Amplitude Val : 0.07697
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : -0.04642
RMS Val       : -0.01688
Amplitude Val : 0.23663
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
Label         : a
Average Val   : 0.05438
RMS Val       : 0.16067
Amplitude Val : 0.24389
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.37500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.72500
tAvgIndex     : 3.55000

Iteration     : 4
Label         : i
Average Val   : 0.01467
RMS Val       : 0.01918
Amplitude Val : 0.00642
Label 1       : cons
Label 2       : mpos
t1Start       : 3.72500
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.85000
tAvgIndex     : 3.78750

Iteration     : 5
Label         : d
Average Val   : -0.03284
RMS Val       : 0.03269
Amplitude Val : 0.24618
Label 1       : sneg
Label 2       : mneg
t1Start       : 3.85000
t1End         : 4.17500
t2Start       : 4.10000
t2End         : 4.17500
tAvgIndex     : 4.01250

Iteration     : 6
Label         : i
Average Val   : -0.22454
RMS Val       : -0.19659
Amplitude Val : 0.05590
Label 1       : spos
Label 2       : spos
t1Start       : 4.17500
t1End         : 4.22000
t2Start       : 4.17500
t2End         : 4.22000
tAvgIndex     : 4.19750

