Iteration     : 1
CompLabel     : FX
averageVal1   : 2.10078
averageVal2   : 2.10078
AVG_MAG_VAL   : 2.10078
rmsVal1       : 2.21161
rmsVal2       : 2.21161
AVG_RMS_Val   : 2.21161
amplitudeVal1 : 3.78958
amplitudeVal2 : 3.78958
AVG_AMP_VAL   : 3.78958
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.24864
averageVal2   : -0.24864
AVG_MAG_VAL   : -0.24864
rmsVal1       : 1.08069
rmsVal2       : 1.08069
AVG_RMS_Val   : 1.08069
amplitudeVal1 : 2.73414
amplitudeVal2 : 2.73414
AVG_AMP_VAL   : 2.73414
Label 1       : d
Label 2       : z
t1Start       : 3.85000
t1End         : 3.85000
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.87500

Iteration     : 3
CompLabel     : FX
averageVal1   : -1.64240
averageVal2   : -1.75656
AVG_MAG_VAL   : -1.69948
rmsVal1       : -1.63135
rmsVal2       : -1.63135
AVG_RMS_Val   : -1.54018
amplitudeVal1 : 0.43277
amplitudeVal2 : 1.54723
AVG_AMP_VAL   : 1.54723
Label 1       : a
Label 2       : a
t1Start       : 3.90000
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 3.97500
tAvgIndex     : 3.93750

Iteration     : 4
CompLabel     : CT
averageVal1   : -1.22788
averageVal2   : -1.22788
AVG_MAG_VAL   : -1.22788
rmsVal1       : -0.24413
rmsVal2       : -0.24413
AVG_RMS_Val   : -0.24413
amplitudeVal1 : 1.19667
amplitudeVal2 : 1.19667
AVG_AMP_VAL   : 1.19667
Label 1       : nc
Label 2       : z
t1Start       : 3.97500
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.12500
tAvgIndex     : 4.05000

Iteration     : 5
CompLabel     : PL
averageVal1   : -4.19511
averageVal2   : -4.19511
AVG_MAG_VAL   : -4.19511
rmsVal1       : -4.05193
rmsVal2       : -4.05193
AVG_RMS_Val   : -4.05193
amplitudeVal1 : 0.28636
amplitudeVal2 : 0.28636
AVG_AMP_VAL   : 0.28636
Label 1       : d
Label 2       : d
t1Start       : 4.12500
t1End         : 4.15000
t2Start       : 4.12500
t2End         : 4.15000
tAvgIndex     : 4.13750

