Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00076
averageVal2   : -0.00076
AVG_MAG_VAL   : -0.00076
rmsVal1       : 0.00093
rmsVal2       : 0.00093
AVG_RMS_Val   : 0.00093
amplitudeVal1 : 0.08197
amplitudeVal2 : 0.08197
AVG_AMP_VAL   : 0.08197
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.11716
averageVal2   : 0.22702
AVG_MAG_VAL   : 0.23884
rmsVal1       : 0.32729
rmsVal2       : 0.32729
AVG_RMS_Val   : 0.35225
amplitudeVal1 : 0.38675
amplitudeVal2 : 0.01409
AVG_AMP_VAL   : 0.38675
Label 1       : pc
Label 2       : pc
t1Start       : 3.82500
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 4.10000
tAvgIndex     : 3.96250

Iteration     : 3
CompLabel     : PS
averageVal1   : 0.16892
averageVal2   : 0.16892
AVG_MAG_VAL   : 0.16892
rmsVal1       : 0.22984
rmsVal2       : 0.22984
AVG_RMS_Val   : 0.22984
amplitudeVal1 : 0.08043
amplitudeVal2 : 0.08043
AVG_AMP_VAL   : 0.08043
Label 1       : i
Label 2       : i
t1Start       : 4.10000
t1End         : 4.15000
t2Start       : 4.10000
t2End         : 4.15000
tAvgIndex     : 4.12500

