Iteration     : 1
CompLabel     : CT
averageVal1   : -0.65860
averageVal2   : -0.65860
AVG_MAG_VAL   : -0.65860
rmsVal1       : 6.19745
rmsVal2       : 6.19745
AVG_RMS_Val   : 6.19745
amplitudeVal1 : 9.20455
amplitudeVal2 : 9.20455
AVG_AMP_VAL   : 9.20455
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.90000
tAvgIndex     : 1.95000

Iteration     : 2
CompLabel     : N
averageVal1   : 5.72242
averageVal2   : 5.72242
AVG_MAG_VAL   : 5.72242
rmsVal1       : 6.62595
rmsVal2       : 6.62595
AVG_RMS_Val   : 6.62595
amplitudeVal1 : 0.20512
amplitudeVal2 : 0.20512
AVG_AMP_VAL   : 0.20512
Label 1       : a
Label 2       : z
t1Start       : 3.90000
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 3.97500
tAvgIndex     : 3.93750

Iteration     : 3
CompLabel     : CT
averageVal1   : 4.71330
averageVal2   : 4.71330
AVG_MAG_VAL   : 4.71330
rmsVal1       : 10.19260
rmsVal2       : 10.19260
AVG_RMS_Val   : 10.19260
amplitudeVal1 : 9.18890
amplitudeVal2 : 9.18890
AVG_AMP_VAL   : 9.18890
Label 1       : pc
Label 2       : z
t1Start       : 3.97500
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.15000
tAvgIndex     : 4.06250

