Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11785
averageVal2   : -0.11785
AVG_MAG_VAL   : -0.11785
rmsVal1       : -0.07375
rmsVal2       : -0.07375
AVG_RMS_Val   : -0.07375
amplitudeVal1 : 0.74006
amplitudeVal2 : 0.74006
AVG_AMP_VAL   : 0.74006
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.75646
averageVal2   : -0.15953
AVG_MAG_VAL   : -0.96600
rmsVal1       : 0.20246
rmsVal2       : 0.20246
AVG_RMS_Val   : 0.40572
amplitudeVal1 : 2.00804
amplitudeVal2 : 1.80684
AVG_AMP_VAL   : 2.00804
Label 1       : pc
Label 2       : pc
t1Start       : 3.82500
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 4.15000
tAvgIndex     : 3.98750

