Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00063
averageVal2   : -0.00063
AVG_MAG_VAL   : -0.00063
rmsVal1       : 0.00513
rmsVal2       : 0.00513
AVG_RMS_Val   : 0.00513
amplitudeVal1 : 0.02774
amplitudeVal2 : 0.02774
AVG_AMP_VAL   : 0.02774
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.01700
averageVal2   : -0.01822
AVG_MAG_VAL   : -0.00811
rmsVal1       : 0.05487
rmsVal2       : 0.02825
AVG_RMS_Val   : 0.05487
amplitudeVal1 : 0.07459
amplitudeVal2 : 0.02550
AVG_AMP_VAL   : 0.09377
Label 1       : pc
Label 2       : pc
t1Start       : 3.85000
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.15000
tAvgIndex     : 4.00000

