Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10936
averageVal2   : 0.19228
AVG_MAG_VAL   : 0.04146
rmsVal1       : -0.10211
rmsVal2       : -0.10211
AVG_RMS_Val   : 0.33821
amplitudeVal1 : 0.45481
amplitudeVal2 : 0.31371
AVG_AMP_VAL   : 0.45481
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.90000
tAvgIndex     : 1.95000

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.31679
averageVal2   : 0.31679
AVG_MAG_VAL   : 0.31679
rmsVal1       : 0.36005
rmsVal2       : 0.36005
AVG_RMS_Val   : 0.36005
amplitudeVal1 : 0.01755
amplitudeVal2 : 0.01755
AVG_AMP_VAL   : 0.01755
Label 1       : a
Label 2       : z
t1Start       : 3.90000
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 3.97500
tAvgIndex     : 3.93750

Iteration     : 3
CompLabel     : CT
averageVal1   : 0.26719
averageVal2   : 0.26719
AVG_MAG_VAL   : 0.26719
rmsVal1       : 0.61183
rmsVal2       : 0.61183
AVG_RMS_Val   : 0.61183
amplitudeVal1 : 0.57535
amplitudeVal2 : 0.57535
AVG_AMP_VAL   : 0.57535
Label 1       : pc
Label 2       : z
t1Start       : 3.97500
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.15000
tAvgIndex     : 4.06250

