Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00286
averageVal2   : 0.00286
AVG_MAG_VAL   : 0.00286
rmsVal1       : 0.00417
rmsVal2       : 0.00417
AVG_RMS_Val   : 0.00417
amplitudeVal1 : 0.04805
amplitudeVal2 : 0.04805
AVG_AMP_VAL   : 0.04805
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.02192
averageVal2   : 0.02192
AVG_MAG_VAL   : 0.02192
rmsVal1       : 0.05317
rmsVal2       : 0.05317
AVG_RMS_Val   : 0.05317
amplitudeVal1 : 0.07531
amplitudeVal2 : 0.07531
AVG_AMP_VAL   : 0.07531
Label 1       : a
Label 2       : z
t1Start       : 3.35000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.72500
tAvgIndex     : 3.53750

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.00293
averageVal2   : -0.00293
AVG_MAG_VAL   : -0.00293
rmsVal1       : -0.00013
rmsVal2       : -0.00013
AVG_RMS_Val   : -0.00013
amplitudeVal1 : 0.06272
amplitudeVal2 : 0.06272
AVG_AMP_VAL   : 0.06272
Label 1       : k
Label 2       : z
t1Start       : 3.72500
t1End         : 3.72500
t2Start       : 4.05000
t2End         : 4.05000
tAvgIndex     : 3.88750

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.03852
averageVal2   : -0.03852
AVG_MAG_VAL   : -0.03852
rmsVal1       : 0.00873
rmsVal2       : 0.00873
AVG_RMS_Val   : 0.00873
amplitudeVal1 : 0.07027
amplitudeVal2 : 0.07027
AVG_AMP_VAL   : 0.07027
Label 1       : d
Label 2       : z
t1Start       : 4.05000
t1End         : 4.05000
t2Start       : 4.15000
t2End         : 4.15000
tAvgIndex     : 4.10000

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.06070
averageVal2   : -0.06070
AVG_MAG_VAL   : -0.06070
rmsVal1       : -0.05985
rmsVal2       : -0.05985
AVG_RMS_Val   : -0.05985
amplitudeVal1 : 0.00355
amplitudeVal2 : 0.00355
AVG_AMP_VAL   : 0.00355
Label 1       : k
Label 2       : z
t1Start       : 4.15000
t1End         : 4.15000
t2Start       : 4.17500
t2End         : 4.17500
tAvgIndex     : 4.16250

Iteration     : 6
CompLabel     : SH
averageVal1   : -0.05753
averageVal2   : -0.04671
AVG_MAG_VAL   : -0.05212
rmsVal1       : -0.04882
rmsVal2       : -0.03208
AVG_RMS_Val   : -0.03208
amplitudeVal1 : 0.01692
amplitudeVal2 : 0.03847
AVG_AMP_VAL   : 0.03847
Label 1       : a
Label 2       : a
t1Start       : 4.17500
t1End         : 4.22500
t2Start       : 4.30000
t2End         : 4.50500
tAvgIndex     : 4.30125

