Iteration     : 1
CompLabel     : PS
averageVal1   : 1.59205
averageVal2   : 1.59205
AVG_MAG_VAL   : 1.59205
rmsVal1       : 2.04261
rmsVal2       : 2.04261
AVG_RMS_Val   : 2.04261
amplitudeVal1 : 1.71271
amplitudeVal2 : 1.71271
AVG_AMP_VAL   : 1.71271
Label 1       : i
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.49568
averageVal2   : 1.49568
AVG_MAG_VAL   : 1.49568
rmsVal1       : 2.90695
rmsVal2       : 2.90695
AVG_RMS_Val   : 2.90695
amplitudeVal1 : 3.95005
amplitudeVal2 : 3.95005
AVG_AMP_VAL   : 3.95005
Label 1       : nc
Label 2       : z
t1Start       : 0.30000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.37500
tAvgIndex     : 1.83750

Iteration     : 3
CompLabel     : AL
averageVal1   : -3.71933
averageVal2   : 2.41551
AVG_MAG_VAL   : 0.10767
rmsVal1       : -2.34250
rmsVal2       : -2.34250
AVG_RMS_Val   : 2.61827
amplitudeVal1 : 7.62788
amplitudeVal2 : 0.44561
AVG_AMP_VAL   : 7.62788
Label 1       : pc
Label 2       : pc
t1Start       : 3.37500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.85000
tAvgIndex     : 3.61250

Iteration     : 4
CompLabel     : FX
averageVal1   : 2.25534
averageVal2   : 2.25534
AVG_MAG_VAL   : 2.25534
rmsVal1       : 2.27051
rmsVal2       : 2.27051
AVG_RMS_Val   : 2.27051
amplitudeVal1 : 0.35120
amplitudeVal2 : 0.35120
AVG_AMP_VAL   : 0.35120
Label 1       : k
Label 2       : z
t1Start       : 3.85000
t1End         : 3.85000
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 3.91250

Iteration     : 5
CompLabel     : AL
averageVal1   : 1.09893
averageVal2   : -0.56897
AVG_MAG_VAL   : -0.63461
rmsVal1       : 2.37631
rmsVal2       : 2.37631
AVG_RMS_Val   : 2.37631
amplitudeVal1 : 2.55622
amplitudeVal2 : 0.07427
AVG_AMP_VAL   : 2.55622
Label 1       : pc
Label 2       : pc
t1Start       : 3.97500
t1End         : 4.40000
t2Start       : 4.40000
t2End         : 4.47500
tAvgIndex     : 4.22500

Iteration     : 6
CompLabel     : PS
averageVal1   : -0.55890
averageVal2   : -0.55890
AVG_MAG_VAL   : -0.55890
rmsVal1       : -0.51268
rmsVal2       : -0.51268
AVG_RMS_Val   : -0.51268
amplitudeVal1 : 0.09243
amplitudeVal2 : 0.09243
AVG_AMP_VAL   : 0.09243
Label 1       : i
Label 2       : i
t1Start       : 4.47500
t1End         : 4.50500
t2Start       : 4.47500
t2End         : 4.50500
tAvgIndex     : 4.49000

