Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05849
averageVal2   : -0.05849
AVG_MAG_VAL   : -0.05849
rmsVal1       : -0.02344
rmsVal2       : -0.02344
AVG_RMS_Val   : -0.02344
amplitudeVal1 : 0.10178
amplitudeVal2 : 0.10178
AVG_AMP_VAL   : 0.10178
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : -0.09854
averageVal2   : -0.09854
AVG_MAG_VAL   : -0.09854
rmsVal1       : 0.00166
rmsVal2       : 0.00166
AVG_RMS_Val   : 0.00166
amplitudeVal1 : 0.17916
amplitudeVal2 : 0.17916
AVG_AMP_VAL   : 0.17916
Label 1       : pc
Label 2       : z
t1Start       : 0.15000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.35000
tAvgIndex     : 1.75000

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.23369
averageVal2   : 0.23369
AVG_MAG_VAL   : 0.23369
rmsVal1       : 0.50551
rmsVal2       : 0.50551
AVG_RMS_Val   : 0.50551
amplitudeVal1 : 0.60436
amplitudeVal2 : 0.60436
AVG_AMP_VAL   : 0.60436
Label 1       : a
Label 2       : z
t1Start       : 3.35000
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.62500
tAvgIndex     : 3.48750

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.09803
averageVal2   : -0.09803
AVG_MAG_VAL   : -0.09803
rmsVal1       : -0.07812
rmsVal2       : -0.07812
AVG_RMS_Val   : -0.07812
amplitudeVal1 : 0.04400
amplitudeVal2 : 0.04400
AVG_AMP_VAL   : 0.04400
Label 1       : d
Label 2       : z
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.67500

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.11351
averageVal2   : 0.33967
AVG_MAG_VAL   : 0.19060
rmsVal1       : -0.10491
rmsVal2       : -0.10491
AVG_RMS_Val   : 0.36286
amplitudeVal1 : 0.33617
amplitudeVal2 : 0.01809
AVG_AMP_VAL   : 0.44149
Label 1       : a
Label 2       : a
t1Start       : 3.72500
t1End         : 4.22500
t2Start       : 4.22500
t2End         : 4.42500
tAvgIndex     : 4.07500

Iteration     : 6
CompLabel     : PL
averageVal1   : 0.50383
averageVal2   : 0.50383
AVG_MAG_VAL   : 0.50383
rmsVal1       : 0.34148
rmsVal2       : 0.34148
AVG_RMS_Val   : 0.34148
amplitudeVal1 : 0.01809
amplitudeVal2 : 0.01809
AVG_AMP_VAL   : 0.01809
Label 1       : d
Label 2       : d
t1Start       : 4.42500
t1End         : 4.50500
t2Start       : 4.42500
t2End         : 4.50500
tAvgIndex     : 4.46500

