Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92261
averageVal2   : -0.92261
AVG_MAG_VAL   : -0.92261
rmsVal1       : -0.36962
rmsVal2       : -0.36962
AVG_RMS_Val   : -0.36962
amplitudeVal1 : 1.48176
amplitudeVal2 : 1.48176
AVG_AMP_VAL   : 1.48176
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : -1.35710
averageVal2   : 6.69542
AVG_MAG_VAL   : 2.66916
rmsVal1       : 1.09182
rmsVal2       : 12.81390
AVG_RMS_Val   : 12.81390
amplitudeVal1 : 4.29783
amplitudeVal2 : 6.16834
AVG_AMP_VAL   : 6.16834
Label 1       : pc
Label 2       : nc
t1Start       : 0.15000
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.62500
tAvgIndex     : 2.61875

Iteration     : 3
CompLabel     : FX
averageVal1   : -1.04789
averageVal2   : -1.64500
AVG_MAG_VAL   : -1.34644
rmsVal1       : -0.40926
rmsVal2       : -0.40926
AVG_RMS_Val   : -0.40926
amplitudeVal1 : 1.27763
amplitudeVal2 : 0.47468
AVG_AMP_VAL   : 1.27763
Label 1       : a
Label 2       : a
t1Start       : 3.62500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.95000
tAvgIndex     : 3.78750

Iteration     : 4
CompLabel     : CT
averageVal1   : 0.34864
averageVal2   : 0.34864
AVG_MAG_VAL   : 0.34864
rmsVal1       : 5.69957
rmsVal2       : 5.69957
AVG_RMS_Val   : 5.69957
amplitudeVal1 : 7.66906
amplitudeVal2 : 7.66906
AVG_AMP_VAL   : 7.66906
Label 1       : pc
Label 2       : z
t1Start       : 3.95000
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 4.15000
tAvgIndex     : 4.05000

Iteration     : 5
CompLabel     : PS
averageVal1   : 7.41229
averageVal2   : 7.41229
AVG_MAG_VAL   : 7.41229
rmsVal1       : 8.82135
rmsVal2       : 8.82135
AVG_RMS_Val   : 8.82135
amplitudeVal1 : 3.01563
amplitudeVal2 : 3.01563
AVG_AMP_VAL   : 3.01563
Label 1       : i
Label 2       : z
t1Start       : 4.15000
t1End         : 4.15000
t2Start       : 4.22500
t2End         : 4.22500
tAvgIndex     : 4.18750

Iteration     : 6
CompLabel     : FX
averageVal1   : 7.86543
averageVal2   : 8.67695
AVG_MAG_VAL   : 8.55665
rmsVal1       : 9.01887
rmsVal2       : 9.01887
AVG_RMS_Val   : 9.01887
amplitudeVal1 : 0.11811
amplitudeVal2 : 0.32307
AVG_AMP_VAL   : 0.37209
Label 1       : a
Label 2       : a
t1Start       : 4.22500
t1End         : 4.45000
t2Start       : 4.45000
t2End         : 4.50500
tAvgIndex     : 4.36500

