Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00030
averageVal2   : 0.00030
AVG_MAG_VAL   : 0.00030
rmsVal1       : 0.00079
rmsVal2       : 0.00079
AVG_RMS_Val   : 0.00079
amplitudeVal1 : 0.08087
amplitudeVal2 : 0.08087
AVG_AMP_VAL   : 0.08087
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.05758
averageVal2   : 0.03234
AVG_MAG_VAL   : -0.02032
rmsVal1       : -0.00208
rmsVal2       : -0.00208
AVG_RMS_Val   : 0.06808
amplitudeVal1 : 0.03736
amplitudeVal2 : 0.07725
AVG_AMP_VAL   : 0.11106
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.60000
tAvgIndex     : 3.46250

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.00095
averageVal2   : 0.00095
AVG_MAG_VAL   : 0.00095
rmsVal1       : 0.00670
rmsVal2       : 0.00670
AVG_RMS_Val   : 0.00670
amplitudeVal1 : 0.23382
amplitudeVal2 : 0.23382
AVG_AMP_VAL   : 0.23382
Label 1       : k
Label 2       : z
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 4.07500
t2End         : 4.07500
tAvgIndex     : 3.83750

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.19490
averageVal2   : -0.22935
AVG_MAG_VAL   : -0.21213
rmsVal1       : -0.02064
rmsVal2       : -0.02064
AVG_RMS_Val   : 0.24745
amplitudeVal1 : 0.29431
amplitudeVal2 : 0.58514
AVG_AMP_VAL   : 0.58514
Label 1       : pc
Label 2       : pc
t1Start       : 4.07500
t1End         : 4.20000
t2Start       : 4.20000
t2End         : 4.40000
tAvgIndex     : 4.23750

Iteration     : 5
CompLabel     : PL
averageVal1   : 0.17867
averageVal2   : 0.17867
AVG_MAG_VAL   : 0.17867
rmsVal1       : 0.27833
rmsVal2       : 0.27833
AVG_RMS_Val   : 0.27833
amplitudeVal1 : 0.19931
amplitudeVal2 : 0.19931
AVG_AMP_VAL   : 0.19931
Label 1       : d
Label 2       : d
t1Start       : 4.40000
t1End         : 4.50500
t2Start       : 4.40000
t2End         : 4.50500
tAvgIndex     : 4.45250

