Iteration     : 1
Label         : d
Average Val   : -0.92215
RMS Val       : -0.36915
Amplitude Val : 1.19461
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : 8.08084
RMS Val       : 11.22900
Amplitude Val : 0.37728
Label 1       : cons
Label 2       : sneg
t1Start       : 0.15000
t1End         : 5.67500
t2Start       : 5.25000
t2End         : 5.67500
tAvgIndex     : 2.91250

Iteration     : 3
Label         : a
Average Val   : 3.70060
RMS Val       : 4.25531
Amplitude Val : 1.39123
Label 1       : spos
Label 2       : mpos
t1Start       : 5.67500
t1End         : 5.80000
t2Start       : 5.70000
t2End         : 5.80000
tAvgIndex     : 5.73750

Iteration     : 4
Label         : pc
Average Val   : 3.96006
RMS Val       : 8.82229
Amplitude Val : 7.41616
Label 1       : mneg
Label 2       : pimp
t1Start       : 5.80000
t1End         : 5.87500
t2Start       : 5.87500
t2End         : 5.97500
tAvgIndex     : 5.88750

Iteration     : 5
Label         : k
Average Val   : 9.12234
RMS Val       : 9.83986
Amplitude Val : 0.79119
Label 1       : spos
Label 2       : sneg
t1Start       : 5.97500
t1End         : 6.10000
t2Start       : 6.02500
t2End         : 6.10000
tAvgIndex     : 6.03750

