Iteration     : 1
Label         : i
Average Val   : 1.59187
RMS Val       : 2.04273
Amplitude Val : 1.55547
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.30000
t2Start       : 0.15000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
Label         : k
Average Val   : 2.15965
RMS Val       : 2.26194
Amplitude Val : 2.99938
Label 1       : cons
Label 2       : cons
t1Start       : 0.30000
t1End         : 0.30000
t2Start       : 4.42500
t2End         : 4.42500
tAvgIndex     : 2.36250

Iteration     : 3
Label         : d
Average Val   : -0.29101
RMS Val       : 1.79914
Amplitude Val : 2.53657
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.42500
t1End         : 4.67500
t2Start       : 4.62500
t2End         : 4.67500
tAvgIndex     : 4.55000

Iteration     : 4
Label         : k
Average Val   : -1.50661
RMS Val       : -0.77010
Amplitude Val : 0.02298
Label 1       : cons
Label 2       : spos
t1Start       : 4.67500
t1End         : 5.00000
t2Start       : 4.95000
t2End         : 5.00000
tAvgIndex     : 4.83750

Iteration     : 5
Label         : k
Average Val   : -0.21305
RMS Val       : 1.49122
Amplitude Val : 0.60376
Label 1       : sneg
Label 2       : spos
t1Start       : 5.00000
t1End         : 5.80000
t2Start       : 5.70000
t2End         : 5.80000
tAvgIndex     : 5.40000

Iteration     : 6
Label         : a
Average Val   : 2.54132
RMS Val       : 4.43731
Amplitude Val : 4.35540
Label 1       : mpos
Label 2       : sneg
t1Start       : 5.80000
t1End         : 5.90000
t2Start       : 5.90000
t2End         : 6.07500
tAvgIndex     : 5.93750

Iteration     : 7
Label         : i
Average Val   : 0.60045
RMS Val       : 0.69787
Amplitude Val : 0.19486
Label 1       : spos
Label 2       : spos
t1Start       : 6.07500
t1End         : 6.10000
t2Start       : 6.07500
t2End         : 6.10000
tAvgIndex     : 6.08750

