Iteration     : 1
Label         : k
Average Val   : -0.07953
RMS Val       : -0.02224
Amplitude Val : 0.06688
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 4.42500
t2Start       : 1.40000
t2End         : 4.42500
tAvgIndex     : 2.21250

Iteration     : 2
Label         : i
Average Val   : 3.06240
RMS Val       : 3.68463
Amplitude Val : 2.97505
Label 1       : spos
Label 2       : spos
t1Start       : 4.42500
t1End         : 4.70000
t2Start       : 4.65000
t2End         : 4.70000
tAvgIndex     : 4.56250

Iteration     : 3
Label         : k
Average Val   : 3.76699
RMS Val       : 4.02533
Amplitude Val : 0.11207
Label 1       : cons
Label 2       : sneg
t1Start       : 4.70000
t1End         : 5.07500
t2Start       : 5.05000
t2End         : 5.07500
tAvgIndex     : 4.88750

Iteration     : 4
Label         : a
Average Val   : 3.87051
RMS Val       : 3.90597
Amplitude Val : 0.00327
Label 1       : sneg
Label 2       : spos
t1Start       : 5.07500
t1End         : 5.10000
t2Start       : 5.10000
t2End         : 5.12500
tAvgIndex     : 5.10000

Iteration     : 5
Label         : k
Average Val   : 3.01899
RMS Val       : 3.95669
Amplitude Val : 0.15993
Label 1       : sneg
Label 2       : cons
t1Start       : 5.12500
t1End         : 5.70000
t2Start       : 5.65000
t2End         : 5.70000
tAvgIndex     : 5.41250

Iteration     : 6
Label         : a
Average Val   : 1.46200
RMS Val       : 1.73787
Amplitude Val : 0.28782
Label 1       : sneg
Label 2       : spos
t1Start       : 5.70000
t1End         : 5.77500
t2Start       : 5.77500
t2End         : 5.80000
tAvgIndex     : 5.75000

Iteration     : 7
Label         : d
Average Val   : -0.71115
RMS Val       : 1.71749
Amplitude Val : 1.31593
Label 1       : mneg
Label 2       : mneg
t1Start       : 5.80000
t1End         : 5.80000
t2Start       : 6.00000
t2End         : 6.00000
tAvgIndex     : 5.90000

Iteration     : 8
Label         : k
Average Val   : -1.80266
RMS Val       : -1.23017
Amplitude Val : 1.36839
Label 1       : mpos
Label 2       : sneg
t1Start       : 6.00000
t1End         : 6.05000
t2Start       : 6.02500
t2End         : 6.05000
tAvgIndex     : 6.02500

