Iteration     : 1
Label         : d
Average Val   : -0.05845
RMS Val       : -0.02340
Amplitude Val : 0.07730
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : 0.24487
RMS Val       : 0.52855
Amplitude Val : 0.02734
Label 1       : cons
Label 2       : spos
t1Start       : 0.15000
t1End         : 5.80000
t2Start       : 5.67500
t2End         : 5.80000
tAvgIndex     : 2.97500

Iteration     : 3
Label         : k
Average Val   : 0.37958
RMS Val       : 0.54869
Amplitude Val : 0.50802
Label 1       : sneg
Label 2       : sneg
t1Start       : 5.80000
t1End         : 6.10000
t2Start       : 6.02500
t2End         : 6.10000
tAvgIndex     : 5.95000

