Iteration     : 1
CompLabel     : a
averageVal1   : -0.92218
averageVal2   : 11.02659
AVG_MAG_VAL   : 4.76262
rmsVal1       : -0.36913
rmsVal2       : -0.36913
AVG_RMS_Val   : 10.79902
amplitudeVal1 : 1.48387
amplitudeVal2 : 2.18977
AVG_AMP_VAL   : 2.81200
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
CompLabel     : i
averageVal1   : 9.44429
averageVal2   : 9.44429
AVG_MAG_VAL   : 9.44429
rmsVal1       : 10.13068
rmsVal2       : 10.13068
AVG_RMS_Val   : 10.13068
amplitudeVal1 : 1.99236
amplitudeVal2 : 1.99236
AVG_AMP_VAL   : 1.99236
Label 1       : sneg
Label 2       : none
t1Start       : 3.82500
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.87500
tAvgIndex     : 3.85000

Iteration     : 3
CompLabel     : a
averageVal1   : 7.55905
averageVal2   : 10.87780
AVG_MAG_VAL   : 9.05132
rmsVal1       : 8.57282
rmsVal2       : 8.57282
AVG_RMS_Val   : 9.58942
amplitudeVal1 : 1.62504
amplitudeVal2 : 1.12615
AVG_AMP_VAL   : 1.62504
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.87500
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 4.57500
tAvgIndex     : 4.22500

Iteration     : 4
CompLabel     : i
averageVal1   : 5.78360
averageVal2   : 5.78360
AVG_MAG_VAL   : 5.78360
rmsVal1       : 9.39650
rmsVal2       : 9.39650
AVG_RMS_Val   : 9.39650
amplitudeVal1 : 6.55128
amplitudeVal2 : 6.55128
AVG_AMP_VAL   : 6.55128
Label 1       : mneg
Label 2       : none
t1Start       : 4.57500
t1End         : 4.70000
t2Start       : 4.70000
t2End         : 4.72500
tAvgIndex     : 4.65000

Iteration     : 5
CompLabel     : a
averageVal1   : 9.98570
averageVal2   : 9.98570
AVG_MAG_VAL   : 9.98570
rmsVal1       : 10.06271
rmsVal2       : 10.06271
AVG_RMS_Val   : 10.06271
amplitudeVal1 : 2.77821
amplitudeVal2 : 2.77821
AVG_AMP_VAL   : 2.77821
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.72500
t1End         : 5.58500
t2Start       : 4.72500
t2End         : 5.58500
tAvgIndex     : 5.15500

