Iteration     : 1
Label         : k
Average Val   : 0.00070
RMS Val       : 0.00128
Amplitude Val : 0.09657
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : a
Average Val   : 0.07690
RMS Val       : 0.11025
Amplitude Val : 0.10897
Label 1       : spos
Label 2       : sneg
t1Start       : 3.65000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.95000
tAvgIndex     : 3.80000

Iteration     : 3
Label         : a
Average Val   : 0.07724
RMS Val       : 0.12513
Amplitude Val : 0.13480
Label 1       : spos
Label 2       : sneg
t1Start       : 3.95000
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.22500
tAvgIndex     : 4.08750

Iteration     : 4
Label         : i
Average Val   : 0.03452
RMS Val       : 0.03755
Amplitude Val : 0.04756
Label 1       : spos
Label 2       : spos
t1Start       : 4.22500
t1End         : 4.22500
t2Start       : 4.25000
t2End         : 4.25000
tAvgIndex     : 4.23750

Iteration     : 5
Label         : d
Average Val   : 0.01331
RMS Val       : 0.05646
Amplitude Val : 0.10140
Label 1       : sneg
Label 2       : mneg
t1Start       : 4.25000
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.32500
tAvgIndex     : 4.28750

Iteration     : 6
Label         : i
Average Val   : -0.02845
RMS Val       : 0.16601
Amplitude Val : 0.25571
Label 1       : spos
Label 2       : mpos
t1Start       : 4.32500
t1End         : 4.47000
t2Start       : 4.37500
t2End         : 4.47000
tAvgIndex     : 4.39750

