Iteration     : 1
Label         : pc
Average Val   : -0.51687
RMS Val       : 3.51554
Amplitude Val : 5.41609
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
Label         : d
Average Val   : 0.99880
RMS Val       : 4.18185
Amplitude Val : 6.24055
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.70000
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.97500
tAvgIndex     : 3.83750

Iteration     : 3
Label         : pc
Average Val   : 1.81439
RMS Val       : 3.28312
Amplitude Val : 3.95078
Label 1       : pimp
Label 2       : mpos
t1Start       : 3.97500
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.02500
tAvgIndex     : 4.00000

Iteration     : 4
Label         : a
Average Val   : 4.21542
RMS Val       : 5.63857
Amplitude Val : 2.86033
Label 1       : bpos
Label 2       : bneg
t1Start       : 4.02500
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.07500
tAvgIndex     : 4.05000

Iteration     : 5
Label         : d
Average Val   : 1.12666
RMS Val       : 3.00088
Amplitude Val : 0.68625
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.07500
t1End         : 4.07500
t2Start       : 4.22500
t2End         : 4.22500
tAvgIndex     : 4.15000

Iteration     : 6
Label         : pc
Average Val   : 1.98355
RMS Val       : 8.17494
Amplitude Val : 8.51259
Label 1       : spos
Label 2       : pimp
t1Start       : 4.22500
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.40000
tAvgIndex     : 4.31250

Iteration     : 7
Label         : i
Average Val   : 8.44455
RMS Val       : 9.14936
Amplitude Val : 1.03485
Label 1       : spos
Label 2       : spos
t1Start       : 4.40000
t1End         : 4.47000
t2Start       : 4.40000
t2End         : 4.47000
tAvgIndex     : 4.43500

