Iteration     : 1
Label         : k
Average Val   : -0.10999
RMS Val       : -0.10022
Amplitude Val : 0.23192
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : i
Average Val   : 0.01808
RMS Val       : 0.11217
Amplitude Val : 0.27312
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.67500

Iteration     : 3
Label         : d
Average Val   : 0.00029
RMS Val       : 0.14198
Amplitude Val : 0.20013
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 4.00000
t2End         : 4.00000
tAvgIndex     : 3.85000

Iteration     : 4
Label         : i
Average Val   : 0.06806
RMS Val       : 0.10137
Amplitude Val : 0.03524
Label 1       : spos
Label 2       : mpos
t1Start       : 4.00000
t1End         : 4.05000
t2Start       : 4.02500
t2End         : 4.05000
tAvgIndex     : 4.02500

Iteration     : 5
Label         : d
Average Val   : 0.01798
RMS Val       : 0.16520
Amplitude Val : 0.02901
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.05000
t1End         : 4.05000
t2Start       : 4.25000
t2End         : 4.25000
tAvgIndex     : 4.15000

Iteration     : 6
Label         : i
Average Val   : 0.05091
RMS Val       : 0.44323
Amplitude Val : 0.55888
Label 1       : spos
Label 2       : bpos
t1Start       : 4.25000
t1End         : 4.40000
t2Start       : 4.30000
t2End         : 4.40000
tAvgIndex     : 4.32500

Iteration     : 7
Label         : d
Average Val   : 0.41632
RMS Val       : 0.44296
Amplitude Val : 0.05828
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.40000
t1End         : 4.47000
t2Start       : 4.40000
t2End         : 4.47000
tAvgIndex     : 4.43500

