Iteration     : 1
Label         : k
Average Val   : -0.10629
RMS Val       : 0.00006
Amplitude Val : 0.39773
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : a
Average Val   : -0.27607
RMS Val       : -0.06663
Amplitude Val : 0.19942
Label 1       : sneg
Label 2       : spos
t1Start       : 3.65000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.77500
tAvgIndex     : 3.71250

Iteration     : 3
Label         : d
Average Val   : -0.25974
RMS Val       : -0.03978
Amplitude Val : 0.32855
Label 1       : cons
Label 2       : mneg
t1Start       : 3.77500
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.05000
tAvgIndex     : 3.91250

Iteration     : 4
Label         : i
Average Val   : 0.14855
RMS Val       : 1.43116
Amplitude Val : 2.09827
Label 1       : spos
Label 2       : spos
t1Start       : 4.05000
t1End         : 4.05000
t2Start       : 4.35000
t2End         : 4.35000
tAvgIndex     : 4.20000

Iteration     : 5
Label         : d
Average Val   : 1.16981
RMS Val       : 1.68025
Amplitude Val : 2.33185
Label 1       : sneg
Label 2       : mneg
t1Start       : 4.35000
t1End         : 4.47000
t2Start       : 4.37500
t2End         : 4.47000
tAvgIndex     : 4.41000

