Iteration     : 1
Label         : k
Average Val   : -0.00334
RMS Val       : 0.00491
Amplitude Val : 0.02200
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
Label         : d
Average Val   : -0.01871
RMS Val       : -0.00688
Amplitude Val : 0.02879
Label 1       : sneg
Label 2       : cons
t1Start       : 3.67500
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 4.02500
tAvgIndex     : 3.85000

Iteration     : 3
Label         : i
Average Val   : -0.04213
RMS Val       : -0.03667
Amplitude Val : 0.05434
Label 1       : spos
Label 2       : spos
t1Start       : 4.02500
t1End         : 4.02500
t2Start       : 4.05000
t2End         : 4.05000
tAvgIndex     : 4.03750

Iteration     : 4
Label         : d
Average Val   : -0.07661
RMS Val       : -0.02775
Amplitude Val : 0.06187
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.05000
t1End         : 4.05000
t2Start       : 4.25000
t2End         : 4.25000
tAvgIndex     : 4.15000

Iteration     : 5
Label         : k
Average Val   : -0.08766
RMS Val       : -0.08571
Amplitude Val : 0.02265
Label 1       : cons
Label 2       : cons
t1Start       : 4.25000
t1End         : 4.25000
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 4.27500

Iteration     : 6
Label         : d
Average Val   : -0.08877
RMS Val       : -0.07745
Amplitude Val : 0.09750
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.30000
t1End         : 4.30000
t2Start       : 4.32500
t2End         : 4.32500
tAvgIndex     : 4.31250

Iteration     : 7
Label         : i
Average Val   : -0.11511
RMS Val       : -0.00260
Amplitude Val : 0.11682
Label 1       : spos
Label 2       : spos
t1Start       : 4.32500
t1End         : 4.47000
t2Start       : 4.32500
t2End         : 4.47000
tAvgIndex     : 4.39750

