Iteration     : 1
Label         : k
Average Val   : 2.09703
RMS Val       : 2.18961
Amplitude Val : 2.11958
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : d
Average Val   : 0.95905
RMS Val       : 1.84807
Amplitude Val : 0.22989
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.67500

Iteration     : 3
Label         : i
Average Val   : -0.04181
RMS Val       : 0.29992
Amplitude Val : 0.86100
Label 1       : spos
Label 2       : spos
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.72500

Iteration     : 4
Label         : d
Average Val   : 0.40727
RMS Val       : 0.47746
Amplitude Val : 1.75773
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 3.76250

Iteration     : 5
Label         : a
Average Val   : 1.25436
RMS Val       : 2.23240
Amplitude Val : 2.15180
Label 1       : spos
Label 2       : sneg
t1Start       : 3.77500
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 4.00000
tAvgIndex     : 3.88750

Iteration     : 6
Label         : a
Average Val   : 1.08694
RMS Val       : 1.72504
Amplitude Val : 1.12295
Label 1       : spos
Label 2       : mneg
t1Start       : 4.00000
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.05000
tAvgIndex     : 4.02500

Iteration     : 7
Label         : a
Average Val   : 2.40108
RMS Val       : 3.38027
Amplitude Val : 3.05496
Label 1       : spos
Label 2       : mneg
t1Start       : 4.05000
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.40000
tAvgIndex     : 4.22500

Iteration     : 8
Label         : d
Average Val   : 0.57403
RMS Val       : 0.72989
Amplitude Val : 0.48784
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.40000
t1End         : 4.47000
t2Start       : 4.40000
t2End         : 4.47000
tAvgIndex     : 4.43500

