Iteration     : 1
CompLabel     : FX
averageVal1   : -0.12563
averageVal2   : -0.12563
AVG_MAG_VAL   : -0.12563
rmsVal1       : -0.05821
rmsVal2       : -0.05821
AVG_RMS_Val   : -0.05821
amplitudeVal1 : 0.13480
amplitudeVal2 : 0.13480
AVG_AMP_VAL   : 0.13480
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.02245
averageVal2   : -0.02245
AVG_MAG_VAL   : -0.02245
rmsVal1       : 0.03518
rmsVal2       : 0.03518
AVG_RMS_Val   : 0.03518
amplitudeVal1 : 0.19584
amplitudeVal2 : 0.19584
AVG_AMP_VAL   : 0.19584
Label 1       : i
Label 2       : z
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.10480
averageVal2   : 0.10480
AVG_MAG_VAL   : 0.10480
rmsVal1       : 0.11576
rmsVal2       : 0.11576
AVG_RMS_Val   : 0.11576
amplitudeVal1 : 0.06718
amplitudeVal2 : 0.06718
AVG_AMP_VAL   : 0.06718
Label 1       : k
Label 2       : z
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.36250

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.12624
averageVal2   : 0.05759
AVG_MAG_VAL   : -0.16872
rmsVal1       : 0.16102
rmsVal2       : 0.16102
AVG_RMS_Val   : 0.35086
amplitudeVal1 : 0.97260
amplitudeVal2 : 0.19703
AVG_AMP_VAL   : 0.97260
Label 1       : pc
Label 2       : pc
t1Start       : 3.37500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 4.02500
tAvgIndex     : 3.70000

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.02871
averageVal2   : -0.02871
AVG_MAG_VAL   : -0.02871
rmsVal1       : -0.02387
rmsVal2       : -0.02387
AVG_RMS_Val   : -0.02387
amplitudeVal1 : 0.52280
amplitudeVal2 : 0.52280
AVG_AMP_VAL   : 0.52280
Label 1       : k
Label 2       : z
t1Start       : 4.02500
t1End         : 4.02500
t2Start       : 4.10000
t2End         : 4.10000
tAvgIndex     : 4.06250

Iteration     : 6
CompLabel     : PS
averageVal1   : 1.01801
averageVal2   : 1.01801
AVG_MAG_VAL   : 1.01801
rmsVal1       : 3.34321
rmsVal2       : 3.34321
AVG_RMS_Val   : 3.34321
amplitudeVal1 : 3.43591
amplitudeVal2 : 3.43591
AVG_AMP_VAL   : 3.43591
Label 1       : i
Label 2       : i
t1Start       : 4.10000
t1End         : 4.26000
t2Start       : 4.10000
t2End         : 4.26000
tAvgIndex     : 4.18000

