Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00038
averageVal2   : 0.00038
AVG_MAG_VAL   : 0.00038
rmsVal1       : 0.00075
rmsVal2       : 0.00075
AVG_RMS_Val   : 0.00075
amplitudeVal1 : 0.05635
amplitudeVal2 : 0.05635
AVG_AMP_VAL   : 0.05635
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : SH
averageVal1   : -0.04950
averageVal2   : 0.07467
AVG_MAG_VAL   : 0.01258
rmsVal1       : 0.00661
rmsVal2       : 0.14975
AVG_RMS_Val   : 0.14975
amplitudeVal1 : 0.02176
amplitudeVal2 : 0.17885
AVG_AMP_VAL   : 0.17885
Label 1       : a
Label 2       : a
t1Start       : 3.32500
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.57500
tAvgIndex     : 3.43750

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.06463
averageVal2   : -0.06708
AVG_MAG_VAL   : -0.00123
rmsVal1       : 0.08698
rmsVal2       : 0.08698
AVG_RMS_Val   : 0.10842
amplitudeVal1 : 0.14676
amplitudeVal2 : 0.41751
AVG_AMP_VAL   : 0.41751
Label 1       : pc
Label 2       : pc
t1Start       : 3.57500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 4.26000
tAvgIndex     : 3.91750

