Iteration     : 1
CompLabel     : FX
averageVal1   : -2.49230
averageVal2   : -2.49230
AVG_MAG_VAL   : -2.49230
rmsVal1       : -1.55585
rmsVal2       : -1.55585
AVG_RMS_Val   : -1.55585
amplitudeVal1 : 0.97973
amplitudeVal2 : 0.97973
AVG_AMP_VAL   : 0.97973
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.74000
averageVal2   : -0.74000
AVG_MAG_VAL   : -0.74000
rmsVal1       : 0.27840
rmsVal2       : 0.27840
AVG_RMS_Val   : 0.27840
amplitudeVal1 : 2.20660
amplitudeVal2 : 2.20660
AVG_AMP_VAL   : 2.20660
Label 1       : i
Label 2       : z
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.40000
tAvgIndex     : 3.36250

Iteration     : 3
CompLabel     : CT
averageVal1   : 3.70442
averageVal2   : 3.70442
AVG_MAG_VAL   : 3.70442
rmsVal1       : 7.72722
rmsVal2       : 7.72722
AVG_RMS_Val   : 7.72722
amplitudeVal1 : 7.95361
amplitudeVal2 : 7.95361
AVG_AMP_VAL   : 7.95361
Label 1       : c
Label 2       : z
t1Start       : 3.40000
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.57500
tAvgIndex     : 3.48750

Iteration     : 4
CompLabel     : AL
averageVal1   : 2.48458
averageVal2   : 0.53711
AVG_MAG_VAL   : 1.51084
rmsVal1       : 3.41881
rmsVal2       : 3.41881
AVG_RMS_Val   : 4.50385
amplitudeVal1 : 5.52658
amplitudeVal2 : 6.20902
AVG_AMP_VAL   : 6.20902
Label 1       : pc
Label 2       : pc
t1Start       : 3.57500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 4.05000
tAvgIndex     : 3.81250

Iteration     : 5
CompLabel     : CT
averageVal1   : -0.07627
averageVal2   : -0.07627
AVG_MAG_VAL   : -0.07627
rmsVal1       : 9.76163
rmsVal2       : 9.76163
AVG_RMS_Val   : 9.76163
amplitudeVal1 : 11.41116
amplitudeVal2 : 11.41116
AVG_AMP_VAL   : 11.41116
Label 1       : pc
Label 2       : z
t1Start       : 4.05000
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.26000
tAvgIndex     : 4.15500

