Iteration     : 1
CompLabel     : FX
averageVal1   : -0.09334
averageVal2   : -0.09334
AVG_MAG_VAL   : -0.09334
rmsVal1       : -0.07819
rmsVal2       : -0.07819
AVG_RMS_Val   : -0.07819
amplitudeVal1 : 0.04218
amplitudeVal2 : 0.04218
AVG_AMP_VAL   : 0.04218
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 3.37500
t2Start       : 3.35000
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.08125
averageVal2   : -0.08125
AVG_MAG_VAL   : -0.08125
rmsVal1       : -0.07594
rmsVal2       : -0.07594
AVG_RMS_Val   : -0.07594
amplitudeVal1 : 0.29302
amplitudeVal2 : 0.29302
AVG_AMP_VAL   : 0.29302
Label 1       : i
Label 2       : z
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.38750

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.07636
averageVal2   : 0.00714
AVG_MAG_VAL   : 0.02370
rmsVal1       : 0.23632
rmsVal2       : 0.23632
AVG_RMS_Val   : 0.40410
amplitudeVal1 : 0.34169
amplitudeVal2 : 0.58426
AVG_AMP_VAL   : 0.58426
Label 1       : pc
Label 2       : pc
t1Start       : 3.40000
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.26000
tAvgIndex     : 3.83000

