Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00242
averageVal2   : 0.01567
AVG_MAG_VAL   : 0.01353
rmsVal1       : 0.00506
rmsVal2       : 0.00506
AVG_RMS_Val   : 0.03222
amplitudeVal1 : 0.01966
amplitudeVal2 : 0.00576
AVG_AMP_VAL   : 0.03721
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.60000
tAvgIndex     : 1.80000

Iteration     : 2
CompLabel     : PL
averageVal1   : 0.00184
averageVal2   : 0.00184
AVG_MAG_VAL   : 0.00184
rmsVal1       : 0.02845
rmsVal2       : 0.02845
AVG_RMS_Val   : 0.02845
amplitudeVal1 : 0.06354
amplitudeVal2 : 0.06354
AVG_AMP_VAL   : 0.06354
Label 1       : d
Label 2       : z
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.67500

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.04484
averageVal2   : -0.03596
AVG_MAG_VAL   : -0.03674
rmsVal1       : -0.02522
rmsVal2       : -0.02522
AVG_RMS_Val   : -0.02522
amplitudeVal1 : 0.00712
amplitudeVal2 : 0.00870
AVG_AMP_VAL   : 0.01433
Label 1       : a
Label 2       : a
t1Start       : 3.75000
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.26000
tAvgIndex     : 4.00500

