Iteration     : 1
CompLabel     : FX
averageVal1   : -1.62350
averageVal2   : -1.62350
AVG_MAG_VAL   : -1.62350
rmsVal1       : -1.52607
rmsVal2       : -1.52607
AVG_RMS_Val   : -1.52607
amplitudeVal1 : 0.80035
amplitudeVal2 : 0.80035
AVG_AMP_VAL   : 0.80035
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.12500
t2End         : 3.12500
tAvgIndex     : 1.56250

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.36242
averageVal2   : 1.36242
AVG_MAG_VAL   : 1.36242
rmsVal1       : 10.36850
rmsVal2       : 10.36850
AVG_RMS_Val   : 10.36850
amplitudeVal1 : 12.52968
amplitudeVal2 : 12.52968
AVG_AMP_VAL   : 12.52968
Label 1       : pc
Label 2       : z
t1Start       : 3.12500
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.40000
tAvgIndex     : 3.26250

