Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00252
averageVal2   : 0.00252
AVG_MAG_VAL   : 0.00252
rmsVal1       : 0.00468
rmsVal2       : 0.00468
AVG_RMS_Val   : 0.00468
amplitudeVal1 : 0.00409
amplitudeVal2 : 0.00409
AVG_AMP_VAL   : 0.00409
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.01224
averageVal2   : -0.01224
AVG_MAG_VAL   : -0.01224
rmsVal1       : 0.00445
rmsVal2       : 0.00445
AVG_RMS_Val   : 0.00445
amplitudeVal1 : 0.02564
amplitudeVal2 : 0.02564
AVG_AMP_VAL   : 0.02564
Label 1       : i
Label 2       : i
t1Start       : 3.35000
t1End         : 3.40000
t2Start       : 3.35000
t2End         : 3.40000
tAvgIndex     : 3.37500

