Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00004
averageVal2   : 0.00004
AVG_MAG_VAL   : 0.00004
rmsVal1       : 0.00151
rmsVal2       : 0.00151
AVG_RMS_Val   : 0.00151
amplitudeVal1 : 0.10889
amplitudeVal2 : 0.10889
AVG_AMP_VAL   : 0.10889
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : SH
averageVal1   : -0.08706
averageVal2   : -0.08706
AVG_MAG_VAL   : -0.08706
rmsVal1       : -0.02261
rmsVal2       : -0.02261
AVG_RMS_Val   : -0.02261
amplitudeVal1 : 0.03262
amplitudeVal2 : 0.03262
AVG_AMP_VAL   : 0.03262
Label 1       : a
Label 2       : a
t1Start       : 3.32500
t1End         : 3.40000
t2Start       : 3.32500
t2End         : 3.40000
tAvgIndex     : 3.36250

