Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11166
averageVal2   : -0.11166
AVG_MAG_VAL   : -0.11166
rmsVal1       : -0.01568
rmsVal2       : -0.01568
AVG_RMS_Val   : -0.01568
amplitudeVal1 : 1.29287
amplitudeVal2 : 1.29287
AVG_AMP_VAL   : 1.29287
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : SH
averageVal1   : 0.92778
averageVal2   : 0.92778
AVG_MAG_VAL   : 0.92778
rmsVal1       : 1.51201
rmsVal2       : 1.51201
AVG_RMS_Val   : 1.51201
amplitudeVal1 : 1.39366
amplitudeVal2 : 1.39366
AVG_AMP_VAL   : 1.39366
Label 1       : a
Label 2       : a
t1Start       : 3.32500
t1End         : 3.40000
t2Start       : 3.32500
t2End         : 3.40000
tAvgIndex     : 3.36250

