Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00010
averageVal2   : 0.00010
AVG_MAG_VAL   : 0.00010
rmsVal1       : 0.00122
rmsVal2       : 0.00122
AVG_RMS_Val   : 0.00122
amplitudeVal1 : 0.11566
amplitudeVal2 : 0.11566
AVG_AMP_VAL   : 0.11566
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.06166
averageVal2   : -0.06166
AVG_MAG_VAL   : -0.06166
rmsVal1       : -0.00118
rmsVal2       : -0.00118
AVG_RMS_Val   : -0.00118
amplitudeVal1 : 0.11326
amplitudeVal2 : 0.11326
AVG_AMP_VAL   : 0.11326
Label 1       : bpos
Label 2       : none
t1Start       : 3.17500
t1End         : 3.25000
t2Start       : 3.25000
t2End         : 3.42500
tAvgIndex     : 3.30000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.00325
averageVal2   : -0.00325
AVG_MAG_VAL   : -0.00325
rmsVal1       : -0.00023
rmsVal2       : -0.00023
AVG_RMS_Val   : -0.00023
amplitudeVal1 : 0.05276
amplitudeVal2 : 0.05276
AVG_AMP_VAL   : 0.05276
Label 1       : bneg
Label 2       : none
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 3.53750

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.00410
averageVal2   : -0.00410
AVG_MAG_VAL   : -0.00410
rmsVal1       : 0.02228
rmsVal2       : 0.02228
AVG_RMS_Val   : 0.02228
amplitudeVal1 : 0.26855
amplitudeVal2 : 0.26855
AVG_AMP_VAL   : 0.26855
Label 1       : spos
Label 2       : none
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 3.66250

Iteration     : 5
CompLabel     : AL
averageVal1   : -0.16597
averageVal2   : 0.06896
AVG_MAG_VAL   : 0.04140
rmsVal1       : -0.00940
rmsVal2       : -0.00940
AVG_RMS_Val   : 0.27460
amplitudeVal1 : 0.23060
amplitudeVal2 : 0.34161
AVG_AMP_VAL   : 0.34161
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.67500
t1End         : 4.22500
t2Start       : 4.22500
t2End         : 4.30000
tAvgIndex     : 3.98750

Iteration     : 6
CompLabel     : FX
averageVal1   : 0.20831
averageVal2   : 0.20831
AVG_MAG_VAL   : 0.20831
rmsVal1       : 0.37474
rmsVal2       : 0.37474
AVG_RMS_Val   : 0.37474
amplitudeVal1 : 0.33857
amplitudeVal2 : 0.33857
AVG_AMP_VAL   : 0.33857
Label 1       : bneg
Label 2       : none
t1Start       : 4.30000
t1End         : 4.82500
t2Start       : 4.72500
t2End         : 4.82500
tAvgIndex     : 4.56250

Iteration     : 7
CompLabel     : AL
averageVal1   : 0.12211
averageVal2   : 0.12211
AVG_MAG_VAL   : 0.12211
rmsVal1       : 0.16062
rmsVal2       : 0.16062
AVG_RMS_Val   : 0.16062
amplitudeVal1 : 0.06315
amplitudeVal2 : 0.06315
AVG_AMP_VAL   : 0.06315
Label 1       : bpos
Label 2       : none
t1Start       : 4.82500
t1End         : 4.92500
t2Start       : 4.92500
t2End         : 5.05000
tAvgIndex     : 4.93750

Iteration     : 8
CompLabel     : FX
averageVal1   : 0.40688
averageVal2   : 0.11382
AVG_MAG_VAL   : 0.10666
rmsVal1       : 0.55454
rmsVal2       : 0.55454
AVG_RMS_Val   : 0.55454
amplitudeVal1 : 0.36482
amplitudeVal2 : 0.08415
AVG_AMP_VAL   : 0.36482
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.05000
t1End         : 6.42500
t2Start       : 6.42500
t2End         : 6.96500
tAvgIndex     : 6.00750

