Iteration     : 1
Label         : k
Average Val   : 0.00046
RMS Val       : 0.00056
Amplitude Val : 0.08486
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.65000

Iteration     : 2
Label         : a
Average Val   : -0.04912
RMS Val       : 0.01611
Amplitude Val : 0.03672
Label 1       : sneg
Label 2       : mpos
t1Start       : 3.30000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.40000
tAvgIndex     : 3.35000

Iteration     : 3
Label         : i
Average Val   : 0.00314
RMS Val       : 0.02476
Amplitude Val : 0.04323
Label 1       : spos
Label 2       : spos
t1Start       : 3.40000
t1End         : 3.43500
t2Start       : 3.40000
t2End         : 3.43500
tAvgIndex     : 3.41750

