Iteration     : 1
Label         : k
Average Val   : -0.12752
RMS Val       : -0.06632
Amplitude Val : 0.67380
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.65000

Iteration     : 2
Label         : a
Average Val   : 0.45852
RMS Val       : 0.95371
Amplitude Val : 1.18297
Label 1       : spos
Label 2       : sneg
t1Start       : 3.30000
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.37500
tAvgIndex     : 3.33750

Iteration     : 3
Label         : d
Average Val   : 0.00815
RMS Val       : 0.77297
Amplitude Val : 1.52964
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.37500
t1End         : 3.43500
t2Start       : 3.37500
t2End         : 3.43500
tAvgIndex     : 3.40500

