Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92215
averageVal2   : -0.92215
AVG_MAG_VAL   : -0.92215
rmsVal1       : -0.36915
rmsVal2       : -0.36915
AVG_RMS_Val   : -0.36915
amplitudeVal1 : 1.48082
amplitudeVal2 : 1.48082
AVG_AMP_VAL   : 1.48082
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.04198
averageVal2   : 0.04198
AVG_MAG_VAL   : 0.04198
rmsVal1       : 5.40958
rmsVal2       : 5.40958
AVG_RMS_Val   : 5.40958
amplitudeVal1 : 7.25955
amplitudeVal2 : 7.25955
AVG_AMP_VAL   : 7.25955
Label 1       : mneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.77500
tAvgIndex     : 1.96250

Iteration     : 3
CompLabel     : AL
averageVal1   : 6.38542
averageVal2   : 5.35340
AVG_MAG_VAL   : 5.86941
rmsVal1       : 7.51567
rmsVal2       : 7.51567
AVG_RMS_Val   : 8.98744
amplitudeVal1 : 1.32833
amplitudeVal2 : 7.23566
AVG_AMP_VAL   : 7.23566
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.77500
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 4.00000
tAvgIndex     : 3.88750

Iteration     : 4
CompLabel     : CT
averageVal1   : 3.26028
averageVal2   : 3.26028
AVG_MAG_VAL   : 3.26028
rmsVal1       : 5.58985
rmsVal2       : 5.58985
AVG_RMS_Val   : 5.58985
amplitudeVal1 : 4.52141
amplitudeVal2 : 4.52141
AVG_AMP_VAL   : 4.52141
Label 1       : mneg
Label 2       : none
t1Start       : 4.00000
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.07500
tAvgIndex     : 4.03750

Iteration     : 5
CompLabel     : PS
averageVal1   : 6.96161
averageVal2   : 6.96161
AVG_MAG_VAL   : 6.96161
rmsVal1       : 7.39182
rmsVal2       : 7.39182
AVG_RMS_Val   : 7.39182
amplitudeVal1 : 7.54257
amplitudeVal2 : 7.54257
AVG_AMP_VAL   : 7.54257
Label 1       : mpos
Label 2       : none
t1Start       : 4.07500
t1End         : 4.07500
t2Start       : 4.10000
t2End         : 4.10000
tAvgIndex     : 4.08750

Iteration     : 6
CompLabel     : CT
averageVal1   : 4.16880
averageVal2   : 4.16880
AVG_MAG_VAL   : 4.16880
rmsVal1       : 8.97086
rmsVal2       : 8.97086
AVG_RMS_Val   : 8.97086
amplitudeVal1 : 9.12161
amplitudeVal2 : 9.12161
AVG_AMP_VAL   : 9.12161
Label 1       : mneg
Label 2       : none
t1Start       : 4.10000
t1End         : 4.25000
t2Start       : 4.25000
t2End         : 4.32500
tAvgIndex     : 4.21250

Iteration     : 7
CompLabel     : FX
averageVal1   : 12.10531
averageVal2   : 10.28390
AVG_MAG_VAL   : 10.71987
rmsVal1       : 10.80137
rmsVal2       : 10.80137
AVG_RMS_Val   : 12.27197
amplitudeVal1 : 1.51973
amplitudeVal2 : 1.09718
AVG_AMP_VAL   : 1.70008
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.32500
t1End         : 5.15000
t2Start       : 5.15000
t2End         : 5.93500
tAvgIndex     : 5.13000

