Iteration     : 1
Label         : k
Average Val   : -0.01907
RMS Val       : 0.00486
Amplitude Val : 0.01535
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
Label         : i
Average Val   : -0.02566
RMS Val       : -0.01470
Amplitude Val : 0.01802
Label 1       : spos
Label 2       : spos
t1Start       : 3.70000
t1End         : 3.97500
t2Start       : 3.95000
t2End         : 3.97500
tAvgIndex     : 3.83750

Iteration     : 3
Label         : k
Average Val   : -0.02355
RMS Val       : -0.02259
Amplitude Val : 0.06377
Label 1       : cons
Label 2       : cons
t1Start       : 3.97500
t1End         : 3.97500
t2Start       : 4.00000
t2End         : 4.00000
tAvgIndex     : 3.98750

Iteration     : 4
Label         : d
Average Val   : -0.04922
RMS Val       : -0.02221
Amplitude Val : 0.01206
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.00000
t1End         : 4.00000
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 4.15000

Iteration     : 5
Label         : a
Average Val   : -0.09653
RMS Val       : -0.08537
Amplitude Val : 0.01912
Label 1       : spos
Label 2       : sneg
t1Start       : 4.30000
t1End         : 4.32500
t2Start       : 4.32500
t2End         : 4.35000
tAvgIndex     : 4.32500

Iteration     : 6
Label         : k
Average Val   : -0.10668
RMS Val       : -0.10635
Amplitude Val : 0.05135
Label 1       : cons
Label 2       : cons
t1Start       : 4.35000
t1End         : 4.35000
t2Start       : 4.37500
t2End         : 4.37500
tAvgIndex     : 4.36250

Iteration     : 7
Label         : i
Average Val   : -0.13168
RMS Val       : -0.05567
Amplitude Val : 0.05552
Label 1       : spos
Label 2       : spos
t1Start       : 4.37500
t1End         : 4.49500
t2Start       : 4.37500
t2End         : 4.49500
tAvgIndex     : 4.43500

