Iteration     : 1
Label         : k
Average Val   : -2.47086
RMS Val       : -1.50971
Amplitude Val : 7.40741
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : a
Average Val   : 1.83049
RMS Val       : 5.59212
Amplitude Val : 7.12364
Label 1       : bpos
Label 2       : mneg
t1Start       : 3.65000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.92500
tAvgIndex     : 3.78750

Iteration     : 3
Label         : pc
Average Val   : -0.22403
RMS Val       : 3.07856
Amplitude Val : 4.20861
Label 1       : spos
Label 2       : pimp
t1Start       : 3.92500
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 4.00000
tAvgIndex     : 3.96250

Iteration     : 4
Label         : d
Average Val   : 2.76705
RMS Val       : 4.45336
Amplitude Val : 2.54157
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.00000
t1End         : 4.27500
t2Start       : 4.05000
t2End         : 4.27500
tAvgIndex     : 4.13750

Iteration     : 5
Label         : i
Average Val   : 3.27130
RMS Val       : 6.71397
Amplitude Val : 7.21206
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.27500
t1End         : 4.27500
t2Start       : 4.37500
t2End         : 4.37500
tAvgIndex     : 4.32500

Iteration     : 6
Label         : a
Average Val   : 5.69869
RMS Val       : 7.04068
Amplitude Val : 0.21291
Label 1       : bneg
Label 2       : mpos
t1Start       : 4.37500
t1End         : 4.40000
t2Start       : 4.40000
t2End         : 4.42500
tAvgIndex     : 4.40000

Iteration     : 7
Label         : nc
Average Val   : 5.80992
RMS Val       : 7.56414
Amplitude Val : 1.65831
Label 1       : spos
Label 2       : nimp
t1Start       : 4.42500
t1End         : 4.45000
t2Start       : 4.45000
t2End         : 4.49500
tAvgIndex     : 4.46000

