Iteration     : 1
Label         : k
Average Val   : -0.10066
RMS Val       : 0.01055
Amplitude Val : 0.40202
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
Label         : a
Average Val   : -0.17453
RMS Val       : -0.00919
Amplitude Val : 0.38228
Label 1       : sneg
Label 2       : spos
t1Start       : 3.67500
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 4.00000
tAvgIndex     : 3.83750

Iteration     : 3
Label         : i
Average Val   : -0.28524
RMS Val       : -0.24887
Amplitude Val : 0.11439
Label 1       : spos
Label 2       : spos
t1Start       : 4.00000
t1End         : 4.00000
t2Start       : 4.05000
t2End         : 4.05000
tAvgIndex     : 4.02500

Iteration     : 4
Label         : k
Average Val   : -0.22445
RMS Val       : -0.21349
Amplitude Val : 0.42423
Label 1       : cons
Label 2       : cons
t1Start       : 4.05000
t1End         : 4.05000
t2Start       : 4.10000
t2End         : 4.10000
tAvgIndex     : 4.07500

Iteration     : 5
Label         : i
Average Val   : 0.65261
RMS Val       : 2.20440
Amplitude Val : 1.15108
Label 1       : spos
Label 2       : spos
t1Start       : 4.10000
t1End         : 4.35000
t2Start       : 4.30000
t2End         : 4.35000
tAvgIndex     : 4.22500

Iteration     : 6
Label         : a
Average Val   : 2.24059
RMS Val       : 2.61929
Amplitude Val : 0.21766
Label 1       : sneg
Label 2       : spos
t1Start       : 4.35000
t1End         : 4.40000
t2Start       : 4.40000
t2End         : 4.45000
tAvgIndex     : 4.40000

Iteration     : 7
Label         : d
Average Val   : 2.11070
RMS Val       : 2.78637
Amplitude Val : 1.35133
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.45000
t1End         : 4.49500
t2Start       : 4.45000
t2End         : 4.49500
tAvgIndex     : 4.47250

