Iteration     : 1
Label         : k
Average Val   : 0.00056
RMS Val       : 0.00066
Amplitude Val : 0.14005
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : a
Average Val   : 0.06694
RMS Val       : 0.14052
Amplitude Val : 0.14158
Label 1       : spos
Label 2       : sneg
t1Start       : 3.65000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.92500
tAvgIndex     : 3.78750

Iteration     : 3
Label         : i
Average Val   : 0.04049
RMS Val       : 0.08084
Amplitude Val : 0.30413
Label 1       : spos
Label 2       : spos
t1Start       : 3.92500
t1End         : 3.92500
t2Start       : 4.00000
t2End         : 4.00000
tAvgIndex     : 3.96250

Iteration     : 4
Label         : d
Average Val   : 0.04304
RMS Val       : 0.10619
Amplitude Val : 0.02421
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.00000
t1End         : 4.00000
t2Start       : 4.37500
t2End         : 4.37500
tAvgIndex     : 4.18750

Iteration     : 5
Label         : i
Average Val   : -0.18803
RMS Val       : -0.17373
Amplitude Val : 0.06020
Label 1       : spos
Label 2       : spos
t1Start       : 4.37500
t1End         : 4.37500
t2Start       : 4.40000
t2End         : 4.40000
tAvgIndex     : 4.38750

Iteration     : 6
Label         : a
Average Val   : -0.18529
RMS Val       : -0.14219
Amplitude Val : 0.05897
Label 1       : sneg
Label 2       : spos
t1Start       : 4.40000
t1End         : 4.45000
t2Start       : 4.45000
t2End         : 4.49500
tAvgIndex     : 4.44750

