Iteration     : 1
Label         : k
Average Val   : -0.11051
RMS Val       : -0.09948
Amplitude Val : 0.32956
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : a
Average Val   : 0.03966
RMS Val       : 0.20803
Amplitude Val : 0.31814
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.65000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.92500
tAvgIndex     : 3.78750

Iteration     : 3
Label         : i
Average Val   : -0.08721
RMS Val       : -0.08211
Amplitude Val : 0.27326
Label 1       : spos
Label 2       : spos
t1Start       : 3.92500
t1End         : 3.92500
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 3.93750

Iteration     : 4
Label         : a
Average Val   : 0.08990
RMS Val       : 0.40646
Amplitude Val : 0.53388
Label 1       : sneg
Label 2       : bpos
t1Start       : 3.95000
t1End         : 4.27500
t2Start       : 4.27500
t2End         : 4.37500
tAvgIndex     : 4.16250

Iteration     : 5
Label         : a
Average Val   : 0.33349
RMS Val       : 0.42831
Amplitude Val : 0.01310
Label 1       : mneg
Label 2       : mpos
t1Start       : 4.37500
t1End         : 4.40000
t2Start       : 4.40000
t2End         : 4.42500
tAvgIndex     : 4.40000

Iteration     : 6
Label         : i
Average Val   : 0.36116
RMS Val       : 0.37157
Amplitude Val : 0.28320
Label 1       : spos
Label 2       : spos
t1Start       : 4.42500
t1End         : 4.42500
t2Start       : 4.45000
t2End         : 4.45000
tAvgIndex     : 4.43750

Iteration     : 7
Label         : d
Average Val   : 0.33094
RMS Val       : 0.47254
Amplitude Val : 0.28320
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.45000
t1End         : 4.49500
t2Start       : 4.45000
t2End         : 4.49500
tAvgIndex     : 4.47250

