Iteration     : 1
Label         : k
Average Val   : 3.13614
RMS Val       : 2.20606
Amplitude Val : 2.96281
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : a
Average Val   : 0.74979
RMS Val       : 2.07215
Amplitude Val : 2.82372
Label 1       : mneg
Label 2       : spos
t1Start       : 3.65000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.92500
tAvgIndex     : 3.78750

Iteration     : 3
Label         : d
Average Val   : 1.36315
RMS Val       : 2.13992
Amplitude Val : 1.02609
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.92500
t1End         : 4.00000
t2Start       : 3.97500
t2End         : 4.00000
tAvgIndex     : 3.96250

Iteration     : 4
Label         : i
Average Val   : 2.03539
RMS Val       : 3.72352
Amplitude Val : 3.60684
Label 1       : mpos
Label 2       : spos
t1Start       : 4.00000
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.27500
tAvgIndex     : 4.13750

Iteration     : 5
Label         : d
Average Val   : 3.86611
RMS Val       : 3.95781
Amplitude Val : 0.10229
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.27500
t1End         : 4.27500
t2Start       : 4.35000
t2End         : 4.35000
tAvgIndex     : 4.31250

Iteration     : 6
Label         : i
Average Val   : 1.27129
RMS Val       : 1.62576
Amplitude Val : 0.88403
Label 1       : spos
Label 2       : spos
t1Start       : 4.35000
t1End         : 4.35000
t2Start       : 4.40000
t2End         : 4.40000
tAvgIndex     : 4.37500

Iteration     : 7
Label         : d
Average Val   : 1.90492
RMS Val       : 1.98632
Amplitude Val : 0.07719
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.40000
t1End         : 4.40000
t2Start       : 4.42500
t2End         : 4.42500
tAvgIndex     : 4.41250

Iteration     : 8
Label         : i
Average Val   : 1.87225
RMS Val       : 2.67991
Amplitude Val : 0.97727
Label 1       : spos
Label 2       : mpos
t1Start       : 4.42500
t1End         : 4.49500
t2Start       : 4.45000
t2End         : 4.49500
tAvgIndex     : 4.46000

