Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00333
averageVal2   : 0.07607
AVG_MAG_VAL   : 0.04152
rmsVal1       : 0.04905
rmsVal2       : 0.04905
AVG_RMS_Val   : 0.14090
amplitudeVal1 : 0.03849
amplitudeVal2 : 0.04121
AVG_AMP_VAL   : 0.11975
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 6.17500
tAvgIndex     : 3.08750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.00925
averageVal2   : -0.00925
AVG_MAG_VAL   : -0.00925
rmsVal1       : 0.01420
rmsVal2       : 0.01420
AVG_RMS_Val   : 0.01420
amplitudeVal1 : 0.04573
amplitudeVal2 : 0.04573
AVG_AMP_VAL   : 0.04573
Label 1       : bpos
Label 2       : none
t1Start       : 6.17500
t1End         : 6.32500
t2Start       : 6.32500
t2End         : 6.40000
tAvgIndex     : 6.28750

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.02803
averageVal2   : -0.02803
AVG_MAG_VAL   : -0.02803
rmsVal1       : -0.01934
rmsVal2       : -0.01934
AVG_RMS_Val   : -0.01934
amplitudeVal1 : 0.01381
amplitudeVal2 : 0.01381
AVG_AMP_VAL   : 0.01381
Label 1       : bneg
Label 2       : bneg
t1Start       : 6.40000
t1End         : 6.46000
t2Start       : 6.40000
t2End         : 6.46000
tAvgIndex     : 6.43000

