Iteration     : 1
CompLabel     : a
averageVal1   : 1.59187
averageVal2   : -0.25518
AVG_MAG_VAL   : 1.26542
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 4.79953
amplitudeVal1 : 1.70661
amplitudeVal2 : 3.35616
AVG_AMP_VAL   : 5.24554
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.30000
t2Start       : 0.30000
t2End         : 4.30000
tAvgIndex     : 2.15000

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.05214
averageVal2   : -0.05214
AVG_MAG_VAL   : -0.05214
rmsVal1       : 3.27297
rmsVal2       : 3.27297
AVG_RMS_Val   : 3.27297
amplitudeVal1 : 4.83037
amplitudeVal2 : 4.83037
AVG_AMP_VAL   : 4.83037
Label 1       : bpos
Label 2       : none
t1Start       : 4.30000
t1End         : 4.75000
t2Start       : 4.52500
t2End         : 4.75000
tAvgIndex     : 4.52500

Iteration     : 3
CompLabel     : a
averageVal1   : -2.63450
averageVal2   : -2.29448
AVG_MAG_VAL   : -2.36420
rmsVal1       : -1.63116
rmsVal2       : -1.63116
AVG_RMS_Val   : -1.63116
amplitudeVal1 : 0.59585
amplitudeVal2 : 2.58763
AVG_AMP_VAL   : 2.58763
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.75000
t1End         : 5.62500
t2Start       : 5.62500
t2End         : 5.87500
tAvgIndex     : 5.31250

Iteration     : 4
CompLabel     : pc
averageVal1   : -1.26796
averageVal2   : 0.06586
AVG_MAG_VAL   : -0.66244
rmsVal1       : 0.35408
rmsVal2       : 0.35408
AVG_RMS_Val   : 1.14124
amplitudeVal1 : 2.97792
amplitudeVal2 : 2.86782
AVG_AMP_VAL   : 3.09938
Label 1       : mneg
Label 2       : mneg
t1Start       : 5.87500
t1End         : 6.25000
t2Start       : 6.25000
t2End         : 6.46000
tAvgIndex     : 6.16750

