Iteration     : 1
Label         : k
Average Val   : -0.00022
RMS Val       : 0.00386
Amplitude Val : 0.19920
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
Label         : i
Average Val   : 0.09089
RMS Val       : 0.19411
Amplitude Val : 0.27945
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 3.78750

Iteration     : 3
Label         : a
Average Val   : 0.31934
RMS Val       : 0.31277
Amplitude Val : 0.11101
Label 1       : spos
Label 2       : sneg
t1Start       : 3.82500
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 3.92500
tAvgIndex     : 3.87500

Iteration     : 4
Label         : i
Average Val   : 0.34541
RMS Val       : 0.42264
Amplitude Val : 0.13409
Label 1       : spos
Label 2       : spos
t1Start       : 3.92500
t1End         : 4.02500
t2Start       : 4.00000
t2End         : 4.02500
tAvgIndex     : 3.97500

Iteration     : 5
Label         : d
Average Val   : 0.23225
RMS Val       : 0.41065
Amplitude Val : 0.35681
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.02500
t1End         : 4.02500
t2Start       : 4.20000
t2End         : 4.20000
tAvgIndex     : 4.11250

Iteration     : 6
Label         : k
Average Val   : 0.07242
RMS Val       : 0.07269
Amplitude Val : 0.02406
Label 1       : cons
Label 2       : cons
t1Start       : 4.20000
t1End         : 4.20000
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 4.25000

Iteration     : 7
Label         : i
Average Val   : 0.07850
RMS Val       : 0.09622
Amplitude Val : 0.11558
Label 1       : spos
Label 2       : spos
t1Start       : 4.30000
t1End         : 4.30000
t2Start       : 4.32500
t2End         : 4.32500
tAvgIndex     : 4.31250

Iteration     : 8
Label         : d
Average Val   : 0.07799
RMS Val       : 0.13578
Amplitude Val : 0.11558
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.32500
t1End         : 4.50000
t2Start       : 4.32500
t2End         : 4.50000
tAvgIndex     : 4.41250

