Iteration     : 1
Label         : k
Average Val   : 0.00242
RMS Val       : 0.00464
Amplitude Val : 0.16609
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
Label         : a
Average Val   : -0.14056
RMS Val       : -0.01605
Amplitude Val : 0.06838
Label 1       : sneg
Label 2       : spos
t1Start       : 3.75000
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 3.95000
tAvgIndex     : 3.85000

Iteration     : 3
Label         : d
Average Val   : -0.08161
RMS Val       : -0.07668
Amplitude Val : 0.04071
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.95000
t1End         : 3.95000
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 3.96250

Iteration     : 4
Label         : a
Average Val   : -0.05893
RMS Val       : -0.02415
Amplitude Val : 0.08217
Label 1       : spos
Label 2       : sneg
t1Start       : 3.97500
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.15000
tAvgIndex     : 4.06250

Iteration     : 5
Label         : k
Average Val   : -0.06612
RMS Val       : -0.06492
Amplitude Val : 0.01682
Label 1       : cons
Label 2       : cons
t1Start       : 4.15000
t1End         : 4.15000
t2Start       : 4.20000
t2End         : 4.20000
tAvgIndex     : 4.17500

Iteration     : 6
Label         : a
Average Val   : -0.07842
RMS Val       : -0.07075
Amplitude Val : 0.00594
Label 1       : sneg
Label 2       : spos
t1Start       : 4.20000
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.32500
tAvgIndex     : 4.26250

Iteration     : 7
Label         : d
Average Val   : -0.13604
RMS Val       : -0.06831
Amplitude Val : 0.06788
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.32500
t1End         : 4.50000
t2Start       : 4.32500
t2End         : 4.50000
tAvgIndex     : 4.41250

