Iteration     : 1
Label         : k
Average Val   : -2.49106
RMS Val       : -1.55756
Amplitude Val : 3.39755
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
Label         : i
Average Val   : 1.33830
RMS Val       : 2.95720
Amplitude Val : 4.04829
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.75000
t1End         : 3.90000
t2Start       : 3.87500
t2End         : 3.90000
tAvgIndex     : 3.82500

Iteration     : 3
Label         : a
Average Val   : 3.46944
RMS Val       : 4.02061
Amplitude Val : 0.08040
Label 1       : sneg
Label 2       : spos
t1Start       : 3.90000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 3.95000
tAvgIndex     : 3.92500

Iteration     : 4
Label         : pc
Average Val   : 3.85893
RMS Val       : 5.56783
Amplitude Val : 2.88154
Label 1       : mpos
Label 2       : pimp
t1Start       : 3.95000
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.00000
tAvgIndex     : 3.97500

Iteration     : 5
Label         : i
Average Val   : 6.68710
RMS Val       : 7.29087
Amplitude Val : 8.13310
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.00000
t1End         : 4.00000
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 4.01250

Iteration     : 6
Label         : d
Average Val   : 3.17291
RMS Val       : 7.18804
Amplitude Val : 8.03027
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.02500
t1End         : 4.02500
t2Start       : 4.20000
t2End         : 4.20000
tAvgIndex     : 4.11250

Iteration     : 7
Label         : k
Average Val   : -0.44536
RMS Val       : -0.42144
Amplitude Val : 0.59400
Label 1       : cons
Label 2       : cons
t1Start       : 4.20000
t1End         : 4.20000
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 4.25000

Iteration     : 8
Label         : a
Average Val   : -0.09820
RMS Val       : 0.45182
Amplitude Val : 1.20734
Label 1       : mpos
Label 2       : sneg
t1Start       : 4.30000
t1End         : 4.32500
t2Start       : 4.32500
t2End         : 4.45000
tAvgIndex     : 4.37500

Iteration     : 9
Label         : i
Average Val   : 0.79769
RMS Val       : 2.23136
Amplitude Val : 2.86734
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.45000
t1End         : 4.50000
t2Start       : 4.45000
t2End         : 4.50000
tAvgIndex     : 4.47500

