Iteration     : 1
Label         : k
Average Val   : -0.17558
RMS Val       : -0.07341
Amplitude Val : 0.77129
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 1.88750

Iteration     : 2
Label         : d
Average Val   : -0.56707
RMS Val       : -0.17459
Amplitude Val : 0.11447
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.83750

Iteration     : 3
Label         : i
Average Val   : -1.04737
RMS Val       : -0.95918
Amplitude Val : 0.46141
Label 1       : spos
Label 2       : spos
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.91250

Iteration     : 4
Label         : d
Average Val   : -1.66066
RMS Val       : -0.73298
Amplitude Val : 1.05212
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.92500
t1End         : 4.02500
t2Start       : 4.00000
t2End         : 4.02500
tAvgIndex     : 3.97500

Iteration     : 5
Label         : i
Average Val   : -0.47432
RMS Val       : 0.30503
Amplitude Val : 2.80917
Label 1       : spos
Label 2       : spos
t1Start       : 4.02500
t1End         : 4.02500
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 4.16250

Iteration     : 6
Label         : d
Average Val   : 0.22503
RMS Val       : 0.39122
Amplitude Val : 1.13655
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.30000
t1End         : 4.30000
t2Start       : 4.32500
t2End         : 4.32500
tAvgIndex     : 4.31250

Iteration     : 7
Label         : i
Average Val   : 0.60671
RMS Val       : 1.19539
Amplitude Val : 1.50941
Label 1       : spos
Label 2       : spos
t1Start       : 4.32500
t1End         : 4.50000
t2Start       : 4.32500
t2End         : 4.50000
tAvgIndex     : 4.41250

