Iteration     : 1
CompLabel     : FX
averageVal1   : 1.59187
averageVal2   : -0.88855
AVG_MAG_VAL   : -0.04626
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 5.22235
amplitudeVal1 : 1.72886
amplitudeVal2 : 1.61362
AVG_AMP_VAL   : 8.10072
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 5.60000
t2Start       : 5.60000
t2End         : 6.25000
tAvgIndex     : 3.12500

Iteration     : 2
CompLabel     : PS
averageVal1   : -2.24851
averageVal2   : -2.24851
AVG_MAG_VAL   : -2.24851
rmsVal1       : -1.28654
rmsVal2       : -1.28654
AVG_RMS_Val   : -1.28654
amplitudeVal1 : 0.66834
amplitudeVal2 : 0.66834
AVG_AMP_VAL   : 0.66834
Label 1       : mpos
Label 2       : none
t1Start       : 6.25000
t1End         : 6.25000
t2Start       : 6.32500
t2End         : 6.32500
tAvgIndex     : 6.28750

Iteration     : 3
CompLabel     : AL
averageVal1   : -1.73530
averageVal2   : -1.73530
AVG_MAG_VAL   : -1.73530
rmsVal1       : -1.17146
rmsVal2       : -1.17146
AVG_RMS_Val   : -1.17146
amplitudeVal1 : 0.23281
amplitudeVal2 : 0.23281
AVG_AMP_VAL   : 0.23281
Label 1       : bpos
Label 2       : none
t1Start       : 6.32500
t1End         : 6.44800
t2Start       : 6.44900
t2End         : 6.57500
tAvgIndex     : 6.45000

Iteration     : 4
CompLabel     : FX
averageVal1   : -1.34241
averageVal2   : -0.81793
AVG_MAG_VAL   : -1.11688
rmsVal1       : -1.25007
rmsVal2       : -1.25007
AVG_RMS_Val   : 0.03689
amplitudeVal1 : 1.14603
amplitudeVal2 : 1.57215
AVG_AMP_VAL   : 1.57215
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.57500
t1End         : 8.02500
t2Start       : 8.02500
t2End         : 8.15000
tAvgIndex     : 7.36250

Iteration     : 5
CompLabel     : PS
averageVal1   : -1.03896
averageVal2   : -1.03896
AVG_MAG_VAL   : -1.03896
rmsVal1       : -0.97391
rmsVal2       : -0.97391
AVG_RMS_Val   : -0.97391
amplitudeVal1 : 0.12194
amplitudeVal2 : 0.12194
AVG_AMP_VAL   : 0.12194
Label 1       : mpos
Label 2       : mpos
t1Start       : 8.15000
t1End         : 8.18500
t2Start       : 8.15000
t2End         : 8.18500
tAvgIndex     : 8.16750

