Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09619
amplitudeVal2 : 0.09619
AVG_AMP_VAL   : 0.09619
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -0.10369
averageVal2   : -0.10369
AVG_MAG_VAL   : -0.10369
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : -0.09282
amplitudeVal1 : 0.05509
amplitudeVal2 : 0.05509
AVG_AMP_VAL   : 0.05509
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 1.78750

Iteration     : 3
CompLabel     : d
averageVal1   : -0.11746
averageVal2   : -0.11746
AVG_MAG_VAL   : -0.11746
rmsVal1       : -0.06451
rmsVal2       : -0.06451
AVG_RMS_Val   : -0.06451
amplitudeVal1 : 0.52976
amplitudeVal2 : 0.52976
AVG_AMP_VAL   : 0.52976
Label 1       : mpos
Label 2       : none
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 3.43750

Iteration     : 4
CompLabel     : pc
averageVal1   : 0.20830
averageVal2   : 0.07020
AVG_MAG_VAL   : 0.14656
rmsVal1       : 0.35978
rmsVal2       : 0.35978
AVG_RMS_Val   : 0.35978
amplitudeVal1 : 0.37162
amplitudeVal2 : 0.13089
AVG_AMP_VAL   : 0.37162
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.45000
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.67500
tAvgIndex     : 3.56250

Iteration     : 5
CompLabel     : a
averageVal1   : 0.15320
averageVal2   : 0.37317
AVG_MAG_VAL   : 0.22696
rmsVal1       : 0.15592
rmsVal2       : 0.15592
AVG_RMS_Val   : 0.36035
amplitudeVal1 : 0.06374
amplitudeVal2 : 0.07587
AVG_AMP_VAL   : 0.07587
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.67500
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 4.35000
tAvgIndex     : 4.01250

Iteration     : 6
CompLabel     : pc
averageVal1   : 0.35101
averageVal2   : 0.35101
AVG_MAG_VAL   : 0.35101
rmsVal1       : 0.36580
rmsVal2       : 0.36580
AVG_RMS_Val   : 0.36580
amplitudeVal1 : 0.01340
amplitudeVal2 : 0.01340
AVG_AMP_VAL   : 0.01340
Label 1       : bpos
Label 2       : none
t1Start       : 4.35000
t1End         : 4.40000
t2Start       : 4.40000
t2End         : 4.45000
tAvgIndex     : 4.40000

Iteration     : 7
CompLabel     : a
averageVal1   : 0.35605
averageVal2   : 0.31455
AVG_MAG_VAL   : 0.32162
rmsVal1       : 0.36963
rmsVal2       : 0.36963
AVG_RMS_Val   : 0.36963
amplitudeVal1 : 0.06018
amplitudeVal2 : 0.12665
AVG_AMP_VAL   : 0.12665
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.45000
t1End         : 5.30000
t2Start       : 5.30000
t2End         : 5.42500
tAvgIndex     : 4.93750

Iteration     : 8
CompLabel     : i
averageVal1   : 0.03108
averageVal2   : -0.14321
AVG_MAG_VAL   : -0.05606
rmsVal1       : 0.38061
rmsVal2       : 0.33781
AVG_RMS_Val   : 0.38061
amplitudeVal1 : 1.53249
amplitudeVal2 : 1.57292
AVG_AMP_VAL   : 1.57292
Label 1       : sneg
Label 2       : mneg
t1Start       : 5.42500
t1End         : 5.52500
t2Start       : 5.52500
t2End         : 5.92500
tAvgIndex     : 5.60000

Iteration     : 9
CompLabel     : a
averageVal1   : 0.36338
averageVal2   : 0.36338
AVG_MAG_VAL   : 0.36338
rmsVal1       : 0.33707
rmsVal2       : 0.33707
AVG_RMS_Val   : 0.33707
amplitudeVal1 : 0.02077
amplitudeVal2 : 0.02077
AVG_AMP_VAL   : 0.02077
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.92500
t1End         : 6.08500
t2Start       : 5.92500
t2End         : 6.08500
tAvgIndex     : 6.00500

