Iteration     : 1
CompLabel     : a
averageVal1   : 0.00034
averageVal2   : 0.00034
AVG_MAG_VAL   : 0.00034
rmsVal1       : 0.00094
rmsVal2       : 0.00094
AVG_RMS_Val   : 0.00094
amplitudeVal1 : 0.12403
amplitudeVal2 : 0.12403
AVG_AMP_VAL   : 0.12403
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.08335
averageVal2   : -0.01655
AVG_MAG_VAL   : -0.04995
rmsVal1       : 0.00505
rmsVal2       : 0.01820
AVG_RMS_Val   : 0.01820
amplitudeVal1 : 0.12813
amplitudeVal2 : 0.05863
AVG_AMP_VAL   : 0.12813
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.45000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.77500
tAvgIndex     : 3.63125

Iteration     : 3
CompLabel     : a
averageVal1   : 0.00545
averageVal2   : 0.00545
AVG_MAG_VAL   : 0.00545
rmsVal1       : 0.12109
rmsVal2       : 0.12109
AVG_RMS_Val   : 0.12109
amplitudeVal1 : 0.39178
amplitudeVal2 : 0.39178
AVG_AMP_VAL   : 0.39178
Label 1       : bneg
Label 2       : none
t1Start       : 3.77500
t1End         : 4.37500
t2Start       : 4.25000
t2End         : 4.37500
tAvgIndex     : 4.07500

Iteration     : 4
CompLabel     : pc
averageVal1   : -0.12639
averageVal2   : -0.12639
AVG_MAG_VAL   : -0.12639
rmsVal1       : 0.04103
rmsVal2       : 0.04103
AVG_RMS_Val   : 0.04103
amplitudeVal1 : 0.26778
amplitudeVal2 : 0.26778
AVG_AMP_VAL   : 0.26778
Label 1       : bpos
Label 2       : none
t1Start       : 4.37500
t1End         : 4.67500
t2Start       : 4.55000
t2End         : 4.67500
tAvgIndex     : 4.52500

Iteration     : 5
CompLabel     : a
averageVal1   : -0.25435
averageVal2   : 0.15951
AVG_MAG_VAL   : -0.04861
rmsVal1       : -0.11428
rmsVal2       : -0.11428
AVG_RMS_Val   : 0.24968
amplitudeVal1 : 0.13002
amplitudeVal2 : 0.41216
AVG_AMP_VAL   : 0.41216
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.67500
t1End         : 5.55000
t2Start       : 5.55000
t2End         : 6.08500
tAvgIndex     : 5.38000

