Iteration     : 1
CompLabel     : a
averageVal1   : -0.08870
averageVal2   : -0.08870
AVG_MAG_VAL   : -0.08870
rmsVal1       : 0.03411
rmsVal2       : 0.03411
AVG_RMS_Val   : 0.03411
amplitudeVal1 : 1.50167
amplitudeVal2 : 1.50167
AVG_AMP_VAL   : 1.50167
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
CompLabel     : pc
averageVal1   : 0.93352
averageVal2   : 0.93352
AVG_MAG_VAL   : 0.93352
rmsVal1       : 1.77061
rmsVal2       : 1.77061
AVG_RMS_Val   : 1.77061
amplitudeVal1 : 1.82124
amplitudeVal2 : 1.82124
AVG_AMP_VAL   : 1.82124
Label 1       : bpos
Label 2       : none
t1Start       : 3.45000
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.67500
tAvgIndex     : 3.56250

Iteration     : 3
CompLabel     : d
averageVal1   : 0.37748
averageVal2   : 0.37748
AVG_MAG_VAL   : 0.37748
rmsVal1       : 0.46440
rmsVal2       : 0.46440
AVG_RMS_Val   : 0.46440
amplitudeVal1 : 0.89867
amplitudeVal2 : 0.89867
AVG_AMP_VAL   : 0.89867
Label 1       : mpos
Label 2       : none
t1Start       : 3.67500
t1End         : 3.67500
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.68750

Iteration     : 4
CompLabel     : pc
averageVal1   : 0.41452
averageVal2   : 0.85104
AVG_MAG_VAL   : 0.63278
rmsVal1       : 1.46533
rmsVal2       : 1.20699
AVG_RMS_Val   : 1.46533
amplitudeVal1 : 1.79621
amplitudeVal2 : 0.32489
AVG_AMP_VAL   : 1.79621
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.70000
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 4.25000
tAvgIndex     : 4.02500

Iteration     : 5
CompLabel     : k
averageVal1   : 0.11988
averageVal2   : 0.11988
AVG_MAG_VAL   : 0.11988
rmsVal1       : 0.96441
rmsVal2       : 0.96441
AVG_RMS_Val   : 0.96441
amplitudeVal1 : 0.37200
amplitudeVal2 : 0.37200
AVG_AMP_VAL   : 0.37200
Label 1       : spos
Label 2       : none
t1Start       : 4.25000
t1End         : 4.25000
t2Start       : 4.35000
t2End         : 4.35000
tAvgIndex     : 4.30000

Iteration     : 6
CompLabel     : pc
averageVal1   : 0.18178
averageVal2   : 0.18178
AVG_MAG_VAL   : 0.18178
rmsVal1       : 2.30075
rmsVal2       : 2.30075
AVG_RMS_Val   : 2.30075
amplitudeVal1 : 3.39191
amplitudeVal2 : 3.39191
AVG_AMP_VAL   : 3.39191
Label 1       : bpos
Label 2       : none
t1Start       : 4.35000
t1End         : 4.55000
t2Start       : 4.37500
t2End         : 4.55000
tAvgIndex     : 4.45000

Iteration     : 7
CompLabel     : a
averageVal1   : 1.53833
averageVal2   : -1.96236
AVG_MAG_VAL   : -0.80317
rmsVal1       : 2.50358
rmsVal2       : 2.50358
AVG_RMS_Val   : 2.62644
amplitudeVal1 : 1.72329
amplitudeVal2 : 0.85020
AVG_AMP_VAL   : 3.58515
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.55000
t1End         : 5.87500
t2Start       : 5.87500
t2End         : 6.08500
tAvgIndex     : 5.31750

