Iteration     : 1
CompLabel     : a
averageVal1   : -0.92217
averageVal2   : -1.60752
AVG_MAG_VAL   : -1.26484
rmsVal1       : -0.36914
rmsVal2       : -0.36914
AVG_RMS_Val   : -0.36914
amplitudeVal1 : 1.47370
amplitudeVal2 : 0.65889
AVG_AMP_VAL   : 1.47370
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
CompLabel     : i
averageVal1   : 1.53198
averageVal2   : 2.59759
AVG_MAG_VAL   : 2.83802
rmsVal1       : 8.82039
rmsVal2       : 8.82039
AVG_RMS_Val   : 8.82039
amplitudeVal1 : 10.88198
amplitudeVal2 : 2.13567
AVG_AMP_VAL   : 10.88198
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.07500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.67500
tAvgIndex     : 3.37500

Iteration     : 3
CompLabel     : k
averageVal1   : 4.35086
averageVal2   : 4.35086
AVG_MAG_VAL   : 4.35086
rmsVal1       : 4.41022
rmsVal2       : 4.41022
AVG_RMS_Val   : 4.41022
amplitudeVal1 : 1.39490
amplitudeVal2 : 1.39490
AVG_AMP_VAL   : 1.39490
Label 1       : spos
Label 2       : none
t1Start       : 3.67500
t1End         : 3.67500
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.68750

Iteration     : 4
CompLabel     : pc
averageVal1   : 3.39931
averageVal2   : 3.39931
AVG_MAG_VAL   : 3.39931
rmsVal1       : 4.17777
rmsVal2       : 4.17777
AVG_RMS_Val   : 4.17777
amplitudeVal1 : 0.82543
amplitudeVal2 : 0.82543
AVG_AMP_VAL   : 0.82543
Label 1       : bpos
Label 2       : none
t1Start       : 3.70000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.77500
tAvgIndex     : 3.73750

Iteration     : 5
CompLabel     : i
averageVal1   : 8.18440
averageVal2   : 8.18440
AVG_MAG_VAL   : 8.18440
rmsVal1       : 9.98255
rmsVal2       : 9.98255
AVG_RMS_Val   : 9.98255
amplitudeVal1 : 6.08209
amplitudeVal2 : 6.08209
AVG_AMP_VAL   : 6.08209
Label 1       : cons
Label 2       : none
t1Start       : 3.77500
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.87500
tAvgIndex     : 3.82500

Iteration     : 6
CompLabel     : a
averageVal1   : 14.11170
averageVal2   : 9.15697
AVG_MAG_VAL   : 9.46742
rmsVal1       : 9.42851
rmsVal2       : 9.42851
AVG_RMS_Val   : 10.75990
amplitudeVal1 : 0.29962
amplitudeVal2 : 0.60995
AVG_AMP_VAL   : 3.66399
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.87500
t1End         : 5.57500
t2Start       : 5.57500
t2End         : 5.70000
tAvgIndex     : 4.78750

Iteration     : 7
CompLabel     : pc
averageVal1   : 11.11821
averageVal2   : 11.11821
AVG_MAG_VAL   : 11.11821
rmsVal1       : 9.10263
rmsVal2       : 9.10263
AVG_RMS_Val   : 9.10263
amplitudeVal1 : 0.12490
amplitudeVal2 : 0.12490
AVG_AMP_VAL   : 0.12490
Label 1       : bpos
Label 2       : none
t1Start       : 5.70000
t1End         : 5.75000
t2Start       : 5.75000
t2End         : 5.82500
tAvgIndex     : 5.76250

Iteration     : 8
CompLabel     : a
averageVal1   : 11.15607
averageVal2   : 11.15607
AVG_MAG_VAL   : 11.15607
rmsVal1       : 9.58830
rmsVal2       : 9.58830
AVG_RMS_Val   : 9.58830
amplitudeVal1 : 0.57913
amplitudeVal2 : 0.57913
AVG_AMP_VAL   : 0.57913
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.82500
t1End         : 6.08500
t2Start       : 5.82500
t2End         : 6.08500
tAvgIndex     : 5.95500

