Iteration : 1
Average   : 0.00071
Max Val   : 0.00130
Min Val   : 0.00011
Start     : 0.00000
Finish    : 3.67500
Gradient  : 0.00032
Grad Label: cons  

Iteration : 2
Average   : 0.09372
Max Val   : 0.16919
Min Val   : 0.01825
Start     : 3.67500
Finish    : 3.75000
Gradient  : 2.01248
Grad Label: spos  

Iteration : 3
Average   : 0.07928
Max Val   : 0.15866
Min Val   : -0.00011
Start     : 3.75000
Finish    : 3.92500
Gradient  : -0.90730
Grad Label: sneg  

Iteration : 4
Average   : 0.02030
Max Val   : 0.03890
Min Val   : 0.00171
Start     : 3.92500
Finish    : 3.97500
Gradient  : 0.74383
Grad Label: spos  

Iteration : 5
Average   : 0.04868
Max Val   : 0.05611
Min Val   : 0.04125
Start     : 3.97500
Finish    : 4.00000
Gradient  : 0.59460
Grad Label: spos  

Iteration : 6
Average   : 0.02521
Max Val   : 0.05482
Min Val   : -0.00440
Start     : 4.00000
Finish    : 4.22500
Gradient  : -0.26320
Grad Label: sneg  

Iteration : 7
Average   : -0.00035
Max Val   : 0.01498
Min Val   : -0.01569
Start     : 4.22500
Finish    : 4.27500
Gradient  : -0.61340
Grad Label: sneg  

Iteration : 8
Average   : -0.04824
Max Val   : -0.01180
Min Val   : -0.08469
Start     : 4.27500
Finish    : 4.32500
Gradient  : -1.45767
Grad Label: sneg  

Iteration : 9
Average   : -0.17747
Max Val   : -0.10670
Min Val   : -0.24823
Start     : 4.32500
Finish    : 4.45000
Gradient  : -1.13223
Grad Label: sneg  

Iteration : 10
Average   : -0.21531
Max Val   : -0.18611
Min Val   : -0.24450
Start     : 4.45000
Finish    : 4.50500
Gradient  : 1.07099
Grad Label: spos  

