Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00037
averageVal2   : 0.00037
AVG_MAG_VAL   : 0.00037
rmsVal1       : 0.00076
rmsVal2       : 0.00076
AVG_RMS_Val   : 0.00076
amplitudeVal1 : 0.03578
amplitudeVal2 : 0.03578
AVG_AMP_VAL   : 0.03578
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.24164
averageVal2   : 0.24164
AVG_MAG_VAL   : 0.24164
rmsVal1       : 0.47226
rmsVal2       : 0.47226
AVG_RMS_Val   : 0.47226
amplitudeVal1 : 0.33155
amplitudeVal2 : 0.33155
AVG_AMP_VAL   : 0.33155
Label 1       : i
Label 2       : i
t1Start       : 3.65000
t1End         : 3.97500
t2Start       : 3.65000
t2End         : 3.97500
tAvgIndex     : 3.81250

