Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10926
averageVal2   : -0.10926
AVG_MAG_VAL   : -0.10926
rmsVal1       : -0.03130
rmsVal2       : -0.03130
AVG_RMS_Val   : -0.03130
amplitudeVal1 : 2.06011
amplitudeVal2 : 2.06011
AVG_AMP_VAL   : 2.06011
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 1.93750

Iteration     : 2
CompLabel     : PL
averageVal1   : -2.10767
averageVal2   : -2.10767
AVG_MAG_VAL   : -2.10767
rmsVal1       : -0.23465
rmsVal2       : -0.23465
AVG_RMS_Val   : -0.23465
amplitudeVal1 : 1.85676
amplitudeVal2 : 1.85676
AVG_AMP_VAL   : 1.85676
Label 1       : d
Label 2       : d
t1Start       : 3.87500
t1End         : 3.97500
t2Start       : 3.87500
t2End         : 3.97500
tAvgIndex     : 3.92500

