Iteration     : 1
CompLabel     : FX
averageVal1   : -0.02250
averageVal2   : -0.02250
AVG_MAG_VAL   : -0.02250
rmsVal1       : 0.00491
rmsVal2       : 0.00491
AVG_RMS_Val   : 0.00491
amplitudeVal1 : 0.00607
amplitudeVal2 : 0.00607
AVG_AMP_VAL   : 0.00607
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 1.97500

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.05846
averageVal2   : -0.05846
AVG_MAG_VAL   : -0.05846
rmsVal1       : -0.05362
rmsVal2       : -0.05362
AVG_RMS_Val   : -0.05362
amplitudeVal1 : 0.00967
amplitudeVal2 : 0.00967
AVG_AMP_VAL   : 0.00967
Label 1       : i
Label 2       : i
t1Start       : 3.95000
t1End         : 3.97500
t2Start       : 3.95000
t2End         : 3.97500
tAvgIndex     : 3.96250

