Iteration     : 1
Label         : k
Average Val   : 0.00047
RMS Val       : 0.00402
Amplitude Val : 0.06917
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
Label         : d
Average Val   : -0.01744
RMS Val       : 0.07130
Amplitude Val : 0.03456
Label 1       : sneg
Label 2       : spos
t1Start       : 3.70000
t1End         : 5.82500
t2Start       : 5.52500
t2End         : 5.82500
tAvgIndex     : 4.76250

Iteration     : 3
Label         : k
Average Val   : -0.00489
RMS Val       : 0.07719
Amplitude Val : 0.10474
Label 1       : cons
Label 2       : spos
t1Start       : 5.82500
t1End         : 6.45000
t2Start       : 6.32500
t2End         : 6.45000
tAvgIndex     : 6.13750

Iteration     : 4
Label         : a
Average Val   : -0.03061
RMS Val       : -0.02732
Amplitude Val : 0.00045
Label 1       : sneg
Label 2       : spos
t1Start       : 6.45000
t1End         : 6.47500
t2Start       : 6.47500
t2End         : 6.50000
tAvgIndex     : 6.47500

Iteration     : 5
Label         : k
Average Val   : -0.02760
RMS Val       : 0.00032
Amplitude Val : 0.04025
Label 1       : cons
Label 2       : spos
t1Start       : 6.50000
t1End         : 6.60000
t2Start       : 6.52500
t2End         : 6.60000
tAvgIndex     : 6.55000

Iteration     : 6
Label         : d
Average Val   : -0.00006
RMS Val       : 0.01287
Amplitude Val : 0.02182
Label 1       : cons
Label 2       : mneg
t1Start       : 6.60000
t1End         : 6.80000
t2Start       : 6.80000
t2End         : 6.85000
tAvgIndex     : 6.72500

Iteration     : 7
Label         : k
Average Val   : -0.00836
RMS Val       : -0.00611
Amplitude Val : 0.00538
Label 1       : cons
Label 2       : cons
t1Start       : 6.85000
t1End         : 6.94500
t2Start       : 6.85000
t2End         : 6.94500
tAvgIndex     : 6.89750

