Iteration     : 1
CompLabel     : FX
averageVal1   : -0.09498
averageVal2   : -0.09498
AVG_MAG_VAL   : -0.09498
rmsVal1       : -0.01623
rmsVal2       : -0.01623
AVG_RMS_Val   : -0.01623
amplitudeVal1 : 0.57868
amplitudeVal2 : 0.57868
AVG_AMP_VAL   : 0.57868
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.21101
averageVal2   : -0.63718
AVG_MAG_VAL   : -0.28860
rmsVal1       : 0.45978
rmsVal2       : 0.45978
AVG_RMS_Val   : 0.82060
amplitudeVal1 : 2.02931
amplitudeVal2 : 0.72460
AVG_AMP_VAL   : 2.02931
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.57500
tAvgIndex     : 3.45000

Iteration     : 3
CompLabel     : PS
averageVal1   : -0.92862
averageVal2   : -0.92862
AVG_MAG_VAL   : -0.92862
rmsVal1       : -0.04495
rmsVal2       : -0.04495
AVG_RMS_Val   : -0.04495
amplitudeVal1 : 0.99010
amplitudeVal2 : 0.99010
AVG_AMP_VAL   : 0.99010
Label 1       : i
Label 2       : z
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 3.70000

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.05303
averageVal2   : -0.05303
AVG_MAG_VAL   : -0.05303
rmsVal1       : -0.03619
rmsVal2       : -0.03619
AVG_RMS_Val   : -0.03619
amplitudeVal1 : 0.22651
amplitudeVal2 : 0.22651
AVG_AMP_VAL   : 0.22651
Label 1       : k
Label 2       : z
t1Start       : 3.82500
t1End         : 3.82500
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 3.90000

Iteration     : 5
CompLabel     : PS
averageVal1   : -0.01615
averageVal2   : -0.01615
AVG_MAG_VAL   : -0.01615
rmsVal1       : 0.15665
rmsVal2       : 0.15665
AVG_RMS_Val   : 0.15665
amplitudeVal1 : 3.98323
amplitudeVal2 : 3.98323
AVG_AMP_VAL   : 3.98323
Label 1       : i
Label 2       : z
t1Start       : 3.97500
t1End         : 3.97500
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 4.00000

Iteration     : 6
CompLabel     : SH
averageVal1   : 1.82031
averageVal2   : 1.82031
AVG_MAG_VAL   : 1.82031
rmsVal1       : 3.83173
rmsVal2       : 3.83173
AVG_RMS_Val   : 3.83173
amplitudeVal1 : 3.95457
amplitudeVal2 : 3.95457
AVG_AMP_VAL   : 3.95457
Label 1       : a
Label 2       : a
t1Start       : 4.02500
t1End         : 4.50500
t2Start       : 4.02500
t2End         : 4.50500
tAvgIndex     : 4.26500

