Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02339
rmsVal2       : -0.02339
AVG_RMS_Val   : -0.02339
amplitudeVal1 : 0.09686
amplitudeVal2 : 0.09686
AVG_AMP_VAL   : 0.09686
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.10386
averageVal2   : -0.13687
AVG_MAG_VAL   : -0.05339
rmsVal1       : -0.09284
rmsVal2       : -0.09284
AVG_RMS_Val   : 0.33935
amplitudeVal1 : 0.04250
amplitudeVal2 : 0.00770
AVG_AMP_VAL   : 0.47789
Label 1       : a
Label 2       : a
t1Start       : 0.15000
t1End         : 3.27500
t2Start       : 3.27500
t2End         : 4.50500
tAvgIndex     : 2.32750

