Iteration     : 1
CompLabel     : FX
averageVal1   : -0.92216
averageVal2   : -1.60128
AVG_MAG_VAL   : -1.26172
rmsVal1       : -0.36900
rmsVal2       : -0.36900
AVG_RMS_Val   : -0.36900
amplitudeVal1 : 1.44957
amplitudeVal2 : 0.61576
AVG_AMP_VAL   : 1.44957
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
CompLabel     : CT
averageVal1   : -0.88392
averageVal2   : -0.88392
AVG_MAG_VAL   : -0.88392
rmsVal1       : 1.40192
rmsVal2       : 1.40192
AVG_RMS_Val   : 1.40192
amplitudeVal1 : 3.45158
amplitudeVal2 : 3.45158
AVG_AMP_VAL   : 3.45158
Label 1       : pc
Label 2       : z
t1Start       : 3.07500
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.35000
tAvgIndex     : 3.21250

Iteration     : 3
CompLabel     : PS
averageVal1   : 3.01134
averageVal2   : 3.01134
AVG_MAG_VAL   : 3.01134
rmsVal1       : 3.36253
rmsVal2       : 3.36253
AVG_RMS_Val   : 3.36253
amplitudeVal1 : 6.71543
amplitudeVal2 : 6.71543
AVG_AMP_VAL   : 6.71543
Label 1       : i
Label 2       : z
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.36250

Iteration     : 4
CompLabel     : CT
averageVal1   : 6.52011
averageVal2   : 6.52011
AVG_MAG_VAL   : 6.52011
rmsVal1       : 9.37559
rmsVal2       : 9.37559
AVG_RMS_Val   : 9.37559
amplitudeVal1 : 5.09394
amplitudeVal2 : 5.09394
AVG_AMP_VAL   : 5.09394
Label 1       : nc
Label 2       : z
t1Start       : 3.37500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.55000
tAvgIndex     : 3.46250

Iteration     : 5
CompLabel     : AL
averageVal1   : 3.98400
averageVal2   : 3.98400
AVG_MAG_VAL   : 3.98400
rmsVal1       : 5.51910
rmsVal2       : 5.51910
AVG_RMS_Val   : 5.51910
amplitudeVal1 : 3.17566
amplitudeVal2 : 3.17566
AVG_AMP_VAL   : 3.17566
Label 1       : a
Label 2       : z
t1Start       : 3.55000
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.60000
tAvgIndex     : 3.57500

Iteration     : 6
CompLabel     : PL
averageVal1   : 1.07757
averageVal2   : 1.07757
AVG_MAG_VAL   : 1.07757
rmsVal1       : 3.75953
rmsVal2       : 3.75953
AVG_RMS_Val   : 3.75953
amplitudeVal1 : 0.59617
amplitudeVal2 : 0.59617
AVG_AMP_VAL   : 0.59617
Label 1       : d
Label 2       : z
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 3.78750

Iteration     : 7
CompLabel     : CT
averageVal1   : 1.08898
averageVal2   : 1.08898
AVG_MAG_VAL   : 1.08898
rmsVal1       : 8.23192
rmsVal2       : 8.23192
AVG_RMS_Val   : 8.23192
amplitudeVal1 : 10.35541
amplitudeVal2 : 10.35541
AVG_AMP_VAL   : 10.35541
Label 1       : pc
Label 2       : z
t1Start       : 3.97500
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.12500
tAvgIndex     : 4.05000

Iteration     : 8
CompLabel     : PL
averageVal1   : 5.05420
averageVal2   : 5.05420
AVG_MAG_VAL   : 5.05420
rmsVal1       : 8.43512
rmsVal2       : 8.43512
AVG_RMS_Val   : 8.43512
amplitudeVal1 : 6.80691
amplitudeVal2 : 6.80691
AVG_AMP_VAL   : 6.80691
Label 1       : d
Label 2       : d
t1Start       : 4.12500
t1End         : 4.50500
t2Start       : 4.12500
t2End         : 4.50500
tAvgIndex     : 4.31500

