Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00285
averageVal2   : -0.01810
AVG_MAG_VAL   : 0.00401
rmsVal1       : 0.00405
rmsVal2       : 0.00405
AVG_RMS_Val   : 0.07307
amplitudeVal1 : 0.06615
amplitudeVal2 : 0.05203
AVG_AMP_VAL   : 0.07766
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 4.05000
tAvgIndex     : 2.02500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.03723
averageVal2   : 0.05607
AVG_MAG_VAL   : -0.01300
rmsVal1       : -0.01848
rmsVal2       : -0.01848
AVG_RMS_Val   : 0.08787
amplitudeVal1 : 0.01918
amplitudeVal2 : 0.10013
AVG_AMP_VAL   : 0.10013
Label 1       : pc
Label 2       : pc
t1Start       : 4.05000
t1End         : 4.20000
t2Start       : 4.20000
t2End         : 4.50500
tAvgIndex     : 4.27750

