Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00022
averageVal2   : 0.00022
AVG_MAG_VAL   : 0.00022
rmsVal1       : 0.00103
rmsVal2       : 0.00103
AVG_RMS_Val   : 0.00103
amplitudeVal1 : 0.09494
amplitudeVal2 : 0.09494
AVG_AMP_VAL   : 0.09494
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.07810
averageVal2   : -0.06033
AVG_MAG_VAL   : -0.04819
rmsVal1       : -0.01879
rmsVal2       : -0.01879
AVG_RMS_Val   : 0.12694
amplitudeVal1 : 0.03007
amplitudeVal2 : 0.00482
AVG_AMP_VAL   : 0.39485
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 4.50500
tAvgIndex     : 3.91500

