Iteration : 2
Average   : -0.00362
Max Val   : -0.00138
Min Val   : -0.00586
Start     : 3.62500
Finish    : 3.70000
Gradient  : -0.05977
Grad Label: cons  

Iteration : 3
Average   : -0.01006
Max Val   : 0.01830
Min Val   : -0.03842
Start     : 3.70000
Finish    : 3.72500
Gradient  : -2.26912
Grad Label: sneg  

Iteration : 4
Average   : -0.06244
Max Val   : -0.04143
Min Val   : -0.08346
Start     : 3.72500
Finish    : 3.75000
Gradient  : -1.68107
Grad Label: sneg  

Iteration : 5
Average   : -0.10299
Max Val   : -0.10294
Min Val   : -0.10305
Start     : 3.75000
Finish    : 3.77500
Gradient  : -0.00465
Grad Label: cons  

Iteration : 6
Average   : -0.10708
Max Val   : -0.09865
Min Val   : -0.11551
Start     : 3.77500
Finish    : 3.80000
Gradient  : 0.61736
Grad Label: spos  

