Iteration     : 1
CompLabel     : a
averageVal1   : 0.00385
averageVal2   : 0.00385
AVG_MAG_VAL   : 0.00385
rmsVal1       : 0.00385
rmsVal2       : 0.00385
AVG_RMS_Val   : 0.00385
amplitudeVal1 : 0.00253
amplitudeVal2 : 0.00253
AVG_AMP_VAL   : 0.00253
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 3.65000
t2Start       : 3.22500
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.00088
averageVal2   : -0.03319
AVG_MAG_VAL   : -0.00286
rmsVal1       : -0.00088
rmsVal2       : -0.03319
AVG_RMS_Val   : -0.00286
amplitudeVal1 : 0.01084
amplitudeVal2 : 0.02471
AVG_AMP_VAL   : 0.03704
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.65000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.80000
tAvgIndex     : 3.72500

Iteration     : 3
CompLabel     : a
averageVal1   : -0.01741
averageVal2   : -0.01741
AVG_MAG_VAL   : -0.01741
rmsVal1       : -0.01741
rmsVal2       : -0.01741
AVG_RMS_Val   : -0.01741
amplitudeVal1 : 0.00613
amplitudeVal2 : 0.00613
AVG_AMP_VAL   : 0.00613
Label 1       : bneg
Label 2       : none
t1Start       : 3.80000
t1End         : 4.02500
t2Start       : 3.82500
t2End         : 4.02500
tAvgIndex     : 3.91250

Iteration     : 4
CompLabel     : pc
averageVal1   : -0.00978
averageVal2   : -0.00978
AVG_MAG_VAL   : -0.00978
rmsVal1       : -0.00978
rmsVal2       : -0.00978
AVG_RMS_Val   : -0.00978
amplitudeVal1 : 0.00090
amplitudeVal2 : 0.00090
AVG_AMP_VAL   : 0.00090
Label 1       : bpos
Label 2       : none
t1Start       : 4.02500
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 4.10000
tAvgIndex     : 4.06250

Iteration     : 5
CompLabel     : a
averageVal1   : -0.01301
averageVal2   : 0.00712
AVG_MAG_VAL   : -0.01122
rmsVal1       : -0.01301
rmsVal2       : 0.00712
AVG_RMS_Val   : -0.01122
amplitudeVal1 : 0.02478
amplitudeVal2 : 0.05075
AVG_AMP_VAL   : 0.03219
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.10000
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 6.27500
tAvgIndex     : 5.18750

Iteration     : 6
CompLabel     : pc
averageVal1   : -0.02731
averageVal2   : -0.07870
AVG_MAG_VAL   : -0.04381
rmsVal1       : 0.02797
rmsVal2       : 0.07870
AVG_RMS_Val   : 0.00469
amplitudeVal1 : 0.02955
amplitudeVal2 : 0.03326
AVG_AMP_VAL   : 0.03475
Label 1       : mneg
Label 2       : mneg
t1Start       : 6.27500
t1End         : 7.25000
t2Start       : 7.25000
t2End         : 7.35000
tAvgIndex     : 6.81250

