Iteration     : 1
CompLabel     : FX
averageVal1   : -0.05845
averageVal2   : 0.38796
AVG_MAG_VAL   : 0.03628
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : 0.51836
amplitudeVal1 : 0.07724
amplitudeVal2 : 0.15382
AVG_AMP_VAL   : 0.15382
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.92500
tAvgIndex     : 1.96250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.30487
averageVal2   : 0.30487
AVG_MAG_VAL   : 0.30487
rmsVal1       : 0.41429
rmsVal2       : 0.41429
AVG_RMS_Val   : 0.41429
amplitudeVal1 : 0.23115
amplitudeVal2 : 0.23115
AVG_AMP_VAL   : 0.23115
Label 1       : bpos
Label 2       : none
t1Start       : 3.92500
t1End         : 4.46050
t2Start       : 4.46150
t2End         : 5.00000
tAvgIndex     : 4.46250

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.34964
averageVal2   : 0.36430
AVG_MAG_VAL   : 0.34430
rmsVal1       : 0.37388
rmsVal2       : 0.37388
AVG_RMS_Val   : 0.37388
amplitudeVal1 : 0.03521
amplitudeVal2 : 0.00864
AVG_AMP_VAL   : 0.04456
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.00000
t1End         : 5.90000
t2Start       : 5.90000
t2End         : 5.97500
tAvgIndex     : 5.48750

