Iteration     : 1
Label         : k
Average Val   : 0.00107
RMS Val       : 0.00400
Amplitude Val : 0.08299
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : -0.04235
RMS Val       : -0.00571
Amplitude Val : 0.03542
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 3.38750

Iteration     : 3
Label         : i
Average Val   : -0.06215
RMS Val       : -0.04357
Amplitude Val : 0.03639
Label 1       : spos
Label 2       : spos
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.51250

Iteration     : 4
Label         : k
Average Val   : -0.01384
RMS Val       : 0.03517
Amplitude Val : 0.04734
Label 1       : cons
Label 2       : sneg
t1Start       : 3.57500
t1End         : 4.70000
t2Start       : 4.52500
t2End         : 4.70000
tAvgIndex     : 4.13750

Iteration     : 5
Label         : k
Average Val   : 0.05916
RMS Val       : 0.09866
Amplitude Val : 0.11883
Label 1       : spos
Label 2       : cons
t1Start       : 4.70000
t1End         : 5.17500
t2Start       : 4.80000
t2End         : 5.17500
tAvgIndex     : 4.93750

Iteration     : 6
Label         : a
Average Val   : 0.06570
RMS Val       : 0.08427
Amplitude Val : 0.04664
Label 1       : spos
Label 2       : sneg
t1Start       : 5.17500
t1End         : 5.62500
t2Start       : 5.35000
t2End         : 5.62500
tAvgIndex     : 5.40000

Iteration     : 7
Label         : i
Average Val   : 0.06067
RMS Val       : 0.09173
Amplitude Val : 0.38320
Label 1       : spos
Label 2       : spos
t1Start       : 5.62500
t1End         : 5.62500
t2Start       : 5.75000
t2End         : 5.75000
tAvgIndex     : 5.68750

Iteration     : 8
Label         : a
Average Val   : 0.29219
RMS Val       : 0.41319
Amplitude Val : 0.27687
Label 1       : mpos
Label 2       : mneg
t1Start       : 5.75000
t1End         : 5.82500
t2Start       : 5.82500
t2End         : 5.90000
tAvgIndex     : 5.82500

Iteration     : 9
Label         : d
Average Val   : 0.18401
RMS Val       : 0.20518
Amplitude Val : 0.03691
Label 1       : sneg
Label 2       : sneg
t1Start       : 5.90000
t1End         : 5.93500
t2Start       : 5.90000
t2End         : 5.93500
tAvgIndex     : 5.91750

