Iteration     : 1
Label         : k
Average Val   : -0.09673
RMS Val       : -0.02224
Amplitude Val : 0.47512
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 1.44828
RMS Val       : 2.76809
Amplitude Val : 2.87317
Label 1       : spos
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.47500
t2Start       : 3.45000
t2End         : 3.47500
tAvgIndex     : 3.40000

Iteration     : 3
Label         : a
Average Val   : 3.19178
RMS Val       : 2.86258
Amplitude Val : 0.09893
Label 1       : sneg
Label 2       : spos
t1Start       : 3.47500
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.60000
tAvgIndex     : 3.53750

Iteration     : 4
Label         : k
Average Val   : 2.08075
RMS Val       : 3.62088
Amplitude Val : 1.64764
Label 1       : sneg
Label 2       : spos
t1Start       : 3.60000
t1End         : 5.10000
t2Start       : 3.97500
t2End         : 5.10000
tAvgIndex     : 4.35000

Iteration     : 5
Label         : a
Average Val   : 0.99099
RMS Val       : 1.05946
Amplitude Val : 0.17210
Label 1       : spos
Label 2       : sneg
t1Start       : 5.10000
t1End         : 5.15000
t2Start       : 5.15000
t2End         : 5.22500
tAvgIndex     : 5.16250

Iteration     : 6
Label         : k
Average Val   : 0.57821
RMS Val       : 0.99172
Amplitude Val : 2.36468
Label 1       : cons
Label 2       : sneg
t1Start       : 5.22500
t1End         : 5.40000
t2Start       : 5.25000
t2End         : 5.40000
tAvgIndex     : 5.31250

Iteration     : 7
Label         : a
Average Val   : -0.90891
RMS Val       : -0.74477
Amplitude Val : 0.36043
Label 1       : spos
Label 2       : sneg
t1Start       : 5.40000
t1End         : 5.45000
t2Start       : 5.45000
t2End         : 5.47500
tAvgIndex     : 5.43750

Iteration     : 8
Label         : k
Average Val   : 0.57536
RMS Val       : 1.32284
Amplitude Val : 7.05333
Label 1       : spos
Label 2       : mneg
t1Start       : 5.47500
t1End         : 5.75000
t2Start       : 5.72500
t2End         : 5.75000
tAvgIndex     : 5.61250

Iteration     : 9
Label         : a
Average Val   : -3.27243
RMS Val       : -0.30232
Amplitude Val : 5.03847
Label 1       : bneg
Label 2       : bpos
t1Start       : 5.75000
t1End         : 5.85000
t2Start       : 5.85000
t2End         : 5.93500
tAvgIndex     : 5.84250

