Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92215
averageVal2   : -0.92215
AVG_MAG_VAL   : -0.92215
rmsVal1       : -0.36915
rmsVal2       : -0.36915
AVG_RMS_Val   : -0.36915
amplitudeVal1 : 1.19461
amplitudeVal2 : 1.19461
AVG_AMP_VAL   : 1.19461
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : 8.08084
averageVal2   : 3.70060
AVG_MAG_VAL   : 5.89072
rmsVal1       : 11.22900
rmsVal2       : 11.22900
AVG_RMS_Val   : 11.22900
amplitudeVal1 : 0.37728
amplitudeVal2 : 1.39123
AVG_AMP_VAL   : 1.39123
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 5.67500
t2Start       : 5.67500
t2End         : 5.80000
tAvgIndex     : 2.97500

Iteration     : 3
CompLabel     : CT
averageVal1   : 3.96006
averageVal2   : 3.96006
AVG_MAG_VAL   : 3.96006
rmsVal1       : 8.82229
rmsVal2       : 8.82229
AVG_RMS_Val   : 8.82229
amplitudeVal1 : 7.41616
amplitudeVal2 : 7.41616
AVG_AMP_VAL   : 7.41616
Label 1       : mneg
Label 2       : none
t1Start       : 5.80000
t1End         : 5.87500
t2Start       : 5.87500
t2End         : 5.97500
tAvgIndex     : 5.88750

Iteration     : 4
CompLabel     : FX
averageVal1   : 9.12234
averageVal2   : 9.12234
AVG_MAG_VAL   : 9.12234
rmsVal1       : 9.83986
rmsVal2       : 9.83986
AVG_RMS_Val   : 9.83986
amplitudeVal1 : 0.79119
amplitudeVal2 : 0.79119
AVG_AMP_VAL   : 0.79119
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.97500
t1End         : 6.10000
t2Start       : 5.97500
t2End         : 6.10000
tAvgIndex     : 6.03750

