Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00647
averageVal2   : 0.00647
AVG_MAG_VAL   : 0.00647
rmsVal1       : 0.01747
rmsVal2       : 0.01747
AVG_RMS_Val   : 0.01747
amplitudeVal1 : 0.03027
amplitudeVal2 : 0.03027
AVG_AMP_VAL   : 0.03027
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 5.05000
t2Start       : 5.00000
t2End         : 5.05000
tAvgIndex     : 2.52500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.01196
averageVal2   : -0.01196
AVG_MAG_VAL   : -0.01196
rmsVal1       : -0.00412
rmsVal2       : -0.00412
AVG_RMS_Val   : -0.00412
amplitudeVal1 : 0.00148
amplitudeVal2 : 0.00148
AVG_AMP_VAL   : 0.00148
Label 1       : bpos
Label 2       : none
t1Start       : 5.05000
t1End         : 5.12500
t2Start       : 5.12500
t2End         : 5.15000
tAvgIndex     : 5.10000

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.00123
averageVal2   : 0.00123
AVG_MAG_VAL   : 0.00123
rmsVal1       : 0.05109
rmsVal2       : 0.05109
AVG_RMS_Val   : 0.05109
amplitudeVal1 : 0.01616
amplitudeVal2 : 0.01616
AVG_AMP_VAL   : 0.01616
Label 1       : bneg
Label 2       : none
t1Start       : 5.15000
t1End         : 5.77500
t2Start       : 5.57500
t2End         : 5.77500
tAvgIndex     : 5.46250

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.07538
averageVal2   : 0.07538
AVG_MAG_VAL   : 0.07538
rmsVal1       : 0.15607
rmsVal2       : 0.15607
AVG_RMS_Val   : 0.15607
amplitudeVal1 : 0.20701
amplitudeVal2 : 0.20701
AVG_AMP_VAL   : 0.20701
Label 1       : bpos
Label 2       : none
t1Start       : 5.77500
t1End         : 5.87500
t2Start       : 5.87500
t2End         : 6.02500
tAvgIndex     : 5.90000

Iteration     : 5
CompLabel     : PS
averageVal1   : -0.03453
averageVal2   : -0.03453
AVG_MAG_VAL   : -0.03453
rmsVal1       : -0.03100
rmsVal2       : -0.03100
AVG_RMS_Val   : -0.03100
amplitudeVal1 : 0.00705
amplitudeVal2 : 0.00705
AVG_AMP_VAL   : 0.00705
Label 1       : mpos
Label 2       : mpos
t1Start       : 6.02500
t1End         : 6.05000
t2Start       : 6.02500
t2End         : 6.05000
tAvgIndex     : 6.03750

