Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.07730
amplitudeVal2 : 0.07730
AVG_AMP_VAL   : 0.07730
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : 0.24487
averageVal2   : 0.37958
AVG_MAG_VAL   : 0.31223
rmsVal1       : 0.52855
rmsVal2       : 0.54869
AVG_RMS_Val   : 0.54869
amplitudeVal1 : 0.02734
amplitudeVal2 : 0.50802
AVG_AMP_VAL   : 0.50802
Label 1       : bneg
Label 2       : bneg
t1Start       : 0.15000
t1End         : 5.80000
t2Start       : 5.80000
t2End         : 6.10000
tAvgIndex     : 4.46250

