Iteration     : 1
Label         : k
Average Val   : 0.00254
RMS Val       : 0.00483
Amplitude Val : 0.06663
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.06569
RMS Val       : 0.06688
Amplitude Val : 0.07553
Label 1       : spos
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.37500

Iteration     : 3
Label         : a
Average Val   : 0.06212
RMS Val       : 0.08704
Amplitude Val : 0.03766
Label 1       : sneg
Label 2       : spos
t1Start       : 3.42500
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.55000
tAvgIndex     : 3.48750

