Iteration     : 1
Label         : k
Average Val   : 1.70653
RMS Val       : 2.16852
Amplitude Val : 0.09436
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
Label         : i
Average Val   : 1.12441
RMS Val       : 1.30782
Amplitude Val : 2.55007
Label 1       : spos
Label 2       : spos
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.36250

Iteration     : 3
Label         : d
Average Val   : 0.82181
RMS Val       : 2.01079
Amplitude Val : 0.47569
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.40000

Iteration     : 4
Label         : i
Average Val   : -1.27791
RMS Val       : -1.01497
Amplitude Val : 1.07073
Label 1       : spos
Label 2       : spos
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 3.43750

Iteration     : 5
Label         : d
Average Val   : -0.98160
RMS Val       : 0.26116
Amplitude Val : 3.44676
Label 1       : sneg
Label 2       : bneg
t1Start       : 3.45000
t1End         : 3.55000
t2Start       : 3.50000
t2End         : 3.55000
tAvgIndex     : 3.50000

