Iteration     : 1
Label         : pc
Average Val   : 1.02087
RMS Val       : 6.23207
Amplitude Val : 4.51376
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.42500
t2Start       : 3.35000
t2End         : 3.42500
tAvgIndex     : 1.71250

Iteration     : 2
Label         : d
Average Val   : 6.65874
RMS Val       : 8.02612
Amplitude Val : 2.62076
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.42500
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.50000
tAvgIndex     : 3.46250

Iteration     : 3
Label         : pc
Average Val   : 6.89195
RMS Val       : 10.04730
Amplitude Val : 6.31070
Label 1       : pimp
Label 2       : mpos
t1Start       : 3.50000
t1End         : 3.55000
t2Start       : 3.50000
t2End         : 3.55000
tAvgIndex     : 3.52500

