Iteration     : 1
Label         : k
Average Val   : -0.10862
RMS Val       : -0.10004
Amplitude Val : 0.12449
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : -0.02286
RMS Val       : 0.00730
Amplitude Val : 0.09205
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 3
Label         : d
Average Val   : 0.03459
RMS Val       : 0.03903
Amplitude Val : 0.05019
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.36250

Iteration     : 4
Label         : i
Average Val   : 0.07941
RMS Val       : 0.18365
Amplitude Val : 0.19398
Label 1       : mpos
Label 2       : bpos
t1Start       : 3.37500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.42500
tAvgIndex     : 3.40000

Iteration     : 5
Label         : d
Average Val   : 0.20654
RMS Val       : 0.26531
Amplitude Val : 0.21570
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.46250

Iteration     : 6
Label         : i
Average Val   : 0.23445
RMS Val       : 0.37785
Amplitude Val : 0.28680
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.50000
t1End         : 3.55000
t2Start       : 3.50000
t2End         : 3.55000
tAvgIndex     : 3.52500

