Iteration     : 1
Label         : k
Average Val   : 0.00048
RMS Val       : 0.00053
Amplitude Val : 0.11666
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.65000

Iteration     : 2
Label         : a
Average Val   : -0.03392
RMS Val       : 0.05036
Amplitude Val : 0.14799
Label 1       : sneg
Label 2       : spos
t1Start       : 3.30000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.45000
tAvgIndex     : 3.37500

Iteration     : 3
Label         : d
Average Val   : 0.05735
RMS Val       : 0.06574
Amplitude Val : 0.10457
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 3.46250

Iteration     : 4
Label         : i
Average Val   : 0.07077
RMS Val       : 0.15352
Amplitude Val : 0.12477
Label 1       : spos
Label 2       : spos
t1Start       : 3.47500
t1End         : 3.55000
t2Start       : 3.47500
t2End         : 3.55000
tAvgIndex     : 3.51250

