Iteration     : 1
Label         : k
Average Val   : -0.12327
RMS Val       : -0.05148
Amplitude Val : 0.60440
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.65000

Iteration     : 2
Label         : a
Average Val   : 0.04061
RMS Val       : 0.50490
Amplitude Val : 1.19035
Label 1       : spos
Label 2       : sneg
t1Start       : 3.30000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.45000
tAvgIndex     : 3.37500

Iteration     : 3
Label         : i
Average Val   : -0.64344
RMS Val       : -0.54836
Amplitude Val : 1.33378
Label 1       : spos
Label 2       : spos
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 3.46250

Iteration     : 4
Label         : d
Average Val   : -0.77761
RMS Val       : -0.32712
Amplitude Val : 1.33378
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.47500
t1End         : 3.55000
t2Start       : 3.47500
t2End         : 3.55000
tAvgIndex     : 3.51250

