Iteration : 2
Average   : -0.09032
Max Val   : -0.08054
Min Val   : -0.10010
Start     : 1.55000
Finish    : 2.75000
Gradient  : -0.01631
Grad Label: cons  

Iteration : 3
Average   : -0.08558
Max Val   : -0.07579
Min Val   : -0.09537
Start     : 2.75000
Finish    : 3.30000
Gradient  : 0.03561
Grad Label: cons  

Iteration : 4
Average   : -0.04241
Max Val   : 0.21108
Min Val   : -0.29590
Start     : 3.30000
Finish    : 3.32500
Gradient  : 20.27913
Grad Label: spos  

Iteration : 5
Average   : 0.75281
Max Val   : 1.03067
Min Val   : 0.47495
Start     : 3.32500
Finish    : 3.37500
Gradient  : 11.11434
Grad Label: spos  

Iteration : 6
Average   : 0.45565
Max Val   : 1.36249
Min Val   : -0.45120
Start     : 3.37500
Finish    : 3.43500
Gradient  : -32.56653
Grad Label: mneg  

