Iteration : 2
Average   : 2.12348
Max Val   : 2.15284
Min Val   : 2.09412
Start     : 0.45000
Finish    : 3.32500
Gradient  : 0.02043
Grad Label: cons  

Iteration : 3
Average   : 0.82831
Max Val   : 1.70208
Min Val   : -0.04546
Start     : 3.32500
Finish    : 3.35000
Gradient  : -69.90161
Grad Label: bneg  

Iteration : 4
Average   : -0.89824
Max Val   : -0.89441
Min Val   : -0.90207
Start     : 3.35000
Finish    : 3.37500
Gradient  : 0.30634
Grad Label: cons  

Iteration : 5
Average   : -0.86245
Max Val   : -0.22376
Min Val   : -1.50113
Start     : 3.37500
Finish    : 3.40000
Gradient  : -51.09497
Grad Label: bneg  

Iteration : 6
Average   : -2.41911
Max Val   : -1.19028
Min Val   : -3.64794
Start     : 3.40000
Finish    : 3.43500
Gradient  : -64.06693
Grad Label: bneg  

