Iteration : 2
Average   : -1.70139
Max Val   : -1.58562
Min Val   : -1.81716
Start     : 0.32500
Finish    : 3.07500
Gradient  : -0.08420
Grad Label: cons  

Iteration : 3
Average   : -1.74080
Max Val   : -1.70528
Min Val   : -1.77632
Start     : 3.07500
Finish    : 3.30000
Gradient  : 0.31571
Grad Label: cons  

Iteration : 4
Average   : -1.48300
Max Val   : -0.01724
Min Val   : -2.94876
Start     : 3.30000
Finish    : 3.32500
Gradient  : 117.26061
Grad Label: pimp  

Iteration : 5
Average   : 2.97978
Max Val   : 5.30918
Min Val   : 0.65038
Start     : 3.32500
Finish    : 3.37500
Gradient  : 93.17611
Grad Label: pimp  

Iteration : 6
Average   : 6.06067
Max Val   : 7.15641
Min Val   : 4.96492
Start     : 3.37500
Finish    : 3.40000
Gradient  : 87.65985
Grad Label: pimp  

Iteration : 7
Average   : 8.71672
Max Val   : 10.72720
Min Val   : 6.70624
Start     : 3.40000
Finish    : 3.43500
Gradient  : 105.26014
Grad Label: pimp  

