Iteration     : 1
Label         : k
Average Val   : 0.00020
RMS Val       : 0.00101
Amplitude Val : 0.37482
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
Label         : d
Average Val   : -0.18641
RMS Val       : 0.00100
Amplitude Val : 0.37481
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.67500
t1End         : 3.74500
t2Start       : 3.67500
t2End         : 3.74500
tAvgIndex     : 3.71000

