Iteration     : 1
Label         : k
Average Val   : 0.00191
RMS Val       : 0.00470
Amplitude Val : 0.05013
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
Label         : d
Average Val   : -0.02174
RMS Val       : 0.00194
Amplitude Val : 0.04737
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.67500
t1End         : 3.74500
t2Start       : 3.67500
t2End         : 3.74500
tAvgIndex     : 3.71000

