Iteration     : 1
Label         : k
Average Val   : -0.12460
RMS Val       : -0.02668
Amplitude Val : 3.70621
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
Label         : i
Average Val   : 1.75096
RMS Val       : 3.58174
Amplitude Val : 3.66156
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.67500
t1End         : 3.74500
t2Start       : 3.67500
t2End         : 3.74500
tAvgIndex     : 3.71000

