Iteration : 2
Average   : 0.01930
Max Val   : 0.03429
Min Val   : 0.00432
Start     : 3.22500
Finish    : 3.25000
Gradient  : 1.19861
Grad Label: spos  

Iteration : 3
Average   : 0.02354
Max Val   : 0.04776
Min Val   : -0.00068
Start     : 3.25000
Finish    : 3.42500
Gradient  : -0.27684
Grad Label: sneg  

Iteration : 4
Average   : 0.00009
Max Val   : 0.00109
Min Val   : -0.00091
Start     : 3.42500
Finish    : 3.70000
Gradient  : -0.00727
Grad Label: cons  

Iteration : 5
Average   : 0.01100
Max Val   : 0.08244
Min Val   : -0.06044
Start     : 3.70000
Finish    : 3.72500
Gradient  : 5.71521
Grad Label: bpos  

Iteration : 6
Average   : 0.14706
Max Val   : 0.19826
Min Val   : 0.09586
Start     : 3.72500
Finish    : 3.75000
Gradient  : 4.09610
Grad Label: mpos  

Iteration : 7
Average   : 0.23764
Max Val   : 0.24349
Min Val   : 0.23180
Start     : 3.75000
Finish    : 3.80000
Gradient  : -0.23373
Grad Label: sneg  

Iteration : 8
Average   : 0.23459
Max Val   : 0.28552
Min Val   : 0.18365
Start     : 3.80000
Finish    : 3.82500
Gradient  : 4.07510
Grad Label: mpos  

Iteration : 9
Average   : 0.28626
Max Val   : 0.35893
Min Val   : 0.21360
Start     : 3.82500
Finish    : 3.90000
Gradient  : -1.93781
Grad Label: sneg  

Iteration : 10
Average   : 0.24306
Max Val   : 0.30018
Min Val   : 0.18594
Start     : 3.90000
Finish    : 3.95000
Gradient  : 2.28498
Grad Label: spos  

Iteration : 11
Average   : 0.26307
Max Val   : 0.33353
Min Val   : 0.19260
Start     : 3.95000
Finish    : 4.02500
Gradient  : -1.87906
Grad Label: sneg  

Iteration : 12
Average   : 0.21329
Max Val   : 0.28807
Min Val   : 0.13851
Start     : 4.02500
Finish    : 4.07000
Gradient  : 3.71431
Grad Label: mpos  

