Iteration : 2
Average   : -0.09034
Max Val   : -0.06619
Min Val   : -0.11450
Start     : 3.22500
Finish    : 3.25000
Gradient  : 1.93252
Grad Label: spos  

Iteration : 3
Average   : -0.07617
Max Val   : -0.03921
Min Val   : -0.11313
Start     : 3.25000
Finish    : 3.40000
Gradient  : -0.49280
Grad Label: sneg  

Iteration : 4
Average   : -0.11652
Max Val   : -0.11223
Min Val   : -0.12082
Start     : 3.40000
Finish    : 3.67500
Gradient  : -0.03123
Grad Label: cons  

Iteration : 5
Average   : -0.12029
Max Val   : -0.11729
Min Val   : -0.12329
Start     : 3.67500
Finish    : 3.70000
Gradient  : 0.23995
Grad Label: spos  

Iteration : 6
Average   : -0.10610
Max Val   : -0.02552
Min Val   : -0.18669
Start     : 3.70000
Finish    : 3.72500
Gradient  : 6.44667
Grad Label: bpos  

Iteration : 7
Average   : 0.04586
Max Val   : 0.09675
Min Val   : -0.00503
Start     : 3.72500
Finish    : 3.75000
Gradient  : 4.07096
Grad Label: mpos  

Iteration : 8
Average   : 0.12717
Max Val   : 0.13991
Min Val   : 0.11442
Start     : 3.75000
Finish    : 3.80000
Gradient  : -0.50986
Grad Label: sneg  

Iteration : 9
Average   : 0.11847
Max Val   : 0.18198
Min Val   : 0.05497
Start     : 3.80000
Finish    : 3.82500
Gradient  : 5.08029
Grad Label: bpos  

Iteration : 10
Average   : 0.18875
Max Val   : 0.26663
Min Val   : 0.11088
Start     : 3.82500
Finish    : 3.90000
Gradient  : -2.07664
Grad Label: sneg  

Iteration : 11
Average   : 0.17336
Max Val   : 0.27638
Min Val   : 0.07034
Start     : 3.90000
Finish    : 3.95000
Gradient  : 4.12070
Grad Label: mpos  

Iteration : 12
Average   : 0.27683
Max Val   : 0.35134
Min Val   : 0.20232
Start     : 3.95000
Finish    : 4.00000
Gradient  : -2.98040
Grad Label: mneg  

Iteration : 13
Average   : 0.16895
Max Val   : 0.21172
Min Val   : 0.12617
Start     : 4.00000
Finish    : 4.02500
Gradient  : 3.42188
Grad Label: mpos  

Iteration : 14
Average   : 0.39053
Max Val   : 0.60325
Min Val   : 0.17781
Start     : 4.02500
Finish    : 4.07000
Gradient  : 8.94854
Grad Label: pimp  

