Iteration     : 1
Label         : k
Average Val   : -0.08798
RMS Val       : -0.07401
Amplitude Val : 0.25037
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : 0.15333
RMS Val       : 0.46846
Amplitude Val : 0.64528
Label 1       : spos
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
Label         : i
Average Val   : 0.30085
RMS Val       : 0.85566
Amplitude Val : 1.10962
Label 1       : spos
Label 2       : spos
t1Start       : 3.37500
t1End         : 3.42000
t2Start       : 3.37500
t2End         : 3.42000
tAvgIndex     : 3.39750

