Iteration     : 1
Label         : k
Average Val   : 0.00028
RMS Val       : 0.00089
Amplitude Val : 0.02241
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : -0.01203
RMS Val       : -0.00254
Amplitude Val : 0.02069
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 3
Label         : i
Average Val   : 0.00170
RMS Val       : 0.08183
Amplitude Val : 0.15294
Label 1       : mpos
Label 2       : spos
t1Start       : 3.35000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.42000
tAvgIndex     : 3.38500

