Iteration     : 1
Label         : k
Average Val   : 0.10269
RMS Val       : 0.24522
Amplitude Val : 0.00329
Label 1       : cons
Label 2       : spos
t1Start       : 0.00000
t1End         : 4.42500
t2Start       : 4.37500
t2End         : 4.42500
tAvgIndex     : 2.21250

Iteration     : 2
Label         : k
Average Val   : 0.38229
RMS Val       : 0.55569
Amplitude Val : 0.58255
Label 1       : spos
Label 2       : bneg
t1Start       : 4.42500
t1End         : 4.67500
t2Start       : 4.57500
t2End         : 4.67500
tAvgIndex     : 4.55000

Iteration     : 3
Label         : a
Average Val   : -0.03705
RMS Val       : 0.02564
Amplitude Val : 0.11847
Label 1       : mpos
Label 2       : sneg
t1Start       : 4.67500
t1End         : 4.70000
t2Start       : 4.70000
t2End         : 4.75000
tAvgIndex     : 4.71250

Iteration     : 4
Label         : k
Average Val   : -0.23397
RMS Val       : -0.01454
Amplitude Val : 0.18262
Label 1       : bneg
Label 2       : mneg
t1Start       : 4.75000
t1End         : 4.90000
t2Start       : 4.80000
t2End         : 4.90000
tAvgIndex     : 4.82500

