Iteration     : 1
Label         : k
Average Val   : 0.08140
RMS Val       : 4.74802
Amplitude Val : 2.31292
Label 1       : cons
Label 2       : bneg
t1Start       : 0.00000
t1End         : 4.55000
t2Start       : 4.42500
t2End         : 4.55000
tAvgIndex     : 2.27500

Iteration     : 2
Label         : pc
Average Val   : -0.57414
RMS Val       : 6.68022
Amplitude Val : 2.61878
Label 1       : sneg
Label 2       : mpos
t1Start       : 4.55000
t1End         : 4.65000
t2Start       : 4.60000
t2End         : 4.65000
tAvgIndex     : 4.60000

Iteration     : 3
Label         : nc
Average Val   : 8.12966
RMS Val       : 9.73809
Amplitude Val : 5.67996
Label 1       : sneg
Label 2       : nimp
t1Start       : 4.65000
t1End         : 4.67500
t2Start       : 4.67500
t2End         : 4.75000
tAvgIndex     : 4.70000

Iteration     : 4
Label         : c
Average Val   : 5.78870
RMS Val       : 7.77996
Amplitude Val : 4.33727
Label 1       : pimp
Label 2       : mneg
t1Start       : 4.75000
t1End         : 4.80000
t2Start       : 4.80000
t2End         : 4.87500
tAvgIndex     : 4.81250

Iteration     : 5
Label         : i
Average Val   : 4.87721
RMS Val       : 5.17332
Amplitude Val : 0.59222
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.87500
t1End         : 4.90000
t2Start       : 4.87500
t2End         : 4.90000
tAvgIndex     : 4.88750

