Iteration     : 1
Label         : k
Average Val   : -1.63062
RMS Val       : -1.55671
Amplitude Val : 1.21918
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.10000
t2End         : 3.10000
tAvgIndex     : 1.55000

Iteration     : 2
Label         : pc
Average Val   : 0.87930
RMS Val       : 7.26226
Amplitude Val : 9.85612
Label 1       : mpos
Label 2       : pimp
t1Start       : 3.10000
t1End         : 3.15000
t2Start       : 3.15000
t2End         : 3.22500
tAvgIndex     : 3.16250

Iteration     : 3
Label         : i
Average Val   : 7.87750
RMS Val       : 8.05985
Amplitude Val : 9.87364
Label 1       : spos
Label 2       : spos
t1Start       : 3.22500
t1End         : 3.22500
t2Start       : 3.25000
t2End         : 3.25000
tAvgIndex     : 3.23750

Iteration     : 4
Label         : d
Average Val   : 1.99505
RMS Val       : 8.68942
Amplitude Val : 10.04939
Label 1       : bneg
Label 2       : sneg
t1Start       : 3.25000
t1End         : 3.57500
t2Start       : 3.42500
t2End         : 3.57500
tAvgIndex     : 3.41250

Iteration     : 5
Label         : i
Average Val   : -1.02951
RMS Val       : -0.39208
Amplitude Val : 1.99746
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.58750

Iteration     : 6
Label         : d
Average Val   : 0.23256
RMS Val       : 0.33051
Amplitude Val : 0.65290
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.61250

Iteration     : 7
Label         : pc
Average Val   : 2.93613
RMS Val       : 11.17080
Amplitude Val : 3.15666
Label 1       : mpos
Label 2       : pimp
t1Start       : 3.62500
t1End         : 3.77500
t2Start       : 3.70000
t2End         : 3.77500
tAvgIndex     : 3.70000

