Iteration     : 1
Label         : k
Average Val   : 0.00016
RMS Val       : 0.00116
Amplitude Val : 0.05168
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : d
Average Val   : -0.03085
RMS Val       : -0.01119
Amplitude Val : 0.10588
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.15000
t1End         : 3.15000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 3.16250

Iteration     : 3
Label         : a
Average Val   : -0.00980
RMS Val       : 0.08529
Amplitude Val : 0.18256
Label 1       : spos
Label 2       : sneg
t1Start       : 3.17500
t1End         : 3.25000
t2Start       : 3.25000
t2End         : 3.60000
tAvgIndex     : 3.38750

Iteration     : 4
Label         : k
Average Val   : -0.08994
RMS Val       : -0.08897
Amplitude Val : 0.03726
Label 1       : cons
Label 2       : cons
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.61250

Iteration     : 5
Label         : d
Average Val   : -0.18054
RMS Val       : -0.06291
Amplitude Val : 0.07860
Label 1       : sneg
Label 2       : mneg
t1Start       : 3.62500
t1End         : 3.77500
t2Start       : 3.72500
t2End         : 3.77500
tAvgIndex     : 3.70000

