Iteration     : 1
Label         : k
Average Val   : 2.09004
RMS Val       : 2.16619
Amplitude Val : 2.97005
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : a
Average Val   : -0.21017
RMS Val       : 2.13705
Amplitude Val : 2.94090
Label 1       : bneg
Label 2       : spos
t1Start       : 3.15000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.42500
tAvgIndex     : 3.28750

Iteration     : 3
Label         : i
Average Val   : 2.16309
RMS Val       : 2.36726
Amplitude Val : 0.32308
Label 1       : cons
Label 2       : mpos
t1Start       : 3.42500
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.62500
tAvgIndex     : 3.52500

Iteration     : 4
Label         : k
Average Val   : 2.48441
RMS Val       : 2.48575
Amplitude Val : 2.44066
Label 1       : cons
Label 2       : cons
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 3.63750

Iteration     : 5
Label         : d
Average Val   : 1.93584
RMS Val       : 3.16361
Amplitude Val : 3.79472
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.67500

Iteration     : 6
Label         : nc
Average Val   : -1.18314
RMS Val       : 0.38741
Amplitude Val : 5.22930
Label 1       : mneg
Label 2       : nimp
t1Start       : 3.70000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.77500
tAvgIndex     : 3.73750

