Iteration     : 1
Label         : k
Average Val   : -0.10840
RMS Val       : -0.09930
Amplitude Val : 0.35172
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : i
Average Val   : 0.16994
RMS Val       : 0.25268
Amplitude Val : 0.30786
Label 1       : mpos
Label 2       : spos
t1Start       : 3.15000
t1End         : 3.25000
t2Start       : 3.22500
t2End         : 3.25000
tAvgIndex     : 3.20000

Iteration     : 3
Label         : d
Average Val   : 0.14135
RMS Val       : 0.27372
Amplitude Val : 0.37675
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.25000
t1End         : 3.25000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.33750

Iteration     : 4
Label         : k
Average Val   : -0.09921
RMS Val       : -0.09539
Amplitude Val : 0.03291
Label 1       : cons
Label 2       : cons
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.50000

Iteration     : 5
Label         : i
Average Val   : -0.09101
RMS Val       : -0.07012
Amplitude Val : 0.06876
Label 1       : spos
Label 2       : spos
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.58750

Iteration     : 6
Label         : d
Average Val   : -0.04895
RMS Val       : -0.04314
Amplitude Val : 0.03922
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.61250

Iteration     : 7
Label         : i
Average Val   : -0.02699
RMS Val       : 0.06052
Amplitude Val : 0.16684
Label 1       : spos
Label 2       : mpos
t1Start       : 3.62500
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.70000
tAvgIndex     : 3.66250

Iteration     : 8
Label         : pc
Average Val   : 0.21362
RMS Val       : 0.51165
Amplitude Val : 0.40782
Label 1       : spos
Label 2       : pimp
t1Start       : 3.70000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.77500
tAvgIndex     : 3.73750

