Iteration     : 1
Label         : k
Average Val   : -0.12088
RMS Val       : 0.02183
Amplitude Val : 0.70943
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : i
Average Val   : 0.27038
RMS Val       : 0.55250
Amplitude Val : 1.20855
Label 1       : spos
Label 2       : spos
t1Start       : 3.15000
t1End         : 3.15000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 3.16250

Iteration     : 3
Label         : d
Average Val   : 0.51469
RMS Val       : 1.06465
Amplitude Val : 0.05079
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.17500
t1End         : 3.17500
t2Start       : 3.25000
t2End         : 3.25000
tAvgIndex     : 3.21250

Iteration     : 4
Label         : i
Average Val   : -0.25178
RMS Val       : -0.09311
Amplitude Val : 0.49219
Label 1       : spos
Label 2       : spos
t1Start       : 3.25000
t1End         : 3.25000
t2Start       : 3.27500
t2End         : 3.27500
tAvgIndex     : 3.26250

Iteration     : 5
Label         : d
Average Val   : -0.02731
RMS Val       : 0.08173
Amplitude Val : 0.18750
Label 1       : sneg
Label 2       : cons
t1Start       : 3.27500
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.57500
tAvgIndex     : 3.42500

Iteration     : 6
Label         : i
Average Val   : 0.05196
RMS Val       : 0.16538
Amplitude Val : 0.37806
Label 1       : spos
Label 2       : spos
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.58750

Iteration     : 7
Label         : d
Average Val   : 0.28184
RMS Val       : 0.31660
Amplitude Val : 0.27911
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.61250

Iteration     : 8
Label         : i
Average Val   : 1.47743
RMS Val       : 3.85327
Amplitude Val : 1.10947
Label 1       : spos
Label 2       : mpos
t1Start       : 3.62500
t1End         : 3.77500
t2Start       : 3.72500
t2End         : 3.77500
tAvgIndex     : 3.70000

