Iteration     : 1
Label         : k
Average Val   : 0.00278
RMS Val       : 0.00463
Amplitude Val : 0.01914
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : a
Average Val   : -0.01002
RMS Val       : -0.00018
Amplitude Val : 0.00821
Label 1       : sneg
Label 2       : spos
t1Start       : 3.15000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.32500
tAvgIndex     : 3.23750

Iteration     : 3
Label         : k
Average Val   : 0.00060
RMS Val       : 0.00332
Amplitude Val : 0.05514
Label 1       : cons
Label 2       : cons
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 3.40000

Iteration     : 4
Label         : i
Average Val   : 0.01732
RMS Val       : 0.05302
Amplitude Val : 0.15219
Label 1       : spos
Label 2       : spos
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.55000

Iteration     : 5
Label         : d
Average Val   : -0.00635
RMS Val       : 0.06974
Amplitude Val : 0.15219
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.62500
t1End         : 3.77500
t2Start       : 3.62500
t2End         : 3.77500
tAvgIndex     : 3.70000

