Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00013
averageVal2   : -0.00013
AVG_MAG_VAL   : -0.00013
rmsVal1       : 0.00161
rmsVal2       : 0.00161
AVG_RMS_Val   : 0.00161
amplitudeVal1 : 0.20800
amplitudeVal2 : 0.20800
AVG_AMP_VAL   : 0.20800
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.15424
averageVal2   : -0.15424
AVG_MAG_VAL   : -0.15424
rmsVal1       : -0.01795
rmsVal2       : -0.01795
AVG_RMS_Val   : -0.01795
amplitudeVal1 : 0.10740
amplitudeVal2 : 0.10740
AVG_AMP_VAL   : 0.10740
Label 1       : a
Label 2       : z
t1Start       : 3.72500
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.87500
tAvgIndex     : 3.80000

Iteration     : 3
CompLabel     : PL
averageVal1   : -0.19842
averageVal2   : -0.19842
AVG_MAG_VAL   : -0.19842
rmsVal1       : -0.06696
rmsVal2       : -0.06696
AVG_RMS_Val   : -0.06696
amplitudeVal1 : 0.26292
amplitudeVal2 : 0.26292
AVG_AMP_VAL   : 0.26292
Label 1       : d
Label 2       : d
t1Start       : 3.87500
t1End         : 3.93500
t2Start       : 3.87500
t2End         : 3.93500
tAvgIndex     : 3.90500

