Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00255
averageVal2   : 0.00255
AVG_MAG_VAL   : 0.00255
rmsVal1       : 0.00447
rmsVal2       : 0.00447
AVG_RMS_Val   : 0.00447
amplitudeVal1 : 0.08101
amplitudeVal2 : 0.08101
AVG_AMP_VAL   : 0.08101
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.06232
averageVal2   : -0.06232
AVG_MAG_VAL   : -0.06232
rmsVal1       : 0.00929
rmsVal2       : 0.00929
AVG_RMS_Val   : 0.00929
amplitudeVal1 : 0.01778
amplitudeVal2 : 0.01778
AVG_AMP_VAL   : 0.01778
Label 1       : a
Label 2       : z
t1Start       : 3.72500
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.87500
tAvgIndex     : 3.80000

Iteration     : 3
CompLabel     : PL
averageVal1   : -0.08305
averageVal2   : -0.08305
AVG_MAG_VAL   : -0.08305
rmsVal1       : -0.03945
rmsVal2       : -0.03945
AVG_RMS_Val   : -0.03945
amplitudeVal1 : 0.08721
amplitudeVal2 : 0.08721
AVG_AMP_VAL   : 0.08721
Label 1       : d
Label 2       : d
t1Start       : 3.87500
t1End         : 3.93500
t2Start       : 3.87500
t2End         : 3.93500
tAvgIndex     : 3.90500

