Iteration     : 1
CompLabel     : FX
averageVal1   : 2.10167
averageVal2   : 2.10167
AVG_MAG_VAL   : 2.10167
rmsVal1       : 2.22483
rmsVal2       : 2.22483
AVG_RMS_Val   : 2.22483
amplitudeVal1 : 3.19697
amplitudeVal2 : 3.19697
AVG_AMP_VAL   : 3.19697
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.08739
averageVal2   : 0.08739
AVG_MAG_VAL   : 0.08739
rmsVal1       : 1.35342
rmsVal2       : 1.35342
AVG_RMS_Val   : 1.35342
amplitudeVal1 : 1.65323
amplitudeVal2 : 1.65323
AVG_AMP_VAL   : 1.65323
Label 1       : a
Label 2       : z
t1Start       : 3.72500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.87500
tAvgIndex     : 3.80000

Iteration     : 3
CompLabel     : CT
averageVal1   : -0.99367
averageVal2   : -0.99367
AVG_MAG_VAL   : -0.99367
rmsVal1       : 1.18860
rmsVal2       : 1.18860
AVG_RMS_Val   : 1.18860
amplitudeVal1 : 4.36455
amplitudeVal2 : 4.36455
AVG_AMP_VAL   : 4.36455
Label 1       : nc
Label 2       : z
t1Start       : 3.87500
t1End         : 3.93500
t2Start       : 3.87500
t2End         : 3.93500
tAvgIndex     : 3.90500

