Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10969
averageVal2   : 0.15074
AVG_MAG_VAL   : 0.02052
rmsVal1       : -0.10068
rmsVal2       : -0.10068
AVG_RMS_Val   : 0.27759
amplitudeVal1 : 0.39630
amplitudeVal2 : 0.27531
AVG_AMP_VAL   : 0.39630
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.87500
tAvgIndex     : 1.93750

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.27260
averageVal2   : 0.27260
AVG_MAG_VAL   : 0.27260
rmsVal1       : 0.52886
rmsVal2       : 0.52886
AVG_RMS_Val   : 0.52886
amplitudeVal1 : 0.51252
amplitudeVal2 : 0.51252
AVG_AMP_VAL   : 0.51252
Label 1       : pc
Label 2       : z
t1Start       : 3.87500
t1End         : 3.93500
t2Start       : 3.87500
t2End         : 3.93500
tAvgIndex     : 3.90500

