Iteration     : 1
CompLabel     : FX
averageVal1   : -0.12602
averageVal2   : -0.12602
AVG_MAG_VAL   : -0.12602
rmsVal1       : -0.00732
rmsVal2       : -0.00732
AVG_RMS_Val   : -0.00732
amplitudeVal1 : 2.88577
amplitudeVal2 : 2.88577
AVG_AMP_VAL   : 2.88577
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
CompLabel     : AL
averageVal1   : 1.90438
averageVal2   : 2.64406
AVG_MAG_VAL   : 2.27422
rmsVal1       : 2.76523
rmsVal2       : 2.76523
AVG_RMS_Val   : 4.29671
amplitudeVal1 : 2.04800
amplitudeVal2 : 3.30530
AVG_AMP_VAL   : 3.30530
Label 1       : pc
Label 2       : pc
t1Start       : 3.72500
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 3.93500
tAvgIndex     : 3.83000

