Iteration : 2
Average   : 0.02480
Max Val   : 0.04829
Min Val   : 0.00132
Start     : 3.47500
Finish    : 3.50000
Gradient  : 1.87916
Grad Label: spos  

Iteration : 3
Average   : 0.07203
Max Val   : 0.07604
Min Val   : 0.06801
Start     : 3.50000
Finish    : 3.52500
Gradient  : -0.32135
Grad Label: sneg  

Iteration : 4
Average   : 0.04381
Max Val   : 0.05671
Min Val   : 0.03091
Start     : 3.52500
Finish    : 3.62500
Gradient  : -0.25804
Grad Label: sneg  

Iteration : 5
Average   : 0.08691
Max Val   : 0.13566
Min Val   : 0.03815
Start     : 3.62500
Finish    : 3.72500
Gradient  : 0.97505
Grad Label: spos  

Iteration : 6
Average   : 0.06502
Max Val   : 0.12071
Min Val   : 0.00934
Start     : 3.72500
Finish    : 3.90000
Gradient  : -0.63642
Grad Label: sneg  

Iteration : 7
Average   : 0.02854
Max Val   : 0.03387
Min Val   : 0.02321
Start     : 3.90000
Finish    : 3.92500
Gradient  : 0.42628
Grad Label: spos  

Iteration : 8
Average   : 0.03339
Max Val   : 0.03417
Min Val   : 0.03260
Start     : 3.92500
Finish    : 4.00000
Gradient  : 0.02084
Grad Label: cons  

Iteration : 9
Average   : 0.06051
Max Val   : 0.09051
Min Val   : 0.03052
Start     : 4.00000
Finish    : 4.05000
Gradient  : 1.19986
Grad Label: spos  

Iteration : 10
Average   : 0.10048
Max Val   : 0.13808
Min Val   : 0.06287
Start     : 4.05000
Finish    : 4.07500
Gradient  : -3.00838
Grad Label: mneg  

Iteration : 11
Average   : -0.01926
Max Val   : 0.05483
Min Val   : -0.09335
Start     : 4.07500
Finish    : 4.11500
Gradient  : -3.11581
Grad Label: mneg  

