Iteration : 2
Average   : -1.70288
Max Val   : -1.58968
Min Val   : -1.81608
Start     : 0.32500
Finish    : 3.05000
Gradient  : -0.08308
Grad Label: cons  

Iteration : 3
Average   : -1.64826
Max Val   : -1.34211
Min Val   : -1.95442
Start     : 3.05000
Finish    : 3.47500
Gradient  : 1.44072
Grad Label: spos  

Iteration : 4
Average   : 0.99982
Max Val   : 2.30270
Min Val   : -0.30307
Start     : 3.47500
Finish    : 3.52500
Gradient  : 52.11543
Grad Label: bpos  

Iteration : 5
Average   : 1.17242
Max Val   : 2.04059
Min Val   : 0.30426
Start     : 3.52500
Finish    : 3.62500
Gradient  : -17.36331
Grad Label: sneg  

Iteration : 6
Average   : 0.82065
Max Val   : 1.80782
Min Val   : -0.16653
Start     : 3.62500
Finish    : 3.65000
Gradient  : 78.97384
Grad Label: pimp  

Iteration : 7
Average   : 2.81104
Max Val   : 3.96437
Min Val   : 1.65771
Start     : 3.65000
Finish    : 3.67500
Gradient  : 92.26633
Grad Label: pimp  

Iteration : 8
Average   : 4.91312
Max Val   : 5.69159
Min Val   : 4.13464
Start     : 3.67500
Finish    : 3.70000
Gradient  : 62.27765
Grad Label: bpos  

Iteration : 9
Average   : 6.20589
Max Val   : 6.72137
Min Val   : 5.69040
Start     : 3.70000
Finish    : 3.72500
Gradient  : 41.23905
Grad Label: mpos  

Iteration : 10
Average   : 2.57925
Max Val   : 6.15197
Min Val   : -0.99347
Start     : 3.72500
Finish    : 3.90000
Gradient  : -40.83110
Grad Label: mneg  

Iteration : 11
Average   : 0.18838
Max Val   : 0.46927
Min Val   : -0.09251
Start     : 3.90000
Finish    : 3.92500
Gradient  : 22.47101
Grad Label: spos  

Iteration : 12
Average   : 0.25152
Max Val   : 0.34485
Min Val   : 0.15818
Start     : 3.92500
Finish    : 4.00000
Gradient  : -2.48900
Grad Label: sneg  

Iteration : 13
Average   : 4.76188
Max Val   : 10.28530
Min Val   : -0.76154
Start     : 4.00000
Finish    : 4.11500
Gradient  : 92.12113
Grad Label: pimp  

