Iteration : 2
Average   : -0.00285
Max Val   : 0.05303
Min Val   : -0.05874
Start     : 3.47500
Finish    : 3.52500
Gradient  : 2.23528
Grad Label: spos  

Iteration : 3
Average   : 0.00657
Max Val   : 0.04166
Min Val   : -0.02852
Start     : 3.52500
Finish    : 3.62500
Gradient  : -0.70183
Grad Label: sneg  

Iteration : 4
Average   : -0.00722
Max Val   : 0.03356
Min Val   : -0.04799
Start     : 3.62500
Finish    : 3.65000
Gradient  : 3.26176
Grad Label: mpos  

Iteration : 5
Average   : 0.07629
Max Val   : 0.13221
Min Val   : 0.02036
Start     : 3.65000
Finish    : 3.67500
Gradient  : 4.47389
Grad Label: mpos  

Iteration : 6
Average   : 0.17958
Max Val   : 0.21393
Min Val   : 0.14522
Start     : 3.67500
Finish    : 3.70000
Gradient  : 2.74826
Grad Label: mpos  

Iteration : 7
Average   : 0.23625
Max Val   : 0.25760
Min Val   : 0.21489
Start     : 3.70000
Finish    : 3.72500
Gradient  : 1.70819
Grad Label: spos  

Iteration : 8
Average   : 0.07181
Max Val   : 0.23113
Min Val   : -0.08751
Start     : 3.72500
Finish    : 3.90000
Gradient  : -1.82082
Grad Label: sneg  

Iteration : 9
Average   : -0.03571
Max Val   : -0.02667
Min Val   : -0.04475
Start     : 3.90000
Finish    : 3.92500
Gradient  : 0.72339
Grad Label: spos  

Iteration : 10
Average   : -0.04966
Max Val   : -0.03231
Min Val   : -0.06700
Start     : 3.92500
Finish    : 4.00000
Gradient  : -0.46254
Grad Label: sneg  

Iteration : 11
Average   : 0.14741
Max Val   : 0.40420
Min Val   : -0.10938
Start     : 4.00000
Finish    : 4.11500
Gradient  : 4.20435
Grad Label: mpos  

