Iteration     : 1
Label         : k
Average Val   : -0.11019
RMS Val       : -0.09911
Amplitude Val : 0.33103
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
Label         : i
Average Val   : 0.04602
RMS Val       : 0.20976
Amplitude Val : 0.36267
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.66250

Iteration     : 3
Label         : a
Average Val   : 0.18088
RMS Val       : 0.24496
Amplitude Val : 0.03587
Label 1       : sneg
Label 2       : spos
t1Start       : 3.70000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.80000
tAvgIndex     : 3.75000

Iteration     : 4
Label         : d
Average Val   : 0.22696
RMS Val       : 0.26855
Amplitude Val : 0.33748
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.80000
t1End         : 3.80000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 3.81250

Iteration     : 5
Label         : a
Average Val   : 0.02020
RMS Val       : 0.10513
Amplitude Val : 0.13539
Label 1       : sneg
Label 2       : spos
t1Start       : 3.82500
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.02500
tAvgIndex     : 3.92500

Iteration     : 6
Label         : d
Average Val   : -0.07572
RMS Val       : 0.06410
Amplitude Val : 0.39975
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.02500
t1End         : 4.02500
t2Start       : 4.20000
t2End         : 4.20000
tAvgIndex     : 4.11250

Iteration     : 7
Label         : i
Average Val   : 0.04841
RMS Val       : 0.32196
Amplitude Val : 0.42120
Label 1       : spos
Label 2       : spos
t1Start       : 4.20000
t1End         : 4.20000
t2Start       : 4.42500
t2End         : 4.42500
tAvgIndex     : 4.31250

Iteration     : 8
Label         : d
Average Val   : 0.26127
RMS Val       : 0.27569
Amplitude Val : 0.04120
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.42500
t1End         : 4.49500
t2Start       : 4.42500
t2End         : 4.49500
tAvgIndex     : 4.46000

