Iteration     : 1
Label         : k
Average Val   : -0.01890
RMS Val       : 0.00497
Amplitude Val : 0.03343
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 4.00000
t2Start       : 3.72500
t2End         : 4.00000
tAvgIndex     : 2.00000

Iteration     : 2
Label         : d
Average Val   : -0.02691
RMS Val       : -0.02417
Amplitude Val : 0.01907
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.00000
t1End         : 4.00000
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 4.01250

Iteration     : 3
Label         : k
Average Val   : -0.03771
RMS Val       : -0.03218
Amplitude Val : 0.05754
Label 1       : cons
Label 2       : cons
t1Start       : 4.02500
t1End         : 4.02500
t2Start       : 4.15000
t2End         : 4.15000
tAvgIndex     : 4.08750

Iteration     : 4
Label         : d
Average Val   : -0.08881
RMS Val       : -0.03992
Amplitude Val : 0.13364
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.15000
t1End         : 4.15000
t2Start       : 4.25000
t2End         : 4.25000
tAvgIndex     : 4.20000

Iteration     : 5
Label         : i
Average Val   : -0.07943
RMS Val       : 0.04392
Amplitude Val : 0.13705
Label 1       : spos
Label 2       : spos
t1Start       : 4.25000
t1End         : 4.49500
t2Start       : 4.25000
t2End         : 4.49500
tAvgIndex     : 4.37250

