Iteration     : 1
Label         : pc
Average Val   : -0.19614
RMS Val       : 5.84638
Amplitude Val : 7.66269
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
Label         : d
Average Val   : 5.60669
RMS Val       : 6.74290
Amplitude Val : 0.04839
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.72500

Iteration     : 3
Label         : i
Average Val   : 4.21047
RMS Val       : 4.42210
Amplitude Val : 1.18535
Label 1       : spos
Label 2       : spos
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 3.76250

Iteration     : 4
Label         : nc
Average Val   : 5.23493
RMS Val       : 6.88413
Amplitude Val : 3.07020
Label 1       : bpos
Label 2       : nimp
t1Start       : 3.77500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.82500
tAvgIndex     : 3.80000

Iteration     : 5
Label         : a
Average Val   : 1.63816
RMS Val       : 3.19679
Amplitude Val : 3.52945
Label 1       : mneg
Label 2       : bpos
t1Start       : 3.82500
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.02500
tAvgIndex     : 3.92500

Iteration     : 6
Label         : d
Average Val   : 1.25394
RMS Val       : 3.09479
Amplitude Val : 3.68171
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.02500
t1End         : 4.02500
t2Start       : 4.15000
t2End         : 4.15000
tAvgIndex     : 4.08750

Iteration     : 7
Label         : k
Average Val   : -0.48756
RMS Val       : -0.46625
Amplitude Val : 8.52531
Label 1       : cons
Label 2       : cons
t1Start       : 4.15000
t1End         : 4.15000
t2Start       : 4.20000
t2End         : 4.20000
tAvgIndex     : 4.17500

Iteration     : 8
Label         : i
Average Val   : 4.84390
RMS Val       : 8.02260
Amplitude Val : 8.25085
Label 1       : mpos
Label 2       : spos
t1Start       : 4.20000
t1End         : 4.45000
t2Start       : 4.42500
t2End         : 4.45000
tAvgIndex     : 4.32500

Iteration     : 9
Label         : k
Average Val   : 7.21896
RMS Val       : 7.44496
Amplitude Val : 0.45199
Label 1       : cons
Label 2       : cons
t1Start       : 4.45000
t1End         : 4.49500
t2Start       : 4.45000
t2End         : 4.49500
tAvgIndex     : 4.47250

