Iteration     : 1
Label         : k
Average Val   : 2.09818
RMS Val       : 2.20606
Amplitude Val : 2.97052
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
Label         : d
Average Val   : 0.70716
RMS Val       : 2.17879
Amplitude Val : 0.30193
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.66250

Iteration     : 3
Label         : a
Average Val   : -0.63832
RMS Val       : -0.38758
Amplitude Val : 0.58475
Label 1       : spos
Label 2       : sneg
t1Start       : 3.70000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.80000
tAvgIndex     : 3.75000

Iteration     : 4
Label         : i
Average Val   : 1.22370
RMS Val       : 2.14474
Amplitude Val : 2.73348
Label 1       : spos
Label 2       : spos
t1Start       : 3.80000
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.20000
tAvgIndex     : 4.00000

Iteration     : 5
Label         : a
Average Val   : 2.15326
RMS Val       : 2.20441
Amplitude Val : 0.09595
Label 1       : sneg
Label 2       : spos
t1Start       : 4.20000
t1End         : 4.25000
t2Start       : 4.25000
t2End         : 4.27500
tAvgIndex     : 4.23750

Iteration     : 6
Label         : k
Average Val   : 2.23980
RMS Val       : 2.25201
Amplitude Val : 1.04275
Label 1       : cons
Label 2       : cons
t1Start       : 4.27500
t1End         : 4.27500
t2Start       : 4.32500
t2End         : 4.32500
tAvgIndex     : 4.30000

Iteration     : 7
Label         : i
Average Val   : 3.64210
RMS Val       : 3.27228
Amplitude Val : 1.06926
Label 1       : spos
Label 2       : spos
t1Start       : 4.32500
t1End         : 4.49500
t2Start       : 4.32500
t2End         : 4.49500
tAvgIndex     : 4.41000

