Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11047
averageVal2   : 0.12380
AVG_MAG_VAL   : 0.00666
rmsVal1       : -0.10026
rmsVal2       : -0.10026
AVG_RMS_Val   : 0.21762
amplitudeVal1 : 0.30724
amplitudeVal2 : 0.30301
AVG_AMP_VAL   : 0.30724
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.22946
averageVal2   : 0.43009
AVG_MAG_VAL   : 0.29082
rmsVal1       : 0.23571
rmsVal2       : 0.15490
AVG_RMS_Val   : 0.60428
amplitudeVal1 : 0.00468
amplitudeVal2 : 0.63822
AVG_AMP_VAL   : 0.63822
Label 1       : pc
Label 2       : pc
t1Start       : 3.75000
t1End         : 4.27500
t2Start       : 4.27500
t2End         : 4.43000
tAvgIndex     : 4.09000

