Iteration     : 1
CompLabel     : CT
averageVal1   : -0.14647
averageVal2   : -0.14647
AVG_MAG_VAL   : -0.14647
rmsVal1       : 5.24376
rmsVal2       : 5.24376
AVG_RMS_Val   : 5.24376
amplitudeVal1 : 7.08300
amplitudeVal2 : 7.08300
AVG_AMP_VAL   : 7.08300
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
CompLabel     : N
averageVal1   : 5.44738
averageVal2   : 5.97962
AVG_MAG_VAL   : 5.71350
rmsVal1       : 5.84298
rmsVal2       : 5.84298
AVG_RMS_Val   : 6.21051
amplitudeVal1 : 1.15872
amplitudeVal2 : 0.06067
AVG_AMP_VAL   : 1.15872
Label 1       : u
Label 2       : u
t1Start       : 3.72500
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.80000
tAvgIndex     : 3.76250

Iteration     : 3
CompLabel     : CT
averageVal1   : 4.18113
averageVal2   : 4.18113
AVG_MAG_VAL   : 4.18113
rmsVal1       : 7.13208
rmsVal2       : 7.13208
AVG_RMS_Val   : 7.13208
amplitudeVal1 : 7.11379
amplitudeVal2 : 7.11379
AVG_AMP_VAL   : 7.11379
Label 1       : nc
Label 2       : z
t1Start       : 3.80000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.92500
tAvgIndex     : 3.86250

Iteration     : 4
CompLabel     : PS
averageVal1   : 0.72728
averageVal2   : 0.72728
AVG_MAG_VAL   : 0.72728
rmsVal1       : 3.50605
rmsVal2       : 3.50605
AVG_RMS_Val   : 3.50605
amplitudeVal1 : 0.64064
amplitudeVal2 : 0.64064
AVG_AMP_VAL   : 0.64064
Label 1       : i
Label 2       : z
t1Start       : 3.92500
t1End         : 4.02500
t2Start       : 3.97500
t2End         : 4.02500
tAvgIndex     : 3.97500

Iteration     : 5
CompLabel     : CT
averageVal1   : 3.51967
averageVal2   : 3.51967
AVG_MAG_VAL   : 3.51967
rmsVal1       : 4.33808
rmsVal2       : 4.33808
AVG_RMS_Val   : 4.33808
amplitudeVal1 : 2.25156
amplitudeVal2 : 2.25156
AVG_AMP_VAL   : 2.25156
Label 1       : pc
Label 2       : z
t1Start       : 4.02500
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.07500
tAvgIndex     : 4.05000

Iteration     : 6
CompLabel     : AL
averageVal1   : 6.20709
averageVal2   : 3.59790
AVG_MAG_VAL   : 5.06066
rmsVal1       : 7.28301
rmsVal2       : 7.28301
AVG_RMS_Val   : 7.28301
amplitudeVal1 : 2.12575
amplitudeVal2 : 6.32185
AVG_AMP_VAL   : 6.32185
Label 1       : pc
Label 2       : pc
t1Start       : 4.07500
t1End         : 4.17500
t2Start       : 4.17500
t2End         : 4.37500
tAvgIndex     : 4.22500

Iteration     : 7
CompLabel     : CT
averageVal1   : 7.83122
averageVal2   : 7.83122
AVG_MAG_VAL   : 7.83122
rmsVal1       : 9.85181
rmsVal2       : 9.85181
AVG_RMS_Val   : 9.85181
amplitudeVal1 : 3.22972
amplitudeVal2 : 3.22972
AVG_AMP_VAL   : 3.22972
Label 1       : pc
Label 2       : z
t1Start       : 4.37500
t1End         : 4.40000
t2Start       : 4.40000
t2End         : 4.43000
tAvgIndex     : 4.40250

