Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10205
averageVal2   : -0.10205
AVG_MAG_VAL   : -0.10205
rmsVal1       : 0.01139
rmsVal2       : 0.01139
AVG_RMS_Val   : 0.01139
amplitudeVal1 : 0.29989
amplitudeVal2 : 0.29989
AVG_AMP_VAL   : 0.29989
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.15331
averageVal2   : 1.94535
AVG_MAG_VAL   : 1.14681
rmsVal1       : -0.01813
rmsVal2       : -0.01813
AVG_RMS_Val   : 2.70506
amplitudeVal1 : 0.03993
amplitudeVal2 : 1.13243
AVG_AMP_VAL   : 1.99826
Label 1       : pc
Label 2       : pc
t1Start       : 3.65000
t1End         : 4.37500
t2Start       : 4.37500
t2End         : 4.43000
tAvgIndex     : 4.04000

