Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00069
averageVal2   : 0.11013
AVG_MAG_VAL   : 0.08475
rmsVal1       : 0.00081
rmsVal2       : 0.00081
AVG_RMS_Val   : 0.16870
amplitudeVal1 : 0.15461
amplitudeVal2 : 0.07636
AVG_AMP_VAL   : 0.15461
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 4.12500
tAvgIndex     : 2.06250

Iteration     : 2
CompLabel     : PL
averageVal1   : 0.13071
averageVal2   : 0.13071
AVG_MAG_VAL   : 0.13071
rmsVal1       : 0.14721
rmsVal2       : 0.14721
AVG_RMS_Val   : 0.14721
amplitudeVal1 : 0.03616
amplitudeVal2 : 0.03616
AVG_AMP_VAL   : 0.03616
Label 1       : d
Label 2       : z
t1Start       : 4.12500
t1End         : 4.12500
t2Start       : 4.17500
t2End         : 4.17500
tAvgIndex     : 4.15000

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.11190
averageVal2   : -0.09994
AVG_MAG_VAL   : 0.00598
rmsVal1       : 0.11275
rmsVal2       : 0.11275
AVG_RMS_Val   : 0.11997
amplitudeVal1 : 0.29237
amplitudeVal2 : 0.35596
AVG_AMP_VAL   : 0.35596
Label 1       : a
Label 2       : a
t1Start       : 4.17500
t1End         : 4.20000
t2Start       : 4.20000
t2End         : 4.43000
tAvgIndex     : 4.30250

