Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00401
averageVal2   : -0.00401
AVG_MAG_VAL   : -0.00401
rmsVal1       : 0.00469
rmsVal2       : 0.00469
AVG_RMS_Val   : 0.00469
amplitudeVal1 : 0.03952
amplitudeVal2 : 0.03952
AVG_AMP_VAL   : 0.03952
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.03072
averageVal2   : -0.09800
AVG_MAG_VAL   : -0.06358
rmsVal1       : -0.02662
rmsVal2       : -0.02662
AVG_RMS_Val   : -0.01875
amplitudeVal1 : 0.01517
amplitudeVal2 : 0.01483
AVG_AMP_VAL   : 0.02484
Label 1       : pc
Label 2       : pc
t1Start       : 3.70000
t1End         : 4.12500
t2Start       : 4.12500
t2End         : 4.30000
tAvgIndex     : 4.00000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.08957
averageVal2   : -0.08957
AVG_MAG_VAL   : -0.08957
rmsVal1       : -0.08890
rmsVal2       : -0.08890
AVG_RMS_Val   : -0.08890
amplitudeVal1 : 0.12665
amplitudeVal2 : 0.12665
AVG_AMP_VAL   : 0.12665
Label 1       : k
Label 2       : z
t1Start       : 4.30000
t1End         : 4.30000
t2Start       : 4.32500
t2End         : 4.32500
tAvgIndex     : 4.31250

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.04445
averageVal2   : 0.05391
AVG_MAG_VAL   : 0.00473
rmsVal1       : 0.03642
rmsVal2       : 0.03642
AVG_RMS_Val   : 0.07890
amplitudeVal1 : 0.18157
amplitudeVal2 : 0.04997
AVG_AMP_VAL   : 0.18157
Label 1       : pc
Label 2       : pc
t1Start       : 4.32500
t1End         : 4.40000
t2Start       : 4.40000
t2End         : 4.43000
tAvgIndex     : 4.37750

