Iteration : 2
Average   : 0.19228
Max Val   : 0.33821
Min Val   : 0.04634
Start     : 3.85000
Finish    : 3.90000
Gradient  : 5.83740
Grad Label: bpos  

Iteration : 3
Average   : 0.33257
Max Val   : 0.36005
Min Val   : 0.30509
Start     : 3.90000
Finish    : 3.95000
Gradient  : -1.09924
Grad Label: sneg  

Iteration : 4
Average   : 0.30100
Max Val   : 0.32265
Min Val   : 0.27936
Start     : 3.95000
Finish    : 3.97500
Gradient  : 1.73138
Grad Label: spos  

Iteration : 5
Average   : 0.21023
Max Val   : 0.28304
Min Val   : 0.13741
Start     : 3.97500
Finish    : 4.10000
Gradient  : -1.16504
Grad Label: sneg  

Iteration : 6
Average   : 0.32416
Max Val   : 0.61183
Min Val   : 0.03648
Start     : 4.10000
Finish    : 4.15000
Gradient  : 12.17160
Grad Label: pimp  

