Iteration : 2
Average   : 2.14665
Max Val   : 2.21161
Min Val   : 2.08168
Start     : 0.47500
Finish    : 3.85000
Gradient  : 0.03850
Grad Label: cons  

Iteration : 3
Average   : -0.24864
Max Val   : 1.08069
Min Val   : -1.57797
Start     : 3.85000
Finish    : 3.90000
Gradient  : -53.17329
Grad Label: bneg  

Iteration : 4
Average   : -1.64240
Max Val   : -1.63135
Min Val   : -1.65344
Start     : 3.90000
Finish    : 3.95000
Gradient  : 0.44189
Grad Label: cons  

Iteration : 5
Average   : -1.75656
Max Val   : -1.54018
Min Val   : -1.97295
Start     : 3.95000
Finish    : 3.97500
Gradient  : -17.31086
Grad Label: sneg  

Iteration : 6
Average   : -0.93326
Max Val   : -0.42572
Min Val   : -1.44080
Start     : 3.97500
Finish    : 4.10000
Gradient  : 8.12066
Grad Label: spos  

Iteration : 7
Average   : -1.52249
Max Val   : -0.24413
Min Val   : -2.80085
Start     : 4.10000
Finish    : 4.12500
Gradient  : -102.26890
Grad Label: nimp  

Iteration : 8
Average   : -4.19511
Max Val   : -4.05193
Min Val   : -4.33829
Start     : 4.12500
Finish    : 4.15000
Gradient  : -3.15560
Grad Label: sneg  

