Iteration : 2
Average   : -1.69923
Max Val   : -1.58256
Min Val   : -1.81591
Start     : 0.30000
Finish    : 3.05000
Gradient  : -0.08485
Grad Label: cons  

Iteration : 3
Average   : -1.70813
Max Val   : -1.65671
Min Val   : -1.75956
Start     : 3.05000
Finish    : 3.82500
Gradient  : 0.13271
Grad Label: cons  

Iteration : 4
Average   : -1.39195
Max Val   : 0.22319
Min Val   : -3.00710
Start     : 3.82500
Finish    : 3.85000
Gradient  : 129.21167
Grad Label: pimp  

Iteration : 5
Average   : 3.72594
Max Val   : 6.19745
Min Val   : 1.25443
Start     : 3.85000
Finish    : 3.90000
Gradient  : 98.86040
Grad Label: pimp  

Iteration : 6
Average   : 6.06736
Max Val   : 6.62595
Min Val   : 5.50876
Start     : 3.90000
Finish    : 3.95000
Gradient  : -22.34391
Grad Label: sneg  

Iteration : 7
Average   : 5.37748
Max Val   : 5.71387
Min Val   : 5.04109
Start     : 3.95000
Finish    : 3.97500
Gradient  : 26.91144
Grad Label: mpos  

Iteration : 8
Average   : 3.82845
Max Val   : 5.11756
Min Val   : 2.53933
Start     : 3.97500
Finish    : 4.10000
Gradient  : -20.62577
Grad Label: sneg  

Iteration : 9
Average   : 5.59815
Max Val   : 10.19260
Min Val   : 1.00370
Start     : 4.10000
Finish    : 4.15000
Gradient  : 194.62567
Grad Label: pimp  

