Iteration : 2
Average   : -0.00349
Max Val   : -0.00345
Min Val   : -0.00353
Start     : 3.55000
Finish    : 3.85000
Gradient  : 0.00026
Grad Label: cons  

Iteration : 3
Average   : 0.00225
Max Val   : 0.02421
Min Val   : -0.01972
Start     : 3.85000
Finish    : 3.87500
Gradient  : 1.75708
Grad Label: spos  

Iteration : 4
Average   : 0.04304
Max Val   : 0.05487
Min Val   : 0.03121
Start     : 3.87500
Finish    : 3.90000
Gradient  : -0.94659
Grad Label: sneg  

Iteration : 5
Average   : 0.02046
Max Val   : 0.04174
Min Val   : -0.00082
Start     : 3.90000
Finish    : 3.92500
Gradient  : -1.70230
Grad Label: sneg  

Iteration : 6
Average   : -0.01737
Max Val   : 0.00406
Min Val   : -0.03879
Start     : 3.92500
Finish    : 3.95000
Gradient  : 1.71403
Grad Label: spos  

Iteration : 7
Average   : 0.02273
Max Val   : 0.02825
Min Val   : 0.01721
Start     : 3.95000
Finish    : 3.97500
Gradient  : 0.44181
Grad Label: spos  

Iteration : 8
Average   : -0.02868
Max Val   : 0.00816
Min Val   : -0.06552
Start     : 3.97500
Finish    : 4.10000
Gradient  : -0.58938
Grad Label: sneg  

Iteration : 9
Average   : -0.02364
Max Val   : -0.01501
Min Val   : -0.03227
Start     : 4.10000
Finish    : 4.12500
Gradient  : 0.69029
Grad Label: spos  

Iteration : 10
Average   : -0.01280
Max Val   : -0.00677
Min Val   : -0.01883
Start     : 4.12500
Finish    : 4.15000
Gradient  : -0.18261
Grad Label: sneg  

