Iteration : 2
Average   : -0.00173
Max Val   : -0.00094
Min Val   : -0.00251
Start     : 3.57500
Finish    : 3.82500
Gradient  : 0.00630
Grad Label: cons  

Iteration : 3
Average   : 0.01000
Max Val   : 0.07946
Min Val   : -0.05946
Start     : 3.82500
Finish    : 3.85000
Gradient  : 5.55660
Grad Label: bpos  

Iteration : 4
Average   : 0.22431
Max Val   : 0.32729
Min Val   : 0.12134
Start     : 3.85000
Finish    : 3.90000
Gradient  : 4.11912
Grad Label: mpos  

Iteration : 5
Average   : 0.32470
Max Val   : 0.35225
Min Val   : 0.29716
Start     : 3.90000
Finish    : 3.95000
Gradient  : -1.10182
Grad Label: sneg  

Iteration : 6
Average   : 0.28648
Max Val   : 0.29834
Min Val   : 0.27463
Start     : 3.95000
Finish    : 3.97500
Gradient  : 0.94842
Grad Label: spos  

Iteration : 7
Average   : 0.22702
Max Val   : 0.30335
Min Val   : 0.15069
Start     : 3.97500
Finish    : 4.10000
Gradient  : -1.22129
Grad Label: sneg  

Iteration : 8
Average   : 0.15709
Max Val   : 0.16478
Min Val   : 0.14940
Start     : 4.10000
Finish    : 4.12500
Gradient  : 0.61503
Grad Label: spos  

Iteration : 9
Average   : 0.18074
Max Val   : 0.22984
Min Val   : 0.13164
Start     : 4.12500
Finish    : 4.15000
Gradient  : 3.80401
Grad Label: mpos  

