Iteration     : 1
CompLabel     : FX
averageVal1   : 3.13195
averageVal2   : 0.58783
AVG_MAG_VAL   : 2.03927
rmsVal1       : 2.18566
rmsVal2       : 2.18566
AVG_RMS_Val   : 2.18566
amplitudeVal1 : 0.86884
amplitudeVal2 : 2.88550
AVG_AMP_VAL   : 2.88550
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.90000
tAvgIndex     : 1.95000

Iteration     : 2
CompLabel     : PL
averageVal1   : 1.23500
averageVal2   : 1.23500
AVG_MAG_VAL   : 1.23500
rmsVal1       : 2.19084
rmsVal2       : 2.19084
AVG_RMS_Val   : 2.19084
amplitudeVal1 : 0.04659
amplitudeVal2 : 0.04659
AVG_AMP_VAL   : 0.04659
Label 1       : d
Label 2       : d
t1Start       : 3.90000
t1End         : 4.10500
t2Start       : 3.90000
t2End         : 4.10500
tAvgIndex     : 4.00250

