Iteration     : 1
CompLabel     : CT
averageVal1   : -1.09541
averageVal2   : -1.09541
AVG_MAG_VAL   : -1.09541
rmsVal1       : 2.38944
rmsVal2       : 2.38944
AVG_RMS_Val   : 2.38944
amplitudeVal1 : 4.24375
amplitudeVal2 : 4.24375
AVG_AMP_VAL   : 4.24375
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.57500
tAvgIndex     : 1.78750

Iteration     : 2
CompLabel     : N
averageVal1   : 2.50801
averageVal2   : 2.50801
AVG_MAG_VAL   : 2.50801
rmsVal1       : 4.14406
rmsVal2       : 4.14406
AVG_RMS_Val   : 4.14406
amplitudeVal1 : 3.02582
amplitudeVal2 : 3.02582
AVG_AMP_VAL   : 3.02582
Label 1       : d
Label 2       : z
t1Start       : 3.57500
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.65000
tAvgIndex     : 3.61250

Iteration     : 3
CompLabel     : CT
averageVal1   : 2.97318
averageVal2   : 1.63080
AVG_MAG_VAL   : 2.30199
rmsVal1       : 6.55903
rmsVal2       : 6.55903
AVG_RMS_Val   : 9.90293
amplitudeVal1 : 8.10076
amplitudeVal2 : 11.39296
AVG_AMP_VAL   : 11.39296
Label 1       : i
Label 2       : i
t1Start       : 3.65000
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 4.10500
tAvgIndex     : 3.87750

