Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00066
averageVal2   : 0.00066
AVG_MAG_VAL   : 0.00066
rmsVal1       : 0.00114
rmsVal2       : 0.00114
AVG_RMS_Val   : 0.00114
amplitudeVal1 : 0.09148
amplitudeVal2 : 0.09148
AVG_AMP_VAL   : 0.09148
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 1.76250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.06866
averageVal2   : 0.04928
AVG_MAG_VAL   : 0.06312
rmsVal1       : 0.14819
rmsVal2       : 0.14819
AVG_RMS_Val   : 0.17117
amplitudeVal1 : 0.14294
amplitudeVal2 : 0.16774
AVG_AMP_VAL   : 0.16774
Label 1       : pc
Label 2       : pc
t1Start       : 3.52500
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 4.10500
tAvgIndex     : 3.81500

