Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00410
averageVal2   : -0.00410
AVG_MAG_VAL   : -0.00410
rmsVal1       : 0.00504
rmsVal2       : 0.00504
AVG_RMS_Val   : 0.00504
amplitudeVal1 : 0.01924
amplitudeVal2 : 0.01924
AVG_AMP_VAL   : 0.01924
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 1.77500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.00089
averageVal2   : 0.00089
AVG_MAG_VAL   : 0.00089
rmsVal1       : 0.01029
rmsVal2       : 0.01029
AVG_RMS_Val   : 0.01029
amplitudeVal1 : 0.01657
amplitudeVal2 : 0.01657
AVG_AMP_VAL   : 0.01657
Label 1       : a
Label 2       : z
t1Start       : 3.55000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.70000
tAvgIndex     : 3.62500

Iteration     : 3
CompLabel     : PL
averageVal1   : 0.00013
averageVal2   : 0.00013
AVG_MAG_VAL   : 0.00013
rmsVal1       : 0.02131
rmsVal2       : 0.02131
AVG_RMS_Val   : 0.02131
amplitudeVal1 : 0.04564
amplitudeVal2 : 0.04564
AVG_AMP_VAL   : 0.04564
Label 1       : d
Label 2       : z
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.72500

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.02278
averageVal2   : -0.02278
AVG_MAG_VAL   : -0.02278
rmsVal1       : -0.02123
rmsVal2       : -0.02123
AVG_RMS_Val   : -0.02123
amplitudeVal1 : 0.05732
amplitudeVal2 : 0.05732
AVG_AMP_VAL   : 0.05732
Label 1       : k
Label 2       : z
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 4.00000
t2End         : 4.00000
tAvgIndex     : 3.87500

Iteration     : 5
CompLabel     : PS
averageVal1   : 0.00351
averageVal2   : 0.00351
AVG_MAG_VAL   : 0.00351
rmsVal1       : 0.03300
rmsVal2       : 0.03300
AVG_RMS_Val   : 0.03300
amplitudeVal1 : 0.05897
amplitudeVal2 : 0.05897
AVG_AMP_VAL   : 0.05897
Label 1       : i
Label 2       : i
t1Start       : 4.00000
t1End         : 4.10500
t2Start       : 4.00000
t2End         : 4.10500
tAvgIndex     : 4.05250

