Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10420
averageVal2   : -0.10420
AVG_MAG_VAL   : -0.10420
rmsVal1       : -0.01125
rmsVal2       : -0.01125
AVG_RMS_Val   : -0.01125
amplitudeVal1 : 0.87481
amplitudeVal2 : 0.87481
AVG_AMP_VAL   : 0.87481
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 1.76250

Iteration     : 2
CompLabel     : SH
averageVal1   : -0.64747
averageVal2   : -0.71420
AVG_MAG_VAL   : -0.68084
rmsVal1       : -0.08979
rmsVal2       : 0.00118
AVG_RMS_Val   : 0.00118
amplitudeVal1 : 0.36505
amplitudeVal2 : 0.88022
AVG_AMP_VAL   : 0.88022
Label 1       : a
Label 2       : a
t1Start       : 3.52500
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.95000
tAvgIndex     : 3.69375

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.01008
averageVal2   : -0.01008
AVG_MAG_VAL   : -0.01008
rmsVal1       : 0.00104
rmsVal2       : 0.00104
AVG_RMS_Val   : 0.00104
amplitudeVal1 : 1.22648
amplitudeVal2 : 1.22648
AVG_AMP_VAL   : 1.22648
Label 1       : k
Label 2       : z
t1Start       : 3.95000
t1End         : 3.95000
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 3.96250

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.27188
averageVal2   : -0.27188
AVG_MAG_VAL   : -0.27188
rmsVal1       : 0.08628
rmsVal2       : 0.08628
AVG_RMS_Val   : 0.08628
amplitudeVal1 : 1.22648
amplitudeVal2 : 1.22648
AVG_AMP_VAL   : 1.22648
Label 1       : d
Label 2       : d
t1Start       : 3.97500
t1End         : 4.10500
t2Start       : 3.97500
t2End         : 4.10500
tAvgIndex     : 4.04000

