Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10996
averageVal2   : -0.10996
AVG_MAG_VAL   : -0.10996
rmsVal1       : -0.09895
rmsVal2       : -0.09895
AVG_RMS_Val   : -0.09895
amplitudeVal1 : 0.16724
amplitudeVal2 : 0.16724
AVG_AMP_VAL   : 0.16724
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 1.76250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.00599
averageVal2   : 0.02525
AVG_MAG_VAL   : 0.03465
rmsVal1       : 0.23764
rmsVal2       : 0.23764
AVG_RMS_Val   : 0.38072
amplitudeVal1 : 0.24786
amplitudeVal2 : 0.48945
AVG_AMP_VAL   : 0.48945
Label 1       : pc
Label 2       : pc
t1Start       : 3.52500
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 4.10500
tAvgIndex     : 3.81500

