Iteration : 2
Average   : -0.03262
Max Val   : -0.02217
Min Val   : -0.04308
Start     : 3.32500
Finish    : 3.37500
Gradient  : -0.41821
Grad Label: sneg  

Iteration : 3
Average   : -0.04168
Max Val   : -0.00320
Min Val   : -0.08017
Start     : 3.37500
Finish    : 3.40000
Gradient  : 3.07864
Grad Label: mpos  

Iteration : 4
Average   : 0.04053
Max Val   : 0.05531
Min Val   : 0.02574
Start     : 3.40000
Finish    : 3.42500
Gradient  : 1.18285
Grad Label: spos  

Iteration : 5
Average   : 0.07329
Max Val   : 0.11491
Min Val   : 0.03166
Start     : 3.42500
Finish    : 3.45000
Gradient  : 3.45109
Grad Label: mpos  

