Iteration : 2
Average   : -0.09077
Max Val   : -0.08097
Min Val   : -0.10057
Start     : 1.55000
Finish    : 2.77500
Gradient  : -0.01600
Grad Label: cons  

Iteration : 3
Average   : -0.08637
Max Val   : -0.05935
Min Val   : -0.11339
Start     : 2.77500
Finish    : 3.32500
Gradient  : 0.09825
Grad Label: cons  

Iteration : 4
Average   : 0.33469
Max Val   : 0.56346
Min Val   : 0.10592
Start     : 3.32500
Finish    : 3.37500
Gradient  : 9.15081
Grad Label: spos  

Iteration : 5
Average   : 0.59075
Max Val   : 0.72618
Min Val   : 0.45533
Start     : 3.37500
Finish    : 3.40000
Gradient  : -10.83376
Grad Label: sneg  

Iteration : 6
Average   : 0.27190
Max Val   : 0.28797
Min Val   : 0.25583
Start     : 3.40000
Finish    : 3.42500
Gradient  : -1.28577
Grad Label: sneg  

Iteration : 7
Average   : 0.23877
Max Val   : 0.48012
Min Val   : -0.00259
Start     : 3.42500
Finish    : 3.45000
Gradient  : -18.93674
Grad Label: sneg  

