Iteration : 2
Average   : -0.00273
Max Val   : -0.00129
Min Val   : -0.00416
Start     : 3.32500
Finish    : 3.35000
Gradient  : 0.11502
Grad Label: spos  

Iteration : 3
Average   : 0.00034
Max Val   : 0.00871
Min Val   : -0.00803
Start     : 3.35000
Finish    : 3.37500
Gradient  : 0.66972
Grad Label: spos  

Iteration : 4
Average   : 0.01701
Max Val   : 0.01986
Min Val   : 0.01415
Start     : 3.37500
Finish    : 3.40000
Gradient  : 0.22843
Grad Label: spos  

Iteration : 5
Average   : 0.02366
Max Val   : 0.02941
Min Val   : 0.01791
Start     : 3.40000
Finish    : 3.45000
Gradient  : 0.10178
Grad Label: spos  

