Iteration     : 1
Label         : k
Average Val   : -0.12893
RMS Val       : -0.02340
Amplitude Val : 0.28518
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : i
Average Val   : 0.00221
RMS Val       : 0.15985
Amplitude Val : 0.39640
Label 1       : spos
Label 2       : spos
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.67500

Iteration     : 3
Label         : k
Average Val   : 0.20269
RMS Val       : 0.21004
Amplitude Val : 0.12570
Label 1       : cons
Label 2       : cons
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.71250

Iteration     : 4
Label         : d
Average Val   : 0.27813
RMS Val       : 0.24048
Amplitude Val : 0.18551
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.72500
t1End         : 3.72500
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 3.76250

Iteration     : 5
Label         : k
Average Val   : 0.25884
RMS Val       : 0.56296
Amplitude Val : 0.46475
Label 1       : cons
Label 2       : cons
t1Start       : 3.80000
t1End         : 4.12500
t2Start       : 3.85000
t2End         : 4.12500
tAvgIndex     : 3.96250

Iteration     : 6
Label         : k
Average Val   : 0.27334
RMS Val       : 1.01407
Amplitude Val : 0.28290
Label 1       : sneg
Label 2       : spos
t1Start       : 4.12500
t1End         : 4.37500
t2Start       : 4.37500
t2End         : 5.73000
tAvgIndex     : 4.92750

