Iteration     : 1
CompLabel     : a
averageVal1   : 1.59199
averageVal2   : 0.99169
AVG_MAG_VAL   : 1.57574
rmsVal1       : 2.04311
rmsVal2       : 2.04311
AVG_RMS_Val   : 2.22238
amplitudeVal1 : 1.55586
amplitudeVal2 : 0.18137
AVG_AMP_VAL   : 1.55586
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
CompLabel     : i
averageVal1   : 1.07983
averageVal2   : 1.07983
AVG_MAG_VAL   : 1.07983
rmsVal1       : 2.22621
rmsVal2       : 2.22621
AVG_RMS_Val   : 2.22621
amplitudeVal1 : 1.26225
amplitudeVal2 : 1.26225
AVG_AMP_VAL   : 1.26225
Label 1       : sneg
Label 2       : none
t1Start       : 3.47500
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.52500
tAvgIndex     : 3.50000

Iteration     : 3
CompLabel     : k
averageVal1   : -3.14611
averageVal2   : -3.14611
AVG_MAG_VAL   : -3.14611
rmsVal1       : -0.81119
rmsVal2       : -0.81119
AVG_RMS_Val   : -0.81119
amplitudeVal1 : 0.06848
amplitudeVal2 : 0.06848
AVG_AMP_VAL   : 0.06848
Label 1       : spos
Label 2       : none
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.56250

Iteration     : 4
CompLabel     : a
averageVal1   : -3.35774
averageVal2   : -3.35774
AVG_MAG_VAL   : -3.35774
rmsVal1       : -2.25502
rmsVal2       : -2.25502
AVG_RMS_Val   : -2.25502
amplitudeVal1 : 2.96663
amplitudeVal2 : 2.96663
AVG_AMP_VAL   : 2.96663
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.60000
t1End         : 5.97500
t2Start       : 3.60000
t2End         : 5.97500
tAvgIndex     : 4.78750

