Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09402
amplitudeVal2 : 0.09402
AVG_AMP_VAL   : 0.09402
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -0.10347
averageVal2   : -0.10347
AVG_MAG_VAL   : -0.10347
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : -0.09282
amplitudeVal1 : 0.19049
amplitudeVal2 : 0.19049
AVG_AMP_VAL   : 0.19049
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 1.68750

Iteration     : 3
CompLabel     : pc
averageVal1   : 0.01471
averageVal2   : -0.06490
AVG_MAG_VAL   : -0.02510
rmsVal1       : 0.07307
rmsVal2       : 0.07307
AVG_RMS_Val   : 0.07307
amplitudeVal1 : 0.19197
amplitudeVal2 : 0.02060
AVG_AMP_VAL   : 0.19197
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.22500
t1End         : 3.27500
t2Start       : 3.27500
t2End         : 3.60000
tAvgIndex     : 3.41250

Iteration     : 4
CompLabel     : i
averageVal1   : -0.03551
averageVal2   : -0.03551
AVG_MAG_VAL   : -0.03551
rmsVal1       : 0.23504
rmsVal2       : 0.23504
AVG_RMS_Val   : 0.23504
amplitudeVal1 : 0.36942
amplitudeVal2 : 0.36942
AVG_AMP_VAL   : 0.36942
Label 1       : mneg
Label 2       : none
t1Start       : 3.60000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.70000
tAvgIndex     : 3.65000

Iteration     : 5
CompLabel     : a
averageVal1   : 0.32822
averageVal2   : 0.53562
AVG_MAG_VAL   : 0.44115
rmsVal1       : 0.39403
rmsVal2       : 0.39403
AVG_RMS_Val   : 0.60262
amplitudeVal1 : 0.20846
amplitudeVal2 : 0.04580
AVG_AMP_VAL   : 0.43332
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.70000
t1End         : 6.05000
t2Start       : 6.05000
t2End         : 6.46500
tAvgIndex     : 5.08250

