Iteration     : 1
CompLabel     : a
averageVal1   : 0.00085
averageVal2   : 0.00085
AVG_MAG_VAL   : 0.00085
rmsVal1       : 0.00193
rmsVal2       : 0.00193
AVG_RMS_Val   : 0.00193
amplitudeVal1 : 0.09384
amplitudeVal2 : 0.09384
AVG_AMP_VAL   : 0.09384
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 1.61250

Iteration     : 2
CompLabel     : pc
averageVal1   : 0.05690
averageVal2   : 0.05690
AVG_MAG_VAL   : 0.05690
rmsVal1       : 0.09361
rmsVal2       : 0.09361
AVG_RMS_Val   : 0.09361
amplitudeVal1 : 0.08666
amplitudeVal2 : 0.08666
AVG_AMP_VAL   : 0.08666
Label 1       : bpos
Label 2       : none
t1Start       : 3.22500
t1End         : 3.27500
t2Start       : 3.27500
t2End         : 3.42500
tAvgIndex     : 3.32500

Iteration     : 3
CompLabel     : a
averageVal1   : 0.00290
averageVal2   : 0.00290
AVG_MAG_VAL   : 0.00290
rmsVal1       : 0.01291
rmsVal2       : 0.01291
AVG_RMS_Val   : 0.01291
amplitudeVal1 : 0.23214
amplitudeVal2 : 0.23214
AVG_AMP_VAL   : 0.23214
Label 1       : bneg
Label 2       : none
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 3.53750

Iteration     : 4
CompLabel     : k
averageVal1   : -0.18341
averageVal2   : -0.18341
AVG_MAG_VAL   : -0.18341
rmsVal1       : 0.02132
rmsVal2       : 0.02132
AVG_RMS_Val   : 0.02132
amplitudeVal1 : 0.33637
amplitudeVal2 : 0.33637
AVG_AMP_VAL   : 0.33637
Label 1       : spos
Label 2       : none
t1Start       : 3.65000
t1End         : 3.72500
t2Start       : 3.70000
t2End         : 3.72500
tAvgIndex     : 3.68750

Iteration     : 5
CompLabel     : a
averageVal1   : -0.42874
averageVal2   : -0.48955
AVG_MAG_VAL   : -0.48121
rmsVal1       : -0.32420
rmsVal2       : -0.32420
AVG_RMS_Val   : -0.16717
amplitudeVal1 : 0.21358
amplitudeVal2 : 0.09173
AVG_AMP_VAL   : 0.27904
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.72500
t1End         : 4.50000
t2Start       : 4.50000
t2End         : 5.97500
tAvgIndex     : 4.85000

Iteration     : 6
CompLabel     : nc
averageVal1   : -0.12997
averageVal2   : -0.12997
AVG_MAG_VAL   : -0.12997
rmsVal1       : 0.12510
rmsVal2       : 0.12510
AVG_RMS_Val   : 0.12510
amplitudeVal1 : 0.08842
amplitudeVal2 : 0.08842
AVG_AMP_VAL   : 0.08842
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.97500
t1End         : 6.46500
t2Start       : 5.97500
t2End         : 6.46500
tAvgIndex     : 6.22000

