Iteration     : 1
CompLabel     : FX
averageVal1   : -0.09784
averageVal2   : -0.09784
AVG_MAG_VAL   : -0.09784
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : -0.02224
amplitudeVal1 : 0.64374
amplitudeVal2 : 0.64374
AVG_AMP_VAL   : 0.64374
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 1.61250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.39957
averageVal2   : -0.39957
AVG_MAG_VAL   : -0.39957
rmsVal1       : -0.03384
rmsVal2       : -0.03384
AVG_RMS_Val   : -0.03384
amplitudeVal1 : 0.63215
amplitudeVal2 : 0.63215
AVG_AMP_VAL   : 0.63215
Label 1       : bpos
Label 2       : none
t1Start       : 3.22500
t1End         : 3.27500
t2Start       : 3.27500
t2End         : 3.45000
tAvgIndex     : 3.33750

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.01885
averageVal2   : 2.93362
AVG_MAG_VAL   : 2.22079
rmsVal1       : 0.06892
rmsVal2       : 0.06892
AVG_RMS_Val   : 4.35633
amplitudeVal1 : 3.25934
amplitudeVal2 : 2.02604
AVG_AMP_VAL   : 3.85018
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.45000
t1End         : 4.47500
t2Start       : 4.47500
t2End         : 4.65000
tAvgIndex     : 4.05000

Iteration     : 4
CompLabel     : PL
averageVal1   : 3.86901
averageVal2   : 3.86901
AVG_MAG_VAL   : 3.86901
rmsVal1       : 4.20536
rmsVal2       : 4.20536
AVG_RMS_Val   : 4.20536
amplitudeVal1 : 0.13585
amplitudeVal2 : 0.13585
AVG_AMP_VAL   : 0.13585
Label 1       : spos
Label 2       : none
t1Start       : 4.65000
t1End         : 4.65000
t2Start       : 4.70000
t2End         : 4.70000
tAvgIndex     : 4.67500

Iteration     : 5
CompLabel     : FX
averageVal1   : 2.64273
averageVal2   : 1.69801
AVG_MAG_VAL   : 3.27887
rmsVal1       : 3.27462
rmsVal2       : 3.27462
AVG_RMS_Val   : 5.07525
amplitudeVal1 : 1.07931
amplitudeVal2 : 0.58512
AVG_AMP_VAL   : 2.66460
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.70000
t1End         : 5.72500
t2Start       : 5.72500
t2End         : 6.46500
tAvgIndex     : 5.58250

