Iteration     : 1
CompLabel     : CT
averageVal1   : 0.33811
averageVal2   : 0.33811
AVG_MAG_VAL   : 0.33811
rmsVal1       : 5.40618
rmsVal2       : 5.40618
AVG_RMS_Val   : 5.40618
amplitudeVal1 : 7.34181
amplitudeVal2 : 7.34181
AVG_AMP_VAL   : 7.34181
Label 1       : mneg
Label 2       : none
t1Start       : 0.00000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
CompLabel     : N
averageVal1   : 6.39402
averageVal2   : 5.36495
AVG_MAG_VAL   : 5.73259
rmsVal1       : 7.00951
rmsVal2       : 7.00951
AVG_RMS_Val   : 7.34700
amplitudeVal1 : 0.43421
amplitudeVal2 : 6.31230
AVG_AMP_VAL   : 6.31230
Label 1       : pimp
Label 2       : pimp
t1Start       : 3.72500
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.87500
tAvgIndex     : 3.80000

Iteration     : 3
CompLabel     : CT
averageVal1   : 3.71002
averageVal2   : 3.71002
AVG_MAG_VAL   : 3.71002
rmsVal1       : 9.54317
rmsVal2       : 9.54317
AVG_RMS_Val   : 9.54317
amplitudeVal1 : 11.06190
amplitudeVal2 : 11.06190
AVG_AMP_VAL   : 11.06190
Label 1       : mneg
Label 2       : none
t1Start       : 3.87500
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.12500
tAvgIndex     : 4.00000

Iteration     : 4
CompLabel     : FX
averageVal1   : 9.96363
averageVal2   : 8.25797
AVG_MAG_VAL   : 9.61661
rmsVal1       : 11.15258
rmsVal2       : 11.15258
AVG_RMS_Val   : 11.15258
amplitudeVal1 : 1.86672
amplitudeVal2 : 2.24820
AVG_AMP_VAL   : 2.84633
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.12500
t1End         : 5.17500
t2Start       : 5.17500
t2End         : 7.05000
tAvgIndex     : 5.58750

Iteration     : 5
CompLabel     : CT
averageVal1   : 9.32821
averageVal2   : 9.32821
AVG_MAG_VAL   : 9.32821
rmsVal1       : 10.44215
rmsVal2       : 10.44215
AVG_RMS_Val   : 10.44215
amplitudeVal1 : 2.32361
amplitudeVal2 : 2.32361
AVG_AMP_VAL   : 2.32361
Label 1       : sneg
Label 2       : none
t1Start       : 7.05000
t1End         : 7.07500
t2Start       : 7.07500
t2End         : 7.10000
tAvgIndex     : 7.07500

Iteration     : 6
CompLabel     : FX
averageVal1   : 6.44792
averageVal2   : 9.08508
AVG_MAG_VAL   : 7.91226
rmsVal1       : 7.52943
rmsVal2       : 7.52943
AVG_RMS_Val   : 10.58961
amplitudeVal1 : 0.16120
amplitudeVal2 : 1.90533
AVG_AMP_VAL   : 1.90533
Label 1       : bpos
Label 2       : bpos
t1Start       : 7.10000
t1End         : 7.27500
t2Start       : 7.27500
t2End         : 7.43000
tAvgIndex     : 7.26500

