Iteration     : 1
CompLabel     : a
averageVal1   : -0.00020
averageVal2   : -0.00020
AVG_MAG_VAL   : -0.00020
rmsVal1       : 0.00171
rmsVal2       : 0.00171
AVG_RMS_Val   : 0.00171
amplitudeVal1 : 0.21553
amplitudeVal2 : 0.21553
AVG_AMP_VAL   : 0.21553
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : k
averageVal1   : -0.12371
averageVal2   : -0.12371
AVG_MAG_VAL   : -0.12371
rmsVal1       : -0.03359
rmsVal2       : -0.03359
AVG_RMS_Val   : -0.03359
amplitudeVal1 : 0.00534
amplitudeVal2 : 0.00534
AVG_AMP_VAL   : 0.00534
Label 1       : spos
Label 2       : none
t1Start       : 3.67500
t1End         : 3.67500
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.70000

Iteration     : 3
CompLabel     : pc
averageVal1   : -0.21991
averageVal2   : -0.18861
AVG_MAG_VAL   : -0.21212
rmsVal1       : -0.18800
rmsVal2       : -0.18800
AVG_RMS_Val   : -0.18474
amplitudeVal1 : 0.07455
amplitudeVal2 : 0.16796
AVG_AMP_VAL   : 0.16796
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.72500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.87500
tAvgIndex     : 3.80000

Iteration     : 4
CompLabel     : a
averageVal1   : 0.08314
averageVal2   : 0.08314
AVG_MAG_VAL   : 0.08314
rmsVal1       : 0.37859
rmsVal2       : 0.37859
AVG_RMS_Val   : 0.37859
amplitudeVal1 : 0.25036
amplitudeVal2 : 0.25036
AVG_AMP_VAL   : 0.25036
Label 1       : bneg
Label 2       : none
t1Start       : 3.87500
t1End         : 4.27500
t2Start       : 4.12500
t2End         : 4.27500
tAvgIndex     : 4.07500

Iteration     : 5
CompLabel     : nc
averageVal1   : -0.00476
averageVal2   : -0.00257
AVG_MAG_VAL   : -0.00366
rmsVal1       : 0.11335
rmsVal2       : 0.15938
AVG_RMS_Val   : 0.15938
amplitudeVal1 : 0.21221
amplitudeVal2 : 0.23685
AVG_AMP_VAL   : 0.23685
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.27500
t1End         : 4.37500
t2Start       : 4.37500
t2End         : 4.87500
tAvgIndex     : 4.47500

Iteration     : 6
CompLabel     : a
averageVal1   : 0.03180
averageVal2   : 0.36694
AVG_MAG_VAL   : 0.24452
rmsVal1       : 0.10462
rmsVal2       : 0.10462
AVG_RMS_Val   : 0.40225
amplitudeVal1 : 0.19892
amplitudeVal2 : 0.28443
AVG_AMP_VAL   : 0.37197
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.87500
t1End         : 6.50000
t2Start       : 6.50000
t2End         : 6.75000
tAvgIndex     : 5.81250

Iteration     : 7
CompLabel     : pc
averageVal1   : 0.37380
averageVal2   : 0.37380
AVG_MAG_VAL   : 0.37380
rmsVal1       : 0.40847
rmsVal2       : 0.40847
AVG_RMS_Val   : 0.40847
amplitudeVal1 : 0.01221
amplitudeVal2 : 0.01221
AVG_AMP_VAL   : 0.01221
Label 1       : bpos
Label 2       : none
t1Start       : 6.75000
t1End         : 6.82300
t2Start       : 6.82400
t2End         : 6.90000
tAvgIndex     : 6.82500

Iteration     : 8
CompLabel     : a
averageVal1   : 0.08573
averageVal2   : -0.04331
AVG_MAG_VAL   : 0.02121
rmsVal1       : 0.46249
rmsVal2       : 0.46249
AVG_RMS_Val   : 0.46249
amplitudeVal1 : 0.26106
amplitudeVal2 : 0.28821
AVG_AMP_VAL   : 0.28821
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.90000
t1End         : 7.17500
t2Start       : 7.17500
t2End         : 7.37500
tAvgIndex     : 7.13750

Iteration     : 9
CompLabel     : d
averageVal1   : -0.10762
averageVal2   : -0.10762
AVG_MAG_VAL   : -0.10762
rmsVal1       : -0.01605
rmsVal2       : -0.01605
AVG_RMS_Val   : -0.01605
amplitudeVal1 : 0.18313
amplitudeVal2 : 0.18313
AVG_AMP_VAL   : 0.18313
Label 1       : mpos
Label 2       : mpos
t1Start       : 7.37500
t1End         : 7.43000
t2Start       : 7.37500
t2End         : 7.43000
tAvgIndex     : 7.40250

