Iteration     : 1
CompLabel     : a
averageVal1   : 1.59187
averageVal2   : 2.13804
AVG_MAG_VAL   : 1.86496
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 2.21178
amplitudeVal1 : 1.72452
amplitudeVal2 : 2.84917
AVG_AMP_VAL   : 2.84917
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.30000
t2Start       : 0.30000
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : k
averageVal1   : 0.54778
averageVal2   : 0.54778
AVG_MAG_VAL   : 0.54778
rmsVal1       : 1.73295
rmsVal2       : 1.73295
AVG_RMS_Val   : 1.73295
amplitudeVal1 : 0.07307
amplitudeVal2 : 0.07307
AVG_AMP_VAL   : 0.07307
Label 1       : spos
Label 2       : none
t1Start       : 3.67500
t1End         : 3.67500
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.70000

Iteration     : 3
CompLabel     : pc
averageVal1   : -0.71313
averageVal2   : 0.52649
AVG_MAG_VAL   : 0.00011
rmsVal1       : -0.32265
rmsVal2       : -0.32265
AVG_RMS_Val   : 2.43284
amplitudeVal1 : 0.92241
amplitudeVal2 : 4.02182
AVG_AMP_VAL   : 4.02182
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.72500
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 4.10000
tAvgIndex     : 3.91250

Iteration     : 4
CompLabel     : d
averageVal1   : -1.73502
averageVal2   : -1.73502
AVG_MAG_VAL   : -1.73502
rmsVal1       : -1.24599
rmsVal2       : -1.24599
AVG_RMS_Val   : -1.24599
amplitudeVal1 : 0.90324
amplitudeVal2 : 0.90324
AVG_AMP_VAL   : 0.90324
Label 1       : mpos
Label 2       : none
t1Start       : 4.10000
t1End         : 4.12500
t2Start       : 4.12500
t2End         : 4.15000
tAvgIndex     : 4.12500

Iteration     : 5
CompLabel     : nc
averageVal1   : -1.89760
averageVal2   : -0.87148
AVG_MAG_VAL   : -1.38454
rmsVal1       : -0.74254
rmsVal2       : -0.20555
AVG_RMS_Val   : -0.20555
amplitudeVal1 : 0.31811
amplitudeVal2 : 1.30703
AVG_AMP_VAL   : 1.30703
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.15000
t1End         : 4.27500
t2Start       : 4.27500
t2End         : 4.55000
tAvgIndex     : 4.31250

Iteration     : 6
CompLabel     : a
averageVal1   : -0.45611
averageVal2   : -0.45611
AVG_MAG_VAL   : -0.45611
rmsVal1       : -0.21747
rmsVal2       : -0.21747
AVG_RMS_Val   : -0.21747
amplitudeVal1 : 0.51903
amplitudeVal2 : 0.51903
AVG_AMP_VAL   : 0.51903
Label 1       : bneg
Label 2       : none
t1Start       : 4.55000
t1End         : 4.97500
t2Start       : 4.92500
t2End         : 4.97500
tAvgIndex     : 4.76250

Iteration     : 7
CompLabel     : pc
averageVal1   : -0.20417
averageVal2   : 0.48569
AVG_MAG_VAL   : -0.02265
rmsVal1       : 0.26118
rmsVal2       : -0.52924
AVG_RMS_Val   : 0.89850
amplitudeVal1 : 1.32559
amplitudeVal2 : 2.05342
AVG_AMP_VAL   : 2.05342
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.97500
t1End         : 5.67500
t2Start       : 5.67500
t2End         : 5.87500
tAvgIndex     : 5.42500

Iteration     : 8
CompLabel     : a
averageVal1   : 1.12961
averageVal2   : 2.14159
AVG_MAG_VAL   : 1.46389
rmsVal1       : 1.54480
rmsVal2       : 1.54480
AVG_RMS_Val   : 3.02807
amplitudeVal1 : 0.77251
amplitudeVal2 : 1.90054
AVG_AMP_VAL   : 2.23552
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.87500
t1End         : 7.12500
t2Start       : 7.12500
t2End         : 7.43000
tAvgIndex     : 6.65250

