Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00247
averageVal2   : 0.00247
AVG_MAG_VAL   : 0.00247
rmsVal1       : 0.00412
rmsVal2       : 0.00412
AVG_RMS_Val   : 0.00412
amplitudeVal1 : 0.04537
amplitudeVal2 : 0.04537
AVG_AMP_VAL   : 0.04537
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.01968
averageVal2   : -0.01968
AVG_MAG_VAL   : -0.01968
rmsVal1       : 0.00189
rmsVal2       : 0.00189
AVG_RMS_Val   : 0.00189
amplitudeVal1 : 0.04315
amplitudeVal2 : 0.04315
AVG_AMP_VAL   : 0.04315
Label 1       : d
Label 2       : d
t1Start       : 3.67500
t1End         : 3.74000
t2Start       : 3.67500
t2End         : 3.74000
tAvgIndex     : 3.70750

