Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00030
averageVal2   : -0.00030
AVG_MAG_VAL   : -0.00030
rmsVal1       : 0.00188
rmsVal2       : 0.00188
AVG_RMS_Val   : 0.00188
amplitudeVal1 : 0.37732
amplitudeVal2 : 0.37732
AVG_AMP_VAL   : 0.37732
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.18733
averageVal2   : -0.18733
AVG_MAG_VAL   : -0.18733
rmsVal1       : 0.00078
rmsVal2       : 0.00078
AVG_RMS_Val   : 0.00078
amplitudeVal1 : 0.37623
amplitudeVal2 : 0.37623
AVG_AMP_VAL   : 0.37623
Label 1       : d
Label 2       : d
t1Start       : 3.67500
t1End         : 3.74000
t2Start       : 3.67500
t2End         : 3.74000
tAvgIndex     : 3.70750

