Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11089
averageVal2   : -0.11089
AVG_MAG_VAL   : -0.11089
rmsVal1       : 0.03996
rmsVal2       : 0.03996
AVG_RMS_Val   : 0.03996
amplitudeVal1 : 3.69635
amplitudeVal2 : 3.69635
AVG_AMP_VAL   : 3.69635
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : PS
averageVal1   : 1.72669
averageVal2   : 1.72669
AVG_MAG_VAL   : 1.72669
rmsVal1       : 3.53608
rmsVal2       : 3.53608
AVG_RMS_Val   : 3.53608
amplitudeVal1 : 3.61878
amplitudeVal2 : 3.61878
AVG_AMP_VAL   : 3.61878
Label 1       : i
Label 2       : i
t1Start       : 3.67500
t1End         : 3.74000
t2Start       : 3.67500
t2End         : 3.74000
tAvgIndex     : 3.70750

