Iteration     : 1
CompLabel     : FX
averageVal1   : -1.64828
averageVal2   : -1.64828
AVG_MAG_VAL   : -1.64828
rmsVal1       : -1.58751
rmsVal2       : -1.58751
AVG_RMS_Val   : -1.58751
amplitudeVal1 : 0.62896
amplitudeVal2 : 0.62896
AVG_AMP_VAL   : 0.62896
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.10000
t2End         : 3.10000
tAvgIndex     : 1.55000

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.36301
averageVal2   : 1.36301
AVG_MAG_VAL   : 1.36301
rmsVal1       : 10.36320
rmsVal2       : 10.36320
AVG_RMS_Val   : 10.36320
amplitudeVal1 : 12.38631
amplitudeVal2 : 12.38631
AVG_AMP_VAL   : 12.38631
Label 1       : pc
Label 2       : z
t1Start       : 3.10000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.74000
tAvgIndex     : 3.42000

