Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10897
averageVal2   : -0.10897
AVG_MAG_VAL   : -0.10897
rmsVal1       : -0.09950
rmsVal2       : -0.09950
AVG_RMS_Val   : -0.09950
amplitudeVal1 : 0.10446
amplitudeVal2 : 0.10446
AVG_AMP_VAL   : 0.10446
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.03672
averageVal2   : 0.03672
AVG_MAG_VAL   : 0.03672
rmsVal1       : 0.39468
rmsVal2       : 0.39468
AVG_RMS_Val   : 0.39468
amplitudeVal1 : 0.50332
amplitudeVal2 : 0.50332
AVG_AMP_VAL   : 0.50332
Label 1       : i
Label 2       : i
t1Start       : 3.32500
t1End         : 3.42000
t2Start       : 3.32500
t2End         : 3.42000
tAvgIndex     : 3.37250

