Iteration     : 1
CompLabel     : FX
averageVal1   : -1.63244
averageVal2   : -1.63244
AVG_MAG_VAL   : -1.63244
rmsVal1       : -1.55737
rmsVal2       : -1.55737
AVG_RMS_Val   : -1.55737
amplitudeVal1 : 0.56261
amplitudeVal2 : 0.56261
AVG_AMP_VAL   : 0.56261
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.05000
t2End         : 3.05000
tAvgIndex     : 1.52500

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.32533
averageVal2   : 1.32533
AVG_MAG_VAL   : 1.32533
rmsVal1       : 10.31680
rmsVal2       : 10.31680
AVG_RMS_Val   : 10.31680
amplitudeVal1 : 12.33884
amplitudeVal2 : 12.33884
AVG_AMP_VAL   : 12.33884
Label 1       : pc
Label 2       : z
t1Start       : 3.05000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.42000
tAvgIndex     : 3.23500

