Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09351
averageVal2   : 1.26012
AVG_MAG_VAL   : 1.67681
rmsVal1       : 2.18241
rmsVal2       : 2.18241
AVG_RMS_Val   : 2.18241
amplitudeVal1 : 0.85712
amplitudeVal2 : 1.78983
AVG_AMP_VAL   : 1.78983
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
CompLabel     : CT
averageVal1   : -1.46588
averageVal2   : -1.46588
AVG_MAG_VAL   : -1.46588
rmsVal1       : 0.92311
rmsVal2       : 0.92311
AVG_RMS_Val   : 0.92311
amplitudeVal1 : 4.77798
amplitudeVal2 : 4.77798
AVG_AMP_VAL   : 4.77798
Label 1       : nc
Label 2       : z
t1Start       : 3.37500
t1End         : 3.42000
t2Start       : 3.37500
t2End         : 3.42000
tAvgIndex     : 3.39750

