Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00015
averageVal2   : 0.00015
AVG_MAG_VAL   : 0.00015
rmsVal1       : 0.00120
rmsVal2       : 0.00120
AVG_RMS_Val   : 0.00120
amplitudeVal1 : 0.05527
amplitudeVal2 : 0.05527
AVG_AMP_VAL   : 0.05527
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.04700
averageVal2   : -0.03592
AVG_MAG_VAL   : -0.04146
rmsVal1       : -0.03994
rmsVal2       : -0.03994
AVG_RMS_Val   : 0.02819
amplitudeVal1 : 0.08226
amplitudeVal2 : 0.12824
AVG_AMP_VAL   : 0.12824
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.42000
tAvgIndex     : 3.37250

