Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00279
averageVal2   : 0.00279
AVG_MAG_VAL   : 0.00279
rmsVal1       : 0.00427
rmsVal2       : 0.00427
AVG_RMS_Val   : 0.00427
amplitudeVal1 : 0.07674
amplitudeVal2 : 0.07674
AVG_AMP_VAL   : 0.07674
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.04190
averageVal2   : 0.04190
AVG_MAG_VAL   : 0.04190
rmsVal1       : 0.07803
rmsVal2       : 0.07803
AVG_RMS_Val   : 0.07803
amplitudeVal1 : 0.07227
amplitudeVal2 : 0.07227
AVG_AMP_VAL   : 0.07227
Label 1       : i
Label 2       : i
t1Start       : 3.35000
t1End         : 3.42000
t2Start       : 3.35000
t2End         : 3.42000
tAvgIndex     : 3.38500

