Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10950
averageVal2   : -0.10950
AVG_MAG_VAL   : -0.10950
rmsVal1       : -0.09892
rmsVal2       : -0.09892
AVG_RMS_Val   : -0.09892
amplitudeVal1 : 0.51799
amplitudeVal2 : 0.51799
AVG_AMP_VAL   : 0.51799
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.02836
averageVal2   : 0.02836
AVG_MAG_VAL   : 0.02836
rmsVal1       : 0.39791
rmsVal2       : 0.39791
AVG_RMS_Val   : 0.39791
amplitudeVal1 : 0.55958
amplitudeVal2 : 0.55958
AVG_AMP_VAL   : 0.55958
Label 1       : i
Label 2       : i
t1Start       : 3.32500
t1End         : 3.42000
t2Start       : 3.32500
t2End         : 3.42000
tAvgIndex     : 3.37250

