Iteration     : 1
CompLabel     : FX
averageVal1   : -0.08798
averageVal2   : -0.08798
AVG_MAG_VAL   : -0.08798
rmsVal1       : -0.07401
rmsVal2       : -0.07401
AVG_RMS_Val   : -0.07401
amplitudeVal1 : 0.25037
amplitudeVal2 : 0.25037
AVG_AMP_VAL   : 0.25037
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.15333
averageVal2   : 0.30085
AVG_MAG_VAL   : 0.22709
rmsVal1       : 0.46846
rmsVal2       : 0.46846
AVG_RMS_Val   : 0.85566
amplitudeVal1 : 0.64528
amplitudeVal2 : 1.10962
AVG_AMP_VAL   : 1.10962
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.42000
tAvgIndex     : 3.37250

