Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00273
averageVal2   : 0.00273
AVG_MAG_VAL   : 0.00273
rmsVal1       : 0.00438
rmsVal2       : 0.00438
AVG_RMS_Val   : 0.00438
amplitudeVal1 : 0.01420
amplitudeVal2 : 0.01420
AVG_AMP_VAL   : 0.01420
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.00771
averageVal2   : 0.01675
AVG_MAG_VAL   : 0.01223
rmsVal1       : 0.01529
rmsVal2       : 0.01529
AVG_RMS_Val   : 0.03571
amplitudeVal1 : 0.03793
amplitudeVal2 : 0.03793
AVG_AMP_VAL   : 0.03793
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.42000
tAvgIndex     : 3.37250

