Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00028
averageVal2   : 0.00028
AVG_MAG_VAL   : 0.00028
rmsVal1       : 0.00089
rmsVal2       : 0.00089
AVG_RMS_Val   : 0.00089
amplitudeVal1 : 0.02241
amplitudeVal2 : 0.02241
AVG_AMP_VAL   : 0.02241
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.01203
averageVal2   : 0.00170
AVG_MAG_VAL   : -0.00516
rmsVal1       : -0.00254
rmsVal2       : -0.00254
AVG_RMS_Val   : 0.08183
amplitudeVal1 : 0.02069
amplitudeVal2 : 0.15294
AVG_AMP_VAL   : 0.15294
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.42000
tAvgIndex     : 3.37250

