Iteration     : 1
CompLabel     : FX
averageVal1   : -0.05845
averageVal2   : -0.04295
AVG_MAG_VAL   : -0.06532
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.07729
amplitudeVal2 : 0.01156
AVG_AMP_VAL   : 0.07729
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.04570
averageVal2   : 0.08377
AVG_MAG_VAL   : 0.01903
rmsVal1       : -0.03992
rmsVal2       : -0.03992
AVG_RMS_Val   : 0.36597
amplitudeVal1 : 0.07243
amplitudeVal2 : 0.48279
AVG_AMP_VAL   : 0.48279
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.47500
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.60000
tAvgIndex     : 3.53750

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.30386
averageVal2   : 0.30386
AVG_MAG_VAL   : 0.30386
rmsVal1       : 0.39203
rmsVal2       : 0.39203
AVG_RMS_Val   : 0.39203
amplitudeVal1 : 0.10763
amplitudeVal2 : 0.10763
AVG_AMP_VAL   : 0.10763
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.60000
t1End         : 5.95000
t2Start       : 3.60000
t2End         : 5.95000
tAvgIndex     : 4.77500

