Iteration : 2
Average   : -0.09676
Max Val   : -0.09282
Min Val   : -0.10069
Start     : 0.15000
Finish    : 0.45000
Gradient  : -0.02625
Grad Label: cons  

Iteration : 3
Average   : -0.11150
Max Val   : -0.10178
Min Val   : -0.12123
Start     : 0.45000
Finish    : 3.45000
Gradient  : -0.00648
Grad Label: cons  

Iteration : 4
Average   : -0.10530
Max Val   : -0.05341
Min Val   : -0.15719
Start     : 3.45000
Finish    : 3.47500
Gradient  : 4.15118
Grad Label: mpos  

Iteration : 5
Average   : -0.00553
Max Val   : 0.03188
Min Val   : -0.04293
Start     : 3.47500
Finish    : 3.50000
Gradient  : 2.99227
Grad Label: mpos  

Iteration : 6
Average   : 0.06135
Max Val   : 0.06540
Min Val   : 0.05731
Start     : 3.50000
Finish    : 3.52500
Gradient  : -0.32390
Grad Label: sneg  

Iteration : 7
Average   : -0.03768
Max Val   : 0.04020
Min Val   : -0.11555
Start     : 3.52500
Finish    : 3.70000
Gradient  : -0.88997
Grad Label: sneg  

Iteration : 8
Average   : -0.11696
Max Val   : -0.10923
Min Val   : -0.12469
Start     : 3.70000
Finish    : 3.92500
Gradient  : -0.06871
Grad Label: cons  

Iteration : 9
Average   : -0.12167
Max Val   : -0.12009
Min Val   : -0.12325
Start     : 3.92500
Finish    : 4.50500
Gradient  : 0.00283
Grad Label: cons  

