Iteration : 2
Average   : -1.50241
Max Val   : -1.44112
Min Val   : -1.56370
Start     : 0.15000
Finish    : 0.32500
Gradient  : -0.70048
Grad Label: cons  

Iteration : 3
Average   : -1.69825
Max Val   : -1.57985
Min Val   : -1.81664
Start     : 0.32500
Finish    : 3.02500
Gradient  : -0.08770
Grad Label: cons  

Iteration : 4
Average   : -1.72647
Max Val   : -1.68609
Min Val   : -1.76685
Start     : 3.02500
Finish    : 3.45000
Gradient  : 0.19003
Grad Label: cons  

Iteration : 5
Average   : -1.40270
Max Val   : -0.13667
Min Val   : -2.66873
Start     : 3.45000
Finish    : 3.47500
Gradient  : 101.28215
Grad Label: pimp  

Iteration : 6
Average   : 1.03951
Max Val   : 2.11037
Min Val   : -0.03135
Start     : 3.47500
Finish    : 3.50000
Gradient  : 85.66881
Grad Label: pimp  

Iteration : 7
Average   : 3.02734
Max Val   : 3.04896
Min Val   : 3.00572
Start     : 3.50000
Finish    : 3.52500
Gradient  : -1.72956
Grad Label: sneg  

Iteration : 8
Average   : 2.54657
Max Val   : 3.35459
Min Val   : 1.73855
Start     : 3.52500
Finish    : 3.57500
Gradient  : -32.32071
Grad Label: mneg  

Iteration : 9
Average   : -0.18768
Max Val   : 1.20414
Min Val   : -1.57950
Start     : 3.57500
Finish    : 3.75000
Gradient  : -15.90652
Grad Label: sneg  

Iteration : 10
Average   : -1.50378
Max Val   : -1.40266
Min Val   : -1.60490
Start     : 3.75000
Finish    : 3.87500
Gradient  : -1.61787
Grad Label: sneg  

Iteration : 11
Average   : -1.62094
Max Val   : -1.60113
Min Val   : -1.64075
Start     : 3.87500
Finish    : 4.05000
Gradient  : -0.22640
Grad Label: cons  

Iteration : 12
Average   : -1.63117
Max Val   : -1.62494
Min Val   : -1.63740
Start     : 4.05000
Finish    : 4.50500
Gradient  : 0.03240
Grad Label: cons  

