Iteration : 2
Average   : 0.00194
Max Val   : 0.00364
Min Val   : 0.00025
Start     : 1.02500
Finish    : 2.97500
Gradient  : -0.00174
Grad Label: cons  

Iteration : 3
Average   : -0.00730
Max Val   : -0.00115
Min Val   : -0.01345
Start     : 2.97500
Finish    : 3.47500
Gradient  : -0.02459
Grad Label: cons  

Iteration : 4
Average   : -0.03712
Max Val   : -0.01700
Min Val   : -0.05724
Start     : 3.47500
Finish    : 3.57500
Gradient  : -0.40240
Grad Label: sneg  

Iteration : 5
Average   : -0.04592
Max Val   : -0.03222
Min Val   : -0.05962
Start     : 3.57500
Finish    : 3.70000
Gradient  : 0.21924
Grad Label: spos  

Iteration : 6
Average   : -0.03043
Max Val   : -0.02775
Min Val   : -0.03310
Start     : 3.70000
Finish    : 3.82500
Gradient  : 0.04283
Grad Label: cons  

Iteration : 7
Average   : -0.03027
Max Val   : -0.02995
Min Val   : -0.03059
Start     : 3.82500
Finish    : 3.97500
Gradient  : -0.00427
Grad Label: cons  

Iteration : 8
Average   : -0.03026
Max Val   : -0.02844
Min Val   : -0.03208
Start     : 3.97500
Finish    : 4.50500
Gradient  : -0.00804
Grad Label: cons  

