Iteration : 2
Average   : -0.08808
Max Val   : -0.08712
Min Val   : -0.08904
Start     : 0.15000
Finish    : 0.42500
Gradient  : -0.00697
Grad Label: cons  

Iteration : 3
Average   : -0.08009
Max Val   : -0.07402
Min Val   : -0.08617
Start     : 0.42500
Finish    : 1.40000
Gradient  : 0.01247
Grad Label: cons  

Iteration : 4
Average   : -0.08787
Max Val   : -0.07685
Min Val   : -0.09889
Start     : 1.40000
Finish    : 2.65000
Gradient  : -0.01764
Grad Label: cons  

Iteration : 5
Average   : -0.05253
Max Val   : -0.02906
Min Val   : -0.07600
Start     : 2.65000
Finish    : 3.47500
Gradient  : 0.05689
Grad Label: cons  

Iteration : 6
Average   : -0.21376
Max Val   : -0.16297
Min Val   : -0.26456
Start     : 3.47500
Finish    : 3.50000
Gradient  : -4.06367
Grad Label: sneg  

Iteration : 7
Average   : -0.31257
Max Val   : -0.28490
Min Val   : -0.34025
Start     : 3.50000
Finish    : 3.52500
Gradient  : 2.21408
Grad Label: spos  

Iteration : 8
Average   : -0.08380
Max Val   : 0.05005
Min Val   : -0.21765
Start     : 3.52500
Finish    : 3.80000
Gradient  : 0.97344
Grad Label: cons  

Iteration : 9
Average   : 0.01764
Max Val   : 0.02296
Min Val   : 0.01232
Start     : 3.80000
Finish    : 3.87500
Gradient  : 0.14188
Grad Label: cons  

Iteration : 10
Average   : 0.02631
Max Val   : 0.02685
Min Val   : 0.02578
Start     : 3.87500
Finish    : 3.92500
Gradient  : -0.02150
Grad Label: cons  

Iteration : 11
Average   : 0.00301
Max Val   : 0.02638
Min Val   : -0.02036
Start     : 3.92500
Finish    : 4.50500
Gradient  : -0.06951
Grad Label: cons  

