Iteration     : 1
CompLabel     : CT
averageVal1   : 1.50534
averageVal2   : 1.50534
AVG_MAG_VAL   : 1.50534
rmsVal1       : 5.02612
rmsVal2       : 5.02612
AVG_RMS_Val   : 5.02612
amplitudeVal1 : 5.39052
amplitudeVal2 : 5.39052
AVG_AMP_VAL   : 5.39052
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.55000
t2Start       : 3.50000
t2End         : 3.55000
tAvgIndex     : 1.77500

Iteration     : 2
CompLabel     : N
averageVal1   : 6.40742
averageVal2   : 6.40742
AVG_MAG_VAL   : 6.40742
rmsVal1       : 7.25559
rmsVal2       : 7.25559
AVG_RMS_Val   : 7.25559
amplitudeVal1 : 2.47990
amplitudeVal2 : 2.47990
AVG_AMP_VAL   : 2.47990
Label 1       : i
Label 2       : z
t1Start       : 3.55000
t1End         : 3.62500
t2Start       : 3.60000
t2End         : 3.62500
tAvgIndex     : 3.58750

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.93949
averageVal2   : 0.51679
AVG_MAG_VAL   : 0.23710
rmsVal1       : 6.68646
rmsVal2       : 6.68646
AVG_RMS_Val   : 6.68646
amplitudeVal1 : 8.00030
amplitudeVal2 : 2.68466
AVG_AMP_VAL   : 8.00030
Label 1       : pc
Label 2       : pc
t1Start       : 3.62500
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 4.00000
tAvgIndex     : 3.81250

Iteration     : 4
CompLabel     : PL
averageVal1   : 2.03140
averageVal2   : 2.03140
AVG_MAG_VAL   : 2.03140
rmsVal1       : 2.26184
rmsVal2       : 2.26184
AVG_RMS_Val   : 2.26184
amplitudeVal1 : 0.66872
amplitudeVal2 : 0.66872
AVG_AMP_VAL   : 0.66872
Label 1       : d
Label 2       : z
t1Start       : 4.00000
t1End         : 4.00000
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 4.01250

Iteration     : 5
CompLabel     : CT
averageVal1   : 2.39680
averageVal2   : 2.39680
AVG_MAG_VAL   : 2.39680
rmsVal1       : 4.03422
rmsVal2       : 4.03422
AVG_RMS_Val   : 4.03422
amplitudeVal1 : 3.16250
amplitudeVal2 : 3.16250
AVG_AMP_VAL   : 3.16250
Label 1       : pc
Label 2       : z
t1Start       : 4.02500
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.07500
tAvgIndex     : 4.05000

Iteration     : 6
CompLabel     : PS
averageVal1   : 6.96802
averageVal2   : 6.96802
AVG_MAG_VAL   : 6.96802
rmsVal1       : 9.42465
rmsVal2       : 9.42465
AVG_RMS_Val   : 9.42465
amplitudeVal1 : 4.91326
amplitudeVal2 : 4.91326
AVG_AMP_VAL   : 4.91326
Label 1       : i
Label 2       : i
t1Start       : 4.07500
t1End         : 4.18500
t2Start       : 4.07500
t2End         : 4.18500
tAvgIndex     : 4.13000

