Iteration     : 1
CompLabel     : FX
averageVal1   : -0.12165
averageVal2   : -0.12165
AVG_MAG_VAL   : -0.12165
rmsVal1       : -0.05190
rmsVal2       : -0.05190
AVG_RMS_Val   : -0.05190
amplitudeVal1 : 0.31081
amplitudeVal2 : 0.31081
AVG_AMP_VAL   : 0.31081
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
CompLabel     : SH
averageVal1   : -0.31439
averageVal2   : -0.46342
AVG_MAG_VAL   : -0.38890
rmsVal1       : -0.10595
rmsVal2       : 0.18411
AVG_RMS_Val   : 0.18411
amplitudeVal1 : 0.07448
amplitudeVal2 : 0.96297
AVG_AMP_VAL   : 0.96297
Label 1       : a
Label 2       : a
t1Start       : 3.45000
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.82500
tAvgIndex     : 3.58125

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.12328
averageVal2   : -0.24227
AVG_MAG_VAL   : -0.09846
rmsVal1       : 0.13387
rmsVal2       : 0.13387
AVG_RMS_Val   : 0.18403
amplitudeVal1 : 0.38129
amplitudeVal2 : 2.13738
AVG_AMP_VAL   : 2.13738
Label 1       : a
Label 2       : a
t1Start       : 3.82500
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.02500
tAvgIndex     : 3.92500

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.73522
averageVal2   : -0.73522
AVG_MAG_VAL   : -0.73522
rmsVal1       : -0.04801
rmsVal2       : -0.04801
AVG_RMS_Val   : -0.04801
amplitudeVal1 : 2.13738
amplitudeVal2 : 2.13738
AVG_AMP_VAL   : 2.13738
Label 1       : d
Label 2       : d
t1Start       : 4.02500
t1End         : 4.18500
t2Start       : 4.02500
t2End         : 4.18500
tAvgIndex     : 4.10500

