Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10963
averageVal2   : -0.10963
AVG_MAG_VAL   : -0.10963
rmsVal1       : -0.09881
rmsVal2       : -0.09881
AVG_RMS_Val   : -0.09881
amplitudeVal1 : 0.21360
amplitudeVal2 : 0.21360
AVG_AMP_VAL   : 0.21360
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.02110
averageVal2   : -0.02110
AVG_MAG_VAL   : -0.02110
rmsVal1       : 0.09314
rmsVal2       : 0.09314
AVG_RMS_Val   : 0.09314
amplitudeVal1 : 0.30311
amplitudeVal2 : 0.30311
AVG_AMP_VAL   : 0.30311
Label 1       : i
Label 2       : z
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.47500

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.12362
averageVal2   : 0.14116
AVG_MAG_VAL   : 0.07884
rmsVal1       : 0.16777
rmsVal2       : 0.16777
AVG_RMS_Val   : 0.33030
amplitudeVal1 : 0.02530
amplitudeVal2 : 0.42133
AVG_AMP_VAL   : 0.42133
Label 1       : pc
Label 2       : pc
t1Start       : 3.50000
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.18500
tAvgIndex     : 3.84250

