Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00063
averageVal2   : -0.00063
AVG_MAG_VAL   : -0.00063
rmsVal1       : 0.00510
rmsVal2       : 0.00510
AVG_RMS_Val   : 0.00510
amplitudeVal1 : 0.02699
amplitudeVal2 : 0.02699
AVG_AMP_VAL   : 0.02699
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.00525
averageVal2   : -0.06034
AVG_MAG_VAL   : -0.02046
rmsVal1       : 0.01993
rmsVal2       : 0.01993
AVG_RMS_Val   : 0.03524
amplitudeVal1 : 0.03665
amplitudeVal2 : 0.06003
AVG_AMP_VAL   : 0.06674
Label 1       : pc
Label 2       : pc
t1Start       : 3.47500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 4.18500
tAvgIndex     : 3.83000

