Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09594
averageVal2   : 2.09594
AVG_MAG_VAL   : 2.09594
rmsVal1       : 2.20121
rmsVal2       : 2.20121
AVG_RMS_Val   : 2.20121
amplitudeVal1 : 2.57067
amplitudeVal2 : 2.57067
AVG_AMP_VAL   : 2.57067
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
CompLabel     : PL
averageVal1   : 1.13544
averageVal2   : 1.13544
AVG_MAG_VAL   : 1.13544
rmsVal1       : 2.42078
rmsVal2       : 2.42078
AVG_RMS_Val   : 2.42078
amplitudeVal1 : 0.32192
amplitudeVal2 : 0.32192
AVG_AMP_VAL   : 0.32192
Label 1       : d
Label 2       : z
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.47500

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.51349
averageVal2   : 1.69260
AVG_MAG_VAL   : -0.17955
rmsVal1       : 0.16355
rmsVal2       : 0.16355
AVG_RMS_Val   : 3.42349
amplitudeVal1 : 1.14907
amplitudeVal2 : 3.12700
AVG_AMP_VAL   : 5.36017
Label 1       : pc
Label 2       : pc
t1Start       : 3.50000
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.97500
tAvgIndex     : 3.73750

Iteration     : 4
CompLabel     : PL
averageVal1   : 2.34940
averageVal2   : 2.34940
AVG_MAG_VAL   : 2.34940
rmsVal1       : 3.71875
rmsVal2       : 3.71875
AVG_RMS_Val   : 3.71875
amplitudeVal1 : 2.48508
amplitudeVal2 : 2.48508
AVG_AMP_VAL   : 2.48508
Label 1       : d
Label 2       : d
t1Start       : 3.97500
t1End         : 4.18500
t2Start       : 3.97500
t2End         : 4.18500
tAvgIndex     : 4.08000

