Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00051
averageVal2   : 0.00051
AVG_MAG_VAL   : 0.00051
rmsVal1       : 0.00057
rmsVal2       : 0.00057
AVG_RMS_Val   : 0.00057
amplitudeVal1 : 0.16422
amplitudeVal2 : 0.16422
AVG_AMP_VAL   : 0.16422
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.12084
averageVal2   : 0.12084
AVG_MAG_VAL   : 0.12084
rmsVal1       : 0.16467
rmsVal2       : 0.16467
AVG_RMS_Val   : 0.16467
amplitudeVal1 : 0.15173
amplitudeVal2 : 0.15173
AVG_AMP_VAL   : 0.15173
Label 1       : a
Label 2       : z
t1Start       : 3.45000
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.80000
tAvgIndex     : 3.62500

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.02746
averageVal2   : 0.04446
AVG_MAG_VAL   : 0.03596
rmsVal1       : 0.03578
rmsVal2       : 0.03578
AVG_RMS_Val   : 0.04499
amplitudeVal1 : 0.02585
amplitudeVal2 : 0.03166
AVG_AMP_VAL   : 0.03166
Label 1       : a
Label 2       : a
t1Start       : 3.80000
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 3.90000
tAvgIndex     : 3.85000

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.07946
averageVal2   : 0.14381
AVG_MAG_VAL   : 0.11308
rmsVal1       : 0.07559
rmsVal2       : 0.07559
AVG_RMS_Val   : 0.33294
amplitudeVal1 : 0.05040
amplitudeVal2 : 0.27891
AVG_AMP_VAL   : 0.27891
Label 1       : pc
Label 2       : pc
t1Start       : 3.90000
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.18500
tAvgIndex     : 4.04250

