Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.05845
rmsVal2       : -0.05845
AVG_RMS_Val   : -0.05845
amplitudeVal1 : 0.09602
amplitudeVal2 : 0.09602
AVG_AMP_VAL   : 0.09602
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -0.10368
averageVal2   : -0.09776
AVG_MAG_VAL   : -0.10138
rmsVal1       : -0.10368
rmsVal2       : -0.09776
AVG_RMS_Val   : -0.10138
amplitudeVal1 : 0.02920
amplitudeVal2 : 0.03790
AVG_AMP_VAL   : 0.03241
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.35000
tAvgIndex     : 1.75000

Iteration     : 3
CompLabel     : i
averageVal1   : 0.02989
averageVal2   : 0.02989
AVG_MAG_VAL   : 0.02989
rmsVal1       : 0.02989
rmsVal2       : 0.02989
AVG_RMS_Val   : 0.02989
amplitudeVal1 : 0.91173
amplitudeVal2 : 0.91173
AVG_AMP_VAL   : 0.91173
Label 1       : mneg
Label 2       : none
t1Start       : 3.35000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.70000
tAvgIndex     : 3.52500

Iteration     : 4
CompLabel     : k
averageVal1   : 0.58882
averageVal2   : 0.58882
AVG_MAG_VAL   : 0.58882
rmsVal1       : 0.58882
rmsVal2       : 0.58882
AVG_RMS_Val   : 0.58882
amplitudeVal1 : 0.00594
amplitudeVal2 : 0.00594
AVG_AMP_VAL   : 0.00594
Label 1       : spos
Label 2       : none
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.72500

Iteration     : 5
CompLabel     : pc
averageVal1   : 0.42466
averageVal2   : 0.54475
AVG_MAG_VAL   : 0.45811
rmsVal1       : 0.42685
rmsVal2       : 0.54475
AVG_RMS_Val   : 0.37361
amplitudeVal1 : 0.19435
amplitudeVal2 : 0.19027
AVG_AMP_VAL   : 0.14635
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.75000
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.17500
tAvgIndex     : 3.96250

Iteration     : 6
CompLabel     : pc
averageVal1   : 0.54556
averageVal2   : 0.54556
AVG_MAG_VAL   : 0.54556
rmsVal1       : 0.54556
rmsVal2       : 0.54556
AVG_RMS_Val   : 0.54556
amplitudeVal1 : 0.07671
amplitudeVal2 : 0.07671
AVG_AMP_VAL   : 0.07671
Label 1       : bpos
Label 2       : none
t1Start       : 4.17500
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.32500
tAvgIndex     : 4.25000

Iteration     : 7
CompLabel     : d
averageVal1   : 0.50934
averageVal2   : 0.50934
AVG_MAG_VAL   : 0.50934
rmsVal1       : 0.50934
rmsVal2       : 0.50934
AVG_RMS_Val   : 0.50934
amplitudeVal1 : 0.95312
amplitudeVal2 : 0.95312
AVG_AMP_VAL   : 0.95312
Label 1       : mpos
Label 2       : none
t1Start       : 4.32500
t1End         : 4.32500
t2Start       : 4.35000
t2End         : 4.35000
tAvgIndex     : 4.33750

Iteration     : 8
CompLabel     : pc
averageVal1   : 0.13670
averageVal2   : -0.00085
AVG_MAG_VAL   : 0.15511
rmsVal1       : 0.13670
rmsVal2       : 0.00085
AVG_RMS_Val   : 0.15532
amplitudeVal1 : 0.66367
amplitudeVal2 : 0.40502
AVG_AMP_VAL   : 0.54338
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.35000
t1End         : 4.80000
t2Start       : 4.80000
t2End         : 4.99500
tAvgIndex     : 4.67250

