Iteration     : 1
CompLabel     : d
averageVal1   : 1.59187
averageVal2   : 1.59187
AVG_MAG_VAL   : 1.59187
rmsVal1       : 1.59187
rmsVal2       : 1.59187
AVG_RMS_Val   : 1.59187
amplitudeVal1 : 1.71313
amplitudeVal2 : 1.71313
AVG_AMP_VAL   : 1.71313
Label 1       : mpos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
CompLabel     : a
averageVal1   : 2.12827
averageVal2   : 2.05821
AVG_MAG_VAL   : 2.09237
rmsVal1       : 2.12827
rmsVal2       : 2.05821
AVG_RMS_Val   : 2.09237
amplitudeVal1 : 0.23867
amplitudeVal2 : 0.36164
AVG_AMP_VAL   : 0.27518
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.30000
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.37500
tAvgIndex     : 1.83750

Iteration     : 3
CompLabel     : i
averageVal1   : 0.83121
averageVal2   : 0.83121
AVG_MAG_VAL   : 0.83121
rmsVal1       : 0.83121
rmsVal2       : 0.83121
AVG_RMS_Val   : 0.83121
amplitudeVal1 : 8.80122
amplitudeVal2 : 8.80122
AVG_AMP_VAL   : 8.80122
Label 1       : sneg
Label 2       : none
t1Start       : 3.37500
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.70000
tAvgIndex     : 3.53750

Iteration     : 4
CompLabel     : pc
averageVal1   : -3.82327
averageVal2   : -2.65956
AVG_MAG_VAL   : -2.36756
rmsVal1       : -3.82327
rmsVal2       : -2.65956
AVG_RMS_Val   : -0.97912
amplitudeVal1 : 3.44379
amplitudeVal2 : 0.55643
AVG_AMP_VAL   : 0.76458
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.70000
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.02500
tAvgIndex     : 3.86250

Iteration     : 5
CompLabel     : nc
averageVal1   : -2.08667
averageVal2   : -2.25974
AVG_MAG_VAL   : -2.33963
rmsVal1       : 2.12823
rmsVal2       : -2.25974
AVG_RMS_Val   : 1.72622
amplitudeVal1 : 2.12226
amplitudeVal2 : 0.66636
AVG_AMP_VAL   : 1.43982
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.02500
t1End         : 4.32500
t2Start       : 4.02500
t2End         : 4.32500
tAvgIndex     : 4.17500

Iteration     : 6
CompLabel     : pc
averageVal1   : -2.56278
averageVal2   : -2.78995
AVG_MAG_VAL   : -2.67636
rmsVal1       : -2.56278
rmsVal2       : -2.78995
AVG_RMS_Val   : -2.67636
amplitudeVal1 : 0.19105
amplitudeVal2 : 8.66658
AVG_AMP_VAL   : 4.42882
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.32500
t1End         : 4.35000
t2Start       : 4.35000
t2End         : 4.37500
tAvgIndex     : 4.35000

Iteration     : 7
CompLabel     : i
averageVal1   : 6.33901
averageVal2   : 3.80146
AVG_MAG_VAL   : 6.79919
rmsVal1       : 8.39724
rmsVal2       : 3.80146
AVG_RMS_Val   : 5.87107
amplitudeVal1 : 19.53248
amplitudeVal2 : 9.68435
AVG_AMP_VAL   : 13.76099
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.37500
t1End         : 4.85000
t2Start       : 4.85000
t2End         : 4.99500
tAvgIndex     : 4.68500

