Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00031
averageVal2   : 0.00031
AVG_MAG_VAL   : 0.00031
rmsVal1       : 0.00080
rmsVal2       : 0.00080
AVG_RMS_Val   : 0.00080
amplitudeVal1 : 0.01514
amplitudeVal2 : 0.01514
AVG_AMP_VAL   : 0.01514
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
CompLabel     : CT
averageVal1   : -0.01582
averageVal2   : -0.01582
AVG_MAG_VAL   : -0.01582
rmsVal1       : 0.12920
rmsVal2       : 0.12920
AVG_RMS_Val   : 0.12920
amplitudeVal1 : 0.31106
amplitudeVal2 : 0.31106
AVG_AMP_VAL   : 0.31106
Label 1       : sneg
Label 2       : none
t1Start       : 3.17500
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.67500
tAvgIndex     : 3.42500

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.38193
averageVal2   : -0.38193
AVG_MAG_VAL   : -0.38193
rmsVal1       : -0.29095
rmsVal2       : -0.29095
AVG_RMS_Val   : -0.29095
amplitudeVal1 : 0.05596
amplitudeVal2 : 0.05596
AVG_AMP_VAL   : 0.05596
Label 1       : bpos
Label 2       : none
t1Start       : 3.67500
t1End         : 3.84800
t2Start       : 3.84900
t2End         : 4.02500
tAvgIndex     : 3.85000

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.37399
averageVal2   : -0.37399
AVG_MAG_VAL   : -0.37399
rmsVal1       : -0.35372
rmsVal2       : -0.35372
AVG_RMS_Val   : -0.35372
amplitudeVal1 : 0.00976
amplitudeVal2 : 0.00976
AVG_AMP_VAL   : 0.00976
Label 1       : spos
Label 2       : none
t1Start       : 4.02500
t1End         : 4.02500
t2Start       : 4.07500
t2End         : 4.07500
tAvgIndex     : 4.05000

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.41376
averageVal2   : -0.32123
AVG_MAG_VAL   : -0.36749
rmsVal1       : -0.23281
rmsVal2       : -0.23281
AVG_RMS_Val   : -0.14550
amplitudeVal1 : 0.33467
amplitudeVal2 : 0.14516
AVG_AMP_VAL   : 0.33467
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.07500
t1End         : 4.67500
t2Start       : 4.67500
t2End         : 4.99500
tAvgIndex     : 4.53500

