Iteration     : 1
CompLabel     : FX
averageVal1   : -0.05845
averageVal2   : -0.09776
AVG_MAG_VAL   : -0.08901
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09602
amplitudeVal2 : 0.03790
AVG_AMP_VAL   : 0.09602
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.02989
averageVal2   : 0.02989
AVG_MAG_VAL   : 0.02989
rmsVal1       : 0.55754
rmsVal2       : 0.55754
AVG_RMS_Val   : 0.55754
amplitudeVal1 : 0.91173
amplitudeVal2 : 0.91173
AVG_AMP_VAL   : 0.91173
Label 1       : mneg
Label 2       : none
t1Start       : 3.35000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.70000
tAvgIndex     : 3.52500

Iteration     : 3
CompLabel     : PL
averageVal1   : 0.58882
averageVal2   : 0.58882
AVG_MAG_VAL   : 0.58882
rmsVal1       : 0.74524
rmsVal2       : 0.74524
AVG_RMS_Val   : 0.74524
amplitudeVal1 : 0.00594
amplitudeVal2 : 0.00594
AVG_AMP_VAL   : 0.00594
Label 1       : spos
Label 2       : none
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.72500

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.43609
averageVal2   : 0.43609
AVG_MAG_VAL   : 0.43609
rmsVal1       : 0.49511
rmsVal2       : 0.49511
AVG_RMS_Val   : 0.49511
amplitudeVal1 : 0.19435
amplitudeVal2 : 0.19435
AVG_AMP_VAL   : 0.19435
Label 1       : bpos
Label 2       : none
t1Start       : 3.75000
t1End         : 3.84800
t2Start       : 3.84900
t2End         : 3.95000
tAvgIndex     : 3.85000

Iteration     : 5
CompLabel     : PL
averageVal1   : 0.40865
averageVal2   : 0.40865
AVG_MAG_VAL   : 0.40865
rmsVal1       : 0.41357
rmsVal2       : 0.41357
AVG_RMS_Val   : 0.41357
amplitudeVal1 : 0.06286
amplitudeVal2 : 0.06286
AVG_AMP_VAL   : 0.06286
Label 1       : spos
Label 2       : none
t1Start       : 3.95000
t1End         : 3.95000
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 3.96250

Iteration     : 6
CompLabel     : AL
averageVal1   : 0.46047
averageVal2   : 0.49388
AVG_MAG_VAL   : 0.47718
rmsVal1       : 0.54123
rmsVal2       : 0.55129
AVG_RMS_Val   : 0.55129
amplitudeVal1 : 0.18697
amplitudeVal2 : 0.09417
AVG_AMP_VAL   : 0.18697
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.97500
t1End         : 4.02500
t2Start       : 4.10000
t2End         : 4.32500
tAvgIndex     : 4.10625

Iteration     : 7
CompLabel     : PS
averageVal1   : 0.50934
averageVal2   : 0.50934
AVG_MAG_VAL   : 0.50934
rmsVal1       : 0.51632
rmsVal2       : 0.51632
AVG_RMS_Val   : 0.51632
amplitudeVal1 : 0.95312
amplitudeVal2 : 0.95312
AVG_AMP_VAL   : 0.95312
Label 1       : mpos
Label 2       : none
t1Start       : 4.32500
t1End         : 4.32500
t2Start       : 4.35000
t2End         : 4.35000
tAvgIndex     : 4.33750

Iteration     : 8
CompLabel     : SH
averageVal1   : 0.16311
averageVal2   : 0.16311
AVG_MAG_VAL   : 0.16311
rmsVal1       : 0.55399
rmsVal2       : 0.55399
AVG_RMS_Val   : 0.55399
amplitudeVal1 : 0.66367
amplitudeVal2 : 0.66367
AVG_AMP_VAL   : 0.66367
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.35000
t1End         : 4.99500
t2Start       : 4.35000
t2End         : 4.99500
tAvgIndex     : 4.67250

