Iteration     : 1
CompLabel     : PL
averageVal1   : 2.47068
averageVal2   : 2.47068
AVG_MAG_VAL   : 2.47068
rmsVal1       : 2.83417
rmsVal2       : 2.83417
AVG_RMS_Val   : 2.83417
amplitudeVal1 : 0.77459
amplitudeVal2 : 0.77459
AVG_AMP_VAL   : 0.77459
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : 3.16010
averageVal2   : 3.16010
AVG_MAG_VAL   : 3.16010
rmsVal1       : 2.25540
rmsVal2       : 2.25540
AVG_RMS_Val   : 2.25540
amplitudeVal1 : 4.08363
amplitudeVal2 : 4.08363
AVG_AMP_VAL   : 4.08363
Label 1       : k
Label 2       : z
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 2.22500

Iteration     : 3
CompLabel     : PL
averageVal1   : 0.22018
averageVal2   : 0.22018
AVG_MAG_VAL   : 0.22018
rmsVal1       : 2.26200
rmsVal2       : 2.26200
AVG_RMS_Val   : 2.26200
amplitudeVal1 : 4.08363
amplitudeVal2 : 4.08363
AVG_AMP_VAL   : 4.08363
Label 1       : d
Label 2       : d
t1Start       : 4.30000
t1End         : 4.40500
t2Start       : 4.30000
t2End         : 4.40500
tAvgIndex     : 4.35250

