Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00225
averageVal2   : -0.00225
AVG_MAG_VAL   : -0.00225
rmsVal1       : 0.00139
rmsVal2       : 0.00139
AVG_RMS_Val   : 0.00139
amplitudeVal1 : 0.26651
amplitudeVal2 : 0.26651
AVG_AMP_VAL   : 0.26651
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 2.15000

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.13426
averageVal2   : -0.13426
AVG_MAG_VAL   : -0.13426
rmsVal1       : -0.00340
rmsVal2       : -0.00340
AVG_RMS_Val   : -0.00340
amplitudeVal1 : 0.26172
amplitudeVal2 : 0.26172
AVG_AMP_VAL   : 0.26172
Label 1       : d
Label 2       : d
t1Start       : 4.30000
t1End         : 4.40500
t2Start       : 4.30000
t2End         : 4.40500
tAvgIndex     : 4.35250

