Iteration     : 1
CompLabel     : FX
averageVal1   : -0.08473
averageVal2   : -0.08473
AVG_MAG_VAL   : -0.08473
rmsVal1       : 0.06985
rmsVal2       : 0.06985
AVG_RMS_Val   : 0.06985
amplitudeVal1 : 3.96723
amplitudeVal2 : 3.96723
AVG_AMP_VAL   : 3.96723
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 2.15000

Iteration     : 2
CompLabel     : PS
averageVal1   : 1.87337
averageVal2   : 1.87337
AVG_MAG_VAL   : 1.87337
rmsVal1       : 3.74858
rmsVal2       : 3.74858
AVG_RMS_Val   : 3.74858
amplitudeVal1 : 3.75041
amplitudeVal2 : 3.75041
AVG_AMP_VAL   : 3.75041
Label 1       : i
Label 2       : i
t1Start       : 4.30000
t1End         : 4.40500
t2Start       : 4.30000
t2End         : 4.40500
tAvgIndex     : 4.35250

