Iteration     : 1
Label         : k
Average Val   : -0.10867
RMS Val       : -0.09895
Amplitude Val : 0.07622
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
Label         : pc
Average Val   : 0.02043
RMS Val       : 0.39569
Amplitude Val : 0.48236
Label 1       : spos
Label 2       : pimp
t1Start       : 3.17500
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.26000
tAvgIndex     : 3.21750

