Iteration     : 1
Label         : k
Average Val   : 2.09351
RMS Val       : 2.19283
Amplitude Val : 0.38810
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
Label         : nc
Average Val   : 0.56074
RMS Val       : 2.16347
Amplitude Val : 5.91686
Label 1       : sneg
Label 2       : nimp
t1Start       : 3.17500
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.26000
tAvgIndex     : 3.21750

