Iteration     : 1
Label         : k
Average Val   : -0.01644
RMS Val       : 0.00128
Amplitude Val : 0.22894
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
Label         : i
Average Val   : 0.07131
RMS Val       : 0.19362
Amplitude Val : 0.24462
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.20000
t1End         : 3.26000
t2Start       : 3.20000
t2End         : 3.26000
tAvgIndex     : 3.23000

