Iteration     : 1
Label         : k
Average Val   : -2.50237
RMS Val       : -1.55587
Amplitude Val : 2.46947
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : pc
Average Val   : 1.62577
RMS Val       : 10.31660
Amplitude Val : 12.70372
Label 1       : bpos
Label 2       : pimp
t1Start       : 3.15000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.26000
tAvgIndex     : 3.20500

