Iteration     : 1
Label         : k
Average Val   : 0.00257
RMS Val       : 0.00503
Amplitude Val : 0.01138
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.10000
t2End         : 3.10000
tAvgIndex     : 1.55000

Iteration     : 2
Label         : i
Average Val   : 0.00361
RMS Val       : 0.01148
Amplitude Val : 0.02476
Label 1       : spos
Label 2       : spos
t1Start       : 3.10000
t1End         : 3.10000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 3.15000

Iteration     : 3
Label         : k
Average Val   : 0.01555
RMS Val       : 0.01808
Amplitude Val : 0.00507
Label 1       : cons
Label 2       : cons
t1Start       : 3.20000
t1End         : 3.26000
t2Start       : 3.20000
t2End         : 3.26000
tAvgIndex     : 3.23000

