Iteration     : 1
Label         : k
Average Val   : -0.12680
RMS Val       : -0.06779
Amplitude Val : 0.17233
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : i
Average Val   : -0.04023
RMS Val       : 0.07247
Amplitude Val : 0.33648
Label 1       : spos
Label 2       : spos
t1Start       : 3.15000
t1End         : 3.15000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 3.16250

Iteration     : 3
Label         : k
Average Val   : 0.17824
RMS Val       : 0.18356
Amplitude Val : 0.78877
Label 1       : cons
Label 2       : cons
t1Start       : 3.17500
t1End         : 3.17500
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 3.18750

Iteration     : 4
Label         : d
Average Val   : -0.10909
RMS Val       : 0.28530
Amplitude Val : 0.78877
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.20000
t1End         : 3.26000
t2Start       : 3.20000
t2End         : 3.26000
tAvgIndex     : 3.23000

