Iteration : 2
Average   : -0.09147
Max Val   : -0.08089
Min Val   : -0.10205
Start     : 1.52500
Finish    : 2.92500
Gradient  : -0.01512
Grad Label: cons  

Iteration : 3
Average   : -0.08435
Max Val   : -0.04469
Min Val   : -0.12402
Start     : 2.92500
Finish    : 3.32500
Gradient  : 0.19832
Grad Label: cons  

Iteration : 4
Average   : 0.41965
Max Val   : 0.79729
Min Val   : 0.04200
Start     : 3.32500
Finish    : 3.37500
Gradient  : 15.10598
Grad Label: spos  

Iteration : 5
Average   : 1.00446
Max Val   : 1.30927
Min Val   : 0.69964
Start     : 3.37500
Finish    : 3.42000
Gradient  : 4.52466
Grad Label: spos  

