Iteration : 1
Average   : 0.00083
Max Val   : 0.00185
Min Val   : -0.00018
Start     : 0.00000
Finish    : 3.47500
Gradient  : 0.00059
Grad Label: cons  

Iteration : 2
Average   : 0.10497
Max Val   : 0.17109
Min Val   : 0.03886
Start     : 3.47500
Finish    : 3.55000
Gradient  : 1.76309
Grad Label: spos  

Iteration : 3
Average   : 0.17509
Max Val   : 0.17982
Min Val   : 0.17036
Start     : 3.55000
Finish    : 3.57500
Gradient  : 0.37806
Grad Label: spos  

Iteration : 4
Average   : 0.20190
Max Val   : 0.22465
Min Val   : 0.17916
Start     : 3.57500
Finish    : 3.62000
Gradient  : 0.85543
Grad Label: spos  

