Iteration : 1
Average   : -0.10917
Max Val   : -0.10010
Min Val   : -0.11824
Start     : 0.00000
Finish    : 3.47500
Gradient  : -0.00522
Grad Label: cons  

Iteration : 2
Average   : 0.13022
Max Val   : 0.29117
Min Val   : -0.03072
Start     : 3.47500
Finish    : 3.55000
Gradient  : 4.29182
Grad Label: mpos  

Iteration : 3
Average   : 0.30148
Max Val   : 0.31518
Min Val   : 0.28778
Start     : 3.55000
Finish    : 3.57500
Gradient  : 1.09625
Grad Label: spos  

Iteration : 4
Average   : 0.37630
Max Val   : 0.44022
Min Val   : 0.31238
Start     : 3.57500
Finish    : 3.62000
Gradient  : 2.51779
Grad Label: mpos  

