Iteration : 1
Average   : -0.08294
Max Val   : -0.07367
Min Val   : -0.09222
Start     : 0.00000
Finish    : 1.55000
Gradient  : 0.01197
Grad Label: cons  

Iteration : 2
Average   : -0.08959
Max Val   : -0.08027
Min Val   : -0.09891
Start     : 1.55000
Finish    : 2.65000
Gradient  : -0.01694
Grad Label: cons  

Iteration : 3
Average   : -0.05497
Max Val   : -0.02705
Min Val   : -0.08290
Start     : 2.65000
Finish    : 3.47500
Gradient  : 0.06771
Grad Label: cons  

Iteration : 4
Average   : -0.39511
Max Val   : -0.13471
Min Val   : -0.65550
Start     : 3.47500
Finish    : 3.55000
Gradient  : -6.94385
Grad Label: sneg  

Iteration : 5
Average   : -0.66528
Max Val   : -0.63852
Min Val   : -0.69205
Start     : 3.55000
Finish    : 3.57500
Gradient  : -2.14142
Grad Label: sneg  

Iteration : 6
Average   : -0.81631
Max Val   : -0.66538
Min Val   : -0.96723
Start     : 3.57500
Finish    : 3.62000
Gradient  : -6.32800
Grad Label: sneg  

