Iteration : 1
Average   : 0.00266
Max Val   : 0.00501
Min Val   : 0.00031
Start     : 0.00000
Finish    : 3.00000
Gradient  : -0.00156
Grad Label: cons  

Iteration : 2
Average   : -0.00608
Max Val   : -0.00305
Min Val   : -0.00912
Start     : 3.00000
Finish    : 3.50000
Gradient  : -0.01214
Grad Label: cons  

Iteration : 3
Average   : 0.00383
Max Val   : 0.00590
Min Val   : 0.00176
Start     : 3.50000
Finish    : 3.55000
Gradient  : 0.08293
Grad Label: cons  

Iteration : 4
Average   : 0.00498
Max Val   : 0.00573
Min Val   : 0.00422
Start     : 3.55000
Finish    : 3.57500
Gradient  : 0.06026
Grad Label: cons  

Iteration : 5
Average   : 0.01107
Max Val   : 0.01896
Min Val   : 0.00318
Start     : 3.57500
Finish    : 3.62000
Gradient  : 0.33480
Grad Label: spos  

