Iteration     : 1
Label         : k
Average Val   : -0.12997
RMS Val       : -0.04753
Amplitude Val : 1.69342
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.73541
RMS Val       : 1.56997
Amplitude Val : 1.66912
Label 1       : spos
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.42000
t2Start       : 3.32500
t2End         : 3.42000
tAvgIndex     : 3.37250

