Iteration     : 1
Label         : k
Average Val   : 0.00014
RMS Val       : 0.00118
Amplitude Val : 0.08930
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : -0.05800
RMS Val       : -0.01203
Amplitude Val : 0.07609
Label 1       : sneg
Label 2       : mpos
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.42000
tAvgIndex     : 3.37250

