Iteration     : 1
Label         : k
Average Val   : 0.00265
RMS Val       : 0.00463
Amplitude Val : 0.01621
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.00669
RMS Val       : 0.01688
Amplitude Val : 0.01592
Label 1       : spos
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.42000
t2Start       : 3.32500
t2End         : 3.42000
tAvgIndex     : 3.37250

