Iteration     : 1
Label         : k
Average Val   : 2.09447
RMS Val       : 2.19290
Amplitude Val : 5.72030
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : -0.66173
RMS Val       : 2.19842
Amplitude Val : 5.72030
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.32500
t1End         : 3.42000
t2Start       : 3.32500
t2End         : 3.42000
tAvgIndex     : 3.37250

