Iteration     : 1
Label         : k
Average Val   : 3.13618
RMS Val       : 2.18459
Amplitude Val : 5.90484
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : -0.75480
RMS Val       : 2.19762
Amplitude Val : 5.90484
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.32500
t1End         : 3.42500
t2Start       : 3.32500
t2End         : 3.42500
tAvgIndex     : 3.37500

