Iteration     : 1
Label         : k
Average Val   : -1.62427
RMS Val       : -1.51431
Amplitude Val : 0.61856
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.12500
t2End         : 3.12500
tAvgIndex     : 1.56250

Iteration     : 2
Label         : pc
Average Val   : 1.35631
RMS Val       : 10.41680
Amplitude Val : 12.47322
Label 1       : spos
Label 2       : pimp
t1Start       : 3.12500
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.42500
tAvgIndex     : 3.27500

