Iteration     : 1
Label         : k
Average Val   : -0.11551
RMS Val       : -0.04046
Amplitude Val : 0.80535
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.38404
RMS Val       : 0.68496
Amplitude Val : 0.83211
Label 1       : spos
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
Label         : d
Average Val   : 0.66292
RMS Val       : 0.91523
Amplitude Val : 0.50754
Label 1       : sneg
Label 2       : cons
t1Start       : 3.37500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.42500
tAvgIndex     : 3.40000

