Iteration     : 1
CompLabel     : FX
averageVal1   : -0.07953
averageVal2   : -0.07953
AVG_MAG_VAL   : -0.07953
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : -0.02224
amplitudeVal1 : 0.06688
amplitudeVal2 : 0.06688
AVG_AMP_VAL   : 0.06688
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 4.42500
t2Start       : 1.40000
t2End         : 4.42500
tAvgIndex     : 2.21250

Iteration     : 2
CompLabel     : PS
averageVal1   : 3.06240
averageVal2   : 3.06240
AVG_MAG_VAL   : 3.06240
rmsVal1       : 3.68463
rmsVal2       : 3.68463
AVG_RMS_Val   : 3.68463
amplitudeVal1 : 2.97505
amplitudeVal2 : 2.97505
AVG_AMP_VAL   : 2.97505
Label 1       : mpos
Label 2       : none
t1Start       : 4.42500
t1End         : 4.70000
t2Start       : 4.65000
t2End         : 4.70000
tAvgIndex     : 4.56250

Iteration     : 3
CompLabel     : FX
averageVal1   : 3.76699
averageVal2   : 1.46200
AVG_MAG_VAL   : 3.21662
rmsVal1       : 4.02533
rmsVal2       : 4.02533
AVG_RMS_Val   : 4.02533
amplitudeVal1 : 0.11207
amplitudeVal2 : 0.28782
AVG_AMP_VAL   : 0.28782
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.70000
t1End         : 5.07500
t2Start       : 5.07500
t2End         : 5.80000
tAvgIndex     : 5.25000

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.71115
averageVal2   : -0.71115
AVG_MAG_VAL   : -0.71115
rmsVal1       : 1.71749
rmsVal2       : 1.71749
AVG_RMS_Val   : 1.71749
amplitudeVal1 : 1.31593
amplitudeVal2 : 1.31593
AVG_AMP_VAL   : 1.31593
Label 1       : spos
Label 2       : none
t1Start       : 5.80000
t1End         : 5.80000
t2Start       : 6.00000
t2End         : 6.00000
tAvgIndex     : 5.90000

Iteration     : 5
CompLabel     : FX
averageVal1   : -1.80266
averageVal2   : -1.80266
AVG_MAG_VAL   : -1.80266
rmsVal1       : -1.23017
rmsVal2       : -1.23017
AVG_RMS_Val   : -1.23017
amplitudeVal1 : 1.36839
amplitudeVal2 : 1.36839
AVG_AMP_VAL   : 1.36839
Label 1       : bneg
Label 2       : bneg
t1Start       : 6.00000
t1End         : 6.05000
t2Start       : 6.00000
t2End         : 6.05000
tAvgIndex     : 6.02500

