Iteration     : 1
CompLabel     : FX
averageVal1   : 1.59187
averageVal2   : 2.15965
AVG_MAG_VAL   : 1.87576
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 2.26194
amplitudeVal1 : 1.55547
amplitudeVal2 : 2.99938
AVG_AMP_VAL   : 2.99938
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.30000
t2Start       : 0.30000
t2End         : 4.42500
tAvgIndex     : 2.21250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.29101
averageVal2   : -0.29101
AVG_MAG_VAL   : -0.29101
rmsVal1       : 1.79914
rmsVal2       : 1.79914
AVG_RMS_Val   : 1.79914
amplitudeVal1 : 2.53657
amplitudeVal2 : 2.53657
AVG_AMP_VAL   : 2.53657
Label 1       : spos
Label 2       : none
t1Start       : 4.42500
t1End         : 4.67500
t2Start       : 4.62500
t2End         : 4.67500
tAvgIndex     : 4.55000

Iteration     : 3
CompLabel     : FX
averageVal1   : -1.50661
averageVal2   : -0.21305
AVG_MAG_VAL   : -0.85983
rmsVal1       : -0.77010
rmsVal2       : 1.49122
AVG_RMS_Val   : 1.49122
amplitudeVal1 : 0.02298
amplitudeVal2 : 0.60376
AVG_AMP_VAL   : 0.60376
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.67500
t1End         : 5.00000
t2Start       : 5.00000
t2End         : 5.80000
tAvgIndex     : 5.11875

Iteration     : 4
CompLabel     : AL
averageVal1   : 2.54132
averageVal2   : 2.54132
AVG_MAG_VAL   : 2.54132
rmsVal1       : 4.43731
rmsVal2       : 4.43731
AVG_RMS_Val   : 4.43731
amplitudeVal1 : 4.35540
amplitudeVal2 : 4.35540
AVG_AMP_VAL   : 4.35540
Label 1       : bpos
Label 2       : none
t1Start       : 5.80000
t1End         : 5.90000
t2Start       : 5.90000
t2End         : 6.07500
tAvgIndex     : 5.93750

Iteration     : 5
CompLabel     : PS
averageVal1   : 0.60045
averageVal2   : 0.60045
AVG_MAG_VAL   : 0.60045
rmsVal1       : 0.69787
rmsVal2       : 0.69787
AVG_RMS_Val   : 0.69787
amplitudeVal1 : 0.19486
amplitudeVal2 : 0.19486
AVG_AMP_VAL   : 0.19486
Label 1       : mpos
Label 2       : mpos
t1Start       : 6.07500
t1End         : 6.10000
t2Start       : 6.07500
t2End         : 6.10000
tAvgIndex     : 6.08750

