Iteration     : 1
Label         : k
Average Val   : -0.00067
RMS Val       : 0.00410
Amplitude Val : 0.01015
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 1.75000

Iteration     : 2
Label         : d
Average Val   : -0.00313
RMS Val       : -0.00182
Amplitude Val : 0.01467
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.51250

Iteration     : 3
Label         : i
Average Val   : 0.00127
RMS Val       : 0.01022
Amplitude Val : 0.01933
Label 1       : spos
Label 2       : spos
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.56250

Iteration     : 4
Label         : k
Average Val   : 0.01047
RMS Val       : 0.01165
Amplitude Val : 0.08655
Label 1       : cons
Label 2       : cons
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.61250

Iteration     : 5
Label         : d
Average Val   : -0.05377
RMS Val       : 0.00565
Amplitude Val : 0.01854
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 4.05000
t2End         : 4.05000
tAvgIndex     : 3.83750

Iteration     : 6
Label         : i
Average Val   : -0.06051
RMS Val       : -0.04557
Amplitude Val : 0.03024
Label 1       : spos
Label 2       : cons
t1Start       : 4.05000
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.26000
tAvgIndex     : 4.15500

