Iteration     : 1
Label         : d
Average Val   : -0.05845
RMS Val       : -0.02342
Amplitude Val : 0.09740
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -0.10405
RMS Val       : -0.09281
Amplitude Val : 0.04994
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 1.78750

Iteration     : 3
Label         : i
Average Val   : 0.05745
RMS Val       : 0.16653
Amplitude Val : 0.23692
Label 1       : spos
Label 2       : mpos
t1Start       : 3.42500
t1End         : 3.57500
t2Start       : 3.55000
t2End         : 3.57500
tAvgIndex     : 3.50000

Iteration     : 4
Label         : d
Average Val   : 0.16402
RMS Val       : 0.22691
Amplitude Val : 0.04742
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 3.70000

Iteration     : 5
Label         : a
Average Val   : -0.06083
RMS Val       : -0.00564
Amplitude Val : 0.08983
Label 1       : spos
Label 2       : sneg
t1Start       : 3.82500
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.02500
tAvgIndex     : 3.92500

Iteration     : 6
Label         : i
Average Val   : 0.13800
RMS Val       : 0.31015
Amplitude Val : 0.40343
Label 1       : mpos
Label 2       : spos
t1Start       : 4.02500
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.26000
tAvgIndex     : 4.14250

