Iteration     : 1
Label         : k
Average Val   : -0.09571
RMS Val       : -0.02237
Amplitude Val : 0.24638
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
Label         : a
Average Val   : -0.28136
RMS Val       : -0.10507
Amplitude Val : 0.06354
Label 1       : sneg
Label 2       : spos
t1Start       : 3.47500
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.52500
tAvgIndex     : 3.50000

Iteration     : 3
Label         : d
Average Val   : -0.34236
RMS Val       : -0.22637
Amplitude Val : 0.43791
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.55000

Iteration     : 4
Label         : k
Average Val   : -0.65905
RMS Val       : -0.65381
Amplitude Val : 0.91387
Label 1       : cons
Label 2       : cons
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.58750

Iteration     : 5
Label         : i
Average Val   : -0.58954
RMS Val       : 0.24959
Amplitude Val : 0.91799
Label 1       : spos
Label 2       : spos
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.75000

Iteration     : 6
Label         : d
Average Val   : 0.15951
RMS Val       : 0.24248
Amplitude Val : 0.28357
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.91250

Iteration     : 7
Label         : k
Average Val   : -0.03069
RMS Val       : -0.02029
Amplitude Val : 2.18784
Label 1       : cons
Label 2       : cons
t1Start       : 3.92500
t1End         : 3.92500
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 3.93750

Iteration     : 8
Label         : d
Average Val   : -0.68961
RMS Val       : 0.00885
Amplitude Val : 2.18784
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.95000
t1End         : 4.26000
t2Start       : 3.95000
t2End         : 4.26000
tAvgIndex     : 4.10500

