Iteration     : 1
Label         : k
Average Val   : 0.00069
RMS Val       : 0.00132
Amplitude Val : 0.12145
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
Label         : a
Average Val   : 0.13146
RMS Val       : 0.14826
Amplitude Val : 0.12366
Label 1       : spos
Label 2       : sneg
t1Start       : 3.47500
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.80000
tAvgIndex     : 3.63750

Iteration     : 3
Label         : i
Average Val   : 0.03234
RMS Val       : 0.04672
Amplitude Val : 0.03811
Label 1       : spos
Label 2       : spos
t1Start       : 3.80000
t1End         : 3.80000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.86250

Iteration     : 4
Label         : d
Average Val   : 0.05463
RMS Val       : 0.06030
Amplitude Val : 0.04212
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.92500
t1End         : 3.92500
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 3.95000

Iteration     : 5
Label         : i
Average Val   : 0.16904
RMS Val       : 0.34794
Amplitude Val : 0.16552
Label 1       : spos
Label 2       : spos
t1Start       : 3.97500
t1End         : 4.26000
t2Start       : 4.05000
t2End         : 4.26000
tAvgIndex     : 4.11750

