Iteration     : 1
Label         : d
Average Val   : -0.92219
RMS Val       : -0.36930
Amplitude Val : 1.59577
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -1.62334
RMS Val       : -1.32655
Amplitude Val : 4.87960
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.81250

Iteration     : 3
Label         : i
Average Val   : 1.27728
RMS Val       : 2.91454
Amplitude Val : 3.86514
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.50000

Iteration     : 4
Label         : pc
Average Val   : 3.45150
RMS Val       : 4.74732
Amplitude Val : 1.80953
Label 1       : spos
Label 2       : pimp
t1Start       : 3.52500
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.57500
tAvgIndex     : 3.55000

Iteration     : 5
Label         : d
Average Val   : 4.98235
RMS Val       : 6.18046
Amplitude Val : 0.43385
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 3.70000

Iteration     : 6
Label         : i
Average Val   : -0.87700
RMS Val       : -0.63322
Amplitude Val : 1.30156
Label 1       : spos
Label 2       : spos
t1Start       : 3.82500
t1End         : 3.82500
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.86250

Iteration     : 7
Label         : a
Average Val   : 0.15346
RMS Val       : 1.11268
Amplitude Val : 2.13820
Label 1       : bpos
Label 2       : sneg
t1Start       : 3.90000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 3.97500
tAvgIndex     : 3.93750

Iteration     : 8
Label         : i
Average Val   : 3.92926
RMS Val       : 9.21612
Amplitude Val : 1.13470
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.97500
t1End         : 4.26000
t2Start       : 4.12500
t2End         : 4.26000
tAvgIndex     : 4.11750

