Iteration : 2
Average   : 2.13274
Max Val   : 2.19657
Min Val   : 2.06890
Start     : 0.45000
Finish    : 3.17500
Gradient  : 0.04685
Grad Label: cons  

Iteration : 3
Average   : 1.91148
Max Val   : 2.44343
Min Val   : 1.37953
Start     : 3.17500
Finish    : 3.20000
Gradient  : -42.55597
Grad Label: mneg  

Iteration : 4
Average   : 0.79840
Max Val   : 0.92120
Min Val   : 0.67561
Start     : 3.20000
Finish    : 3.22500
Gradient  : 9.82393
Grad Label: spos  

Iteration : 5
Average   : 1.65931
Max Val   : 2.15375
Min Val   : 1.16487
Start     : 3.22500
Finish    : 3.37500
Gradient  : 6.59254
Grad Label: spos  

Iteration : 6
Average   : 2.19009
Max Val   : 2.25263
Min Val   : 2.12755
Start     : 3.37500
Finish    : 3.57500
Gradient  : 0.62540
Grad Label: cons  

Iteration : 7
Average   : 2.18864
Max Val   : 2.45435
Min Val   : 1.92294
Start     : 3.57500
Finish    : 3.67500
Gradient  : -5.31415
Grad Label: sneg  

Iteration : 8
Average   : -1.00683
Max Val   : 2.25990
Min Val   : -4.27355
Start     : 3.67500
Finish    : 3.74000
Gradient  : -104.44212
Grad Label: nimp  

