Iteration : 2
Average   : -0.08769
Max Val   : -0.03360
Min Val   : -0.14178
Start     : 3.17500
Finish    : 3.20000
Gradient  : 4.32706
Grad Label: mpos  

Iteration : 3
Average   : 0.02640
Max Val   : 0.03326
Min Val   : 0.01953
Start     : 3.20000
Finish    : 3.22500
Gradient  : -0.54946
Grad Label: sneg  

Iteration : 4
Average   : -0.05364
Max Val   : 0.00143
Min Val   : -0.10871
Start     : 3.22500
Finish    : 3.37500
Gradient  : -0.73427
Grad Label: sneg  

Iteration : 5
Average   : -0.11185
Max Val   : -0.10599
Min Val   : -0.11772
Start     : 3.37500
Finish    : 3.57500
Gradient  : -0.05868
Grad Label: cons  

Iteration : 6
Average   : -0.10817
Max Val   : -0.07077
Min Val   : -0.14558
Start     : 3.57500
Finish    : 3.67500
Gradient  : 0.74807
Grad Label: spos  

Iteration : 7
Average   : 0.22914
Max Val   : 0.57544
Min Val   : -0.11717
Start     : 3.67500
Finish    : 3.74000
Gradient  : 11.23566
Grad Label: pimp  

