Iteration : 2
Average   : -0.09203
Max Val   : -0.08427
Min Val   : -0.09979
Start     : 1.55000
Finish    : 3.17500
Gradient  : -0.00955
Grad Label: cons  

Iteration : 3
Average   : 0.01883
Max Val   : 0.25016
Min Val   : -0.21250
Start     : 3.17500
Finish    : 3.20000
Gradient  : 18.50619
Grad Label: spos  

Iteration : 4
Average   : 0.50734
Max Val   : 0.53707
Min Val   : 0.47760
Start     : 3.20000
Finish    : 3.22500
Gradient  : -2.37873
Grad Label: sneg  

Iteration : 5
Average   : 0.16239
Max Val   : 0.40026
Min Val   : -0.07549
Start     : 3.22500
Finish    : 3.37500
Gradient  : -3.17164
Grad Label: sneg  

Iteration : 6
Average   : -0.08866
Max Val   : -0.06144
Min Val   : -0.11587
Start     : 3.37500
Finish    : 3.55000
Gradient  : -0.31106
Grad Label: cons  

Iteration : 7
Average   : -0.06662
Max Val   : 0.12892
Min Val   : -0.26215
Start     : 3.55000
Finish    : 3.67500
Gradient  : 3.12862
Grad Label: spos  

Iteration : 8
Average   : 1.15688
Max Val   : 2.43315
Min Val   : -0.11938
Start     : 3.67500
Finish    : 3.74000
Gradient  : 45.63863
Grad Label: mpos  

