Iteration : 2
Average   : -0.00987
Max Val   : 0.00802
Min Val   : -0.02777
Start     : 3.17500
Finish    : 3.20000
Gradient  : -1.43161
Grad Label: sneg  

Iteration : 3
Average   : -0.04797
Max Val   : -0.04765
Min Val   : -0.04829
Start     : 3.20000
Finish    : 3.22500
Gradient  : 0.02548
Grad Label: cons  

Iteration : 4
Average   : -0.02158
Max Val   : -0.00119
Min Val   : -0.04197
Start     : 3.22500
Finish    : 3.40000
Gradient  : 0.23308
Grad Label: spos  

Iteration : 5
Average   : -0.00621
Max Val   : 0.00647
Min Val   : -0.01889
Start     : 3.40000
Finish    : 3.67500
Gradient  : -0.09220
Grad Label: cons  

Iteration : 6
Average   : -0.05603
Max Val   : -0.00643
Min Val   : -0.10563
Start     : 3.67500
Finish    : 3.70000
Gradient  : -3.96800
Grad Label: mneg  

Iteration : 7
Average   : -0.16730
Max Val   : -0.15223
Min Val   : -0.18237
Start     : 3.70000
Finish    : 3.74000
Gradient  : -0.24638
Grad Label: sneg  

