Iteration : 2
Average   : -1.70242
Max Val   : -1.58786
Min Val   : -1.81699
Start     : 0.35000
Finish    : 3.05000
Gradient  : -0.08486
Grad Label: cons  

Iteration : 3
Average   : -1.69957
Max Val   : -1.46192
Min Val   : -1.93722
Start     : 3.05000
Finish    : 3.17500
Gradient  : 3.80239
Grad Label: spos  

Iteration : 4
Average   : -1.02610
Max Val   : 0.33661
Min Val   : -2.38881
Start     : 3.17500
Finish    : 3.20000
Gradient  : 109.01651
Grad Label: pimp  

Iteration : 5
Average   : 1.85776
Max Val   : 1.96873
Min Val   : 1.74678
Start     : 3.20000
Finish    : 3.22500
Gradient  : -8.87777
Grad Label: sneg  

Iteration : 6
Average   : -0.07366
Max Val   : 1.36569
Min Val   : -1.51301
Start     : 3.22500
Finish    : 3.37500
Gradient  : -19.19130
Grad Label: sneg  

Iteration : 7
Average   : -1.55605
Max Val   : -1.41350
Min Val   : -1.69860
Start     : 3.37500
Finish    : 3.52500
Gradient  : -1.90065
Grad Label: sneg  

Iteration : 8
Average   : -1.69420
Max Val   : -1.68469
Min Val   : -1.70370
Start     : 3.52500
Finish    : 3.62500
Gradient  : -0.19011
Grad Label: cons  

Iteration : 9
Average   : -1.57793
Max Val   : -0.63471
Min Val   : -2.52116
Start     : 3.62500
Finish    : 3.67500
Gradient  : 37.72917
Grad Label: mpos  

Iteration : 10
Average   : 4.99749
Max Val   : 11.69860
Min Val   : -1.70363
Start     : 3.67500
Finish    : 3.74000
Gradient  : 218.19482
Grad Label: pimp  

