Iteration     : 1
Label         : k
Average Val   : 0.00287
RMS Val       : 0.00405
Amplitude Val : 0.10752
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : -0.06892
RMS Val       : 0.01594
Amplitude Val : 0.01985
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.36250

Iteration     : 3
Label         : a
Average Val   : -0.07617
RMS Val       : -0.05711
Amplitude Val : 0.04176
Label 1       : spos
Label 2       : sneg
t1Start       : 3.40000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.47500
tAvgIndex     : 3.43750

Iteration     : 4
Label         : i
Average Val   : -0.08927
RMS Val       : -0.08018
Amplitude Val : 0.09543
Label 1       : spos
Label 2       : spos
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.48750

Iteration     : 5
Label         : k
Average Val   : 0.13450
RMS Val       : 0.33762
Amplitude Val : 0.26876
Label 1       : sneg
Label 2       : mpos
t1Start       : 3.50000
t1End         : 6.00000
t2Start       : 5.92500
t2End         : 6.00000
tAvgIndex     : 4.75000

Iteration     : 6
Label         : a
Average Val   : 0.31764
RMS Val       : 0.37401
Amplitude Val : 0.02205
Label 1       : sneg
Label 2       : sneg
t1Start       : 6.00000
t1End         : 6.12500
t2Start       : 6.07500
t2End         : 6.12500
tAvgIndex     : 6.06250

Iteration     : 7
Label         : k
Average Val   : 0.24170
RMS Val       : 0.28350
Amplitude Val : 0.06225
Label 1       : spos
Label 2       : cons
t1Start       : 6.12500
t1End         : 6.22500
t2Start       : 6.20000
t2End         : 6.22500
tAvgIndex     : 6.17500

Iteration     : 8
Label         : a
Average Val   : 0.28828
RMS Val       : 0.32369
Amplitude Val : 0.16894
Label 1       : sneg
Label 2       : sneg
t1Start       : 6.22500
t1End         : 6.60000
t2Start       : 6.32500
t2End         : 6.60000
tAvgIndex     : 6.41250

Iteration     : 9
Label         : i
Average Val   : 0.32095
RMS Val       : 0.27774
Amplitude Val : 0.07392
Label 1       : spos
Label 2       : spos
t1Start       : 6.60000
t1End         : 6.69000
t2Start       : 6.60000
t2End         : 6.69000
tAvgIndex     : 6.64500

