Iteration     : 1
Label         : k
Average Val   : 0.00033
RMS Val       : 0.00083
Amplitude Val : 0.19004
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : -0.14644
RMS Val       : 0.01144
Amplitude Val : 0.00246
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.46250

Iteration     : 3
Label         : i
Average Val   : -0.17718
RMS Val       : -0.03379
Amplitude Val : 0.04369
Label 1       : spos
Label 2       : sneg
t1Start       : 3.60000
t1End         : 5.87500
t2Start       : 5.67500
t2End         : 5.87500
tAvgIndex     : 4.73750

Iteration     : 4
Label         : a
Average Val   : -0.30790
RMS Val       : -0.22423
Amplitude Val : 0.37469
Label 1       : spos
Label 2       : spos
t1Start       : 5.87500
t1End         : 6.17300
t2Start       : 6.17400
t2End         : 6.47500
tAvgIndex     : 6.17500

Iteration     : 5
Label         : k
Average Val   : -0.23262
RMS Val       : -0.15104
Amplitude Val : 0.12412
Label 1       : spos
Label 2       : sneg
t1Start       : 6.47500
t1End         : 6.69000
t2Start       : 6.60000
t2End         : 6.69000
tAvgIndex     : 6.58250

