Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00241
averageVal2   : -0.00843
AVG_MAG_VAL   : 0.00271
rmsVal1       : 0.00479
rmsVal2       : 0.00479
AVG_RMS_Val   : 0.04852
amplitudeVal1 : 0.04008
amplitudeVal2 : 0.10138
AVG_AMP_VAL   : 0.10138
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 4.17500
tAvgIndex     : 2.08750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.02014
averageVal2   : -0.02014
AVG_MAG_VAL   : -0.02014
rmsVal1       : 0.02147
rmsVal2       : 0.02147
AVG_RMS_Val   : 0.02147
amplitudeVal1 : 0.10138
amplitudeVal2 : 0.10138
AVG_AMP_VAL   : 0.10138
Label 1       : d
Label 2       : d
t1Start       : 4.17500
t1End         : 4.25000
t2Start       : 4.17500
t2End         : 4.25000
tAvgIndex     : 4.21250

