Iteration     : 1
CompLabel     : CT
averageVal1   : 0.65095
averageVal2   : 0.65095
AVG_MAG_VAL   : 0.65095
rmsVal1       : 6.96935
rmsVal2       : 6.96935
AVG_RMS_Val   : 6.96935
amplitudeVal1 : 8.90611
amplitudeVal2 : 8.90611
AVG_AMP_VAL   : 8.90611
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
CompLabel     : PL
averageVal1   : 0.39272
averageVal2   : 0.39272
AVG_MAG_VAL   : 0.39272
rmsVal1       : 5.62056
rmsVal2       : 5.62056
AVG_RMS_Val   : 5.62056
amplitudeVal1 : 7.29967
amplitudeVal2 : 7.29967
AVG_AMP_VAL   : 7.29967
Label 1       : d
Label 2       : z
t1Start       : 3.45000
t1End         : 3.80000
t2Start       : 3.62500
t2End         : 3.80000
tAvgIndex     : 3.62500

Iteration     : 3
CompLabel     : FX
averageVal1   : -1.65338
averageVal2   : -1.65338
AVG_MAG_VAL   : -1.65338
rmsVal1       : -1.63131
rmsVal2       : -1.63131
AVG_RMS_Val   : -1.63131
amplitudeVal1 : 0.77742
amplitudeVal2 : 0.77742
AVG_AMP_VAL   : 0.77742
Label 1       : k
Label 2       : z
t1Start       : 3.80000
t1End         : 3.80000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.86250

Iteration     : 4
CompLabel     : CT
averageVal1   : 1.32801
averageVal2   : 1.32801
AVG_MAG_VAL   : 1.32801
rmsVal1       : 9.97854
rmsVal2       : 9.97854
AVG_RMS_Val   : 9.97854
amplitudeVal1 : 12.07537
amplitudeVal2 : 12.07537
AVG_AMP_VAL   : 12.07537
Label 1       : pc
Label 2       : z
t1Start       : 3.92500
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.25000
tAvgIndex     : 4.08750

