Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09797
averageVal2   : 2.09797
AVG_MAG_VAL   : 2.09797
rmsVal1       : 2.20391
rmsVal2       : 2.20391
AVG_RMS_Val   : 2.20391
amplitudeVal1 : 0.44212
amplitudeVal2 : 0.44212
AVG_AMP_VAL   : 0.44212
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : PL
averageVal1   : 2.12042
averageVal2   : 2.12042
AVG_MAG_VAL   : 2.12042
rmsVal1       : 2.34148
rmsVal2       : 2.34148
AVG_RMS_Val   : 2.34148
amplitudeVal1 : 3.99458
amplitudeVal2 : 3.99458
AVG_AMP_VAL   : 3.99458
Label 1       : d
Label 2       : z
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.36250

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.64474
averageVal2   : 0.64474
AVG_MAG_VAL   : 0.64474
rmsVal1       : 2.30495
rmsVal2       : 2.30495
AVG_RMS_Val   : 2.30495
amplitudeVal1 : 3.95805
amplitudeVal2 : 3.95805
AVG_AMP_VAL   : 3.95805
Label 1       : a
Label 2       : z
t1Start       : 3.37500
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.80000
tAvgIndex     : 3.58750

Iteration     : 4
CompLabel     : FX
averageVal1   : 2.24271
averageVal2   : 2.24271
AVG_MAG_VAL   : 2.24271
rmsVal1       : 2.25309
rmsVal2       : 2.25309
AVG_RMS_Val   : 2.25309
amplitudeVal1 : 0.49426
amplitudeVal2 : 0.49426
AVG_AMP_VAL   : 0.49426
Label 1       : k
Label 2       : z
t1Start       : 3.80000
t1End         : 3.80000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.86250

Iteration     : 5
CompLabel     : PL
averageVal1   : 0.88030
averageVal2   : 0.88030
AVG_MAG_VAL   : 0.88030
rmsVal1       : 2.40688
rmsVal2       : 2.40688
AVG_RMS_Val   : 2.40688
amplitudeVal1 : 5.44074
amplitudeVal2 : 5.44074
AVG_AMP_VAL   : 5.44074
Label 1       : d
Label 2       : d
t1Start       : 3.92500
t1End         : 4.25000
t2Start       : 3.92500
t2End         : 4.25000
tAvgIndex     : 4.08750

