Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00032
averageVal2   : -0.00542
AVG_MAG_VAL   : 0.00143
rmsVal1       : 0.00116
rmsVal2       : 0.00116
AVG_RMS_Val   : 0.10919
amplitudeVal1 : 0.03133
amplitudeVal2 : 0.37582
AVG_AMP_VAL   : 0.37582
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 4.15000
tAvgIndex     : 2.07500

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.18327
averageVal2   : -0.18327
AVG_MAG_VAL   : -0.18327
rmsVal1       : -0.00155
rmsVal2       : -0.00155
AVG_RMS_Val   : -0.00155
amplitudeVal1 : 0.36345
amplitudeVal2 : 0.36345
AVG_AMP_VAL   : 0.36345
Label 1       : d
Label 2       : d
t1Start       : 4.15000
t1End         : 4.25000
t2Start       : 4.15000
t2End         : 4.25000
tAvgIndex     : 4.20000

