Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10949
averageVal2   : -0.10949
AVG_MAG_VAL   : -0.10949
rmsVal1       : -0.09930
rmsVal2       : -0.09930
AVG_RMS_Val   : -0.09930
amplitudeVal1 : 0.35686
amplitudeVal2 : 0.35686
AVG_AMP_VAL   : 0.35686
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.01505
averageVal2   : 0.02715
AVG_MAG_VAL   : 0.02110
rmsVal1       : 0.23718
rmsVal2       : 0.23718
AVG_RMS_Val   : 0.44761
amplitudeVal1 : 0.35638
amplitudeVal2 : 0.57820
AVG_AMP_VAL   : 0.57820
Label 1       : pc
Label 2       : pc
t1Start       : 3.35000
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 4.25000
tAvgIndex     : 3.80000

