Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11349
averageVal2   : -0.11349
AVG_MAG_VAL   : -0.11349
rmsVal1       : -0.05282
rmsVal2       : -0.05282
AVG_RMS_Val   : -0.05282
amplitudeVal1 : 0.23500
amplitudeVal2 : 0.23500
AVG_AMP_VAL   : 0.23500
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.04856
averageVal2   : 0.04856
AVG_MAG_VAL   : 0.04856
rmsVal1       : 0.13275
rmsVal2       : 0.13275
AVG_RMS_Val   : 0.13275
amplitudeVal1 : 0.82743
amplitudeVal2 : 0.82743
AVG_AMP_VAL   : 0.82743
Label 1       : i
Label 2       : z
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.36250

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.18234
averageVal2   : -0.18234
AVG_MAG_VAL   : -0.18234
rmsVal1       : 0.42712
rmsVal2       : 0.42712
AVG_RMS_Val   : 0.42712
amplitudeVal1 : 0.43853
amplitudeVal2 : 0.43853
AVG_AMP_VAL   : 0.43853
Label 1       : a
Label 2       : z
t1Start       : 3.37500
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.57500
tAvgIndex     : 3.47500

Iteration     : 4
CompLabel     : FX
averageVal1   : 0.01994
averageVal2   : 0.01994
AVG_MAG_VAL   : 0.01994
rmsVal1       : 0.06242
rmsVal2       : 0.06242
AVG_RMS_Val   : 0.06242
amplitudeVal1 : 0.21552
amplitudeVal2 : 0.21552
AVG_AMP_VAL   : 0.21552
Label 1       : k
Label 2       : z
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 3.71250

Iteration     : 5
CompLabel     : PS
averageVal1   : 1.06612
averageVal2   : 1.06612
AVG_MAG_VAL   : 1.06612
rmsVal1       : 4.35999
rmsVal2       : 4.35999
AVG_RMS_Val   : 4.35999
amplitudeVal1 : 4.53254
amplitudeVal2 : 4.53254
AVG_AMP_VAL   : 4.53254
Label 1       : i
Label 2       : i
t1Start       : 3.85000
t1End         : 4.25000
t2Start       : 3.85000
t2End         : 4.25000
tAvgIndex     : 4.05000

