Iteration     : 1
Label         : k
Average Val   : 0.00031
RMS Val       : 0.00086
Amplitude Val : 0.05793
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : -0.03208
RMS Val       : -0.00709
Amplitude Val : 0.07581
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
Label         : i
Average Val   : -0.04094
RMS Val       : 0.01873
Amplitude Val : 0.11935
Label 1       : spos
Label 2       : spos
t1Start       : 3.37500
t1End         : 3.44500
t2Start       : 3.37500
t2End         : 3.44500
tAvgIndex     : 3.41000

