Iteration     : 1
Label         : k
Average Val   : 2.09483
RMS Val       : 2.19731
Amplitude Val : 1.35288
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : 0.13557
RMS Val       : 2.52476
Amplitude Val : 2.41428
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.32500
t1End         : 3.44500
t2Start       : 3.37500
t2End         : 3.44500
tAvgIndex     : 3.38500

