Iteration     : 1
Label         : k
Average Val   : 0.00047
RMS Val       : 0.00454
Amplitude Val : 0.00236
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
Label         : a
Average Val   : -0.00045
RMS Val       : 0.00856
Amplitude Val : 0.02010
Label 1       : spos
Label 2       : sneg
t1Start       : 3.35000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.40000
tAvgIndex     : 3.37500

Iteration     : 3
Label         : i
Average Val   : 0.01263
RMS Val       : 0.03445
Amplitude Val : 0.04363
Label 1       : spos
Label 2       : spos
t1Start       : 3.40000
t1End         : 3.44500
t2Start       : 3.40000
t2End         : 3.44500
tAvgIndex     : 3.42250

