Iteration     : 1
Label         : k
Average Val   : -0.13344
RMS Val       : -0.06089
Amplitude Val : 0.50099
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.38068
RMS Val       : 0.72961
Amplitude Val : 1.00728
Label 1       : mpos
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.35000
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
Label         : d
Average Val   : 0.68515
RMS Val       : 0.81342
Amplitude Val : 0.36603
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.37500
t1End         : 3.44500
t2Start       : 3.37500
t2End         : 3.44500
tAvgIndex     : 3.41000

