Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00273
averageVal2   : 0.00273
AVG_MAG_VAL   : 0.00273
rmsVal1       : 0.00402
rmsVal2       : 0.00402
AVG_RMS_Val   : 0.00402
amplitudeVal1 : 0.00445
amplitudeVal2 : 0.00445
AVG_AMP_VAL   : 0.00445
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 3.72500
t2Start       : 1.02500
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.06242
averageVal2   : -0.03448
AVG_MAG_VAL   : -0.06281
rmsVal1       : -0.01579
rmsVal2       : -0.01579
AVG_RMS_Val   : 0.09113
amplitudeVal1 : 0.00607
amplitudeVal2 : 0.00411
AVG_AMP_VAL   : 0.08831
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.72500
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 4.60000
tAvgIndex     : 4.16250

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.00097
averageVal2   : 0.03041
AVG_MAG_VAL   : 0.00164
rmsVal1       : 0.12268
rmsVal2       : 0.12268
AVG_RMS_Val   : 0.12268
amplitudeVal1 : 0.03055
amplitudeVal2 : 0.02060
AVG_AMP_VAL   : 0.07868
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.60000
t1End         : 5.17500
t2Start       : 5.17500
t2End         : 6.00000
tAvgIndex     : 5.30000

