Iteration     : 1
CompLabel     : FX
averageVal1   : -0.08653
averageVal2   : -0.08653
AVG_MAG_VAL   : -0.08653
rmsVal1       : -0.07363
rmsVal2       : -0.07363
AVG_RMS_Val   : -0.07363
amplitudeVal1 : 0.67606
amplitudeVal2 : 0.67606
AVG_AMP_VAL   : 0.67606
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.38452
averageVal2   : 0.58022
AVG_MAG_VAL   : 0.48237
rmsVal1       : 0.58426
rmsVal2       : 0.58426
AVG_RMS_Val   : 1.03289
amplitudeVal1 : 0.90533
amplitudeVal2 : 0.90533
AVG_AMP_VAL   : 0.90533
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.42000
tAvgIndex     : 3.37250

