Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00173
averageVal2   : -0.00173
AVG_MAG_VAL   : -0.00173
rmsVal1       : 0.00456
rmsVal2       : 0.00456
AVG_RMS_Val   : 0.00456
amplitudeVal1 : 0.02768
amplitudeVal2 : 0.02768
AVG_AMP_VAL   : 0.02768
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.00013
averageVal2   : -0.00013
AVG_MAG_VAL   : -0.00013
rmsVal1       : 0.02076
rmsVal2       : 0.02076
AVG_RMS_Val   : 0.02076
amplitudeVal1 : 0.04178
amplitudeVal2 : 0.04178
AVG_AMP_VAL   : 0.04178
Label 1       : i
Label 2       : i
t1Start       : 3.37500
t1End         : 3.42000
t2Start       : 3.37500
t2End         : 3.42000
tAvgIndex     : 3.39750

