Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00022
averageVal2   : 0.00022
AVG_MAG_VAL   : 0.00022
rmsVal1       : 0.00100
rmsVal2       : 0.00100
AVG_RMS_Val   : 0.00100
amplitudeVal1 : 0.05000
amplitudeVal2 : 0.05000
AVG_AMP_VAL   : 0.05000
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.01734
averageVal2   : -0.03522
AVG_MAG_VAL   : -0.02628
rmsVal1       : 0.00766
rmsVal2       : 0.00766
AVG_RMS_Val   : 0.05309
amplitudeVal1 : 0.09543
amplitudeVal2 : 0.14395
AVG_AMP_VAL   : 0.14395
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.42000
tAvgIndex     : 3.37250

