Iteration     : 1
CompLabel     : FX
averageVal1   : -1.63288
averageVal2   : -1.63288
AVG_MAG_VAL   : -1.63288
rmsVal1       : -1.55984
rmsVal2       : -1.55984
AVG_RMS_Val   : -1.55984
amplitudeVal1 : 0.44019
amplitudeVal2 : 0.44019
AVG_AMP_VAL   : 0.44019
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.10000
t2End         : 3.10000
tAvgIndex     : 1.55000

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.44624
averageVal2   : 1.44624
AVG_MAG_VAL   : 1.44624
rmsVal1       : 10.86400
rmsVal2       : 10.86400
AVG_RMS_Val   : 10.86400
amplitudeVal1 : 12.82471
amplitudeVal2 : 12.82471
AVG_AMP_VAL   : 12.82471
Label 1       : pc
Label 2       : z
t1Start       : 3.10000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.42000
tAvgIndex     : 3.26000

