Iteration : 1
Average   : -1.55977
Max Val   : -1.55571
Min Val   : -1.56382
Start     : 0.00000
Finish    : 0.30000
Gradient  : -0.02702
Grad Label: cons  

Iteration : 2
Average   : -1.69930
Max Val   : -1.58079
Min Val   : -1.81780
Start     : 0.30000
Finish    : 3.05000
Gradient  : -0.08618
Grad Label: cons  

Iteration : 3
Average   : -1.68844
Max Val   : -1.53147
Min Val   : -1.84542
Start     : 3.05000
Finish    : 3.62500
Gradient  : 0.54601
Grad Label: cons  

Iteration : 4
Average   : 4.30327
Max Val   : 10.30700
Min Val   : -1.70047
Start     : 3.62500
Finish    : 3.73000
Gradient  : 123.42547
Grad Label: pimp  

