Iteration : 1
Average   : -0.08308
Max Val   : -0.07343
Min Val   : -0.09273
Start     : 0.00000
Finish    : 1.50000
Gradient  : 0.01287
Grad Label: cons  

Iteration : 2
Average   : -0.08958
Max Val   : -0.07994
Min Val   : -0.09923
Start     : 1.50000
Finish    : 2.67500
Gradient  : -0.01641
Grad Label: cons  

Iteration : 3
Average   : -0.05324
Max Val   : -0.02183
Min Val   : -0.08464
Start     : 2.67500
Finish    : 3.62500
Gradient  : 0.06611
Grad Label: cons  

Iteration : 4
Average   : -0.54918
Max Val   : -0.01752
Min Val   : -1.08085
Start     : 3.62500
Finish    : 3.73000
Gradient  : -10.84753
Grad Label: sneg  

