Iteration     : 1
Label         : k
Average Val   : -0.09249
RMS Val       : 0.01027
Amplitude Val : 3.46209
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
Label         : i
Average Val   : 1.79378
RMS Val       : 3.33675
Amplitude Val : 3.22673
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.67500
t1End         : 3.67500
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.71250

Iteration     : 3
Label         : a
Average Val   : 3.64645
RMS Val       : 3.55482
Amplitude Val : 0.65287
Label 1       : sneg
Label 2       : spos
t1Start       : 3.75000
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.92500
tAvgIndex     : 3.83750

Iteration     : 4
Label         : k
Average Val   : 4.11184
RMS Val       : 3.62002
Amplitude Val : 0.81085
Label 1       : cons
Label 2       : cons
t1Start       : 3.92500
t1End         : 3.92500
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 4.02500

Iteration     : 5
Label         : a
Average Val   : 3.85394
RMS Val       : 3.78057
Amplitude Val : 0.68993
Label 1       : sneg
Label 2       : spos
t1Start       : 4.12500
t1End         : 4.17500
t2Start       : 4.17500
t2End         : 4.27500
tAvgIndex     : 4.20000

Iteration     : 6
Label         : k
Average Val   : 4.31412
RMS Val       : 4.54964
Amplitude Val : 1.82976
Label 1       : cons
Label 2       : sneg
t1Start       : 4.27500
t1End         : 5.02500
t2Start       : 4.65000
t2End         : 5.02500
tAvgIndex     : 4.65000

Iteration     : 7
Label         : k
Average Val   : 3.55790
RMS Val       : 5.15945
Amplitude Val : 2.61613
Label 1       : spos
Label 2       : sneg
t1Start       : 5.02500
t1End         : 5.25000
t2Start       : 5.25000
t2End         : 6.44000
tAvgIndex     : 5.73250

