Iteration : 2
Average   : -0.09062
Max Val   : -0.08026
Min Val   : -0.10097
Start     : 1.52500
Finish    : 2.80000
Gradient  : -0.01624
Grad Label: cons  

Iteration : 3
Average   : -0.09555
Max Val   : -0.09504
Min Val   : -0.09607
Start     : 2.80000
Finish    : 3.30000
Gradient  : -0.00206
Grad Label: cons  

Iteration : 4
Average   : -0.11236
Max Val   : -0.07184
Min Val   : -0.15288
Start     : 3.30000
Finish    : 3.85000
Gradient  : -0.14735
Grad Label: cons  

Iteration : 5
Average   : -1.51548
Max Val   : -0.10647
Min Val   : -2.92449
Start     : 3.85000
Finish    : 3.95000
Gradient  : -29.48967
Grad Label: mneg  

