Iteration : 2
Average   : -0.00323
Max Val   : -0.00225
Min Val   : -0.00420
Start     : 3.72500
Finish    : 3.85000
Gradient  : 0.01557
Grad Label: cons  

Iteration : 3
Average   : 0.00012
Max Val   : 0.00256
Min Val   : -0.00232
Start     : 3.85000
Finish    : 3.87500
Gradient  : 0.19538
Grad Label: spos  

Iteration : 4
Average   : 0.00365
Max Val   : 0.01410
Min Val   : -0.00680
Start     : 3.87500
Finish    : 3.90000
Gradient  : -0.83605
Grad Label: sneg  

Iteration : 5
Average   : -0.01898
Max Val   : -0.01496
Min Val   : -0.02300
Start     : 3.90000
Finish    : 3.92500
Gradient  : 0.32163
Grad Label: spos  

Iteration : 6
Average   : -0.01120
Max Val   : -0.00608
Min Val   : -0.01632
Start     : 3.92500
Finish    : 3.95000
Gradient  : 0.33472
Grad Label: spos  

