Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10524
averageVal2   : -0.10524
AVG_MAG_VAL   : -0.10524
rmsVal1       : -0.02215
rmsVal2       : -0.02215
AVG_RMS_Val   : -0.02215
amplitudeVal1 : 0.84745
amplitudeVal2 : 0.84745
AVG_AMP_VAL   : 0.84745
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.46017
averageVal2   : 0.46017
AVG_MAG_VAL   : 0.46017
rmsVal1       : 0.93032
rmsVal2       : 0.93032
AVG_RMS_Val   : 0.93032
amplitudeVal1 : 1.00594
amplitudeVal2 : 1.00594
AVG_AMP_VAL   : 1.00594
Label 1       : a
Label 2       : z
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.50000
tAvgIndex     : 3.41250

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.09519
averageVal2   : -0.09519
AVG_MAG_VAL   : -0.09519
rmsVal1       : 0.00343
rmsVal2       : 0.00343
AVG_RMS_Val   : 0.00343
amplitudeVal1 : 2.54285
amplitudeVal2 : 2.54285
AVG_AMP_VAL   : 2.54285
Label 1       : k
Label 2       : z
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 3.76250

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.65836
averageVal2   : -0.65836
AVG_MAG_VAL   : -0.65836
rmsVal1       : 0.07336
rmsVal2       : 0.07336
AVG_RMS_Val   : 0.07336
amplitudeVal1 : 2.61278
amplitudeVal2 : 2.61278
AVG_AMP_VAL   : 2.61278
Label 1       : a
Label 2       : z
t1Start       : 4.02500
t1End         : 4.25000
t2Start       : 4.25000
t2End         : 4.47500
tAvgIndex     : 4.25000

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.05522
averageVal2   : 0.05522
AVG_MAG_VAL   : 0.05522
rmsVal1       : 0.06289
rmsVal2       : 0.06289
AVG_RMS_Val   : 0.06289
amplitudeVal1 : 0.01534
amplitudeVal2 : 0.01534
AVG_AMP_VAL   : 0.01534
Label 1       : k
Label 2       : k
t1Start       : 4.47500
t1End         : 4.50500
t2Start       : 4.47500
t2End         : 4.50500
tAvgIndex     : 4.49000

