Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00297
averageVal2   : 0.00297
AVG_MAG_VAL   : 0.00297
rmsVal1       : 0.00408
rmsVal2       : 0.00408
AVG_RMS_Val   : 0.00408
amplitudeVal1 : 0.01131
amplitudeVal2 : 0.01131
AVG_AMP_VAL   : 0.01131
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.00684
averageVal2   : -0.01708
AVG_MAG_VAL   : -0.00958
rmsVal1       : 0.00306
rmsVal2       : 0.00306
AVG_RMS_Val   : 0.00658
amplitudeVal1 : 0.00058
amplitudeVal2 : 0.04989
AVG_AMP_VAL   : 0.05561
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.90000
tAvgIndex     : 3.61250

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.00150
averageVal2   : -0.00150
AVG_MAG_VAL   : -0.00150
rmsVal1       : 0.00219
rmsVal2       : 0.00219
AVG_RMS_Val   : 0.00219
amplitudeVal1 : 0.12163
amplitudeVal2 : 0.12163
AVG_AMP_VAL   : 0.12163
Label 1       : k
Label 2       : z
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 4.15000
t2End         : 4.15000
tAvgIndex     : 4.02500

Iteration     : 4
CompLabel     : SH
averageVal1   : -0.06591
averageVal2   : -0.06591
AVG_MAG_VAL   : -0.06591
rmsVal1       : -0.01103
rmsVal2       : -0.01103
AVG_RMS_Val   : -0.01103
amplitudeVal1 : 0.07371
amplitudeVal2 : 0.07371
AVG_AMP_VAL   : 0.07371
Label 1       : a
Label 2       : a
t1Start       : 4.15000
t1End         : 4.50500
t2Start       : 4.15000
t2End         : 4.50500
tAvgIndex     : 4.32750

