Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92205
averageVal2   : -0.92205
AVG_MAG_VAL   : -0.92205
rmsVal1       : -0.36905
rmsVal2       : -0.36905
AVG_RMS_Val   : -0.36905
amplitudeVal1 : 1.49589
amplitudeVal2 : 1.49589
AVG_AMP_VAL   : 1.49589
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.03209
averageVal2   : 1.03209
AVG_MAG_VAL   : 1.03209
rmsVal1       : 8.43143
rmsVal2       : 8.43143
AVG_RMS_Val   : 8.43143
amplitudeVal1 : 10.29638
amplitudeVal2 : 10.29638
AVG_AMP_VAL   : 10.29638
Label 1       : pc
Label 2       : z
t1Start       : 0.15000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.42500
tAvgIndex     : 1.78750

Iteration     : 3
CompLabel     : PL
averageVal1   : 1.99353
averageVal2   : 1.99353
AVG_MAG_VAL   : 1.99353
rmsVal1       : 6.84769
rmsVal2       : 6.84769
AVG_RMS_Val   : 6.84769
amplitudeVal1 : 9.70832
amplitudeVal2 : 9.70832
AVG_AMP_VAL   : 9.70832
Label 1       : d
Label 2       : z
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.58750

Iteration     : 4
CompLabel     : FX
averageVal1   : -1.65058
averageVal2   : -1.65058
AVG_MAG_VAL   : -1.65058
rmsVal1       : -1.54234
rmsVal2       : -1.54234
AVG_RMS_Val   : -1.54234
amplitudeVal1 : 0.23015
amplitudeVal2 : 0.23015
AVG_AMP_VAL   : 0.23015
Label 1       : k
Label 2       : z
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 4.05000
t2End         : 4.05000
tAvgIndex     : 3.90000

Iteration     : 5
CompLabel     : PS
averageVal1   : -1.65598
averageVal2   : -1.65598
AVG_MAG_VAL   : -1.65598
rmsVal1       : -1.45984
rmsVal2       : -1.45984
AVG_RMS_Val   : -1.45984
amplitudeVal1 : 8.61042
amplitudeVal2 : 8.61042
AVG_AMP_VAL   : 8.61042
Label 1       : i
Label 2       : z
t1Start       : 4.05000
t1End         : 4.05000
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 4.08750

Iteration     : 6
CompLabel     : SH
averageVal1   : 2.86976
averageVal2   : 2.86976
AVG_MAG_VAL   : 2.86976
rmsVal1       : 6.75830
rmsVal2       : 6.75830
AVG_RMS_Val   : 6.75830
amplitudeVal1 : 7.86268
amplitudeVal2 : 7.86268
AVG_AMP_VAL   : 7.86268
Label 1       : a
Label 2       : a
t1Start       : 4.12500
t1End         : 4.50500
t2Start       : 4.12500
t2End         : 4.50500
tAvgIndex     : 4.31500

