Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05844
averageVal2   : -0.05844
AVG_MAG_VAL   : -0.05844
rmsVal1       : -0.02339
rmsVal2       : -0.02339
AVG_RMS_Val   : -0.02339
amplitudeVal1 : 0.10364
amplitudeVal2 : 0.10364
AVG_AMP_VAL   : 0.10364
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.10891
averageVal2   : -0.10891
AVG_MAG_VAL   : -0.10891
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : -0.09282
amplitudeVal1 : 0.41509
amplitudeVal2 : 0.41509
AVG_AMP_VAL   : 0.41509
Label 1       : k
Label 2       : z
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.73750

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.06079
averageVal2   : 0.06079
AVG_MAG_VAL   : 0.06079
rmsVal1       : 0.28806
rmsVal2       : 0.28806
AVG_RMS_Val   : 0.28806
amplitudeVal1 : 0.46057
amplitudeVal2 : 0.46057
AVG_AMP_VAL   : 0.46057
Label 1       : a
Label 2       : z
t1Start       : 3.32500
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.70000
tAvgIndex     : 3.51250

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.11940
averageVal2   : -0.11940
AVG_MAG_VAL   : -0.11940
rmsVal1       : -0.11066
rmsVal2       : -0.11066
AVG_RMS_Val   : -0.11066
amplitudeVal1 : 0.36103
amplitudeVal2 : 0.36103
AVG_AMP_VAL   : 0.36103
Label 1       : k
Label 2       : z
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 3.91250

Iteration     : 5
CompLabel     : SH
averageVal1   : 0.02013
averageVal2   : 0.02013
AVG_MAG_VAL   : 0.02013
rmsVal1       : 0.23160
rmsVal2       : 0.23160
AVG_RMS_Val   : 0.23160
amplitudeVal1 : 0.35195
amplitudeVal2 : 0.35195
AVG_AMP_VAL   : 0.35195
Label 1       : a
Label 2       : a
t1Start       : 4.12500
t1End         : 4.50500
t2Start       : 4.12500
t2End         : 4.50500
tAvgIndex     : 4.31500

