Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00024
averageVal2   : 0.00024
AVG_MAG_VAL   : 0.00024
rmsVal1       : 0.00089
rmsVal2       : 0.00089
AVG_RMS_Val   : 0.00089
amplitudeVal1 : 0.04237
amplitudeVal2 : 0.04237
AVG_AMP_VAL   : 0.04237
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.00986
averageVal2   : -0.01464
AVG_MAG_VAL   : -0.01225
rmsVal1       : 0.01132
rmsVal2       : 0.01132
AVG_RMS_Val   : 0.04595
amplitudeVal1 : 0.07700
amplitudeVal2 : 0.13124
AVG_AMP_VAL   : 0.13124
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.42500
tAvgIndex     : 3.37500

Iteration     : 3
CompLabel     : PL
averageVal1   : 0.05646
averageVal2   : 0.05646
AVG_MAG_VAL   : 0.05646
rmsVal1       : 0.06448
rmsVal2       : 0.06448
AVG_RMS_Val   : 0.06448
amplitudeVal1 : 0.02858
amplitudeVal2 : 0.02858
AVG_AMP_VAL   : 0.02858
Label 1       : d
Label 2       : z
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 3.43750

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.05804
averageVal2   : 0.05804
AVG_MAG_VAL   : 0.05804
rmsVal1       : 0.09869
rmsVal2       : 0.09869
AVG_RMS_Val   : 0.09869
amplitudeVal1 : 0.08838
amplitudeVal2 : 0.08838
AVG_AMP_VAL   : 0.08838
Label 1       : a
Label 2       : z
t1Start       : 3.45000
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.70000
tAvgIndex     : 3.57500

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.00227
averageVal2   : 0.00227
AVG_MAG_VAL   : 0.00227
rmsVal1       : 0.01277
rmsVal2       : 0.01277
AVG_RMS_Val   : 0.01277
amplitudeVal1 : 0.42815
amplitudeVal2 : 0.42815
AVG_AMP_VAL   : 0.42815
Label 1       : k
Label 2       : z
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 3.91250

Iteration     : 6
CompLabel     : SH
averageVal1   : 0.23095
averageVal2   : 0.23095
AVG_MAG_VAL   : 0.23095
rmsVal1       : 0.42799
rmsVal2       : 0.42799
AVG_RMS_Val   : 0.42799
amplitudeVal1 : 0.39922
amplitudeVal2 : 0.39922
AVG_AMP_VAL   : 0.39922
Label 1       : a
Label 2       : a
t1Start       : 4.12500
t1End         : 4.50500
t2Start       : 4.12500
t2End         : 4.50500
tAvgIndex     : 4.31500

