Iteration     : 1
CompLabel     : a
averageVal1   : 1.59187
averageVal2   : -0.68798
AVG_MAG_VAL   : 0.70063
rmsVal1       : 1.59187
rmsVal2       : -0.68798
AVG_RMS_Val   : 0.70063
amplitudeVal1 : 1.74035
amplitudeVal2 : 2.68481
AVG_AMP_VAL   : 4.79476
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 4.02500
tAvgIndex     : 2.01250

Iteration     : 2
CompLabel     : k
averageVal1   : -0.19576
averageVal2   : -0.19576
AVG_MAG_VAL   : -0.19576
rmsVal1       : -0.19576
rmsVal2       : -0.19576
AVG_RMS_Val   : -0.19576
amplitudeVal1 : 0.58019
amplitudeVal2 : 0.58019
AVG_AMP_VAL   : 0.58019
Label 1       : spos
Label 2       : none
t1Start       : 4.02500
t1End         : 4.02500
t2Start       : 4.20000
t2End         : 4.20000
tAvgIndex     : 4.11250

Iteration     : 3
CompLabel     : a
averageVal1   : -0.93836
averageVal2   : -0.93836
AVG_MAG_VAL   : -0.93836
rmsVal1       : -0.93836
rmsVal2       : -0.93836
AVG_RMS_Val   : -0.93836
amplitudeVal1 : 0.26275
amplitudeVal2 : 0.26275
AVG_AMP_VAL   : 0.26275
Label 1       : bneg
Label 2       : none
t1Start       : 4.20000
t1End         : 4.92500
t2Start       : 4.75000
t2End         : 4.92500
tAvgIndex     : 4.56250

Iteration     : 4
CompLabel     : pc
averageVal1   : -0.86845
averageVal2   : -0.86845
AVG_MAG_VAL   : -0.86845
rmsVal1       : -0.86845
rmsVal2       : -0.86845
AVG_RMS_Val   : -0.86845
amplitudeVal1 : 1.35786
amplitudeVal2 : 1.35786
AVG_AMP_VAL   : 1.35786
Label 1       : bpos
Label 2       : none
t1Start       : 4.92500
t1End         : 5.17500
t2Start       : 5.15000
t2End         : 5.17500
tAvgIndex     : 5.05000

Iteration     : 5
CompLabel     : a
averageVal1   : -0.66652
averageVal2   : -0.66652
AVG_MAG_VAL   : -0.66652
rmsVal1       : -0.66652
rmsVal2       : -0.66652
AVG_RMS_Val   : -0.66652
amplitudeVal1 : 0.11745
amplitudeVal2 : 0.11745
AVG_AMP_VAL   : 0.11745
Label 1       : bneg
Label 2       : none
t1Start       : 5.17500
t1End         : 5.17500
t2Start       : 5.20000
t2End         : 5.20000
tAvgIndex     : 5.18750

Iteration     : 6
CompLabel     : nc
averageVal1   : -0.70095
averageVal2   : -0.91903
AVG_MAG_VAL   : -0.83509
rmsVal1       : 0.70195
rmsVal2       : 0.92496
AVG_RMS_Val   : 0.59390
amplitudeVal1 : 0.45415
amplitudeVal2 : 0.94203
AVG_AMP_VAL   : 0.94203
Label 1       : sneg
Label 2       : sneg
t1Start       : 5.20000
t1End         : 5.77500
t2Start       : 5.77500
t2End         : 5.97000
tAvgIndex     : 5.58500

