Iteration     : 1
CompLabel     : a
averageVal1   : -0.10428
averageVal2   : -0.10428
AVG_MAG_VAL   : -0.10428
rmsVal1       : -0.10428
rmsVal2       : -0.10428
AVG_RMS_Val   : -0.10428
amplitudeVal1 : 4.01055
amplitudeVal2 : 4.01055
AVG_AMP_VAL   : 4.01055
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
CompLabel     : d
averageVal1   : 2.16239
averageVal2   : 2.16239
AVG_MAG_VAL   : 2.16239
rmsVal1       : 2.16239
rmsVal2       : 2.16239
AVG_RMS_Val   : 2.16239
amplitudeVal1 : 3.51558
amplitudeVal2 : 3.51558
AVG_AMP_VAL   : 3.51558
Label 1       : mpos
Label 2       : none
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 3.75000

Iteration     : 3
CompLabel     : pc
averageVal1   : 4.22974
averageVal2   : 4.22974
AVG_MAG_VAL   : 4.22974
rmsVal1       : 4.22974
rmsVal2       : 4.22974
AVG_RMS_Val   : 4.22974
amplitudeVal1 : 0.09419
amplitudeVal2 : 0.09419
AVG_AMP_VAL   : 0.09419
Label 1       : bpos
Label 2       : none
t1Start       : 3.80000
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 3.92500
tAvgIndex     : 3.86250

Iteration     : 4
CompLabel     : a
averageVal1   : 2.67915
averageVal2   : 0.71133
AVG_MAG_VAL   : 2.08839
rmsVal1       : 2.67915
rmsVal2       : 0.71361
AVG_RMS_Val   : 2.05296
amplitudeVal1 : 1.27779
amplitudeVal2 : 1.44446
AVG_AMP_VAL   : 4.65539
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.92500
t1End         : 4.92500
t2Start       : 4.92500
t2End         : 5.97000
tAvgIndex     : 4.94750

