Iteration     : 1
CompLabel     : a
averageVal1   : 0.00290
averageVal2   : -0.01331
AVG_MAG_VAL   : -0.00625
rmsVal1       : 0.00290
rmsVal2       : -0.01331
AVG_RMS_Val   : -0.00625
amplitudeVal1 : 0.05827
amplitudeVal2 : 0.02804
AVG_AMP_VAL   : 0.06790
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 4.75000
tAvgIndex     : 2.37500

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.03315
averageVal2   : -0.06176
AVG_MAG_VAL   : -0.04746
rmsVal1       : -0.02107
rmsVal2       : 0.06195
AVG_RMS_Val   : 0.03272
amplitudeVal1 : 0.11280
amplitudeVal2 : 0.01372
AVG_AMP_VAL   : 0.11280
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.75000
t1End         : 5.60000
t2Start       : 5.60000
t2End         : 5.97000
tAvgIndex     : 5.48000

