Iteration     : 1
Label         : k
Average Val   : 0.00559
RMS Val       : 0.00865
Amplitude Val : 0.07696
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 1.76250

Iteration     : 2
Label         : i
Average Val   : 0.07754
RMS Val       : 0.13563
Amplitude Val : 0.12741
Label 1       : spos
Label 2       : mpos
t1Start       : 3.52500
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.62500
tAvgIndex     : 3.57500

Iteration     : 3
Label         : k
Average Val   : 0.01467
RMS Val       : 0.16595
Amplitude Val : 0.15776
Label 1       : cons
Label 2       : spos
t1Start       : 3.62500
t1End         : 4.15000
t2Start       : 4.00000
t2End         : 4.15000
tAvgIndex     : 3.88750

Iteration     : 4
Label         : a
Average Val   : 0.06321
RMS Val       : 0.08203
Amplitude Val : 0.01883
Label 1       : sneg
Label 2       : spos
t1Start       : 4.15000
t1End         : 4.26050
t2Start       : 4.26150
t2End         : 4.37500
tAvgIndex     : 4.26250

Iteration     : 5
Label         : k
Average Val   : 0.15630
RMS Val       : 0.32089
Amplitude Val : 0.26071
Label 1       : sneg
Label 2       : cons
t1Start       : 4.37500
t1End         : 4.82500
t2Start       : 4.62500
t2End         : 4.82500
tAvgIndex     : 4.60000

Iteration     : 6
Label         : a
Average Val   : 0.16709
RMS Val       : 0.28042
Amplitude Val : 0.21637
Label 1       : bpos
Label 2       : mpos
t1Start       : 4.82500
t1End         : 5.15000
t2Start       : 4.85000
t2End         : 5.15000
tAvgIndex     : 4.98750

Iteration     : 7
Label         : d
Average Val   : 0.20954
RMS Val       : 0.27285
Amplitude Val : 0.02581
Label 1       : sneg
Label 2       : sneg
t1Start       : 5.15000
t1End         : 5.15000
t2Start       : 5.27500
t2End         : 5.27500
tAvgIndex     : 5.21250

Iteration     : 8
Label         : a
Average Val   : 0.09646
RMS Val       : 0.28435
Amplitude Val : 0.58455
Label 1       : spos
Label 2       : sneg
t1Start       : 5.27500
t1End         : 5.52300
t2Start       : 5.52400
t2End         : 5.77500
tAvgIndex     : 5.52500

Iteration     : 9
Label         : k
Average Val   : -0.19367
RMS Val       : -0.05922
Amplitude Val : 0.13593
Label 1       : spos
Label 2       : spos
t1Start       : 5.77500
t1End         : 5.96500
t2Start       : 5.85000
t2End         : 5.96500
tAvgIndex     : 5.87000

