Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00196
averageVal2   : 0.00196
AVG_MAG_VAL   : 0.00196
rmsVal1       : 0.00405
rmsVal2       : 0.00405
AVG_RMS_Val   : 0.00405
amplitudeVal1 : 0.04727
amplitudeVal2 : 0.04727
AVG_AMP_VAL   : 0.04727
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.01614
averageVal2   : -0.01614
AVG_MAG_VAL   : -0.01614
rmsVal1       : 0.00850
rmsVal2       : 0.00850
AVG_RMS_Val   : 0.00850
amplitudeVal1 : 0.06107
amplitudeVal2 : 0.06107
AVG_AMP_VAL   : 0.06107
Label 1       : spos
Label 2       : none
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.36250

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.05175
averageVal2   : -0.05175
AVG_MAG_VAL   : -0.05175
rmsVal1       : -0.05092
rmsVal2       : -0.05092
AVG_RMS_Val   : -0.05092
amplitudeVal1 : 0.17119
amplitudeVal2 : 0.17119
AVG_AMP_VAL   : 0.17119
Label 1       : bneg
Label 2       : none
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.41250

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.09703
averageVal2   : -0.09703
AVG_MAG_VAL   : -0.09703
rmsVal1       : -0.00159
rmsVal2       : -0.00159
AVG_RMS_Val   : -0.00159
amplitudeVal1 : 0.21097
amplitudeVal2 : 0.21097
AVG_AMP_VAL   : 0.21097
Label 1       : bpos
Label 2       : none
t1Start       : 3.42500
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.80000
tAvgIndex     : 3.61250

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.00635
averageVal2   : 0.02535
AVG_MAG_VAL   : 0.00950
rmsVal1       : -0.00192
rmsVal2       : -0.00192
AVG_RMS_Val   : 0.03862
amplitudeVal1 : 0.04977
amplitudeVal2 : 0.04510
AVG_AMP_VAL   : 0.04977
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.80000
t1End         : 4.32500
t2Start       : 4.32500
t2End         : 4.45000
tAvgIndex     : 4.12500

Iteration     : 6
CompLabel     : CT
averageVal1   : 0.15385
averageVal2   : 0.15385
AVG_MAG_VAL   : 0.15385
rmsVal1       : 0.46357
rmsVal2       : 0.46357
AVG_RMS_Val   : 0.46357
amplitudeVal1 : 0.48863
amplitudeVal2 : 0.48863
AVG_AMP_VAL   : 0.48863
Label 1       : mneg
Label 2       : none
t1Start       : 4.45000
t1End         : 4.55000
t2Start       : 4.55000
t2End         : 4.60000
tAvgIndex     : 4.52500

Iteration     : 7
CompLabel     : FX
averageVal1   : 0.62698
averageVal2   : 0.43705
AVG_MAG_VAL   : 0.57334
rmsVal1       : 0.73233
rmsVal2       : 0.73233
AVG_RMS_Val   : 1.33479
amplitudeVal1 : 0.40025
amplitudeVal2 : 0.76956
AVG_AMP_VAL   : 0.95642
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.60000
t1End         : 6.00000
t2Start       : 6.00000
t2End         : 7.55000
tAvgIndex     : 6.07500

Iteration     : 8
CompLabel     : PS
averageVal1   : 0.35793
averageVal2   : 0.35793
AVG_MAG_VAL   : 0.35793
rmsVal1       : 0.26137
rmsVal2       : 0.26137
AVG_RMS_Val   : 0.26137
amplitudeVal1 : 0.05594
amplitudeVal2 : 0.05594
AVG_AMP_VAL   : 0.05594
Label 1       : mpos
Label 2       : mpos
t1Start       : 7.55000
t1End         : 7.60500
t2Start       : 7.55000
t2End         : 7.60500
tAvgIndex     : 7.57750

