Iteration     : 1
CompLabel     : a
averageVal1   : 1.78308
averageVal2   : 1.20891
AVG_MAG_VAL   : 1.16454
rmsVal1       : 5.56675
rmsVal2       : 5.56675
AVG_RMS_Val   : 5.56675
amplitudeVal1 : 5.66675
amplitudeVal2 : 1.59623
AVG_AMP_VAL   : 5.66675
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 6.75000
t2Start       : 6.75000
t2End         : 6.97500
tAvgIndex     : 3.48750

Iteration     : 2
CompLabel     : k
averageVal1   : 0.11641
averageVal2   : 0.11641
AVG_MAG_VAL   : 0.11641
rmsVal1       : 0.74394
rmsVal2       : 0.74394
AVG_RMS_Val   : 0.74394
amplitudeVal1 : 0.08250
amplitudeVal2 : 0.08250
AVG_AMP_VAL   : 0.08250
Label 1       : spos
Label 2       : none
t1Start       : 6.97500
t1End         : 6.97500
t2Start       : 7.02500
t2End         : 7.02500
tAvgIndex     : 7.00000

Iteration     : 3
CompLabel     : a
averageVal1   : -0.63775
averageVal2   : -1.04212
AVG_MAG_VAL   : -0.83993
rmsVal1       : -0.38129
rmsVal2       : -0.38129
AVG_RMS_Val   : -0.38129
amplitudeVal1 : 0.58225
amplitudeVal2 : 0.51709
AVG_AMP_VAL   : 0.58225
Label 1       : bpos
Label 2       : bpos
t1Start       : 7.02500
t1End         : 7.15000
t2Start       : 7.15000
t2End         : 7.30000
tAvgIndex     : 7.16250

Iteration     : 4
CompLabel     : nc
averageVal1   : -1.11516
averageVal2   : 0.63689
AVG_MAG_VAL   : -0.23914
rmsVal1       : -0.73354
rmsVal2       : 1.37076
AVG_RMS_Val   : 1.37076
amplitudeVal1 : 0.34100
amplitudeVal2 : 1.62653
AVG_AMP_VAL   : 1.62653
Label 1       : bpos
Label 2       : bpos
t1Start       : 7.30000
t1End         : 7.40000
t2Start       : 7.40000
t2End         : 7.60500
tAvgIndex     : 7.42625

