Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09583
amplitudeVal2 : 0.09583
AVG_AMP_VAL   : 0.09583
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -0.10355
averageVal2   : -0.10355
AVG_MAG_VAL   : -0.10355
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : -0.09282
amplitudeVal1 : 0.06571
amplitudeVal2 : 0.06571
AVG_AMP_VAL   : 0.06571
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.72500

Iteration     : 3
CompLabel     : d
averageVal1   : 0.04401
averageVal2   : 0.04401
AVG_MAG_VAL   : 0.04401
rmsVal1       : 0.16385
rmsVal2       : 0.16385
AVG_RMS_Val   : 0.16385
amplitudeVal1 : 0.25473
amplitudeVal2 : 0.25473
AVG_AMP_VAL   : 0.25473
Label 1       : mpos
Label 2       : none
t1Start       : 3.30000
t1End         : 3.40000
t2Start       : 3.37500
t2End         : 3.40000
tAvgIndex     : 3.35000

Iteration     : 4
CompLabel     : a
averageVal1   : 0.19921
averageVal2   : 0.44576
AVG_MAG_VAL   : 0.36738
rmsVal1       : 0.20015
rmsVal2       : 0.20015
AVG_RMS_Val   : 0.85298
amplitudeVal1 : 0.02047
amplitudeVal2 : 0.24873
AVG_AMP_VAL   : 0.68523
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.40000
t1End         : 6.82500
t2Start       : 6.82500
t2End         : 7.60500
tAvgIndex     : 5.50250

