Iteration     : 1
CompLabel     : FX
averageVal1   : 1.21616
averageVal2   : -2.05212
AVG_MAG_VAL   : 0.58780
rmsVal1       : 1.94504
rmsVal2       : 1.94504
AVG_RMS_Val   : 2.70013
amplitudeVal1 : 1.69677
amplitudeVal2 : 0.37853
AVG_AMP_VAL   : 3.25650
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.30000
t2Start       : 3.30000
t2End         : 3.42500
tAvgIndex     : 1.71250

Iteration     : 2
CompLabel     : PL
averageVal1   : -1.92588
averageVal2   : -1.92588
AVG_MAG_VAL   : -1.92588
rmsVal1       : -1.73662
rmsVal2       : -1.73662
AVG_RMS_Val   : -1.73662
amplitudeVal1 : 9.95228
amplitudeVal2 : 9.95228
AVG_AMP_VAL   : 9.95228
Label 1       : spos
Label 2       : none
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 3.43750

Iteration     : 3
CompLabel     : AL
averageVal1   : -7.06474
averageVal2   : -7.06474
AVG_MAG_VAL   : -7.06474
rmsVal1       : -3.65008
rmsVal2       : -3.65008
AVG_RMS_Val   : -3.65008
amplitudeVal1 : 7.86985
amplitudeVal2 : 7.86985
AVG_AMP_VAL   : 7.86985
Label 1       : bpos
Label 2       : none
t1Start       : 3.45000
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.75000
tAvgIndex     : 3.60000

Iteration     : 4
CompLabel     : FX
averageVal1   : -4.30385
averageVal2   : -4.30385
AVG_MAG_VAL   : -4.30385
rmsVal1       : -2.87628
rmsVal2       : -2.87628
AVG_RMS_Val   : -2.87628
amplitudeVal1 : 1.07071
amplitudeVal2 : 1.07071
AVG_AMP_VAL   : 1.07071
Label 1       : bneg
Label 2       : none
t1Start       : 3.75000
t1End         : 4.25000
t2Start       : 4.05000
t2End         : 4.25000
tAvgIndex     : 4.00000

Iteration     : 5
CompLabel     : AL
averageVal1   : -1.47196
averageVal2   : -5.38994
AVG_MAG_VAL   : -3.20103
rmsVal1       : 3.13181
rmsVal2       : 3.13181
AVG_RMS_Val   : 3.18478
amplitudeVal1 : 6.70031
amplitudeVal2 : 0.30385
AVG_AMP_VAL   : 6.70031
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.25000
t1End         : 4.80000
t2Start       : 4.80000
t2End         : 4.92500
tAvgIndex     : 4.58750

Iteration     : 6
CompLabel     : FX
averageVal1   : -4.32299
averageVal2   : -5.18942
AVG_MAG_VAL   : -4.78179
rmsVal1       : -3.83397
rmsVal2       : -3.83397
AVG_RMS_Val   : -2.99024
amplitudeVal1 : 1.01975
amplitudeVal2 : 0.92383
AVG_AMP_VAL   : 1.01975
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.92500
t1End         : 6.27500
t2Start       : 6.27500
t2End         : 6.52500
tAvgIndex     : 5.72500

Iteration     : 7
CompLabel     : CT
averageVal1   : -4.37109
averageVal2   : -4.37109
AVG_MAG_VAL   : -4.37109
rmsVal1       : -2.20059
rmsVal2       : -2.20059
AVG_RMS_Val   : -2.20059
amplitudeVal1 : 4.42154
amplitudeVal2 : 4.42154
AVG_AMP_VAL   : 4.42154
Label 1       : mneg
Label 2       : none
t1Start       : 6.52500
t1End         : 6.55000
t2Start       : 6.55000
t2End         : 6.60000
tAvgIndex     : 6.56250

Iteration     : 8
CompLabel     : FX
averageVal1   : -3.30985
averageVal2   : -4.32488
AVG_MAG_VAL   : -3.77607
rmsVal1       : -1.64999
rmsVal2       : -1.64999
AVG_RMS_Val   : -1.64999
amplitudeVal1 : 2.14512
amplitudeVal2 : 0.90158
AVG_AMP_VAL   : 2.14512
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.60000
t1End         : 7.05000
t2Start       : 7.05000
t2End         : 7.60500
tAvgIndex     : 7.10250

