Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00024
averageVal2   : 0.00024
AVG_MAG_VAL   : 0.00024
rmsVal1       : 0.00104
rmsVal2       : 0.00104
AVG_RMS_Val   : 0.00104
amplitudeVal1 : 0.06371
amplitudeVal2 : 0.06371
AVG_AMP_VAL   : 0.06371
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.04232
averageVal2   : -0.03968
AVG_MAG_VAL   : -0.04100
rmsVal1       : -0.02197
rmsVal2       : -0.02197
AVG_RMS_Val   : 0.00779
amplitudeVal1 : 0.07046
amplitudeVal2 : 0.09494
AVG_AMP_VAL   : 0.09494
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.41500
tAvgIndex     : 3.37000

