Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00099
averageVal2   : 0.00099
AVG_MAG_VAL   : 0.00099
rmsVal1       : 0.00449
rmsVal2       : 0.00449
AVG_RMS_Val   : 0.00449
amplitudeVal1 : 0.05279
amplitudeVal2 : 0.05279
AVG_AMP_VAL   : 0.05279
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.01792
averageVal2   : 0.01792
AVG_MAG_VAL   : 0.01792
rmsVal1       : 0.05094
rmsVal2       : 0.05094
AVG_RMS_Val   : 0.05094
amplitudeVal1 : 0.06201
amplitudeVal2 : 0.06201
AVG_AMP_VAL   : 0.06201
Label 1       : i
Label 2       : i
t1Start       : 3.35000
t1End         : 3.41500
t2Start       : 3.35000
t2End         : 3.41500
tAvgIndex     : 3.38250

