Iteration     : 1
CompLabel     : FX
averageVal1   : -1.61888
averageVal2   : -1.61888
AVG_MAG_VAL   : -1.61888
rmsVal1       : -1.50389
rmsVal2       : -1.50389
AVG_RMS_Val   : -1.50389
amplitudeVal1 : 0.51894
amplitudeVal2 : 0.51894
AVG_AMP_VAL   : 0.51894
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.37513
averageVal2   : 1.37513
AVG_MAG_VAL   : 1.37513
rmsVal1       : 10.54780
rmsVal2       : 10.54780
AVG_RMS_Val   : 10.54780
amplitudeVal1 : 12.55691
amplitudeVal2 : 12.55691
AVG_AMP_VAL   : 12.55691
Label 1       : pc
Label 2       : z
t1Start       : 3.15000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.41500
tAvgIndex     : 3.28250

