Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11730
averageVal2   : -0.11730
AVG_MAG_VAL   : -0.11730
rmsVal1       : -0.03076
rmsVal2       : -0.03076
AVG_RMS_Val   : -0.03076
amplitudeVal1 : 0.83550
amplitudeVal2 : 0.83550
AVG_AMP_VAL   : 0.83550
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : SH
averageVal1   : 0.52262
averageVal2   : 0.52262
AVG_MAG_VAL   : 0.52262
rmsVal1       : 0.94934
rmsVal2       : 0.94934
AVG_RMS_Val   : 0.94934
amplitudeVal1 : 0.84814
amplitudeVal2 : 0.84814
AVG_AMP_VAL   : 0.84814
Label 1       : a
Label 2       : a
t1Start       : 3.32500
t1End         : 3.41500
t2Start       : 3.32500
t2End         : 3.41500
tAvgIndex     : 3.37000

