Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.05845
rmsVal2       : -0.05845
AVG_RMS_Val   : -0.05845
amplitudeVal1 : 0.09116
amplitudeVal2 : 0.09116
AVG_AMP_VAL   : 0.09116
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -0.10287
averageVal2   : 0.41034
AVG_MAG_VAL   : 0.27747
rmsVal1       : -0.10287
rmsVal2       : 0.41034
AVG_RMS_Val   : 0.24837
amplitudeVal1 : 0.49542
amplitudeVal2 : 0.21956
AVG_AMP_VAL   : 0.72264
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.80000
tAvgIndex     : 1.97500

Iteration     : 3
CompLabel     : i
averageVal1   : 0.68752
averageVal2   : 0.87247
AVG_MAG_VAL   : 0.91450
rmsVal1       : 0.70056
rmsVal2       : 0.87247
AVG_RMS_Val   : 0.79223
amplitudeVal1 : 0.81723
amplitudeVal2 : 0.29329
AVG_AMP_VAL   : 0.81723
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.80000
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.07500
tAvgIndex     : 3.93750

Iteration     : 4
CompLabel     : k
averageVal1   : 0.52362
averageVal2   : 0.52362
AVG_MAG_VAL   : 0.52362
rmsVal1       : 0.52362
rmsVal2       : 0.52362
AVG_RMS_Val   : 0.37025
amplitudeVal1 : 0.61144
amplitudeVal2 : 0.61144
AVG_AMP_VAL   : 0.61144
Label 1       : spos
Label 2       : spos
t1Start       : 4.07500
t1End         : 4.61500
t2Start       : 4.07500
t2End         : 4.61500
tAvgIndex     : 4.34500

