Iteration     : 1
Label         : d
Average Val   : -0.05845
RMS Val       : -0.05845
Amplitude Val : 0.09167
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -0.10293
RMS Val       : -0.10293
Amplitude Val : 0.35687
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.66250

Iteration     : 3
Label         : i
Average Val   : 0.07858
RMS Val       : 0.07858
Amplitude Val : 0.44278
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.17500
t1End         : 3.17500
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 3.20000

Iteration     : 4
Label         : a
Average Val   : 0.35378
RMS Val       : 0.35451
Amplitude Val : 0.11521
Label 1       : spos
Label 2       : mneg
t1Start       : 3.22500
t1End         : 3.27500
t2Start       : 3.27500
t2End         : 3.30000
tAvgIndex     : 3.26250

Iteration     : 5
Label         : a
Average Val   : 0.17256
RMS Val       : 0.17328
Amplitude Val : 0.14659
Label 1       : sneg
Label 2       : mpos
t1Start       : 3.30000
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.52500
tAvgIndex     : 3.41250

Iteration     : 6
Label         : c
Average Val   : 0.13842
RMS Val       : 0.17625
Amplitude Val : 0.18618
Label 1       : nimp
Label 2       : mpos
t1Start       : 3.52500
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.62500
tAvgIndex     : 3.57500

Iteration     : 7
Label         : k
Average Val   : 0.25205
RMS Val       : 0.25205
Amplitude Val : 0.04399
Label 1       : sneg
Label 2       : cons
t1Start       : 3.62500
t1End         : 3.72500
t2Start       : 3.65000
t2End         : 3.72500
tAvgIndex     : 3.67500

Iteration     : 8
Label         : nc
Average Val   : 0.29281
RMS Val       : 0.31153
Amplitude Val : 0.33768
Label 1       : spos
Label 2       : nimp
t1Start       : 3.72500
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 3.97500
tAvgIndex     : 3.85000

Iteration     : 9
Label         : i
Average Val   : -0.09408
RMS Val       : -0.09408
Amplitude Val : 0.89575
Label 1       : mpos
Label 2       : spos
t1Start       : 3.97500
t1End         : 4.29500
t2Start       : 4.15000
t2End         : 4.29500
tAvgIndex     : 4.13500

