Iteration : 2
Average   : -0.00751
Max Val   : -0.00030
Min Val   : -0.01473
Start     : 2.90000
Finish    : 3.65000
Gradient  : -0.01924
Grad Label: cons  

Iteration : 3
Average   : -0.00868
Max Val   : -0.00598
Min Val   : -0.01138
Start     : 3.65000
Finish    : 3.67500
Gradient  : 0.21582
Grad Label: spos  

Iteration : 4
Average   : -0.00480
Max Val   : 0.00115
Min Val   : -0.01075
Start     : 3.67500
Finish    : 3.70000
Gradient  : 0.47611
Grad Label: spos  

Iteration : 5
Average   : 0.00721
Max Val   : 0.01167
Min Val   : 0.00274
Start     : 3.70000
Finish    : 3.73500
Gradient  : 0.10410
Grad Label: spos  

