Iteration : 2
Average   : -1.69518
Max Val   : -1.57312
Min Val   : -1.81724
Start     : 0.15000
Finish    : 3.10000
Gradient  : -0.08275
Grad Label: cons  

Iteration : 3
Average   : -1.72018
Max Val   : -1.67870
Min Val   : -1.76166
Start     : 3.10000
Finish    : 3.62500
Gradient  : 0.15802
Grad Label: cons  

Iteration : 4
Average   : -1.40012
Max Val   : 0.01473
Min Val   : -2.81498
Start     : 3.62500
Finish    : 3.65000
Gradient  : 113.18848
Grad Label: pimp  

Iteration : 5
Average   : 4.53379
Max Val   : 10.19320
Min Val   : -1.12562
Start     : 3.65000
Finish    : 3.73500
Gradient  : 124.62252
Grad Label: pimp  

