Iteration : 2
Average   : 2.05875
Max Val   : 2.06336
Min Val   : 2.05414
Start     : 0.17500
Finish    : 0.57500
Gradient  : 0.02305
Grad Label: cons  

Iteration : 3
Average   : 2.14523
Max Val   : 2.21012
Min Val   : 2.08035
Start     : 0.57500
Finish    : 3.62500
Gradient  : 0.04255
Grad Label: cons  

Iteration : 4
Average   : 2.07996
Max Val   : 2.60253
Min Val   : 1.55738
Start     : 3.62500
Finish    : 3.65000
Gradient  : -41.80591
Grad Label: mneg  

Iteration : 5
Average   : -0.04649
Max Val   : 1.97710
Min Val   : -2.07008
Start     : 3.65000
Finish    : 3.73500
Gradient  : -44.15539
Grad Label: mneg  

