Iteration : 2
Average   : -0.08677
Max Val   : -0.08373
Min Val   : -0.08981
Start     : 0.15000
Finish    : 0.67500
Gradient  : 0.01158
Grad Label: cons  

Iteration : 3
Average   : -0.07828
Max Val   : -0.07558
Min Val   : -0.08099
Start     : 0.67500
Finish    : 1.35000
Gradient  : 0.00801
Grad Label: cons  

Iteration : 4
Average   : -0.08804
Max Val   : -0.07683
Min Val   : -0.09925
Start     : 1.35000
Finish    : 2.65000
Gradient  : -0.01725
Grad Label: cons  

Iteration : 5
Average   : -0.04384
Max Val   : -0.01432
Min Val   : -0.07335
Start     : 2.65000
Finish    : 3.65000
Gradient  : 0.05904
Grad Label: cons  

Iteration : 6
Average   : -0.61650
Max Val   : -0.04661
Min Val   : -1.18639
Start     : 3.65000
Finish    : 3.73500
Gradient  : -12.64252
Grad Label: sneg  

