Iteration     : 1
Label         : d
Average Val   : -0.92217
RMS Val       : -0.36914
Amplitude Val : 1.55691
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -1.65301
RMS Val       : -1.44105
Amplitude Val : 14.61990
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 1.77500

Iteration     : 3
Label         : i
Average Val   : 6.65198
RMS Val       : 12.69385
Amplitude Val : 12.08374
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.48750

Iteration     : 4
Label         : nc
Average Val   : 9.10939
RMS Val       : 9.71196
Amplitude Val : 1.79245
Label 1       : sneg
Label 2       : nimp
t1Start       : 3.57500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.65000
tAvgIndex     : 3.61250

Iteration     : 5
Label         : d
Average Val   : 7.30026
RMS Val       : 7.76898
Amplitude Val : 0.06306
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 3.66250

Iteration     : 6
Label         : pc
Average Val   : 7.24792
RMS Val       : 9.75034
Amplitude Val : 3.42497
Label 1       : spos
Label 2       : pimp
t1Start       : 3.67500
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.75000
tAvgIndex     : 3.71250

Iteration     : 7
Label         : a
Average Val   : 11.26725
RMS Val       : 10.54865
Amplitude Val : 1.25413
Label 1       : sneg
Label 2       : spos
t1Start       : 3.75000
t1End         : 6.25500
t2Start       : 5.02500
t2End         : 6.25500
tAvgIndex     : 5.00250

