Iteration     : 1
CompLabel     : a
averageVal1   : -0.07337
averageVal2   : -0.07432
AVG_MAG_VAL   : -0.07385
rmsVal1       : -0.07337
rmsVal2       : -0.07432
AVG_RMS_Val   : -0.07385
amplitudeVal1 : 0.13047
amplitudeVal2 : 0.10137
AVG_AMP_VAL   : 0.11592
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : i
averageVal1   : 3.63807
averageVal2   : 3.63807
AVG_MAG_VAL   : 3.63807
rmsVal1       : 3.63807
rmsVal2       : 3.63807
AVG_RMS_Val   : 3.63807
amplitudeVal1 : 8.45920
amplitudeVal2 : 8.45920
AVG_AMP_VAL   : 8.45920
Label 1       : cons
Label 2       : none
t1Start       : 3.65000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.75000
tAvgIndex     : 3.70000

Iteration     : 3
CompLabel     : a
averageVal1   : 3.76093
averageVal2   : 1.34852
AVG_MAG_VAL   : 2.17143
rmsVal1       : 3.76645
rmsVal2       : 1.34852
AVG_RMS_Val   : 1.88369
amplitudeVal1 : 1.22811
amplitudeVal2 : 4.02955
AVG_AMP_VAL   : 3.39967
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.75000
t1End         : 4.87500
t2Start       : 4.87500
t2End         : 4.99500
tAvgIndex     : 4.37250

