Iteration     : 1
Label         : i
Average Val   : 1.21616
RMS Val       : 1.94504
Amplitude Val : 1.69553
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : nc
Average Val   : 2.51754
RMS Val       : 2.87107
Amplitude Val : 1.81584
Label 1       : cons
Label 2       : nimp
t1Start       : 0.15000
t1End         : 3.30000
t2Start       : 3.30000
t2End         : 3.32500
tAvgIndex     : 1.73750

Iteration     : 3
Label         : d
Average Val   : -0.82985
RMS Val       : 0.06581
Amplitude Val : 0.36239
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 4
Label         : a
Average Val   : -1.49281
RMS Val       : -0.73775
Amplitude Val : 1.29320
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.37500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.45000
tAvgIndex     : 3.41250

Iteration     : 5
Label         : nc
Average Val   : -2.12946
RMS Val       : -1.28328
Amplitude Val : 2.34856
Label 1       : mneg
Label 2       : nimp
t1Start       : 3.45000
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.50000
tAvgIndex     : 3.47500

Iteration     : 6
Label         : d
Average Val   : -6.77219
RMS Val       : -4.74956
Amplitude Val : 0.19006
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.53750

Iteration     : 7
Label         : k
Average Val   : -4.21503
RMS Val       : 1.27535
Amplitude Val : 0.81289
Label 1       : spos
Label 2       : sneg
t1Start       : 3.57500
t1End         : 6.07500
t2Start       : 6.00000
t2End         : 6.07500
tAvgIndex     : 4.82500

Iteration     : 8
Label         : a
Average Val   : -3.83632
RMS Val       : -3.47900
Amplitude Val : 0.62629
Label 1       : spos
Label 2       : sneg
t1Start       : 6.07500
t1End         : 6.12500
t2Start       : 6.12500
t2End         : 6.15000
tAvgIndex     : 6.11250

Iteration     : 9
Label         : a
Average Val   : -4.40075
RMS Val       : -3.63276
Amplitude Val : 0.08243
Label 1       : mneg
Label 2       : mpos
t1Start       : 6.15000
t1End         : 6.17500
t2Start       : 6.17500
t2End         : 6.20000
tAvgIndex     : 6.17500

Iteration     : 10
Label         : pc
Average Val   : -3.18445
RMS Val       : -1.50374
Amplitude Val : 3.36143
Label 1       : pimp
Label 2       : mpos
t1Start       : 6.20000
t1End         : 6.24000
t2Start       : 6.20000
t2End         : 6.24000
tAvgIndex     : 6.22000

