Iteration     : 1
Label         : d
Average Val   : -0.05845
RMS Val       : -0.02340
Amplitude Val : 0.09575
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -0.10354
RMS Val       : -0.09282
Amplitude Val : 0.08493
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.72500

Iteration     : 3
Label         : i
Average Val   : 0.00280
RMS Val       : 0.17644
Amplitude Val : 0.34505
Label 1       : bpos
Label 2       : mpos
t1Start       : 3.30000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.37500
tAvgIndex     : 3.33750

Iteration     : 4
Label         : a
Average Val   : 0.15811
RMS Val       : 0.20094
Amplitude Val : 0.03835
Label 1       : sneg
Label 2       : spos
t1Start       : 3.37500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.45000
tAvgIndex     : 3.41250

Iteration     : 5
Label         : i
Average Val   : 0.33915
RMS Val       : 0.66428
Amplitude Val : 0.50135
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.51250

Iteration     : 6
Label         : k
Average Val   : 0.46020
RMS Val       : 0.70033
Amplitude Val : 0.31214
Label 1       : sneg
Label 2       : bneg
t1Start       : 3.57500
t1End         : 6.24000
t2Start       : 6.02500
t2End         : 6.24000
tAvgIndex     : 4.90750

