Iteration     : 1
CompLabel     : a
averageVal1   : 1.59187
averageVal2   : 3.46820
AVG_MAG_VAL   : 2.48512
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 2.32400
amplitudeVal1 : 1.73233
amplitudeVal2 : 0.05941
AVG_AMP_VAL   : 3.74697
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.55000
t2Start       : 4.55000
t2End         : 5.81000
tAvgIndex     : 2.90500

Iteration     : 1
CompLabel     : a
averageVal1   : 1.59187
averageVal2   : 2.43689
AVG_MAG_VAL   : 1.75987
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 2.32400
amplitudeVal1 : 1.73233
amplitudeVal2 : 1.81992
AVG_AMP_VAL   : 3.74697
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 5.81000
tAvgIndex     : 2.90500

Iteration     : 1
CompLabel     : a
averageVal1   : 1.59187
averageVal2   : 2.43689
AVG_MAG_VAL   : 1.75987
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 2.32400
amplitudeVal1 : 1.73233
amplitudeVal2 : 1.81992
AVG_AMP_VAL   : 3.74697
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 5.81000
tAvgIndex     : 2.90500

