Iteration     : 1
CompLabel     : a
averageVal1   : 0.00280
averageVal2   : -0.00094
AVG_MAG_VAL   : -0.02222
rmsVal1       : 0.00402
rmsVal2       : 0.00402
AVG_RMS_Val   : 0.00708
amplitudeVal1 : 0.12622
amplitudeVal2 : 0.00206
AVG_AMP_VAL   : 0.12622
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.57500
t2Start       : 4.57500
t2End         : 5.81000
tAvgIndex     : 2.90500

Iteration     : 1
CompLabel     : a
averageVal1   : -0.02101
averageVal2   : -0.02101
AVG_MAG_VAL   : -0.02101
rmsVal1       : 0.00402
rmsVal2       : 0.00402
AVG_RMS_Val   : 0.00402
amplitudeVal1 : 0.12622
amplitudeVal2 : 0.12622
AVG_AMP_VAL   : 0.12622
Label 1       : bneg
Label 2       : bneg
t1Start       : 0.00000
t1End         : 5.81000
t2Start       : 0.00000
t2End         : 5.81000
tAvgIndex     : 2.90500

Iteration     : 1
CompLabel     : a
averageVal1   : -0.02101
averageVal2   : -0.02101
AVG_MAG_VAL   : -0.02101
rmsVal1       : 0.00402
rmsVal2       : 0.00402
AVG_RMS_Val   : 0.00402
amplitudeVal1 : 0.12622
amplitudeVal2 : 0.12622
AVG_AMP_VAL   : 0.12622
Label 1       : bneg
Label 2       : bneg
t1Start       : 0.00000
t1End         : 5.81000
t2Start       : 0.00000
t2End         : 5.81000
tAvgIndex     : 2.90500

