Iteration     : 1
CompLabel     : a
averageVal1   : 0.00024
averageVal2   : -0.00307
AVG_MAG_VAL   : 0.07946
rmsVal1       : 0.00088
rmsVal2       : 0.00088
AVG_RMS_Val   : 0.46200
amplitudeVal1 : 0.02510
amplitudeVal2 : 0.00232
AVG_AMP_VAL   : 0.46725
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.60000
t2Start       : 4.60000
t2End         : 5.81000
tAvgIndex     : 2.90500

Iteration     : 1
CompLabel     : a
averageVal1   : 0.00024
averageVal2   : 0.13832
AVG_MAG_VAL   : 0.12663
rmsVal1       : 0.00088
rmsVal2       : 0.00088
AVG_RMS_Val   : 0.46200
amplitudeVal1 : 0.02510
amplitudeVal2 : 0.46725
AVG_AMP_VAL   : 0.46725
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 5.81000
tAvgIndex     : 2.90500

Iteration     : 1
CompLabel     : a
averageVal1   : 0.00024
averageVal2   : 0.13832
AVG_MAG_VAL   : 0.12663
rmsVal1       : 0.00088
rmsVal2       : 0.00088
AVG_RMS_Val   : 0.46200
amplitudeVal1 : 0.02510
amplitudeVal2 : 0.46725
AVG_AMP_VAL   : 0.46725
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 5.81000
tAvgIndex     : 2.90500

