Iteration     : 1
CompLabel     : a
averageVal1   : -0.08980
averageVal2   : 2.68605
AVG_MAG_VAL   : 1.29813
rmsVal1       : 0.02712
rmsVal2       : 4.75421
AVG_RMS_Val   : 4.75421
amplitudeVal1 : 1.29111
amplitudeVal2 : 2.81209
AVG_AMP_VAL   : 2.81209
Label 1       : bneg
Label 2       : bneg
t1Start       : 0.00000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 5.60000
tAvgIndex     : 3.22500

Iteration     : 2
CompLabel     : pc
averageVal1   : 3.99411
averageVal2   : 3.99411
AVG_MAG_VAL   : 3.99411
rmsVal1       : 4.60327
rmsVal2       : 4.60327
AVG_RMS_Val   : 4.60327
amplitudeVal1 : 0.35495
amplitudeVal2 : 0.35495
AVG_AMP_VAL   : 0.35495
Label 1       : bpos
Label 2       : none
t1Start       : 5.60000
t1End         : 5.69800
t2Start       : 5.69900
t2End         : 5.80000
tAvgIndex     : 5.70000

Iteration     : 3
CompLabel     : a
averageVal1   : 3.67839
averageVal2   : 4.48745
AVG_MAG_VAL   : 4.10146
rmsVal1       : 4.94592
rmsVal2       : 4.94592
AVG_RMS_Val   : 4.94592
amplitudeVal1 : 1.69211
amplitudeVal2 : 5.02427
AVG_AMP_VAL   : 5.02427
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.80000
t1End         : 6.07500
t2Start       : 6.07500
t2End         : 6.47000
tAvgIndex     : 6.13500

