Iteration     : 1
CompLabel     : a
averageVal1   : 0.00060
averageVal2   : 0.00060
AVG_MAG_VAL   : 0.00060
rmsVal1       : 0.00402
rmsVal2       : 0.00402
AVG_RMS_Val   : 0.00402
amplitudeVal1 : 0.09265
amplitudeVal2 : 0.09265
AVG_AMP_VAL   : 0.09265
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.07397
averageVal2   : -0.07397
AVG_MAG_VAL   : -0.07397
rmsVal1       : -0.00869
rmsVal2       : -0.00869
AVG_RMS_Val   : -0.00869
amplitudeVal1 : 0.07567
amplitudeVal2 : 0.07567
AVG_AMP_VAL   : 0.07567
Label 1       : bpos
Label 2       : none
t1Start       : 3.65000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.87500
tAvgIndex     : 3.76250

Iteration     : 3
CompLabel     : a
averageVal1   : 0.04096
averageVal2   : 0.10673
AVG_MAG_VAL   : 0.10243
rmsVal1       : 0.26643
rmsVal2       : 0.26643
AVG_RMS_Val   : 0.29465
amplitudeVal1 : 0.30498
amplitudeVal2 : 0.17409
AVG_AMP_VAL   : 0.30498
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.87500
t1End         : 4.42500
t2Start       : 4.42500
t2End         : 5.42500
tAvgIndex     : 4.65000

Iteration     : 4
CompLabel     : pc
averageVal1   : 0.03649
averageVal2   : 0.03649
AVG_MAG_VAL   : 0.03649
rmsVal1       : 0.05824
rmsVal2       : 0.05824
AVG_RMS_Val   : 0.05824
amplitudeVal1 : 0.03002
amplitudeVal2 : 0.03002
AVG_AMP_VAL   : 0.03002
Label 1       : bpos
Label 2       : none
t1Start       : 5.42500
t1End         : 5.87500
t2Start       : 5.52500
t2End         : 5.87500
tAvgIndex     : 5.65000

Iteration     : 5
CompLabel     : d
averageVal1   : 0.02464
averageVal2   : 0.02464
AVG_MAG_VAL   : 0.02464
rmsVal1       : 0.05087
rmsVal2       : 0.05087
AVG_RMS_Val   : 0.05087
amplitudeVal1 : 0.10163
amplitudeVal2 : 0.10163
AVG_AMP_VAL   : 0.10163
Label 1       : mpos
Label 2       : none
t1Start       : 5.87500
t1End         : 5.87500
t2Start       : 5.92500
t2End         : 5.92500
tAvgIndex     : 5.90000

Iteration     : 6
CompLabel     : nc
averageVal1   : 0.02512
averageVal2   : -0.03595
AVG_MAG_VAL   : -0.00542
rmsVal1       : 0.08440
rmsVal2       : 0.01965
AVG_RMS_Val   : 0.08440
amplitudeVal1 : 0.02933
amplitudeVal2 : 0.03000
AVG_AMP_VAL   : 0.03000
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.92500
t1End         : 6.12500
t2Start       : 6.12500
t2End         : 6.47000
tAvgIndex     : 6.16125

