Iteration     : 1
CompLabel     : FX
averageVal1   : -0.08081
averageVal2   : -0.08081
AVG_MAG_VAL   : -0.08081
rmsVal1       : -0.04709
rmsVal2       : -0.04709
AVG_RMS_Val   : -0.04709
amplitudeVal1 : 1.00703
amplitudeVal2 : 1.00703
AVG_AMP_VAL   : 1.00703
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
CompLabel     : SH
averageVal1   : 0.76631
averageVal2   : 0.76631
AVG_MAG_VAL   : 0.76631
rmsVal1       : 1.31213
rmsVal2       : 1.31213
AVG_RMS_Val   : 1.31213
amplitudeVal1 : 0.89040
amplitudeVal2 : 0.89040
AVG_AMP_VAL   : 0.89040
Label 1       : a
Label 2       : a
t1Start       : 3.15000
t1End         : 3.21000
t2Start       : 3.15000
t2End         : 3.21000
tAvgIndex     : 3.18000

