Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00247
averageVal2   : 0.00247
AVG_MAG_VAL   : 0.00247
rmsVal1       : 0.00513
rmsVal2       : 0.00513
AVG_RMS_Val   : 0.00513
amplitudeVal1 : 0.03003
amplitudeVal2 : 0.03003
AVG_AMP_VAL   : 0.03003
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.01571
averageVal2   : -0.01571
AVG_MAG_VAL   : -0.01571
rmsVal1       : 0.02985
rmsVal2       : 0.02985
AVG_RMS_Val   : 0.02985
amplitudeVal1 : 0.07005
amplitudeVal2 : 0.07005
AVG_AMP_VAL   : 0.07005
Label 1       : i
Label 2       : i
t1Start       : 3.15000
t1End         : 3.21000
t2Start       : 3.15000
t2End         : 3.21000
tAvgIndex     : 3.18000

