Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00002
averageVal2   : 0.00002
AVG_MAG_VAL   : 0.00002
rmsVal1       : 0.00147
rmsVal2       : 0.00147
AVG_RMS_Val   : 0.00147
amplitudeVal1 : 0.04705
amplitudeVal2 : 0.04705
AVG_AMP_VAL   : 0.04705
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.03757
averageVal2   : -0.01679
AVG_MAG_VAL   : -0.02718
rmsVal1       : -0.02957
rmsVal2       : -0.02957
AVG_RMS_Val   : 0.03998
amplitudeVal1 : 0.08556
amplitudeVal2 : 0.11355
AVG_AMP_VAL   : 0.11355
Label 1       : pc
Label 2       : pc
t1Start       : 3.15000
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.21000
tAvgIndex     : 3.18000

