Iteration     : 1
CompLabel     : FX
averageVal1   : -1.63635
averageVal2   : -1.63635
AVG_MAG_VAL   : -1.63635
rmsVal1       : -1.56291
rmsVal2       : -1.56291
AVG_RMS_Val   : -1.56291
amplitudeVal1 : 2.32012
amplitudeVal2 : 2.32012
AVG_AMP_VAL   : 2.32012
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.70381
averageVal2   : 1.70381
AVG_MAG_VAL   : 1.70381
rmsVal1       : 11.23290
rmsVal2       : 11.23290
AVG_RMS_Val   : 11.23290
amplitudeVal1 : 14.39638
amplitudeVal2 : 14.39638
AVG_AMP_VAL   : 14.39638
Label 1       : pc
Label 2       : z
t1Start       : 3.07500
t1End         : 3.15000
t2Start       : 3.15000
t2End         : 3.21000
tAvgIndex     : 3.14250

