Iteration     : 1
CompLabel     : FX
averageVal1   : -0.05845
averageVal2   : 0.46917
AVG_MAG_VAL   : 0.24383
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : 0.51750
amplitudeVal1 : 0.09545
amplitudeVal2 : 0.05538
AVG_AMP_VAL   : 0.44674
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 6.40000
tAvgIndex     : 3.20000

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.56187
averageVal2   : 0.56187
AVG_MAG_VAL   : 0.56187
rmsVal1       : 0.49759
rmsVal2       : 0.49759
AVG_RMS_Val   : 0.49759
amplitudeVal1 : 0.06963
amplitudeVal2 : 0.06963
AVG_AMP_VAL   : 0.06963
Label 1       : bpos
Label 2       : none
t1Start       : 6.40000
t1End         : 6.47500
t2Start       : 6.47500
t2End         : 6.65000
tAvgIndex     : 6.52500

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.55666
averageVal2   : 0.55666
AVG_MAG_VAL   : 0.55666
rmsVal1       : 0.50810
rmsVal2       : 0.50810
AVG_RMS_Val   : 0.50810
amplitudeVal1 : 0.01100
amplitudeVal2 : 0.01100
AVG_AMP_VAL   : 0.01100
Label 1       : bneg
Label 2       : none
t1Start       : 6.65000
t1End         : 7.95000
t2Start       : 7.82500
t2End         : 7.95000
tAvgIndex     : 7.30000

Iteration     : 4
CompLabel     : SH
averageVal1   : 0.55574
averageVal2   : 0.55574
AVG_MAG_VAL   : 0.55574
rmsVal1       : 0.56105
rmsVal2       : 0.56105
AVG_RMS_Val   : 0.56105
amplitudeVal1 : 0.05456
amplitudeVal2 : 0.05456
AVG_AMP_VAL   : 0.05456
Label 1       : bpos
Label 2       : bpos
t1Start       : 7.95000
t1End         : 8.14000
t2Start       : 7.95000
t2End         : 8.14000
tAvgIndex     : 8.04500

