Iteration     : 1
CompLabel     : CT
averageVal1   : -0.89614
averageVal2   : -0.89614
AVG_MAG_VAL   : -0.89614
rmsVal1       : 4.61870
rmsVal2       : 4.61870
AVG_RMS_Val   : 4.61870
amplitudeVal1 : 7.50215
amplitudeVal2 : 7.50215
AVG_AMP_VAL   : 7.50215
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
CompLabel     : N
averageVal1   : 5.87456
averageVal2   : 5.87456
AVG_MAG_VAL   : 5.87456
rmsVal1       : 6.54042
rmsVal2       : 6.54042
AVG_RMS_Val   : 6.54042
amplitudeVal1 : 1.74400
amplitudeVal2 : 1.74400
AVG_AMP_VAL   : 1.74400
Label 1       : i
Label 2       : z
t1Start       : 3.70000
t1End         : 3.75000
t2Start       : 3.72500
t2End         : 3.75000
tAvgIndex     : 3.72500

Iteration     : 3
CompLabel     : AL
averageVal1   : 3.24048
averageVal2   : 0.13153
AVG_MAG_VAL   : 1.68601
rmsVal1       : 6.61003
rmsVal2       : 6.61003
AVG_RMS_Val   : 6.61003
amplitudeVal1 : 1.09345
amplitudeVal2 : 2.66418
AVG_AMP_VAL   : 2.66418
Label 1       : pc
Label 2       : pc
t1Start       : 3.75000
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 3.90000
tAvgIndex     : 3.82500

Iteration     : 4
CompLabel     : PL
averageVal1   : 1.52473
averageVal2   : 1.52473
AVG_MAG_VAL   : 1.52473
rmsVal1       : 1.96285
rmsVal2       : 1.96285
AVG_RMS_Val   : 1.96285
amplitudeVal1 : 7.37722
amplitudeVal2 : 7.37722
AVG_AMP_VAL   : 7.37722
Label 1       : d
Label 2       : z
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 3.93750

Iteration     : 5
CompLabel     : AL
averageVal1   : 5.36178
averageVal2   : 5.19238
AVG_MAG_VAL   : 4.91280
rmsVal1       : 8.51794
rmsVal2       : 8.51794
AVG_RMS_Val   : 9.27278
amplitudeVal1 : 6.22674
amplitudeVal2 : 3.10947
AVG_AMP_VAL   : 6.22674
Label 1       : pc
Label 2       : pc
t1Start       : 3.97500
t1End         : 4.20000
t2Start       : 4.20000
t2End         : 4.40500
tAvgIndex     : 4.19000

