Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00046
averageVal2   : 0.00046
AVG_MAG_VAL   : 0.00046
rmsVal1       : 0.00059
rmsVal2       : 0.00059
AVG_RMS_Val   : 0.00059
amplitudeVal1 : 0.15306
amplitudeVal2 : 0.15306
AVG_AMP_VAL   : 0.15306
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.10740
averageVal2   : 0.06973
AVG_MAG_VAL   : 0.08790
rmsVal1       : 0.15339
rmsVal2       : 0.15339
AVG_RMS_Val   : 0.17749
amplitudeVal1 : 0.17728
amplitudeVal2 : 0.14015
AVG_AMP_VAL   : 0.17728
Label 1       : pc
Label 2       : pc
t1Start       : 3.62500
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.40500
tAvgIndex     : 4.01500

