Iteration : 2
Average   : -0.00533
Max Val   : 0.02104
Min Val   : -0.03169
Start     : 3.32500
Finish    : 3.35000
Gradient  : -2.10925
Grad Label: sneg  

Iteration : 3
Average   : -0.05723
Max Val   : -0.04318
Min Val   : -0.07127
Start     : 3.35000
Finish    : 3.37500
Gradient  : -1.12355
Grad Label: sneg  

Iteration : 4
Average   : -0.09207
Max Val   : -0.08658
Min Val   : -0.09757
Start     : 3.37500
Finish    : 3.40000
Gradient  : 0.43954
Grad Label: spos  

Iteration : 5
Average   : -0.07996
Max Val   : -0.07182
Min Val   : -0.08811
Start     : 3.40000
Finish    : 3.42500
Gradient  : -0.65176
Grad Label: sneg  

Iteration : 6
Average   : -0.09714
Max Val   : -0.08486
Min Val   : -0.10942
Start     : 3.42500
Finish    : 3.45000
Gradient  : 0.98245
Grad Label: spos  

Iteration : 7
Average   : -0.00967
Max Val   : 0.03969
Min Val   : -0.05904
Start     : 3.45000
Finish    : 3.62500
Gradient  : 0.56420
Grad Label: spos  

Iteration : 8
Average   : 0.02292
Max Val   : 0.02983
Min Val   : 0.01602
Start     : 3.62500
Finish    : 3.65000
Gradient  : -0.55255
Grad Label: sneg  

Iteration : 9
Average   : 0.00249
Max Val   : 0.00711
Min Val   : -0.00213
Start     : 3.65000
Finish    : 3.92500
Gradient  : -0.03359
Grad Label: cons  

Iteration : 10
Average   : -0.00344
Max Val   : 0.00498
Min Val   : -0.01186
Start     : 3.92500
Finish    : 4.12500
Gradient  : -0.08421
Grad Label: cons  

Iteration : 11
Average   : -0.11590
Max Val   : -0.02766
Min Val   : -0.20413
Start     : 4.12500
Finish    : 4.20000
Gradient  : -2.35293
Grad Label: mneg  

Iteration : 12
Average   : -0.21807
Max Val   : -0.19102
Min Val   : -0.24512
Start     : 4.20000
Finish    : 4.23500
Gradient  : -0.78623
Grad Label: sneg  

