Iteration : 2
Average   : -1.50281
Max Val   : -1.44149
Min Val   : -1.56414
Start     : 0.15000
Finish    : 0.32500
Gradient  : -0.70086
Grad Label: cons  

Iteration : 3
Average   : -1.70025
Max Val   : -1.58149
Min Val   : -1.81901
Start     : 0.32500
Finish    : 3.07500
Gradient  : -0.08637
Grad Label: cons  

Iteration : 4
Average   : -1.74255
Max Val   : -1.70306
Min Val   : -1.78204
Start     : 3.07500
Finish    : 3.32500
Gradient  : 0.31593
Grad Label: cons  

Iteration : 5
Average   : -1.41391
Max Val   : 0.36805
Min Val   : -3.19586
Start     : 3.32500
Finish    : 3.35000
Gradient  : 142.55609
Grad Label: pimp  

Iteration : 6
Average   : 5.73372
Max Val   : 9.96670
Min Val   : 1.50073
Start     : 3.35000
Finish    : 3.42500
Gradient  : 112.87955
Grad Label: pimp  

Iteration : 7
Average   : 10.62657
Max Val   : 11.48894
Min Val   : 9.76420
Start     : 3.42500
Finish    : 3.45000
Gradient  : -68.98969
Grad Label: bneg  

Iteration : 8
Average   : 4.07125
Max Val   : 8.29120
Min Val   : -0.14869
Start     : 3.45000
Finish    : 3.60000
Gradient  : -56.26591
Grad Label: bneg  

Iteration : 9
Average   : -0.87649
Max Val   : 0.03102
Min Val   : -1.78400
Start     : 3.60000
Finish    : 3.82500
Gradient  : -8.06676
Grad Label: sneg  

Iteration : 10
Average   : -1.65462
Max Val   : -1.61931
Min Val   : -1.68993
Start     : 3.82500
Finish    : 3.97500
Gradient  : -0.47079
Grad Label: cons  

Iteration : 11
Average   : -1.61217
Max Val   : -1.32257
Min Val   : -1.90178
Start     : 3.97500
Finish    : 4.12500
Gradient  : 3.86137
Grad Label: spos  

Iteration : 12
Average   : 4.25507
Max Val   : 10.19710
Min Val   : -1.68697
Start     : 4.12500
Finish    : 4.23500
Gradient  : 114.87600
Grad Label: pimp  

