Iteration : 2
Average   : -0.09680
Max Val   : -0.09285
Min Val   : -0.10074
Start     : 0.15000
Finish    : 0.45000
Gradient  : -0.02628
Grad Label: cons  

Iteration : 3
Average   : -0.11089
Max Val   : -0.10168
Min Val   : -0.12010
Start     : 0.45000
Finish    : 3.25000
Gradient  : -0.00658
Grad Label: cons  

Iteration : 4
Average   : -0.11569
Max Val   : -0.11302
Min Val   : -0.11835
Start     : 3.25000
Finish    : 3.32500
Gradient  : 0.07109
Grad Label: cons  

Iteration : 5
Average   : -0.10247
Max Val   : -0.02847
Min Val   : -0.17647
Start     : 3.32500
Finish    : 3.35000
Gradient  : 5.92019
Grad Label: bpos  

Iteration : 6
Average   : 0.19978
Max Val   : 0.37572
Min Val   : 0.02383
Start     : 3.35000
Finish    : 3.42500
Gradient  : 4.69182
Grad Label: bpos  

Iteration : 7
Average   : 0.40158
Max Val   : 0.44834
Min Val   : 0.35481
Start     : 3.42500
Finish    : 3.45000
Gradient  : -3.74111
Grad Label: mneg  

Iteration : 8
Average   : 0.06148
Max Val   : 0.26822
Min Val   : -0.14525
Start     : 3.45000
Finish    : 3.62500
Gradient  : -2.36273
Grad Label: mneg  

Iteration : 9
Average   : -0.12100
Max Val   : -0.11630
Min Val   : -0.12570
Start     : 3.62500
Finish    : 3.70000
Gradient  : -0.12541
Grad Label: sneg  

Iteration : 10
Average   : -0.11859
Max Val   : -0.11456
Min Val   : -0.12261
Start     : 3.70000
Finish    : 3.95000
Gradient  : 0.03219
Grad Label: cons  

Iteration : 11
Average   : -0.11236
Max Val   : -0.10052
Min Val   : -0.12421
Start     : 3.95000
Finish    : 4.12500
Gradient  : 0.13537
Grad Label: spos  

Iteration : 12
Average   : 0.16089
Max Val   : 0.43717
Min Val   : -0.11538
Start     : 4.12500
Finish    : 4.23500
Gradient  : 5.35500
Grad Label: bpos  

