Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00026
averageVal2   : 0.00026
AVG_MAG_VAL   : 0.00026
rmsVal1       : 0.00087
rmsVal2       : 0.00087
AVG_RMS_Val   : 0.00087
amplitudeVal1 : 0.04336
amplitudeVal2 : 0.04336
AVG_AMP_VAL   : 0.04336
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.02828
averageVal2   : -0.02828
AVG_MAG_VAL   : -0.02828
rmsVal1       : 0.00104
rmsVal2       : 0.00104
AVG_RMS_Val   : 0.00104
amplitudeVal1 : 0.03983
amplitudeVal2 : 0.03983
AVG_AMP_VAL   : 0.03983
Label 1       : a
Label 2       : z
t1Start       : 3.37500
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.60000
tAvgIndex     : 3.48750

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.00418
averageVal2   : -0.00418
AVG_MAG_VAL   : -0.00418
rmsVal1       : 0.00514
rmsVal2       : 0.00514
AVG_RMS_Val   : 0.00514
amplitudeVal1 : 0.22363
amplitudeVal2 : 0.22363
AVG_AMP_VAL   : 0.22363
Label 1       : k
Label 2       : z
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 4.20000
t2End         : 4.20000
tAvgIndex     : 3.90000

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.13018
averageVal2   : -0.13018
AVG_MAG_VAL   : -0.13018
rmsVal1       : -0.04187
rmsVal2       : -0.04187
AVG_RMS_Val   : -0.04187
amplitudeVal1 : 0.25024
amplitudeVal2 : 0.25024
AVG_AMP_VAL   : 0.25024
Label 1       : d
Label 2       : z
t1Start       : 4.20000
t1End         : 4.20000
t2Start       : 4.25000
t2End         : 4.25000
tAvgIndex     : 4.22500

Iteration     : 5
CompLabel     : AL
averageVal1   : -0.27221
averageVal2   : -0.36288
AVG_MAG_VAL   : -0.31755
rmsVal1       : -0.22971
rmsVal2       : -0.22971
AVG_RMS_Val   : -0.20949
amplitudeVal1 : 0.06240
amplitudeVal2 : 0.06683
AVG_AMP_VAL   : 0.06683
Label 1       : pc
Label 2       : pc
t1Start       : 4.25000
t1End         : 4.37500
t2Start       : 4.37500
t2End         : 4.50000
tAvgIndex     : 4.37500

