Iteration     : 1
CompLabel     : FX
averageVal1   : -0.13381
averageVal2   : -0.13381
AVG_MAG_VAL   : -0.13381
rmsVal1       : -0.07336
rmsVal2       : -0.07336
AVG_RMS_Val   : -0.07336
amplitudeVal1 : 0.28536
amplitudeVal2 : 0.28536
AVG_AMP_VAL   : 0.28536
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.02299
averageVal2   : 2.50137
AVG_MAG_VAL   : 1.74442
rmsVal1       : 0.17959
rmsVal2       : 0.17959
AVG_RMS_Val   : 3.68374
amplitudeVal1 : 0.36147
amplitudeVal2 : 2.46092
AVG_AMP_VAL   : 3.04629
Label 1       : pc
Label 2       : pc
t1Start       : 3.37500
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.42500
tAvgIndex     : 3.90000

Iteration     : 3
CompLabel     : FX
averageVal1   : 1.19451
averageVal2   : 1.19451
AVG_MAG_VAL   : 1.19451
rmsVal1       : 1.22469
rmsVal2       : 1.22469
AVG_RMS_Val   : 1.22469
amplitudeVal1 : 0.04965
amplitudeVal2 : 0.04965
AVG_AMP_VAL   : 0.04965
Label 1       : k
Label 2       : k
t1Start       : 4.42500
t1End         : 4.50000
t2Start       : 4.42500
t2End         : 4.50000
tAvgIndex     : 4.46250

