Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09640
averageVal2   : 2.21704
AVG_MAG_VAL   : 2.21578
rmsVal1       : 2.20684
rmsVal2       : 2.20684
AVG_RMS_Val   : 2.48898
amplitudeVal1 : 0.43637
amplitudeVal2 : 2.78917
AVG_AMP_VAL   : 2.78917
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 4.20000
tAvgIndex     : 2.10000

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.18537
averageVal2   : 0.70906
AVG_MAG_VAL   : 0.26185
rmsVal1       : 1.61664
rmsVal2       : 1.61664
AVG_RMS_Val   : 2.74801
amplitudeVal1 : 2.88398
amplitudeVal2 : 4.38351
AVG_AMP_VAL   : 4.38351
Label 1       : pc
Label 2       : pc
t1Start       : 4.20000
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.50000
tAvgIndex     : 4.35000

