Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00274
averageVal2   : 0.00010
AVG_MAG_VAL   : 0.00509
rmsVal1       : 0.00451
rmsVal2       : 0.00451
AVG_RMS_Val   : 0.02190
amplitudeVal1 : 0.01045
amplitudeVal2 : 0.04056
AVG_AMP_VAL   : 0.04056
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 4.22500
tAvgIndex     : 2.11250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.02496
averageVal2   : 0.08914
AVG_MAG_VAL   : 0.03209
rmsVal1       : -0.01217
rmsVal2       : -0.01217
AVG_RMS_Val   : 0.15135
amplitudeVal1 : 0.18911
amplitudeVal2 : 0.20520
AVG_AMP_VAL   : 0.20520
Label 1       : pc
Label 2       : pc
t1Start       : 4.22500
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.50000
tAvgIndex     : 4.36250

