Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10416
averageVal2   : -0.11467
AVG_MAG_VAL   : -0.10219
rmsVal1       : -0.08060
rmsVal2       : -0.08060
AVG_RMS_Val   : -0.05315
amplitudeVal1 : 0.06689
amplitudeVal2 : 0.04098
AVG_AMP_VAL   : 0.06689
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.95000
tAvgIndex     : 1.97500

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.01490
averageVal2   : -0.01490
AVG_MAG_VAL   : -0.01490
rmsVal1       : 0.20723
rmsVal2       : 0.20723
AVG_RMS_Val   : 0.20723
amplitudeVal1 : 0.34467
amplitudeVal2 : 0.34467
AVG_AMP_VAL   : 0.34467
Label 1       : i
Label 2       : z
t1Start       : 3.95000
t1End         : 4.25000
t2Start       : 4.20000
t2End         : 4.25000
tAvgIndex     : 4.10000

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.30636
averageVal2   : 0.16501
AVG_MAG_VAL   : 0.23569
rmsVal1       : 0.37982
rmsVal2       : 0.37982
AVG_RMS_Val   : 0.37982
amplitudeVal1 : 0.13743
amplitudeVal2 : 0.16216
AVG_AMP_VAL   : 0.16216
Label 1       : pc
Label 2       : pc
t1Start       : 4.25000
t1End         : 4.32500
t2Start       : 4.32500
t2End         : 4.40000
tAvgIndex     : 4.32500

Iteration     : 4
CompLabel     : FX
averageVal1   : 0.08510
averageVal2   : 0.08786
AVG_MAG_VAL   : 0.08648
rmsVal1       : 0.08563
rmsVal2       : 0.08563
AVG_RMS_Val   : 0.09797
amplitudeVal1 : 0.01341
amplitudeVal2 : 0.02022
AVG_AMP_VAL   : 0.02022
Label 1       : a
Label 2       : a
t1Start       : 4.40000
t1End         : 4.42500
t2Start       : 4.42500
t2End         : 4.50000
tAvgIndex     : 4.45000

