Iteration     : 1
CompLabel     : FX
averageVal1   : -2.48471
averageVal2   : -2.48471
AVG_MAG_VAL   : -2.48471
rmsVal1       : -1.55563
rmsVal2       : -1.55563
AVG_RMS_Val   : -1.55563
amplitudeVal1 : 2.18792
amplitudeVal2 : 2.18792
AVG_AMP_VAL   : 2.18792
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.69578
averageVal2   : -0.69578
AVG_MAG_VAL   : -0.69578
rmsVal1       : 0.34267
rmsVal2       : 0.34267
AVG_RMS_Val   : 0.34267
amplitudeVal1 : 2.12569
amplitudeVal2 : 2.12569
AVG_AMP_VAL   : 2.12569
Label 1       : d
Label 2       : z
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.48750

Iteration     : 3
CompLabel     : FX
averageVal1   : -1.66262
averageVal2   : -1.66262
AVG_MAG_VAL   : -1.66262
rmsVal1       : -1.57782
rmsVal2       : -1.57782
AVG_RMS_Val   : -1.57782
amplitudeVal1 : 0.73964
amplitudeVal2 : 0.73964
AVG_AMP_VAL   : 0.73964
Label 1       : k
Label 2       : z
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.75000

Iteration     : 4
CompLabel     : CT
averageVal1   : 0.41613
averageVal2   : 0.41613
AVG_MAG_VAL   : 0.41613
rmsVal1       : 5.12605
rmsVal2       : 5.12605
AVG_RMS_Val   : 5.12605
amplitudeVal1 : 7.20123
amplitudeVal2 : 7.20123
AVG_AMP_VAL   : 7.20123
Label 1       : pc
Label 2       : z
t1Start       : 3.90000
t1End         : 4.20000
t2Start       : 4.20000
t2End         : 4.25000
tAvgIndex     : 4.07500

Iteration     : 5
CompLabel     : AL
averageVal1   : 6.63122
averageVal2   : 6.55512
AVG_MAG_VAL   : 6.59317
rmsVal1       : 7.46200
rmsVal2       : 7.46200
AVG_RMS_Val   : 8.66833
amplitudeVal1 : 4.88436
amplitudeVal2 : 0.47280
AVG_AMP_VAL   : 4.88436
Label 1       : pc
Label 2       : pc
t1Start       : 4.25000
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.37500
tAvgIndex     : 4.31250

Iteration     : 6
CompLabel     : FX
averageVal1   : 3.17698
averageVal2   : 3.55727
AVG_MAG_VAL   : 3.43434
rmsVal1       : 3.31117
rmsVal2       : 3.31117
AVG_RMS_Val   : 3.83985
amplitudeVal1 : 0.40456
amplitudeVal2 : 0.56516
AVG_AMP_VAL   : 0.56516
Label 1       : a
Label 2       : a
t1Start       : 4.37500
t1End         : 4.42500
t2Start       : 4.42500
t2End         : 4.50000
tAvgIndex     : 4.43750

