Iteration     : 1
CompLabel     : a
averageVal1   : 0.00022
averageVal2   : 0.00022
AVG_MAG_VAL   : 0.00022
rmsVal1       : 0.00022
rmsVal2       : 0.00022
AVG_RMS_Val   : 0.00022
amplitudeVal1 : 0.00638
amplitudeVal2 : 0.00638
AVG_AMP_VAL   : 0.00638
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : d
averageVal1   : -0.00002
averageVal2   : -0.00002
AVG_MAG_VAL   : -0.00002
rmsVal1       : -0.00002
rmsVal2       : -0.00002
AVG_RMS_Val   : -0.00002
amplitudeVal1 : 0.01933
amplitudeVal2 : 0.01933
AVG_AMP_VAL   : 0.01933
Label 1       : mpos
Label 2       : none
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.36250

Iteration     : 3
CompLabel     : a
averageVal1   : 0.01154
averageVal2   : 0.01154
AVG_MAG_VAL   : 0.01154
rmsVal1       : 0.01154
rmsVal2       : 0.01154
AVG_RMS_Val   : 0.01154
amplitudeVal1 : 0.05852
amplitudeVal2 : 0.05852
AVG_AMP_VAL   : 0.05852
Label 1       : bneg
Label 2       : none
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 3.42500

Iteration     : 4
CompLabel     : d
averageVal1   : 0.03888
averageVal2   : 0.03888
AVG_MAG_VAL   : 0.03888
rmsVal1       : 0.03888
rmsVal2       : 0.03888
AVG_RMS_Val   : 0.03888
amplitudeVal1 : 0.31467
amplitudeVal2 : 0.31467
AVG_AMP_VAL   : 0.31467
Label 1       : mpos
Label 2       : none
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.51250

Iteration     : 5
CompLabel     : a
averageVal1   : -0.14374
averageVal2   : -0.14374
AVG_MAG_VAL   : -0.14374
rmsVal1       : -0.14374
rmsVal2       : -0.14374
AVG_RMS_Val   : -0.14374
amplitudeVal1 : 0.03926
amplitudeVal2 : 0.03926
AVG_AMP_VAL   : 0.03926
Label 1       : bneg
Label 2       : none
t1Start       : 3.55000
t1End         : 3.85000
t2Start       : 3.72500
t2End         : 3.85000
tAvgIndex     : 3.70000

Iteration     : 6
CompLabel     : pc
averageVal1   : -0.26365
averageVal2   : -0.26365
AVG_MAG_VAL   : -0.26365
rmsVal1       : -0.26365
rmsVal2       : -0.26365
AVG_RMS_Val   : -0.26365
amplitudeVal1 : 0.08144
amplitudeVal2 : 0.08144
AVG_AMP_VAL   : 0.08144
Label 1       : bpos
Label 2       : none
t1Start       : 3.85000
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 4.12500
tAvgIndex     : 3.98750

Iteration     : 7
CompLabel     : a
averageVal1   : -0.18044
averageVal2   : -0.01989
AVG_MAG_VAL   : -0.13909
rmsVal1       : -0.18044
rmsVal2       : 0.01990
AVG_RMS_Val   : -0.11171
amplitudeVal1 : 0.01439
amplitudeVal2 : 0.01485
AVG_AMP_VAL   : 0.17694
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.12500
t1End         : 4.35000
t2Start       : 4.35000
t2End         : 5.32500
tAvgIndex     : 4.72500

Iteration     : 8
CompLabel     : k
averageVal1   : -0.06810
averageVal2   : -0.06810
AVG_MAG_VAL   : -0.06810
rmsVal1       : 0.06810
rmsVal2       : 0.06810
AVG_RMS_Val   : 0.04815
amplitudeVal1 : 0.07909
amplitudeVal2 : 0.07909
AVG_AMP_VAL   : 0.07909
Label 1       : spos
Label 2       : spos
t1Start       : 5.32500
t1End         : 5.47000
t2Start       : 5.32500
t2End         : 5.47000
tAvgIndex     : 5.39750

