Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.07724
amplitudeVal2 : 0.07724
AVG_AMP_VAL   : 0.07724
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -0.10732
averageVal2   : -0.10732
AVG_MAG_VAL   : -0.10732
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : -0.09282
amplitudeVal1 : 0.02625
amplitudeVal2 : 0.02625
AVG_AMP_VAL   : 0.02625
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.37500
t2Start       : 3.27500
t2End         : 3.37500
tAvgIndex     : 1.76250

Iteration     : 3
CompLabel     : pc
averageVal1   : 0.02964
averageVal2   : 0.32785
AVG_MAG_VAL   : 0.20570
rmsVal1       : 0.29319
rmsVal2       : 0.29319
AVG_RMS_Val   : 0.33663
amplitudeVal1 : 0.46521
amplitudeVal2 : 0.01075
AVG_AMP_VAL   : 0.46521
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.37500
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 4.05000
tAvgIndex     : 3.71250

Iteration     : 4
CompLabel     : a
averageVal1   : 0.29500
averageVal2   : 0.22108
AVG_MAG_VAL   : 0.24773
rmsVal1       : 0.33542
rmsVal2       : 0.33542
AVG_RMS_Val   : 0.37982
amplitudeVal1 : 0.00714
amplitudeVal2 : 0.01527
AVG_AMP_VAL   : 0.06260
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.05000
t1End         : 5.05000
t2Start       : 5.05000
t2End         : 5.10000
tAvgIndex     : 4.57500

Iteration     : 5
CompLabel     : pc
averageVal1   : 0.22198
averageVal2   : 0.22198
AVG_MAG_VAL   : 0.22198
rmsVal1       : 0.22866
rmsVal2       : 0.22866
AVG_RMS_Val   : 0.22866
amplitudeVal1 : 0.00259
amplitudeVal2 : 0.00259
AVG_AMP_VAL   : 0.00259
Label 1       : bpos
Label 2       : none
t1Start       : 5.10000
t1End         : 5.12500
t2Start       : 5.12500
t2End         : 5.15000
tAvgIndex     : 5.12500

Iteration     : 6
CompLabel     : a
averageVal1   : 0.26729
averageVal2   : 0.26729
AVG_MAG_VAL   : 0.26729
rmsVal1       : 0.29635
rmsVal2       : 0.29635
AVG_RMS_Val   : 0.29635
amplitudeVal1 : 0.02553
amplitudeVal2 : 0.02553
AVG_AMP_VAL   : 0.02553
Label 1       : bneg
Label 2       : none
t1Start       : 5.15000
t1End         : 5.90000
t2Start       : 5.72500
t2End         : 5.90000
tAvgIndex     : 5.52500

Iteration     : 7
CompLabel     : i
averageVal1   : 0.27518
averageVal2   : -1.43543
AVG_MAG_VAL   : -0.58012
rmsVal1       : 0.46941
rmsVal2       : 0.15238
AVG_RMS_Val   : 0.46941
amplitudeVal1 : 0.40428
amplitudeVal2 : 0.16979
AVG_AMP_VAL   : 0.40428
Label 1       : sneg
Label 2       : cons
t1Start       : 5.90000
t1End         : 5.97500
t2Start       : 5.97500
t2End         : 6.05000
tAvgIndex     : 5.97500

