Iteration     : 1
CompLabel     : a
averageVal1   : -0.07695
averageVal2   : 1.35457
AVG_MAG_VAL   : 0.69406
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : 1.71377
amplitudeVal1 : 0.06688
amplitudeVal2 : 0.10637
AVG_AMP_VAL   : 3.74973
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.27500
tAvgIndex     : 2.13750

Iteration     : 2
CompLabel     : pc
averageVal1   : 1.43413
averageVal2   : 1.43413
AVG_MAG_VAL   : 1.43413
rmsVal1       : 1.58871
rmsVal2       : 1.58871
AVG_RMS_Val   : 1.58871
amplitudeVal1 : 0.14868
amplitudeVal2 : 0.14868
AVG_AMP_VAL   : 0.14868
Label 1       : bpos
Label 2       : none
t1Start       : 4.27500
t1End         : 4.37500
t2Start       : 4.32500
t2End         : 4.37500
tAvgIndex     : 4.32500

Iteration     : 3
CompLabel     : k
averageVal1   : 0.26777
averageVal2   : 0.26777
AVG_MAG_VAL   : 0.26777
rmsVal1       : 1.37328
rmsVal2       : 1.37328
AVG_RMS_Val   : 1.37328
amplitudeVal1 : 1.87167
amplitudeVal2 : 1.87167
AVG_AMP_VAL   : 1.87167
Label 1       : spos
Label 2       : none
t1Start       : 4.37500
t1End         : 4.50000
t2Start       : 4.50000
t2End         : 4.52500
tAvgIndex     : 4.45000

Iteration     : 4
CompLabel     : i
averageVal1   : 0.48367
averageVal2   : 0.48367
AVG_MAG_VAL   : 0.48367
rmsVal1       : 3.26057
rmsVal2       : 3.26057
AVG_RMS_Val   : 3.26057
amplitudeVal1 : 5.57826
amplitudeVal2 : 5.57826
AVG_AMP_VAL   : 5.57826
Label 1       : mneg
Label 2       : none
t1Start       : 4.52500
t1End         : 4.55000
t2Start       : 4.55000
t2End         : 4.57500
tAvgIndex     : 4.55000

Iteration     : 5
CompLabel     : d
averageVal1   : 4.64884
averageVal2   : 4.64884
AVG_MAG_VAL   : 4.64884
rmsVal1       : 4.68171
rmsVal2       : 4.68171
AVG_RMS_Val   : 4.68171
amplitudeVal1 : 2.23883
amplitudeVal2 : 2.23883
AVG_AMP_VAL   : 2.23883
Label 1       : mpos
Label 2       : none
t1Start       : 4.57500
t1End         : 4.57500
t2Start       : 4.60000
t2End         : 4.60000
tAvgIndex     : 4.58750

Iteration     : 6
CompLabel     : pc
averageVal1   : 3.23232
averageVal2   : 1.64811
AVG_MAG_VAL   : 2.44022
rmsVal1       : 5.13863
rmsVal2       : 1.76388
AVG_RMS_Val   : 5.13863
amplitudeVal1 : 0.35112
amplitudeVal2 : 0.15745
AVG_AMP_VAL   : 0.35112
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.60000
t1End         : 4.67500
t2Start       : 4.77500
t2End         : 4.87500
tAvgIndex     : 4.73125

Iteration     : 7
CompLabel     : a
averageVal1   : 0.22714
averageVal2   : 3.19182
AVG_MAG_VAL   : 1.87019
rmsVal1       : 1.80452
rmsVal2       : 1.80452
AVG_RMS_Val   : 4.22841
amplitudeVal1 : 1.98784
amplitudeVal2 : 0.43595
AVG_AMP_VAL   : 1.98784
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.87500
t1End         : 5.82500
t2Start       : 5.82500
t2End         : 6.05000
tAvgIndex     : 5.46250

