Iteration     : 1
CompLabel     : CT
averageVal1   : -0.19614
averageVal2   : -0.19614
AVG_MAG_VAL   : -0.19614
rmsVal1       : 5.84638
rmsVal2       : 5.84638
AVG_RMS_Val   : 5.84638
amplitudeVal1 : 7.66269
amplitudeVal2 : 7.66269
AVG_AMP_VAL   : 7.66269
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
CompLabel     : N
averageVal1   : 5.60669
averageVal2   : 4.21047
AVG_MAG_VAL   : 4.90858
rmsVal1       : 6.74290
rmsVal2       : 6.74290
AVG_RMS_Val   : 6.74290
amplitudeVal1 : 0.04839
amplitudeVal2 : 1.18535
AVG_AMP_VAL   : 1.18535
Label 1       : u
Label 2       : u
t1Start       : 3.70000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.77500
tAvgIndex     : 3.73750

Iteration     : 3
CompLabel     : CT
averageVal1   : 5.23493
averageVal2   : 5.23493
AVG_MAG_VAL   : 5.23493
rmsVal1       : 6.88413
rmsVal2       : 6.88413
AVG_RMS_Val   : 6.88413
amplitudeVal1 : 3.07020
amplitudeVal2 : 3.07020
AVG_AMP_VAL   : 3.07020
Label 1       : nc
Label 2       : z
t1Start       : 3.77500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.82500
tAvgIndex     : 3.80000

Iteration     : 4
CompLabel     : FX
averageVal1   : 1.63816
averageVal2   : -0.48756
AVG_MAG_VAL   : 0.47925
rmsVal1       : 3.19679
rmsVal2       : 3.19679
AVG_RMS_Val   : 3.19679
amplitudeVal1 : 3.52945
amplitudeVal2 : 8.52531
AVG_AMP_VAL   : 8.52531
Label 1       : a
Label 2       : a
t1Start       : 3.82500
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.20000
tAvgIndex     : 4.01250

Iteration     : 5
CompLabel     : PS
averageVal1   : 4.84390
averageVal2   : 4.84390
AVG_MAG_VAL   : 4.84390
rmsVal1       : 8.02260
rmsVal2       : 8.02260
AVG_RMS_Val   : 8.02260
amplitudeVal1 : 8.25085
amplitudeVal2 : 8.25085
AVG_AMP_VAL   : 8.25085
Label 1       : i
Label 2       : z
t1Start       : 4.20000
t1End         : 4.45000
t2Start       : 4.42500
t2End         : 4.45000
tAvgIndex     : 4.32500

Iteration     : 6
CompLabel     : FX
averageVal1   : 7.21896
averageVal2   : 7.21896
AVG_MAG_VAL   : 7.21896
rmsVal1       : 7.44496
rmsVal2       : 7.44496
AVG_RMS_Val   : 7.44496
amplitudeVal1 : 0.45199
amplitudeVal2 : 0.45199
AVG_AMP_VAL   : 0.45199
Label 1       : k
Label 2       : k
t1Start       : 4.45000
t1End         : 4.49500
t2Start       : 4.45000
t2End         : 4.49500
tAvgIndex     : 4.47250

