Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11019
averageVal2   : -0.11019
AVG_MAG_VAL   : -0.11019
rmsVal1       : -0.09911
rmsVal2       : -0.09911
AVG_RMS_Val   : -0.09911
amplitudeVal1 : 0.33103
amplitudeVal2 : 0.33103
AVG_AMP_VAL   : 0.33103
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.04602
averageVal2   : 0.04602
AVG_MAG_VAL   : 0.04602
rmsVal1       : 0.20976
rmsVal2       : 0.20976
AVG_RMS_Val   : 0.20976
amplitudeVal1 : 0.36267
amplitudeVal2 : 0.36267
AVG_AMP_VAL   : 0.36267
Label 1       : i
Label 2       : z
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.66250

Iteration     : 3
CompLabel     : SH
averageVal1   : 0.18088
averageVal2   : 0.02020
AVG_MAG_VAL   : 0.10054
rmsVal1       : 0.24496
rmsVal2       : 0.10513
AVG_RMS_Val   : 0.24496
amplitudeVal1 : 0.03587
amplitudeVal2 : 0.13539
AVG_AMP_VAL   : 0.13539
Label 1       : a
Label 2       : a
t1Start       : 3.70000
t1End         : 3.80000
t2Start       : 3.82500
t2End         : 4.02500
tAvgIndex     : 3.83750

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.07572
averageVal2   : 0.04841
AVG_MAG_VAL   : -0.01365
rmsVal1       : 0.06410
rmsVal2       : 0.06410
AVG_RMS_Val   : 0.32196
amplitudeVal1 : 0.39975
amplitudeVal2 : 0.42120
AVG_AMP_VAL   : 0.42120
Label 1       : pc
Label 2       : pc
t1Start       : 4.02500
t1End         : 4.20000
t2Start       : 4.20000
t2End         : 4.42500
tAvgIndex     : 4.22500

Iteration     : 5
CompLabel     : PL
averageVal1   : 0.26127
averageVal2   : 0.26127
AVG_MAG_VAL   : 0.26127
rmsVal1       : 0.27569
rmsVal2       : 0.27569
AVG_RMS_Val   : 0.27569
amplitudeVal1 : 0.04120
amplitudeVal2 : 0.04120
AVG_AMP_VAL   : 0.04120
Label 1       : d
Label 2       : d
t1Start       : 4.42500
t1End         : 4.49500
t2Start       : 4.42500
t2End         : 4.49500
tAvgIndex     : 4.46000

