Iteration     : 1
CompLabel     : FX
averageVal1   : -0.01890
averageVal2   : -0.03771
AVG_MAG_VAL   : -0.03031
rmsVal1       : 0.00497
rmsVal2       : 0.00497
AVG_RMS_Val   : 0.00497
amplitudeVal1 : 0.03343
amplitudeVal2 : 0.05754
AVG_AMP_VAL   : 0.05754
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.15000
tAvgIndex     : 2.07500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.08881
averageVal2   : -0.07943
AVG_MAG_VAL   : -0.08412
rmsVal1       : -0.03992
rmsVal2       : -0.03992
AVG_RMS_Val   : 0.04392
amplitudeVal1 : 0.13364
amplitudeVal2 : 0.13705
AVG_AMP_VAL   : 0.13705
Label 1       : pc
Label 2       : pc
t1Start       : 4.15000
t1End         : 4.25000
t2Start       : 4.25000
t2End         : 4.49500
tAvgIndex     : 4.32250

