Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00054
averageVal2   : 0.00054
AVG_MAG_VAL   : 0.00054
rmsVal1       : 0.00061
rmsVal2       : 0.00061
AVG_RMS_Val   : 0.00061
amplitudeVal1 : 0.14448
amplitudeVal2 : 0.14448
AVG_AMP_VAL   : 0.14448
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.07160
averageVal2   : 0.07160
AVG_MAG_VAL   : 0.07160
rmsVal1       : 0.14495
rmsVal2       : 0.14495
AVG_RMS_Val   : 0.14495
amplitudeVal1 : 0.16658
amplitudeVal2 : 0.16658
AVG_AMP_VAL   : 0.16658
Label 1       : i
Label 2       : z
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.66250

Iteration     : 3
CompLabel     : SH
averageVal1   : 0.13211
averageVal2   : 0.05817
AVG_MAG_VAL   : 0.09514
rmsVal1       : 0.16484
rmsVal2       : 0.08422
AVG_RMS_Val   : 0.16484
amplitudeVal1 : 0.01232
amplitudeVal2 : 0.06019
AVG_AMP_VAL   : 0.06019
Label 1       : a
Label 2       : a
t1Start       : 3.70000
t1End         : 3.80000
t2Start       : 3.97500
t2End         : 4.15000
tAvgIndex     : 3.90625

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.08068
averageVal2   : 0.14570
AVG_MAG_VAL   : 0.12762
rmsVal1       : 0.17389
rmsVal2       : 0.17389
AVG_RMS_Val   : 0.21036
amplitudeVal1 : 0.14896
amplitudeVal2 : 0.12932
AVG_AMP_VAL   : 0.14896
Label 1       : pc
Label 2       : pc
t1Start       : 4.15000
t1End         : 4.37500
t2Start       : 4.37500
t2End         : 4.49500
tAvgIndex     : 4.32250

