Iteration     : 1
CompLabel     : a
averageVal1   : 1.59187
averageVal2   : 2.14034
AVG_MAG_VAL   : 1.86610
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 2.22300
amplitudeVal1 : 1.73573
amplitudeVal2 : 3.03012
AVG_AMP_VAL   : 3.03012
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.30000
t2Start       : 0.30000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : k
averageVal1   : -0.19225
averageVal2   : -0.19225
AVG_MAG_VAL   : -0.19225
rmsVal1       : 2.44369
rmsVal2       : 2.44369
AVG_RMS_Val   : 2.44369
amplitudeVal1 : 3.94872
amplitudeVal2 : 3.94872
AVG_AMP_VAL   : 3.94872
Label 1       : spos
Label 2       : none
t1Start       : 3.65000
t1End         : 3.72500
t2Start       : 3.70000
t2End         : 3.72500
tAvgIndex     : 3.68750

Iteration     : 3
CompLabel     : a
averageVal1   : -2.21093
averageVal2   : -1.33171
AVG_MAG_VAL   : -1.16897
rmsVal1       : 1.49398
rmsVal2       : 1.49398
AVG_RMS_Val   : 3.61958
amplitudeVal1 : 0.11225
amplitudeVal2 : 2.52693
AVG_AMP_VAL   : 3.77104
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.72500
t1End         : 4.40000
t2Start       : 4.40000
t2End         : 5.27500
tAvgIndex     : 4.50000

Iteration     : 4
CompLabel     : d
averageVal1   : -3.37880
averageVal2   : -3.37880
AVG_MAG_VAL   : -3.37880
rmsVal1       : -2.12995
rmsVal2       : -2.12995
AVG_RMS_Val   : -2.12995
amplitudeVal1 : 1.28138
amplitudeVal2 : 1.28138
AVG_AMP_VAL   : 1.28138
Label 1       : mpos
Label 2       : none
t1Start       : 5.27500
t1End         : 5.35000
t2Start       : 5.35000
t2End         : 5.37500
tAvgIndex     : 5.32500

Iteration     : 5
CompLabel     : pc
averageVal1   : -1.36832
averageVal2   : -1.36832
AVG_MAG_VAL   : -1.36832
rmsVal1       : -0.86762
rmsVal2       : -0.86762
AVG_RMS_Val   : -0.86762
amplitudeVal1 : 1.05560
amplitudeVal2 : 1.05560
AVG_AMP_VAL   : 1.05560
Label 1       : bpos
Label 2       : none
t1Start       : 5.37500
t1End         : 5.42500
t2Start       : 5.42500
t2End         : 5.52500
tAvgIndex     : 5.45000

Iteration     : 6
CompLabel     : d
averageVal1   : -0.77401
averageVal2   : -0.77401
AVG_MAG_VAL   : -0.77401
rmsVal1       : -0.18558
rmsVal2       : -0.18558
AVG_RMS_Val   : -0.18558
amplitudeVal1 : 2.79065
amplitudeVal2 : 2.79065
AVG_AMP_VAL   : 2.79065
Label 1       : mpos
Label 2       : none
t1Start       : 5.52500
t1End         : 5.52500
t2Start       : 5.57500
t2End         : 5.57500
tAvgIndex     : 5.55000

Iteration     : 7
CompLabel     : a
averageVal1   : -2.61582
averageVal2   : -2.05456
AVG_MAG_VAL   : -2.54555
rmsVal1       : -0.09621
rmsVal2       : -0.09621
AVG_RMS_Val   : -0.09621
amplitudeVal1 : 0.73146
amplitudeVal2 : 1.19006
AVG_AMP_VAL   : 1.19006
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.57500
t1End         : 5.97500
t2Start       : 5.97500
t2End         : 6.17500
tAvgIndex     : 5.87500

Iteration     : 8
CompLabel     : d
averageVal1   : -0.81369
averageVal2   : -0.81369
AVG_MAG_VAL   : -0.81369
rmsVal1       : 1.05537
rmsVal2       : 1.05537
AVG_RMS_Val   : 1.05537
amplitudeVal1 : 3.23059
amplitudeVal2 : 3.23059
AVG_AMP_VAL   : 3.23059
Label 1       : mpos
Label 2       : mpos
t1Start       : 6.17500
t1End         : 6.43500
t2Start       : 6.17500
t2End         : 6.43500
tAvgIndex     : 6.30500

