Iteration     : 1
CompLabel     : a
averageVal1   : 0.00105
averageVal2   : 0.01820
AVG_MAG_VAL   : 0.02184
rmsVal1       : 0.00402
rmsVal2       : 0.00402
AVG_RMS_Val   : 0.11765
amplitudeVal1 : 0.09988
amplitudeVal2 : 0.05101
AVG_AMP_VAL   : 0.22947
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.50000
t2Start       : 4.50000
t2End         : 5.60000
tAvgIndex     : 2.80000

Iteration     : 2
CompLabel     : pc
averageVal1   : 0.00050
averageVal2   : 0.00050
AVG_MAG_VAL   : 0.00050
rmsVal1       : 0.03155
rmsVal2       : 0.03155
AVG_RMS_Val   : 0.03155
amplitudeVal1 : 0.02218
amplitudeVal2 : 0.02218
AVG_AMP_VAL   : 0.02218
Label 1       : bpos
Label 2       : none
t1Start       : 5.60000
t1End         : 5.75000
t2Start       : 5.75000
t2End         : 5.87500
tAvgIndex     : 5.73750

Iteration     : 3
CompLabel     : a
averageVal1   : -0.02030
averageVal2   : -0.02030
AVG_MAG_VAL   : -0.02030
rmsVal1       : -0.00378
rmsVal2       : -0.00378
AVG_RMS_Val   : -0.00378
amplitudeVal1 : 0.02480
amplitudeVal2 : 0.02480
AVG_AMP_VAL   : 0.02480
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.87500
t1End         : 6.43500
t2Start       : 5.87500
t2End         : 6.43500
tAvgIndex     : 6.15500

