Iteration     : 1
CompLabel     : a
averageVal1   : 0.00023
averageVal2   : 0.00023
AVG_MAG_VAL   : 0.00023
rmsVal1       : 0.00102
rmsVal2       : 0.00102
AVG_RMS_Val   : 0.00102
amplitudeVal1 : 0.20645
amplitudeVal2 : 0.20645
AVG_AMP_VAL   : 0.20645
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : k
averageVal1   : -0.10292
averageVal2   : -0.10292
AVG_MAG_VAL   : -0.10292
rmsVal1       : -0.00040
rmsVal2       : -0.00040
AVG_RMS_Val   : -0.00040
amplitudeVal1 : 0.25069
amplitudeVal2 : 0.25069
AVG_AMP_VAL   : 0.25069
Label 1       : spos
Label 2       : none
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.67500

Iteration     : 3
CompLabel     : a
averageVal1   : -0.25063
averageVal2   : -0.48610
AVG_MAG_VAL   : -0.49626
rmsVal1       : -0.25017
rmsVal2       : -0.25017
AVG_RMS_Val   : -0.15133
amplitudeVal1 : 0.05349
amplitudeVal2 : 0.21291
AVG_AMP_VAL   : 0.30287
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.70000
t1End         : 5.30000
t2Start       : 5.30000
t2End         : 6.02500
tAvgIndex     : 4.86250

Iteration     : 4
CompLabel     : d
averageVal1   : -0.21170
averageVal2   : -0.21170
AVG_MAG_VAL   : -0.21170
rmsVal1       : 0.15066
rmsVal2       : 0.15066
AVG_RMS_Val   : 0.15066
amplitudeVal1 : 0.34024
amplitudeVal2 : 0.34024
AVG_AMP_VAL   : 0.34024
Label 1       : mpos
Label 2       : mpos
t1Start       : 6.02500
t1End         : 6.43500
t2Start       : 6.02500
t2End         : 6.43500
tAvgIndex     : 6.23000

