Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92217
averageVal2   : -0.92217
AVG_MAG_VAL   : -0.92217
rmsVal1       : -0.36914
rmsVal2       : -0.36914
AVG_RMS_Val   : -0.36914
amplitudeVal1 : 1.63685
amplitudeVal2 : 1.63685
AVG_AMP_VAL   : 1.63685
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.38707
averageVal2   : 4.75680
AVG_MAG_VAL   : 4.73136
rmsVal1       : 11.83905
rmsVal2       : 11.83905
AVG_RMS_Val   : 11.83905
amplitudeVal1 : 12.14972
amplitudeVal2 : 5.21327
AVG_AMP_VAL   : 12.14972
Label 1       : mpos
Label 2       : mpos
t1Start       : 0.15000
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.82500
tAvgIndex     : 1.98750

Iteration     : 3
CompLabel     : PS
averageVal1   : 11.95181
averageVal2   : 11.95181
AVG_MAG_VAL   : 11.95181
rmsVal1       : 10.32693
rmsVal2       : 10.32693
AVG_RMS_Val   : 10.32693
amplitudeVal1 : 1.13265
amplitudeVal2 : 1.13265
AVG_AMP_VAL   : 1.13265
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.82500
t1End         : 5.91000
t2Start       : 3.82500
t2End         : 5.91000
tAvgIndex     : 4.86750

