Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00294
averageVal2   : 0.00294
AVG_MAG_VAL   : 0.00294
rmsVal1       : 0.00405
rmsVal2       : 0.00405
AVG_RMS_Val   : 0.00405
amplitudeVal1 : 0.10937
amplitudeVal2 : 0.10937
AVG_AMP_VAL   : 0.10937
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.09163
averageVal2   : 0.06494
AVG_MAG_VAL   : -0.03425
rmsVal1       : -0.01344
rmsVal2       : -0.01344
AVG_RMS_Val   : 0.09402
amplitudeVal1 : 0.07126
amplitudeVal2 : 0.06518
AVG_AMP_VAL   : 0.13108
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.35000
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 4.22500
tAvgIndex     : 3.78750

Iteration     : 3
CompLabel     : PS
averageVal1   : -0.00826
averageVal2   : -0.00826
AVG_MAG_VAL   : -0.00826
rmsVal1       : 0.26195
rmsVal2       : 0.26195
AVG_RMS_Val   : 0.26195
amplitudeVal1 : 0.18067
amplitudeVal2 : 0.18067
AVG_AMP_VAL   : 0.18067
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.22500
t1End         : 5.91000
t2Start       : 4.22500
t2End         : 5.91000
tAvgIndex     : 5.06750

