Iteration     : 1
CompLabel     : a
averageVal1   : -0.10467
averageVal2   : -0.10467
AVG_MAG_VAL   : -0.10467
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : -0.02224
amplitudeVal1 : 1.49751
amplitudeVal2 : 1.49751
AVG_AMP_VAL   : 1.49751
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
CompLabel     : d
averageVal1   : 1.77092
averageVal2   : 1.77092
AVG_MAG_VAL   : 1.77092
rmsVal1       : 3.38000
rmsVal2       : 3.38000
AVG_RMS_Val   : 3.38000
amplitudeVal1 : 3.55459
amplitudeVal2 : 3.55459
AVG_AMP_VAL   : 3.55459
Label 1       : mpos
Label 2       : none
t1Start       : 3.17500
t1End         : 3.22500
t2Start       : 3.22500
t2End         : 3.37500
tAvgIndex     : 3.27500

Iteration     : 3
CompLabel     : pc
averageVal1   : 2.51501
averageVal2   : 2.03111
AVG_MAG_VAL   : 3.01327
rmsVal1       : 3.84357
rmsVal2       : 3.84357
AVG_RMS_Val   : 5.23494
amplitudeVal1 : 0.93047
amplitudeVal2 : 1.43921
AVG_AMP_VAL   : 3.61035
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.37500
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.97500
tAvgIndex     : 3.67500

Iteration     : 4
CompLabel     : a
averageVal1   : 1.48160
averageVal2   : 2.57165
AVG_MAG_VAL   : 2.11576
rmsVal1       : 1.88486
rmsVal2       : 1.88486
AVG_RMS_Val   : 1.94408
amplitudeVal1 : 0.09320
amplitudeVal2 : 0.02485
AVG_AMP_VAL   : 0.10865
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.97500
t1End         : 4.35000
t2Start       : 4.35000
t2End         : 4.44000
tAvgIndex     : 4.20750

