Iteration     : 1
CompLabel     : a
averageVal1   : 0.00028
averageVal2   : 0.00028
AVG_MAG_VAL   : 0.00028
rmsVal1       : 0.00097
rmsVal2       : 0.00097
AVG_RMS_Val   : 0.00097
amplitudeVal1 : 0.19035
amplitudeVal2 : 0.19035
AVG_AMP_VAL   : 0.19035
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
CompLabel     : k
averageVal1   : -0.14183
averageVal2   : -0.14183
AVG_MAG_VAL   : -0.14183
rmsVal1       : 0.00014
rmsVal2       : 0.00014
AVG_RMS_Val   : 0.00014
amplitudeVal1 : 0.07122
amplitudeVal2 : 0.07122
AVG_AMP_VAL   : 0.07122
Label 1       : spos
Label 2       : none
t1Start       : 3.17500
t1End         : 3.17500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.27500

Iteration     : 3
CompLabel     : pc
averageVal1   : -0.15103
averageVal2   : -0.15103
AVG_MAG_VAL   : -0.15103
rmsVal1       : -0.09237
rmsVal2       : -0.09237
AVG_RMS_Val   : -0.09237
amplitudeVal1 : 0.11993
amplitudeVal2 : 0.11993
AVG_AMP_VAL   : 0.11993
Label 1       : bpos
Label 2       : none
t1Start       : 3.37500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.50000
tAvgIndex     : 3.43750

Iteration     : 4
CompLabel     : k
averageVal1   : -0.22099
averageVal2   : -0.22099
AVG_MAG_VAL   : -0.22099
rmsVal1       : -0.21723
rmsVal2       : -0.21723
AVG_RMS_Val   : -0.21723
amplitudeVal1 : 0.03231
amplitudeVal2 : 0.03231
AVG_AMP_VAL   : 0.03231
Label 1       : spos
Label 2       : none
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.51250

Iteration     : 5
CompLabel     : pc
averageVal1   : -0.19490
averageVal2   : -0.17692
AVG_MAG_VAL   : -0.20470
rmsVal1       : -0.12897
rmsVal2       : -0.12897
AVG_RMS_Val   : -0.01995
amplitudeVal1 : 0.11924
amplitudeVal2 : 0.38247
AVG_AMP_VAL   : 0.38247
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.52500
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.70000
tAvgIndex     : 3.61250

Iteration     : 6
CompLabel     : k
averageVal1   : 0.00767
averageVal2   : 0.00767
AVG_MAG_VAL   : 0.00767
rmsVal1       : 0.04858
rmsVal2       : 0.04858
AVG_RMS_Val   : 0.04858
amplitudeVal1 : 0.03815
amplitudeVal2 : 0.03815
AVG_AMP_VAL   : 0.03815
Label 1       : spos
Label 2       : none
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.71250

Iteration     : 7
CompLabel     : a
averageVal1   : -0.25720
averageVal2   : -0.25720
AVG_MAG_VAL   : -0.25720
rmsVal1       : -0.02744
rmsVal2       : -0.02744
AVG_RMS_Val   : -0.02744
amplitudeVal1 : 0.24450
amplitudeVal2 : 0.24450
AVG_AMP_VAL   : 0.24450
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.72500
t1End         : 4.44000
t2Start       : 3.72500
t2End         : 4.44000
tAvgIndex     : 4.08250

