Iteration     : 1
Label         : k
Average Val   : 0.00094
RMS Val       : 0.00402
Amplitude Val : 0.07004
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 1.61250

Iteration     : 2
Label         : a
Average Val   : -0.03872
RMS Val       : 0.00114
Amplitude Val : 0.05194
Label 1       : sneg
Label 2       : spos
t1Start       : 3.22500
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.50000
tAvgIndex     : 3.36250

Iteration     : 3
Label         : k
Average Val   : -0.01895
RMS Val       : -0.01347
Amplitude Val : 0.03996
Label 1       : cons
Label 2       : cons
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.60000

Iteration     : 4
Label         : a
Average Val   : -0.04916
RMS Val       : -0.01893
Amplitude Val : 0.01101
Label 1       : sneg
Label 2       : spos
t1Start       : 3.70000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.82500
tAvgIndex     : 3.76250

Iteration     : 5
Label         : d
Average Val   : -0.11508
RMS Val       : -0.00480
Amplitude Val : 0.09626
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.82500
t1End         : 3.82500
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.86250

Iteration     : 6
Label         : a
Average Val   : -0.20040
RMS Val       : -0.11751
Amplitude Val : 0.15625
Label 1       : spos
Label 2       : mneg
t1Start       : 3.90000
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.02500
tAvgIndex     : 3.96250

Iteration     : 7
Label         : k
Average Val   : 0.11571
RMS Val       : 0.16123
Amplitude Val : 0.40591
Label 1       : mpos
Label 2       : sneg
t1Start       : 4.02500
t1End         : 4.57500
t2Start       : 4.45000
t2End         : 4.57500
tAvgIndex     : 4.30000

Iteration     : 8
Label         : a
Average Val   : 0.12181
RMS Val       : 0.14215
Amplitude Val : 0.16659
Label 1       : spos
Label 2       : spos
t1Start       : 4.57500
t1End         : 5.55000
t2Start       : 4.70000
t2End         : 5.55000
tAvgIndex     : 5.06250

Iteration     : 9
Label         : k
Average Val   : 0.06449
RMS Val       : 0.17197
Amplitude Val : 0.03309
Label 1       : sneg
Label 2       : spos
t1Start       : 5.55000
t1End         : 5.86000
t2Start       : 5.65000
t2End         : 5.86000
tAvgIndex     : 5.70500

