Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00038
averageVal2   : 0.00038
AVG_MAG_VAL   : 0.00038
rmsVal1       : 0.00074
rmsVal2       : 0.00074
AVG_RMS_Val   : 0.00074
amplitudeVal1 : 0.06392
amplitudeVal2 : 0.06392
AVG_AMP_VAL   : 0.06392
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.03440
averageVal2   : -0.03440
AVG_MAG_VAL   : -0.03440
rmsVal1       : -0.00563
rmsVal2       : -0.00563
AVG_RMS_Val   : -0.00563
amplitudeVal1 : 0.11376
amplitudeVal2 : 0.11376
AVG_AMP_VAL   : 0.11376
Label 1       : d
Label 2       : z
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.00061
averageVal2   : -0.12722
AVG_MAG_VAL   : -0.10773
rmsVal1       : 0.06495
rmsVal2       : 0.06495
AVG_RMS_Val   : 0.06495
amplitudeVal1 : 0.14758
amplitudeVal2 : 0.20909
AVG_AMP_VAL   : 0.32111
Label 1       : pc
Label 2       : pc
t1Start       : 3.37500
t1End         : 4.35000
t2Start       : 4.35000
t2End         : 4.49500
tAvgIndex     : 3.93500

