Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11738
averageVal2   : -0.08925
AVG_MAG_VAL   : -0.04785
rmsVal1       : -0.06426
rmsVal2       : -0.06426
AVG_RMS_Val   : 0.79547
amplitudeVal1 : 0.74920
amplitudeVal2 : 1.88854
AVG_AMP_VAL   : 1.88854
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.97500
tAvgIndex     : 1.98750

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.78709
averageVal2   : 0.95779
AVG_MAG_VAL   : 0.87244
rmsVal1       : 1.78390
rmsVal2       : 1.81515
AVG_RMS_Val   : 1.81515
amplitudeVal1 : 2.07549
amplitudeVal2 : 1.65172
AVG_AMP_VAL   : 2.07549
Label 1       : a
Label 2       : a
t1Start       : 3.97500
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.49500
tAvgIndex     : 4.26750

