Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00279
averageVal2   : 0.00279
AVG_MAG_VAL   : 0.00279
rmsVal1       : 0.00436
rmsVal2       : 0.00436
AVG_RMS_Val   : 0.00436
amplitudeVal1 : 0.05602
amplitudeVal2 : 0.05602
AVG_AMP_VAL   : 0.05602
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.02285
averageVal2   : 0.10317
AVG_MAG_VAL   : 0.09278
rmsVal1       : 0.04535
rmsVal2       : 0.04535
AVG_RMS_Val   : 0.17174
amplitudeVal1 : 0.09696
amplitudeVal2 : 0.13659
AVG_AMP_VAL   : 0.16101
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 4.20000
t2Start       : 4.20000
t2End         : 4.49500
tAvgIndex     : 3.91000

