Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10930
averageVal2   : -0.10930
AVG_MAG_VAL   : -0.10930
rmsVal1       : -0.09896
rmsVal2       : -0.09896
AVG_RMS_Val   : -0.09896
amplitudeVal1 : 0.28732
amplitudeVal2 : 0.28732
AVG_AMP_VAL   : 0.28732
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.03162
averageVal2   : -0.04573
AVG_MAG_VAL   : -0.00960
rmsVal1       : 0.16796
rmsVal2       : 0.16796
AVG_RMS_Val   : 0.16796
amplitudeVal1 : 0.28446
amplitudeVal2 : 0.04810
AVG_AMP_VAL   : 0.28446
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.77500
tAvgIndex     : 3.55000

Iteration     : 3
CompLabel     : PS
averageVal1   : -0.11176
averageVal2   : -0.11176
AVG_MAG_VAL   : -0.11176
rmsVal1       : -0.08349
rmsVal2       : -0.08349
AVG_RMS_Val   : -0.08349
amplitudeVal1 : 0.31165
amplitudeVal2 : 0.31165
AVG_AMP_VAL   : 0.31165
Label 1       : i
Label 2       : z
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 4.00000
t2End         : 4.00000
tAvgIndex     : 3.88750

Iteration     : 4
CompLabel     : SH
averageVal1   : 0.06057
averageVal2   : 0.03130
AVG_MAG_VAL   : 0.04594
rmsVal1       : 0.17161
rmsVal2       : 0.15280
AVG_RMS_Val   : 0.17161
amplitudeVal1 : 0.22622
amplitudeVal2 : 0.23771
AVG_AMP_VAL   : 0.23771
Label 1       : a
Label 2       : a
t1Start       : 4.00000
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.49500
tAvgIndex     : 4.27375

