Iteration     : 1
CompLabel     : FX
averageVal1   : -1.65566
averageVal2   : -1.13576
AVG_MAG_VAL   : 0.70498
rmsVal1       : -1.48940
rmsVal2       : -1.48940
AVG_RMS_Val   : 5.81767
amplitudeVal1 : 7.70862
amplitudeVal2 : 1.23861
AVG_AMP_VAL   : 7.70862
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 4.00000
tAvgIndex     : 2.00000

Iteration     : 2
CompLabel     : CT
averageVal1   : 4.21943
averageVal2   : 4.21943
AVG_MAG_VAL   : 4.21943
rmsVal1       : 6.01646
rmsVal2       : 6.01646
AVG_RMS_Val   : 6.01646
amplitudeVal1 : 5.90499
amplitudeVal2 : 5.90499
AVG_AMP_VAL   : 5.90499
Label 1       : c
Label 2       : z
t1Start       : 4.00000
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 4.12500
tAvgIndex     : 4.06250

Iteration     : 3
CompLabel     : AL
averageVal1   : 2.28142
averageVal2   : 1.95325
AVG_MAG_VAL   : 2.04407
rmsVal1       : 5.18665
rmsVal2       : 5.18665
AVG_RMS_Val   : 5.18665
amplitudeVal1 : 4.60595
amplitudeVal2 : 5.82726
AVG_AMP_VAL   : 5.82726
Label 1       : pc
Label 2       : pc
t1Start       : 4.12500
t1End         : 4.35000
t2Start       : 4.35000
t2End         : 4.49500
tAvgIndex     : 4.31000

