Iteration     : 1
CompLabel     : a
averageVal1   : -0.08426
averageVal2   : -0.08426
AVG_MAG_VAL   : -0.08426
rmsVal1       : -0.08426
rmsVal2       : -0.08426
AVG_RMS_Val   : -0.08426
amplitudeVal1 : 1.34364
amplitudeVal2 : 1.34364
AVG_AMP_VAL   : 1.34364
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
CompLabel     : pc
averageVal1   : 0.75942
averageVal2   : 1.61555
AVG_MAG_VAL   : 1.18748
rmsVal1       : 0.75942
rmsVal2       : 1.61555
AVG_RMS_Val   : 1.18748
amplitudeVal1 : 1.31593
amplitudeVal2 : 0.15401
AVG_AMP_VAL   : 1.31593
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.20000
t1End         : 3.22500
t2Start       : 3.22500
t2End         : 3.25000
tAvgIndex     : 3.22500

Iteration     : 3
CompLabel     : a
averageVal1   : 1.51814
averageVal2   : 1.39632
AVG_MAG_VAL   : 1.45166
rmsVal1       : 1.51814
rmsVal2       : 1.39632
AVG_RMS_Val   : 1.45166
amplitudeVal1 : 0.09026
amplitudeVal2 : 0.21520
AVG_AMP_VAL   : 0.21520
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.25000
t1End         : 3.30000
t2Start       : 3.30000
t2End         : 3.32500
tAvgIndex     : 3.28750

Iteration     : 4
CompLabel     : pc
averageVal1   : 1.25736
averageVal2   : 1.25736
AVG_MAG_VAL   : 1.25736
rmsVal1       : 1.25736
rmsVal2       : 1.25736
AVG_RMS_Val   : 1.25736
amplitudeVal1 : 0.03098
amplitudeVal2 : 0.03098
AVG_AMP_VAL   : 0.03098
Label 1       : bpos
Label 2       : none
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.40000
tAvgIndex     : 3.36250

Iteration     : 5
CompLabel     : a
averageVal1   : 1.39685
averageVal2   : 0.93231
AVG_MAG_VAL   : 1.33777
rmsVal1       : 1.39685
rmsVal2       : 0.93231
AVG_RMS_Val   : 1.33777
amplitudeVal1 : 0.46455
amplitudeVal2 : 1.06698
AVG_AMP_VAL   : 1.06698
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.40000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.57500
tAvgIndex     : 3.48750

Iteration     : 6
CompLabel     : k
averageVal1   : 0.72096
averageVal2   : 0.72096
AVG_MAG_VAL   : 0.72096
rmsVal1       : 0.72096
rmsVal2       : 0.72096
AVG_RMS_Val   : 0.72096
amplitudeVal1 : 0.03069
amplitudeVal2 : 0.03069
AVG_AMP_VAL   : 0.03069
Label 1       : spos
Label 2       : none
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.66250

Iteration     : 7
CompLabel     : a
averageVal1   : 0.15107
averageVal2   : 0.55493
AVG_MAG_VAL   : 0.35300
rmsVal1       : 0.15107
rmsVal2       : 0.55493
AVG_RMS_Val   : 0.27173
amplitudeVal1 : 0.47282
amplitudeVal2 : 0.51526
AVG_AMP_VAL   : 0.51526
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.75000
t1End         : 4.27500
t2Start       : 4.27500
t2End         : 5.76000
tAvgIndex     : 4.75500

