Iteration     : 1
CompLabel     : a
averageVal1   : -0.10269
averageVal2   : 2.34259
AVG_MAG_VAL   : 1.29686
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : 5.16430
amplitudeVal1 : 2.44473
amplitudeVal2 : 2.58222
AVG_AMP_VAL   : 3.25980
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 5.85000
tAvgIndex     : 2.92500

Iteration     : 2
CompLabel     : pc
averageVal1   : 3.13877
averageVal2   : 3.13877
AVG_MAG_VAL   : 3.13877
rmsVal1       : 2.76200
rmsVal2       : 2.76200
AVG_RMS_Val   : 2.76200
amplitudeVal1 : 0.10955
amplitudeVal2 : 0.10955
AVG_AMP_VAL   : 0.10955
Label 1       : bpos
Label 2       : none
t1Start       : 5.85000
t1End         : 5.92500
t2Start       : 5.92500
t2End         : 5.95000
tAvgIndex     : 5.90000

Iteration     : 3
CompLabel     : a
averageVal1   : 3.63510
averageVal2   : 1.82179
AVG_MAG_VAL   : 2.31663
rmsVal1       : 4.49786
rmsVal2       : 4.49786
AVG_RMS_Val   : 4.49786
amplitudeVal1 : 3.66628
amplitudeVal2 : 0.73203
AVG_AMP_VAL   : 3.66628
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.95000
t1End         : 6.30000
t2Start       : 6.30000
t2End         : 6.69000
tAvgIndex     : 6.32000

