Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09557
amplitudeVal2 : 0.09557
AVG_AMP_VAL   : 0.09557
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : i
averageVal1   : -0.05678
averageVal2   : -0.05678
AVG_MAG_VAL   : -0.05678
rmsVal1       : 0.16500
rmsVal2       : 0.16500
AVG_RMS_Val   : 0.16500
amplitudeVal1 : 0.35481
amplitudeVal2 : 0.35481
AVG_AMP_VAL   : 0.35481
Label 1       : mneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.37500
tAvgIndex     : 1.76250

Iteration     : 3
CompLabel     : pc
averageVal1   : 0.26163
averageVal2   : 0.53188
AVG_MAG_VAL   : 0.44858
rmsVal1       : 0.31167
rmsVal2       : 0.31167
AVG_RMS_Val   : 0.71496
amplitudeVal1 : 0.16664
amplitudeVal2 : 0.35318
AVG_AMP_VAL   : 0.35318
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.37500
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.70000
tAvgIndex     : 3.53750

Iteration     : 4
CompLabel     : a
averageVal1   : 0.40393
averageVal2   : 0.40393
AVG_MAG_VAL   : 0.40393
rmsVal1       : 0.39595
rmsVal2       : 0.39595
AVG_RMS_Val   : 0.39595
amplitudeVal1 : 0.05874
amplitudeVal2 : 0.05874
AVG_AMP_VAL   : 0.05874
Label 1       : bneg
Label 2       : none
t1Start       : 3.70000
t1End         : 5.02500
t2Start       : 4.90000
t2End         : 5.02500
tAvgIndex     : 4.36250

Iteration     : 5
CompLabel     : pc
averageVal1   : 0.34539
averageVal2   : 0.34583
AVG_MAG_VAL   : 0.34561
rmsVal1       : 0.34759
rmsVal2       : 0.35094
AVG_RMS_Val   : 0.35094
amplitudeVal1 : 0.00249
amplitudeVal2 : 0.00179
AVG_AMP_VAL   : 0.00249
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.02500
t1End         : 5.10000
t2Start       : 5.12500
t2End         : 5.20000
tAvgIndex     : 5.11250

Iteration     : 6
CompLabel     : a
averageVal1   : 0.40296
averageVal2   : 0.54646
AVG_MAG_VAL   : 0.42890
rmsVal1       : 0.36279
rmsVal2       : 0.36279
AVG_RMS_Val   : 0.49362
amplitudeVal1 : 0.38138
amplitudeVal2 : 0.10173
AVG_AMP_VAL   : 0.38138
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.20000
t1End         : 6.55000
t2Start       : 6.55000
t2End         : 6.69000
tAvgIndex     : 5.94500

