Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00287
averageVal2   : 0.00287
AVG_MAG_VAL   : 0.00287
rmsVal1       : 0.00405
rmsVal2       : 0.00405
AVG_RMS_Val   : 0.00405
amplitudeVal1 : 0.10752
amplitudeVal2 : 0.10752
AVG_AMP_VAL   : 0.10752
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.06892
averageVal2   : -0.06892
AVG_MAG_VAL   : -0.06892
rmsVal1       : 0.01594
rmsVal2       : 0.01594
AVG_RMS_Val   : 0.01594
amplitudeVal1 : 0.01985
amplitudeVal2 : 0.01985
AVG_AMP_VAL   : 0.01985
Label 1       : spos
Label 2       : none
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.36250

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.07617
averageVal2   : -0.07617
AVG_MAG_VAL   : -0.07617
rmsVal1       : -0.05711
rmsVal2       : -0.05711
AVG_RMS_Val   : -0.05711
amplitudeVal1 : 0.04176
amplitudeVal2 : 0.04176
AVG_AMP_VAL   : 0.04176
Label 1       : bpos
Label 2       : none
t1Start       : 3.40000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.47500
tAvgIndex     : 3.43750

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.08927
averageVal2   : 0.32095
AVG_MAG_VAL   : 0.27033
rmsVal1       : -0.08018
rmsVal2       : -0.08018
AVG_RMS_Val   : 0.37401
amplitudeVal1 : 0.09543
amplitudeVal2 : 0.07392
AVG_AMP_VAL   : 0.26876
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.47500
t1End         : 6.60000
t2Start       : 6.60000
t2End         : 6.69000
tAvgIndex     : 5.08250

