Iteration : 2
Average   : -1.69880
Max Val   : -1.57975
Min Val   : -1.81784
Start     : 0.30000
Finish    : 3.05000
Gradient  : -0.08658
Grad Label: cons  

Iteration : 3
Average   : -1.65069
Max Val   : -1.35220
Min Val   : -1.94918
Start     : 3.05000
Finish    : 3.47500
Gradient  : 1.40465
Grad Label: spos  

Iteration : 4
Average   : -0.18836
Max Val   : 0.99909
Min Val   : -1.37580
Start     : 3.47500
Finish    : 3.50000
Gradient  : 94.99584
Grad Label: pimp  

Iteration : 5
Average   : 2.20118
Max Val   : 2.41704
Min Val   : 1.98532
Start     : 3.50000
Finish    : 3.52500
Gradient  : -17.26871
Grad Label: sneg  

Iteration : 6
Average   : 0.74114
Max Val   : 1.44881
Min Val   : 0.03346
Start     : 3.52500
Finish    : 3.62500
Gradient  : -14.15349
Grad Label: sneg  

Iteration : 7
Average   : 0.48596
Max Val   : 1.73008
Min Val   : -0.75817
Start     : 3.62500
Finish    : 3.65000
Gradient  : 99.53007
Grad Label: pimp  

Iteration : 8
Average   : 5.37841
Max Val   : 10.07380
Min Val   : 0.68302
Start     : 3.65000
Finish    : 3.72000
Gradient  : 132.16682
Grad Label: pimp  

