Iteration : 2
Average   : 0.02748
Max Val   : 0.05072
Min Val   : 0.00425
Start     : 3.47500
Finish    : 3.50000
Gradient  : 1.85897
Grad Label: spos  

Iteration : 3
Average   : 0.07439
Max Val   : 0.07899
Min Val   : 0.06979
Start     : 3.50000
Finish    : 3.52500
Gradient  : -0.36830
Grad Label: sneg  

Iteration : 4
Average   : 0.04472
Max Val   : 0.05906
Min Val   : 0.03038
Start     : 3.52500
Finish    : 3.62500
Gradient  : -0.28678
Grad Label: sneg  

Iteration : 5
Average   : 0.03835
Max Val   : 0.05770
Min Val   : 0.01899
Start     : 3.62500
Finish    : 3.65000
Gradient  : 1.54805
Grad Label: spos  

Iteration : 6
Average   : 0.11412
Max Val   : 0.18677
Min Val   : 0.04147
Start     : 3.65000
Finish    : 3.72000
Gradient  : 2.04272
Grad Label: spos  

