Iteration : 2
Average   : -0.04912
Max Val   : 0.00522
Min Val   : -0.10345
Start     : 3.47500
Finish    : 3.50000
Gradient  : 4.34650
Grad Label: mpos  

Iteration : 3
Average   : 0.05987
Max Val   : 0.06698
Min Val   : 0.05276
Start     : 3.50000
Finish    : 3.52500
Gradient  : -0.56884
Grad Label: sneg  

Iteration : 4
Average   : -0.00218
Max Val   : 0.03396
Min Val   : -0.03832
Start     : 3.52500
Finish    : 3.62500
Gradient  : -0.72282
Grad Label: sneg  

Iteration : 5
Average   : -0.02043
Max Val   : 0.03370
Min Val   : -0.07457
Start     : 3.62500
Finish    : 3.65000
Gradient  : 4.33100
Grad Label: mpos  

Iteration : 6
Average   : 0.19343
Max Val   : 0.40015
Min Val   : -0.01329
Start     : 3.65000
Finish    : 3.72000
Gradient  : 5.81726
Grad Label: bpos  

