Iteration : 2
Average   : -0.00480
Max Val   : -0.00347
Min Val   : -0.00612
Start     : 3.10000
Finish    : 3.47500
Gradient  : -0.00708
Grad Label: cons  

Iteration : 3
Average   : -0.00121
Max Val   : 0.00042
Min Val   : -0.00284
Start     : 3.47500
Finish    : 3.50000
Gradient  : 0.13007
Grad Label: spos  

Iteration : 4
Average   : 0.00147
Max Val   : 0.00341
Min Val   : -0.00046
Start     : 3.50000
Finish    : 3.57500
Gradient  : -0.05160
Grad Label: cons  

Iteration : 5
Average   : -0.00163
Max Val   : 0.00518
Min Val   : -0.00845
Start     : 3.57500
Finish    : 3.65000
Gradient  : 0.18166
Grad Label: spos  

Iteration : 6
Average   : 0.02547
Max Val   : 0.05367
Min Val   : -0.00272
Start     : 3.65000
Finish    : 3.72000
Gradient  : 0.78869
Grad Label: spos  

