Iteration : 2
Average   : -0.08972
Max Val   : -0.07987
Min Val   : -0.09957
Start     : 1.52500
Finish    : 2.67500
Gradient  : -0.01713
Grad Label: cons  

Iteration : 3
Average   : -0.05993
Max Val   : -0.03900
Min Val   : -0.08086
Start     : 2.67500
Finish    : 3.47500
Gradient  : 0.05232
Grad Label: cons  

Iteration : 4
Average   : -0.16410
Max Val   : -0.10226
Min Val   : -0.22594
Start     : 3.47500
Finish    : 3.50000
Gradient  : -4.94691
Grad Label: sneg  

Iteration : 5
Average   : -0.28787
Max Val   : -0.26699
Min Val   : -0.30874
Start     : 3.50000
Finish    : 3.52500
Gradient  : 1.66995
Grad Label: spos  

Iteration : 6
Average   : -0.19619
Max Val   : -0.18052
Min Val   : -0.21186
Start     : 3.52500
Finish    : 3.62500
Gradient  : 0.31338
Grad Label: cons  

Iteration : 7
Average   : -0.23424
Max Val   : -0.06772
Min Val   : -0.40075
Start     : 3.62500
Finish    : 3.65000
Gradient  : -13.32154
Grad Label: sneg  

Iteration : 8
Average   : -0.88461
Max Val   : -0.26839
Min Val   : -1.50083
Start     : 3.65000
Finish    : 3.72000
Gradient  : -17.39355
Grad Label: sneg  

