Iteration     : 1
Label         : i
Average Val   : 1.59187
RMS Val       : 2.04273
Amplitude Val : 1.74862
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
Label         : k
Average Val   : 2.10794
RMS Val       : 2.23589
Amplitude Val : 0.71595
Label 1       : cons
Label 2       : cons
t1Start       : 0.30000
t1End         : 0.30000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 2.01250

Iteration     : 3
Label         : d
Average Val   : 1.09531
RMS Val       : 2.13575
Amplitude Val : 2.50446
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.72500
t1End         : 3.85000
t2Start       : 3.75000
t2End         : 3.85000
tAvgIndex     : 3.78750

Iteration     : 4
Label         : a
Average Val   : 0.24058
RMS Val       : 0.77060
Amplitude Val : 1.01315
Label 1       : spos
Label 2       : mneg
t1Start       : 3.85000
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 3.92500
tAvgIndex     : 3.88750

Iteration     : 5
Label         : k
Average Val   : 0.98744
RMS Val       : 2.29882
Amplitude Val : 2.44444
Label 1       : spos
Label 2       : cons
t1Start       : 3.92500
t1End         : 4.17500
t2Start       : 4.17500
t2End         : 5.95500
tAvgIndex     : 4.94000

