Iteration     : 1
Label         : k
Average Val   : 0.00125
RMS Val       : 0.01578
Amplitude Val : 0.19447
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
Label         : i
Average Val   : 0.21916
RMS Val       : 0.43435
Amplitude Val : 0.42858
Label 1       : mpos
Label 2       : spos
t1Start       : 3.70000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.85000
tAvgIndex     : 3.77500

Iteration     : 3
Label         : d
Average Val   : 0.35800
RMS Val       : 0.42160
Amplitude Val : 0.00092
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.85000
t1End         : 3.85000
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.87500

Iteration     : 4
Label         : a
Average Val   : 0.36957
RMS Val       : 0.33857
Amplitude Val : 0.08753
Label 1       : spos
Label 2       : sneg
t1Start       : 3.90000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.00000
tAvgIndex     : 3.95000

Iteration     : 5
Label         : k
Average Val   : 0.15020
RMS Val       : 0.33604
Amplitude Val : 0.31824
Label 1       : spos
Label 2       : cons
t1Start       : 4.00000
t1End         : 5.95500
t2Start       : 4.25000
t2End         : 5.95500
tAvgIndex     : 4.97750

