Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92204
averageVal2   : -0.92204
AVG_MAG_VAL   : -0.92204
rmsVal1       : -0.36888
rmsVal2       : -0.36888
AVG_RMS_Val   : -0.36888
amplitudeVal1 : 1.44805
amplitudeVal2 : 1.44805
AVG_AMP_VAL   : 1.44805
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -2.44132
averageVal2   : -2.44132
AVG_MAG_VAL   : -2.44132
rmsVal1       : -1.44094
rmsVal2       : -1.44094
AVG_RMS_Val   : -1.44094
amplitudeVal1 : 0.37598
amplitudeVal2 : 0.37598
AVG_AMP_VAL   : 0.37598
Label 1       : k
Label 2       : k
t1Start       : 0.15000
t1End         : 4.50500
t2Start       : 0.15000
t2End         : 4.50500
tAvgIndex     : 2.32750

