Iteration     : 1
CompLabel     : PS
averageVal1   : 1.59179
averageVal2   : 1.59179
AVG_MAG_VAL   : 1.59179
rmsVal1       : 2.04263
rmsVal2       : 2.04263
AVG_RMS_Val   : 2.04263
amplitudeVal1 : 1.79874
amplitudeVal2 : 1.79874
AVG_AMP_VAL   : 1.79874
Label 1       : i
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
CompLabel     : FX
averageVal1   : 2.15942
averageVal2   : 2.15942
AVG_MAG_VAL   : 2.15942
rmsVal1       : 2.28581
rmsVal2       : 2.28581
AVG_RMS_Val   : 2.28581
amplitudeVal1 : 0.25279
amplitudeVal2 : 0.25279
AVG_AMP_VAL   : 0.25279
Label 1       : k
Label 2       : k
t1Start       : 0.30000
t1End         : 4.50500
t2Start       : 0.30000
t2End         : 4.50500
tAvgIndex     : 2.40250

