Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05844
averageVal2   : -0.05844
AVG_MAG_VAL   : -0.05844
rmsVal1       : -0.02338
rmsVal2       : -0.02338
AVG_RMS_Val   : -0.02338
amplitudeVal1 : 0.09912
amplitudeVal2 : 0.09912
AVG_AMP_VAL   : 0.09912
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.16483
averageVal2   : -0.16483
AVG_MAG_VAL   : -0.16483
rmsVal1       : -0.09281
rmsVal2       : -0.09281
AVG_RMS_Val   : -0.09281
amplitudeVal1 : 0.02969
amplitudeVal2 : 0.02969
AVG_AMP_VAL   : 0.02969
Label 1       : k
Label 2       : k
t1Start       : 0.15000
t1End         : 4.50500
t2Start       : 0.15000
t2End         : 4.50500
tAvgIndex     : 2.32750

