Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00289
averageVal2   : 0.02541
AVG_MAG_VAL   : 0.02069
rmsVal1       : 0.00419
rmsVal2       : 0.00419
AVG_RMS_Val   : 0.06047
amplitudeVal1 : 0.01668
amplitudeVal2 : 0.15555
AVG_AMP_VAL   : 0.15555
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.05483
averageVal2   : -0.13235
AVG_MAG_VAL   : -0.11153
rmsVal1       : 0.03286
rmsVal2       : 0.03286
AVG_RMS_Val   : 0.03286
amplitudeVal1 : 0.00750
amplitudeVal2 : 0.11394
AVG_AMP_VAL   : 0.11394
Label 1       : pc
Label 2       : pc
t1Start       : 3.35000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.78000
tAvgIndex     : 3.56500

