Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00043
averageVal2   : 0.03162
AVG_MAG_VAL   : 0.02315
rmsVal1       : 0.00063
rmsVal2       : 0.00063
AVG_RMS_Val   : 0.11635
amplitudeVal1 : 0.06933
amplitudeVal2 : 0.05946
AVG_AMP_VAL   : 0.15948
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.57500
tAvgIndex     : 1.78750

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.02299
averageVal2   : 0.02299
AVG_MAG_VAL   : 0.02299
rmsVal1       : 0.07633
rmsVal2       : 0.07633
AVG_RMS_Val   : 0.07633
amplitudeVal1 : 0.02006
amplitudeVal2 : 0.02006
AVG_AMP_VAL   : 0.02006
Label 1       : a
Label 2       : z
t1Start       : 3.57500
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.65000
tAvgIndex     : 3.61250

Iteration     : 3
CompLabel     : PL
averageVal1   : -0.03721
averageVal2   : -0.03721
AVG_MAG_VAL   : -0.03721
rmsVal1       : 0.08124
rmsVal2       : 0.08124
AVG_RMS_Val   : 0.08124
amplitudeVal1 : 0.38879
amplitudeVal2 : 0.38879
AVG_AMP_VAL   : 0.38879
Label 1       : d
Label 2       : d
t1Start       : 3.65000
t1End         : 3.78000
t2Start       : 3.65000
t2End         : 3.78000
tAvgIndex     : 3.71500

