Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92219
averageVal2   : -0.92219
AVG_MAG_VAL   : -0.92219
rmsVal1       : -0.36966
rmsVal2       : -0.36966
AVG_RMS_Val   : -0.36966
amplitudeVal1 : 1.61039
amplitudeVal2 : 1.61039
AVG_AMP_VAL   : 1.61039
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.07693
averageVal2   : 0.07693
AVG_MAG_VAL   : 0.07693
rmsVal1       : 5.12204
rmsVal2       : 5.12204
AVG_RMS_Val   : 5.12204
amplitudeVal1 : 2.13869
amplitudeVal2 : 2.13869
AVG_AMP_VAL   : 2.13869
Label 1       : pc
Label 2       : z
t1Start       : 0.15000
t1End         : 3.27500
t2Start       : 3.15000
t2End         : 3.27500
tAvgIndex     : 1.71250

Iteration     : 3
CompLabel     : AL
averageVal1   : 2.01796
averageVal2   : 0.54524
AVG_MAG_VAL   : 0.25165
rmsVal1       : 5.64328
rmsVal2       : 5.64328
AVG_RMS_Val   : 5.64328
amplitudeVal1 : 0.84538
amplitudeVal2 : 5.02345
AVG_AMP_VAL   : 5.02345
Label 1       : pc
Label 2       : pc
t1Start       : 3.27500
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.62500
tAvgIndex     : 3.45000

Iteration     : 4
CompLabel     : CT
averageVal1   : 3.84503
averageVal2   : 3.84503
AVG_MAG_VAL   : 3.84503
rmsVal1       : 10.22930
rmsVal2       : 10.22930
AVG_RMS_Val   : 10.22930
amplitudeVal1 : 9.44091
amplitudeVal2 : 9.44091
AVG_AMP_VAL   : 9.44091
Label 1       : pc
Label 2       : z
t1Start       : 3.62500
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.78000
tAvgIndex     : 3.70250

