Iteration     : 1
CompLabel     : FX
averageVal1   : -0.09484
averageVal2   : -0.09484
AVG_MAG_VAL   : -0.09484
rmsVal1       : -0.02271
rmsVal2       : -0.02271
AVG_RMS_Val   : -0.02271
amplitudeVal1 : 0.28904
amplitudeVal2 : 0.28904
AVG_AMP_VAL   : 0.28904
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.12500
t2End         : 3.12500
tAvgIndex     : 1.56250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.04022
averageVal2   : 0.04022
AVG_MAG_VAL   : 0.04022
rmsVal1       : 0.18813
rmsVal2       : 0.18813
AVG_RMS_Val   : 0.18813
amplitudeVal1 : 1.14740
amplitudeVal2 : 1.14740
AVG_AMP_VAL   : 1.14740
Label 1       : i
Label 2       : z
t1Start       : 3.12500
t1End         : 3.12500
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 3.13750

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.06293
averageVal2   : 0.66377
AVG_MAG_VAL   : 0.30042
rmsVal1       : 0.52773
rmsVal2       : 1.16938
AVG_RMS_Val   : 1.16938
amplitudeVal1 : 1.28925
amplitudeVal2 : 0.12546
AVG_AMP_VAL   : 1.28925
Label 1       : a
Label 2       : a
t1Start       : 3.15000
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.70000
tAvgIndex     : 3.51250

Iteration     : 4
CompLabel     : PS
averageVal1   : 1.88527
averageVal2   : 1.88527
AVG_MAG_VAL   : 1.88527
rmsVal1       : 4.56185
rmsVal2       : 4.56185
AVG_RMS_Val   : 4.56185
amplitudeVal1 : 4.30572
amplitudeVal2 : 4.30572
AVG_AMP_VAL   : 4.30572
Label 1       : i
Label 2       : i
t1Start       : 3.70000
t1End         : 3.78000
t2Start       : 3.70000
t2End         : 3.78000
tAvgIndex     : 3.74000

