Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02345
rmsVal2       : -0.02345
AVG_RMS_Val   : -0.02345
amplitudeVal1 : 0.09608
amplitudeVal2 : 0.09608
AVG_AMP_VAL   : 0.09608
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.10364
averageVal2   : -0.10364
AVG_MAG_VAL   : -0.10364
rmsVal1       : -0.09279
rmsVal2       : -0.09279
AVG_RMS_Val   : -0.09279
amplitudeVal1 : 0.06181
amplitudeVal2 : 0.06181
AVG_AMP_VAL   : 0.06181
Label 1       : k
Label 2       : z
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.12500
t2End         : 3.12500
tAvgIndex     : 1.63750

Iteration     : 3
CompLabel     : SH
averageVal1   : -0.06183
averageVal2   : 0.09383
AVG_MAG_VAL   : 0.01600
rmsVal1       : -0.00650
rmsVal2       : 0.24140
AVG_RMS_Val   : 0.24140
amplitudeVal1 : 0.12516
amplitudeVal2 : 0.33397
AVG_AMP_VAL   : 0.33397
Label 1       : a
Label 2       : a
t1Start       : 3.12500
t1End         : 3.22500
t2Start       : 3.22500
t2End         : 3.35000
tAvgIndex     : 3.23125

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.03286
averageVal2   : -0.03286
AVG_MAG_VAL   : -0.03286
rmsVal1       : 0.02923
rmsVal2       : 0.02923
AVG_RMS_Val   : 0.02923
amplitudeVal1 : 0.12418
amplitudeVal2 : 0.12418
AVG_AMP_VAL   : 0.12418
Label 1       : d
Label 2       : z
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.42500

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.07174
averageVal2   : -0.07174
AVG_MAG_VAL   : -0.07174
rmsVal1       : -0.07120
rmsVal2       : -0.07120
AVG_RMS_Val   : -0.07120
amplitudeVal1 : 0.00083
amplitudeVal2 : 0.00083
AVG_AMP_VAL   : 0.00083
Label 1       : k
Label 2       : z
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.51250

Iteration     : 6
CompLabel     : PS
averageVal1   : -0.07432
averageVal2   : -0.07432
AVG_MAG_VAL   : -0.07432
rmsVal1       : -0.07145
rmsVal2       : -0.07145
AVG_RMS_Val   : -0.07145
amplitudeVal1 : 0.14827
amplitudeVal2 : 0.14827
AVG_AMP_VAL   : 0.14827
Label 1       : i
Label 2       : z
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.53750

Iteration     : 7
CompLabel     : AL
averageVal1   : 0.03634
averageVal2   : 0.03634
AVG_MAG_VAL   : 0.03634
rmsVal1       : 0.14630
rmsVal2       : 0.14630
AVG_RMS_Val   : 0.14630
amplitudeVal1 : 0.26591
amplitudeVal2 : 0.26591
AVG_AMP_VAL   : 0.26591
Label 1       : a
Label 2       : z
t1Start       : 3.55000
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.70000
tAvgIndex     : 3.62500

Iteration     : 8
CompLabel     : CT
averageVal1   : 0.15209
averageVal2   : 0.15209
AVG_MAG_VAL   : 0.15209
rmsVal1       : 0.48658
rmsVal2       : 0.48658
AVG_RMS_Val   : 0.48658
amplitudeVal1 : 0.53644
amplitudeVal2 : 0.53644
AVG_AMP_VAL   : 0.53644
Label 1       : pc
Label 2       : z
t1Start       : 3.70000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.78000
tAvgIndex     : 3.74000

