Iteration     : 1
Label         : k
Average Val   : 2.10962
RMS Val       : 2.26086
Amplitude Val : 3.88578
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 2.15000

Iteration     : 2
Label         : d
Average Val   : 0.32667
RMS Val       : 2.26956
Amplitude Val : 3.88578
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.30000
t1End         : 4.40500
t2Start       : 4.30000
t2End         : 4.40500
tAvgIndex     : 4.35250

