Iteration     : 1
Label         : k
Average Val   : -0.05945
RMS Val       : 0.07207
Amplitude Val : 3.80816
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 2.15000

Iteration     : 2
Label         : i
Average Val   : 1.85171
RMS Val       : 3.70895
Amplitude Val : 3.71448
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.30000
t1End         : 4.40500
t2Start       : 4.30000
t2End         : 4.40500
tAvgIndex     : 4.35250

