Iteration     : 1
Label         : k
Average Val   : -0.00121
RMS Val       : 0.00072
Amplitude Val : 0.27711
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 2.15000

Iteration     : 2
Label         : d
Average Val   : -0.13985
RMS Val       : -0.00331
Amplitude Val : 0.27308
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.30000
t1End         : 4.40500
t2Start       : 4.30000
t2End         : 4.40500
tAvgIndex     : 4.35250

