Iteration     : 1
Label         : k
Average Val   : -0.04694
RMS Val       : 0.00502
Amplitude Val : 0.00066
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.37500
t2End         : 4.37500
tAvgIndex     : 2.18750

Iteration     : 2
Label         : i
Average Val   : -0.10626
RMS Val       : -0.10286
Amplitude Val : 0.00680
Label 1       : spos
Label 2       : spos
t1Start       : 4.37500
t1End         : 4.40500
t2Start       : 4.37500
t2End         : 4.40500
tAvgIndex     : 4.39000

