Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.05845
rmsVal2       : -0.05845
AVG_RMS_Val   : -0.05845
amplitudeVal1 : 0.09658
amplitudeVal2 : 0.09658
AVG_AMP_VAL   : 0.09658
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -0.13655
averageVal2   : -0.13655
AVG_MAG_VAL   : -0.13655
rmsVal1       : -0.13655
rmsVal2       : -0.13655
AVG_RMS_Val   : -0.13655
amplitudeVal1 : 0.09453
amplitudeVal2 : 0.09453
AVG_AMP_VAL   : 0.09453
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.90000

Iteration     : 3
CompLabel     : d
averageVal1   : -0.02791
averageVal2   : -0.02791
AVG_MAG_VAL   : -0.02791
rmsVal1       : -0.02791
rmsVal2       : -0.02791
AVG_RMS_Val   : -0.02791
amplitudeVal1 : 0.24106
amplitudeVal2 : 0.24106
AVG_AMP_VAL   : 0.24106
Label 1       : mpos
Label 2       : none
t1Start       : 3.65000
t1End         : 3.70000
t2Start       : 3.67500
t2End         : 3.70000
tAvgIndex     : 3.67500

Iteration     : 4
CompLabel     : i
averageVal1   : 0.14523
averageVal2   : 0.14523
AVG_MAG_VAL   : 0.14523
rmsVal1       : 0.14523
rmsVal2       : 0.14523
AVG_RMS_Val   : 0.14523
amplitudeVal1 : 0.37328
amplitudeVal2 : 0.37328
AVG_AMP_VAL   : 0.37328
Label 1       : mneg
Label 2       : none
t1Start       : 3.70000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.80000
tAvgIndex     : 3.75000

Iteration     : 5
CompLabel     : a
averageVal1   : 0.54298
averageVal2   : 0.50853
AVG_MAG_VAL   : 0.55091
rmsVal1       : 0.54298
rmsVal2       : 0.50853
AVG_RMS_Val   : 0.55091
amplitudeVal1 : 0.03950
amplitudeVal2 : 0.01568
AVG_AMP_VAL   : 0.03950
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.80000
t1End         : 4.75000
t2Start       : 4.75000
t2End         : 7.42500
tAvgIndex     : 5.61250

Iteration     : 6
CompLabel     : pc
averageVal1   : 0.50857
averageVal2   : 0.50857
AVG_MAG_VAL   : 0.50857
rmsVal1       : 0.50857
rmsVal2       : 0.50857
AVG_RMS_Val   : 0.50857
amplitudeVal1 : 0.00218
amplitudeVal2 : 0.00218
AVG_AMP_VAL   : 0.00218
Label 1       : bpos
Label 2       : none
t1Start       : 7.42500
t1End         : 7.45000
t2Start       : 7.45000
t2End         : 7.47500
tAvgIndex     : 7.45000

Iteration     : 7
CompLabel     : a
averageVal1   : 0.52849
averageVal2   : 0.52849
AVG_MAG_VAL   : 0.52849
rmsVal1       : 0.52849
rmsVal2       : 0.52849
AVG_RMS_Val   : 0.37370
amplitudeVal1 : 0.01126
amplitudeVal2 : 0.01126
AVG_AMP_VAL   : 0.01126
Label 1       : bneg
Label 2       : bneg
t1Start       : 7.47500
t1End         : 7.94000
t2Start       : 7.47500
t2End         : 7.94000
tAvgIndex     : 7.70750

