Iteration : 2
Average   : -0.09025
Max Val   : -0.08060
Min Val   : -0.09991
Start     : 1.52500
Finish    : 2.72500
Gradient  : -0.01609
Grad Label: cons  

Iteration : 3
Average   : -0.08784
Max Val   : -0.08275
Min Val   : -0.09292
Start     : 2.72500
Finish    : 3.12500
Gradient  : 0.02544
Grad Label: cons  

Iteration : 4
Average   : -0.08143
Max Val   : -0.08021
Min Val   : -0.08265
Start     : 3.12500
Finish    : 3.50000
Gradient  : 0.00651
Grad Label: cons  

Iteration : 5
Average   : -0.08387
Max Val   : -0.08012
Min Val   : -0.08761
Start     : 3.50000
Finish    : 3.87500
Gradient  : -0.01999
Grad Label: cons  

Iteration : 6
Average   : -0.07799
Max Val   : -0.01475
Min Val   : -0.14123
Start     : 3.87500
Finish    : 3.90000
Gradient  : -5.05884
Grad Label: sneg  

Iteration : 7
Average   : -1.34844
Max Val   : -0.08754
Min Val   : -2.60934
Start     : 3.90000
Finish    : 3.99500
Gradient  : -30.55372
Grad Label: mneg  

