Iteration     : 1
CompLabel     : CT
averageVal1   : 1.73548
averageVal2   : 1.73548
AVG_MAG_VAL   : 1.73548
rmsVal1       : 6.32577
rmsVal2       : 6.32577
AVG_RMS_Val   : 6.32577
amplitudeVal1 : 5.37048
amplitudeVal2 : 5.37048
AVG_AMP_VAL   : 5.37048
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.57500
t2Start       : 3.50000
t2End         : 3.57500
tAvgIndex     : 1.78750

Iteration     : 2
CompLabel     : N
averageVal1   : 7.51605
averageVal2   : 7.51605
AVG_MAG_VAL   : 7.51605
rmsVal1       : 7.63888
rmsVal2       : 7.63888
AVG_RMS_Val   : 7.63888
amplitudeVal1 : 0.86245
amplitudeVal2 : 0.86245
AVG_AMP_VAL   : 0.86245
Label 1       : i
Label 2       : z
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.58750

Iteration     : 3
CompLabel     : AL
averageVal1   : 5.10434
averageVal2   : -0.52865
AVG_MAG_VAL   : 2.28784
rmsVal1       : 7.82915
rmsVal2       : 7.82915
AVG_RMS_Val   : 7.82915
amplitudeVal1 : 5.19975
amplitudeVal2 : 1.09402
AVG_AMP_VAL   : 5.19975
Label 1       : pc
Label 2       : pc
t1Start       : 3.60000
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 4.00000
tAvgIndex     : 3.80000

Iteration     : 4
CompLabel     : CT
averageVal1   : 0.52720
averageVal2   : 0.52720
AVG_MAG_VAL   : 0.52720
rmsVal1       : 1.52753
rmsVal2       : 1.52753
AVG_RMS_Val   : 1.52753
amplitudeVal1 : 1.96713
amplitudeVal2 : 1.96713
AVG_AMP_VAL   : 1.96713
Label 1       : pc
Label 2       : z
t1Start       : 4.00000
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.05000
tAvgIndex     : 4.02500

Iteration     : 5
CompLabel     : PS
averageVal1   : 4.96940
averageVal2   : 4.96940
AVG_MAG_VAL   : 4.96940
rmsVal1       : 9.35581
rmsVal2       : 9.35581
AVG_RMS_Val   : 9.35581
amplitudeVal1 : 8.77281
amplitudeVal2 : 8.77281
AVG_AMP_VAL   : 8.77281
Label 1       : i
Label 2       : i
t1Start       : 4.05000
t1End         : 4.18500
t2Start       : 4.05000
t2End         : 4.18500
tAvgIndex     : 4.11750

