Iteration     : 1
CompLabel     : FX
averageVal1   : -0.12121
averageVal2   : -0.12121
AVG_MAG_VAL   : -0.12121
rmsVal1       : -0.04956
rmsVal2       : -0.04956
AVG_RMS_Val   : -0.04956
amplitudeVal1 : 0.32601
amplitudeVal2 : 0.32601
AVG_AMP_VAL   : 0.32601
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
CompLabel     : SH
averageVal1   : -0.32693
averageVal2   : -0.68567
AVG_MAG_VAL   : -0.50630
rmsVal1       : -0.08590
rmsVal2       : 0.16288
AVG_RMS_Val   : 0.16288
amplitudeVal1 : 0.03506
amplitudeVal2 : 0.99208
AVG_AMP_VAL   : 0.99208
Label 1       : a
Label 2       : a
t1Start       : 3.45000
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.87500
tAvgIndex     : 3.59375

Iteration     : 3
CompLabel     : PL
averageVal1   : -0.54451
averageVal2   : -0.54451
AVG_MAG_VAL   : -0.54451
rmsVal1       : 0.23796
rmsVal2       : 0.23796
AVG_RMS_Val   : 0.23796
amplitudeVal1 : 2.37399
amplitudeVal2 : 2.37399
AVG_AMP_VAL   : 2.37399
Label 1       : d
Label 2       : d
t1Start       : 3.87500
t1End         : 4.18500
t2Start       : 3.87500
t2End         : 4.18500
tAvgIndex     : 4.03000

