Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00137
averageVal2   : 0.01134
AVG_MAG_VAL   : 0.00042
rmsVal1       : 0.00723
rmsVal2       : 0.00723
AVG_RMS_Val   : 0.01255
amplitudeVal1 : 0.01326
amplitudeVal2 : 0.10248
AVG_AMP_VAL   : 0.10248
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
CompLabel     : SH
averageVal1   : -0.07355
averageVal2   : -0.07355
AVG_MAG_VAL   : -0.07355
rmsVal1       : 0.00847
rmsVal2       : 0.00847
AVG_RMS_Val   : 0.00847
amplitudeVal1 : 0.07065
amplitudeVal2 : 0.07065
AVG_AMP_VAL   : 0.07065
Label 1       : a
Label 2       : a
t1Start       : 3.62500
t1End         : 4.18500
t2Start       : 3.62500
t2End         : 4.18500
tAvgIndex     : 3.90500

