Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00314
averageVal2   : 0.00314
AVG_MAG_VAL   : 0.00314
rmsVal1       : 0.00400
rmsVal2       : 0.00400
AVG_RMS_Val   : 0.00400
amplitudeVal1 : 0.00189
amplitudeVal2 : 0.00189
AVG_AMP_VAL   : 0.00189
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 2.92500
t2Start       : 1.02500
t2End         : 2.92500
tAvgIndex     : 1.46250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.02572
averageVal2   : 0.12796
AVG_MAG_VAL   : 0.08259
rmsVal1       : 0.06206
rmsVal2       : 0.06206
AVG_RMS_Val   : 0.20203
amplitudeVal1 : 0.06484
amplitudeVal2 : 0.15112
AVG_AMP_VAL   : 0.15874
Label 1       : mneg
Label 2       : mneg
t1Start       : 2.92500
t1End         : 3.12500
t2Start       : 3.12500
t2End         : 3.25000
tAvgIndex     : 3.08750

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.20154
averageVal2   : 0.20154
AVG_MAG_VAL   : 0.20154
rmsVal1       : 0.20501
rmsVal2       : 0.20501
AVG_RMS_Val   : 0.20501
amplitudeVal1 : 0.00867
amplitudeVal2 : 0.00867
AVG_AMP_VAL   : 0.00867
Label 1       : bneg
Label 2       : none
t1Start       : 3.25000
t1End         : 3.25000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 3.28750

Iteration     : 4
CompLabel     : PL
averageVal1   : 0.18909
averageVal2   : 0.18909
AVG_MAG_VAL   : 0.18909
rmsVal1       : 0.21993
rmsVal2       : 0.21993
AVG_RMS_Val   : 0.21993
amplitudeVal1 : 0.03838
amplitudeVal2 : 0.03838
AVG_AMP_VAL   : 0.03838
Label 1       : spos
Label 2       : none
t1Start       : 3.32500
t1End         : 3.42500
t2Start       : 3.35000
t2End         : 3.42500
tAvgIndex     : 3.37500

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.12682
averageVal2   : 0.03864
AVG_MAG_VAL   : 0.10796
rmsVal1       : 0.13892
rmsVal2       : 0.13892
AVG_RMS_Val   : 0.31113
amplitudeVal1 : 0.02008
amplitudeVal2 : 0.00821
AVG_AMP_VAL   : 0.22215
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.42500
t1End         : 5.65000
t2Start       : 5.65000
t2End         : 6.45000
tAvgIndex     : 4.93750

