Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11453
averageVal2   : 0.04824
AVG_MAG_VAL   : -0.03751
rmsVal1       : -0.02329
rmsVal2       : -0.02329
AVG_RMS_Val   : 0.13650
amplitudeVal1 : 0.23658
amplitudeVal2 : 0.28834
AVG_AMP_VAL   : 0.29760
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.87500
tAvgIndex     : 1.93750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.10102
averageVal2   : -0.10102
AVG_MAG_VAL   : -0.10102
rmsVal1       : 0.04938
rmsVal2       : 0.04938
AVG_RMS_Val   : 0.04938
amplitudeVal1 : 0.12499
amplitudeVal2 : 0.12499
AVG_AMP_VAL   : 0.12499
Label 1       : a
Label 2       : z
t1Start       : 3.87500
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.05000
tAvgIndex     : 3.96250

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.02832
averageVal2   : -0.02832
AVG_MAG_VAL   : -0.02832
rmsVal1       : 0.03969
rmsVal2       : 0.03969
AVG_RMS_Val   : 0.03969
amplitudeVal1 : 0.80081
amplitudeVal2 : 0.80081
AVG_AMP_VAL   : 0.80081
Label 1       : k
Label 2       : z
t1Start       : 4.05000
t1End         : 4.05000
t2Start       : 4.35000
t2End         : 4.35000
tAvgIndex     : 4.20000

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.44500
averageVal2   : -0.44500
AVG_MAG_VAL   : -0.44500
rmsVal1       : -0.12888
rmsVal2       : -0.12888
AVG_RMS_Val   : -0.12888
amplitudeVal1 : 0.78656
amplitudeVal2 : 0.78656
AVG_AMP_VAL   : 0.78656
Label 1       : d
Label 2       : z
t1Start       : 4.35000
t1End         : 4.35000
t2Start       : 4.40000
t2End         : 4.40000
tAvgIndex     : 4.37500

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.89247
averageVal2   : -1.09950
AVG_MAG_VAL   : -0.99599
rmsVal1       : -0.86536
rmsVal2       : -0.86536
AVG_RMS_Val   : -0.86536
amplitudeVal1 : 0.43707
amplitudeVal2 : 0.40585
AVG_AMP_VAL   : 0.43707
Label 1       : a
Label 2       : a
t1Start       : 4.40000
t1End         : 4.45000
t2Start       : 4.45000
t2End         : 4.49500
tAvgIndex     : 4.44750

