Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00056
averageVal2   : 0.00056
AVG_MAG_VAL   : 0.00056
rmsVal1       : 0.00074
rmsVal2       : 0.00074
AVG_RMS_Val   : 0.00074
amplitudeVal1 : 0.11907
amplitudeVal2 : 0.11907
AVG_AMP_VAL   : 0.11907
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 1.71250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.06136
averageVal2   : 0.02581
AVG_MAG_VAL   : 0.04359
rmsVal1       : 0.12477
rmsVal2       : 0.06480
AVG_RMS_Val   : 0.12477
amplitudeVal1 : 0.12774
amplitudeVal2 : 0.07155
AVG_AMP_VAL   : 0.12774
Label 1       : a
Label 2       : a
t1Start       : 3.42500
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 4.20000
tAvgIndex     : 3.83125

Iteration     : 3
CompLabel     : PS
averageVal1   : 0.17648
averageVal2   : 0.17648
AVG_MAG_VAL   : 0.17648
rmsVal1       : 0.24923
rmsVal2       : 0.24923
AVG_RMS_Val   : 0.24923
amplitudeVal1 : 0.26088
amplitudeVal2 : 0.26088
AVG_AMP_VAL   : 0.26088
Label 1       : i
Label 2       : i
t1Start       : 4.20000
t1End         : 4.49500
t2Start       : 4.20000
t2End         : 4.49500
tAvgIndex     : 4.34750

