Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00158
averageVal2   : -0.00158
AVG_MAG_VAL   : -0.00158
rmsVal1       : 0.00503
rmsVal2       : 0.00503
AVG_RMS_Val   : 0.00503
amplitudeVal1 : 0.07532
amplitudeVal2 : 0.07532
AVG_AMP_VAL   : 0.07532
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.06724
averageVal2   : -0.06724
AVG_MAG_VAL   : -0.06724
rmsVal1       : -0.00082
rmsVal2       : -0.00082
AVG_RMS_Val   : -0.00082
amplitudeVal1 : 0.02948
amplitudeVal2 : 0.02948
AVG_AMP_VAL   : 0.02948
Label 1       : a
Label 2       : z
t1Start       : 3.45000
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.75000
tAvgIndex     : 3.60000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.03079
averageVal2   : -0.02885
AVG_MAG_VAL   : -0.03223
rmsVal1       : -0.02607
rmsVal2       : -0.02607
AVG_RMS_Val   : -0.02357
amplitudeVal1 : 0.03208
amplitudeVal2 : 0.10157
AVG_AMP_VAL   : 0.10157
Label 1       : a
Label 2       : a
t1Start       : 3.75000
t1End         : 4.17500
t2Start       : 4.17500
t2End         : 4.37500
tAvgIndex     : 4.06250

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.08041
averageVal2   : -0.08041
AVG_MAG_VAL   : -0.08041
rmsVal1       : -0.03567
rmsVal2       : -0.03567
AVG_RMS_Val   : -0.03567
amplitudeVal1 : 0.08947
amplitudeVal2 : 0.08947
AVG_AMP_VAL   : 0.08947
Label 1       : d
Label 2       : d
t1Start       : 4.37500
t1End         : 4.49500
t2Start       : 4.37500
t2End         : 4.49500
tAvgIndex     : 4.43500

