Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10968
averageVal2   : -0.10968
AVG_MAG_VAL   : -0.10968
rmsVal1       : -0.09877
rmsVal2       : -0.09877
AVG_RMS_Val   : -0.09877
amplitudeVal1 : 0.09597
amplitudeVal2 : 0.09597
AVG_AMP_VAL   : 0.09597
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 1.71250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.01937
averageVal2   : 0.03968
AVG_MAG_VAL   : 0.01015
rmsVal1       : 0.08000
rmsVal2       : 0.08000
AVG_RMS_Val   : 0.11176
amplitudeVal1 : 0.23031
amplitudeVal2 : 0.24100
AVG_AMP_VAL   : 0.24100
Label 1       : pc
Label 2       : pc
t1Start       : 3.42500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.72500
tAvgIndex     : 3.57500

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.11541
averageVal2   : -0.11574
AVG_MAG_VAL   : -0.10594
rmsVal1       : -0.11150
rmsVal2       : -0.11150
AVG_RMS_Val   : -0.02214
amplitudeVal1 : 0.10236
amplitudeVal2 : 0.03354
AVG_AMP_VAL   : 0.10236
Label 1       : a
Label 2       : a
t1Start       : 3.72500
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.27500
tAvgIndex     : 4.00000

Iteration     : 4
CompLabel     : PS
averageVal1   : 0.01300
averageVal2   : 0.01300
AVG_MAG_VAL   : 0.01300
rmsVal1       : 0.18313
rmsVal2       : 0.18313
AVG_RMS_Val   : 0.18313
amplitudeVal1 : 0.23926
amplitudeVal2 : 0.23926
AVG_AMP_VAL   : 0.23926
Label 1       : i
Label 2       : i
t1Start       : 4.27500
t1End         : 4.49500
t2Start       : 4.27500
t2End         : 4.49500
tAvgIndex     : 4.38500

