Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09603
averageVal2   : 2.24574
AVG_MAG_VAL   : 2.23372
rmsVal1       : 2.19927
rmsVal2       : 2.19927
AVG_RMS_Val   : 3.32595
amplitudeVal1 : 1.21303
amplitudeVal2 : 0.50120
AVG_AMP_VAL   : 2.71079
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 4.32500
tAvgIndex     : 2.16250

Iteration     : 2
CompLabel     : SH
averageVal1   : 2.02320
averageVal2   : 2.02320
AVG_MAG_VAL   : 2.02320
rmsVal1       : 2.52888
rmsVal2       : 2.52888
AVG_RMS_Val   : 2.52888
amplitudeVal1 : 0.67158
amplitudeVal2 : 0.67158
AVG_AMP_VAL   : 0.67158
Label 1       : a
Label 2       : a
t1Start       : 4.32500
t1End         : 4.49500
t2Start       : 4.32500
t2End         : 4.49500
tAvgIndex     : 4.41000

