Iteration     : 1
Label         : k
Average Val   : 0.00086
RMS Val       : 0.00086
Amplitude Val : 0.23885
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
Label         : a
Average Val   : 0.14677
RMS Val       : 0.14677
Amplitude Val : 0.22708
Label 1       : spos
Label 2       : sneg
t1Start       : 3.17500
t1End         : 3.27500
t2Start       : 3.27500
t2End         : 3.47500
tAvgIndex     : 3.32500

Iteration     : 3
Label         : a
Average Val   : -0.18591
RMS Val       : 0.19245
Amplitude Val : 0.07497
Label 1       : mneg
Label 2       : bpos
t1Start       : 3.47500
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.57500
tAvgIndex     : 3.52500

Iteration     : 4
Label         : i
Average Val   : -0.08040
RMS Val       : -0.08040
Amplitude Val : 0.09777
Label 1       : spos
Label 2       : spos
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.60000

Iteration     : 5
Label         : a
Average Val   : -0.04691
RMS Val       : -0.00564
Amplitude Val : 0.03197
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.62500
t1End         : 3.80000
t2Start       : 3.72500
t2End         : 3.80000
tAvgIndex     : 3.71250

Iteration     : 6
Label         : k
Average Val   : 0.00538
RMS Val       : 0.00984
Amplitude Val : 0.14961
Label 1       : spos
Label 2       : cons
t1Start       : 3.80000
t1End         : 4.29500
t2Start       : 3.95000
t2End         : 4.29500
tAvgIndex     : 4.04750

