Iteration     : 1
CompLabel     : PL
averageVal1   : 2.21649
averageVal2   : 2.21649
AVG_MAG_VAL   : 2.21649
rmsVal1       : 2.35429
rmsVal2       : 2.35429
AVG_RMS_Val   : 2.35429
amplitudeVal1 : 0.29419
amplitudeVal2 : 0.29419
AVG_AMP_VAL   : 0.29419
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : 3.13259
averageVal2   : 3.13259
AVG_MAG_VAL   : 3.13259
rmsVal1       : 2.13058
rmsVal2       : 2.13058
AVG_RMS_Val   : 2.13058
amplitudeVal1 : 2.36343
amplitudeVal2 : 2.36343
AVG_AMP_VAL   : 2.36343
Label 1       : k
Label 2       : z
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.73750

Iteration     : 3
CompLabel     : PL
averageVal1   : 0.55230
averageVal2   : 0.55230
AVG_MAG_VAL   : 0.55230
rmsVal1       : 1.33745
rmsVal2       : 1.33745
AVG_RMS_Val   : 1.33745
amplitudeVal1 : 2.67022
amplitudeVal2 : 2.67022
AVG_AMP_VAL   : 2.67022
Label 1       : d
Label 2       : z
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 4
CompLabel     : CT
averageVal1   : -1.70992
averageVal2   : -1.70992
AVG_MAG_VAL   : -1.70992
rmsVal1       : -0.67051
rmsVal2       : -0.67051
AVG_RMS_Val   : -0.67051
amplitudeVal1 : 3.40322
amplitudeVal2 : 3.40322
AVG_AMP_VAL   : 3.40322
Label 1       : nc
Label 2       : z
t1Start       : 3.35000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.42500
tAvgIndex     : 3.38750

