Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00007
averageVal2   : 0.00007
AVG_MAG_VAL   : 0.00007
rmsVal1       : 0.00164
rmsVal2       : 0.00164
AVG_RMS_Val   : 0.00164
amplitudeVal1 : 0.03972
amplitudeVal2 : 0.03972
AVG_AMP_VAL   : 0.03972
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.01962
averageVal2   : -0.01962
AVG_MAG_VAL   : -0.01962
rmsVal1       : 0.10330
rmsVal2       : 0.10330
AVG_RMS_Val   : 0.10330
amplitudeVal1 : 0.15466
amplitudeVal2 : 0.15466
AVG_AMP_VAL   : 0.15466
Label 1       : i
Label 2       : i
t1Start       : 3.32500
t1End         : 3.42500
t2Start       : 3.32500
t2End         : 3.42500
tAvgIndex     : 3.37500

