Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11833
averageVal2   : -0.11833
AVG_MAG_VAL   : -0.11833
rmsVal1       : 0.02392
rmsVal2       : 0.02392
AVG_RMS_Val   : 0.02392
amplitudeVal1 : 0.98845
amplitudeVal2 : 0.98845
AVG_AMP_VAL   : 0.98845
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.81914
averageVal2   : 0.40839
AVG_MAG_VAL   : 0.61377
rmsVal1       : 1.40020
rmsVal2       : 1.40020
AVG_RMS_Val   : 1.40020
amplitudeVal1 : 1.27124
amplitudeVal2 : 1.53694
AVG_AMP_VAL   : 1.53694
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.42500
tAvgIndex     : 3.37500

