Iteration     : 1
CompLabel     : FX
averageVal1   : -2.45763
averageVal2   : -2.45763
AVG_MAG_VAL   : -2.45763
rmsVal1       : -1.58269
rmsVal2       : -1.58269
AVG_RMS_Val   : -1.58269
amplitudeVal1 : 1.02515
amplitudeVal2 : 1.02515
AVG_AMP_VAL   : 1.02515
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.05000
t2End         : 3.05000
tAvgIndex     : 1.52500

Iteration     : 2
CompLabel     : CT
averageVal1   : 2.86653
averageVal2   : 2.86653
AVG_MAG_VAL   : 2.86653
rmsVal1       : 10.52530
rmsVal2       : 10.52530
AVG_RMS_Val   : 10.52530
amplitudeVal1 : 5.03863
amplitudeVal2 : 5.03863
AVG_AMP_VAL   : 5.03863
Label 1       : pc
Label 2       : z
t1Start       : 3.05000
t1End         : 3.42500
t2Start       : 3.35000
t2End         : 3.42500
tAvgIndex     : 3.23750

