Iteration     : 1
Label         : k
Average Val   : 0.00028
RMS Val       : 0.00028
Amplitude Val : 0.19035
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
Label         : d
Average Val   : -0.14183
RMS Val       : -0.14183
Amplitude Val : 0.07122
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.17500
t1End         : 3.17500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.27500

Iteration     : 3
Label         : a
Average Val   : -0.15103
RMS Val       : 0.15201
Amplitude Val : 0.11993
Label 1       : spos
Label 2       : mneg
t1Start       : 3.37500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.50000
tAvgIndex     : 3.43750

Iteration     : 4
Label         : d
Average Val   : -0.22099
RMS Val       : -0.22099
Amplitude Val : 0.03231
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.51250

Iteration     : 5
Label         : a
Average Val   : -0.19490
RMS Val       : 0.19655
Amplitude Val : 0.11924
Label 1       : spos
Label 2       : mneg
t1Start       : 3.52500
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.57500
tAvgIndex     : 3.55000

Iteration     : 6
Label         : d
Average Val   : -0.25210
RMS Val       : -0.25210
Amplitude Val : 0.25845
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.58750

Iteration     : 7
Label         : i
Average Val   : -0.17692
RMS Val       : -0.17692
Amplitude Val : 0.38247
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.65000

Iteration     : 8
Label         : d
Average Val   : 0.00767
RMS Val       : 0.00767
Amplitude Val : 0.03815
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.71250

Iteration     : 9
Label         : k
Average Val   : -0.25720
RMS Val       : -0.19134
Amplitude Val : 0.16197
Label 1       : spos
Label 2       : mneg
t1Start       : 3.72500
t1End         : 4.44000
t2Start       : 4.27500
t2End         : 4.44000
tAvgIndex     : 4.08250

