Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00290
averageVal2   : 0.00290
AVG_MAG_VAL   : 0.00290
rmsVal1       : 0.00405
rmsVal2       : 0.00405
AVG_RMS_Val   : 0.00405
amplitudeVal1 : 0.08969
amplitudeVal2 : 0.08969
AVG_AMP_VAL   : 0.08969
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.04690
averageVal2   : -0.04690
AVG_MAG_VAL   : -0.04690
rmsVal1       : -0.00816
rmsVal2       : -0.00816
AVG_RMS_Val   : -0.00816
amplitudeVal1 : 0.00910
amplitudeVal2 : 0.00910
AVG_AMP_VAL   : 0.00910
Label 1       : spos
Label 2       : none
t1Start       : 3.17500
t1End         : 3.17500
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 3.20000

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.10669
averageVal2   : -0.11741
AVG_MAG_VAL   : -0.11205
rmsVal1       : -0.06332
rmsVal2       : -0.06332
AVG_RMS_Val   : -0.03396
amplitudeVal1 : 0.03749
amplitudeVal2 : 0.07143
AVG_AMP_VAL   : 0.07143
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.22500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.47500
tAvgIndex     : 3.35000

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.03230
averageVal2   : -0.03230
AVG_MAG_VAL   : -0.03230
rmsVal1       : -0.03137
rmsVal2       : -0.03137
AVG_RMS_Val   : -0.03137
amplitudeVal1 : 0.03586
amplitudeVal2 : 0.03586
AVG_AMP_VAL   : 0.03586
Label 1       : bneg
Label 2       : none
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.48750

Iteration     : 5
CompLabel     : AL
averageVal1   : -0.03019
averageVal2   : 0.00727
AVG_MAG_VAL   : -0.01146
rmsVal1       : 0.00263
rmsVal2       : 0.00263
AVG_RMS_Val   : 0.00944
amplitudeVal1 : 0.04903
amplitudeVal2 : 0.00435
AVG_AMP_VAL   : 0.04903
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.50000
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.60000
tAvgIndex     : 3.55000

Iteration     : 6
CompLabel     : FX
averageVal1   : 0.08572
averageVal2   : 0.18413
AVG_MAG_VAL   : 0.13493
rmsVal1       : 0.27289
rmsVal2       : 0.27289
AVG_RMS_Val   : 0.28691
amplitudeVal1 : 0.25632
amplitudeVal2 : 0.30127
AVG_AMP_VAL   : 0.30127
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.60000
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.61500
tAvgIndex     : 4.10750

