Iteration     : 1
CompLabel     : CT
averageVal1   : 0.03650
averageVal2   : 0.03650
AVG_MAG_VAL   : 0.03650
rmsVal1       : 0.37595
rmsVal2       : 0.37595
AVG_RMS_Val   : 0.37595
amplitudeVal1 : 0.49346
amplitudeVal2 : 0.49346
AVG_AMP_VAL   : 0.49346
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 4.32500
t2Start       : 4.32500
t2End         : 4.37500
tAvgIndex     : 2.18750

Iteration     : 2
CompLabel     : N
averageVal1   : 0.42557
averageVal2   : 0.40420
AVG_MAG_VAL   : 0.41488
rmsVal1       : 0.44280
rmsVal2       : 0.44280
AVG_RMS_Val   : 0.44280
amplitudeVal1 : 0.00098
amplitudeVal2 : 0.07829
AVG_AMP_VAL   : 0.07829
Label 1       : u
Label 2       : u
t1Start       : 4.37500
t1End         : 4.40000
t2Start       : 4.40000
t2End         : 4.42500
tAvgIndex     : 4.40000

Iteration     : 3
CompLabel     : PL
averageVal1   : 0.33270
averageVal2   : 0.33270
AVG_MAG_VAL   : 0.33270
rmsVal1       : 0.43998
rmsVal2       : 0.43998
AVG_RMS_Val   : 0.43998
amplitudeVal1 : 0.31586
amplitudeVal2 : 0.31586
AVG_AMP_VAL   : 0.31586
Label 1       : d
Label 2       : d
t1Start       : 4.42500
t1End         : 4.50000
t2Start       : 4.42500
t2End         : 4.50000
tAvgIndex     : 4.46250

