Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00234
averageVal2   : -0.00234
AVG_MAG_VAL   : -0.00234
rmsVal1       : 0.00483
rmsVal2       : 0.00483
AVG_RMS_Val   : 0.00483
amplitudeVal1 : 0.16501
amplitudeVal2 : 0.16501
AVG_AMP_VAL   : 0.16501
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.32500
t2End         : 4.32500
tAvgIndex     : 2.16250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.09625
averageVal2   : -0.09625
AVG_MAG_VAL   : -0.09625
rmsVal1       : -0.03231
rmsVal2       : -0.03231
AVG_RMS_Val   : -0.03231
amplitudeVal1 : 0.01389
amplitudeVal2 : 0.01389
AVG_AMP_VAL   : 0.01389
Label 1       : d
Label 2       : z
t1Start       : 4.32500
t1End         : 4.32500
t2Start       : 4.37500
t2End         : 4.37500
tAvgIndex     : 4.35000

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.17689
averageVal2   : -0.17689
AVG_MAG_VAL   : -0.17689
rmsVal1       : -0.17194
rmsVal2       : -0.17194
AVG_RMS_Val   : -0.17194
amplitudeVal1 : 0.00946
amplitudeVal2 : 0.00946
AVG_AMP_VAL   : 0.00946
Label 1       : a
Label 2       : z
t1Start       : 4.37500
t1End         : 4.40000
t2Start       : 4.40000
t2End         : 4.42500
tAvgIndex     : 4.40000

Iteration     : 4
CompLabel     : PS
averageVal1   : -0.16023
averageVal2   : -0.16023
AVG_MAG_VAL   : -0.16023
rmsVal1       : -0.08898
rmsVal2       : -0.08898
AVG_RMS_Val   : -0.08898
amplitudeVal1 : 0.10769
amplitudeVal2 : 0.10769
AVG_AMP_VAL   : 0.10769
Label 1       : i
Label 2       : i
t1Start       : 4.42500
t1End         : 4.50000
t2Start       : 4.42500
t2End         : 4.50000
tAvgIndex     : 4.46250

