Iteration     : 1
CompLabel     : CT
averageVal1   : 0.14792
averageVal2   : 0.14792
AVG_MAG_VAL   : 0.14792
rmsVal1       : 5.51829
rmsVal2       : 5.51829
AVG_RMS_Val   : 5.51829
amplitudeVal1 : 7.37648
amplitudeVal2 : 7.37648
AVG_AMP_VAL   : 7.37648
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 4.32500
t2Start       : 4.32500
t2End         : 4.37500
tAvgIndex     : 2.18750

Iteration     : 2
CompLabel     : N
averageVal1   : 6.22790
averageVal2   : 5.95123
AVG_MAG_VAL   : 6.08956
rmsVal1       : 6.46380
rmsVal2       : 6.46380
AVG_RMS_Val   : 6.46380
amplitudeVal1 : 0.02093
amplitudeVal2 : 1.12326
AVG_AMP_VAL   : 1.12326
Label 1       : u
Label 2       : u
t1Start       : 4.37500
t1End         : 4.40000
t2Start       : 4.40000
t2End         : 4.42500
tAvgIndex     : 4.40000

Iteration     : 3
CompLabel     : CT
averageVal1   : 4.96090
averageVal2   : 4.96090
AVG_MAG_VAL   : 4.96090
rmsVal1       : 6.50102
rmsVal2       : 6.50102
AVG_RMS_Val   : 6.50102
amplitudeVal1 : 4.53645
amplitudeVal2 : 4.53645
AVG_AMP_VAL   : 4.53645
Label 1       : nc
Label 2       : z
t1Start       : 4.42500
t1End         : 4.45000
t2Start       : 4.45000
t2End         : 4.50000
tAvgIndex     : 4.46250

