Iteration     : 1
CompLabel     : FX
averageVal1   : -0.09874
averageVal2   : -0.09874
AVG_MAG_VAL   : -0.09874
rmsVal1       : 0.02768
rmsVal2       : 0.02768
AVG_RMS_Val   : 0.02768
amplitudeVal1 : 0.48855
amplitudeVal2 : 0.48855
AVG_AMP_VAL   : 0.48855
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 2.06250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.81107
averageVal2   : 2.27650
AVG_MAG_VAL   : 2.12151
rmsVal1       : 2.52609
rmsVal2       : 2.52609
AVG_RMS_Val   : 2.86136
amplitudeVal1 : 2.73091
amplitudeVal2 : 1.58302
AVG_AMP_VAL   : 2.73091
Label 1       : pc
Label 2       : pc
t1Start       : 4.12500
t1End         : 4.40000
t2Start       : 4.40000
t2End         : 4.50000
tAvgIndex     : 4.31250

