Iteration     : 1
CompLabel     : FX
averageVal1   : 3.15830
averageVal2   : 1.03391
AVG_MAG_VAL   : 2.09611
rmsVal1       : 2.23333
rmsVal2       : 2.23333
AVG_RMS_Val   : 2.23333
amplitudeVal1 : 2.05469
amplitudeVal2 : 2.89446
AVG_AMP_VAL   : 2.89446
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 4.32500
t2Start       : 4.32500
t2End         : 4.35000
tAvgIndex     : 2.17500

Iteration     : 2
CompLabel     : AL
averageVal1   : -1.07923
averageVal2   : -1.07923
AVG_MAG_VAL   : -1.07923
rmsVal1       : -0.33715
rmsVal2       : -0.33715
AVG_RMS_Val   : -0.33715
amplitudeVal1 : 0.48058
amplitudeVal2 : 0.48058
AVG_AMP_VAL   : 0.48058
Label 1       : a
Label 2       : z
t1Start       : 4.35000
t1End         : 4.37500
t2Start       : 4.37500
t2End         : 4.45000
tAvgIndex     : 4.40000

Iteration     : 3
CompLabel     : PS
averageVal1   : 0.04529
averageVal2   : 0.04529
AVG_MAG_VAL   : 0.04529
rmsVal1       : 0.85527
rmsVal2       : 0.85527
AVG_RMS_Val   : 0.85527
amplitudeVal1 : 1.61997
amplitudeVal2 : 1.61997
AVG_AMP_VAL   : 1.61997
Label 1       : i
Label 2       : i
t1Start       : 4.45000
t1End         : 4.50000
t2Start       : 4.45000
t2End         : 4.50000
tAvgIndex     : 4.47500

