Iteration     : 1
CompLabel     : FX
averageVal1   : -0.04968
averageVal2   : -0.04968
AVG_MAG_VAL   : -0.04968
rmsVal1       : 0.00483
rmsVal2       : 0.00483
AVG_RMS_Val   : 0.00483
amplitudeVal1 : 0.05660
amplitudeVal2 : 0.05660
AVG_AMP_VAL   : 0.05660
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.37500
t2End         : 4.37500
tAvgIndex     : 2.18750

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.14563
averageVal2   : -0.14563
AVG_MAG_VAL   : -0.14563
rmsVal1       : -0.06713
rmsVal2       : -0.06713
AVG_RMS_Val   : -0.06713
amplitudeVal1 : 0.06679
amplitudeVal2 : 0.06679
AVG_AMP_VAL   : 0.06679
Label 1       : i
Label 2       : i
t1Start       : 4.37500
t1End         : 4.50000
t2Start       : 4.37500
t2End         : 4.50000
tAvgIndex     : 4.43750

