Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00280
averageVal2   : 0.00280
AVG_MAG_VAL   : 0.00280
rmsVal1       : 0.00400
rmsVal2       : 0.00400
AVG_RMS_Val   : 0.00400
amplitudeVal1 : 0.00408
amplitudeVal2 : 0.00408
AVG_AMP_VAL   : 0.00408
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 1.02500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.02848
averageVal2   : -0.02848
AVG_MAG_VAL   : -0.02848
rmsVal1       : 0.00175
rmsVal2       : 0.00175
AVG_RMS_Val   : 0.00175
amplitudeVal1 : 0.05441
amplitudeVal2 : 0.05441
AVG_AMP_VAL   : 0.05441
Label 1       : spos
Label 2       : none
t1Start       : 3.32500
t1End         : 3.55000
t2Start       : 3.47500
t2End         : 3.55000
tAvgIndex     : 3.43750

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.05869
averageVal2   : -0.05869
AVG_MAG_VAL   : -0.05869
rmsVal1       : -0.05760
rmsVal2       : -0.05760
AVG_RMS_Val   : -0.05760
amplitudeVal1 : 0.00146
amplitudeVal2 : 0.00146
AVG_AMP_VAL   : 0.00146
Label 1       : bneg
Label 2       : none
t1Start       : 3.55000
t1End         : 3.55000
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.56250

Iteration     : 4
CompLabel     : PS
averageVal1   : -0.04533
averageVal2   : -0.04533
AVG_MAG_VAL   : -0.04533
rmsVal1       : -0.00349
rmsVal2       : -0.00349
AVG_RMS_Val   : -0.00349
amplitudeVal1 : 0.01618
amplitudeVal2 : 0.01618
AVG_AMP_VAL   : 0.01618
Label 1       : mpos
Label 2       : none
t1Start       : 3.57500
t1End         : 3.75000
t2Start       : 3.62500
t2End         : 3.75000
tAvgIndex     : 3.66250

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.00008
averageVal2   : -0.00008
AVG_MAG_VAL   : -0.00008
rmsVal1       : 0.00453
rmsVal2       : 0.00453
AVG_RMS_Val   : 0.00453
amplitudeVal1 : 0.12270
amplitudeVal2 : 0.12270
AVG_AMP_VAL   : 0.12270
Label 1       : bneg
Label 2       : none
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 3.93750

Iteration     : 6
CompLabel     : AL
averageVal1   : 0.05981
averageVal2   : 0.05981
AVG_MAG_VAL   : 0.05981
rmsVal1       : 0.11801
rmsVal2       : 0.11801
AVG_RMS_Val   : 0.11801
amplitudeVal1 : 0.13055
amplitudeVal2 : 0.13055
AVG_AMP_VAL   : 0.13055
Label 1       : bpos
Label 2       : none
t1Start       : 4.12500
t1End         : 4.25000
t2Start       : 4.25000
t2End         : 4.47500
tAvgIndex     : 4.30000

Iteration     : 7
CompLabel     : PS
averageVal1   : 0.01130
averageVal2   : 0.01130
AVG_MAG_VAL   : 0.01130
rmsVal1       : 0.01868
rmsVal2       : 0.01868
AVG_RMS_Val   : 0.01868
amplitudeVal1 : 0.01642
amplitudeVal2 : 0.01642
AVG_AMP_VAL   : 0.01642
Label 1       : mpos
Label 2       : none
t1Start       : 4.47500
t1End         : 4.57500
t2Start       : 4.57500
t2End         : 4.72500
tAvgIndex     : 4.60000

Iteration     : 8
CompLabel     : FX
averageVal1   : 0.04823
averageVal2   : 0.10301
AVG_MAG_VAL   : 0.09548
rmsVal1       : 0.07682
rmsVal2       : 0.07682
AVG_RMS_Val   : 0.15821
amplitudeVal1 : 0.07257
amplitudeVal2 : 0.01450
AVG_AMP_VAL   : 0.10599
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.72500
t1End         : 5.62500
t2Start       : 5.62500
t2End         : 5.95000
tAvgIndex     : 5.33750

