Iteration     : 1
Label         : d
Average Val   : -0.92215
RMS Val       : -0.36915
Amplitude Val : 1.19461
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -1.64284
RMS Val       : -1.44103
Amplitude Val : 0.37703
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 3.50000
t2Start       : 3.05000
t2End         : 3.50000
tAvgIndex     : 1.82500

Iteration     : 3
Label         : i
Average Val   : -0.56456
RMS Val       : 0.55639
Amplitude Val : 1.51164
Label 1       : mpos
Label 2       : bpos
t1Start       : 3.50000
t1End         : 3.57500
t2Start       : 3.55000
t2End         : 3.57500
tAvgIndex     : 3.53750

Iteration     : 4
Label         : pc
Average Val   : 0.99825
RMS Val       : 2.23854
Amplitude Val : 2.75366
Label 1       : sneg
Label 2       : pimp
t1Start       : 3.57500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.65000
tAvgIndex     : 3.61250

Iteration     : 5
Label         : c
Average Val   : 5.13088
RMS Val       : 7.09299
Amplitude Val : 4.78763
Label 1       : pimp
Label 2       : mneg
t1Start       : 3.65000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.70000
tAvgIndex     : 3.67500

Iteration     : 6
Label         : d
Average Val   : 0.96496
RMS Val       : 5.11113
Amplitude Val : 5.58298
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.70000
t1End         : 3.87500
t2Start       : 3.82500
t2End         : 3.87500
tAvgIndex     : 3.78750

Iteration     : 7
Label         : i
Average Val   : -0.56720
RMS Val       : -0.50114
Amplitude Val : 0.20562
Label 1       : spos
Label 2       : spos
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.88750

Iteration     : 8
Label         : k
Average Val   : 3.81679
RMS Val       : 7.01738
Amplitude Val : 3.12298
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.90000
t1End         : 6.25000
t2Start       : 6.15000
t2End         : 6.25000
tAvgIndex     : 5.07500

Iteration     : 9
Label         : a
Average Val   : 6.09115
RMS Val       : 6.17123
Amplitude Val : 0.00058
Label 1       : sneg
Label 2       : spos
t1Start       : 6.25000
t1End         : 6.27500
t2Start       : 6.27500
t2End         : 6.30000
tAvgIndex     : 6.27500

