Iteration     : 1
Label         : k
Average Val   : 0.00035
RMS Val       : 0.00070
Amplitude Val : 0.02252
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 1.75000

Iteration     : 2
Label         : i
Average Val   : 0.04310
RMS Val       : 0.07761
Amplitude Val : 0.06061
Label 1       : spos
Label 2       : spos
t1Start       : 3.50000
t1End         : 3.57500
t2Start       : 3.55000
t2End         : 3.57500
tAvgIndex     : 3.53750

Iteration     : 3
Label         : k
Average Val   : 0.09406
RMS Val       : 0.09419
Amplitude Val : 0.08547
Label 1       : cons
Label 2       : cons
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.60000

Iteration     : 4
Label         : a
Average Val   : 0.12188
RMS Val       : 0.17940
Amplitude Val : 0.13486
Label 1       : spos
Label 2       : sneg
t1Start       : 3.62500
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.85000
tAvgIndex     : 3.73750

Iteration     : 5
Label         : k
Average Val   : 0.05364
RMS Val       : 0.05478
Amplitude Val : 0.00491
Label 1       : cons
Label 2       : cons
t1Start       : 3.85000
t1End         : 3.85000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 3.86250

Iteration     : 6
Label         : i
Average Val   : 0.05475
RMS Val       : 0.05742
Amplitude Val : 0.02424
Label 1       : spos
Label 2       : spos
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.90000

Iteration     : 7
Label         : k
Average Val   : 0.01884
RMS Val       : 0.12786
Amplitude Val : 0.06839
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.92500
t1End         : 6.17500
t2Start       : 4.05000
t2End         : 6.17500
tAvgIndex     : 5.05000

