Iteration     : 1
CompLabel     : FX
averageVal1   : -1.63422
averageVal2   : -1.63422
AVG_MAG_VAL   : -1.63422
rmsVal1       : -1.56412
rmsVal2       : -1.56412
AVG_RMS_Val   : -1.56412
amplitudeVal1 : 0.57161
amplitudeVal2 : 0.57161
AVG_AMP_VAL   : 0.57161
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.19826
averageVal2   : 1.19826
AVG_MAG_VAL   : 1.19826
rmsVal1       : 10.07520
rmsVal2       : 10.07520
AVG_RMS_Val   : 10.07520
amplitudeVal1 : 12.10238
amplitudeVal2 : 12.10238
AVG_AMP_VAL   : 12.10238
Label 1       : pc
Label 2       : z
t1Start       : 3.07500
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.43500
tAvgIndex     : 3.25500

