Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00262
averageVal2   : 0.00262
AVG_MAG_VAL   : 0.00262
rmsVal1       : 0.00455
rmsVal2       : 0.00455
AVG_RMS_Val   : 0.00455
amplitudeVal1 : 0.05687
amplitudeVal2 : 0.05687
AVG_AMP_VAL   : 0.05687
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.02863
averageVal2   : 0.02863
AVG_MAG_VAL   : 0.02863
rmsVal1       : 0.05756
rmsVal2       : 0.05756
AVG_RMS_Val   : 0.05756
amplitudeVal1 : 0.05786
amplitudeVal2 : 0.05786
AVG_AMP_VAL   : 0.05786
Label 1       : i
Label 2       : i
t1Start       : 3.35000
t1End         : 3.43500
t2Start       : 3.35000
t2End         : 3.43500
tAvgIndex     : 3.39250

