Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00019
averageVal2   : 0.00019
AVG_MAG_VAL   : 0.00019
rmsVal1       : 0.00109
rmsVal2       : 0.00109
AVG_RMS_Val   : 0.00109
amplitudeVal1 : 0.06013
amplitudeVal2 : 0.06013
AVG_AMP_VAL   : 0.06013
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.04287
averageVal2   : 0.00437
AVG_MAG_VAL   : -0.01925
rmsVal1       : -0.02670
rmsVal2       : -0.02670
AVG_RMS_Val   : 0.10344
amplitudeVal1 : 0.16248
amplitudeVal2 : 0.19816
AVG_AMP_VAL   : 0.19816
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.43500
tAvgIndex     : 3.38000

