Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09408
averageVal2   : 2.09408
AVG_MAG_VAL   : 2.09408
rmsVal1       : 2.18326
rmsVal2       : 2.18326
AVG_RMS_Val   : 2.18326
amplitudeVal1 : 1.61937
amplitudeVal2 : 1.61937
AVG_AMP_VAL   : 1.61937
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.12105
averageVal2   : 0.12105
AVG_MAG_VAL   : 0.12105
rmsVal1       : 1.94213
rmsVal2       : 1.94213
AVG_RMS_Val   : 1.94213
amplitudeVal1 : 5.35846
amplitudeVal2 : 5.35846
AVG_AMP_VAL   : 5.35846
Label 1       : nc
Label 2       : z
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.43500
tAvgIndex     : 3.38000

