Iteration     : 1
CompLabel     : a
averageVal1   : 0.00086
averageVal2   : 0.00086
AVG_MAG_VAL   : 0.00086
rmsVal1       : 0.00188
rmsVal2       : 0.00188
AVG_RMS_Val   : 0.00188
amplitudeVal1 : 0.23885
amplitudeVal2 : 0.23885
AVG_AMP_VAL   : 0.23885
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
CompLabel     : pc
averageVal1   : 0.14677
averageVal2   : -0.18591
AVG_MAG_VAL   : -0.01957
rmsVal1       : 0.23868
rmsVal2       : -0.02152
AVG_RMS_Val   : 0.23868
amplitudeVal1 : 0.22708
amplitudeVal2 : 0.07497
AVG_AMP_VAL   : 0.22708
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.17500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.57500
tAvgIndex     : 3.42500

Iteration     : 3
CompLabel     : d
averageVal1   : -0.08040
averageVal2   : -0.08040
AVG_MAG_VAL   : -0.08040
rmsVal1       : -0.03246
rmsVal2       : -0.03246
AVG_RMS_Val   : -0.03246
amplitudeVal1 : 0.09777
amplitudeVal2 : 0.09777
AVG_AMP_VAL   : 0.09777
Label 1       : mpos
Label 2       : none
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.60000

Iteration     : 4
CompLabel     : pc
averageVal1   : -0.04691
averageVal2   : -0.04691
AVG_MAG_VAL   : -0.04691
rmsVal1       : -0.02581
rmsVal2       : -0.02581
AVG_RMS_Val   : -0.02581
amplitudeVal1 : 0.03782
amplitudeVal2 : 0.03782
AVG_AMP_VAL   : 0.03782
Label 1       : bpos
Label 2       : none
t1Start       : 3.62500
t1End         : 3.80000
t2Start       : 3.72500
t2End         : 3.80000
tAvgIndex     : 3.71250

Iteration     : 5
CompLabel     : a
averageVal1   : 0.00538
averageVal2   : 0.00538
AVG_MAG_VAL   : 0.00538
rmsVal1       : 0.11424
rmsVal2       : 0.11424
AVG_RMS_Val   : 0.11424
amplitudeVal1 : 0.20601
amplitudeVal2 : 0.20601
AVG_AMP_VAL   : 0.20601
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.80000
t1End         : 4.29500
t2Start       : 3.80000
t2End         : 4.29500
tAvgIndex     : 4.04750

