Iteration     : 1
CompLabel     : FX
averageVal1   : 0.21029
averageVal2   : 0.21029
AVG_MAG_VAL   : 0.21029
rmsVal1       : 0.31031
rmsVal2       : 0.31031
AVG_RMS_Val   : 0.31031
amplitudeVal1 : 0.26188
amplitudeVal2 : 0.26188
AVG_AMP_VAL   : 0.26188
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 5.60000
t2Start       : 5.17500
t2End         : 5.60000
tAvgIndex     : 2.80000

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.03564
averageVal2   : 0.14051
AVG_MAG_VAL   : 0.08808
rmsVal1       : 0.21181
rmsVal2       : 0.21181
AVG_RMS_Val   : 0.26981
amplitudeVal1 : 0.02147
amplitudeVal2 : 0.27937
AVG_AMP_VAL   : 0.27937
Label 1       : mpos
Label 2       : mpos
t1Start       : 5.60000
t1End         : 5.65000
t2Start       : 5.65000
t2End         : 5.72500
tAvgIndex     : 5.66250

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.31962
averageVal2   : 0.31962
AVG_MAG_VAL   : 0.31962
rmsVal1       : 0.69127
rmsVal2       : 0.69127
AVG_RMS_Val   : 0.69127
amplitudeVal1 : 0.82921
amplitudeVal2 : 0.82921
AVG_AMP_VAL   : 0.82921
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.72500
t1End         : 6.01500
t2Start       : 5.72500
t2End         : 6.01500
tAvgIndex     : 5.87000

