Iteration     : 1
CompLabel     : FX
averageVal1   : -0.12599
averageVal2   : 0.35952
AVG_MAG_VAL   : 0.16406
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : 0.65326
amplitudeVal1 : 0.05077
amplitudeVal2 : 0.28091
AVG_AMP_VAL   : 0.92387
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 5.57500
tAvgIndex     : 2.78750

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.17580
averageVal2   : 0.17580
AVG_MAG_VAL   : 0.17580
rmsVal1       : 1.05649
rmsVal2       : 1.05649
AVG_RMS_Val   : 1.05649
amplitudeVal1 : 2.08376
amplitudeVal2 : 2.08376
AVG_AMP_VAL   : 2.08376
Label 1       : mneg
Label 2       : none
t1Start       : 5.57500
t1End         : 5.62500
t2Start       : 5.62500
t2End         : 5.65000
tAvgIndex     : 5.61250

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.74568
averageVal2   : 0.74568
AVG_MAG_VAL   : 0.74568
rmsVal1       : 2.45196
rmsVal2       : 2.45196
AVG_RMS_Val   : 2.45196
amplitudeVal1 : 0.25007
amplitudeVal2 : 0.25007
AVG_AMP_VAL   : 0.25007
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.65000
t1End         : 6.01500
t2Start       : 5.65000
t2End         : 6.01500
tAvgIndex     : 5.83250

