Iteration     : 1
CompLabel     : a
averageVal1   : 0.00068
averageVal2   : -0.05376
AVG_MAG_VAL   : -0.03060
rmsVal1       : 0.00402
rmsVal2       : 0.00402
AVG_RMS_Val   : 0.00402
amplitudeVal1 : 0.08929
amplitudeVal2 : 0.08175
AVG_AMP_VAL   : 0.08929
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 4.10000
tAvgIndex     : 2.05000

Iteration     : 2
CompLabel     : k
averageVal1   : -0.11596
averageVal2   : -0.11596
AVG_MAG_VAL   : -0.11596
rmsVal1       : -0.07883
rmsVal2       : -0.07883
AVG_RMS_Val   : -0.07883
amplitudeVal1 : 0.02293
amplitudeVal2 : 0.02293
AVG_AMP_VAL   : 0.02293
Label 1       : spos
Label 2       : none
t1Start       : 4.10000
t1End         : 4.27500
t2Start       : 4.17500
t2End         : 4.27500
tAvgIndex     : 4.18750

Iteration     : 3
CompLabel     : pc
averageVal1   : -0.08020
averageVal2   : -0.03179
AVG_MAG_VAL   : -0.05600
rmsVal1       : -0.00954
rmsVal2       : -0.01538
AVG_RMS_Val   : -0.00954
amplitudeVal1 : 0.09878
amplitudeVal2 : 0.01874
AVG_AMP_VAL   : 0.09878
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.27500
t1End         : 4.65000
t2Start       : 4.65000
t2End         : 4.77500
tAvgIndex     : 4.58750

Iteration     : 4
CompLabel     : a
averageVal1   : -0.00667
averageVal2   : 0.00581
AVG_MAG_VAL   : -0.00043
rmsVal1       : -0.00058
rmsVal2       : -0.00058
AVG_RMS_Val   : 0.02495
amplitudeVal1 : 0.01414
amplitudeVal2 : 0.04878
AVG_AMP_VAL   : 0.04878
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.77500
t1End         : 5.12500
t2Start       : 5.12500
t2End         : 5.27500
tAvgIndex     : 5.02500

Iteration     : 5
CompLabel     : k
averageVal1   : -0.03463
averageVal2   : -0.03463
AVG_MAG_VAL   : -0.03463
rmsVal1       : -0.03304
rmsVal2       : -0.03304
AVG_RMS_Val   : -0.03304
amplitudeVal1 : 0.00316
amplitudeVal2 : 0.00316
AVG_AMP_VAL   : 0.00316
Label 1       : spos
Label 2       : none
t1Start       : 5.27500
t1End         : 5.30000
t2Start       : 5.30000
t2End         : 5.32500
tAvgIndex     : 5.30000

Iteration     : 6
CompLabel     : a
averageVal1   : -0.03761
averageVal2   : -0.00741
AVG_MAG_VAL   : -0.01970
rmsVal1       : -0.00659
rmsVal2       : -0.00659
AVG_RMS_Val   : 0.02044
amplitudeVal1 : 0.02454
amplitudeVal2 : 0.03370
AVG_AMP_VAL   : 0.06277
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.32500
t1End         : 7.42500
t2Start       : 7.42500
t2End         : 8.10500
tAvgIndex     : 6.71500

