Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09742
amplitudeVal2 : 0.09742
AVG_AMP_VAL   : 0.09742
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -0.10408
averageVal2   : -0.10408
AVG_MAG_VAL   : -0.10408
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : -0.09282
amplitudeVal1 : 0.06160
amplitudeVal2 : 0.06160
AVG_AMP_VAL   : 0.06160
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.80000

Iteration     : 3
CompLabel     : d
averageVal1   : 0.01246
averageVal2   : 0.01246
AVG_MAG_VAL   : 0.01246
rmsVal1       : 0.26420
rmsVal2       : 0.26420
AVG_RMS_Val   : 0.26420
amplitudeVal1 : 0.27163
amplitudeVal2 : 0.27163
AVG_AMP_VAL   : 0.27163
Label 1       : mpos
Label 2       : none
t1Start       : 3.45000
t1End         : 3.72500
t2Start       : 3.67500
t2End         : 3.72500
tAvgIndex     : 3.58750

Iteration     : 4
CompLabel     : a
averageVal1   : 0.52796
averageVal2   : 0.56470
AVG_MAG_VAL   : 0.52695
rmsVal1       : 0.49977
rmsVal2       : 0.49977
AVG_RMS_Val   : 0.61860
amplitudeVal1 : 0.29388
amplitudeVal2 : 0.02588
AVG_AMP_VAL   : 0.29388
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.72500
t1End         : 4.77500
t2Start       : 4.77500
t2End         : 8.10500
tAvgIndex     : 5.91500

