Iteration     : 1
CompLabel     : FX
averageVal1   : -0.09134
averageVal2   : 0.84456
AVG_MAG_VAL   : 0.95768
rmsVal1       : 0.05866
rmsVal2       : 0.05866
AVG_RMS_Val   : 3.55887
amplitudeVal1 : 1.75458
amplitudeVal2 : 1.22259
AVG_AMP_VAL   : 2.65328
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.40000
t2Start       : 4.40000
t2End         : 6.75000
tAvgIndex     : 3.37500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.11557
averageVal2   : 0.11557
AVG_MAG_VAL   : 0.11557
rmsVal1       : 0.87755
rmsVal2       : 0.87755
AVG_RMS_Val   : 0.87755
amplitudeVal1 : 0.93134
amplitudeVal2 : 0.93134
AVG_AMP_VAL   : 0.93134
Label 1       : bpos
Label 2       : none
t1Start       : 6.75000
t1End         : 6.82500
t2Start       : 6.82500
t2End         : 6.87500
tAvgIndex     : 6.81250

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.49684
averageVal2   : 1.01372
AVG_MAG_VAL   : 0.73333
rmsVal1       : 1.18582
rmsVal2       : 1.18582
AVG_RMS_Val   : 1.45409
amplitudeVal1 : 1.70278
amplitudeVal2 : 0.91217
AVG_AMP_VAL   : 1.70278
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.87500
t1End         : 7.90000
t2Start       : 7.90000
t2End         : 8.10500
tAvgIndex     : 7.49000

