Iteration     : 1
CompLabel     : a
averageVal1   : -0.00046
averageVal2   : -0.01654
AVG_MAG_VAL   : -0.03901
rmsVal1       : 0.00228
rmsVal2       : 0.00228
AVG_RMS_Val   : 0.18799
amplitudeVal1 : 0.14789
amplitudeVal2 : 0.18252
AVG_AMP_VAL   : 0.27117
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 5.35000
t2Start       : 5.35000
t2End         : 5.40000
tAvgIndex     : 2.70000

Iteration     : 2
CompLabel     : k
averageVal1   : -0.06992
averageVal2   : -0.06992
AVG_MAG_VAL   : -0.06992
rmsVal1       : -0.00477
rmsVal2       : -0.00477
AVG_RMS_Val   : -0.00477
amplitudeVal1 : 0.06426
amplitudeVal2 : 0.06426
AVG_AMP_VAL   : 0.06426
Label 1       : spos
Label 2       : none
t1Start       : 5.40000
t1End         : 5.40000
t2Start       : 5.55000
t2End         : 5.55000
tAvgIndex     : 5.47500

Iteration     : 3
CompLabel     : a
averageVal1   : -0.13543
averageVal2   : 0.02176
AVG_MAG_VAL   : -0.04202
rmsVal1       : 0.10302
rmsVal2       : 0.10302
AVG_RMS_Val   : 0.18676
amplitudeVal1 : 0.08560
amplitudeVal2 : 0.27429
AVG_AMP_VAL   : 0.33214
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.55000
t1End         : 6.62500
t2Start       : 6.62500
t2End         : 7.15000
tAvgIndex     : 6.35000

Iteration     : 4
CompLabel     : pc
averageVal1   : 0.10333
averageVal2   : 0.10333
AVG_MAG_VAL   : 0.10333
rmsVal1       : 0.14937
rmsVal2       : 0.14937
AVG_RMS_Val   : 0.14937
amplitudeVal1 : 0.02640
amplitudeVal2 : 0.02640
AVG_AMP_VAL   : 0.02640
Label 1       : bpos
Label 2       : none
t1Start       : 7.15000
t1End         : 7.35000
t2Start       : 7.22500
t2End         : 7.35000
tAvgIndex     : 7.25000

Iteration     : 5
CompLabel     : a
averageVal1   : -0.01475
averageVal2   : 0.01319
AVG_MAG_VAL   : -0.00135
rmsVal1       : 0.09557
rmsVal2       : 0.09557
AVG_RMS_Val   : 0.09557
amplitudeVal1 : 0.17173
amplitudeVal2 : 0.07208
AVG_AMP_VAL   : 0.17173
Label 1       : bpos
Label 2       : bpos
t1Start       : 7.35000
t1End         : 7.65000
t2Start       : 7.65000
t2End         : 7.97500
tAvgIndex     : 7.66250

Iteration     : 6
CompLabel     : nc
averageVal1   : -0.03873
averageVal2   : -0.03873
AVG_MAG_VAL   : -0.03873
rmsVal1       : 0.00327
rmsVal2       : 0.00327
AVG_RMS_Val   : 0.00327
amplitudeVal1 : 0.02606
amplitudeVal2 : 0.02606
AVG_AMP_VAL   : 0.02606
Label 1       : bpos
Label 2       : bpos
t1Start       : 7.97500
t1End         : 8.10500
t2Start       : 7.97500
t2End         : 8.10500
tAvgIndex     : 8.04000

