Iteration     : 1
Label         : d
Average Val   : -0.05845
RMS Val       : -0.02340
Amplitude Val : 0.09381
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -0.10320
RMS Val       : -0.09282
Amplitude Val : 0.28756
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.66250

Iteration     : 3
Label         : i
Average Val   : 0.31408
RMS Val       : 0.50034
Amplitude Val : 0.32762
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.17500
t1End         : 3.37500
t2Start       : 3.35000
t2End         : 3.37500
tAvgIndex     : 3.27500

Iteration     : 4
Label         : a
Average Val   : 0.47051
RMS Val       : 0.79993
Amplitude Val : 0.60614
Label 1       : mneg
Label 2       : mpos
t1Start       : 3.37500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.60000
tAvgIndex     : 3.48750

Iteration     : 5
Label         : c
Average Val   : 0.71870
RMS Val       : 1.17739
Amplitude Val : 0.07776
Label 1       : nimp
Label 2       : mneg
t1Start       : 3.60000
t1End         : 3.92500
t2Start       : 3.65000
t2End         : 3.92500
tAvgIndex     : 3.76250

Iteration     : 6
Label         : k
Average Val   : 0.45195
RMS Val       : 0.48045
Amplitude Val : 0.08228
Label 1       : sneg
Label 2       : spos
t1Start       : 3.92500
t1End         : 4.44000
t2Start       : 4.30000
t2End         : 4.44000
tAvgIndex     : 4.18250

