Iteration     : 1
Label         : d
Average Val   : -0.92217
RMS Val       : -0.36914
Amplitude Val : 1.47520
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -1.60831
RMS Val       : -1.44105
Amplitude Val : 0.65305
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.12500
t2End         : 3.12500
tAvgIndex     : 1.63750

Iteration     : 3
Label         : pc
Average Val   : 2.95977
RMS Val       : 8.93857
Amplitude Val : 6.78250
Label 1       : spos
Label 2       : pimp
t1Start       : 3.12500
t1End         : 3.30000
t2Start       : 3.22500
t2End         : 3.30000
tAvgIndex     : 3.21250

Iteration     : 4
Label         : i
Average Val   : 10.15209
RMS Val       : 10.93877
Amplitude Val : 2.67428
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.30000
t1End         : 3.30000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 3.31250

Iteration     : 5
Label         : pc
Average Val   : 11.99463
RMS Val       : 13.27811
Amplitude Val : 1.87763
Label 1       : mpos
Label 2       : pimp
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 6
Label         : c
Average Val   : 12.27402
RMS Val       : 19.85029
Amplitude Val : 14.07797
Label 1       : nimp
Label 2       : pimp
t1Start       : 3.37500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.60000
tAvgIndex     : 3.48750

Iteration     : 7
Label         : nc
Average Val   : 14.26426
RMS Val       : 19.57001
Amplitude Val : 7.16722
Label 1       : nimp
Label 2       : cons
t1Start       : 3.60000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.70000
tAvgIndex     : 3.65000

Iteration     : 8
Label         : k
Average Val   : 11.92190
RMS Val       : 12.86247
Amplitude Val : 0.61090
Label 1       : mneg
Label 2       : spos
t1Start       : 3.70000
t1End         : 4.07500
t2Start       : 3.97500
t2End         : 4.07500
tAvgIndex     : 3.88750

Iteration     : 9
Label         : a
Average Val   : 10.23401
RMS Val       : 10.28487
Amplitude Val : 0.08936
Label 1       : spos
Label 2       : sneg
t1Start       : 4.07500
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.15000
tAvgIndex     : 4.11250

Iteration     : 10
Label         : k
Average Val   : 13.06094
RMS Val       : 10.67100
Amplitude Val : 0.33559
Label 1       : spos
Label 2       : cons
t1Start       : 4.15000
t1End         : 4.44000
t2Start       : 4.30000
t2End         : 4.44000
tAvgIndex     : 4.29500

