Iteration     : 1
Label         : k
Average Val   : 0.00102
RMS Val       : 0.00402
Amplitude Val : 0.07985
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 1.71250

Iteration     : 2
Label         : k
Average Val   : -0.01347
RMS Val       : 0.42908
Amplitude Val : 0.09878
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.42500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 5.74500
tAvgIndex     : 4.58500

