Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10945
averageVal2   : -0.10945
AVG_MAG_VAL   : -0.10945
rmsVal1       : -0.09893
rmsVal2       : -0.09893
AVG_RMS_Val   : -0.09893
amplitudeVal1 : 0.07448
amplitudeVal2 : 0.07448
AVG_AMP_VAL   : 0.07448
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.03112
averageVal2   : 0.03112
AVG_MAG_VAL   : 0.03112
rmsVal1       : 0.37999
rmsVal2       : 0.37999
AVG_RMS_Val   : 0.37999
amplitudeVal1 : 0.52963
amplitudeVal2 : 0.52963
AVG_AMP_VAL   : 0.52963
Label 1       : i
Label 2       : i
t1Start       : 3.32500
t1End         : 3.42000
t2Start       : 3.32500
t2End         : 3.42000
tAvgIndex     : 3.37250

