Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00030
averageVal2   : 0.00030
AVG_MAG_VAL   : 0.00030
rmsVal1       : 0.00088
rmsVal2       : 0.00088
AVG_RMS_Val   : 0.00088
amplitudeVal1 : 0.04523
amplitudeVal2 : 0.04523
AVG_AMP_VAL   : 0.04523
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.01193
averageVal2   : -0.02376
AVG_MAG_VAL   : -0.01785
rmsVal1       : 0.01069
rmsVal2       : 0.01069
AVG_RMS_Val   : 0.07020
amplitudeVal1 : 0.10474
amplitudeVal2 : 0.15476
AVG_AMP_VAL   : 0.15476
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.42000
tAvgIndex     : 3.37250

