Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00274
averageVal2   : 0.00274
AVG_MAG_VAL   : 0.00274
rmsVal1       : 0.00442
rmsVal2       : 0.00442
AVG_RMS_Val   : 0.00442
amplitudeVal1 : 0.03177
amplitudeVal2 : 0.03177
AVG_AMP_VAL   : 0.03177
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.01676
averageVal2   : 0.01676
AVG_MAG_VAL   : 0.01676
rmsVal1       : 0.03282
rmsVal2       : 0.03282
AVG_RMS_Val   : 0.03282
amplitudeVal1 : 0.03162
amplitudeVal2 : 0.03162
AVG_AMP_VAL   : 0.03162
Label 1       : i
Label 2       : i
t1Start       : 3.32500
t1End         : 3.42000
t2Start       : 3.32500
t2End         : 3.42000
tAvgIndex     : 3.37250

