Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09777
averageVal2   : 1.56211
AVG_MAG_VAL   : 1.82994
rmsVal1       : 2.20464
rmsVal2       : 2.20464
AVG_RMS_Val   : 2.52547
amplitudeVal1 : 0.95296
amplitudeVal2 : 2.31027
AVG_AMP_VAL   : 2.31027
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
CompLabel     : CT
averageVal1   : -1.49774
averageVal2   : -1.49774
AVG_MAG_VAL   : -1.49774
rmsVal1       : 0.64510
rmsVal2       : 0.64510
AVG_RMS_Val   : 0.64510
amplitudeVal1 : 4.28568
amplitudeVal2 : 4.28568
AVG_AMP_VAL   : 4.28568
Label 1       : nc
Label 2       : z
t1Start       : 3.37500
t1End         : 3.42000
t2Start       : 3.37500
t2End         : 3.42000
tAvgIndex     : 3.39750

