Iteration     : 1
Label         : k
Average Val   : -0.11959
RMS Val       : 0.02227
Amplitude Val : 1.02531
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : 0.82334
RMS Val       : 1.60445
Amplitude Val : 1.56155
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.39500
tAvgIndex     : 3.36000

