Iteration     : 1
Label         : k
Average Val   : 0.00257
RMS Val       : 0.00483
Amplitude Val : 0.01916
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : -0.00938
RMS Val       : -0.00443
Amplitude Val : 0.02929
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 3
Label         : i
Average Val   : -0.00584
RMS Val       : 0.01496
Amplitude Val : 0.04159
Label 1       : spos
Label 2       : spos
t1Start       : 3.35000
t1End         : 3.39500
t2Start       : 3.35000
t2End         : 3.39500
tAvgIndex     : 3.37250

