Iteration     : 1
Label         : i
Average Val   : 1.59187
RMS Val       : 2.04273
Amplitude Val : 1.73823
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
Label         : k
Average Val   : 2.14184
RMS Val       : 2.22550
Amplitude Val : 1.51092
Label 1       : cons
Label 2       : cons
t1Start       : 0.30000
t1End         : 0.30000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 2.00000

Iteration     : 3
Label         : a
Average Val   : 1.23351
RMS Val       : 1.89511
Amplitude Val : 1.18053
Label 1       : sneg
Label 2       : spos
t1Start       : 3.70000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.85000
tAvgIndex     : 3.77500

Iteration     : 4
Label         : d
Average Val   : 0.89814
RMS Val       : 2.28979
Amplitude Val : 1.29952
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.85000
t1End         : 3.97500
t2Start       : 3.90000
t2End         : 3.97500
tAvgIndex     : 3.91250

Iteration     : 5
Label         : i
Average Val   : -1.98281
RMS Val       : 0.04672
Amplitude Val : 3.23252
Label 1       : mpos
Label 2       : bpos
t1Start       : 3.97500
t1End         : 4.05000
t2Start       : 4.00000
t2End         : 4.05000
tAvgIndex     : 4.01250

Iteration     : 6
Label         : d
Average Val   : -0.18385
RMS Val       : 0.94428
Amplitude Val : 2.51726
Label 1       : mneg
Label 2       : sneg
t1Start       : 4.05000
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 4.15000
tAvgIndex     : 4.10000

Iteration     : 7
Label         : a
Average Val   : -1.34457
RMS Val       : 1.11322
Amplitude Val : 2.76627
Label 1       : spos
Label 2       : sneg
t1Start       : 4.15000
t1End         : 4.37500
t2Start       : 4.37500
t2End         : 4.60000
tAvgIndex     : 4.37500

Iteration     : 8
Label         : k
Average Val   : -0.78730
RMS Val       : 0.38438
Amplitude Val : 1.63451
Label 1       : cons
Label 2       : sneg
t1Start       : 4.60000
t1End         : 6.40000
t2Start       : 5.30000
t2End         : 6.40000
tAvgIndex     : 5.50000

Iteration     : 9
Label         : a
Average Val   : -0.31609
RMS Val       : -0.22636
Amplitude Val : 0.13818
Label 1       : sneg
Label 2       : spos
t1Start       : 6.40000
t1End         : 6.45000
t2Start       : 6.45000
t2End         : 6.50000
tAvgIndex     : 6.45000

Iteration     : 10
Label         : k
Average Val   : -0.16713
RMS Val       : 0.27452
Amplitude Val : 0.58186
Label 1       : sneg
Label 2       : spos
t1Start       : 6.50000
t1End         : 6.59000
t2Start       : 6.52500
t2End         : 6.59000
tAvgIndex     : 6.54500

