Iteration     : 1
Label         : k
Average Val   : -0.10505
RMS Val       : -0.02224
Amplitude Val : 1.63154
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
Label         : a
Average Val   : 1.01228
RMS Val       : 1.66575
Amplitude Val : 1.28210
Label 1       : spos
Label 2       : sneg
t1Start       : 3.70000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.85000
tAvgIndex     : 3.77500

Iteration     : 3
Label         : k
Average Val   : 3.66728
RMS Val       : 4.28850
Amplitude Val : 1.94219
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.85000
t1End         : 4.97500
t2Start       : 4.47500
t2End         : 4.97500
tAvgIndex     : 4.41250

Iteration     : 4
Label         : a
Average Val   : 1.21014
RMS Val       : 3.51876
Amplitude Val : 3.79173
Label 1       : mneg
Label 2       : spos
t1Start       : 4.97500
t1End         : 5.10000
t2Start       : 5.10000
t2End         : 5.22500
tAvgIndex     : 5.10000

Iteration     : 5
Label         : d
Average Val   : -0.13012
RMS Val       : 1.97025
Amplitude Val : 1.79214
Label 1       : mneg
Label 2       : spos
t1Start       : 5.22500
t1End         : 5.72500
t2Start       : 5.65000
t2End         : 5.72500
tAvgIndex     : 5.47500

Iteration     : 6
Label         : a
Average Val   : 0.93253
RMS Val       : 1.74352
Amplitude Val : 1.42073
Label 1       : spos
Label 2       : spos
t1Start       : 5.72500
t1End         : 6.02300
t2Start       : 6.02400
t2End         : 6.32500
tAvgIndex     : 6.02500

Iteration     : 7
Label         : a
Average Val   : 0.30315
RMS Val       : 1.08331
Amplitude Val : 0.42681
Label 1       : sneg
Label 2       : spos
t1Start       : 6.32500
t1End         : 6.40000
t2Start       : 6.40000
t2End         : 6.45000
tAvgIndex     : 6.38750

Iteration     : 8
Label         : d
Average Val   : -0.10542
RMS Val       : 0.98541
Amplitude Val : 1.97542
Label 1       : sneg
Label 2       : mneg
t1Start       : 6.45000
t1End         : 6.55000
t2Start       : 6.55000
t2End         : 6.59000
tAvgIndex     : 6.52000

