Iteration     : 1
Label         : i
Average Val   : 1.59187
RMS Val       : 2.04273
Amplitude Val : 1.69242
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
Label         : k
Average Val   : 2.13004
RMS Val       : 2.17969
Amplitude Val : 1.86147
Label 1       : cons
Label 2       : cons
t1Start       : 0.30000
t1End         : 0.30000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.98750

Iteration     : 3
Label         : d
Average Val   : 0.55125
RMS Val       : 0.78428
Amplitude Val : 1.78307
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.67500
t1End         : 3.67500
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.68750

Iteration     : 4
Label         : nc
Average Val   : 1.54633
RMS Val       : 3.24994
Amplitude Val : 3.14231
Label 1       : spos
Label 2       : nimp
t1Start       : 3.70000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.85000
tAvgIndex     : 3.77500

Iteration     : 5
Label         : a
Average Val   : -2.78933
RMS Val       : -0.31859
Amplitude Val : 1.84626
Label 1       : bneg
Label 2       : spos
t1Start       : 3.85000
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 4.05000
tAvgIndex     : 3.95000

Iteration     : 6
Label         : d
Average Val   : -2.77299
RMS Val       : -1.47664
Amplitude Val : 0.71529
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.05000
t1End         : 4.05000
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 4.08750

Iteration     : 7
Label         : k
Average Val   : -0.08495
RMS Val       : 3.75801
Amplitude Val : 3.85493
Label 1       : cons
Label 2       : spos
t1Start       : 4.12500
t1End         : 5.32500
t2Start       : 5.05000
t2End         : 5.32500
tAvgIndex     : 4.72500

Iteration     : 8
Label         : a
Average Val   : 1.41254
RMS Val       : 1.49848
Amplitude Val : 0.54715
Label 1       : sneg
Label 2       : sneg
t1Start       : 5.32500
t1End         : 5.76500
t2Start       : 5.60000
t2End         : 5.76500
tAvgIndex     : 5.54500

