Iteration : 2
Average   : -0.09679
Max Val   : -0.09282
Min Val   : -0.10076
Start     : 0.15000
Finish    : 0.45000
Gradient  : -0.02647
Grad Label: cons  

Iteration : 3
Average   : -0.11154
Max Val   : -0.10208
Min Val   : -0.12100
Start     : 0.45000
Finish    : 3.50000
Gradient  : -0.00620
Grad Label: cons  

Iteration : 4
Average   : -0.11794
Max Val   : -0.11710
Min Val   : -0.11878
Start     : 3.50000
Finish    : 3.85000
Gradient  : 0.00481
Grad Label: cons  

Iteration : 5
Average   : -0.10121
Max Val   : -0.00575
Min Val   : -0.19668
Start     : 3.85000
Finish    : 3.87500
Gradient  : 7.63727
Grad Label: pimp  

Iteration : 6
Average   : 0.26026
Max Val   : 0.60289
Min Val   : -0.08238
Start     : 3.87500
Finish    : 3.94000
Gradient  : 10.10907
Grad Label: pimp  

