Iteration : 2
Average   : -1.50258
Max Val   : -1.44088
Min Val   : -1.56428
Start     : 0.15000
Finish    : 0.32500
Gradient  : -0.70513
Grad Label: cons  

Iteration : 3
Average   : -1.69935
Max Val   : -1.58143
Min Val   : -1.81727
Start     : 0.32500
Finish    : 3.05000
Gradient  : -0.08655
Grad Label: cons  

Iteration : 4
Average   : -1.71027
Max Val   : -1.65832
Min Val   : -1.76223
Start     : 3.05000
Finish    : 3.85000
Gradient  : 0.12989
Grad Label: cons  

Iteration : 5
Average   : -1.37425
Max Val   : 0.25376
Min Val   : -3.00226
Start     : 3.85000
Finish    : 3.87500
Gradient  : 130.24102
Grad Label: pimp  

Iteration : 6
Average   : 4.70203
Max Val   : 10.45930
Min Val   : -1.05525
Start     : 3.87500
Finish    : 3.94000
Gradient  : 169.83803
Grad Label: pimp  

