Iteration     : 1
Label         : k
Average Val   : 0.00057
RMS Val       : 0.00080
Amplitude Val : 0.21751
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
Label         : i
Average Val   : 0.10866
RMS Val       : 0.21786
Amplitude Val : 0.21840
Label 1       : spos
Label 2       : spos
t1Start       : 3.62500
t1End         : 3.73000
t2Start       : 3.62500
t2End         : 3.73000
tAvgIndex     : 3.67750

