Iteration     : 1
Label         : k
Average Val   : -0.10995
RMS Val       : -0.09942
Amplitude Val : 0.52516
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
Label         : i
Average Val   : 0.14318
RMS Val       : 0.40469
Amplitude Val : 0.52302
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.62500
t1End         : 3.73000
t2Start       : 3.62500
t2End         : 3.73000
tAvgIndex     : 3.67750

