Iteration : 2
Average   : -0.09132
Max Val   : -0.08098
Min Val   : -0.10166
Start     : 1.55000
Finish    : 2.87500
Gradient  : -0.01561
Grad Label: cons  

Iteration : 3
Average   : -0.08925
Max Val   : -0.06955
Min Val   : -0.10895
Start     : 2.87500
Finish    : 3.32500
Gradient  : 0.08755
Grad Label: cons  

Iteration : 4
Average   : 0.40440
Max Val   : 0.99485
Min Val   : -0.18605
Start     : 3.32500
Finish    : 3.37500
Gradient  : 23.61802
Grad Label: mpos  

Iteration : 5
Average   : 0.42434
Max Val   : 1.41004
Min Val   : -0.56136
Start     : 3.37500
Finish    : 3.46000
Gradient  : -25.74461
Grad Label: mneg  

