Iteration : 2
Average   : 2.13589
Max Val   : 2.19754
Min Val   : 2.07423
Start     : 0.50000
Finish    : 3.32500
Gradient  : 0.04365
Grad Label: cons  

Iteration : 3
Average   : 1.92122
Max Val   : 3.15427
Min Val   : 0.68818
Start     : 3.32500
Finish    : 3.35000
Gradient  : -98.64349
Grad Label: nimp  

Iteration : 4
Average   : -0.48988
Max Val   : 0.71402
Min Val   : -1.69378
Start     : 3.35000
Finish    : 3.37500
Gradient  : -96.31202
Grad Label: nimp  

Iteration : 5
Average   : -2.90460
Max Val   : -2.83690
Min Val   : -2.97230
Start     : 3.37500
Finish    : 3.40000
Gradient  : 5.41605
Grad Label: spos  

Iteration : 6
Average   : -2.51312
Max Val   : -1.86377
Min Val   : -3.16247
Start     : 3.40000
Finish    : 3.46000
Gradient  : 21.71500
Grad Label: spos  

