Iteration : 2
Average   : -1.70024
Max Val   : -1.58154
Min Val   : -1.81893
Start     : 0.30000
Finish    : 3.10000
Gradient  : -0.08478
Grad Label: cons  

Iteration : 3
Average   : -1.70694
Max Val   : -1.54284
Min Val   : -1.87104
Start     : 3.10000
Finish    : 3.32500
Gradient  : 1.45863
Grad Label: spos  

Iteration : 4
Average   : 4.18571
Max Val   : 9.42565
Min Val   : -1.05424
Start     : 3.32500
Finish    : 3.42500
Gradient  : 104.79893
Grad Label: pimp  

Iteration : 5
Average   : 9.42864
Max Val   : 9.84285
Min Val   : 9.01444
Start     : 3.42500
Finish    : 3.46000
Gradient  : 14.46169
Grad Label: spos  

