Iteration : 2
Average   : -0.08974
Max Val   : 0.00665
Min Val   : -0.18612
Start     : 3.32500
Finish    : 3.35000
Gradient  : 7.71072
Grad Label: pimp  

Iteration : 3
Average   : 0.18057
Max Val   : 0.29131
Min Val   : 0.06984
Start     : 3.35000
Finish    : 3.40000
Gradient  : 4.42938
Grad Label: mpos  

Iteration : 4
Average   : 0.32182
Max Val   : 0.32732
Min Val   : 0.31632
Start     : 3.40000
Finish    : 3.42500
Gradient  : -0.43991
Grad Label: sneg  

Iteration : 5
Average   : 0.31346
Max Val   : 0.32547
Min Val   : 0.30144
Start     : 3.42500
Finish    : 3.46000
Gradient  : -0.16709
Grad Label: sneg  

