Iteration     : 1
CompLabel     : FX
averageVal1   : -1.63502
averageVal2   : -1.63502
AVG_MAG_VAL   : -1.63502
rmsVal1       : -1.56290
rmsVal2       : -1.56290
AVG_RMS_Val   : -1.56290
amplitudeVal1 : 0.47397
amplitudeVal2 : 0.47397
AVG_AMP_VAL   : 0.47397
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.05000
t2End         : 3.05000
tAvgIndex     : 1.52500

Iteration     : 2
CompLabel     : PS
averageVal1   : -1.64826
averageVal2   : -1.64826
AVG_MAG_VAL   : -1.64826
rmsVal1       : -1.34211
rmsVal2       : -1.34211
AVG_RMS_Val   : -1.34211
amplitudeVal1 : 4.25712
amplitudeVal2 : 4.25712
AVG_AMP_VAL   : 4.25712
Label 1       : i
Label 2       : z
t1Start       : 3.05000
t1End         : 3.05000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 3.26250

Iteration     : 3
CompLabel     : AL
averageVal1   : 1.08612
averageVal2   : 1.08612
AVG_MAG_VAL   : 1.08612
rmsVal1       : 2.30270
rmsVal2       : 2.30270
AVG_RMS_Val   : 2.30270
amplitudeVal1 : 2.60577
amplitudeVal2 : 2.60577
AVG_AMP_VAL   : 2.60577
Label 1       : a
Label 2       : z
t1Start       : 3.47500
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.62500
tAvgIndex     : 3.55000

Iteration     : 4
CompLabel     : CT
averageVal1   : 3.36448
averageVal2   : 3.36448
AVG_MAG_VAL   : 3.36448
rmsVal1       : 5.69159
rmsVal2       : 5.69159
AVG_RMS_Val   : 5.69159
amplitudeVal1 : 5.85811
amplitudeVal2 : 5.85811
AVG_AMP_VAL   : 5.85811
Label 1       : pc
Label 2       : z
t1Start       : 3.62500
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.70000
tAvgIndex     : 3.66250

Iteration     : 5
CompLabel     : AL
averageVal1   : 6.20589
averageVal2   : 2.57925
AVG_MAG_VAL   : 4.39257
rmsVal1       : 6.72137
rmsVal2       : 6.72137
AVG_RMS_Val   : 6.72137
amplitudeVal1 : 7.71485
amplitudeVal2 : 1.46274
AVG_AMP_VAL   : 7.71485
Label 1       : pc
Label 2       : pc
t1Start       : 3.70000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.90000
tAvgIndex     : 3.80000

Iteration     : 6
CompLabel     : PS
averageVal1   : 0.18838
averageVal2   : 0.18838
AVG_MAG_VAL   : 0.18838
rmsVal1       : 0.46927
rmsVal2       : 0.46927
AVG_RMS_Val   : 0.46927
amplitudeVal1 : 0.56178
amplitudeVal2 : 0.56178
AVG_AMP_VAL   : 0.56178
Label 1       : i
Label 2       : z
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.91250

Iteration     : 7
CompLabel     : CT
averageVal1   : 2.50670
averageVal2   : 2.50670
AVG_MAG_VAL   : 2.50670
rmsVal1       : 10.28530
rmsVal2       : 10.28530
AVG_RMS_Val   : 10.28530
amplitudeVal1 : 11.04684
amplitudeVal2 : 11.04684
AVG_AMP_VAL   : 11.04684
Label 1       : pc
Label 2       : z
t1Start       : 3.92500
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.11500
tAvgIndex     : 4.02000

