Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11660
averageVal2   : -0.11660
AVG_MAG_VAL   : -0.11660
rmsVal1       : -0.04552
rmsVal2       : -0.04552
AVG_RMS_Val   : -0.04552
amplitudeVal1 : 0.57094
amplitudeVal2 : 0.57094
AVG_AMP_VAL   : 0.57094
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
CompLabel     : SH
averageVal1   : -0.43367
averageVal2   : -0.77910
AVG_MAG_VAL   : -0.60639
rmsVal1       : -0.22419
rmsVal2       : -0.10061
AVG_RMS_Val   : -0.10061
amplitudeVal1 : 0.32098
amplitudeVal2 : 0.98360
AVG_AMP_VAL   : 0.98360
Label 1       : a
Label 2       : a
t1Start       : 3.47500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.90000
tAvgIndex     : 3.65625

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.31025
averageVal2   : -0.05653
AVG_MAG_VAL   : -0.18339
rmsVal1       : -0.16560
rmsVal2       : -0.16560
AVG_RMS_Val   : 1.37945
amplitudeVal1 : 0.07675
amplitudeVal2 : 2.34141
AVG_AMP_VAL   : 2.34141
Label 1       : pc
Label 2       : pc
t1Start       : 3.90000
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.11500
tAvgIndex     : 4.00750

