Iteration     : 1
Label         : k
Average Val   : 0.00047
RMS Val       : 0.00071
Amplitude Val : 0.02370
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : d
Average Val   : -0.00706
RMS Val       : 0.00479
Amplitude Val : 0.04922
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.15000
t1End         : 3.15000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 3.16250

Iteration     : 3
Label         : i
Average Val   : 0.04990
RMS Val       : 0.23647
Amplitude Val : 0.27717
Label 1       : spos
Label 2       : mpos
t1Start       : 3.17500
t1End         : 3.41000
t2Start       : 3.35000
t2End         : 3.41000
tAvgIndex     : 3.29250

