Iteration     : 1
Label         : k
Average Val   : -0.10893
RMS Val       : -0.09648
Amplitude Val : 0.03800
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
Label         : a
Average Val   : -0.09709
RMS Val       : -0.08224
Amplitude Val : 0.01211
Label 1       : sneg
Label 2       : spos
t1Start       : 3.17500
t1End         : 3.27500
t2Start       : 3.27500
t2End         : 3.30000
tAvgIndex     : 3.23750

Iteration     : 3
Label         : k
Average Val   : -0.08217
RMS Val       : -0.08098
Amplitude Val : 0.06268
Label 1       : cons
Label 2       : cons
t1Start       : 3.30000
t1End         : 3.30000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 3.31250

Iteration     : 4
Label         : pc
Average Val   : 0.04751
RMS Val       : 0.44023
Amplitude Val : 0.57863
Label 1       : bpos
Label 2       : pimp
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.41000
tAvgIndex     : 3.36750

