Iteration     : 1
Label         : k
Average Val   : -1.67908
RMS Val       : -1.51771
Amplitude Val : 1.10382
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : a
Average Val   : -0.92061
RMS Val       : 0.05533
Amplitude Val : 1.96921
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.15000
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.27500
tAvgIndex     : 3.21250

Iteration     : 3
Label         : i
Average Val   : -1.19415
RMS Val       : -1.06517
Amplitude Val : 0.41633
Label 1       : spos
Label 2       : spos
t1Start       : 3.27500
t1End         : 3.27500
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 3.28750

Iteration     : 4
Label         : pc
Average Val   : 0.49372
RMS Val       : 10.79110
Amplitude Val : 13.07944
Label 1       : sneg
Label 2       : pimp
t1Start       : 3.30000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.41000
tAvgIndex     : 3.35500

