Iteration     : 1
Label         : k
Average Val   : -0.00095
RMS Val       : 0.00489
Amplitude Val : 0.02035
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
Label         : d
Average Val   : 0.00603
RMS Val       : 0.01262
Amplitude Val : 0.01319
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.17500
t1End         : 3.17500
t2Start       : 3.27500
t2End         : 3.27500
tAvgIndex     : 3.22500

Iteration     : 3
Label         : k
Average Val   : 0.00086
RMS Val       : 0.00230
Amplitude Val : 0.02063
Label 1       : cons
Label 2       : cons
t1Start       : 3.27500
t1End         : 3.27500
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 3.30000

Iteration     : 4
Label         : i
Average Val   : 0.00986
RMS Val       : 0.02006
Amplitude Val : 0.02041
Label 1       : spos
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.41000
t2Start       : 3.32500
t2End         : 3.41000
tAvgIndex     : 3.36750

