Iteration     : 1
Label         : k
Average Val   : -0.05244
RMS Val       : 0.07387
Amplitude Val : 1.21584
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
Label         : d
Average Val   : -0.18958
RMS Val       : 0.18060
Amplitude Val : 1.21584
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.17500
t1End         : 3.41000
t2Start       : 3.17500
t2End         : 3.41000
tAvgIndex     : 3.29250

