Iteration     : 1
Label         : k
Average Val   : 3.13894
RMS Val       : 2.20735
Amplitude Val : 0.25065
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
Label         : i
Average Val   : 2.29040
RMS Val       : 2.31145
Amplitude Val : 0.51960
Label 1       : spos
Label 2       : spos
t1Start       : 3.17500
t1End         : 3.17500
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 3.18750

Iteration     : 3
Label         : d
Average Val   : 2.18293
RMS Val       : 2.40215
Amplitude Val : 0.70902
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.20000
t1End         : 3.20000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 3.25000

Iteration     : 4
Label         : k
Average Val   : 1.69364
RMS Val       : 1.69414
Amplitude Val : 1.18974
Label 1       : cons
Label 2       : cons
t1Start       : 3.30000
t1End         : 3.30000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 3.31250

Iteration     : 5
Label         : nc
Average Val   : 0.34429
RMS Val       : 2.24002
Amplitude Val : 5.94681
Label 1       : bneg
Label 2       : nimp
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.41000
tAvgIndex     : 3.36750

