Iteration : 2
Average   : -0.08939
Max Val   : -0.07975
Min Val   : -0.09902
Start     : 1.50000
Finish    : 2.65000
Gradient  : -0.01676
Grad Label: cons  

Iteration : 3
Average   : -0.04637
Max Val   : -0.03130
Min Val   : -0.06143
Start     : 2.65000
Finish    : 3.87500
Gradient  : 0.02460
Grad Label: cons  

Iteration : 4
Average   : -0.79773
Max Val   : -0.23465
Min Val   : -1.36080
Start     : 3.87500
Finish    : 3.92500
Gradient  : -22.52315
Grad Label: sneg  

Iteration : 5
Average   : -1.62913
Max Val   : -1.53435
Min Val   : -1.72391
Start     : 3.92500
Finish    : 3.95000
Gradient  : -7.58262
Grad Label: sneg  

Iteration : 6
Average   : -1.78848
Max Val   : -1.48555
Min Val   : -2.09141
Start     : 3.95000
Finish    : 3.97500
Gradient  : -21.94103
Grad Label: sneg  

