Iteration : 2
Average   : -1.70190
Max Val   : -1.59045
Min Val   : -1.81334
Start     : 0.30000
Finish    : 3.02500
Gradient  : -0.08180
Grad Label: cons  

Iteration : 3
Average   : -1.61737
Max Val   : -1.32206
Min Val   : -1.91268
Start     : 3.02500
Finish    : 3.87500
Gradient  : 0.69484
Grad Label: cons  

Iteration : 4
Average   : 2.81424
Max Val   : 5.97717
Min Val   : -0.34870
Start     : 3.87500
Finish    : 3.92500
Gradient  : 126.51739
Grad Label: pimp  

Iteration : 5
Average   : 7.46466
Max Val   : 7.99306
Min Val   : 6.93626
Start     : 3.92500
Finish    : 3.95000
Gradient  : 42.27193
Grad Label: mpos  

Iteration : 6
Average   : 8.35855
Max Val   : 9.92294
Min Val   : 6.79416
Start     : 3.95000
Finish    : 3.97500
Gradient  : 111.63326
Grad Label: pimp  

