Iteration : 2
Average   : 0.00678
Max Val   : 0.03576
Min Val   : -0.02220
Start     : 3.65000
Finish    : 3.87500
Gradient  : 0.25759
Grad Label: spos  

Iteration : 3
Average   : 0.18008
Max Val   : 0.30935
Min Val   : 0.05080
Start     : 3.87500
Finish    : 3.92500
Gradient  : 5.17091
Grad Label: bpos  

Iteration : 4
Average   : 0.36940
Max Val   : 0.39249
Min Val   : 0.34631
Start     : 3.92500
Finish    : 3.95000
Gradient  : 1.84703
Grad Label: spos  

Iteration : 5
Average   : 0.41032
Max Val   : 0.47226
Min Val   : 0.34838
Start     : 3.95000
Finish    : 3.97500
Gradient  : 4.41262
Grad Label: mpos  

