Iteration     : 1
Label         : i
Average Val   : 1.59187
RMS Val       : 2.04273
Amplitude Val : 1.72366
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
Label         : k
Average Val   : 2.13818
RMS Val       : 2.21092
Amplitude Val : 5.30262
Label 1       : cons
Label 2       : cons
t1Start       : 0.30000
t1End         : 0.30000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 2.00000

Iteration     : 3
Label         : a
Average Val   : -0.97305
RMS Val       : 1.56826
Amplitude Val : 4.04315
Label 1       : bneg
Label 2       : spos
t1Start       : 3.70000
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.97500
tAvgIndex     : 3.83750

Iteration     : 4
Label         : k
Average Val   : -0.88943
RMS Val       : 0.39835
Amplitude Val : 1.13700
Label 1       : sneg
Label 2       : spos
t1Start       : 3.97500
t1End         : 4.62500
t2Start       : 4.40000
t2End         : 4.62500
tAvgIndex     : 4.30000

Iteration     : 5
Label         : a
Average Val   : -0.90909
RMS Val       : -0.41411
Amplitude Val : 0.53056
Label 1       : sneg
Label 2       : spos
t1Start       : 4.62500
t1End         : 5.15000
t2Start       : 4.82500
t2End         : 5.15000
tAvgIndex     : 4.88750

Iteration     : 6
Label         : k
Average Val   : -1.55247
RMS Val       : -0.64319
Amplitude Val : 0.18466
Label 1       : sneg
Label 2       : cons
t1Start       : 5.15000
t1End         : 5.47500
t2Start       : 5.37500
t2End         : 5.47500
tAvgIndex     : 5.31250

Iteration     : 7
Label         : a
Average Val   : -1.34139
RMS Val       : -1.23204
Amplitude Val : 0.23677
Label 1       : spos
Label 2       : sneg
t1Start       : 5.47500
t1End         : 5.52500
t2Start       : 5.52500
t2End         : 5.60000
tAvgIndex     : 5.53750

Iteration     : 8
Label         : k
Average Val   : -1.42035
RMS Val       : -0.09857
Amplitude Val : 1.48989
Label 1       : spos
Label 2       : spos
t1Start       : 5.60000
t1End         : 8.59000
t2Start       : 6.12500
t2End         : 8.59000
tAvgIndex     : 7.09500

