Iteration     : 1
Label         : nc
Average Val   : 1.95748
RMS Val       : 3.02467
Amplitude Val : 2.41057
Label 1       : cons
Label 2       : nimp
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
Label         : d
Average Val   : -1.56138
RMS Val       : 0.00997
Amplitude Val : 1.94273
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.35000
t1End         : 3.44000
t2Start       : 3.40000
t2End         : 3.44000
tAvgIndex     : 3.39500

