Iteration     : 1
Label         : k
Average Val   : -0.10929
RMS Val       : -0.09896
Amplitude Val : 0.37446
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.18244
RMS Val       : 0.34823
Amplitude Val : 0.46373
Label 1       : bpos
Label 2       : mpos
t1Start       : 3.32500
t1End         : 3.44000
t2Start       : 3.40000
t2End         : 3.44000
tAvgIndex     : 3.38250

