Iteration     : 1
Label         : k
Average Val   : -0.13064
RMS Val       : -0.06782
Amplitude Val : 0.52148
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : 0.30228
RMS Val       : 1.03195
Amplitude Val : 1.35708
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.44000
tAvgIndex     : 3.38250

