Iteration : 2
Average   : 0.00175
Max Val   : 0.00355
Min Val   : -0.00006
Start     : 1.02500
Finish    : 3.22500
Gradient  : -0.00164
Grad Label: cons  

Iteration : 3
Average   : 0.00011
Max Val   : 0.00700
Min Val   : -0.00678
Start     : 3.22500
Finish    : 3.35000
Gradient  : 0.11022
Grad Label: spos  

Iteration : 4
Average   : 0.01801
Max Val   : 0.02537
Min Val   : 0.01064
Start     : 3.35000
Finish    : 3.40000
Gradient  : 0.29442
Grad Label: spos  

Iteration : 5
Average   : 0.03414
Max Val   : 0.04375
Min Val   : 0.02454
Start     : 3.40000
Finish    : 3.45000
Gradient  : 0.38403
Grad Label: spos  

Iteration : 6
Average   : 0.05425
Max Val   : 0.06495
Min Val   : 0.04356
Start     : 3.45000
Finish    : 3.49000
Gradient  : 0.50852
Grad Label: spos  

