Iteration : 2
Average   : 0.00017
Max Val   : 0.00129
Min Val   : -0.00095
Start     : 0.30000
Finish    : 3.32500
Gradient  : -0.00074
Grad Label: cons  

Iteration : 3
Average   : -0.03021
Max Val   : -0.01216
Min Val   : -0.04825
Start     : 3.32500
Finish    : 3.35000
Gradient  : -1.44369
Grad Label: sneg  

Iteration : 4
Average   : -0.06628
Max Val   : -0.06424
Min Val   : -0.06832
Start     : 3.35000
Finish    : 3.37500
Gradient  : -0.16320
Grad Label: sneg  

Iteration : 5
Average   : -0.06960
Max Val   : -0.06937
Min Val   : -0.06983
Start     : 3.37500
Finish    : 3.40000
Gradient  : 0.01859
Grad Label: cons  

Iteration : 6
Average   : 0.04246
Max Val   : 0.16391
Min Val   : -0.07900
Start     : 3.40000
Finish    : 3.49000
Gradient  : 3.05794
Grad Label: mpos  

