Iteration : 2
Average   : -0.08958
Max Val   : -0.08477
Min Val   : -0.09440
Start     : 0.15000
Finish    : 0.50000
Gradient  : 0.02751
Grad Label: cons  

Iteration : 3
Average   : -0.07970
Max Val   : -0.07530
Min Val   : -0.08409
Start     : 0.50000
Finish    : 1.27500
Gradient  : 0.01134
Grad Label: cons  

Iteration : 4
Average   : -0.08802
Max Val   : -0.07653
Min Val   : -0.09952
Start     : 1.27500
Finish    : 2.75000
Gradient  : -0.01559
Grad Label: cons  

Iteration : 5
Average   : -0.06307
Max Val   : -0.00568
Min Val   : -0.12046
Start     : 2.75000
Finish    : 3.32500
Gradient  : 0.19963
Grad Label: cons  

Iteration : 6
Average   : 0.23200
Max Val   : 0.36696
Min Val   : 0.09704
Start     : 3.32500
Finish    : 3.35000
Gradient  : 10.79696
Grad Label: spos  

Iteration : 7
Average   : 0.50497
Max Val   : 0.53649
Min Val   : 0.47344
Start     : 3.35000
Finish    : 3.37500
Gradient  : -2.52204
Grad Label: sneg  

Iteration : 8
Average   : 0.43104
Max Val   : 0.46168
Min Val   : 0.40040
Start     : 3.37500
Finish    : 3.40000
Gradient  : -2.45085
Grad Label: sneg  

Iteration : 9
Average   : -0.40758
Max Val   : 0.45982
Min Val   : -1.27498
Start     : 3.40000
Finish    : 3.49000
Gradient  : -21.41294
Grad Label: sneg  

