Iteration : 2
Average   : -0.10171
Max Val   : -0.09953
Min Val   : -0.10389
Start     : 0.15000
Finish    : 1.00000
Gradient  : -0.00513
Grad Label: cons  

Iteration : 3
Average   : -0.11288
Max Val   : -0.10692
Min Val   : -0.11883
Start     : 1.00000
Finish    : 2.97500
Gradient  : -0.00603
Grad Label: cons  

Iteration : 4
Average   : -0.11173
Max Val   : -0.09583
Min Val   : -0.12764
Start     : 2.97500
Finish    : 3.32500
Gradient  : 0.09089
Grad Label: cons  

Iteration : 5
Average   : -0.04324
Max Val   : -0.01417
Min Val   : -0.07231
Start     : 3.32500
Finish    : 3.35000
Gradient  : 2.32565
Grad Label: mpos  

Iteration : 6
Average   : 0.01571
Max Val   : 0.02647
Min Val   : 0.00494
Start     : 3.35000
Finish    : 3.37500
Gradient  : -0.86122
Grad Label: sneg  

Iteration : 7
Average   : -0.01035
Max Val   : -0.00567
Min Val   : -0.01503
Start     : 3.37500
Finish    : 3.40000
Gradient  : -0.37446
Grad Label: sneg  

Iteration : 8
Average   : -0.01061
Max Val   : 0.04260
Min Val   : -0.06383
Start     : 3.40000
Finish    : 3.42500
Gradient  : 4.25699
Grad Label: mpos  

Iteration : 9
Average   : 0.19052
Max Val   : 0.39676
Min Val   : -0.01571
Start     : 3.42500
Finish    : 3.49000
Gradient  : 5.94406
Grad Label: bpos  

