Iteration : 2
Average   : -1.59367
Max Val   : -1.58175
Min Val   : -1.60558
Start     : 0.15000
Finish    : 0.27500
Gradient  : 0.19058
Grad Label: cons  

Iteration : 3
Average   : -1.70379
Max Val   : -1.59277
Min Val   : -1.81482
Start     : 0.27500
Finish    : 3.07500
Gradient  : -0.07930
Grad Label: cons  

Iteration : 4
Average   : -1.57991
Max Val   : -1.01528
Min Val   : -2.14454
Start     : 3.07500
Finish    : 3.32500
Gradient  : 4.51704
Grad Label: spos  

Iteration : 5
Average   : 0.25293
Max Val   : 1.16949
Min Val   : -0.66363
Start     : 3.32500
Finish    : 3.35000
Gradient  : 73.32449
Grad Label: pimp  

Iteration : 6
Average   : 2.09379
Max Val   : 2.21036
Min Val   : 1.97721
Start     : 3.35000
Finish    : 3.37500
Gradient  : -9.32600
Grad Label: sneg  

Iteration : 7
Average   : 1.76005
Max Val   : 1.77285
Min Val   : 1.74724
Start     : 3.37500
Finish    : 3.40000
Gradient  : -1.02433
Grad Label: sneg  

Iteration : 8
Average   : 1.96661
Max Val   : 3.09160
Min Val   : 0.84161
Start     : 3.40000
Finish    : 3.42500
Gradient  : 89.99955
Grad Label: pimp  

Iteration : 9
Average   : 6.22496
Max Val   : 10.70940
Min Val   : 1.74052
Start     : 3.42500
Finish    : 3.49000
Gradient  : 128.61802
Grad Label: pimp  

