Iteration     : 1
Label         : pc
Average Val   : 0.36945
RMS Val       : 5.54449
Amplitude Val : 7.48239
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.27500
tAvgIndex     : 1.63750

Iteration     : 2
Label         : i
Average Val   : 4.82586
RMS Val       : 5.15710
Amplitude Val : 1.31362
Label 1       : spos
Label 2       : spos
t1Start       : 3.27500
t1End         : 3.27500
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 3.30000

Iteration     : 3
Label         : d
Average Val   : 1.88585
RMS Val       : 5.80823
Amplitude Val : 7.61610
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.60000
t2Start       : 3.55000
t2End         : 3.60000
tAvgIndex     : 3.46250

Iteration     : 4
Label         : pc
Average Val   : -1.31227
RMS Val       : 0.06875
Amplitude Val : 1.56872
Label 1       : spos
Label 2       : pimp
t1Start       : 3.60000
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.65000
tAvgIndex     : 3.62500

Iteration     : 5
Label         : i
Average Val   : 1.22162
RMS Val       : 1.46180
Amplitude Val : 0.97215
Label 1       : spos
Label 2       : spos
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 3.66250

Iteration     : 6
Label         : pc
Average Val   : 1.24961
RMS Val       : 4.44164
Amplitude Val : 5.03250
Label 1       : sneg
Label 2       : pimp
t1Start       : 3.67500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.82500
tAvgIndex     : 3.75000

Iteration     : 7
Label         : i
Average Val   : 8.17028
RMS Val       : 9.54550
Amplitude Val : 2.75045
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.82500
t1End         : 3.85500
t2Start       : 3.82500
t2End         : 3.85500
tAvgIndex     : 3.84000

