Iteration     : 1
Label         : k
Average Val   : 2.09351
RMS Val       : 2.19177
Amplitude Val : 3.57567
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
Label         : d
Average Val   : 0.03330
RMS Val       : 1.45051
Amplitude Val : 0.89844
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.20000
t1End         : 3.20000
t2Start       : 3.27500
t2End         : 3.27500
tAvgIndex     : 3.23750

Iteration     : 3
Label         : i
Average Val   : 0.15540
RMS Val       : 2.18247
Amplitude Val : 3.17718
Label 1       : spos
Label 2       : mpos
t1Start       : 3.27500
t1End         : 3.42500
t2Start       : 3.35000
t2End         : 3.42500
tAvgIndex     : 3.35000

Iteration     : 4
Label         : k
Average Val   : 2.29844
RMS Val       : 2.34163
Amplitude Val : 0.17860
Label 1       : cons
Label 2       : cons
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.51250

Iteration     : 5
Label         : d
Average Val   : 2.39150
RMS Val       : 2.44522
Amplitude Val : 0.31502
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.61250

Iteration     : 6
Label         : i
Average Val   : 2.38121
RMS Val       : 2.65279
Amplitude Val : 2.13754
Label 1       : spos
Label 2       : spos
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 3.70000

Iteration     : 7
Label         : nc
Average Val   : 2.14835
RMS Val       : 3.34666
Amplitude Val : 2.67585
Label 1       : bneg
Label 2       : nimp
t1Start       : 3.77500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.82500
tAvgIndex     : 3.80000

Iteration     : 8
Label         : d
Average Val   : -0.65702
RMS Val       : -0.08823
Amplitude Val : 1.13759
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.82500
t1End         : 3.85500
t2Start       : 3.82500
t2End         : 3.85500
tAvgIndex     : 3.84000

