Iteration     : 1
Label         : k
Average Val   : -0.10904
RMS Val       : -0.09835
Amplitude Val : 0.31578
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
Label         : i
Average Val   : 0.10753
RMS Val       : 0.19605
Amplitude Val : 0.22666
Label 1       : mpos
Label 2       : spos
t1Start       : 3.20000
t1End         : 3.32500
t2Start       : 3.27500
t2End         : 3.32500
tAvgIndex     : 3.26250

Iteration     : 3
Label         : a
Average Val   : 0.00153
RMS Val       : 0.19378
Amplitude Val : 0.13325
Label 1       : sneg
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.80000
tAvgIndex     : 3.56250

Iteration     : 4
Label         : pc
Average Val   : 0.36298
RMS Val       : 0.70337
Amplitude Val : 0.77164
Label 1       : pimp
Label 2       : mpos
t1Start       : 3.80000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.85500
tAvgIndex     : 3.82750

