Iteration     : 1
Label         : k
Average Val   : 0.00038
RMS Val       : 0.00501
Amplitude Val : 0.06742
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 1.61250

Iteration     : 2
Label         : a
Average Val   : -0.03534
RMS Val       : 0.01094
Amplitude Val : 0.03856
Label 1       : sneg
Label 2       : spos
t1Start       : 3.22500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.57500
tAvgIndex     : 3.40000

Iteration     : 3
Label         : k
Average Val   : -0.02006
RMS Val       : -0.01974
Amplitude Val : 0.03823
Label 1       : cons
Label 2       : cons
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 3.61250

Iteration     : 4
Label         : d
Average Val   : -0.03056
RMS Val       : -0.01019
Amplitude Val : 0.00356
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.67500

Iteration     : 5
Label         : i
Average Val   : -0.05480
RMS Val       : -0.05199
Amplitude Val : 0.01329
Label 1       : spos
Label 2       : spos
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.71250

Iteration     : 6
Label         : d
Average Val   : -0.11802
RMS Val       : -0.02168
Amplitude Val : 0.16383
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.72500
t1End         : 3.85500
t2Start       : 3.77500
t2End         : 3.85500
tAvgIndex     : 3.79000

