Iteration     : 1
Label         : k
Average Val   : 0.00055
RMS Val       : 0.00072
Amplitude Val : 0.14579
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
Label         : i
Average Val   : 0.08026
RMS Val       : 0.14617
Amplitude Val : 0.14345
Label 1       : spos
Label 2       : spos
t1Start       : 3.20000
t1End         : 3.20000
t2Start       : 3.27500
t2End         : 3.27500
tAvgIndex     : 3.23750

Iteration     : 3
Label         : a
Average Val   : 0.13270
RMS Val       : 0.15780
Amplitude Val : 0.00949
Label 1       : sneg
Label 2       : spos
t1Start       : 3.27500
t1End         : 3.30000
t2Start       : 3.30000
t2End         : 3.32500
tAvgIndex     : 3.30000

Iteration     : 4
Label         : d
Average Val   : 0.10775
RMS Val       : 0.15952
Amplitude Val : 0.01860
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.46250

Iteration     : 5
Label         : i
Average Val   : 0.04651
RMS Val       : 0.12697
Amplitude Val : 0.06188
Label 1       : spos
Label 2       : spos
t1Start       : 3.60000
t1End         : 3.67500
t2Start       : 3.65000
t2End         : 3.67500
tAvgIndex     : 3.63750

Iteration     : 6
Label         : d
Average Val   : -0.05915
RMS Val       : 0.15569
Amplitude Val : 0.23065
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.67500
t1End         : 3.85500
t2Start       : 3.82500
t2End         : 3.85500
tAvgIndex     : 3.76500

