Iteration     : 1
Label         : k
Average Val   : -0.12377
RMS Val       : -0.06233
Amplitude Val : 0.38048
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
Label         : d
Average Val   : -0.23815
RMS Val       : -0.04790
Amplitude Val : 0.01636
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.20000
t1End         : 3.20000
t2Start       : 3.25000
t2End         : 3.25000
tAvgIndex     : 3.22500

Iteration     : 3
Label         : i
Average Val   : -0.51731
RMS Val       : -0.44474
Amplitude Val : 0.26238
Label 1       : spos
Label 2       : spos
t1Start       : 3.25000
t1End         : 3.25000
t2Start       : 3.27500
t2End         : 3.27500
tAvgIndex     : 3.26250

Iteration     : 4
Label         : d
Average Val   : -0.36245
RMS Val       : -0.32749
Amplitude Val : 0.06873
Label 1       : cons
Label 2       : mneg
t1Start       : 3.27500
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.35000
tAvgIndex     : 3.31250

Iteration     : 5
Label         : i
Average Val   : -0.20820
RMS Val       : -0.02894
Amplitude Val : 0.35728
Label 1       : spos
Label 2       : spos
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.42500

Iteration     : 6
Label         : k
Average Val   : -0.04712
RMS Val       : -0.03018
Amplitude Val : 0.83333
Label 1       : cons
Label 2       : cons
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.56250

Iteration     : 7
Label         : a
Average Val   : -0.31363
RMS Val       : 0.56987
Amplitude Val : 1.24276
Label 1       : sneg
Label 2       : spos
t1Start       : 3.62500
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.80000
tAvgIndex     : 3.71250

Iteration     : 8
Label         : pc
Average Val   : 2.32029
RMS Val       : 4.00377
Amplitude Val : 3.81977
Label 1       : pimp
Label 2       : mpos
t1Start       : 3.80000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.85500
tAvgIndex     : 3.82750

