Iteration : 1
Average   : 0.00031
Max Val   : 0.00087
Min Val   : -0.00025
Start     : 0.00000
Finish    : 3.35000
Gradient  : -0.00033
Grad Label: cons  

Iteration : 2
Average   : -0.01035
Max Val   : 0.00291
Min Val   : -0.02361
Start     : 3.35000
Finish    : 3.37500
Gradient  : -1.06077
Grad Label: sneg  

Iteration : 3
Average   : -0.03353
Max Val   : -0.01469
Min Val   : -0.05237
Start     : 3.37500
Finish    : 3.40000
Gradient  : 1.50705
Grad Label: spos  

Iteration : 4
Average   : 0.03049
Max Val   : 0.06041
Min Val   : 0.00056
Start     : 3.40000
Finish    : 3.45000
Gradient  : 1.19694
Grad Label: spos  

Iteration : 5
Average   : 0.03075
Max Val   : 0.05968
Min Val   : 0.00182
Start     : 3.45000
Finish    : 3.62500
Gradient  : -0.33063
Grad Label: sneg  

Iteration : 6
Average   : 0.00034
Max Val   : 0.00276
Min Val   : -0.00208
Start     : 3.62500
Finish    : 4.07500
Gradient  : -0.01076
Grad Label: cons  

Iteration : 7
Average   : -0.00144
Max Val   : 0.00023
Min Val   : -0.00311
Start     : 4.07500
Finish    : 4.15000
Gradient  : -0.04456
Grad Label: cons  

Iteration : 8
Average   : -0.00968
Max Val   : 0.03492
Min Val   : -0.05427
Start     : 4.15000
Finish    : 4.17500
Gradient  : -3.56746
Grad Label: mneg  

Iteration : 9
Average   : -0.19796
Max Val   : -0.01792
Min Val   : -0.37800
Start     : 4.17500
Finish    : 4.27000
Gradient  : -3.51289
Grad Label: mneg  

