Iteration : 1
Average   : -1.56912
Max Val   : -1.56589
Min Val   : -1.57235
Start     : 0.00000
Finish    : 0.30000
Gradient  : -0.02152
Grad Label: cons  

Iteration : 2
Average   : -1.70307
Max Val   : -1.59011
Min Val   : -1.81604
Start     : 0.30000
Finish    : 3.07500
Gradient  : -0.08142
Grad Label: cons  

Iteration : 3
Average   : -1.70339
Max Val   : -1.54990
Min Val   : -1.85688
Start     : 3.07500
Finish    : 3.35000
Gradient  : 1.11629
Grad Label: spos  

Iteration : 4
Average   : 1.32121
Max Val   : 3.94571
Min Val   : -1.30330
Start     : 3.35000
Finish    : 3.45000
Gradient  : 52.49011
Grad Label: bpos  

Iteration : 5
Average   : 0.92087
Max Val   : 3.19439
Min Val   : -1.35265
Start     : 3.45000
Finish    : 3.60000
Gradient  : -30.31358
Grad Label: mneg  

Iteration : 6
Average   : -1.43113
Max Val   : -1.19823
Min Val   : -1.66403
Start     : 3.60000
Finish    : 3.75000
Gradient  : -3.10538
Grad Label: sneg  

Iteration : 7
Average   : -1.66247
Max Val   : -1.64391
Min Val   : -1.68103
Start     : 3.75000
Finish    : 3.87500
Gradient  : -0.29697
Grad Label: cons  

Iteration : 8
Average   : -1.67166
Max Val   : -1.64437
Min Val   : -1.69895
Start     : 3.87500
Finish    : 4.15000
Gradient  : 0.19847
Grad Label: cons  

Iteration : 9
Average   : -1.40559
Max Val   : 0.01477
Min Val   : -2.82594
Start     : 4.15000
Finish    : 4.17500
Gradient  : 113.62847
Grad Label: pimp  

Iteration : 10
Average   : 4.88074
Max Val   : 10.90320
Min Val   : -1.14172
Start     : 4.17500
Finish    : 4.27000
Gradient  : 113.38320
Grad Label: pimp  

