Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.07730
amplitudeVal2 : 0.07730
AVG_AMP_VAL   : 0.07730
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.10413
averageVal2   : -0.10413
AVG_MAG_VAL   : -0.10413
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : -0.09282
amplitudeVal1 : 0.02638
amplitudeVal2 : 0.02638
AVG_AMP_VAL   : 0.02638
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.75000
t2Start       : 0.45000
t2End         : 3.75000
tAvgIndex     : 1.95000

Iteration     : 3
CompLabel     : PS
averageVal1   : -0.02703
averageVal2   : -0.02703
AVG_MAG_VAL   : -0.02703
rmsVal1       : 0.05253
rmsVal2       : 0.05253
AVG_RMS_Val   : 0.05253
amplitudeVal1 : 0.27616
amplitudeVal2 : 0.27616
AVG_AMP_VAL   : 0.27616
Label 1       : mpos
Label 2       : none
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 3.76250

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.16912
averageVal2   : 0.16912
AVG_MAG_VAL   : 0.16912
rmsVal1       : 0.22294
rmsVal2       : 0.22294
AVG_RMS_Val   : 0.22294
amplitudeVal1 : 0.09826
amplitudeVal2 : 0.09826
AVG_AMP_VAL   : 0.09826
Label 1       : bpos
Label 2       : none
t1Start       : 3.77500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.82500
tAvgIndex     : 3.80000

Iteration     : 5
CompLabel     : PL
averageVal1   : 0.09109
averageVal2   : 0.09109
AVG_MAG_VAL   : 0.09109
rmsVal1       : 0.14002
rmsVal2       : 0.14002
AVG_RMS_Val   : 0.14002
amplitudeVal1 : 0.00974
amplitudeVal2 : 0.00974
AVG_AMP_VAL   : 0.00974
Label 1       : spos
Label 2       : none
t1Start       : 3.82500
t1End         : 3.82500
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 3.85000

Iteration     : 6
CompLabel     : FX
averageVal1   : 0.33046
averageVal2   : 0.45180
AVG_MAG_VAL   : 0.43539
rmsVal1       : 0.60979
rmsVal2       : 0.60979
AVG_RMS_Val   : 0.60979
amplitudeVal1 : 0.10727
amplitudeVal2 : 0.07648
AVG_AMP_VAL   : 0.10727
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.87500
t1End         : 4.55000
t2Start       : 4.55000
t2End         : 5.05000
tAvgIndex     : 4.46250

Iteration     : 7
CompLabel     : AL
averageVal1   : 0.45444
averageVal2   : 0.45444
AVG_MAG_VAL   : 0.45444
rmsVal1       : 0.45921
rmsVal2       : 0.45921
AVG_RMS_Val   : 0.45921
amplitudeVal1 : 0.00216
amplitudeVal2 : 0.00216
AVG_AMP_VAL   : 0.00216
Label 1       : bpos
Label 2       : none
t1Start       : 5.05000
t1End         : 5.07500
t2Start       : 5.07500
t2End         : 5.10000
tAvgIndex     : 5.07500

Iteration     : 8
CompLabel     : FX
averageVal1   : 0.42458
averageVal2   : 0.42458
AVG_MAG_VAL   : 0.42458
rmsVal1       : 0.57064
rmsVal2       : 0.57064
AVG_RMS_Val   : 0.57064
amplitudeVal1 : 0.09104
amplitudeVal2 : 0.09104
AVG_AMP_VAL   : 0.09104
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.10000
t1End         : 6.32500
t2Start       : 5.10000
t2End         : 6.32500
tAvgIndex     : 5.71250

