Iteration : 2
Average   : -1.70292
Max Val   : -1.59105
Min Val   : -1.81479
Start     : 0.30000
Finish    : 3.05000
Gradient  : -0.08136
Grad Label: cons  

Iteration : 3
Average   : -1.62813
Max Val   : -1.29345
Min Val   : -1.96280
Start     : 3.05000
Finish    : 3.65000
Gradient  : 1.11558
Grad Label: spos  

Iteration : 4
Average   : 1.91484
Max Val   : 3.51475
Min Val   : 0.31492
Start     : 3.65000
Finish    : 3.70000
Gradient  : 63.99674
Grad Label: bpos  

Iteration : 5
Average   : 3.82546
Max Val   : 4.38422
Min Val   : 3.26670
Start     : 3.70000
Finish    : 3.72500
Gradient  : -44.70093
Grad Label: mneg  

Iteration : 6
Average   : 2.63893
Max Val   : 3.06938
Min Val   : 2.20848
Start     : 3.72500
Finish    : 3.75000
Gradient  : -34.43580
Grad Label: mneg  

Iteration : 7
Average   : 1.36984
Max Val   : 1.67227
Min Val   : 1.06742
Start     : 3.75000
Finish    : 3.80000
Gradient  : -12.09714
Grad Label: sneg  

Iteration : 8
Average   : 1.16445
Max Val   : 2.64517
Min Val   : -0.31627
Start     : 3.80000
Finish    : 3.82500
Gradient  : 118.45769
Grad Label: pimp  

Iteration : 9
Average   : 4.11369
Max Val   : 4.38488
Min Val   : 3.84250
Start     : 3.82500
Finish    : 3.85000
Gradient  : 21.69538
Grad Label: spos  

Iteration : 10
Average   : 4.41296
Max Val   : 4.94845
Min Val   : 3.87747
Start     : 3.85000
Finish    : 3.87500
Gradient  : -42.83905
Grad Label: mneg  

Iteration : 11
Average   : 1.71653
Max Val   : 2.85747
Min Val   : 0.57558
Start     : 3.87500
Finish    : 3.97500
Gradient  : -22.81890
Grad Label: sneg  

Iteration : 12
Average   : 4.59377
Max Val   : 9.54717
Min Val   : -0.35962
Start     : 3.97500
Finish    : 4.08500
Gradient  : 86.50193
Grad Label: pimp  

