Iteration : 2
Average   : 2.13523
Max Val   : 2.17883
Min Val   : 2.09163
Start     : 0.47500
Finish    : 3.65000
Gradient  : 0.02746
Grad Label: cons  

Iteration : 3
Average   : 0.76525
Max Val   : 1.42046
Min Val   : 0.11003
Start     : 3.65000
Finish    : 3.70000
Gradient  : -26.20845
Grad Label: mneg  

Iteration : 4
Average   : -0.01786
Max Val   : 0.10871
Min Val   : -0.14443
Start     : 3.70000
Finish    : 3.72500
Gradient  : 10.12537
Grad Label: spos  

Iteration : 5
Average   : 0.29074
Max Val   : 0.39570
Min Val   : 0.18579
Start     : 3.72500
Finish    : 3.75000
Gradient  : 8.39671
Grad Label: spos  

Iteration : 6
Average   : 0.69785
Max Val   : 0.89519
Min Val   : 0.50051
Start     : 3.75000
Finish    : 3.80000
Gradient  : 7.89360
Grad Label: spos  

Iteration : 7
Average   : 0.89030
Max Val   : 1.44696
Min Val   : 0.33364
Start     : 3.80000
Finish    : 3.82500
Gradient  : -44.53308
Grad Label: mneg  

Iteration : 8
Average   : -0.21951
Max Val   : -0.14004
Min Val   : -0.29899
Start     : 3.82500
Finish    : 3.85000
Gradient  : -6.35796
Grad Label: sneg  

Iteration : 9
Average   : -0.28748
Max Val   : -0.05405
Min Val   : -0.52090
Start     : 3.85000
Finish    : 3.87500
Gradient  : 18.67392
Grad Label: spos  

Iteration : 10
Average   : 0.87331
Max Val   : 1.48584
Min Val   : 0.26079
Start     : 3.87500
Finish    : 3.97500
Gradient  : 12.25050
Grad Label: spos  

Iteration : 11
Average   : -0.01485
Max Val   : 1.67301
Min Val   : -1.70272
Start     : 3.97500
Finish    : 4.08500
Gradient  : -30.17435
Grad Label: mneg  

