Iteration : 2
Average   : -0.08938
Max Val   : -0.07979
Min Val   : -0.09897
Start     : 1.50000
Finish    : 2.65000
Gradient  : -0.01668
Grad Label: cons  

Iteration : 3
Average   : -0.04307
Max Val   : -0.00690
Min Val   : -0.07924
Start     : 2.65000
Finish    : 3.65000
Gradient  : 0.07233
Grad Label: cons  

Iteration : 4
Average   : -0.21677
Max Val   : -0.16759
Min Val   : -0.26596
Start     : 3.65000
Finish    : 3.70000
Gradient  : -1.96740
Grad Label: sneg  

Iteration : 5
Average   : -0.15591
Max Val   : -0.02343
Min Val   : -0.28840
Start     : 3.70000
Finish    : 3.75000
Gradient  : 5.29944
Grad Label: spos  

Iteration : 6
Average   : 0.01346
Max Val   : 0.02636
Min Val   : 0.00057
Start     : 3.75000
Finish    : 3.80000
Gradient  : -0.51581
Grad Label: cons  

Iteration : 7
Average   : -0.01355
Max Val   : 0.08759
Min Val   : -0.11469
Start     : 3.80000
Finish    : 3.82500
Gradient  : -8.09117
Grad Label: sneg  

Iteration : 8
Average   : -0.21719
Max Val   : -0.18725
Min Val   : -0.24712
Start     : 3.82500
Finish    : 3.85000
Gradient  : -2.39472
Grad Label: sneg  

Iteration : 9
Average   : -0.26842
Max Val   : -0.24767
Min Val   : -0.28918
Start     : 3.85000
Finish    : 3.87500
Gradient  : 1.66037
Grad Label: spos  

Iteration : 10
Average   : -0.16653
Max Val   : -0.13052
Min Val   : -0.20255
Start     : 3.87500
Finish    : 3.97500
Gradient  : 0.72030
Grad Label: cons  

Iteration : 11
Average   : -0.33718
Max Val   : -0.07662
Min Val   : -0.59773
Start     : 3.97500
Finish    : 4.08500
Gradient  : -4.57778
Grad Label: sneg  

