Iteration : 2
Average   : -0.01043
Max Val   : -0.00077
Min Val   : -0.02009
Start     : 2.97500
Finish    : 3.70000
Gradient  : -0.02665
Grad Label: cons  

Iteration : 3
Average   : -0.02815
Max Val   : -0.02225
Min Val   : -0.03405
Start     : 3.70000
Finish    : 3.72500
Gradient  : -0.47201
Grad Label: sneg  

Iteration : 4
Average   : -0.03729
Max Val   : -0.03436
Min Val   : -0.04021
Start     : 3.72500
Finish    : 3.80000
Gradient  : 0.07800
Grad Label: cons  

Iteration : 5
Average   : -0.03209
Max Val   : -0.02938
Min Val   : -0.03479
Start     : 3.80000
Finish    : 3.85000
Gradient  : 0.10828
Grad Label: spos  

Iteration : 6
Average   : -0.02870
Max Val   : -0.02558
Min Val   : -0.03183
Start     : 3.85000
Finish    : 4.00000
Gradient  : -0.04171
Grad Label: cons  

Iteration : 7
Average   : -0.03524
Max Val   : -0.03016
Min Val   : -0.04032
Start     : 4.00000
Finish    : 4.05000
Gradient  : 0.20313
Grad Label: spos  

Iteration : 8
Average   : -0.02546
Max Val   : -0.01803
Min Val   : -0.03289
Start     : 4.05000
Finish    : 4.08500
Gradient  : 0.37500
Grad Label: spos  

