Iteration : 2
Average   : 0.03998
Max Val   : 0.11156
Min Val   : -0.03161
Start     : 3.65000
Finish    : 3.70000
Gradient  : 2.86341
Grad Label: mpos  

Iteration : 3
Average   : 0.12584
Max Val   : 0.14759
Min Val   : 0.10408
Start     : 3.70000
Finish    : 3.72500
Gradient  : -1.74064
Grad Label: sneg  

Iteration : 4
Average   : 0.07851
Max Val   : 0.09567
Min Val   : 0.06135
Start     : 3.72500
Finish    : 3.75000
Gradient  : -1.37314
Grad Label: sneg  

Iteration : 5
Average   : 0.02510
Max Val   : 0.04085
Min Val   : 0.00935
Start     : 3.75000
Finish    : 3.80000
Gradient  : -0.62991
Grad Label: sneg  

Iteration : 6
Average   : 0.01254
Max Val   : 0.07678
Min Val   : -0.05169
Start     : 3.80000
Finish    : 3.82500
Gradient  : 5.13869
Grad Label: bpos  

Iteration : 7
Average   : 0.14052
Max Val   : 0.15257
Min Val   : 0.12848
Start     : 3.82500
Finish    : 3.85000
Gradient  : 0.96329
Grad Label: spos  

Iteration : 8
Average   : 0.15381
Max Val   : 0.17754
Min Val   : 0.13008
Start     : 3.85000
Finish    : 3.87500
Gradient  : -1.89858
Grad Label: sneg  

Iteration : 9
Average   : 0.03193
Max Val   : 0.08934
Min Val   : -0.02549
Start     : 3.87500
Finish    : 3.97500
Gradient  : -1.14826
Grad Label: sneg  

Iteration : 10
Average   : 0.14576
Max Val   : 0.35134
Min Val   : -0.05983
Start     : 3.97500
Finish    : 4.08500
Gradient  : 3.60914
Grad Label: mpos  

