Iteration     : 1
CompLabel     : FX
averageVal1   : 2.10303
averageVal2   : 2.10303
AVG_MAG_VAL   : 2.10303
rmsVal1       : 2.23068
rmsVal2       : 2.23068
AVG_RMS_Val   : 2.23068
amplitudeVal1 : 4.03503
amplitudeVal2 : 4.03503
AVG_AMP_VAL   : 4.03503
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
CompLabel     : PL
averageVal1   : 0.25407
averageVal2   : 0.25407
AVG_MAG_VAL   : 0.25407
rmsVal1       : 2.27158
rmsVal2       : 2.27158
AVG_RMS_Val   : 2.27158
amplitudeVal1 : 4.03503
amplitudeVal2 : 4.03503
AVG_AMP_VAL   : 4.03503
Label 1       : d
Label 2       : d
t1Start       : 3.82500
t1End         : 3.91000
t2Start       : 3.82500
t2End         : 3.91000
tAvgIndex     : 3.86750

