Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00038
averageVal2   : 0.00038
AVG_MAG_VAL   : 0.00038
rmsVal1       : 0.00075
rmsVal2       : 0.00075
AVG_RMS_Val   : 0.00075
amplitudeVal1 : 0.03142
amplitudeVal2 : 0.03142
AVG_AMP_VAL   : 0.03142
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.12020
averageVal2   : 0.12020
AVG_MAG_VAL   : 0.12020
rmsVal1       : 0.47221
rmsVal2       : 0.47221
AVG_RMS_Val   : 0.47221
amplitudeVal1 : 0.49290
amplitudeVal2 : 0.49290
AVG_AMP_VAL   : 0.49290
Label 1       : i
Label 2       : i
t1Start       : 3.67500
t1End         : 3.91000
t2Start       : 3.67500
t2End         : 3.91000
tAvgIndex     : 3.79250

