Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10655
averageVal2   : -0.10655
AVG_MAG_VAL   : -0.10655
rmsVal1       : -0.01265
rmsVal2       : -0.01265
AVG_RMS_Val   : -0.01265
amplitudeVal1 : 2.11548
amplitudeVal2 : 2.11548
AVG_AMP_VAL   : 2.11548
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
CompLabel     : PL
averageVal1   : -1.05643
averageVal2   : -1.05643
AVG_MAG_VAL   : -1.05643
rmsVal1       : 0.00131
rmsVal2       : 0.00131
AVG_RMS_Val   : 0.00131
amplitudeVal1 : 2.11548
amplitudeVal2 : 2.11548
AVG_AMP_VAL   : 2.11548
Label 1       : d
Label 2       : d
t1Start       : 3.82500
t1End         : 3.91000
t2Start       : 3.82500
t2End         : 3.91000
tAvgIndex     : 3.86750

