Iteration     : 1
Label         : k
Average Val   : 0.00235
RMS Val       : 0.00469
Amplitude Val : 0.02133
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
Label         : a
Average Val   : 0.01038
RMS Val       : 0.03879
Amplitude Val : 0.05699
Label 1       : spos
Label 2       : sneg
t1Start       : 3.82500
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 3.92500
tAvgIndex     : 3.87500

Iteration     : 3
Label         : k
Average Val   : -0.00333
RMS Val       : -0.00214
Amplitude Val : 0.01968
Label 1       : cons
Label 2       : cons
t1Start       : 3.92500
t1End         : 3.92500
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 3.93750

Iteration     : 4
Label         : i
Average Val   : 0.00163
RMS Val       : 0.01516
Amplitude Val : 0.02706
Label 1       : spos
Label 2       : spos
t1Start       : 3.95000
t1End         : 3.97500
t2Start       : 3.95000
t2End         : 3.97500
tAvgIndex     : 3.96250

