Iteration     : 1
Label         : k
Average Val   : -0.00045
RMS Val       : 0.00222
Amplitude Val : 0.10977
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
Label         : a
Average Val   : -0.10553
RMS Val       : -0.04668
Amplitude Val : 0.02494
Label 1       : mneg
Label 2       : mpos
t1Start       : 3.82500
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.87500
tAvgIndex     : 3.85000

Iteration     : 3
Label         : a
Average Val   : -0.01638
RMS Val       : 0.03142
Amplitude Val : 0.09987
Label 1       : spos
Label 2       : sneg
t1Start       : 3.87500
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 3.95000
tAvgIndex     : 3.91250

Iteration     : 4
Label         : d
Average Val   : -0.04401
RMS Val       : 0.01311
Amplitude Val : 0.11423
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.95000
t1End         : 3.97500
t2Start       : 3.95000
t2End         : 3.97500
tAvgIndex     : 3.96250

