Iteration     : 1
Label         : k
Average Val   : -0.10943
RMS Val       : -0.10180
Amplitude Val : 0.20250
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
Label         : i
Average Val   : 0.08905
RMS Val       : 0.20597
Amplitude Val : 0.22844
Label 1       : mpos
Label 2       : bpos
t1Start       : 3.82500
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.87500
tAvgIndex     : 3.85000

Iteration     : 3
Label         : c
Average Val   : 0.37184
RMS Val       : 0.53396
Amplitude Val : 0.37493
Label 1       : pimp
Label 2       : mneg
t1Start       : 3.87500
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 3.92500
tAvgIndex     : 3.90000

Iteration     : 4
Label         : pc
Average Val   : 0.40432
RMS Val       : 0.61733
Amplitude Val : 0.28232
Label 1       : spos
Label 2       : pimp
t1Start       : 3.92500
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 3.97500
tAvgIndex     : 3.95000

