Iteration     : 1
Label         : k
Average Val   : -0.08487
RMS Val       : -0.06805
Amplitude Val : 1.06427
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
Label         : a
Average Val   : 0.78906
RMS Val       : 1.17994
Amplitude Val : 0.67804
Label 1       : spos
Label 2       : sneg
t1Start       : 3.82500
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.90000
tAvgIndex     : 3.86250

Iteration     : 3
Label         : i
Average Val   : 0.90793
RMS Val       : 2.00134
Amplitude Val : 1.76062
Label 1       : spos
Label 2       : bpos
t1Start       : 3.90000
t1End         : 3.97500
t2Start       : 3.95000
t2End         : 3.97500
tAvgIndex     : 3.93750

