Iteration     : 1
Label         : pc
Average Val   : 0.95955
RMS Val       : 6.56944
Amplitude Val : 8.52328
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.90000
tAvgIndex     : 1.95000

Iteration     : 2
Label         : c
Average Val   : 7.36343
RMS Val       : 9.25850
Amplitude Val : 0.60907
Label 1       : nimp
Label 2       : mpos
t1Start       : 3.90000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 3.95000
tAvgIndex     : 3.92500

Iteration     : 3
Label         : pc
Average Val   : 7.65105
RMS Val       : 10.31040
Amplitude Val : 5.31870
Label 1       : pimp
Label 2       : mpos
t1Start       : 3.95000
t1End         : 3.97500
t2Start       : 3.95000
t2End         : 3.97500
tAvgIndex     : 3.96250

