Iteration     : 1
Label         : k
Average Val   : 2.10225
RMS Val       : 2.21974
Amplitude Val : 2.40853
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
Label         : nc
Average Val   : -0.00007
RMS Val       : 1.55184
Amplitude Val : 3.48238
Label 1       : mneg
Label 2       : nimp
t1Start       : 3.82500
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 3.90000
tAvgIndex     : 3.86250

Iteration     : 3
Label         : i
Average Val   : -3.11351
RMS Val       : -2.69980
Amplitude Val : 1.53448
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.91250

Iteration     : 4
Label         : nc
Average Val   : -2.50188
RMS Val       : -1.10685
Amplitude Val : 3.43335
Label 1       : sneg
Label 2       : nimp
t1Start       : 3.92500
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 3.97500
tAvgIndex     : 3.95000

