Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00254
averageVal2   : 0.00254
AVG_MAG_VAL   : 0.00254
rmsVal1       : 0.00438
rmsVal2       : 0.00438
AVG_RMS_Val   : 0.00438
amplitudeVal1 : 0.08298
amplitudeVal2 : 0.08298
AVG_AMP_VAL   : 0.08298
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.03683
averageVal2   : -0.08170
AVG_MAG_VAL   : -0.05927
rmsVal1       : 0.00947
rmsVal2       : 0.00947
AVG_RMS_Val   : 0.00947
amplitudeVal1 : 0.00191
amplitudeVal2 : 0.01699
AVG_AMP_VAL   : 0.01699
Label 1       : pc
Label 2       : pc
t1Start       : 3.70000
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.83000
tAvgIndex     : 3.76500

