Iteration     : 1
CompLabel     : CT
averageVal1   : 0.40887
averageVal2   : 0.40887
AVG_MAG_VAL   : 0.40887
rmsVal1       : 7.99793
rmsVal2       : 7.99793
AVG_RMS_Val   : 7.99793
amplitudeVal1 : 9.81285
amplitudeVal2 : 9.81285
AVG_AMP_VAL   : 9.81285
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.80000
tAvgIndex     : 1.90000

Iteration     : 2
CompLabel     : PS
averageVal1   : 8.45566
averageVal2   : 8.45566
AVG_MAG_VAL   : 8.45566
rmsVal1       : 9.92857
rmsVal2       : 9.92857
AVG_RMS_Val   : 9.92857
amplitudeVal1 : 2.94583
amplitudeVal2 : 2.94583
AVG_AMP_VAL   : 2.94583
Label 1       : i
Label 2       : i
t1Start       : 3.80000
t1End         : 3.83000
t2Start       : 3.80000
t2End         : 3.83000
tAvgIndex     : 3.81500

