Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00017
averageVal2   : 0.00017
AVG_MAG_VAL   : 0.00017
rmsVal1       : 0.00099
rmsVal2       : 0.00099
AVG_RMS_Val   : 0.00099
amplitudeVal1 : 0.28371
amplitudeVal2 : 0.28371
AVG_AMP_VAL   : 0.28371
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.22280
averageVal2   : -0.22280
AVG_MAG_VAL   : -0.22280
rmsVal1       : -0.01314
rmsVal2       : -0.01314
AVG_RMS_Val   : -0.01314
amplitudeVal1 : 0.32965
amplitudeVal2 : 0.32965
AVG_AMP_VAL   : 0.32965
Label 1       : d
Label 2       : d
t1Start       : 3.70000
t1End         : 3.83000
t2Start       : 3.70000
t2End         : 3.83000
tAvgIndex     : 3.76500

