Iteration     : 1
CompLabel     : FX
averageVal1   : -0.12176
averageVal2   : -0.12176
AVG_MAG_VAL   : -0.12176
rmsVal1       : -0.06771
rmsVal2       : -0.06771
AVG_RMS_Val   : -0.06771
amplitudeVal1 : 3.48054
amplitudeVal2 : 3.48054
AVG_AMP_VAL   : 3.48054
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
CompLabel     : PS
averageVal1   : 2.31895
averageVal2   : 2.31895
AVG_MAG_VAL   : 2.31895
rmsVal1       : 3.87022
rmsVal2       : 3.87022
AVG_RMS_Val   : 3.87022
amplitudeVal1 : 4.30392
amplitudeVal2 : 4.30392
AVG_AMP_VAL   : 4.30392
Label 1       : i
Label 2       : i
t1Start       : 3.70000
t1End         : 3.83000
t2Start       : 3.70000
t2End         : 3.83000
tAvgIndex     : 3.76500

