Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00060
averageVal2   : 0.00060
AVG_MAG_VAL   : 0.00060
rmsVal1       : 0.00088
rmsVal2       : 0.00088
AVG_RMS_Val   : 0.00088
amplitudeVal1 : 0.11822
amplitudeVal2 : 0.11822
AVG_AMP_VAL   : 0.11822
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
CompLabel     : PL
averageVal1   : 0.05338
averageVal2   : 0.05338
AVG_MAG_VAL   : 0.05338
rmsVal1       : 0.10854
rmsVal2       : 0.10854
AVG_RMS_Val   : 0.10854
amplitudeVal1 : 0.11822
amplitudeVal2 : 0.11822
AVG_AMP_VAL   : 0.11822
Label 1       : d
Label 2       : z
t1Start       : 3.20000
t1End         : 3.20000
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.37500

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.00074
averageVal2   : 0.00074
AVG_MAG_VAL   : 0.00074
rmsVal1       : 0.00132
rmsVal2       : 0.00132
AVG_RMS_Val   : 0.00132
amplitudeVal1 : 0.05071
amplitudeVal2 : 0.05071
AVG_AMP_VAL   : 0.05071
Label 1       : k
Label 2       : z
t1Start       : 3.55000
t1End         : 3.55000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 3.61250

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.05124
averageVal2   : 0.00855
AVG_MAG_VAL   : 0.02989
rmsVal1       : 0.10606
rmsVal2       : 0.10606
AVG_RMS_Val   : 0.14022
amplitudeVal1 : 0.13411
amplitudeVal2 : 0.33252
AVG_AMP_VAL   : 0.33252
Label 1       : pc
Label 2       : pc
t1Start       : 3.67500
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.84500
tAvgIndex     : 3.76000

