Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00062
averageVal2   : -0.09808
AVG_MAG_VAL   : -0.02419
rmsVal1       : 0.00504
rmsVal2       : 0.00504
AVG_RMS_Val   : 0.00504
amplitudeVal1 : 0.04749
amplitudeVal2 : 0.05117
AVG_AMP_VAL   : 0.06201
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
CompLabel     : CT
averageVal1   : -0.14626
averageVal2   : -0.14626
AVG_MAG_VAL   : -0.14626
rmsVal1       : -0.05360
rmsVal2       : -0.05360
AVG_RMS_Val   : -0.05360
amplitudeVal1 : 0.31854
amplitudeVal2 : 0.31854
AVG_AMP_VAL   : 0.31854
Label 1       : nc
Label 2       : z
t1Start       : 3.75000
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.84500
tAvgIndex     : 3.79750

