Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09302
averageVal2   : 2.66679
AVG_MAG_VAL   : 2.13866
rmsVal1       : 2.19228
rmsVal2       : 2.19228
AVG_RMS_Val   : 2.67562
amplitudeVal1 : 0.75348
amplitudeVal2 : 1.07549
AVG_AMP_VAL   : 2.13729
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.19567
averageVal2   : 1.19567
AVG_MAG_VAL   : 1.19567
rmsVal1       : 3.06838
rmsVal2       : 3.06838
AVG_RMS_Val   : 3.06838
amplitudeVal1 : 5.81675
amplitudeVal2 : 5.81675
AVG_AMP_VAL   : 5.81675
Label 1       : nc
Label 2       : z
t1Start       : 3.75000
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.84500
tAvgIndex     : 3.79750

