Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10907
averageVal2   : -0.10907
AVG_MAG_VAL   : -0.10907
rmsVal1       : -0.09827
rmsVal2       : -0.09827
AVG_RMS_Val   : -0.09827
amplitudeVal1 : 0.07918
amplitudeVal2 : 0.07918
AVG_AMP_VAL   : 0.07918
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.02934
averageVal2   : 0.01887
AVG_MAG_VAL   : -0.00524
rmsVal1       : 0.05591
rmsVal2       : 0.05591
AVG_RMS_Val   : 0.10863
amplitudeVal1 : 0.19197
amplitudeVal2 : 0.23205
AVG_AMP_VAL   : 0.23205
Label 1       : pc
Label 2       : pc
t1Start       : 3.20000
t1End         : 3.25000
t2Start       : 3.25000
t2End         : 3.47500
tAvgIndex     : 3.33750

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.11599
averageVal2   : -0.02933
AVG_MAG_VAL   : -0.06995
rmsVal1       : -0.11308
rmsVal2       : -0.11308
AVG_RMS_Val   : -0.02818
amplitudeVal1 : 0.05043
amplitudeVal2 : 0.02466
AVG_AMP_VAL   : 0.11362
Label 1       : a
Label 2       : a
t1Start       : 3.47500
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.72500
tAvgIndex     : 3.60000

Iteration     : 4
CompLabel     : CT
averageVal1   : 0.14935
averageVal2   : 0.14935
AVG_MAG_VAL   : 0.14935
rmsVal1       : 0.76391
rmsVal2       : 0.76391
AVG_RMS_Val   : 0.76391
amplitudeVal1 : 0.83811
amplitudeVal2 : 0.83811
AVG_AMP_VAL   : 0.83811
Label 1       : pc
Label 2       : z
t1Start       : 3.72500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.84500
tAvgIndex     : 3.78500

