Iteration     : 1
CompLabel     : CT
averageVal1   : -1.35923
averageVal2   : -1.35923
AVG_MAG_VAL   : -1.35923
rmsVal1       : 0.19038
rmsVal2       : 0.19038
AVG_RMS_Val   : 0.19038
amplitudeVal1 : 2.50372
amplitudeVal2 : 2.50372
AVG_AMP_VAL   : 2.50372
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.22500
tAvgIndex     : 1.61250

Iteration     : 2
CompLabel     : N
averageVal1   : 2.61647
averageVal2   : 2.61647
AVG_MAG_VAL   : 2.61647
rmsVal1       : 3.83911
rmsVal2       : 3.83911
AVG_RMS_Val   : 3.83911
amplitudeVal1 : 2.68031
amplitudeVal2 : 2.68031
AVG_AMP_VAL   : 2.68031
Label 1       : a
Label 2       : z
t1Start       : 3.22500
t1End         : 3.25000
t2Start       : 3.25000
t2End         : 3.27500
tAvgIndex     : 3.25000

Iteration     : 3
CompLabel     : PL
averageVal1   : -0.03880
averageVal2   : -0.03880
AVG_MAG_VAL   : -0.03880
rmsVal1       : 1.84447
rmsVal2       : 1.84447
AVG_RMS_Val   : 1.84447
amplitudeVal1 : 3.76654
amplitudeVal2 : 3.76654
AVG_AMP_VAL   : 3.76654
Label 1       : d
Label 2       : z
t1Start       : 3.27500
t1End         : 3.27500
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.38750

Iteration     : 4
CompLabel     : FX
averageVal1   : -1.64593
averageVal2   : -1.36039
AVG_MAG_VAL   : -1.50316
rmsVal1       : -1.54455
rmsVal2       : -1.54455
AVG_RMS_Val   : -0.49794
amplitudeVal1 : 1.24752
amplitudeVal2 : 2.78825
AVG_AMP_VAL   : 2.78825
Label 1       : a
Label 2       : a
t1Start       : 3.50000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.70000
tAvgIndex     : 3.60000

Iteration     : 5
CompLabel     : CT
averageVal1   : 2.61579
averageVal2   : 2.61579
AVG_MAG_VAL   : 2.61579
rmsVal1       : 10.57020
rmsVal2       : 10.57020
AVG_RMS_Val   : 10.57020
amplitudeVal1 : 10.38014
amplitudeVal2 : 10.38014
AVG_AMP_VAL   : 10.38014
Label 1       : pc
Label 2       : z
t1Start       : 3.70000
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.84500
tAvgIndex     : 3.77250

