Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11926
averageVal2   : -0.11926
AVG_MAG_VAL   : -0.11926
rmsVal1       : -0.04366
rmsVal2       : -0.04366
AVG_RMS_Val   : -0.04366
amplitudeVal1 : 0.36764
amplitudeVal2 : 0.36764
AVG_AMP_VAL   : 0.36764
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.23864
averageVal2   : -0.23864
AVG_MAG_VAL   : -0.23864
rmsVal1       : 0.00981
rmsVal2       : 0.00981
AVG_RMS_Val   : 0.00981
amplitudeVal1 : 0.36040
amplitudeVal2 : 0.36040
AVG_AMP_VAL   : 0.36040
Label 1       : a
Label 2       : z
t1Start       : 3.20000
t1End         : 3.25000
t2Start       : 3.25000
t2End         : 3.32500
tAvgIndex     : 3.26250

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.03357
averageVal2   : 0.03357
AVG_MAG_VAL   : 0.03357
rmsVal1       : 0.05318
rmsVal2       : 0.05318
AVG_RMS_Val   : 0.05318
amplitudeVal1 : 0.32111
amplitudeVal2 : 0.32111
AVG_AMP_VAL   : 0.32111
Label 1       : k
Label 2       : z
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 3.50000

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.07280
averageVal2   : -0.07280
AVG_MAG_VAL   : -0.07280
rmsVal1       : 0.08775
rmsVal2       : 0.08775
AVG_RMS_Val   : 0.08775
amplitudeVal1 : 0.67706
amplitudeVal2 : 0.67706
AVG_AMP_VAL   : 0.67706
Label 1       : d
Label 2       : z
t1Start       : 3.67500
t1End         : 3.67500
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.68750

Iteration     : 5
CompLabel     : CT
averageVal1   : 1.07125
averageVal2   : 1.07125
AVG_MAG_VAL   : 1.07125
rmsVal1       : 4.95243
rmsVal2       : 4.95243
AVG_RMS_Val   : 4.95243
amplitudeVal1 : 5.68496
amplitudeVal2 : 5.68496
AVG_AMP_VAL   : 5.68496
Label 1       : pc
Label 2       : z
t1Start       : 3.70000
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.84500
tAvgIndex     : 3.77250

