Iteration     : 1
CompLabel     : FX
averageVal1   : -0.92215
averageVal2   : -1.60115
AVG_MAG_VAL   : -1.26165
rmsVal1       : -0.36915
rmsVal2       : -0.36915
AVG_RMS_Val   : -0.36915
amplitudeVal1 : 1.44888
amplitudeVal2 : 0.63223
AVG_AMP_VAL   : 1.44888
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.98953
averageVal2   : 0.98953
AVG_MAG_VAL   : 0.98953
rmsVal1       : 6.10630
rmsVal2       : 6.10630
AVG_RMS_Val   : 6.10630
amplitudeVal1 : 8.13347
amplitudeVal2 : 8.13347
AVG_AMP_VAL   : 8.13347
Label 1       : mneg
Label 2       : none
t1Start       : 3.07500
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.75000
tAvgIndex     : 3.41250

Iteration     : 3
CompLabel     : AL
averageVal1   : 3.04288
averageVal2   : 3.32203
AVG_MAG_VAL   : 1.89568
rmsVal1       : 6.20169
rmsVal2       : 6.20169
AVG_RMS_Val   : 6.20169
amplitudeVal1 : 0.67346
amplitudeVal2 : 3.34208
AVG_AMP_VAL   : 4.02879
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.75000
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 4.07500
tAvgIndex     : 3.91250

Iteration     : 4
CompLabel     : CT
averageVal1   : 3.20861
averageVal2   : 3.20861
AVG_MAG_VAL   : 3.20861
rmsVal1       : 5.44655
rmsVal2       : 5.44655
AVG_RMS_Val   : 5.44655
amplitudeVal1 : 4.02215
amplitudeVal2 : 4.02215
AVG_AMP_VAL   : 4.02215
Label 1       : mneg
Label 2       : none
t1Start       : 4.07500
t1End         : 4.12500
t2Start       : 4.12500
t2End         : 4.17500
tAvgIndex     : 4.12500

Iteration     : 5
CompLabel     : AL
averageVal1   : 6.46439
averageVal2   : 5.42010
AVG_MAG_VAL   : 6.05062
rmsVal1       : 6.76414
rmsVal2       : 6.76414
AVG_RMS_Val   : 9.87234
amplitudeVal1 : 0.85296
amplitudeVal2 : 7.62371
AVG_AMP_VAL   : 7.62371
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.17500
t1End         : 4.22500
t2Start       : 4.22500
t2End         : 4.45000
tAvgIndex     : 4.31250

Iteration     : 6
CompLabel     : PL
averageVal1   : 9.33363
averageVal2   : 9.33363
AVG_MAG_VAL   : 9.33363
rmsVal1       : 9.67539
rmsVal2       : 9.67539
AVG_RMS_Val   : 9.67539
amplitudeVal1 : 0.17622
amplitudeVal2 : 0.17622
AVG_AMP_VAL   : 0.17622
Label 1       : spos
Label 2       : none
t1Start       : 4.45000
t1End         : 4.45000
t2Start       : 4.47500
t2End         : 4.47500
tAvgIndex     : 4.46250

Iteration     : 7
CompLabel     : FX
averageVal1   : 8.82500
averageVal2   : 10.81299
AVG_MAG_VAL   : 9.58649
rmsVal1       : 9.11816
rmsVal2       : 9.03294
AVG_RMS_Val   : 10.36760
amplitudeVal1 : 0.52376
amplitudeVal2 : 0.30013
AVG_AMP_VAL   : 3.92158
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.47500
t1End         : 5.67500
t2Start       : 5.67500
t2End         : 5.88000
tAvgIndex     : 5.17750

