Iteration     : 1
CompLabel     : a
averageVal1   : 0.00318
averageVal2   : 0.00318
AVG_MAG_VAL   : 0.00318
rmsVal1       : 0.00318
rmsVal2       : 0.00318
AVG_RMS_Val   : 0.00318
amplitudeVal1 : 0.10241
amplitudeVal2 : 0.10241
AVG_AMP_VAL   : 0.10241
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
CompLabel     : d
averageVal1   : 0.06217
averageVal2   : 0.06217
AVG_MAG_VAL   : 0.06217
rmsVal1       : 0.06217
rmsVal2       : 0.06217
AVG_RMS_Val   : 0.06217
amplitudeVal1 : 0.09384
amplitudeVal2 : 0.09384
AVG_AMP_VAL   : 0.09384
Label 1       : mpos
Label 2       : none
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 3.41250

Iteration     : 3
CompLabel     : pc
averageVal1   : 0.10875
averageVal2   : 0.10875
AVG_MAG_VAL   : 0.10875
rmsVal1       : 0.10875
rmsVal2       : 0.10875
AVG_RMS_Val   : 0.10875
amplitudeVal1 : 0.03976
amplitudeVal2 : 0.03976
AVG_AMP_VAL   : 0.03976
Label 1       : bpos
Label 2       : none
t1Start       : 3.45000
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.62500
tAvgIndex     : 3.53750

Iteration     : 4
CompLabel     : k
averageVal1   : 0.01020
averageVal2   : 0.01020
AVG_MAG_VAL   : 0.01020
rmsVal1       : 0.01020
rmsVal2       : 0.01020
AVG_RMS_Val   : 0.01020
amplitudeVal1 : 0.09102
amplitudeVal2 : 0.09102
AVG_AMP_VAL   : 0.09102
Label 1       : spos
Label 2       : none
t1Start       : 3.62500
t1End         : 3.97500
t2Start       : 3.92500
t2End         : 3.97500
tAvgIndex     : 3.80000

Iteration     : 5
CompLabel     : pc
averageVal1   : -0.01008
averageVal2   : -0.01008
AVG_MAG_VAL   : -0.01008
rmsVal1       : -0.01008
rmsVal2       : -0.01008
AVG_RMS_Val   : -0.01008
amplitudeVal1 : 0.18538
amplitudeVal2 : 0.18538
AVG_AMP_VAL   : 0.18538
Label 1       : bpos
Label 2       : none
t1Start       : 3.97500
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.40000
tAvgIndex     : 4.18750

Iteration     : 6
CompLabel     : a
averageVal1   : 0.09664
averageVal2   : 0.09664
AVG_MAG_VAL   : 0.09664
rmsVal1       : 0.10717
rmsVal2       : 0.10717
AVG_RMS_Val   : 0.07578
amplitudeVal1 : 0.01974
amplitudeVal2 : 0.01974
AVG_AMP_VAL   : 0.01974
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.40000
t1End         : 5.43500
t2Start       : 4.40000
t2End         : 5.43500
tAvgIndex     : 4.91750

