Iteration     : 1
CompLabel     : a
averageVal1   : 1.21616
averageVal2   : -0.53636
AVG_MAG_VAL   : 0.80313
rmsVal1       : 1.21616
rmsVal2       : -0.53636
AVG_RMS_Val   : 0.80313
amplitudeVal1 : 1.66904
amplitudeVal2 : 3.46220
AVG_AMP_VAL   : 4.65373
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.57500
tAvgIndex     : 1.78750

Iteration     : 2
CompLabel     : k
averageVal1   : -0.75608
averageVal2   : -0.75608
AVG_MAG_VAL   : -0.75608
rmsVal1       : -0.75608
rmsVal2       : -0.75608
AVG_RMS_Val   : -0.75608
amplitudeVal1 : 0.11613
amplitudeVal2 : 0.11613
AVG_AMP_VAL   : 0.11613
Label 1       : spos
Label 2       : none
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 3.61250

Iteration     : 3
CompLabel     : a
averageVal1   : -2.86908
averageVal2   : -2.86908
AVG_MAG_VAL   : -2.86908
rmsVal1       : -2.86908
rmsVal2       : -2.86908
AVG_RMS_Val   : -2.86908
amplitudeVal1 : 1.08570
amplitudeVal2 : 1.08570
AVG_AMP_VAL   : 1.08570
Label 1       : bneg
Label 2       : none
t1Start       : 3.65000
t1End         : 3.92500
t2Start       : 3.85000
t2End         : 3.92500
tAvgIndex     : 3.78750

Iteration     : 4
CompLabel     : pc
averageVal1   : -1.29562
averageVal2   : -1.29562
AVG_MAG_VAL   : -1.29562
rmsVal1       : -1.29562
rmsVal2       : -1.29562
AVG_RMS_Val   : -1.29562
amplitudeVal1 : 2.06399
amplitudeVal2 : 2.06399
AVG_AMP_VAL   : 2.06399
Label 1       : bpos
Label 2       : none
t1Start       : 3.92500
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.02500
tAvgIndex     : 3.97500

Iteration     : 5
CompLabel     : a
averageVal1   : -2.61145
averageVal2   : -2.55624
AVG_MAG_VAL   : -2.58384
rmsVal1       : -2.61145
rmsVal2       : -2.55624
AVG_RMS_Val   : -2.58384
amplitudeVal1 : 4.81107
amplitudeVal2 : 1.82031
AVG_AMP_VAL   : 4.81107
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.02500
t1End         : 4.80000
t2Start       : 4.80000
t2End         : 5.02500
tAvgIndex     : 4.52500

Iteration     : 6
CompLabel     : i
averageVal1   : -11.12581
averageVal2   : -11.12581
AVG_MAG_VAL   : -11.12581
rmsVal1       : -11.12581
rmsVal2       : -11.12581
AVG_RMS_Val   : -11.12581
amplitudeVal1 : 18.66014
amplitudeVal2 : 18.66014
AVG_AMP_VAL   : 18.66014
Label 1       : cons
Label 2       : none
t1Start       : 5.02500
t1End         : 5.40000
t2Start       : 5.25000
t2End         : 5.40000
tAvgIndex     : 5.21250

Iteration     : 7
CompLabel     : d
averageVal1   : -3.76846
averageVal2   : -3.76846
AVG_MAG_VAL   : -3.76846
rmsVal1       : 3.76846
rmsVal2       : 3.76846
AVG_RMS_Val   : 2.66470
amplitudeVal1 : 0.48123
amplitudeVal2 : 0.48123
AVG_AMP_VAL   : 0.48123
Label 1       : mpos
Label 2       : mpos
t1Start       : 5.40000
t1End         : 5.43500
t2Start       : 5.40000
t2End         : 5.43500
tAvgIndex     : 5.41750

