Iteration     : 1
Label         : k
Average Val   : -0.11992
RMS Val       : -0.04988
Amplitude Val : 1.03646
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : 0.35058
RMS Val       : 1.21828
Amplitude Val : 1.31169
Label 1       : spos
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.47500
tAvgIndex     : 3.40000

Iteration     : 3
Label         : k
Average Val   : -0.11751
RMS Val       : -0.10987
Amplitude Val : 0.39415
Label 1       : cons
Label 2       : cons
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.50000

Iteration     : 4
Label         : a
Average Val   : 0.04129
RMS Val       : 0.36000
Amplitude Val : 0.57566
Label 1       : spos
Label 2       : sneg
t1Start       : 3.52500
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.77500
tAvgIndex     : 3.65000

Iteration     : 5
Label         : k
Average Val   : -0.06428
RMS Val       : -0.04400
Amplitude Val : 1.82071
Label 1       : cons
Label 2       : cons
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 3.87500

Iteration     : 6
Label         : i
Average Val   : 0.56781
RMS Val       : 1.73622
Amplitude Val : 2.42127
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.97500
t1End         : 3.97500
t2Start       : 4.05000
t2End         : 4.05000
tAvgIndex     : 4.01250

Iteration     : 7
Label         : d
Average Val   : 1.97840
RMS Val       : 2.04665
Amplitude Val : 0.29811
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.05000
t1End         : 4.05000
t2Start       : 4.07500
t2End         : 4.07500
tAvgIndex     : 4.06250

Iteration     : 8
Label         : k
Average Val   : 1.75665
RMS Val       : 1.76476
Amplitude Val : 1.27037
Label 1       : cons
Label 2       : cons
t1Start       : 4.07500
t1End         : 4.07500
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 4.10000

Iteration     : 9
Label         : i
Average Val   : 2.25487
RMS Val       : 3.01890
Amplitude Val : 1.52807
Label 1       : spos
Label 2       : spos
t1Start       : 4.12500
t1End         : 4.20000
t2Start       : 4.12500
t2End         : 4.20000
tAvgIndex     : 4.16250

