Iteration     : 1
Label         : k
Average Val   : 3.15105
RMS Val       : 2.18867
Amplitude Val : 3.45556
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : 0.51397
RMS Val       : 2.24175
Amplitude Val : 0.54632
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
Label         : i
Average Val   : 0.52301
RMS Val       : 2.99386
Amplitude Val : 4.07024
Label 1       : spos
Label 2       : spos
t1Start       : 3.37500
t1End         : 3.75000
t2Start       : 3.57500
t2End         : 3.75000
tAvgIndex     : 3.56250

Iteration     : 4
Label         : k
Average Val   : 2.77272
RMS Val       : 2.77279
Amplitude Val : 0.53069
Label 1       : cons
Label 2       : cons
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 3.76250

Iteration     : 5
Label         : d
Average Val   : 1.20446
RMS Val       : 2.80364
Amplitude Val : 2.52163
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.77500
t1End         : 4.05000
t2Start       : 4.02500
t2End         : 4.05000
tAvgIndex     : 3.91250

Iteration     : 6
Label         : i
Average Val   : 0.26530
RMS Val       : 0.99135
Amplitude Val : 3.32263
Label 1       : spos
Label 2       : spos
t1Start       : 4.05000
t1End         : 4.05000
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 4.08750

Iteration     : 7
Label         : d
Average Val   : -0.00991
RMS Val       : 1.65141
Amplitude Val : 3.32263
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.12500
t1End         : 4.20000
t2Start       : 4.12500
t2End         : 4.20000
tAvgIndex     : 4.16250

