Iteration     : 1
Label         : k
Average Val   : 0.00025
RMS Val       : 0.00076
Amplitude Val : 0.09114
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : -0.03843
RMS Val       : 0.04622
Amplitude Val : 0.13660
Label 1       : sneg
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.47500
tAvgIndex     : 3.40000

Iteration     : 3
Label         : a
Average Val   : -0.02277
RMS Val       : 0.05826
Amplitude Val : 0.09333
Label 1       : sneg
Label 2       : spos
t1Start       : 3.47500
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.92500
tAvgIndex     : 3.70000

Iteration     : 4
Label         : k
Average Val   : 0.00061
RMS Val       : 0.00180
Amplitude Val : 0.27663
Label 1       : cons
Label 2       : cons
t1Start       : 3.92500
t1End         : 3.92500
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 3.95000

Iteration     : 5
Label         : d
Average Val   : -0.22861
RMS Val       : 0.04137
Amplitude Val : 0.44656
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.97500
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.20000
tAvgIndex     : 4.08750

