Iteration     : 1
Label         : k
Average Val   : 0.00268
RMS Val       : 0.00401
Amplitude Val : 0.02259
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : 0.00135
RMS Val       : 0.01004
Amplitude Val : 0.03428
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
Label         : k
Average Val   : -0.02309
RMS Val       : -0.02193
Amplitude Val : 0.02037
Label 1       : cons
Label 2       : cons
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.38750

Iteration     : 4
Label         : d
Average Val   : -0.02618
RMS Val       : -0.01928
Amplitude Val : 0.09329
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 3.43750

Iteration     : 5
Label         : i
Average Val   : 0.00461
RMS Val       : 0.05365
Amplitude Val : 0.08156
Label 1       : spos
Label 2       : spos
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.55000

Iteration     : 6
Label         : k
Average Val   : 0.02031
RMS Val       : 0.03713
Amplitude Val : 0.10480
Label 1       : cons
Label 2       : cons
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 3.82500

Iteration     : 7
Label         : a
Average Val   : 0.08677
RMS Val       : 0.13098
Amplitude Val : 0.11315
Label 1       : spos
Label 2       : sneg
t1Start       : 4.02500
t1End         : 4.12500
t2Start       : 4.12500
t2End         : 4.20000
tAvgIndex     : 4.11250

