Iteration     : 1
Label         : k
Average Val   : -2.45891
RMS Val       : -1.58985
Amplitude Val : 0.35400
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.00000
t2End         : 3.00000
tAvgIndex     : 1.50000

Iteration     : 2
Label         : pc
Average Val   : -0.14751
RMS Val       : 4.54171
Amplitude Val : 6.46077
Label 1       : spos
Label 2       : pimp
t1Start       : 3.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.37500
tAvgIndex     : 3.18750

Iteration     : 3
Label         : i
Average Val   : 5.93258
RMS Val       : 6.14999
Amplitude Val : 5.92772
Label 1       : spos
Label 2       : spos
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.38750

Iteration     : 4
Label         : d
Average Val   : 4.44671
RMS Val       : 6.71634
Amplitude Val : 1.99006
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.48750

Iteration     : 5
Label         : i
Average Val   : 2.12238
RMS Val       : 2.77867
Amplitude Val : 4.69040
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.58750

Iteration     : 6
Label         : d
Average Val   : -0.39352
RMS Val       : 3.05539
Amplitude Val : 4.72685
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.60000
t1End         : 3.92500
t2Start       : 3.77500
t2End         : 3.92500
tAvgIndex     : 3.76250

Iteration     : 7
Label         : pc
Average Val   : -0.48802
RMS Val       : 4.97027
Amplitude Val : 6.67287
Label 1       : spos
Label 2       : pimp
t1Start       : 3.92500
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.05000
tAvgIndex     : 3.98750

Iteration     : 8
Label         : a
Average Val   : 5.35097
RMS Val       : 6.05027
Amplitude Val : 0.36360
Label 1       : sneg
Label 2       : mpos
t1Start       : 4.05000
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.12500
tAvgIndex     : 4.08750

Iteration     : 9
Label         : i
Average Val   : 7.26706
RMS Val       : 9.54933
Amplitude Val : 4.56453
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.12500
t1End         : 4.20000
t2Start       : 4.12500
t2End         : 4.20000
tAvgIndex     : 4.16250

