Iteration : 2
Average   : -0.04132
Max Val   : 0.04627
Min Val   : -0.12892
Start     : 3.52500
Finish    : 3.57500
Gradient  : 3.50372
Grad Label: mpos  

Iteration : 3
Average   : 0.09140
Max Val   : 0.11895
Min Val   : 0.06384
Start     : 3.57500
Finish    : 3.60000
Gradient  : -2.20424
Grad Label: sneg  

Iteration : 4
Average   : 0.01522
Max Val   : 0.03197
Min Val   : -0.00154
Start     : 3.60000
Finish    : 3.65000
Gradient  : -0.67016
Grad Label: sneg  

Iteration : 5
Average   : 0.11246
Max Val   : 0.23764
Min Val   : -0.01271
Start     : 3.65000
Finish    : 3.72500
Gradient  : 3.33805
Grad Label: mpos  

Iteration : 6
Average   : 0.05178
Max Val   : 0.21552
Min Val   : -0.11197
Start     : 3.72500
Finish    : 3.90000
Gradient  : -1.87136
Grad Label: sneg  

Iteration : 7
Average   : -0.08743
Max Val   : -0.06613
Min Val   : -0.10873
Start     : 3.90000
Finish    : 4.00000
Gradient  : 0.42597
Grad Label: spos  

Iteration : 8
Average   : 0.13793
Max Val   : 0.38072
Min Val   : -0.10486
Start     : 4.00000
Finish    : 4.10500
Gradient  : 4.85613
Grad Label: bpos  

