Iteration : 2
Average   : -1.69528
Max Val   : -1.57302
Min Val   : -1.81753
Start     : 0.17500
Finish    : 3.10000
Gradient  : -0.08359
Grad Label: cons  

Iteration : 3
Average   : -1.69473
Max Val   : -1.56062
Min Val   : -1.82884
Start     : 3.10000
Finish    : 3.52500
Gradient  : 0.63109
Grad Label: cons  

Iteration : 4
Average   : 0.26757
Max Val   : 2.38944
Min Val   : -1.85431
Start     : 3.52500
Finish    : 3.57500
Gradient  : 84.87497
Grad Label: pimp  

Iteration : 5
Average   : 3.45569
Max Val   : 4.14406
Min Val   : 2.76733
Start     : 3.57500
Finish    : 3.60000
Gradient  : -55.06922
Grad Label: bneg  

Iteration : 6
Average   : 1.56032
Max Val   : 2.00241
Min Val   : 1.11824
Start     : 3.60000
Finish    : 3.65000
Gradient  : -17.68339
Grad Label: sneg  

Iteration : 7
Average   : 3.69564
Max Val   : 6.55903
Min Val   : 0.83225
Start     : 3.65000
Finish    : 3.72500
Gradient  : 76.35705
Grad Label: pimp  

Iteration : 8
Average   : 2.25071
Max Val   : 6.04316
Min Val   : -1.54173
Start     : 3.72500
Finish    : 3.90000
Gradient  : -43.34228
Grad Label: mneg  

Iteration : 9
Average   : -0.99427
Max Val   : -0.49851
Min Val   : -1.49003
Start     : 3.90000
Finish    : 4.00000
Gradient  : 9.91519
Grad Label: spos  

Iteration : 10
Average   : 4.25587
Max Val   : 9.90293
Min Val   : -1.39119
Start     : 4.00000
Finish    : 4.10500
Gradient  : 112.52146
Grad Label: pimp  

