Iteration : 2
Average   : -0.00734
Max Val   : -0.00235
Min Val   : -0.01234
Start     : 2.97500
Finish    : 3.52500
Gradient  : -0.01817
Grad Label: cons  

Iteration : 3
Average   : -0.00587
Max Val   : 0.00001
Min Val   : -0.01174
Start     : 3.52500
Finish    : 3.55000
Gradient  : 0.47022
Grad Label: spos  

Iteration : 4
Average   : 0.00031
Max Val   : 0.00690
Min Val   : -0.00628
Start     : 3.55000
Finish    : 3.65000
Gradient  : -0.13183
Grad Label: sneg  

Iteration : 5
Average   : -0.00527
Max Val   : 0.00070
Min Val   : -0.01124
Start     : 3.65000
Finish    : 3.67500
Gradient  : 0.47757
Grad Label: spos  

Iteration : 6
Average   : 0.00820
Max Val   : 0.01029
Min Val   : 0.00612
Start     : 3.67500
Finish    : 3.70000
Gradient  : 0.16668
Grad Label: spos  

Iteration : 7
Average   : 0.01073
Max Val   : 0.02131
Min Val   : 0.00014
Start     : 3.70000
Finish    : 3.72500
Gradient  : -0.84681
Grad Label: sneg  

Iteration : 8
Average   : -0.01048
Max Val   : -0.00394
Min Val   : -0.01702
Start     : 3.72500
Finish    : 3.75000
Gradient  : -0.52335
Grad Label: sneg  

Iteration : 9
Average   : -0.02278
Max Val   : -0.02123
Min Val   : -0.02433
Start     : 3.75000
Finish    : 4.00000
Gradient  : 0.01238
Grad Label: cons  

Iteration : 10
Average   : 0.00351
Max Val   : 0.03300
Min Val   : -0.02597
Start     : 4.00000
Finish    : 4.10500
Gradient  : 0.57508
Grad Label: spos  

