Iteration : 2
Average   : 0.04161
Max Val   : 0.09167
Min Val   : -0.00845
Start     : 3.52500
Finish    : 3.57500
Gradient  : 2.00238
Grad Label: spos  

Iteration : 3
Average   : 0.11830
Max Val   : 0.13450
Min Val   : 0.10211
Start     : 3.57500
Finish    : 3.60000
Gradient  : -1.29565
Grad Label: sneg  

Iteration : 4
Average   : 0.07310
Max Val   : 0.08731
Min Val   : 0.05889
Start     : 3.60000
Finish    : 3.65000
Gradient  : -0.56850
Grad Label: sneg  

Iteration : 5
Average   : 0.09783
Max Val   : 0.14819
Min Val   : 0.04747
Start     : 3.65000
Finish    : 3.72500
Gradient  : 1.34296
Grad Label: spos  

Iteration : 6
Average   : 0.07266
Max Val   : 0.14405
Min Val   : 0.00126
Start     : 3.72500
Finish    : 3.90000
Gradient  : -0.81594
Grad Label: sneg  

Iteration : 7
Average   : 0.01070
Max Val   : 0.01797
Min Val   : 0.00343
Start     : 3.90000
Finish    : 4.00000
Gradient  : 0.14533
Grad Label: spos  

Iteration : 8
Average   : 0.08786
Max Val   : 0.17117
Min Val   : 0.00455
Start     : 4.00000
Finish    : 4.10500
Gradient  : 1.66578
Grad Label: spos  

