Iteration : 2
Average   : 2.05755
Max Val   : 2.06115
Min Val   : 2.05395
Start     : 0.17500
Finish    : 0.55000
Gradient  : 0.01921
Grad Label: cons  

Iteration : 3
Average   : 2.13732
Max Val   : 2.18566
Min Val   : 2.08899
Start     : 0.55000
Finish    : 3.55000
Gradient  : 0.03222
Grad Label: cons  

Iteration : 4
Average   : 1.58856
Max Val   : 1.86031
Min Val   : 1.31681
Start     : 3.55000
Finish    : 3.57500
Gradient  : -21.73984
Grad Label: sneg  

Iteration : 5
Average   : 1.02217
Max Val   : 1.17365
Min Val   : 0.87069
Start     : 3.57500
Finish    : 3.60000
Gradient  : 12.11852
Grad Label: spos  

Iteration : 6
Average   : 1.43962
Max Val   : 1.46378
Min Val   : 1.41547
Start     : 3.60000
Finish    : 3.65000
Gradient  : 0.96623
Grad Label: cons  

Iteration : 7
Average   : 0.36773
Max Val   : 1.48162
Min Val   : -0.74615
Start     : 3.65000
Finish    : 3.72500
Gradient  : -29.70370
Grad Label: mneg  

Iteration : 8
Average   : 0.80792
Max Val   : 2.13934
Min Val   : -0.52351
Start     : 3.72500
Finish    : 3.90000
Gradient  : 15.21631
Grad Label: spos  

Iteration : 9
Average   : 1.93247
Max Val   : 1.94559
Min Val   : 1.91935
Start     : 3.90000
Finish    : 3.92500
Gradient  : -1.04967
Grad Label: sneg  

Iteration : 10
Average   : 1.90942
Max Val   : 1.91984
Min Val   : 1.89900
Start     : 3.92500
Finish    : 3.95000
Gradient  : 0.83347
Grad Label: cons  

Iteration : 11
Average   : 1.91189
Max Val   : 2.19084
Min Val   : 1.63294
Start     : 3.95000
Finish    : 4.00000
Gradient  : -11.15804
Grad Label: sneg  

Iteration : 12
Average   : -0.12782
Max Val   : 2.03148
Min Val   : -2.28713
Start     : 4.00000
Finish    : 4.10500
Gradient  : -43.65488
Grad Label: mneg  

