Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10600
averageVal2   : -1.95507
AVG_MAG_VAL   : -0.23403
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : 3.79137
amplitudeVal1 : 2.60808
amplitudeVal2 : 1.43894
AVG_AMP_VAL   : 6.56768
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 4.67500
tAvgIndex     : 2.33750

Iteration     : 2
CompLabel     : SH
averageVal1   : -1.69593
averageVal2   : -2.06617
AVG_MAG_VAL   : -1.88105
rmsVal1       : -1.29280
rmsVal2       : -0.06780
AVG_RMS_Val   : -0.06780
amplitudeVal1 : 0.02672
amplitudeVal2 : 4.64335
AVG_AMP_VAL   : 4.64335
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.67500
t1End         : 4.75000
t2Start       : 5.30000
t2End         : 5.70000
tAvgIndex     : 5.10625

Iteration     : 3
CompLabel     : PL
averageVal1   : -0.03960
averageVal2   : -0.03960
AVG_MAG_VAL   : -0.03960
rmsVal1       : 0.05942
rmsVal2       : 0.05942
AVG_RMS_Val   : 0.05942
amplitudeVal1 : 0.11193
amplitudeVal2 : 0.11193
AVG_AMP_VAL   : 0.11193
Label 1       : spos
Label 2       : none
t1Start       : 5.70000
t1End         : 5.70000
t2Start       : 5.72500
t2End         : 5.72500
tAvgIndex     : 5.71250

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.05408
averageVal2   : 0.26275
AVG_MAG_VAL   : 0.10433
rmsVal1       : 0.25950
rmsVal2       : 0.25950
AVG_RMS_Val   : 0.46909
amplitudeVal1 : 0.74600
amplitudeVal2 : 0.84422
AVG_AMP_VAL   : 0.84422
Label 1       : mneg
Label 2       : mneg
t1Start       : 5.72500
t1End         : 5.80000
t2Start       : 5.80000
t2End         : 5.88000
tAvgIndex     : 5.80250

