Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00027
averageVal2   : -0.34241
AVG_MAG_VAL   : -0.15113
rmsVal1       : 0.00094
rmsVal2       : 0.00094
AVG_RMS_Val   : 0.02511
amplitudeVal1 : 0.07218
amplitudeVal2 : 0.28572
AVG_AMP_VAL   : 0.28572
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 5.95000
tAvgIndex     : 2.97500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.36108
averageVal2   : -0.36108
AVG_MAG_VAL   : -0.36108
rmsVal1       : -0.30282
rmsVal2       : -0.30282
AVG_RMS_Val   : -0.30282
amplitudeVal1 : 0.04212
amplitudeVal2 : 0.04212
AVG_AMP_VAL   : 0.04212
Label 1       : bpos
Label 2       : none
t1Start       : 5.95000
t1End         : 6.07500
t2Start       : 6.00000
t2End         : 6.07500
tAvgIndex     : 6.01250

Iteration     : 3
CompLabel     : PS
averageVal1   : -0.14321
averageVal2   : -0.14321
AVG_MAG_VAL   : -0.14321
rmsVal1       : 0.05068
rmsVal2       : 0.05068
AVG_RMS_Val   : 0.05068
amplitudeVal1 : 0.39948
amplitudeVal2 : 0.39948
AVG_AMP_VAL   : 0.39948
Label 1       : mpos
Label 2       : none
t1Start       : 6.07500
t1End         : 6.07500
t2Start       : 6.20000
t2End         : 6.20000
tAvgIndex     : 6.13750

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.02955
averageVal2   : -0.06911
AVG_MAG_VAL   : -0.05839
rmsVal1       : 0.09749
rmsVal2       : 0.09749
AVG_RMS_Val   : 0.09749
amplitudeVal1 : 0.21719
amplitudeVal2 : 0.07762
AVG_AMP_VAL   : 0.21719
Label 1       : mneg
Label 2       : mneg
t1Start       : 6.20000
t1End         : 6.50000
t2Start       : 6.50000
t2End         : 6.77500
tAvgIndex     : 6.48750

Iteration     : 5
CompLabel     : PL
averageVal1   : -0.19931
averageVal2   : -0.19931
AVG_MAG_VAL   : -0.19931
rmsVal1       : -0.02918
rmsVal2       : -0.02918
AVG_RMS_Val   : -0.02918
amplitudeVal1 : 0.46855
amplitudeVal2 : 0.46855
AVG_AMP_VAL   : 0.46855
Label 1       : spos
Label 2       : spos
t1Start       : 6.77500
t1End         : 6.92500
t2Start       : 6.77500
t2End         : 6.92500
tAvgIndex     : 6.85000

