Iteration     : 1
CompLabel     : a
averageVal1   : -0.05845
averageVal2   : 0.66890
AVG_MAG_VAL   : 0.50167
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : 0.72119
amplitudeVal1 : 0.07730
amplitudeVal2 : 0.07164
AVG_AMP_VAL   : 0.25394
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 5.97500
t2Start       : 5.97500
t2End         : 6.65000
tAvgIndex     : 3.32500

Iteration     : 2
CompLabel     : nc
averageVal1   : 0.66752
averageVal2   : 0.67212
AVG_MAG_VAL   : 0.66982
rmsVal1       : 0.69855
rmsVal2       : 0.70216
AVG_RMS_Val   : 0.70216
amplitudeVal1 : 0.00644
amplitudeVal2 : 0.01920
AVG_AMP_VAL   : 0.01920
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.65000
t1End         : 6.70000
t2Start       : 6.72500
t2End         : 6.80000
tAvgIndex     : 6.71875

