Iteration     : 1
CompLabel     : FX
averageVal1   : 1.59187
averageVal2   : -2.11975
AVG_MAG_VAL   : -0.37509
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 3.55727
amplitudeVal1 : 1.55547
amplitudeVal2 : 0.01774
AVG_AMP_VAL   : 2.27267
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 5.42500
t2Start       : 5.42500
t2End         : 5.67500
tAvgIndex     : 2.83750

Iteration     : 2
CompLabel     : PS
averageVal1   : -1.81482
averageVal2   : -1.81482
AVG_MAG_VAL   : -1.81482
rmsVal1       : -1.50076
rmsVal2       : -1.50076
AVG_RMS_Val   : -1.50076
amplitudeVal1 : 0.79810
amplitudeVal2 : 0.79810
AVG_AMP_VAL   : 0.79810
Label 1       : mpos
Label 2       : none
t1Start       : 5.67500
t1End         : 5.72500
t2Start       : 5.70000
t2End         : 5.72500
tAvgIndex     : 5.70000

Iteration     : 3
CompLabel     : FX
averageVal1   : -1.96691
averageVal2   : -2.32657
AVG_MAG_VAL   : -2.14674
rmsVal1       : -1.39128
rmsVal2       : -1.39128
AVG_RMS_Val   : -1.39128
amplitudeVal1 : 0.05441
amplitudeVal2 : 0.11097
AVG_AMP_VAL   : 0.11097
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.72500
t1End         : 5.92500
t2Start       : 5.92500
t2End         : 6.00000
tAvgIndex     : 5.86250

Iteration     : 4
CompLabel     : SH
averageVal1   : -2.17254
averageVal2   : -0.08261
AVG_MAG_VAL   : -1.12757
rmsVal1       : -2.10519
rmsVal2       : 0.80123
AVG_RMS_Val   : 0.80123
amplitudeVal1 : 0.02672
amplitudeVal2 : 1.43456
AVG_AMP_VAL   : 1.43456
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.00000
t1End         : 6.05000
t2Start       : 6.20000
t2End         : 6.37500
tAvgIndex     : 6.15625

Iteration     : 5
CompLabel     : PL
averageVal1   : -0.24285
averageVal2   : -0.24285
AVG_MAG_VAL   : -0.24285
rmsVal1       : 0.65926
rmsVal2       : 0.65926
AVG_RMS_Val   : 0.65926
amplitudeVal1 : 1.24540
amplitudeVal2 : 1.24540
AVG_AMP_VAL   : 1.24540
Label 1       : spos
Label 2       : none
t1Start       : 6.37500
t1End         : 6.50000
t2Start       : 6.45000
t2End         : 6.50000
tAvgIndex     : 6.43750

Iteration     : 6
CompLabel     : AL
averageVal1   : -0.62341
averageVal2   : -0.17985
AVG_MAG_VAL   : -0.28408
rmsVal1       : -0.14263
rmsVal2       : -0.14263
AVG_RMS_Val   : 0.07011
amplitudeVal1 : 0.58721
amplitudeVal2 : 0.00249
AVG_AMP_VAL   : 0.58721
Label 1       : mneg
Label 2       : mneg
t1Start       : 6.50000
t1End         : 6.72500
t2Start       : 6.72500
t2End         : 6.77500
tAvgIndex     : 6.63750

Iteration     : 7
CompLabel     : PL
averageVal1   : -1.01883
averageVal2   : -1.01883
AVG_MAG_VAL   : -1.01883
rmsVal1       : 0.12121
rmsVal2       : 0.12121
AVG_RMS_Val   : 0.12121
amplitudeVal1 : 3.03237
amplitudeVal2 : 3.03237
AVG_AMP_VAL   : 3.03237
Label 1       : spos
Label 2       : spos
t1Start       : 6.77500
t1End         : 6.92500
t2Start       : 6.77500
t2End         : 6.92500
tAvgIndex     : 6.85000

