Iteration     : 1
Label         : k
Average Val   : -0.11319
RMS Val       : -0.02093
Amplitude Val : 1.06346
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
Label         : d
Average Val   : -0.54833
RMS Val       : -0.01660
Amplitude Val : 1.06346
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.62500
t1End         : 3.73000
t2Start       : 3.62500
t2End         : 3.73000
tAvgIndex     : 3.67750

