Iteration     : 1
Label         : k
Average Val   : 0.00057
RMS Val       : 0.00079
Amplitude Val : 0.21993
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
Label         : i
Average Val   : 0.10985
RMS Val       : 0.22028
Amplitude Val : 0.22086
Label 1       : spos
Label 2       : spos
t1Start       : 3.62500
t1End         : 3.73000
t2Start       : 3.62500
t2End         : 3.73000
tAvgIndex     : 3.67750

