Iteration     : 1
Label         : k
Average Val   : -0.10997
RMS Val       : -0.09949
Amplitude Val : 0.53164
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
Label         : i
Average Val   : 0.14645
RMS Val       : 0.41120
Amplitude Val : 0.52951
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.62500
t1End         : 3.73000
t2Start       : 3.62500
t2End         : 3.73000
tAvgIndex     : 3.67750

