Iteration     : 1
Label         : k
Average Val   : 2.09724
RMS Val       : 2.19960
Amplitude Val : 5.24671
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
Label         : d
Average Val   : -0.42135
RMS Val       : 2.20201
Amplitude Val : 5.24671
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.62500
t1End         : 3.73000
t2Start       : 3.62500
t2End         : 3.73000
tAvgIndex     : 3.67750

