Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00242
averageVal2   : 0.00242
AVG_MAG_VAL   : 0.00242
rmsVal1       : 0.00508
rmsVal2       : 0.00508
AVG_RMS_Val   : 0.00508
amplitudeVal1 : 0.04907
amplitudeVal2 : 0.04907
AVG_AMP_VAL   : 0.04907
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.27500
t2End         : 3.27500
tAvgIndex     : 1.63750

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.01188
averageVal2   : 0.01188
AVG_MAG_VAL   : 0.01188
rmsVal1       : 0.04883
rmsVal2       : 0.04883
AVG_RMS_Val   : 0.04883
amplitudeVal1 : 0.05616
amplitudeVal2 : 0.05616
AVG_AMP_VAL   : 0.05616
Label 1       : i
Label 2       : i
t1Start       : 3.27500
t1End         : 3.50000
t2Start       : 3.27500
t2End         : 3.50000
tAvgIndex     : 3.38750

