Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00033
averageVal2   : 0.00033
AVG_MAG_VAL   : 0.00033
rmsVal1       : 0.00083
rmsVal2       : 0.00083
AVG_RMS_Val   : 0.00083
amplitudeVal1 : 0.07079
amplitudeVal2 : 0.07079
AVG_AMP_VAL   : 0.07079
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.05359
averageVal2   : -0.05359
AVG_MAG_VAL   : -0.05359
rmsVal1       : 0.00232
rmsVal2       : 0.00232
AVG_RMS_Val   : 0.00232
amplitudeVal1 : 0.01515
amplitudeVal2 : 0.01515
AVG_AMP_VAL   : 0.01515
Label 1       : a
Label 2       : z
t1Start       : 3.32500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.42500
tAvgIndex     : 3.37500

Iteration     : 3
CompLabel     : PS
averageVal1   : 0.04819
averageVal2   : 0.04819
AVG_MAG_VAL   : 0.04819
rmsVal1       : 0.16988
rmsVal2       : 0.16988
AVG_RMS_Val   : 0.16988
amplitudeVal1 : 0.24337
amplitudeVal2 : 0.24337
AVG_AMP_VAL   : 0.24337
Label 1       : i
Label 2       : i
t1Start       : 3.42500
t1End         : 3.50000
t2Start       : 3.42500
t2End         : 3.50000
tAvgIndex     : 3.46250

