Iteration     : 1
CompLabel     : FX
averageVal1   : -0.12282
averageVal2   : 0.41081
AVG_MAG_VAL   : 0.21672
rmsVal1       : -0.03972
rmsVal2       : -0.03972
AVG_RMS_Val   : 0.41896
amplitudeVal1 : 0.45027
amplitudeVal2 : 1.60627
AVG_AMP_VAL   : 1.60627
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.40000
tAvgIndex     : 1.70000

Iteration     : 2
CompLabel     : PL
averageVal1   : 0.01415
averageVal2   : 0.01415
AVG_MAG_VAL   : 0.01415
rmsVal1       : 0.54244
rmsVal2       : 0.54244
AVG_RMS_Val   : 0.54244
amplitudeVal1 : 1.60627
amplitudeVal2 : 1.60627
AVG_AMP_VAL   : 1.60627
Label 1       : d
Label 2       : d
t1Start       : 3.40000
t1End         : 3.50000
t2Start       : 3.40000
t2End         : 3.50000
tAvgIndex     : 3.45000

