Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10925
averageVal2   : -0.10925
AVG_MAG_VAL   : -0.10925
rmsVal1       : -0.09891
rmsVal2       : -0.09891
AVG_RMS_Val   : -0.09891
amplitudeVal1 : 0.09448
amplitudeVal2 : 0.09448
AVG_AMP_VAL   : 0.09448
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.06356
averageVal2   : -0.01206
AVG_MAG_VAL   : -0.03781
rmsVal1       : -0.02511
rmsVal2       : -0.02511
AVG_RMS_Val   : -0.00570
amplitudeVal1 : 0.10293
amplitudeVal2 : 0.01806
AVG_AMP_VAL   : 0.10293
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.40000
tAvgIndex     : 3.36250

Iteration     : 3
CompLabel     : PS
averageVal1   : 0.07069
averageVal2   : 0.07069
AVG_MAG_VAL   : 0.07069
rmsVal1       : 0.38158
rmsVal2       : 0.38158
AVG_RMS_Val   : 0.38158
amplitudeVal1 : 0.43511
amplitudeVal2 : 0.43511
AVG_AMP_VAL   : 0.43511
Label 1       : i
Label 2       : i
t1Start       : 3.40000
t1End         : 3.50000
t2Start       : 3.40000
t2End         : 3.50000
tAvgIndex     : 3.45000

