Iteration     : 1
CompLabel     : FX
averageVal1   : -1.65556
averageVal2   : -1.65556
AVG_MAG_VAL   : -1.65556
rmsVal1       : -1.44637
rmsVal2       : -1.44637
AVG_RMS_Val   : -1.44637
amplitudeVal1 : 1.64985
amplitudeVal2 : 1.64985
AVG_AMP_VAL   : 1.64985
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.78294
averageVal2   : 0.78294
AVG_MAG_VAL   : 0.78294
rmsVal1       : 1.73907
rmsVal2       : 1.73907
AVG_RMS_Val   : 1.73907
amplitudeVal1 : 2.85048
amplitudeVal2 : 2.85048
AVG_AMP_VAL   : 2.85048
Label 1       : i
Label 2       : z
t1Start       : 3.32500
t1End         : 3.40000
t2Start       : 3.37500
t2End         : 3.40000
tAvgIndex     : 3.36250

Iteration     : 3
CompLabel     : CT
averageVal1   : 3.86162
averageVal2   : 3.86162
AVG_MAG_VAL   : 3.86162
rmsVal1       : 10.56370
rmsVal2       : 10.56370
AVG_RMS_Val   : 10.56370
amplitudeVal1 : 9.46339
amplitudeVal2 : 9.46339
AVG_AMP_VAL   : 9.46339
Label 1       : pc
Label 2       : z
t1Start       : 3.40000
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.50000
tAvgIndex     : 3.45000

