Iteration     : 1
CompLabel     : FX
averageVal1   : 1.83371
averageVal2   : 1.90300
AVG_MAG_VAL   : 1.86836
rmsVal1       : 2.19273
rmsVal2       : 2.19273
AVG_RMS_Val   : 2.42649
amplitudeVal1 : 0.54189
amplitudeVal2 : 0.95157
AVG_AMP_VAL   : 0.95157
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.42500
tAvgIndex     : 1.71250

Iteration     : 2
CompLabel     : CT
averageVal1   : -0.29631
averageVal2   : -0.29631
AVG_MAG_VAL   : -0.29631
rmsVal1       : 2.46942
rmsVal2       : 2.46942
AVG_RMS_Val   : 2.46942
amplitudeVal1 : 5.53146
amplitudeVal2 : 5.53146
AVG_AMP_VAL   : 5.53146
Label 1       : nc
Label 2       : z
t1Start       : 3.42500
t1End         : 3.50000
t2Start       : 3.42500
t2End         : 3.50000
tAvgIndex     : 3.46250

