Iteration : 1
Average   : 0.00023
Max Val   : 0.00096
Min Val   : -0.00051
Start     : 0.00000
Finish    : 3.37500
Gradient  : -0.00043
Grad Label: cons  

Iteration : 2
Average   : -0.01271
Max Val   : -0.00176
Min Val   : -0.02367
Start     : 3.37500
Finish    : 3.40000
Gradient  : -0.87650
Grad Label: sneg  

Iteration : 3
Average   : -0.03303
Max Val   : -0.02992
Min Val   : -0.03614
Start     : 3.40000
Finish    : 3.42500
Gradient  : -0.24911
Grad Label: sneg  

Iteration : 4
Average   : -0.02047
Max Val   : -0.00290
Min Val   : -0.03803
Start     : 3.42500
Finish    : 3.57500
Gradient  : 0.23420
Grad Label: spos  

Iteration : 5
Average   : -0.00189
Max Val   : 0.00006
Min Val   : -0.00384
Start     : 3.57500
Finish    : 4.20000
Gradient  : -0.00623
Grad Label: cons  

Iteration : 6
Average   : -0.14859
Max Val   : -0.04473
Min Val   : -0.25244
Start     : 4.20000
Finish    : 4.32500
Gradient  : -1.66168
Grad Label: sneg  

Iteration : 7
Average   : -0.15399
Max Val   : -0.09611
Min Val   : -0.21188
Start     : 4.32500
Finish    : 4.42500
Gradient  : 1.15768
Grad Label: spos  

Iteration : 8
Average   : -0.15510
Max Val   : -0.07658
Min Val   : -0.23361
Start     : 4.42500
Finish    : 4.49500
Gradient  : -2.47676
Grad Label: mneg  

