Iteration : 1
Average   : -1.56248
Max Val   : -1.55912
Min Val   : -1.56584
Start     : 0.00000
Finish    : 0.30000
Gradient  : -0.02239
Grad Label: cons  

Iteration : 2
Average   : -1.70092
Max Val   : -1.58407
Min Val   : -1.81777
Start     : 0.30000
Finish    : 3.07500
Gradient  : -0.08422
Grad Label: cons  

Iteration : 3
Average   : -1.68821
Max Val   : -1.48446
Min Val   : -1.89197
Start     : 3.07500
Finish    : 3.37500
Gradient  : 1.35838
Grad Label: spos  

Iteration : 4
Average   : -1.01070
Max Val   : -0.54248
Min Val   : -1.47892
Start     : 3.37500
Finish    : 3.40000
Gradient  : 37.45762
Grad Label: mpos  

Iteration : 5
Average   : -0.13200
Max Val   : -0.10046
Min Val   : -0.16354
Start     : 3.40000
Finish    : 3.42500
Gradient  : 2.52316
Grad Label: spos  

Iteration : 6
Average   : -0.87003
Max Val   : -0.13445
Min Val   : -1.60561
Start     : 3.42500
Finish    : 3.57500
Gradient  : -9.80776
Grad Label: sneg  

Iteration : 7
Average   : -1.62318
Max Val   : -1.55321
Min Val   : -1.69315
Start     : 3.57500
Finish    : 3.72500
Gradient  : -0.93293
Grad Label: cons  

Iteration : 8
Average   : -1.69035
Max Val   : -1.68757
Min Val   : -1.69313
Start     : 3.72500
Finish    : 3.87500
Gradient  : -0.03707
Grad Label: cons  

Iteration : 9
Average   : -1.63995
Max Val   : -1.48465
Min Val   : -1.79526
Start     : 3.87500
Finish    : 4.20000
Gradient  : 0.95573
Grad Label: cons  

Iteration : 10
Average   : -0.89494
Max Val   : 0.12707
Min Val   : -1.91694
Start     : 4.20000
Finish    : 4.22500
Gradient  : 81.76028
Grad Label: pimp  

Iteration : 11
Average   : 1.26597
Max Val   : 1.97476
Min Val   : 0.55717
Start     : 4.22500
Finish    : 4.25000
Gradient  : 56.70375
Grad Label: bpos  

Iteration : 12
Average   : 3.70182
Max Val   : 5.37442
Min Val   : 2.02921
Start     : 4.25000
Finish    : 4.30000
Gradient  : 66.90421
Grad Label: bpos  

Iteration : 13
Average   : 3.49790
Max Val   : 5.45390
Min Val   : 1.54189
Start     : 4.30000
Finish    : 4.45000
Gradient  : -26.08006
Grad Label: mneg  

Iteration : 14
Average   : 2.70463
Max Val   : 3.71689
Min Val   : 1.69237
Start     : 4.45000
Finish    : 4.49500
Gradient  : 37.30075
Grad Label: mpos  

