Iteration     : 1
Label         : k
Average Val   : -0.10860
RMS Val       : -0.09881
Amplitude Val : 0.51034
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : i
Average Val   : 0.13771
RMS Val       : 0.39195
Amplitude Val : 0.50849
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.15000
t1End         : 3.23000
t2Start       : 3.15000
t2End         : 3.23000
tAvgIndex     : 3.19000

