Iteration     : 1
Label         : k
Average Val   : -0.12556
RMS Val       : -0.01443
Amplitude Val : 0.69286
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : i
Average Val   : 0.16953
RMS Val       : 0.55271
Amplitude Val : 1.13917
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.15000
t1End         : 3.15000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 3.16250

Iteration     : 3
Label         : k
Average Val   : 0.91558
RMS Val       : 0.92552
Amplitude Val : 0.43475
Label 1       : cons
Label 2       : cons
t1Start       : 3.17500
t1End         : 3.17500
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 3.18750

Iteration     : 4
Label         : d
Average Val   : 0.81422
RMS Val       : 1.03159
Amplitude Val : 0.43475
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.20000
t1End         : 3.23000
t2Start       : 3.20000
t2End         : 3.23000
tAvgIndex     : 3.21500

