Iteration     : 1
Label         : k
Average Val   : 0.00023
RMS Val       : 0.00099
Amplitude Val : 0.06446
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : a
Average Val   : -0.04667
RMS Val       : 0.00987
Amplitude Val : 0.01818
Label 1       : mneg
Label 2       : spos
t1Start       : 3.15000
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.23000
tAvgIndex     : 3.19000

