Iteration     : 1
Label         : k
Average Val   : 0.00280
RMS Val       : 0.00465
Amplitude Val : 0.01925
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : a
Average Val   : -0.00796
RMS Val       : 0.00245
Amplitude Val : 0.01705
Label 1       : sneg
Label 2       : spos
t1Start       : 3.15000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.23000
tAvgIndex     : 3.19000

