Iteration     : 1
CompLabel     : FX
averageVal1   : -0.92217
averageVal2   : 3.23782
AVG_MAG_VAL   : 0.53814
rmsVal1       : -0.36914
rmsVal2       : -0.36914
AVG_RMS_Val   : 4.83961
amplitudeVal1 : 1.47368
amplitudeVal2 : 2.66755
AVG_AMP_VAL   : 5.92900
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.07500
t2Start       : 3.07500
t2End         : 3.40000
tAvgIndex     : 1.70000

Iteration     : 2
CompLabel     : CT
averageVal1   : 4.50683
averageVal2   : 4.62265
AVG_MAG_VAL   : 4.14118
rmsVal1       : 16.51223
rmsVal2       : 14.59931
AVG_RMS_Val   : 16.51223
amplitudeVal1 : 15.17161
amplitudeVal2 : 11.49677
AVG_AMP_VAL   : 15.17161
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.40000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.95000
tAvgIndex     : 3.67500

Iteration     : 3
CompLabel     : FX
averageVal1   : 8.98375
averageVal2   : 12.06988
AVG_MAG_VAL   : 8.91310
rmsVal1       : 10.21470
rmsVal2       : 10.21470
AVG_RMS_Val   : 10.21470
amplitudeVal1 : 4.15529
amplitudeVal2 : 0.80313
AVG_AMP_VAL   : 4.15529
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.95000
t1End         : 4.27500
t2Start       : 4.27500
t2End         : 4.65000
tAvgIndex     : 4.30000

Iteration     : 4
CompLabel     : CT
averageVal1   : 6.00623
averageVal2   : 6.00623
AVG_MAG_VAL   : 6.00623
rmsVal1       : 9.31948
rmsVal2       : 9.31948
AVG_RMS_Val   : 9.31948
amplitudeVal1 : 0.34288
amplitudeVal2 : 0.34288
AVG_AMP_VAL   : 0.34288
Label 1       : cons
Label 2       : none
t1Start       : 4.65000
t1End         : 4.70000
t2Start       : 4.70000
t2End         : 4.72500
tAvgIndex     : 4.68750

Iteration     : 5
CompLabel     : PS
averageVal1   : 10.95633
averageVal2   : 10.95633
AVG_MAG_VAL   : 10.95633
rmsVal1       : 10.39485
rmsVal2       : 10.39485
AVG_RMS_Val   : 10.39485
amplitudeVal1 : 1.72840
amplitudeVal2 : 1.72840
AVG_AMP_VAL   : 1.72840
Label 1       : mpos
Label 2       : none
t1Start       : 4.72500
t1End         : 5.85000
t2Start       : 5.75000
t2End         : 5.85000
tAvgIndex     : 5.28750

Iteration     : 6
CompLabel     : SH
averageVal1   : 12.19490
averageVal2   : 12.19490
AVG_MAG_VAL   : 12.19490
rmsVal1       : 10.44051
rmsVal2       : 10.44051
AVG_RMS_Val   : 10.44051
amplitudeVal1 : 0.74047
amplitudeVal2 : 0.74047
AVG_AMP_VAL   : 0.74047
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.85000
t1End         : 6.11000
t2Start       : 5.85000
t2End         : 6.11000
tAvgIndex     : 5.98000

