Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09626
averageVal2   : 2.16437
AVG_MAG_VAL   : 1.84998
rmsVal1       : 2.20523
rmsVal2       : 2.20523
AVG_RMS_Val   : 2.49143
amplitudeVal1 : 1.69253
amplitudeVal2 : 4.79923
AVG_AMP_VAL   : 4.79923
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 4.17500
tAvgIndex     : 2.08750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.10019
averageVal2   : -0.10019
AVG_MAG_VAL   : -0.10019
rmsVal1       : 2.24685
rmsVal2       : 2.24685
AVG_RMS_Val   : 2.24685
amplitudeVal1 : 4.69407
amplitudeVal2 : 4.69407
AVG_AMP_VAL   : 4.69407
Label 1       : d
Label 2       : d
t1Start       : 4.17500
t1End         : 4.28500
t2Start       : 4.17500
t2End         : 4.28500
tAvgIndex     : 4.23000

