Iteration     : 1
CompLabel     : FX
averageVal1   : -2.50227
averageVal2   : -2.50227
AVG_MAG_VAL   : -2.50227
rmsVal1       : -1.56023
rmsVal2       : -1.56023
AVG_RMS_Val   : -1.56023
amplitudeVal1 : 1.03165
amplitudeVal2 : 1.03165
AVG_AMP_VAL   : 1.03165
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.37433
averageVal2   : 0.37433
AVG_MAG_VAL   : 0.37433
rmsVal1       : 4.98008
rmsVal2       : 4.98008
AVG_RMS_Val   : 4.98008
amplitudeVal1 : 7.34922
amplitudeVal2 : 7.34922
AVG_AMP_VAL   : 7.34922
Label 1       : pc
Label 2       : z
t1Start       : 3.35000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.45000
tAvgIndex     : 3.40000

Iteration     : 3
CompLabel     : PL
averageVal1   : 1.00431
averageVal2   : 1.00431
AVG_MAG_VAL   : 1.00431
rmsVal1       : 5.61744
rmsVal2       : 5.61744
AVG_RMS_Val   : 5.61744
amplitudeVal1 : 7.27412
amplitudeVal2 : 7.27412
AVG_AMP_VAL   : 7.27412
Label 1       : d
Label 2       : z
t1Start       : 3.45000
t1End         : 3.77500
t2Start       : 3.62500
t2End         : 3.77500
tAvgIndex     : 3.61250

Iteration     : 4
CompLabel     : FX
averageVal1   : -1.66805
averageVal2   : -1.66805
AVG_MAG_VAL   : -1.66805
rmsVal1       : -1.63340
rmsVal2       : -1.63340
AVG_RMS_Val   : -1.63340
amplitudeVal1 : 1.37003
amplitudeVal2 : 1.37003
AVG_AMP_VAL   : 1.37003
Label 1       : k
Label 2       : z
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 3.95000

Iteration     : 5
CompLabel     : CT
averageVal1   : 1.35764
averageVal2   : 1.35764
AVG_MAG_VAL   : 1.35764
rmsVal1       : 10.02840
rmsVal2       : 10.02840
AVG_RMS_Val   : 10.02840
amplitudeVal1 : 12.64106
amplitudeVal2 : 12.64106
AVG_AMP_VAL   : 12.64106
Label 1       : pc
Label 2       : z
t1Start       : 4.12500
t1End         : 4.17500
t2Start       : 4.17500
t2End         : 4.28500
tAvgIndex     : 4.20500

