Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00271
averageVal2   : 0.00349
AVG_MAG_VAL   : 0.00574
rmsVal1       : 0.00445
rmsVal2       : 0.00445
AVG_RMS_Val   : 0.02635
amplitudeVal1 : 0.01660
amplitudeVal2 : 0.01808
AVG_AMP_VAL   : 0.04573
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.01140
averageVal2   : -0.01140
AVG_MAG_VAL   : -0.01140
rmsVal1       : -0.00129
rmsVal2       : -0.00129
AVG_RMS_Val   : -0.00129
amplitudeVal1 : 0.02042
amplitudeVal2 : 0.02042
AVG_AMP_VAL   : 0.02042
Label 1       : i
Label 2       : z
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 3.56250

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.00251
averageVal2   : -0.00251
AVG_MAG_VAL   : -0.00251
rmsVal1       : -0.00109
rmsVal2       : -0.00109
AVG_RMS_Val   : -0.00109
amplitudeVal1 : 0.04549
amplitudeVal2 : 0.04549
AVG_AMP_VAL   : 0.04549
Label 1       : k
Label 2       : z
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 4.17500
t2End         : 4.17500
tAvgIndex     : 3.91250

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.02460
averageVal2   : -0.02460
AVG_MAG_VAL   : -0.02460
rmsVal1       : -0.00262
rmsVal2       : -0.00262
AVG_RMS_Val   : -0.00262
amplitudeVal1 : 0.04396
amplitudeVal2 : 0.04396
AVG_AMP_VAL   : 0.04396
Label 1       : d
Label 2       : d
t1Start       : 4.17500
t1End         : 4.28500
t2Start       : 4.17500
t2End         : 4.28500
tAvgIndex     : 4.23000

