Iteration     : 1
CompLabel     : FX
averageVal1   : -0.13277
averageVal2   : -0.13277
AVG_MAG_VAL   : -0.13277
rmsVal1       : -0.07349
rmsVal2       : -0.07349
AVG_RMS_Val   : -0.07349
amplitudeVal1 : 0.13528
amplitudeVal2 : 0.13528
AVG_AMP_VAL   : 0.13528
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.06818
averageVal2   : 0.92650
AVG_MAG_VAL   : 0.40647
rmsVal1       : 0.03412
rmsVal2       : 0.03412
AVG_RMS_Val   : 4.11936
amplitudeVal1 : 0.55435
amplitudeVal2 : 0.46968
AVG_AMP_VAL   : 0.55435
Label 1       : pc
Label 2       : pc
t1Start       : 3.35000
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 4.28500
tAvgIndex     : 3.81750

