Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00007
averageVal2   : 0.00007
AVG_MAG_VAL   : 0.00007
rmsVal1       : 0.00129
rmsVal2       : 0.00129
AVG_RMS_Val   : 0.00129
amplitudeVal1 : 0.10400
amplitudeVal2 : 0.10400
AVG_AMP_VAL   : 0.10400
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.03062
averageVal2   : 0.03062
AVG_MAG_VAL   : 0.03062
rmsVal1       : 0.10286
rmsVal2       : 0.10286
AVG_RMS_Val   : 0.10286
amplitudeVal1 : 0.14627
amplitudeVal2 : 0.14627
AVG_AMP_VAL   : 0.14627
Label 1       : a
Label 2       : z
t1Start       : 3.37500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.62500
tAvgIndex     : 3.50000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.00083
averageVal2   : -0.00083
AVG_MAG_VAL   : -0.00083
rmsVal1       : 0.00969
rmsVal2       : 0.00969
AVG_RMS_Val   : 0.00969
amplitudeVal1 : 0.38569
amplitudeVal2 : 0.38569
AVG_AMP_VAL   : 0.38569
Label 1       : k
Label 2       : z
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 4.17500
t2End         : 4.17500
tAvgIndex     : 3.90000

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.18847
averageVal2   : -0.18847
AVG_MAG_VAL   : -0.18847
rmsVal1       : -0.00093
rmsVal2       : -0.00093
AVG_RMS_Val   : -0.00093
amplitudeVal1 : 0.37507
amplitudeVal2 : 0.37507
AVG_AMP_VAL   : 0.37507
Label 1       : d
Label 2       : d
t1Start       : 4.17500
t1End         : 4.28500
t2Start       : 4.17500
t2End         : 4.28500
tAvgIndex     : 4.23000

