Iteration     : 1
Label         : k
Average Val   : 0.00060
RMS Val       : 0.00088
Amplitude Val : 0.11822
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
Label         : d
Average Val   : 0.05338
RMS Val       : 0.10854
Amplitude Val : 0.11822
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.20000
t1End         : 3.20000
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.37500

Iteration     : 3
Label         : k
Average Val   : 0.00074
RMS Val       : 0.00132
Amplitude Val : 0.05071
Label 1       : cons
Label 2       : cons
t1Start       : 3.55000
t1End         : 3.55000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 3.61250

Iteration     : 4
Label         : i
Average Val   : 0.05124
RMS Val       : 0.10606
Amplitude Val : 0.13411
Label 1       : mpos
Label 2       : spos
t1Start       : 3.67500
t1End         : 3.72500
t2Start       : 3.70000
t2End         : 3.72500
tAvgIndex     : 3.70000

Iteration     : 5
Label         : d
Average Val   : 0.00855
RMS Val       : 0.14022
Amplitude Val : 0.33252
Label 1       : sneg
Label 2       : bneg
t1Start       : 3.72500
t1End         : 3.84500
t2Start       : 3.80000
t2End         : 3.84500
tAvgIndex     : 3.78500

