Iteration     : 1
Label         : k
Average Val   : -0.10907
RMS Val       : -0.09827
Amplitude Val : 0.07918
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
Label         : i
Average Val   : -0.02934
RMS Val       : 0.05591
Amplitude Val : 0.19197
Label 1       : mpos
Label 2       : spos
t1Start       : 3.20000
t1End         : 3.22500
t2Start       : 3.22500
t2End         : 3.25000
tAvgIndex     : 3.22500

Iteration     : 3
Label         : d
Average Val   : 0.01887
RMS Val       : 0.10863
Amplitude Val : 0.23205
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.25000
t1End         : 3.25000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 3.36250

Iteration     : 4
Label         : k
Average Val   : -0.11599
RMS Val       : -0.11308
Amplitude Val : 0.05043
Label 1       : cons
Label 2       : cons
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 3.57500

Iteration     : 5
Label         : i
Average Val   : -0.10514
RMS Val       : -0.06847
Amplitude Val : 0.11362
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.67500
t1End         : 3.67500
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.68750

Iteration     : 6
Label         : k
Average Val   : -0.02933
RMS Val       : -0.02818
Amplitude Val : 0.02466
Label 1       : cons
Label 2       : cons
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.71250

Iteration     : 7
Label         : pc
Average Val   : 0.14935
RMS Val       : 0.76391
Amplitude Val : 0.83811
Label 1       : spos
Label 2       : pimp
t1Start       : 3.72500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.84500
tAvgIndex     : 3.78500

