Iteration     : 1
Label         : k
Average Val   : 2.09302
RMS Val       : 2.19228
Amplitude Val : 0.75348
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
Label         : d
Average Val   : 1.31648
RMS Val       : 2.23812
Amplitude Val : 1.63873
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.20000
t1End         : 3.25000
t2Start       : 3.22500
t2End         : 3.25000
tAvgIndex     : 3.22500

Iteration     : 3
Label         : i
Average Val   : 0.92931
RMS Val       : 2.10963
Amplitude Val : 2.13729
Label 1       : spos
Label 2       : spos
t1Start       : 3.25000
t1End         : 3.25000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.32500

Iteration     : 4
Label         : k
Average Val   : 2.19540
RMS Val       : 2.23551
Amplitude Val : 0.14242
Label 1       : cons
Label 2       : cons
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 3.53750

Iteration     : 5
Label         : d
Average Val   : 2.14097
RMS Val       : 2.17272
Amplitude Val : 0.22251
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.67500
t1End         : 3.67500
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.68750

Iteration     : 6
Label         : i
Average Val   : 2.02799
RMS Val       : 2.33172
Amplitude Val : 0.95136
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.71250

Iteration     : 7
Label         : k
Average Val   : 2.66679
RMS Val       : 2.67562
Amplitude Val : 1.07549
Label 1       : cons
Label 2       : cons
t1Start       : 3.72500
t1End         : 3.72500
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.73750

Iteration     : 8
Label         : nc
Average Val   : 1.19567
RMS Val       : 3.06838
Amplitude Val : 5.81675
Label 1       : sneg
Label 2       : nimp
t1Start       : 3.75000
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.84500
tAvgIndex     : 3.79750

