Iteration     : 1
Label         : k
Average Val   : -0.11926
RMS Val       : -0.04366
Amplitude Val : 0.36764
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
Label         : a
Average Val   : -0.23864
RMS Val       : 0.00981
Amplitude Val : 0.36040
Label 1       : sneg
Label 2       : spos
t1Start       : 3.20000
t1End         : 3.25000
t2Start       : 3.25000
t2End         : 3.32500
tAvgIndex     : 3.26250

Iteration     : 3
Label         : k
Average Val   : 0.03357
RMS Val       : 0.05318
Amplitude Val : 0.32111
Label 1       : cons
Label 2       : cons
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 3.50000

Iteration     : 4
Label         : d
Average Val   : -0.07280
RMS Val       : 0.08775
Amplitude Val : 0.67706
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.67500
t1End         : 3.67500
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.68750

Iteration     : 5
Label         : pc
Average Val   : 1.07125
RMS Val       : 4.95243
Amplitude Val : 5.68496
Label 1       : spos
Label 2       : pimp
t1Start       : 3.70000
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.84500
tAvgIndex     : 3.77250

