Iteration     : 1
Label         : pc
Average Val   : -1.35923
RMS Val       : 0.19038
Amplitude Val : 2.50372
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.22500
tAvgIndex     : 1.61250

Iteration     : 2
Label         : a
Average Val   : 2.61647
RMS Val       : 3.83911
Amplitude Val : 2.68031
Label 1       : bpos
Label 2       : mneg
t1Start       : 3.22500
t1End         : 3.25000
t2Start       : 3.25000
t2End         : 3.27500
tAvgIndex     : 3.25000

Iteration     : 3
Label         : d
Average Val   : -0.03880
RMS Val       : 1.84447
Amplitude Val : 3.76654
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.27500
t1End         : 3.27500
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.38750

Iteration     : 4
Label         : k
Average Val   : -1.64593
RMS Val       : -1.54455
Amplitude Val : 1.24752
Label 1       : cons
Label 2       : cons
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 3.58750

Iteration     : 5
Label         : i
Average Val   : -1.36039
RMS Val       : -0.49794
Amplitude Val : 2.78825
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.67500
t1End         : 3.67500
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.68750

Iteration     : 6
Label         : pc
Average Val   : 2.61579
RMS Val       : 10.57020
Amplitude Val : 10.38014
Label 1       : spos
Label 2       : pimp
t1Start       : 3.70000
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.84500
tAvgIndex     : 3.77250

