Iteration     : 1
Label         : k
Average Val   : -0.00062
RMS Val       : 0.00504
Amplitude Val : 0.04749
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
Label         : a
Average Val   : -0.02465
RMS Val       : -0.00080
Amplitude Val : 0.02530
Label 1       : sneg
Label 2       : spos
t1Start       : 3.20000
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.47500
tAvgIndex     : 3.33750

Iteration     : 3
Label         : k
Average Val   : -0.01984
RMS Val       : -0.01049
Amplitude Val : 0.06201
Label 1       : cons
Label 2       : cons
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.58750

Iteration     : 4
Label         : d
Average Val   : -0.04847
RMS Val       : -0.02445
Amplitude Val : 0.01847
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.71250

Iteration     : 5
Label         : i
Average Val   : -0.09808
RMS Val       : -0.09097
Amplitude Val : 0.05117
Label 1       : spos
Label 2       : spos
t1Start       : 3.72500
t1End         : 3.72500
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.73750

Iteration     : 6
Label         : nc
Average Val   : -0.14626
RMS Val       : -0.05360
Amplitude Val : 0.31854
Label 1       : sneg
Label 2       : nimp
t1Start       : 3.75000
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.84500
tAvgIndex     : 3.79750

