Iteration     : 1
CompLabel     : FX
averageVal1   : -0.12827
averageVal2   : -0.08578
AVG_MAG_VAL   : -0.00188
rmsVal1       : -0.02020
rmsVal2       : -0.02020
AVG_RMS_Val   : 0.90491
amplitudeVal1 : 1.10159
amplitudeVal2 : 0.03113
AVG_AMP_VAL   : 1.10159
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.55000
tAvgIndex     : 1.77500

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.09323
averageVal2   : -0.09323
AVG_MAG_VAL   : -0.09323
rmsVal1       : -0.06459
rmsVal2       : -0.06459
AVG_RMS_Val   : -0.06459
amplitudeVal1 : 2.21779
amplitudeVal2 : 2.21779
AVG_AMP_VAL   : 2.21779
Label 1       : i
Label 2       : z
t1Start       : 3.55000
t1End         : 3.55000
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.57500

Iteration     : 3
CompLabel     : AL
averageVal1   : 2.02842
averageVal2   : 2.35888
AVG_MAG_VAL   : 2.20851
rmsVal1       : 3.00729
rmsVal2       : 3.00729
AVG_RMS_Val   : 3.43516
amplitudeVal1 : 3.65006
amplitudeVal2 : 2.45580
AVG_AMP_VAL   : 3.65006
Label 1       : pc
Label 2       : pc
t1Start       : 3.60000
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 3.98000
tAvgIndex     : 3.79000

