Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09286
averageVal2   : 2.20796
AVG_MAG_VAL   : 1.69242
rmsVal1       : 2.18944
rmsVal2       : 2.18944
AVG_RMS_Val   : 2.22890
amplitudeVal1 : 2.58893
amplitudeVal2 : 1.70511
AVG_AMP_VAL   : 2.58893
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.30000
t2Start       : 3.30000
t2End         : 3.60000
tAvgIndex     : 1.80000

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.24672
averageVal2   : 1.24672
AVG_MAG_VAL   : 1.24672
rmsVal1       : 2.97122
rmsVal2       : 2.97122
AVG_RMS_Val   : 2.97122
amplitudeVal1 : 3.72926
amplitudeVal2 : 3.72926
AVG_AMP_VAL   : 3.72926
Label 1       : nc
Label 2       : z
t1Start       : 3.60000
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.65000
tAvgIndex     : 3.62500

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.89153
averageVal2   : -0.30946
AVG_MAG_VAL   : -0.05380
rmsVal1       : 1.51503
rmsVal2       : 1.51503
AVG_RMS_Val   : 1.51503
amplitudeVal1 : 3.91117
amplitudeVal2 : 2.82186
AVG_AMP_VAL   : 3.91117
Label 1       : pc
Label 2       : pc
t1Start       : 3.65000
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 3.98000
tAvgIndex     : 3.81500

