Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00201
averageVal2   : -0.00201
AVG_MAG_VAL   : -0.00201
rmsVal1       : 0.00971
rmsVal2       : 0.00971
AVG_RMS_Val   : 0.00971
amplitudeVal1 : 0.03539
amplitudeVal2 : 0.03539
AVG_AMP_VAL   : 0.03539
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 3.50000
t2Start       : 3.25000
t2End         : 3.50000
tAvgIndex     : 1.75000

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.06017
averageVal2   : -0.09313
AVG_MAG_VAL   : -0.07665
rmsVal1       : 0.01331
rmsVal2       : -0.00361
AVG_RMS_Val   : 0.01331
amplitudeVal1 : 0.04073
amplitudeVal2 : 0.03554
AVG_AMP_VAL   : 0.04073
Label 1       : a
Label 2       : a
t1Start       : 3.50000
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.98000
tAvgIndex     : 3.77000

