Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10875
averageVal2   : -0.10875
AVG_MAG_VAL   : -0.10875
rmsVal1       : -0.09855
rmsVal2       : -0.09855
AVG_RMS_Val   : -0.09855
amplitudeVal1 : 0.29342
amplitudeVal2 : 0.29342
AVG_AMP_VAL   : 0.29342
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.00216
averageVal2   : 0.00216
AVG_MAG_VAL   : 0.00216
rmsVal1       : 0.17446
rmsVal2       : 0.17446
AVG_RMS_Val   : 0.17446
amplitudeVal1 : 0.28983
amplitudeVal2 : 0.28983
AVG_AMP_VAL   : 0.28983
Label 1       : a
Label 2       : z
t1Start       : 3.15000
t1End         : 3.22500
t2Start       : 3.22500
t2End         : 3.55000
tAvgIndex     : 3.35000

Iteration     : 3
CompLabel     : PS
averageVal1   : -0.11461
averageVal2   : -0.11461
AVG_MAG_VAL   : -0.11461
rmsVal1       : -0.11149
rmsVal2       : -0.11149
AVG_RMS_Val   : -0.11149
amplitudeVal1 : 0.09828
amplitudeVal2 : 0.09828
AVG_AMP_VAL   : 0.09828
Label 1       : i
Label 2       : z
t1Start       : 3.55000
t1End         : 3.55000
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.57500

Iteration     : 4
CompLabel     : CT
averageVal1   : -0.01727
averageVal2   : -0.01727
AVG_MAG_VAL   : -0.01727
rmsVal1       : 0.16463
rmsVal2       : 0.16463
AVG_RMS_Val   : 0.16463
amplitudeVal1 : 0.34749
amplitudeVal2 : 0.34749
AVG_AMP_VAL   : 0.34749
Label 1       : pc
Label 2       : z
t1Start       : 3.60000
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.65000
tAvgIndex     : 3.62500

Iteration     : 5
CompLabel     : AL
averageVal1   : 0.17418
averageVal2   : 0.26763
AVG_MAG_VAL   : 0.15830
rmsVal1       : 0.29697
rmsVal2       : 0.29697
AVG_RMS_Val   : 0.45437
amplitudeVal1 : 0.13897
amplitudeVal2 : 0.37348
AVG_AMP_VAL   : 0.37348
Label 1       : pc
Label 2       : pc
t1Start       : 3.65000
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 3.98000
tAvgIndex     : 3.81500

