Iteration     : 1
CompLabel     : FX
averageVal1   : -1.63157
averageVal2   : -1.63157
AVG_MAG_VAL   : -1.63157
rmsVal1       : -1.55603
rmsVal2       : -1.55603
AVG_RMS_Val   : -1.55603
amplitudeVal1 : 0.66954
amplitudeVal2 : 0.66954
AVG_AMP_VAL   : 0.66954
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.40090
averageVal2   : 0.40090
AVG_MAG_VAL   : 0.40090
rmsVal1       : 6.08718
rmsVal2       : 6.08718
AVG_RMS_Val   : 6.08718
amplitudeVal1 : 8.26015
amplitudeVal2 : 8.26015
AVG_AMP_VAL   : 8.26015
Label 1       : pc
Label 2       : z
t1Start       : 3.07500
t1End         : 3.15000
t2Start       : 3.15000
t2End         : 3.22500
tAvgIndex     : 3.15000

Iteration     : 3
CompLabel     : PL
averageVal1   : 0.18441
averageVal2   : 0.18441
AVG_MAG_VAL   : 0.18441
rmsVal1       : 5.69655
rmsVal2       : 5.69655
AVG_RMS_Val   : 5.69655
amplitudeVal1 : 7.65437
amplitudeVal2 : 7.65437
AVG_AMP_VAL   : 7.65437
Label 1       : d
Label 2       : z
t1Start       : 3.22500
t1End         : 3.57500
t2Start       : 3.42500
t2End         : 3.57500
tAvgIndex     : 3.40000

Iteration     : 4
CompLabel     : CT
averageVal1   : -0.63807
averageVal2   : -0.63807
AVG_MAG_VAL   : -0.63807
rmsVal1       : 4.18010
rmsVal2       : 4.18010
AVG_RMS_Val   : 4.18010
amplitudeVal1 : 5.94667
amplitudeVal2 : 5.94667
AVG_AMP_VAL   : 5.94667
Label 1       : pc
Label 2       : z
t1Start       : 3.57500
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.65000
tAvgIndex     : 3.61250

Iteration     : 5
CompLabel     : AL
averageVal1   : 4.35089
averageVal2   : 2.44978
AVG_MAG_VAL   : 3.40034
rmsVal1       : 6.80870
rmsVal2       : 6.80870
AVG_RMS_Val   : 6.80870
amplitudeVal1 : 3.09984
amplitudeVal2 : 2.04298
AVG_AMP_VAL   : 3.09984
Label 1       : pc
Label 2       : pc
t1Start       : 3.65000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.87500
tAvgIndex     : 3.76250

Iteration     : 6
CompLabel     : CT
averageVal1   : 4.93629
averageVal2   : 4.93629
AVG_MAG_VAL   : 4.93629
rmsVal1       : 9.93811
rmsVal2       : 9.93811
AVG_RMS_Val   : 9.93811
amplitudeVal1 : 7.24478
amplitudeVal2 : 7.24478
AVG_AMP_VAL   : 7.24478
Label 1       : pc
Label 2       : z
t1Start       : 3.87500
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 3.98000
tAvgIndex     : 3.92750

