Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00023
averageVal2   : 0.00023
AVG_MAG_VAL   : 0.00023
rmsVal1       : 0.00102
rmsVal2       : 0.00102
AVG_RMS_Val   : 0.00102
amplitudeVal1 : 0.04417
amplitudeVal2 : 0.04417
AVG_AMP_VAL   : 0.04417
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
CompLabel     : SH
averageVal1   : -0.04347
averageVal2   : 0.02758
AVG_MAG_VAL   : -0.00795
rmsVal1       : -0.00077
rmsVal2       : 0.06048
AVG_RMS_Val   : 0.06048
amplitudeVal1 : 0.01571
amplitudeVal2 : 0.06082
AVG_AMP_VAL   : 0.06082
Label 1       : a
Label 2       : a
t1Start       : 3.15000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.25000
tAvgIndex     : 3.20000

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.00089
averageVal2   : 0.00089
AVG_MAG_VAL   : 0.00089
rmsVal1       : 0.00354
rmsVal2       : 0.00354
AVG_RMS_Val   : 0.00354
amplitudeVal1 : 0.20102
amplitudeVal2 : 0.20102
AVG_AMP_VAL   : 0.20102
Label 1       : k
Label 2       : z
t1Start       : 3.25000
t1End         : 3.25000
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.42500

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.11289
averageVal2   : -0.11289
AVG_MAG_VAL   : -0.11289
rmsVal1       : 0.03762
rmsVal2       : 0.03762
AVG_RMS_Val   : 0.03762
amplitudeVal1 : 0.11356
amplitudeVal2 : 0.11356
AVG_AMP_VAL   : 0.11356
Label 1       : a
Label 2       : z
t1Start       : 3.60000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.82500
tAvgIndex     : 3.71250

Iteration     : 5
CompLabel     : PL
averageVal1   : -0.11057
averageVal2   : -0.11057
AVG_MAG_VAL   : -0.11057
rmsVal1       : -0.08969
rmsVal2       : -0.08969
AVG_RMS_Val   : -0.08969
amplitudeVal1 : 0.00076
amplitudeVal2 : 0.00076
AVG_AMP_VAL   : 0.00076
Label 1       : d
Label 2       : z
t1Start       : 3.82500
t1End         : 3.82500
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 3.85000

Iteration     : 6
CompLabel     : AL
averageVal1   : -0.13240
averageVal2   : -0.13240
AVG_MAG_VAL   : -0.13240
rmsVal1       : -0.11925
rmsVal2       : -0.11925
AVG_RMS_Val   : -0.11925
amplitudeVal1 : 0.02199
amplitudeVal2 : 0.02199
AVG_AMP_VAL   : 0.02199
Label 1       : a
Label 2       : z
t1Start       : 3.87500
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 3.92500
tAvgIndex     : 3.90000

Iteration     : 7
CompLabel     : PS
averageVal1   : -0.08100
averageVal2   : -0.08100
AVG_MAG_VAL   : -0.08100
rmsVal1       : 0.06621
rmsVal2       : 0.06621
AVG_RMS_Val   : 0.06621
amplitudeVal1 : 0.26511
amplitudeVal2 : 0.26511
AVG_AMP_VAL   : 0.26511
Label 1       : i
Label 2       : i
t1Start       : 3.92500
t1End         : 3.98000
t2Start       : 3.92500
t2End         : 3.98000
tAvgIndex     : 3.95250

