Iteration : 1
Average   : -1.55874
Max Val   : -1.55488
Min Val   : -1.56260
Start     : 0.00000
Finish    : 0.30000
Gradient  : -0.02574
Grad Label: cons  

Iteration : 2
Average   : -1.69934
Max Val   : -1.58044
Min Val   : -1.81824
Start     : 0.30000
Finish    : 3.07500
Gradient  : -0.08569
Grad Label: cons  

Iteration : 3
Average   : -1.73939
Max Val   : -1.70087
Min Val   : -1.77790
Start     : 3.07500
Finish    : 3.30000
Gradient  : 0.34234
Grad Label: cons  

Iteration : 4
Average   : -1.45667
Max Val   : 0.07939
Min Val   : -2.99273
Start     : 3.30000
Finish    : 3.32500
Gradient  : 122.88500
Grad Label: pimp  

Iteration : 5
Average   : 2.96113
Max Val   : 4.77149
Min Val   : 1.15078
Start     : 3.32500
Finish    : 3.37500
Gradient  : 72.41415
Grad Label: pimp  

Iteration : 6
Average   : 5.21528
Max Val   : 6.16030
Min Val   : 4.27026
Start     : 3.37500
Finish    : 3.40000
Gradient  : 75.60180
Grad Label: pimp  

Iteration : 7
Average   : 8.06990
Max Val   : 10.26890
Min Val   : 5.87090
Start     : 3.40000
Finish    : 3.44000
Gradient  : 108.49697
Grad Label: pimp  

