Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00406
averageVal2   : -0.00406
AVG_MAG_VAL   : -0.00406
rmsVal1       : 0.00664
rmsVal2       : 0.00664
AVG_RMS_Val   : 0.00664
amplitudeVal1 : 0.03385
amplitudeVal2 : 0.03385
AVG_AMP_VAL   : 0.03385
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.01938
averageVal2   : 0.02911
AVG_MAG_VAL   : 0.02424
rmsVal1       : 0.02221
rmsVal2       : 0.02221
AVG_RMS_Val   : 0.03913
amplitudeVal1 : 0.02259
amplitudeVal2 : 0.03991
AVG_AMP_VAL   : 0.03991
Label 1       : pc
Label 2       : pc
t1Start       : 3.70000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.75000
tAvgIndex     : 3.72500

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.00374
averageVal2   : 0.00374
AVG_MAG_VAL   : 0.00374
rmsVal1       : 0.00825
rmsVal2       : 0.00825
AVG_RMS_Val   : 0.00825
amplitudeVal1 : 0.02346
amplitudeVal2 : 0.02346
AVG_AMP_VAL   : 0.02346
Label 1       : k
Label 2       : z
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 3.80000

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.00401
averageVal2   : -0.09904
AVG_MAG_VAL   : -0.04751
rmsVal1       : 0.02268
rmsVal2       : 0.02268
AVG_RMS_Val   : 0.07132
amplitudeVal1 : 0.22075
amplitudeVal2 : 0.22916
AVG_AMP_VAL   : 0.22916
Label 1       : pc
Label 2       : pc
t1Start       : 3.85000
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 4.22500
tAvgIndex     : 4.03750

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.15676
averageVal2   : -0.11402
AVG_MAG_VAL   : -0.13539
rmsVal1       : -0.15568
rmsVal2       : -0.15568
AVG_RMS_Val   : -0.04993
amplitudeVal1 : 0.10792
amplitudeVal2 : 0.10586
AVG_AMP_VAL   : 0.10792
Label 1       : a
Label 2       : a
t1Start       : 4.22500
t1End         : 4.25000
t2Start       : 4.25000
t2End         : 4.50000
tAvgIndex     : 4.36250

