Iteration     : 1
CompLabel     : FX
averageVal1   : 2.74138
averageVal2   : 1.76730
AVG_MAG_VAL   : 2.05798
rmsVal1       : 2.31614
rmsVal2       : 2.31614
AVG_RMS_Val   : 2.51185
amplitudeVal1 : 0.58214
amplitudeVal2 : 1.07084
AVG_AMP_VAL   : 1.07084
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.45087
averageVal2   : 0.45087
AVG_MAG_VAL   : 0.45087
rmsVal1       : 2.22638
rmsVal2       : 2.22638
AVG_RMS_Val   : 2.22638
amplitudeVal1 : 1.51954
amplitudeVal2 : 1.51954
AVG_AMP_VAL   : 1.51954
Label 1       : c
Label 2       : z
t1Start       : 3.85000
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 4.05000
tAvgIndex     : 3.95000

Iteration     : 3
CompLabel     : PL
averageVal1   : 1.37490
averageVal2   : 1.37490
AVG_MAG_VAL   : 1.37490
rmsVal1       : 1.74964
rmsVal2       : 1.74964
AVG_RMS_Val   : 1.74964
amplitudeVal1 : 0.04905
amplitudeVal2 : 0.04905
AVG_AMP_VAL   : 0.04905
Label 1       : d
Label 2       : z
t1Start       : 4.05000
t1End         : 4.05000
t2Start       : 4.17500
t2End         : 4.17500
tAvgIndex     : 4.11250

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.60553
averageVal2   : 1.20840
AVG_MAG_VAL   : 0.85620
rmsVal1       : 1.00591
rmsVal2       : 1.00591
AVG_RMS_Val   : 3.67282
amplitudeVal1 : 0.66498
amplitudeVal2 : 3.56026
AVG_AMP_VAL   : 3.56026
Label 1       : pc
Label 2       : pc
t1Start       : 4.17500
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.50000
tAvgIndex     : 4.33750

