Iteration     : 1
CompLabel     : FX
averageVal1   : -1.63259
averageVal2   : -1.42920
AVG_MAG_VAL   : -1.53089
rmsVal1       : -1.55760
rmsVal2       : -1.55760
AVG_RMS_Val   : -1.13319
amplitudeVal1 : 0.68440
amplitudeVal2 : 0.76794
AVG_AMP_VAL   : 0.76794
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.05000
t2Start       : 3.05000
t2End         : 3.40000
tAvgIndex     : 1.70000

Iteration     : 2
CompLabel     : CT
averageVal1   : -0.52273
averageVal2   : -0.52273
AVG_MAG_VAL   : -0.52273
rmsVal1       : 2.22008
rmsVal2       : 2.22008
AVG_RMS_Val   : 2.22008
amplitudeVal1 : 2.20162
amplitudeVal2 : 2.20162
AVG_AMP_VAL   : 2.20162
Label 1       : pc
Label 2       : z
t1Start       : 3.40000
t1End         : 3.87500
t2Start       : 3.70000
t2End         : 3.87500
tAvgIndex     : 3.63750

Iteration     : 3
CompLabel     : PL
averageVal1   : 2.74231
averageVal2   : 2.74231
AVG_MAG_VAL   : 2.74231
rmsVal1       : 4.44510
rmsVal2       : 4.44510
AVG_RMS_Val   : 4.44510
amplitudeVal1 : 4.73163
amplitudeVal2 : 4.73163
AVG_AMP_VAL   : 4.73163
Label 1       : d
Label 2       : z
t1Start       : 3.87500
t1End         : 4.05000
t2Start       : 3.90000
t2End         : 4.05000
tAvgIndex     : 3.96250

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.12206
averageVal2   : 0.40667
AVG_MAG_VAL   : 0.14231
rmsVal1       : -0.11529
rmsVal2       : -0.11529
AVG_RMS_Val   : 0.62420
amplitudeVal1 : 0.75303
amplitudeVal2 : 1.19613
AVG_AMP_VAL   : 1.19613
Label 1       : a
Label 2       : a
t1Start       : 4.05000
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 4.17500
tAvgIndex     : 4.11250

Iteration     : 5
CompLabel     : AL
averageVal1   : 0.64600
averageVal2   : -0.14169
AVG_MAG_VAL   : 0.57258
rmsVal1       : 0.85804
rmsVal2       : 0.85804
AVG_RMS_Val   : 1.21040
amplitudeVal1 : 0.21796
amplitudeVal2 : 0.42944
AVG_AMP_VAL   : 1.33515
Label 1       : pc
Label 2       : pc
t1Start       : 4.17500
t1End         : 4.22500
t2Start       : 4.22500
t2End         : 4.50000
tAvgIndex     : 4.33750

