Iteration     : 1
CompLabel     : FX
averageVal1   : -0.14748
averageVal2   : -0.14748
AVG_MAG_VAL   : -0.14748
rmsVal1       : -0.09832
rmsVal2       : -0.09832
AVG_RMS_Val   : -0.09832
amplitudeVal1 : 0.13602
amplitudeVal2 : 0.13602
AVG_AMP_VAL   : 0.13602
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.06157
averageVal2   : -0.06157
AVG_MAG_VAL   : -0.06157
rmsVal1       : 0.01594
rmsVal2       : 0.01594
AVG_RMS_Val   : 0.01594
amplitudeVal1 : 0.18391
amplitudeVal2 : 0.18391
AVG_AMP_VAL   : 0.18391
Label 1       : i
Label 2       : z
t1Start       : 3.67500
t1End         : 3.67500
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.70000

Iteration     : 3
CompLabel     : CT
averageVal1   : -0.00902
averageVal2   : -0.00902
AVG_MAG_VAL   : -0.00902
rmsVal1       : 0.08559
rmsVal2       : 0.08559
AVG_RMS_Val   : 0.08559
amplitudeVal1 : 0.17812
amplitudeVal2 : 0.17812
AVG_AMP_VAL   : 0.17812
Label 1       : pc
Label 2       : z
t1Start       : 3.72500
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.87500
tAvgIndex     : 3.80000

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.11231
averageVal2   : 0.01501
AVG_MAG_VAL   : 0.02517
rmsVal1       : 0.20754
rmsVal2       : 0.20754
AVG_RMS_Val   : 0.20754
amplitudeVal1 : 0.07429
amplitudeVal2 : 0.09940
AVG_AMP_VAL   : 0.10059
Label 1       : pc
Label 2       : pc
t1Start       : 3.87500
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.37500
tAvgIndex     : 4.12500

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.03739
averageVal2   : -0.03739
AVG_MAG_VAL   : -0.03739
rmsVal1       : -0.03301
rmsVal2       : -0.03301
AVG_RMS_Val   : -0.03301
amplitudeVal1 : 0.00875
amplitudeVal2 : 0.00875
AVG_AMP_VAL   : 0.00875
Label 1       : k
Label 2       : k
t1Start       : 4.37500
t1End         : 4.50000
t2Start       : 4.37500
t2End         : 4.50000
tAvgIndex     : 4.43750

