Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00048
averageVal2   : 0.00048
AVG_MAG_VAL   : 0.00048
rmsVal1       : 0.00049
rmsVal2       : 0.00049
AVG_RMS_Val   : 0.00049
amplitudeVal1 : 0.01601
amplitudeVal2 : 0.01601
AVG_AMP_VAL   : 0.01601
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 1.61250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.01506
averageVal2   : 0.01506
AVG_MAG_VAL   : 0.01506
rmsVal1       : 0.01649
rmsVal2       : 0.01649
AVG_RMS_Val   : 0.01649
amplitudeVal1 : 0.00148
amplitudeVal2 : 0.00148
AVG_AMP_VAL   : 0.00148
Label 1       : i
Label 2       : z
t1Start       : 3.22500
t1End         : 3.22500
t2Start       : 3.25000
t2End         : 3.25000
tAvgIndex     : 3.23750

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.00278
averageVal2   : 0.04383
AVG_MAG_VAL   : 0.05638
rmsVal1       : 0.01511
rmsVal2       : 0.01511
AVG_RMS_Val   : 0.24855
amplitudeVal1 : 0.12713
amplitudeVal2 : 0.01027
AVG_AMP_VAL   : 0.20743
Label 1       : a
Label 2       : a
t1Start       : 3.25000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 4.50000
tAvgIndex     : 3.87500

