Iteration     : 1
CompLabel     : FX
averageVal1   : -0.14378
averageVal2   : -0.14378
AVG_MAG_VAL   : -0.14378
rmsVal1       : -0.07360
rmsVal2       : -0.07360
AVG_RMS_Val   : -0.07360
amplitudeVal1 : 0.98549
amplitudeVal2 : 0.98549
AVG_AMP_VAL   : 0.98549
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.67012
averageVal2   : -0.29450
AVG_MAG_VAL   : -0.48231
rmsVal1       : 0.28433
rmsVal2       : 0.28433
AVG_RMS_Val   : 0.92273
amplitudeVal1 : 1.70166
amplitudeVal2 : 2.57768
AVG_AMP_VAL   : 2.57768
Label 1       : pc
Label 2       : pc
t1Start       : 3.67500
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 4.17500
tAvgIndex     : 3.92500

Iteration     : 3
CompLabel     : PL
averageVal1   : 0.96455
averageVal2   : 0.96455
AVG_MAG_VAL   : 0.96455
rmsVal1       : 0.98593
rmsVal2       : 0.98593
AVG_RMS_Val   : 0.98593
amplitudeVal1 : 0.07134
amplitudeVal2 : 0.07134
AVG_AMP_VAL   : 0.07134
Label 1       : d
Label 2       : z
t1Start       : 4.17500
t1End         : 4.17500
t2Start       : 4.20000
t2End         : 4.20000
tAvgIndex     : 4.18750

Iteration     : 4
CompLabel     : FX
averageVal1   : 1.00898
averageVal2   : 0.56913
AVG_MAG_VAL   : 0.81828
rmsVal1       : 1.11699
rmsVal2       : 1.11699
AVG_RMS_Val   : 1.14509
amplitudeVal1 : 0.24149
amplitudeVal2 : 0.02891
AVG_AMP_VAL   : 0.60989
Label 1       : a
Label 2       : a
t1Start       : 4.20000
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.45000
tAvgIndex     : 4.32500

Iteration     : 5
CompLabel     : PL
averageVal1   : 0.54912
averageVal2   : 0.54912
AVG_MAG_VAL   : 0.54912
rmsVal1       : 0.57888
rmsVal2       : 0.57888
AVG_RMS_Val   : 0.57888
amplitudeVal1 : 0.07279
amplitudeVal2 : 0.07279
AVG_AMP_VAL   : 0.07279
Label 1       : d
Label 2       : d
t1Start       : 4.45000
t1End         : 4.50000
t2Start       : 4.45000
t2End         : 4.50000
tAvgIndex     : 4.47500

