Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05848
averageVal2   : -0.05848
AVG_MAG_VAL   : -0.05848
rmsVal1       : -0.02344
rmsVal2       : -0.02344
AVG_RMS_Val   : -0.02344
amplitudeVal1 : 0.09871
amplitudeVal2 : 0.09871
AVG_AMP_VAL   : 0.09871
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.16444
averageVal2   : -0.16444
AVG_MAG_VAL   : -0.16444
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : -0.09282
amplitudeVal1 : 0.02933
amplitudeVal2 : 0.02933
AVG_AMP_VAL   : 0.02933
Label 1       : k
Label 2       : k
t1Start       : 0.15000
t1End         : 4.50500
t2Start       : 0.15000
t2End         : 4.50500
tAvgIndex     : 2.32750

