Iteration     : 1
CompLabel     : PS
averageVal1   : 1.59200
averageVal2   : 1.59200
AVG_MAG_VAL   : 1.59200
rmsVal1       : 2.04274
rmsVal2       : 2.04274
AVG_RMS_Val   : 2.04274
amplitudeVal1 : 1.76383
amplitudeVal2 : 1.76383
AVG_AMP_VAL   : 1.76383
Label 1       : i
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
CompLabel     : FX
averageVal1   : 2.14227
averageVal2   : 2.14227
AVG_MAG_VAL   : 2.14227
rmsVal1       : 2.25141
rmsVal2       : 2.25141
AVG_RMS_Val   : 2.25141
amplitudeVal1 : 0.21829
amplitudeVal2 : 0.21829
AVG_AMP_VAL   : 0.21829
Label 1       : k
Label 2       : k
t1Start       : 0.30000
t1End         : 4.50500
t2Start       : 0.30000
t2End         : 4.50500
tAvgIndex     : 2.40250

