Iteration : 2
Average   : -0.00793
Max Val   : 0.00085
Min Val   : -0.01672
Start     : 3.00000
Finish    : 3.50000
Gradient  : -0.03514
Grad Label: cons  

Iteration : 3
Average   : -0.04574
Max Val   : -0.03710
Min Val   : -0.05439
Start     : 3.50000
Finish    : 3.55000
Gradient  : -0.34579
Grad Label: sneg  

Iteration : 4
Average   : -0.04422
Max Val   : -0.03720
Min Val   : -0.05125
Start     : 3.55000
Finish    : 3.60000
Gradient  : 0.28090
Grad Label: spos  

Iteration : 5
Average   : -0.03734
Max Val   : -0.03597
Min Val   : -0.03871
Start     : 3.60000
Finish    : 3.62500
Gradient  : -0.10966
Grad Label: sneg  

Iteration : 6
Average   : -0.03273
Max Val   : -0.02070
Min Val   : -0.04476
Start     : 3.62500
Finish    : 3.67500
Gradient  : 0.48128
Grad Label: spos  

Iteration : 7
Average   : -0.01688
Max Val   : -0.01053
Min Val   : -0.02323
Start     : 3.67500
Finish    : 3.70000
Gradient  : 0.26029
Grad Label: spos  

