Iteration : 2
Average   : -1.69704
Max Val   : -1.57794
Min Val   : -1.81614
Start     : 0.17500
Finish    : 3.10000
Gradient  : -0.08143
Grad Label: cons  

Iteration : 3
Average   : -1.72736
Max Val   : -1.68936
Min Val   : -1.76536
Start     : 3.10000
Finish    : 3.47500
Gradient  : 0.20266
Grad Label: cons  

Iteration : 4
Average   : -1.39264
Max Val   : -0.42274
Min Val   : -2.36255
Start     : 3.47500
Finish    : 3.50000
Gradient  : 77.59232
Grad Label: pimp  

Iteration : 5
Average   : 0.53149
Max Val   : 0.85574
Min Val   : 0.20724
Start     : 3.50000
Finish    : 3.52500
Gradient  : 25.94005
Grad Label: mpos  

Iteration : 6
Average   : 1.26131
Max Val   : 2.27456
Min Val   : 0.24807
Start     : 3.52500
Finish    : 3.55000
Gradient  : 81.05966
Grad Label: pimp  

Iteration : 7
Average   : 3.27272
Max Val   : 4.18526
Min Val   : 2.36018
Start     : 3.55000
Finish    : 3.57500
Gradient  : 73.00335
Grad Label: pimp  

Iteration : 8
Average   : 5.17650
Max Val   : 5.29821
Min Val   : 5.05478
Start     : 3.57500
Finish    : 3.60000
Gradient  : 9.73687
Grad Label: spos  

Iteration : 9
Average   : 6.36668
Max Val   : 8.16275
Min Val   : 4.57062
Start     : 3.60000
Finish    : 3.65000
Gradient  : 71.84258
Grad Label: pimp  

Iteration : 10
Average   : 9.11243
Max Val   : 9.43752
Min Val   : 8.78734
Start     : 3.65000
Finish    : 3.67500
Gradient  : 26.00724
Grad Label: mpos  

Iteration : 11
Average   : 9.68199
Max Val   : 10.41590
Min Val   : 8.94807
Start     : 3.67500
Finish    : 3.70000
Gradient  : 45.49846
Grad Label: mpos  

