Iteration : 2
Average   : -0.08144
Max Val   : -0.07350
Min Val   : -0.08937
Start     : 0.17500
Finish    : 1.45000
Gradient  : 0.01244
Grad Label: cons  

Iteration : 3
Average   : -0.08880
Max Val   : -0.07842
Min Val   : -0.09919
Start     : 1.45000
Finish    : 2.67500
Gradient  : -0.01695
Grad Label: cons  

Iteration : 4
Average   : -0.05740
Max Val   : -0.02057
Min Val   : -0.09423
Start     : 2.67500
Finish    : 3.50000
Gradient  : 0.08928
Grad Label: cons  

Iteration : 5
Average   : 0.19264
Max Val   : 0.30444
Min Val   : 0.08083
Start     : 3.50000
Finish    : 3.55000
Gradient  : 4.47212
Grad Label: spos  

Iteration : 6
Average   : 0.23019
Max Val   : 0.32495
Min Val   : 0.13543
Start     : 3.55000
Finish    : 3.60000
Gradient  : -3.79037
Grad Label: sneg  

Iteration : 7
Average   : 0.11239
Max Val   : 0.15135
Min Val   : 0.07344
Start     : 3.60000
Finish    : 3.62500
Gradient  : -3.11629
Grad Label: sneg  

Iteration : 8
Average   : -0.10323
Max Val   : 0.11239
Min Val   : -0.31885
Start     : 3.62500
Finish    : 3.70000
Gradient  : -5.05559
Grad Label: sneg  

