Iteration : 2
Average   : -0.02264
Max Val   : -0.00779
Min Val   : -0.03749
Start     : 3.50000
Finish    : 3.52500
Gradient  : 1.18783
Grad Label: spos  

Iteration : 3
Average   : 0.01152
Max Val   : 0.06436
Min Val   : -0.04132
Start     : 3.52500
Finish    : 3.55000
Gradient  : 4.22748
Grad Label: mpos  

Iteration : 4
Average   : 0.11646
Max Val   : 0.16445
Min Val   : 0.06846
Start     : 3.55000
Finish    : 3.57500
Gradient  : 3.83989
Grad Label: mpos  

Iteration : 5
Average   : 0.21635
Max Val   : 0.21939
Min Val   : 0.21330
Start     : 3.57500
Finish    : 3.60000
Gradient  : 0.24383
Grad Label: spos  

Iteration : 6
Average   : 0.32110
Max Val   : 0.46474
Min Val   : 0.17746
Start     : 3.60000
Finish    : 3.70000
Gradient  : 2.92431
Grad Label: mpos  

