Iteration     : 1
Label         : k
Average Val   : 0.00020
RMS Val       : 0.00402
Amplitude Val : 0.00391
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 3.50000
t2Start       : 3.07500
t2End         : 3.50000
tAvgIndex     : 1.75000

Iteration     : 2
Label         : d
Average Val   : -0.05705
RMS Val       : -0.01893
Amplitude Val : 0.02270
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 3.57500

Iteration     : 3
Label         : a
Average Val   : -0.08247
RMS Val       : -0.07248
Amplitude Val : 0.02141
Label 1       : spos
Label 2       : sneg
t1Start       : 3.65000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.77500
tAvgIndex     : 3.71250

Iteration     : 4
Label         : i
Average Val   : -0.09032
RMS Val       : -0.08385
Amplitude Val : 0.01640
Label 1       : spos
Label 2       : spos
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 3.80000

Iteration     : 5
Label         : k
Average Val   : -0.08137
RMS Val       : -0.08039
Amplitude Val : 0.00188
Label 1       : cons
Label 2       : cons
t1Start       : 3.82500
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.87500
tAvgIndex     : 3.85000

Iteration     : 6
Label         : a
Average Val   : -0.08328
RMS Val       : -0.07551
Amplitude Val : 0.01213
Label 1       : sneg
Label 2       : spos
t1Start       : 3.87500
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.00000
tAvgIndex     : 3.93750

Iteration     : 7
Label         : k
Average Val   : 0.41143
RMS Val       : 0.72926
Amplitude Val : 0.54557
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.00000
t1End         : 6.30000
t2Start       : 4.75000
t2End         : 6.30000
tAvgIndex     : 5.15000

