Iteration     : 1
Label         : d
Average Val   : -0.05845
RMS Val       : -0.02340
Amplitude Val : 0.07730
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -0.10410
RMS Val       : -0.09282
Amplitude Val : 0.02786
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 3.50000
t2Start       : 0.45000
t2End         : 3.50000
tAvgIndex     : 1.82500

Iteration     : 3
Label         : i
Average Val   : -0.09107
RMS Val       : -0.05991
Amplitude Val : 0.06393
Label 1       : spos
Label 2       : spos
t1Start       : 3.50000
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.55000
tAvgIndex     : 3.52500

Iteration     : 4
Label         : a
Average Val   : -0.02308
RMS Val       : 0.01422
Amplitude Val : 0.08662
Label 1       : spos
Label 2       : sneg
t1Start       : 3.55000
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.62500
tAvgIndex     : 3.58750

Iteration     : 5
Label         : i
Average Val   : 0.07001
RMS Val       : 0.19342
Amplitude Val : 0.26647
Label 1       : bpos
Label 2       : spos
t1Start       : 3.62500
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.70000
tAvgIndex     : 3.66250

Iteration     : 6
Label         : d
Average Val   : -0.01943
RMS Val       : 0.17102
Amplitude Val : 0.26274
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.70000
t1End         : 3.85000
t2Start       : 3.82500
t2End         : 3.85000
tAvgIndex     : 3.77500

Iteration     : 7
Label         : k
Average Val   : -0.04130
RMS Val       : 0.16130
Amplitude Val : 0.00545
Label 1       : cons
Label 2       : cons
t1Start       : 3.85000
t1End         : 6.30000
t2Start       : 4.10000
t2End         : 6.30000
tAvgIndex     : 5.07500

