Iteration     : 1
Label         : k
Average Val   : -0.00220
RMS Val       : 0.00443
Amplitude Val : 0.26577
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.32500
t2End         : 4.32500
tAvgIndex     : 2.16250

Iteration     : 2
Label         : d
Average Val   : -0.13242
RMS Val       : -0.00351
Amplitude Val : 0.25783
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.32500
t1End         : 4.41500
t2Start       : 4.32500
t2End         : 4.41500
tAvgIndex     : 4.37000

