Iteration     : 1
Label         : k
Average Val   : -0.09833
RMS Val       : 0.02813
Amplitude Val : 0.46498
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 2.06250

Iteration     : 2
Label         : i
Average Val   : 0.98278
RMS Val       : 3.77203
Amplitude Val : 3.97099
Label 1       : spos
Label 2       : mpos
t1Start       : 4.12500
t1End         : 4.41500
t2Start       : 4.32500
t2End         : 4.41500
tAvgIndex     : 4.27000

