Iteration     : 1
Label         : k
Average Val   : 2.10603
RMS Val       : 2.23426
Amplitude Val : 4.34294
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.32500
t2End         : 4.32500
tAvgIndex     : 2.16250

Iteration     : 2
Label         : d
Average Val   : 0.10241
RMS Val       : 2.27388
Amplitude Val : 4.34294
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.32500
t1End         : 4.41500
t2Start       : 4.32500
t2End         : 4.41500
tAvgIndex     : 4.37000

