Iteration : 1
Average   : -0.92191
Max Val   : -0.36836
Min Val   : -1.47546
Start     : 0.00000
Finish    : 0.15000
Gradient  : -7.38069
Grad Label: sneg  

Iteration : 2
Average   : -1.50287
Max Val   : -1.44150
Min Val   : -1.56424
Start     : 0.15000
Finish    : 0.32500
Gradient  : -0.70136
Grad Label: cons  

Iteration : 3
Average   : -1.70006
Max Val   : -1.58185
Min Val   : -1.81827
Start     : 0.32500
Finish    : 3.07500
Gradient  : -0.08597
Grad Label: cons  

Iteration : 4
Average   : -1.62613
Max Val   : -1.19463
Min Val   : -2.05764
Start     : 3.07500
Finish    : 3.32500
Gradient  : 3.45202
Grad Label: spos  

Iteration : 5
Average   : 7.36624
Max Val   : 12.89357
Min Val   : 1.83891
Start     : 3.32500
Finish    : 3.50000
Gradient  : 63.16950
Grad Label: bpos  

Iteration : 6
Average   : 8.05683
Max Val   : 9.45087
Min Val   : 6.66279
Start     : 3.50000
Finish    : 3.55000
Gradient  : -55.76171
Grad Label: bneg  

Iteration : 7
Average   : 6.38177
Max Val   : 6.96711
Min Val   : 5.79643
Start     : 3.55000
Finish    : 3.57500
Gradient  : -46.82742
Grad Label: bneg  

Iteration : 8
Average   : 1.76221
Max Val   : 4.74515
Min Val   : -1.22074
Start     : 3.57500
Finish    : 3.72500
Gradient  : -39.77260
Grad Label: mneg  

Iteration : 9
Average   : -1.36365
Max Val   : -1.04013
Min Val   : -1.68717
Start     : 3.72500
Finish    : 3.90000
Gradient  : -3.69735
Grad Label: sneg  

Iteration : 10
Average   : -1.65981
Max Val   : -1.64088
Min Val   : -1.67875
Start     : 3.90000
Finish    : 4.02500
Gradient  : -0.30292
Grad Label: cons  

Iteration : 11
Average   : -1.61699
Max Val   : -1.10589
Min Val   : -2.12809
Start     : 4.02500
Finish    : 4.07500
Gradient  : 20.44404
Grad Label: spos  

Iteration : 12
Average   : 4.19827
Max Val   : 10.07700
Min Val   : -1.68046
Start     : 4.07500
Finish    : 4.20500
Gradient  : 90.26275
Grad Label: pimp  

