Iteration : 1
Average   : 0.00018
Max Val   : 0.00108
Min Val   : -0.00072
Start     : 0.00000
Finish    : 3.32500
Gradient  : -0.00054
Grad Label: cons  

Iteration : 2
Average   : -0.05244
Max Val   : -0.01055
Min Val   : -0.09433
Start     : 3.32500
Finish    : 3.37500
Gradient  : -1.67558
Grad Label: sneg  

Iteration : 3
Average   : -0.11001
Max Val   : -0.08227
Min Val   : -0.13775
Start     : 3.37500
Finish    : 3.40000
Gradient  : 2.21929
Grad Label: spos  

Iteration : 4
Average   : 0.05129
Max Val   : 0.14581
Min Val   : -0.04323
Start     : 3.40000
Finish    : 3.50000
Gradient  : 1.89041
Grad Label: spos  

Iteration : 5
Average   : 0.12178
Max Val   : 0.13724
Min Val   : 0.10632
Start     : 3.50000
Finish    : 3.52500
Gradient  : -1.23674
Grad Label: sneg  

Iteration : 6
Average   : 0.09169
Max Val   : 0.10871
Min Val   : 0.07467
Start     : 3.52500
Finish    : 3.55000
Gradient  : 1.36149
Grad Label: spos  

Iteration : 7
Average   : 0.12489
Max Val   : 0.12789
Min Val   : 0.12189
Start     : 3.55000
Finish    : 3.57500
Gradient  : -0.24020
Grad Label: sneg  

Iteration : 8
Average   : 0.06147
Max Val   : 0.11033
Min Val   : 0.01260
Start     : 3.57500
Finish    : 3.72500
Gradient  : -0.65157
Grad Label: sneg  

Iteration : 9
Average   : 0.00712
Max Val   : 0.01599
Min Val   : -0.00175
Start     : 3.72500
Finish    : 3.95000
Gradient  : -0.07885
Grad Label: cons  

Iteration : 10
Average   : -0.00333
Max Val   : 0.00889
Min Val   : -0.01555
Start     : 3.95000
Finish    : 4.07500
Gradient  : -0.19546
Grad Label: sneg  

Iteration : 11
Average   : -0.18346
Max Val   : -0.00078
Min Val   : -0.36615
Start     : 4.07500
Finish    : 4.20500
Gradient  : -2.70972
Grad Label: mneg  

