Iteration : 2
Average   : -1.70125
Max Val   : -1.58388
Min Val   : -1.81863
Start     : 0.32500
Finish    : 3.07500
Gradient  : -0.08537
Grad Label: cons  

Iteration : 3
Average   : -1.70830
Max Val   : -1.54910
Min Val   : -1.86749
Start     : 3.07500
Finish    : 3.32500
Gradient  : 1.27357
Grad Label: spos  

Iteration : 4
Average   : 3.18940
Max Val   : 7.39642
Min Val   : -1.01763
Start     : 3.32500
Finish    : 3.42500
Gradient  : 84.14051
Grad Label: pimp  

Iteration : 5
Average   : 3.59691
Max Val   : 6.72160
Min Val   : 0.47223
Start     : 3.42500
Finish    : 3.57500
Gradient  : -41.66245
Grad Label: mneg  

Iteration : 6
Average   : 0.86847
Max Val   : 1.05973
Min Val   : 0.67720
Start     : 3.57500
Finish    : 3.60000
Gradient  : -15.30119
Grad Label: sneg  

Iteration : 7
Average   : -0.71544
Max Val   : 0.25172
Min Val   : -1.68260
Start     : 3.60000
Finish    : 3.77500
Gradient  : -11.05326
Grad Label: sneg  

Iteration : 8
Average   : -1.62201
Max Val   : -1.55661
Min Val   : -1.68742
Start     : 3.77500
Finish    : 3.92500
Gradient  : -0.87209
Grad Label: cons  

Iteration : 9
Average   : -1.68575
Max Val   : -1.68229
Min Val   : -1.68921
Start     : 3.92500
Finish    : 4.07500
Gradient  : -0.04609
Grad Label: cons  

Iteration : 10
Average   : -1.65572
Max Val   : -1.46236
Min Val   : -1.84907
Start     : 4.07500
Finish    : 4.15000
Gradient  : 5.15608
Grad Label: spos  

Iteration : 11
Average   : 4.03776
Max Val   : 9.76320
Min Val   : -1.68768
Start     : 4.15000
Finish    : 4.31000
Gradient  : 75.73529
Grad Label: pimp  

