Iteration : 2
Average   : 0.07195
Max Val   : 0.21839
Min Val   : -0.07448
Start     : 3.32500
Finish    : 3.42500
Gradient  : 2.92871
Grad Label: mpos  

Iteration : 3
Average   : 0.02670
Max Val   : 0.17336
Min Val   : -0.11996
Start     : 3.42500
Finish    : 3.57500
Gradient  : -1.95543
Grad Label: sneg  

Iteration : 4
Average   : -0.10288
Max Val   : -0.09663
Min Val   : -0.10913
Start     : 3.57500
Finish    : 3.60000
Gradient  : -0.49992
Grad Label: sneg  

Iteration : 5
Average   : -0.12160
Max Val   : -0.11603
Min Val   : -0.12717
Start     : 3.60000
Finish    : 3.67500
Gradient  : -0.14860
Grad Label: sneg  

Iteration : 6
Average   : -0.12053
Max Val   : -0.11506
Min Val   : -0.12600
Start     : 3.67500
Finish    : 3.87500
Gradient  : 0.05469
Grad Label: cons  

Iteration : 7
Average   : -0.11460
Max Val   : -0.11064
Min Val   : -0.11856
Start     : 3.87500
Finish    : 4.15000
Gradient  : 0.02878
Grad Label: cons  

Iteration : 8
Average   : 0.14655
Max Val   : 0.40848
Min Val   : -0.11537
Start     : 4.15000
Finish    : 4.31000
Gradient  : 3.48599
Grad Label: mpos  

