Iteration : 2
Average   : 2.13503
Max Val   : 2.19669
Min Val   : 2.07336
Start     : 0.47500
Finish    : 3.32500
Gradient  : 0.04327
Grad Label: cons  

Iteration : 3
Average   : 0.29947
Max Val   : 1.55009
Min Val   : -0.95115
Start     : 3.32500
Finish    : 3.42500
Gradient  : -25.01241
Grad Label: mneg  

Iteration : 4
Average   : 2.21610
Max Val   : 4.35853
Min Val   : 0.07366
Start     : 3.42500
Finish    : 3.60000
Gradient  : 24.48499
Grad Label: mpos  

Iteration : 5
Average   : 2.93425
Max Val   : 3.80537
Min Val   : 2.06312
Start     : 3.60000
Finish    : 3.87500
Gradient  : -6.33545
Grad Label: sneg  

Iteration : 6
Average   : 2.26042
Max Val   : 2.27687
Min Val   : 2.24397
Start     : 3.87500
Finish    : 4.00000
Gradient  : -0.26325
Grad Label: cons  

Iteration : 7
Average   : 2.23493
Max Val   : 2.27025
Min Val   : 2.19960
Start     : 4.00000
Finish    : 4.15000
Gradient  : -0.47102
Grad Label: cons  

Iteration : 8
Average   : 2.11044
Max Val   : 2.62884
Min Val   : 1.59203
Start     : 4.15000
Finish    : 4.17500
Gradient  : -41.47216
Grad Label: mneg  

Iteration : 9
Average   : 0.11756
Max Val   : 1.24383
Min Val   : -1.00870
Start     : 4.17500
Finish    : 4.25000
Gradient  : -30.03367
Grad Label: mneg  

Iteration : 10
Average   : -1.19965
Max Val   : -1.07420
Min Val   : -1.32510
Start     : 4.25000
Finish    : 4.27500
Gradient  : -10.03576
Grad Label: sneg  

Iteration : 11
Average   : -1.51487
Max Val   : -1.09191
Min Val   : -1.93783
Start     : 4.27500
Finish    : 4.31000
Gradient  : -21.52895
Grad Label: sneg  

