Iteration : 2
Average   : -0.02781
Max Val   : -0.02069
Min Val   : -0.03493
Start     : 3.32500
Finish    : 3.37500
Gradient  : -0.28486
Grad Label: sneg  

Iteration : 3
Average   : 0.03329
Max Val   : 0.09774
Min Val   : -0.03115
Start     : 3.37500
Finish    : 3.45000
Gradient  : 1.71853
Grad Label: spos  

Iteration : 4
Average   : 0.09871
Max Val   : 0.10505
Min Val   : 0.09237
Start     : 3.45000
Finish    : 3.47500
Gradient  : -0.50733
Grad Label: sneg  

Iteration : 5
Average   : 0.08334
Max Val   : 0.08862
Min Val   : 0.07807
Start     : 3.47500
Finish    : 3.52500
Gradient  : -0.21107
Grad Label: sneg  

Iteration : 6
Average   : 0.07597
Max Val   : 0.07925
Min Val   : 0.07270
Start     : 3.52500
Finish    : 3.55000
Gradient  : -0.26200
Grad Label: sneg  

Iteration : 7
Average   : 0.07278
Max Val   : 0.07328
Min Val   : 0.07229
Start     : 3.55000
Finish    : 3.60000
Gradient  : -0.01984
Grad Label: cons  

Iteration : 8
Average   : 0.03508
Max Val   : 0.06527
Min Val   : 0.00489
Start     : 3.60000
Finish    : 3.75000
Gradient  : -0.40252
Grad Label: sneg  

Iteration : 9
Average   : 0.00095
Max Val   : 0.00449
Min Val   : -0.00259
Start     : 3.75000
Finish    : 4.05000
Gradient  : -0.02361
Grad Label: cons  

Iteration : 10
Average   : 0.00021
Max Val   : 0.00843
Min Val   : -0.00801
Start     : 4.05000
Finish    : 4.15000
Gradient  : 0.16436
Grad Label: spos  

Iteration : 11
Average   : 0.01513
Max Val   : 0.02823
Min Val   : 0.00203
Start     : 4.15000
Finish    : 4.17500
Gradient  : 1.04785
Grad Label: spos  

Iteration : 12
Average   : -0.02825
Max Val   : 0.07712
Min Val   : -0.13362
Start     : 4.17500
Finish    : 4.31000
Gradient  : -1.68163
Grad Label: sneg  

