Iteration     : 1
Label         : k
Average Val   : -0.11041
RMS Val       : -0.09989
Amplitude Val : 0.66207
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
Label         : i
Average Val   : 0.21070
RMS Val       : 0.54113
Amplitude Val : 0.66086
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.85000
t1End         : 3.95000
t2Start       : 3.85000
t2End         : 3.95000
tAvgIndex     : 3.90000

