Iteration     : 1
Label         : k
Average Val   : -0.12721
RMS Val       : -0.07184
Amplitude Val : 2.85265
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
Label         : d
Average Val   : -1.51548
RMS Val       : -0.10647
Amplitude Val : 2.81802
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.85000
t1End         : 3.95000
t2Start       : 3.85000
t2End         : 3.95000
tAvgIndex     : 3.90000

