Iteration     : 1
Label         : k
Average Val   : -0.00024
RMS Val       : 0.00523
Amplitude Val : 0.02090
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 1.93750

Iteration     : 2
Label         : a
Average Val   : -0.00572
RMS Val       : 0.01410
Amplitude Val : 0.00072
Label 1       : sneg
Label 2       : spos
t1Start       : 3.87500
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 3.95000
tAvgIndex     : 3.91250

