Iteration     : 1
Label         : k
Average Val   : 0.00074
RMS Val       : 0.01216
Amplitude Val : 0.51447
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
Label         : i
Average Val   : 0.25123
RMS Val       : 0.50487
Amplitude Val : 0.50728
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.85000
t1End         : 3.95000
t2Start       : 3.85000
t2End         : 3.95000
tAvgIndex     : 3.90000

