Iteration     : 1
Label         : k
Average Val   : 2.10505
RMS Val       : 2.25114
Amplitude Val : 4.23027
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
Label         : d
Average Val   : 0.13160
RMS Val       : 2.24419
Amplitude Val : 4.22332
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.85000
t1End         : 3.95000
t2Start       : 3.85000
t2End         : 3.95000
tAvgIndex     : 3.90000

