Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00021
averageVal2   : 0.00021
AVG_MAG_VAL   : 0.00021
rmsVal1       : 0.00091
rmsVal2       : 0.00091
AVG_RMS_Val   : 0.00091
amplitudeVal1 : 0.40526
amplitudeVal2 : 0.40526
AVG_AMP_VAL   : 0.40526
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.10110
averageVal2   : -0.10110
AVG_MAG_VAL   : -0.10110
rmsVal1       : 0.04694
rmsVal2       : 0.04694
AVG_RMS_Val   : 0.04694
amplitudeVal1 : 0.40526
amplitudeVal2 : 0.40526
AVG_AMP_VAL   : 0.40526
Label 1       : d
Label 2       : d
t1Start       : 3.75000
t1End         : 3.83000
t2Start       : 3.75000
t2End         : 3.83000
tAvgIndex     : 3.79000

