Iteration     : 1
CompLabel     : FX
averageVal1   : -0.08910
averageVal2   : -0.08910
AVG_MAG_VAL   : -0.08910
rmsVal1       : -0.07397
rmsVal2       : -0.07397
AVG_RMS_Val   : -0.07397
amplitudeVal1 : 0.83217
amplitudeVal2 : 0.83217
AVG_AMP_VAL   : 0.83217
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.12715
averageVal2   : 1.12715
AVG_MAG_VAL   : 1.12715
rmsVal1       : 4.34703
rmsVal2       : 4.34703
AVG_RMS_Val   : 4.34703
amplitudeVal1 : 5.04210
amplitudeVal2 : 5.04210
AVG_AMP_VAL   : 5.04210
Label 1       : pc
Label 2       : z
t1Start       : 3.75000
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.83000
tAvgIndex     : 3.79000

