Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00227
averageVal2   : 0.00227
AVG_MAG_VAL   : 0.00227
rmsVal1       : 0.00491
rmsVal2       : 0.00491
AVG_RMS_Val   : 0.00491
amplitudeVal1 : 0.11525
amplitudeVal2 : 0.11525
AVG_AMP_VAL   : 0.11525
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 1.88750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.05672
averageVal2   : -0.05672
AVG_MAG_VAL   : -0.05672
rmsVal1       : -0.00310
rmsVal2       : -0.00310
AVG_RMS_Val   : -0.00310
amplitudeVal1 : 0.10724
amplitudeVal2 : 0.10724
AVG_AMP_VAL   : 0.10724
Label 1       : d
Label 2       : d
t1Start       : 3.77500
t1End         : 3.83000
t2Start       : 3.77500
t2End         : 3.83000
tAvgIndex     : 3.80250

