Iteration     : 1
Label         : i
Average Val   : 1.59199
RMS Val       : 2.04311
Amplitude Val : 1.73252
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
Label         : k
Average Val   : 2.14112
RMS Val       : 2.21976
Amplitude Val : 0.85889
Label 1       : cons
Label 2       : cons
t1Start       : 0.30000
t1End         : 0.30000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.82500

Iteration     : 3
Label         : d
Average Val   : 1.94482
RMS Val       : 2.37427
Amplitude Val : 1.44866
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.36250

Iteration     : 4
Label         : a
Average Val   : 0.95133
RMS Val       : 1.17347
Amplitude Val : 0.06265
Label 1       : sneg
Label 2       : spos
t1Start       : 3.37500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.45000
tAvgIndex     : 3.41250

Iteration     : 5
Label         : d
Average Val   : -0.59067
RMS Val       : 1.47691
Amplitude Val : 1.41701
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.45000
t1End         : 3.62500
t2Start       : 3.50000
t2End         : 3.62500
tAvgIndex     : 3.53750

Iteration     : 6
Label         : k
Average Val   : -3.96130
RMS Val       : -2.92400
Amplitude Val : 2.13891
Label 1       : spos
Label 2       : sneg
t1Start       : 3.62500
t1End         : 4.35000
t2Start       : 3.77500
t2End         : 4.35000
tAvgIndex     : 3.98750

Iteration     : 7
Label         : a
Average Val   : -2.88997
RMS Val       : -2.16360
Amplitude Val : 1.13308
Label 1       : spos
Label 2       : sneg
t1Start       : 4.35000
t1End         : 4.51050
t2Start       : 4.51150
t2End         : 4.67500
tAvgIndex     : 4.51250

Iteration     : 8
Label         : k
Average Val   : -3.37235
RMS Val       : -2.21896
Amplitude Val : 2.39669
Label 1       : mneg
Label 2       : cons
t1Start       : 4.67500
t1End         : 5.47000
t2Start       : 5.32500
t2End         : 5.47000
tAvgIndex     : 5.07250

