Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00242
averageVal2   : 0.00242
AVG_MAG_VAL   : 0.00242
rmsVal1       : 0.00464
rmsVal2       : 0.00464
AVG_RMS_Val   : 0.00464
amplitudeVal1 : 0.16609
amplitudeVal2 : 0.16609
AVG_AMP_VAL   : 0.16609
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.14056
averageVal2   : -0.05893
AVG_MAG_VAL   : -0.08500
rmsVal1       : -0.01605
rmsVal2       : -0.01605
AVG_RMS_Val   : -0.01605
amplitudeVal1 : 0.06838
amplitudeVal2 : 0.08217
AVG_AMP_VAL   : 0.08217
Label 1       : pc
Label 2       : pc
t1Start       : 3.75000
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.15000
tAvgIndex     : 3.95000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.06612
averageVal2   : -0.07842
AVG_MAG_VAL   : -0.07227
rmsVal1       : -0.06492
rmsVal2       : -0.06492
AVG_RMS_Val   : -0.06492
amplitudeVal1 : 0.01682
amplitudeVal2 : 0.00594
AVG_AMP_VAL   : 0.01682
Label 1       : a
Label 2       : a
t1Start       : 4.15000
t1End         : 4.20000
t2Start       : 4.20000
t2End         : 4.32500
tAvgIndex     : 4.23750

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.13604
averageVal2   : -0.13604
AVG_MAG_VAL   : -0.13604
rmsVal1       : -0.06831
rmsVal2       : -0.06831
AVG_RMS_Val   : -0.06831
amplitudeVal1 : 0.06788
amplitudeVal2 : 0.06788
AVG_AMP_VAL   : 0.06788
Label 1       : d
Label 2       : d
t1Start       : 4.32500
t1End         : 4.50000
t2Start       : 4.32500
t2End         : 4.50000
tAvgIndex     : 4.41250

