Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11041
averageVal2   : -0.03709
AVG_MAG_VAL   : 0.00341
rmsVal1       : -0.09933
rmsVal2       : -0.09933
AVG_RMS_Val   : 0.35528
amplitudeVal1 : 0.15145
amplitudeVal2 : 0.06658
AVG_AMP_VAL   : 0.43059
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 4.20000
t2Start       : 4.20000
t2End         : 4.45000
tAvgIndex     : 2.22500

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.02466
averageVal2   : 0.02466
AVG_MAG_VAL   : 0.02466
rmsVal1       : 0.11744
rmsVal2       : 0.11744
AVG_RMS_Val   : 0.11744
amplitudeVal1 : 0.18557
amplitudeVal2 : 0.18557
AVG_AMP_VAL   : 0.18557
Label 1       : i
Label 2       : i
t1Start       : 4.45000
t1End         : 4.50000
t2Start       : 4.45000
t2End         : 4.50000
tAvgIndex     : 4.47500

