Iteration     : 1
CompLabel     : FX
averageVal1   : -0.17558
averageVal2   : -0.17558
AVG_MAG_VAL   : -0.17558
rmsVal1       : -0.07341
rmsVal2       : -0.07341
AVG_RMS_Val   : -0.07341
amplitudeVal1 : 0.77129
amplitudeVal2 : 0.77129
AVG_AMP_VAL   : 0.77129
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 1.88750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.56707
averageVal2   : 0.60671
AVG_MAG_VAL   : -0.56652
rmsVal1       : -0.17459
rmsVal2       : -0.17459
AVG_RMS_Val   : 1.19539
amplitudeVal1 : 0.11447
amplitudeVal2 : 1.50941
AVG_AMP_VAL   : 2.80917
Label 1       : pc
Label 2       : pc
t1Start       : 3.77500
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.50000
tAvgIndex     : 4.13750

