Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00022
averageVal2   : -0.00022
AVG_MAG_VAL   : -0.00022
rmsVal1       : 0.00386
rmsVal2       : 0.00386
AVG_RMS_Val   : 0.00386
amplitudeVal1 : 0.19920
amplitudeVal2 : 0.19920
AVG_AMP_VAL   : 0.19920
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.09089
averageVal2   : 0.09089
AVG_MAG_VAL   : 0.09089
rmsVal1       : 0.19411
rmsVal2       : 0.19411
AVG_RMS_Val   : 0.19411
amplitudeVal1 : 0.27945
amplitudeVal2 : 0.27945
AVG_AMP_VAL   : 0.27945
Label 1       : i
Label 2       : z
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 3.78750

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.31934
averageVal2   : 0.23225
AVG_MAG_VAL   : 0.30409
rmsVal1       : 0.31277
rmsVal2       : 0.31277
AVG_RMS_Val   : 0.42264
amplitudeVal1 : 0.11101
amplitudeVal2 : 0.35681
AVG_AMP_VAL   : 0.35681
Label 1       : pc
Label 2       : pc
t1Start       : 3.82500
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.20000
tAvgIndex     : 4.01250

Iteration     : 4
CompLabel     : FX
averageVal1   : 0.07242
averageVal2   : 0.07242
AVG_MAG_VAL   : 0.07242
rmsVal1       : 0.07269
rmsVal2       : 0.07269
AVG_RMS_Val   : 0.07269
amplitudeVal1 : 0.02406
amplitudeVal2 : 0.02406
AVG_AMP_VAL   : 0.02406
Label 1       : k
Label 2       : z
t1Start       : 4.20000
t1End         : 4.20000
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 4.25000

Iteration     : 5
CompLabel     : AL
averageVal1   : 0.07850
averageVal2   : 0.07799
AVG_MAG_VAL   : 0.07824
rmsVal1       : 0.09622
rmsVal2       : 0.09622
AVG_RMS_Val   : 0.13578
amplitudeVal1 : 0.11558
amplitudeVal2 : 0.11558
AVG_AMP_VAL   : 0.11558
Label 1       : pc
Label 2       : pc
t1Start       : 4.30000
t1End         : 4.32500
t2Start       : 4.32500
t2End         : 4.50000
tAvgIndex     : 4.40000

