Iteration     : 1
CompLabel     : FX
averageVal1   : -2.49106
averageVal2   : -2.49106
AVG_MAG_VAL   : -2.49106
rmsVal1       : -1.55756
rmsVal2       : -1.55756
AVG_RMS_Val   : -1.55756
amplitudeVal1 : 3.39755
amplitudeVal2 : 3.39755
AVG_AMP_VAL   : 3.39755
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
CompLabel     : PS
averageVal1   : 1.33830
averageVal2   : 1.33830
AVG_MAG_VAL   : 1.33830
rmsVal1       : 2.95720
rmsVal2       : 2.95720
AVG_RMS_Val   : 2.95720
amplitudeVal1 : 4.04829
amplitudeVal2 : 4.04829
AVG_AMP_VAL   : 4.04829
Label 1       : i
Label 2       : z
t1Start       : 3.75000
t1End         : 3.90000
t2Start       : 3.87500
t2End         : 3.90000
tAvgIndex     : 3.82500

Iteration     : 3
CompLabel     : AL
averageVal1   : 3.46944
averageVal2   : 3.46944
AVG_MAG_VAL   : 3.46944
rmsVal1       : 4.02061
rmsVal2       : 4.02061
AVG_RMS_Val   : 4.02061
amplitudeVal1 : 0.08040
amplitudeVal2 : 0.08040
AVG_AMP_VAL   : 0.08040
Label 1       : a
Label 2       : z
t1Start       : 3.90000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 3.95000
tAvgIndex     : 3.92500

Iteration     : 4
CompLabel     : CT
averageVal1   : 3.85893
averageVal2   : 3.85893
AVG_MAG_VAL   : 3.85893
rmsVal1       : 5.56783
rmsVal2       : 5.56783
AVG_RMS_Val   : 5.56783
amplitudeVal1 : 2.88154
amplitudeVal2 : 2.88154
AVG_AMP_VAL   : 2.88154
Label 1       : pc
Label 2       : z
t1Start       : 3.95000
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.00000
tAvgIndex     : 3.97500

Iteration     : 5
CompLabel     : AL
averageVal1   : 6.68710
averageVal2   : 3.17291
AVG_MAG_VAL   : 4.93000
rmsVal1       : 7.29087
rmsVal2       : 7.29087
AVG_RMS_Val   : 7.29087
amplitudeVal1 : 8.13310
amplitudeVal2 : 8.03027
AVG_AMP_VAL   : 8.13310
Label 1       : pc
Label 2       : pc
t1Start       : 4.00000
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.20000
tAvgIndex     : 4.10000

Iteration     : 6
CompLabel     : FX
averageVal1   : -0.44536
averageVal2   : -0.44536
AVG_MAG_VAL   : -0.44536
rmsVal1       : -0.42144
rmsVal2       : -0.42144
AVG_RMS_Val   : -0.42144
amplitudeVal1 : 0.59400
amplitudeVal2 : 0.59400
AVG_AMP_VAL   : 0.59400
Label 1       : k
Label 2       : z
t1Start       : 4.20000
t1End         : 4.20000
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 4.25000

Iteration     : 7
CompLabel     : AL
averageVal1   : -0.09820
averageVal2   : -0.09820
AVG_MAG_VAL   : -0.09820
rmsVal1       : 0.45182
rmsVal2       : 0.45182
AVG_RMS_Val   : 0.45182
amplitudeVal1 : 1.20734
amplitudeVal2 : 1.20734
AVG_AMP_VAL   : 1.20734
Label 1       : a
Label 2       : z
t1Start       : 4.30000
t1End         : 4.32500
t2Start       : 4.32500
t2End         : 4.45000
tAvgIndex     : 4.37500

Iteration     : 8
CompLabel     : PS
averageVal1   : 0.79769
averageVal2   : 0.79769
AVG_MAG_VAL   : 0.79769
rmsVal1       : 2.23136
rmsVal2       : 2.23136
AVG_RMS_Val   : 2.23136
amplitudeVal1 : 2.86734
amplitudeVal2 : 2.86734
AVG_AMP_VAL   : 2.86734
Label 1       : i
Label 2       : i
t1Start       : 4.45000
t1End         : 4.50000
t2Start       : 4.45000
t2End         : 4.50000
tAvgIndex     : 4.47500

