Iteration     : 1
Label         : k
Average Val   : 0.00290
RMS Val       : 0.00405
Amplitude Val : 0.08969
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
Label         : d
Average Val   : -0.04690
RMS Val       : -0.00816
Amplitude Val : 0.00910
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.17500
t1End         : 3.17500
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 3.20000

Iteration     : 3
Label         : a
Average Val   : -0.10669
RMS Val       : -0.06332
Amplitude Val : 0.03749
Label 1       : spos
Label 2       : sneg
t1Start       : 3.22500
t1End         : 3.30000
t2Start       : 3.30000
t2End         : 3.35000
tAvgIndex     : 3.28750

Iteration     : 4
Label         : i
Average Val   : -0.11741
RMS Val       : -0.03396
Amplitude Val : 0.07143
Label 1       : spos
Label 2       : spos
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 3.41250

Iteration     : 5
Label         : k
Average Val   : -0.03230
RMS Val       : -0.03137
Amplitude Val : 0.03586
Label 1       : cons
Label 2       : cons
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.48750

Iteration     : 6
Label         : i
Average Val   : -0.03019
RMS Val       : 0.00263
Amplitude Val : 0.04903
Label 1       : spos
Label 2       : spos
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.53750

Iteration     : 7
Label         : d
Average Val   : 0.00727
RMS Val       : 0.00944
Amplitude Val : 0.00435
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.58750

Iteration     : 8
Label         : k
Average Val   : 0.08572
RMS Val       : 0.27289
Amplitude Val : 0.25632
Label 1       : cons
Label 2       : mpos
t1Start       : 3.60000
t1End         : 4.05000
t2Start       : 4.00000
t2End         : 4.05000
tAvgIndex     : 3.82500

Iteration     : 9
Label         : a
Average Val   : 0.18413
RMS Val       : 0.28691
Amplitude Val : 0.30127
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.05000
t1End         : 4.61500
t2Start       : 4.32500
t2End         : 4.61500
tAvgIndex     : 4.33250

