Iteration     : 1
CompLabel     : a
averageVal1   : 0.00276
averageVal2   : 0.00276
AVG_MAG_VAL   : 0.00276
rmsVal1       : 0.00402
rmsVal2       : 0.00402
AVG_RMS_Val   : 0.00402
amplitudeVal1 : 0.02203
amplitudeVal2 : 0.02203
AVG_AMP_VAL   : 0.02203
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 1.61250

Iteration     : 2
CompLabel     : k
averageVal1   : -0.01348
averageVal2   : -0.01348
AVG_MAG_VAL   : -0.01348
rmsVal1       : -0.00895
rmsVal2       : -0.00895
AVG_RMS_Val   : -0.00895
amplitudeVal1 : 0.01441
amplitudeVal2 : 0.01441
AVG_AMP_VAL   : 0.01441
Label 1       : spos
Label 2       : none
t1Start       : 3.22500
t1End         : 3.22500
t2Start       : 3.27500
t2End         : 3.27500
tAvgIndex     : 3.25000

Iteration     : 3
CompLabel     : a
averageVal1   : -0.00832
averageVal2   : -0.05325
AVG_MAG_VAL   : -0.02070
rmsVal1       : -0.00359
rmsVal2       : -0.00359
AVG_RMS_Val   : 0.03585
amplitudeVal1 : 0.07202
amplitudeVal2 : 0.11730
AVG_AMP_VAL   : 0.11730
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.27500
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 6.60000
tAvgIndex     : 4.93750

Iteration     : 4
CompLabel     : pc
averageVal1   : 0.00461
averageVal2   : 0.00461
AVG_MAG_VAL   : 0.00461
rmsVal1       : 0.01432
rmsVal2       : 0.01432
AVG_RMS_Val   : 0.01432
amplitudeVal1 : 0.00273
amplitudeVal2 : 0.00273
AVG_AMP_VAL   : 0.00273
Label 1       : bpos
Label 2       : none
t1Start       : 6.60000
t1End         : 6.62500
t2Start       : 6.62500
t2End         : 6.65000
tAvgIndex     : 6.62500

Iteration     : 5
CompLabel     : a
averageVal1   : 0.00352
averageVal2   : 0.00352
AVG_MAG_VAL   : 0.00352
rmsVal1       : 0.01061
rmsVal2       : 0.01061
AVG_RMS_Val   : 0.01061
amplitudeVal1 : 0.01770
amplitudeVal2 : 0.01770
AVG_AMP_VAL   : 0.01770
Label 1       : bneg
Label 2       : bneg
t1Start       : 6.65000
t1End         : 7.01500
t2Start       : 6.65000
t2End         : 7.01500
tAvgIndex     : 6.83250

