Iteration     : 1
CompLabel     : a
averageVal1   : -0.05845
averageVal2   : -0.07696
AVG_MAG_VAL   : -0.07437
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09523
amplitudeVal2 : 0.04084
AVG_AMP_VAL   : 0.09523
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.25000
tAvgIndex     : 1.62500

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.10348
averageVal2   : -0.10348
AVG_MAG_VAL   : -0.10348
rmsVal1       : -0.07704
rmsVal2       : -0.07704
AVG_RMS_Val   : -0.07704
amplitudeVal1 : 0.02328
amplitudeVal2 : 0.02328
AVG_AMP_VAL   : 0.02328
Label 1       : bpos
Label 2       : none
t1Start       : 3.25000
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.67500
tAvgIndex     : 3.46250

Iteration     : 3
CompLabel     : i
averageVal1   : 0.48513
averageVal2   : 0.48513
AVG_MAG_VAL   : 0.48513
rmsVal1       : 0.58529
rmsVal2       : 0.58529
AVG_RMS_Val   : 0.58529
amplitudeVal1 : 0.65831
amplitudeVal2 : 0.65831
AVG_AMP_VAL   : 0.65831
Label 1       : cons
Label 2       : none
t1Start       : 3.67500
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.87500
tAvgIndex     : 3.77500

Iteration     : 4
CompLabel     : a
averageVal1   : 0.49516
averageVal2   : 0.53650
AVG_MAG_VAL   : 0.52412
rmsVal1       : 0.47852
rmsVal2       : 0.47852
AVG_RMS_Val   : 0.54315
amplitudeVal1 : 0.02583
amplitudeVal2 : 0.00651
AVG_AMP_VAL   : 0.19324
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.87500
t1End         : 4.37500
t2Start       : 4.37500
t2End         : 6.80000
tAvgIndex     : 5.33750

Iteration     : 5
CompLabel     : pc
averageVal1   : 0.53690
averageVal2   : 0.53690
AVG_MAG_VAL   : 0.53690
rmsVal1       : 0.54298
rmsVal2       : 0.54298
AVG_RMS_Val   : 0.54298
amplitudeVal1 : 0.00142
amplitudeVal2 : 0.00142
AVG_AMP_VAL   : 0.00142
Label 1       : bpos
Label 2       : none
t1Start       : 6.80000
t1End         : 6.82500
t2Start       : 6.82500
t2End         : 6.87500
tAvgIndex     : 6.83750

Iteration     : 6
CompLabel     : a
averageVal1   : 0.68230
averageVal2   : 0.68230
AVG_MAG_VAL   : 0.68230
rmsVal1       : 0.56310
rmsVal2       : 0.56310
AVG_RMS_Val   : 0.56310
amplitudeVal1 : 0.02456
amplitudeVal2 : 0.02456
AVG_AMP_VAL   : 0.02456
Label 1       : bneg
Label 2       : bneg
t1Start       : 6.87500
t1End         : 7.01500
t2Start       : 6.87500
t2End         : 7.01500
tAvgIndex     : 6.94500

