Iteration     : 1
CompLabel     : a
averageVal1   : -0.09980
averageVal2   : -0.09446
AVG_MAG_VAL   : -0.11463
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : -0.02224
amplitudeVal1 : 0.16080
amplitudeVal2 : 0.49648
AVG_AMP_VAL   : 0.49648
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.25000
t2Start       : 3.25000
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
CompLabel     : d
averageVal1   : 1.03554
averageVal2   : 1.03554
AVG_MAG_VAL   : 1.03554
rmsVal1       : 3.46967
rmsVal2       : 3.46967
AVG_RMS_Val   : 3.46967
amplitudeVal1 : 3.83197
amplitudeVal2 : 3.83197
AVG_AMP_VAL   : 3.83197
Label 1       : mpos
Label 2       : none
t1Start       : 3.62500
t1End         : 3.75000
t2Start       : 3.67500
t2End         : 3.75000
tAvgIndex     : 3.68750

Iteration     : 3
CompLabel     : pc
averageVal1   : 3.43881
averageVal2   : 3.43881
AVG_MAG_VAL   : 3.43881
rmsVal1       : 3.56482
rmsVal2       : 3.56482
AVG_RMS_Val   : 3.56482
amplitudeVal1 : 1.76854
amplitudeVal2 : 1.76854
AVG_AMP_VAL   : 1.76854
Label 1       : bpos
Label 2       : none
t1Start       : 3.75000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 4.02500
tAvgIndex     : 3.88750

Iteration     : 4
CompLabel     : a
averageVal1   : 2.57275
averageVal2   : 2.57275
AVG_MAG_VAL   : 2.57275
rmsVal1       : 3.88286
rmsVal2       : 3.88286
AVG_RMS_Val   : 3.88286
amplitudeVal1 : 0.14322
amplitudeVal2 : 0.14322
AVG_AMP_VAL   : 0.14322
Label 1       : bneg
Label 2       : none
t1Start       : 4.02500
t1End         : 4.67500
t2Start       : 4.57500
t2End         : 4.67500
tAvgIndex     : 4.35000

Iteration     : 5
CompLabel     : pc
averageVal1   : 0.45278
averageVal2   : 0.45278
AVG_MAG_VAL   : 0.45278
rmsVal1       : 0.65308
rmsVal2       : 0.65308
AVG_RMS_Val   : 0.65308
amplitudeVal1 : 0.42680
amplitudeVal2 : 0.42680
AVG_AMP_VAL   : 0.42680
Label 1       : bpos
Label 2       : none
t1Start       : 4.67500
t1End         : 4.80000
t2Start       : 4.80000
t2End         : 4.97500
tAvgIndex     : 4.82500

Iteration     : 6
CompLabel     : a
averageVal1   : -0.07528
averageVal2   : 3.13298
AVG_MAG_VAL   : -0.08730
rmsVal1       : 0.61675
rmsVal2       : 0.61675
AVG_RMS_Val   : 3.92458
amplitudeVal1 : 1.80995
amplitudeVal2 : 3.32165
AVG_AMP_VAL   : 4.09298
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.97500
t1End         : 5.05000
t2Start       : 5.05000
t2End         : 7.01500
tAvgIndex     : 5.99500

