Iteration     : 1
CompLabel     : a
averageVal1   : -0.92215
averageVal2   : -1.65094
AVG_MAG_VAL   : -1.30704
rmsVal1       : -0.36915
rmsVal2       : -0.36915
AVG_RMS_Val   : -0.33397
amplitudeVal1 : 1.44855
amplitudeVal2 : 0.88217
AVG_AMP_VAL   : 1.72278
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.05000
t2Start       : 3.05000
t2End         : 3.55000
tAvgIndex     : 1.77500

Iteration     : 2
CompLabel     : i
averageVal1   : 1.74751
averageVal2   : 1.74751
AVG_MAG_VAL   : 1.74751
rmsVal1       : 10.80215
rmsVal2       : 10.80215
AVG_RMS_Val   : 10.80215
amplitudeVal1 : 13.03438
amplitudeVal2 : 13.03438
AVG_AMP_VAL   : 13.03438
Label 1       : mneg
Label 2       : none
t1Start       : 3.55000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.75000
tAvgIndex     : 3.65000

Iteration     : 3
CompLabel     : a
averageVal1   : 9.25775
averageVal2   : 10.85645
AVG_MAG_VAL   : 10.05710
rmsVal1       : 12.14453
rmsVal2       : 10.24465
AVG_RMS_Val   : 12.14453
amplitudeVal1 : 3.56072
amplitudeVal2 : 1.10857
AVG_AMP_VAL   : 3.56072
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.75000
t1End         : 5.20000
t2Start       : 5.20000
t2End         : 6.07500
tAvgIndex     : 5.05625

Iteration     : 4
CompLabel     : pc
averageVal1   : 9.85348
averageVal2   : 9.85348
AVG_MAG_VAL   : 9.85348
rmsVal1       : 10.14735
rmsVal2       : 10.14735
AVG_RMS_Val   : 10.14735
amplitudeVal1 : 0.11912
amplitudeVal2 : 0.11912
AVG_AMP_VAL   : 0.11912
Label 1       : bpos
Label 2       : none
t1Start       : 6.07500
t1End         : 6.55000
t2Start       : 6.47500
t2End         : 6.55000
tAvgIndex     : 6.31250

Iteration     : 5
CompLabel     : a
averageVal1   : 9.58945
averageVal2   : 11.00603
AVG_MAG_VAL   : 9.83241
rmsVal1       : 9.67705
rmsVal2       : 9.67705
AVG_RMS_Val   : 10.26990
amplitudeVal1 : 0.95218
amplitudeVal2 : 0.66642
AVG_AMP_VAL   : 0.95218
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.55000
t1End         : 6.57500
t2Start       : 6.57500
t2End         : 7.01500
tAvgIndex     : 6.78250

