Iteration     : 1
Label         : k
Average Val   : -0.11458
RMS Val       : -0.05293
Amplitude Val : 0.24587
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
Label         : d
Average Val   : -0.11512
RMS Val       : 0.00782
Amplitude Val : 0.41015
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 3.46250

Iteration     : 3
Label         : k
Average Val   : -0.39433
RMS Val       : -0.38633
Amplitude Val : 0.03994
Label 1       : cons
Label 2       : cons
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.48750

Iteration     : 4
Label         : i
Average Val   : -0.41337
RMS Val       : -0.36239
Amplitude Val : 0.96152
Label 1       : spos
Label 2       : spos
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.51250

Iteration     : 5
Label         : d
Average Val   : -0.54512
RMS Val       : -0.17224
Amplitude Val : 0.96152
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.52500
t1End         : 3.60000
t2Start       : 3.52500
t2End         : 3.60000
tAvgIndex     : 3.56250

