Iteration     : 1
Label         : k
Average Val   : -0.10971
RMS Val       : -0.09918
Amplitude Val : 0.21221
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
Label         : i
Average Val   : -0.01988
RMS Val       : 0.09198
Amplitude Val : 0.28764
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.47500

Iteration     : 3
Label         : d
Average Val   : 0.14068
RMS Val       : 0.15591
Amplitude Val : 0.03542
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.51250

Iteration     : 4
Label         : i
Average Val   : 0.19884
RMS Val       : 0.42424
Amplitude Val : 0.36459
Label 1       : mpos
Label 2       : bpos
t1Start       : 3.52500
t1End         : 3.60000
t2Start       : 3.55000
t2End         : 3.60000
tAvgIndex     : 3.56250

