Iteration     : 1
Label         : k
Average Val   : -0.00226
RMS Val       : 0.00503
Amplitude Val : 0.03351
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 1.76250

Iteration     : 2
Label         : i
Average Val   : -0.00379
RMS Val       : 0.02255
Amplitude Val : 0.04302
Label 1       : spos
Label 2       : spos
t1Start       : 3.52500
t1End         : 3.60000
t2Start       : 3.52500
t2End         : 3.60000
tAvgIndex     : 3.56250

