Iteration     : 1
Label         : k
Average Val   : 3.13400
RMS Val       : 2.19884
Amplitude Val : 2.52379
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
Label         : d
Average Val   : 1.11863
RMS Val       : 2.38052
Amplitude Val : 0.38258
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.47500

Iteration     : 3
Label         : i
Average Val   : -0.70107
RMS Val       : -0.52584
Amplitude Val : 1.09473
Label 1       : spos
Label 2       : spos
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.51250

Iteration     : 4
Label         : d
Average Val   : -1.31688
RMS Val       : 0.19627
Amplitude Val : 3.98032
Label 1       : mneg
Label 2       : bneg
t1Start       : 3.52500
t1End         : 3.60000
t2Start       : 3.55000
t2End         : 3.60000
tAvgIndex     : 3.56250

