Iteration     : 1
Label         : k
Average Val   : -0.00407
RMS Val       : 0.00402
Amplitude Val : 0.02203
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 3.67500
t2Start       : 3.22500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
Label         : i
Average Val   : -0.04556
RMS Val       : 0.02693
Amplitude Val : 0.11730
Label 1       : spos
Label 2       : spos
t1Start       : 3.67500
t1End         : 3.67500
t2Start       : 4.07500
t2End         : 4.07500
tAvgIndex     : 3.87500

Iteration     : 3
Label         : k
Average Val   : 0.00128
RMS Val       : 0.03585
Amplitude Val : 0.04940
Label 1       : cons
Label 2       : cons
t1Start       : 4.07500
t1End         : 4.75000
t2Start       : 4.67500
t2End         : 4.75000
tAvgIndex     : 4.41250

Iteration     : 4
Label         : k
Average Val   : -0.04244
RMS Val       : 0.00946
Amplitude Val : 0.06349
Label 1       : sneg
Label 2       : cons
t1Start       : 4.75000
t1End         : 4.92500
t2Start       : 4.92500
t2End         : 6.60000
tAvgIndex     : 5.67500

Iteration     : 5
Label         : a
Average Val   : 0.00461
RMS Val       : 0.01432
Amplitude Val : 0.00273
Label 1       : sneg
Label 2       : spos
t1Start       : 6.60000
t1End         : 6.62500
t2Start       : 6.62500
t2End         : 6.65000
tAvgIndex     : 6.62500

Iteration     : 6
Label         : k
Average Val   : 0.00352
RMS Val       : 0.01061
Amplitude Val : 0.01770
Label 1       : cons
Label 2       : cons
t1Start       : 6.65000
t1End         : 7.01500
t2Start       : 6.80000
t2End         : 7.01500
tAvgIndex     : 6.83250

