Iteration     : 1
Label         : k
Average Val   : -2.46406
RMS Val       : -1.48963
Amplitude Val : 12.04656
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.27500
t2End         : 4.27500
tAvgIndex     : 2.13750

Iteration     : 2
Label         : i
Average Val   : 5.82538
RMS Val       : 10.20275
Amplitude Val : 7.84082
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.27500
t1End         : 4.27500
t2Start       : 4.47500
t2End         : 4.47500
tAvgIndex     : 4.37500

Iteration     : 3
Label         : k
Average Val   : 11.51006
RMS Val       : 9.28882
Amplitude Val : 0.38259
Label 1       : cons
Label 2       : cons
t1Start       : 4.47500
t1End         : 4.47500
t2Start       : 5.60000
t2End         : 5.60000
tAvgIndex     : 5.03750

Iteration     : 4
Label         : i
Average Val   : 9.03014
RMS Val       : 9.34660
Amplitude Val : 0.53692
Label 1       : spos
Label 2       : spos
t1Start       : 5.60000
t1End         : 5.65500
t2Start       : 5.60000
t2End         : 5.65500
tAvgIndex     : 5.62750

