Iteration     : 1
Label         : k
Average Val   : -0.13199
RMS Val       : -0.05121
Amplitude Val : 1.73231
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.27500
t2End         : 4.27500
tAvgIndex     : 2.13750

Iteration     : 2
Label         : i
Average Val   : 1.67699
RMS Val       : 3.60416
Amplitude Val : 3.37162
Label 1       : mpos
Label 2       : spos
t1Start       : 4.27500
t1End         : 4.32500
t2Start       : 4.32500
t2End         : 4.45000
tAvgIndex     : 4.36250

Iteration     : 3
Label         : k
Average Val   : 3.64520
RMS Val       : 3.64486
Amplitude Val : 0.15329
Label 1       : cons
Label 2       : cons
t1Start       : 4.45000
t1End         : 4.45000
t2Start       : 5.60000
t2End         : 5.60000
tAvgIndex     : 5.02500

Iteration     : 4
Label         : i
Average Val   : 3.57971
RMS Val       : 3.70557
Amplitude Val : 0.20555
Label 1       : spos
Label 2       : spos
t1Start       : 5.60000
t1End         : 5.65500
t2Start       : 5.60000
t2End         : 5.65500
tAvgIndex     : 5.62750

