Iteration     : 1
Label         : k
Average Val   : -0.11129
RMS Val       : -0.09903
Amplitude Val : 0.57600
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.27500
t2End         : 4.27500
tAvgIndex     : 2.13750

Iteration     : 2
Label         : i
Average Val   : 0.23964
RMS Val       : 0.45319
Amplitude Val : 0.38569
Label 1       : spos
Label 2       : spos
t1Start       : 4.27500
t1End         : 4.27500
t2Start       : 4.47500
t2End         : 4.47500
tAvgIndex     : 4.37500

Iteration     : 3
Label         : k
Average Val   : 0.40521
RMS Val       : 0.41178
Amplitude Val : 0.01967
Label 1       : cons
Label 2       : cons
t1Start       : 4.47500
t1End         : 4.47500
t2Start       : 5.60000
t2End         : 5.60000
tAvgIndex     : 5.03750

Iteration     : 4
Label         : i
Average Val   : 0.39689
RMS Val       : 0.41270
Amplitude Val : 0.02658
Label 1       : spos
Label 2       : spos
t1Start       : 5.60000
t1End         : 5.65500
t2Start       : 5.60000
t2End         : 5.65500
tAvgIndex     : 5.62750

