Iteration     : 1
Label         : k
Average Val   : 0.01838
RMS Val       : 0.02765
Amplitude Val : 0.02952
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 4.35000
t2Start       : 4.32500
t2End         : 4.35000
tAvgIndex     : 2.17500

Iteration     : 2
Label         : d
Average Val   : 0.01841
RMS Val       : 0.03495
Amplitude Val : 0.03949
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.35000
t1End         : 4.35000
t2Start       : 4.42500
t2End         : 4.42500
tAvgIndex     : 4.38750

Iteration     : 3
Label         : k
Average Val   : 0.00489
RMS Val       : 0.00767
Amplitude Val : 0.01221
Label 1       : cons
Label 2       : cons
t1Start       : 4.42500
t1End         : 5.65500
t2Start       : 4.42500
t2End         : 5.65500
tAvgIndex     : 5.04000

