Iteration     : 1
Label         : k
Average Val   : 2.10574
RMS Val       : 2.23895
Amplitude Val : 0.98618
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.27500
t2End         : 4.27500
tAvgIndex     : 2.13750

Iteration     : 2
Label         : d
Average Val   : 1.01003
RMS Val       : 2.07085
Amplitude Val : 3.30104
Label 1       : mneg
Label 2       : sneg
t1Start       : 4.27500
t1End         : 4.45000
t2Start       : 4.30000
t2End         : 4.45000
tAvgIndex     : 4.36250

Iteration     : 3
Label         : i
Average Val   : -1.15757
RMS Val       : -0.83584
Amplitude Val : 0.35503
Label 1       : spos
Label 2       : mpos
t1Start       : 4.45000
t1End         : 4.62500
t2Start       : 4.55000
t2End         : 4.62500
tAvgIndex     : 4.53750

Iteration     : 4
Label         : k
Average Val   : -0.78254
RMS Val       : -0.70284
Amplitude Val : 0.15326
Label 1       : cons
Label 2       : cons
t1Start       : 4.62500
t1End         : 5.65500
t2Start       : 4.62500
t2End         : 5.65500
tAvgIndex     : 5.14000

