Iteration     : 1
Label         : k
Average Val   : -0.00023
RMS Val       : 0.00167
Amplitude Val : 0.38756
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.27500
t2End         : 4.27500
tAvgIndex     : 2.13750

Iteration     : 2
Label         : d
Average Val   : -0.24285
RMS Val       : -0.09981
Amplitude Val : 0.28609
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.27500
t1End         : 4.27500
t2Start       : 4.45000
t2End         : 4.45000
tAvgIndex     : 4.36250

Iteration     : 3
Label         : k
Average Val   : -0.37235
RMS Val       : -0.36042
Amplitude Val : 0.01919
Label 1       : cons
Label 2       : cons
t1Start       : 4.45000
t1End         : 4.45000
t2Start       : 5.62500
t2End         : 5.62500
tAvgIndex     : 5.03750

Iteration     : 4
Label         : d
Average Val   : -0.36551
RMS Val       : -0.35591
Amplitude Val : 0.01919
Label 1       : sneg
Label 2       : sneg
t1Start       : 5.62500
t1End         : 5.65500
t2Start       : 5.62500
t2End         : 5.65500
tAvgIndex     : 5.64000

