Iteration     : 1
CompLabel     : FX
averageVal1   : -0.09106
averageVal2   : -0.09106
AVG_MAG_VAL   : -0.09106
rmsVal1       : -0.07340
rmsVal2       : -0.07340
AVG_RMS_Val   : -0.07340
amplitudeVal1 : 0.50216
amplitudeVal2 : 0.50216
AVG_AMP_VAL   : 0.50216
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 1.93750

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.78671
averageVal2   : 0.78671
AVG_MAG_VAL   : 0.78671
rmsVal1       : 3.20752
rmsVal2       : 3.20752
AVG_RMS_Val   : 3.20752
amplitudeVal1 : 3.71793
amplitudeVal2 : 3.71793
AVG_AMP_VAL   : 3.71793
Label 1       : pc
Label 2       : z
t1Start       : 3.87500
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 3.94500
tAvgIndex     : 3.91000

