Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00011
averageVal2   : 0.00011
AVG_MAG_VAL   : 0.00011
rmsVal1       : 0.00099
rmsVal2       : 0.00099
AVG_RMS_Val   : 0.00099
amplitudeVal1 : 0.01776
amplitudeVal2 : 0.01776
AVG_AMP_VAL   : 0.01776
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.05822
averageVal2   : -0.05822
AVG_MAG_VAL   : -0.05822
rmsVal1       : 0.00848
rmsVal2       : 0.00848
AVG_RMS_Val   : 0.00848
amplitudeVal1 : 0.23897
amplitudeVal2 : 0.23897
AVG_AMP_VAL   : 0.23897
Label 1       : d
Label 2       : d
t1Start       : 3.85000
t1End         : 3.94500
t2Start       : 3.85000
t2End         : 3.94500
tAvgIndex     : 3.89750

