Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00254
averageVal2   : 0.00254
AVG_MAG_VAL   : 0.00254
rmsVal1       : 0.00435
rmsVal2       : 0.00435
AVG_RMS_Val   : 0.00435
amplitudeVal1 : 0.01481
amplitudeVal2 : 0.01481
AVG_AMP_VAL   : 0.01481
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 1.93750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.01295
averageVal2   : -0.01295
AVG_MAG_VAL   : -0.01295
rmsVal1       : 0.03953
rmsVal2       : 0.03953
AVG_RMS_Val   : 0.03953
amplitudeVal1 : 0.15166
amplitudeVal2 : 0.15166
AVG_AMP_VAL   : 0.15166
Label 1       : d
Label 2       : d
t1Start       : 3.87500
t1End         : 3.94500
t2Start       : 3.87500
t2End         : 3.94500
tAvgIndex     : 3.91000

