Iteration     : 1
Label         : k
Average Val   : -0.42881
RMS Val       : 0.00136
Amplitude Val : 0.34164
Label 1       : cons
Label 2       : spos
t1Start       : 0.00000
t1End         : 4.72500
t2Start       : 4.45000
t2End         : 4.72500
tAvgIndex     : 2.36250

Iteration     : 2
Label         : k
Average Val   : -0.44527
RMS Val       : -0.44424
Amplitude Val : 0.01726
Label 1       : cons
Label 2       : cons
t1Start       : 4.72500
t1End         : 4.72500
t2Start       : 4.75000
t2End         : 4.75000
tAvgIndex     : 4.73750

Iteration     : 3
Label         : a
Average Val   : -0.44759
RMS Val       : -0.36226
Amplitude Val : 0.09908
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.75000
t1End         : 5.07500
t2Start       : 4.80000
t2End         : 5.07500
tAvgIndex     : 4.91250

Iteration     : 4
Label         : k
Average Val   : -0.46350
RMS Val       : -0.27940
Amplitude Val : 0.15902
Label 1       : spos
Label 2       : spos
t1Start       : 5.07500
t1End         : 5.30000
t2Start       : 5.25000
t2End         : 5.30000
tAvgIndex     : 5.18750

Iteration     : 5
Label         : a
Average Val   : -0.25943
RMS Val       : -0.16416
Amplitude Val : 0.36267
Label 1       : mpos
Label 2       : bneg
t1Start       : 5.30000
t1End         : 5.38550
t2Start       : 5.38650
t2End         : 5.47500
tAvgIndex     : 5.38750

Iteration     : 6
Label         : k
Average Val   : -0.17575
RMS Val       : 0.01860
Amplitude Val : 0.41631
Label 1       : sneg
Label 2       : spos
t1Start       : 5.47500
t1End         : 6.44000
t2Start       : 6.10000
t2End         : 6.44000
tAvgIndex     : 5.95750

