Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92217
averageVal2   : -0.92217
AVG_MAG_VAL   : -0.92217
rmsVal1       : -0.36914
rmsVal2       : -0.36914
AVG_RMS_Val   : -0.36914
amplitudeVal1 : 1.48806
amplitudeVal2 : 1.48806
AVG_AMP_VAL   : 1.48806
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : 5.72201
averageVal2   : 5.72201
AVG_MAG_VAL   : 5.72201
rmsVal1       : 11.61794
rmsVal2       : 11.61794
AVG_RMS_Val   : 11.61794
amplitudeVal1 : 12.10568
amplitudeVal2 : 12.10568
AVG_AMP_VAL   : 12.10568
Label 1       : mneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.57500
t2Start       : 3.52500
t2End         : 3.57500
tAvgIndex     : 1.86250

Iteration     : 3
CompLabel     : FX
averageVal1   : 12.09569
averageVal2   : 11.84068
AVG_MAG_VAL   : 10.73906
rmsVal1       : 14.22812
rmsVal2       : 14.22812
AVG_RMS_Val   : 14.22812
amplitudeVal1 : 2.38363
amplitudeVal2 : 1.12031
AVG_AMP_VAL   : 3.04999
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.57500
t1End         : 5.57500
t2Start       : 5.57500
t2End         : 6.33000
tAvgIndex     : 4.95250

