Iteration     : 1
CompLabel     : FX
averageVal1   : 1.21616
averageVal2   : -1.87147
AVG_MAG_VAL   : -1.48425
rmsVal1       : 1.94504
rmsVal2       : 1.94504
AVG_RMS_Val   : 2.17974
amplitudeVal1 : 1.69245
amplitudeVal2 : 1.70770
AVG_AMP_VAL   : 5.46783
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 4.60000
tAvgIndex     : 2.30000

Iteration     : 2
CompLabel     : CT
averageVal1   : -2.86654
averageVal2   : -2.86654
AVG_MAG_VAL   : -2.86654
rmsVal1       : -1.20174
rmsVal2       : -1.20174
AVG_RMS_Val   : -1.20174
amplitudeVal1 : 3.00059
amplitudeVal2 : 3.00059
AVG_AMP_VAL   : 3.00059
Label 1       : mneg
Label 2       : none
t1Start       : 4.60000
t1End         : 4.62500
t2Start       : 4.62500
t2End         : 4.65000
tAvgIndex     : 4.62500

Iteration     : 3
CompLabel     : PL
averageVal1   : -1.37819
averageVal2   : -1.37819
AVG_MAG_VAL   : -1.37819
rmsVal1       : -0.00271
rmsVal2       : -0.00271
AVG_RMS_Val   : -0.00271
amplitudeVal1 : 1.03769
amplitudeVal2 : 1.03769
AVG_AMP_VAL   : 1.03769
Label 1       : spos
Label 2       : none
t1Start       : 4.65000
t1End         : 4.85000
t2Start       : 4.72500
t2End         : 4.85000
tAvgIndex     : 4.75000

Iteration     : 4
CompLabel     : FX
averageVal1   : -3.61548
averageVal2   : -2.24457
AVG_MAG_VAL   : -2.81034
rmsVal1       : -2.60942
rmsVal2       : -2.60942
AVG_RMS_Val   : -2.02449
amplitudeVal1 : 0.68233
amplitudeVal2 : 0.39439
AVG_AMP_VAL   : 0.78570
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.85000
t1End         : 5.85000
t2Start       : 5.85000
t2End         : 5.97500
tAvgIndex     : 5.41250

Iteration     : 5
CompLabel     : CT
averageVal1   : -3.75357
averageVal2   : -6.15167
AVG_MAG_VAL   : -4.29614
rmsVal1       : -1.18804
rmsVal2       : -1.18804
AVG_RMS_Val   : -1.18804
amplitudeVal1 : 2.12036
amplitudeVal2 : 5.63888
AVG_AMP_VAL   : 5.63888
Label 1       : mpos
Label 2       : mpos
t1Start       : 5.97500
t1End         : 6.12500
t2Start       : 6.12500
t2End         : 6.22500
tAvgIndex     : 6.10000

Iteration     : 6
CompLabel     : FX
averageVal1   : -3.67204
averageVal2   : -3.67204
AVG_MAG_VAL   : -3.67204
rmsVal1       : -2.62467
rmsVal2       : -2.62467
AVG_RMS_Val   : -2.62467
amplitudeVal1 : 0.88415
amplitudeVal2 : 0.88415
AVG_AMP_VAL   : 0.88415
Label 1       : bneg
Label 2       : bneg
t1Start       : 6.22500
t1End         : 6.33000
t2Start       : 6.22500
t2End         : 6.33000
tAvgIndex     : 6.27750

