Iteration : 2
Average   : -0.03282
Max Val   : 0.00290
Min Val   : -0.06854
Start     : 3.15000
Finish    : 3.20000
Gradient  : -1.42894
Grad Label: sneg  

Iteration : 3
Average   : -0.08443
Max Val   : -0.07990
Min Val   : -0.08897
Start     : 3.20000
Finish    : 3.22500
Gradient  : 0.36267
Grad Label: spos  

Iteration : 4
Average   : -0.03492
Max Val   : -0.00085
Min Val   : -0.06900
Start     : 3.22500
Finish    : 3.40000
Gradient  : 0.38944
Grad Label: spos  

Iteration : 5
Average   : -0.00495
Max Val   : 0.00374
Min Val   : -0.01365
Start     : 3.40000
Finish    : 3.62500
Gradient  : -0.07727
Grad Label: cons  

Iteration : 6
Average   : -0.11933
Max Val   : -0.02428
Min Val   : -0.21438
Start     : 3.62500
Finish    : 3.70000
Gradient  : -2.53477
Grad Label: mneg  

Iteration : 7
Average   : -0.17416
Max Val   : -0.10825
Min Val   : -0.24006
Start     : 3.70000
Finish    : 3.77500
Gradient  : 1.75748
Grad Label: spos  

Iteration : 8
Average   : -0.09843
Max Val   : -0.09590
Min Val   : -0.10097
Start     : 3.77500
Finish    : 3.80000
Gradient  : 0.20263
Grad Label: spos  

Iteration : 9
Average   : -0.04388
Max Val   : -0.00081
Min Val   : -0.08696
Start     : 3.80000
Finish    : 3.97500
Gradient  : 0.49230
Grad Label: spos  

Iteration : 10
Average   : -0.00655
Max Val   : 0.00278
Min Val   : -0.01588
Start     : 3.97500
Finish    : 4.02500
Gradient  : -0.37325
Grad Label: sneg  

Iteration : 11
Average   : -0.22068
Max Val   : -0.00266
Min Val   : -0.43870
Start     : 4.02500
Finish    : 4.11000
Gradient  : -5.87696
Grad Label: bneg  

