Iteration : 2
Average   : -0.05644
Max Val   : -0.00738
Min Val   : -0.10551
Start     : 3.15000
Finish    : 3.20000
Gradient  : 1.96266
Grad Label: spos  

Iteration : 3
Average   : -0.06025
Max Val   : -0.00523
Min Val   : -0.11526
Start     : 3.20000
Finish    : 3.37500
Gradient  : -0.62874
Grad Label: sneg  

Iteration : 4
Average   : -0.10815
Max Val   : -0.09264
Min Val   : -0.12366
Start     : 3.37500
Finish    : 3.62500
Gradient  : 0.12410
Grad Label: spos  

Iteration : 5
Average   : -0.05065
Max Val   : 0.02434
Min Val   : -0.12563
Start     : 3.62500
Finish    : 3.65000
Gradient  : 5.99884
Grad Label: bpos  

Iteration : 6
Average   : 0.09864
Max Val   : 0.14533
Min Val   : 0.05196
Start     : 3.65000
Finish    : 3.67500
Gradient  : 3.73471
Grad Label: mpos  

Iteration : 7
Average   : 0.18272
Max Val   : 0.20440
Min Val   : 0.16104
Start     : 3.67500
Finish    : 3.70000
Gradient  : 1.73445
Grad Label: spos  

Iteration : 8
Average   : 0.11970
Max Val   : 0.22748
Min Val   : 0.01192
Start     : 3.70000
Finish    : 3.80000
Gradient  : -2.15562
Grad Label: sneg  

Iteration : 9
Average   : -0.05370
Max Val   : 0.00907
Min Val   : -0.11648
Start     : 3.80000
Finish    : 3.97500
Gradient  : -0.71742
Grad Label: sneg  

Iteration : 10
Average   : -0.10737
Max Val   : -0.09365
Min Val   : -0.12109
Start     : 3.97500
Finish    : 4.02500
Gradient  : 0.54877
Grad Label: spos  

Iteration : 11
Average   : 0.20154
Max Val   : 0.51589
Min Val   : -0.11281
Start     : 4.02500
Finish    : 4.11000
Gradient  : 8.43687
Grad Label: pimp  

