Iteration : 2
Average   : -1.70193
Max Val   : -1.58612
Min Val   : -1.81774
Start     : 0.32500
Finish    : 3.07500
Gradient  : -0.08423
Grad Label: cons  

Iteration : 3
Average   : -1.70767
Max Val   : -1.42309
Min Val   : -1.99225
Start     : 3.07500
Finish    : 3.15000
Gradient  : 7.58877
Grad Label: spos  

Iteration : 4
Average   : -0.08456
Max Val   : 1.44717
Min Val   : -1.61629
Start     : 3.15000
Finish    : 3.20000
Gradient  : 61.26923
Grad Label: bpos  

Iteration : 5
Average   : -0.19811
Max Val   : 1.55573
Min Val   : -1.95195
Start     : 3.20000
Finish    : 3.42500
Gradient  : -15.58967
Grad Label: sneg  

Iteration : 6
Average   : -1.64822
Max Val   : -1.58833
Min Val   : -1.70811
Start     : 3.42500
Finish    : 3.57500
Gradient  : -0.79848
Grad Label: cons  

Iteration : 7
Average   : -1.60278
Max Val   : -0.76782
Min Val   : -2.43773
Start     : 3.57500
Finish    : 3.62500
Gradient  : 33.39813
Grad Label: mpos  

Iteration : 8
Average   : -0.40706
Max Val   : 1.16872
Min Val   : -1.98284
Start     : 3.62500
Finish    : 3.65000
Gradient  : 126.06249
Grad Label: pimp  

Iteration : 9
Average   : 2.70361
Max Val   : 3.77057
Min Val   : 1.63665
Start     : 3.65000
Finish    : 3.67500
Gradient  : 85.35665
Grad Label: pimp  

Iteration : 10
Average   : 4.64369
Max Val   : 5.12363
Min Val   : 4.16376
Start     : 3.67500
Finish    : 3.70000
Gradient  : 38.39485
Grad Label: mpos  

Iteration : 11
Average   : 3.39103
Max Val   : 5.59180
Min Val   : 1.19027
Start     : 3.70000
Finish    : 3.80000
Gradient  : -44.01531
Grad Label: mneg  

Iteration : 12
Average   : -0.25844
Max Val   : 1.15008
Min Val   : -1.66696
Start     : 3.80000
Finish    : 3.97500
Gradient  : -16.09741
Grad Label: sneg  

Iteration : 13
Average   : -1.47131
Max Val   : -1.22806
Min Val   : -1.71455
Start     : 3.97500
Finish    : 4.02500
Gradient  : 9.72984
Grad Label: spos  

Iteration : 14
Average   : 4.26436
Max Val   : 10.11760
Min Val   : -1.58889
Start     : 4.02500
Finish    : 4.11000
Gradient  : 157.52007
Grad Label: pimp  

