Iteration : 2
Average   : 2.13241
Max Val   : 2.19639
Min Val   : 2.06843
Start     : 0.45000
Finish    : 3.15000
Gradient  : 0.04739
Grad Label: cons  

Iteration : 3
Average   : 1.98725
Max Val   : 2.34697
Min Val   : 1.62753
Start     : 3.15000
Finish    : 3.17500
Gradient  : -28.77789
Grad Label: mneg  

Iteration : 4
Average   : 1.23038
Max Val   : 1.38152
Min Val   : 1.07924
Start     : 3.17500
Finish    : 3.20000
Gradient  : 12.09147
Grad Label: spos  

Iteration : 5
Average   : 1.76072
Max Val   : 2.07648
Min Val   : 1.44495
Start     : 3.20000
Finish    : 3.25000
Gradient  : 12.63068
Grad Label: spos  

Iteration : 6
Average   : 2.17045
Max Val   : 2.30453
Min Val   : 2.03637
Start     : 3.25000
Finish    : 3.62500
Gradient  : -0.71508
Grad Label: cons  

Iteration : 7
Average   : 1.48014
Max Val   : 2.14258
Min Val   : 0.81771
Start     : 3.62500
Finish    : 3.65000
Gradient  : -52.99497
Grad Label: bneg  

Iteration : 8
Average   : 0.10099
Max Val   : 0.33961
Min Val   : -0.13762
Start     : 3.65000
Finish    : 3.67500
Gradient  : -19.08914
Grad Label: sneg  

Iteration : 9
Average   : -0.29198
Max Val   : -0.12759
Min Val   : -0.45638
Start     : 3.67500
Finish    : 3.70000
Gradient  : -13.15160
Grad Label: sneg  

Iteration : 10
Average   : 0.36731
Max Val   : 1.44647
Min Val   : -0.71185
Start     : 3.70000
Finish    : 3.80000
Gradient  : 21.58316
Grad Label: spos  

Iteration : 11
Average   : 1.80126
Max Val   : 2.18346
Min Val   : 1.41906
Start     : 3.80000
Finish    : 3.92500
Gradient  : 6.11518
Grad Label: spos  

Iteration : 12
Average   : 2.19360
Max Val   : 2.25685
Min Val   : 2.13036
Start     : 3.92500
Finish    : 4.02500
Gradient  : -1.26487
Grad Label: sneg  

Iteration : 13
Average   : -0.34375
Max Val   : 2.27194
Min Val   : -2.95944
Start     : 4.02500
Finish    : 4.11000
Gradient  : -69.39930
Grad Label: bneg  

