Iteration     : 1
CompLabel     : a
averageVal1   : 0.00513
averageVal2   : 0.00872
AVG_MAG_VAL   : 0.00537
rmsVal1       : 0.00427
rmsVal2       : 0.00427
AVG_RMS_Val   : 0.03093
amplitudeVal1 : 0.00605
amplitudeVal2 : 0.08314
AVG_AMP_VAL   : 0.08662
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.17500
tAvgIndex     : 2.08750

Iteration     : 2
CompLabel     : nc
averageVal1   : -0.03925
averageVal2   : -0.10907
AVG_MAG_VAL   : -0.07416
rmsVal1       : 0.00770
rmsVal2       : -0.01995
AVG_RMS_Val   : 0.00770
amplitudeVal1 : 0.07492
amplitudeVal2 : 0.13822
AVG_AMP_VAL   : 0.13822
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.17500
t1End         : 4.35000
t2Start       : 4.35000
t2End         : 5.47500
tAvgIndex     : 4.58750

Iteration     : 3
CompLabel     : d
averageVal1   : -0.01925
averageVal2   : -0.01925
AVG_MAG_VAL   : -0.01925
rmsVal1       : 0.01302
rmsVal2       : 0.01302
AVG_RMS_Val   : 0.01302
amplitudeVal1 : 0.11960
amplitudeVal2 : 0.11960
AVG_AMP_VAL   : 0.11960
Label 1       : mpos
Label 2       : none
t1Start       : 5.47500
t1End         : 6.70000
t2Start       : 6.57500
t2End         : 6.70000
tAvgIndex     : 6.08750

Iteration     : 4
CompLabel     : a
averageVal1   : -0.04335
averageVal2   : -0.04335
AVG_MAG_VAL   : -0.04335
rmsVal1       : -0.01133
rmsVal2       : -0.01133
AVG_RMS_Val   : -0.01133
amplitudeVal1 : 0.04652
amplitudeVal2 : 0.04652
AVG_AMP_VAL   : 0.04652
Label 1       : bneg
Label 2       : bneg
t1Start       : 6.70000
t1End         : 6.96500
t2Start       : 6.70000
t2End         : 6.96500
tAvgIndex     : 6.83250

