Iteration     : 1
Label         : k
Average Val   : -0.34824
RMS Val       : 0.03693
Amplitude Val : 0.54737
Label 1       : cons
Label 2       : spos
t1Start       : 0.00000
t1End         : 4.85000
t2Start       : 4.67500
t2End         : 4.85000
tAvgIndex     : 2.42500

Iteration     : 2
Label         : a
Average Val   : -0.15290
RMS Val       : -0.10397
Amplitude Val : 0.02028
Label 1       : sneg
Label 2       : spos
t1Start       : 4.85000
t1End         : 4.87500
t2Start       : 4.87500
t2End         : 4.90000
tAvgIndex     : 4.87500

