Iteration     : 1
Label         : d
Average Val   : -0.05845
RMS Val       : -0.02340
Amplitude Val : 0.07730
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -0.10396
RMS Val       : -0.09282
Amplitude Val : 0.02768
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 3.35000
t2Start       : 0.45000
t2End         : 3.35000
tAvgIndex     : 1.75000

Iteration     : 3
Label         : pc
Average Val   : 0.04387
RMS Val       : 0.47309
Amplitude Val : 0.60395
Label 1       : spos
Label 2       : pimp
t1Start       : 3.35000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.75000
tAvgIndex     : 3.55000

Iteration     : 4
Label         : k
Average Val   : 0.54298
RMS Val       : 0.61209
Amplitude Val : 0.14139
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.75000
t1End         : 3.85000
t2Start       : 3.77500
t2End         : 3.85000
tAvgIndex     : 3.80000

Iteration     : 5
Label         : a
Average Val   : 0.44430
RMS Val       : 0.47667
Amplitude Val : 0.01219
Label 1       : sneg
Label 2       : spos
t1Start       : 3.85000
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 3.90000
tAvgIndex     : 3.87500

Iteration     : 6
Label         : k
Average Val   : 0.44178
RMS Val       : 0.51583
Amplitude Val : 0.07191
Label 1       : sneg
Label 2       : spos
t1Start       : 3.90000
t1End         : 4.35000
t2Start       : 4.15000
t2End         : 4.35000
tAvgIndex     : 4.12500

Iteration     : 7
Label         : a
Average Val   : 0.16246
RMS Val       : 0.28395
Amplitude Val : 0.29429
Label 1       : mpos
Label 2       : sneg
t1Start       : 4.35000
t1End         : 4.50000
t2Start       : 4.40000
t2End         : 4.50000
tAvgIndex     : 4.42500

Iteration     : 8
Label         : i
Average Val   : -0.03663
RMS Val       : -0.02625
Amplitude Val : 0.01768
Label 1       : spos
Label 2       : spos
t1Start       : 4.50000
t1End         : 4.52500
t2Start       : 4.52500
t2End         : 4.55000
tAvgIndex     : 4.52500

Iteration     : 9
Label         : pc
Average Val   : 0.24533
RMS Val       : 1.03913
Amplitude Val : 0.21476
Label 1       : spos
Label 2       : mpos
t1Start       : 4.55000
t1End         : 4.65000
t2Start       : 4.60000
t2End         : 4.65000
tAvgIndex     : 4.60000

Iteration     : 10
Label         : nc
Average Val   : 1.11004
RMS Val       : 1.36583
Amplitude Val : 0.92338
Label 1       : mneg
Label 2       : nimp
t1Start       : 4.65000
t1End         : 4.67500
t2Start       : 4.67500
t2End         : 4.75000
tAvgIndex     : 4.70000

Iteration     : 11
Label         : k
Average Val   : 0.33632
RMS Val       : 0.50881
Amplitude Val : 0.26137
Label 1       : mpos
Label 2       : spos
t1Start       : 4.75000
t1End         : 4.90000
t2Start       : 4.87500
t2End         : 4.90000
tAvgIndex     : 4.82500

