Iteration     : 1
Label         : d
Average Val   : -0.92215
RMS Val       : -0.36915
Amplitude Val : 1.19461
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -1.60116
RMS Val       : -1.44103
Amplitude Val : 0.37712
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 3.07500
t2Start       : 0.32500
t2End         : 3.07500
tAvgIndex     : 1.61250

Iteration     : 3
Label         : pc
Average Val   : 2.14705
RMS Val       : 11.97123
Amplitude Val : 13.89049
Label 1       : cons
Label 2       : pimp
t1Start       : 3.07500
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.77500
tAvgIndex     : 3.42500

Iteration     : 4
Label         : d
Average Val   : 10.02616
RMS Val       : 12.59309
Amplitude Val : 1.83899
Label 1       : sneg
Label 2       : bneg
t1Start       : 3.77500
t1End         : 4.22500
t2Start       : 4.20000
t2End         : 4.22500
tAvgIndex     : 4.00000

Iteration     : 5
Label         : pc
Average Val   : 3.62476
RMS Val       : 8.89364
Amplitude Val : 8.50102
Label 1       : bneg
Label 2       : pimp
t1Start       : 4.22500
t1End         : 4.32500
t2Start       : 4.32500
t2End         : 4.35000
tAvgIndex     : 4.28750

Iteration     : 6
Label         : c
Average Val   : 5.22097
RMS Val       : 6.71755
Amplitude Val : 3.55521
Label 1       : pimp
Label 2       : mneg
t1Start       : 4.35000
t1End         : 4.37500
t2Start       : 4.37500
t2End         : 4.40000
tAvgIndex     : 4.37500

Iteration     : 7
Label         : k
Average Val   : 3.51422
RMS Val       : 6.12945
Amplitude Val : 3.84843
Label 1       : bneg
Label 2       : spos
t1Start       : 4.40000
t1End         : 4.57500
t2Start       : 4.47500
t2End         : 4.57500
tAvgIndex     : 4.48750

Iteration     : 8
Label         : pc
Average Val   : 5.90268
RMS Val       : 12.19072
Amplitude Val : 11.77444
Label 1       : pimp
Label 2       : mpos
t1Start       : 4.57500
t1End         : 4.60000
t2Start       : 4.60000
t2End         : 4.62500
tAvgIndex     : 4.60000

Iteration     : 9
Label         : c
Average Val   : 18.18134
RMS Val       : 29.03796
Amplitude Val : 18.09933
Label 1       : pimp
Label 2       : pimp
t1Start       : 4.62500
t1End         : 4.77500
t2Start       : 4.67500
t2End         : 4.77500
tAvgIndex     : 4.70000

Iteration     : 10
Label         : k
Average Val   : 7.99154
RMS Val       : 11.44984
Amplitude Val : 5.45568
Label 1       : mneg
Label 2       : spos
t1Start       : 4.77500
t1End         : 4.90000
t2Start       : 4.87500
t2End         : 4.90000
tAvgIndex     : 4.83750

