Iteration     : 1
Label         : k
Average Val   : -0.15285
RMS Val       : 0.24589
Amplitude Val : 0.39992
Label 1       : cons
Label 2       : spos
t1Start       : 0.00000
t1End         : 5.95000
t2Start       : 5.72500
t2End         : 5.95000
tAvgIndex     : 2.97500

Iteration     : 2
Label         : k
Average Val   : -0.02600
RMS Val       : 0.14848
Amplitude Val : 0.10099
Label 1       : sneg
Label 2       : sneg
t1Start       : 5.95000
t1End         : 6.33000
t2Start       : 6.10000
t2End         : 6.33000
tAvgIndex     : 6.14000

