Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00068
averageVal2   : 0.00068
AVG_MAG_VAL   : 0.00068
rmsVal1       : 0.00120
rmsVal2       : 0.00120
AVG_RMS_Val   : 0.00120
amplitudeVal1 : 0.21591
amplitudeVal2 : 0.21591
AVG_AMP_VAL   : 0.21591
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.14934
averageVal2   : 0.14934
AVG_MAG_VAL   : 0.14934
rmsVal1       : 0.21606
rmsVal2       : 0.21606
AVG_RMS_Val   : 0.21606
amplitudeVal1 : 0.19564
amplitudeVal2 : 0.19564
AVG_AMP_VAL   : 0.19564
Label 1       : i
Label 2       : i
t1Start       : 3.62500
t1End         : 3.73500
t2Start       : 3.62500
t2End         : 3.73500
tAvgIndex     : 3.68000

