Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09650
averageVal2   : 2.09650
AVG_MAG_VAL   : 2.09650
rmsVal1       : 2.19005
rmsVal2       : 2.19005
AVG_RMS_Val   : 2.19005
amplitudeVal1 : 5.23580
amplitudeVal2 : 5.23580
AVG_AMP_VAL   : 5.23580
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.41556
averageVal2   : -0.41556
AVG_MAG_VAL   : -0.41556
rmsVal1       : 2.20234
rmsVal2       : 2.20234
AVG_RMS_Val   : 2.20234
amplitudeVal1 : 5.23580
amplitudeVal2 : 5.23580
AVG_AMP_VAL   : 5.23580
Label 1       : d
Label 2       : d
t1Start       : 3.62500
t1End         : 3.73500
t2Start       : 3.62500
t2End         : 3.73500
tAvgIndex     : 3.68000

