Iteration     : 1
CompLabel     : CT
averageVal1   : 0.51548
averageVal2   : 0.51548
AVG_MAG_VAL   : 0.51548
rmsVal1       : 7.71611
rmsVal2       : 7.71611
AVG_RMS_Val   : 7.71611
amplitudeVal1 : 9.62025
amplitudeVal2 : 9.62025
AVG_AMP_VAL   : 9.62025
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
CompLabel     : PS
averageVal1   : 8.83584
averageVal2   : 8.83584
AVG_MAG_VAL   : 8.83584
rmsVal1       : 9.84373
rmsVal2       : 9.84373
AVG_RMS_Val   : 9.84373
amplitudeVal1 : 2.01578
amplitudeVal2 : 2.01578
AVG_AMP_VAL   : 2.01578
Label 1       : i
Label 2       : i
t1Start       : 3.70000
t1End         : 3.73500
t2Start       : 3.70000
t2End         : 3.73500
tAvgIndex     : 3.71750

