Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11519
averageVal2   : -0.11519
AVG_MAG_VAL   : -0.11519
rmsVal1       : -0.03272
rmsVal2       : -0.03272
AVG_RMS_Val   : -0.03272
amplitudeVal1 : 0.96563
amplitudeVal2 : 0.96563
AVG_AMP_VAL   : 0.96563
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.68321
averageVal2   : -0.68321
AVG_MAG_VAL   : -0.68321
rmsVal1       : -0.10640
rmsVal2       : -0.10640
AVG_RMS_Val   : -0.10640
amplitudeVal1 : 0.89195
amplitudeVal2 : 0.89195
AVG_AMP_VAL   : 0.89195
Label 1       : d
Label 2       : d
t1Start       : 3.62500
t1End         : 3.73500
t2Start       : 3.62500
t2End         : 3.73500
tAvgIndex     : 3.68000

