Iteration     : 1
Label         : k
Average Val   : 2.10167
RMS Val       : 2.22483
Amplitude Val : 3.19697
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
Label         : a
Average Val   : 0.08739
RMS Val       : 1.35342
Amplitude Val : 1.65323
Label 1       : mneg
Label 2       : spos
t1Start       : 3.72500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.87500
tAvgIndex     : 3.80000

Iteration     : 3
Label         : nc
Average Val   : -0.99367
RMS Val       : 1.18860
Amplitude Val : 4.36455
Label 1       : nimp
Label 2       : nimp
t1Start       : 3.87500
t1End         : 3.93500
t2Start       : 3.87500
t2End         : 3.93500
tAvgIndex     : 3.90500

