Iteration     : 1
Label         : pc
Average Val   : -0.16525
RMS Val       : 5.53557
Amplitude Val : 7.43851
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.77500
tAvgIndex     : 1.88750

Iteration     : 2
Label         : nc
Average Val   : 5.29568
RMS Val       : 7.97148
Amplitude Val : 5.96191
Label 1       : nimp
Label 2       : mneg
t1Start       : 3.77500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.87500
tAvgIndex     : 3.82500

Iteration     : 3
Label         : pc
Average Val   : 5.49896
RMS Val       : 10.15200
Amplitude Val : 9.30608
Label 1       : pimp
Label 2       : mpos
t1Start       : 3.87500
t1End         : 3.93500
t2Start       : 3.87500
t2End         : 3.93500
tAvgIndex     : 3.90500

