Iteration     : 1
Label         : k
Average Val   : -0.12602
RMS Val       : -0.00732
Amplitude Val : 2.88577
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
Label         : a
Average Val   : 1.90438
RMS Val       : 2.76523
Amplitude Val : 2.04800
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.72500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.87500
tAvgIndex     : 3.80000

Iteration     : 3
Label         : i
Average Val   : 2.64406
RMS Val       : 4.29671
Amplitude Val : 3.30530
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.87500
t1End         : 3.93500
t2Start       : 3.87500
t2End         : 3.93500
tAvgIndex     : 3.90500

