Iteration     : 1
Label         : k
Average Val   : -0.00013
RMS Val       : 0.00161
Amplitude Val : 0.20800
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
Label         : a
Average Val   : -0.15424
RMS Val       : -0.01795
Amplitude Val : 0.10740
Label 1       : mneg
Label 2       : spos
t1Start       : 3.72500
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.87500
tAvgIndex     : 3.80000

Iteration     : 3
Label         : d
Average Val   : -0.19842
RMS Val       : -0.06696
Amplitude Val : 0.26292
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.87500
t1End         : 3.93500
t2Start       : 3.87500
t2End         : 3.93500
tAvgIndex     : 3.90500

