Iteration     : 1
Label         : k
Average Val   : -0.10969
RMS Val       : -0.10068
Amplitude Val : 0.39630
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
Label         : a
Average Val   : 0.15074
RMS Val       : 0.27759
Amplitude Val : 0.27531
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.72500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.87500
tAvgIndex     : 3.80000

Iteration     : 3
Label         : pc
Average Val   : 0.27260
RMS Val       : 0.52886
Amplitude Val : 0.51252
Label 1       : pimp
Label 2       : mpos
t1Start       : 3.87500
t1End         : 3.93500
t2Start       : 3.87500
t2End         : 3.93500
tAvgIndex     : 3.90500

