Iteration     : 1
Label         : k
Average Val   : -0.13218
RMS Val       : -0.13218
Amplitude Val : 0.46047
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
Label         : a
Average Val   : 0.26521
RMS Val       : 0.28254
Amplitude Val : 0.38727
Label 1       : spos
Label 2       : sneg
t1Start       : 3.17500
t1End         : 3.27500
t2Start       : 3.27500
t2End         : 3.40000
tAvgIndex     : 3.28750

Iteration     : 3
Label         : k
Average Val   : 0.04680
RMS Val       : 0.04680
Amplitude Val : 0.10543
Label 1       : cons
Label 2       : cons
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.41250

Iteration     : 4
Label         : i
Average Val   : 0.06439
RMS Val       : 0.06439
Amplitude Val : 0.30617
Label 1       : spos
Label 2       : spos
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.46250

Iteration     : 5
Label         : d
Average Val   : 0.15656
RMS Val       : 0.15656
Amplitude Val : 0.36823
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.51250

Iteration     : 6
Label         : k
Average Val   : 0.18387
RMS Val       : 0.18387
Amplitude Val : 0.38520
Label 1       : spos
Label 2       : mneg
t1Start       : 3.52500
t1End         : 4.05000
t2Start       : 3.65000
t2End         : 4.05000
tAvgIndex     : 3.78750

Iteration     : 7
Label         : a
Average Val   : 0.32975
RMS Val       : 0.61341
Amplitude Val : 2.93540
Label 1       : spos
Label 2       : sneg
t1Start       : 4.05000
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.37500
tAvgIndex     : 4.21250

Iteration     : 8
Label         : k
Average Val   : 0.04088
RMS Val       : 0.04088
Amplitude Val : 2.08404
Label 1       : spos
Label 2       : bpos
t1Start       : 4.37500
t1End         : 4.47500
t2Start       : 4.42500
t2End         : 4.47500
tAvgIndex     : 4.42500

Iteration     : 9
Label         : pc
Average Val   : 1.39169
RMS Val       : 1.40958
Amplitude Val : 1.90139
Label 1       : sneg
Label 2       : pimp
t1Start       : 4.47500
t1End         : 4.55000
t2Start       : 4.55000
t2End         : 4.57500
tAvgIndex     : 4.52500

Iteration     : 10
Label         : d
Average Val   : 2.72559
RMS Val       : 2.72559
Amplitude Val : 1.35166
Label 1       : sneg
Label 2       : mneg
t1Start       : 4.57500
t1End         : 4.64500
t2Start       : 4.60000
t2End         : 4.64500
tAvgIndex     : 4.61000

