Iteration     : 1
Label         : d
Average Val   : -0.05845
RMS Val       : -0.02340
Amplitude Val : 0.09728
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : pc
Average Val   : -0.13061
RMS Val       : -0.00301
Amplitude Val : 0.19127
Label 1       : cons
Label 2       : pimp
t1Start       : 0.15000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.67500
tAvgIndex     : 1.91250

Iteration     : 3
Label         : i
Average Val   : 0.19464
RMS Val       : 0.36023
Amplitude Val : 0.41688
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.67500
t1End         : 3.67500
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.70000

Iteration     : 4
Label         : k
Average Val   : 0.37819
RMS Val       : 0.48306
Amplitude Val : 0.60572
Label 1       : mneg
Label 2       : spos
t1Start       : 3.72500
t1End         : 4.55000
t2Start       : 4.50000
t2End         : 4.55000
tAvgIndex     : 4.13750

Iteration     : 5
Label         : a
Average Val   : 0.31443
RMS Val       : 0.29523
Amplitude Val : 0.01098
Label 1       : sneg
Label 2       : spos
t1Start       : 4.55000
t1End         : 4.62500
t2Start       : 4.62500
t2End         : 4.65000
tAvgIndex     : 4.60000

Iteration     : 6
Label         : k
Average Val   : 0.44153
RMS Val       : 0.46118
Amplitude Val : 0.18856
Label 1       : mpos
Label 2       : cons
t1Start       : 4.65000
t1End         : 4.87500
t2Start       : 4.72500
t2End         : 4.87500
tAvgIndex     : 4.76250

Iteration     : 7
Label         : a
Average Val   : 0.38658
RMS Val       : 0.48150
Amplitude Val : 0.24489
Label 1       : sneg
Label 2       : mpos
t1Start       : 4.87500
t1End         : 5.02500
t2Start       : 4.90000
t2End         : 5.02500
tAvgIndex     : 4.95000

Iteration     : 8
Label         : k
Average Val   : 0.42471
RMS Val       : 0.52110
Amplitude Val : 0.13747
Label 1       : sneg
Label 2       : mpos
t1Start       : 5.02500
t1End         : 5.72500
t2Start       : 5.65000
t2End         : 5.72500
tAvgIndex     : 5.37500

Iteration     : 9
Label         : a
Average Val   : 0.58430
RMS Val       : 0.57101
Amplitude Val : 0.00267
Label 1       : sneg
Label 2       : spos
t1Start       : 5.72500
t1End         : 5.82300
t2Start       : 5.82400
t2End         : 5.92500
tAvgIndex     : 5.82500

Iteration     : 10
Label         : k
Average Val   : 0.66121
RMS Val       : 0.71679
Amplitude Val : 0.20763
Label 1       : mpos
Label 2       : mneg
t1Start       : 5.92500
t1End         : 6.45500
t2Start       : 6.37500
t2End         : 6.45500
tAvgIndex     : 6.19000

