Iteration     : 1
CompLabel     : FX
averageVal1   : -0.09637
averageVal2   : -0.09637
AVG_MAG_VAL   : -0.09637
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : -0.02224
amplitudeVal1 : 0.64233
amplitudeVal2 : 0.64233
AVG_AMP_VAL   : 0.64233
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.65000

Iteration     : 2
CompLabel     : AL
averageVal1   : 1.19157
averageVal2   : 3.21737
AVG_MAG_VAL   : 2.20447
rmsVal1       : 3.44715
rmsVal2       : 3.44715
AVG_RMS_Val   : 3.44715
amplitudeVal1 : 3.92877
amplitudeVal2 : 0.10845
AVG_AMP_VAL   : 3.92877
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.30000
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.45000
tAvgIndex     : 3.37500

Iteration     : 3
CompLabel     : PS
averageVal1   : 3.00056
averageVal2   : 3.00056
AVG_MAG_VAL   : 3.00056
rmsVal1       : 3.39601
rmsVal2       : 3.39601
AVG_RMS_Val   : 3.39601
amplitudeVal1 : 0.45927
amplitudeVal2 : 0.45927
AVG_AMP_VAL   : 0.45927
Label 1       : mpos
Label 2       : none
t1Start       : 3.45000
t1End         : 3.50000
t2Start       : 3.47500
t2End         : 3.50000
tAvgIndex     : 3.47500

Iteration     : 4
CompLabel     : AL
averageVal1   : 5.12204
averageVal2   : 5.12204
AVG_MAG_VAL   : 5.12204
rmsVal1       : 6.22790
rmsVal2       : 6.22790
AVG_RMS_Val   : 6.22790
amplitudeVal1 : 2.54953
amplitudeVal2 : 2.54953
AVG_AMP_VAL   : 2.54953
Label 1       : bpos
Label 2       : none
t1Start       : 3.50000
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.62500
tAvgIndex     : 3.56250

Iteration     : 5
CompLabel     : FX
averageVal1   : 3.54852
averageVal2   : 3.54852
AVG_MAG_VAL   : 3.54852
rmsVal1       : 4.31708
rmsVal2       : 4.31708
AVG_RMS_Val   : 4.31708
amplitudeVal1 : 0.60667
amplitudeVal2 : 0.60667
AVG_AMP_VAL   : 0.60667
Label 1       : bneg
Label 2       : none
t1Start       : 3.62500
t1End         : 3.77500
t2Start       : 3.70000
t2End         : 3.77500
tAvgIndex     : 3.70000

Iteration     : 6
CompLabel     : AL
averageVal1   : 3.06605
averageVal2   : 3.06605
AVG_MAG_VAL   : 3.06605
rmsVal1       : 2.79039
rmsVal2       : 2.79039
AVG_RMS_Val   : 2.79039
amplitudeVal1 : 0.04337
amplitudeVal2 : 0.04337
AVG_AMP_VAL   : 0.04337
Label 1       : bpos
Label 2       : none
t1Start       : 3.77500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.92500
tAvgIndex     : 3.85000

Iteration     : 7
CompLabel     : FX
averageVal1   : 1.49680
averageVal2   : 1.49680
AVG_MAG_VAL   : 1.49680
rmsVal1       : 2.71703
rmsVal2       : 2.71703
AVG_RMS_Val   : 2.71703
amplitudeVal1 : 0.21176
amplitudeVal2 : 0.21176
AVG_AMP_VAL   : 0.21176
Label 1       : bneg
Label 2       : none
t1Start       : 3.92500
t1End         : 5.87500
t2Start       : 5.82500
t2End         : 5.87500
tAvgIndex     : 4.90000

Iteration     : 8
CompLabel     : SH
averageVal1   : 1.29022
averageVal2   : 1.29022
AVG_MAG_VAL   : 1.29022
rmsVal1       : 1.91905
rmsVal2       : 1.91905
AVG_RMS_Val   : 1.91905
amplitudeVal1 : 1.32844
amplitudeVal2 : 1.32844
AVG_AMP_VAL   : 1.32844
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.87500
t1End         : 6.20500
t2Start       : 5.87500
t2End         : 6.20500
tAvgIndex     : 6.04000

