Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92215
averageVal2   : -0.92215
AVG_MAG_VAL   : -0.92215
rmsVal1       : -0.36915
rmsVal2       : -0.36915
AVG_RMS_Val   : -0.36915
amplitudeVal1 : 1.45152
amplitudeVal2 : 1.45152
AVG_AMP_VAL   : 1.45152
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -2.44043
averageVal2   : 8.66757
AVG_MAG_VAL   : 5.92542
rmsVal1       : -1.44103
rmsVal2       : -1.44103
AVG_RMS_Val   : 9.68151
amplitudeVal1 : 11.50219
amplitudeVal2 : 0.39219
AVG_AMP_VAL   : 11.50219
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 4.62500
t2Start       : 4.62500
t2End         : 9.97000
tAvgIndex     : 5.06000

