Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09674
amplitudeVal2 : 0.09674
AVG_AMP_VAL   : 0.09674
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.16093
averageVal2   : 0.37818
AVG_MAG_VAL   : 0.29512
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : 0.42958
amplitudeVal1 : 0.54972
amplitudeVal2 : 0.01874
AVG_AMP_VAL   : 0.54972
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 4.57500
t2Start       : 4.57500
t2End         : 9.97000
tAvgIndex     : 5.06000

