Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00084
averageVal2   : 0.02997
AVG_MAG_VAL   : 0.00093
rmsVal1       : 0.00405
rmsVal2       : 0.00405
AVG_RMS_Val   : 0.10498
amplitudeVal1 : 0.05180
amplitudeVal2 : 0.02054
AVG_AMP_VAL   : 0.06098
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 4.67500
tAvgIndex     : 2.33750

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.10055
averageVal2   : 0.10055
AVG_MAG_VAL   : 0.10055
rmsVal1       : 0.11987
rmsVal2       : 0.11987
AVG_RMS_Val   : 0.11987
amplitudeVal1 : 0.00192
amplitudeVal2 : 0.00192
AVG_AMP_VAL   : 0.00192
Label 1       : bpos
Label 2       : none
t1Start       : 4.67500
t1End         : 4.72500
t2Start       : 4.72500
t2End         : 4.75000
tAvgIndex     : 4.71250

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.04174
averageVal2   : 0.04174
AVG_MAG_VAL   : 0.04174
rmsVal1       : 0.18459
rmsVal2       : 0.18459
AVG_RMS_Val   : 0.18459
amplitudeVal1 : 0.07543
amplitudeVal2 : 0.07543
AVG_AMP_VAL   : 0.07543
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.75000
t1End         : 6.08500
t2Start       : 4.75000
t2End         : 6.08500
tAvgIndex     : 5.41750

