Iteration : 1
Average   : -1.56082
Max Val   : -1.55653
Min Val   : -1.56512
Start     : 0.00000
Finish    : 0.32500
Gradient  : -0.02642
Grad Label: cons  

Iteration : 2
Average   : -1.70146
Max Val   : -1.58382
Min Val   : -1.81911
Start     : 0.32500
Finish    : 3.07500
Gradient  : -0.08556
Grad Label: cons  

Iteration : 3
Average   : -1.53837
Max Val   : -0.49118
Min Val   : -2.58557
Start     : 3.07500
Finish    : 3.15000
Gradient  : 27.92515
Grad Label: mpos  

Iteration : 4
Average   : 4.40743
Max Val   : 10.57030
Min Val   : -1.75544
Start     : 3.15000
Finish    : 3.22500
Gradient  : 171.89960
Grad Label: pimp  

