Iteration : 2
Average   : -0.08949
Max Val   : -0.07952
Min Val   : -0.09946
Start     : 1.47500
Finish    : 2.67500
Gradient  : -0.01661
Grad Label: cons  

Iteration : 3
Average   : -0.06447
Max Val   : -0.04437
Min Val   : -0.08458
Start     : 2.67500
Finish    : 3.72500
Gradient  : 0.03830
Grad Label: cons  

Iteration : 4
Average   : -0.11569
Max Val   : 0.23006
Min Val   : -0.46143
Start     : 3.72500
Finish    : 3.75000
Gradient  : -27.65954
Grad Label: mneg  

Iteration : 5
Average   : -0.75299
Max Val   : -0.47518
Min Val   : -1.03080
Start     : 3.75000
Finish    : 3.77500
Gradient  : -22.22508
Grad Label: sneg  

Iteration : 6
Average   : -0.92196
Max Val   : -0.05824
Min Val   : -1.78569
Start     : 3.77500
Finish    : 3.81500
Gradient  : 11.81300
Grad Label: spos  

