Iteration : 2
Average   : -1.70539
Max Val   : -1.59758
Min Val   : -1.81320
Start     : 0.32500
Finish    : 3.02500
Gradient  : -0.07986
Grad Label: cons  

Iteration : 3
Average   : -1.71278
Max Val   : -1.66238
Min Val   : -1.76318
Start     : 3.02500
Finish    : 3.72500
Gradient  : 0.14400
Grad Label: cons  

Iteration : 4
Average   : -1.37517
Max Val   : 0.22643
Min Val   : -2.97678
Start     : 3.72500
Finish    : 3.75000
Gradient  : 128.12877
Grad Label: pimp  

Iteration : 5
Average   : 4.71833
Max Val   : 10.51240
Min Val   : -1.07574
Start     : 3.75000
Finish    : 3.81500
Gradient  : 143.47574
Grad Label: pimp  

