Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92215
averageVal2   : -0.92215
AVG_MAG_VAL   : -0.92215
rmsVal1       : -0.36915
rmsVal2       : -0.36915
AVG_RMS_Val   : -0.36915
amplitudeVal1 : 1.44829
amplitudeVal2 : 1.44829
AVG_AMP_VAL   : 1.44829
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : 2.41102
averageVal2   : 2.41102
AVG_MAG_VAL   : 2.41102
rmsVal1       : 10.98703
rmsVal2       : 10.98703
AVG_RMS_Val   : 10.98703
amplitudeVal1 : 6.13892
amplitudeVal2 : 6.13892
AVG_AMP_VAL   : 6.13892
Label 1       : mneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.82500
t2Start       : 3.72500
t2End         : 3.82500
tAvgIndex     : 1.98750

Iteration     : 3
CompLabel     : FX
averageVal1   : 10.00042
averageVal2   : 12.63194
AVG_MAG_VAL   : 10.11865
rmsVal1       : 11.30434
rmsVal2       : 11.30434
AVG_RMS_Val   : 11.57863
amplitudeVal1 : 7.37364
amplitudeVal2 : 2.27733
AVG_AMP_VAL   : 7.37364
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.82500
t1End         : 4.82500
t2Start       : 4.82500
t2End         : 5.35000
tAvgIndex     : 4.58750

Iteration     : 4
CompLabel     : CT
averageVal1   : 12.83949
averageVal2   : 12.83949
AVG_MAG_VAL   : 12.83949
rmsVal1       : 11.69882
rmsVal2       : 11.69882
AVG_RMS_Val   : 11.69882
amplitudeVal1 : 1.76110
amplitudeVal2 : 1.76110
AVG_AMP_VAL   : 1.76110
Label 1       : sneg
Label 2       : none
t1Start       : 5.35000
t1End         : 5.45000
t2Start       : 5.45000
t2End         : 5.47500
tAvgIndex     : 5.41250

Iteration     : 5
CompLabel     : AL
averageVal1   : 7.70275
averageVal2   : 7.70275
AVG_MAG_VAL   : 7.70275
rmsVal1       : 8.87616
rmsVal2       : 8.87616
AVG_RMS_Val   : 8.87616
amplitudeVal1 : 0.58032
amplitudeVal2 : 0.58032
AVG_AMP_VAL   : 0.58032
Label 1       : bpos
Label 2       : none
t1Start       : 5.47500
t1End         : 5.52500
t2Start       : 5.52500
t2End         : 5.55000
tAvgIndex     : 5.51250

Iteration     : 6
CompLabel     : PL
averageVal1   : 7.16106
averageVal2   : 7.16106
AVG_MAG_VAL   : 7.16106
rmsVal1       : 9.41607
rmsVal2       : 9.41607
AVG_RMS_Val   : 9.41607
amplitudeVal1 : 4.74903
amplitudeVal2 : 4.74903
AVG_AMP_VAL   : 4.74903
Label 1       : spos
Label 2       : none
t1Start       : 5.55000
t1End         : 5.57500
t2Start       : 5.57500
t2End         : 5.62500
tAvgIndex     : 5.58750

Iteration     : 7
CompLabel     : CT
averageVal1   : 7.43579
averageVal2   : 6.07174
AVG_MAG_VAL   : 6.75377
rmsVal1       : 10.12890
rmsVal2       : 10.12890
AVG_RMS_Val   : 10.12890
amplitudeVal1 : 6.65182
amplitudeVal2 : 3.07859
AVG_AMP_VAL   : 6.65182
Label 1       : mpos
Label 2       : mpos
t1Start       : 5.62500
t1End         : 5.70000
t2Start       : 5.70000
t2End         : 5.75000
tAvgIndex     : 5.68750

Iteration     : 8
CompLabel     : FX
averageVal1   : 10.47788
averageVal2   : 11.13264
AVG_MAG_VAL   : 10.61459
rmsVal1       : 11.50674
rmsVal2       : 11.50674
AVG_RMS_Val   : 11.50674
amplitudeVal1 : 3.57008
amplitudeVal2 : 0.26926
AVG_AMP_VAL   : 3.57008
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.75000
t1End         : 5.85000
t2Start       : 5.85000
t2End         : 6.41500
tAvgIndex     : 6.08250

