Iteration     : 1
CompLabel     : a
averageVal1   : 0.00036
averageVal2   : 0.00036
AVG_MAG_VAL   : 0.00036
rmsVal1       : 0.00402
rmsVal2       : 0.00402
AVG_RMS_Val   : 0.00402
amplitudeVal1 : 0.02737
amplitudeVal2 : 0.02737
AVG_AMP_VAL   : 0.02737
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.02437
averageVal2   : -0.02437
AVG_MAG_VAL   : -0.02437
rmsVal1       : -0.01699
rmsVal2       : -0.01699
AVG_RMS_Val   : -0.01699
amplitudeVal1 : 0.00114
amplitudeVal2 : 0.00114
AVG_AMP_VAL   : 0.00114
Label 1       : bpos
Label 2       : none
t1Start       : 3.70000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.75000
tAvgIndex     : 3.72500

Iteration     : 3
CompLabel     : k
averageVal1   : -0.01870
averageVal2   : -0.01870
AVG_MAG_VAL   : -0.01870
rmsVal1       : -0.00943
rmsVal2       : -0.00943
AVG_RMS_Val   : -0.00943
amplitudeVal1 : 0.02914
amplitudeVal2 : 0.02914
AVG_AMP_VAL   : 0.02914
Label 1       : spos
Label 2       : none
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 3.76250

Iteration     : 4
CompLabel     : a
averageVal1   : 0.05050
averageVal2   : -0.01669
AVG_MAG_VAL   : -0.00162
rmsVal1       : 0.08865
rmsVal2       : 0.08865
AVG_RMS_Val   : 0.08865
amplitudeVal1 : 0.12124
amplitudeVal2 : 0.04193
AVG_AMP_VAL   : 0.12124
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.77500
t1End         : 5.95000
t2Start       : 5.95000
t2End         : 6.27500
tAvgIndex     : 5.02500

Iteration     : 5
CompLabel     : d
averageVal1   : -0.02347
averageVal2   : -0.02347
AVG_MAG_VAL   : -0.02347
rmsVal1       : -0.01840
rmsVal2       : -0.01840
AVG_RMS_Val   : -0.01840
amplitudeVal1 : 0.01017
amplitudeVal2 : 0.01017
AVG_AMP_VAL   : 0.01017
Label 1       : mpos
Label 2       : mpos
t1Start       : 6.27500
t1End         : 6.41500
t2Start       : 6.27500
t2End         : 6.41500
tAvgIndex     : 6.34500

