Iteration     : 1
CompLabel     : a
averageVal1   : 0.00051
averageVal2   : 0.00051
AVG_MAG_VAL   : 0.00051
rmsVal1       : 0.00058
rmsVal2       : 0.00058
AVG_RMS_Val   : 0.00058
amplitudeVal1 : 0.18691
amplitudeVal2 : 0.18691
AVG_AMP_VAL   : 0.18691
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : k
averageVal1   : -0.18239
averageVal2   : -0.18239
AVG_MAG_VAL   : -0.18239
rmsVal1       : 0.04355
rmsVal2       : 0.04355
AVG_RMS_Val   : 0.04355
amplitudeVal1 : 0.24596
amplitudeVal2 : 0.24596
AVG_AMP_VAL   : 0.24596
Label 1       : spos
Label 2       : none
t1Start       : 3.67500
t1End         : 3.82500
t2Start       : 3.75000
t2End         : 3.82500
tAvgIndex     : 3.75000

Iteration     : 3
CompLabel     : a
averageVal1   : -0.46635
averageVal2   : -0.46635
AVG_MAG_VAL   : -0.46635
rmsVal1       : -0.13931
rmsVal2       : -0.13931
AVG_RMS_Val   : -0.13931
amplitudeVal1 : 0.28913
amplitudeVal2 : 0.28913
AVG_AMP_VAL   : 0.28913
Label 1       : bneg
Label 2       : none
t1Start       : 3.82500
t1End         : 4.30000
t2Start       : 4.15000
t2End         : 4.30000
tAvgIndex     : 4.06250

Iteration     : 4
CompLabel     : pc
averageVal1   : -0.20439
averageVal2   : -0.20439
AVG_MAG_VAL   : -0.20439
rmsVal1       : -0.09703
rmsVal2       : -0.09703
AVG_RMS_Val   : -0.09703
amplitudeVal1 : 0.01572
amplitudeVal2 : 0.01572
AVG_AMP_VAL   : 0.01572
Label 1       : bpos
Label 2       : none
t1Start       : 4.30000
t1End         : 4.47500
t2Start       : 4.37500
t2End         : 4.47500
tAvgIndex     : 4.38750

Iteration     : 5
CompLabel     : a
averageVal1   : -0.49739
averageVal2   : -0.42105
AVG_MAG_VAL   : -0.45113
rmsVal1       : -0.48770
rmsVal2       : -0.48770
AVG_RMS_Val   : -0.27874
amplitudeVal1 : 0.05682
amplitudeVal2 : 0.24766
AVG_AMP_VAL   : 0.24766
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.47500
t1End         : 5.52500
t2Start       : 5.52500
t2End         : 5.92500
tAvgIndex     : 5.20000

Iteration     : 6
CompLabel     : d
averageVal1   : -0.46670
averageVal2   : -0.46670
AVG_MAG_VAL   : -0.46670
rmsVal1       : -0.45858
rmsVal2       : -0.45858
AVG_RMS_Val   : -0.45858
amplitudeVal1 : 0.05836
amplitudeVal2 : 0.05836
AVG_AMP_VAL   : 0.05836
Label 1       : mpos
Label 2       : none
t1Start       : 5.92500
t1End         : 5.92500
t2Start       : 5.95000
t2End         : 5.95000
tAvgIndex     : 5.93750

Iteration     : 7
CompLabel     : nc
averageVal1   : -0.60853
averageVal2   : -0.03063
AVG_MAG_VAL   : -0.31958
rmsVal1       : -0.44328
rmsVal2       : 0.15989
AVG_RMS_Val   : 0.15989
amplitudeVal1 : 0.00667
amplitudeVal2 : 0.14207
AVG_AMP_VAL   : 0.14207
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.95000
t1End         : 6.05000
t2Start       : 6.25000
t2End         : 6.41500
tAvgIndex     : 6.16625

