Iteration     : 1
CompLabel     : a
averageVal1   : 2.95842
averageVal2   : 4.82622
AVG_MAG_VAL   : 3.89232
rmsVal1       : 4.33249
rmsVal2       : 4.06596
AVG_RMS_Val   : 4.33249
amplitudeVal1 : 1.48236
amplitudeVal2 : 0.94521
AVG_AMP_VAL   : 1.48236
Label 1       : bneg
Label 2       : bneg
t1Start       : 0.00000
t1End         : 4.62500
t2Start       : 4.62500
t2End         : 4.75000
tAvgIndex     : 3.50000

Iteration     : 2
CompLabel     : pc
averageVal1   : 3.56302
averageVal2   : 3.56302
AVG_MAG_VAL   : 3.56302
rmsVal1       : 3.86643
rmsVal2       : 3.86643
AVG_RMS_Val   : 3.86643
amplitudeVal1 : 0.15594
amplitudeVal2 : 0.15594
AVG_AMP_VAL   : 0.15594
Label 1       : bpos
Label 2       : none
t1Start       : 4.75000
t1End         : 4.87500
t2Start       : 4.87500
t2End         : 4.90000
tAvgIndex     : 4.82500

Iteration     : 3
CompLabel     : a
averageVal1   : 4.45051
averageVal2   : 3.89538
AVG_MAG_VAL   : 4.06704
rmsVal1       : 4.37951
rmsVal2       : 4.37951
AVG_RMS_Val   : 4.98610
amplitudeVal1 : 0.93672
amplitudeVal2 : 4.71119
AVG_AMP_VAL   : 4.71119
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.90000
t1End         : 5.55000
t2Start       : 5.55000
t2End         : 6.25000
tAvgIndex     : 5.57500

Iteration     : 4
CompLabel     : nc
averageVal1   : 0.90731
averageVal2   : 0.90731
AVG_MAG_VAL   : 0.90731
rmsVal1       : 2.32435
rmsVal2       : 2.32435
AVG_RMS_Val   : 2.32435
amplitudeVal1 : 2.73442
amplitudeVal2 : 2.73442
AVG_AMP_VAL   : 2.73442
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.25000
t1End         : 6.41500
t2Start       : 6.25000
t2End         : 6.41500
tAvgIndex     : 6.33250

