Iteration     : 1
Label         : d
Average Val   : -0.05845
RMS Val       : -0.05845
Amplitude Val : 0.09710
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : 0.34111
RMS Val       : 0.34112
Amplitude Val : 0.32813
Label 1       : cons
Label 2       : mpos
t1Start       : 0.15000
t1End         : 4.75000
t2Start       : 4.55000
t2End         : 4.75000
tAvgIndex     : 2.45000

Iteration     : 3
Label         : k
Average Val   : 0.44867
RMS Val       : 0.44885
Amplitude Val : 0.01522
Label 1       : spos
Label 2       : sneg
t1Start       : 4.75000
t1End         : 5.30000
t2Start       : 5.27500
t2End         : 5.30000
tAvgIndex     : 5.02500

Iteration     : 4
Label         : pc
Average Val   : 0.49182
RMS Val       : 0.49726
Amplitude Val : 0.34954
Label 1       : spos
Label 2       : pimp
t1Start       : 5.30000
t1End         : 5.32500
t2Start       : 5.32500
t2End         : 5.37500
tAvgIndex     : 5.33750

Iteration     : 5
Label         : d
Average Val   : 0.81134
RMS Val       : 0.81134
Amplitude Val : 0.11014
Label 1       : mneg
Label 2       : sneg
t1Start       : 5.37500
t1End         : 5.42500
t2Start       : 5.40000
t2End         : 5.42500
tAvgIndex     : 5.40000

Iteration     : 6
Label         : a
Average Val   : 0.56874
RMS Val       : 0.56933
Amplitude Val : 0.24997
Label 1       : mneg
Label 2       : bpos
t1Start       : 5.42500
t1End         : 5.52500
t2Start       : 5.52500
t2End         : 5.57500
tAvgIndex     : 5.50000

Iteration     : 7
Label         : k
Average Val   : 0.65825
RMS Val       : 0.65859
Amplitude Val : 0.04501
Label 1       : sneg
Label 2       : sneg
t1Start       : 5.57500
t1End         : 5.91000
t2Start       : 5.80000
t2End         : 5.91000
tAvgIndex     : 5.74250

