Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11941
averageVal2   : -0.11941
AVG_MAG_VAL   : -0.11941
rmsVal1       : 0.02197
rmsVal2       : 0.02197
AVG_RMS_Val   : 0.02197
amplitudeVal1 : 0.97502
amplitudeVal2 : 0.97502
AVG_AMP_VAL   : 0.97502
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : SH
averageVal1   : 0.70723
averageVal2   : 0.70723
AVG_MAG_VAL   : 0.70723
rmsVal1       : 1.36732
rmsVal2       : 1.36732
AVG_RMS_Val   : 1.36732
amplitudeVal1 : 1.29884
amplitudeVal2 : 1.29884
AVG_AMP_VAL   : 1.29884
Label 1       : a
Label 2       : a
t1Start       : 3.32500
t1End         : 3.40000
t2Start       : 3.32500
t2End         : 3.40000
tAvgIndex     : 3.36250

