Iteration     : 1
CompLabel     : FX
averageVal1   : -1.63709
averageVal2   : -1.63709
AVG_MAG_VAL   : -1.63709
rmsVal1       : -1.56426
rmsVal2       : -1.56426
AVG_RMS_Val   : -1.56426
amplitudeVal1 : 0.93684
amplitudeVal2 : 0.93684
AVG_AMP_VAL   : 0.93684
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.05000
t2End         : 3.05000
tAvgIndex     : 1.52500

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.33196
averageVal2   : 1.33196
AVG_MAG_VAL   : 1.33196
rmsVal1       : 10.16850
rmsVal2       : 10.16850
AVG_RMS_Val   : 10.16850
amplitudeVal1 : 12.39033
amplitudeVal2 : 12.39033
AVG_AMP_VAL   : 12.39033
Label 1       : pc
Label 2       : z
t1Start       : 3.05000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.40000
tAvgIndex     : 3.22500

