Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00006
averageVal2   : 0.00006
AVG_MAG_VAL   : 0.00006
rmsVal1       : 0.00139
rmsVal2       : 0.00139
AVG_RMS_Val   : 0.00139
amplitudeVal1 : 0.07232
amplitudeVal2 : 0.07232
AVG_AMP_VAL   : 0.07232
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.07016
averageVal2   : -0.07016
AVG_MAG_VAL   : -0.07016
rmsVal1       : -0.01393
rmsVal2       : -0.01393
AVG_RMS_Val   : -0.01393
amplitudeVal1 : 0.00221
amplitudeVal2 : 0.00221
AVG_AMP_VAL   : 0.00221
Label 1       : a
Label 2       : z
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
CompLabel     : PS
averageVal1   : -0.04225
averageVal2   : -0.04225
AVG_MAG_VAL   : -0.04225
rmsVal1       : -0.01270
rmsVal2       : -0.01270
AVG_RMS_Val   : -0.01270
amplitudeVal1 : 0.05911
amplitudeVal2 : 0.05911
AVG_AMP_VAL   : 0.05911
Label 1       : i
Label 2       : i
t1Start       : 3.37500
t1End         : 3.40000
t2Start       : 3.37500
t2End         : 3.40000
tAvgIndex     : 3.38750

