Iteration : 2
Average   : -0.08115
Max Val   : -0.07491
Min Val   : -0.08740
Start     : 0.15000
Finish    : 1.37500
Gradient  : 0.01020
Grad Label: cons  

Iteration : 3
Average   : -0.08867
Max Val   : -0.07825
Min Val   : -0.09909
Start     : 1.37500
Finish    : 2.65000
Gradient  : -0.01635
Grad Label: cons  

Iteration : 4
Average   : -0.02270
Max Val   : 0.03043
Min Val   : -0.07583
Start     : 2.65000
Finish    : 4.12500
Gradient  : 0.07204
Grad Label: cons  

Iteration : 5
Average   : -0.00621
Max Val   : 0.00694
Min Val   : -0.01937
Start     : 4.12500
Finish    : 4.49500
Gradient  : -0.06839
Grad Label: cons  

