Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00095
averageVal2   : -0.00095
AVG_MAG_VAL   : -0.00095
rmsVal1       : 0.00148
rmsVal2       : 0.00148
AVG_RMS_Val   : 0.00148
amplitudeVal1 : 0.06981
amplitudeVal2 : 0.06981
AVG_AMP_VAL   : 0.06981
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.04824
averageVal2   : -0.04824
AVG_MAG_VAL   : -0.04824
rmsVal1       : -0.01216
rmsVal2       : -0.01216
AVG_RMS_Val   : -0.01216
amplitudeVal1 : 0.05767
amplitudeVal2 : 0.05767
AVG_AMP_VAL   : 0.05767
Label 1       : d
Label 2       : z
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.06960
averageVal2   : 0.04246
AVG_MAG_VAL   : -0.01357
rmsVal1       : -0.06937
rmsVal2       : -0.06937
AVG_RMS_Val   : 0.16391
amplitudeVal1 : 0.23374
amplitudeVal2 : 0.24290
AVG_AMP_VAL   : 0.24290
Label 1       : a
Label 2       : a
t1Start       : 3.37500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.49000
tAvgIndex     : 3.43250

