Iteration     : 1
CompLabel     : FX
averageVal1   : -0.13818
averageVal2   : -0.13818
AVG_MAG_VAL   : -0.13818
rmsVal1       : -0.09583
rmsVal2       : -0.09583
AVG_RMS_Val   : -0.09583
amplitudeVal1 : 0.11347
amplitudeVal2 : 0.11347
AVG_AMP_VAL   : 0.11347
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.02028
averageVal2   : -0.02028
AVG_MAG_VAL   : -0.02028
rmsVal1       : 0.02647
rmsVal2       : 0.02647
AVG_RMS_Val   : 0.02647
amplitudeVal1 : 0.09878
amplitudeVal2 : 0.09878
AVG_AMP_VAL   : 0.09878
Label 1       : a
Label 2       : z
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.40000
tAvgIndex     : 3.36250

Iteration     : 3
CompLabel     : PS
averageVal1   : 0.08995
averageVal2   : 0.08995
AVG_MAG_VAL   : 0.08995
rmsVal1       : 0.39676
rmsVal2       : 0.39676
AVG_RMS_Val   : 0.39676
amplitudeVal1 : 0.46058
amplitudeVal2 : 0.46058
AVG_AMP_VAL   : 0.46058
Label 1       : i
Label 2       : i
t1Start       : 3.40000
t1End         : 3.49000
t2Start       : 3.40000
t2End         : 3.49000
tAvgIndex     : 3.44500

