Iteration     : 1
CompLabel     : FX
averageVal1   : 2.36561
averageVal2   : 1.59820
AVG_MAG_VAL   : 1.85843
rmsVal1       : 2.63440
rmsVal2       : 2.63440
AVG_RMS_Val   : 2.63440
amplitudeVal1 : 0.57272
amplitudeVal2 : 1.63988
AVG_AMP_VAL   : 1.63988
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.42500
tAvgIndex     : 1.71250

Iteration     : 2
CompLabel     : CT
averageVal1   : -0.77492
averageVal2   : -0.77492
AVG_MAG_VAL   : -0.77492
rmsVal1       : 1.80621
rmsVal2       : 1.80621
AVG_RMS_Val   : 1.80621
amplitudeVal1 : 5.16225
amplitudeVal2 : 5.16225
AVG_AMP_VAL   : 5.16225
Label 1       : nc
Label 2       : z
t1Start       : 3.42500
t1End         : 3.49000
t2Start       : 3.42500
t2End         : 3.49000
tAvgIndex     : 3.45750

