Iteration     : 1
CompLabel     : FX
averageVal1   : -1.69389
averageVal2   : -1.69389
AVG_MAG_VAL   : -1.69389
rmsVal1       : -1.58175
rmsVal2       : -1.58175
AVG_RMS_Val   : -1.58175
amplitudeVal1 : 3.05395
amplitudeVal2 : 3.05395
AVG_AMP_VAL   : 3.05395
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.66349
averageVal2   : -0.66349
AVG_MAG_VAL   : -0.66349
rmsVal1       : 1.16949
rmsVal2       : 1.16949
AVG_RMS_Val   : 1.16949
amplitudeVal1 : 4.35490
amplitudeVal2 : 4.35490
AVG_AMP_VAL   : 4.35490
Label 1       : i
Label 2       : z
t1Start       : 3.07500
t1End         : 3.07500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.21250

Iteration     : 3
CompLabel     : CT
averageVal1   : 3.01135
averageVal2   : 3.01135
AVG_MAG_VAL   : 3.01135
rmsVal1       : 10.70940
rmsVal2       : 10.70940
AVG_RMS_Val   : 10.70940
amplitudeVal1 : 9.86779
amplitudeVal2 : 9.86779
AVG_AMP_VAL   : 9.86779
Label 1       : pc
Label 2       : z
t1Start       : 3.35000
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.49000
tAvgIndex     : 3.42000

