Iteration     : 1
CompLabel     : FX
averageVal1   : 0.06090
averageVal2   : 0.06090
AVG_MAG_VAL   : 0.06090
rmsVal1       : 0.36696
rmsVal2       : 0.36696
AVG_RMS_Val   : 0.36696
amplitudeVal1 : 1.81147
amplitudeVal2 : 1.81147
AVG_AMP_VAL   : 1.81147
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : PL
averageVal1   : 0.26421
averageVal2   : 0.26421
AVG_MAG_VAL   : 0.26421
rmsVal1       : 0.53649
rmsVal2       : 0.53649
AVG_RMS_Val   : 0.53649
amplitudeVal1 : 1.81147
amplitudeVal2 : 1.81147
AVG_AMP_VAL   : 1.81147
Label 1       : d
Label 2       : d
t1Start       : 3.35000
t1End         : 3.49000
t2Start       : 3.35000
t2End         : 3.49000
tAvgIndex     : 3.42000

