Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00274
averageVal2   : 0.00274
AVG_MAG_VAL   : 0.00274
rmsVal1       : 0.00393
rmsVal2       : 0.00393
AVG_RMS_Val   : 0.00393
amplitudeVal1 : 0.06501
amplitudeVal2 : 0.06501
AVG_AMP_VAL   : 0.06501
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 1.61250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.03551
averageVal2   : 0.03551
AVG_MAG_VAL   : 0.03551
rmsVal1       : 0.06495
rmsVal2       : 0.06495
AVG_RMS_Val   : 0.06495
amplitudeVal1 : 0.07173
amplitudeVal2 : 0.07173
AVG_AMP_VAL   : 0.07173
Label 1       : i
Label 2       : i
t1Start       : 3.22500
t1End         : 3.49000
t2Start       : 3.22500
t2End         : 3.49000
tAvgIndex     : 3.35750

