Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10952
averageVal2   : -0.10952
AVG_MAG_VAL   : -0.10952
rmsVal1       : -0.09911
rmsVal2       : -0.09911
AVG_RMS_Val   : -0.09911
amplitudeVal1 : 0.22391
amplitudeVal2 : 0.22391
AVG_AMP_VAL   : 0.22391
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.01485
averageVal2   : -0.01485
AVG_MAG_VAL   : -0.01485
rmsVal1       : 0.10398
rmsVal2       : 0.10398
AVG_RMS_Val   : 0.10398
amplitudeVal1 : 0.22207
amplitudeVal2 : 0.22207
AVG_AMP_VAL   : 0.22207
Label 1       : a
Label 2       : z
t1Start       : 3.35000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.62500
tAvgIndex     : 3.48750

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.11390
averageVal2   : -0.11390
AVG_MAG_VAL   : -0.11390
rmsVal1       : -0.10574
rmsVal2       : -0.10574
AVG_RMS_Val   : -0.10574
amplitudeVal1 : 0.61525
amplitudeVal2 : 0.61525
AVG_AMP_VAL   : 0.61525
Label 1       : k
Label 2       : z
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 4.15000
t2End         : 4.15000
tAvgIndex     : 3.88750

Iteration     : 4
CompLabel     : PS
averageVal1   : 0.04938
averageVal2   : 0.04938
AVG_MAG_VAL   : 0.04938
rmsVal1       : 0.49801
rmsVal2       : 0.49801
AVG_RMS_Val   : 0.49801
amplitudeVal1 : 0.66996
amplitudeVal2 : 0.66996
AVG_AMP_VAL   : 0.66996
Label 1       : i
Label 2       : i
t1Start       : 4.15000
t1End         : 4.27000
t2Start       : 4.15000
t2End         : 4.27000
tAvgIndex     : 4.21000

