Iteration     : 1
CompLabel     : FX
averageVal1   : -0.12915
averageVal2   : -0.12915
AVG_MAG_VAL   : -0.12915
rmsVal1       : -0.06815
rmsVal2       : -0.06815
AVG_RMS_Val   : -0.06815
amplitudeVal1 : 0.19634
amplitudeVal2 : 0.19634
AVG_AMP_VAL   : 0.19634
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.00062
averageVal2   : -0.00062
AVG_MAG_VAL   : -0.00062
rmsVal1       : 0.09427
rmsVal2       : 0.09427
AVG_RMS_Val   : 0.09427
amplitudeVal1 : 0.44727
amplitudeVal2 : 0.44727
AVG_AMP_VAL   : 0.44727
Label 1       : i
Label 2       : z
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.36250

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.09472
averageVal2   : -0.09472
AVG_MAG_VAL   : -0.09472
rmsVal1       : 0.26828
rmsVal2       : 0.26828
AVG_RMS_Val   : 0.26828
amplitudeVal1 : 0.07304
amplitudeVal2 : 0.07304
AVG_AMP_VAL   : 0.07304
Label 1       : a
Label 2       : z
t1Start       : 3.37500
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.55000
tAvgIndex     : 3.46250

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.12345
averageVal2   : -0.12345
AVG_MAG_VAL   : -0.12345
rmsVal1       : -0.06175
rmsVal2       : -0.06175
AVG_RMS_Val   : -0.06175
amplitudeVal1 : 4.57863
amplitudeVal2 : 4.57863
AVG_AMP_VAL   : 4.57863
Label 1       : k
Label 2       : z
t1Start       : 3.55000
t1End         : 3.55000
t2Start       : 4.15000
t2End         : 4.15000
tAvgIndex     : 3.85000

Iteration     : 5
CompLabel     : PS
averageVal1   : 1.15770
averageVal2   : 1.15770
AVG_MAG_VAL   : 1.15770
rmsVal1       : 4.47492
rmsVal2       : 4.47492
AVG_RMS_Val   : 4.47492
amplitudeVal1 : 4.97447
amplitudeVal2 : 4.97447
AVG_AMP_VAL   : 4.97447
Label 1       : i
Label 2       : i
t1Start       : 4.15000
t1End         : 4.27000
t2Start       : 4.15000
t2End         : 4.27000
tAvgIndex     : 4.21000

