Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00031
averageVal2   : 0.00031
AVG_MAG_VAL   : 0.00031
rmsVal1       : 0.00087
rmsVal2       : 0.00087
AVG_RMS_Val   : 0.00087
amplitudeVal1 : 0.02652
amplitudeVal2 : 0.02652
AVG_AMP_VAL   : 0.02652
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.01035
averageVal2   : -0.01035
AVG_MAG_VAL   : -0.01035
rmsVal1       : 0.00291
rmsVal2       : 0.00291
AVG_RMS_Val   : 0.00291
amplitudeVal1 : 0.08402
amplitudeVal2 : 0.08402
AVG_AMP_VAL   : 0.08402
Label 1       : d
Label 2       : z
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.36250

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.01462
averageVal2   : 0.01462
AVG_MAG_VAL   : 0.01462
rmsVal1       : 0.06041
rmsVal2       : 0.06041
AVG_RMS_Val   : 0.06041
amplitudeVal1 : 0.11278
amplitudeVal2 : 0.11278
AVG_AMP_VAL   : 0.11278
Label 1       : a
Label 2       : z
t1Start       : 3.37500
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.62500
tAvgIndex     : 3.50000

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.00055
averageVal2   : -0.00055
AVG_MAG_VAL   : -0.00055
rmsVal1       : 0.00276
rmsVal2       : 0.00276
AVG_RMS_Val   : 0.00276
amplitudeVal1 : 0.41292
amplitudeVal2 : 0.41292
AVG_AMP_VAL   : 0.41292
Label 1       : k
Label 2       : z
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 4.15000
t2End         : 4.15000
tAvgIndex     : 3.88750

Iteration     : 5
CompLabel     : PL
averageVal1   : -0.10382
averageVal2   : -0.10382
AVG_MAG_VAL   : -0.10382
rmsVal1       : 0.03492
rmsVal2       : 0.03492
AVG_RMS_Val   : 0.03492
amplitudeVal1 : 0.41292
amplitudeVal2 : 0.41292
AVG_AMP_VAL   : 0.41292
Label 1       : d
Label 2       : d
t1Start       : 4.15000
t1End         : 4.27000
t2Start       : 4.15000
t2End         : 4.27000
tAvgIndex     : 4.21000

