Iteration     : 1
CompLabel     : FX
averageVal1   : -1.66975
averageVal2   : 1.12104
AVG_MAG_VAL   : -0.27435
rmsVal1       : -1.54990
rmsVal2       : -1.54990
AVG_RMS_Val   : 3.94571
amplitudeVal1 : 5.80259
amplitudeVal2 : 5.29836
AVG_AMP_VAL   : 5.80259
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.60000
tAvgIndex     : 1.80000

Iteration     : 2
CompLabel     : PL
averageVal1   : -1.43113
averageVal2   : -1.43113
AVG_MAG_VAL   : -1.43113
rmsVal1       : -1.19823
rmsVal2       : -1.19823
AVG_RMS_Val   : -1.19823
amplitudeVal1 : 0.50072
amplitudeVal2 : 0.50072
AVG_AMP_VAL   : 0.50072
Label 1       : d
Label 2       : z
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.67500

Iteration     : 3
CompLabel     : CT
averageVal1   : 0.03526
averageVal2   : 0.03526
AVG_MAG_VAL   : 0.03526
rmsVal1       : 10.90320
rmsVal2       : 10.90320
AVG_RMS_Val   : 10.90320
amplitudeVal1 : 13.72914
amplitudeVal2 : 13.72914
AVG_AMP_VAL   : 13.72914
Label 1       : pc
Label 2       : z
t1Start       : 3.75000
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.27000
tAvgIndex     : 4.01000

