Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00251
averageVal2   : 0.00896
AVG_MAG_VAL   : 0.00755
rmsVal1       : 0.00471
rmsVal2       : 0.00471
AVG_RMS_Val   : 0.02510
amplitudeVal1 : 0.01554
amplitudeVal2 : 0.11253
AVG_AMP_VAL   : 0.11253
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 4.17500
tAvgIndex     : 2.08750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.04754
averageVal2   : -0.04754
AVG_MAG_VAL   : -0.04754
rmsVal1       : -0.00766
rmsVal2       : -0.00766
AVG_RMS_Val   : -0.00766
amplitudeVal1 : 0.07977
amplitudeVal2 : 0.07977
AVG_AMP_VAL   : 0.07977
Label 1       : d
Label 2       : d
t1Start       : 4.17500
t1End         : 4.27000
t2Start       : 4.17500
t2End         : 4.27000
tAvgIndex     : 4.22250

