Iteration : 1
Average   : -1.56127
Max Val   : -1.55790
Min Val   : -1.56464
Start     : 0.00000
Finish    : 0.30000
Gradient  : -0.02248
Grad Label: cons  

Iteration : 2
Average   : -1.69971
Max Val   : -1.58227
Min Val   : -1.81715
Start     : 0.30000
Finish    : 3.05000
Gradient  : -0.08541
Grad Label: cons  

Iteration : 3
Average   : -1.58258
Max Val   : -1.05338
Min Val   : -2.11178
Start     : 3.05000
Finish    : 3.40000
Gradient  : 3.02400
Grad Label: spos  

Iteration : 4
Average   : 2.21683
Max Val   : 4.27895
Min Val   : 0.15472
Start     : 3.40000
Finish    : 3.45000
Gradient  : 82.48457
Grad Label: pimp  

Iteration : 5
Average   : 4.84149
Max Val   : 5.23672
Min Val   : 4.44626
Start     : 3.45000
Finish    : 3.47500
Gradient  : -31.61858
Grad Label: mneg  

Iteration : 6
Average   : 1.09444
Max Val   : 3.55655
Min Val   : -1.36767
Start     : 3.47500
Finish    : 3.65000
Gradient  : -28.13845
Grad Label: mneg  

Iteration : 7
Average   : -1.39287
Max Val   : -1.13805
Min Val   : -1.64768
Start     : 3.65000
Finish    : 3.80000
Gradient  : -3.39751
Grad Label: sneg  

Iteration : 8
Average   : -1.64690
Max Val   : -1.62579
Min Val   : -1.66800
Start     : 3.80000
Finish    : 3.92500
Gradient  : -0.33772
Grad Label: cons  

Iteration : 9
Average   : -1.66062
Max Val   : -1.64137
Min Val   : -1.67987
Start     : 3.92500
Finish    : 4.27500
Gradient  : 0.11000
Grad Label: cons  

Iteration : 10
Average   : -1.46291
Max Val   : -0.46576
Min Val   : -2.46006
Start     : 4.27500
Finish    : 4.30000
Gradient  : 79.77199
Grad Label: pimp  

Iteration : 11
Average   : 2.98564
Max Val   : 5.34378
Min Val   : 0.62750
Start     : 4.30000
Finish    : 4.40000
Gradient  : 47.16276
Grad Label: bpos  

Iteration : 12
Average   : 4.77201
Max Val   : 5.80790
Min Val   : 3.73611
Start     : 4.40000
Finish    : 4.49500
Gradient  : -20.52531
Grad Label: sneg  

