Iteration : 1
Average   : 0.00086
Max Val   : 0.00199
Min Val   : -0.00028
Start     : 0.00000
Finish    : 3.40000
Gradient  : 0.00067
Grad Label: cons  

Iteration : 2
Average   : 0.08211
Max Val   : 0.12745
Min Val   : 0.03677
Start     : 3.40000
Finish    : 3.45000
Gradient  : 1.81364
Grad Label: spos  

Iteration : 3
Average   : 0.14203
Max Val   : 0.14794
Min Val   : 0.13612
Start     : 3.45000
Finish    : 3.47500
Gradient  : -0.47277
Grad Label: sneg  

Iteration : 4
Average   : 0.05381
Max Val   : 0.11117
Min Val   : -0.00356
Start     : 3.47500
Finish    : 3.72500
Gradient  : -0.45894
Grad Label: sneg  

Iteration : 5
Average   : 0.00027
Max Val   : 0.00335
Min Val   : -0.00281
Start     : 3.72500
Finish    : 4.10000
Gradient  : -0.01644
Grad Label: cons  

Iteration : 6
Average   : -0.00171
Max Val   : -0.00088
Min Val   : -0.00253
Start     : 4.10000
Finish    : 4.27500
Gradient  : 0.00941
Grad Label: cons  

Iteration : 7
Average   : 0.00646
Max Val   : 0.05161
Min Val   : -0.03869
Start     : 4.27500
Finish    : 4.30000
Gradient  : 3.61169
Grad Label: mpos  

Iteration : 8
Average   : 0.21299
Max Val   : 0.32897
Min Val   : 0.09702
Start     : 4.30000
Finish    : 4.40000
Gradient  : 2.31958
Grad Label: mpos  

Iteration : 9
Average   : 0.32161
Max Val   : 0.33671
Min Val   : 0.30651
Start     : 4.40000
Finish    : 4.45000
Gradient  : -0.60388
Grad Label: sneg  

Iteration : 10
Average   : 0.29959
Max Val   : 0.30703
Min Val   : 0.29214
Start     : 4.45000
Finish    : 4.49500
Gradient  : 0.01474
Grad Label: cons  

