Iteration : 1
Average   : 0.00248
Max Val   : 0.00506
Min Val   : -0.00011
Start     : 0.00000
Finish    : 3.22500
Gradient  : -0.00160
Grad Label: cons  

Iteration : 2
Average   : -0.00240
Max Val   : -0.00032
Min Val   : -0.00447
Start     : 3.22500
Finish    : 3.40000
Gradient  : 0.02367
Grad Label: cons  

Iteration : 3
Average   : 0.00414
Max Val   : 0.00482
Min Val   : 0.00346
Start     : 3.40000
Finish    : 3.42500
Gradient  : -0.05444
Grad Label: cons  

Iteration : 4
Average   : -0.01818
Max Val   : 0.00317
Min Val   : -0.03954
Start     : 3.42500
Finish    : 3.50000
Gradient  : -0.56944
Grad Label: sneg  

Iteration : 5
Average   : -0.03489
Max Val   : -0.02879
Min Val   : -0.04098
Start     : 3.50000
Finish    : 3.65000
Gradient  : 0.08131
Grad Label: cons  

Iteration : 6
Average   : -0.01687
Max Val   : -0.01045
Min Val   : -0.02329
Start     : 3.65000
Finish    : 3.80000
Gradient  : 0.08558
Grad Label: cons  

Iteration : 7
Average   : -0.01220
Max Val   : -0.00971
Min Val   : -0.01470
Start     : 3.80000
Finish    : 4.30000
Gradient  : -0.00997
Grad Label: cons  

Iteration : 8
Average   : -0.10035
Max Val   : -0.01391
Min Val   : -0.18678
Start     : 4.30000
Finish    : 4.49500
Gradient  : -0.94026
Grad Label: sneg  

