Iteration     : 1
CompLabel     : a
averageVal1   : -0.05845
averageVal2   : 0.69707
AVG_MAG_VAL   : 0.57186
rmsVal1       : -0.05845
rmsVal2       : 0.69707
AVG_RMS_Val   : 0.52557
amplitudeVal1 : 0.07730
amplitudeVal2 : 0.03367
AVG_AMP_VAL   : 0.03617
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 5.47500
t2Start       : 5.47500
t2End         : 6.00000
tAvgIndex     : 3.00000

Iteration     : 2
CompLabel     : i
averageVal1   : 0.12399
averageVal2   : 0.12399
AVG_MAG_VAL   : 0.12399
rmsVal1       : 0.12399
rmsVal2       : 0.12399
AVG_RMS_Val   : 0.12399
amplitudeVal1 : 0.35561
amplitudeVal2 : 0.35561
AVG_AMP_VAL   : 0.35561
Label 1       : mneg
Label 2       : none
t1Start       : 6.00000
t1End         : 6.07500
t2Start       : 6.07500
t2End         : 6.10000
tAvgIndex     : 6.05000

Iteration     : 3
CompLabel     : a
averageVal1   : 0.70540
averageVal2   : 0.55069
AVG_MAG_VAL   : 0.60876
rmsVal1       : 0.70540
rmsVal2       : 0.55069
AVG_RMS_Val   : 0.56279
amplitudeVal1 : 0.16696
amplitudeVal2 : 0.07596
AVG_AMP_VAL   : 0.09193
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.10000
t1End         : 6.72500
t2Start       : 6.72500
t2End         : 7.20000
tAvgIndex     : 6.65000

Iteration     : 4
CompLabel     : pc
averageVal1   : 0.44374
averageVal2   : 0.44374
AVG_MAG_VAL   : 0.44374
rmsVal1       : 0.44374
rmsVal2       : 0.44374
AVG_RMS_Val   : 0.44374
amplitudeVal1 : 0.00124
amplitudeVal2 : 0.00124
AVG_AMP_VAL   : 0.00124
Label 1       : bpos
Label 2       : none
t1Start       : 7.20000
t1End         : 7.22500
t2Start       : 7.22500
t2End         : 7.25000
tAvgIndex     : 7.22500

Iteration     : 5
CompLabel     : d
averageVal1   : 0.47231
averageVal2   : 0.47231
AVG_MAG_VAL   : 0.47231
rmsVal1       : 0.47240
rmsVal2       : 0.47240
AVG_RMS_Val   : 0.33403
amplitudeVal1 : 0.04092
amplitudeVal2 : 0.04092
AVG_AMP_VAL   : 0.04092
Label 1       : mpos
Label 2       : mpos
t1Start       : 7.25000
t1End         : 7.35000
t2Start       : 7.25000
t2End         : 7.35000
tAvgIndex     : 7.30000

