Iteration     : 1
CompLabel     : FX
averageVal1   : -0.12464
averageVal2   : -0.12464
AVG_MAG_VAL   : -0.12464
rmsVal1       : -0.00984
rmsVal2       : -0.00984
AVG_RMS_Val   : -0.00984
amplitudeVal1 : 1.29964
amplitudeVal2 : 1.29964
AVG_AMP_VAL   : 1.29964
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.66497
averageVal2   : 1.24906
AVG_MAG_VAL   : 0.95701
rmsVal1       : 1.15965
rmsVal2       : 1.15965
AVG_RMS_Val   : 1.37433
amplitudeVal1 : 1.20405
amplitudeVal2 : 0.25054
AVG_AMP_VAL   : 1.20405
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.40000
tAvgIndex     : 3.36250

