Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00009
averageVal2   : 0.00009
AVG_MAG_VAL   : 0.00009
rmsVal1       : 0.00127
rmsVal2       : 0.00127
AVG_RMS_Val   : 0.00127
amplitudeVal1 : 0.07066
amplitudeVal2 : 0.07066
AVG_AMP_VAL   : 0.07066
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : SH
averageVal1   : -0.06386
averageVal2   : -0.06386
AVG_MAG_VAL   : -0.06386
rmsVal1       : -0.00020
rmsVal2       : -0.00020
AVG_RMS_Val   : -0.00020
amplitudeVal1 : 0.00191
amplitudeVal2 : 0.00191
AVG_AMP_VAL   : 0.00191
Label 1       : a
Label 2       : a
t1Start       : 3.32500
t1End         : 3.40000
t2Start       : 3.32500
t2End         : 3.40000
tAvgIndex     : 3.36250

