Iteration     : 1
CompLabel     : FX
averageVal1   : -1.62966
averageVal2   : -1.62966
AVG_MAG_VAL   : -1.62966
rmsVal1       : -1.55531
rmsVal2       : -1.55531
AVG_RMS_Val   : -1.55531
amplitudeVal1 : 0.76028
amplitudeVal2 : 0.76028
AVG_AMP_VAL   : 0.76028
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.42576
averageVal2   : 1.42576
AVG_MAG_VAL   : 1.42576
rmsVal1       : 10.63300
rmsVal2       : 10.63300
AVG_RMS_Val   : 10.63300
amplitudeVal1 : 12.76371
amplitudeVal2 : 12.76371
AVG_AMP_VAL   : 12.76371
Label 1       : pc
Label 2       : z
t1Start       : 3.07500
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.40000
tAvgIndex     : 3.23750

