Iteration     : 1
CompLabel     : a
averageVal1   : -0.07911
averageVal2   : 1.61847
AVG_MAG_VAL   : 0.65649
rmsVal1       : -0.07911
rmsVal2       : 1.63088
AVG_RMS_Val   : 0.55856
amplitudeVal1 : 0.06688
amplitudeVal2 : 0.74763
AVG_AMP_VAL   : 2.17822
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 5.75000
tAvgIndex     : 2.87500

Iteration     : 2
CompLabel     : nc
averageVal1   : 0.99808
averageVal2   : 0.99808
AVG_MAG_VAL   : 0.99808
rmsVal1       : 0.99814
rmsVal2       : 0.99814
AVG_RMS_Val   : 0.70579
amplitudeVal1 : 0.03304
amplitudeVal2 : 0.03304
AVG_AMP_VAL   : 0.03304
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.75000
t1End         : 5.82500
t2Start       : 5.75000
t2End         : 5.82500
tAvgIndex     : 5.78750

