Iteration     : 1
Label         : k
Average Val   : -0.00063
RMS Val       : 0.00513
Amplitude Val : 0.02774
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
Label         : a
Average Val   : 0.01700
RMS Val       : 0.05487
Amplitude Val : 0.07459
Label 1       : spos
Label 2       : sneg
t1Start       : 3.85000
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 3.92500
tAvgIndex     : 3.88750

Iteration     : 3
Label         : a
Average Val   : -0.01300
RMS Val       : 0.02825
Amplitude Val : 0.09377
Label 1       : spos
Label 2       : sneg
t1Start       : 3.92500
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.10000
tAvgIndex     : 4.01250

Iteration     : 4
Label         : a
Average Val   : -0.01822
RMS Val       : -0.00677
Amplitude Val : 0.02550
Label 1       : spos
Label 2       : sneg
t1Start       : 4.10000
t1End         : 4.12500
t2Start       : 4.12500
t2End         : 4.15000
tAvgIndex     : 4.12500

