Iteration     : 1
Label         : k
Average Val   : 2.10078
RMS Val       : 2.21161
Amplitude Val : 3.78958
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
Label         : d
Average Val   : -0.24864
RMS Val       : 1.08069
Amplitude Val : 2.73414
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.85000
t1End         : 3.85000
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.87500

Iteration     : 3
Label         : k
Average Val   : -1.64240
RMS Val       : -1.63135
Amplitude Val : 0.43277
Label 1       : cons
Label 2       : cons
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 3.92500

Iteration     : 4
Label         : d
Average Val   : -1.75656
RMS Val       : -1.54018
Amplitude Val : 1.54723
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.95000
t1End         : 3.95000
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 3.96250

Iteration     : 5
Label         : nc
Average Val   : -1.22788
RMS Val       : -0.24413
Amplitude Val : 1.19667
Label 1       : spos
Label 2       : nimp
t1Start       : 3.97500
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.12500
tAvgIndex     : 4.05000

Iteration     : 6
Label         : d
Average Val   : -4.19511
RMS Val       : -4.05193
Amplitude Val : 0.28636
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.12500
t1End         : 4.15000
t2Start       : 4.12500
t2End         : 4.15000
tAvgIndex     : 4.13750

