Iteration     : 1
Label         : k
Average Val   : -0.10936
RMS Val       : -0.10211
Amplitude Val : 0.45481
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
Label         : i
Average Val   : 0.19228
RMS Val       : 0.33821
Amplitude Val : 0.31371
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.85000
t1End         : 3.85000
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.87500

Iteration     : 3
Label         : a
Average Val   : 0.31679
RMS Val       : 0.36005
Amplitude Val : 0.01755
Label 1       : sneg
Label 2       : spos
t1Start       : 3.90000
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 3.97500
tAvgIndex     : 3.93750

Iteration     : 4
Label         : pc
Average Val   : 0.26719
RMS Val       : 0.61183
Amplitude Val : 0.57535
Label 1       : sneg
Label 2       : pimp
t1Start       : 3.97500
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.15000
tAvgIndex     : 4.06250

