Iteration     : 1
Label         : k
Average Val   : -0.00076
RMS Val       : 0.00093
Amplitude Val : 0.08197
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
Label         : i
Average Val   : 0.11716
RMS Val       : 0.32729
Amplitude Val : 0.38675
Label 1       : bpos
Label 2       : mpos
t1Start       : 3.82500
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.90000
tAvgIndex     : 3.86250

Iteration     : 3
Label         : d
Average Val   : 0.32470
RMS Val       : 0.35225
Amplitude Val : 0.00118
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 3.92500

Iteration     : 4
Label         : i
Average Val   : 0.28648
RMS Val       : 0.29834
Amplitude Val : 0.15266
Label 1       : spos
Label 2       : spos
t1Start       : 3.95000
t1End         : 3.95000
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 3.96250

Iteration     : 5
Label         : d
Average Val   : 0.22702
RMS Val       : 0.30335
Amplitude Val : 0.01409
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.97500
t1End         : 3.97500
t2Start       : 4.10000
t2End         : 4.10000
tAvgIndex     : 4.03750

Iteration     : 6
Label         : i
Average Val   : 0.16892
RMS Val       : 0.22984
Amplitude Val : 0.08043
Label 1       : spos
Label 2       : mpos
t1Start       : 4.10000
t1End         : 4.15000
t2Start       : 4.12500
t2End         : 4.15000
tAvgIndex     : 4.12500

