Iteration     : 1
Label         : k
Average Val   : -0.11785
RMS Val       : -0.07375
Amplitude Val : 0.74006
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
Label         : d
Average Val   : -0.75646
RMS Val       : 0.20246
Amplitude Val : 2.00804
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.82500
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.90000
tAvgIndex     : 3.86250

Iteration     : 3
Label         : i
Average Val   : -1.59390
RMS Val       : -1.38283
Amplitude Val : 0.53256
Label 1       : spos
Label 2       : spos
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 3.92500

Iteration     : 4
Label         : d
Average Val   : -1.35411
RMS Val       : -1.27242
Amplitude Val : 1.84152
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.95000
t1End         : 3.95000
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 3.96250

Iteration     : 5
Label         : i
Average Val   : -0.15953
RMS Val       : 0.40572
Amplitude Val : 1.80684
Label 1       : spos
Label 2       : spos
t1Start       : 3.97500
t1End         : 4.15000
t2Start       : 3.97500
t2End         : 4.15000
tAvgIndex     : 4.06250

