Iteration     : 1
Label         : pc
Average Val   : -0.65860
RMS Val       : 6.19745
Amplitude Val : 9.20455
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.90000
tAvgIndex     : 1.95000

Iteration     : 2
Label         : a
Average Val   : 5.72242
RMS Val       : 6.62595
Amplitude Val : 0.20512
Label 1       : sneg
Label 2       : mpos
t1Start       : 3.90000
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 3.97500
tAvgIndex     : 3.93750

Iteration     : 3
Label         : pc
Average Val   : 4.71330
RMS Val       : 10.19260
Amplitude Val : 9.18890
Label 1       : sneg
Label 2       : pimp
t1Start       : 3.97500
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.15000
tAvgIndex     : 4.06250

