Iteration     : 1
Label         : k
Average Val   : -0.11166
RMS Val       : -0.01568
Amplitude Val : 1.29287
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : 0.92778
RMS Val       : 1.51201
Amplitude Val : 1.39366
Label 1       : spos
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.40000
tAvgIndex     : 3.36250

