Iteration     : 1
Label         : k
Average Val   : 0.00004
RMS Val       : 0.00151
Amplitude Val : 0.10889
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : -0.08706
RMS Val       : -0.02261
Amplitude Val : 0.03262
Label 1       : sneg
Label 2       : mpos
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.40000
tAvgIndex     : 3.36250

