Iteration : 2
Average   : -0.08050
Max Val   : -0.05748
Min Val   : -0.10351
Start     : 3.47500
Finish    : 3.50000
Gradient  : 1.84136
Grad Label: spos  

Iteration : 3
Average   : -0.02301
Max Val   : 0.00021
Min Val   : -0.04623
Start     : 3.50000
Finish    : 3.52500
Gradient  : 1.85742
Grad Label: spos  

Iteration : 4
Average   : 0.02646
Max Val   : 0.03598
Min Val   : 0.01693
Start     : 3.52500
Finish    : 3.55000
Gradient  : -0.76210
Grad Label: sneg  

Iteration : 5
Average   : 0.00379
Max Val   : 0.01493
Min Val   : -0.00735
Start     : 3.55000
Finish    : 3.57500
Gradient  : 0.89109
Grad Label: spos  

Iteration : 6
Average   : 0.20068
Max Val   : 0.42467
Min Val   : -0.02330
Start     : 3.57500
Finish    : 3.66000
Gradient  : 5.59967
Grad Label: bpos  

