Iteration : 2
Average   : -0.00583
Max Val   : 0.00097
Min Val   : -0.01264
Start     : 3.12500
Finish    : 3.47500
Gradient  : -0.03888
Grad Label: cons  

Iteration : 3
Average   : -0.04125
Max Val   : -0.01935
Min Val   : -0.06314
Start     : 3.47500
Finish    : 3.52500
Gradient  : -0.87569
Grad Label: sneg  

Iteration : 4
Average   : -0.07553
Max Val   : -0.06831
Min Val   : -0.08274
Start     : 3.52500
Finish    : 3.57500
Gradient  : -0.28860
Grad Label: sneg  

Iteration : 5
Average   : -0.08547
Max Val   : -0.07872
Min Val   : -0.09223
Start     : 3.57500
Finish    : 3.60000
Gradient  : 0.54018
Grad Label: spos  

Iteration : 6
Average   : -0.06261
Max Val   : -0.04771
Min Val   : -0.07752
Start     : 3.60000
Finish    : 3.66000
Gradient  : 0.40408
Grad Label: spos  

