Iteration : 2
Average   : 0.02920
Max Val   : 0.05016
Min Val   : 0.00825
Start     : 3.47500
Finish    : 3.50000
Gradient  : 1.67660
Grad Label: spos  

Iteration : 3
Average   : 0.07709
Max Val   : 0.09150
Min Val   : 0.06268
Start     : 3.50000
Finish    : 3.52500
Gradient  : 1.15267
Grad Label: spos  

Iteration : 4
Average   : 0.10695
Max Val   : 0.10849
Min Val   : 0.10540
Start     : 3.52500
Finish    : 3.55000
Gradient  : -0.12362
Grad Label: sneg  

Iteration : 5
Average   : 0.10274
Max Val   : 0.10839
Min Val   : 0.09708
Start     : 3.55000
Finish    : 3.57500
Gradient  : 0.45207
Grad Label: spos  

Iteration : 6
Average   : 0.18785
Max Val   : 0.28207
Min Val   : 0.09363
Start     : 3.57500
Finish    : 3.66000
Gradient  : 2.30696
Grad Label: mpos  

