Iteration : 2
Average   : -1.69662
Max Val   : -1.57554
Min Val   : -1.81769
Start     : 0.17500
Finish    : 3.10000
Gradient  : -0.08279
Grad Label: cons  

Iteration : 3
Average   : -1.67904
Max Val   : -1.47524
Min Val   : -1.88284
Start     : 3.10000
Finish    : 3.47500
Gradient  : 1.08694
Grad Label: spos  

Iteration : 4
Average   : -0.80977
Max Val   : -0.22689
Min Val   : -1.39265
Start     : 3.47500
Finish    : 3.50000
Gradient  : 46.63057
Grad Label: bpos  

Iteration : 5
Average   : 0.63289
Max Val   : 1.16640
Min Val   : 0.09939
Start     : 3.50000
Finish    : 3.52500
Gradient  : 42.68053
Grad Label: mpos  

Iteration : 6
Average   : 1.77129
Max Val   : 1.97534
Min Val   : 1.56724
Start     : 3.52500
Finish    : 3.55000
Gradient  : -16.32393
Grad Label: sneg  

Iteration : 7
Average   : 1.28001
Max Val   : 1.55743
Min Val   : 1.00259
Start     : 3.55000
Finish    : 3.57500
Gradient  : 22.19346
Grad Label: spos  

Iteration : 8
Average   : 5.75528
Max Val   : 10.79610
Min Val   : 0.71445
Start     : 3.57500
Finish    : 3.66000
Gradient  : 124.85672
Grad Label: pimp  

