Iteration : 2
Average   : -0.08184
Max Val   : -0.07416
Min Val   : -0.08952
Start     : 0.17500
Finish    : 1.45000
Gradient  : 0.01205
Grad Label: cons  

Iteration : 3
Average   : -0.08939
Max Val   : -0.07911
Min Val   : -0.09966
Start     : 1.45000
Finish    : 2.70000
Gradient  : -0.01644
Grad Label: cons  

Iteration : 4
Average   : -0.07391
Max Val   : -0.04646
Min Val   : -0.10137
Start     : 2.70000
Finish    : 3.47500
Gradient  : 0.07085
Grad Label: cons  

Iteration : 5
Average   : 0.19184
Max Val   : 0.34371
Min Val   : 0.03997
Start     : 3.47500
Finish    : 3.52500
Gradient  : 6.07475
Grad Label: spos  

Iteration : 6
Average   : 0.38203
Max Val   : 0.44214
Min Val   : 0.32192
Start     : 3.52500
Finish    : 3.55000
Gradient  : 4.80863
Grad Label: spos  

Iteration : 7
Average   : 0.51729
Max Val   : 0.52725
Min Val   : 0.50732
Start     : 3.55000
Finish    : 3.57500
Gradient  : -0.79708
Grad Label: cons  

Iteration : 8
Average   : 0.19160
Max Val   : 0.60349
Min Val   : -0.22028
Start     : 3.57500
Finish    : 3.66000
Gradient  : -10.24465
Grad Label: sneg  

