Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92215
averageVal2   : -0.92215
AVG_MAG_VAL   : -0.92215
rmsVal1       : -0.36915
rmsVal2       : -0.36915
AVG_RMS_Val   : -0.36915
amplitudeVal1 : 1.44878
amplitudeVal2 : 1.44878
AVG_AMP_VAL   : 1.44878
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : -0.41822
averageVal2   : -0.41822
AVG_MAG_VAL   : -0.41822
rmsVal1       : 7.93767
rmsVal2       : 7.93767
AVG_RMS_Val   : 7.93767
amplitudeVal1 : 11.17001
amplitudeVal2 : 11.17001
AVG_AMP_VAL   : 11.17001
Label 1       : mneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.72500
tAvgIndex     : 1.93750

Iteration     : 3
CompLabel     : AL
averageVal1   : 8.65791
averageVal2   : 8.65791
AVG_MAG_VAL   : 8.65791
rmsVal1       : 9.64134
rmsVal2       : 9.64134
AVG_RMS_Val   : 9.64134
amplitudeVal1 : 0.52382
amplitudeVal2 : 0.52382
AVG_AMP_VAL   : 0.52382
Label 1       : bpos
Label 2       : none
t1Start       : 3.72500
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.80000
tAvgIndex     : 3.76250

Iteration     : 4
CompLabel     : PS
averageVal1   : 13.10768
averageVal2   : 13.10768
AVG_MAG_VAL   : 13.10768
rmsVal1       : 10.11382
rmsVal2       : 10.11382
AVG_RMS_Val   : 10.11382
amplitudeVal1 : 11.47202
amplitudeVal2 : 11.47202
AVG_AMP_VAL   : 11.47202
Label 1       : mpos
Label 2       : none
t1Start       : 3.80000
t1End         : 3.80000
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.85000

Iteration     : 5
CompLabel     : CT
averageVal1   : 4.61627
averageVal2   : 4.61627
AVG_MAG_VAL   : 4.61627
rmsVal1       : 10.84735
rmsVal2       : 10.84735
AVG_RMS_Val   : 10.84735
amplitudeVal1 : 12.02601
amplitudeVal2 : 12.02601
AVG_AMP_VAL   : 12.02601
Label 1       : mneg
Label 2       : none
t1Start       : 3.90000
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 4.17500
tAvgIndex     : 4.03750

Iteration     : 6
CompLabel     : FX
averageVal1   : 9.58017
averageVal2   : 9.58017
AVG_MAG_VAL   : 9.58017
rmsVal1       : 10.21887
rmsVal2       : 10.21887
AVG_RMS_Val   : 10.21887
amplitudeVal1 : 1.47585
amplitudeVal2 : 1.47585
AVG_AMP_VAL   : 1.47585
Label 1       : bneg
Label 2       : none
t1Start       : 4.17500
t1End         : 4.87500
t2Start       : 4.75000
t2End         : 4.87500
tAvgIndex     : 4.52500

Iteration     : 7
CompLabel     : CT
averageVal1   : 8.89606
averageVal2   : 6.15727
AVG_MAG_VAL   : 7.52667
rmsVal1       : 10.36665
rmsVal2       : 9.44987
AVG_RMS_Val   : 10.36665
amplitudeVal1 : 4.91317
amplitudeVal2 : 6.12094
AVG_AMP_VAL   : 6.12094
Label 1       : sneg
Label 2       : mneg
t1Start       : 4.87500
t1End         : 4.95000
t2Start       : 4.95000
t2End         : 5.02500
tAvgIndex     : 4.95000

Iteration     : 8
CompLabel     : FX
averageVal1   : 10.77594
averageVal2   : 9.79405
AVG_MAG_VAL   : 10.58455
rmsVal1       : 10.63717
rmsVal2       : 10.63717
AVG_RMS_Val   : 11.57274
amplitudeVal1 : 2.76530
amplitudeVal2 : 1.73021
AVG_AMP_VAL   : 2.76530
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.02500
t1End         : 6.07500
t2Start       : 6.07500
t2End         : 6.45500
tAvgIndex     : 5.74000

