Iteration     : 1
Label         : d
Average Val   : -0.05845
RMS Val       : -0.02340
Amplitude Val : 0.09305
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : pc
Average Val   : 0.12621
RMS Val       : 0.54149
Amplitude Val : 0.23987
Label 1       : cons
Label 2       : pimp
t1Start       : 0.15000
t1End         : 4.00000
t2Start       : 3.70000
t2End         : 4.00000
tAvgIndex     : 2.07500

Iteration     : 3
Label         : a
Average Val   : 0.52879
RMS Val       : 0.77651
Amplitude Val : 0.40394
Label 1       : mpos
Label 2       : cons
t1Start       : 4.00000
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 5.22500
tAvgIndex     : 4.61250

Iteration     : 4
Label         : k
Average Val   : 0.65973
RMS Val       : 0.65986
Amplitude Val : 0.01643
Label 1       : cons
Label 2       : cons
t1Start       : 5.22500
t1End         : 5.22500
t2Start       : 5.25000
t2End         : 5.25000
tAvgIndex     : 5.23750

Iteration     : 5
Label         : a
Average Val   : 0.67994
RMS Val       : 0.70606
Amplitude Val : 0.05160
Label 1       : spos
Label 2       : sneg
t1Start       : 5.25000
t1End         : 5.30000
t2Start       : 5.30000
t2End         : 5.32500
tAvgIndex     : 5.28750

Iteration     : 6
Label         : k
Average Val   : 0.58978
RMS Val       : 0.73449
Amplitude Val : 0.21948
Label 1       : bneg
Label 2       : sneg
t1Start       : 5.32500
t1End         : 5.52500
t2Start       : 5.45000
t2End         : 5.52500
tAvgIndex     : 5.42500

Iteration     : 7
Label         : pc
Average Val   : 0.62359
RMS Val       : 0.74306
Amplitude Val : 0.17957
Label 1       : spos
Label 2       : pimp
t1Start       : 5.52500
t1End         : 5.55000
t2Start       : 5.55000
t2End         : 5.57500
tAvgIndex     : 5.55000

Iteration     : 8
Label         : k
Average Val   : 0.64710
RMS Val       : 0.86268
Amplitude Val : 0.21162
Label 1       : cons
Label 2       : sneg
t1Start       : 5.57500
t1End         : 6.17500
t2Start       : 6.15000
t2End         : 6.17500
tAvgIndex     : 5.87500

Iteration     : 9
Label         : a
Average Val   : 0.65906
RMS Val       : 0.66190
Amplitude Val : 0.09076
Label 1       : spos
Label 2       : sneg
t1Start       : 6.17500
t1End         : 6.31050
t2Start       : 6.31150
t2End         : 6.45000
tAvgIndex     : 6.31250

Iteration     : 10
Label         : k
Average Val   : 0.67595
RMS Val       : 0.59694
Amplitude Val : 0.04646
Label 1       : cons
Label 2       : sneg
t1Start       : 6.45000
t1End         : 6.62000
t2Start       : 6.52500
t2End         : 6.62000
tAvgIndex     : 6.53500

