Iteration     : 1
Label         : k
Average Val   : -0.08384
RMS Val       : 0.09695
Amplitude Val : 3.47780
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
Label         : i
Average Val   : 0.86034
RMS Val       : 4.06377
Amplitude Val : 6.55664
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.67500
t1End         : 4.25000
t2Start       : 4.22500
t2End         : 4.25000
tAvgIndex     : 3.96250

Iteration     : 3
Label         : a
Average Val   : 0.78030
RMS Val       : 1.81219
Amplitude Val : 2.15809
Label 1       : cons
Label 2       : mneg
t1Start       : 4.25000
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.55000
tAvgIndex     : 4.40000

Iteration     : 4
Label         : a
Average Val   : -0.14005
RMS Val       : 0.22698
Amplitude Val : 0.37523
Label 1       : sneg
Label 2       : spos
t1Start       : 4.55000
t1End         : 4.60000
t2Start       : 4.60000
t2End         : 4.70000
tAvgIndex     : 4.62500

Iteration     : 5
Label         : k
Average Val   : 0.36788
RMS Val       : 1.96864
Amplitude Val : 1.67683
Label 1       : sneg
Label 2       : spos
t1Start       : 4.70000
t1End         : 5.42500
t2Start       : 5.35000
t2End         : 5.42500
tAvgIndex     : 5.06250

Iteration     : 6
Label         : pc
Average Val   : 0.42969
RMS Val       : 1.34457
Amplitude Val : 2.01075
Label 1       : sneg
Label 2       : pimp
t1Start       : 5.42500
t1End         : 5.55000
t2Start       : 5.55000
t2End         : 5.57500
tAvgIndex     : 5.50000

Iteration     : 7
Label         : a
Average Val   : 2.33117
RMS Val       : 3.55355
Amplitude Val : 2.37455
Label 1       : bpos
Label 2       : mneg
t1Start       : 5.57500
t1End         : 5.60000
t2Start       : 5.60000
t2End         : 5.65000
tAvgIndex     : 5.61250

Iteration     : 8
Label         : k
Average Val   : 1.45974
RMS Val       : 2.54450
Amplitude Val : 1.03927
Label 1       : spos
Label 2       : cons
t1Start       : 5.65000
t1End         : 6.12500
t2Start       : 5.85000
t2End         : 6.12500
tAvgIndex     : 5.88750

Iteration     : 9
Label         : a
Average Val   : 0.67000
RMS Val       : 0.93093
Amplitude Val : 0.46987
Label 1       : sneg
Label 2       : sneg
t1Start       : 6.12500
t1End         : 6.37500
t2Start       : 6.35000
t2End         : 6.37500
tAvgIndex     : 6.25000

Iteration     : 10
Label         : k
Average Val   : 1.14939
RMS Val       : 3.36350
Amplitude Val : 2.90642
Label 1       : cons
Label 2       : spos
t1Start       : 6.37500
t1End         : 6.62000
t2Start       : 6.42500
t2End         : 6.62000
tAvgIndex     : 6.49750

