Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.07730
amplitudeVal2 : 0.07730
AVG_AMP_VAL   : 0.07730
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.10745
averageVal2   : 0.74314
AVG_MAG_VAL   : 0.39795
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : 0.86933
amplitudeVal1 : 0.02777
amplitudeVal2 : 0.14896
AVG_AMP_VAL   : 0.40255
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 4.37500
t2Start       : 4.37500
t2End         : 5.90000
tAvgIndex     : 3.02500

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.78678
averageVal2   : 0.78678
AVG_MAG_VAL   : 0.78678
rmsVal1       : 0.79416
rmsVal2       : 0.79416
AVG_RMS_Val   : 0.79416
amplitudeVal1 : 0.00596
amplitudeVal2 : 0.00596
AVG_AMP_VAL   : 0.00596
Label 1       : bpos
Label 2       : none
t1Start       : 5.90000
t1End         : 5.92500
t2Start       : 5.92500
t2End         : 5.95000
tAvgIndex     : 5.92500

Iteration     : 4
CompLabel     : FX
averageVal1   : 0.85833
averageVal2   : 0.85833
AVG_MAG_VAL   : 0.85833
rmsVal1       : 0.89899
rmsVal2       : 0.89899
AVG_RMS_Val   : 0.89899
amplitudeVal1 : 0.06964
amplitudeVal2 : 0.06964
AVG_AMP_VAL   : 0.06964
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.95000
t1End         : 6.17500
t2Start       : 5.95000
t2End         : 6.17500
tAvgIndex     : 6.06250

