Iteration     : 1
Label         : k
Average Val   : 2.71216
RMS Val       : 3.88526
Amplitude Val : 3.97548
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 4.30000
t2Start       : 4.15000
t2End         : 4.30000
tAvgIndex     : 2.15000

Iteration     : 2
Label         : a
Average Val   : 5.18356
RMS Val       : 3.78940
Amplitude Val : 0.22240
Label 1       : sneg
Label 2       : spos
t1Start       : 4.30000
t1End         : 4.37500
t2Start       : 4.37500
t2End         : 4.45000
tAvgIndex     : 4.37500

Iteration     : 3
Label         : k
Average Val   : -0.07941
RMS Val       : 3.79532
Amplitude Val : 1.00785
Label 1       : cons
Label 2       : mneg
t1Start       : 4.45000
t1End         : 5.07500
t2Start       : 5.02500
t2End         : 5.07500
tAvgIndex     : 4.76250

Iteration     : 4
Label         : a
Average Val   : -0.02380
RMS Val       : 3.03596
Amplitude Val : 6.10674
Label 1       : mpos
Label 2       : mneg
t1Start       : 5.07500
t1End         : 5.20000
t2Start       : 5.20000
t2End         : 5.30000
tAvgIndex     : 5.18750

Iteration     : 5
Label         : i
Average Val   : -1.19599
RMS Val       : -0.68621
Amplitude Val : 3.77586
Label 1       : mpos
Label 2       : mpos
t1Start       : 5.30000
t1End         : 5.30000
t2Start       : 5.32500
t2End         : 5.32500
tAvgIndex     : 5.31250

Iteration     : 6
Label         : a
Average Val   : 0.59564
RMS Val       : 2.07008
Amplitude Val : 3.27523
Label 1       : spos
Label 2       : mneg
t1Start       : 5.32500
t1End         : 5.45000
t2Start       : 5.45000
t2End         : 5.55000
tAvgIndex     : 5.43750

Iteration     : 7
Label         : d
Average Val   : -2.27023
RMS Val       : -1.18944
Amplitude Val : 3.22497
Label 1       : sneg
Label 2       : sneg
t1Start       : 5.55000
t1End         : 5.55000
t2Start       : 5.65000
t2End         : 5.65000
tAvgIndex     : 5.60000

Iteration     : 8
Label         : i
Average Val   : -1.08862
RMS Val       : 1.32257
Amplitude Val : 3.51407
Label 1       : spos
Label 2       : spos
t1Start       : 5.65000
t1End         : 5.65000
t2Start       : 5.82500
t2End         : 5.82500
tAvgIndex     : 5.73750

Iteration     : 9
Label         : d
Average Val   : 0.52754
RMS Val       : 1.18019
Amplitude Val : 1.30530
Label 1       : sneg
Label 2       : sneg
t1Start       : 5.82500
t1End         : 5.91000
t2Start       : 5.82500
t2End         : 5.91000
tAvgIndex     : 5.86750

