Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10873
averageVal2   : -0.10873
AVG_MAG_VAL   : -0.10873
rmsVal1       : -0.10190
rmsVal2       : -0.10190
AVG_RMS_Val   : -0.10190
amplitudeVal1 : 0.20437
amplitudeVal2 : 0.20437
AVG_AMP_VAL   : 0.20437
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.07539
averageVal2   : -0.08299
AVG_MAG_VAL   : 0.03313
rmsVal1       : 0.13341
rmsVal2       : 0.13341
AVG_RMS_Val   : 0.13341
amplitudeVal1 : 0.13625
amplitudeVal2 : 0.18899
AVG_AMP_VAL   : 0.20211
Label 1       : pc
Label 2       : pc
t1Start       : 3.45000
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.87500
tAvgIndex     : 3.66250

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.13362
averageVal2   : -0.13362
AVG_MAG_VAL   : -0.13362
rmsVal1       : -0.12578
rmsVal2       : -0.12578
AVG_RMS_Val   : -0.12578
amplitudeVal1 : 0.13803
amplitudeVal2 : 0.13803
AVG_AMP_VAL   : 0.13803
Label 1       : k
Label 2       : z
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 4.32500
t2End         : 4.32500
tAvgIndex     : 4.10000

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.09380
averageVal2   : 0.08042
AVG_MAG_VAL   : 0.02798
rmsVal1       : -0.00343
rmsVal2       : -0.00343
AVG_RMS_Val   : 0.21170
amplitudeVal1 : 0.22131
amplitudeVal2 : 0.18354
AVG_AMP_VAL   : 0.22131
Label 1       : pc
Label 2       : pc
t1Start       : 4.32500
t1End         : 4.40000
t2Start       : 4.40000
t2End         : 4.50000
tAvgIndex     : 4.41250

