Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10730
averageVal2   : -0.10730
AVG_MAG_VAL   : -0.10730
rmsVal1       : -0.05326
rmsVal2       : -0.05326
AVG_RMS_Val   : -0.05326
amplitudeVal1 : 0.31120
amplitudeVal2 : 0.31120
AVG_AMP_VAL   : 0.31120
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.37089
averageVal2   : -0.37089
AVG_MAG_VAL   : -0.37089
rmsVal1       : -0.25670
rmsVal2       : -0.25670
AVG_RMS_Val   : -0.25670
amplitudeVal1 : 0.01490
amplitudeVal2 : 0.01490
AVG_AMP_VAL   : 0.01490
Label 1       : a
Label 2       : z
t1Start       : 3.45000
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.50000
tAvgIndex     : 3.47500

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.18324
averageVal2   : -0.86317
AVG_MAG_VAL   : -0.47649
rmsVal1       : 0.06339
rmsVal2       : 0.06339
AVG_RMS_Val   : 0.14138
amplitudeVal1 : 0.38405
amplitudeVal2 : 0.80914
AVG_AMP_VAL   : 0.83858
Label 1       : a
Label 2       : a
t1Start       : 3.50000
t1End         : 4.37500
t2Start       : 4.37500
t2End         : 4.50000
tAvgIndex     : 4.00000

