Iteration     : 1
CompLabel     : CT
averageVal1   : -1.12266
averageVal2   : -1.12266
AVG_MAG_VAL   : -1.12266
rmsVal1       : 3.00544
rmsVal2       : 3.00544
AVG_RMS_Val   : 3.00544
amplitudeVal1 : 6.12397
amplitudeVal2 : 6.12397
AVG_AMP_VAL   : 6.12397
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
CompLabel     : N
averageVal1   : 4.11291
averageVal2   : 3.09356
AVG_MAG_VAL   : 3.60324
rmsVal1       : 4.60650
rmsVal2       : 4.60650
AVG_RMS_Val   : 4.60650
amplitudeVal1 : 0.41513
amplitudeVal2 : 0.24052
AVG_AMP_VAL   : 0.41513
Label 1       : u
Label 2       : u
t1Start       : 3.47500
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.55000
tAvgIndex     : 3.51250

Iteration     : 3
CompLabel     : PL
averageVal1   : 0.84305
averageVal2   : 0.84305
AVG_MAG_VAL   : 0.84305
rmsVal1       : 3.25133
rmsVal2       : 3.25133
AVG_RMS_Val   : 3.25133
amplitudeVal1 : 4.97158
amplitudeVal2 : 4.97158
AVG_AMP_VAL   : 4.97158
Label 1       : d
Label 2       : z
t1Start       : 3.55000
t1End         : 3.97500
t2Start       : 3.60000
t2End         : 3.97500
tAvgIndex     : 3.76250

Iteration     : 4
CompLabel     : FX
averageVal1   : -1.58938
averageVal2   : -1.58938
AVG_MAG_VAL   : -1.58938
rmsVal1       : -1.57892
rmsVal2       : -1.57892
AVG_RMS_Val   : -1.57892
amplitudeVal1 : 0.09144
amplitudeVal2 : 0.09144
AVG_AMP_VAL   : 0.09144
Label 1       : k
Label 2       : z
t1Start       : 3.97500
t1End         : 3.97500
t2Start       : 4.22500
t2End         : 4.22500
tAvgIndex     : 4.10000

Iteration     : 5
CompLabel     : PS
averageVal1   : 1.33665
averageVal2   : 1.33665
AVG_MAG_VAL   : 1.33665
rmsVal1       : 6.01217
rmsVal2       : 6.01217
AVG_RMS_Val   : 6.01217
amplitudeVal1 : 4.01472
amplitudeVal2 : 4.01472
AVG_AMP_VAL   : 4.01472
Label 1       : i
Label 2       : i
t1Start       : 4.22500
t1End         : 4.50000
t2Start       : 4.22500
t2End         : 4.50000
tAvgIndex     : 4.36250

