Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00146
averageVal2   : -0.06663
AVG_MAG_VAL   : -0.02575
rmsVal1       : 0.00478
rmsVal2       : 0.00478
AVG_RMS_Val   : 0.00711
amplitudeVal1 : 0.07968
amplitudeVal2 : 0.03478
AVG_AMP_VAL   : 0.07968
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 4.42500
tAvgIndex     : 2.21250

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.09622
averageVal2   : -0.09622
AVG_MAG_VAL   : -0.09622
rmsVal1       : -0.06429
rmsVal2       : -0.06429
AVG_RMS_Val   : -0.06429
amplitudeVal1 : 0.04831
amplitudeVal2 : 0.04831
AVG_AMP_VAL   : 0.04831
Label 1       : i
Label 2       : i
t1Start       : 4.42500
t1End         : 4.50000
t2Start       : 4.42500
t2End         : 4.50000
tAvgIndex     : 4.46250

