Iteration     : 1
CompLabel     : CT
averageVal1   : 2.06594
averageVal2   : 2.06594
AVG_MAG_VAL   : 2.06594
rmsVal1       : 2.92628
rmsVal2       : 2.92628
AVG_RMS_Val   : 2.92628
amplitudeVal1 : 1.78681
amplitudeVal2 : 1.78681
AVG_AMP_VAL   : 1.78681
Label 1       : nc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
CompLabel     : N
averageVal1   : 0.28168
averageVal2   : 0.94083
AVG_MAG_VAL   : 0.61126
rmsVal1       : 0.78700
rmsVal2       : 0.78700
AVG_RMS_Val   : 1.05405
amplitudeVal1 : 0.59878
amplitudeVal2 : 2.78625
AVG_AMP_VAL   : 2.78625
Label 1       : u
Label 2       : u
t1Start       : 3.45000
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.55000
tAvgIndex     : 3.50000

Iteration     : 3
CompLabel     : AL
averageVal1   : 2.27507
averageVal2   : 2.78534
AVG_MAG_VAL   : 2.71758
rmsVal1       : 3.61385
rmsVal2       : 3.61385
AVG_RMS_Val   : 3.61385
amplitudeVal1 : 2.67755
amplitudeVal2 : 0.38229
AVG_AMP_VAL   : 2.67755
Label 1       : pc
Label 2       : pc
t1Start       : 3.55000
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.95000
tAvgIndex     : 3.75000

Iteration     : 4
CompLabel     : PS
averageVal1   : 3.52921
averageVal2   : 3.52921
AVG_MAG_VAL   : 3.52921
rmsVal1       : 3.26948
rmsVal2       : 3.26948
AVG_RMS_Val   : 3.26948
amplitudeVal1 : 0.10811
amplitudeVal2 : 0.10811
AVG_AMP_VAL   : 0.10811
Label 1       : i
Label 2       : z
t1Start       : 3.95000
t1End         : 4.32500
t2Start       : 4.17500
t2End         : 4.32500
tAvgIndex     : 4.13750

Iteration     : 5
CompLabel     : FX
averageVal1   : 2.65807
averageVal2   : 2.60495
AVG_MAG_VAL   : 2.69810
rmsVal1       : 3.50237
rmsVal2       : 3.50237
AVG_RMS_Val   : 3.50237
amplitudeVal1 : 0.12993
amplitudeVal2 : 1.77740
AVG_AMP_VAL   : 1.77740
Label 1       : a
Label 2       : a
t1Start       : 4.32500
t1End         : 4.42500
t2Start       : 4.42500
t2End         : 4.50000
tAvgIndex     : 4.41250

