Iteration     : 1
CompLabel     : FX
averageVal1   : -1.63088
averageVal2   : -1.63088
AVG_MAG_VAL   : -1.63088
rmsVal1       : -1.55624
rmsVal2       : -1.55624
AVG_RMS_Val   : -1.55624
amplitudeVal1 : 0.53212
amplitudeVal2 : 0.53212
AVG_AMP_VAL   : 0.53212
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.41421
averageVal2   : 1.41421
AVG_MAG_VAL   : 1.41421
rmsVal1       : 10.68820
rmsVal2       : 10.68820
AVG_RMS_Val   : 10.68820
amplitudeVal1 : 12.69449
amplitudeVal2 : 12.69449
AVG_AMP_VAL   : 12.69449
Label 1       : pc
Label 2       : z
t1Start       : 3.07500
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.42000
tAvgIndex     : 3.24750

