Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00014
averageVal2   : 0.00014
AVG_MAG_VAL   : 0.00014
rmsVal1       : 0.00118
rmsVal2       : 0.00118
AVG_RMS_Val   : 0.00118
amplitudeVal1 : 0.08930
amplitudeVal2 : 0.08930
AVG_AMP_VAL   : 0.08930
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : SH
averageVal1   : -0.05800
averageVal2   : -0.05800
AVG_MAG_VAL   : -0.05800
rmsVal1       : -0.01203
rmsVal2       : -0.01203
AVG_RMS_Val   : -0.01203
amplitudeVal1 : 0.07609
amplitudeVal2 : 0.07609
AVG_AMP_VAL   : 0.07609
Label 1       : a
Label 2       : a
t1Start       : 3.32500
t1End         : 3.42000
t2Start       : 3.32500
t2End         : 3.42000
tAvgIndex     : 3.37250

