Iteration     : 1
CompLabel     : FX
averageVal1   : -0.12997
averageVal2   : -0.12997
AVG_MAG_VAL   : -0.12997
rmsVal1       : -0.04753
rmsVal2       : -0.04753
AVG_RMS_Val   : -0.04753
amplitudeVal1 : 1.69342
amplitudeVal2 : 1.69342
AVG_AMP_VAL   : 1.69342
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.73541
averageVal2   : 0.73541
AVG_MAG_VAL   : 0.73541
rmsVal1       : 1.56997
rmsVal2       : 1.56997
AVG_RMS_Val   : 1.56997
amplitudeVal1 : 1.66912
amplitudeVal2 : 1.66912
AVG_AMP_VAL   : 1.66912
Label 1       : i
Label 2       : i
t1Start       : 3.32500
t1End         : 3.42000
t2Start       : 3.32500
t2End         : 3.42000
tAvgIndex     : 3.37250

