Iteration     : 1
Label         : k
Average Val   : 0.00029
RMS Val       : 0.00089
Amplitude Val : 0.03579
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
Label         : d
Average Val   : -0.00987
RMS Val       : 0.00802
Amplitude Val : 0.05631
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.17500
t1End         : 3.17500
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 3.18750

Iteration     : 3
Label         : k
Average Val   : -0.04797
RMS Val       : -0.04765
Amplitude Val : 0.04711
Label 1       : cons
Label 2       : cons
t1Start       : 3.20000
t1End         : 3.20000
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 3.21250

Iteration     : 4
Label         : i
Average Val   : -0.01389
RMS Val       : 0.00647
Amplitude Val : 0.04844
Label 1       : spos
Label 2       : cons
t1Start       : 3.22500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.67500
tAvgIndex     : 3.45000

Iteration     : 5
Label         : d
Average Val   : -0.11166
RMS Val       : -0.00643
Amplitude Val : 0.17594
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.67500
t1End         : 3.74000
t2Start       : 3.70000
t2End         : 3.74000
tAvgIndex     : 3.70750

