Iteration     : 1
Label         : pc
Average Val   : -1.34604
RMS Val       : 0.33661
Amplitude Val : 2.72541
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
Label         : d
Average Val   : 0.11402
RMS Val       : 1.96873
Amplitude Val : 3.67243
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.20000
t1End         : 3.20000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.36250

Iteration     : 3
Label         : k
Average Val   : -1.69420
RMS Val       : -1.68469
Amplitude Val : 1.06900
Label 1       : cons
Label 2       : cons
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.57500

Iteration     : 4
Label         : pc
Average Val   : 1.70978
RMS Val       : 11.69860
Amplitude Val : 14.21976
Label 1       : mpos
Label 2       : pimp
t1Start       : 3.62500
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.74000
tAvgIndex     : 3.68250

