Iteration     : 1
Label         : k
Average Val   : -0.10899
RMS Val       : -0.09842
Amplitude Val : 0.17504
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
Label         : d
Average Val   : -0.05066
RMS Val       : 0.03326
Amplitude Val : 0.17504
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.17500
t1End         : 3.17500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.27500

Iteration     : 3
Label         : k
Average Val   : -0.11185
RMS Val       : -0.10599
Amplitude Val : 0.04695
Label 1       : cons
Label 2       : cons
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.47500

Iteration     : 4
Label         : pc
Average Val   : 0.06048
RMS Val       : 0.57544
Amplitude Val : 0.72102
Label 1       : spos
Label 2       : pimp
t1Start       : 3.57500
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.74000
tAvgIndex     : 3.65750

