Iteration     : 1
Label         : k
Average Val   : -0.08760
RMS Val       : -0.07408
Amplitude Val : 0.74957
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
Label         : d
Average Val   : 0.17685
RMS Val       : 0.53707
Amplitude Val : 0.74957
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.17500
t1End         : 3.17500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.27500

Iteration     : 3
Label         : k
Average Val   : -0.08866
RMS Val       : -0.06144
Amplitude Val : 0.24480
Label 1       : cons
Label 2       : cons
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.46250

Iteration     : 4
Label         : i
Average Val   : 0.54513
RMS Val       : 2.43315
Amplitude Val : 2.69530
Label 1       : spos
Label 2       : mpos
t1Start       : 3.55000
t1End         : 3.74000
t2Start       : 3.67500
t2End         : 3.74000
tAvgIndex     : 3.64500

