Iteration     : 1
Label         : k
Average Val   : 0.00228
RMS Val       : 0.00456
Amplitude Val : 0.04703
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
Label         : d
Average Val   : -0.00852
RMS Val       : 0.01327
Amplitude Val : 0.04703
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.67500
t1End         : 3.74000
t2Start       : 3.67500
t2End         : 3.74000
tAvgIndex     : 3.70750

