Iteration     : 1
Label         : k
Average Val   : 2.09375
RMS Val       : 2.19657
Amplitude Val : 0.39078
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
Label         : i
Average Val   : 1.57017
RMS Val       : 2.44343
Amplitude Val : 1.57702
Label 1       : spos
Label 2       : spos
t1Start       : 3.17500
t1End         : 3.17500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.27500

Iteration     : 3
Label         : k
Average Val   : 2.19009
RMS Val       : 2.25263
Amplitude Val : 0.53142
Label 1       : cons
Label 2       : cons
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.47500

Iteration     : 4
Label         : nc
Average Val   : 0.59091
RMS Val       : 2.45435
Amplitude Val : 6.72790
Label 1       : sneg
Label 2       : nimp
t1Start       : 3.57500
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.74000
tAvgIndex     : 3.65750

