Iteration     : 1
Label         : k
Average Val   : -0.00341
RMS Val       : 0.00510
Amplitude Val : 0.10750
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 1.95000

Iteration     : 2
Label         : d
Average Val   : -0.11220
RMS Val       : -0.04029
Amplitude Val : 0.13343
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.90000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 3.96000
tAvgIndex     : 3.93000

