Iteration     : 1
Label         : k
Average Val   : -0.10843
RMS Val       : 0.01895
Amplitude Val : 4.47962
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 1.93750

Iteration     : 2
Label         : i
Average Val   : 2.17634
RMS Val       : 4.37285
Amplitude Val : 4.39303
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.87500
t1End         : 3.96000
t2Start       : 3.87500
t2End         : 3.96000
tAvgIndex     : 3.91750

