Iteration     : 1
Label         : k
Average Val   : 0.00019
RMS Val       : 0.00111
Amplitude Val : 0.22396
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 1.93750

Iteration     : 2
Label         : d
Average Val   : -0.20105
RMS Val       : 0.00274
Amplitude Val : 0.34075
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.87500
t1End         : 3.96000
t2Start       : 3.92500
t2End         : 3.96000
tAvgIndex     : 3.91750

