Iteration : 2
Average   : -0.00948
Max Val   : -0.00227
Min Val   : -0.01670
Start     : 2.97500
Finish    : 3.70000
Gradient  : -0.01990
Grad Label: cons  

Iteration : 3
Average   : -0.00724
Max Val   : -0.00453
Min Val   : -0.00994
Start     : 3.70000
Finish    : 3.77500
Gradient  : 0.07220
Grad Label: cons  

Iteration : 4
Average   : -0.02745
Max Val   : -0.00961
Min Val   : -0.04530
Start     : 3.77500
Finish    : 4.15000
Gradient  : -0.09517
Grad Label: cons  

Iteration : 5
Average   : -0.04178
Max Val   : -0.04148
Min Val   : -0.04207
Start     : 4.15000
Finish    : 4.27500
Gradient  : -0.00466
Grad Label: cons  

Iteration : 6
Average   : -0.03799
Max Val   : -0.03263
Min Val   : -0.04334
Start     : 4.27500
Finish    : 4.32500
Gradient  : 0.21424
Grad Label: spos  

Iteration : 7
Average   : -0.02851
Max Val   : -0.02824
Min Val   : -0.02878
Start     : 4.32500
Finish    : 4.37500
Gradient  : -0.01087
Grad Label: cons  

Iteration : 8
Average   : -0.03022
Max Val   : -0.02077
Min Val   : -0.03968
Start     : 4.37500
Finish    : 4.40500
Gradient  : -0.35323
Grad Label: sneg  

