Iteration     : 1
Label         : k
Average Val   : -0.10831
RMS Val       : -0.10057
Amplitude Val : 0.20075
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.01399
RMS Val       : 0.08469
Amplitude Val : 0.21665
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 3
Label         : d
Average Val   : 0.15484
RMS Val       : 0.15995
Amplitude Val : 0.03978
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.36250

Iteration     : 4
Label         : i
Average Val   : 0.21161
RMS Val       : 0.37801
Amplitude Val : 0.27407
Label 1       : mpos
Label 2       : bpos
t1Start       : 3.37500
t1End         : 3.44000
t2Start       : 3.40000
t2End         : 3.44000
tAvgIndex     : 3.40750

