Iteration     : 1
Label         : k
Average Val   : 2.09538
RMS Val       : 2.20401
Amplitude Val : 2.72563
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.65000

Iteration     : 2
Label         : d
Average Val   : 1.43432
RMS Val       : 2.74281
Amplitude Val : 0.59105
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.30000
t1End         : 3.30000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.32500

Iteration     : 3
Label         : i
Average Val   : -0.75483
RMS Val       : -0.57387
Amplitude Val : 1.06901
Label 1       : spos
Label 2       : spos
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.36250

Iteration     : 4
Label         : d
Average Val   : -1.23776
RMS Val       : 0.11265
Amplitude Val : 3.48214
Label 1       : mneg
Label 2       : bneg
t1Start       : 3.37500
t1End         : 3.44000
t2Start       : 3.40000
t2End         : 3.44000
tAvgIndex     : 3.40750

