Iteration     : 1
CompLabel     : a
averageVal1   : 0.00316
averageVal2   : -0.11161
AVG_MAG_VAL   : -0.10406
rmsVal1       : 0.00316
rmsVal2       : 0.00502
AVG_RMS_Val   : -0.01626
amplitudeVal1 : 0.00191
amplitudeVal2 : 0.02198
AVG_AMP_VAL   : 0.19606
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.22500
t2Start       : 4.22500
t2End         : 4.85000
tAvgIndex     : 2.42500

Iteration     : 1
CompLabel     : a
averageVal1   : 0.00316
averageVal2   : -0.11161
AVG_MAG_VAL   : -0.10406
rmsVal1       : 0.00405
rmsVal2       : 0.00405
AVG_RMS_Val   : 0.58236
amplitudeVal1 : 0.00191
amplitudeVal2 : 0.03662
AVG_AMP_VAL   : 0.29127
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.22500
t2Start       : 4.22500
t2End         : 4.85000
tAvgIndex     : 2.42500

