Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00284
averageVal2   : 0.01025
AVG_MAG_VAL   : -0.00920
rmsVal1       : 0.00402
rmsVal2       : 0.00402
AVG_RMS_Val   : 0.03780
amplitudeVal1 : 0.05667
amplitudeVal2 : 0.02541
AVG_AMP_VAL   : 0.06916
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.10000
t2Start       : 3.10000
t2End         : 5.47500
tAvgIndex     : 2.73750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.00328
averageVal2   : -0.07676
AVG_MAG_VAL   : -0.02668
rmsVal1       : 0.02212
rmsVal2       : 0.02212
AVG_RMS_Val   : 0.02212
amplitudeVal1 : 0.05563
amplitudeVal2 : 0.07242
AVG_AMP_VAL   : 0.07242
Label 1       : mneg
Label 2       : mneg
t1Start       : 5.47500
t1End         : 5.80000
t2Start       : 5.80000
t2End         : 6.02000
tAvgIndex     : 5.74750

