Iteration     : 1
CompLabel     : a
averageVal1   : -0.09677
averageVal2   : -0.09677
AVG_MAG_VAL   : -0.09677
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : -0.02224
amplitudeVal1 : 0.35045
amplitudeVal2 : 0.35045
AVG_AMP_VAL   : 0.35045
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.29392
averageVal2   : -0.29392
AVG_MAG_VAL   : -0.29392
rmsVal1       : -0.00565
rmsVal2       : -0.00565
AVG_RMS_Val   : -0.00565
amplitudeVal1 : 0.30990
amplitudeVal2 : 0.30990
AVG_AMP_VAL   : 0.30990
Label 1       : bpos
Label 2       : none
t1Start       : 3.20000
t1End         : 3.27500
t2Start       : 3.27500
t2End         : 3.47500
tAvgIndex     : 3.33750

Iteration     : 3
CompLabel     : a
averageVal1   : -0.04397
averageVal2   : -0.04397
AVG_MAG_VAL   : -0.04397
rmsVal1       : -0.02909
rmsVal2       : -0.02909
AVG_RMS_Val   : -0.02909
amplitudeVal1 : 0.36468
amplitudeVal2 : 0.36468
AVG_AMP_VAL   : 0.36468
Label 1       : bneg
Label 2       : none
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.58750

Iteration     : 4
CompLabel     : k
averageVal1   : -0.79373
averageVal2   : -0.79373
AVG_MAG_VAL   : -0.79373
rmsVal1       : 0.11160
rmsVal2       : 0.11160
AVG_RMS_Val   : 0.11160
amplitudeVal1 : 0.93522
amplitudeVal2 : 0.93522
AVG_AMP_VAL   : 0.93522
Label 1       : spos
Label 2       : none
t1Start       : 3.70000
t1End         : 3.80000
t2Start       : 3.75000
t2End         : 3.80000
tAvgIndex     : 3.75000

Iteration     : 5
CompLabel     : pc
averageVal1   : -0.59613
averageVal2   : 0.94445
AVG_MAG_VAL   : 0.38253
rmsVal1       : -0.04886
rmsVal2       : -1.02585
AVG_RMS_Val   : 1.57852
amplitudeVal1 : 1.37994
amplitudeVal2 : 0.93068
AVG_AMP_VAL   : 2.47758
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.80000
t1End         : 4.47500
t2Start       : 4.47500
t2End         : 4.80000
tAvgIndex     : 4.30000

Iteration     : 6
CompLabel     : k
averageVal1   : 0.90839
averageVal2   : 0.90839
AVG_MAG_VAL   : 0.90839
rmsVal1       : 1.30613
rmsVal2       : 1.30613
AVG_RMS_Val   : 1.30613
amplitudeVal1 : 0.25279
amplitudeVal2 : 0.25279
AVG_AMP_VAL   : 0.25279
Label 1       : spos
Label 2       : none
t1Start       : 4.80000
t1End         : 4.97500
t2Start       : 4.95000
t2End         : 4.97500
tAvgIndex     : 4.88750

Iteration     : 7
CompLabel     : a
averageVal1   : 1.05297
averageVal2   : -1.21755
AVG_MAG_VAL   : 0.28826
rmsVal1       : 1.59752
rmsVal2       : 1.59752
AVG_RMS_Val   : 1.59752
amplitudeVal1 : 1.23625
amplitudeVal2 : 1.98699
AVG_AMP_VAL   : 1.98699
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.97500
t1End         : 5.35000
t2Start       : 5.35000
t2End         : 5.85000
tAvgIndex     : 5.41250

Iteration     : 8
CompLabel     : k
averageVal1   : -2.95530
averageVal2   : -2.95530
AVG_MAG_VAL   : -2.95530
rmsVal1       : -0.90633
rmsVal2       : -0.90633
AVG_RMS_Val   : -0.90633
amplitudeVal1 : 1.98699
amplitudeVal2 : 1.98699
AVG_AMP_VAL   : 1.98699
Label 1       : spos
Label 2       : spos
t1Start       : 5.85000
t1End         : 6.02000
t2Start       : 5.85000
t2End         : 6.02000
tAvgIndex     : 5.93500

