Iteration     : 1
CompLabel     : FX
averageVal1   : -0.05845
averageVal2   : 0.20761
AVG_MAG_VAL   : 0.02215
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : 0.21441
amplitudeVal1 : 0.10744
amplitudeVal2 : 0.26471
AVG_AMP_VAL   : 0.40148
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.80000
tAvgIndex     : 1.90000

Iteration     : 2
CompLabel     : PL
averageVal1   : 0.07254
averageVal2   : 0.07254
AVG_MAG_VAL   : 0.07254
rmsVal1       : 0.20169
rmsVal2       : 0.20169
AVG_RMS_Val   : 0.20169
amplitudeVal1 : 0.05730
amplitudeVal2 : 0.05730
AVG_AMP_VAL   : 0.05730
Label 1       : spos
Label 2       : none
t1Start       : 3.80000
t1End         : 3.80000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.86250

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.41725
averageVal2   : 0.44015
AVG_MAG_VAL   : 0.49452
rmsVal1       : 0.56459
rmsVal2       : 0.56459
AVG_RMS_Val   : 0.56691
amplitudeVal1 : 0.16472
amplitudeVal2 : 0.01672
AVG_AMP_VAL   : 0.16472
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.92500
t1End         : 5.07500
t2Start       : 5.07500
t2End         : 6.02000
tAvgIndex     : 4.97250

