Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00286
averageVal2   : 0.00286
AVG_MAG_VAL   : 0.00286
rmsVal1       : 0.00402
rmsVal2       : 0.00402
AVG_RMS_Val   : 0.00402
amplitudeVal1 : 0.07791
amplitudeVal2 : 0.07791
AVG_AMP_VAL   : 0.07791
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.04551
averageVal2   : -0.04551
AVG_MAG_VAL   : -0.04551
rmsVal1       : 0.02076
rmsVal2       : 0.02076
AVG_RMS_Val   : 0.02076
amplitudeVal1 : 0.02681
amplitudeVal2 : 0.02681
AVG_AMP_VAL   : 0.02681
Label 1       : bpos
Label 2       : none
t1Start       : 3.72500
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.80000
tAvgIndex     : 3.76250

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.00172
averageVal2   : -0.00172
AVG_MAG_VAL   : -0.00172
rmsVal1       : 0.12734
rmsVal2       : 0.12734
AVG_RMS_Val   : 0.12734
amplitudeVal1 : 0.20398
amplitudeVal2 : 0.20398
AVG_AMP_VAL   : 0.20398
Label 1       : bneg
Label 2       : none
t1Start       : 3.80000
t1End         : 4.02500
t2Start       : 3.95000
t2End         : 4.02500
tAvgIndex     : 3.91250

Iteration     : 4
CompLabel     : PS
averageVal1   : -0.03403
averageVal2   : -0.03403
AVG_MAG_VAL   : -0.03403
rmsVal1       : -0.02159
rmsVal2       : -0.02159
AVG_RMS_Val   : -0.02159
amplitudeVal1 : 0.09348
amplitudeVal2 : 0.09348
AVG_AMP_VAL   : 0.09348
Label 1       : mpos
Label 2       : none
t1Start       : 4.02500
t1End         : 4.02500
t2Start       : 4.15000
t2End         : 4.15000
tAvgIndex     : 4.08750

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.07195
averageVal2   : -0.07609
AVG_MAG_VAL   : -0.07146
rmsVal1       : -0.01555
rmsVal2       : -0.01555
AVG_RMS_Val   : -0.00047
amplitudeVal1 : 0.07038
amplitudeVal2 : 0.03637
AVG_AMP_VAL   : 0.12399
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.15000
t1End         : 4.50000
t2Start       : 4.50000
t2End         : 5.97000
tAvgIndex     : 5.06000

