Iteration     : 1
CompLabel     : a
averageVal1   : -0.05845
averageVal2   : 0.71680
AVG_MAG_VAL   : 0.67347
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : 0.83443
amplitudeVal1 : 0.09808
amplitudeVal2 : 0.11887
AVG_AMP_VAL   : 0.29883
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 5.92500
t2Start       : 5.92500
t2End         : 5.97000
tAvgIndex     : 2.98500

Iteration     : 1
CompLabel     : a
averageVal1   : -0.05845
averageVal2   : 0.71680
AVG_MAG_VAL   : 0.67347
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : 0.83443
amplitudeVal1 : 0.09808
amplitudeVal2 : 0.11887
AVG_AMP_VAL   : 0.29883
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 5.92500
t2Start       : 5.92500
t2End         : 5.97000
tAvgIndex     : 2.98500

Iteration     : 1
CompLabel     : a
averageVal1   : -0.05845
averageVal2   : 0.71680
AVG_MAG_VAL   : 0.67347
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : 0.83443
amplitudeVal1 : 0.09808
amplitudeVal2 : 0.11887
AVG_AMP_VAL   : 0.29883
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 5.92500
t2Start       : 5.92500
t2End         : 5.97000
tAvgIndex     : 2.98500

Iteration     : 1
CompLabel     : a
averageVal1   : -0.05845
averageVal2   : 0.71680
AVG_MAG_VAL   : 0.67347
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : 0.83443
amplitudeVal1 : 0.09808
amplitudeVal2 : 0.11887
AVG_AMP_VAL   : 0.29883
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 5.92500
t2Start       : 5.92500
t2End         : 5.97000
tAvgIndex     : 2.98500

