Iteration     : 1
CompLabel     : a
averageVal1   : 0.00021
averageVal2   : 0.00021
AVG_MAG_VAL   : 0.00021
rmsVal1       : 0.00103
rmsVal2       : 0.00103
AVG_RMS_Val   : 0.00103
amplitudeVal1 : 0.09147
amplitudeVal2 : 0.09147
AVG_AMP_VAL   : 0.09147
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : k
averageVal1   : -0.04128
averageVal2   : -0.04128
AVG_MAG_VAL   : -0.04128
rmsVal1       : 0.00445
rmsVal2       : 0.00445
AVG_RMS_Val   : 0.00445
amplitudeVal1 : 0.03755
amplitudeVal2 : 0.03755
AVG_AMP_VAL   : 0.03755
Label 1       : spos
Label 2       : none
t1Start       : 3.67500
t1End         : 3.67500
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.68750

Iteration     : 3
CompLabel     : pc
averageVal1   : -0.12581
averageVal2   : -0.12581
AVG_MAG_VAL   : -0.12581
rmsVal1       : -0.08783
rmsVal2       : -0.08783
AVG_RMS_Val   : -0.08783
amplitudeVal1 : 0.06594
amplitudeVal2 : 0.06594
AVG_AMP_VAL   : 0.06594
Label 1       : bpos
Label 2       : none
t1Start       : 3.70000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.75000
tAvgIndex     : 3.72500

Iteration     : 4
CompLabel     : a
averageVal1   : -0.14740
averageVal2   : 0.20587
AVG_MAG_VAL   : 0.02923
rmsVal1       : 0.26195
rmsVal2       : 0.23261
AVG_RMS_Val   : 0.26195
amplitudeVal1 : 0.19364
amplitudeVal2 : 0.03456
AVG_AMP_VAL   : 0.19364
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.75000
t1End         : 6.25000
t2Start       : 6.25000
t2End         : 6.43500
tAvgIndex     : 5.67125

