Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09736
amplitudeVal2 : 0.09736
AVG_AMP_VAL   : 0.09736
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -0.10405
averageVal2   : 0.61359
AVG_MAG_VAL   : 0.07424
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : 0.57938
amplitudeVal1 : 0.02316
amplitudeVal2 : 0.04394
AVG_AMP_VAL   : 0.48130
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 5.20000
tAvgIndex     : 2.67500

Iteration     : 3
CompLabel     : pc
averageVal1   : 0.43740
averageVal2   : 0.43740
AVG_MAG_VAL   : 0.43740
rmsVal1       : 0.61953
rmsVal2       : 0.61953
AVG_RMS_Val   : 0.61953
amplitudeVal1 : 0.45350
amplitudeVal2 : 0.45350
AVG_AMP_VAL   : 0.45350
Label 1       : bpos
Label 2       : none
t1Start       : 5.20000
t1End         : 5.42500
t2Start       : 5.22500
t2End         : 5.42500
tAvgIndex     : 5.31250

Iteration     : 4
CompLabel     : a
averageVal1   : 0.70241
averageVal2   : 0.82441
AVG_MAG_VAL   : 0.74590
rmsVal1       : 0.74306
rmsVal2       : 0.74306
AVG_RMS_Val   : 0.75980
amplitudeVal1 : 0.06504
amplitudeVal2 : 0.08374
AVG_AMP_VAL   : 0.08374
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.42500
t1End         : 6.30000
t2Start       : 6.30000
t2End         : 6.43500
tAvgIndex     : 5.93000

