Iteration     : 1
CompLabel     : a
averageVal1   : 0.02380
averageVal2   : 0.02380
AVG_MAG_VAL   : 0.02380
rmsVal1       : 0.14948
rmsVal2       : 0.14948
AVG_RMS_Val   : 0.14948
amplitudeVal1 : 0.11195
amplitudeVal2 : 0.11195
AVG_AMP_VAL   : 0.11195
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 6.02500
t2Start       : 4.65000
t2End         : 6.02500
tAvgIndex     : 3.01250

Iteration     : 2
CompLabel     : nc
averageVal1   : -0.00301
averageVal2   : -0.00301
AVG_MAG_VAL   : -0.00301
rmsVal1       : 0.01419
rmsVal2       : 0.01419
AVG_RMS_Val   : 0.01419
amplitudeVal1 : 0.02947
amplitudeVal2 : 0.02947
AVG_AMP_VAL   : 0.02947
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.02500
t1End         : 6.43500
t2Start       : 6.02500
t2End         : 6.43500
tAvgIndex     : 6.23000

