Iteration     : 1
CompLabel     : a
averageVal1   : 1.59187
averageVal2   : 2.14076
AVG_MAG_VAL   : 1.86632
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 2.22288
amplitudeVal1 : 1.73561
amplitudeVal2 : 1.39022
AVG_AMP_VAL   : 1.73561
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.30000
t2Start       : 0.30000
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : pc
averageVal1   : 1.63864
averageVal2   : -0.29424
AVG_MAG_VAL   : -0.06165
rmsVal1       : 2.33376
rmsVal2       : 2.33376
AVG_RMS_Val   : 3.87371
amplitudeVal1 : 0.58140
amplitudeVal2 : 1.30819
AVG_AMP_VAL   : 6.77713
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.67500
t1End         : 4.27500
t2Start       : 4.27500
t2End         : 4.80000
tAvgIndex     : 4.23750

Iteration     : 3
CompLabel     : a
averageVal1   : -1.36522
averageVal2   : -1.36522
AVG_MAG_VAL   : -1.36522
rmsVal1       : 0.52815
rmsVal2       : 0.52815
AVG_RMS_Val   : 0.52815
amplitudeVal1 : 2.67853
amplitudeVal2 : 2.67853
AVG_AMP_VAL   : 2.67853
Label 1       : bneg
Label 2       : none
t1Start       : 4.80000
t1End         : 5.30000
t2Start       : 5.20000
t2End         : 5.30000
tAvgIndex     : 5.05000

Iteration     : 4
CompLabel     : k
averageVal1   : 0.53732
averageVal2   : 0.53732
AVG_MAG_VAL   : 0.53732
rmsVal1       : 0.99440
rmsVal2       : 0.99440
AVG_RMS_Val   : 0.99440
amplitudeVal1 : 3.31628
amplitudeVal2 : 3.31628
AVG_AMP_VAL   : 3.31628
Label 1       : spos
Label 2       : none
t1Start       : 5.30000
t1End         : 5.30000
t2Start       : 5.32500
t2End         : 5.32500
tAvgIndex     : 5.31250

Iteration     : 5
CompLabel     : pc
averageVal1   : -1.60889
averageVal2   : 1.25783
AVG_MAG_VAL   : -0.72967
rmsVal1       : -0.47348
rmsVal2       : -0.47348
AVG_RMS_Val   : 1.51403
amplitudeVal1 : 0.90039
amplitudeVal2 : 0.57941
AVG_AMP_VAL   : 3.25294
Label 1       : mneg
Label 2       : mneg
t1Start       : 5.32500
t1End         : 5.50000
t2Start       : 5.50000
t2End         : 5.97500
tAvgIndex     : 5.65000

Iteration     : 6
CompLabel     : a
averageVal1   : 0.11268
averageVal2   : 0.11268
AVG_MAG_VAL   : 0.11268
rmsVal1       : 1.80390
rmsVal2       : 1.80390
AVG_RMS_Val   : 1.80390
amplitudeVal1 : 2.64491
amplitudeVal2 : 2.64491
AVG_AMP_VAL   : 2.64491
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.97500
t1End         : 6.43500
t2Start       : 5.97500
t2End         : 6.43500
tAvgIndex     : 6.20500

