Iteration     : 1
Label         : k
Average Val   : -0.09086
RMS Val       : -0.07337
Amplitude Val : 0.52089
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
Label         : i
Average Val   : 0.38388
RMS Val       : 1.32533
Amplitude Val : 1.65698
Label 1       : mpos
Label 2       : spos
t1Start       : 3.75000
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.82000
tAvgIndex     : 3.78500

