Iteration     : 1
Label         : k
Average Val   : 0.00240
RMS Val       : 0.00471
Amplitude Val : 0.03519
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 1.88750

Iteration     : 2
Label         : i
Average Val   : 0.00211
RMS Val       : 0.03528
Amplitude Val : 0.06633
Label 1       : spos
Label 2       : spos
t1Start       : 3.77500
t1End         : 3.82000
t2Start       : 3.77500
t2End         : 3.82000
tAvgIndex     : 3.79750

