Iteration     : 1
Label         : k
Average Val   : -0.00085
RMS Val       : 0.00096
Amplitude Val : 0.04256
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
Label         : d
Average Val   : -0.01523
RMS Val       : 0.00605
Amplitude Val : 0.04211
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 3.76250

Iteration     : 3
Label         : i
Average Val   : -0.04852
RMS Val       : 0.00560
Amplitude Val : 0.10824
Label 1       : spos
Label 2       : spos
t1Start       : 3.77500
t1End         : 3.82000
t2Start       : 3.77500
t2End         : 3.82000
tAvgIndex     : 3.79750

