Iteration     : 1
Label         : k
Average Val   : -0.10619
RMS Val       : -0.10023
Amplitude Val : 0.23518
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : i
Average Val   : 0.08698
RMS Val       : 0.17283
Amplitude Val : 0.28012
Label 1       : mpos
Label 2       : spos
t1Start       : 3.65000
t1End         : 3.72500
t2Start       : 3.70000
t2End         : 3.72500
tAvgIndex     : 3.68750

Iteration     : 3
Label         : d
Average Val   : 0.09164
RMS Val       : 0.21346
Amplitude Val : 0.31565
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.72500
t1End         : 3.92500
t2Start       : 3.75000
t2End         : 3.92500
tAvgIndex     : 3.82500

Iteration     : 4
Label         : i
Average Val   : -0.03536
RMS Val       : 0.02968
Amplitude Val : 0.13420
Label 1       : mpos
Label 2       : spos
t1Start       : 3.92500
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 3.97500
tAvgIndex     : 3.95000

Iteration     : 5
Label         : a
Average Val   : 0.07999
RMS Val       : 0.14990
Amplitude Val : 0.12742
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.97500
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.05000
tAvgIndex     : 4.01250

Iteration     : 6
Label         : i
Average Val   : 0.08945
RMS Val       : 0.15757
Amplitude Val : 0.16908
Label 1       : mpos
Label 2       : spos
t1Start       : 4.05000
t1End         : 4.10000
t2Start       : 4.07500
t2End         : 4.10000
tAvgIndex     : 4.07500

Iteration     : 7
Label         : pc
Average Val   : 0.08463
RMS Val       : 0.59862
Amplitude Val : 0.80043
Label 1       : sneg
Label 2       : pimp
t1Start       : 4.10000
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.38000
tAvgIndex     : 4.24000

