Iteration     : 1
Label         : k
Average Val   : 0.00069
RMS Val       : 0.00134
Amplitude Val : 0.12616
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : a
Average Val   : 0.10420
RMS Val       : 0.14308
Amplitude Val : 0.14060
Label 1       : spos
Label 2       : sneg
t1Start       : 3.65000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.92500
tAvgIndex     : 3.78750

Iteration     : 3
Label         : i
Average Val   : 0.06499
RMS Val       : 0.08923
Amplitude Val : 0.10961
Label 1       : spos
Label 2       : spos
t1Start       : 3.92500
t1End         : 3.92500
t2Start       : 4.00000
t2End         : 4.00000
tAvgIndex     : 3.96250

Iteration     : 4
Label         : a
Average Val   : 0.10217
RMS Val       : 0.12367
Amplitude Val : 0.03221
Label 1       : sneg
Label 2       : spos
t1Start       : 4.00000
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.10000
tAvgIndex     : 4.05000

Iteration     : 5
Label         : d
Average Val   : -0.03579
RMS Val       : 0.12430
Amplitude Val : 0.35115
Label 1       : sneg
Label 2       : mneg
t1Start       : 4.10000
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.38000
tAvgIndex     : 4.24000

