Iteration     : 1
Label         : k
Average Val   : 3.14573
RMS Val       : 2.19202
Amplitude Val : 2.09905
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : d
Average Val   : 0.35095
RMS Val       : 2.10002
Amplitude Val : 2.59439
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.65000
t1End         : 3.72500
t2Start       : 3.70000
t2End         : 3.72500
tAvgIndex     : 3.68750

Iteration     : 3
Label         : i
Average Val   : 0.16532
RMS Val       : 2.00635
Amplitude Val : 2.88117
Label 1       : spos
Label 2       : spos
t1Start       : 3.72500
t1End         : 3.72500
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.82500

Iteration     : 4
Label         : d
Average Val   : 1.28499
RMS Val       : 2.04270
Amplitude Val : 1.54883
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.92500
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 4.00000
tAvgIndex     : 3.96250

Iteration     : 5
Label         : a
Average Val   : 1.22534
RMS Val       : 2.75743
Amplitude Val : 2.90901
Label 1       : mpos
Label 2       : mneg
t1Start       : 4.00000
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.10000
tAvgIndex     : 4.05000

Iteration     : 6
Label         : i
Average Val   : 2.18478
RMS Val       : 3.67051
Amplitude Val : 3.09276
Label 1       : spos
Label 2       : spos
t1Start       : 4.10000
t1End         : 4.10000
t2Start       : 4.27500
t2End         : 4.27500
tAvgIndex     : 4.18750

Iteration     : 7
Label         : d
Average Val   : 2.54451
RMS Val       : 3.79181
Amplitude Val : 4.01143
Label 1       : mneg
Label 2       : bneg
t1Start       : 4.27500
t1End         : 4.38000
t2Start       : 4.30000
t2End         : 4.38000
tAvgIndex     : 4.32750

