Iteration     : 1
Label         : k
Average Val   : -0.10240
RMS Val       : 0.00362
Amplitude Val : 0.35013
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : a
Average Val   : -0.28707
RMS Val       : -0.02933
Amplitude Val : 0.31718
Label 1       : sneg
Label 2       : spos
t1Start       : 3.65000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.92500
tAvgIndex     : 3.78750

Iteration     : 3
Label         : d
Average Val   : -0.23448
RMS Val       : -0.02230
Amplitude Val : 0.02843
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.92500
t1End         : 3.92500
t2Start       : 4.00000
t2End         : 4.00000
tAvgIndex     : 3.96250

Iteration     : 4
Label         : i
Average Val   : -0.34042
RMS Val       : -0.27740
Amplitude Val : 0.21747
Label 1       : spos
Label 2       : spos
t1Start       : 4.00000
t1End         : 4.00000
t2Start       : 4.05000
t2End         : 4.05000
tAvgIndex     : 4.02500

Iteration     : 5
Label         : a
Average Val   : -0.24484
RMS Val       : 0.02361
Amplitude Val : 0.42196
Label 1       : sneg
Label 2       : spos
t1Start       : 4.05000
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.27500
tAvgIndex     : 4.16250

Iteration     : 6
Label         : i
Average Val   : 0.89771
RMS Val       : 3.53154
Amplitude Val : 3.92424
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.27500
t1End         : 4.38000
t2Start       : 4.27500
t2End         : 4.38000
tAvgIndex     : 4.32750

