Iteration     : 1
Label         : k
Average Val   : -0.00363
RMS Val       : 0.00487
Amplitude Val : 0.00042
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
Label         : i
Average Val   : -0.02579
RMS Val       : -0.01511
Amplitude Val : 0.01130
Label 1       : spos
Label 2       : cons
t1Start       : 3.67500
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.97500
tAvgIndex     : 3.82500

Iteration     : 3
Label         : a
Average Val   : -0.05190
RMS Val       : -0.01807
Amplitude Val : 0.00907
Label 1       : sneg
Label 2       : spos
t1Start       : 3.97500
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.10000
tAvgIndex     : 4.03750

Iteration     : 4
Label         : d
Average Val   : -0.14975
RMS Val       : -0.03532
Amplitude Val : 0.13421
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.10000
t1End         : 4.38000
t2Start       : 4.10000
t2End         : 4.38000
tAvgIndex     : 4.24000

