Iteration     : 1
Label         : pc
Average Val   : -1.16395
RMS Val       : 1.11290
Amplitude Val : 3.00617
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
Label         : i
Average Val   : 3.71508
RMS Val       : 4.81369
Amplitude Val : 2.80016
Label 1       : bpos
Label 2       : spos
t1Start       : 3.67500
t1End         : 3.72500
t2Start       : 3.70000
t2End         : 3.72500
tAvgIndex     : 3.70000

Iteration     : 3
Label         : d
Average Val   : 5.01406
RMS Val       : 5.74053
Amplitude Val : 7.08824
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.72500
t1End         : 3.72500
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.73750

Iteration     : 4
Label         : a
Average Val   : 0.45251
RMS Val       : 2.95087
Amplitude Val : 3.02433
Label 1       : mneg
Label 2       : bpos
t1Start       : 3.75000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 3.97500
tAvgIndex     : 3.86250

Iteration     : 5
Label         : c
Average Val   : 3.40343
RMS Val       : 4.69261
Amplitude Val : 3.24731
Label 1       : pimp
Label 2       : mneg
t1Start       : 3.97500
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.02500
tAvgIndex     : 4.00000

Iteration     : 6
Label         : d
Average Val   : 3.70796
RMS Val       : 3.97556
Amplitude Val : 2.04066
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.02500
t1End         : 4.02500
t2Start       : 4.05000
t2End         : 4.05000
tAvgIndex     : 4.03750

Iteration     : 7
Label         : i
Average Val   : 4.15150
RMS Val       : 5.48103
Amplitude Val : 6.93792
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.05000
t1End         : 4.05000
t2Start       : 4.10000
t2End         : 4.10000
tAvgIndex     : 4.07500

Iteration     : 8
Label         : pc
Average Val   : 1.77158
RMS Val       : 9.29796
Amplitude Val : 11.28423
Label 1       : mneg
Label 2       : pimp
t1Start       : 4.10000
t1End         : 4.27500
t2Start       : 4.27500
t2End         : 4.38000
tAvgIndex     : 4.24000

