Iteration     : 1
CompLabel     : a
averageVal1   : -0.92215
averageVal2   : -1.60115
AVG_MAG_VAL   : -1.26165
rmsVal1       : -0.92215
rmsVal2       : -1.60115
AVG_RMS_Val   : -1.26165
amplitudeVal1 : 1.19461
amplitudeVal2 : 0.37707
AVG_AMP_VAL   : 1.19461
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
CompLabel     : i
averageVal1   : 0.19006
averageVal2   : 0.19006
AVG_MAG_VAL   : 0.19006
rmsVal1       : 0.19006
rmsVal2       : 0.19006
AVG_RMS_Val   : 0.19006
amplitudeVal1 : 2.41127
amplitudeVal2 : 2.41127
AVG_AMP_VAL   : 2.41127
Label 1       : mneg
Label 2       : none
t1Start       : 3.07500
t1End         : 3.77500
t2Start       : 3.72500
t2End         : 3.77500
tAvgIndex     : 3.42500

Iteration     : 3
CompLabel     : k
averageVal1   : 4.03632
averageVal2   : 4.03632
AVG_MAG_VAL   : 4.03632
rmsVal1       : 4.03632
rmsVal2       : 4.03632
AVG_RMS_Val   : 4.03632
amplitudeVal1 : 3.94954
amplitudeVal2 : 3.94954
AVG_AMP_VAL   : 3.94954
Label 1       : spos
Label 2       : none
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 3.78750

Iteration     : 4
CompLabel     : i
averageVal1   : 2.97244
averageVal2   : 2.97244
AVG_MAG_VAL   : 2.97244
rmsVal1       : 2.97244
rmsVal2       : 2.97244
AVG_RMS_Val   : 2.97244
amplitudeVal1 : 4.12181
amplitudeVal2 : 4.12181
AVG_AMP_VAL   : 4.12181
Label 1       : mneg
Label 2       : none
t1Start       : 3.80000
t1End         : 3.97500
t2Start       : 3.92500
t2End         : 3.97500
tAvgIndex     : 3.88750

Iteration     : 5
CompLabel     : a
averageVal1   : 10.24110
averageVal2   : 9.00345
AVG_MAG_VAL   : 8.82274
rmsVal1       : 10.24110
rmsVal2       : 9.00345
AVG_RMS_Val   : 8.33546
amplitudeVal1 : 0.12864
amplitudeVal2 : 1.23347
AVG_AMP_VAL   : 2.38318
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.97500
t1End         : 6.02500
t2Start       : 3.97500
t2End         : 6.02500
tAvgIndex     : 5.00000

Iteration     : 6
CompLabel     : pc
averageVal1   : 8.64446
averageVal2   : 8.64446
AVG_MAG_VAL   : 8.64446
rmsVal1       : 8.64446
rmsVal2       : 8.64446
AVG_RMS_Val   : 8.64446
amplitudeVal1 : 0.07007
amplitudeVal2 : 0.07007
AVG_AMP_VAL   : 0.07007
Label 1       : bpos
Label 2       : none
t1Start       : 6.02500
t1End         : 6.05000
t2Start       : 6.05000
t2End         : 6.07500
tAvgIndex     : 6.05000

Iteration     : 7
CompLabel     : k
averageVal1   : 8.58105
averageVal2   : 8.58105
AVG_MAG_VAL   : 8.58105
rmsVal1       : 8.58141
rmsVal2       : 8.58141
AVG_RMS_Val   : 6.06797
amplitudeVal1 : 0.38249
amplitudeVal2 : 0.38249
AVG_AMP_VAL   : 0.38249
Label 1       : spos
Label 2       : spos
t1Start       : 6.07500
t1End         : 6.20000
t2Start       : 6.07500
t2End         : 6.20000
tAvgIndex     : 6.13750

