Iteration     : 1
Label         : k
Average Val   : 0.00039
RMS Val       : 0.00091
Amplitude Val : 0.25101
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
Label         : i
Average Val   : 0.15644
RMS Val       : 0.25087
Amplitude Val : 0.27144
Label 1       : spos
Label 2       : spos
t1Start       : 3.47500
t1End         : 3.70000
t2Start       : 3.47500
t2End         : 3.70000
tAvgIndex     : 3.58750

