Iteration     : 1
Label         : k
Average Val   : 3.13249
RMS Val       : 2.20611
Amplitude Val : 0.86614
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
Label         : d
Average Val   : 1.10520
RMS Val       : 2.49441
Amplitude Val : 1.46622
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.47500
t1End         : 3.57500
t2Start       : 3.52500
t2End         : 3.57500
tAvgIndex     : 3.52500

Iteration     : 3
Label         : i
Average Val   : -2.08396
RMS Val       : -2.03899
Amplitude Val : 3.00871
Label 1       : spos
Label 2       : spos
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.58750

Iteration     : 4
Label         : d
Average Val   : -3.08121
RMS Val       : -1.57685
Amplitude Val : 3.00871
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.60000
t1End         : 3.70000
t2Start       : 3.60000
t2End         : 3.70000
tAvgIndex     : 3.65000

