Iteration     : 1
Label         : k
Average Val   : -0.02419
RMS Val       : 0.00497
Amplitude Val : 0.01719
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 1.77500

Iteration     : 2
Label         : i
Average Val   : -0.04422
RMS Val       : -0.03720
Amplitude Val : 0.01527
Label 1       : spos
Label 2       : spos
t1Start       : 3.55000
t1End         : 3.55000
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.57500

Iteration     : 3
Label         : d
Average Val   : -0.03734
RMS Val       : -0.03597
Amplitude Val : 0.02818
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.61250

Iteration     : 4
Label         : i
Average Val   : -0.02480
RMS Val       : -0.01053
Amplitude Val : 0.03423
Label 1       : spos
Label 2       : spos
t1Start       : 3.62500
t1End         : 3.70000
t2Start       : 3.62500
t2End         : 3.70000
tAvgIndex     : 3.66250

