Iteration     : 1
Label         : pc
Average Val   : 1.74529
RMS Val       : 8.16275
Amplitude Val : 1.93981
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.65000
t2Start       : 3.57500
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : i
Average Val   : 9.39721
RMS Val       : 10.41590
Amplitude Val : 1.62856
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.65000
t1End         : 3.70000
t2Start       : 3.65000
t2End         : 3.70000
tAvgIndex     : 3.67500

