Iteration     : 1
Label         : k
Average Val   : -0.10926
RMS Val       : -0.02057
Amplitude Val : 0.41386
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 1.75000

Iteration     : 2
Label         : i
Average Val   : 0.19264
RMS Val       : 0.30444
Amplitude Val : 0.64379
Label 1       : spos
Label 2       : spos
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.52500

Iteration     : 3
Label         : d
Average Val   : 0.11967
RMS Val       : 0.32495
Amplitude Val : 0.64379
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.55000
t1End         : 3.70000
t2Start       : 3.55000
t2End         : 3.70000
tAvgIndex     : 3.62500

