Iteration     : 1
Label         : k
Average Val   : -0.06596
RMS Val       : -0.00779
Amplitude Val : 0.28260
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 1.76250

Iteration     : 2
Label         : i
Average Val   : 0.20048
RMS Val       : 0.46474
Amplitude Val : 0.26072
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.52500
t1End         : 3.70000
t2Start       : 3.60000
t2End         : 3.70000
tAvgIndex     : 3.61250

