Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00047
averageVal2   : 0.00047
AVG_MAG_VAL   : 0.00047
rmsVal1       : 0.00054
rmsVal2       : 0.00054
AVG_RMS_Val   : 0.00054
amplitudeVal1 : 0.12054
amplitudeVal2 : 0.12054
AVG_AMP_VAL   : 0.12054
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.06575
averageVal2   : 0.12469
AVG_MAG_VAL   : 0.09522
rmsVal1       : 0.10142
rmsVal2       : 0.10142
AVG_RMS_Val   : 0.48141
amplitudeVal1 : 0.05756
amplitudeVal2 : 0.50065
AVG_AMP_VAL   : 0.50065
Label 1       : pc
Label 2       : pc
t1Start       : 3.20000
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.78000
tAvgIndex     : 3.49000

