Iteration     : 1
CompLabel     : FX
averageVal1   : -0.05849
averageVal2   : -0.07044
AVG_MAG_VAL   : -0.06446
rmsVal1       : -0.02344
rmsVal2       : -0.02344
AVG_RMS_Val   : -0.01495
amplitudeVal1 : 0.10241
amplitudeVal2 : 0.13046
AVG_AMP_VAL   : 0.13046
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.25000
tAvgIndex     : 1.62500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.06099
averageVal2   : 0.02503
AVG_MAG_VAL   : -0.01798
rmsVal1       : 0.00424
rmsVal2       : 0.00424
AVG_RMS_Val   : 0.43696
amplitudeVal1 : 0.04762
amplitudeVal2 : 0.57481
AVG_AMP_VAL   : 0.57481
Label 1       : pc
Label 2       : pc
t1Start       : 3.25000
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.78000
tAvgIndex     : 3.51500

