Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92254
averageVal2   : -0.92254
AVG_MAG_VAL   : -0.92254
rmsVal1       : -0.36955
rmsVal2       : -0.36955
AVG_RMS_Val   : -0.36955
amplitudeVal1 : 1.44768
amplitudeVal2 : 1.44768
AVG_AMP_VAL   : 1.44768
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : -1.98719
averageVal2   : -1.98719
AVG_MAG_VAL   : -1.98719
rmsVal1       : -0.48434
rmsVal2       : -0.48434
AVG_RMS_Val   : -0.48434
amplitudeVal1 : 2.04037
amplitudeVal2 : 2.04037
AVG_AMP_VAL   : 2.04037
Label 1       : pc
Label 2       : z
t1Start       : 0.15000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.22500
tAvgIndex     : 1.68750

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.53204
averageVal2   : -1.60240
AVG_MAG_VAL   : -0.16524
rmsVal1       : 1.31020
rmsVal2       : 1.31020
AVG_RMS_Val   : 2.44159
amplitudeVal1 : 4.22381
amplitudeVal2 : 1.50678
AVG_AMP_VAL   : 4.22381
Label 1       : a
Label 2       : a
t1Start       : 3.22500
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.65000
tAvgIndex     : 3.43750

Iteration     : 4
CompLabel     : CT
averageVal1   : 1.26385
averageVal2   : 1.26385
AVG_MAG_VAL   : 1.26385
rmsVal1       : 9.59244
rmsVal2       : 9.59244
AVG_RMS_Val   : 9.59244
amplitudeVal1 : 12.28839
amplitudeVal2 : 12.28839
AVG_AMP_VAL   : 12.28839
Label 1       : pc
Label 2       : z
t1Start       : 3.65000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.78000
tAvgIndex     : 3.71500

