Iteration     : 1
CompLabel     : FX
averageVal1   : -0.12631
averageVal2   : -0.12631
AVG_MAG_VAL   : -0.12631
rmsVal1       : -0.02260
rmsVal2       : -0.02260
AVG_RMS_Val   : -0.02260
amplitudeVal1 : 0.03035
amplitudeVal2 : 0.03035
AVG_AMP_VAL   : 0.03035
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.65000

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.17482
averageVal2   : -0.17482
AVG_MAG_VAL   : -0.17482
rmsVal1       : -0.15559
rmsVal2       : -0.15559
AVG_RMS_Val   : -0.15559
amplitudeVal1 : 0.15830
amplitudeVal2 : 0.15830
AVG_AMP_VAL   : 0.15830
Label 1       : i
Label 2       : z
t1Start       : 3.30000
t1End         : 3.30000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 3.31250

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.08149
averageVal2   : -0.08149
AVG_MAG_VAL   : -0.08149
rmsVal1       : -0.03575
rmsVal2       : -0.03575
AVG_RMS_Val   : -0.03575
amplitudeVal1 : 0.25989
amplitudeVal2 : 0.25989
AVG_AMP_VAL   : 0.25989
Label 1       : k
Label 2       : z
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 3.40000

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.62746
averageVal2   : -0.62746
AVG_MAG_VAL   : -0.62746
rmsVal1       : 0.05787
rmsVal2       : 0.05787
AVG_RMS_Val   : 0.05787
amplitudeVal1 : 2.39585
amplitudeVal2 : 2.39585
AVG_AMP_VAL   : 2.39585
Label 1       : d
Label 2       : d
t1Start       : 3.47500
t1End         : 3.78000
t2Start       : 3.47500
t2End         : 3.78000
tAvgIndex     : 3.62750

