Iteration     : 1
Label         : i
Average Val   : 1.21616
RMS Val       : 1.94504
Amplitude Val : 1.64190
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : nc
Average Val   : 1.04501
RMS Val       : 2.12919
Amplitude Val : 5.68343
Label 1       : cons
Label 2       : nimp
t1Start       : 0.15000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.50000
tAvgIndex     : 1.82500

Iteration     : 3
Label         : d
Average Val   : -5.33497
RMS Val       : -3.72591
Amplitude Val : 2.89281
Label 1       : bneg
Label 2       : mneg
t1Start       : 3.50000
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.55000
tAvgIndex     : 3.52500

Iteration     : 4
Label         : i
Average Val   : -2.05339
RMS Val       : 2.14612
Amplitude Val : 8.39903
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.55000
t1End         : 3.55000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.65000

Iteration     : 5
Label         : d
Average Val   : -0.48471
RMS Val       : 2.02584
Amplitude Val : 2.29033
Label 1       : mneg
Label 2       : bneg
t1Start       : 3.75000
t1End         : 3.85000
t2Start       : 3.82500
t2End         : 3.85000
tAvgIndex     : 3.80000

Iteration     : 6
Label         : k
Average Val   : -3.06327
RMS Val       : -2.09680
Amplitude Val : 1.55310
Label 1       : spos
Label 2       : sneg
t1Start       : 3.85000
t1End         : 5.15000
t2Start       : 4.02500
t2End         : 5.15000
tAvgIndex     : 4.50000

Iteration     : 7
Label         : a
Average Val   : -3.20587
RMS Val       : -3.16811
Amplitude Val : 0.06019
Label 1       : sneg
Label 2       : spos
t1Start       : 5.15000
t1End         : 5.17500
t2Start       : 5.17500
t2End         : 5.22500
tAvgIndex     : 5.18750

Iteration     : 8
Label         : k
Average Val   : -3.30218
RMS Val       : -3.06434
Amplitude Val : 0.14569
Label 1       : cons
Label 2       : cons
t1Start       : 5.22500
t1End         : 5.45000
t2Start       : 5.40000
t2End         : 5.45000
tAvgIndex     : 5.33750

Iteration     : 9
Label         : a
Average Val   : -3.97335
RMS Val       : -3.10091
Amplitude Val : 0.04174
Label 1       : sneg
Label 2       : spos
t1Start       : 5.45000
t1End         : 5.52500
t2Start       : 5.52500
t2End         : 5.57500
tAvgIndex     : 5.51250

Iteration     : 10
Label         : k
Average Val   : -3.50851
RMS Val       : -3.04175
Amplitude Val : 0.22359
Label 1       : sneg
Label 2       : spos
t1Start       : 5.57500
t1End         : 6.01500
t2Start       : 5.87500
t2End         : 6.01500
tAvgIndex     : 5.79500

