Iteration     : 1
CompLabel     : PS
averageVal1   : 1.59187
averageVal2   : 1.59187
AVG_MAG_VAL   : 1.59187
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 2.04273
amplitudeVal1 : 1.71129
amplitudeVal2 : 1.71129
AVG_AMP_VAL   : 1.71129
Label 1       : mpos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
CompLabel     : FX
averageVal1   : 2.12848
averageVal2   : 2.25503
AVG_MAG_VAL   : 2.18354
rmsVal1       : 2.19856
rmsVal2       : 2.19856
AVG_RMS_Val   : 2.27701
amplitudeVal1 : 0.18963
amplitudeVal2 : 0.36498
AVG_AMP_VAL   : 0.39978
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.30000
t1End         : 3.27500
t2Start       : 3.27500
t2End         : 3.40000
tAvgIndex     : 1.85000

Iteration     : 3
CompLabel     : CT
averageVal1   : 0.61105
averageVal2   : 0.61105
AVG_MAG_VAL   : 0.61105
rmsVal1       : 2.36768
rmsVal2       : 2.36768
AVG_RMS_Val   : 2.36768
amplitudeVal1 : 6.00528
amplitudeVal2 : 6.00528
AVG_AMP_VAL   : 6.00528
Label 1       : sneg
Label 2       : none
t1Start       : 3.40000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.75000
tAvgIndex     : 3.57500

Iteration     : 4
CompLabel     : PS
averageVal1   : -2.40548
averageVal2   : -2.40548
AVG_MAG_VAL   : -2.40548
rmsVal1       : -1.65700
rmsVal2       : -1.65700
AVG_RMS_Val   : -1.65700
amplitudeVal1 : 2.30524
amplitudeVal2 : 2.30524
AVG_AMP_VAL   : 2.30524
Label 1       : mpos
Label 2       : none
t1Start       : 3.75000
t1End         : 4.47500
t2Start       : 4.35000
t2End         : 4.47500
tAvgIndex     : 4.11250

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.84577
averageVal2   : -1.47492
AVG_MAG_VAL   : -1.06864
rmsVal1       : 0.40327
rmsVal2       : 0.40327
AVG_RMS_Val   : 0.40327
amplitudeVal1 : 2.46242
amplitudeVal2 : 2.08128
AVG_AMP_VAL   : 2.46242
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.47500
t1End         : 4.67500
t2Start       : 4.67500
t2End         : 4.97500
tAvgIndex     : 4.72500

Iteration     : 6
CompLabel     : AL
averageVal1   : -0.18312
averageVal2   : -0.32846
AVG_MAG_VAL   : -0.25579
rmsVal1       : 0.94454
rmsVal2       : 0.94454
AVG_RMS_Val   : 0.94454
amplitudeVal1 : 2.20108
amplitudeVal2 : 1.60987
AVG_AMP_VAL   : 2.20108
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.97500
t1End         : 5.20000
t2Start       : 5.20000
t2End         : 5.25000
tAvgIndex     : 5.11250

Iteration     : 7
CompLabel     : FX
averageVal1   : -1.75870
averageVal2   : -1.62214
AVG_MAG_VAL   : -1.60998
rmsVal1       : -0.00233
rmsVal2       : -0.00233
AVG_RMS_Val   : -0.00233
amplitudeVal1 : 1.66848
amplitudeVal2 : 0.78104
AVG_AMP_VAL   : 1.66848
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.25000
t1End         : 6.60000
t2Start       : 6.60000
t2End         : 7.01500
tAvgIndex     : 6.13250

