Iteration     : 1
CompLabel     : FX
averageVal1   : -0.09980
averageVal2   : 1.97186
AVG_MAG_VAL   : 0.87790
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : 3.88286
amplitudeVal1 : 0.16080
amplitudeVal2 : 3.69068
AVG_AMP_VAL   : 3.83197
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 4.67500
tAvgIndex     : 2.33750

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.48096
averageVal2   : 0.48096
AVG_MAG_VAL   : 0.48096
rmsVal1       : 0.65308
rmsVal2       : 0.65308
AVG_RMS_Val   : 0.65308
amplitudeVal1 : 0.65689
amplitudeVal2 : 0.65689
AVG_AMP_VAL   : 0.65689
Label 1       : bpos
Label 2       : none
t1Start       : 4.67500
t1End         : 4.80000
t2Start       : 4.80000
t2End         : 5.00000
tAvgIndex     : 4.83750

Iteration     : 3
CompLabel     : PL
averageVal1   : -0.51659
averageVal2   : -0.51659
AVG_MAG_VAL   : -0.51659
rmsVal1       : 0.16001
rmsVal2       : 0.16001
AVG_RMS_Val   : 0.16001
amplitudeVal1 : 1.75577
amplitudeVal2 : 1.75577
AVG_AMP_VAL   : 1.75577
Label 1       : spos
Label 2       : none
t1Start       : 5.00000
t1End         : 5.00000
t2Start       : 5.05000
t2End         : 5.05000
tAvgIndex     : 5.02500

Iteration     : 4
CompLabel     : FX
averageVal1   : -1.59163
averageVal2   : 3.13298
AVG_MAG_VAL   : -0.09933
rmsVal1       : -1.58750
rmsVal2       : -1.58750
AVG_RMS_Val   : 3.92458
amplitudeVal1 : 4.09298
amplitudeVal2 : 3.32165
AVG_AMP_VAL   : 4.09298
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.05000
t1End         : 5.10000
t2Start       : 5.10000
t2End         : 7.01500
tAvgIndex     : 6.03250

