Iteration     : 1
Label         : k
Average Val   : 2.09511
RMS Val       : 2.19045
Amplitude Val : 2.50782
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
Label         : d
Average Val   : 0.83864
RMS Val       : 1.99464
Amplitude Val : 0.15574
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.47500

Iteration     : 3
Label         : i
Average Val   : -0.73977
RMS Val       : -0.47310
Amplitude Val : 1.32447
Label 1       : spos
Label 2       : spos
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.51250

Iteration     : 4
Label         : d
Average Val   : -1.18980
RMS Val       : 0.31803
Amplitude Val : 4.04191
Label 1       : mneg
Label 2       : bneg
t1Start       : 3.52500
t1End         : 3.60000
t2Start       : 3.55000
t2End         : 3.60000
tAvgIndex     : 3.56250

