Iteration     : 1
Label         : k
Average Val   : -0.12244
RMS Val       : -0.05780
Amplitude Val : 0.32409
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
Label         : d
Average Val   : -0.27134
RMS Val       : -0.16079
Amplitude Val : 0.06129
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.47500

Iteration     : 3
Label         : i
Average Val   : -0.37287
RMS Val       : -0.32060
Amplitude Val : 1.01282
Label 1       : spos
Label 2       : spos
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.51250

Iteration     : 4
Label         : d
Average Val   : -0.52522
RMS Val       : -0.12185
Amplitude Val : 1.01282
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.52500
t1End         : 3.60000
t2Start       : 3.52500
t2End         : 3.60000
tAvgIndex     : 3.56250

