Iteration     : 1
Label         : k
Average Val   : -0.00107
RMS Val       : 0.00501
Amplitude Val : 0.02651
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
Label         : a
Average Val   : -0.00084
RMS Val       : 0.02461
Amplitude Val : 0.03514
Label 1       : sneg
Label 2       : spos
t1Start       : 3.47500
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.60000
tAvgIndex     : 3.53750

