Iteration     : 1
Label         : k
Average Val   : 0.00057
RMS Val       : 0.00079
Amplitude Val : 0.09865
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
Label         : i
Average Val   : 0.05036
RMS Val       : 0.09900
Amplitude Val : 0.12605
Label 1       : spos
Label 2       : spos
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.47500

Iteration     : 3
Label         : d
Average Val   : 0.11906
RMS Val       : 0.12777
Amplitude Val : 0.11705
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.51250

Iteration     : 4
Label         : i
Average Val   : 0.22052
RMS Val       : 0.22741
Amplitude Val : 0.14515
Label 1       : spos
Label 2       : spos
t1Start       : 3.52500
t1End         : 3.60000
t2Start       : 3.52500
t2End         : 3.60000
tAvgIndex     : 3.56250

