Iteration     : 1
CompLabel     : a
averageVal1   : -0.00026
averageVal2   : -0.00026
AVG_MAG_VAL   : -0.00026
rmsVal1       : 0.00402
rmsVal2       : 0.00402
AVG_RMS_Val   : 0.00402
amplitudeVal1 : 0.07953
amplitudeVal2 : 0.07953
AVG_AMP_VAL   : 0.07953
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.05374
averageVal2   : 0.01616
AVG_MAG_VAL   : -0.00436
rmsVal1       : -0.02415
rmsVal2       : -0.02415
AVG_RMS_Val   : 0.06312
amplitudeVal1 : 0.12442
amplitudeVal2 : 0.04636
AVG_AMP_VAL   : 0.14663
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.70000
t1End         : 4.22500
t2Start       : 4.22500
t2End         : 4.95000
tAvgIndex     : 4.32500

Iteration     : 3
CompLabel     : a
averageVal1   : 0.04293
averageVal2   : 0.02755
AVG_MAG_VAL   : 0.03524
rmsVal1       : 0.09527
rmsVal2       : 0.06925
AVG_RMS_Val   : 0.09527
amplitudeVal1 : 0.02835
amplitudeVal2 : 0.05977
AVG_AMP_VAL   : 0.05977
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.95000
t1End         : 7.15000
t2Start       : 7.15000
t2End         : 7.99000
tAvgIndex     : 6.81000

