Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09804
amplitudeVal2 : 0.09804
AVG_AMP_VAL   : 0.09804
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : i
averageVal1   : -0.10188
averageVal2   : -0.10188
AVG_MAG_VAL   : -0.10188
rmsVal1       : 0.00957
rmsVal2       : 0.00957
AVG_RMS_Val   : 0.00957
amplitudeVal1 : 0.21800
amplitudeVal2 : 0.21800
AVG_AMP_VAL   : 0.21800
Label 1       : mneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.70000
tAvgIndex     : 1.92500

Iteration     : 3
CompLabel     : a
averageVal1   : 0.51948
averageVal2   : 0.58160
AVG_MAG_VAL   : 0.53605
rmsVal1       : 0.58866
rmsVal2       : 0.58866
AVG_RMS_Val   : 0.68887
amplitudeVal1 : 0.49011
amplitudeVal2 : 0.06113
AVG_AMP_VAL   : 0.49011
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.70000
t1End         : 6.57500
t2Start       : 6.57500
t2End         : 6.97500
tAvgIndex     : 5.33750

Iteration     : 4
CompLabel     : k
averageVal1   : 0.43046
averageVal2   : 0.43046
AVG_MAG_VAL   : 0.43046
rmsVal1       : 0.48861
rmsVal2       : 0.48861
AVG_RMS_Val   : 0.48861
amplitudeVal1 : 0.00696
amplitudeVal2 : 0.00696
AVG_AMP_VAL   : 0.00696
Label 1       : spos
Label 2       : none
t1Start       : 6.97500
t1End         : 6.97500
t2Start       : 7.07500
t2End         : 7.07500
tAvgIndex     : 7.02500

Iteration     : 5
CompLabel     : a
averageVal1   : 0.38570
averageVal2   : 0.65472
AVG_MAG_VAL   : 0.63279
rmsVal1       : 0.72321
rmsVal2       : 0.72321
AVG_RMS_Val   : 0.72321
amplitudeVal1 : 0.03469
amplitudeVal2 : 0.03254
AVG_AMP_VAL   : 0.07652
Label 1       : bpos
Label 2       : bpos
t1Start       : 7.07500
t1End         : 7.85000
t2Start       : 7.85000
t2End         : 7.99000
tAvgIndex     : 7.53250

