Iteration     : 1
CompLabel     : FX
averageVal1   : 1.59187
averageVal2   : -0.71355
AVG_MAG_VAL   : -1.06987
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 2.16509
amplitudeVal1 : 1.67783
amplitudeVal2 : 1.47733
AVG_AMP_VAL   : 5.79154
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.50000
t2Start       : 4.50000
t2End         : 4.65000
tAvgIndex     : 2.32500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.01912
averageVal2   : -0.01912
AVG_MAG_VAL   : -0.01912
rmsVal1       : 1.34465
rmsVal2       : 1.34465
AVG_RMS_Val   : 1.34465
amplitudeVal1 : 3.28342
amplitudeVal2 : 3.28342
AVG_AMP_VAL   : 3.28342
Label 1       : bpos
Label 2       : none
t1Start       : 4.65000
t1End         : 5.13550
t2Start       : 5.13650
t2End         : 5.62500
tAvgIndex     : 5.13750

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.11273
averageVal2   : 0.11273
AVG_MAG_VAL   : 0.11273
rmsVal1       : 1.27794
rmsVal2       : 1.27794
AVG_RMS_Val   : 1.27794
amplitudeVal1 : 0.53362
amplitudeVal2 : 0.53362
AVG_AMP_VAL   : 0.53362
Label 1       : bneg
Label 2       : none
t1Start       : 5.62500
t1End         : 6.22500
t2Start       : 5.92500
t2End         : 6.22500
tAvgIndex     : 5.92500

Iteration     : 4
CompLabel     : SH
averageVal1   : 1.16004
averageVal2   : 1.45388
AVG_MAG_VAL   : 1.30696
rmsVal1       : 1.26810
rmsVal2       : 2.54716
AVG_RMS_Val   : 2.54716
amplitudeVal1 : 0.01793
amplitudeVal2 : 3.34894
AVG_AMP_VAL   : 3.34894
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.22500
t1End         : 6.27500
t2Start       : 6.45000
t2End         : 6.80000
tAvgIndex     : 6.43750

Iteration     : 5
CompLabel     : AL
averageVal1   : 3.23195
averageVal2   : 3.23195
AVG_MAG_VAL   : 3.23195
rmsVal1       : 4.82188
rmsVal2       : 4.82188
AVG_RMS_Val   : 4.82188
amplitudeVal1 : 3.43951
amplitudeVal2 : 3.43951
AVG_AMP_VAL   : 3.43951
Label 1       : bpos
Label 2       : none
t1Start       : 6.80000
t1End         : 7.22500
t2Start       : 7.17500
t2End         : 7.22500
tAvgIndex     : 7.01250

Iteration     : 6
CompLabel     : FX
averageVal1   : -0.48640
averageVal2   : -0.48640
AVG_MAG_VAL   : -0.48640
rmsVal1       : 2.76186
rmsVal2       : 2.76186
AVG_RMS_Val   : 2.76186
amplitudeVal1 : 0.41716
amplitudeVal2 : 0.41716
AVG_AMP_VAL   : 0.41716
Label 1       : bneg
Label 2       : bneg
t1Start       : 7.22500
t1End         : 7.99000
t2Start       : 7.22500
t2End         : 7.99000
tAvgIndex     : 7.60750

