Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92215
averageVal2   : -0.92215
AVG_MAG_VAL   : -0.92215
rmsVal1       : -0.36915
rmsVal2       : -0.36915
AVG_RMS_Val   : -0.36915
amplitudeVal1 : 1.44847
amplitudeVal2 : 1.44847
AVG_AMP_VAL   : 1.44847
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.15436
averageVal2   : 0.15436
AVG_MAG_VAL   : 0.15436
rmsVal1       : 11.21588
rmsVal2       : 11.21588
AVG_RMS_Val   : 11.21588
amplitudeVal1 : 14.62499
amplitudeVal2 : 14.62499
AVG_AMP_VAL   : 14.62499
Label 1       : mneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.77500
tAvgIndex     : 1.96250

Iteration     : 3
CompLabel     : FX
averageVal1   : 9.70013
averageVal2   : 10.99012
AVG_MAG_VAL   : 9.47299
rmsVal1       : 11.76262
rmsVal2       : 11.76262
AVG_RMS_Val   : 11.76262
amplitudeVal1 : 2.01735
amplitudeVal2 : 1.21300
AVG_AMP_VAL   : 2.88964
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.77500
t1End         : 4.67500
t2Start       : 4.67500
t2End         : 5.90000
tAvgIndex     : 4.83750

Iteration     : 4
CompLabel     : AL
averageVal1   : 9.43440
averageVal2   : 9.43440
AVG_MAG_VAL   : 9.43440
rmsVal1       : 10.08654
rmsVal2       : 10.08654
AVG_RMS_Val   : 10.08654
amplitudeVal1 : 0.13208
amplitudeVal2 : 0.13208
AVG_AMP_VAL   : 0.13208
Label 1       : bpos
Label 2       : none
t1Start       : 5.90000
t1End         : 5.97300
t2Start       : 5.97400
t2End         : 6.05000
tAvgIndex     : 5.97500

Iteration     : 5
CompLabel     : FX
averageVal1   : 9.14076
averageVal2   : 10.48290
AVG_MAG_VAL   : 10.16804
rmsVal1       : 9.88268
rmsVal2       : 9.88268
AVG_RMS_Val   : 10.57169
amplitudeVal1 : 1.32221
amplitudeVal2 : 0.44964
AVG_AMP_VAL   : 1.32221
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.05000
t1End         : 7.77500
t2Start       : 7.77500
t2End         : 7.99000
tAvgIndex     : 7.02000

