Iteration     : 1
CompLabel     : PS
averageVal1   : 1.21616
averageVal2   : 1.21616
AVG_MAG_VAL   : 1.21616
rmsVal1       : 1.94504
rmsVal2       : 1.94504
AVG_RMS_Val   : 1.94504
amplitudeVal1 : 1.66927
amplitudeVal2 : 1.66927
AVG_AMP_VAL   : 1.66927
Label 1       : mpos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.63327
averageVal2   : 1.63327
AVG_MAG_VAL   : 1.63327
rmsVal1       : 2.15656
rmsVal2       : 2.15656
AVG_RMS_Val   : 2.15656
amplitudeVal1 : 3.81618
amplitudeVal2 : 3.81618
AVG_AMP_VAL   : 3.81618
Label 1       : sneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.42500
tAvgIndex     : 1.78750

Iteration     : 3
CompLabel     : AL
averageVal1   : -1.49716
averageVal2   : -1.68926
AVG_MAG_VAL   : -1.59321
rmsVal1       : 0.26172
rmsVal2       : 0.26172
AVG_RMS_Val   : 0.94526
amplitudeVal1 : 3.20722
amplitudeVal2 : 3.43714
AVG_AMP_VAL   : 3.43714
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.42500
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 4.95000
tAvgIndex     : 4.18750

Iteration     : 4
CompLabel     : CT
averageVal1   : -6.62034
averageVal2   : -8.05347
AVG_MAG_VAL   : -7.33690
rmsVal1       : -1.24414
rmsVal2       : -4.16631
AVG_RMS_Val   : -1.24414
amplitudeVal1 : 10.86623
amplitudeVal2 : 12.98410
AVG_AMP_VAL   : 12.98410
Label 1       : sneg
Label 2       : mneg
t1Start       : 4.95000
t1End         : 5.07500
t2Start       : 5.07500
t2End         : 5.22500
tAvgIndex     : 5.08125

Iteration     : 5
CompLabel     : FX
averageVal1   : -3.55154
averageVal2   : -3.55154
AVG_MAG_VAL   : -3.55154
rmsVal1       : -2.34068
rmsVal2       : -2.34068
AVG_RMS_Val   : -2.34068
amplitudeVal1 : 1.08766
amplitudeVal2 : 1.08766
AVG_AMP_VAL   : 1.08766
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.22500
t1End         : 5.76000
t2Start       : 5.22500
t2End         : 5.76000
tAvgIndex     : 5.49250

