Iteration     : 1
Label         : k
Average Val   : -0.12599
RMS Val       : -0.02340
Amplitude Val : 0.05077
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.27500
t2End         : 3.27500
tAvgIndex     : 1.63750

Iteration     : 2
Label         : i
Average Val   : -0.08876
RMS Val       : -0.07056
Amplitude Val : 0.05761
Label 1       : spos
Label 2       : spos
t1Start       : 3.27500
t1End         : 3.27500
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 3.28750

Iteration     : 3
Label         : k
Average Val   : -0.05535
RMS Val       : -0.04937
Amplitude Val : 0.71791
Label 1       : cons
Label 2       : cons
t1Start       : 3.30000
t1End         : 3.30000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.32500

Iteration     : 4
Label         : a
Average Val   : 0.14451
RMS Val       : 0.65326
Amplitude Val : 0.92387
Label 1       : spos
Label 2       : sneg
t1Start       : 3.35000
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.85000
tAvgIndex     : 3.60000

Iteration     : 5
Label         : k
Average Val   : 0.35952
RMS Val       : 0.47572
Amplitude Val : 0.28091
Label 1       : spos
Label 2       : mpos
t1Start       : 3.85000
t1End         : 5.57500
t2Start       : 5.47500
t2End         : 5.57500
tAvgIndex     : 4.71250

Iteration     : 6
Label         : pc
Average Val   : 0.17580
RMS Val       : 1.05649
Amplitude Val : 2.08376
Label 1       : sneg
Label 2       : pimp
t1Start       : 5.57500
t1End         : 5.62500
t2Start       : 5.62500
t2End         : 5.65000
tAvgIndex     : 5.61250

Iteration     : 7
Label         : k
Average Val   : 0.74568
RMS Val       : 2.45196
Amplitude Val : 0.25007
Label 1       : sneg
Label 2       : spos
t1Start       : 5.65000
t1End         : 6.01500
t2Start       : 5.87500
t2End         : 6.01500
tAvgIndex     : 5.83250

