Iteration     : 1
Label         : k
Average Val   : 0.21029
RMS Val       : 0.31031
Amplitude Val : 0.26188
Label 1       : cons
Label 2       : sneg
t1Start       : 0.00000
t1End         : 5.60000
t2Start       : 5.17500
t2End         : 5.60000
tAvgIndex     : 2.80000

Iteration     : 2
Label         : c
Average Val   : 0.03564
RMS Val       : 0.21181
Amplitude Val : 0.02147
Label 1       : nimp
Label 2       : pimp
t1Start       : 5.60000
t1End         : 5.62500
t2Start       : 5.62500
t2End         : 5.65000
tAvgIndex     : 5.62500

Iteration     : 3
Label         : pc
Average Val   : 0.14051
RMS Val       : 0.26981
Amplitude Val : 0.27937
Label 1       : sneg
Label 2       : pimp
t1Start       : 5.65000
t1End         : 5.70000
t2Start       : 5.70000
t2End         : 5.72500
tAvgIndex     : 5.68750

Iteration     : 4
Label         : k
Average Val   : 0.31962
RMS Val       : 0.69127
Amplitude Val : 0.82921
Label 1       : bpos
Label 2       : sneg
t1Start       : 5.72500
t1End         : 6.01500
t2Start       : 5.77500
t2End         : 6.01500
tAvgIndex     : 5.87000

