Iteration     : 1
Label         : k
Average Val   : 0.00031
RMS Val       : 0.00087
Amplitude Val : 0.02652
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
Label         : d
Average Val   : -0.01035
RMS Val       : 0.00291
Amplitude Val : 0.08402
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.36250

Iteration     : 3
Label         : a
Average Val   : 0.01462
RMS Val       : 0.06041
Amplitude Val : 0.11278
Label 1       : spos
Label 2       : sneg
t1Start       : 3.37500
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.62500
tAvgIndex     : 3.50000

Iteration     : 4
Label         : k
Average Val   : -0.00055
RMS Val       : 0.00276
Amplitude Val : 0.41292
Label 1       : cons
Label 2       : cons
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 4.15000
t2End         : 4.15000
tAvgIndex     : 3.88750

Iteration     : 5
Label         : d
Average Val   : -0.10382
RMS Val       : 0.03492
Amplitude Val : 0.41292
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.15000
t1End         : 4.27000
t2Start       : 4.15000
t2End         : 4.27000
tAvgIndex     : 4.21000

