Iteration     : 1
Label         : k
Average Val   : 0.00251
RMS Val       : 0.00471
Amplitude Val : 0.01554
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
Label         : i
Average Val   : 0.00978
RMS Val       : 0.01586
Amplitude Val : 0.02324
Label 1       : spos
Label 2       : spos
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.38750

Iteration     : 3
Label         : k
Average Val   : 0.00896
RMS Val       : 0.02510
Amplitude Val : 0.11253
Label 1       : cons
Label 2       : cons
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 4.17500
t2End         : 4.17500
tAvgIndex     : 3.80000

Iteration     : 4
Label         : d
Average Val   : -0.04754
RMS Val       : -0.00766
Amplitude Val : 0.07977
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.17500
t1End         : 4.27000
t2Start       : 4.17500
t2End         : 4.27000
tAvgIndex     : 4.22250

