Iteration     : 1
Label         : k
Average Val   : -0.10952
RMS Val       : -0.09911
Amplitude Val : 0.22391
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
Label         : a
Average Val   : -0.01485
RMS Val       : 0.10398
Amplitude Val : 0.22207
Label 1       : spos
Label 2       : sneg
t1Start       : 3.35000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.62500
tAvgIndex     : 3.48750

Iteration     : 3
Label         : k
Average Val   : -0.11390
RMS Val       : -0.10574
Amplitude Val : 0.61525
Label 1       : cons
Label 2       : cons
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 4.15000
t2End         : 4.15000
tAvgIndex     : 3.88750

Iteration     : 4
Label         : i
Average Val   : 0.04938
RMS Val       : 0.49801
Amplitude Val : 0.66996
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.15000
t1End         : 4.27000
t2Start       : 4.15000
t2End         : 4.27000
tAvgIndex     : 4.21000

