Iteration     : 1
Label         : k
Average Val   : -0.12915
RMS Val       : -0.06815
Amplitude Val : 0.19634
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
Label         : i
Average Val   : -0.00062
RMS Val       : 0.09427
Amplitude Val : 0.44727
Label 1       : spos
Label 2       : spos
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.36250

Iteration     : 3
Label         : a
Average Val   : -0.09472
RMS Val       : 0.26828
Amplitude Val : 0.07304
Label 1       : sneg
Label 2       : spos
t1Start       : 3.37500
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.55000
tAvgIndex     : 3.46250

Iteration     : 4
Label         : k
Average Val   : -0.12345
RMS Val       : -0.06175
Amplitude Val : 4.57863
Label 1       : cons
Label 2       : cons
t1Start       : 3.55000
t1End         : 3.55000
t2Start       : 4.15000
t2End         : 4.15000
tAvgIndex     : 3.85000

Iteration     : 5
Label         : i
Average Val   : 1.15770
RMS Val       : 4.47492
Amplitude Val : 4.97447
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.15000
t1End         : 4.27000
t2Start       : 4.15000
t2End         : 4.27000
tAvgIndex     : 4.21000

