Iteration     : 1
Label         : k
Average Val   : 2.10970
RMS Val       : 2.20416
Amplitude Val : 0.64578
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
Label         : d
Average Val   : 1.96330
RMS Val       : 2.28619
Amplitude Val : 0.65175
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.38750

Iteration     : 3
Label         : i
Average Val   : 0.83752
RMS Val       : 2.29216
Amplitude Val : 2.77911
Label 1       : spos
Label 2       : spos
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.51250

Iteration     : 4
Label         : k
Average Val   : 2.20602
RMS Val       : 2.23275
Amplitude Val : 6.53008
Label 1       : cons
Label 2       : cons
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 4.15000
t2End         : 4.15000
tAvgIndex     : 3.88750

Iteration     : 5
Label         : d
Average Val   : 0.62665
RMS Val       : 2.74530
Amplitude Val : 6.53008
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.15000
t1End         : 4.27000
t2Start       : 4.15000
t2End         : 4.27000
tAvgIndex     : 4.21000

