Iteration     : 1
Label         : k
Average Val   : -1.66975
RMS Val       : -1.54990
Amplitude Val : 5.80259
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
Label         : a
Average Val   : 1.12104
RMS Val       : 3.94571
Amplitude Val : 5.29836
Label 1       : bpos
Label 2       : mneg
t1Start       : 3.35000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.60000
tAvgIndex     : 3.47500

Iteration     : 3
Label         : d
Average Val   : -1.43113
RMS Val       : -1.19823
Amplitude Val : 0.50072
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.67500

Iteration     : 4
Label         : pc
Average Val   : 0.03526
RMS Val       : 10.90320
Amplitude Val : 13.72914
Label 1       : cons
Label 2       : pimp
t1Start       : 3.75000
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.27000
tAvgIndex     : 4.01000

