Iteration     : 1
Label         : k
Average Val   : -0.10221
RMS Val       : -0.02224
Amplitude Val : 2.90418
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
Label         : i
Average Val   : 2.91049
RMS Val       : 3.44794
Amplitude Val : 2.93962
Label 1       : mpos
Label 2       : spos
t1Start       : 3.17500
t1End         : 3.35000
t2Start       : 3.25000
t2End         : 3.35000
tAvgIndex     : 3.26250

Iteration     : 3
Label         : a
Average Val   : 3.12388
RMS Val       : 5.36157
Amplitude Val : 4.18072
Label 1       : sneg
Label 2       : mpos
t1Start       : 3.35000
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.57500
tAvgIndex     : 3.46250

Iteration     : 4
Label         : k
Average Val   : 1.10738
RMS Val       : 5.46448
Amplitude Val : 5.79188
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.57500
t1End         : 3.90000
t2Start       : 3.82500
t2End         : 3.90000
tAvgIndex     : 3.73750

Iteration     : 5
Label         : a
Average Val   : -0.69822
RMS Val       : 0.35633
Amplitude Val : 0.09349
Label 1       : mneg
Label 2       : mpos
t1Start       : 3.90000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 3.95000
tAvgIndex     : 3.92500

Iteration     : 6
Label         : k
Average Val   : 1.03609
RMS Val       : 2.00530
Amplitude Val : 2.47571
Label 1       : spos
Label 2       : sneg
t1Start       : 3.95000
t1End         : 4.61500
t2Start       : 4.50000
t2End         : 4.61500
tAvgIndex     : 4.28250

