Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00021
averageVal2   : 0.00021
AVG_MAG_VAL   : 0.00021
rmsVal1       : 0.00131
rmsVal2       : 0.00131
AVG_RMS_Val   : 0.00131
amplitudeVal1 : 0.33394
amplitudeVal2 : 0.33394
AVG_AMP_VAL   : 0.33394
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.16623
averageVal2   : -0.16623
AVG_MAG_VAL   : -0.16623
rmsVal1       : 0.00017
rmsVal2       : 0.00017
AVG_RMS_Val   : 0.00017
amplitudeVal1 : 0.33281
amplitudeVal2 : 0.33281
AVG_AMP_VAL   : 0.33281
Label 1       : d
Label 2       : d
t1Start       : 3.82500
t1End         : 3.88500
t2Start       : 3.82500
t2End         : 3.88500
tAvgIndex     : 3.85500

