Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00143
averageVal2   : -0.00143
AVG_MAG_VAL   : -0.00143
rmsVal1       : 0.00500
rmsVal2       : 0.00500
AVG_RMS_Val   : 0.00500
amplitudeVal1 : 0.15822
amplitudeVal2 : 0.15822
AVG_AMP_VAL   : 0.15822
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.08044
averageVal2   : -0.08044
AVG_MAG_VAL   : -0.08044
rmsVal1       : -0.00765
rmsVal2       : -0.00765
AVG_RMS_Val   : -0.00765
amplitudeVal1 : 0.14557
amplitudeVal2 : 0.14557
AVG_AMP_VAL   : 0.14557
Label 1       : d
Label 2       : d
t1Start       : 3.82500
t1End         : 3.88500
t2Start       : 3.82500
t2End         : 3.88500
tAvgIndex     : 3.85500

