Iteration     : 1
Label         : d
Average Val   : -0.92217
RMS Val       : -0.36914
Amplitude Val : 1.47368
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -1.60752
RMS Val       : -1.44105
Amplitude Val : 1.19180
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.61250

Iteration     : 3
Label         : pc
Average Val   : 0.80767
RMS Val       : 5.69626
Amplitude Val : 8.06946
Label 1       : spos
Label 2       : pimp
t1Start       : 3.07500
t1End         : 3.30000
t2Start       : 3.30000
t2End         : 3.35000
tAvgIndex     : 3.21250

Iteration     : 4
Label         : d
Average Val   : 5.65825
RMS Val       : 7.16083
Amplitude Val : 2.34027
Label 1       : bneg
Label 2       : mneg
t1Start       : 3.35000
t1End         : 3.42500
t2Start       : 3.37500
t2End         : 3.42500
tAvgIndex     : 3.38750

Iteration     : 5
Label         : pc
Average Val   : 9.22368
RMS Val       : 12.57729
Amplitude Val : 9.69120
Label 1       : pimp
Label 2       : mpos
t1Start       : 3.42500
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.55000
tAvgIndex     : 3.48750

Iteration     : 6
Label         : d
Average Val   : 4.00612
RMS Val       : 10.73601
Amplitude Val : 1.80228
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.55000
t1End         : 3.55000
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 3.67500

Iteration     : 7
Label         : i
Average Val   : -1.00467
RMS Val       : -0.33750
Amplitude Val : 1.12599
Label 1       : spos
Label 2       : mpos
t1Start       : 3.80000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.85000
tAvgIndex     : 3.82500

Iteration     : 8
Label         : pc
Average Val   : 3.73871
RMS Val       : 10.73040
Amplitude Val : 12.15169
Label 1       : pimp
Label 2       : mpos
t1Start       : 3.85000
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 3.97500
tAvgIndex     : 3.91250

Iteration     : 9
Label         : k
Average Val   : 10.62853
RMS Val       : 10.45135
Amplitude Val : 0.78301
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.97500
t1End         : 7.52500
t2Start       : 7.20000
t2End         : 7.52500
tAvgIndex     : 5.75000

Iteration     : 10
Label         : pc
Average Val   : 8.05415
RMS Val       : 9.19067
Amplitude Val : 2.59022
Label 1       : mneg
Label 2       : pimp
t1Start       : 7.52500
t1End         : 7.57500
t2Start       : 7.57500
t2End         : 7.60000
tAvgIndex     : 7.56250

Iteration     : 11
Label         : a
Average Val   : 12.48175
RMS Val       : 9.70644
Amplitude Val : 0.49990
Label 1       : sneg
Label 2       : spos
t1Start       : 7.60000
t1End         : 7.67500
t2Start       : 7.67500
t2End         : 7.80500
tAvgIndex     : 7.70250

