Iteration     : 1
CompLabel     : FX
averageVal1   : 1.59187
averageVal2   : 0.21900
AVG_MAG_VAL   : 0.65675
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 3.04020
amplitudeVal1 : 2.06553
amplitudeVal2 : 0.80559
AVG_AMP_VAL   : 3.70470
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.72500
tAvgIndex     : 2.36250

Iteration     : 2
CompLabel     : PL
averageVal1   : 0.09232
averageVal2   : 0.09232
AVG_MAG_VAL   : 0.09232
rmsVal1       : 0.74449
rmsVal2       : 0.74449
AVG_RMS_Val   : 0.74449
amplitudeVal1 : 0.04520
amplitudeVal2 : 0.04520
AVG_AMP_VAL   : 0.04520
Label 1       : spos
Label 2       : none
t1Start       : 4.72500
t1End         : 4.72500
t2Start       : 4.82500
t2End         : 4.82500
tAvgIndex     : 4.77500

Iteration     : 3
CompLabel     : SH
averageVal1   : -0.22722
averageVal2   : 0.02882
AVG_MAG_VAL   : -0.09920
rmsVal1       : -0.16109
rmsVal2       : 0.59573
AVG_RMS_Val   : 0.59573
amplitudeVal1 : 0.17668
amplitudeVal2 : 1.07239
AVG_AMP_VAL   : 1.07239
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.82500
t1End         : 4.90000
t2Start       : 4.90000
t2End         : 5.05000
tAvgIndex     : 4.91875

Iteration     : 4
CompLabel     : PS
averageVal1   : -0.48581
averageVal2   : -0.48581
AVG_MAG_VAL   : -0.48581
rmsVal1       : -0.11200
rmsVal2       : -0.11200
AVG_RMS_Val   : -0.11200
amplitudeVal1 : 0.45507
amplitudeVal2 : 0.45507
AVG_AMP_VAL   : 0.45507
Label 1       : mpos
Label 2       : none
t1Start       : 5.05000
t1End         : 5.05000
t2Start       : 5.15000
t2End         : 5.15000
tAvgIndex     : 5.10000

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.01605
averageVal2   : -0.01605
AVG_MAG_VAL   : -0.01605
rmsVal1       : 0.12803
rmsVal2       : 0.12803
AVG_RMS_Val   : 0.12803
amplitudeVal1 : 0.27426
amplitudeVal2 : 0.27426
AVG_AMP_VAL   : 0.27426
Label 1       : bneg
Label 2       : none
t1Start       : 5.15000
t1End         : 5.30000
t2Start       : 5.25000
t2End         : 5.30000
tAvgIndex     : 5.22500

Iteration     : 6
CompLabel     : AL
averageVal1   : 0.07110
averageVal2   : 0.54986
AVG_MAG_VAL   : 0.45728
rmsVal1       : 1.10207
rmsVal2       : 1.10207
AVG_RMS_Val   : 1.10207
amplitudeVal1 : 0.10543
amplitudeVal2 : 0.68008
AVG_AMP_VAL   : 1.23582
Label 1       : mneg
Label 2       : mneg
t1Start       : 5.30000
t1End         : 5.82500
t2Start       : 5.82500
t2End         : 5.97000
tAvgIndex     : 5.63500

