Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09718
amplitudeVal2 : 0.09718
AVG_AMP_VAL   : 0.09718
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.16201
averageVal2   : 0.56530
AVG_MAG_VAL   : 0.36949
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : 0.80314
amplitudeVal1 : 0.06299
amplitudeVal2 : 0.05508
AVG_AMP_VAL   : 0.41919
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 4.92500
t2Start       : 4.92500
t2End         : 5.27500
tAvgIndex     : 2.71250

Iteration     : 3
CompLabel     : PL
averageVal1   : 0.56637
averageVal2   : 0.56637
AVG_MAG_VAL   : 0.56637
rmsVal1       : 0.57508
rmsVal2       : 0.57508
AVG_RMS_Val   : 0.57508
amplitudeVal1 : 0.02698
amplitudeVal2 : 0.02698
AVG_AMP_VAL   : 0.02698
Label 1       : spos
Label 2       : none
t1Start       : 5.27500
t1End         : 5.27500
t2Start       : 5.32500
t2End         : 5.32500
tAvgIndex     : 5.30000

Iteration     : 4
CompLabel     : FX
averageVal1   : 0.65995
averageVal2   : 0.66817
AVG_MAG_VAL   : 0.66406
rmsVal1       : 0.66226
rmsVal2       : 0.66226
AVG_RMS_Val   : 0.79860
amplitudeVal1 : 0.12050
amplitudeVal2 : 0.08019
AVG_AMP_VAL   : 0.12050
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.32500
t1End         : 5.82500
t2Start       : 5.82500
t2End         : 5.97000
tAvgIndex     : 5.64750

