Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09718
amplitudeVal2 : 0.09718
AVG_AMP_VAL   : 0.09718
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -0.16201
averageVal2   : -0.16201
AVG_MAG_VAL   : -0.16201
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : -0.09282
amplitudeVal1 : 0.06299
amplitudeVal2 : 0.06299
AVG_AMP_VAL   : 0.06299
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.92500

Iteration     : 3
CompLabel     : pc
averageVal1   : 0.00548
averageVal2   : 0.45912
AVG_MAG_VAL   : 0.29336
rmsVal1       : 0.30026
rmsVal2       : 0.30026
AVG_RMS_Val   : 0.60207
amplitudeVal1 : 0.41356
amplitudeVal2 : 0.14204
AVG_AMP_VAL   : 0.57266
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.70000
t1End         : 4.40000
t2Start       : 4.40000
t2End         : 4.82500
tAvgIndex     : 4.26250

Iteration     : 4
CompLabel     : a
averageVal1   : 0.76217
averageVal2   : 0.66817
AVG_MAG_VAL   : 0.64609
rmsVal1       : 0.80314
rmsVal2       : 0.80314
AVG_RMS_Val   : 0.80314
amplitudeVal1 : 0.01391
amplitudeVal2 : 0.08019
AVG_AMP_VAL   : 0.12050
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.82500
t1End         : 5.32500
t2Start       : 5.32500
t2End         : 5.97000
tAvgIndex     : 5.39750

Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09718
amplitudeVal2 : 0.09718
AVG_AMP_VAL   : 0.09718
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -0.16201
averageVal2   : -0.16201
AVG_MAG_VAL   : -0.16201
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : -0.09282
amplitudeVal1 : 0.06299
amplitudeVal2 : 0.06299
AVG_AMP_VAL   : 0.06299
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.92500

Iteration     : 3
CompLabel     : pc
averageVal1   : 0.00548
averageVal2   : 0.45912
AVG_MAG_VAL   : 0.29336
rmsVal1       : 0.30026
rmsVal2       : 0.30026
AVG_RMS_Val   : 0.60207
amplitudeVal1 : 0.41356
amplitudeVal2 : 0.14204
AVG_AMP_VAL   : 0.57266
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.70000
t1End         : 4.40000
t2Start       : 4.40000
t2End         : 4.82500
tAvgIndex     : 4.26250

Iteration     : 4
CompLabel     : a
averageVal1   : 0.76217
averageVal2   : 0.66817
AVG_MAG_VAL   : 0.64609
rmsVal1       : 0.80314
rmsVal2       : 0.80314
AVG_RMS_Val   : 0.80314
amplitudeVal1 : 0.01391
amplitudeVal2 : 0.08019
AVG_AMP_VAL   : 0.12050
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.82500
t1End         : 5.32500
t2Start       : 5.32500
t2End         : 5.97000
tAvgIndex     : 5.39750

