Iteration     : 1
CompLabel     : CT
averageVal1   : -0.66978
averageVal2   : 2.91506
AVG_MAG_VAL   : 2.73294
rmsVal1       : 6.72900
rmsVal2       : 6.72900
AVG_RMS_Val   : 7.50430
amplitudeVal1 : 6.48568
amplitudeVal2 : 6.71063
AVG_AMP_VAL   : 6.71063
Label 1       : i
Label 2       : i
t1Start       : 0.00000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.07500
tAvgIndex     : 2.03750

Iteration     : 2
CompLabel     : N
averageVal1   : 6.66214
averageVal2   : 3.20045
AVG_MAG_VAL   : 4.93129
rmsVal1       : 8.91411
rmsVal2       : 8.91411
AVG_RMS_Val   : 8.91411
amplitudeVal1 : 5.71746
amplitudeVal2 : 2.83678
AVG_AMP_VAL   : 5.71746
Label 1       : u
Label 2       : u
t1Start       : 4.07500
t1End         : 4.17500
t2Start       : 4.17500
t2End         : 4.20000
tAvgIndex     : 4.13750

Iteration     : 3
CompLabel     : CT
averageVal1   : 2.92405
averageVal2   : 2.92405
AVG_MAG_VAL   : 2.92405
rmsVal1       : 9.23992
rmsVal2       : 9.23992
AVG_RMS_Val   : 9.23992
amplitudeVal1 : 9.54514
amplitudeVal2 : 9.54514
AVG_AMP_VAL   : 9.54514
Label 1       : pc
Label 2       : z
t1Start       : 4.20000
t1End         : 4.35000
t2Start       : 4.35000
t2End         : 4.46500
tAvgIndex     : 4.33250

