Iteration     : 1
CompLabel     : CT
averageVal1   : 2.06450
averageVal2   : 2.06450
AVG_MAG_VAL   : 2.06450
rmsVal1       : 3.20812
rmsVal2       : 3.20812
AVG_RMS_Val   : 3.20812
amplitudeVal1 : 2.37102
amplitudeVal2 : 2.37102
AVG_AMP_VAL   : 2.37102
Label 1       : nc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.95096
averageVal2   : 0.74308
AVG_MAG_VAL   : -0.19307
rmsVal1       : 0.40166
rmsVal2       : 0.31432
AVG_RMS_Val   : 1.87536
amplitudeVal1 : 0.51324
amplitudeVal2 : 1.86813
AVG_AMP_VAL   : 3.21990
Label 1       : pc
Label 2       : pc
t1Start       : 3.85000
t1End         : 4.17500
t2Start       : 4.17500
t2End         : 4.42500
tAvgIndex     : 4.13750

Iteration     : 3
CompLabel     : PS
averageVal1   : -0.05095
averageVal2   : -0.05095
AVG_MAG_VAL   : -0.05095
rmsVal1       : 0.00944
rmsVal2       : 0.00944
AVG_RMS_Val   : 0.00944
amplitudeVal1 : 0.12079
amplitudeVal2 : 0.12079
AVG_AMP_VAL   : 0.12079
Label 1       : i
Label 2       : i
t1Start       : 4.42500
t1End         : 4.46500
t2Start       : 4.42500
t2End         : 4.46500
tAvgIndex     : 4.44500

