Iteration     : 1
CompLabel     : CT
averageVal1   : -0.09445
averageVal2   : -0.09445
AVG_MAG_VAL   : -0.09445
rmsVal1       : 0.06286
rmsVal2       : 0.06286
AVG_RMS_Val   : 0.06286
amplitudeVal1 : 0.28270
amplitudeVal2 : 0.28270
AVG_AMP_VAL   : 0.28270
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
CompLabel     : N
averageVal1   : 0.19471
averageVal2   : 0.19471
AVG_MAG_VAL   : 0.19471
rmsVal1       : 0.25984
rmsVal2       : 0.25984
AVG_RMS_Val   : 0.25984
amplitudeVal1 : 0.25230
amplitudeVal2 : 0.25230
AVG_AMP_VAL   : 0.25230
Label 1       : i
Label 2       : z
t1Start       : 3.85000
t1End         : 3.85000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 3.86250

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.25880
averageVal2   : 0.26429
AVG_MAG_VAL   : 0.20715
rmsVal1       : 0.38188
rmsVal2       : 0.38188
AVG_RMS_Val   : 0.56583
amplitudeVal1 : 0.32096
amplitudeVal2 : 0.60307
AVG_AMP_VAL   : 0.60307
Label 1       : a
Label 2       : a
t1Start       : 3.87500
t1End         : 4.20000
t2Start       : 4.20000
t2End         : 4.46500
tAvgIndex     : 4.17000

