Iteration     : 1
CompLabel     : FX
averageVal1   : -0.13257
averageVal2   : -0.13257
AVG_MAG_VAL   : -0.13257
rmsVal1       : -0.06969
rmsVal2       : -0.06969
AVG_RMS_Val   : -0.06969
amplitudeVal1 : 1.08647
amplitudeVal2 : 1.08647
AVG_AMP_VAL   : 1.08647
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.94642
averageVal2   : 0.44136
AVG_MAG_VAL   : 1.59614
rmsVal1       : 2.22002
rmsVal2       : 2.22002
AVG_RMS_Val   : 3.47062
amplitudeVal1 : 2.94043
amplitudeVal2 : 4.30407
AVG_AMP_VAL   : 4.30407
Label 1       : pc
Label 2       : pc
t1Start       : 3.82500
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.46500
tAvgIndex     : 4.14500

