Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00019
averageVal2   : 0.00019
AVG_MAG_VAL   : 0.00019
rmsVal1       : 0.00097
rmsVal2       : 0.00097
AVG_RMS_Val   : 0.00097
amplitudeVal1 : 0.16615
amplitudeVal2 : 0.16615
AVG_AMP_VAL   : 0.16615
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.16008
averageVal2   : -0.16008
AVG_MAG_VAL   : -0.16008
rmsVal1       : 0.00688
rmsVal2       : 0.00688
AVG_RMS_Val   : 0.00688
amplitudeVal1 : 0.08652
amplitudeVal2 : 0.08652
AVG_AMP_VAL   : 0.08652
Label 1       : a
Label 2       : z
t1Start       : 3.82500
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 4.00000
tAvgIndex     : 3.91250

Iteration     : 3
CompLabel     : PL
averageVal1   : -0.07665
averageVal2   : -0.07665
AVG_MAG_VAL   : -0.07665
rmsVal1       : -0.06198
rmsVal2       : -0.06198
AVG_RMS_Val   : -0.06198
amplitudeVal1 : 0.15778
amplitudeVal2 : 0.15778
AVG_AMP_VAL   : 0.15778
Label 1       : d
Label 2       : z
t1Start       : 4.00000
t1End         : 4.00000
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 4.01250

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.18178
averageVal2   : -0.12291
AVG_MAG_VAL   : -0.15234
rmsVal1       : -0.07260
rmsVal2       : -0.07260
AVG_RMS_Val   : -0.07260
amplitudeVal1 : 0.09207
amplitudeVal2 : 0.36149
AVG_AMP_VAL   : 0.36149
Label 1       : a
Label 2       : a
t1Start       : 4.02500
t1End         : 4.17500
t2Start       : 4.17500
t2End         : 4.20000
tAvgIndex     : 4.11250

Iteration     : 5
CompLabel     : PS
averageVal1   : 0.02435
averageVal2   : 0.02435
AVG_MAG_VAL   : 0.02435
rmsVal1       : 0.23777
rmsVal2       : 0.23777
AVG_RMS_Val   : 0.23777
amplitudeVal1 : 0.37337
amplitudeVal2 : 0.37337
AVG_AMP_VAL   : 0.37337
Label 1       : i
Label 2       : i
t1Start       : 4.20000
t1End         : 4.46500
t2Start       : 4.20000
t2End         : 4.46500
tAvgIndex     : 4.33250

