Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11011
averageVal2   : -0.11011
AVG_MAG_VAL   : -0.11011
rmsVal1       : -0.09980
rmsVal2       : -0.09980
AVG_RMS_Val   : -0.09980
amplitudeVal1 : 0.39379
amplitudeVal2 : 0.39379
AVG_AMP_VAL   : 0.39379
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.25101
averageVal2   : 0.25101
AVG_MAG_VAL   : 0.25101
rmsVal1       : 0.54990
rmsVal2       : 0.54990
AVG_RMS_Val   : 0.54990
amplitudeVal1 : 0.62831
amplitudeVal2 : 0.62831
AVG_AMP_VAL   : 0.62831
Label 1       : pc
Label 2       : z
t1Start       : 3.72500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.84000
tAvgIndex     : 3.78250

