Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00003
averageVal2   : 0.00003
AVG_MAG_VAL   : 0.00003
rmsVal1       : 0.00115
rmsVal2       : 0.00115
AVG_RMS_Val   : 0.00115
amplitudeVal1 : 0.17946
amplitudeVal2 : 0.17946
AVG_AMP_VAL   : 0.17946
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.14919
averageVal2   : -0.14919
AVG_MAG_VAL   : -0.14919
rmsVal1       : -0.02321
rmsVal2       : -0.02321
AVG_RMS_Val   : -0.02321
amplitudeVal1 : 0.05006
amplitudeVal2 : 0.05006
AVG_AMP_VAL   : 0.05006
Label 1       : a
Label 2       : z
t1Start       : 3.72500
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.80000
tAvgIndex     : 3.76250

Iteration     : 3
CompLabel     : CT
averageVal1   : 0.01777
averageVal2   : 0.01777
AVG_MAG_VAL   : 0.01777
rmsVal1       : 0.20750
rmsVal2       : 0.20750
AVG_RMS_Val   : 0.20750
amplitudeVal1 : 0.37946
amplitudeVal2 : 0.37946
AVG_AMP_VAL   : 0.37946
Label 1       : pc
Label 2       : z
t1Start       : 3.80000
t1End         : 3.84000
t2Start       : 3.80000
t2End         : 3.84000
tAvgIndex     : 3.82000

