Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10560
averageVal2   : -0.10560
AVG_MAG_VAL   : -0.10560
rmsVal1       : -0.00253
rmsVal2       : -0.00253
AVG_RMS_Val   : -0.00253
amplitudeVal1 : 1.64157
amplitudeVal2 : 1.64157
AVG_AMP_VAL   : 1.64157
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
CompLabel     : AL
averageVal1   : 1.27697
averageVal2   : 1.27697
AVG_MAG_VAL   : 1.27697
rmsVal1       : 2.21900
rmsVal2       : 2.21900
AVG_RMS_Val   : 2.21900
amplitudeVal1 : 1.89251
amplitudeVal2 : 1.89251
AVG_AMP_VAL   : 1.89251
Label 1       : a
Label 2       : z
t1Start       : 3.72500
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.80000
tAvgIndex     : 3.76250

Iteration     : 3
CompLabel     : CT
averageVal1   : -0.13283
averageVal2   : -0.13283
AVG_MAG_VAL   : -0.13283
rmsVal1       : 1.28225
rmsVal2       : 1.28225
AVG_RMS_Val   : 1.28225
amplitudeVal1 : 2.83016
amplitudeVal2 : 2.83016
AVG_AMP_VAL   : 2.83016
Label 1       : nc
Label 2       : z
t1Start       : 3.80000
t1End         : 3.84000
t2Start       : 3.80000
t2End         : 3.84000
tAvgIndex     : 3.82000

