Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00740
averageVal2   : -0.00740
AVG_MAG_VAL   : -0.00740
rmsVal1       : 0.00492
rmsVal2       : 0.00492
AVG_RMS_Val   : 0.00492
amplitudeVal1 : 0.06790
amplitudeVal2 : 0.06790
AVG_AMP_VAL   : 0.06790
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.00161
averageVal2   : -0.00161
AVG_MAG_VAL   : -0.00161
rmsVal1       : 0.04894
rmsVal2       : 0.04894
AVG_RMS_Val   : 0.04894
amplitudeVal1 : 0.08444
amplitudeVal2 : 0.08444
AVG_AMP_VAL   : 0.08444
Label 1       : i
Label 2       : i
t1Start       : 3.75000
t1End         : 3.84000
t2Start       : 3.75000
t2End         : 3.84000
tAvgIndex     : 3.79500

