Iteration     : 1
Label         : k
Average Val   : 0.00056
RMS Val       : 0.00405
Amplitude Val : 0.12502
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
Label         : a
Average Val   : -0.05289
RMS Val       : 0.02784
Amplitude Val : 0.14880
Label 1       : sneg
Label 2       : spos
t1Start       : 3.45000
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.92500
tAvgIndex     : 3.68750

Iteration     : 3
Label         : k
Average Val   : -0.01386
RMS Val       : -0.00335
Amplitude Val : 0.11259
Label 1       : sneg
Label 2       : cons
t1Start       : 3.92500
t1End         : 4.20000
t2Start       : 4.05000
t2End         : 4.20000
tAvgIndex     : 4.06250

Iteration     : 4
Label         : a
Average Val   : -0.04295
RMS Val       : 0.00946
Amplitude Val : 0.12899
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.20000
t1End         : 4.67500
t2Start       : 4.65000
t2End         : 4.67500
tAvgIndex     : 4.43750

Iteration     : 5
Label         : k
Average Val   : 0.04859
RMS Val       : 0.12701
Amplitude Val : 0.00938
Label 1       : cons
Label 2       : cons
t1Start       : 4.67500
t1End         : 5.87500
t2Start       : 5.77500
t2End         : 5.87500
tAvgIndex     : 5.27500

Iteration     : 6
Label         : a
Average Val   : 0.12995
RMS Val       : 0.24326
Amplitude Val : 0.23889
Label 1       : spos
Label 2       : spos
t1Start       : 5.87500
t1End         : 6.25000
t2Start       : 6.12500
t2End         : 6.25000
tAvgIndex     : 6.06250

Iteration     : 7
Label         : nc
Average Val   : 0.54715
RMS Val       : 0.75623
Amplitude Val : 0.48992
Label 1       : bpos
Label 2       : nimp
t1Start       : 6.25000
t1End         : 6.32500
t2Start       : 6.32500
t2End         : 6.36000
tAvgIndex     : 6.30500

