Iteration     : 1
Label         : k
Average Val   : -0.08873
RMS Val       : 0.03807
Amplitude Val : 1.78410
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
Label         : i
Average Val   : 1.68234
RMS Val       : 3.43176
Amplitude Val : 3.31602
Label 1       : mpos
Label 2       : spos
t1Start       : 3.45000
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.60000
tAvgIndex     : 3.52500

Iteration     : 3
Label         : d
Average Val   : 1.70384
RMS Val       : 3.70949
Amplitude Val : 1.06792
Label 1       : sneg
Label 2       : cons
t1Start       : 3.60000
t1End         : 4.95000
t2Start       : 4.90000
t2End         : 4.95000
tAvgIndex     : 4.27500

Iteration     : 4
Label         : a
Average Val   : 1.55991
RMS Val       : 2.45696
Amplitude Val : 2.29500
Label 1       : sneg
Label 2       : cons
t1Start       : 4.95000
t1End         : 5.42300
t2Start       : 5.42400
t2End         : 5.90000
tAvgIndex     : 5.42500

Iteration     : 5
Label         : d
Average Val   : 2.40905
RMS Val       : 2.45458
Amplitude Val : 0.37317
Label 1       : sneg
Label 2       : sneg
t1Start       : 5.90000
t1End         : 5.90000
t2Start       : 5.92500
t2End         : 5.92500
tAvgIndex     : 5.91250

Iteration     : 6
Label         : a
Average Val   : 3.01986
RMS Val       : 3.08373
Amplitude Val : 0.97079
Label 1       : spos
Label 2       : sneg
t1Start       : 5.92500
t1End         : 6.04800
t2Start       : 6.04900
t2End         : 6.17500
tAvgIndex     : 6.05000

Iteration     : 7
Label         : k
Average Val   : 2.17082
RMS Val       : 2.17625
Amplitude Val : 0.97050
Label 1       : cons
Label 2       : cons
t1Start       : 6.17500
t1End         : 6.17500
t2Start       : 6.20000
t2End         : 6.20000
tAvgIndex     : 6.18750

Iteration     : 8
Label         : a
Average Val   : 1.47449
RMS Val       : 2.11857
Amplitude Val : 0.51225
Label 1       : sneg
Label 2       : mpos
t1Start       : 6.20000
t1End         : 6.27500
t2Start       : 6.27500
t2End         : 6.30000
tAvgIndex     : 6.25000

Iteration     : 9
Label         : d
Average Val   : 1.87197
RMS Val       : 2.51947
Amplitude Val : 1.35652
Label 1       : mneg
Label 2       : sneg
t1Start       : 6.30000
t1End         : 6.32500
t2Start       : 6.32500
t2End         : 6.36000
tAvgIndex     : 6.33000

