Iteration     : 1
CompLabel     : FX
averageVal1   : -1.62939
averageVal2   : -1.62939
AVG_MAG_VAL   : -1.62939
rmsVal1       : -1.55603
rmsVal2       : -1.55603
AVG_RMS_Val   : -1.55603
amplitudeVal1 : 1.03818
amplitudeVal2 : 1.03818
AVG_AMP_VAL   : 1.03818
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.90238
averageVal2   : 1.12651
AVG_MAG_VAL   : 0.11207
rmsVal1       : 0.44810
rmsVal2       : 0.44810
AVG_RMS_Val   : 1.37099
amplitudeVal1 : 2.79915
amplitudeVal2 : 0.31367
AVG_AMP_VAL   : 2.79915
Label 1       : pc
Label 2       : pc
t1Start       : 3.07500
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.20000
tAvgIndex     : 3.13750

Iteration     : 3
CompLabel     : CT
averageVal1   : 1.19414
averageVal2   : 1.19414
AVG_MAG_VAL   : 1.19414
rmsVal1       : 2.89172
rmsVal2       : 2.89172
AVG_RMS_Val   : 2.89172
amplitudeVal1 : 3.00891
amplitudeVal2 : 3.00891
AVG_AMP_VAL   : 3.00891
Label 1       : pc
Label 2       : z
t1Start       : 3.20000
t1End         : 3.25000
t2Start       : 3.25000
t2End         : 3.27500
tAvgIndex     : 3.23750

Iteration     : 4
CompLabel     : PL
averageVal1   : 2.94058
averageVal2   : 2.94058
AVG_MAG_VAL   : 2.94058
rmsVal1       : 4.88675
rmsVal2       : 4.88675
AVG_RMS_Val   : 4.88675
amplitudeVal1 : 4.67268
amplitudeVal2 : 4.67268
AVG_AMP_VAL   : 4.67268
Label 1       : d
Label 2       : z
t1Start       : 3.27500
t1End         : 3.47500
t2Start       : 3.30000
t2End         : 3.47500
tAvgIndex     : 3.37500

Iteration     : 5
CompLabel     : AL
averageVal1   : 2.00849
averageVal2   : 2.00849
AVG_MAG_VAL   : 2.00849
rmsVal1       : 2.85615
rmsVal2       : 2.85615
AVG_RMS_Val   : 2.85615
amplitudeVal1 : 1.89737
amplitudeVal2 : 1.89737
AVG_AMP_VAL   : 1.89737
Label 1       : a
Label 2       : z
t1Start       : 3.47500
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.52500
tAvgIndex     : 3.50000

Iteration     : 6
CompLabel     : CT
averageVal1   : 3.05553
averageVal2   : 3.05553
AVG_MAG_VAL   : 3.05553
rmsVal1       : 10.95710
rmsVal2       : 10.95710
AVG_RMS_Val   : 10.95710
amplitudeVal1 : 11.05677
amplitudeVal2 : 11.05677
AVG_AMP_VAL   : 11.05677
Label 1       : pc
Label 2       : z
t1Start       : 3.52500
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.62500
tAvgIndex     : 3.57500

