Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00458
averageVal2   : 0.00458
AVG_MAG_VAL   : 0.00458
rmsVal1       : 0.01697
rmsVal2       : 0.01697
AVG_RMS_Val   : 0.01697
amplitudeVal1 : 0.03592
amplitudeVal2 : 0.03592
AVG_AMP_VAL   : 0.03592
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.01299
averageVal2   : 0.01299
AVG_MAG_VAL   : 0.01299
rmsVal1       : 0.02990
rmsVal2       : 0.02990
AVG_RMS_Val   : 0.02990
amplitudeVal1 : 0.00512
amplitudeVal2 : 0.00512
AVG_AMP_VAL   : 0.00512
Label 1       : a
Label 2       : z
t1Start       : 3.17500
t1End         : 3.25000
t2Start       : 3.25000
t2End         : 3.27500
tAvgIndex     : 3.22500

Iteration     : 3
CompLabel     : PL
averageVal1   : 0.02310
averageVal2   : 0.02310
AVG_MAG_VAL   : 0.02310
rmsVal1       : 0.02623
rmsVal2       : 0.02623
AVG_RMS_Val   : 0.02623
amplitudeVal1 : 0.01130
amplitudeVal2 : 0.01130
AVG_AMP_VAL   : 0.01130
Label 1       : d
Label 2       : z
t1Start       : 3.27500
t1End         : 3.27500
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 3.28750

Iteration     : 4
CompLabel     : FX
averageVal1   : 0.01609
averageVal2   : 0.01609
AVG_MAG_VAL   : 0.01609
rmsVal1       : 0.01725
rmsVal2       : 0.01725
AVG_RMS_Val   : 0.01725
amplitudeVal1 : 0.00194
amplitudeVal2 : 0.00194
AVG_AMP_VAL   : 0.00194
Label 1       : k
Label 2       : z
t1Start       : 3.30000
t1End         : 3.30000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 3.31250

Iteration     : 5
CompLabel     : AL
averageVal1   : 0.01358
averageVal2   : -0.00746
AVG_MAG_VAL   : 0.00306
rmsVal1       : 0.01687
rmsVal2       : 0.01687
AVG_RMS_Val   : 0.01909
amplitudeVal1 : 0.04409
amplitudeVal2 : 0.00203
AVG_AMP_VAL   : 0.04409
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.52500
tAvgIndex     : 3.42500

Iteration     : 6
CompLabel     : PS
averageVal1   : -0.03206
averageVal2   : -0.03206
AVG_MAG_VAL   : -0.03206
rmsVal1       : -0.02702
rmsVal2       : -0.02702
AVG_RMS_Val   : -0.02702
amplitudeVal1 : 0.02446
amplitudeVal2 : 0.02446
AVG_AMP_VAL   : 0.02446
Label 1       : i
Label 2       : z
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.53750

Iteration     : 7
CompLabel     : FX
averageVal1   : -0.01284
averageVal2   : -0.02161
AVG_MAG_VAL   : -0.01722
rmsVal1       : -0.01264
rmsVal2       : -0.01264
AVG_RMS_Val   : 0.01964
amplitudeVal1 : 0.08250
amplitudeVal2 : 0.08250
AVG_AMP_VAL   : 0.08250
Label 1       : a
Label 2       : a
t1Start       : 3.55000
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.62500
tAvgIndex     : 3.58750

