Iteration     : 1
CompLabel     : FX
averageVal1   : 0.02408
averageVal2   : 0.02408
AVG_MAG_VAL   : 0.02408
rmsVal1       : 0.24273
rmsVal2       : 0.24273
AVG_RMS_Val   : 0.24273
amplitudeVal1 : 0.58165
amplitudeVal2 : 0.58165
AVG_AMP_VAL   : 0.58165
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.24999
averageVal2   : -0.41976
AVG_MAG_VAL   : -0.08489
rmsVal1       : 0.35166
rmsVal2       : 0.35166
AVG_RMS_Val   : 0.35166
amplitudeVal1 : 0.10609
amplitudeVal2 : 0.20324
AVG_AMP_VAL   : 0.20324
Label 1       : pc
Label 2       : pc
t1Start       : 3.17500
t1End         : 3.27500
t2Start       : 3.27500
t2End         : 3.32500
tAvgIndex     : 3.25000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.29207
averageVal2   : -0.29207
AVG_MAG_VAL   : -0.29207
rmsVal1       : -0.28991
rmsVal2       : -0.28991
AVG_RMS_Val   : -0.28991
amplitudeVal1 : 0.18973
amplitudeVal2 : 0.18973
AVG_AMP_VAL   : 0.18973
Label 1       : k
Label 2       : z
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 4
CompLabel     : SH
averageVal1   : -0.16726
averageVal2   : -0.15246
AVG_MAG_VAL   : -0.15986
rmsVal1       : -0.03265
rmsVal2       : 0.10447
AVG_RMS_Val   : 0.10447
amplitudeVal1 : 0.27127
amplitudeVal2 : 0.51968
AVG_AMP_VAL   : 0.51968
Label 1       : a
Label 2       : a
t1Start       : 3.35000
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.57500
tAvgIndex     : 3.46875

Iteration     : 5
CompLabel     : CT
averageVal1   : 0.05581
averageVal2   : 0.05581
AVG_MAG_VAL   : 0.05581
rmsVal1       : 1.78474
rmsVal2       : 1.78474
AVG_RMS_Val   : 1.78474
amplitudeVal1 : 2.85852
amplitudeVal2 : 2.85852
AVG_AMP_VAL   : 2.85852
Label 1       : pc
Label 2       : z
t1Start       : 3.57500
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.62500
tAvgIndex     : 3.60000

