Iteration     : 1
CompLabel     : FX
averageVal1   : 2.05210
averageVal2   : 2.05210
AVG_MAG_VAL   : 2.05210
rmsVal1       : 2.19226
rmsVal2       : 2.19226
AVG_RMS_Val   : 2.19226
amplitudeVal1 : 0.27682
amplitudeVal2 : 0.27682
AVG_AMP_VAL   : 0.27682
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
CompLabel     : AL
averageVal1   : 1.88211
averageVal2   : 0.63413
AVG_MAG_VAL   : 0.76987
rmsVal1       : 2.72644
rmsVal2       : 2.72644
AVG_RMS_Val   : 2.72644
amplitudeVal1 : 1.17531
amplitudeVal2 : 0.10161
AVG_AMP_VAL   : 1.17531
Label 1       : pc
Label 2       : pc
t1Start       : 3.20000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.55000
tAvgIndex     : 3.37500

Iteration     : 3
CompLabel     : PL
averageVal1   : -0.59656
averageVal2   : -0.59656
AVG_MAG_VAL   : -0.59656
rmsVal1       : 1.31543
rmsVal2       : 1.31543
AVG_RMS_Val   : 1.31543
amplitudeVal1 : 4.99215
amplitudeVal2 : 4.99215
AVG_AMP_VAL   : 4.99215
Label 1       : d
Label 2       : d
t1Start       : 3.55000
t1End         : 3.62500
t2Start       : 3.55000
t2End         : 3.62500
tAvgIndex     : 3.58750

