Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00023
averageVal2   : 0.00023
AVG_MAG_VAL   : 0.00023
rmsVal1       : 0.00107
rmsVal2       : 0.00107
AVG_RMS_Val   : 0.00107
amplitudeVal1 : 0.04745
amplitudeVal2 : 0.04745
AVG_AMP_VAL   : 0.04745
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.03020
averageVal2   : -0.03020
AVG_MAG_VAL   : -0.03020
rmsVal1       : -0.01403
rmsVal2       : -0.01403
AVG_RMS_Val   : -0.01403
amplitudeVal1 : 0.09192
amplitudeVal2 : 0.09192
AVG_AMP_VAL   : 0.09192
Label 1       : d
Label 2       : z
t1Start       : 3.15000
t1End         : 3.15000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 3.16250

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.01008
averageVal2   : 0.06842
AVG_MAG_VAL   : 0.05193
rmsVal1       : 0.07996
rmsVal2       : 0.07996
AVG_RMS_Val   : 0.09145
amplitudeVal1 : 0.15996
amplitudeVal2 : 0.10766
AVG_AMP_VAL   : 0.15996
Label 1       : pc
Label 2       : pc
t1Start       : 3.17500
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.57500
tAvgIndex     : 3.37500

Iteration     : 4
CompLabel     : CT
averageVal1   : 0.05310
averageVal2   : 0.05310
AVG_MAG_VAL   : 0.05310
rmsVal1       : 0.15217
rmsVal2       : 0.15217
AVG_RMS_Val   : 0.15217
amplitudeVal1 : 0.24186
amplitudeVal2 : 0.24186
AVG_AMP_VAL   : 0.24186
Label 1       : nc
Label 2       : z
t1Start       : 3.57500
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.62500
tAvgIndex     : 3.60000

