Iteration     : 1
Label         : k
Average Val   : -0.08092
RMS Val       : -0.02224
Amplitude Val : 0.06718
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 3.37500
t2Start       : 3.27500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
Label         : i
Average Val   : 0.32110
RMS Val       : 0.61020
Amplitude Val : 0.69187
Label 1       : spos
Label 2       : spos
t1Start       : 3.37500
t1End         : 3.45000
t2Start       : 3.42500
t2End         : 3.45000
tAvgIndex     : 3.41250

Iteration     : 3
Label         : k
Average Val   : 0.69026
RMS Val       : 0.69413
Amplitude Val : 0.12066
Label 1       : cons
Label 2       : cons
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 3.46250

Iteration     : 4
Label         : d
Average Val   : 0.66522
RMS Val       : 0.72555
Amplitude Val : 0.24119
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.48750

Iteration     : 5
Label         : i
Average Val   : 0.58890
RMS Val       : 0.84608
Amplitude Val : 1.94378
Label 1       : spos
Label 2       : spos
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.51250

Iteration     : 6
Label         : k
Average Val   : 1.62767
RMS Val       : 2.38748
Amplitude Val : 0.36567
Label 1       : spos
Label 2       : sneg
t1Start       : 3.52500
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 5.85000
tAvgIndex     : 4.68750

