Iteration     : 1
Label         : i
Average Val   : 1.21616
RMS Val       : 1.94504
Amplitude Val : 1.69457
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : nc
Average Val   : 1.17051
RMS Val       : 3.16483
Amplitude Val : 9.68830
Label 1       : cons
Label 2       : nimp
t1Start       : 0.15000
t1End         : 3.30000
t2Start       : 3.30000
t2End         : 3.40000
tAvgIndex     : 1.77500

Iteration     : 3
Label         : i
Average Val   : -5.73867
RMS Val       : -4.83826
Amplitude Val : 1.37482
Label 1       : spos
Label 2       : spos
t1Start       : 3.40000
t1End         : 3.47500
t2Start       : 3.45000
t2End         : 3.47500
tAvgIndex     : 3.43750

Iteration     : 4
Label         : d
Average Val   : -4.71735
RMS Val       : -3.88415
Amplitude Val : 6.30607
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.48750

Iteration     : 5
Label         : pc
Average Val   : -7.30447
RMS Val       : -3.08277
Amplitude Val : 7.10745
Label 1       : sneg
Label 2       : pimp
t1Start       : 3.50000
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.70000
tAvgIndex     : 3.60000

Iteration     : 6
Label         : k
Average Val   : -3.90559
RMS Val       : 2.04580
Amplitude Val : 0.68366
Label 1       : sneg
Label 2       : cons
t1Start       : 3.70000
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 5.40000
tAvgIndex     : 4.55000

Iteration     : 7
Label         : a
Average Val   : -3.26312
RMS Val       : -1.95776
Amplitude Val : 4.89013
Label 1       : bpos
Label 2       : sneg
t1Start       : 5.40000
t1End         : 5.52300
t2Start       : 5.52400
t2End         : 5.65000
tAvgIndex     : 5.52500

Iteration     : 8
Label         : k
Average Val   : -3.87507
RMS Val       : -3.02342
Amplitude Val : 0.19950
Label 1       : spos
Label 2       : cons
t1Start       : 5.65000
t1End         : 5.77500
t2Start       : 5.72500
t2End         : 5.77500
tAvgIndex     : 5.71250

Iteration     : 9
Label         : a
Average Val   : -3.02202
RMS Val       : -2.96754
Amplitude Val : 0.10438
Label 1       : spos
Label 2       : sneg
t1Start       : 5.77500
t1End         : 5.82500
t2Start       : 5.82500
t2End         : 5.87500
tAvgIndex     : 5.82500

Iteration     : 10
Label         : k
Average Val   : -3.23223
RMS Val       : -2.66927
Amplitude Val : 0.52927
Label 1       : spos
Label 2       : cons
t1Start       : 5.87500
t1End         : 6.20500
t2Start       : 6.15000
t2End         : 6.20500
tAvgIndex     : 6.04000

