Iteration     : 1
Label         : k
Average Val   : -0.09637
RMS Val       : -0.02224
Amplitude Val : 0.64233
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.65000

Iteration     : 2
Label         : i
Average Val   : 1.19157
RMS Val       : 3.44715
Amplitude Val : 3.92877
Label 1       : mpos
Label 2       : spos
t1Start       : 3.30000
t1End         : 3.42500
t2Start       : 3.32500
t2End         : 3.42500
tAvgIndex     : 3.36250

Iteration     : 3
Label         : d
Average Val   : 3.21737
RMS Val       : 3.33783
Amplitude Val : 0.10845
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 3.43750

Iteration     : 4
Label         : i
Average Val   : 3.00056
RMS Val       : 3.39601
Amplitude Val : 0.45927
Label 1       : spos
Label 2       : mpos
t1Start       : 3.45000
t1End         : 3.50000
t2Start       : 3.47500
t2End         : 3.50000
tAvgIndex     : 3.47500

Iteration     : 5
Label         : a
Average Val   : 5.12204
RMS Val       : 6.22790
Amplitude Val : 2.54953
Label 1       : spos
Label 2       : bneg
t1Start       : 3.50000
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.62500
tAvgIndex     : 3.56250

Iteration     : 6
Label         : k
Average Val   : 3.54852
RMS Val       : 4.31708
Amplitude Val : 0.60667
Label 1       : mneg
Label 2       : spos
t1Start       : 3.62500
t1End         : 3.77500
t2Start       : 3.70000
t2End         : 3.77500
tAvgIndex     : 3.70000

Iteration     : 7
Label         : a
Average Val   : 3.06605
RMS Val       : 2.79039
Amplitude Val : 0.04337
Label 1       : cons
Label 2       : spos
t1Start       : 3.77500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.92500
tAvgIndex     : 3.85000

Iteration     : 8
Label         : k
Average Val   : 1.49680
RMS Val       : 2.71703
Amplitude Val : 0.21176
Label 1       : cons
Label 2       : sneg
t1Start       : 3.92500
t1End         : 5.87500
t2Start       : 5.82500
t2End         : 5.87500
tAvgIndex     : 4.90000

Iteration     : 9
Label         : a
Average Val   : 1.29022
RMS Val       : 1.91905
Amplitude Val : 1.32844
Label 1       : sneg
Label 2       : spos
t1Start       : 5.87500
t1End         : 6.00000
t2Start       : 6.00000
t2End         : 6.20500
tAvgIndex     : 6.04000

