Iteration : 1
Average   : 2.06964
Max Val   : 2.08113
Min Val   : 2.05815
Start     : 0.00000
Finish    : 0.17500
Gradient  : -0.13134
Grad Label: cons  

Iteration : 2
Average   : 2.06141
Max Val   : 2.06545
Min Val   : 2.05738
Start     : 0.17500
Finish    : 0.57500
Gradient  : 0.02019
Grad Label: cons  

Iteration : 3
Average   : 2.13704
Max Val   : 2.18680
Min Val   : 2.08728
Start     : 0.57500
Finish    : 3.32500
Gradient  : 0.03619
Grad Label: cons  

Iteration : 4
Average   : -0.85216
Max Val   : 2.19979
Min Val   : -3.90411
Start     : 3.32500
Finish    : 3.41500
Gradient  : -75.15265
Grad Label: nimp  

