Iteration : 1
Average   : 0.00262
Max Val   : 0.00449
Min Val   : 0.00076
Start     : 0.00000
Finish    : 3.32500
Gradient  : -0.00112
Grad Label: cons  

Iteration : 2
Average   : -0.00064
Max Val   : 0.00058
Min Val   : -0.00185
Start     : 3.32500
Finish    : 3.35000
Gradient  : 0.09703
Grad Label: cons  

Iteration : 3
Average   : 0.00384
Max Val   : 0.01874
Min Val   : -0.01106
Start     : 3.35000
Finish    : 3.37500
Gradient  : 1.19205
Grad Label: spos  

Iteration : 4
Average   : 0.03201
Max Val   : 0.05094
Min Val   : 0.01307
Start     : 3.37500
Finish    : 3.41500
Gradient  : 0.86648
Grad Label: spos  

