Iteration : 1
Average   : -1.53705
Max Val   : -1.50389
Min Val   : -1.57022
Start     : 0.00000
Finish    : 0.15000
Gradient  : -0.44224
Grad Label: cons  

Iteration : 2
Average   : -1.70070
Max Val   : -1.58474
Min Val   : -1.81666
Start     : 0.15000
Finish    : 3.15000
Gradient  : -0.07731
Grad Label: cons  

Iteration : 3
Average   : -1.65342
Max Val   : -1.29772
Min Val   : -2.00911
Start     : 3.15000
Finish    : 3.32500
Gradient  : 4.06506
Grad Label: spos  

Iteration : 4
Average   : 4.40369
Max Val   : 10.54780
Min Val   : -1.74043
Start     : 3.32500
Finish    : 3.41500
Gradient  : 150.29529
Grad Label: pimp  

