Iteration     : 1
Label         : k
Average Val   : 2.09501
RMS Val       : 2.18684
Amplitude Val : 1.39983
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : 0.13184
RMS Val       : 2.35257
Amplitude Val : 2.42660
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.32500
t1End         : 3.42500
t2Start       : 3.37500
t2End         : 3.42500
tAvgIndex     : 3.37500

