Iteration     : 1
Label         : k
Average Val   : -0.10913
RMS Val       : -0.09939
Amplitude Val : 0.46797
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.11656
RMS Val       : 0.34910
Amplitude Val : 0.46507
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.32500
t1End         : 3.42500
t2Start       : 3.32500
t2End         : 3.42500
tAvgIndex     : 3.37500

