Iteration     : 1
Label         : k
Average Val   : -1.63515
RMS Val       : -1.56073
Amplitude Val : 0.44055
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
Label         : pc
Average Val   : 1.21186
RMS Val       : 9.92672
Amplitude Val : 11.88817
Label 1       : spos
Label 2       : pimp
t1Start       : 3.07500
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.42500
tAvgIndex     : 3.25000

