Iteration     : 1
CompLabel     : a
averageVal1   : -0.00436
averageVal2   : -0.00436
AVG_MAG_VAL   : -0.00436
rmsVal1       : 0.00402
rmsVal2       : 0.00402
AVG_RMS_Val   : 0.00402
amplitudeVal1 : 0.05620
amplitudeVal2 : 0.05620
AVG_AMP_VAL   : 0.05620
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : k
averageVal1   : -0.04740
averageVal2   : -0.04740
AVG_MAG_VAL   : -0.04740
rmsVal1       : -0.00362
rmsVal2       : -0.00362
AVG_RMS_Val   : -0.00362
amplitudeVal1 : 0.11115
amplitudeVal2 : 0.11115
AVG_AMP_VAL   : 0.11115
Label 1       : spos
Label 2       : none
t1Start       : 3.67500
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.75000
tAvgIndex     : 3.71250

Iteration     : 3
CompLabel     : a
averageVal1   : -0.10056
averageVal2   : -0.10056
AVG_MAG_VAL   : -0.10056
rmsVal1       : -0.06909
rmsVal2       : -0.06909
AVG_RMS_Val   : -0.06909
amplitudeVal1 : 0.10946
amplitudeVal2 : 0.10946
AVG_AMP_VAL   : 0.10946
Label 1       : bneg
Label 2       : none
t1Start       : 3.75000
t1End         : 3.90000
t2Start       : 3.82500
t2End         : 3.90000
tAvgIndex     : 3.82500

Iteration     : 4
CompLabel     : pc
averageVal1   : -0.00690
averageVal2   : -0.00690
AVG_MAG_VAL   : -0.00690
rmsVal1       : 0.05706
rmsVal2       : 0.05706
AVG_RMS_Val   : 0.05706
amplitudeVal1 : 0.13807
amplitudeVal2 : 0.13807
AVG_AMP_VAL   : 0.13807
Label 1       : bpos
Label 2       : none
t1Start       : 3.90000
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.07500
tAvgIndex     : 3.98750

Iteration     : 5
CompLabel     : d
averageVal1   : -0.02433
averageVal2   : -0.02433
AVG_MAG_VAL   : -0.02433
rmsVal1       : 0.00872
rmsVal2       : 0.00872
AVG_RMS_Val   : 0.00872
amplitudeVal1 : 0.05727
amplitudeVal2 : 0.05727
AVG_AMP_VAL   : 0.05727
Label 1       : mpos
Label 2       : none
t1Start       : 4.07500
t1End         : 4.07500
t2Start       : 4.17500
t2End         : 4.17500
tAvgIndex     : 4.12500

Iteration     : 6
CompLabel     : a
averageVal1   : 0.00605
averageVal2   : -0.01245
AVG_MAG_VAL   : -0.00180
rmsVal1       : 0.00844
rmsVal2       : 0.00844
AVG_RMS_Val   : 0.03361
amplitudeVal1 : 0.03263
amplitudeVal2 : 0.06085
AVG_AMP_VAL   : 0.06085
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.17500
t1End         : 5.05000
t2Start       : 5.05000
t2End         : 6.08000
tAvgIndex     : 5.12750

