Iteration     : 1
Label         : i
Average Val   : 1.59187
RMS Val       : 2.04273
Amplitude Val : 1.75537
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
Label         : k
Average Val   : 2.15278
RMS Val       : 2.24264
Amplitude Val : 1.84828
Label 1       : cons
Label 2       : cons
t1Start       : 0.30000
t1End         : 0.30000
t2Start       : 4.27500
t2End         : 4.27500
tAvgIndex     : 2.28750

Iteration     : 3
Label         : d
Average Val   : 0.27869
RMS Val       : 2.17231
Amplitude Val : 3.55697
Label 1       : mneg
Label 2       : sneg
t1Start       : 4.27500
t1End         : 4.32500
t2Start       : 4.32500
t2End         : 4.42500
tAvgIndex     : 4.35000

Iteration     : 4
Label         : i
Average Val   : -1.14340
RMS Val       : -0.57583
Amplitude Val : 0.87987
Label 1       : spos
Label 2       : spos
t1Start       : 4.42500
t1End         : 4.42500
t2Start       : 4.65000
t2End         : 4.65000
tAvgIndex     : 4.53750

Iteration     : 5
Label         : k
Average Val   : -0.59953
RMS Val       : -0.54199
Amplitude Val : 0.10855
Label 1       : cons
Label 2       : cons
t1Start       : 4.65000
t1End         : 9.97000
t2Start       : 4.65000
t2End         : 9.97000
tAvgIndex     : 7.31000

