Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00044
averageVal2   : -0.00044
AVG_MAG_VAL   : -0.00044
rmsVal1       : 0.00222
rmsVal2       : 0.00222
AVG_RMS_Val   : 0.00222
amplitudeVal1 : 0.23663
amplitudeVal2 : 0.23663
AVG_AMP_VAL   : 0.23663
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.27797
averageVal2   : -0.27797
AVG_MAG_VAL   : -0.27797
rmsVal1       : -0.03611
rmsVal2       : -0.03611
AVG_RMS_Val   : -0.03611
amplitudeVal1 : 0.32524
amplitudeVal2 : 0.32524
AVG_AMP_VAL   : 0.32524
Label 1       : spos
Label 2       : none
t1Start       : 3.67500
t1End         : 3.95000
t2Start       : 3.77500
t2End         : 3.95000
tAvgIndex     : 3.81250

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.08216
averageVal2   : 0.07836
AVG_MAG_VAL   : -0.00861
rmsVal1       : 0.42490
rmsVal2       : 0.42490
AVG_RMS_Val   : 0.42490
amplitudeVal1 : 0.61396
amplitudeVal2 : 0.24583
AVG_AMP_VAL   : 0.61396
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.95000
t1End         : 5.27500
t2Start       : 5.27500
t2End         : 5.47000
tAvgIndex     : 4.71000

