Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10165
averageVal2   : -0.10165
AVG_MAG_VAL   : -0.10165
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : -0.02224
amplitudeVal1 : 1.36333
amplitudeVal2 : 1.36333
AVG_AMP_VAL   : 1.36333
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : PS
averageVal1   : 1.63507
averageVal2   : 1.63507
AVG_MAG_VAL   : 1.63507
rmsVal1       : 3.82035
rmsVal2       : 3.82035
AVG_RMS_Val   : 3.82035
amplitudeVal1 : 3.49219
amplitudeVal2 : 3.49219
AVG_AMP_VAL   : 3.49219
Label 1       : mpos
Label 2       : none
t1Start       : 3.67500
t1End         : 3.75000
t2Start       : 3.70000
t2End         : 3.75000
tAvgIndex     : 3.71250

Iteration     : 3
CompLabel     : FX
averageVal1   : 3.87348
averageVal2   : 3.87348
AVG_MAG_VAL   : 3.87348
rmsVal1       : 4.53030
rmsVal2       : 4.53030
AVG_RMS_Val   : 4.53030
amplitudeVal1 : 0.43892
amplitudeVal2 : 0.43892
AVG_AMP_VAL   : 0.43892
Label 1       : bneg
Label 2       : none
t1Start       : 3.75000
t1End         : 3.95000
t2Start       : 3.92500
t2End         : 3.95000
tAvgIndex     : 3.85000

Iteration     : 4
CompLabel     : AL
averageVal1   : 3.32982
averageVal2   : 3.32982
AVG_MAG_VAL   : 3.32982
rmsVal1       : 3.74958
rmsVal2       : 3.74958
AVG_RMS_Val   : 3.74958
amplitudeVal1 : 0.02635
amplitudeVal2 : 0.02635
AVG_AMP_VAL   : 0.02635
Label 1       : bpos
Label 2       : none
t1Start       : 3.95000
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.02500
tAvgIndex     : 3.98750

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.75789
averageVal2   : 0.75789
AVG_MAG_VAL   : 0.75789
rmsVal1       : 3.66801
rmsVal2       : 3.66801
AVG_RMS_Val   : 3.66801
amplitudeVal1 : 0.24353
amplitudeVal2 : 0.24353
AVG_AMP_VAL   : 0.24353
Label 1       : bneg
Label 2       : none
t1Start       : 4.02500
t1End         : 4.77500
t2Start       : 4.52500
t2End         : 4.77500
tAvgIndex     : 4.40000

Iteration     : 6
CompLabel     : PS
averageVal1   : -1.99441
averageVal2   : -1.99441
AVG_MAG_VAL   : -1.99441
rmsVal1       : 2.19204
rmsVal2       : 2.19204
AVG_RMS_Val   : 2.19204
amplitudeVal1 : 5.90771
amplitudeVal2 : 5.90771
AVG_AMP_VAL   : 5.90771
Label 1       : mpos
Label 2       : none
t1Start       : 4.77500
t1End         : 4.92500
t2Start       : 4.80000
t2End         : 4.92500
tAvgIndex     : 4.85000

Iteration     : 7
CompLabel     : SH
averageVal1   : 1.32835
averageVal2   : 0.85910
AVG_MAG_VAL   : 1.09373
rmsVal1       : 1.98788
rmsVal2       : 2.33351
AVG_RMS_Val   : 2.33351
amplitudeVal1 : 0.15850
amplitudeVal2 : 1.00280
AVG_AMP_VAL   : 1.00280
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.92500
t1End         : 4.97500
t2Start       : 5.02500
t2End         : 5.27500
tAvgIndex     : 5.05000

Iteration     : 8
CompLabel     : FX
averageVal1   : -0.24743
averageVal2   : -0.24743
AVG_MAG_VAL   : -0.24743
rmsVal1       : 0.82075
rmsVal2       : 0.82075
AVG_RMS_Val   : 0.82075
amplitudeVal1 : 1.84870
amplitudeVal2 : 1.84870
AVG_AMP_VAL   : 1.84870
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.27500
t1End         : 5.47000
t2Start       : 5.27500
t2End         : 5.47000
tAvgIndex     : 5.37250

