Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11064
averageVal2   : -0.07104
AVG_MAG_VAL   : -0.08657
rmsVal1       : -0.09940
rmsVal2       : -0.09940
AVG_RMS_Val   : -0.00767
amplitudeVal1 : 0.08809
amplitudeVal2 : 0.05603
AVG_AMP_VAL   : 0.11272
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 4.07500
tAvgIndex     : 2.03750

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.10133
averageVal2   : 0.10133
AVG_MAG_VAL   : 0.10133
rmsVal1       : 0.59640
rmsVal2       : 0.59640
AVG_RMS_Val   : 0.59640
amplitudeVal1 : 0.70427
amplitudeVal2 : 0.70427
AVG_AMP_VAL   : 0.70427
Label 1       : pc
Label 2       : z
t1Start       : 4.07500
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.24000
tAvgIndex     : 4.15750

