Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00057
averageVal2   : 0.05751
AVG_MAG_VAL   : 0.03197
rmsVal1       : 0.00096
rmsVal2       : 0.00096
AVG_RMS_Val   : 0.12429
amplitudeVal1 : 0.09747
amplitudeVal2 : 0.04404
AVG_AMP_VAL   : 0.13040
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 4.07500
tAvgIndex     : 2.03750

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.15156
averageVal2   : 0.15156
AVG_MAG_VAL   : 0.15156
rmsVal1       : 0.40551
rmsVal2       : 0.40551
AVG_RMS_Val   : 0.40551
amplitudeVal1 : 0.37277
amplitudeVal2 : 0.37277
AVG_AMP_VAL   : 0.37277
Label 1       : i
Label 2       : i
t1Start       : 4.07500
t1End         : 4.24000
t2Start       : 4.07500
t2End         : 4.24000
tAvgIndex     : 4.15750

