Iteration     : 1
CompLabel     : FX
averageVal1   : 3.09543
averageVal2   : 3.09543
AVG_MAG_VAL   : 3.09543
rmsVal1       : 2.25915
rmsVal2       : 2.25915
AVG_RMS_Val   : 2.25915
amplitudeVal1 : 0.01565
amplitudeVal2 : 0.01565
AVG_AMP_VAL   : 0.01565
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 1.96250

Iteration     : 2
CompLabel     : AL
averageVal1   : 2.21086
averageVal2   : 1.06523
AVG_MAG_VAL   : 1.63805
rmsVal1       : 2.02317
rmsVal2       : 2.02317
AVG_RMS_Val   : 2.19180
amplitudeVal1 : 0.09504
amplitudeVal2 : 0.05078
AVG_AMP_VAL   : 0.09504
Label 1       : pc
Label 2       : pc
t1Start       : 3.92500
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 4.24000
tAvgIndex     : 4.08250

