Iteration     : 1
CompLabel     : FX
averageVal1   : -2.48194
averageVal2   : -2.48194
AVG_MAG_VAL   : -2.48194
rmsVal1       : -1.55608
rmsVal2       : -1.55608
AVG_RMS_Val   : -1.55608
amplitudeVal1 : 1.79878
amplitudeVal2 : 1.79878
AVG_AMP_VAL   : 1.79878
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.63297
averageVal2   : -0.63297
AVG_MAG_VAL   : -0.63297
rmsVal1       : 0.48407
rmsVal2       : 0.48407
AVG_RMS_Val   : 0.48407
amplitudeVal1 : 2.17566
amplitudeVal2 : 2.17566
AVG_AMP_VAL   : 2.17566
Label 1       : a
Label 2       : z
t1Start       : 3.85000
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 4.02500
tAvgIndex     : 3.93750

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.81220
averageVal2   : -0.81220
AVG_MAG_VAL   : -0.81220
rmsVal1       : -0.80133
rmsVal2       : -0.80133
AVG_RMS_Val   : -0.80133
amplitudeVal1 : 0.10390
amplitudeVal2 : 0.10390
AVG_AMP_VAL   : 0.10390
Label 1       : k
Label 2       : z
t1Start       : 4.02500
t1End         : 4.02500
t2Start       : 4.05000
t2End         : 4.05000
tAvgIndex     : 4.03750

Iteration     : 4
CompLabel     : PS
averageVal1   : -1.19529
averageVal2   : -1.19529
AVG_MAG_VAL   : -1.19529
rmsVal1       : -0.71918
rmsVal2       : -0.71918
AVG_RMS_Val   : -0.71918
amplitudeVal1 : 0.84356
amplitudeVal2 : 0.84356
AVG_AMP_VAL   : 0.84356
Label 1       : i
Label 2       : z
t1Start       : 4.05000
t1End         : 4.05000
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 4.08750

Iteration     : 5
CompLabel     : CT
averageVal1   : 1.96475
averageVal2   : 1.96475
AVG_MAG_VAL   : 1.96475
rmsVal1       : 10.01220
rmsVal2       : 10.01220
AVG_RMS_Val   : 10.01220
amplitudeVal1 : 11.52775
amplitudeVal2 : 11.52775
AVG_AMP_VAL   : 11.52775
Label 1       : pc
Label 2       : z
t1Start       : 4.12500
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.24000
tAvgIndex     : 4.18250

