Iteration     : 1
CompLabel     : FX
averageVal1   : -0.09355
averageVal2   : -0.09355
AVG_MAG_VAL   : -0.09355
rmsVal1       : -0.07348
rmsVal2       : -0.07348
AVG_RMS_Val   : -0.07348
amplitudeVal1 : 0.23053
amplitudeVal2 : 0.23053
AVG_AMP_VAL   : 0.23053
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.21107
averageVal2   : -0.14070
AVG_MAG_VAL   : -0.17588
rmsVal1       : -0.11813
rmsVal2       : -0.11813
AVG_RMS_Val   : 0.34099
amplitudeVal1 : 0.64500
amplitudeVal2 : 2.44584
AVG_AMP_VAL   : 2.44584
Label 1       : pc
Label 2       : pc
t1Start       : 3.85000
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 4.15000
tAvgIndex     : 4.00000

Iteration     : 3
CompLabel     : PL
averageVal1   : -0.72957
averageVal2   : -0.72957
AVG_MAG_VAL   : -0.72957
rmsVal1       : 0.49335
rmsVal2       : 0.49335
AVG_RMS_Val   : 0.49335
amplitudeVal1 : 2.44584
amplitudeVal2 : 2.44584
AVG_AMP_VAL   : 2.44584
Label 1       : d
Label 2       : d
t1Start       : 4.15000
t1End         : 4.24000
t2Start       : 4.15000
t2End         : 4.24000
tAvgIndex     : 4.19500

