Iteration     : 1
CompLabel     : CT
averageVal1   : -1.31629
averageVal2   : -1.31629
AVG_MAG_VAL   : -1.31629
rmsVal1       : 2.10716
rmsVal2       : 2.10716
AVG_RMS_Val   : 2.10716
amplitudeVal1 : 4.80083
amplitudeVal2 : 4.80083
AVG_AMP_VAL   : 4.80083
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.57500
tAvgIndex     : 1.78750

Iteration     : 2
CompLabel     : N
averageVal1   : 3.17044
averageVal2   : 3.17044
AVG_MAG_VAL   : 3.17044
rmsVal1       : 3.80121
rmsVal2       : 3.80121
AVG_RMS_Val   : 3.80121
amplitudeVal1 : 2.33948
amplitudeVal2 : 2.33948
AVG_AMP_VAL   : 2.33948
Label 1       : d
Label 2       : z
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.58750

Iteration     : 3
CompLabel     : CT
averageVal1   : 2.97218
averageVal2   : 2.97218
AVG_MAG_VAL   : 2.97218
rmsVal1       : 7.47757
rmsVal2       : 7.47757
AVG_RMS_Val   : 7.47757
amplitudeVal1 : 6.02875
amplitudeVal2 : 6.02875
AVG_AMP_VAL   : 6.02875
Label 1       : pc
Label 2       : z
t1Start       : 3.60000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.72500
tAvgIndex     : 3.66250

Iteration     : 4
CompLabel     : PL
averageVal1   : 2.64451
averageVal2   : 2.64451
AVG_MAG_VAL   : 2.64451
rmsVal1       : 6.70727
rmsVal2       : 6.70727
AVG_RMS_Val   : 6.70727
amplitudeVal1 : 1.36996
amplitudeVal2 : 1.36996
AVG_AMP_VAL   : 1.36996
Label 1       : d
Label 2       : z
t1Start       : 3.72500
t1End         : 3.72500
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.81250

Iteration     : 5
CompLabel     : CT
averageVal1   : 1.85094
averageVal2   : 1.85094
AVG_MAG_VAL   : 1.85094
rmsVal1       : 10.13040
rmsVal2       : 10.13040
AVG_RMS_Val   : 10.13040
amplitudeVal1 : 11.55313
amplitudeVal2 : 11.55313
AVG_AMP_VAL   : 11.55313
Label 1       : pc
Label 2       : z
t1Start       : 3.90000
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.10000
tAvgIndex     : 4.00000

