Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00059
averageVal2   : 0.00059
AVG_MAG_VAL   : 0.00059
rmsVal1       : 0.00085
rmsVal2       : 0.00085
AVG_RMS_Val   : 0.00085
amplitudeVal1 : 0.03447
amplitudeVal2 : 0.03447
AVG_AMP_VAL   : 0.03447
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 1.76250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.03441
averageVal2   : 0.03441
AVG_MAG_VAL   : 0.03441
rmsVal1       : 0.08723
rmsVal2       : 0.08723
AVG_RMS_Val   : 0.08723
amplitudeVal1 : 0.11033
amplitudeVal2 : 0.11033
AVG_AMP_VAL   : 0.11033
Label 1       : i
Label 2       : z
t1Start       : 3.52500
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.57500
tAvgIndex     : 3.55000

Iteration     : 3
CompLabel     : SH
averageVal1   : 0.10124
averageVal2   : 0.06634
AVG_MAG_VAL   : 0.08379
rmsVal1       : 0.16086
rmsVal2       : 0.17722
AVG_RMS_Val   : 0.17722
amplitudeVal1 : 0.09596
amplitudeVal2 : 0.17395
AVG_AMP_VAL   : 0.17395
Label 1       : a
Label 2       : a
t1Start       : 3.57500
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 4.10000
tAvgIndex     : 3.78125

