Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09473
averageVal2   : 2.09473
AVG_MAG_VAL   : 2.09473
rmsVal1       : 2.18805
rmsVal2       : 2.18805
AVG_RMS_Val   : 2.18805
amplitudeVal1 : 0.86294
amplitudeVal2 : 0.86294
AVG_AMP_VAL   : 0.86294
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 1.77500

Iteration     : 2
CompLabel     : AL
averageVal1   : 1.31304
averageVal2   : 0.69910
AVG_MAG_VAL   : 0.82644
rmsVal1       : 2.01547
rmsVal2       : 2.01547
AVG_RMS_Val   : 2.03684
amplitudeVal1 : 0.15235
amplitudeVal2 : 4.61701
AVG_AMP_VAL   : 4.61701
Label 1       : pc
Label 2       : pc
t1Start       : 3.55000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.10000
tAvgIndex     : 3.82500

