Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10649
averageVal2   : -0.10649
AVG_MAG_VAL   : -0.10649
rmsVal1       : 0.00851
rmsVal2       : 0.00851
AVG_RMS_Val   : 0.00851
amplitudeVal1 : 0.83381
amplitudeVal2 : 0.83381
AVG_AMP_VAL   : 0.83381
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 1.76250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.55842
averageVal2   : -0.55842
AVG_MAG_VAL   : -0.55842
rmsVal1       : 0.08506
rmsVal2       : 0.08506
AVG_RMS_Val   : 0.08506
amplitudeVal1 : 0.20882
amplitudeVal2 : 0.20882
AVG_AMP_VAL   : 0.20882
Label 1       : a
Label 2       : z
t1Start       : 3.52500
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.65000
tAvgIndex     : 3.58750

Iteration     : 3
CompLabel     : PL
averageVal1   : -0.78256
averageVal2   : -0.78256
AVG_MAG_VAL   : -0.78256
rmsVal1       : -0.59373
rmsVal2       : -0.59373
AVG_RMS_Val   : -0.59373
amplitudeVal1 : 0.93207
amplitudeVal2 : 0.93207
AVG_AMP_VAL   : 0.93207
Label 1       : d
Label 2       : z
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.68750

Iteration     : 4
CompLabel     : SH
averageVal1   : -0.32931
averageVal2   : -0.32931
AVG_MAG_VAL   : -0.32931
rmsVal1       : 0.06297
rmsVal2       : 0.06297
AVG_RMS_Val   : 0.06297
amplitudeVal1 : 1.17498
amplitudeVal2 : 1.17498
AVG_AMP_VAL   : 1.17498
Label 1       : a
Label 2       : a
t1Start       : 3.72500
t1End         : 4.10000
t2Start       : 3.72500
t2End         : 4.10000
tAvgIndex     : 3.91250

