Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10917
averageVal2   : -0.10917
AVG_MAG_VAL   : -0.10917
rmsVal1       : -0.10036
rmsVal2       : -0.10036
AVG_RMS_Val   : -0.10036
amplitudeVal1 : 0.15440
amplitudeVal2 : 0.15440
AVG_AMP_VAL   : 0.15440
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 1.77500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.03831
averageVal2   : 0.03801
AVG_MAG_VAL   : 0.05564
rmsVal1       : 0.27826
rmsVal2       : 0.27826
AVG_RMS_Val   : 0.39587
amplitudeVal1 : 0.15344
amplitudeVal2 : 0.49734
AVG_AMP_VAL   : 0.49734
Label 1       : pc
Label 2       : pc
t1Start       : 3.55000
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 4.10000
tAvgIndex     : 3.82500

