Iteration     : 1
Label         : k
Average Val   : -0.01876
RMS Val       : 0.00402
Amplitude Val : 0.00120
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
Label         : i
Average Val   : -0.06357
RMS Val       : -0.05122
Amplitude Val : 0.03347
Label 1       : spos
Label 2       : spos
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.72500

Iteration     : 3
Label         : d
Average Val   : -0.04279
RMS Val       : -0.03877
Amplitude Val : 0.00790
Label 1       : cons
Label 2       : mneg
t1Start       : 3.75000
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.82500
tAvgIndex     : 3.78750

Iteration     : 4
Label         : k
Average Val   : -0.04732
RMS Val       : -0.04691
Amplitude Val : 0.03584
Label 1       : cons
Label 2       : cons
t1Start       : 3.82500
t1End         : 3.82500
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 3.85000

Iteration     : 5
Label         : a
Average Val   : -0.02105
RMS Val       : 0.01265
Amplitude Val : 0.07156
Label 1       : spos
Label 2       : sneg
t1Start       : 3.87500
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 3.97500
tAvgIndex     : 3.92500

Iteration     : 6
Label         : k
Average Val   : 0.01570
RMS Val       : 0.04686
Amplitude Val : 0.04329
Label 1       : spos
Label 2       : cons
t1Start       : 3.97500
t1End         : 4.27500
t2Start       : 4.05000
t2End         : 4.27500
tAvgIndex     : 4.12500

Iteration     : 7
Label         : a
Average Val   : 0.08299
RMS Val       : 0.10131
Amplitude Val : 0.13748
Label 1       : spos
Label 2       : sneg
t1Start       : 4.27500
t1End         : 4.57300
t2Start       : 4.57400
t2End         : 4.87500
tAvgIndex     : 4.57500

Iteration     : 8
Label         : k
Average Val   : 0.02796
RMS Val       : 0.08591
Amplitude Val : 0.07536
Label 1       : sneg
Label 2       : spos
t1Start       : 4.87500
t1End         : 6.00500
t2Start       : 5.32500
t2End         : 6.00500
tAvgIndex     : 5.44000

