Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92217
averageVal2   : -0.92217
AVG_MAG_VAL   : -0.92217
rmsVal1       : -0.36914
rmsVal2       : -0.36914
AVG_RMS_Val   : -0.36914
amplitudeVal1 : 1.47402
amplitudeVal2 : 1.47402
AVG_AMP_VAL   : 1.47402
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.21691
averageVal2   : 0.21691
AVG_MAG_VAL   : 0.21691
rmsVal1       : 11.67255
rmsVal2       : 11.67255
AVG_RMS_Val   : 11.67255
amplitudeVal1 : 14.69995
amplitudeVal2 : 14.69995
AVG_AMP_VAL   : 14.69995
Label 1       : mneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.55000
tAvgIndex     : 1.85000

Iteration     : 3
CompLabel     : PL
averageVal1   : 9.58921
averageVal2   : 9.58921
AVG_MAG_VAL   : 9.58921
rmsVal1       : 9.89102
rmsVal2       : 9.89102
AVG_RMS_Val   : 9.89102
amplitudeVal1 : 0.51876
amplitudeVal2 : 0.51876
AVG_AMP_VAL   : 0.51876
Label 1       : spos
Label 2       : none
t1Start       : 3.55000
t1End         : 3.55000
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.56250

Iteration     : 4
CompLabel     : FX
averageVal1   : 9.36785
averageVal2   : 10.27541
AVG_MAG_VAL   : 10.08164
rmsVal1       : 10.84277
rmsVal2       : 10.84277
AVG_RMS_Val   : 11.04263
amplitudeVal1 : 2.47214
amplitudeVal2 : 2.34697
AVG_AMP_VAL   : 3.14627
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.57500
t1End         : 6.70000
t2Start       : 6.70000
t2End         : 6.94000
tAvgIndex     : 5.25750

