Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09591
amplitudeVal2 : 0.09591
AVG_AMP_VAL   : 0.09591
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.10360
averageVal2   : -0.10360
AVG_MAG_VAL   : -0.10360
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : -0.09282
amplitudeVal1 : 0.00645
amplitudeVal2 : 0.00645
AVG_AMP_VAL   : 0.00645
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.75000

Iteration     : 3
CompLabel     : PS
averageVal1   : 0.01896
averageVal2   : 0.01896
AVG_MAG_VAL   : 0.01896
rmsVal1       : 0.47795
rmsVal2       : 0.47795
AVG_RMS_Val   : 0.47795
amplitudeVal1 : 0.08288
amplitudeVal2 : 0.08288
AVG_AMP_VAL   : 0.08288
Label 1       : mpos
Label 2       : none
t1Start       : 3.35000
t1End         : 3.55000
t2Start       : 3.42500
t2End         : 3.55000
tAvgIndex     : 3.45000

Iteration     : 4
CompLabel     : SH
averageVal1   : 0.36952
averageVal2   : 0.29380
AVG_MAG_VAL   : 0.33166
rmsVal1       : 0.41464
rmsVal2       : 0.37767
AVG_RMS_Val   : 0.41464
amplitudeVal1 : 0.00796
amplitudeVal2 : 0.02297
AVG_AMP_VAL   : 0.02297
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.55000
t1End         : 3.60000
t2Start       : 4.47500
t2End         : 4.52500
tAvgIndex     : 4.03750

Iteration     : 5
CompLabel     : CT
averageVal1   : 0.52430
averageVal2   : 0.52430
AVG_MAG_VAL   : 0.52430
rmsVal1       : 0.73343
rmsVal2       : 0.73343
AVG_RMS_Val   : 0.73343
amplitudeVal1 : 0.49341
amplitudeVal2 : 0.49341
AVG_AMP_VAL   : 0.49341
Label 1       : cons
Label 2       : none
t1Start       : 4.52500
t1End         : 4.55000
t2Start       : 4.55000
t2End         : 4.57500
tAvgIndex     : 4.55000

Iteration     : 6
CompLabel     : FX
averageVal1   : 0.43728
averageVal2   : 0.23654
AVG_MAG_VAL   : 0.28697
rmsVal1       : 0.60616
rmsVal2       : 0.60616
AVG_RMS_Val   : 0.60616
amplitudeVal1 : 0.12792
amplitudeVal2 : 0.04150
AVG_AMP_VAL   : 0.27775
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.57500
t1End         : 6.35000
t2Start       : 6.35000
t2End         : 6.50000
tAvgIndex     : 5.53750

Iteration     : 7
CompLabel     : CT
averageVal1   : 0.31861
averageVal2   : 0.31861
AVG_MAG_VAL   : 0.31861
rmsVal1       : 0.47310
rmsVal2       : 0.47310
AVG_RMS_Val   : 0.47310
amplitudeVal1 : 0.36282
amplitudeVal2 : 0.36282
AVG_AMP_VAL   : 0.36282
Label 1       : mneg
Label 2       : none
t1Start       : 6.50000
t1End         : 6.72500
t2Start       : 6.72500
t2End         : 6.75000
tAvgIndex     : 6.62500

Iteration     : 8
CompLabel     : FX
averageVal1   : 0.56502
averageVal2   : 0.56502
AVG_MAG_VAL   : 0.56502
rmsVal1       : 0.75890
rmsVal2       : 0.75890
AVG_RMS_Val   : 0.75890
amplitudeVal1 : 0.50906
amplitudeVal2 : 0.50906
AVG_AMP_VAL   : 0.50906
Label 1       : bneg
Label 2       : bneg
t1Start       : 6.75000
t1End         : 6.94000
t2Start       : 6.75000
t2End         : 6.94000
tAvgIndex     : 6.84500

