Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00286
averageVal2   : 0.02545
AVG_MAG_VAL   : 0.01679
rmsVal1       : 0.00405
rmsVal2       : 0.00405
AVG_RMS_Val   : 0.07128
amplitudeVal1 : 0.06977
amplitudeVal2 : 0.02903
AVG_AMP_VAL   : 0.06977
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.25000
t2Start       : 3.25000
t2End         : 4.00000
tAvgIndex     : 2.00000

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.04482
averageVal2   : 0.04482
AVG_MAG_VAL   : 0.04482
rmsVal1       : 0.56166
rmsVal2       : 0.56166
AVG_RMS_Val   : 0.56166
amplitudeVal1 : 0.93358
amplitudeVal2 : 0.93358
AVG_AMP_VAL   : 0.93358
Label 1       : bpos
Label 2       : none
t1Start       : 4.00000
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.45000
tAvgIndex     : 4.22500

Iteration     : 3
CompLabel     : PS
averageVal1   : -0.30141
averageVal2   : -0.30141
AVG_MAG_VAL   : -0.30141
rmsVal1       : 0.16147
rmsVal2       : 0.16147
AVG_RMS_Val   : 0.16147
amplitudeVal1 : 0.49805
amplitudeVal2 : 0.49805
AVG_AMP_VAL   : 0.49805
Label 1       : mpos
Label 2       : none
t1Start       : 4.45000
t1End         : 4.45000
t2Start       : 4.75000
t2End         : 4.75000
tAvgIndex     : 4.60000

Iteration     : 4
CompLabel     : FX
averageVal1   : 0.03119
averageVal2   : 0.09068
AVG_MAG_VAL   : 0.08916
rmsVal1       : 0.13907
rmsVal2       : 0.13907
AVG_RMS_Val   : 0.22881
amplitudeVal1 : 0.20365
amplitudeVal2 : 0.12448
AVG_AMP_VAL   : 0.20365
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.75000
t1End         : 5.37500
t2Start       : 5.37500
t2End         : 6.94000
tAvgIndex     : 5.84500

