Iteration     : 1
CompLabel     : FX
averageVal1   : -0.09500
averageVal2   : -0.09500
AVG_MAG_VAL   : -0.09500
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : -0.02224
amplitudeVal1 : 0.62401
amplitudeVal2 : 0.62401
AVG_AMP_VAL   : 0.62401
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 1.70000

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.66915
averageVal2   : -0.70705
AVG_MAG_VAL   : -0.68810
rmsVal1       : 0.20905
rmsVal2       : 0.20905
AVG_RMS_Val   : 0.20905
amplitudeVal1 : 1.70496
amplitudeVal2 : 1.45671
AVG_AMP_VAL   : 1.70496
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.40000
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.55000
tAvgIndex     : 3.47500

Iteration     : 3
CompLabel     : PL
averageVal1   : -0.06860
averageVal2   : -0.06860
AVG_MAG_VAL   : -0.06860
rmsVal1       : 0.05745
rmsVal2       : 0.05745
AVG_RMS_Val   : 0.05745
amplitudeVal1 : 2.42188
amplitudeVal2 : 2.42188
AVG_AMP_VAL   : 2.42188
Label 1       : spos
Label 2       : none
t1Start       : 3.55000
t1End         : 3.55000
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.57500

Iteration     : 4
CompLabel     : FX
averageVal1   : 1.93060
averageVal2   : 0.73013
AVG_MAG_VAL   : 1.31468
rmsVal1       : 2.85742
rmsVal2       : 1.33333
AVG_RMS_Val   : 4.94276
amplitudeVal1 : 2.41774
amplitudeVal2 : 5.51413
AVG_AMP_VAL   : 5.51413
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.60000
t1End         : 4.72500
t2Start       : 4.72500
t2End         : 6.77500
tAvgIndex     : 5.18750

Iteration     : 5
CompLabel     : AL
averageVal1   : 0.25691
averageVal2   : 0.25691
AVG_MAG_VAL   : 0.25691
rmsVal1       : 0.40728
rmsVal2       : 0.40728
AVG_RMS_Val   : 0.40728
amplitudeVal1 : 0.26578
amplitudeVal2 : 0.26578
AVG_AMP_VAL   : 0.26578
Label 1       : bpos
Label 2       : none
t1Start       : 6.77500
t1End         : 6.80000
t2Start       : 6.80000
t2End         : 6.82500
tAvgIndex     : 6.80000

Iteration     : 6
CompLabel     : FX
averageVal1   : 0.08768
averageVal2   : 0.08768
AVG_MAG_VAL   : 0.08768
rmsVal1       : 0.42398
rmsVal2       : 0.42398
AVG_RMS_Val   : 0.42398
amplitudeVal1 : 1.08256
amplitudeVal2 : 1.08256
AVG_AMP_VAL   : 1.08256
Label 1       : bneg
Label 2       : bneg
t1Start       : 6.82500
t1End         : 6.94000
t2Start       : 6.82500
t2End         : 6.94000
tAvgIndex     : 6.88250

