Iteration     : 1
CompLabel     : a
averageVal1   : 0.00060
averageVal2   : 0.02745
AVG_MAG_VAL   : -0.02711
rmsVal1       : 0.00081
rmsVal2       : 0.00081
AVG_RMS_Val   : 0.38765
amplitudeVal1 : 0.03528
amplitudeVal2 : 0.21466
AVG_AMP_VAL   : 0.21719
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 5.15000
tAvgIndex     : 2.57500

Iteration     : 2
CompLabel     : k
averageVal1   : -0.19023
averageVal2   : -0.19023
AVG_MAG_VAL   : -0.19023
rmsVal1       : -0.07187
rmsVal2       : -0.07187
AVG_RMS_Val   : -0.07187
amplitudeVal1 : 0.39295
amplitudeVal2 : 0.39295
AVG_AMP_VAL   : 0.39295
Label 1       : spos
Label 2       : none
t1Start       : 5.15000
t1End         : 5.27500
t2Start       : 5.17500
t2End         : 5.27500
tAvgIndex     : 5.21250

Iteration     : 3
CompLabel     : a
averageVal1   : -0.47102
averageVal2   : -0.47102
AVG_MAG_VAL   : -0.47102
rmsVal1       : -0.29650
rmsVal2       : -0.29650
AVG_RMS_Val   : -0.29650
amplitudeVal1 : 0.05465
amplitudeVal2 : 0.05465
AVG_AMP_VAL   : 0.05465
Label 1       : bneg
Label 2       : none
t1Start       : 5.27500
t1End         : 5.80000
t2Start       : 5.67500
t2End         : 5.80000
tAvgIndex     : 5.53750

Iteration     : 4
CompLabel     : pc
averageVal1   : -0.56176
averageVal2   : -0.01957
AVG_MAG_VAL   : -0.19607
rmsVal1       : -0.38832
rmsVal2       : -0.38832
AVG_RMS_Val   : 0.10881
amplitudeVal1 : 0.25014
amplitudeVal2 : 0.04087
AVG_AMP_VAL   : 0.75498
Label 1       : mneg
Label 2       : mneg
t1Start       : 5.80000
t1End         : 6.65000
t2Start       : 6.65000
t2End         : 6.85000
tAvgIndex     : 6.32500

Iteration     : 5
CompLabel     : d
averageVal1   : -0.00453
averageVal2   : -0.00453
AVG_MAG_VAL   : -0.00453
rmsVal1       : 0.06295
rmsVal2       : 0.06295
AVG_RMS_Val   : 0.06295
amplitudeVal1 : 0.10312
amplitudeVal2 : 0.10312
AVG_AMP_VAL   : 0.10312
Label 1       : mpos
Label 2       : mpos
t1Start       : 6.85000
t1End         : 6.94000
t2Start       : 6.85000
t2End         : 6.94000
tAvgIndex     : 6.89500

