Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.10800
amplitudeVal2 : 0.10800
AVG_AMP_VAL   : 0.10800
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.11076
averageVal2   : 0.42262
AVG_MAG_VAL   : 0.39662
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : 0.65712
amplitudeVal1 : 0.18800
amplitudeVal2 : 0.15082
AVG_AMP_VAL   : 0.50031
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 5.27500
t2Start       : 5.27500
t2End         : 6.21000
tAvgIndex     : 3.18000

