Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10140
averageVal2   : 2.73631
AVG_MAG_VAL   : 1.59842
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : 4.04839
amplitudeVal1 : 0.50289
amplitudeVal2 : 0.50166
AVG_AMP_VAL   : 1.43239
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 4.50000
tAvgIndex     : 2.25000

Iteration     : 2
CompLabel     : AL
averageVal1   : 2.29071
averageVal2   : 2.29071
AVG_MAG_VAL   : 2.29071
rmsVal1       : 2.41231
rmsVal2       : 2.41231
AVG_RMS_Val   : 2.41231
amplitudeVal1 : 0.02922
amplitudeVal2 : 0.02922
AVG_AMP_VAL   : 0.02922
Label 1       : bpos
Label 2       : none
t1Start       : 4.50000
t1End         : 4.62500
t2Start       : 4.62500
t2End         : 4.65000
tAvgIndex     : 4.57500

Iteration     : 3
CompLabel     : FX
averageVal1   : 2.33740
averageVal2   : 2.29041
AVG_MAG_VAL   : 2.31390
rmsVal1       : 2.29654
rmsVal2       : 2.29654
AVG_RMS_Val   : 2.34242
amplitudeVal1 : 0.18081
amplitudeVal2 : 0.28745
AVG_AMP_VAL   : 0.28745
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.65000
t1End         : 4.82500
t2Start       : 4.82500
t2End         : 5.35000
tAvgIndex     : 5.00000

Iteration     : 4
CompLabel     : PL
averageVal1   : 2.13255
averageVal2   : 2.13255
AVG_MAG_VAL   : 2.13255
rmsVal1       : 2.18537
rmsVal2       : 2.18537
AVG_RMS_Val   : 2.18537
amplitudeVal1 : 0.02457
amplitudeVal2 : 0.02457
AVG_AMP_VAL   : 0.02457
Label 1       : spos
Label 2       : none
t1Start       : 5.35000
t1End         : 5.35000
t2Start       : 5.40000
t2End         : 5.40000
tAvgIndex     : 5.37500

Iteration     : 5
CompLabel     : FX
averageVal1   : 2.09046
averageVal2   : 2.13519
AVG_MAG_VAL   : 1.72356
rmsVal1       : 2.13529
rmsVal2       : 2.01578
AVG_RMS_Val   : 2.13529
amplitudeVal1 : 0.08613
amplitudeVal2 : 0.76692
AVG_AMP_VAL   : 0.76692
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.40000
t1End         : 5.77500
t2Start       : 5.77500
t2End         : 6.21000
tAvgIndex     : 5.80500

