Iteration     : 1
CompLabel     : FX
averageVal1   : -0.01041
averageVal2   : -0.01041
AVG_MAG_VAL   : -0.01041
rmsVal1       : 0.00441
rmsVal2       : 0.00441
AVG_RMS_Val   : 0.00441
amplitudeVal1 : 0.06093
amplitudeVal2 : 0.06093
AVG_AMP_VAL   : 0.06093
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 1.93750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.02595
averageVal2   : -0.02595
AVG_MAG_VAL   : -0.02595
rmsVal1       : -0.00246
rmsVal2       : -0.00246
AVG_RMS_Val   : -0.00246
amplitudeVal1 : 0.09214
amplitudeVal2 : 0.09214
AVG_AMP_VAL   : 0.09214
Label 1       : d
Label 2       : z
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.90000

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.03363
averageVal2   : -0.08425
AVG_MAG_VAL   : -0.05754
rmsVal1       : 0.07066
rmsVal2       : 0.07066
AVG_RMS_Val   : 0.07066
amplitudeVal1 : 0.18882
amplitudeVal2 : 0.04402
AVG_AMP_VAL   : 0.18882
Label 1       : pc
Label 2       : pc
t1Start       : 3.92500
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 4.27500
tAvgIndex     : 4.10000

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.07574
averageVal2   : -0.07574
AVG_MAG_VAL   : -0.07574
rmsVal1       : -0.07347
rmsVal2       : -0.07347
AVG_RMS_Val   : -0.07347
amplitudeVal1 : 0.00455
amplitudeVal2 : 0.00455
AVG_AMP_VAL   : 0.00455
Label 1       : k
Label 2       : k
t1Start       : 4.27500
t1End         : 4.31000
t2Start       : 4.27500
t2End         : 4.31000
tAvgIndex     : 4.29250

