Iteration     : 1
CompLabel     : FX
averageVal1   : 3.16190
averageVal2   : -2.09927
AVG_MAG_VAL   : 0.63065
rmsVal1       : 2.24697
rmsVal2       : 2.24697
AVG_RMS_Val   : 2.44609
amplitudeVal1 : 1.36200
amplitudeVal2 : 4.54945
AVG_AMP_VAL   : 4.54945
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.22500
tAvgIndex     : 2.11250

Iteration     : 2
CompLabel     : PL
averageVal1   : 0.07335
averageVal2   : 0.07335
AVG_MAG_VAL   : 0.07335
rmsVal1       : 1.49158
rmsVal2       : 1.49158
AVG_RMS_Val   : 1.49158
amplitudeVal1 : 3.76239
amplitudeVal2 : 3.76239
AVG_AMP_VAL   : 3.76239
Label 1       : d
Label 2       : d
t1Start       : 4.22500
t1End         : 4.31000
t2Start       : 4.22500
t2End         : 4.31000
tAvgIndex     : 4.26750

