Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11383
averageVal2   : -0.11383
AVG_MAG_VAL   : -0.11383
rmsVal1       : -0.03786
rmsVal2       : -0.03786
AVG_RMS_Val   : -0.03786
amplitudeVal1 : 1.53329
amplitudeVal2 : 1.53329
AVG_AMP_VAL   : 1.53329
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
CompLabel     : PS
averageVal1   : 1.31676
averageVal2   : 1.31676
AVG_MAG_VAL   : 1.31676
rmsVal1       : 2.20689
rmsVal2       : 2.20689
AVG_RMS_Val   : 2.20689
amplitudeVal1 : 2.12192
amplitudeVal2 : 2.12192
AVG_AMP_VAL   : 2.12192
Label 1       : i
Label 2       : z
t1Start       : 3.82500
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 3.92500
tAvgIndex     : 3.87500

Iteration     : 3
CompLabel     : AL
averageVal1   : 1.76663
averageVal2   : 1.66622
AVG_MAG_VAL   : 1.86176
rmsVal1       : 2.79446
rmsVal2       : 2.79446
AVG_RMS_Val   : 3.64586
amplitudeVal1 : 1.83266
amplitudeVal2 : 2.81742
AVG_AMP_VAL   : 2.81742
Label 1       : pc
Label 2       : pc
t1Start       : 3.92500
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.31000
tAvgIndex     : 4.11750

