Iteration     : 1
CompLabel     : CT
averageVal1   : -0.07792
averageVal2   : -0.07792
AVG_MAG_VAL   : -0.07792
rmsVal1       : 0.04981
rmsVal2       : 0.04981
AVG_RMS_Val   : 0.04981
amplitudeVal1 : 0.19088
amplitudeVal2 : 0.19088
AVG_AMP_VAL   : 0.19088
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
CompLabel     : N
averageVal1   : 0.18760
averageVal2   : 0.48847
AVG_MAG_VAL   : 0.29060
rmsVal1       : 0.23702
rmsVal2       : 0.23702
AVG_RMS_Val   : 0.55232
amplitudeVal1 : 0.10631
amplitudeVal2 : 0.50221
AVG_AMP_VAL   : 0.50221
Label 1       : u
Label 2       : u
t1Start       : 3.85000
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.12500
tAvgIndex     : 3.98750

Iteration     : 3
CompLabel     : CT
averageVal1   : 0.21199
averageVal2   : 0.21199
AVG_MAG_VAL   : 0.21199
rmsVal1       : 0.61953
rmsVal2       : 0.61953
AVG_RMS_Val   : 0.61953
amplitudeVal1 : 0.64699
amplitudeVal2 : 0.64699
AVG_AMP_VAL   : 0.64699
Label 1       : pc
Label 2       : z
t1Start       : 4.12500
t1End         : 4.22500
t2Start       : 4.22500
t2End         : 4.31000
tAvgIndex     : 4.21750

