Iteration     : 1
CompLabel     : CT
averageVal1   : -1.44021
averageVal2   : -1.44021
AVG_MAG_VAL   : -1.44021
rmsVal1       : 1.22795
rmsVal2       : 1.22795
AVG_RMS_Val   : 1.22795
amplitudeVal1 : 3.30053
amplitudeVal2 : 3.30053
AVG_AMP_VAL   : 3.30053
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
CompLabel     : N
averageVal1   : 4.11349
averageVal2   : 2.91516
AVG_MAG_VAL   : 3.44242
rmsVal1       : 4.61132
rmsVal2       : 4.61132
AVG_RMS_Val   : 5.13350
amplitudeVal1 : 1.93442
amplitudeVal2 : 5.13780
AVG_AMP_VAL   : 5.13780
Label 1       : u
Label 2       : u
t1Start       : 3.85000
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.02500
tAvgIndex     : 3.93750

Iteration     : 3
CompLabel     : CT
averageVal1   : 6.71424
averageVal2   : 3.66901
AVG_MAG_VAL   : 5.19162
rmsVal1       : 9.07614
rmsVal2       : 10.01950
AVG_RMS_Val   : 10.01950
amplitudeVal1 : 6.22443
amplitudeVal2 : 10.11804
AVG_AMP_VAL   : 10.11804
Label 1       : nc
Label 2       : pc
t1Start       : 4.02500
t1End         : 4.12500
t2Start       : 4.12500
t2End         : 4.31000
tAvgIndex     : 4.14625

