Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00011
averageVal2   : 0.00011
AVG_MAG_VAL   : 0.00011
rmsVal1       : 0.00098
rmsVal2       : 0.00098
AVG_RMS_Val   : 0.00098
amplitudeVal1 : 0.09772
amplitudeVal2 : 0.09772
AVG_AMP_VAL   : 0.09772
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.10020
averageVal2   : -0.10020
AVG_MAG_VAL   : -0.10020
rmsVal1       : 0.01105
rmsVal2       : 0.01105
AVG_RMS_Val   : 0.01105
amplitudeVal1 : 0.20024
amplitudeVal2 : 0.20024
AVG_AMP_VAL   : 0.20024
Label 1       : d
Label 2       : z
t1Start       : 3.82500
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.90000
tAvgIndex     : 3.86250

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.16657
averageVal2   : -0.15643
AVG_MAG_VAL   : -0.16538
rmsVal1       : -0.07058
rmsVal2       : -0.07058
AVG_RMS_Val   : -0.01989
amplitudeVal1 : 0.06012
amplitudeVal2 : 0.31755
AVG_AMP_VAL   : 0.31755
Label 1       : pc
Label 2       : pc
t1Start       : 3.90000
t1End         : 4.22500
t2Start       : 4.22500
t2End         : 4.31000
tAvgIndex     : 4.10500

