Iteration     : 1
Label         : k
Average Val   : 0.00274
RMS Val       : 0.00411
Amplitude Val : 0.04821
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 1.90000

Iteration     : 2
Label         : d
Average Val   : -0.00245
RMS Val       : 0.01172
Amplitude Val : 0.01382
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.80000
t1End         : 3.80000
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.85000

Iteration     : 3
Label         : a
Average Val   : -0.05045
RMS Val       : -0.04626
Amplitude Val : 0.00956
Label 1       : spos
Label 2       : sneg
t1Start       : 3.90000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 3.95000
tAvgIndex     : 3.92500

Iteration     : 4
Label         : i
Average Val   : -0.03789
RMS Val       : 0.00046
Amplitude Val : 0.06464
Label 1       : spos
Label 2       : spos
t1Start       : 3.95000
t1End         : 4.00000
t2Start       : 3.95000
t2End         : 4.00000
tAvgIndex     : 3.97500

