Iteration     : 1
Label         : d
Average Val   : -0.92181
RMS Val       : -0.36882
Amplitude Val : 1.44891
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : pc
Average Val   : -0.89405
RMS Val       : 3.85062
Amplitude Val : 6.66162
Label 1       : cons
Label 2       : pimp
t1Start       : 0.15000
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.82500
tAvgIndex     : 1.98750

Iteration     : 3
Label         : nc
Average Val   : 4.28920
RMS Val       : 6.38350
Amplitude Val : 4.31094
Label 1       : nimp
Label 2       : mneg
t1Start       : 3.82500
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.90000
tAvgIndex     : 3.86250

Iteration     : 4
Label         : pc
Average Val   : 3.83130
RMS Val       : 9.71634
Amplitude Val : 8.62870
Label 1       : bpos
Label 2       : pimp
t1Start       : 3.90000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.00000
tAvgIndex     : 3.95000

