Iteration     : 1
Label         : i
Average Val   : 1.59162
RMS Val       : 2.04240
Amplitude Val : 1.75949
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
Label         : k
Average Val   : 2.14817
RMS Val       : 2.24651
Amplitude Val : 3.08507
Label 1       : cons
Label 2       : cons
t1Start       : 0.30000
t1End         : 0.30000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 2.03750

Iteration     : 3
Label         : d
Average Val   : 1.24518
RMS Val       : 2.82359
Amplitude Val : 0.40883
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 3.80000

Iteration     : 4
Label         : i
Average Val   : -0.45326
RMS Val       : 0.37645
Amplitude Val : 1.88077
Label 1       : mpos
Label 2       : spos
t1Start       : 3.82500
t1End         : 3.92500
t2Start       : 3.85000
t2End         : 3.92500
tAvgIndex     : 3.87500

Iteration     : 5
Label         : d
Average Val   : -0.75338
RMS Val       : 0.74396
Amplitude Val : 2.99468
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.92500
t1End         : 4.00000
t2Start       : 3.92500
t2End         : 4.00000
tAvgIndex     : 3.96250

