Iteration     : 1
Label         : d
Average Val   : -0.05842
RMS Val       : -0.02337
Amplitude Val : 0.09850
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : pc
Average Val   : -0.12534
RMS Val       : 0.00122
Amplitude Val : 0.17978
Label 1       : cons
Label 2       : pimp
t1Start       : 0.15000
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.80000
tAvgIndex     : 1.97500

Iteration     : 3
Label         : a
Average Val   : 0.18616
RMS Val       : 0.31665
Amplitude Val : 0.28929
Label 1       : bpos
Label 2       : mneg
t1Start       : 3.80000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.85000
tAvgIndex     : 3.82500

Iteration     : 4
Label         : a
Average Val   : 0.10356
RMS Val       : 0.19236
Amplitude Val : 0.03413
Label 1       : sneg
Label 2       : mpos
t1Start       : 3.85000
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 3.92500
tAvgIndex     : 3.88750

Iteration     : 5
Label         : i
Average Val   : 0.28529
RMS Val       : 0.50354
Amplitude Val : 0.43650
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.92500
t1End         : 4.00000
t2Start       : 3.92500
t2End         : 4.00000
tAvgIndex     : 3.96250

