Iteration     : 1
Label         : k
Average Val   : -0.10822
RMS Val       : -0.02193
Amplitude Val : 0.77627
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 1.88750

Iteration     : 2
Label         : d
Average Val   : -0.72670
RMS Val       : 0.09145
Amplitude Val : 1.49747
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.77500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.82500
tAvgIndex     : 3.80000

Iteration     : 3
Label         : i
Average Val   : -1.33776
RMS Val       : -0.77563
Amplitude Val : 2.55065
Label 1       : spos
Label 2       : spos
t1Start       : 3.82500
t1End         : 3.82500
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.87500

Iteration     : 4
Label         : d
Average Val   : -1.73156
RMS Val       : -0.45623
Amplitude Val : 2.55065
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.92500
t1End         : 4.00000
t2Start       : 3.92500
t2End         : 4.00000
tAvgIndex     : 3.96250

