Iteration     : 1
Label         : k
Average Val   : 0.00005
RMS Val       : 0.00532
Amplitude Val : 0.24998
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 1.88750

Iteration     : 2
Label         : i
Average Val   : 0.10236
RMS Val       : 0.24443
Amplitude Val : 0.40741
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 3.80000

Iteration     : 3
Label         : d
Average Val   : 0.22926
RMS Val       : 0.35497
Amplitude Val : 0.18089
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.82500
t1End         : 3.90000
t2Start       : 3.87500
t2End         : 3.90000
tAvgIndex     : 3.86250

Iteration     : 4
Label         : i
Average Val   : 0.26009
RMS Val       : 0.51509
Amplitude Val : 0.37487
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.90000
t1End         : 4.00000
t2Start       : 3.90000
t2End         : 4.00000
tAvgIndex     : 3.95000

