Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.05845
rmsVal2       : -0.05845
AVG_RMS_Val   : -0.05845
amplitudeVal1 : 0.09549
amplitudeVal2 : 0.09549
AVG_AMP_VAL   : 0.09549
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -0.10361
averageVal2   : 0.59086
AVG_MAG_VAL   : 0.28119
rmsVal1       : -0.10361
rmsVal2       : 0.59086
AVG_RMS_Val   : 0.27253
amplitudeVal1 : 0.04720
amplitudeVal2 : 0.02128
AVG_AMP_VAL   : 0.18139
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 5.97500
tAvgIndex     : 3.06250

Iteration     : 3
CompLabel     : i
averageVal1   : 0.17003
averageVal2   : 0.17003
AVG_MAG_VAL   : 0.17003
rmsVal1       : 0.17003
rmsVal2       : 0.17003
AVG_RMS_Val   : 0.17003
amplitudeVal1 : 0.46742
amplitudeVal2 : 0.46742
AVG_AMP_VAL   : 0.46742
Label 1       : mneg
Label 2       : none
t1Start       : 5.97500
t1End         : 6.07500
t2Start       : 6.07500
t2End         : 6.10000
tAvgIndex     : 6.03750

Iteration     : 4
CompLabel     : d
averageVal1   : 0.64460
averageVal2   : 0.64460
AVG_MAG_VAL   : 0.64460
rmsVal1       : 0.64460
rmsVal2       : 0.64460
AVG_RMS_Val   : 0.64460
amplitudeVal1 : 0.35800
amplitudeVal2 : 0.35800
AVG_AMP_VAL   : 0.35800
Label 1       : mpos
Label 2       : none
t1Start       : 6.10000
t1End         : 6.22500
t2Start       : 6.15000
t2End         : 6.22500
tAvgIndex     : 6.16250

Iteration     : 5
CompLabel     : a
averageVal1   : 0.68483
averageVal2   : 0.74722
AVG_MAG_VAL   : 0.71602
rmsVal1       : 0.68483
rmsVal2       : 0.74722
AVG_RMS_Val   : 0.71602
amplitudeVal1 : 0.07456
amplitudeVal2 : 0.09371
AVG_AMP_VAL   : 0.08413
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.22500
t1End         : 6.45000
t2Start       : 6.45000
t2End         : 6.60000
tAvgIndex     : 6.41250

Iteration     : 6
CompLabel     : pc
averageVal1   : 0.62886
averageVal2   : 0.62886
AVG_MAG_VAL   : 0.62886
rmsVal1       : 0.62886
rmsVal2       : 0.62886
AVG_RMS_Val   : 0.62886
amplitudeVal1 : 0.00722
amplitudeVal2 : 0.00722
AVG_AMP_VAL   : 0.00722
Label 1       : bpos
Label 2       : none
t1Start       : 6.60000
t1End         : 6.72500
t2Start       : 6.70000
t2End         : 6.72500
tAvgIndex     : 6.66250

Iteration     : 7
CompLabel     : a
averageVal1   : 0.62025
averageVal2   : 0.45508
AVG_MAG_VAL   : 0.54396
rmsVal1       : 0.62025
rmsVal2       : 0.45508
AVG_RMS_Val   : 0.47732
amplitudeVal1 : 0.05547
amplitudeVal2 : 0.08850
AVG_AMP_VAL   : 0.10581
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.72500
t1End         : 7.42500
t2Start       : 7.42500
t2End         : 7.72000
tAvgIndex     : 7.22250

