Iteration     : 1
CompLabel     : a
averageVal1   : 0.00027
averageVal2   : 0.00027
AVG_MAG_VAL   : 0.00027
rmsVal1       : 0.00027
rmsVal2       : 0.00027
AVG_RMS_Val   : 0.00027
amplitudeVal1 : 0.01775
amplitudeVal2 : 0.01775
AVG_AMP_VAL   : 0.01775
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.01044
averageVal2   : -0.01221
AVG_MAG_VAL   : -0.01132
rmsVal1       : -0.01044
rmsVal2       : -0.01221
AVG_RMS_Val   : -0.01132
amplitudeVal1 : 0.01506
amplitudeVal2 : 0.02381
AVG_AMP_VAL   : 0.01943
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.17500
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.35000
tAvgIndex     : 3.26250

Iteration     : 3
CompLabel     : a
averageVal1   : -0.00235
averageVal2   : -0.00235
AVG_MAG_VAL   : -0.00235
rmsVal1       : -0.00235
rmsVal2       : -0.00235
AVG_RMS_Val   : -0.00235
amplitudeVal1 : 0.17438
amplitudeVal2 : 0.17438
AVG_AMP_VAL   : 0.17438
Label 1       : bneg
Label 2       : none
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 3.50000

Iteration     : 4
CompLabel     : pc
averageVal1   : -0.07653
averageVal2   : -0.06277
AVG_MAG_VAL   : -0.06965
rmsVal1       : -0.07653
rmsVal2       : -0.06277
AVG_RMS_Val   : -0.06965
amplitudeVal1 : 0.00618
amplitudeVal2 : 0.11192
AVG_AMP_VAL   : 0.05905
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.65000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.82500
tAvgIndex     : 3.73750

Iteration     : 5
CompLabel     : a
averageVal1   : -0.02579
averageVal2   : -0.01668
AVG_MAG_VAL   : 0.00144
rmsVal1       : -0.02579
rmsVal2       : 0.02169
AVG_RMS_Val   : 0.00883
amplitudeVal1 : 0.09442
amplitudeVal2 : 0.05873
AVG_AMP_VAL   : 0.10389
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.82500
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 7.67500
tAvgIndex     : 5.75000

Iteration     : 6
CompLabel     : k
averageVal1   : -0.07308
averageVal2   : -0.07308
AVG_MAG_VAL   : -0.07308
rmsVal1       : 0.07308
rmsVal2       : 0.07308
AVG_RMS_Val   : 0.05167
amplitudeVal1 : 0.16327
amplitudeVal2 : 0.16327
AVG_AMP_VAL   : 0.16327
Label 1       : spos
Label 2       : spos
t1Start       : 7.67500
t1End         : 7.72000
t2Start       : 7.67500
t2End         : 7.72000
tAvgIndex     : 7.69750

