Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00057
averageVal2   : 0.00057
AVG_MAG_VAL   : 0.00057
rmsVal1       : 0.00074
rmsVal2       : 0.00074
AVG_RMS_Val   : 0.00074
amplitudeVal1 : 0.12757
amplitudeVal2 : 0.12757
AVG_AMP_VAL   : 0.12757
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.15565
averageVal2   : -0.04723
AVG_MAG_VAL   : -0.12934
rmsVal1       : 0.05004
rmsVal2       : 0.05004
AVG_RMS_Val   : 0.16669
amplitudeVal1 : 0.22403
amplitudeVal2 : 0.44035
AVG_AMP_VAL   : 0.44035
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.67500
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 4.27500
tAvgIndex     : 3.97500

Iteration     : 3
CompLabel     : PL
averageVal1   : -0.10927
averageVal2   : -0.10927
AVG_MAG_VAL   : -0.10927
rmsVal1       : 0.18985
rmsVal2       : 0.18985
AVG_RMS_Val   : 0.18985
amplitudeVal1 : 0.01806
amplitudeVal2 : 0.01806
AVG_AMP_VAL   : 0.01806
Label 1       : spos
Label 2       : none
t1Start       : 4.27500
t1End         : 4.72500
t2Start       : 4.37500
t2End         : 4.72500
tAvgIndex     : 4.50000

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.37308
averageVal2   : -0.48312
AVG_MAG_VAL   : -0.50230
rmsVal1       : -0.33300
rmsVal2       : -0.33300
AVG_RMS_Val   : 0.26971
amplitudeVal1 : 0.07707
amplitudeVal2 : 0.89341
AVG_AMP_VAL   : 0.89341
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.72500
t1End         : 5.82500
t2Start       : 5.82500
t2End         : 6.15000
tAvgIndex     : 5.43750

Iteration     : 5
CompLabel     : AL
averageVal1   : -0.09789
averageVal2   : -0.09789
AVG_MAG_VAL   : -0.09789
rmsVal1       : 0.07907
rmsVal2       : 0.07907
AVG_RMS_Val   : 0.07907
amplitudeVal1 : 0.36324
amplitudeVal2 : 0.36324
AVG_AMP_VAL   : 0.36324
Label 1       : bpos
Label 2       : none
t1Start       : 6.15000
t1End         : 6.22500
t2Start       : 6.22500
t2End         : 6.37500
tAvgIndex     : 6.26250

Iteration     : 6
CompLabel     : CT
averageVal1   : -0.01365
averageVal2   : -0.01365
AVG_MAG_VAL   : -0.01365
rmsVal1       : 0.09870
rmsVal2       : 0.09870
AVG_RMS_Val   : 0.09870
amplitudeVal1 : 0.22468
amplitudeVal2 : 0.22468
AVG_AMP_VAL   : 0.22468
Label 1       : sneg
Label 2       : none
t1Start       : 6.37500
t1End         : 6.40500
t2Start       : 6.37500
t2End         : 6.40500
tAvgIndex     : 6.39000

