Iteration     : 1
CompLabel     : a
averageVal1   : -0.08886
averageVal2   : 4.93548
AVG_MAG_VAL   : 4.14875
rmsVal1       : 0.00876
rmsVal2       : 0.00876
AVG_RMS_Val   : 4.99377
amplitudeVal1 : 0.88277
amplitudeVal2 : 8.28656
AVG_AMP_VAL   : 8.28656
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 5.87500
t2Start       : 5.87500
t2End         : 5.90000
tAvgIndex     : 2.95000

Iteration     : 2
CompLabel     : pc
averageVal1   : 0.51712
averageVal2   : 0.51712
AVG_MAG_VAL   : 0.51712
rmsVal1       : 4.55295
rmsVal2       : 4.55295
AVG_RMS_Val   : 4.55295
amplitudeVal1 : 6.07872
amplitudeVal2 : 6.07872
AVG_AMP_VAL   : 6.07872
Label 1       : bpos
Label 2       : none
t1Start       : 5.90000
t1End         : 6.12500
t2Start       : 6.12500
t2End         : 6.22500
tAvgIndex     : 6.06250

Iteration     : 3
CompLabel     : k
averageVal1   : 0.67936
averageVal2   : 0.67936
AVG_MAG_VAL   : 0.67936
rmsVal1       : 2.31644
rmsVal2       : 2.31644
AVG_RMS_Val   : 2.31644
amplitudeVal1 : 0.54119
amplitudeVal2 : 0.54119
AVG_AMP_VAL   : 0.54119
Label 1       : spos
Label 2       : none
t1Start       : 6.22500
t1End         : 6.22500
t2Start       : 6.35000
t2End         : 6.35000
tAvgIndex     : 6.28750

Iteration     : 4
CompLabel     : i
averageVal1   : -0.32074
averageVal2   : -0.32074
AVG_MAG_VAL   : -0.32074
rmsVal1       : 1.35293
rmsVal2       : 1.35293
AVG_RMS_Val   : 1.35293
amplitudeVal1 : 2.63528
amplitudeVal2 : 2.63528
AVG_AMP_VAL   : 2.63528
Label 1       : mneg
Label 2       : none
t1Start       : 6.35000
t1End         : 6.37500
t2Start       : 6.37500
t2End         : 6.40500
tAvgIndex     : 6.37750

