Iteration     : 1
Label         : k
Average Val   : -0.09824
RMS Val       : -0.02258
Amplitude Val : 0.80280
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.38969
RMS Val       : 0.68380
Amplitude Val : 1.51622
Label 1       : spos
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
Label         : d
Average Val   : 0.37343
RMS Val       : 0.85992
Amplitude Val : 0.07539
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.43750

Iteration     : 4
Label         : i
Average Val   : -0.62816
RMS Val       : -0.58091
Amplitude Val : 0.15458
Label 1       : spos
Label 2       : spos
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.51250

Iteration     : 5
Label         : k
Average Val   : -0.52602
RMS Val       : -0.52083
Amplitude Val : 0.45898
Label 1       : cons
Label 2       : cons
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.53750

Iteration     : 6
Label         : i
Average Val   : -0.28431
RMS Val       : -0.07224
Amplitude Val : 0.51308
Label 1       : spos
Label 2       : spos
t1Start       : 3.55000
t1End         : 3.55000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.63750

Iteration     : 7
Label         : k
Average Val   : -0.07966
RMS Val       : 0.01671
Amplitude Val : 4.87146
Label 1       : cons
Label 2       : cons
t1Start       : 3.72500
t1End         : 3.72500
t2Start       : 4.07500
t2End         : 4.07500
tAvgIndex     : 3.90000

Iteration     : 8
Label         : i
Average Val   : 2.32139
RMS Val       : 4.72945
Amplitude Val : 4.81611
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.07500
t1End         : 4.20500
t2Start       : 4.07500
t2End         : 4.20500
tAvgIndex     : 4.14000

