Iteration     : 1
Label         : k
Average Val   : 0.00026
RMS Val       : 0.00092
Amplitude Val : 0.07590
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : -0.04282
RMS Val       : -0.01067
Amplitude Val : 0.19469
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
Label         : i
Average Val   : -0.02356
RMS Val       : 0.11972
Amplitude Val : 0.23235
Label 1       : spos
Label 2       : spos
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.43750

Iteration     : 4
Label         : d
Average Val   : 0.10458
RMS Val       : 0.11160
Amplitude Val : 0.01241
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.51250

Iteration     : 5
Label         : i
Average Val   : 0.09103
RMS Val       : 0.10996
Amplitude Val : 0.12491
Label 1       : spos
Label 2       : spos
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.53750

Iteration     : 6
Label         : d
Average Val   : -0.12231
RMS Val       : 0.13689
Amplitude Val : 0.13868
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.55000
t1End         : 4.20500
t2Start       : 4.17500
t2End         : 4.20500
tAvgIndex     : 3.87750

