Iteration     : 1
Label         : k
Average Val   : 0.00286
RMS Val       : 0.00405
Amplitude Val : 0.07210
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : 0.03102
RMS Val       : 0.07529
Amplitude Val : 0.09029
Label 1       : spos
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.62500
tAvgIndex     : 3.47500

Iteration     : 3
Label         : k
Average Val   : -0.01121
RMS Val       : -0.00229
Amplitude Val : 0.11049
Label 1       : cons
Label 2       : cons
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 4.07500
t2End         : 4.07500
tAvgIndex     : 3.85000

Iteration     : 4
Label         : d
Average Val   : -0.05105
RMS Val       : 0.00846
Amplitude Val : 0.11049
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.07500
t1End         : 4.20500
t2Start       : 4.07500
t2End         : 4.20500
tAvgIndex     : 4.14000

