Iteration     : 1
Label         : d
Average Val   : -0.05848
RMS Val       : -0.02344
Amplitude Val : 0.11537
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -0.10862
RMS Val       : -0.08794
Amplitude Val : 0.61918
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.73750

Iteration     : 3
Label         : i
Average Val   : 0.22451
RMS Val       : 0.48037
Amplitude Val : 0.51171
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.41250

Iteration     : 4
Label         : d
Average Val   : 0.34057
RMS Val       : 0.39729
Amplitude Val : 0.17154
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.51250

Iteration     : 5
Label         : k
Average Val   : 0.22671
RMS Val       : 0.22767
Amplitude Val : 0.07405
Label 1       : cons
Label 2       : cons
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.53750

Iteration     : 6
Label         : d
Average Val   : 0.11070
RMS Val       : 0.26074
Amplitude Val : 0.38687
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.55000
t1End         : 3.75000
t2Start       : 3.57500
t2End         : 3.75000
tAvgIndex     : 3.65000

Iteration     : 7
Label         : k
Average Val   : -0.11501
RMS Val       : -0.11319
Amplitude Val : 0.02704
Label 1       : cons
Label 2       : cons
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 4.00000
t2End         : 4.00000
tAvgIndex     : 3.87500

Iteration     : 8
Label         : i
Average Val   : 0.02798
RMS Val       : 0.45213
Amplitude Val : 0.58633
Label 1       : spos
Label 2       : mpos
t1Start       : 4.00000
t1End         : 4.20500
t2Start       : 4.07500
t2End         : 4.20500
tAvgIndex     : 4.10250

