Iteration     : 1
Label         : d
Average Val   : -0.92251
RMS Val       : -0.36952
Amplitude Val : 1.58975
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -1.63442
RMS Val       : -1.37561
Amplitude Val : 14.48872
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.73750

Iteration     : 3
Label         : nc
Average Val   : 7.33976
RMS Val       : 12.52945
Amplitude Val : 9.72252
Label 1       : bpos
Label 2       : nimp
t1Start       : 3.32500
t1End         : 3.57500
t2Start       : 3.52500
t2End         : 3.57500
tAvgIndex     : 3.45000

Iteration     : 4
Label         : d
Average Val   : 0.15938
RMS Val       : 4.61064
Amplitude Val : 6.29775
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.57500
t1End         : 3.90000
t2Start       : 3.72500
t2End         : 3.90000
tAvgIndex     : 3.73750

Iteration     : 5
Label         : k
Average Val   : -1.66320
RMS Val       : -1.64402
Amplitude Val : 0.47340
Label 1       : cons
Label 2       : cons
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 4.05000
t2End         : 4.05000
tAvgIndex     : 3.97500

Iteration     : 6
Label         : pc
Average Val   : 1.35698
RMS Val       : 10.55140
Amplitude Val : 12.78510
Label 1       : mpos
Label 2       : pimp
t1Start       : 4.05000
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 4.20500
tAvgIndex     : 4.12750

