Iteration     : 1
Label         : i
Average Val   : 1.59213
RMS Val       : 2.04299
Amplitude Val : 1.70207
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
Label         : k
Average Val   : 2.12742
RMS Val       : 2.18960
Amplitude Val : 1.15640
Label 1       : cons
Label 2       : cons
t1Start       : 0.30000
t1End         : 0.30000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.81250

Iteration     : 3
Label         : d
Average Val   : 1.07492
RMS Val       : 2.25026
Amplitude Val : 2.10778
Label 1       : bneg
Label 2       : mneg
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 4
Label         : a
Average Val   : -2.94076
RMS Val       : 0.02047
Amplitude Val : 3.46832
Label 1       : bneg
Label 2       : bpos
t1Start       : 3.37500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.55000
tAvgIndex     : 3.46250

Iteration     : 5
Label         : i
Average Val   : 1.02750
RMS Val       : 2.86119
Amplitude Val : 3.66737
Label 1       : spos
Label 2       : spos
t1Start       : 3.55000
t1End         : 3.55000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 3.66250

Iteration     : 6
Label         : d
Average Val   : 2.35258
RMS Val       : 2.45977
Amplitude Val : 0.22108
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.85000

Iteration     : 7
Label         : k
Average Val   : 2.24667
RMS Val       : 2.25464
Amplitude Val : 0.50734
Label 1       : cons
Label 2       : cons
t1Start       : 3.92500
t1End         : 3.92500
t2Start       : 4.05000
t2End         : 4.05000
tAvgIndex     : 3.98750

Iteration     : 8
Label         : d
Average Val   : -0.22390
RMS Val       : 2.51225
Amplitude Val : 3.59829
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.05000
t1End         : 4.20500
t2Start       : 4.17500
t2End         : 4.20500
tAvgIndex     : 4.12750

