Iteration : 1
Average   : -1.55917
Max Val   : -1.55531
Min Val   : -1.56303
Start     : 0.00000
Finish    : 0.30000
Gradient  : -0.02571
Grad Label: cons  

Iteration : 2
Average   : -1.70014
Max Val   : -1.58100
Min Val   : -1.81928
Start     : 0.30000
Finish    : 3.07500
Gradient  : -0.08586
Grad Label: cons  

Iteration : 3
Average   : -1.59485
Max Val   : -1.05900
Min Val   : -2.13071
Start     : 3.07500
Finish    : 3.32500
Gradient  : 4.28686
Grad Label: spos  

Iteration : 4
Average   : 4.44636
Max Val   : 10.63300
Min Val   : -1.74027
Start     : 3.32500
Finish    : 3.40000
Gradient  : 173.98319
Grad Label: pimp  

