Iteration : 1
Average   : 0.00009
Max Val   : 0.00127
Min Val   : -0.00109
Start     : 0.00000
Finish    : 3.32500
Gradient  : -0.00071
Grad Label: cons  

Iteration : 2
Average   : -0.03479
Max Val   : -0.00020
Min Val   : -0.06939
Start     : 3.32500
Finish    : 3.35000
Gradient  : -2.76760
Grad Label: mneg  

Iteration : 3
Average   : -0.10297
Max Val   : -0.09679
Min Val   : -0.10915
Start     : 3.35000
Finish    : 3.37500
Gradient  : 0.49438
Grad Label: spos  

Iteration : 4
Average   : -0.08291
Max Val   : -0.06747
Min Val   : -0.09834
Start     : 3.37500
Finish    : 3.40000
Gradient  : 0.81767
Grad Label: spos  

