Iteration     : 1
Label         : k
Average Val   : 0.00011
RMS Val       : 0.00099
Amplitude Val : 0.01776
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
Label         : d
Average Val   : -0.05822
RMS Val       : 0.00848
Amplitude Val : 0.23897
Label 1       : sneg
Label 2       : mneg
t1Start       : 3.85000
t1End         : 3.94500
t2Start       : 3.87500
t2End         : 3.94500
tAvgIndex     : 3.89750

