Iteration     : 1
Label         : k
Average Val   : 0.00254
RMS Val       : 0.00435
Amplitude Val : 0.01481
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 1.93750

Iteration     : 2
Label         : d
Average Val   : -0.01295
RMS Val       : 0.03953
Amplitude Val : 0.15166
Label 1       : sneg
Label 2       : mneg
t1Start       : 3.87500
t1End         : 3.94500
t2Start       : 3.90000
t2End         : 3.94500
tAvgIndex     : 3.91000

