Iteration     : 1
Label         : k
Average Val   : -0.09106
RMS Val       : -0.07340
Amplitude Val : 0.50216
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 1.93750

Iteration     : 2
Label         : pc
Average Val   : 0.78671
RMS Val       : 3.20752
Amplitude Val : 3.71793
Label 1       : mpos
Label 2       : pimp
t1Start       : 3.87500
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 3.94500
tAvgIndex     : 3.91000

