Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00014
averageVal2   : 0.00014
AVG_MAG_VAL   : 0.00014
rmsVal1       : 0.00119
rmsVal2       : 0.00119
AVG_RMS_Val   : 0.00119
amplitudeVal1 : 0.05088
amplitudeVal2 : 0.05088
AVG_AMP_VAL   : 0.05088
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.04431
averageVal2   : -0.04431
AVG_MAG_VAL   : -0.04431
rmsVal1       : 0.00614
rmsVal2       : 0.00614
AVG_RMS_Val   : 0.00614
amplitudeVal1 : 0.00791
amplitudeVal2 : 0.00791
AVG_AMP_VAL   : 0.00791
Label 1       : a
Label 2       : z
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.40000
tAvgIndex     : 3.36250

Iteration     : 3
CompLabel     : PL
averageVal1   : -0.03612
averageVal2   : -0.03612
AVG_MAG_VAL   : -0.03612
rmsVal1       : -0.01801
rmsVal2       : -0.01801
AVG_RMS_Val   : -0.01801
amplitudeVal1 : 0.03622
amplitudeVal2 : 0.03622
AVG_AMP_VAL   : 0.03622
Label 1       : d
Label 2       : d
t1Start       : 3.40000
t1End         : 3.43500
t2Start       : 3.40000
t2End         : 3.43500
tAvgIndex     : 3.41750

