Iteration     : 1
CompLabel     : FX
averageVal1   : -0.12812
averageVal2   : -0.12812
AVG_MAG_VAL   : -0.12812
rmsVal1       : -0.07503
rmsVal2       : -0.07503
AVG_RMS_Val   : -0.07503
amplitudeVal1 : 1.16114
amplitudeVal2 : 1.16114
AVG_AMP_VAL   : 1.16114
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.53563
averageVal2   : 1.22890
AVG_MAG_VAL   : 0.88226
rmsVal1       : 1.06958
rmsVal2       : 1.06958
AVG_RMS_Val   : 1.25311
amplitudeVal1 : 1.25144
amplitudeVal2 : 0.15175
AVG_AMP_VAL   : 1.25144
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.40000
tAvgIndex     : 3.36250

Iteration     : 3
CompLabel     : PS
averageVal1   : 1.13994
averageVal2   : 1.13994
AVG_MAG_VAL   : 1.13994
rmsVal1       : 1.35643
rmsVal2       : 1.35643
AVG_RMS_Val   : 1.35643
amplitudeVal1 : 0.43297
amplitudeVal2 : 0.43297
AVG_AMP_VAL   : 0.43297
Label 1       : i
Label 2       : i
t1Start       : 3.40000
t1End         : 3.43500
t2Start       : 3.40000
t2End         : 3.43500
tAvgIndex     : 3.41750

