Iteration     : 1
CompLabel     : FX
averageVal1   : 3.14269
averageVal2   : 3.14269
AVG_MAG_VAL   : 3.14269
rmsVal1       : 2.18602
rmsVal2       : 2.18602
AVG_RMS_Val   : 2.18602
amplitudeVal1 : 5.24311
amplitudeVal2 : 5.24311
AVG_AMP_VAL   : 5.24311
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.42163
averageVal2   : -0.42163
AVG_MAG_VAL   : -0.42163
rmsVal1       : 2.19992
rmsVal2       : 2.19992
AVG_RMS_Val   : 2.19992
amplitudeVal1 : 5.24311
amplitudeVal2 : 5.24311
AVG_AMP_VAL   : 5.24311
Label 1       : d
Label 2       : d
t1Start       : 3.32500
t1End         : 3.43500
t2Start       : 3.32500
t2End         : 3.43500
tAvgIndex     : 3.38000

