Iteration     : 1
CompLabel     : FX
averageVal1   : -1.62933
averageVal2   : -1.62933
AVG_MAG_VAL   : -1.62933
rmsVal1       : -1.52945
rmsVal2       : -1.52945
AVG_RMS_Val   : -1.52945
amplitudeVal1 : 0.50373
amplitudeVal2 : 0.50373
AVG_AMP_VAL   : 0.50373
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.12500
t2End         : 3.12500
tAvgIndex     : 1.56250

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.22713
averageVal2   : 1.22713
AVG_MAG_VAL   : 1.22713
rmsVal1       : 9.95797
rmsVal2       : 9.95797
AVG_RMS_Val   : 9.95797
amplitudeVal1 : 11.95711
amplitudeVal2 : 11.95711
AVG_AMP_VAL   : 11.95711
Label 1       : pc
Label 2       : z
t1Start       : 3.12500
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.43500
tAvgIndex     : 3.28000

