Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00005
averageVal2   : 0.00005
AVG_MAG_VAL   : 0.00005
rmsVal1       : 0.00553
rmsVal2       : 0.00553
AVG_RMS_Val   : 0.00553
amplitudeVal1 : 0.01132
amplitudeVal2 : 0.01132
AVG_AMP_VAL   : 0.01132
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 3.70000
t2Start       : 3.42500
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
CompLabel     : FX
averageVal1   : 0.14325
averageVal2   : 0.02933
AVG_MAG_VAL   : 0.21146
rmsVal1       : 0.26214
rmsVal2       : 0.26214
AVG_RMS_Val   : 0.45712
amplitudeVal1 : 0.20838
amplitudeVal2 : 0.03307
AVG_AMP_VAL   : 0.20838
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.70000
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 5.17500
tAvgIndex     : 4.43750

Iteration     : 3
CompLabel     : SH
averageVal1   : 0.44153
averageVal2   : 0.41231
AVG_MAG_VAL   : 0.42692
rmsVal1       : 0.45925
rmsVal2       : 0.42428
AVG_RMS_Val   : 0.45925
amplitudeVal1 : 0.02406
amplitudeVal2 : 0.02645
AVG_AMP_VAL   : 0.02645
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.17500
t1End         : 5.25000
t2Start       : 5.95000
t2End         : 6.00000
tAvgIndex     : 5.59375

Iteration     : 4
CompLabel     : PS
averageVal1   : 0.41032
averageVal2   : 0.41032
AVG_MAG_VAL   : 0.41032
rmsVal1       : 0.41664
rmsVal2       : 0.41664
AVG_RMS_Val   : 0.41664
amplitudeVal1 : 0.01265
amplitudeVal2 : 0.01265
AVG_AMP_VAL   : 0.01265
Label 1       : mpos
Label 2       : mpos
t1Start       : 6.00000
t1End         : 6.02500
t2Start       : 6.00000
t2End         : 6.02500
tAvgIndex     : 6.01250

