Iteration     : 1
CompLabel     : k
averageVal1   : -0.92217
averageVal2   : -0.92217
AVG_MAG_VAL   : -0.92217
rmsVal1       : -0.36914
rmsVal2       : -0.36914
AVG_RMS_Val   : -0.36914
amplitudeVal1 : 1.48650
amplitudeVal2 : 1.48650
AVG_AMP_VAL   : 1.48650
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : i
averageVal1   : 1.64326
averageVal2   : 1.64326
AVG_MAG_VAL   : 1.64326
rmsVal1       : 11.40653
rmsVal2       : 11.40653
AVG_RMS_Val   : 11.40653
amplitudeVal1 : 13.26216
amplitudeVal2 : 13.26216
AVG_AMP_VAL   : 13.26216
Label 1       : mneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.55000
tAvgIndex     : 1.85000

Iteration     : 3
CompLabel     : nc
averageVal1   : 8.93086
averageVal2   : 7.66091
AVG_MAG_VAL   : 8.29589
rmsVal1       : 9.70024
rmsVal2       : 8.28570
AVG_RMS_Val   : 9.70024
amplitudeVal1 : 0.01914
amplitudeVal2 : 0.05825
AVG_AMP_VAL   : 0.05825
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.55000
t1End         : 3.60000
t2Start       : 3.62500
t2End         : 3.67500
tAvgIndex     : 3.61250

Iteration     : 4
CompLabel     : i
averageVal1   : 5.76203
averageVal2   : 6.32842
AVG_MAG_VAL   : 6.04522
rmsVal1       : 9.18945
rmsVal2       : 8.71393
AVG_RMS_Val   : 9.18945
amplitudeVal1 : 3.46684
amplitudeVal2 : 7.66274
AVG_AMP_VAL   : 7.66274
Label 1       : sneg
Label 2       : mneg
t1Start       : 3.67500
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.85000
tAvgIndex     : 3.76875

Iteration     : 5
CompLabel     : a
averageVal1   : 10.49124
averageVal2   : 10.43719
AVG_MAG_VAL   : 10.44982
rmsVal1       : 10.18817
rmsVal2       : 10.18817
AVG_RMS_Val   : 10.58757
amplitudeVal1 : 0.63047
amplitudeVal2 : 0.43142
AVG_AMP_VAL   : 1.47531
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.85000
t1End         : 5.57500
t2Start       : 5.57500
t2End         : 5.93000
tAvgIndex     : 4.89000

