Iteration     : 1
CompLabel     : a
averageVal1   : 0.00065
averageVal2   : -0.11453
AVG_MAG_VAL   : 0.02219
rmsVal1       : 0.00104
rmsVal2       : 0.00104
AVG_RMS_Val   : 0.22422
amplitudeVal1 : 0.20500
amplitudeVal2 : 0.24375
AVG_AMP_VAL   : 0.25305
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 5.02500
tAvgIndex     : 2.51250

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.24638
averageVal2   : -0.24638
AVG_MAG_VAL   : -0.24638
rmsVal1       : -0.06646
rmsVal2       : -0.06646
AVG_RMS_Val   : -0.06646
amplitudeVal1 : 0.29775
amplitudeVal2 : 0.29775
AVG_AMP_VAL   : 0.29775
Label 1       : bpos
Label 2       : none
t1Start       : 5.02500
t1End         : 5.47500
t2Start       : 5.27500
t2End         : 5.47500
tAvgIndex     : 5.25000

Iteration     : 3
CompLabel     : a
averageVal1   : -0.09580
averageVal2   : -0.09580
AVG_MAG_VAL   : -0.09580
rmsVal1       : 0.05100
rmsVal2       : 0.05100
AVG_RMS_Val   : 0.05100
amplitudeVal1 : 0.19855
amplitudeVal2 : 0.19855
AVG_AMP_VAL   : 0.19855
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.47500
t1End         : 5.93000
t2Start       : 5.47500
t2End         : 5.93000
tAvgIndex     : 5.70250

