Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00026
averageVal2   : -0.31595
AVG_MAG_VAL   : -0.06647
rmsVal1       : 0.00068
rmsVal2       : 0.00068
AVG_RMS_Val   : 0.16361
amplitudeVal1 : 0.16376
amplitudeVal2 : 0.09494
AVG_AMP_VAL   : 0.25043
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 5.80000
tAvgIndex     : 2.90000

Iteration     : 2
CompLabel     : SH
averageVal1   : -0.15215
averageVal2   : -0.15215
AVG_MAG_VAL   : -0.15215
rmsVal1       : -0.05626
rmsVal2       : -0.05626
AVG_RMS_Val   : -0.05626
amplitudeVal1 : 0.13313
amplitudeVal2 : 0.13313
AVG_AMP_VAL   : 0.13313
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.80000
t1End         : 5.95500
t2Start       : 5.80000
t2End         : 5.95500
tAvgIndex     : 5.87750

