Iteration : 2
Average   : 0.05388
Max Val   : 0.21041
Min Val   : -0.10265
Start     : 3.65000
Finish    : 3.72500
Gradient  : 4.17417
Grad Label: mpos  

Iteration : 3
Average   : 0.20423
Max Val   : 0.26406
Min Val   : 0.14439
Start     : 3.72500
Finish    : 3.77500
Gradient  : -2.39339
Grad Label: mneg  

Iteration : 4
Average   : 0.12751
Max Val   : 0.16051
Min Val   : 0.09450
Start     : 3.77500
Finish    : 3.80000
Gradient  : 2.64031
Grad Label: mpos  

Iteration : 5
Average   : 0.19074
Max Val   : 0.21093
Min Val   : 0.17054
Start     : 3.80000
Finish    : 3.82500
Gradient  : -1.61579
Grad Label: sneg  

Iteration : 6
Average   : 0.03636
Max Val   : 0.13231
Min Val   : -0.05959
Start     : 3.82500
Finish    : 3.95000
Gradient  : -1.53514
Grad Label: sneg  

Iteration : 7
Average   : -0.04294
Max Val   : -0.01020
Min Val   : -0.07567
Start     : 3.95000
Finish    : 3.97500
Gradient  : 2.61852
Grad Label: mpos  

Iteration : 8
Average   : 0.18567
Max Val   : 0.34173
Min Val   : 0.02962
Start     : 3.97500
Finish    : 4.12500
Gradient  : 2.08075
Grad Label: spos  

Iteration : 9
Average   : 0.29401
Max Val   : 0.31155
Min Val   : 0.27646
Start     : 4.12500
Finish    : 4.15000
Gradient  : 1.40361
Grad Label: spos  

Iteration : 10
Average   : 0.32800
Max Val   : 0.34673
Min Val   : 0.30927
Start     : 4.15000
Finish    : 4.17500
Gradient  : 1.49843
Grad Label: spos  

Iteration : 11
Average   : 0.36975
Max Val   : 0.38678
Min Val   : 0.35272
Start     : 4.17500
Finish    : 4.20500
Gradient  : 0.65654
Grad Label: spos  

