Iteration : 2
Average   : -1.70089
Max Val   : -1.58565
Min Val   : -1.81614
Start     : 0.30000
Finish    : 3.05000
Gradient  : -0.08381
Grad Label: cons  

Iteration : 3
Average   : -1.68734
Max Val   : -1.53840
Min Val   : -1.83628
Start     : 3.05000
Finish    : 3.65000
Gradient  : 0.49648
Grad Label: cons  

Iteration : 4
Average   : 2.25142
Max Val   : 5.77529
Min Val   : -1.27244
Start     : 3.65000
Finish    : 3.72500
Gradient  : 93.96971
Grad Label: pimp  

Iteration : 5
Average   : 5.19604
Max Val   : 5.95221
Min Val   : 4.43987
Start     : 3.72500
Finish    : 3.80000
Gradient  : -20.16457
Grad Label: sneg  

Iteration : 6
Average   : 4.90642
Max Val   : 5.30348
Min Val   : 4.50935
Start     : 3.80000
Finish    : 3.82500
Gradient  : -31.76527
Grad Label: mneg  

Iteration : 7
Average   : 1.63900
Max Val   : 3.73705
Min Val   : -0.45905
Start     : 3.82500
Finish    : 3.95000
Gradient  : -33.56884
Grad Label: mneg  

Iteration : 8
Average   : -0.09305
Max Val   : 0.83799
Min Val   : -1.02409
Start     : 3.95000
Finish    : 3.97500
Gradient  : 74.48326
Grad Label: pimp  

Iteration : 9
Average   : 1.63681
Max Val   : 2.49834
Min Val   : 0.77529
Start     : 3.97500
Finish    : 4.00000
Gradient  : 68.92202
Grad Label: bpos  

Iteration : 10
Average   : 3.42791
Max Val   : 4.37358
Min Val   : 2.48224
Start     : 4.00000
Finish    : 4.02500
Gradient  : 75.65355
Grad Label: pimp  

Iteration : 11
Average   : 6.97774
Max Val   : 8.74462
Min Val   : 5.21086
Start     : 4.02500
Finish    : 4.10000
Gradient  : 47.11679
Grad Label: bpos  

Iteration : 12
Average   : 8.69230
Max Val   : 9.23531
Min Val   : 8.14930
Start     : 4.10000
Finish    : 4.12500
Gradient  : -43.44044
Grad Label: mneg  

Iteration : 13
Average   : 7.63331
Max Val   : 7.96153
Min Val   : 7.30509
Start     : 4.12500
Finish    : 4.15000
Gradient  : 26.25758
Grad Label: mpos  

Iteration : 14
Average   : 8.30125
Max Val   : 8.70520
Min Val   : 7.89731
Start     : 4.15000
Finish    : 4.17500
Gradient  : 32.31565
Grad Label: mpos  

Iteration : 15
Average   : 9.24257
Max Val   : 9.73287
Min Val   : 8.75227
Start     : 4.17500
Finish    : 4.20500
Gradient  : 22.80814
Grad Label: spos  

