Iteration : 2
Average   : -0.09674
Max Val   : -0.09282
Min Val   : -0.10067
Start     : 0.15000
Finish    : 0.45000
Gradient  : -0.02618
Grad Label: cons  

Iteration : 3
Average   : -0.11088
Max Val   : -0.10165
Min Val   : -0.12012
Start     : 0.45000
Finish    : 3.25000
Gradient  : -0.00659
Grad Label: cons  

Iteration : 4
Average   : -0.11401
Max Val   : -0.10097
Min Val   : -0.12704
Start     : 3.25000
Finish    : 3.32500
Gradient  : 0.34752
Grad Label: spos  

Iteration : 5
Average   : 0.10683
Max Val   : 0.28806
Min Val   : -0.07439
Start     : 3.32500
Finish    : 3.42500
Gradient  : 3.62446
Grad Label: mpos  

Iteration : 6
Average   : 0.01476
Max Val   : 0.20203
Min Val   : -0.17251
Start     : 3.42500
Finish    : 3.70000
Gradient  : -1.36196
Grad Label: sneg  

Iteration : 7
Average   : -0.12362
Max Val   : -0.11782
Min Val   : -0.12943
Start     : 3.70000
Finish    : 3.85000
Gradient  : 0.07740
Grad Label: cons  

Iteration : 8
Average   : -0.11517
Max Val   : -0.11066
Min Val   : -0.11968
Start     : 3.85000
Finish    : 4.12500
Gradient  : 0.03277
Grad Label: cons  

Iteration : 9
Average   : 0.07498
Max Val   : 0.23160
Min Val   : -0.08164
Start     : 4.12500
Finish    : 4.25000
Gradient  : 2.50593
Grad Label: mpos  

Iteration : 10
Average   : 0.02403
Max Val   : 0.16840
Min Val   : -0.12035
Start     : 4.25000
Finish    : 4.47500
Gradient  : -1.28334
Grad Label: sneg  

Iteration : 11
Average   : -0.09346
Max Val   : -0.09006
Min Val   : -0.09686
Start     : 4.47500
Finish    : 4.50500
Gradient  : -0.22571
Grad Label: sneg  

