Iteration : 2
Average   : -1.50229
Max Val   : -1.44093
Min Val   : -1.56366
Start     : 0.15000
Finish    : 0.32500
Gradient  : -0.70130
Grad Label: cons  

Iteration : 3
Average   : -1.70012
Max Val   : -1.58123
Min Val   : -1.81901
Start     : 0.32500
Finish    : 3.07500
Gradient  : -0.08647
Grad Label: cons  

Iteration : 4
Average   : -1.70943
Max Val   : -1.55392
Min Val   : -1.86495
Start     : 3.07500
Finish    : 3.32500
Gradient  : 1.24410
Grad Label: spos  

Iteration : 5
Average   : 3.71951
Max Val   : 8.43143
Min Val   : -0.99242
Start     : 3.32500
Finish    : 3.42500
Gradient  : 94.23853
Grad Label: pimp  

Iteration : 6
Average   : 1.99353
Max Val   : 6.84769
Min Val   : -2.86063
Start     : 3.42500
Finish    : 3.75000
Gradient  : -29.87176
Grad Label: mneg  

Iteration : 7
Average   : -1.61506
Max Val   : -1.54234
Min Val   : -1.68777
Start     : 3.75000
Finish    : 3.90000
Gradient  : -0.96951
Grad Label: cons  

Iteration : 8
Average   : -1.68611
Max Val   : -1.68223
Min Val   : -1.68998
Start     : 3.90000
Finish    : 4.05000
Gradient  : -0.05171
Grad Label: cons  

Iteration : 9
Average   : -1.65598
Max Val   : -1.45984
Min Val   : -1.85211
Start     : 4.05000
Finish    : 4.12500
Gradient  : 5.23034
Grad Label: spos  

Iteration : 10
Average   : 2.92561
Max Val   : 6.75830
Min Val   : -0.90708
Start     : 4.12500
Finish    : 4.25000
Gradient  : 61.32303
Grad Label: bpos  

Iteration : 11
Average   : 2.81390
Max Val   : 6.73218
Min Val   : -1.10438
Start     : 4.25000
Finish    : 4.50500
Gradient  : -30.80935
Grad Label: mneg  

