Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09510
averageVal2   : 2.09510
AVG_MAG_VAL   : 2.09510
rmsVal1       : 2.20007
rmsVal2       : 2.20007
AVG_RMS_Val   : 2.20007
amplitudeVal1 : 1.08095
amplitudeVal2 : 1.08095
AVG_AMP_VAL   : 1.08095
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.50350
averageVal2   : 0.50350
AVG_MAG_VAL   : 0.50350
rmsVal1       : 2.59289
rmsVal2       : 2.59289
AVG_RMS_Val   : 2.59289
amplitudeVal1 : 6.27899
amplitudeVal2 : 6.27899
AVG_AMP_VAL   : 6.27899
Label 1       : nc
Label 2       : z
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.42000
tAvgIndex     : 3.37250

