Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00021
averageVal2   : 0.00021
AVG_MAG_VAL   : 0.00021
rmsVal1       : 0.00098
rmsVal2       : 0.00098
AVG_RMS_Val   : 0.00098
amplitudeVal1 : 0.03100
amplitudeVal2 : 0.03100
AVG_AMP_VAL   : 0.03100
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.02927
averageVal2   : -0.02927
AVG_MAG_VAL   : -0.02927
rmsVal1       : 0.00442
rmsVal2       : 0.00442
AVG_RMS_Val   : 0.00442
amplitudeVal1 : 0.01121
amplitudeVal2 : 0.01121
AVG_AMP_VAL   : 0.01121
Label 1       : a
Label 2       : z
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
CompLabel     : PS
averageVal1   : 0.00452
averageVal2   : 0.00452
AVG_MAG_VAL   : 0.00452
rmsVal1       : 0.06118
rmsVal2       : 0.06118
AVG_RMS_Val   : 0.06118
amplitudeVal1 : 0.11332
amplitudeVal2 : 0.11332
AVG_AMP_VAL   : 0.11332
Label 1       : i
Label 2       : i
t1Start       : 3.37500
t1End         : 3.42000
t2Start       : 3.37500
t2End         : 3.42000
tAvgIndex     : 3.39750

