Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00276
averageVal2   : 0.00276
AVG_MAG_VAL   : 0.00276
rmsVal1       : 0.00445
rmsVal2       : 0.00445
AVG_RMS_Val   : 0.00445
amplitudeVal1 : 0.04935
amplitudeVal2 : 0.04935
AVG_AMP_VAL   : 0.04935
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.02040
averageVal2   : 0.02040
AVG_MAG_VAL   : 0.02040
rmsVal1       : 0.05042
rmsVal2       : 0.05042
AVG_RMS_Val   : 0.05042
amplitudeVal1 : 0.05339
amplitudeVal2 : 0.05339
AVG_AMP_VAL   : 0.05339
Label 1       : i
Label 2       : i
t1Start       : 3.35000
t1End         : 3.42000
t2Start       : 3.35000
t2End         : 3.42000
tAvgIndex     : 3.38500

