Iteration     : 1
CompLabel     : FX
averageVal1   : -0.08878
averageVal2   : -0.08878
AVG_MAG_VAL   : -0.08878
rmsVal1       : -0.07364
rmsVal2       : -0.07364
AVG_RMS_Val   : -0.07364
amplitudeVal1 : 0.74155
amplitudeVal2 : 0.74155
AVG_AMP_VAL   : 0.74155
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.26981
averageVal2   : 0.70744
AVG_MAG_VAL   : 0.48862
rmsVal1       : 0.63519
rmsVal2       : 0.63519
AVG_RMS_Val   : 0.87487
amplitudeVal1 : 1.09499
amplitudeVal2 : 0.33487
AVG_AMP_VAL   : 1.09499
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.42000
tAvgIndex     : 3.37250

