Iteration     : 1
CompLabel     : FX
averageVal1   : -0.07648
averageVal2   : -0.07648
AVG_MAG_VAL   : -0.07648
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : -0.02224
amplitudeVal1 : 0.06688
amplitudeVal2 : 0.06688
AVG_AMP_VAL   : 0.06688
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 3.75000
t2Start       : 2.70000
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
CompLabel     : PL
averageVal1   : -1.85630
averageVal2   : -1.85630
AVG_MAG_VAL   : -1.85630
rmsVal1       : -0.63587
rmsVal2       : -0.63587
AVG_RMS_Val   : -0.63587
amplitudeVal1 : 0.00954
amplitudeVal2 : 0.00954
AVG_AMP_VAL   : 0.00954
Label 1       : spos
Label 2       : none
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 3.78750

Iteration     : 3
CompLabel     : AL
averageVal1   : -2.80703
averageVal2   : -2.80703
AVG_MAG_VAL   : -2.80703
rmsVal1       : -2.37837
rmsVal2       : -2.37837
AVG_RMS_Val   : -2.37837
amplitudeVal1 : 0.64399
amplitudeVal2 : 0.64399
AVG_AMP_VAL   : 0.64399
Label 1       : bpos
Label 2       : none
t1Start       : 3.82500
t1End         : 3.95000
t2Start       : 3.90000
t2End         : 3.95000
tAvgIndex     : 3.88750

Iteration     : 4
CompLabel     : FX
averageVal1   : 0.08123
averageVal2   : 0.08123
AVG_MAG_VAL   : 0.08123
rmsVal1       : 2.47934
rmsVal2       : 2.47934
AVG_RMS_Val   : 2.47934
amplitudeVal1 : 2.23667
amplitudeVal2 : 2.23667
AVG_AMP_VAL   : 2.23667
Label 1       : bneg
Label 2       : none
t1Start       : 3.95000
t1End         : 5.20000
t2Start       : 5.07500
t2End         : 5.20000
tAvgIndex     : 4.57500

Iteration     : 5
CompLabel     : AL
averageVal1   : 0.82858
averageVal2   : 2.16577
AVG_MAG_VAL   : 0.93305
rmsVal1       : 1.34480
rmsVal2       : 1.34480
AVG_RMS_Val   : 2.92080
amplitudeVal1 : 0.99032
amplitudeVal2 : 0.20593
AVG_AMP_VAL   : 2.90815
Label 1       : mneg
Label 2       : mneg
t1Start       : 5.20000
t1End         : 5.35000
t2Start       : 5.35000
t2End         : 5.67500
tAvgIndex     : 5.43750

Iteration     : 6
CompLabel     : PL
averageVal1   : 1.53104
averageVal2   : 1.53104
AVG_MAG_VAL   : 1.53104
rmsVal1       : 2.46727
rmsVal2       : 2.46727
AVG_RMS_Val   : 2.46727
amplitudeVal1 : 1.42665
amplitudeVal2 : 1.42665
AVG_AMP_VAL   : 1.42665
Label 1       : spos
Label 2       : none
t1Start       : 5.67500
t1End         : 5.80000
t2Start       : 5.75000
t2End         : 5.80000
tAvgIndex     : 5.73750

Iteration     : 7
CompLabel     : AL
averageVal1   : -0.21005
averageVal2   : 0.09263
AVG_MAG_VAL   : 0.14114
rmsVal1       : 2.01242
rmsVal2       : 2.01242
AVG_RMS_Val   : 2.01242
amplitudeVal1 : 0.08837
amplitudeVal2 : 0.25000
AVG_AMP_VAL   : 1.56940
Label 1       : mneg
Label 2       : mneg
t1Start       : 5.80000
t1End         : 7.60000
t2Start       : 7.60000
t2End         : 7.67500
tAvgIndex     : 6.73750

