Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00320
averageVal2   : -0.00088
AVG_MAG_VAL   : 0.00188
rmsVal1       : 0.00402
rmsVal2       : 0.00402
AVG_RMS_Val   : 0.07900
amplitudeVal1 : 0.05233
amplitudeVal2 : 0.03184
AVG_AMP_VAL   : 0.16051
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.25000
tAvgIndex     : 2.12500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.00485
averageVal2   : 0.00485
AVG_MAG_VAL   : 0.00485
rmsVal1       : 0.02607
rmsVal2       : 0.02607
AVG_RMS_Val   : 0.02607
amplitudeVal1 : 0.03914
amplitudeVal2 : 0.03914
AVG_AMP_VAL   : 0.03914
Label 1       : bpos
Label 2       : none
t1Start       : 4.25000
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.52500
tAvgIndex     : 4.38750

Iteration     : 3
CompLabel     : PS
averageVal1   : -0.02047
averageVal2   : -0.02047
AVG_MAG_VAL   : -0.02047
rmsVal1       : 0.07687
rmsVal2       : 0.07687
AVG_RMS_Val   : 0.07687
amplitudeVal1 : 0.05716
amplitudeVal2 : 0.05716
AVG_AMP_VAL   : 0.05716
Label 1       : mpos
Label 2       : none
t1Start       : 4.52500
t1End         : 5.60000
t2Start       : 5.45000
t2End         : 5.60000
tAvgIndex     : 5.06250

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.07410
averageVal2   : -0.07410
AVG_MAG_VAL   : -0.07410
rmsVal1       : 0.01217
rmsVal2       : 0.01217
AVG_RMS_Val   : 0.01217
amplitudeVal1 : 0.01082
amplitudeVal2 : 0.01082
AVG_AMP_VAL   : 0.01082
Label 1       : bneg
Label 2       : none
t1Start       : 5.60000
t1End         : 6.42500
t2Start       : 6.40000
t2End         : 6.42500
tAvgIndex     : 6.01250

Iteration     : 5
CompLabel     : AL
averageVal1   : -0.14880
averageVal2   : -0.14880
AVG_MAG_VAL   : -0.14880
rmsVal1       : -0.11009
rmsVal2       : -0.11009
AVG_RMS_Val   : -0.11009
amplitudeVal1 : 0.00104
amplitudeVal2 : 0.00104
AVG_AMP_VAL   : 0.00104
Label 1       : bpos
Label 2       : none
t1Start       : 6.42500
t1End         : 6.45000
t2Start       : 6.45000
t2End         : 6.50000
tAvgIndex     : 6.46250

Iteration     : 6
CompLabel     : PL
averageVal1   : -0.29852
averageVal2   : -0.29852
AVG_MAG_VAL   : -0.29852
rmsVal1       : -0.14307
rmsVal2       : -0.14307
AVG_RMS_Val   : -0.14307
amplitudeVal1 : 0.11267
amplitudeVal2 : 0.11267
AVG_AMP_VAL   : 0.11267
Label 1       : spos
Label 2       : spos
t1Start       : 6.50000
t1End         : 6.66500
t2Start       : 6.50000
t2End         : 6.66500
tAvgIndex     : 6.58250

