Iteration     : 1
Label         : k
Average Val   : 2.09010
RMS Val       : 2.16223
Amplitude Val : 3.95398
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 1.61250

Iteration     : 2
Label         : a
Average Val   : -0.88817
RMS Val       : 1.64627
Amplitude Val : 1.02781
Label 1       : bneg
Label 2       : mpos
t1Start       : 3.22500
t1End         : 3.27500
t2Start       : 3.27500
t2End         : 3.32500
tAvgIndex     : 3.27500

Iteration     : 3
Label         : a
Average Val   : -1.05887
RMS Val       : 0.08427
Amplitude Val : 0.14599
Label 1       : mneg
Label 2       : mpos
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 4
Label         : i
Average Val   : 0.76333
RMS Val       : 1.94397
Amplitude Val : 2.36127
Label 1       : spos
Label 2       : spos
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.45000

Iteration     : 5
Label         : d
Average Val   : 1.57465
RMS Val       : 1.90736
Amplitude Val : 0.11627
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.57500

Iteration     : 6
Label         : i
Average Val   : 1.40105
RMS Val       : 1.92550
Amplitude Val : 0.40958
Label 1       : spos
Label 2       : spos
t1Start       : 3.62500
t1End         : 3.70000
t2Start       : 3.67500
t2End         : 3.70000
tAvgIndex     : 3.66250

Iteration     : 7
Label         : d
Average Val   : 1.41814
RMS Val       : 2.11560
Amplitude Val : 0.79515
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.70000
t1End         : 3.79000
t2Start       : 3.75000
t2End         : 3.79000
tAvgIndex     : 3.74500

