Iteration     : 1
Label         : k
Average Val   : -0.10861
RMS Val       : -0.09950
Amplitude Val : 0.35374
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 1.61250

Iteration     : 2
Label         : i
Average Val   : 0.07828
RMS Val       : 0.23602
Amplitude Val : 0.38309
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.22500
t1End         : 3.22500
t2Start       : 3.27500
t2End         : 3.27500
tAvgIndex     : 3.25000

Iteration     : 3
Label         : a
Average Val   : 0.23340
RMS Val       : 0.30363
Amplitude Val : 0.02451
Label 1       : sneg
Label 2       : mpos
t1Start       : 3.27500
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.35000
tAvgIndex     : 3.31250

Iteration     : 4
Label         : d
Average Val   : 0.27860
RMS Val       : 0.32885
Amplitude Val : 0.41854
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.36250

Iteration     : 5
Label         : a
Average Val   : -0.00550
RMS Val       : 0.14870
Amplitude Val : 0.13068
Label 1       : sneg
Label 2       : spos
t1Start       : 3.37500
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.65000
tAvgIndex     : 3.51250

Iteration     : 6
Label         : d
Average Val   : 0.04144
RMS Val       : 0.07087
Amplitude Val : 0.10351
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.67500

Iteration     : 7
Label         : pc
Average Val   : 0.16001
RMS Val       : 0.50827
Amplitude Val : 0.53350
Label 1       : mpos
Label 2       : pimp
t1Start       : 3.70000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.79000
tAvgIndex     : 3.74500

