Iteration     : 1
Label         : k
Average Val   : 0.00084
RMS Val       : 0.00186
Amplitude Val : 0.15694
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 1.61250

Iteration     : 2
Label         : i
Average Val   : 0.08605
RMS Val       : 0.15675
Amplitude Val : 0.18421
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.22500
t1End         : 3.22500
t2Start       : 3.27500
t2End         : 3.27500
tAvgIndex     : 3.25000

Iteration     : 3
Label         : a
Average Val   : 0.17668
RMS Val       : 0.19956
Amplitude Val : 0.00635
Label 1       : sneg
Label 2       : spos
t1Start       : 3.27500
t1End         : 3.30000
t2Start       : 3.30000
t2End         : 3.35000
tAvgIndex     : 3.31250

Iteration     : 4
Label         : d
Average Val   : 0.08588
RMS Val       : 0.16792
Amplitude Val : 0.06460
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.43750

Iteration     : 5
Label         : i
Average Val   : 0.06281
RMS Val       : 0.11971
Amplitude Val : 0.10777
Label 1       : spos
Label 2       : mpos
t1Start       : 3.52500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.65000
tAvgIndex     : 3.58750

Iteration     : 6
Label         : d
Average Val   : 0.13356
RMS Val       : 0.14960
Amplitude Val : 0.15299
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.67500

Iteration     : 7
Label         : i
Average Val   : 0.24862
RMS Val       : 0.27051
Amplitude Val : 0.18173
Label 1       : spos
Label 2       : spos
t1Start       : 3.70000
t1End         : 3.79000
t2Start       : 3.70000
t2End         : 3.79000
tAvgIndex     : 3.74500

