Iteration     : 1
Label         : k
Average Val   : -1.63088
RMS Val       : -1.55706
Amplitude Val : 0.97660
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.05000
t2End         : 3.05000
tAvgIndex     : 1.52500

Iteration     : 2
Label         : pc
Average Val   : 0.55416
RMS Val       : 6.26620
Amplitude Val : 8.52795
Label 1       : spos
Label 2       : pimp
t1Start       : 3.05000
t1End         : 3.22500
t2Start       : 3.22500
t2End         : 3.27500
tAvgIndex     : 3.16250

Iteration     : 3
Label         : d
Average Val   : 7.79134
RMS Val       : 8.63696
Amplitude Val : 0.59442
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.27500
t1End         : 3.27500
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 3.28750

Iteration     : 4
Label         : i
Average Val   : 6.33600
RMS Val       : 7.11212
Amplitude Val : 1.25228
Label 1       : spos
Label 2       : mpos
t1Start       : 3.30000
t1End         : 3.35000
t2Start       : 3.32500
t2End         : 3.35000
tAvgIndex     : 3.32500

Iteration     : 5
Label         : d
Average Val   : 2.71794
RMS Val       : 6.79280
Amplitude Val : 1.34317
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.43750

Iteration     : 6
Label         : i
Average Val   : -0.06743
RMS Val       : 0.78043
Amplitude Val : 1.73144
Label 1       : mpos
Label 2       : spos
t1Start       : 3.52500
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.62500
tAvgIndex     : 3.57500

Iteration     : 7
Label         : a
Average Val   : 1.80280
RMS Val       : 2.81807
Amplitude Val : 2.12845
Label 1       : bpos
Label 2       : mneg
t1Start       : 3.62500
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.70000
tAvgIndex     : 3.66250

Iteration     : 8
Label         : pc
Average Val   : 4.21649
RMS Val       : 9.72186
Amplitude Val : 8.90115
Label 1       : bpos
Label 2       : pimp
t1Start       : 3.70000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.79000
tAvgIndex     : 3.74500

