Iteration     : 1
Label         : k
Average Val   : -0.00166
RMS Val       : 0.00505
Amplitude Val : 0.03885
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.27500
t2End         : 3.27500
tAvgIndex     : 1.63750

Iteration     : 2
Label         : d
Average Val   : -0.02098
RMS Val       : 0.00430
Amplitude Val : 0.05404
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.27500
t1End         : 3.55000
t2Start       : 3.52500
t2End         : 3.55000
tAvgIndex     : 3.41250

Iteration     : 3
Label         : k
Average Val   : -0.02709
RMS Val       : -0.02688
Amplitude Val : 0.06475
Label 1       : cons
Label 2       : cons
t1Start       : 3.55000
t1End         : 3.55000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.58750

Iteration     : 4
Label         : d
Average Val   : -0.08055
RMS Val       : -0.01605
Amplitude Val : 0.07144
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.67500

Iteration     : 5
Label         : k
Average Val   : -0.08635
RMS Val       : -0.08521
Amplitude Val : 0.05941
Label 1       : cons
Label 2       : cons
t1Start       : 3.72500
t1End         : 3.72500
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.73750

Iteration     : 6
Label         : d
Average Val   : -0.10422
RMS Val       : -0.07452
Amplitude Val : 0.05941
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.75000
t1End         : 3.79000
t2Start       : 3.75000
t2End         : 3.79000
tAvgIndex     : 3.77000

