Iteration     : 1
CompLabel     : PS
averageVal1   : 1.59187
averageVal2   : 1.59187
AVG_MAG_VAL   : 1.59187
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 2.04273
amplitudeVal1 : 1.66642
amplitudeVal2 : 1.66642
AVG_AMP_VAL   : 1.66642
Label 1       : mpos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.06223
averageVal2   : 0.06223
AVG_MAG_VAL   : 0.06223
rmsVal1       : 2.15369
rmsVal2       : 2.15369
AVG_RMS_Val   : 2.15369
amplitudeVal1 : 6.52754
amplitudeVal2 : 6.52754
AVG_AMP_VAL   : 6.52754
Label 1       : sneg
Label 2       : none
t1Start       : 0.30000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.72500
tAvgIndex     : 2.01250

Iteration     : 3
CompLabel     : FX
averageVal1   : -3.24297
averageVal2   : -1.28609
AVG_MAG_VAL   : -2.25395
rmsVal1       : -2.02291
rmsVal2       : -2.02291
AVG_RMS_Val   : 0.42686
amplitudeVal1 : 3.79257
amplitudeVal2 : 1.77798
AVG_AMP_VAL   : 3.79257
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.72500
t1End         : 4.27500
t2Start       : 4.27500
t2End         : 5.30000
tAvgIndex     : 4.51250

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.09126
averageVal2   : -0.31933
AVG_MAG_VAL   : -0.04046
rmsVal1       : 0.01144
rmsVal2       : 0.01144
AVG_RMS_Val   : 1.93690
amplitudeVal1 : 0.22807
amplitudeVal2 : 2.31234
AVG_AMP_VAL   : 2.31234
Label 1       : mneg
Label 2       : mneg
t1Start       : 5.30000
t1End         : 5.57500
t2Start       : 5.57500
t2End         : 5.62500
tAvgIndex     : 5.46250

Iteration     : 5
CompLabel     : FX
averageVal1   : -2.65298
averageVal2   : -2.78075
AVG_MAG_VAL   : -2.71170
rmsVal1       : 0.10138
rmsVal2       : 0.10138
AVG_RMS_Val   : 0.10138
amplitudeVal1 : 3.08267
amplitudeVal2 : 1.03551
AVG_AMP_VAL   : 3.08267
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.62500
t1End         : 6.07500
t2Start       : 6.07500
t2End         : 6.27500
tAvgIndex     : 5.95000

Iteration     : 6
CompLabel     : PL
averageVal1   : -2.29177
averageVal2   : -2.29177
AVG_MAG_VAL   : -2.29177
rmsVal1       : -1.75249
rmsVal2       : -1.75249
AVG_RMS_Val   : -1.75249
amplitudeVal1 : 0.49050
amplitudeVal2 : 0.49050
AVG_AMP_VAL   : 0.49050
Label 1       : spos
Label 2       : spos
t1Start       : 6.27500
t1End         : 6.44500
t2Start       : 6.27500
t2End         : 6.44500
tAvgIndex     : 6.36000

