Iteration : 2
Average   : 2.14585
Max Val   : 2.21251
Min Val   : 2.07919
Start     : 0.47500
Finish    : 3.80000
Gradient  : 0.04009
Grad Label: cons  

Iteration : 3
Average   : 1.24220
Max Val   : 1.78133
Min Val   : 0.70308
Start     : 3.80000
Finish    : 3.82500
Gradient  : -43.12988
Grad Label: mneg  

Iteration : 4
Average   : 0.15753
Max Val   : 0.47562
Min Val   : -0.16055
Start     : 3.82500
Finish    : 3.85000
Gradient  : -25.44666
Grad Label: mneg  

Iteration : 5
Average   : -0.51460
Max Val   : -0.37621
Min Val   : -0.65300
Start     : 3.85000
Finish    : 3.87500
Gradient  : 11.07145
Grad Label: spos  

Iteration : 6
Average   : 1.03072
Max Val   : 2.13338
Min Val   : -0.07194
Start     : 3.87500
Finish    : 4.02500
Gradient  : 14.70216
Grad Label: spos  

Iteration : 7
Average   : 1.07875
Max Val   : 2.08268
Min Val   : 0.07481
Start     : 4.02500
Finish    : 4.12500
Gradient  : -20.07869
Grad Label: sneg  

Iteration : 8
Average   : 0.14972
Max Val   : 0.38500
Min Val   : -0.08555
Start     : 4.12500
Finish    : 4.15000
Gradient  : 18.82194
Grad Label: spos  

Iteration : 9
Average   : 0.63225
Max Val   : 0.64621
Min Val   : 0.61828
Start     : 4.15000
Finish    : 4.17500
Gradient  : 1.11746
Grad Label: spos  

Iteration : 10
Average   : 0.67376
Max Val   : 0.72818
Min Val   : 0.61933
Start     : 4.17500
Finish    : 4.20000
Gradient  : -4.35403
Grad Label: sneg  

Iteration : 11
Average   : 0.56619
Max Val   : 0.88607
Min Val   : 0.24632
Start     : 4.20000
Finish    : 4.22500
Gradient  : -25.58999
Grad Label: mneg  

Iteration : 12
Average   : -0.47250
Max Val   : 0.10652
Min Val   : -1.05153
Start     : 4.22500
Finish    : 4.29500
Gradient  : -15.96315
Grad Label: sneg  

