Iteration : 2
Average   : 0.01805
Max Val   : 0.10580
Min Val   : -0.06971
Start     : 3.80000
Finish    : 3.82500
Gradient  : 7.02037
Grad Label: pimp  

Iteration : 3
Average   : 0.19503
Max Val   : 0.24111
Min Val   : 0.14894
Start     : 3.82500
Finish    : 3.85000
Gradient  : 3.68696
Grad Label: mpos  

Iteration : 4
Average   : 0.29188
Max Val   : 0.30827
Min Val   : 0.27549
Start     : 3.85000
Finish    : 3.87500
Gradient  : -1.31095
Grad Label: sneg  

Iteration : 5
Average   : 0.09989
Max Val   : 0.25832
Min Val   : -0.05855
Start     : 3.87500
Finish    : 4.00000
Gradient  : -2.53494
Grad Label: mneg  

Iteration : 6
Average   : -0.04949
Max Val   : -0.03036
Min Val   : -0.06863
Start     : 4.00000
Finish    : 4.02500
Gradient  : 1.53107
Grad Label: spos  

Iteration : 7
Average   : -0.00782
Max Val   : 0.02197
Min Val   : -0.03760
Start     : 4.02500
Finish    : 4.05000
Gradient  : 2.38294
Grad Label: mpos  

Iteration : 8
Average   : 0.15301
Max Val   : 0.27068
Min Val   : 0.03534
Start     : 4.05000
Finish    : 4.12500
Gradient  : 3.13793
Grad Label: mpos  

Iteration : 9
Average   : 0.20851
Max Val   : 0.28043
Min Val   : 0.13659
Start     : 4.12500
Finish    : 4.20000
Gradient  : -1.91790
Grad Label: sneg  

Iteration : 10
Average   : 0.13287
Max Val   : 0.20369
Min Val   : 0.06205
Start     : 4.20000
Finish    : 4.22500
Gradient  : 5.66535
Grad Label: bpos  

Iteration : 11
Average   : 0.38734
Max Val   : 0.56719
Min Val   : 0.20750
Start     : 4.22500
Finish    : 4.29500
Gradient  : 5.08047
Grad Label: bpos  

