Iteration : 2
Average   : -0.08987
Max Val   : -0.08039
Min Val   : -0.09934
Start     : 1.55000
Finish    : 2.67500
Gradient  : -0.01684
Grad Label: cons  

Iteration : 3
Average   : -0.07317
Max Val   : -0.05802
Min Val   : -0.08832
Start     : 2.67500
Finish    : 3.62500
Gradient  : 0.03189
Grad Label: cons  

Iteration : 4
Average   : -0.11911
Max Val   : 0.07268
Min Val   : -0.31090
Start     : 3.62500
Finish    : 3.80000
Gradient  : -2.19191
Grad Label: sneg  

Iteration : 5
Average   : -0.97212
Max Val   : -0.39364
Min Val   : -1.55059
Start     : 3.80000
Finish    : 3.85000
Gradient  : -23.13904
Grad Label: mneg  

Iteration : 6
Average   : -1.77164
Max Val   : -1.68389
Min Val   : -1.85940
Start     : 3.85000
Finish    : 3.87500
Gradient  : 7.02045
Grad Label: spos  

Iteration : 7
Average   : -0.67981
Max Val   : 0.06262
Min Val   : -1.42224
Start     : 3.87500
Finish    : 4.07500
Gradient  : 7.42429
Grad Label: spos  

Iteration : 8
Average   : -0.34394
Max Val   : -0.06261
Min Val   : -0.62528
Start     : 4.07500
Finish    : 4.12500
Gradient  : -11.25345
Grad Label: sneg  

Iteration : 9
Average   : -0.27645
Max Val   : 0.23392
Min Val   : -0.78682
Start     : 4.12500
Finish    : 4.20000
Gradient  : 13.60982
Grad Label: spos  

Iteration : 10
Average   : 0.31102
Max Val   : 0.65143
Min Val   : -0.02940
Start     : 4.20000
Finish    : 4.22500
Gradient  : -27.23318
Grad Label: mneg  

Iteration : 11
Average   : -0.91932
Max Val   : 0.02148
Min Val   : -1.86013
Start     : 4.22500
Finish    : 4.29500
Gradient  : -26.87330
Grad Label: mneg  

