Iteration : 2
Average   : -1.69826
Max Val   : -1.58023
Min Val   : -1.81630
Start     : 0.30000
Finish    : 3.02500
Gradient  : -0.08663
Grad Label: cons  

Iteration : 3
Average   : -1.61916
Max Val   : -1.29524
Min Val   : -1.94307
Start     : 3.02500
Finish    : 3.80000
Gradient  : 0.83591
Grad Label: cons  

Iteration : 4
Average   : 0.81440
Max Val   : 2.39761
Min Val   : -0.76881
Start     : 3.80000
Finish    : 3.82500
Gradient  : 126.65690
Grad Label: pimp  

Iteration : 5
Average   : 4.00585
Max Val   : 4.81832
Min Val   : 3.19338
Start     : 3.82500
Finish    : 3.85000
Gradient  : 64.99784
Grad Label: bpos  

Iteration : 6
Average   : 5.71453
Max Val   : 6.01057
Min Val   : 5.41848
Start     : 3.85000
Finish    : 3.87500
Gradient  : -23.68338
Grad Label: mneg  

Iteration : 7
Average   : 2.29018
Max Val   : 5.09936
Min Val   : -0.51900
Start     : 3.87500
Finish    : 4.00000
Gradient  : -44.94686
Grad Label: mneg  

Iteration : 8
Average   : -0.34408
Max Val   : 0.01052
Min Val   : -0.69868
Start     : 4.00000
Finish    : 4.02500
Gradient  : 28.36820
Grad Label: mpos  

Iteration : 9
Average   : 0.44106
Max Val   : 0.91204
Min Val   : -0.02992
Start     : 4.02500
Finish    : 4.05000
Gradient  : 37.67844
Grad Label: mpos  

Iteration : 10
Average   : 3.04916
Max Val   : 4.98899
Min Val   : 1.10933
Start     : 4.05000
Finish    : 4.12500
Gradient  : 51.72880
Grad Label: bpos  

Iteration : 11
Average   : 3.91489
Max Val   : 5.18021
Min Val   : 2.64956
Start     : 4.12500
Finish    : 4.20000
Gradient  : -33.74199
Grad Label: mneg  

Iteration : 12
Average   : 2.55515
Max Val   : 3.68248
Min Val   : 1.42782
Start     : 4.20000
Finish    : 4.22500
Gradient  : 90.18649
Grad Label: pimp  

Iteration : 13
Average   : 6.56184
Max Val   : 9.41531
Min Val   : 3.70838
Start     : 4.22500
Finish    : 4.29500
Gradient  : 81.10346
Grad Label: pimp  

