Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09818
amplitudeVal2 : 0.09818
AVG_AMP_VAL   : 0.09818
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : -0.09739
averageVal2   : -0.09739
AVG_MAG_VAL   : -0.09739
rmsVal1       : 0.01586
rmsVal2       : 0.01586
AVG_RMS_Val   : 0.01586
amplitudeVal1 : 0.21257
amplitudeVal2 : 0.21257
AVG_AMP_VAL   : 0.21257
Label 1       : mneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.70000
tAvgIndex     : 1.92500

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.21528
averageVal2   : 0.15089
AVG_MAG_VAL   : 0.18308
rmsVal1       : 0.26836
rmsVal2       : 0.26836
AVG_RMS_Val   : 0.27508
amplitudeVal1 : 0.19150
amplitudeVal2 : 0.03294
AVG_AMP_VAL   : 0.19150
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.70000
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.87500
tAvgIndex     : 3.78750

Iteration     : 4
CompLabel     : CT
averageVal1   : 0.06018
averageVal2   : 0.06018
AVG_MAG_VAL   : 0.06018
rmsVal1       : 0.20231
rmsVal2       : 0.20231
AVG_RMS_Val   : 0.20231
amplitudeVal1 : 0.18622
amplitudeVal2 : 0.18622
AVG_AMP_VAL   : 0.18622
Label 1       : mneg
Label 2       : none
t1Start       : 3.87500
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 3.97500
tAvgIndex     : 3.92500

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.19404
averageVal2   : 0.49157
AVG_MAG_VAL   : 0.49397
rmsVal1       : 0.35546
rmsVal2       : 0.35546
AVG_RMS_Val   : 0.71344
amplitudeVal1 : 0.45170
amplitudeVal2 : 0.15078
AVG_AMP_VAL   : 0.81823
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.97500
t1End         : 5.05000
t2Start       : 5.05000
t2End         : 5.92500
tAvgIndex     : 4.95000

Iteration     : 6
CompLabel     : CT
averageVal1   : 0.40762
averageVal2   : 0.40762
AVG_MAG_VAL   : 0.40762
rmsVal1       : 0.85457
rmsVal2       : 0.85457
AVG_RMS_Val   : 0.85457
amplitudeVal1 : 0.67354
amplitudeVal2 : 0.67354
AVG_AMP_VAL   : 0.67354
Label 1       : mneg
Label 2       : none
t1Start       : 5.92500
t1End         : 6.00000
t2Start       : 6.00000
t2End         : 6.05000
tAvgIndex     : 5.98750

Iteration     : 7
CompLabel     : FX
averageVal1   : 0.66571
averageVal2   : 0.66571
AVG_MAG_VAL   : 0.66571
rmsVal1       : 1.08071
rmsVal2       : 1.08071
AVG_RMS_Val   : 1.08071
amplitudeVal1 : 0.27118
amplitudeVal2 : 0.27118
AVG_AMP_VAL   : 0.27118
Label 1       : bneg
Label 2       : none
t1Start       : 6.05000
t1End         : 6.30000
t2Start       : 6.25000
t2End         : 6.30000
tAvgIndex     : 6.17500

Iteration     : 8
CompLabel     : SH
averageVal1   : 0.92576
averageVal2   : 0.92576
AVG_MAG_VAL   : 0.92576
rmsVal1       : 0.76268
rmsVal2       : 0.76268
AVG_RMS_Val   : 0.76268
amplitudeVal1 : 0.04942
amplitudeVal2 : 0.04942
AVG_AMP_VAL   : 0.04942
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.30000
t1End         : 6.40500
t2Start       : 6.30000
t2End         : 6.40500
tAvgIndex     : 6.35250

