Iteration : 2
Average   : -0.09289
Max Val   : -0.08154
Min Val   : -0.10423
Start     : 1.52500
Finish    : 3.17500
Gradient  : -0.01375
Grad Label: cons  

Iteration : 3
Average   : -0.07927
Max Val   : 0.00468
Min Val   : -0.16321
Start     : 3.17500
Finish    : 3.32500
Gradient  : 1.11924
Grad Label: spos  

Iteration : 4
Average   : 0.14042
Max Val   : 0.38637
Min Val   : -0.10554
Start     : 3.32500
Finish    : 3.35000
Gradient  : 19.67612
Grad Label: spos  

Iteration : 5
Average   : 0.63262
Max Val   : 0.86812
Min Val   : 0.39712
Start     : 3.35000
Finish    : 3.37500
Gradient  : -18.83991
Grad Label: sneg  

Iteration : 6
Average   : 0.15773
Max Val   : 0.51612
Min Val   : -0.20065
Start     : 3.37500
Finish    : 3.41000
Gradient  : -13.92433
Grad Label: sneg  

