Iteration     : 1
CompLabel     : a
averageVal1   : -0.00028
averageVal2   : -0.11247
AVG_MAG_VAL   : -0.13579
rmsVal1       : 0.10476
rmsVal2       : 0.10476
AVG_RMS_Val   : 0.10476
amplitudeVal1 : 0.36223
amplitudeVal2 : 0.21103
AVG_AMP_VAL   : 0.46661
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 6.15000
t2Start       : 6.15000
t2End         : 6.35000
tAvgIndex     : 3.17500

Iteration     : 2
CompLabel     : k
averageVal1   : 0.00562
averageVal2   : 0.00562
AVG_MAG_VAL   : 0.00562
rmsVal1       : 0.01479
rmsVal2       : 0.01479
AVG_RMS_Val   : 0.01479
amplitudeVal1 : 0.03004
amplitudeVal2 : 0.03004
AVG_AMP_VAL   : 0.03004
Label 1       : spos
Label 2       : none
t1Start       : 6.35000
t1End         : 6.35000
t2Start       : 6.37500
t2End         : 6.37500
tAvgIndex     : 6.36250

Iteration     : 3
CompLabel     : a
averageVal1   : -0.01483
averageVal2   : -0.01483
AVG_MAG_VAL   : -0.01483
rmsVal1       : -0.01442
rmsVal2       : -0.01442
AVG_RMS_Val   : -0.01442
amplitudeVal1 : 0.03978
amplitudeVal2 : 0.03978
AVG_AMP_VAL   : 0.03978
Label 1       : bneg
Label 2       : none
t1Start       : 6.37500
t1End         : 6.37500
t2Start       : 6.40000
t2End         : 6.40000
tAvgIndex     : 6.38750

Iteration     : 4
CompLabel     : k
averageVal1   : -0.03715
averageVal2   : -0.03715
AVG_MAG_VAL   : -0.03715
rmsVal1       : 0.00790
rmsVal2       : 0.00790
AVG_RMS_Val   : 0.00790
amplitudeVal1 : 0.13649
amplitudeVal2 : 0.13649
AVG_AMP_VAL   : 0.13649
Label 1       : spos
Label 2       : spos
t1Start       : 6.40000
t1End         : 6.46500
t2Start       : 6.40000
t2End         : 6.46500
tAvgIndex     : 6.43250

