Iteration     : 1
CompLabel     : a
averageVal1   : 0.00270
averageVal2   : 0.02656
AVG_MAG_VAL   : 0.01463
rmsVal1       : 0.00402
rmsVal2       : 0.27564
AVG_RMS_Val   : 0.27564
amplitudeVal1 : 0.05653
amplitudeVal2 : 0.28716
AVG_AMP_VAL   : 0.28716
Label 1       : bneg
Label 2       : bneg
t1Start       : 0.00000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 6.12500
tAvgIndex     : 3.35625

Iteration     : 2
CompLabel     : pc
averageVal1   : 0.24207
averageVal2   : 0.24207
AVG_MAG_VAL   : 0.24207
rmsVal1       : 0.25962
rmsVal2       : 0.25962
AVG_RMS_Val   : 0.25962
amplitudeVal1 : 0.00303
amplitudeVal2 : 0.00303
AVG_AMP_VAL   : 0.00303
Label 1       : bpos
Label 2       : none
t1Start       : 6.12500
t1End         : 6.17500
t2Start       : 6.17500
t2End         : 6.20000
tAvgIndex     : 6.16250

Iteration     : 3
CompLabel     : a
averageVal1   : 0.24191
averageVal2   : 0.24191
AVG_MAG_VAL   : 0.24191
rmsVal1       : 0.25302
rmsVal2       : 0.25302
AVG_RMS_Val   : 0.25302
amplitudeVal1 : 0.19682
amplitudeVal2 : 0.19682
AVG_AMP_VAL   : 0.19682
Label 1       : bneg
Label 2       : bneg
t1Start       : 6.20000
t1End         : 6.46500
t2Start       : 6.20000
t2End         : 6.46500
tAvgIndex     : 6.33250

