Iteration     : 1
CompLabel     : a
averageVal1   : -0.08900
averageVal2   : 2.96707
AVG_MAG_VAL   : 2.13055
rmsVal1       : 3.64044
rmsVal2       : 3.64044
AVG_RMS_Val   : 4.24067
amplitudeVal1 : 3.79629
amplitudeVal2 : 5.15787
AVG_AMP_VAL   : 5.15787
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 5.67500
t2Start       : 5.67500
t2End         : 6.12500
tAvgIndex     : 3.06250

Iteration     : 2
CompLabel     : nc
averageVal1   : -0.40396
averageVal2   : -0.40396
AVG_MAG_VAL   : -0.40396
rmsVal1       : 1.29674
rmsVal2       : 1.29674
AVG_RMS_Val   : 1.29674
amplitudeVal1 : 2.32088
amplitudeVal2 : 2.32088
AVG_AMP_VAL   : 2.32088
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.12500
t1End         : 6.46500
t2Start       : 6.12500
t2End         : 6.46500
tAvgIndex     : 6.29500

