Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09733
amplitudeVal2 : 0.09733
AVG_AMP_VAL   : 0.09733
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -0.10405
averageVal2   : 0.29212
AVG_MAG_VAL   : -0.00317
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : 0.62452
amplitudeVal1 : 0.05721
amplitudeVal2 : 0.35090
AVG_AMP_VAL   : 0.59805
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 6.15000
tAvgIndex     : 3.15000

Iteration     : 3
CompLabel     : d
averageVal1   : 0.60994
averageVal2   : 0.60994
AVG_MAG_VAL   : 0.60994
rmsVal1       : 0.71521
rmsVal2       : 0.71521
AVG_RMS_Val   : 0.71521
amplitudeVal1 : 0.34296
amplitudeVal2 : 0.34296
AVG_AMP_VAL   : 0.34296
Label 1       : mpos
Label 2       : mpos
t1Start       : 6.15000
t1End         : 6.46500
t2Start       : 6.15000
t2End         : 6.46500
tAvgIndex     : 6.30750

