Iteration     : 1
CompLabel     : a
averageVal1   : 1.59187
averageVal2   : 0.38659
AVG_MAG_VAL   : 0.26337
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 3.54483
amplitudeVal1 : 1.70091
amplitudeVal2 : 2.91053
AVG_AMP_VAL   : 5.17425
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 4.27500
tAvgIndex     : 2.13750

Iteration     : 2
CompLabel     : pc
averageVal1   : 2.04435
averageVal2   : 2.04435
AVG_MAG_VAL   : 2.04435
rmsVal1       : 2.87784
rmsVal2       : 2.87784
AVG_RMS_Val   : 2.87784
amplitudeVal1 : 0.08871
amplitudeVal2 : 0.08871
AVG_AMP_VAL   : 0.08871
Label 1       : bpos
Label 2       : none
t1Start       : 4.27500
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.32500
tAvgIndex     : 4.30000

Iteration     : 3
CompLabel     : a
averageVal1   : -0.67396
averageVal2   : -0.33110
AVG_MAG_VAL   : -0.81898
rmsVal1       : 2.64884
rmsVal2       : 2.64884
AVG_RMS_Val   : 2.64884
amplitudeVal1 : 4.75570
amplitudeVal2 : 0.24812
AVG_AMP_VAL   : 4.75570
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.32500
t1End         : 4.60000
t2Start       : 4.60000
t2End         : 5.70000
tAvgIndex     : 5.01250

Iteration     : 4
CompLabel     : k
averageVal1   : -1.26389
averageVal2   : -1.26389
AVG_MAG_VAL   : -1.26389
rmsVal1       : -0.12169
rmsVal2       : -0.12169
AVG_RMS_Val   : -0.12169
amplitudeVal1 : 0.10946
amplitudeVal2 : 0.10946
AVG_AMP_VAL   : 0.10946
Label 1       : spos
Label 2       : none
t1Start       : 5.70000
t1End         : 5.70000
t2Start       : 5.82500
t2End         : 5.82500
tAvgIndex     : 5.76250

Iteration     : 5
CompLabel     : pc
averageVal1   : -2.27134
averageVal2   : -2.27134
AVG_MAG_VAL   : -2.27134
rmsVal1       : -1.96871
rmsVal2       : -1.96871
AVG_RMS_Val   : -1.96871
amplitudeVal1 : 0.40615
amplitudeVal2 : 0.40615
AVG_AMP_VAL   : 0.40615
Label 1       : bpos
Label 2       : none
t1Start       : 5.82500
t1End         : 5.92500
t2Start       : 5.85000
t2End         : 5.92500
tAvgIndex     : 5.87500

Iteration     : 6
CompLabel     : a
averageVal1   : 2.50998
averageVal2   : 2.50998
AVG_MAG_VAL   : 2.50998
rmsVal1       : 3.24029
rmsVal2       : 3.24029
AVG_RMS_Val   : 3.24029
amplitudeVal1 : 5.48834
amplitudeVal2 : 5.48834
AVG_AMP_VAL   : 5.48834
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.92500
t1End         : 6.46500
t2Start       : 5.92500
t2End         : 6.46500
tAvgIndex     : 6.19500

