Iteration     : 1
Label         : k
Average Val   : -0.00001
RMS Val       : 0.00122
Amplitude Val : 0.15694
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
Label         : d
Average Val   : -0.13478
RMS Val       : 0.00455
Amplitude Val : 0.22520
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.85000
t1End         : 3.95500
t2Start       : 3.90000
t2End         : 3.95500
tAvgIndex     : 3.90250

