Iteration     : 1
Label         : k
Average Val   : -0.11042
RMS Val       : -0.09972
Amplitude Val : 0.43957
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
Label         : pc
Average Val   : 0.28908
RMS Val       : 0.63460
Amplitude Val : 0.75812
Label 1       : bpos
Label 2       : pimp
t1Start       : 3.85000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 3.95500
tAvgIndex     : 3.90250

