Iteration     : 1
Label         : k
Average Val   : 0.00234
RMS Val       : 0.00479
Amplitude Val : 0.00917
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 1.93750

Iteration     : 2
Label         : a
Average Val   : -0.01001
RMS Val       : 0.00628
Amplitude Val : 0.02834
Label 1       : spos
Label 2       : sneg
t1Start       : 3.87500
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 3.92500
tAvgIndex     : 3.90000

Iteration     : 3
Label         : d
Average Val   : -0.02695
RMS Val       : 0.00756
Amplitude Val : 0.06903
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.92500
t1End         : 3.95500
t2Start       : 3.92500
t2End         : 3.95500
tAvgIndex     : 3.94000

