Iteration     : 1
Label         : k
Average Val   : 2.10584
RMS Val       : 2.25898
Amplitude Val : 1.94578
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
Label         : d
Average Val   : 0.64635
RMS Val       : 2.26292
Amplitude Val : 3.07272
Label 1       : mneg
Label 2       : bneg
t1Start       : 3.85000
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 3.92500
tAvgIndex     : 3.88750

Iteration     : 3
Label         : nc
Average Val   : -2.04598
RMS Val       : -0.18973
Amplitude Val : 3.71250
Label 1       : nimp
Label 2       : nimp
t1Start       : 3.92500
t1End         : 3.95500
t2Start       : 3.92500
t2End         : 3.95500
tAvgIndex     : 3.94000

