Iteration     : 1
Label         : k
Average Val   : -0.08955
RMS Val       : -0.07308
Amplitude Val : 1.43792
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
Label         : i
Average Val   : 1.46447
RMS Val       : 2.77079
Amplitude Val : 1.94228
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.85000
t1End         : 3.95500
t2Start       : 3.92500
t2End         : 3.95500
tAvgIndex     : 3.90250

