Iteration     : 1
CompLabel     : a
averageVal1   : -0.09290
averageVal2   : 3.16246
AVG_MAG_VAL   : 2.75690
rmsVal1       : -0.09290
rmsVal2       : 3.16246
AVG_RMS_Val   : 2.75690
amplitudeVal1 : 0.90641
amplitudeVal2 : 1.83482
AVG_AMP_VAL   : 2.62067
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.72500
t2Start       : 4.72500
t2End         : 5.02500
tAvgIndex     : 2.51250

Iteration     : 2
CompLabel     : k
averageVal1   : 1.03504
averageVal2   : 1.03504
AVG_MAG_VAL   : 1.03504
rmsVal1       : 1.03504
rmsVal2       : 1.03504
AVG_RMS_Val   : 1.03504
amplitudeVal1 : 0.50136
amplitudeVal2 : 0.50136
AVG_AMP_VAL   : 0.50136
Label 1       : spos
Label 2       : none
t1Start       : 5.02500
t1End         : 5.02500
t2Start       : 5.12500
t2End         : 5.12500
tAvgIndex     : 5.07500

Iteration     : 3
CompLabel     : pc
averageVal1   : -0.09373
averageVal2   : -0.09373
AVG_MAG_VAL   : -0.09373
rmsVal1       : -0.09373
rmsVal2       : -0.09373
AVG_RMS_Val   : -0.09373
amplitudeVal1 : 1.43178
amplitudeVal2 : 1.43178
AVG_AMP_VAL   : 1.43178
Label 1       : bpos
Label 2       : none
t1Start       : 5.12500
t1End         : 5.15000
t2Start       : 5.15000
t2End         : 5.17500
tAvgIndex     : 5.15000

Iteration     : 4
CompLabel     : a
averageVal1   : -0.55853
averageVal2   : -0.55853
AVG_MAG_VAL   : -0.55853
rmsVal1       : -0.55853
rmsVal2       : -0.55853
AVG_RMS_Val   : -0.55853
amplitudeVal1 : 2.03632
amplitudeVal2 : 2.03632
AVG_AMP_VAL   : 2.03632
Label 1       : bneg
Label 2       : none
t1Start       : 5.17500
t1End         : 5.30000
t2Start       : 5.25000
t2End         : 5.30000
tAvgIndex     : 5.23750

Iteration     : 5
CompLabel     : k
averageVal1   : 0.04115
averageVal2   : 0.04115
AVG_MAG_VAL   : 0.04115
rmsVal1       : 0.04115
rmsVal2       : 0.04115
AVG_RMS_Val   : 0.04115
amplitudeVal1 : 0.19730
amplitudeVal2 : 0.19730
AVG_AMP_VAL   : 0.19730
Label 1       : spos
Label 2       : none
t1Start       : 5.30000
t1End         : 5.30000
t2Start       : 5.35000
t2End         : 5.35000
tAvgIndex     : 5.32500

Iteration     : 6
CompLabel     : a
averageVal1   : -0.20678
averageVal2   : -0.20678
AVG_MAG_VAL   : -0.20678
rmsVal1       : -0.20678
rmsVal2       : -0.20678
AVG_RMS_Val   : -0.20678
amplitudeVal1 : 1.00422
amplitudeVal2 : 1.00422
AVG_AMP_VAL   : 1.00422
Label 1       : bneg
Label 2       : none
t1Start       : 5.35000
t1End         : 5.42500
t2Start       : 5.37500
t2End         : 5.42500
tAvgIndex     : 5.38750

Iteration     : 7
CompLabel     : pc
averageVal1   : -1.01915
averageVal2   : -0.79318
AVG_MAG_VAL   : -0.70205
rmsVal1       : -1.01915
rmsVal2       : -0.79318
AVG_RMS_Val   : -0.70205
amplitudeVal1 : 1.55564
amplitudeVal2 : 0.70217
AVG_AMP_VAL   : 1.55564
Label 1       : mneg
Label 2       : mneg
t1Start       : 5.42500
t1End         : 5.52500
t2Start       : 5.52500
t2End         : 5.67500
tAvgIndex     : 5.55000

Iteration     : 8
CompLabel     : a
averageVal1   : -0.39951
averageVal2   : -0.39951
AVG_MAG_VAL   : -0.39951
rmsVal1       : -0.06755
rmsVal2       : -0.06755
AVG_RMS_Val   : 0.04776
amplitudeVal1 : 1.36062
amplitudeVal2 : 1.36062
AVG_AMP_VAL   : 1.36062
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.67500
t1End         : 5.73000
t2Start       : 5.67500
t2End         : 5.73000
tAvgIndex     : 5.70250

