Iteration     : 1
CompLabel     : a
averageVal1   : 0.00049
averageVal2   : 0.00049
AVG_MAG_VAL   : 0.00049
rmsVal1       : 0.00049
rmsVal2       : 0.00049
AVG_RMS_Val   : 0.00049
amplitudeVal1 : 0.18425
amplitudeVal2 : 0.18425
AVG_AMP_VAL   : 0.18425
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : k
averageVal1   : -0.11602
averageVal2   : -0.11602
AVG_MAG_VAL   : -0.11602
rmsVal1       : -0.11602
rmsVal2       : -0.11602
AVG_RMS_Val   : -0.11602
amplitudeVal1 : 0.21060
amplitudeVal2 : 0.21060
AVG_AMP_VAL   : 0.21060
Label 1       : spos
Label 2       : none
t1Start       : 3.65000
t1End         : 3.72500
t2Start       : 3.70000
t2End         : 3.72500
tAvgIndex     : 3.68750

Iteration     : 3
CompLabel     : pc
averageVal1   : -0.18982
averageVal2   : -0.18982
AVG_MAG_VAL   : -0.18982
rmsVal1       : -0.18982
rmsVal2       : -0.18982
AVG_RMS_Val   : -0.18982
amplitudeVal1 : 0.07034
amplitudeVal2 : 0.07034
AVG_AMP_VAL   : 0.07034
Label 1       : bpos
Label 2       : none
t1Start       : 3.72500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.85000
tAvgIndex     : 3.78750

Iteration     : 4
CompLabel     : a
averageVal1   : -0.42130
averageVal2   : -0.42130
AVG_MAG_VAL   : -0.42130
rmsVal1       : -0.42130
rmsVal2       : -0.42130
AVG_RMS_Val   : -0.42130
amplitudeVal1 : 0.25293
amplitudeVal2 : 0.25293
AVG_AMP_VAL   : 0.25293
Label 1       : bneg
Label 2       : none
t1Start       : 3.85000
t1End         : 4.12500
t2Start       : 3.95000
t2End         : 4.12500
tAvgIndex     : 3.98750

Iteration     : 5
CompLabel     : pc
averageVal1   : -0.01071
averageVal2   : -0.01071
AVG_MAG_VAL   : -0.01071
rmsVal1       : -0.01071
rmsVal2       : -0.01071
AVG_RMS_Val   : -0.01071
amplitudeVal1 : 0.33794
amplitudeVal2 : 0.33794
AVG_AMP_VAL   : 0.33794
Label 1       : bpos
Label 2       : none
t1Start       : 4.12500
t1End         : 5.27500
t2Start       : 5.15000
t2End         : 5.27500
tAvgIndex     : 4.70000

Iteration     : 6
CompLabel     : a
averageVal1   : 0.01963
averageVal2   : 0.01963
AVG_MAG_VAL   : 0.01963
rmsVal1       : 0.01963
rmsVal2       : 0.01963
AVG_RMS_Val   : 0.01963
amplitudeVal1 : 0.05714
amplitudeVal2 : 0.05714
AVG_AMP_VAL   : 0.05714
Label 1       : bneg
Label 2       : none
t1Start       : 5.27500
t1End         : 5.52500
t2Start       : 5.42500
t2End         : 5.52500
tAvgIndex     : 5.40000

Iteration     : 7
CompLabel     : nc
averageVal1   : 0.09849
averageVal2   : 0.18990
AVG_MAG_VAL   : 0.14420
rmsVal1       : 0.10470
rmsVal2       : 0.18992
AVG_RMS_Val   : 0.10844
amplitudeVal1 : 0.15366
amplitudeVal2 : 0.23483
AVG_AMP_VAL   : 0.23483
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.52500
t1End         : 5.60000
t2Start       : 5.60000
t2End         : 5.73000
tAvgIndex     : 5.61375

