Iteration     : 1
Label         : d
Average Val   : -0.05845
RMS Val       : -0.02340
Amplitude Val : 0.09808
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : 0.14756
RMS Val       : 0.48150
Amplitude Val : 0.22979
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 4.50000
t2Start       : 3.97500
t2End         : 4.50000
tAvgIndex     : 2.32500

Iteration     : 3
Label         : a
Average Val   : 0.39071
RMS Val       : 0.42343
Amplitude Val : 0.02399
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.50000
t1End         : 4.75000
t2Start       : 4.65000
t2End         : 4.75000
tAvgIndex     : 4.62500

Iteration     : 4
Label         : k
Average Val   : 0.43453
RMS Val       : 0.44560
Amplitude Val : 0.03483
Label 1       : spos
Label 2       : mpos
t1Start       : 4.75000
t1End         : 5.07500
t2Start       : 4.97500
t2End         : 5.07500
tAvgIndex     : 4.91250

Iteration     : 5
Label         : a
Average Val   : 0.65548
RMS Val       : 0.80554
Amplitude Val : 0.29883
Label 1       : spos
Label 2       : spos
t1Start       : 5.07500
t1End         : 5.60000
t2Start       : 5.27500
t2End         : 5.60000
tAvgIndex     : 5.33750

Iteration     : 6
Label         : k
Average Val   : 0.79514
RMS Val       : 0.83443
Amplitude Val : 0.10080
Label 1       : sneg
Label 2       : spos
t1Start       : 5.60000
t1End         : 5.67500
t2Start       : 5.65000
t2End         : 5.67500
tAvgIndex     : 5.63750

Iteration     : 7
Label         : a
Average Val   : 0.74456
RMS Val       : 0.83393
Amplitude Val : 0.01258
Label 1       : mneg
Label 2       : spos
t1Start       : 5.67500
t1End         : 5.70000
t2Start       : 5.70000
t2End         : 5.75000
tAvgIndex     : 5.71250

Iteration     : 8
Label         : a
Average Val   : 0.82212
RMS Val       : 0.78082
Amplitude Val : 0.05769
Label 1       : sneg
Label 2       : spos
t1Start       : 5.75000
t1End         : 5.87500
t2Start       : 5.87500
t2End         : 5.92500
tAvgIndex     : 5.83750

Iteration     : 9
Label         : d
Average Val   : 0.71680
RMS Val       : 0.76123
Amplitude Val : 0.11887
Label 1       : sneg
Label 2       : sneg
t1Start       : 5.92500
t1End         : 5.97000
t2Start       : 5.92500
t2End         : 5.97000
tAvgIndex     : 5.94750

