Iteration     : 1
Label         : k
Average Val   : -0.10479
RMS Val       : -0.10479
Amplitude Val : 2.94487
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
Label         : a
Average Val   : 1.77448
RMS Val       : 1.80390
Amplitude Val : 3.01630
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.35000
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.55000
tAvgIndex     : 3.45000

Iteration     : 3
Label         : a
Average Val   : 1.09115
RMS Val       : 1.10205
Amplitude Val : 2.06916
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.55000
t1End         : 3.77500
t2Start       : 3.75000
t2End         : 3.77500
tAvgIndex     : 3.66250

Iteration     : 4
Label         : k
Average Val   : 1.87815
RMS Val       : 1.87815
Amplitude Val : 0.25125
Label 1       : sneg
Label 2       : cons
t1Start       : 3.77500
t1End         : 4.10000
t2Start       : 3.85000
t2End         : 4.10000
tAvgIndex     : 3.93750

Iteration     : 5
Label         : a
Average Val   : 1.07583
RMS Val       : 1.09942
Amplitude Val : 1.25396
Label 1       : sneg
Label 2       : cons
t1Start       : 4.10000
t1End         : 4.75000
t2Start       : 4.57500
t2End         : 4.75000
tAvgIndex     : 4.42500

Iteration     : 6
Label         : a
Average Val   : 1.04456
RMS Val       : 1.05415
Amplitude Val : 0.75340
Label 1       : spos
Label 2       : cons
t1Start       : 4.75000
t1End         : 5.25000
t2Start       : 5.07500
t2End         : 5.25000
tAvgIndex     : 5.00000

Iteration     : 7
Label         : k
Average Val   : 2.49985
RMS Val       : 2.49985
Amplitude Val : 0.40707
Label 1       : spos
Label 2       : cons
t1Start       : 5.25000
t1End         : 5.91000
t2Start       : 5.75000
t2End         : 5.91000
tAvgIndex     : 5.58000

