Iteration     : 1
CompLabel     : a
averageVal1   : -0.92217
averageVal2   : -1.60796
AVG_MAG_VAL   : -1.26506
rmsVal1       : -0.92217
rmsVal2       : -1.60796
AVG_RMS_Val   : -1.26506
amplitudeVal1 : 1.47483
amplitudeVal2 : 0.66503
AVG_AMP_VAL   : 1.47483
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.10000
tAvgIndex     : 1.55000

Iteration     : 2
CompLabel     : i
averageVal1   : 1.11415
averageVal2   : 1.11415
AVG_MAG_VAL   : 1.11415
rmsVal1       : 1.11415
rmsVal2       : 1.11415
AVG_RMS_Val   : 1.11415
amplitudeVal1 : 9.60293
amplitudeVal2 : 9.60293
AVG_AMP_VAL   : 9.60293
Label 1       : mneg
Label 2       : none
t1Start       : 3.10000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.45000
tAvgIndex     : 3.27500

Iteration     : 3
CompLabel     : pc
averageVal1   : 6.36924
averageVal2   : 6.36924
AVG_MAG_VAL   : 6.36924
rmsVal1       : 6.36924
rmsVal2       : 6.36924
AVG_RMS_Val   : 6.36924
amplitudeVal1 : 8.61707
amplitudeVal2 : 8.61707
AVG_AMP_VAL   : 8.61707
Label 1       : bpos
Label 2       : none
t1Start       : 3.45000
t1End         : 4.30000
t2Start       : 4.17500
t2End         : 4.30000
tAvgIndex     : 3.87500

Iteration     : 4
CompLabel     : a
averageVal1   : 10.20023
averageVal2   : 10.20023
AVG_MAG_VAL   : 10.20023
rmsVal1       : 10.20023
rmsVal2       : 10.20023
AVG_RMS_Val   : 10.20023
amplitudeVal1 : 0.26323
amplitudeVal2 : 0.26323
AVG_AMP_VAL   : 0.26323
Label 1       : bneg
Label 2       : none
t1Start       : 4.30000
t1End         : 5.02500
t2Start       : 4.95000
t2End         : 5.02500
tAvgIndex     : 4.66250

Iteration     : 5
CompLabel     : i
averageVal1   : 7.18452
averageVal2   : 6.38392
AVG_MAG_VAL   : 6.78422
rmsVal1       : 7.42103
rmsVal2       : 7.23268
AVG_RMS_Val   : 5.18130
amplitudeVal1 : 9.60950
amplitudeVal2 : 12.88321
AVG_AMP_VAL   : 12.88321
Label 1       : sneg
Label 2       : mneg
t1Start       : 5.02500
t1End         : 5.10000
t2Start       : 5.10000
t2End         : 5.20000
tAvgIndex     : 5.10625

Iteration     : 6
CompLabel     : k
averageVal1   : 9.56344
averageVal2   : 9.56344
AVG_MAG_VAL   : 9.56344
rmsVal1       : 9.56344
rmsVal2       : 9.56344
AVG_RMS_Val   : 9.56344
amplitudeVal1 : 1.89910
amplitudeVal2 : 1.89910
AVG_AMP_VAL   : 1.89910
Label 1       : spos
Label 2       : none
t1Start       : 5.20000
t1End         : 5.25000
t2Start       : 5.25000
t2End         : 5.27500
tAvgIndex     : 5.23750

Iteration     : 7
CompLabel     : i
averageVal1   : 6.92033
averageVal2   : 6.92033
AVG_MAG_VAL   : 6.92033
rmsVal1       : 6.92033
rmsVal2       : 6.92033
AVG_RMS_Val   : 6.92033
amplitudeVal1 : 0.10845
amplitudeVal2 : 0.10845
AVG_AMP_VAL   : 0.10845
Label 1       : cons
Label 2       : none
t1Start       : 5.27500
t1End         : 5.30000
t2Start       : 5.30000
t2End         : 5.32500
tAvgIndex     : 5.30000

Iteration     : 8
CompLabel     : a
averageVal1   : 9.71380
averageVal2   : 9.71380
AVG_MAG_VAL   : 9.71380
rmsVal1       : 9.71380
rmsVal2       : 9.71380
AVG_RMS_Val   : 6.86869
amplitudeVal1 : 1.59723
amplitudeVal2 : 1.59723
AVG_AMP_VAL   : 1.59723
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.32500
t1End         : 5.43500
t2Start       : 5.32500
t2End         : 5.43500
tAvgIndex     : 5.38000

