Iteration     : 1
CompLabel     : a
averageVal1   : -0.12430
averageVal2   : -0.24322
AVG_MAG_VAL   : -0.05994
rmsVal1       : -0.12430
rmsVal2       : -0.24322
AVG_RMS_Val   : -0.05994
amplitudeVal1 : 0.41458
amplitudeVal2 : 0.71420
AVG_AMP_VAL   : 0.71420
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.32500
t2Start       : 4.32500
t2End         : 5.10000
tAvgIndex     : 2.55000

Iteration     : 2
CompLabel     : pc
averageVal1   : -2.61711
averageVal2   : -0.33774
AVG_MAG_VAL   : -1.47742
rmsVal1       : -2.61711
rmsVal2       : -0.33774
AVG_RMS_Val   : -1.47742
amplitudeVal1 : 4.29151
amplitudeVal2 : 0.76374
AVG_AMP_VAL   : 4.29151
Label 1       : mneg
Label 2       : mneg
t1Start       : 5.10000
t1End         : 5.25000
t2Start       : 5.25000
t2End         : 5.30000
tAvgIndex     : 5.20000

Iteration     : 3
CompLabel     : d
averageVal1   : -0.83753
averageVal2   : -0.83753
AVG_MAG_VAL   : -0.83753
rmsVal1       : 0.83753
rmsVal2       : 0.83753
AVG_RMS_Val   : 0.59222
amplitudeVal1 : 1.49297
amplitudeVal2 : 1.49297
AVG_AMP_VAL   : 1.49297
Label 1       : mpos
Label 2       : mpos
t1Start       : 5.30000
t1End         : 5.43500
t2Start       : 5.30000
t2End         : 5.43500
tAvgIndex     : 5.36750

