Iteration     : 1
Label         : k
Average Val   : -0.00022
RMS Val       : 0.00402
Amplitude Val : 0.05502
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
Label         : d
Average Val   : -0.03273
RMS Val       : -0.00531
Amplitude Val : 0.24041
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.72500

Iteration     : 3
Label         : k
Average Val   : 0.00127
RMS Val       : 0.21851
Amplitude Val : 0.25702
Label 1       : spos
Label 2       : sneg
t1Start       : 3.75000
t1End         : 4.90000
t2Start       : 4.70000
t2End         : 4.90000
tAvgIndex     : 4.32500

Iteration     : 4
Label         : k
Average Val   : -0.02972
RMS Val       : 0.10277
Amplitude Val : 0.11309
Label 1       : spos
Label 2       : sneg
t1Start       : 4.90000
t1End         : 6.47000
t2Start       : 6.40000
t2End         : 6.47000
tAvgIndex     : 5.68500

