Iteration : 1
Average   : -1.56073
Max Val   : -1.55635
Min Val   : -1.56510
Start     : 0.00000
Finish    : 0.32500
Gradient  : -0.02693
Grad Label: cons  

Iteration : 2
Average   : -1.70103
Max Val   : -1.58477
Min Val   : -1.81729
Start     : 0.32500
Finish    : 3.07500
Gradient  : -0.08455
Grad Label: cons  

Iteration : 3
Average   : -1.74105
Max Val   : -1.70710
Min Val   : -1.77501
Start     : 3.07500
Finish    : 3.30000
Gradient  : 0.30180
Grad Label: cons  

Iteration : 4
Average   : -1.50071
Max Val   : -0.11500
Min Val   : -2.88642
Start     : 3.30000
Finish    : 3.32500
Gradient  : 110.85672
Grad Label: pimp  

Iteration : 5
Average   : 1.23159
Max Val   : 2.71837
Min Val   : -0.25520
Start     : 3.32500
Finish    : 3.35000
Gradient  : 118.94283
Grad Label: pimp  

Iteration : 6
Average   : 4.31180
Max Val   : 4.40281
Min Val   : 4.22080
Start     : 3.35000
Finish    : 3.37500
Gradient  : 7.28042
Grad Label: spos  

Iteration : 7
Average   : 4.54997
Max Val   : 5.59030
Min Val   : 3.50963
Start     : 3.37500
Finish    : 3.40000
Gradient  : 83.22702
Grad Label: pimp  

Iteration : 8
Average   : 7.73023
Max Val   : 10.08520
Min Val   : 5.37525
Start     : 3.40000
Finish    : 3.44000
Gradient  : 118.87777
Grad Label: pimp  

