Iteration : 1
Average   : -0.10848
Max Val   : -0.10036
Min Val   : -0.11660
Start     : 0.00000
Finish    : 3.32500
Gradient  : -0.00488
Grad Label: cons  

Iteration : 2
Average   : -0.00315
Max Val   : 0.05435
Min Val   : -0.06065
Start     : 3.32500
Finish    : 3.35000
Gradient  : 4.59999
Grad Label: mpos  

Iteration : 3
Average   : 0.11590
Max Val   : 0.11655
Min Val   : 0.11526
Start     : 3.35000
Finish    : 3.37500
Gradient  : 0.05163
Grad Label: cons  

Iteration : 4
Average   : 0.11844
Max Val   : 0.16644
Min Val   : 0.07044
Start     : 3.37500
Finish    : 3.40000
Gradient  : 3.84011
Grad Label: mpos  

Iteration : 5
Average   : 0.26373
Max Val   : 0.36849
Min Val   : 0.15898
Start     : 3.40000
Finish    : 3.44000
Gradient  : 5.36835
Grad Label: bpos  

