Iteration     : 1
CompLabel     : FX
averageVal1   : -2.48527
averageVal2   : -2.48527
AVG_MAG_VAL   : -2.48527
rmsVal1       : -1.55514
rmsVal2       : -1.55514
AVG_RMS_Val   : -1.55514
amplitudeVal1 : 2.70774
amplitudeVal2 : 2.70774
AVG_AMP_VAL   : 2.70774
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.18956
averageVal2   : 0.18956
AVG_MAG_VAL   : 0.18956
rmsVal1       : 1.39485
rmsVal2       : 1.39485
AVG_RMS_Val   : 1.39485
amplitudeVal1 : 2.97491
amplitudeVal2 : 2.97491
AVG_AMP_VAL   : 2.97491
Label 1       : a
Label 2       : z
t1Start       : 3.47500
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.60000
tAvgIndex     : 3.53750

Iteration     : 3
CompLabel     : CT
averageVal1   : 1.65563
averageVal2   : 1.65563
AVG_MAG_VAL   : 1.65563
rmsVal1       : 3.49411
rmsVal2       : 3.49411
AVG_RMS_Val   : 3.49411
amplitudeVal1 : 4.96553
amplitudeVal2 : 4.96553
AVG_AMP_VAL   : 4.96553
Label 1       : pc
Label 2       : z
t1Start       : 3.60000
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.65000
tAvgIndex     : 3.62500

Iteration     : 4
CompLabel     : AL
averageVal1   : 3.34716
averageVal2   : 3.70819
AVG_MAG_VAL   : 2.49243
rmsVal1       : 3.83274
rmsVal2       : 3.83274
AVG_RMS_Val   : 9.37729
amplitudeVal1 : 0.30868
amplitudeVal2 : 7.65975
AVG_AMP_VAL   : 7.65975
Label 1       : pc
Label 2       : pc
t1Start       : 3.65000
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.21000
tAvgIndex     : 3.93000

