Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10090
averageVal2   : -0.10090
AVG_MAG_VAL   : -0.10090
rmsVal1       : -0.02951
rmsVal2       : -0.02951
AVG_RMS_Val   : -0.02951
amplitudeVal1 : 0.05908
amplitudeVal2 : 0.05908
AVG_AMP_VAL   : 0.05908
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 1.75000

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.18550
averageVal2   : -0.18550
AVG_MAG_VAL   : -0.18550
rmsVal1       : -0.13405
rmsVal2       : -0.13405
AVG_RMS_Val   : -0.13405
amplitudeVal1 : 0.10060
amplitudeVal2 : 0.10060
AVG_AMP_VAL   : 0.10060
Label 1       : i
Label 2       : z
t1Start       : 3.50000
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.60000
tAvgIndex     : 3.55000

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.33165
averageVal2   : -0.33165
AVG_MAG_VAL   : -0.33165
rmsVal1       : -0.11804
rmsVal2       : -0.11804
AVG_RMS_Val   : -0.11804
amplitudeVal1 : 0.08080
amplitudeVal2 : 0.08080
AVG_AMP_VAL   : 0.08080
Label 1       : a
Label 2       : z
t1Start       : 3.60000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.70000
tAvgIndex     : 3.65000

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.33687
averageVal2   : -0.36267
AVG_MAG_VAL   : -0.28931
rmsVal1       : -0.32873
rmsVal2       : -0.32873
AVG_RMS_Val   : 0.32586
amplitudeVal1 : 0.67086
amplitudeVal2 : 2.27121
AVG_AMP_VAL   : 2.32539
Label 1       : a
Label 2       : a
t1Start       : 3.70000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 4.21000
tAvgIndex     : 3.95500

