Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00052
averageVal2   : 0.00052
AVG_MAG_VAL   : 0.00052
rmsVal1       : 0.00059
rmsVal2       : 0.00059
AVG_RMS_Val   : 0.00059
amplitudeVal1 : 0.05194
amplitudeVal2 : 0.05194
AVG_AMP_VAL   : 0.05194
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.03786
averageVal2   : 0.13512
AVG_MAG_VAL   : 0.08523
rmsVal1       : 0.06340
rmsVal2       : 0.06340
AVG_RMS_Val   : 0.30152
amplitudeVal1 : 0.06142
amplitudeVal2 : 0.22596
AVG_AMP_VAL   : 0.22596
Label 1       : pc
Label 2       : pc
t1Start       : 3.47500
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.21000
tAvgIndex     : 3.84250

