Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00377
averageVal2   : -0.00377
AVG_MAG_VAL   : -0.00377
rmsVal1       : 0.00505
rmsVal2       : 0.00505
AVG_RMS_Val   : 0.00505
amplitudeVal1 : 0.09287
amplitudeVal2 : 0.09287
AVG_AMP_VAL   : 0.09287
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : SH
averageVal1   : -0.03402
averageVal2   : -0.03402
AVG_MAG_VAL   : -0.03402
rmsVal1       : 0.00140
rmsVal2       : 0.00140
AVG_RMS_Val   : 0.00140
amplitudeVal1 : 0.08495
amplitudeVal2 : 0.08495
AVG_AMP_VAL   : 0.08495
Label 1       : a
Label 2       : a
t1Start       : 3.65000
t1End         : 4.21000
t2Start       : 3.65000
t2End         : 4.21000
tAvgIndex     : 3.93000

