Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09673
averageVal2   : 2.09673
AVG_MAG_VAL   : 2.09673
rmsVal1       : 2.20157
rmsVal2       : 2.20157
AVG_RMS_Val   : 2.20157
amplitudeVal1 : 1.43158
amplitudeVal2 : 1.43158
AVG_AMP_VAL   : 1.43158
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
CompLabel     : AL
averageVal1   : 1.14228
averageVal2   : 1.14228
AVG_MAG_VAL   : 1.14228
rmsVal1       : 2.22123
rmsVal2       : 2.22123
AVG_RMS_Val   : 2.22123
amplitudeVal1 : 0.35365
amplitudeVal2 : 0.35365
AVG_AMP_VAL   : 0.35365
Label 1       : a
Label 2       : z
t1Start       : 3.47500
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.60000
tAvgIndex     : 3.53750

Iteration     : 3
CompLabel     : PL
averageVal1   : 1.17300
averageVal2   : 1.17300
AVG_MAG_VAL   : 1.17300
rmsVal1       : 1.83618
rmsVal2       : 1.83618
AVG_RMS_Val   : 1.83618
amplitudeVal1 : 2.14482
amplitudeVal2 : 2.14482
AVG_AMP_VAL   : 2.14482
Label 1       : d
Label 2       : z
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.61250

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.21731
averageVal2   : 2.56960
AVG_MAG_VAL   : 1.44380
rmsVal1       : 0.04144
rmsVal2       : 0.04144
AVG_RMS_Val   : 3.78189
amplitudeVal1 : 0.21457
amplitudeVal2 : 4.41796
AVG_AMP_VAL   : 4.41796
Label 1       : pc
Label 2       : pc
t1Start       : 3.62500
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.21000
tAvgIndex     : 3.91750

