Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10971
averageVal2   : -0.10971
AVG_MAG_VAL   : -0.10971
rmsVal1       : -0.09884
rmsVal2       : -0.09884
AVG_RMS_Val   : -0.09884
amplitudeVal1 : 0.11901
amplitudeVal2 : 0.11901
AVG_AMP_VAL   : 0.11901
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.03191
averageVal2   : 0.04369
AVG_MAG_VAL   : 0.02694
rmsVal1       : 0.02378
rmsVal2       : 0.02378
AVG_RMS_Val   : 0.12940
amplitudeVal1 : 0.13842
amplitudeVal2 : 0.19852
AVG_AMP_VAL   : 0.21527
Label 1       : pc
Label 2       : pc
t1Start       : 3.47500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.90000
tAvgIndex     : 3.68750

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.07441
averageVal2   : -0.06864
AVG_MAG_VAL   : -0.07152
rmsVal1       : -0.07298
rmsVal2       : -0.07298
AVG_RMS_Val   : -0.04880
amplitudeVal1 : 0.02614
amplitudeVal2 : 0.06754
AVG_AMP_VAL   : 0.06754
Label 1       : a
Label 2       : a
t1Start       : 3.90000
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.00000
tAvgIndex     : 3.95000

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.03454
averageVal2   : -0.03454
AVG_MAG_VAL   : -0.03454
rmsVal1       : -0.02092
rmsVal2       : -0.02092
AVG_RMS_Val   : -0.02092
amplitudeVal1 : 0.00114
amplitudeVal2 : 0.00114
AVG_AMP_VAL   : 0.00114
Label 1       : a
Label 2       : z
t1Start       : 4.00000
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.05000
tAvgIndex     : 4.02500

Iteration     : 5
CompLabel     : PS
averageVal1   : 0.13911
averageVal2   : 0.13911
AVG_MAG_VAL   : 0.13911
rmsVal1       : 0.33023
rmsVal2       : 0.33023
AVG_RMS_Val   : 0.33023
amplitudeVal1 : 0.38224
amplitudeVal2 : 0.38224
AVG_AMP_VAL   : 0.38224
Label 1       : i
Label 2       : i
t1Start       : 4.05000
t1End         : 4.21000
t2Start       : 4.05000
t2End         : 4.21000
tAvgIndex     : 4.13000

