Iteration     : 1
CompLabel     : FX
averageVal1   : 1.70653
averageVal2   : 1.70653
AVG_MAG_VAL   : 1.70653
rmsVal1       : 2.16852
rmsVal2       : 2.16852
AVG_RMS_Val   : 2.16852
amplitudeVal1 : 0.09436
amplitudeVal2 : 0.09436
AVG_AMP_VAL   : 0.09436
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : AL
averageVal1   : 1.12441
averageVal2   : -0.98160
AVG_MAG_VAL   : -0.07832
rmsVal1       : 1.30782
rmsVal2       : 1.30782
AVG_RMS_Val   : 2.01079
amplitudeVal1 : 2.55007
amplitudeVal2 : 3.44676
AVG_AMP_VAL   : 3.44676
Label 1       : pc
Label 2       : pc
t1Start       : 3.35000
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.55000
tAvgIndex     : 3.45000

