Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00254
averageVal2   : 0.00254
AVG_MAG_VAL   : 0.00254
rmsVal1       : 0.00483
rmsVal2       : 0.00483
AVG_RMS_Val   : 0.00483
amplitudeVal1 : 0.06663
amplitudeVal2 : 0.06663
AVG_AMP_VAL   : 0.06663
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.06569
averageVal2   : 0.06569
AVG_MAG_VAL   : 0.06569
rmsVal1       : 0.06688
rmsVal2       : 0.06688
AVG_RMS_Val   : 0.06688
amplitudeVal1 : 0.07553
amplitudeVal2 : 0.07553
AVG_AMP_VAL   : 0.07553
Label 1       : i
Label 2       : z
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.37500

Iteration     : 3
CompLabel     : SH
averageVal1   : 0.06212
averageVal2   : 0.06212
AVG_MAG_VAL   : 0.06212
rmsVal1       : 0.08704
rmsVal2       : 0.08704
AVG_RMS_Val   : 0.08704
amplitudeVal1 : 0.03766
amplitudeVal2 : 0.03766
AVG_AMP_VAL   : 0.03766
Label 1       : a
Label 2       : a
t1Start       : 3.42500
t1End         : 3.55000
t2Start       : 3.42500
t2End         : 3.55000
tAvgIndex     : 3.48750

