Iteration     : 1
CompLabel     : FX
averageVal1   : -0.12327
averageVal2   : -0.12327
AVG_MAG_VAL   : -0.12327
rmsVal1       : -0.05148
rmsVal2       : -0.05148
AVG_RMS_Val   : -0.05148
amplitudeVal1 : 0.60440
amplitudeVal2 : 0.60440
AVG_AMP_VAL   : 0.60440
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.65000

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.04061
averageVal2   : -0.77761
AVG_MAG_VAL   : -0.33496
rmsVal1       : 0.50490
rmsVal2       : 0.50490
AVG_RMS_Val   : 0.50490
amplitudeVal1 : 1.19035
amplitudeVal2 : 1.33378
AVG_AMP_VAL   : 1.33378
Label 1       : pc
Label 2       : pc
t1Start       : 3.30000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.55000
tAvgIndex     : 3.42500

