Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00048
averageVal2   : 0.00048
AVG_MAG_VAL   : 0.00048
rmsVal1       : 0.00053
rmsVal2       : 0.00053
AVG_RMS_Val   : 0.00053
amplitudeVal1 : 0.11666
amplitudeVal2 : 0.11666
AVG_AMP_VAL   : 0.11666
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.65000

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.03392
averageVal2   : 0.07077
AVG_MAG_VAL   : 0.01507
rmsVal1       : 0.05036
rmsVal2       : 0.05036
AVG_RMS_Val   : 0.15352
amplitudeVal1 : 0.14799
amplitudeVal2 : 0.12477
AVG_AMP_VAL   : 0.14799
Label 1       : pc
Label 2       : pc
t1Start       : 3.30000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.55000
tAvgIndex     : 3.42500

