Iteration     : 1
CompLabel     : CT
averageVal1   : 1.02087
averageVal2   : 1.02087
AVG_MAG_VAL   : 1.02087
rmsVal1       : 6.23207
rmsVal2       : 6.23207
AVG_RMS_Val   : 6.23207
amplitudeVal1 : 4.51376
amplitudeVal2 : 4.51376
AVG_AMP_VAL   : 4.51376
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.42500
t2Start       : 3.35000
t2End         : 3.42500
tAvgIndex     : 1.71250

Iteration     : 2
CompLabel     : N
averageVal1   : 6.65874
averageVal2   : 6.65874
AVG_MAG_VAL   : 6.65874
rmsVal1       : 8.02612
rmsVal2       : 8.02612
AVG_RMS_Val   : 8.02612
amplitudeVal1 : 2.62076
amplitudeVal2 : 2.62076
AVG_AMP_VAL   : 2.62076
Label 1       : d
Label 2       : z
t1Start       : 3.42500
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.50000
tAvgIndex     : 3.46250

Iteration     : 3
CompLabel     : CT
averageVal1   : 6.89195
averageVal2   : 6.89195
AVG_MAG_VAL   : 6.89195
rmsVal1       : 10.04730
rmsVal2       : 10.04730
AVG_RMS_Val   : 10.04730
amplitudeVal1 : 6.31070
amplitudeVal2 : 6.31070
AVG_AMP_VAL   : 6.31070
Label 1       : pc
Label 2       : z
t1Start       : 3.50000
t1End         : 3.55000
t2Start       : 3.50000
t2End         : 3.55000
tAvgIndex     : 3.52500

