Iteration : 1
Average   : -1.56208
Max Val   : -1.55786
Min Val   : -1.56631
Start     : 0.00000
Finish    : 0.32500
Gradient  : -0.02601
Grad Label: cons  

Iteration : 2
Average   : -1.70091
Max Val   : -1.58510
Min Val   : -1.81673
Start     : 0.32500
Finish    : 3.05000
Gradient  : -0.08500
Grad Label: cons  

Iteration : 3
Average   : -1.68840
Max Val   : -1.53128
Min Val   : -1.84553
Start     : 3.05000
Finish    : 3.62500
Gradient  : 0.54653
Grad Label: cons  

Iteration : 4
Average   : 4.36296
Max Val   : 10.42570
Min Val   : -1.69979
Start     : 3.62500
Finish    : 3.73000
Gradient  : 125.15815
Grad Label: pimp  

