Iteration : 1
Average   : -0.08308
Max Val   : -0.07366
Min Val   : -0.09251
Start     : 0.00000
Finish    : 1.52500
Gradient  : 0.01236
Grad Label: cons  

Iteration : 2
Average   : -0.08951
Max Val   : -0.07965
Min Val   : -0.09937
Start     : 1.52500
Finish    : 2.65000
Gradient  : -0.01752
Grad Label: cons  

Iteration : 3
Average   : -0.05379
Max Val   : -0.02093
Min Val   : -0.08665
Start     : 2.65000
Finish    : 3.62500
Gradient  : 0.06741
Grad Label: cons  

Iteration : 4
Average   : -0.54833
Max Val   : -0.01660
Min Val   : -1.08006
Start     : 3.62500
Finish    : 3.73000
Gradient  : -10.89412
Grad Label: sneg  

