Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92215
averageVal2   : -0.92215
AVG_MAG_VAL   : -0.92215
rmsVal1       : -0.36915
rmsVal2       : -0.36915
AVG_RMS_Val   : -0.36915
amplitudeVal1 : 1.44902
amplitudeVal2 : 1.44902
AVG_AMP_VAL   : 1.44902
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.13067
averageVal2   : 0.13067
AVG_MAG_VAL   : 0.13067
rmsVal1       : 2.89421
rmsVal2       : 2.89421
AVG_RMS_Val   : 2.89421
amplitudeVal1 : 3.17857
amplitudeVal2 : 3.17857
AVG_AMP_VAL   : 3.17857
Label 1       : mneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.80000
t2Start       : 3.67500
t2End         : 3.80000
tAvgIndex     : 1.97500

Iteration     : 3
CompLabel     : FX
averageVal1   : 8.37774
averageVal2   : 10.28025
AVG_MAG_VAL   : 9.63312
rmsVal1       : 11.60054
rmsVal2       : 11.60054
AVG_RMS_Val   : 12.53152
amplitudeVal1 : 7.29562
amplitudeVal2 : 3.40431
AVG_AMP_VAL   : 7.29562
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.80000
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.50000
tAvgIndex     : 4.15000

Iteration     : 4
CompLabel     : AL
averageVal1   : 10.88078
averageVal2   : 5.38567
AVG_MAG_VAL   : 8.13323
rmsVal1       : 11.67042
rmsVal2       : 11.67042
AVG_RMS_Val   : 11.67042
amplitudeVal1 : 0.68406
amplitudeVal2 : 0.89997
AVG_AMP_VAL   : 0.89997
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.50000
t1End         : 4.72500
t2Start       : 4.72500
t2End         : 4.85000
tAvgIndex     : 4.67500

Iteration     : 5
CompLabel     : CT
averageVal1   : 2.40008
averageVal2   : 2.40008
AVG_MAG_VAL   : 2.40008
rmsVal1       : 4.38279
rmsVal2       : 4.38279
AVG_RMS_Val   : 4.38279
amplitudeVal1 : 3.40004
amplitudeVal2 : 3.40004
AVG_AMP_VAL   : 3.40004
Label 1       : mneg
Label 2       : none
t1Start       : 4.85000
t1End         : 4.87500
t2Start       : 4.87500
t2End         : 4.90000
tAvgIndex     : 4.87500

Iteration     : 6
CompLabel     : PS
averageVal1   : 7.48591
averageVal2   : 7.48591
AVG_MAG_VAL   : 7.48591
rmsVal1       : 9.42550
rmsVal2       : 9.42550
AVG_RMS_Val   : 9.42550
amplitudeVal1 : 4.27410
amplitudeVal2 : 4.27410
AVG_AMP_VAL   : 4.27410
Label 1       : mpos
Label 2       : none
t1Start       : 4.90000
t1End         : 4.90000
t2Start       : 4.97500
t2End         : 4.97500
tAvgIndex     : 4.93750

Iteration     : 7
CompLabel     : SH
averageVal1   : 9.86013
averageVal2   : 9.37943
AVG_MAG_VAL   : 9.61978
rmsVal1       : 10.20575
rmsVal2       : 10.07364
AVG_RMS_Val   : 10.20575
amplitudeVal1 : 0.64173
amplitudeVal2 : 0.95786
AVG_AMP_VAL   : 0.95786
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.97500
t1End         : 5.02500
t2Start       : 5.15000
t2End         : 5.22500
tAvgIndex     : 5.09375

Iteration     : 8
CompLabel     : CT
averageVal1   : 6.93765
averageVal2   : 6.93765
AVG_MAG_VAL   : 6.93765
rmsVal1       : 9.59330
rmsVal2       : 9.59330
AVG_RMS_Val   : 9.59330
amplitudeVal1 : 5.03410
amplitudeVal2 : 5.03410
AVG_AMP_VAL   : 5.03410
Label 1       : mneg
Label 2       : none
t1Start       : 5.22500
t1End         : 5.32500
t2Start       : 5.32500
t2End         : 5.37500
tAvgIndex     : 5.30000

Iteration     : 9
CompLabel     : FX
averageVal1   : 10.71446
averageVal2   : 10.71446
AVG_MAG_VAL   : 10.71446
rmsVal1       : 11.68908
rmsVal2       : 11.68908
AVG_RMS_Val   : 11.68908
amplitudeVal1 : 2.89491
amplitudeVal2 : 2.89491
AVG_AMP_VAL   : 2.89491
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.37500
t1End         : 5.93000
t2Start       : 5.37500
t2End         : 5.93000
tAvgIndex     : 5.65250

