Iteration : 1
Average   : -0.10290
Max Val   : -0.09868
Min Val   : -0.10712
Start     : 0.00000
Finish    : 0.25000
Gradient  : 0.03374
Grad Label: cons  

Iteration : 2
Average   : -0.10940
Max Val   : -0.10342
Min Val   : -0.11537
Start     : 0.25000
Finish    : 3.32500
Gradient  : -0.00389
Grad Label: cons  

Iteration : 3
Average   : 0.00989
Max Val   : 0.07803
Min Val   : -0.05825
Start     : 3.32500
Finish    : 3.35000
Gradient  : 5.45118
Grad Label: bpos  

Iteration : 4
Average   : 0.14584
Max Val   : 0.17948
Min Val   : 0.11221
Start     : 3.35000
Finish    : 3.37500
Gradient  : 2.69087
Grad Label: mpos  

Iteration : 5
Average   : 0.27209
Max Val   : 0.40716
Min Val   : 0.13701
Start     : 3.37500
Finish    : 3.42500
Gradient  : 5.57926
Grad Label: bpos  

