Iteration : 1
Average   : -1.62207
Max Val   : -1.58269
Min Val   : -1.66145
Start     : 0.00000
Finish    : 0.15000
Gradient  : 0.52512
Grad Label: cons  

Iteration : 2
Average   : -1.58450
Max Val   : -1.58423
Min Val   : -1.58478
Start     : 0.15000
Finish    : 0.35000
Gradient  : -0.00274
Grad Label: cons  

Iteration : 3
Average   : -1.70869
Max Val   : -1.60330
Min Val   : -1.81409
Start     : 0.35000
Finish    : 3.05000
Gradient  : -0.07807
Grad Label: cons  

Iteration : 4
Average   : -1.52796
Max Val   : -0.78894
Min Val   : -2.26698
Start     : 3.05000
Finish    : 3.32500
Gradient  : 5.37471
Grad Label: spos  

Iteration : 5
Average   : 1.11710
Max Val   : 2.77165
Min Val   : -0.53746
Start     : 3.32500
Finish    : 3.35000
Gradient  : 132.36438
Grad Label: pimp  

Iteration : 6
Average   : 4.42990
Max Val   : 5.28228
Min Val   : 3.57753
Start     : 3.35000
Finish    : 3.37500
Gradient  : 68.18998
Grad Label: bpos  

Iteration : 7
Average   : 7.44710
Max Val   : 10.52530
Min Val   : 4.36889
Start     : 3.37500
Finish    : 3.42500
Gradient  : 124.19920
Grad Label: pimp  

