Iteration : 2
Average   : -0.08077
Max Val   : -0.07503
Min Val   : -0.08650
Start     : 0.22500
Finish    : 1.40000
Gradient  : 0.00976
Grad Label: cons  

Iteration : 3
Average   : -0.08953
Max Val   : -0.08752
Min Val   : -0.09155
Start     : 1.40000
Finish    : 3.32500
Gradient  : -0.00210
Grad Label: cons  

Iteration : 4
Average   : 0.53563
Max Val   : 1.06958
Min Val   : 0.00167
Start     : 3.32500
Finish    : 3.37500
Gradient  : 21.35819
Grad Label: spos  

Iteration : 5
Average   : 1.22890
Max Val   : 1.25311
Min Val   : 1.20468
Start     : 3.37500
Finish    : 3.40000
Gradient  : -1.93711
Grad Label: sneg  

Iteration : 6
Average   : 1.13994
Max Val   : 1.35643
Min Val   : 0.92346
Start     : 3.40000
Finish    : 3.43500
Gradient  : 7.66469
Grad Label: spos  

