Iteration : 2
Average   : -0.00011
Max Val   : 0.00119
Min Val   : -0.00141
Start     : 1.50000
Finish    : 3.32500
Gradient  : -0.00142
Grad Label: cons  

Iteration : 3
Average   : -0.01930
Max Val   : 0.00614
Min Val   : -0.04474
Start     : 3.32500
Finish    : 3.35000
Gradient  : -2.03513
Grad Label: sneg  

Iteration : 4
Average   : -0.07303
Max Val   : -0.07093
Min Val   : -0.07514
Start     : 3.35000
Finish    : 3.37500
Gradient  : 0.16850
Grad Label: spos  

Iteration : 5
Average   : -0.06562
Max Val   : -0.05265
Min Val   : -0.07859
Start     : 3.37500
Finish    : 3.40000
Gradient  : 1.03738
Grad Label: spos  

Iteration : 6
Average   : -0.03612
Max Val   : -0.01801
Min Val   : -0.05423
Start     : 3.40000
Finish    : 3.43500
Gradient  : -0.27626
Grad Label: sneg  

