Iteration : 2
Average   : -0.00411
Max Val   : 0.00339
Min Val   : -0.01162
Start     : 3.32500
Finish    : 3.35000
Gradient  : -0.60033
Grad Label: sneg  

Iteration : 3
Average   : -0.01983
Max Val   : -0.01897
Min Val   : -0.02070
Start     : 3.35000
Finish    : 3.37500
Gradient  : 0.06913
Grad Label: cons  

Iteration : 4
Average   : -0.01751
Max Val   : -0.01458
Min Val   : -0.02043
Start     : 3.37500
Finish    : 3.40000
Gradient  : -0.23436
Grad Label: sneg  

Iteration : 5
Average   : -0.02497
Max Val   : -0.01346
Min Val   : -0.03647
Start     : 3.40000
Finish    : 3.43500
Gradient  : -0.77317
Grad Label: sneg  

