Iteration     : 1
Label         : k
Average Val   : 0.00052
RMS Val       : 0.00059
Amplitude Val : 0.05194
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
Label         : a
Average Val   : 0.03786
RMS Val       : 0.06340
Amplitude Val : 0.06142
Label 1       : spos
Label 2       : sneg
t1Start       : 3.47500
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.60000
tAvgIndex     : 3.53750

Iteration     : 3
Label         : i
Average Val   : 0.03434
RMS Val       : 0.06365
Amplitude Val : 0.09251
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.61250

Iteration     : 4
Label         : a
Average Val   : 0.09367
RMS Val       : 0.10369
Amplitude Val : 0.01705
Label 1       : spos
Label 2       : sneg
t1Start       : 3.62500
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.70000
tAvgIndex     : 3.66250

Iteration     : 5
Label         : i
Average Val   : 0.08976
RMS Val       : 0.09256
Amplitude Val : 0.06296
Label 1       : spos
Label 2       : spos
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.71250

Iteration     : 6
Label         : a
Average Val   : 0.07536
RMS Val       : 0.09870
Amplitude Val : 0.03953
Label 1       : sneg
Label 2       : spos
t1Start       : 3.72500
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 4.00000
tAvgIndex     : 3.86250

Iteration     : 7
Label         : d
Average Val   : 0.08516
RMS Val       : 0.08718
Amplitude Val : 0.21838
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.00000
t1End         : 4.00000
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 4.01250

Iteration     : 8
Label         : i
Average Val   : 0.13512
RMS Val       : 0.30152
Amplitude Val : 0.22596
Label 1       : spos
Label 2       : spos
t1Start       : 4.02500
t1End         : 4.21000
t2Start       : 4.02500
t2End         : 4.21000
tAvgIndex     : 4.11750

