Iteration     : 1
Label         : k
Average Val   : -0.10090
RMS Val       : -0.02951
Amplitude Val : 0.05908
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 1.75000

Iteration     : 2
Label         : i
Average Val   : -0.18550
RMS Val       : -0.13405
Amplitude Val : 0.10060
Label 1       : spos
Label 2       : cons
t1Start       : 3.50000
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.60000
tAvgIndex     : 3.55000

Iteration     : 3
Label         : a
Average Val   : -0.33165
RMS Val       : -0.11804
Amplitude Val : 0.08080
Label 1       : sneg
Label 2       : spos
t1Start       : 3.60000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.70000
tAvgIndex     : 3.65000

Iteration     : 4
Label         : k
Average Val   : -0.33687
RMS Val       : -0.32873
Amplitude Val : 0.67086
Label 1       : cons
Label 2       : cons
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.71250

Iteration     : 5
Label         : i
Average Val   : -0.12083
RMS Val       : 0.32586
Amplitude Val : 2.32539
Label 1       : spos
Label 2       : spos
t1Start       : 3.72500
t1End         : 3.72500
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 3.83750

Iteration     : 6
Label         : d
Average Val   : -0.36267
RMS Val       : 0.27168
Amplitude Val : 2.27121
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.95000
t1End         : 4.21000
t2Start       : 3.95000
t2End         : 4.21000
tAvgIndex     : 4.08000

