Iteration     : 1
Label         : k
Average Val   : -0.00377
RMS Val       : 0.00505
Amplitude Val : 0.09287
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : a
Average Val   : -0.03402
RMS Val       : 0.00140
Amplitude Val : 0.08495
Label 1       : sneg
Label 2       : spos
t1Start       : 3.65000
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 4.21000
tAvgIndex     : 3.93000

