Iteration     : 1
Label         : k
Average Val   : 2.09673
RMS Val       : 2.20157
Amplitude Val : 1.43158
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
Label         : a
Average Val   : 1.14228
RMS Val       : 2.22123
Amplitude Val : 0.35365
Label 1       : mneg
Label 2       : spos
t1Start       : 3.47500
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.60000
tAvgIndex     : 3.53750

Iteration     : 3
Label         : d
Average Val   : 1.17300
RMS Val       : 1.83618
Amplitude Val : 2.14482
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.61250

Iteration     : 4
Label         : a
Average Val   : -0.21731
RMS Val       : 0.04144
Amplitude Val : 0.21457
Label 1       : sneg
Label 2       : spos
t1Start       : 3.62500
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.70000
tAvgIndex     : 3.66250

Iteration     : 5
Label         : d
Average Val   : -0.13536
RMS Val       : -0.10917
Amplitude Val : 1.93238
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.71250

Iteration     : 6
Label         : i
Average Val   : 1.84200
RMS Val       : 3.36327
Amplitude Val : 2.39301
Label 1       : spos
Label 2       : spos
t1Start       : 3.72500
t1End         : 4.02500
t2Start       : 3.92500
t2End         : 4.02500
tAvgIndex     : 3.87500

Iteration     : 7
Label         : d
Average Val   : 2.56960
RMS Val       : 3.78189
Amplitude Val : 4.41796
Label 1       : sneg
Label 2       : mneg
t1Start       : 4.02500
t1End         : 4.21000
t2Start       : 4.05000
t2End         : 4.21000
tAvgIndex     : 4.11750

