Iteration     : 1
Label         : k
Average Val   : -2.48527
RMS Val       : -1.55514
Amplitude Val : 2.70774
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
Label         : a
Average Val   : 0.18956
RMS Val       : 1.39485
Amplitude Val : 2.97491
Label 1       : bpos
Label 2       : sneg
t1Start       : 3.47500
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.60000
tAvgIndex     : 3.53750

Iteration     : 3
Label         : pc
Average Val   : 1.65563
RMS Val       : 3.49411
Amplitude Val : 4.96553
Label 1       : pimp
Label 2       : mpos
t1Start       : 3.60000
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.65000
tAvgIndex     : 3.62500

Iteration     : 4
Label         : d
Average Val   : 3.34716
RMS Val       : 3.83274
Amplitude Val : 0.30868
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.67500

Iteration     : 5
Label         : i
Average Val   : 3.02577
RMS Val       : 3.17025
Amplitude Val : 0.73092
Label 1       : spos
Label 2       : spos
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.71250

Iteration     : 6
Label         : d
Average Val   : 1.89658
RMS Val       : 3.53581
Amplitude Val : 4.38027
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.72500
t1End         : 3.90000
t2Start       : 3.75000
t2End         : 3.90000
tAvgIndex     : 3.81250

Iteration     : 7
Label         : i
Average Val   : 0.19627
RMS Val       : 1.39551
Amplitude Val : 1.23975
Label 1       : spos
Label 2       : bpos
t1Start       : 3.90000
t1End         : 4.00000
t2Start       : 3.97500
t2End         : 4.00000
tAvgIndex     : 3.95000

Iteration     : 8
Label         : d
Average Val   : 2.02866
RMS Val       : 2.10289
Amplitude Val : 0.12747
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.00000
t1End         : 4.00000
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 4.01250

Iteration     : 9
Label         : i
Average Val   : 3.70819
RMS Val       : 9.37729
Amplitude Val : 7.65975
Label 1       : spos
Label 2       : bpos
t1Start       : 4.02500
t1End         : 4.21000
t2Start       : 4.05000
t2End         : 4.21000
tAvgIndex     : 4.11750

