Iteration     : 1
CompLabel     : FX
averageVal1   : -0.13025
averageVal2   : -0.05430
AVG_MAG_VAL   : 0.03311
rmsVal1       : -0.06579
rmsVal2       : -0.06579
AVG_RMS_Val   : 0.91516
amplitudeVal1 : 0.92841
amplitudeVal2 : 0.69114
AVG_AMP_VAL   : 1.05968
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.60000
tAvgIndex     : 1.80000

Iteration     : 2
CompLabel     : PS
averageVal1   : 1.94536
averageVal2   : 1.94536
AVG_MAG_VAL   : 1.94536
rmsVal1       : 3.91907
rmsVal2       : 3.91907
AVG_RMS_Val   : 3.91907
amplitudeVal1 : 3.14836
amplitudeVal2 : 3.14836
AVG_AMP_VAL   : 3.14836
Label 1       : i
Label 2       : i
t1Start       : 3.60000
t1End         : 3.71000
t2Start       : 3.60000
t2End         : 3.71000
tAvgIndex     : 3.65500

