Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00035
averageVal2   : 0.00035
AVG_MAG_VAL   : 0.00035
rmsVal1       : 0.00080
rmsVal2       : 0.00080
AVG_RMS_Val   : 0.00080
amplitudeVal1 : 0.10601
amplitudeVal2 : 0.10601
AVG_AMP_VAL   : 0.10601
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.06414
averageVal2   : -0.06414
AVG_MAG_VAL   : -0.06414
rmsVal1       : 0.00747
rmsVal2       : 0.00747
AVG_RMS_Val   : 0.00747
amplitudeVal1 : 0.09856
amplitudeVal2 : 0.09856
AVG_AMP_VAL   : 0.09856
Label 1       : a
Label 2       : z
t1Start       : 3.15000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.40000
tAvgIndex     : 3.27500

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.00212
averageVal2   : -0.00212
AVG_MAG_VAL   : -0.00212
rmsVal1       : 0.00012
rmsVal2       : 0.00012
AVG_RMS_Val   : 0.00012
amplitudeVal1 : 0.12858
amplitudeVal2 : 0.12858
AVG_AMP_VAL   : 0.12858
Label 1       : k
Label 2       : z
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.50000

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.20009
averageVal2   : -0.20009
AVG_MAG_VAL   : -0.20009
rmsVal1       : 0.05426
rmsVal2       : 0.05426
AVG_RMS_Val   : 0.05426
amplitudeVal1 : 0.31558
amplitudeVal2 : 0.31558
AVG_AMP_VAL   : 0.31558
Label 1       : d
Label 2       : d
t1Start       : 3.60000
t1End         : 3.71000
t2Start       : 3.60000
t2End         : 3.71000
tAvgIndex     : 3.65500

