Iteration     : 1
CompLabel     : FX
averageVal1   : -1.63286
averageVal2   : -1.63286
AVG_MAG_VAL   : -1.63286
rmsVal1       : -1.55927
rmsVal2       : -1.55927
AVG_RMS_Val   : -1.55927
amplitudeVal1 : 0.40893
amplitudeVal2 : 0.40893
AVG_AMP_VAL   : 0.40893
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
CompLabel     : CT
averageVal1   : -0.43203
averageVal2   : -0.43203
AVG_MAG_VAL   : -0.43203
rmsVal1       : 3.73027
rmsVal2       : 3.73027
AVG_RMS_Val   : 3.73027
amplitudeVal1 : 5.73202
amplitudeVal2 : 5.73202
AVG_AMP_VAL   : 5.73202
Label 1       : pc
Label 2       : z
t1Start       : 3.07500
t1End         : 3.15000
t2Start       : 3.15000
t2End         : 3.20000
tAvgIndex     : 3.13750

Iteration     : 3
CompLabel     : PL
averageVal1   : -0.18096
averageVal2   : -0.18096
AVG_MAG_VAL   : -0.18096
rmsVal1       : 4.25873
rmsVal2       : 4.25873
AVG_RMS_Val   : 4.25873
amplitudeVal1 : 6.15726
amplitudeVal2 : 6.15726
AVG_AMP_VAL   : 6.15726
Label 1       : d
Label 2       : z
t1Start       : 3.20000
t1End         : 3.55000
t2Start       : 3.40000
t2End         : 3.55000
tAvgIndex     : 3.37500

Iteration     : 4
CompLabel     : CT
averageVal1   : 1.60549
averageVal2   : 1.60549
AVG_MAG_VAL   : 1.60549
rmsVal1       : 10.98940
rmsVal2       : 10.98940
AVG_RMS_Val   : 10.98940
amplitudeVal1 : 12.73009
amplitudeVal2 : 12.73009
AVG_AMP_VAL   : 12.73009
Label 1       : pc
Label 2       : z
t1Start       : 3.55000
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.71000
tAvgIndex     : 3.63000

