Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10895
averageVal2   : -0.10895
AVG_MAG_VAL   : -0.10895
rmsVal1       : -0.09842
rmsVal2       : -0.09842
AVG_RMS_Val   : -0.09842
amplitudeVal1 : 0.27065
amplitudeVal2 : 0.27065
AVG_AMP_VAL   : 0.27065
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.02613
averageVal2   : -0.02613
AVG_MAG_VAL   : -0.02613
rmsVal1       : 0.14190
rmsVal2       : 0.14190
AVG_RMS_Val   : 0.14190
amplitudeVal1 : 0.27065
amplitudeVal2 : 0.27065
AVG_AMP_VAL   : 0.27065
Label 1       : d
Label 2       : z
t1Start       : 3.15000
t1End         : 3.15000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.33750

Iteration     : 3
CompLabel     : CT
averageVal1   : -0.10791
averageVal2   : -0.10791
AVG_MAG_VAL   : -0.10791
rmsVal1       : -0.00677
rmsVal2       : -0.00677
AVG_RMS_Val   : -0.00677
amplitudeVal1 : 0.18854
amplitudeVal2 : 0.18854
AVG_AMP_VAL   : 0.18854
Label 1       : pc
Label 2       : z
t1Start       : 3.52500
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.62500
tAvgIndex     : 3.57500

Iteration     : 4
CompLabel     : PS
averageVal1   : 0.15503
averageVal2   : 0.15503
AVG_MAG_VAL   : 0.15503
rmsVal1       : 0.27991
rmsVal2       : 0.27991
AVG_RMS_Val   : 0.27991
amplitudeVal1 : 0.27297
amplitudeVal2 : 0.27297
AVG_AMP_VAL   : 0.27297
Label 1       : i
Label 2       : z
t1Start       : 3.62500
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.67500
tAvgIndex     : 3.65000

Iteration     : 5
CompLabel     : CT
averageVal1   : 0.34668
averageVal2   : 0.34668
AVG_MAG_VAL   : 0.34668
rmsVal1       : 0.48773
rmsVal2       : 0.48773
AVG_RMS_Val   : 0.48773
amplitudeVal1 : 0.28210
amplitudeVal2 : 0.28210
AVG_AMP_VAL   : 0.28210
Label 1       : pc
Label 2       : z
t1Start       : 3.67500
t1End         : 3.71000
t2Start       : 3.67500
t2End         : 3.71000
tAvgIndex     : 3.69250

