Iteration     : 1
CompLabel     : CT
averageVal1   : 1.99392
averageVal2   : 1.99392
AVG_MAG_VAL   : 1.99392
rmsVal1       : 2.96893
rmsVal2       : 2.96893
AVG_RMS_Val   : 2.96893
amplitudeVal1 : 2.15155
amplitudeVal2 : 2.15155
AVG_AMP_VAL   : 2.15155
Label 1       : nc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.15000
t2Start       : 3.15000
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
CompLabel     : N
averageVal1   : -0.14912
averageVal2   : -0.14912
AVG_MAG_VAL   : -0.14912
rmsVal1       : 0.24470
rmsVal2       : 0.24470
AVG_RMS_Val   : 0.24470
amplitudeVal1 : 2.78212
amplitudeVal2 : 2.78212
AVG_AMP_VAL   : 2.78212
Label 1       : d
Label 2       : z
t1Start       : 3.17500
t1End         : 3.17500
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 3.18750

Iteration     : 3
CompLabel     : PS
averageVal1   : 1.39074
averageVal2   : 1.39074
AVG_MAG_VAL   : 1.39074
rmsVal1       : 2.23919
rmsVal2       : 2.23919
AVG_RMS_Val   : 2.23919
amplitudeVal1 : 2.90478
amplitudeVal2 : 2.90478
AVG_AMP_VAL   : 2.90478
Label 1       : i
Label 2       : z
t1Start       : 3.20000
t1End         : 3.20000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.36250

Iteration     : 4
CompLabel     : CT
averageVal1   : 2.16184
averageVal2   : 2.16184
AVG_MAG_VAL   : 2.16184
rmsVal1       : 3.02034
rmsVal2       : 3.02034
AVG_RMS_Val   : 3.02034
amplitudeVal1 : 1.84325
amplitudeVal2 : 1.84325
AVG_AMP_VAL   : 1.84325
Label 1       : nc
Label 2       : z
t1Start       : 3.52500
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.62500
tAvgIndex     : 3.57500

Iteration     : 5
CompLabel     : PL
averageVal1   : -0.42510
averageVal2   : -0.42510
AVG_MAG_VAL   : -0.42510
rmsVal1       : 1.06249
rmsVal2       : 1.06249
AVG_RMS_Val   : 1.06249
amplitudeVal1 : 2.75718
amplitudeVal2 : 2.75718
AVG_AMP_VAL   : 2.75718
Label 1       : d
Label 2       : z
t1Start       : 3.62500
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.67500
tAvgIndex     : 3.65000

Iteration     : 6
CompLabel     : CT
averageVal1   : -2.37874
averageVal2   : -2.37874
AVG_MAG_VAL   : -2.37874
rmsVal1       : -0.94995
rmsVal2       : -0.94995
AVG_RMS_Val   : -0.94995
amplitudeVal1 : 2.85758
amplitudeVal2 : 2.85758
AVG_AMP_VAL   : 2.85758
Label 1       : nc
Label 2       : z
t1Start       : 3.67500
t1End         : 3.71000
t2Start       : 3.67500
t2End         : 3.71000
tAvgIndex     : 3.69250

