Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00293
averageVal2   : 0.00293
AVG_MAG_VAL   : 0.00293
rmsVal1       : 0.01026
rmsVal2       : 0.01026
AVG_RMS_Val   : 0.01026
amplitudeVal1 : 0.00369
amplitudeVal2 : 0.00369
AVG_AMP_VAL   : 0.00369
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 3.62500
t2Start       : 3.20000
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.03022
averageVal2   : -0.03022
AVG_MAG_VAL   : -0.03022
rmsVal1       : 0.00004
rmsVal2       : 0.00004
AVG_RMS_Val   : 0.00004
amplitudeVal1 : 0.05325
amplitudeVal2 : 0.05325
AVG_AMP_VAL   : 0.05325
Label 1       : d
Label 2       : d
t1Start       : 3.62500
t1End         : 3.71000
t2Start       : 3.62500
t2End         : 3.71000
tAvgIndex     : 3.66750

