Iteration     : 1
CompLabel     : a
averageVal1   : 1.59187
averageVal2   : 1.56912
AVG_MAG_VAL   : 1.14648
rmsVal1       : 1.59187
rmsVal2       : 1.56912
AVG_RMS_Val   : 1.14648
amplitudeVal1 : 1.73003
amplitudeVal2 : 1.80874
AVG_AMP_VAL   : 1.80846
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.20000
t2Start       : 4.20000
t2End         : 4.25000
tAvgIndex     : 2.12500

Iteration     : 2
CompLabel     : nc
averageVal1   : 0.52898
averageVal2   : 0.93169
AVG_MAG_VAL   : 0.73034
rmsVal1       : 0.77410
rmsVal2       : 0.99320
AVG_RMS_Val   : 0.62962
amplitudeVal1 : 0.53487
amplitudeVal2 : 0.56006
AVG_AMP_VAL   : 0.54747
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.25000
t1End         : 4.32500
t2Start       : 4.32500
t2End         : 4.42500
tAvgIndex     : 4.33125

Iteration     : 3
CompLabel     : k
averageVal1   : 1.68239
averageVal2   : 1.68239
AVG_MAG_VAL   : 1.68239
rmsVal1       : 1.68239
rmsVal2       : 1.68239
AVG_RMS_Val   : 1.68239
amplitudeVal1 : 2.63717
amplitudeVal2 : 2.63717
AVG_AMP_VAL   : 2.63717
Label 1       : spos
Label 2       : none
t1Start       : 4.42500
t1End         : 4.42500
t2Start       : 4.47500
t2End         : 4.47500
tAvgIndex     : 4.45000

Iteration     : 4
CompLabel     : pc
averageVal1   : 0.37162
averageVal2   : 0.37162
AVG_MAG_VAL   : 0.37162
rmsVal1       : 0.37162
rmsVal2       : 0.37162
AVG_RMS_Val   : 0.37162
amplitudeVal1 : 2.72357
amplitudeVal2 : 2.72357
AVG_AMP_VAL   : 2.72357
Label 1       : bpos
Label 2       : none
t1Start       : 4.47500
t1End         : 4.52500
t2Start       : 4.52500
t2End         : 4.65000
tAvgIndex     : 4.56250

Iteration     : 5
CompLabel     : a
averageVal1   : 1.51580
averageVal2   : 1.25925
AVG_MAG_VAL   : 1.38753
rmsVal1       : 1.51580
rmsVal2       : 1.25925
AVG_RMS_Val   : 1.38753
amplitudeVal1 : 0.66083
amplitudeVal2 : 0.57523
AVG_AMP_VAL   : 0.61803
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.65000
t1End         : 4.70000
t2Start       : 4.70000
t2End         : 4.72500
tAvgIndex     : 4.68750

Iteration     : 6
CompLabel     : i
averageVal1   : 0.93208
averageVal2   : -4.92585
AVG_MAG_VAL   : -1.99689
rmsVal1       : 0.93208
rmsVal2       : -4.92585
AVG_RMS_Val   : -1.99689
amplitudeVal1 : 2.49849
amplitudeVal2 : 6.47042
AVG_AMP_VAL   : 4.48446
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.72500
t1End         : 4.82500
t2Start       : 4.82500
t2End         : 4.92500
tAvgIndex     : 4.82500

Iteration     : 7
CompLabel     : d
averageVal1   : -10.26675
averageVal2   : -8.00909
AVG_MAG_VAL   : -9.13792
rmsVal1       : -10.26675
rmsVal2       : -8.00909
AVG_RMS_Val   : 6.51060
amplitudeVal1 : 4.36632
amplitudeVal2 : 4.63426
AVG_AMP_VAL   : 4.50029
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.92500
t1End         : 4.95000
t2Start       : 4.95000
t2End         : 5.00000
tAvgIndex     : 4.95625

Iteration     : 8
CompLabel     : i
averageVal1   : -4.58540
averageVal2   : -4.58540
AVG_MAG_VAL   : -4.58540
rmsVal1       : -4.58540
rmsVal2       : -4.58540
AVG_RMS_Val   : -4.58540
amplitudeVal1 : 3.83241
amplitudeVal2 : 3.83241
AVG_AMP_VAL   : 3.83241
Label 1       : mneg
Label 2       : none
t1Start       : 5.00000
t1End         : 5.02500
t2Start       : 5.02500
t2End         : 5.06500
tAvgIndex     : 5.03250

