Iteration     : 1
CompLabel     : FX
averageVal1   : 1.59187
averageVal2   : 0.59181
AVG_MAG_VAL   : 1.73877
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 2.71196
amplitudeVal1 : 1.70808
amplitudeVal2 : 2.91293
AVG_AMP_VAL   : 2.91293
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.30000
t2Start       : 0.30000
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.50232
averageVal2   : -0.50232
AVG_MAG_VAL   : -0.50232
rmsVal1       : 0.93008
rmsVal2       : 0.93008
AVG_RMS_Val   : 0.93008
amplitudeVal1 : 0.45867
amplitudeVal2 : 0.45867
AVG_AMP_VAL   : 0.45867
Label 1       : spos
Label 2       : none
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 3.80000

Iteration     : 3
CompLabel     : FX
averageVal1   : -1.45896
averageVal2   : -1.27509
AVG_MAG_VAL   : -1.32917
rmsVal1       : -1.34167
rmsVal2       : -1.34167
AVG_RMS_Val   : -0.12248
amplitudeVal1 : 0.34255
amplitudeVal2 : 0.31683
AVG_AMP_VAL   : 1.26496
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.85000
t1End         : 6.67500
t2Start       : 6.67500
t2End         : 8.14000
tAvgIndex     : 5.99500

