Iteration     : 1
CompLabel     : FX
averageVal1   : -0.92215
averageVal2   : -1.64036
AVG_MAG_VAL   : -1.46134
rmsVal1       : -0.36915
rmsVal2       : -0.36915
AVG_RMS_Val   : -0.12966
amplitudeVal1 : 1.44916
amplitudeVal2 : 0.30930
AVG_AMP_VAL   : 1.93366
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.50000
tAvgIndex     : 1.75000

Iteration     : 2
CompLabel     : CT
averageVal1   : -0.56083
averageVal2   : -0.56083
AVG_MAG_VAL   : -0.56083
rmsVal1       : 2.74723
rmsVal2       : 2.74723
AVG_RMS_Val   : 2.74723
amplitudeVal1 : 4.63734
amplitudeVal2 : 4.63734
AVG_AMP_VAL   : 4.63734
Label 1       : mneg
Label 2       : none
t1Start       : 3.50000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.70000
tAvgIndex     : 3.60000

Iteration     : 3
CompLabel     : PL
averageVal1   : 3.51317
averageVal2   : 3.51317
AVG_MAG_VAL   : 3.51317
rmsVal1       : 4.03986
rmsVal2       : 4.03986
AVG_RMS_Val   : 4.03986
amplitudeVal1 : 1.63657
amplitudeVal2 : 1.63657
AVG_AMP_VAL   : 1.63657
Label 1       : spos
Label 2       : none
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.71250

Iteration     : 4
CompLabel     : CT
averageVal1   : 4.35383
averageVal2   : 4.35383
AVG_MAG_VAL   : 4.35383
rmsVal1       : 10.23953
rmsVal2       : 10.23953
AVG_RMS_Val   : 10.23953
amplitudeVal1 : 7.93498
amplitudeVal2 : 7.93498
AVG_AMP_VAL   : 7.93498
Label 1       : mneg
Label 2       : none
t1Start       : 3.72500
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.85000
tAvgIndex     : 3.78750

Iteration     : 5
CompLabel     : FX
averageVal1   : 10.10234
averageVal2   : 11.30273
AVG_MAG_VAL   : 11.09400
rmsVal1       : 10.18007
rmsVal2       : 10.18007
AVG_RMS_Val   : 11.04880
amplitudeVal1 : 0.13751
amplitudeVal2 : 1.14694
AVG_AMP_VAL   : 2.90111
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.85000
t1End         : 6.62500
t2Start       : 6.62500
t2End         : 8.14000
tAvgIndex     : 5.99500

