Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00622
averageVal2   : -0.01275
AVG_MAG_VAL   : 0.01431
rmsVal1       : 0.00976
rmsVal2       : 0.00976
AVG_RMS_Val   : 0.09176
amplitudeVal1 : 0.08975
amplitudeVal2 : 0.02123
AVG_AMP_VAL   : 0.25276
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.05553
averageVal2   : -0.05553
AVG_MAG_VAL   : -0.05553
rmsVal1       : 0.13803
rmsVal2       : 0.13803
AVG_RMS_Val   : 0.13803
amplitudeVal1 : 0.01622
amplitudeVal2 : 0.01622
AVG_AMP_VAL   : 0.01622
Label 1       : mpos
Label 2       : none
t1Start       : 3.75000
t1End         : 4.27500
t2Start       : 4.22500
t2End         : 4.27500
tAvgIndex     : 4.01250

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.05937
averageVal2   : -0.04138
AVG_MAG_VAL   : -0.05038
rmsVal1       : -0.03750
rmsVal2       : -0.03750
AVG_RMS_Val   : -0.03423
amplitudeVal1 : 0.03569
amplitudeVal2 : 0.09411
AVG_AMP_VAL   : 0.09411
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.27500
t1End         : 4.45000
t2Start       : 4.45000
t2End         : 4.57500
tAvgIndex     : 4.42500

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.02392
averageVal2   : -0.02392
AVG_MAG_VAL   : -0.02392
rmsVal1       : 0.02960
rmsVal2       : 0.02960
AVG_RMS_Val   : 0.02960
amplitudeVal1 : 0.15087
amplitudeVal2 : 0.15087
AVG_AMP_VAL   : 0.15087
Label 1       : bpos
Label 2       : none
t1Start       : 4.57500
t1End         : 4.67500
t2Start       : 4.67500
t2End         : 4.80000
tAvgIndex     : 4.68750

Iteration     : 5
CompLabel     : PS
averageVal1   : -0.00841
averageVal2   : -0.00841
AVG_MAG_VAL   : -0.00841
rmsVal1       : 0.22100
rmsVal2       : 0.22100
AVG_RMS_Val   : 0.22100
amplitudeVal1 : 0.21268
amplitudeVal2 : 0.21268
AVG_AMP_VAL   : 0.21268
Label 1       : mpos
Label 2       : none
t1Start       : 4.80000
t1End         : 4.85000
t2Start       : 4.85000
t2End         : 5.10000
tAvgIndex     : 4.95000

Iteration     : 6
CompLabel     : AL
averageVal1   : 0.15666
averageVal2   : 0.10037
AVG_MAG_VAL   : 0.11579
rmsVal1       : 0.23658
rmsVal2       : 0.14322
AVG_RMS_Val   : 0.23658
amplitudeVal1 : 0.06781
amplitudeVal2 : 0.17122
AVG_AMP_VAL   : 0.17122
Label 1       : mneg
Label 2       : mneg
t1Start       : 5.10000
t1End         : 5.80000
t2Start       : 5.80000
t2End         : 5.95500
tAvgIndex     : 5.52750

