Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09644
amplitudeVal2 : 0.09644
AVG_AMP_VAL   : 0.09644
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.10649
averageVal2   : 0.35363
AVG_MAG_VAL   : 0.21331
rmsVal1       : -0.08045
rmsVal2       : -0.08045
AVG_RMS_Val   : 0.52994
amplitudeVal1 : 0.03939
amplitudeVal2 : 0.04711
AVG_AMP_VAL   : 0.64391
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 5.30000
t2Start       : 5.30000
t2End         : 5.95500
tAvgIndex     : 3.05250

