Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92218
averageVal2   : -0.92218
AVG_MAG_VAL   : -0.92218
rmsVal1       : -0.36913
rmsVal2       : -0.36913
AVG_RMS_Val   : -0.36913
amplitudeVal1 : 1.48596
amplitudeVal2 : 1.48596
AVG_AMP_VAL   : 1.48596
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -1.67651
averageVal2   : -1.67651
AVG_MAG_VAL   : -1.67651
rmsVal1       : -1.28762
rmsVal2       : -1.28762
AVG_RMS_Val   : -1.28762
amplitudeVal1 : 0.56746
amplitudeVal2 : 0.56746
AVG_AMP_VAL   : 0.56746
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.37500
t2Start       : 3.35000
t2End         : 3.37500
tAvgIndex     : 1.76250

Iteration     : 3
CompLabel     : CT
averageVal1   : -0.63881
averageVal2   : -0.63881
AVG_MAG_VAL   : -0.63881
rmsVal1       : 1.32192
rmsVal2       : 1.32192
AVG_RMS_Val   : 1.32192
amplitudeVal1 : 3.32837
amplitudeVal2 : 3.32837
AVG_AMP_VAL   : 3.32837
Label 1       : mneg
Label 2       : none
t1Start       : 3.37500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.42500
tAvgIndex     : 3.40000

Iteration     : 4
CompLabel     : FX
averageVal1   : 5.89483
averageVal2   : 12.83512
AVG_MAG_VAL   : 7.94631
rmsVal1       : 13.75852
rmsVal2       : 13.75852
AVG_RMS_Val   : 13.75852
amplitudeVal1 : 11.52903
amplitudeVal2 : 0.85333
AVG_AMP_VAL   : 11.52903
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.42500
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 5.85000
tAvgIndex     : 4.63750

Iteration     : 5
CompLabel     : SH
averageVal1   : 12.64583
averageVal2   : 12.64583
AVG_MAG_VAL   : 12.64583
rmsVal1       : 10.76109
rmsVal2       : 10.76109
AVG_RMS_Val   : 10.76109
amplitudeVal1 : 0.33883
amplitudeVal2 : 0.33883
AVG_AMP_VAL   : 0.33883
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.85000
t1End         : 5.95500
t2Start       : 5.85000
t2End         : 5.95500
tAvgIndex     : 5.90250

