Iteration     : 1
CompLabel     : a
averageVal1   : 1.59199
averageVal2   : 1.55288
AVG_MAG_VAL   : 1.82113
rmsVal1       : 2.04311
rmsVal2       : 2.04311
AVG_RMS_Val   : 2.21996
amplitudeVal1 : 1.73272
amplitudeVal2 : 1.03148
AVG_AMP_VAL   : 1.73272
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
CompLabel     : i
averageVal1   : 1.03194
averageVal2   : 1.03194
AVG_MAG_VAL   : 1.03194
rmsVal1       : 2.07884
rmsVal2       : 2.07884
AVG_RMS_Val   : 2.07884
amplitudeVal1 : 2.46265
amplitudeVal2 : 2.46265
AVG_AMP_VAL   : 2.46265
Label 1       : sneg
Label 2       : none
t1Start       : 3.37500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.42500
tAvgIndex     : 3.40000

Iteration     : 3
CompLabel     : pc
averageVal1   : -3.45026
averageVal2   : -1.97733
AVG_MAG_VAL   : -3.41736
rmsVal1       : -0.75693
rmsVal2       : -0.75693
AVG_RMS_Val   : -0.75693
amplitudeVal1 : 7.60055
amplitudeVal2 : 3.20377
AVG_AMP_VAL   : 7.60055
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.42500
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 4.32500
tAvgIndex     : 3.87500

Iteration     : 4
CompLabel     : a
averageVal1   : -2.76619
averageVal2   : -3.39488
AVG_MAG_VAL   : -3.94444
rmsVal1       : -2.33911
rmsVal2       : -2.33911
AVG_RMS_Val   : -2.33911
amplitudeVal1 : 0.37790
amplitudeVal2 : 0.30828
AVG_AMP_VAL   : 0.75975
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.32500
t1End         : 5.92500
t2Start       : 5.92500
t2End         : 5.95500
tAvgIndex     : 5.14000

