Iteration     : 1
CompLabel     : a
averageVal1   : -0.10996
averageVal2   : -0.24964
AVG_MAG_VAL   : -0.16553
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : -0.02224
amplitudeVal1 : 0.19726
amplitudeVal2 : 0.35914
AVG_AMP_VAL   : 0.35914
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
CompLabel     : k
averageVal1   : -0.29663
averageVal2   : -0.29663
AVG_MAG_VAL   : -0.29663
rmsVal1       : -0.15530
rmsVal2       : -0.15530
AVG_RMS_Val   : -0.15530
amplitudeVal1 : 0.52442
amplitudeVal2 : 0.52442
AVG_AMP_VAL   : 0.52442
Label 1       : spos
Label 2       : none
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.40000

Iteration     : 3
CompLabel     : a
averageVal1   : -0.67936
averageVal2   : 1.69283
AVG_MAG_VAL   : 0.29052
rmsVal1       : -0.67901
rmsVal2       : -0.67901
AVG_RMS_Val   : 3.07290
amplitudeVal1 : 0.44689
amplitudeVal2 : 0.77971
AVG_AMP_VAL   : 2.25983
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.42500
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 5.30000
tAvgIndex     : 4.36250

Iteration     : 4
CompLabel     : pc
averageVal1   : 1.45231
averageVal2   : 1.45231
AVG_MAG_VAL   : 1.45231
rmsVal1       : 1.63216
rmsVal2       : 1.63216
AVG_RMS_Val   : 1.63216
amplitudeVal1 : 0.13809
amplitudeVal2 : 0.13809
AVG_AMP_VAL   : 0.13809
Label 1       : bpos
Label 2       : none
t1Start       : 5.30000
t1End         : 5.37300
t2Start       : 5.37400
t2End         : 5.45000
tAvgIndex     : 5.37500

Iteration     : 5
CompLabel     : a
averageVal1   : 1.86478
averageVal2   : 1.86478
AVG_MAG_VAL   : 1.86478
rmsVal1       : 2.25946
rmsVal2       : 2.25946
AVG_RMS_Val   : 2.25946
amplitudeVal1 : 1.02835
amplitudeVal2 : 1.02835
AVG_AMP_VAL   : 1.02835
Label 1       : bneg
Label 2       : none
t1Start       : 5.45000
t1End         : 5.50000
t2Start       : 5.47500
t2End         : 5.50000
tAvgIndex     : 5.47500

Iteration     : 6
CompLabel     : pc
averageVal1   : 1.64401
averageVal2   : 1.64401
AVG_MAG_VAL   : 1.64401
rmsVal1       : 2.54619
rmsVal2       : 2.54619
AVG_RMS_Val   : 2.54619
amplitudeVal1 : 0.12421
amplitudeVal2 : 0.12421
AVG_AMP_VAL   : 0.12421
Label 1       : bpos
Label 2       : none
t1Start       : 5.50000
t1End         : 5.52500
t2Start       : 5.52500
t2End         : 5.62500
tAvgIndex     : 5.56250

Iteration     : 7
CompLabel     : a
averageVal1   : 1.45565
averageVal2   : 1.66487
AVG_MAG_VAL   : 1.56026
rmsVal1       : 1.90559
rmsVal2       : 1.90559
AVG_RMS_Val   : 2.01254
amplitudeVal1 : 0.67914
amplitudeVal2 : 1.05393
AVG_AMP_VAL   : 1.05393
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.62500
t1End         : 5.67500
t2Start       : 5.67500
t2End         : 5.95500
tAvgIndex     : 5.79000

