Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00097
averageVal2   : -0.00097
AVG_MAG_VAL   : -0.00097
rmsVal1       : 0.00094
rmsVal2       : 0.00094
AVG_RMS_Val   : 0.00094
amplitudeVal1 : 0.04979
amplitudeVal2 : 0.04979
AVG_AMP_VAL   : 0.04979
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 1.95000

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.13391
averageVal2   : 0.13391
AVG_MAG_VAL   : 0.13391
rmsVal1       : 0.50698
rmsVal2       : 0.50698
AVG_RMS_Val   : 0.50698
amplitudeVal1 : 0.54187
amplitudeVal2 : 0.54187
AVG_AMP_VAL   : 0.54187
Label 1       : i
Label 2       : i
t1Start       : 3.90000
t1End         : 4.00500
t2Start       : 3.90000
t2End         : 4.00500
tAvgIndex     : 3.95250

