Iteration     : 1
CompLabel     : FX
averageVal1   : -0.09425
averageVal2   : -0.09425
AVG_MAG_VAL   : -0.09425
rmsVal1       : -0.07351
rmsVal2       : -0.07351
AVG_RMS_Val   : -0.07351
amplitudeVal1 : 0.26617
amplitudeVal2 : 0.26617
AVG_AMP_VAL   : 0.26617
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 1.95000

Iteration     : 2
CompLabel     : PL
averageVal1   : -1.11073
averageVal2   : -1.11073
AVG_MAG_VAL   : -1.11073
rmsVal1       : -0.06050
rmsVal2       : -0.06050
AVG_RMS_Val   : -0.06050
amplitudeVal1 : 2.67523
amplitudeVal2 : 2.67523
AVG_AMP_VAL   : 2.67523
Label 1       : d
Label 2       : d
t1Start       : 3.90000
t1End         : 4.00500
t2Start       : 3.90000
t2End         : 4.00500
tAvgIndex     : 3.95250

