Iteration     : 1
CompLabel     : FX
averageVal1   : -2.48354
averageVal2   : -2.48354
AVG_MAG_VAL   : -2.48354
rmsVal1       : -1.55934
rmsVal2       : -1.55934
AVG_RMS_Val   : -1.55934
amplitudeVal1 : 1.06957
amplitudeVal2 : 1.06957
AVG_AMP_VAL   : 1.06957
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 1.95000

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.58316
averageVal2   : 1.58316
AVG_MAG_VAL   : 1.58316
rmsVal1       : 10.60490
rmsVal2       : 10.60490
AVG_RMS_Val   : 10.60490
amplitudeVal1 : 12.83468
amplitudeVal2 : 12.83468
AVG_AMP_VAL   : 12.83468
Label 1       : pc
Label 2       : z
t1Start       : 3.90000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.00500
tAvgIndex     : 3.95250

