Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00201
averageVal2   : 0.00201
AVG_MAG_VAL   : 0.00201
rmsVal1       : 0.00521
rmsVal2       : 0.00521
AVG_RMS_Val   : 0.00521
amplitudeVal1 : 0.06401
amplitudeVal2 : 0.06401
AVG_AMP_VAL   : 0.06401
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 1.96250

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.02562
averageVal2   : -0.02562
AVG_MAG_VAL   : -0.02562
rmsVal1       : 0.06281
rmsVal2       : 0.06281
AVG_RMS_Val   : 0.06281
amplitudeVal1 : 0.10558
amplitudeVal2 : 0.10558
AVG_AMP_VAL   : 0.10558
Label 1       : i
Label 2       : i
t1Start       : 3.92500
t1End         : 4.00500
t2Start       : 3.92500
t2End         : 4.00500
tAvgIndex     : 3.96500

