Iteration     : 1
Label         : k
Average Val   : -1.65637
RMS Val       : -1.58434
Amplitude Val : 0.49904
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
Label         : pc
Average Val   : 1.40281
RMS Val       : 10.65350
Amplitude Val : 12.64298
Label 1       : spos
Label 2       : pimp
t1Start       : 3.07500
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.44500
tAvgIndex     : 3.26000

