Iteration     : 1
Label         : k
Average Val   : -0.10933
RMS Val       : -0.10076
Amplitude Val : 0.50344
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.13402
RMS Val       : 0.38461
Amplitude Val : 0.50118
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.32500
t1End         : 3.44500
t2Start       : 3.32500
t2End         : 3.44500
tAvgIndex     : 3.38500

