Iteration     : 1
Label         : d
Average Val   : 2.26790
RMS Val       : 2.45034
Amplitude Val : 0.38917
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : 3.14224
RMS Val       : 2.19219
Amplitude Val : 1.03076
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.73750

Iteration     : 3
Label         : nc
Average Val   : 0.35949
RMS Val       : 2.18049
Amplitude Val : 5.52441
Label 1       : sneg
Label 2       : nimp
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.44500
tAvgIndex     : 3.38500

