Iteration     : 1
CompLabel     : FX
averageVal1   : -0.13118
averageVal2   : -0.13118
AVG_MAG_VAL   : -0.13118
rmsVal1       : -0.07366
rmsVal2       : -0.07366
AVG_RMS_Val   : -0.07366
amplitudeVal1 : 0.41235
amplitudeVal2 : 0.41235
AVG_AMP_VAL   : 0.41235
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.12500
t2End         : 3.12500
tAvgIndex     : 1.56250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.67906
averageVal2   : 0.67906
AVG_MAG_VAL   : 0.67906
rmsVal1       : 2.74315
rmsVal2       : 2.74315
AVG_RMS_Val   : 2.74315
amplitudeVal1 : 3.11018
amplitudeVal2 : 3.11018
AVG_AMP_VAL   : 3.11018
Label 1       : i
Label 2       : i
t1Start       : 3.12500
t1End         : 3.20500
t2Start       : 3.12500
t2End         : 3.20500
tAvgIndex     : 3.16500

