Iteration     : 1
CompLabel     : FX
averageVal1   : -1.63056
averageVal2   : -1.63056
AVG_MAG_VAL   : -1.63056
rmsVal1       : -1.55561
rmsVal2       : -1.55561
AVG_RMS_Val   : -1.55561
amplitudeVal1 : 0.13171
amplitudeVal2 : 0.13171
AVG_AMP_VAL   : 0.13171
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
CompLabel     : CT
averageVal1   : -0.10792
averageVal2   : -0.10792
AVG_MAG_VAL   : -0.10792
rmsVal1       : 10.23350
rmsVal2       : 10.23350
AVG_RMS_Val   : 10.23350
amplitudeVal1 : 12.05022
amplitudeVal2 : 12.05022
AVG_AMP_VAL   : 12.05022
Label 1       : pc
Label 2       : z
t1Start       : 3.07500
t1End         : 3.12500
t2Start       : 3.12500
t2End         : 3.20500
tAvgIndex     : 3.14000

