Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00221
averageVal2   : 0.00221
AVG_MAG_VAL   : 0.00221
rmsVal1       : 0.00572
rmsVal2       : 0.00572
AVG_RMS_Val   : 0.00572
amplitudeVal1 : 0.07730
amplitudeVal2 : 0.07730
AVG_AMP_VAL   : 0.07730
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.03776
averageVal2   : -0.03776
AVG_MAG_VAL   : -0.03776
rmsVal1       : -0.00394
rmsVal2       : -0.00394
AVG_RMS_Val   : -0.00394
amplitudeVal1 : 0.06764
amplitudeVal2 : 0.06764
AVG_AMP_VAL   : 0.06764
Label 1       : d
Label 2       : d
t1Start       : 3.17500
t1End         : 3.20500
t2Start       : 3.17500
t2End         : 3.20500
tAvgIndex     : 3.19000

