Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00038
averageVal2   : 0.00038
AVG_MAG_VAL   : 0.00038
rmsVal1       : 0.00071
rmsVal2       : 0.00071
AVG_RMS_Val   : 0.00071
amplitudeVal1 : 0.05678
amplitudeVal2 : 0.05678
AVG_AMP_VAL   : 0.05678
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.12500
t2End         : 3.12500
tAvgIndex     : 1.56250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.05087
averageVal2   : -0.05087
AVG_MAG_VAL   : -0.05087
rmsVal1       : 0.02260
rmsVal2       : 0.02260
AVG_RMS_Val   : 0.02260
amplitudeVal1 : 0.20363
amplitudeVal2 : 0.20363
AVG_AMP_VAL   : 0.20363
Label 1       : d
Label 2       : d
t1Start       : 3.12500
t1End         : 3.20500
t2Start       : 3.12500
t2End         : 3.20500
tAvgIndex     : 3.16500

