Iteration : 1
Average   : -1.56776
Max Val   : -1.56291
Min Val   : -1.57260
Start     : 0.00000
Finish    : 0.35000
Gradient  : -0.02768
Grad Label: cons  

Iteration : 2
Average   : -1.70495
Max Val   : -1.59306
Min Val   : -1.81685
Start     : 0.35000
Finish    : 3.07500
Gradient  : -0.08212
Grad Label: cons  

Iteration : 3
Average   : -1.33010
Max Val   : 0.50327
Min Val   : -3.16348
Start     : 3.07500
Finish    : 3.15000
Gradient  : 48.89008
Grad Label: bpos  

Iteration : 4
Average   : 4.73773
Max Val   : 11.23290
Min Val   : -1.75744
Start     : 3.15000
Finish    : 3.21000
Gradient  : 209.11742
Grad Label: pimp  

