Iteration : 2
Average   : -0.09136
Max Val   : -0.08090
Min Val   : -0.10182
Start     : 1.52500
Finish    : 2.90000
Gradient  : -0.01522
Grad Label: cons  

Iteration : 3
Average   : -0.08901
Max Val   : -0.06829
Min Val   : -0.10972
Start     : 2.90000
Finish    : 3.32500
Gradient  : 0.09750
Grad Label: cons  

Iteration : 4
Average   : 0.31967
Max Val   : 0.60984
Min Val   : 0.02949
Start     : 3.32500
Finish    : 3.37500
Gradient  : 11.60697
Grad Label: spos  

Iteration : 5
Average   : 0.10057
Max Val   : 1.17743
Min Val   : -0.97628
Start     : 3.37500
Finish    : 3.47000
Gradient  : -21.38606
Grad Label: sneg  

