Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00027
averageVal2   : 0.00027
AVG_MAG_VAL   : 0.00027
rmsVal1       : 0.00091
rmsVal2       : 0.00091
AVG_RMS_Val   : 0.00091
amplitudeVal1 : 0.02790
amplitudeVal2 : 0.02790
AVG_AMP_VAL   : 0.02790
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.02172
averageVal2   : -0.02172
AVG_MAG_VAL   : -0.02172
rmsVal1       : 0.00093
rmsVal2       : 0.00093
AVG_RMS_Val   : 0.00093
amplitudeVal1 : 0.02779
amplitudeVal2 : 0.02779
AVG_AMP_VAL   : 0.02779
Label 1       : a
Label 2       : z
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.40000
tAvgIndex     : 3.36250

Iteration     : 3
CompLabel     : PS
averageVal1   : 0.02517
averageVal2   : 0.02517
AVG_MAG_VAL   : 0.02517
rmsVal1       : 0.07134
rmsVal2       : 0.07134
AVG_RMS_Val   : 0.07134
amplitudeVal1 : 0.09235
amplitudeVal2 : 0.09235
AVG_AMP_VAL   : 0.09235
Label 1       : i
Label 2       : i
t1Start       : 3.40000
t1End         : 3.42500
t2Start       : 3.40000
t2End         : 3.42500
tAvgIndex     : 3.41250

