Iteration     : 1
CompLabel     : FX
averageVal1   : -0.13060
averageVal2   : -0.13060
AVG_MAG_VAL   : -0.13060
rmsVal1       : -0.04483
rmsVal2       : -0.04483
AVG_RMS_Val   : -0.04483
amplitudeVal1 : 0.87005
amplitudeVal2 : 0.87005
AVG_AMP_VAL   : 0.87005
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.38073
averageVal2   : 0.66681
AVG_MAG_VAL   : 0.52377
rmsVal1       : 0.74248
rmsVal2       : 0.74248
AVG_RMS_Val   : 0.99142
amplitudeVal1 : 0.97244
amplitudeVal2 : 0.87440
AVG_AMP_VAL   : 0.97244
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.42500
tAvgIndex     : 3.37500

