Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00271
averageVal2   : 0.00271
AVG_MAG_VAL   : 0.00271
rmsVal1       : 0.00456
rmsVal2       : 0.00456
AVG_RMS_Val   : 0.00456
amplitudeVal1 : 0.02228
amplitudeVal2 : 0.02228
AVG_AMP_VAL   : 0.02228
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.00918
averageVal2   : -0.01152
AVG_MAG_VAL   : -0.01035
rmsVal1       : -0.00064
rmsVal2       : -0.00064
AVG_RMS_Val   : 0.01485
amplitudeVal1 : 0.03257
amplitudeVal2 : 0.04205
AVG_AMP_VAL   : 0.04205
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.42500
tAvgIndex     : 3.37500

