Iteration : 2
Average   : -0.00507
Max Val   : -0.00223
Min Val   : -0.00792
Start     : 3.07500
Finish    : 3.50000
Gradient  : -0.01337
Grad Label: cons  

Iteration : 3
Average   : -0.00213
Max Val   : 0.00175
Min Val   : -0.00600
Start     : 3.50000
Finish    : 3.55000
Gradient  : 0.15505
Grad Label: spos  

Iteration : 4
Average   : -0.00570
Max Val   : 0.00764
Min Val   : -0.01904
Start     : 3.55000
Finish    : 3.67500
Gradient  : -0.21337
Grad Label: sneg  

Iteration : 5
Average   : -0.02229
Max Val   : -0.01141
Min Val   : -0.03317
Start     : 3.67500
Finish    : 3.70500
Gradient  : -0.44149
Grad Label: sneg  

