Iteration : 2
Average   : -1.70030
Max Val   : -1.58358
Min Val   : -1.81702
Start     : 0.32500
Finish    : 3.05000
Gradient  : -0.08567
Grad Label: cons  

Iteration : 3
Average   : -1.64823
Max Val   : -1.34342
Min Val   : -1.95304
Start     : 3.05000
Finish    : 3.50000
Gradient  : 1.35472
Grad Label: spos  

Iteration : 4
Average   : 1.54738
Max Val   : 3.35789
Min Val   : -0.26313
Start     : 3.50000
Finish    : 3.55000
Gradient  : 72.42034
Grad Label: pimp  

Iteration : 5
Average   : 2.93545
Max Val   : 4.06649
Min Val   : 1.80441
Start     : 3.55000
Finish    : 3.60000
Gradient  : -45.24175
Grad Label: mneg  

Iteration : 6
Average   : 1.45472
Max Val   : 2.85087
Min Val   : 0.05858
Start     : 3.60000
Finish    : 3.62500
Gradient  : 111.69155
Grad Label: pimp  

Iteration : 7
Average   : 6.30877
Max Val   : 9.92024
Min Val   : 2.69729
Start     : 3.62500
Finish    : 3.70500
Gradient  : 82.86495
Grad Label: pimp  

