Iteration : 2
Average   : 0.06347
Max Val   : 0.09836
Min Val   : 0.02859
Start     : 3.50000
Finish    : 3.55000
Gradient  : 1.39532
Grad Label: spos  

Iteration : 3
Average   : 0.08903
Max Val   : 0.11157
Min Val   : 0.06650
Start     : 3.55000
Finish    : 3.60000
Gradient  : -0.90138
Grad Label: sneg  

Iteration : 4
Average   : 0.05956
Max Val   : 0.08796
Min Val   : 0.03116
Start     : 3.60000
Finish    : 3.62500
Gradient  : 2.27198
Grad Label: spos  

Iteration : 5
Average   : 0.16147
Max Val   : 0.23801
Min Val   : 0.08493
Start     : 3.62500
Finish    : 3.70500
Gradient  : 1.82063
Grad Label: spos  

