Iteration : 2
Average   : -0.08967
Max Val   : -0.08008
Min Val   : -0.09925
Start     : 1.55000
Finish    : 2.67500
Gradient  : -0.01704
Grad Label: cons  

Iteration : 3
Average   : -0.07013
Max Val   : -0.05847
Min Val   : -0.08179
Start     : 2.67500
Finish    : 3.50000
Gradient  : 0.02827
Grad Label: cons  

Iteration : 4
Average   : -0.28725
Max Val   : -0.14631
Min Val   : -0.42819
Start     : 3.50000
Finish    : 3.55000
Gradient  : -5.63773
Grad Label: sneg  

Iteration : 5
Average   : -0.40600
Max Val   : -0.32531
Min Val   : -0.48670
Start     : 3.55000
Finish    : 3.60000
Gradient  : 3.22796
Grad Label: spos  

Iteration : 6
Average   : -0.29883
Max Val   : -0.22167
Min Val   : -0.37599
Start     : 3.60000
Finish    : 3.62500
Gradient  : -6.17257
Grad Label: sneg  

Iteration : 7
Average   : -0.44570
Max Val   : -0.40878
Min Val   : -0.48262
Start     : 3.62500
Finish    : 3.65000
Gradient  : -2.95382
Grad Label: sneg  

Iteration : 8
Average   : -0.49541
Max Val   : -0.48828
Min Val   : -0.50254
Start     : 3.65000
Finish    : 3.67500
Gradient  : -0.57052
Grad Label: cons  

Iteration : 9
Average   : -0.52898
Max Val   : -0.44437
Min Val   : -0.61360
Start     : 3.67500
Finish    : 3.70500
Gradient  : -0.02424
Grad Label: cons  

