Iteration : 2
Average   : 0.02309
Max Val   : 0.10178
Min Val   : -0.05560
Start     : 3.50000
Finish    : 3.55000
Gradient  : 3.14752
Grad Label: mpos  

Iteration : 3
Average   : 0.08381
Max Val   : 0.13295
Min Val   : 0.03466
Start     : 3.55000
Finish    : 3.60000
Gradient  : -1.96577
Grad Label: sneg  

Iteration : 4
Average   : 0.01939
Max Val   : 0.07961
Min Val   : -0.04083
Start     : 3.60000
Finish    : 3.62500
Gradient  : 4.81754
Grad Label: bpos  

Iteration : 5
Average   : 0.19935
Max Val   : 0.29013
Min Val   : 0.10858
Start     : 3.62500
Finish    : 3.67500
Gradient  : 3.63093
Grad Label: mpos  

Iteration : 6
Average   : 0.34611
Max Val   : 0.38692
Min Val   : 0.30530
Start     : 3.67500
Finish    : 3.70500
Gradient  : 1.76219
Grad Label: spos  

