Iteration     : 1
Label         : d
Average Val   : -0.92217
RMS Val       : -0.92217
Amplitude Val : 1.47483
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -1.60796
RMS Val       : -1.60796
Amplitude Val : 0.66503
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.10000
t2End         : 3.10000
tAvgIndex     : 1.62500

Iteration     : 3
Label         : pc
Average Val   : 1.11415
RMS Val       : 2.96678
Amplitude Val : 9.60293
Label 1       : spos
Label 2       : pimp
t1Start       : 3.10000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.45000
tAvgIndex     : 3.27500

Iteration     : 4
Label         : a
Average Val   : 6.36924
RMS Val       : 6.53622
Amplitude Val : 8.61707
Label 1       : bneg
Label 2       : mpos
t1Start       : 3.45000
t1End         : 4.30000
t2Start       : 4.17500
t2End         : 4.30000
tAvgIndex     : 3.87500

Iteration     : 5
Label         : k
Average Val   : 10.20023
RMS Val       : 10.20023
Amplitude Val : 0.26323
Label 1       : spos
Label 2       : sneg
t1Start       : 4.30000
t1End         : 5.02500
t2Start       : 4.95000
t2End         : 5.02500
tAvgIndex     : 4.66250

Iteration     : 6
Label         : nc
Average Val   : 7.18452
RMS Val       : 7.42103
Amplitude Val : 9.60950
Label 1       : bneg
Label 2       : nimp
t1Start       : 5.02500
t1End         : 5.05000
t2Start       : 5.05000
t2End         : 5.10000
tAvgIndex     : 5.06250

Iteration     : 7
Label         : pc
Average Val   : 6.38392
RMS Val       : 7.23268
Amplitude Val : 12.88321
Label 1       : pimp
Label 2       : mpos
t1Start       : 5.10000
t1End         : 5.17500
t2Start       : 5.17500
t2End         : 5.20000
tAvgIndex     : 5.15000

Iteration     : 8
Label         : d
Average Val   : 9.56344
RMS Val       : 9.57230
Amplitude Val : 1.89910
Label 1       : sneg
Label 2       : bneg
t1Start       : 5.20000
t1End         : 5.25000
t2Start       : 5.25000
t2End         : 5.27500
tAvgIndex     : 5.23750

Iteration     : 9
Label         : c
Average Val   : 6.92033
RMS Val       : 6.98225
Amplitude Val : 0.10845
Label 1       : nimp
Label 2       : pimp
t1Start       : 5.27500
t1End         : 5.30000
t2Start       : 5.30000
t2End         : 5.32500
tAvgIndex     : 5.30000

Iteration     : 10
Label         : k
Average Val   : 9.71380
RMS Val       : 9.71380
Amplitude Val : 1.59723
Label 1       : bpos
Label 2       : sneg
t1Start       : 5.32500
t1End         : 5.43500
t2Start       : 5.40000
t2End         : 5.43500
tAvgIndex     : 5.38000

