Iteration     : 1
Label         : k
Average Val   : -0.12430
RMS Val       : -0.12430
Amplitude Val : 0.41458
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
Label         : a
Average Val   : 0.13380
RMS Val       : 0.13410
Amplitude Val : 0.30895
Label 1       : spos
Label 2       : sneg
t1Start       : 3.37500
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.55000
tAvgIndex     : 3.46250

Iteration     : 3
Label         : k
Average Val   : 0.28203
RMS Val       : 0.28231
Amplitude Val : 0.28301
Label 1       : spos
Label 2       : cons
t1Start       : 3.55000
t1End         : 3.92500
t2Start       : 3.65000
t2End         : 3.92500
tAvgIndex     : 3.73750

Iteration     : 4
Label         : a
Average Val   : 0.20185
RMS Val       : 0.20250
Amplitude Val : 0.25502
Label 1       : sneg
Label 2       : spos
t1Start       : 3.92500
t1End         : 4.12300
t2Start       : 4.12400
t2End         : 4.32500
tAvgIndex     : 4.12500

Iteration     : 5
Label         : k
Average Val   : -0.24322
RMS Val       : 0.66145
Amplitude Val : 0.71420
Label 1       : cons
Label 2       : nimp
t1Start       : 4.32500
t1End         : 5.10000
t2Start       : 5.05000
t2End         : 5.10000
tAvgIndex     : 4.71250

Iteration     : 6
Label         : i
Average Val   : -2.61711
RMS Val       : -2.61711
Amplitude Val : 4.29151
Label 1       : mpos
Label 2       : spos
t1Start       : 5.10000
t1End         : 5.25000
t2Start       : 5.12500
t2End         : 5.25000
tAvgIndex     : 5.17500

Iteration     : 7
Label         : d
Average Val   : -0.33774
RMS Val       : -0.33774
Amplitude Val : 0.76374
Label 1       : sneg
Label 2       : mneg
t1Start       : 5.25000
t1End         : 5.30000
t2Start       : 5.27500
t2End         : 5.30000
tAvgIndex     : 5.27500

Iteration     : 8
Label         : i
Average Val   : -0.83753
RMS Val       : 0.83753
Amplitude Val : 1.49297
Label 1       : spos
Label 2       : spos
t1Start       : 5.30000
t1End         : 5.43500
t2Start       : 5.30000
t2End         : 5.43500
tAvgIndex     : 5.36750

