Iteration     : 1
Label         : k
Average Val   : -0.10466
RMS Val       : -0.10466
Amplitude Val : 2.06874
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
Label         : d
Average Val   : -1.26369
RMS Val       : -1.26369
Amplitude Val : 0.50827
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 3.41250

Iteration     : 3
Label         : a
Average Val   : -2.61475
RMS Val       : 2.62402
Amplitude Val : 1.08841
Label 1       : spos
Label 2       : sneg
t1Start       : 3.45000
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.65000
tAvgIndex     : 3.55000

Iteration     : 4
Label         : k
Average Val   : -1.70334
RMS Val       : -1.70334
Amplitude Val : 0.82785
Label 1       : spos
Label 2       : cons
t1Start       : 3.65000
t1End         : 3.90000
t2Start       : 3.80000
t2End         : 3.90000
tAvgIndex     : 3.77500

Iteration     : 5
Label         : a
Average Val   : -1.09435
RMS Val       : 1.10424
Amplitude Val : 0.73915
Label 1       : spos
Label 2       : sneg
t1Start       : 3.90000
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.02500
tAvgIndex     : 3.96250

Iteration     : 6
Label         : i
Average Val   : -1.02049
RMS Val       : -1.02049
Amplitude Val : 3.81380
Label 1       : spos
Label 2       : spos
t1Start       : 4.02500
t1End         : 4.02500
t2Start       : 4.40000
t2End         : 4.40000
tAvgIndex     : 4.21250

Iteration     : 7
Label         : a
Average Val   : 1.94596
RMS Val       : 1.94672
Amplitude Val : 0.07161
Label 1       : sneg
Label 2       : spos
t1Start       : 4.40000
t1End         : 4.45000
t2Start       : 4.45000
t2End         : 4.50000
tAvgIndex     : 4.45000

Iteration     : 8
Label         : k
Average Val   : 0.88963
RMS Val       : 0.88963
Amplitude Val : 0.76209
Label 1       : sneg
Label 2       : spos
t1Start       : 4.50000
t1End         : 5.05000
t2Start       : 5.02500
t2End         : 5.05000
tAvgIndex     : 4.77500

Iteration     : 9
Label         : pc
Average Val   : 0.86888
RMS Val       : 1.08243
Amplitude Val : 3.05693
Label 1       : bpos
Label 2       : pimp
t1Start       : 5.05000
t1End         : 5.07500
t2Start       : 5.07500
t2End         : 5.10000
tAvgIndex     : 5.07500

Iteration     : 10
Label         : k
Average Val   : 0.74732
RMS Val       : 0.75311
Amplitude Val : 1.92921
Label 1       : bneg
Label 2       : mneg
t1Start       : 5.10000
t1End         : 5.32500
t2Start       : 5.27500
t2End         : 5.32500
tAvgIndex     : 5.21250

Iteration     : 11
Label         : a
Average Val   : 0.29895
RMS Val       : 0.41560
Amplitude Val : 1.22834
Label 1       : spos
Label 2       : mpos
t1Start       : 5.32500
t1End         : 5.43500
t2Start       : 5.37500
t2End         : 5.43500
tAvgIndex     : 5.38000

