Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09010
averageVal2   : 2.09010
AVG_MAG_VAL   : 2.09010
rmsVal1       : 2.16223
rmsVal2       : 2.16223
AVG_RMS_Val   : 2.16223
amplitudeVal1 : 3.95398
amplitudeVal2 : 3.95398
AVG_AMP_VAL   : 3.95398
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 1.61250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.88817
averageVal2   : 1.41814
AVG_MAG_VAL   : 0.15789
rmsVal1       : 1.64627
rmsVal2       : 0.08427
AVG_RMS_Val   : 2.11560
amplitudeVal1 : 1.02781
amplitudeVal2 : 0.79515
AVG_AMP_VAL   : 2.36127
Label 1       : pc
Label 2       : pc
t1Start       : 3.22500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.79000
tAvgIndex     : 3.50750

