Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00166
averageVal2   : -0.08635
AVG_MAG_VAL   : -0.04815
rmsVal1       : 0.00505
rmsVal2       : 0.00505
AVG_RMS_Val   : 0.00505
amplitudeVal1 : 0.03885
amplitudeVal2 : 0.05941
AVG_AMP_VAL   : 0.07144
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.10422
averageVal2   : -0.10422
AVG_MAG_VAL   : -0.10422
rmsVal1       : -0.07452
rmsVal2       : -0.07452
AVG_RMS_Val   : -0.07452
amplitudeVal1 : 0.05941
amplitudeVal2 : 0.05941
AVG_AMP_VAL   : 0.05941
Label 1       : d
Label 2       : d
t1Start       : 3.75000
t1End         : 3.79000
t2Start       : 3.75000
t2End         : 3.79000
tAvgIndex     : 3.77000

