Iteration     : 1
CompLabel     : FX
averageVal1   : -1.63088
averageVal2   : -1.63088
AVG_MAG_VAL   : -1.63088
rmsVal1       : -1.55706
rmsVal2       : -1.55706
AVG_RMS_Val   : -1.55706
amplitudeVal1 : 0.97660
amplitudeVal2 : 0.97660
AVG_AMP_VAL   : 0.97660
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.05000
t2End         : 3.05000
tAvgIndex     : 1.52500

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.55416
averageVal2   : 0.55416
AVG_MAG_VAL   : 0.55416
rmsVal1       : 6.26620
rmsVal2       : 6.26620
AVG_RMS_Val   : 6.26620
amplitudeVal1 : 8.52795
amplitudeVal2 : 8.52795
AVG_AMP_VAL   : 8.52795
Label 1       : pc
Label 2       : z
t1Start       : 3.05000
t1End         : 3.22500
t2Start       : 3.22500
t2End         : 3.27500
tAvgIndex     : 3.16250

Iteration     : 3
CompLabel     : AL
averageVal1   : 7.79134
averageVal2   : 1.80280
AVG_MAG_VAL   : 2.99863
rmsVal1       : 8.63696
rmsVal2       : 8.63696
AVG_RMS_Val   : 8.63696
amplitudeVal1 : 0.59442
amplitudeVal2 : 2.12845
AVG_AMP_VAL   : 2.12845
Label 1       : pc
Label 2       : pc
t1Start       : 3.27500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.70000
tAvgIndex     : 3.48750

Iteration     : 4
CompLabel     : CT
averageVal1   : 4.21649
averageVal2   : 4.21649
AVG_MAG_VAL   : 4.21649
rmsVal1       : 9.72186
rmsVal2       : 9.72186
AVG_RMS_Val   : 9.72186
amplitudeVal1 : 8.90115
amplitudeVal2 : 8.90115
AVG_AMP_VAL   : 8.90115
Label 1       : pc
Label 2       : z
t1Start       : 3.70000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.79000
tAvgIndex     : 3.74500

