Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10861
averageVal2   : 0.04144
AVG_MAG_VAL   : 0.03126
rmsVal1       : -0.09950
rmsVal2       : -0.09950
AVG_RMS_Val   : 0.30363
amplitudeVal1 : 0.35374
amplitudeVal2 : 0.10351
AVG_AMP_VAL   : 0.38309
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.27500
t2Start       : 3.27500
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.16001
averageVal2   : 0.16001
AVG_MAG_VAL   : 0.16001
rmsVal1       : 0.50827
rmsVal2       : 0.50827
AVG_RMS_Val   : 0.50827
amplitudeVal1 : 0.53350
amplitudeVal2 : 0.53350
AVG_AMP_VAL   : 0.53350
Label 1       : pc
Label 2       : z
t1Start       : 3.70000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.79000
tAvgIndex     : 3.74500

