Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00084
averageVal2   : 0.00084
AVG_MAG_VAL   : 0.00084
rmsVal1       : 0.00186
rmsVal2       : 0.00186
AVG_RMS_Val   : 0.00186
amplitudeVal1 : 0.15694
amplitudeVal2 : 0.15694
AVG_AMP_VAL   : 0.15694
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 1.61250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.08605
averageVal2   : 0.08605
AVG_MAG_VAL   : 0.08605
rmsVal1       : 0.15675
rmsVal2       : 0.15675
AVG_RMS_Val   : 0.15675
amplitudeVal1 : 0.18421
amplitudeVal2 : 0.18421
AVG_AMP_VAL   : 0.18421
Label 1       : i
Label 2       : z
t1Start       : 3.22500
t1End         : 3.22500
t2Start       : 3.27500
t2End         : 3.27500
tAvgIndex     : 3.25000

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.17668
averageVal2   : 0.24862
AVG_MAG_VAL   : 0.15830
rmsVal1       : 0.19956
rmsVal2       : 0.19956
AVG_RMS_Val   : 0.27051
amplitudeVal1 : 0.00635
amplitudeVal2 : 0.18173
AVG_AMP_VAL   : 0.18173
Label 1       : pc
Label 2       : pc
t1Start       : 3.27500
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.79000
tAvgIndex     : 3.53250

