Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11902
averageVal2   : -0.49914
AVG_MAG_VAL   : -0.29266
rmsVal1       : -0.05148
rmsVal2       : -0.05148
AVG_RMS_Val   : -0.05148
amplitudeVal1 : 0.44189
amplitudeVal2 : 0.06426
AVG_AMP_VAL   : 0.44189
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.22500
t2Start       : 3.22500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.51596
averageVal2   : -0.51596
AVG_MAG_VAL   : -0.51596
rmsVal1       : -0.48383
rmsVal2       : -0.48383
AVG_RMS_Val   : -0.48383
amplitudeVal1 : 0.53287
amplitudeVal2 : 0.53287
AVG_AMP_VAL   : 0.53287
Label 1       : d
Label 2       : z
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.29611
averageVal2   : -0.41179
AVG_MAG_VAL   : -0.34319
rmsVal1       : 0.08142
rmsVal2       : 0.08142
AVG_RMS_Val   : 0.08142
amplitudeVal1 : 0.72252
amplitudeVal2 : 1.20959
AVG_AMP_VAL   : 1.20959
Label 1       : pc
Label 2       : pc
t1Start       : 3.35000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.75000
tAvgIndex     : 3.55000

Iteration     : 4
CompLabel     : PS
averageVal1   : -0.16644
averageVal2   : -0.16644
AVG_MAG_VAL   : -0.16644
rmsVal1       : 0.62175
rmsVal2       : 0.62175
AVG_RMS_Val   : 0.62175
amplitudeVal1 : 1.57638
amplitudeVal2 : 1.57638
AVG_AMP_VAL   : 1.57638
Label 1       : i
Label 2       : i
t1Start       : 3.75000
t1End         : 3.79000
t2Start       : 3.75000
t2End         : 3.79000
tAvgIndex     : 3.77000

