Iteration     : 1
Label         : i
Average Val   : 1.59201
RMS Val       : 2.04295
Amplitude Val : 1.69516
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
Label         : k
Average Val   : 2.12567
RMS Val       : 2.18219
Amplitude Val : 8.23185
Label 1       : cons
Label 2       : cons
t1Start       : 0.30000
t1End         : 0.30000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.81250

Iteration     : 3
Label         : a
Average Val   : -1.82512
RMS Val       : 1.87387
Amplitude Val : 7.92353
Label 1       : mneg
Label 2       : mpos
t1Start       : 3.32500
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.65000
tAvgIndex     : 3.48750

Iteration     : 4
Label         : a
Average Val   : 2.23701
RMS Val       : 2.71457
Amplitude Val : 1.97897
Label 1       : spos
Label 2       : sneg
t1Start       : 3.65000
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 4.12500
tAvgIndex     : 3.88750

Iteration     : 5
Label         : d
Average Val   : -0.63189
RMS Val       : 1.09900
Amplitude Val : 3.76585
Label 1       : bneg
Label 2       : mneg
t1Start       : 4.12500
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.20500
tAvgIndex     : 4.16500

