Iteration     : 1
Label         : k
Average Val   : -0.09676
RMS Val       : -0.02019
Amplitude Val : 1.44490
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : 0.52791
RMS Val       : 1.31735
Amplitude Val : 2.02102
Label 1       : spos
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.50000
tAvgIndex     : 3.41250

Iteration     : 3
Label         : i
Average Val   : -0.32175
RMS Val       : -0.03595
Amplitude Val : 0.53365
Label 1       : spos
Label 2       : spos
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 3.58750

Iteration     : 4
Label         : k
Average Val   : -0.07832
RMS Val       : -0.07390
Amplitude Val : 0.19669
Label 1       : cons
Label 2       : cons
t1Start       : 3.67500
t1End         : 3.67500
t2Start       : 4.00000
t2End         : 4.00000
tAvgIndex     : 3.83750

Iteration     : 5
Label         : i
Average Val   : 0.91934
RMS Val       : 4.33170
Amplitude Val : 4.54832
Label 1       : spos
Label 2       : mpos
t1Start       : 4.00000
t1End         : 4.20500
t2Start       : 4.07500
t2End         : 4.20500
tAvgIndex     : 4.10250

