Iteration     : 1
Label         : k
Average Val   : 0.00281
RMS Val       : 0.00391
Amplitude Val : 0.01217
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
Label         : d
Average Val   : -0.00320
RMS Val       : 0.00186
Amplitude Val : 0.06227
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.36250

Iteration     : 3
Label         : a
Average Val   : 0.01867
RMS Val       : 0.06341
Amplitude Val : 0.08817
Label 1       : spos
Label 2       : sneg
t1Start       : 3.37500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.80000
tAvgIndex     : 3.58750

Iteration     : 4
Label         : i
Average Val   : -0.00562
RMS Val       : 0.00844
Amplitude Val : 0.02405
Label 1       : cons
Label 2       : mpos
t1Start       : 3.80000
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.10000
tAvgIndex     : 3.95000

Iteration     : 5
Label         : d
Average Val   : -0.01886
RMS Val       : 0.03497
Amplitude Val : 0.09875
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.10000
t1End         : 4.20500
t2Start       : 4.10000
t2End         : 4.20500
tAvgIndex     : 4.15250

