Iteration     : 1
Label         : d
Average Val   : -0.05846
RMS Val       : -0.02337
Amplitude Val : 0.09682
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -0.10387
RMS Val       : -0.09285
Amplitude Val : 0.04610
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.27500
t2End         : 3.27500
tAvgIndex     : 1.71250

Iteration     : 3
Label         : i
Average Val   : -0.11097
RMS Val       : -0.07409
Amplitude Val : 0.71480
Label 1       : spos
Label 2       : spos
t1Start       : 3.27500
t1End         : 3.27500
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 3.30000

Iteration     : 4
Label         : a
Average Val   : 0.22593
RMS Val       : 0.56696
Amplitude Val : 0.64990
Label 1       : mpos
Label 2       : mneg
t1Start       : 3.32500
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.65000
tAvgIndex     : 3.48750

Iteration     : 5
Label         : d
Average Val   : -0.09712
RMS Val       : -0.06596
Amplitude Val : 0.06323
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 3.72500

Iteration     : 6
Label         : k
Average Val   : -0.11595
RMS Val       : -0.10269
Amplitude Val : 0.09854
Label 1       : cons
Label 2       : cons
t1Start       : 3.80000
t1End         : 3.80000
t2Start       : 4.07500
t2End         : 4.07500
tAvgIndex     : 3.93750

Iteration     : 7
Label         : i
Average Val   : 0.06175
RMS Val       : 0.41132
Amplitude Val : 0.32042
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.07500
t1End         : 4.20500
t2Start       : 4.10000
t2End         : 4.20500
tAvgIndex     : 4.14000

