Iteration     : 1
Label         : k
Average Val   : 0.00017
RMS Val       : 0.00112
Amplitude Val : 0.11291
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : -0.09526
RMS Val       : -0.00874
Amplitude Val : 0.01824
Label 1       : sneg
Label 2       : mpos
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.40000
tAvgIndex     : 3.36250

Iteration     : 3
Label         : a
Average Val   : 0.05832
RMS Val       : 0.14743
Amplitude Val : 0.19721
Label 1       : spos
Label 2       : sneg
t1Start       : 3.40000
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.65000
tAvgIndex     : 3.52500

Iteration     : 4
Label         : k
Average Val   : 0.00404
RMS Val       : 0.01796
Amplitude Val : 0.38619
Label 1       : cons
Label 2       : cons
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 4.07500
t2End         : 4.07500
tAvgIndex     : 3.86250

Iteration     : 5
Label         : d
Average Val   : -0.18451
RMS Val       : -0.00080
Amplitude Val : 0.36743
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.07500
t1End         : 4.20500
t2Start       : 4.07500
t2End         : 4.20500
tAvgIndex     : 4.14000

