Iteration     : 1
Label         : d
Average Val   : -0.92221
RMS Val       : -0.36882
Amplitude Val : 1.44954
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -1.60142
RMS Val       : -1.44139
Amplitude Val : 0.65631
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.61250

Iteration     : 3
Label         : pc
Average Val   : 3.12323
RMS Val       : 14.93647
Amplitude Val : 17.00965
Label 1       : spos
Label 2       : pimp
t1Start       : 3.07500
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.47500
tAvgIndex     : 3.27500

Iteration     : 4
Label         : nc
Average Val   : 4.08940
RMS Val       : 15.66394
Amplitude Val : 17.24573
Label 1       : nimp
Label 2       : mneg
t1Start       : 3.47500
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.80000
tAvgIndex     : 3.63750

Iteration     : 5
Label         : k
Average Val   : -1.61344
RMS Val       : -1.54754
Amplitude Val : 0.45799
Label 1       : cons
Label 2       : cons
t1Start       : 3.80000
t1End         : 3.80000
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 3.87500

Iteration     : 6
Label         : pc
Average Val   : 1.27558
RMS Val       : 9.95547
Amplitude Val : 11.90710
Label 1       : spos
Label 2       : pimp
t1Start       : 3.95000
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 4.20500
tAvgIndex     : 4.07750

