Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92218
averageVal2   : -0.92218
AVG_MAG_VAL   : -0.92218
rmsVal1       : -0.36913
rmsVal2       : -0.36913
AVG_RMS_Val   : -0.36913
amplitudeVal1 : 1.66279
amplitudeVal2 : 1.66279
AVG_AMP_VAL   : 1.66279
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : 2.52356
averageVal2   : 2.52356
AVG_MAG_VAL   : 2.52356
rmsVal1       : 12.39136
rmsVal2       : 12.39136
AVG_RMS_Val   : 12.39136
amplitudeVal1 : 14.42327
amplitudeVal2 : 14.42327
AVG_AMP_VAL   : 14.42327
Label 1       : mneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.62500
tAvgIndex     : 1.88750

Iteration     : 3
CompLabel     : FX
averageVal1   : 10.51026
averageVal2   : 13.41146
AVG_MAG_VAL   : 10.42798
rmsVal1       : 11.63022
rmsVal2       : 11.63022
AVG_RMS_Val   : 12.99138
amplitudeVal1 : 2.28134
amplitudeVal2 : 1.73537
AVG_AMP_VAL   : 2.77516
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.62500
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 6.94000
tAvgIndex     : 5.28250

