Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00005
averageVal2   : -0.00005
AVG_MAG_VAL   : -0.00005
rmsVal1       : 0.00137
rmsVal2       : 0.00137
AVG_RMS_Val   : 0.00137
amplitudeVal1 : 0.28909
amplitudeVal2 : 0.28909
AVG_AMP_VAL   : 0.28909
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 1.75000

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.20607
averageVal2   : 0.04886
AVG_MAG_VAL   : -0.02939
rmsVal1       : 0.05748
rmsVal2       : 0.05748
AVG_RMS_Val   : 0.06372
amplitudeVal1 : 0.30375
amplitudeVal2 : 0.01600
AVG_AMP_VAL   : 0.30375
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.50000
t1End         : 4.12500
t2Start       : 4.12500
t2End         : 4.25000
tAvgIndex     : 3.87500

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.12294
averageVal2   : -0.10785
AVG_MAG_VAL   : -0.14243
rmsVal1       : 0.18487
rmsVal2       : 0.18487
AVG_RMS_Val   : 0.18487
amplitudeVal1 : 0.08370
amplitudeVal2 : 0.04187
AVG_AMP_VAL   : 0.13184
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.25000
t1End         : 6.90000
t2Start       : 6.90000
t2End         : 6.94000
tAvgIndex     : 5.59500

