Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09691
amplitudeVal2 : 0.09691
AVG_AMP_VAL   : 0.09691
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -0.10386
averageVal2   : -0.10386
AVG_MAG_VAL   : -0.10386
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : -0.09282
amplitudeVal1 : 0.03357
amplitudeVal2 : 0.03357
AVG_AMP_VAL   : 0.03357
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.25000
t2End         : 3.25000
tAvgIndex     : 1.70000

Iteration     : 3
CompLabel     : d
averageVal1   : 0.06683
averageVal2   : 0.06683
AVG_MAG_VAL   : 0.06683
rmsVal1       : 0.47716
rmsVal2       : 0.47716
AVG_RMS_Val   : 0.47716
amplitudeVal1 : 0.60956
amplitudeVal2 : 0.60956
AVG_AMP_VAL   : 0.60956
Label 1       : mpos
Label 2       : none
t1Start       : 3.25000
t1End         : 3.62500
t2Start       : 3.50000
t2End         : 3.62500
tAvgIndex     : 3.43750

Iteration     : 4
CompLabel     : a
averageVal1   : 0.31208
averageVal2   : 0.37210
AVG_MAG_VAL   : 0.34209
rmsVal1       : 0.37816
rmsVal2       : 0.37816
AVG_RMS_Val   : 0.37816
amplitudeVal1 : 0.05505
amplitudeVal2 : 0.10500
AVG_AMP_VAL   : 0.10500
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.62500
t1End         : 4.12500
t2Start       : 4.12500
t2End         : 4.27500
tAvgIndex     : 3.95000

Iteration     : 5
CompLabel     : i
averageVal1   : 0.38271
averageVal2   : 0.38271
AVG_MAG_VAL   : 0.38271
rmsVal1       : 1.02055
rmsVal2       : 1.02055
AVG_RMS_Val   : 1.02055
amplitudeVal1 : 0.90379
amplitudeVal2 : 0.90379
AVG_AMP_VAL   : 0.90379
Label 1       : mneg
Label 2       : none
t1Start       : 4.27500
t1End         : 4.40000
t2Start       : 4.40000
t2End         : 4.45000
tAvgIndex     : 4.36250

Iteration     : 6
CompLabel     : a
averageVal1   : 0.53781
averageVal2   : 0.33896
AVG_MAG_VAL   : 0.44859
rmsVal1       : 1.39786
rmsVal2       : 1.39786
AVG_RMS_Val   : 1.39786
amplitudeVal1 : 1.04272
amplitudeVal2 : 0.05427
AVG_AMP_VAL   : 1.04272
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.45000
t1End         : 5.12500
t2Start       : 5.12500
t2End         : 5.45000
tAvgIndex     : 4.95000

Iteration     : 7
CompLabel     : pc
averageVal1   : 0.31593
averageVal2   : 0.31593
AVG_MAG_VAL   : 0.31593
rmsVal1       : 0.35378
rmsVal2       : 0.35378
AVG_RMS_Val   : 0.35378
amplitudeVal1 : 0.04528
amplitudeVal2 : 0.04528
AVG_AMP_VAL   : 0.04528
Label 1       : bpos
Label 2       : none
t1Start       : 5.45000
t1End         : 5.50000
t2Start       : 5.50000
t2End         : 5.55000
tAvgIndex     : 5.50000

Iteration     : 8
CompLabel     : i
averageVal1   : 0.46813
averageVal2   : 0.46813
AVG_MAG_VAL   : 0.46813
rmsVal1       : 0.64552
rmsVal2       : 0.64552
AVG_RMS_Val   : 0.64552
amplitudeVal1 : 0.37826
amplitudeVal2 : 0.37826
AVG_AMP_VAL   : 0.37826
Label 1       : cons
Label 2       : none
t1Start       : 5.55000
t1End         : 5.57500
t2Start       : 5.57500
t2End         : 5.75000
tAvgIndex     : 5.65000

Iteration     : 9
CompLabel     : a
averageVal1   : 0.35236
averageVal2   : 0.41970
AVG_MAG_VAL   : 0.38746
rmsVal1       : 0.46504
rmsVal2       : 0.46504
AVG_RMS_Val   : 0.63962
amplitudeVal1 : 0.04837
amplitudeVal2 : 0.33343
AVG_AMP_VAL   : 0.33343
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.75000
t1End         : 6.70000
t2Start       : 6.70000
t2End         : 6.94000
tAvgIndex     : 6.34500

