Iteration     : 1
CompLabel     : a
averageVal1   : -0.92218
averageVal2   : -1.61091
AVG_MAG_VAL   : -1.26654
rmsVal1       : -0.36913
rmsVal2       : -0.36913
AVG_RMS_Val   : -0.36913
amplitudeVal1 : 1.48498
amplitudeVal2 : 0.57414
AVG_AMP_VAL   : 1.48498
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.10000
tAvgIndex     : 1.55000

Iteration     : 2
CompLabel     : i
averageVal1   : 2.51230
averageVal2   : 2.51230
AVG_MAG_VAL   : 2.51230
rmsVal1       : 12.39136
rmsVal2       : 12.39136
AVG_RMS_Val   : 12.39136
amplitudeVal1 : 14.42327
amplitudeVal2 : 14.42327
AVG_AMP_VAL   : 14.42327
Label 1       : mneg
Label 2       : none
t1Start       : 3.10000
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.62500
tAvgIndex     : 3.36250

Iteration     : 3
CompLabel     : k
averageVal1   : 10.51026
averageVal2   : 10.51026
AVG_MAG_VAL   : 10.51026
rmsVal1       : 11.63022
rmsVal2       : 11.63022
AVG_RMS_Val   : 11.63022
amplitudeVal1 : 2.28134
amplitudeVal2 : 2.28134
AVG_AMP_VAL   : 2.28134
Label 1       : spos
Label 2       : none
t1Start       : 3.62500
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.72500
tAvgIndex     : 3.67500

Iteration     : 4
CompLabel     : pc
averageVal1   : 9.41989
averageVal2   : 9.41989
AVG_MAG_VAL   : 9.41989
rmsVal1       : 9.84560
rmsVal2       : 9.84560
AVG_RMS_Val   : 9.84560
amplitudeVal1 : 1.00371
amplitudeVal2 : 1.00371
AVG_AMP_VAL   : 1.00371
Label 1       : bpos
Label 2       : none
t1Start       : 3.72500
t1End         : 3.97500
t2Start       : 3.82500
t2End         : 3.97500
tAvgIndex     : 3.85000

Iteration     : 5
CompLabel     : a
averageVal1   : 9.48646
averageVal2   : 9.48646
AVG_MAG_VAL   : 9.48646
rmsVal1       : 9.62253
rmsVal2       : 9.62253
AVG_RMS_Val   : 9.62253
amplitudeVal1 : 0.09119
amplitudeVal2 : 0.09119
AVG_AMP_VAL   : 0.09119
Label 1       : bneg
Label 2       : none
t1Start       : 3.97500
t1End         : 4.17500
t2Start       : 4.12500
t2End         : 4.17500
tAvgIndex     : 4.07500

Iteration     : 6
CompLabel     : pc
averageVal1   : 11.18699
averageVal2   : 11.18699
AVG_MAG_VAL   : 11.18699
rmsVal1       : 9.80266
rmsVal2       : 9.80266
AVG_RMS_Val   : 9.80266
amplitudeVal1 : 0.66342
amplitudeVal2 : 0.66342
AVG_AMP_VAL   : 0.66342
Label 1       : bpos
Label 2       : none
t1Start       : 4.17500
t1End         : 4.20000
t2Start       : 4.20000
t2End         : 4.40000
tAvgIndex     : 4.28750

Iteration     : 7
CompLabel     : a
averageVal1   : 10.39284
averageVal2   : 13.41146
AVG_MAG_VAL   : 10.90721
rmsVal1       : 12.99138
rmsVal2       : 12.99138
AVG_RMS_Val   : 12.99138
amplitudeVal1 : 3.09856
amplitudeVal2 : 1.73537
AVG_AMP_VAL   : 3.09856
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.40000
t1End         : 6.07500
t2Start       : 6.07500
t2End         : 6.94000
tAvgIndex     : 5.67000

