Iteration     : 1
CompLabel     : a
averageVal1   : -0.09553
averageVal2   : -0.09553
AVG_MAG_VAL   : -0.09553
rmsVal1       : 0.01690
rmsVal2       : 0.01690
AVG_RMS_Val   : 0.01690
amplitudeVal1 : 3.90889
amplitudeVal2 : 3.90889
AVG_AMP_VAL   : 3.90889
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 1.75000

Iteration     : 2
CompLabel     : pc
averageVal1   : 2.73060
averageVal2   : 2.73060
AVG_MAG_VAL   : 2.73060
rmsVal1       : 3.94256
rmsVal2       : 3.94256
AVG_RMS_Val   : 3.94256
amplitudeVal1 : 3.35814
amplitudeVal2 : 3.35814
AVG_AMP_VAL   : 3.35814
Label 1       : bpos
Label 2       : none
t1Start       : 3.50000
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.85000
tAvgIndex     : 3.67500

Iteration     : 3
CompLabel     : d
averageVal1   : 1.06980
averageVal2   : 1.06980
AVG_MAG_VAL   : 1.06980
rmsVal1       : 1.61034
rmsVal2       : 1.61034
AVG_RMS_Val   : 1.61034
amplitudeVal1 : 1.07043
amplitudeVal2 : 1.07043
AVG_AMP_VAL   : 1.07043
Label 1       : mpos
Label 2       : none
t1Start       : 3.85000
t1End         : 3.85000
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 3.90000

Iteration     : 4
CompLabel     : pc
averageVal1   : 1.65373
averageVal2   : 1.65373
AVG_MAG_VAL   : 1.65373
rmsVal1       : 1.67939
rmsVal2       : 1.67939
AVG_RMS_Val   : 1.67939
amplitudeVal1 : 0.32947
amplitudeVal2 : 0.32947
AVG_AMP_VAL   : 0.32947
Label 1       : bpos
Label 2       : none
t1Start       : 3.95000
t1End         : 4.14800
t2Start       : 4.14900
t2End         : 4.35000
tAvgIndex     : 4.15000

Iteration     : 5
CompLabel     : a
averageVal1   : 1.43828
averageVal2   : 0.63419
AVG_MAG_VAL   : 1.08385
rmsVal1       : 2.78630
rmsVal2       : 2.78630
AVG_RMS_Val   : 2.78630
amplitudeVal1 : 2.03200
amplitudeVal2 : 0.72393
AVG_AMP_VAL   : 2.03200
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.35000
t1End         : 6.00000
t2Start       : 6.00000
t2End         : 6.94000
tAvgIndex     : 5.64500

