Iteration     : 1
Label         : k
Average Val   : -0.13210
RMS Val       : -0.02340
Amplitude Val : 0.71898
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
Label         : a
Average Val   : 0.53771
RMS Val       : 0.66424
Amplitude Val : 0.74350
Label 1       : spos
Label 2       : sneg
t1Start       : 3.17500
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.42500
tAvgIndex     : 3.30000

Iteration     : 3
Label         : i
Average Val   : 0.23263
RMS Val       : 0.34324
Amplitude Val : 0.34237
Label 1       : spos
Label 2       : spos
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 3.43750

Iteration     : 4
Label         : k
Average Val   : 0.45334
RMS Val       : 0.46439
Amplitude Val : 0.39443
Label 1       : cons
Label 2       : cons
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 3.46250

Iteration     : 5
Label         : i
Average Val   : 0.82115
RMS Val       : 0.83673
Amplitude Val : 0.50939
Label 1       : spos
Label 2       : spos
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.52500

Iteration     : 6
Label         : d
Average Val   : 0.91229
RMS Val       : 0.94107
Amplitude Val : 0.15697
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.58750

Iteration     : 7
Label         : k
Average Val   : 0.46414
RMS Val       : 1.81476
Amplitude Val : 1.54595
Label 1       : spos
Label 2       : cons
t1Start       : 3.60000
t1End         : 4.65500
t2Start       : 4.20000
t2End         : 4.65500
tAvgIndex     : 4.12750

