Iteration : 2
Average   : -0.09016
Max Val   : -0.08035
Min Val   : -0.09998
Start     : 1.55000
Finish    : 2.70000
Gradient  : -0.01707
Grad Label: cons  

Iteration : 3
Average   : -0.07793
Max Val   : -0.05877
Min Val   : -0.09708
Start     : 2.70000
Finish    : 3.30000
Gradient  : 0.06384
Grad Label: cons  

Iteration : 4
Average   : -0.01314
Max Val   : 0.21925
Min Val   : -0.24552
Start     : 3.30000
Finish    : 3.32500
Gradient  : 18.59102
Grad Label: spos  

Iteration : 5
Average   : 0.61454
Max Val   : 0.77212
Min Val   : 0.45697
Start     : 3.32500
Finish    : 3.37500
Gradient  : 6.30305
Grad Label: spos  

Iteration : 6
Average   : -0.09528
Max Val   : 0.95789
Min Val   : -1.14844
Start     : 3.37500
Finish    : 3.44500
Gradient  : -32.29705
Grad Label: mneg  

