Iteration : 2
Average   : 0.00843
Max Val   : 0.06492
Min Val   : -0.04805
Start     : 3.32500
Finish    : 3.35000
Gradient  : 4.51884
Grad Label: mpos  

Iteration : 3
Average   : 0.11965
Max Val   : 0.13345
Min Val   : 0.10586
Start     : 3.35000
Finish    : 3.37500
Gradient  : -1.10375
Grad Label: sneg  

Iteration : 4
Average   : 0.09868
Max Val   : 0.13437
Min Val   : 0.06298
Start     : 3.37500
Finish    : 3.40000
Gradient  : 2.85564
Grad Label: mpos  

Iteration : 5
Average   : 0.22143
Max Val   : 0.36703
Min Val   : 0.07582
Start     : 3.40000
Finish    : 3.44500
Gradient  : 6.03799
Grad Label: bpos  

