Iteration : 2
Average   : -1.70174
Max Val   : -1.58579
Min Val   : -1.81770
Start     : 0.35000
Finish    : 3.05000
Gradient  : -0.08589
Grad Label: cons  

Iteration : 3
Average   : -1.74106
Max Val   : -1.70376
Min Val   : -1.77836
Start     : 3.05000
Finish    : 3.30000
Gradient  : 0.29839
Grad Label: cons  

Iteration : 4
Average   : -1.44203
Max Val   : 0.04831
Min Val   : -2.93238
Start     : 3.30000
Finish    : 3.32500
Gradient  : 119.22755
Grad Label: pimp  

Iteration : 5
Average   : 2.70138
Max Val   : 4.07587
Min Val   : 1.32689
Start     : 3.32500
Finish    : 3.37500
Gradient  : 54.97954
Grad Label: bpos  

Iteration : 6
Average   : 4.40071
Max Val   : 5.12824
Min Val   : 3.67317
Start     : 3.37500
Finish    : 3.40000
Gradient  : 58.20264
Grad Label: bpos  

Iteration : 7
Average   : 6.91021
Max Val   : 10.06240
Min Val   : 3.75802
Start     : 3.40000
Finish    : 3.44500
Gradient  : 130.82832
Grad Label: pimp  

