Iteration : 2
Average   : 2.14919
Max Val   : 2.21974
Min Val   : 2.07863
Start     : 0.50000
Finish    : 3.82500
Gradient  : 0.04244
Grad Label: cons  

Iteration : 3
Average   : 1.16499
Max Val   : 1.55184
Min Val   : 0.77814
Start     : 3.82500
Finish    : 3.85000
Gradient  : -30.94817
Grad Label: mneg  

Iteration : 4
Average   : 0.33336
Max Val   : 0.85551
Min Val   : -0.18879
Start     : 3.85000
Finish    : 3.87500
Gradient  : -41.77208
Grad Label: mneg  

Iteration : 5
Average   : -0.74932
Max Val   : 0.43190
Min Val   : -1.93054
Start     : 3.87500
Finish    : 3.90000
Gradient  : -94.49740
Grad Label: nimp  

Iteration : 6
Average   : -3.11351
Max Val   : -2.69980
Min Val   : -3.52722
Start     : 3.90000
Finish    : 3.92500
Gradient  : 33.09685
Grad Label: mpos  

Iteration : 7
Average   : -2.18023
Max Val   : -1.99274
Min Val   : -2.36771
Start     : 3.92500
Finish    : 3.95000
Gradient  : -14.99891
Grad Label: sneg  

Iteration : 8
Average   : -2.82352
Max Val   : -1.10685
Min Val   : -4.54020
Start     : 3.95000
Finish    : 3.97500
Gradient  : -128.13760
Grad Label: nimp  

