Iteration : 2
Average   : -0.01391
Max Val   : -0.00962
Min Val   : -0.01820
Start     : 3.82500
Finish    : 3.85000
Gradient  : 0.34296
Grad Label: spos  

Iteration : 3
Average   : 0.00524
Max Val   : 0.02134
Min Val   : -0.01086
Start     : 3.85000
Finish    : 3.90000
Gradient  : 0.64389
Grad Label: spos  

Iteration : 4
Average   : 0.02509
Max Val   : 0.03879
Min Val   : 0.01139
Start     : 3.90000
Finish    : 3.92500
Gradient  : -1.09620
Grad Label: sneg  

Iteration : 5
Average   : -0.00333
Max Val   : -0.00214
Min Val   : -0.00452
Start     : 3.92500
Finish    : 3.95000
Gradient  : 0.09544
Grad Label: cons  

Iteration : 6
Average   : 0.00163
Max Val   : 0.01516
Min Val   : -0.01190
Start     : 3.95000
Finish    : 3.97500
Gradient  : 1.06782
Grad Label: spos  

