Iteration : 2
Average   : -0.08656
Max Val   : -0.06805
Min Val   : -0.10506
Start     : 1.52500
Finish    : 3.82500
Gradient  : 0.01609
Grad Label: cons  

Iteration : 3
Average   : 0.73720
Max Val   : 0.95921
Min Val   : 0.51519
Start     : 3.82500
Finish    : 3.85000
Gradient  : 17.76059
Grad Label: spos  

Iteration : 4
Average   : 0.84092
Max Val   : 1.17994
Min Val   : 0.50191
Start     : 3.85000
Finish    : 3.90000
Gradient  : -13.56078
Grad Label: sneg  

Iteration : 5
Average   : 0.38553
Max Val   : 0.53034
Min Val   : 0.24072
Start     : 3.90000
Finish    : 3.92500
Gradient  : 11.58473
Grad Label: spos  

Iteration : 6
Average   : 0.64724
Max Val   : 0.91803
Min Val   : 0.37646
Start     : 3.92500
Finish    : 3.95000
Gradient  : 21.66246
Grad Label: spos  

Iteration : 7
Average   : 1.29948
Max Val   : 2.00134
Min Val   : 0.59761
Start     : 3.95000
Finish    : 3.97500
Gradient  : 57.56060
Grad Label: bpos  

