Iteration : 2
Average   : 0.03148
Max Val   : 0.08544
Min Val   : -0.02247
Start     : 3.82500
Finish    : 3.85000
Gradient  : 4.31657
Grad Label: mpos  

Iteration : 3
Average   : 0.14662
Max Val   : 0.20597
Min Val   : 0.08728
Start     : 3.85000
Finish    : 3.87500
Gradient  : 4.74763
Grad Label: bpos  

Iteration : 4
Average   : 0.26473
Max Val   : 0.37044
Min Val   : 0.15903
Start     : 3.87500
Finish    : 3.90000
Gradient  : 8.45641
Grad Label: pimp  

Iteration : 5
Average   : 0.47895
Max Val   : 0.53396
Min Val   : 0.42394
Start     : 3.90000
Finish    : 3.92500
Gradient  : -4.40071
Grad Label: mneg  

Iteration : 6
Average   : 0.36260
Max Val   : 0.39019
Min Val   : 0.33501
Start     : 3.92500
Finish    : 3.95000
Gradient  : 2.20745
Grad Label: spos  

Iteration : 7
Average   : 0.44604
Max Val   : 0.61733
Min Val   : 0.27476
Start     : 3.95000
Finish    : 3.97500
Gradient  : 13.60593
Grad Label: pimp  

