Iteration : 2
Average   : -1.70294
Max Val   : -1.58903
Min Val   : -1.81685
Start     : 0.37500
Finish    : 3.02500
Gradient  : -0.08597
Grad Label: cons  

Iteration : 3
Average   : -1.62335
Max Val   : -1.29287
Min Val   : -1.95384
Start     : 3.02500
Finish    : 3.82500
Gradient  : 0.82621
Grad Label: cons  

Iteration : 4
Average   : 0.94060
Max Val   : 1.87328
Min Val   : 0.00793
Start     : 3.82500
Finish    : 3.85000
Gradient  : 74.61408
Grad Label: pimp  

Iteration : 5
Average   : 2.93276
Max Val   : 3.90242
Min Val   : 1.96310
Start     : 3.85000
Finish    : 3.87500
Gradient  : 77.57255
Grad Label: pimp  

Iteration : 6
Average   : 4.85372
Max Val   : 6.56944
Min Val   : 3.13801
Start     : 3.87500
Finish    : 3.90000
Gradient  : 137.25733
Grad Label: pimp  

Iteration : 7
Average   : 8.33410
Max Val   : 9.25850
Min Val   : 7.40970
Start     : 3.90000
Finish    : 3.92500
Gradient  : -73.95196
Grad Label: nimp  

Iteration : 8
Average   : 6.39277
Max Val   : 6.80062
Min Val   : 5.98491
Start     : 3.92500
Finish    : 3.95000
Gradient  : 32.62833
Grad Label: mpos  

Iteration : 9
Average   : 7.65105
Max Val   : 10.31040
Min Val   : 4.99170
Start     : 3.95000
Finish    : 3.97500
Gradient  : 212.65463
Grad Label: pimp  

