Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00034
averageVal2   : 0.00034
AVG_MAG_VAL   : 0.00034
rmsVal1       : 0.00084
rmsVal2       : 0.00084
AVG_RMS_Val   : 0.00084
amplitudeVal1 : 0.07145
amplitudeVal2 : 0.07145
AVG_AMP_VAL   : 0.07145
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.04625
averageVal2   : -0.04625
AVG_MAG_VAL   : -0.04625
rmsVal1       : 0.00290
rmsVal2       : 0.00290
AVG_RMS_Val   : 0.00290
amplitudeVal1 : 0.06770
amplitudeVal2 : 0.06770
AVG_AMP_VAL   : 0.06770
Label 1       : a
Label 2       : z
t1Start       : 3.15000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.40000
tAvgIndex     : 3.27500

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.00495
averageVal2   : -0.00495
AVG_MAG_VAL   : -0.00495
rmsVal1       : 0.00374
rmsVal2       : 0.00374
AVG_RMS_Val   : 0.00374
amplitudeVal1 : 0.21813
amplitudeVal2 : 0.21813
AVG_AMP_VAL   : 0.21813
Label 1       : k
Label 2       : z
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.51250

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.13878
averageVal2   : -0.13878
AVG_MAG_VAL   : -0.13878
rmsVal1       : -0.00081
rmsVal2       : -0.00081
AVG_RMS_Val   : -0.00081
amplitudeVal1 : 0.21358
amplitudeVal2 : 0.21358
AVG_AMP_VAL   : 0.21358
Label 1       : a
Label 2       : z
t1Start       : 3.62500
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.97500
tAvgIndex     : 3.80000

Iteration     : 5
CompLabel     : PL
averageVal1   : -0.11362
averageVal2   : -0.11362
AVG_MAG_VAL   : -0.11362
rmsVal1       : 0.00278
rmsVal2       : 0.00278
AVG_RMS_Val   : 0.00278
amplitudeVal1 : 0.44148
amplitudeVal2 : 0.44148
AVG_AMP_VAL   : 0.44148
Label 1       : d
Label 2       : d
t1Start       : 3.97500
t1End         : 4.11000
t2Start       : 3.97500
t2End         : 4.11000
tAvgIndex     : 4.04250

