Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10895
averageVal2   : -0.10895
AVG_MAG_VAL   : -0.10895
rmsVal1       : -0.09835
rmsVal2       : -0.09835
AVG_RMS_Val   : -0.09835
amplitudeVal1 : 0.11218
amplitudeVal2 : 0.11218
AVG_AMP_VAL   : 0.11218
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.05835
averageVal2   : 0.03300
AVG_MAG_VAL   : -0.01271
rmsVal1       : -0.00523
rmsVal2       : -0.00523
AVG_RMS_Val   : 0.22748
amplitudeVal1 : 0.11003
amplitudeVal2 : 0.02283
AVG_AMP_VAL   : 0.14800
Label 1       : pc
Label 2       : pc
t1Start       : 3.15000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.97500
tAvgIndex     : 3.56250

Iteration     : 3
CompLabel     : CT
averageVal1   : 0.04709
averageVal2   : 0.04709
AVG_MAG_VAL   : 0.04709
rmsVal1       : 0.51589
rmsVal2       : 0.51589
AVG_RMS_Val   : 0.51589
amplitudeVal1 : 0.63698
amplitudeVal2 : 0.63698
AVG_AMP_VAL   : 0.63698
Label 1       : pc
Label 2       : z
t1Start       : 3.97500
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.11000
tAvgIndex     : 4.04250

