Iteration     : 1
CompLabel     : FX
averageVal1   : -1.63192
averageVal2   : -1.63192
AVG_MAG_VAL   : -1.63192
rmsVal1       : -1.55767
rmsVal2       : -1.55767
AVG_RMS_Val   : -1.55767
amplitudeVal1 : 0.39465
amplitudeVal2 : 0.39465
AVG_AMP_VAL   : 0.39465
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
CompLabel     : PS
averageVal1   : -1.70767
averageVal2   : -1.70767
AVG_MAG_VAL   : -1.70767
rmsVal1       : -1.42309
rmsVal2       : -1.42309
AVG_RMS_Val   : -1.42309
amplitudeVal1 : 3.43942
amplitudeVal2 : 3.43942
AVG_AMP_VAL   : 3.43942
Label 1       : i
Label 2       : z
t1Start       : 3.07500
t1End         : 3.07500
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 3.11250

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.14133
averageVal2   : -0.14133
AVG_MAG_VAL   : -0.14133
rmsVal1       : 1.55573
rmsVal2       : 1.55573
AVG_RMS_Val   : 1.55573
amplitudeVal1 : 3.50768
amplitudeVal2 : 3.50768
AVG_AMP_VAL   : 3.50768
Label 1       : a
Label 2       : z
t1Start       : 3.15000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.42500
tAvgIndex     : 3.28750

Iteration     : 4
CompLabel     : FX
averageVal1   : -1.64822
averageVal2   : -1.64822
AVG_MAG_VAL   : -1.64822
rmsVal1       : -1.58833
rmsVal2       : -1.58833
AVG_RMS_Val   : -1.58833
amplitudeVal1 : 0.94028
amplitudeVal2 : 0.94028
AVG_AMP_VAL   : 0.94028
Label 1       : k
Label 2       : z
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.50000

Iteration     : 5
CompLabel     : CT
averageVal1   : -0.22725
averageVal2   : -0.22725
AVG_MAG_VAL   : -0.22725
rmsVal1       : 3.77057
rmsVal2       : 3.77057
AVG_RMS_Val   : 3.77057
amplitudeVal1 : 6.20830
amplitudeVal2 : 6.20830
AVG_AMP_VAL   : 6.20830
Label 1       : pc
Label 2       : z
t1Start       : 3.57500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.67500
tAvgIndex     : 3.62500

Iteration     : 6
CompLabel     : AL
averageVal1   : 4.64369
averageVal2   : 1.56630
AVG_MAG_VAL   : 3.10499
rmsVal1       : 5.12363
rmsVal2       : 5.12363
AVG_RMS_Val   : 5.59180
amplitudeVal1 : 4.40153
amplitudeVal2 : 7.25876
AVG_AMP_VAL   : 7.25876
Label 1       : pc
Label 2       : pc
t1Start       : 3.67500
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.97500
tAvgIndex     : 3.82500

Iteration     : 7
CompLabel     : CT
averageVal1   : 1.39652
averageVal2   : 1.39652
AVG_MAG_VAL   : 1.39652
rmsVal1       : 10.11760
rmsVal2       : 10.11760
AVG_RMS_Val   : 10.11760
amplitudeVal1 : 11.83215
amplitudeVal2 : 11.83215
AVG_AMP_VAL   : 11.83215
Label 1       : pc
Label 2       : z
t1Start       : 3.97500
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.11000
tAvgIndex     : 4.04250

