Iteration     : 1
CompLabel     : FX
averageVal1   : -0.13244
averageVal2   : -0.07670
AVG_MAG_VAL   : -0.03521
rmsVal1       : -0.06750
rmsVal2       : -0.06750
AVG_RMS_Val   : 0.38314
amplitudeVal1 : 0.48138
amplitudeVal2 : 0.28675
AVG_AMP_VAL   : 0.48916
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.55000
tAvgIndex     : 1.77500

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.04237
averageVal2   : -0.04237
AVG_MAG_VAL   : -0.04237
rmsVal1       : 0.19814
rmsVal2       : 0.19814
AVG_RMS_Val   : 0.19814
amplitudeVal1 : 2.55739
amplitudeVal2 : 2.55739
AVG_AMP_VAL   : 2.55739
Label 1       : i
Label 2       : z
t1Start       : 3.55000
t1End         : 3.55000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.58750

Iteration     : 3
CompLabel     : AL
averageVal1   : 1.87771
averageVal2   : 1.09535
AVG_MAG_VAL   : 1.22753
rmsVal1       : 2.76803
rmsVal2       : 2.76803
AVG_RMS_Val   : 4.39978
amplitudeVal1 : 2.89072
amplitudeVal2 : 4.46785
AVG_AMP_VAL   : 4.46785
Label 1       : pc
Label 2       : pc
t1Start       : 3.62500
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.11000
tAvgIndex     : 3.86750

