Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00292
averageVal2   : 0.00156
AVG_MAG_VAL   : 0.00807
rmsVal1       : 0.00422
rmsVal2       : 0.00422
AVG_RMS_Val   : 0.03552
amplitudeVal1 : 0.02265
amplitudeVal2 : 0.00479
AVG_AMP_VAL   : 0.03206
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.01088
averageVal2   : -0.01088
AVG_MAG_VAL   : -0.01088
rmsVal1       : -0.00866
rmsVal2       : -0.00866
AVG_RMS_Val   : -0.00866
amplitudeVal1 : 0.00079
amplitudeVal2 : 0.00079
AVG_AMP_VAL   : 0.00079
Label 1       : i
Label 2       : z
t1Start       : 3.62500
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.67500
tAvgIndex     : 3.65000

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.02971
averageVal2   : -0.02971
AVG_MAG_VAL   : -0.02971
rmsVal1       : 0.00412
rmsVal2       : 0.00412
AVG_RMS_Val   : 0.00412
amplitudeVal1 : 0.01062
amplitudeVal2 : 0.01062
AVG_AMP_VAL   : 0.01062
Label 1       : a
Label 2       : z
t1Start       : 3.67500
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.77500
tAvgIndex     : 3.72500

Iteration     : 4
CompLabel     : PS
averageVal1   : -0.01309
averageVal2   : -0.01309
AVG_MAG_VAL   : -0.01309
rmsVal1       : -0.00176
rmsVal2       : -0.00176
AVG_RMS_Val   : -0.00176
amplitudeVal1 : 0.02838
amplitudeVal2 : 0.02838
AVG_AMP_VAL   : 0.02838
Label 1       : i
Label 2       : z
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.85000

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.00102
averageVal2   : -0.00102
AVG_MAG_VAL   : -0.00102
rmsVal1       : -0.00058
rmsVal2       : -0.00058
AVG_RMS_Val   : -0.00058
amplitudeVal1 : 0.06766
amplitudeVal2 : 0.06766
AVG_AMP_VAL   : 0.06766
Label 1       : k
Label 2       : z
t1Start       : 3.92500
t1End         : 3.92500
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 3.97500

Iteration     : 6
CompLabel     : PL
averageVal1   : -0.03295
averageVal2   : -0.03295
AVG_MAG_VAL   : -0.03295
rmsVal1       : 0.00088
rmsVal2       : 0.00088
AVG_RMS_Val   : 0.00088
amplitudeVal1 : 0.06766
amplitudeVal2 : 0.06766
AVG_AMP_VAL   : 0.06766
Label 1       : d
Label 2       : d
t1Start       : 4.02500
t1End         : 4.11000
t2Start       : 4.02500
t2End         : 4.11000
tAvgIndex     : 4.06750

