Iteration     : 1
Label         : k
Average Val   : -0.09548
RMS Val       : -0.02224
Amplitude Val : 1.55655
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : i
Average Val   : 0.60129
RMS Val       : 1.45628
Amplitude Val : 2.41893
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.67500

Iteration     : 3
Label         : d
Average Val   : 1.88794
RMS Val       : 1.92705
Amplitude Val : 2.54185
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.71250

Iteration     : 4
Label         : k
Average Val   : 0.57018
RMS Val       : 4.39068
Amplitude Val : 2.38815
Label 1       : spos
Label 2       : bneg
t1Start       : 3.72500
t1End         : 6.48000
t2Start       : 6.30000
t2End         : 6.48000
tAvgIndex     : 5.10250

