Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00083
averageVal2   : 0.00083
AVG_MAG_VAL   : 0.00083
rmsVal1       : 0.00401
rmsVal2       : 0.00401
AVG_RMS_Val   : 0.00401
amplitudeVal1 : 0.17830
amplitudeVal2 : 0.17830
AVG_AMP_VAL   : 0.17830
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 1.88750

Iteration     : 2
CompLabel     : SH
averageVal1   : -0.12250
averageVal2   : -0.12250
AVG_MAG_VAL   : -0.12250
rmsVal1       : 0.01086
rmsVal2       : 0.01086
AVG_RMS_Val   : 0.01086
amplitudeVal1 : 0.13962
amplitudeVal2 : 0.13962
AVG_AMP_VAL   : 0.13962
Label 1       : a
Label 2       : a
t1Start       : 3.77500
t1End         : 4.06000
t2Start       : 3.77500
t2End         : 4.06000
tAvgIndex     : 3.91750

