Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10215
averageVal2   : -0.10215
AVG_MAG_VAL   : -0.10215
rmsVal1       : -0.02225
rmsVal2       : -0.02225
AVG_RMS_Val   : -0.02225
amplitudeVal1 : 0.67892
amplitudeVal2 : 0.67892
AVG_AMP_VAL   : 0.67892
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.66057
averageVal2   : -0.66057
AVG_MAG_VAL   : -0.66057
rmsVal1       : 0.05779
rmsVal2       : 0.05779
AVG_RMS_Val   : 0.05779
amplitudeVal1 : 1.27043
amplitudeVal2 : 1.27043
AVG_AMP_VAL   : 1.27043
Label 1       : d
Label 2       : z
t1Start       : 3.75000
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.80000
tAvgIndex     : 3.77500

Iteration     : 3
CompLabel     : AL
averageVal1   : -1.06685
averageVal2   : -1.33772
AVG_MAG_VAL   : -1.07451
rmsVal1       : -0.72414
rmsVal2       : -0.72414
AVG_RMS_Val   : -0.06633
amplitudeVal1 : 0.77150
amplitudeVal2 : 2.54277
AVG_AMP_VAL   : 2.54277
Label 1       : pc
Label 2       : pc
t1Start       : 3.80000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.06000
tAvgIndex     : 3.93000

