Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00018
averageVal2   : -0.00018
AVG_MAG_VAL   : -0.00018
rmsVal1       : 0.00436
rmsVal2       : 0.00436
AVG_RMS_Val   : 0.00436
amplitudeVal1 : 0.39062
amplitudeVal2 : 0.39062
AVG_AMP_VAL   : 0.39062
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.20388
averageVal2   : 0.20388
AVG_MAG_VAL   : 0.20388
rmsVal1       : 0.38509
rmsVal2       : 0.38509
AVG_RMS_Val   : 0.38509
amplitudeVal1 : 0.45366
amplitudeVal2 : 0.45366
AVG_AMP_VAL   : 0.45366
Label 1       : i
Label 2       : z
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 3.80000

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.40660
averageVal2   : 0.39708
AVG_MAG_VAL   : 0.40184
rmsVal1       : 0.47632
rmsVal2       : 0.47632
AVG_RMS_Val   : 0.53932
amplitudeVal1 : 0.15880
amplitudeVal2 : 0.28449
AVG_AMP_VAL   : 0.28449
Label 1       : pc
Label 2       : pc
t1Start       : 3.85000
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.06000
tAvgIndex     : 3.95500

