Iteration     : 1
CompLabel     : FX
averageVal1   : 1.59192
averageVal2   : -1.02376
AVG_MAG_VAL   : 0.21622
rmsVal1       : 2.04289
rmsVal2       : 2.04289
AVG_RMS_Val   : 2.61629
amplitudeVal1 : 1.75263
amplitudeVal2 : 1.03550
AVG_AMP_VAL   : 3.05354
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 4.00000
tAvgIndex     : 2.00000

Iteration     : 2
CompLabel     : PL
averageVal1   : -1.25417
averageVal2   : -1.25417
AVG_MAG_VAL   : -1.25417
rmsVal1       : 0.34281
rmsVal2       : 0.34281
AVG_RMS_Val   : 0.34281
amplitudeVal1 : 3.19396
amplitudeVal2 : 3.19396
AVG_AMP_VAL   : 3.19396
Label 1       : d
Label 2       : d
t1Start       : 4.00000
t1End         : 4.06000
t2Start       : 4.00000
t2End         : 4.06000
tAvgIndex     : 4.03000

