Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09752
amplitudeVal2 : 0.09752
AVG_AMP_VAL   : 0.09752
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.10434
averageVal2   : 0.06422
AVG_MAG_VAL   : -0.02006
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : 0.24138
amplitudeVal1 : 0.36230
amplitudeVal2 : 0.49856
AVG_AMP_VAL   : 0.49856
Label 1       : a
Label 2       : a
t1Start       : 0.15000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.82500
tAvgIndex     : 1.98750

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.37900
averageVal2   : 0.37900
AVG_MAG_VAL   : 0.37900
rmsVal1       : 0.38563
rmsVal2       : 0.38563
AVG_RMS_Val   : 0.38563
amplitudeVal1 : 0.16238
amplitudeVal2 : 0.16238
AVG_AMP_VAL   : 0.16238
Label 1       : a
Label 2       : z
t1Start       : 3.82500
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.00000
tAvgIndex     : 3.91250

Iteration     : 4
CompLabel     : PS
averageVal1   : 0.34255
averageVal2   : 0.34255
AVG_MAG_VAL   : 0.34255
rmsVal1       : 0.54762
rmsVal2       : 0.54762
AVG_RMS_Val   : 0.54762
amplitudeVal1 : 0.41015
amplitudeVal2 : 0.41015
AVG_AMP_VAL   : 0.41015
Label 1       : i
Label 2       : i
t1Start       : 4.00000
t1End         : 4.06000
t2Start       : 4.00000
t2End         : 4.06000
tAvgIndex     : 4.03000

