Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92215
averageVal2   : -0.92215
AVG_MAG_VAL   : -0.92215
rmsVal1       : -0.36916
rmsVal2       : -0.36916
AVG_RMS_Val   : -0.36916
amplitudeVal1 : 1.44775
amplitudeVal2 : 1.44775
AVG_AMP_VAL   : 1.44775
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : -0.32135
averageVal2   : -0.32135
AVG_MAG_VAL   : -0.32135
rmsVal1       : 5.19998
rmsVal2       : 5.19998
AVG_RMS_Val   : 5.19998
amplitudeVal1 : 7.01689
amplitudeVal2 : 7.01689
AVG_AMP_VAL   : 7.01689
Label 1       : pc
Label 2       : z
t1Start       : 0.15000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.82500
tAvgIndex     : 1.98750

Iteration     : 3
CompLabel     : PS
averageVal1   : 6.27211
averageVal2   : 6.27211
AVG_MAG_VAL   : 6.27211
rmsVal1       : 7.89939
rmsVal2       : 7.89939
AVG_RMS_Val   : 7.89939
amplitudeVal1 : 0.70330
amplitudeVal2 : 0.70330
AVG_AMP_VAL   : 0.70330
Label 1       : i
Label 2       : z
t1Start       : 3.82500
t1End         : 3.92500
t2Start       : 3.85000
t2End         : 3.92500
tAvgIndex     : 3.87500

Iteration     : 4
CompLabel     : CT
averageVal1   : 6.56630
averageVal2   : 6.56630
AVG_MAG_VAL   : 6.56630
rmsVal1       : 10.54600
rmsVal2       : 10.54600
AVG_RMS_Val   : 10.54600
amplitudeVal1 : 7.35096
amplitudeVal2 : 7.35096
AVG_AMP_VAL   : 7.35096
Label 1       : pc
Label 2       : z
t1Start       : 3.92500
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.06000
tAvgIndex     : 3.99250

