Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00079
averageVal2   : 0.09399
AVG_MAG_VAL   : 0.04556
rmsVal1       : 0.00162
rmsVal2       : 0.00162
AVG_RMS_Val   : 0.25912
amplitudeVal1 : 0.14742
amplitudeVal2 : 0.19971
AVG_AMP_VAL   : 0.19971
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 4.47500
tAvgIndex     : 2.23750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.22361
averageVal2   : -0.22361
AVG_MAG_VAL   : -0.22361
rmsVal1       : -0.22084
rmsVal2       : -0.22084
AVG_RMS_Val   : -0.22084
amplitudeVal1 : 0.01378
amplitudeVal2 : 0.01378
AVG_AMP_VAL   : 0.01378
Label 1       : spos
Label 2       : none
t1Start       : 4.47500
t1End         : 4.47500
t2Start       : 4.50000
t2End         : 4.50000
tAvgIndex     : 4.48750

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.24932
averageVal2   : -0.24932
AVG_MAG_VAL   : -0.24932
rmsVal1       : -0.20608
rmsVal2       : -0.20608
AVG_RMS_Val   : -0.20608
amplitudeVal1 : 0.03369
amplitudeVal2 : 0.03369
AVG_AMP_VAL   : 0.03369
Label 1       : bpos
Label 2       : none
t1Start       : 4.50000
t1End         : 4.55000
t2Start       : 4.55000
t2End         : 4.67500
tAvgIndex     : 4.58750

Iteration     : 4
CompLabel     : PS
averageVal1   : -0.20540
averageVal2   : -0.20540
AVG_MAG_VAL   : -0.20540
rmsVal1       : -0.01692
rmsVal2       : -0.01692
AVG_RMS_Val   : -0.01692
amplitudeVal1 : 0.00803
amplitudeVal2 : 0.00803
AVG_AMP_VAL   : 0.00803
Label 1       : mpos
Label 2       : none
t1Start       : 4.67500
t1End         : 4.97500
t2Start       : 4.77500
t2End         : 4.97500
tAvgIndex     : 4.82500

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.07328
averageVal2   : -0.07328
AVG_MAG_VAL   : -0.07328
rmsVal1       : -0.05435
rmsVal2       : -0.05435
AVG_RMS_Val   : -0.05435
amplitudeVal1 : 0.17795
amplitudeVal2 : 0.17795
AVG_AMP_VAL   : 0.17795
Label 1       : bneg
Label 2       : none
t1Start       : 4.97500
t1End         : 5.02500
t2Start       : 5.00000
t2End         : 5.02500
tAvgIndex     : 5.00000

Iteration     : 6
CompLabel     : CT
averageVal1   : -0.17450
averageVal2   : -0.17450
AVG_MAG_VAL   : -0.17450
rmsVal1       : -0.01595
rmsVal2       : -0.01595
AVG_RMS_Val   : -0.01595
amplitudeVal1 : 0.33957
amplitudeVal2 : 0.33957
AVG_AMP_VAL   : 0.33957
Label 1       : sneg
Label 2       : none
t1Start       : 5.02500
t1End         : 5.07500
t2Start       : 5.07500
t2End         : 5.10000
tAvgIndex     : 5.06250

Iteration     : 7
CompLabel     : PS
averageVal1   : -0.43085
averageVal2   : -0.43085
AVG_MAG_VAL   : -0.43085
rmsVal1       : -0.00316
rmsVal2       : -0.00316
AVG_RMS_Val   : -0.00316
amplitudeVal1 : 0.70817
amplitudeVal2 : 0.70817
AVG_AMP_VAL   : 0.70817
Label 1       : mpos
Label 2       : none
t1Start       : 5.10000
t1End         : 5.10000
t2Start       : 5.20000
t2End         : 5.20000
tAvgIndex     : 5.15000

Iteration     : 8
CompLabel     : AL
averageVal1   : 0.11839
averageVal2   : -0.00388
AVG_MAG_VAL   : 0.05725
rmsVal1       : 0.18660
rmsVal2       : 0.03763
AVG_RMS_Val   : 0.18660
amplitudeVal1 : 0.14978
amplitudeVal2 : 0.07795
AVG_AMP_VAL   : 0.14978
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.20000
t1End         : 5.25000
t2Start       : 5.27500
t2End         : 5.35000
tAvgIndex     : 5.26875

Iteration     : 9
CompLabel     : FX
averageVal1   : -0.00610
averageVal2   : -0.00610
AVG_MAG_VAL   : -0.00610
rmsVal1       : 0.07165
rmsVal2       : 0.07165
AVG_RMS_Val   : 0.07165
amplitudeVal1 : 0.15280
amplitudeVal2 : 0.15280
AVG_AMP_VAL   : 0.15280
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.35000
t1End         : 5.43500
t2Start       : 5.35000
t2End         : 5.43500
tAvgIndex     : 5.39250

