Iteration     : 1
CompLabel     : FX
averageVal1   : -0.12430
averageVal2   : 0.26981
AVG_MAG_VAL   : 0.19658
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : 0.44285
amplitudeVal1 : 0.41458
amplitudeVal2 : 0.39913
AVG_AMP_VAL   : 0.43202
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.32500
t2Start       : 4.32500
t2End         : 5.05000
tAvgIndex     : 2.52500

Iteration     : 2
CompLabel     : CT
averageVal1   : -0.76388
averageVal2   : -0.76388
AVG_MAG_VAL   : -0.76388
rmsVal1       : 0.63798
rmsVal2       : 0.63798
AVG_RMS_Val   : 0.63798
amplitudeVal1 : 3.17587
amplitudeVal2 : 3.17587
AVG_AMP_VAL   : 3.17587
Label 1       : sneg
Label 2       : none
t1Start       : 5.05000
t1End         : 5.07500
t2Start       : 5.07500
t2End         : 5.10000
tAvgIndex     : 5.07500

Iteration     : 3
CompLabel     : AL
averageVal1   : -2.61711
averageVal2   : -0.33774
AVG_MAG_VAL   : -1.47742
rmsVal1       : -0.09281
rmsVal2       : -0.09281
AVG_RMS_Val   : -0.05053
amplitudeVal1 : 4.29151
amplitudeVal2 : 0.76374
AVG_AMP_VAL   : 4.29151
Label 1       : mneg
Label 2       : mneg
t1Start       : 5.10000
t1End         : 5.25000
t2Start       : 5.25000
t2End         : 5.30000
tAvgIndex     : 5.20000

Iteration     : 4
CompLabel     : PS
averageVal1   : -0.83753
averageVal2   : -0.83753
AVG_MAG_VAL   : -0.83753
rmsVal1       : 0.09394
rmsVal2       : 0.09394
AVG_RMS_Val   : 0.09394
amplitudeVal1 : 1.49297
amplitudeVal2 : 1.49297
AVG_AMP_VAL   : 1.49297
Label 1       : mpos
Label 2       : mpos
t1Start       : 5.30000
t1End         : 5.43500
t2Start       : 5.30000
t2End         : 5.43500
tAvgIndex     : 5.36750

