Iteration     : 1
Label         : k
Average Val   : -0.10875
RMS Val       : -0.10072
Amplitude Val : 0.13492
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : -0.01561
RMS Val       : 0.01814
Amplitude Val : 0.11291
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 3
Label         : d
Average Val   : 0.06069
RMS Val       : 0.19927
Amplitude Val : 0.33266
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.35000
t1End         : 3.82500
t2Start       : 3.37500
t2End         : 3.82500
tAvgIndex     : 3.58750

Iteration     : 4
Label         : k
Average Val   : -0.12302
RMS Val       : -0.11569
Amplitude Val : 0.09608
Label 1       : cons
Label 2       : cons
t1Start       : 3.82500
t1End         : 3.82500
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 3.92500

Iteration     : 5
Label         : i
Average Val   : 0.02646
RMS Val       : 0.40898
Amplitude Val : 0.58554
Label 1       : bpos
Label 2       : mpos
t1Start       : 4.02500
t1End         : 4.15000
t2Start       : 4.05000
t2End         : 4.15000
tAvgIndex     : 4.08750

