Iteration     : 1
Label         : k
Average Val   : 3.13251
RMS Val       : 2.16429
Amplitude Val : 1.19621
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : 0.97674
RMS Val       : 1.47949
Amplitude Val : 0.01229
Label 1       : sneg
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
Label         : d
Average Val   : 0.53910
RMS Val       : 1.69250
Amplitude Val : 2.18868
Label 1       : bneg
Label 2       : mneg
t1Start       : 3.37500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.42500
tAvgIndex     : 3.40000

Iteration     : 4
Label         : i
Average Val   : 1.30996
RMS Val       : 2.30528
Amplitude Val : 3.40509
Label 1       : spos
Label 2       : spos
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 3.53750

Iteration     : 5
Label         : k
Average Val   : 2.37757
RMS Val       : 2.38438
Amplitude Val : 0.54049
Label 1       : cons
Label 2       : cons
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 3.66250

Iteration     : 6
Label         : i
Average Val   : 3.42758
RMS Val       : 2.91125
Amplitude Val : 3.21471
Label 1       : spos
Label 2       : spos
t1Start       : 3.67500
t1End         : 3.67500
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 3.72500

Iteration     : 7
Label         : d
Average Val   : 0.15932
RMS Val       : 3.14747
Amplitude Val : 6.12537
Label 1       : sneg
Label 2       : mneg
t1Start       : 3.77500
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 4.15000
tAvgIndex     : 3.96250

