Iteration     : 1
Label         : k
Average Val   : 0.00252
RMS Val       : 0.00472
Amplitude Val : 0.03842
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.02480
RMS Val       : 0.03874
Amplitude Val : 0.07584
Label 1       : spos
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.37500

Iteration     : 3
Label         : d
Average Val   : 0.01249
RMS Val       : 0.05268
Amplitude Val : 0.07982
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.50000

Iteration     : 4
Label         : k
Average Val   : -0.02220
RMS Val       : -0.00782
Amplitude Val : 0.03488
Label 1       : cons
Label 2       : cons
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 4.10000
t2End         : 4.10000
tAvgIndex     : 3.83750

Iteration     : 5
Label         : d
Average Val   : -0.00764
RMS Val       : 0.00773
Amplitude Val : 0.03075
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.10000
t1End         : 4.15000
t2Start       : 4.10000
t2End         : 4.15000
tAvgIndex     : 4.12500

