Iteration     : 1
Label         : k
Average Val   : -0.11606
RMS Val       : -0.06130
Amplitude Val : 0.57112
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.65000

Iteration     : 2
Label         : a
Average Val   : 0.26695
RMS Val       : 0.67636
Amplitude Val : 1.00131
Label 1       : spos
Label 2       : sneg
t1Start       : 3.30000
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.42500
tAvgIndex     : 3.36250

Iteration     : 3
Label         : a
Average Val   : -0.44962
RMS Val       : -0.14447
Amplitude Val : 0.45791
Label 1       : spos
Label 2       : sneg
t1Start       : 3.42500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.52500
tAvgIndex     : 3.47500

Iteration     : 4
Label         : i
Average Val   : -0.30355
RMS Val       : -0.04146
Amplitude Val : 0.54733
Label 1       : spos
Label 2       : spos
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.61250

Iteration     : 5
Label         : k
Average Val   : -0.07407
RMS Val       : -0.01831
Amplitude Val : 3.82790
Label 1       : cons
Label 2       : cons
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 3.86250

Iteration     : 6
Label         : i
Average Val   : 0.99676
RMS Val       : 3.75112
Amplitude Val : 4.20864
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.02500
t1End         : 4.15000
t2Start       : 4.02500
t2End         : 4.15000
tAvgIndex     : 4.08750

