Iteration     : 1
Label         : pc
Average Val   : 1.00522
RMS Val       : 5.59008
Amplitude Val : 4.75225
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.42500
t2Start       : 3.35000
t2End         : 3.42500
tAvgIndex     : 1.71250

Iteration     : 2
Label         : d
Average Val   : 5.84283
RMS Val       : 7.32386
Amplitude Val : 0.00516
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 3.45000

Iteration     : 3
Label         : i
Average Val   : 3.62866
RMS Val       : 4.35664
Amplitude Val : 2.37449
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.48750

Iteration     : 4
Label         : d
Average Val   : 1.34832
RMS Val       : 5.27516
Amplitude Val : 6.91277
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.50000
t1End         : 3.97500
t2Start       : 3.70000
t2End         : 3.97500
tAvgIndex     : 3.73750

Iteration     : 5
Label         : pc
Average Val   : -0.08541
RMS Val       : 9.88008
Amplitude Val : 11.60038
Label 1       : spos
Label 2       : pimp
t1Start       : 3.97500
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.15000
tAvgIndex     : 4.06250

