Iteration     : 1
Label         : k
Average Val   : -0.11376
RMS Val       : -0.02705
Amplitude Val : 0.94019
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
Label         : d
Average Val   : -0.93835
RMS Val       : -0.13471
Amplitude Val : 0.83252
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.47500
t1End         : 3.62000
t2Start       : 3.47500
t2End         : 3.62000
tAvgIndex     : 3.54750

