Iteration     : 1
Label         : k
Average Val   : 2.09188
RMS Val       : 2.16844
Amplitude Val : 4.41829
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
Label         : d
Average Val   : -1.99486
RMS Val       : 1.21051
Amplitude Val : 3.69773
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.47500
t1End         : 3.62000
t2Start       : 3.57500
t2End         : 3.62000
tAvgIndex     : 3.54750

