Iteration     : 1
Label         : k
Average Val   : 0.00083
RMS Val       : 0.00185
Amplitude Val : 0.22483
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
Label         : i
Average Val   : 0.24098
RMS Val       : 0.22465
Amplitude Val : 0.18579
Label 1       : spos
Label 2       : spos
t1Start       : 3.47500
t1End         : 3.62000
t2Start       : 3.47500
t2End         : 3.62000
tAvgIndex     : 3.54750

