Iteration     : 1
Label         : k
Average Val   : -1.63015
RMS Val       : -1.55735
Amplitude Val : 0.61170
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.05000
t2End         : 3.05000
tAvgIndex     : 1.52500

Iteration     : 2
Label         : pc
Average Val   : 1.10938
RMS Val       : 7.40166
Amplitude Val : 9.42085
Label 1       : spos
Label 2       : pimp
t1Start       : 3.05000
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.55000
tAvgIndex     : 3.30000

Iteration     : 3
Label         : i
Average Val   : 8.42966
RMS Val       : 10.63350
Amplitude Val : 3.30546
Label 1       : mpos
Label 2       : bpos
t1Start       : 3.55000
t1End         : 3.62000
t2Start       : 3.57500
t2End         : 3.62000
tAvgIndex     : 3.58500

