Iteration     : 1
Label         : k
Average Val   : 2.09425
RMS Val       : 2.19872
Amplitude Val : 3.03677
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : 1.04958
RMS Val       : 3.50374
Amplitude Val : 4.34178
Label 1       : mneg
Label 2       : mpos
t1Start       : 3.32500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.57500
tAvgIndex     : 3.45000

Iteration     : 3
Label         : a
Average Val   : 2.92114
RMS Val       : 3.65941
Amplitude Val : 3.34290
Label 1       : spos
Label 2       : sneg
t1Start       : 3.57500
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 4.05000
tAvgIndex     : 3.81250

Iteration     : 4
Label         : i
Average Val   : 1.05190
RMS Val       : 2.63728
Amplitude Val : 2.92181
Label 1       : mpos
Label 2       : spos
t1Start       : 4.05000
t1End         : 4.20000
t2Start       : 4.07500
t2End         : 4.20000
tAvgIndex     : 4.12500

Iteration     : 5
Label         : d
Average Val   : 1.95563
RMS Val       : 2.89137
Amplitude Val : 2.27229
Label 1       : sneg
Label 2       : mneg
t1Start       : 4.20000
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.35000
tAvgIndex     : 4.27500

Iteration     : 6
Label         : i
Average Val   : 1.03226
RMS Val       : 2.00753
Amplitude Val : 1.95054
Label 1       : spos
Label 2       : spos
t1Start       : 4.35000
t1End         : 4.49500
t2Start       : 4.35000
t2End         : 4.49500
tAvgIndex     : 4.42250

