Iteration     : 1
Label         : k
Average Val   : -1.65566
RMS Val       : -1.48940
Amplitude Val : 7.70862
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : 2.73383
RMS Val       : 5.81767
Amplitude Val : 6.61901
Label 1       : bpos
Label 2       : mneg
t1Start       : 3.32500
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.55000
tAvgIndex     : 3.43750

Iteration     : 3
Label         : k
Average Val   : 1.33775
RMS Val       : 1.34805
Amplitude Val : 0.58958
Label 1       : cons
Label 2       : cons
t1Start       : 3.55000
t1End         : 3.55000
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.56250

Iteration     : 4
Label         : a
Average Val   : 1.94377
RMS Val       : 2.75177
Amplitude Val : 1.53567
Label 1       : mpos
Label 2       : mneg
t1Start       : 3.57500
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.62500
tAvgIndex     : 3.60000

Iteration     : 5
Label         : a
Average Val   : -1.13576
RMS Val       : 1.19319
Amplitude Val : 1.23861
Label 1       : sneg
Label 2       : mpos
t1Start       : 3.62500
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.00000
tAvgIndex     : 3.81250

Iteration     : 6
Label         : c
Average Val   : 4.21943
RMS Val       : 6.01646
Amplitude Val : 5.90499
Label 1       : pimp
Label 2       : mneg
t1Start       : 4.00000
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 4.12500
tAvgIndex     : 4.06250

Iteration     : 7
Label         : d
Average Val   : 2.28142
RMS Val       : 5.18665
Amplitude Val : 4.60595
Label 1       : mneg
Label 2       : sneg
t1Start       : 4.12500
t1End         : 4.30000
t2Start       : 4.22500
t2End         : 4.30000
tAvgIndex     : 4.21250

Iteration     : 8
Label         : i
Average Val   : 1.98836
RMS Val       : 3.42942
Amplitude Val : 5.82726
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.30000
t1End         : 4.30000
t2Start       : 4.35000
t2End         : 4.35000
tAvgIndex     : 4.32500

Iteration     : 9
Label         : d
Average Val   : 1.95325
RMS Val       : 4.86688
Amplitude Val : 5.82726
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.35000
t1End         : 4.49500
t2Start       : 4.35000
t2End         : 4.49500
tAvgIndex     : 4.42250

