Iteration     : 1
Label         : k
Average Val   : 0.00038
RMS Val       : 0.00074
Amplitude Val : 0.06392
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : -0.03440
RMS Val       : -0.00563
Amplitude Val : 0.11376
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
Label         : a
Average Val   : -0.00061
RMS Val       : 0.06495
Amplitude Val : 0.14758
Label 1       : spos
Label 2       : sneg
t1Start       : 3.37500
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.60000
tAvgIndex     : 3.48750

Iteration     : 4
Label         : i
Average Val   : -0.03136
RMS Val       : 0.03429
Amplitude Val : 0.32111
Label 1       : spos
Label 2       : spos
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 4.00000
t2End         : 4.00000
tAvgIndex     : 3.80000

Iteration     : 5
Label         : d
Average Val   : -0.23865
RMS Val       : -0.05956
Amplitude Val : 0.24937
Label 1       : mneg
Label 2       : sneg
t1Start       : 4.00000
t1End         : 4.12500
t2Start       : 4.07500
t2End         : 4.12500
tAvgIndex     : 4.06250

Iteration     : 6
Label         : i
Average Val   : -0.29356
RMS Val       : -0.09979
Amplitude Val : 0.23450
Label 1       : spos
Label 2       : spos
t1Start       : 4.12500
t1End         : 4.12500
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 4.21250

Iteration     : 7
Label         : d
Average Val   : -0.13985
RMS Val       : -0.09632
Amplitude Val : 0.16071
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.30000
t1End         : 4.30000
t2Start       : 4.35000
t2End         : 4.35000
tAvgIndex     : 4.32500

Iteration     : 8
Label         : i
Average Val   : -0.12722
RMS Val       : -0.02268
Amplitude Val : 0.20909
Label 1       : spos
Label 2       : spos
t1Start       : 4.35000
t1End         : 4.49500
t2Start       : 4.35000
t2End         : 4.49500
tAvgIndex     : 4.42250

