Iteration     : 1
Label         : k
Average Val   : -0.10930
RMS Val       : -0.09896
Amplitude Val : 0.28732
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : 0.03162
RMS Val       : 0.16796
Amplitude Val : 0.28446
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.57500
tAvgIndex     : 3.45000

Iteration     : 3
Label         : i
Average Val   : -0.05593
RMS Val       : -0.03181
Amplitude Val : 0.13985
Label 1       : spos
Label 2       : spos
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.58750

Iteration     : 4
Label         : d
Average Val   : -0.04573
RMS Val       : 0.00827
Amplitude Val : 0.04810
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 3.68750

Iteration     : 5
Label         : i
Average Val   : -0.11176
RMS Val       : -0.08349
Amplitude Val : 0.31165
Label 1       : spos
Label 2       : spos
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 4.00000
t2End         : 4.00000
tAvgIndex     : 3.88750

Iteration     : 6
Label         : a
Average Val   : 0.06057
RMS Val       : 0.17161
Amplitude Val : 0.22622
Label 1       : mpos
Label 2       : sneg
t1Start       : 4.00000
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 4.30000
tAvgIndex     : 4.15000

Iteration     : 7
Label         : a
Average Val   : 0.03130
RMS Val       : 0.15280
Amplitude Val : 0.23771
Label 1       : mpos
Label 2       : sneg
t1Start       : 4.30000
t1End         : 4.35000
t2Start       : 4.35000
t2End         : 4.49500
tAvgIndex     : 4.39750

