Iteration     : 1
Label         : k
Average Val   : 0.00279
RMS Val       : 0.00436
Amplitude Val : 0.05602
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : -0.02285
RMS Val       : 0.04535
Amplitude Val : 0.09696
Label 1       : sneg
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.57500
tAvgIndex     : 3.45000

Iteration     : 3
Label         : d
Average Val   : 0.04130
RMS Val       : 0.06107
Amplitude Val : 0.15894
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 4.00000
t2End         : 4.00000
tAvgIndex     : 3.78750

Iteration     : 4
Label         : i
Average Val   : 0.08524
RMS Val       : 0.16059
Amplitude Val : 0.16101
Label 1       : spos
Label 2       : spos
t1Start       : 4.00000
t1End         : 4.00000
t2Start       : 4.15000
t2End         : 4.15000
tAvgIndex     : 4.07500

Iteration     : 5
Label         : d
Average Val   : 0.15827
RMS Val       : 0.17174
Amplitude Val : 0.04192
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.15000
t1End         : 4.15000
t2Start       : 4.17500
t2End         : 4.17500
tAvgIndex     : 4.16250

Iteration     : 6
Label         : k
Average Val   : 0.13082
RMS Val       : 0.13181
Amplitude Val : 0.13659
Label 1       : cons
Label 2       : cons
t1Start       : 4.17500
t1End         : 4.17500
t2Start       : 4.20000
t2End         : 4.20000
tAvgIndex     : 4.18750

Iteration     : 7
Label         : d
Average Val   : 0.10317
RMS Val       : 0.14267
Amplitude Val : 0.13659
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.20000
t1End         : 4.49500
t2Start       : 4.20000
t2End         : 4.49500
tAvgIndex     : 4.34750

