Iteration     : 1
Label         : k
Average Val   : -0.11738
RMS Val       : -0.06426
Amplitude Val : 0.74920
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : 0.19287
RMS Val       : 0.79547
Amplitude Val : 0.91970
Label 1       : spos
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.50000
tAvgIndex     : 3.41250

Iteration     : 3
Label         : k
Average Val   : -0.13260
RMS Val       : -0.12645
Amplitude Val : 0.25911
Label 1       : cons
Label 2       : cons
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.51250

Iteration     : 4
Label         : a
Average Val   : 0.03454
RMS Val       : 0.23740
Amplitude Val : 0.43030
Label 1       : spos
Label 2       : sneg
t1Start       : 3.52500
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.75000
tAvgIndex     : 3.63750

Iteration     : 5
Label         : k
Average Val   : -0.08925
RMS Val       : -0.05017
Amplitude Val : 1.88854
Label 1       : cons
Label 2       : cons
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 3.86250

Iteration     : 6
Label         : a
Average Val   : 0.78709
RMS Val       : 1.78390
Amplitude Val : 2.07549
Label 1       : spos
Label 2       : sneg
t1Start       : 3.97500
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 4.30000
tAvgIndex     : 4.13750

Iteration     : 7
Label         : a
Average Val   : 0.95779
RMS Val       : 1.81515
Amplitude Val : 1.65172
Label 1       : spos
Label 2       : sneg
t1Start       : 4.30000
t1End         : 4.35000
t2Start       : 4.35000
t2End         : 4.49500
tAvgIndex     : 4.39750

