Iteration     : 1
Label         : k
Average Val   : 0.00236
RMS Val       : 0.00464
Amplitude Val : 0.07551
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
Label         : d
Average Val   : -0.03772
RMS Val       : -0.00456
Amplitude Val : 0.00599
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.85000
t1End         : 3.85000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.88750

Iteration     : 3
Label         : i
Average Val   : -0.07151
RMS Val       : -0.06489
Amplitude Val : 0.03681
Label 1       : spos
Label 2       : spos
t1Start       : 3.92500
t1End         : 3.92500
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 3.93750

Iteration     : 4
Label         : a
Average Val   : -0.07102
RMS Val       : -0.04654
Amplitude Val : 0.04324
Label 1       : sneg
Label 2       : spos
t1Start       : 3.95000
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.20000
tAvgIndex     : 4.07500

Iteration     : 5
Label         : k
Average Val   : -0.04157
RMS Val       : -0.02680
Amplitude Val : 0.02953
Label 1       : cons
Label 2       : cons
t1Start       : 4.20000
t1End         : 4.24000
t2Start       : 4.20000
t2End         : 4.24000
tAvgIndex     : 4.22000

