Iteration     : 1
Label         : k
Average Val   : -0.09355
RMS Val       : -0.07348
Amplitude Val : 0.23053
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
Label         : d
Average Val   : -0.21107
RMS Val       : -0.11813
Amplitude Val : 0.64500
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.85000
t1End         : 3.85000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 3.86250

Iteration     : 3
Label         : i
Average Val   : -0.14070
RMS Val       : 0.34099
Amplitude Val : 2.44584
Label 1       : spos
Label 2       : spos
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 4.15000
t2End         : 4.15000
tAvgIndex     : 4.01250

Iteration     : 4
Label         : d
Average Val   : -0.72957
RMS Val       : 0.49335
Amplitude Val : 2.44584
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.15000
t1End         : 4.24000
t2Start       : 4.15000
t2End         : 4.24000
tAvgIndex     : 4.19500

