Iteration     : 1
Label         : k
Average Val   : -2.48194
RMS Val       : -1.55608
Amplitude Val : 1.79878
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
Label         : a
Average Val   : -0.63297
RMS Val       : 0.48407
Amplitude Val : 2.17566
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.85000
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 4.02500
tAvgIndex     : 3.93750

Iteration     : 3
Label         : k
Average Val   : -0.81220
RMS Val       : -0.80133
Amplitude Val : 0.10390
Label 1       : cons
Label 2       : cons
t1Start       : 4.02500
t1End         : 4.02500
t2Start       : 4.05000
t2End         : 4.05000
tAvgIndex     : 4.03750

Iteration     : 4
Label         : i
Average Val   : -1.19529
RMS Val       : -0.71918
Amplitude Val : 0.84356
Label 1       : spos
Label 2       : spos
t1Start       : 4.05000
t1End         : 4.05000
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 4.08750

Iteration     : 5
Label         : pc
Average Val   : 1.96475
RMS Val       : 10.01220
Amplitude Val : 11.52775
Label 1       : bpos
Label 2       : pimp
t1Start       : 4.12500
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.24000
tAvgIndex     : 4.18250

