Iteration     : 1
Label         : k
Average Val   : -0.11064
RMS Val       : -0.09940
Amplitude Val : 0.08809
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
Label         : a
Average Val   : -0.05396
RMS Val       : -0.00767
Amplitude Val : 0.11272
Label 1       : spos
Label 2       : sneg
t1Start       : 3.85000
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 3.97500
tAvgIndex     : 3.91250

Iteration     : 3
Label         : k
Average Val   : -0.07104
RMS Val       : -0.06738
Amplitude Val : 0.05603
Label 1       : cons
Label 2       : cons
t1Start       : 3.97500
t1End         : 3.97500
t2Start       : 4.07500
t2End         : 4.07500
tAvgIndex     : 4.02500

Iteration     : 4
Label         : pc
Average Val   : 0.10133
RMS Val       : 0.59640
Amplitude Val : 0.70427
Label 1       : spos
Label 2       : pimp
t1Start       : 4.07500
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.24000
tAvgIndex     : 4.15750

