Iteration     : 1
Label         : k
Average Val   : 3.09543
RMS Val       : 2.25915
Amplitude Val : 0.01565
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 1.96250

Iteration     : 2
Label         : i
Average Val   : 2.21086
RMS Val       : 2.02317
Amplitude Val : 0.09504
Label 1       : spos
Label 2       : cons
t1Start       : 3.92500
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 4.07500
tAvgIndex     : 4.00000

Iteration     : 3
Label         : d
Average Val   : 1.06523
RMS Val       : 2.19180
Amplitude Val : 0.05078
Label 1       : sneg
Label 2       : cons
t1Start       : 4.07500
t1End         : 4.24000
t2Start       : 4.15000
t2End         : 4.24000
tAvgIndex     : 4.15750

