Iteration     : 1
Label         : k
Average Val   : -0.00057
RMS Val       : 0.00096
Amplitude Val : 0.09747
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
Label         : a
Average Val   : 0.07152
RMS Val       : 0.12429
Amplitude Val : 0.13040
Label 1       : spos
Label 2       : sneg
t1Start       : 3.85000
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 3.97500
tAvgIndex     : 3.91250

Iteration     : 3
Label         : k
Average Val   : 0.05751
RMS Val       : 0.05961
Amplitude Val : 0.04404
Label 1       : cons
Label 2       : cons
t1Start       : 3.97500
t1End         : 3.97500
t2Start       : 4.07500
t2End         : 4.07500
tAvgIndex     : 4.02500

Iteration     : 4
Label         : i
Average Val   : 0.15156
RMS Val       : 0.40551
Amplitude Val : 0.37277
Label 1       : spos
Label 2       : mpos
t1Start       : 4.07500
t1End         : 4.24000
t2Start       : 4.15000
t2End         : 4.24000
tAvgIndex     : 4.15750

