Iteration     : 1
CompLabel     : PS
averageVal1   : 1.21616
averageVal2   : 1.21616
AVG_MAG_VAL   : 1.21616
rmsVal1       : 1.94504
rmsVal2       : 1.94504
AVG_RMS_Val   : 1.94504
amplitudeVal1 : 1.69457
amplitudeVal2 : 1.69457
AVG_AMP_VAL   : 1.69457
Label 1       : mpos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.17051
averageVal2   : 1.17051
AVG_MAG_VAL   : 1.17051
rmsVal1       : 3.16483
rmsVal2       : 3.16483
AVG_RMS_Val   : 3.16483
amplitudeVal1 : 9.68830
amplitudeVal2 : 9.68830
AVG_AMP_VAL   : 9.68830
Label 1       : sneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.30000
t2Start       : 3.30000
t2End         : 3.40000
tAvgIndex     : 1.77500

Iteration     : 3
CompLabel     : PS
averageVal1   : -5.73867
averageVal2   : -5.73867
AVG_MAG_VAL   : -5.73867
rmsVal1       : -4.83826
rmsVal2       : -4.83826
AVG_RMS_Val   : -4.83826
amplitudeVal1 : 1.37482
amplitudeVal2 : 1.37482
AVG_AMP_VAL   : 1.37482
Label 1       : mpos
Label 2       : none
t1Start       : 3.40000
t1End         : 3.47500
t2Start       : 3.45000
t2End         : 3.47500
tAvgIndex     : 3.43750

Iteration     : 4
CompLabel     : CT
averageVal1   : -6.27756
averageVal2   : -6.27756
AVG_MAG_VAL   : -6.27756
rmsVal1       : -3.08277
rmsVal2       : -3.08277
AVG_RMS_Val   : -3.08277
amplitudeVal1 : 7.10745
amplitudeVal2 : 7.10745
AVG_AMP_VAL   : 7.10745
Label 1       : mneg
Label 2       : none
t1Start       : 3.47500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.70000
tAvgIndex     : 3.58750

Iteration     : 5
CompLabel     : FX
averageVal1   : -3.90559
averageVal2   : -3.90559
AVG_MAG_VAL   : -3.90559
rmsVal1       : 2.04580
rmsVal2       : 2.04580
AVG_RMS_Val   : 2.04580
amplitudeVal1 : 0.68366
amplitudeVal2 : 0.68366
AVG_AMP_VAL   : 0.68366
Label 1       : bneg
Label 2       : none
t1Start       : 3.70000
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 5.40000
tAvgIndex     : 4.55000

Iteration     : 6
CompLabel     : AL
averageVal1   : -3.26312
averageVal2   : -3.26312
AVG_MAG_VAL   : -3.26312
rmsVal1       : -1.95776
rmsVal2       : -1.95776
AVG_RMS_Val   : -1.95776
amplitudeVal1 : 4.89013
amplitudeVal2 : 4.89013
AVG_AMP_VAL   : 4.89013
Label 1       : bpos
Label 2       : none
t1Start       : 5.40000
t1End         : 5.52300
t2Start       : 5.52400
t2End         : 5.65000
tAvgIndex     : 5.52500

Iteration     : 7
CompLabel     : FX
averageVal1   : -3.87507
averageVal2   : -3.23223
AVG_MAG_VAL   : -3.34039
rmsVal1       : -3.02342
rmsVal2       : -3.02342
AVG_RMS_Val   : -2.66927
amplitudeVal1 : 0.19950
amplitudeVal2 : 0.52927
AVG_AMP_VAL   : 0.52927
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.65000
t1End         : 5.87500
t2Start       : 5.87500
t2End         : 6.20500
tAvgIndex     : 5.92750

