Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09569
amplitudeVal2 : 0.09569
AVG_AMP_VAL   : 0.09569
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : i
averageVal1   : -0.09952
averageVal2   : -0.09952
AVG_MAG_VAL   : -0.09952
rmsVal1       : -0.00309
rmsVal2       : -0.00309
AVG_RMS_Val   : -0.00309
amplitudeVal1 : 0.18482
amplitudeVal2 : 0.18482
AVG_AMP_VAL   : 0.18482
Label 1       : mneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.30000
t2Start       : 3.30000
t2End         : 3.32500
tAvgIndex     : 1.73750

Iteration     : 3
CompLabel     : pc
averageVal1   : 0.32939
averageVal2   : 0.46965
AVG_MAG_VAL   : 0.39952
rmsVal1       : 0.53462
rmsVal2       : 0.53462
AVG_RMS_Val   : 0.53462
amplitudeVal1 : 0.41044
amplitudeVal2 : 0.36455
AVG_AMP_VAL   : 0.41044
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.32500
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.47500
tAvgIndex     : 3.40000

Iteration     : 4
CompLabel     : i
averageVal1   : 0.68114
averageVal2   : 0.68114
AVG_MAG_VAL   : 0.68114
rmsVal1       : 0.90867
rmsVal2       : 0.90867
AVG_RMS_Val   : 0.90867
amplitudeVal1 : 0.51213
amplitudeVal2 : 0.51213
AVG_AMP_VAL   : 0.51213
Label 1       : sneg
Label 2       : none
t1Start       : 3.47500
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.62500
tAvgIndex     : 3.55000

Iteration     : 5
CompLabel     : a
averageVal1   : 0.47718
averageVal2   : 0.26158
AVG_MAG_VAL   : 0.33166
rmsVal1       : 0.59483
rmsVal2       : 0.59483
AVG_RMS_Val   : 0.59483
amplitudeVal1 : 0.12345
amplitudeVal2 : 0.02771
AVG_AMP_VAL   : 0.14456
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.62500
t1End         : 5.60000
t2Start       : 5.60000
t2End         : 6.20500
tAvgIndex     : 4.91500

