Iteration     : 1
CompLabel     : a
averageVal1   : 0.00038
averageVal2   : 0.00038
AVG_MAG_VAL   : 0.00038
rmsVal1       : 0.00076
rmsVal2       : 0.00076
AVG_RMS_Val   : 0.00076
amplitudeVal1 : 0.23262
amplitudeVal2 : 0.23262
AVG_AMP_VAL   : 0.23262
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.65000

Iteration     : 2
CompLabel     : k
averageVal1   : -0.13803
averageVal2   : -0.13803
AVG_MAG_VAL   : -0.13803
rmsVal1       : 0.01318
rmsVal2       : 0.01318
AVG_RMS_Val   : 0.01318
amplitudeVal1 : 0.10575
amplitudeVal2 : 0.10575
AVG_AMP_VAL   : 0.10575
Label 1       : spos
Label 2       : none
t1Start       : 3.30000
t1End         : 3.30000
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.45000

Iteration     : 3
CompLabel     : pc
averageVal1   : -0.22026
averageVal2   : -0.22026
AVG_MAG_VAL   : -0.22026
rmsVal1       : -0.11369
rmsVal2       : -0.11369
AVG_RMS_Val   : -0.11369
amplitudeVal1 : 0.09603
amplitudeVal2 : 0.09603
AVG_AMP_VAL   : 0.09603
Label 1       : bpos
Label 2       : none
t1Start       : 3.60000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.80000
tAvgIndex     : 3.70000

Iteration     : 4
CompLabel     : a
averageVal1   : -0.21224
averageVal2   : -0.39541
AVG_MAG_VAL   : -0.29446
rmsVal1       : -0.21207
rmsVal2       : -0.21207
AVG_RMS_Val   : -0.05891
amplitudeVal1 : 0.00935
amplitudeVal2 : 0.47246
AVG_AMP_VAL   : 0.47246
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.80000
t1End         : 4.87500
t2Start       : 4.87500
t2End         : 5.55000
tAvgIndex     : 4.67500

Iteration     : 5
CompLabel     : d
averageVal1   : -0.15381
averageVal2   : -0.15381
AVG_MAG_VAL   : -0.15381
rmsVal1       : -0.09147
rmsVal2       : -0.09147
AVG_RMS_Val   : -0.09147
amplitudeVal1 : 0.04722
amplitudeVal2 : 0.04722
AVG_AMP_VAL   : 0.04722
Label 1       : mpos
Label 2       : none
t1Start       : 5.55000
t1End         : 5.55000
t2Start       : 5.65000
t2End         : 5.65000
tAvgIndex     : 5.60000

Iteration     : 6
CompLabel     : nc
averageVal1   : -0.09903
averageVal2   : -0.09903
AVG_MAG_VAL   : -0.09903
rmsVal1       : -0.00729
rmsVal2       : -0.00729
AVG_RMS_Val   : -0.00729
amplitudeVal1 : 0.14815
amplitudeVal2 : 0.14815
AVG_AMP_VAL   : 0.14815
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.65000
t1End         : 6.20500
t2Start       : 5.65000
t2End         : 6.20500
tAvgIndex     : 5.92750

