Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00038
averageVal2   : -0.32939
AVG_MAG_VAL   : -0.09271
rmsVal1       : 0.00076
rmsVal2       : 0.00076
AVG_RMS_Val   : 0.01318
amplitudeVal1 : 0.23262
amplitudeVal2 : 0.26263
AVG_AMP_VAL   : 0.27297
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.30000
t2Start       : 3.30000
t2End         : 4.92500
tAvgIndex     : 2.46250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.39541
averageVal2   : -0.39541
AVG_MAG_VAL   : -0.39541
rmsVal1       : -0.11734
rmsVal2       : -0.11734
AVG_RMS_Val   : -0.11734
amplitudeVal1 : 0.47246
amplitudeVal2 : 0.47246
AVG_AMP_VAL   : 0.47246
Label 1       : bpos
Label 2       : none
t1Start       : 4.92500
t1End         : 5.42500
t2Start       : 5.42500
t2End         : 5.55000
tAvgIndex     : 5.23750

Iteration     : 3
CompLabel     : PS
averageVal1   : -0.15381
averageVal2   : -0.15381
AVG_MAG_VAL   : -0.15381
rmsVal1       : -0.09147
rmsVal2       : -0.09147
AVG_RMS_Val   : -0.09147
amplitudeVal1 : 0.04722
amplitudeVal2 : 0.04722
AVG_AMP_VAL   : 0.04722
Label 1       : mpos
Label 2       : none
t1Start       : 5.55000
t1End         : 5.55000
t2Start       : 5.65000
t2End         : 5.65000
tAvgIndex     : 5.60000

Iteration     : 4
CompLabel     : SH
averageVal1   : -0.09903
averageVal2   : -0.09903
AVG_MAG_VAL   : -0.09903
rmsVal1       : -0.00729
rmsVal2       : -0.00729
AVG_RMS_Val   : -0.00729
amplitudeVal1 : 0.14815
amplitudeVal2 : 0.14815
AVG_AMP_VAL   : 0.14815
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.65000
t1End         : 6.20500
t2Start       : 5.65000
t2End         : 6.20500
tAvgIndex     : 5.92750

