Iteration     : 1
CompLabel     : a
averageVal1   : 0.00289
averageVal2   : 0.00289
AVG_MAG_VAL   : 0.00289
rmsVal1       : 0.00405
rmsVal2       : 0.00405
AVG_RMS_Val   : 0.00405
amplitudeVal1 : 0.13200
amplitudeVal2 : 0.13200
AVG_AMP_VAL   : 0.13200
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.08590
averageVal2   : -0.09973
AVG_MAG_VAL   : -0.09895
rmsVal1       : 0.00977
rmsVal2       : 0.00977
AVG_RMS_Val   : 0.00977
amplitudeVal1 : 0.04177
amplitudeVal2 : 0.17619
AVG_AMP_VAL   : 0.17619
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.17500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.77500
tAvgIndex     : 3.47500

Iteration     : 3
CompLabel     : a
averageVal1   : 0.18201
averageVal2   : 0.18201
AVG_MAG_VAL   : 0.18201
rmsVal1       : 0.56321
rmsVal2       : 0.56321
AVG_RMS_Val   : 0.56321
amplitudeVal1 : 0.03000
amplitudeVal2 : 0.03000
AVG_AMP_VAL   : 0.03000
Label 1       : bneg
Label 2       : none
t1Start       : 3.77500
t1End         : 4.95000
t2Start       : 4.92500
t2End         : 4.95000
tAvgIndex     : 4.36250

Iteration     : 4
CompLabel     : pc
averageVal1   : 0.66548
averageVal2   : 0.66548
AVG_MAG_VAL   : 0.66548
rmsVal1       : 1.34212
rmsVal2       : 1.34212
AVG_RMS_Val   : 1.34212
amplitudeVal1 : 1.12596
amplitudeVal2 : 1.12596
AVG_AMP_VAL   : 1.12596
Label 1       : bpos
Label 2       : none
t1Start       : 4.95000
t1End         : 5.55000
t2Start       : 5.12500
t2End         : 5.55000
tAvgIndex     : 5.25000

Iteration     : 5
CompLabel     : a
averageVal1   : 0.04781
averageVal2   : 0.04813
AVG_MAG_VAL   : 0.04797
rmsVal1       : 0.27000
rmsVal2       : 0.27000
AVG_RMS_Val   : 0.27000
amplitudeVal1 : 0.25522
amplitudeVal2 : 0.10455
AVG_AMP_VAL   : 0.25522
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.55000
t1End         : 6.00000
t2Start       : 6.00000
t2End         : 6.20500
tAvgIndex     : 5.87750

