Iteration     : 1
Label         : k
Average Val   : -0.09018
RMS Val       : 0.04944
Amplitude Val : 3.01592
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : i
Average Val   : 1.88766
RMS Val       : 2.86994
Amplitude Val : 2.02624
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.68750

Iteration     : 3
Label         : d
Average Val   : 2.65499
RMS Val       : 2.93161
Amplitude Val : 0.14374
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.72500
t1End         : 3.72500
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.73750

Iteration     : 4
Label         : i
Average Val   : 2.12803
RMS Val       : 2.23463
Amplitude Val : 0.38093
Label 1       : spos
Label 2       : spos
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 3.76250

Iteration     : 5
Label         : k
Average Val   : 2.39245
RMS Val       : 2.40237
Amplitude Val : 1.56859
Label 1       : cons
Label 2       : cons
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 3.78750

Iteration     : 6
Label         : k
Average Val   : 0.63678
RMS Val       : 4.78306
Amplitude Val : 2.63478
Label 1       : sneg
Label 2       : mneg
t1Start       : 3.80000
t1End         : 6.44500
t2Start       : 6.27500
t2End         : 6.44500
tAvgIndex     : 5.12250

