Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10928
averageVal2   : 0.22509
AVG_MAG_VAL   : -0.04800
rmsVal1       : -0.09884
rmsVal2       : -0.09884
AVG_RMS_Val   : 0.35134
amplitudeVal1 : 0.08052
amplitudeVal2 : 0.28100
AVG_AMP_VAL   : 0.28343
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 4.00000
tAvgIndex     : 2.00000

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.27974
averageVal2   : 0.27974
AVG_MAG_VAL   : 0.27974
rmsVal1       : 0.60325
rmsVal2       : 0.60325
AVG_RMS_Val   : 0.60325
amplitudeVal1 : 0.47707
amplitudeVal2 : 0.47707
AVG_AMP_VAL   : 0.47707
Label 1       : pc
Label 2       : z
t1Start       : 4.00000
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.07000
tAvgIndex     : 4.03500

