Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00870
averageVal2   : -0.00870
AVG_MAG_VAL   : -0.00870
rmsVal1       : 0.00494
rmsVal2       : 0.00494
AVG_RMS_Val   : 0.00494
amplitudeVal1 : 0.02377
amplitudeVal2 : 0.02377
AVG_AMP_VAL   : 0.02377
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 3.72500
t2Start       : 3.25000
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.03010
averageVal2   : -0.03010
AVG_MAG_VAL   : -0.03010
rmsVal1       : -0.00414
rmsVal2       : -0.00414
AVG_RMS_Val   : -0.00414
amplitudeVal1 : 0.00191
amplitudeVal2 : 0.00191
AVG_AMP_VAL   : 0.00191
Label 1       : d
Label 2       : z
t1Start       : 3.72500
t1End         : 3.72500
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 3.75000

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.06950
averageVal2   : -0.12573
AVG_MAG_VAL   : -0.07628
rmsVal1       : -0.06091
rmsVal2       : -0.06091
AVG_RMS_Val   : 0.04557
amplitudeVal1 : 0.02212
amplitudeVal2 : 0.34259
AVG_AMP_VAL   : 0.34259
Label 1       : pc
Label 2       : pc
t1Start       : 3.77500
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 4.07000
tAvgIndex     : 3.92250

