Iteration     : 1
CompLabel     : FX
averageVal1   : -0.12592
averageVal2   : -0.12592
AVG_MAG_VAL   : -0.12592
rmsVal1       : -0.04796
rmsVal2       : -0.04796
AVG_RMS_Val   : -0.04796
amplitudeVal1 : 0.16961
amplitudeVal2 : 0.16961
AVG_AMP_VAL   : 0.16961
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 3.70000
t2Start       : 3.22500
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.48569
averageVal2   : -0.51091
AVG_MAG_VAL   : -0.75331
rmsVal1       : 0.27583
rmsVal2       : 0.27583
AVG_RMS_Val   : 0.92715
amplitudeVal1 : 1.31864
amplitudeVal2 : 2.87612
AVG_AMP_VAL   : 2.87612
Label 1       : pc
Label 2       : pc
t1Start       : 3.70000
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 4.07000
tAvgIndex     : 3.88500

