Iteration     : 1
CompLabel     : FX
averageVal1   : -1.63738
averageVal2   : -1.63738
AVG_MAG_VAL   : -1.63738
rmsVal1       : -1.56550
rmsVal2       : -1.56550
AVG_RMS_Val   : -1.56550
amplitudeVal1 : 0.42934
amplitudeVal2 : 0.42934
AVG_AMP_VAL   : 0.42934
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.02500
t2End         : 3.02500
tAvgIndex     : 1.51250

Iteration     : 2
CompLabel     : AL
averageVal1   : -1.66991
averageVal2   : -0.97201
AVG_MAG_VAL   : -1.32096
rmsVal1       : -1.38537
rmsVal2       : -1.38537
AVG_RMS_Val   : 0.52592
amplitudeVal1 : 2.48036
amplitudeVal2 : 2.21253
AVG_AMP_VAL   : 2.48036
Label 1       : pc
Label 2       : pc
t1Start       : 3.02500
t1End         : 3.22500
t2Start       : 3.22500
t2End         : 3.55000
tAvgIndex     : 3.28750

Iteration     : 3
CompLabel     : FX
averageVal1   : -1.68141
averageVal2   : -1.68141
AVG_MAG_VAL   : -1.68141
rmsVal1       : -1.67625
rmsVal2       : -1.67625
AVG_RMS_Val   : -1.67625
amplitudeVal1 : 0.06617
amplitudeVal2 : 0.06617
AVG_AMP_VAL   : 0.06617
Label 1       : k
Label 2       : z
t1Start       : 3.55000
t1End         : 3.55000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 3.60000

Iteration     : 4
CompLabel     : CT
averageVal1   : 3.09191
averageVal2   : 3.09191
AVG_MAG_VAL   : 3.09191
rmsVal1       : 9.80820
rmsVal2       : 9.80820
AVG_RMS_Val   : 9.80820
amplitudeVal1 : 4.40198
amplitudeVal2 : 4.40198
AVG_AMP_VAL   : 4.40198
Label 1       : pc
Label 2       : z
t1Start       : 3.65000
t1End         : 4.07000
t2Start       : 3.95000
t2End         : 4.07000
tAvgIndex     : 3.86000

