Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00061
averageVal2   : 0.00061
AVG_MAG_VAL   : 0.00061
rmsVal1       : 0.00092
rmsVal2       : 0.00092
AVG_RMS_Val   : 0.00092
amplitudeVal1 : 0.04845
amplitudeVal2 : 0.04845
AVG_AMP_VAL   : 0.04845
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 1.61250

Iteration     : 2
CompLabel     : PL
averageVal1   : 0.02142
averageVal2   : 0.02142
AVG_MAG_VAL   : 0.02142
rmsVal1       : 0.04776
rmsVal2       : 0.04776
AVG_RMS_Val   : 0.04776
amplitudeVal1 : 0.04867
amplitudeVal2 : 0.04867
AVG_AMP_VAL   : 0.04867
Label 1       : d
Label 2       : z
t1Start       : 3.22500
t1End         : 3.22500
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.32500

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.00009
averageVal2   : 0.00009
AVG_MAG_VAL   : 0.00009
rmsVal1       : 0.00109
rmsVal2       : 0.00109
AVG_RMS_Val   : 0.00109
amplitudeVal1 : 0.08334
amplitudeVal2 : 0.08334
AVG_AMP_VAL   : 0.08334
Label 1       : k
Label 2       : z
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.56250

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.07903
averageVal2   : 0.21329
AVG_MAG_VAL   : 0.21041
rmsVal1       : 0.19826
rmsVal2       : 0.19826
AVG_RMS_Val   : 0.35893
amplitudeVal1 : 0.25870
amplitudeVal2 : 0.14956
AVG_AMP_VAL   : 0.25870
Label 1       : pc
Label 2       : pc
t1Start       : 3.70000
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.07000
tAvgIndex     : 3.88500

