Iteration     : 1
Label         : k
Average Val   : -0.09828
RMS Val       : -0.02224
Amplitude Val : 0.63975
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
Label         : d
Average Val   : -0.68471
RMS Val       : 0.18995
Amplitude Val : 1.98236
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.37500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.47500
tAvgIndex     : 3.42500

Iteration     : 3
Label         : k
Average Val   : 0.36804
RMS Val       : 2.68246
Amplitude Val : 1.33791
Label 1       : spos
Label 2       : bpos
t1Start       : 3.47500
t1End         : 6.39500
t2Start       : 6.22500
t2End         : 6.39500
tAvgIndex     : 4.93500

Iteration     : 1
Label         : k
Average Val   : -0.09828
RMS Val       : -0.02224
Amplitude Val : 0.63975
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
Label         : d
Average Val   : -0.68471
RMS Val       : 0.18995
Amplitude Val : 1.98236
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.37500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.47500
tAvgIndex     : 3.42500

Iteration     : 3
Label         : k
Average Val   : 0.36804
RMS Val       : 2.68246
Amplitude Val : 1.33791
Label 1       : spos
Label 2       : bpos
t1Start       : 3.47500
t1End         : 6.39500
t2Start       : 6.22500
t2End         : 6.39500
tAvgIndex     : 4.93500

