Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00016
averageVal2   : -0.23638
AVG_MAG_VAL   : -0.25356
rmsVal1       : 0.00180
rmsVal2       : -0.07314
AVG_RMS_Val   : 0.00180
amplitudeVal1 : 0.36556
amplitudeVal2 : 0.06063
AVG_AMP_VAL   : 0.36556
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.75000
t2Start       : 4.75000
t2End         : 5.17500
tAvgIndex     : 2.58750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.16325
averageVal2   : -0.16325
AVG_MAG_VAL   : -0.16325
rmsVal1       : -0.14454
rmsVal2       : -0.14454
AVG_RMS_Val   : -0.14454
amplitudeVal1 : 0.04639
amplitudeVal2 : 0.04639
AVG_AMP_VAL   : 0.04639
Label 1       : bpos
Label 2       : none
t1Start       : 5.17500
t1End         : 5.34800
t2Start       : 5.34900
t2End         : 5.52500
tAvgIndex     : 5.35000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.17949
averageVal2   : -0.17949
AVG_MAG_VAL   : -0.17949
rmsVal1       : -0.17843
rmsVal2       : -0.17843
AVG_RMS_Val   : -0.17843
amplitudeVal1 : 0.29298
amplitudeVal2 : 0.29298
AVG_AMP_VAL   : 0.29298
Label 1       : bneg
Label 2       : none
t1Start       : 5.52500
t1End         : 5.52500
t2Start       : 5.55000
t2End         : 5.55000
tAvgIndex     : 5.53750

Iteration     : 4
CompLabel     : PS
averageVal1   : -0.02124
averageVal2   : -0.02124
AVG_MAG_VAL   : -0.02124
rmsVal1       : 0.11243
rmsVal2       : 0.11243
AVG_RMS_Val   : 0.11243
amplitudeVal1 : 0.33108
amplitudeVal2 : 0.33108
AVG_AMP_VAL   : 0.33108
Label 1       : mpos
Label 2       : none
t1Start       : 5.55000
t1End         : 5.55000
t2Start       : 6.05000
t2End         : 6.05000
tAvgIndex     : 5.80000

Iteration     : 5
CompLabel     : AL
averageVal1   : 0.00480
averageVal2   : 0.00480
AVG_MAG_VAL   : 0.00480
rmsVal1       : 0.15432
rmsVal2       : 0.15432
AVG_RMS_Val   : 0.15432
amplitudeVal1 : 0.57696
amplitudeVal2 : 0.57696
AVG_AMP_VAL   : 0.57696
Label 1       : bpos
Label 2       : none
t1Start       : 6.05000
t1End         : 6.37500
t2Start       : 6.10000
t2End         : 6.37500
tAvgIndex     : 6.21250

Iteration     : 6
CompLabel     : PL
averageVal1   : -0.05481
averageVal2   : -0.05481
AVG_MAG_VAL   : -0.05481
rmsVal1       : 0.13218
rmsVal2       : 0.13218
AVG_RMS_Val   : 0.13218
amplitudeVal1 : 0.37399
amplitudeVal2 : 0.37399
AVG_AMP_VAL   : 0.37399
Label 1       : spos
Label 2       : spos
t1Start       : 6.37500
t1End         : 6.46000
t2Start       : 6.37500
t2End         : 6.46000
tAvgIndex     : 6.41750

