Iteration     : 1
Label         : k
Average Val   : -0.09121
RMS Val       : 0.00715
Amplitude Val : 3.55218
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : i
Average Val   : 2.25788
RMS Val       : 3.43948
Amplitude Val : 4.24837
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.70000

Iteration     : 3
Label         : a
Average Val   : 3.66074
RMS Val       : 4.49922
Amplitude Val : 3.14204
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.75000
t1End         : 4.80000
t2Start       : 4.42500
t2End         : 4.80000
tAvgIndex     : 4.27500

Iteration     : 4
Label         : k
Average Val   : 5.36748
RMS Val       : 4.78412
Amplitude Val : 1.23447
Label 1       : spos
Label 2       : sneg
t1Start       : 4.80000
t1End         : 5.30000
t2Start       : 5.05000
t2End         : 5.30000
tAvgIndex     : 5.05000

Iteration     : 5
Label         : a
Average Val   : 4.09092
RMS Val       : 4.72153
Amplitude Val : 1.29809
Label 1       : spos
Label 2       : mpos
t1Start       : 5.30000
t1End         : 5.52500
t2Start       : 5.35000
t2End         : 5.52500
tAvgIndex     : 5.41250

Iteration     : 6
Label         : a
Average Val   : 3.62778
RMS Val       : 4.71737
Amplitude Val : 2.58408
Label 1       : sneg
Label 2       : sneg
t1Start       : 5.52500
t1End         : 6.07500
t2Start       : 5.57500
t2End         : 6.07500
tAvgIndex     : 5.80000

Iteration     : 7
Label         : d
Average Val   : 1.36594
RMS Val       : 2.75859
Amplitude Val : 1.68428
Label 1       : sneg
Label 2       : sneg
t1Start       : 6.07500
t1End         : 6.43500
t2Start       : 6.22500
t2End         : 6.43500
tAvgIndex     : 6.25500

