Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09439
averageVal2   : 2.09439
AVG_MAG_VAL   : 2.09439
rmsVal1       : 2.19282
rmsVal2       : 2.19282
AVG_RMS_Val   : 2.19282
amplitudeVal1 : 1.74371
amplitudeVal2 : 1.74371
AVG_AMP_VAL   : 1.74371
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.06710
averageVal2   : -0.06710
AVG_MAG_VAL   : -0.06710
rmsVal1       : 2.24465
rmsVal2       : 2.24465
AVG_RMS_Val   : 2.24465
amplitudeVal1 : 6.20311
amplitudeVal2 : 6.20311
AVG_AMP_VAL   : 6.20311
Label 1       : d
Label 2       : d
t1Start       : 3.32500
t1End         : 3.45000
t2Start       : 3.32500
t2End         : 3.45000
tAvgIndex     : 3.38750

