Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00252
averageVal2   : 0.00252
AVG_MAG_VAL   : 0.00252
rmsVal1       : 0.00488
rmsVal2       : 0.00488
AVG_RMS_Val   : 0.00488
amplitudeVal1 : 0.02923
amplitudeVal2 : 0.02923
AVG_AMP_VAL   : 0.02923
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.01276
averageVal2   : 0.01276
AVG_MAG_VAL   : 0.01276
rmsVal1       : 0.02941
rmsVal2       : 0.02941
AVG_RMS_Val   : 0.02941
amplitudeVal1 : 0.03744
amplitudeVal2 : 0.03744
AVG_AMP_VAL   : 0.03744
Label 1       : i
Label 2       : i
t1Start       : 3.32500
t1End         : 3.45000
t2Start       : 3.32500
t2End         : 3.45000
tAvgIndex     : 3.38750

