Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00023
averageVal2   : 0.00023
AVG_MAG_VAL   : 0.00023
rmsVal1       : 0.00098
rmsVal2       : 0.00098
AVG_RMS_Val   : 0.00098
amplitudeVal1 : 0.04405
amplitudeVal2 : 0.04405
AVG_AMP_VAL   : 0.04405
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.03262
averageVal2   : 0.02404
AVG_MAG_VAL   : -0.00429
rmsVal1       : -0.02217
rmsVal2       : -0.02217
AVG_RMS_Val   : 0.11491
amplitudeVal1 : 0.03987
amplitudeVal2 : 0.13548
AVG_AMP_VAL   : 0.13548
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.45000
tAvgIndex     : 3.38750

