Iteration     : 1
Label         : k
Average Val   : -0.00044
RMS Val       : 0.00222
Amplitude Val : 0.23663
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
Label         : d
Average Val   : -0.27797
RMS Val       : -0.03611
Amplitude Val : 0.32524
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.67500
t1End         : 3.95000
t2Start       : 3.77500
t2End         : 3.95000
tAvgIndex     : 3.81250

Iteration     : 3
Label         : k
Average Val   : -0.08216
RMS Val       : 0.42490
Amplitude Val : 0.61396
Label 1       : spos
Label 2       : mneg
t1Start       : 3.95000
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 4.92500
tAvgIndex     : 4.43750

Iteration     : 4
Label         : a
Average Val   : -0.17155
RMS Val       : -0.11908
Amplitude Val : 0.07639
Label 1       : spos
Label 2       : sneg
t1Start       : 4.92500
t1End         : 4.97300
t2Start       : 4.97400
t2End         : 5.02500
tAvgIndex     : 4.97500

Iteration     : 5
Label         : i
Average Val   : -0.07703
RMS Val       : 0.03428
Amplitude Val : 0.27860
Label 1       : mpos
Label 2       : spos
t1Start       : 5.02500
t1End         : 5.12500
t2Start       : 5.10000
t2End         : 5.12500
tAvgIndex     : 5.07500

Iteration     : 6
Label         : d
Average Val   : 0.00944
RMS Val       : 0.05572
Amplitude Val : 0.09885
Label 1       : sneg
Label 2       : mneg
t1Start       : 5.12500
t1End         : 5.15000
t2Start       : 5.15000
t2End         : 5.17500
tAvgIndex     : 5.15000

Iteration     : 7
Label         : a
Average Val   : -0.05912
RMS Val       : -0.02371
Amplitude Val : 0.07200
Label 1       : spos
Label 2       : sneg
t1Start       : 5.17500
t1End         : 5.20000
t2Start       : 5.20000
t2End         : 5.27500
tAvgIndex     : 5.22500

Iteration     : 8
Label         : k
Average Val   : 0.07836
RMS Val       : 0.21564
Amplitude Val : 0.24583
Label 1       : mpos
Label 2       : sneg
t1Start       : 5.27500
t1End         : 5.47000
t2Start       : 5.40000
t2End         : 5.47000
tAvgIndex     : 5.37250

