Iteration     : 1
CompLabel     : k
averageVal1   : -0.92218
averageVal2   : -0.92218
AVG_MAG_VAL   : -0.92218
rmsVal1       : -0.92218
rmsVal2       : -0.92218
AVG_RMS_Val   : -0.92218
amplitudeVal1 : 1.19532
amplitudeVal2 : 1.19532
AVG_AMP_VAL   : 1.19532
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -1.66357
averageVal2   : -1.66357
AVG_MAG_VAL   : -1.66357
rmsVal1       : -1.66357
rmsVal2       : -1.66357
AVG_RMS_Val   : -1.66357
amplitudeVal1 : 0.41391
amplitudeVal2 : 0.41391
AVG_AMP_VAL   : 0.41391
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.35000
t2Start       : 3.10000
t2End         : 3.35000
tAvgIndex     : 1.75000

Iteration     : 3
CompLabel     : i
averageVal1   : 3.87672
averageVal2   : 3.87672
AVG_MAG_VAL   : 3.87672
rmsVal1       : 3.87672
rmsVal2       : 3.87672
AVG_RMS_Val   : 3.87672
amplitudeVal1 : 17.99841
amplitudeVal2 : 17.99841
AVG_AMP_VAL   : 17.99841
Label 1       : mneg
Label 2       : none
t1Start       : 3.35000
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.60000
tAvgIndex     : 3.47500

Iteration     : 4
CompLabel     : a
averageVal1   : 9.63152
averageVal2   : 10.09084
AVG_MAG_VAL   : 9.45091
rmsVal1       : 9.63152
rmsVal2       : 10.09283
AVG_RMS_Val   : 7.74086
amplitudeVal1 : 3.33270
amplitudeVal2 : 0.81936
AVG_AMP_VAL   : 3.33270
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.60000
t1End         : 5.22500
t2Start       : 5.22500
t2End         : 5.42500
tAvgIndex     : 4.51250

Iteration     : 5
CompLabel     : k
averageVal1   : 9.76306
averageVal2   : 9.76306
AVG_MAG_VAL   : 9.76306
rmsVal1       : 9.76306
rmsVal2       : 9.76306
AVG_RMS_Val   : 9.76306
amplitudeVal1 : 0.22966
amplitudeVal2 : 0.22966
AVG_AMP_VAL   : 0.22966
Label 1       : spos
Label 2       : none
t1Start       : 5.42500
t1End         : 5.42500
t2Start       : 5.45000
t2End         : 5.45000
tAvgIndex     : 5.43750

Iteration     : 6
CompLabel     : a
averageVal1   : 9.01662
averageVal2   : 8.94108
AVG_MAG_VAL   : 8.97885
rmsVal1       : 9.01662
rmsVal2       : 8.94108
AVG_RMS_Val   : 8.97885
amplitudeVal1 : 0.57351
amplitudeVal2 : 0.97153
AVG_AMP_VAL   : 0.97153
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.45000
t1End         : 5.55000
t2Start       : 5.55000
t2End         : 5.65000
tAvgIndex     : 5.55000

Iteration     : 7
CompLabel     : i
averageVal1   : 9.35750
averageVal2   : 9.35750
AVG_MAG_VAL   : 9.35750
rmsVal1       : 9.35750
rmsVal2       : 9.35750
AVG_RMS_Val   : 9.35750
amplitudeVal1 : 2.68124
amplitudeVal2 : 2.68124
AVG_AMP_VAL   : 2.68124
Label 1       : mneg
Label 2       : none
t1Start       : 5.65000
t1End         : 5.67500
t2Start       : 5.67500
t2End         : 5.70000
tAvgIndex     : 5.67500

Iteration     : 8
CompLabel     : a
averageVal1   : 9.53559
averageVal2   : 9.53559
AVG_MAG_VAL   : 9.53559
rmsVal1       : 9.54048
rmsVal2       : 9.54048
AVG_RMS_Val   : 6.74614
amplitudeVal1 : 0.89119
amplitudeVal2 : 0.89119
AVG_AMP_VAL   : 0.89119
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.70000
t1End         : 5.85000
t2Start       : 5.70000
t2End         : 5.85000
tAvgIndex     : 5.77500

