Iteration : 2
Average   : -0.08038
Max Val   : -0.07525
Min Val   : -0.08551
Start     : 0.30000
Finish    : 1.32500
Gradient  : 0.01001
Grad Label: cons  

Iteration : 3
Average   : -0.08890
Max Val   : -0.07805
Min Val   : -0.09974
Start     : 1.32500
Finish    : 2.77500
Gradient  : -0.01496
Grad Label: cons  

Iteration : 4
Average   : -0.06876
Max Val   : -0.03427
Min Val   : -0.10325
Start     : 2.77500
Finish    : 3.67500
Gradient  : 0.07665
Grad Label: cons  

Iteration : 5
Average   : 0.13645
Max Val   : 0.52349
Min Val   : -0.25058
Start     : 3.67500
Finish    : 3.70000
Gradient  : 30.96256
Grad Label: mpos  

Iteration : 6
Average   : 1.01151
Max Val   : 1.67718
Min Val   : 0.34584
Start     : 3.70000
Finish    : 3.72500
Gradient  : 53.25347
Grad Label: bpos  

Iteration : 7
Average   : 2.56465
Max Val   : 3.66317
Min Val   : 1.46612
Start     : 3.72500
Finish    : 3.76500
Gradient  : 55.43903
Grad Label: bpos  

