Iteration : 2
Average   : -1.70284
Max Val   : -1.59260
Min Val   : -1.81308
Start     : 0.15000
Finish    : 3.10000
Gradient  : -0.07474
Grad Label: cons  

Iteration : 3
Average   : -1.69815
Max Val   : -1.58806
Min Val   : -1.80823
Start     : 3.10000
Finish    : 3.67500
Gradient  : 0.38292
Grad Label: cons  

Iteration : 4
Average   : -1.04801
Max Val   : 0.30284
Min Val   : -2.39885
Start     : 3.67500
Finish    : 3.70000
Gradient  : 108.06739
Grad Label: pimp  

Iteration : 5
Average   : 5.87224
Max Val   : 10.62210
Min Val   : 1.12239
Start     : 3.70000
Finish    : 3.76500
Gradient  : 167.60741
Grad Label: pimp  

