Iteration : 2
Average   : 2.06370
Max Val   : 2.06864
Min Val   : 2.05875
Start     : 0.17500
Finish    : 0.60000
Gradient  : 0.02327
Grad Label: cons  

Iteration : 3
Average   : 2.15340
Max Val   : 2.22777
Min Val   : 2.07904
Start     : 0.60000
Finish    : 3.67500
Gradient  : 0.04837
Grad Label: cons  

Iteration : 4
Average   : 1.98744
Max Val   : 2.45581
Min Val   : 1.51908
Start     : 3.67500
Finish    : 3.70000
Gradient  : -37.46904
Grad Label: mneg  

Iteration : 5
Average   : 0.88036
Max Val   : 1.78109
Min Val   : -0.02037
Start     : 3.70000
Finish    : 3.72500
Gradient  : -72.05846
Grad Label: nimp  

Iteration : 6
Average   : -1.26361
Max Val   : 0.36746
Min Val   : -2.89468
Start     : 3.72500
Finish    : 3.76500
Gradient  : -82.15972
Grad Label: nimp  

