Iteration     : 1
Label         : k
Average Val   : 0.00289
RMS Val       : 0.00405
Amplitude Val : 0.13200
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
Label         : d
Average Val   : -0.08590
RMS Val       : 0.00977
Amplitude Val : 0.04177
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.17500
t1End         : 3.17500
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.28750

Iteration     : 3
Label         : i
Average Val   : -0.11042
RMS Val       : -0.08045
Amplitude Val : 0.13512
Label 1       : spos
Label 2       : spos
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 3.43750

Iteration     : 4
Label         : a
Average Val   : -0.09973
RMS Val       : -0.01587
Amplitude Val : 0.17619
Label 1       : sneg
Label 2       : spos
t1Start       : 3.47500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.77500
tAvgIndex     : 3.62500

Iteration     : 5
Label         : k
Average Val   : 0.18201
RMS Val       : 0.56321
Amplitude Val : 0.03000
Label 1       : cons
Label 2       : cons
t1Start       : 3.77500
t1End         : 4.95000
t2Start       : 4.92500
t2End         : 4.95000
tAvgIndex     : 4.36250

Iteration     : 6
Label         : a
Average Val   : 0.66548
RMS Val       : 1.34212
Amplitude Val : 1.12596
Label 1       : sneg
Label 2       : bneg
t1Start       : 4.95000
t1End         : 5.55000
t2Start       : 5.12500
t2End         : 5.55000
tAvgIndex     : 5.25000

Iteration     : 7
Label         : k
Average Val   : 0.04781
RMS Val       : 0.27000
Amplitude Val : 0.25522
Label 1       : sneg
Label 2       : sneg
t1Start       : 5.55000
t1End         : 6.00000
t2Start       : 5.95000
t2End         : 6.00000
tAvgIndex     : 5.77500

Iteration     : 8
Label         : a
Average Val   : 0.04813
RMS Val       : 0.10323
Amplitude Val : 0.10455
Label 1       : spos
Label 2       : sneg
t1Start       : 6.00000
t1End         : 6.15000
t2Start       : 6.15000
t2End         : 6.20500
tAvgIndex     : 6.10250

