Iteration     : 1
Label         : k
Average Val   : 0.00038
RMS Val       : 0.00076
Amplitude Val : 0.23262
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.65000

Iteration     : 2
Label         : d
Average Val   : -0.13803
RMS Val       : 0.01318
Amplitude Val : 0.10575
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.30000
t1End         : 3.30000
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.45000

Iteration     : 3
Label         : a
Average Val   : -0.22026
RMS Val       : -0.11369
Amplitude Val : 0.09603
Label 1       : spos
Label 2       : sneg
t1Start       : 3.60000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.80000
tAvgIndex     : 3.70000

Iteration     : 4
Label         : k
Average Val   : -0.22746
RMS Val       : -0.19961
Amplitude Val : 0.01554
Label 1       : cons
Label 2       : cons
t1Start       : 3.80000
t1End         : 4.37500
t2Start       : 3.87500
t2End         : 4.37500
tAvgIndex     : 4.08750

Iteration     : 5
Label         : a
Average Val   : -0.20321
RMS Val       : -0.05891
Amplitude Val : 0.27297
Label 1       : spos
Label 2       : sneg
t1Start       : 4.37500
t1End         : 4.57500
t2Start       : 4.57500
t2End         : 4.87500
tAvgIndex     : 4.62500

Iteration     : 6
Label         : k
Average Val   : -0.32939
RMS Val       : -0.32717
Amplitude Val : 0.26263
Label 1       : cons
Label 2       : cons
t1Start       : 4.87500
t1End         : 4.87500
t2Start       : 4.92500
t2End         : 4.92500
tAvgIndex     : 4.90000

Iteration     : 7
Label         : a
Average Val   : -0.39541
RMS Val       : -0.11734
Amplitude Val : 0.47246
Label 1       : sneg
Label 2       : mpos
t1Start       : 4.92500
t1End         : 5.42500
t2Start       : 5.42500
t2End         : 5.55000
tAvgIndex     : 5.23750

Iteration     : 8
Label         : i
Average Val   : -0.15381
RMS Val       : -0.09147
Amplitude Val : 0.04722
Label 1       : spos
Label 2       : spos
t1Start       : 5.55000
t1End         : 5.55000
t2Start       : 5.65000
t2End         : 5.65000
tAvgIndex     : 5.60000

Iteration     : 9
Label         : a
Average Val   : -0.09903
RMS Val       : -0.00729
Amplitude Val : 0.14815
Label 1       : sneg
Label 2       : sneg
t1Start       : 5.65000
t1End         : 6.20500
t2Start       : 5.82500
t2End         : 6.20500
tAvgIndex     : 5.92750

