Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00020
averageVal2   : 0.00020
AVG_MAG_VAL   : 0.00020
rmsVal1       : 0.00102
rmsVal2       : 0.00102
AVG_RMS_Val   : 0.00102
amplitudeVal1 : 0.08132
amplitudeVal2 : 0.08132
AVG_AMP_VAL   : 0.08132
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.05689
averageVal2   : -0.07050
AVG_MAG_VAL   : -0.06370
rmsVal1       : -0.03349
rmsVal2       : -0.03349
AVG_RMS_Val   : -0.01933
amplitudeVal1 : 0.06097
amplitudeVal2 : 0.10234
AVG_AMP_VAL   : 0.10234
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.44000
tAvgIndex     : 3.38250

