Iteration     : 1
CompLabel     : FX
averageVal1   : -0.08672
averageVal2   : -0.08672
AVG_MAG_VAL   : -0.08672
rmsVal1       : -0.07346
rmsVal2       : -0.07346
AVG_RMS_Val   : -0.07346
amplitudeVal1 : 1.46881
amplitudeVal2 : 1.46881
AVG_AMP_VAL   : 1.46881
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : SH
averageVal1   : 1.08389
averageVal2   : 1.08389
AVG_MAG_VAL   : 1.08389
rmsVal1       : 1.70499
rmsVal2       : 1.70499
AVG_RMS_Val   : 1.70499
amplitudeVal1 : 1.50170
amplitudeVal2 : 1.50170
AVG_AMP_VAL   : 1.50170
Label 1       : a
Label 2       : a
t1Start       : 3.32500
t1End         : 3.44000
t2Start       : 3.32500
t2End         : 3.44000
tAvgIndex     : 3.38250

