Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00268
averageVal2   : 0.00268
AVG_MAG_VAL   : 0.00268
rmsVal1       : 0.00463
rmsVal2       : 0.00463
AVG_RMS_Val   : 0.00463
amplitudeVal1 : 0.04186
amplitudeVal2 : 0.04186
AVG_AMP_VAL   : 0.04186
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.02089
averageVal2   : -0.02089
AVG_MAG_VAL   : -0.02089
rmsVal1       : -0.00016
rmsVal2       : -0.00016
AVG_RMS_Val   : -0.00016
amplitudeVal1 : 0.03707
amplitudeVal2 : 0.03707
AVG_AMP_VAL   : 0.03707
Label 1       : d
Label 2       : d
t1Start       : 3.32500
t1End         : 3.44000
t2Start       : 3.32500
t2End         : 3.44000
tAvgIndex     : 3.38250

