Iteration     : 1
CompLabel     : FX
averageVal1   : -1.63269
averageVal2   : -1.63269
AVG_MAG_VAL   : -1.63269
rmsVal1       : -1.55868
rmsVal2       : -1.55868
AVG_RMS_Val   : -1.55868
amplitudeVal1 : 0.40837
amplitudeVal2 : 0.40837
AVG_AMP_VAL   : 0.40837
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.18175
averageVal2   : 1.18175
AVG_MAG_VAL   : 1.18175
rmsVal1       : 9.82006
rmsVal2       : 9.82006
AVG_RMS_Val   : 9.82006
amplitudeVal1 : 11.76357
amplitudeVal2 : 11.76357
AVG_AMP_VAL   : 11.76357
Label 1       : pc
Label 2       : z
t1Start       : 3.07500
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.44000
tAvgIndex     : 3.25750

