Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00079
averageVal2   : -0.00079
AVG_MAG_VAL   : -0.00079
rmsVal1       : 0.00148
rmsVal2       : 0.00148
AVG_RMS_Val   : 0.00148
amplitudeVal1 : 0.04943
amplitudeVal2 : 0.04943
AVG_AMP_VAL   : 0.04943
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.03417
averageVal2   : 0.06919
AVG_MAG_VAL   : 0.01751
rmsVal1       : -0.02040
rmsVal2       : -0.02040
AVG_RMS_Val   : 0.21128
amplitudeVal1 : 0.25923
amplitudeVal2 : 0.29889
AVG_AMP_VAL   : 0.29889
Label 1       : pc
Label 2       : pc
t1Start       : 3.35000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.58500
tAvgIndex     : 3.46750

