Iteration     : 1
CompLabel     : CT
averageVal1   : -1.81348
averageVal2   : -1.81348
AVG_MAG_VAL   : -1.81348
rmsVal1       : -0.67059
rmsVal2       : -0.67059
AVG_RMS_Val   : -0.67059
amplitudeVal1 : 1.75457
amplitudeVal2 : 1.75457
AVG_AMP_VAL   : 1.75457
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : N
averageVal1   : 0.14031
averageVal2   : 1.39094
AVG_MAG_VAL   : 0.76563
rmsVal1       : 0.73666
rmsVal2       : 0.73666
AVG_RMS_Val   : 1.61348
amplitudeVal1 : 2.06952
amplitudeVal2 : 0.37295
AVG_AMP_VAL   : 2.06952
Label 1       : u
Label 2       : u
t1Start       : 3.35000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.40000
tAvgIndex     : 3.37500

Iteration     : 3
CompLabel     : CT
averageVal1   : 1.48022
averageVal2   : 1.48022
AVG_MAG_VAL   : 1.48022
rmsVal1       : 3.54698
rmsVal2       : 3.54698
AVG_RMS_Val   : 3.54698
amplitudeVal1 : 3.40254
amplitudeVal2 : 3.40254
AVG_AMP_VAL   : 3.40254
Label 1       : pc
Label 2       : z
t1Start       : 3.40000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.47500
tAvgIndex     : 3.43750

Iteration     : 4
CompLabel     : N
averageVal1   : 5.18757
averageVal2   : 5.18757
AVG_MAG_VAL   : 5.18757
rmsVal1       : 5.19995
rmsVal2       : 5.19995
AVG_RMS_Val   : 5.19995
amplitudeVal1 : 0.08817
amplitudeVal2 : 0.08817
AVG_AMP_VAL   : 0.08817
Label 1       : k
Label 2       : z
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.48750

Iteration     : 5
CompLabel     : CT
averageVal1   : 5.17991
averageVal2   : 5.17991
AVG_MAG_VAL   : 5.17991
rmsVal1       : 6.14456
rmsVal2       : 6.14456
AVG_RMS_Val   : 6.14456
amplitudeVal1 : 0.98281
amplitudeVal2 : 0.98281
AVG_AMP_VAL   : 0.98281
Label 1       : pc
Label 2       : z
t1Start       : 3.50000
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.55000
tAvgIndex     : 3.52500

Iteration     : 6
CompLabel     : PS
averageVal1   : 8.61359
averageVal2   : 8.61359
AVG_MAG_VAL   : 8.61359
rmsVal1       : 10.23040
rmsVal2       : 10.23040
AVG_RMS_Val   : 10.23040
amplitudeVal1 : 3.23362
amplitudeVal2 : 3.23362
AVG_AMP_VAL   : 3.23362
Label 1       : i
Label 2       : i
t1Start       : 3.55000
t1End         : 3.58500
t2Start       : 3.55000
t2End         : 3.58500
tAvgIndex     : 3.56750

