Iteration     : 1
CompLabel     : FX
averageVal1   : 2.28591
averageVal2   : 3.13859
AVG_MAG_VAL   : 2.71225
rmsVal1       : 2.48805
rmsVal2       : 2.48805
AVG_RMS_Val   : 2.48805
amplitudeVal1 : 0.43061
amplitudeVal2 : 0.22254
AVG_AMP_VAL   : 0.43061
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : AL
averageVal1   : 2.05731
averageVal2   : 0.43674
AVG_MAG_VAL   : 1.24702
rmsVal1       : 2.27999
rmsVal2       : 2.27999
AVG_RMS_Val   : 2.96861
amplitudeVal1 : 0.55774
amplitudeVal2 : 2.64412
AVG_AMP_VAL   : 2.64412
Label 1       : pc
Label 2       : pc
t1Start       : 3.35000
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.58500
tAvgIndex     : 3.46750

