Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00050
averageVal2   : 0.00050
AVG_MAG_VAL   : 0.00050
rmsVal1       : 0.00477
rmsVal2       : 0.00477
AVG_RMS_Val   : 0.00477
amplitudeVal1 : 0.02850
amplitudeVal2 : 0.02850
AVG_AMP_VAL   : 0.02850
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.02145
averageVal2   : 0.00798
AVG_MAG_VAL   : 0.01471
rmsVal1       : 0.02867
rmsVal2       : 0.02867
AVG_RMS_Val   : 0.02867
amplitudeVal1 : 0.02175
amplitudeVal2 : 0.02584
AVG_AMP_VAL   : 0.02584
Label 1       : pc
Label 2       : pc
t1Start       : 3.35000
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.58500
tAvgIndex     : 3.46750

