Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11897
averageVal2   : -0.11897
AVG_MAG_VAL   : -0.11897
rmsVal1       : -0.05694
rmsVal2       : -0.05694
AVG_RMS_Val   : -0.05694
amplitudeVal1 : 0.38841
amplitudeVal2 : 0.38841
AVG_AMP_VAL   : 0.38841
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.05785
averageVal2   : 0.05785
AVG_MAG_VAL   : 0.05785
rmsVal1       : 0.46274
rmsVal2       : 0.46274
AVG_RMS_Val   : 0.46274
amplitudeVal1 : 0.72519
amplitudeVal2 : 0.72519
AVG_AMP_VAL   : 0.72519
Label 1       : a
Label 2       : z
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.47500
tAvgIndex     : 3.40000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.42275
averageVal2   : -0.42275
AVG_MAG_VAL   : -0.42275
rmsVal1       : -0.41335
rmsVal2       : -0.41335
AVG_RMS_Val   : -0.41335
amplitudeVal1 : 0.69846
amplitudeVal2 : 0.69846
AVG_AMP_VAL   : 0.69846
Label 1       : k
Label 2       : z
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.48750

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.88233
averageVal2   : -0.88233
AVG_MAG_VAL   : -0.88233
rmsVal1       : -0.35374
rmsVal2       : -0.35374
AVG_RMS_Val   : -0.35374
amplitudeVal1 : 0.69846
amplitudeVal2 : 0.69846
AVG_AMP_VAL   : 0.69846
Label 1       : d
Label 2       : d
t1Start       : 3.50000
t1End         : 3.58500
t2Start       : 3.50000
t2End         : 3.58500
tAvgIndex     : 3.54250

