Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09799
amplitudeVal2 : 0.09799
AVG_AMP_VAL   : 0.09799
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -0.10431
averageVal2   : -0.10431
AVG_MAG_VAL   : -0.10431
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : -0.09282
amplitudeVal1 : 0.14937
amplitudeVal2 : 0.14937
AVG_AMP_VAL   : 0.14937
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.90000

Iteration     : 3
CompLabel     : i
averageVal1   : -0.00371
averageVal2   : -0.00371
AVG_MAG_VAL   : -0.00371
rmsVal1       : 0.15937
rmsVal2       : 0.15937
AVG_RMS_Val   : 0.15937
amplitudeVal1 : 0.29972
amplitudeVal2 : 0.29972
AVG_AMP_VAL   : 0.29972
Label 1       : mneg
Label 2       : none
t1Start       : 3.65000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.72500
tAvgIndex     : 3.68750

Iteration     : 4
CompLabel     : a
averageVal1   : 0.52793
averageVal2   : 0.24368
AVG_MAG_VAL   : 0.33227
rmsVal1       : 0.56434
rmsVal2       : 0.56434
AVG_RMS_Val   : 0.58898
amplitudeVal1 : 0.35129
amplitudeVal2 : 0.13555
AVG_AMP_VAL   : 0.43223
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.72500
t1End         : 5.75000
t2Start       : 5.75000
t2End         : 5.78500
tAvgIndex     : 4.75500

