Iteration     : 1
CompLabel     : a
averageVal1   : 1.59187
averageVal2   : 2.13413
AVG_MAG_VAL   : 1.86300
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 2.19678
amplitudeVal1 : 1.70951
amplitudeVal2 : 1.48591
AVG_AMP_VAL   : 1.70951
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.30000
t2Start       : 0.30000
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : i
averageVal1   : 0.82480
averageVal2   : 0.82480
AVG_MAG_VAL   : 0.82480
rmsVal1       : 1.61416
rmsVal2       : 1.61416
AVG_RMS_Val   : 1.61416
amplitudeVal1 : 2.22542
amplitudeVal2 : 2.22542
AVG_AMP_VAL   : 2.22542
Label 1       : sneg
Label 2       : none
t1Start       : 3.67500
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.72500
tAvgIndex     : 3.70000

Iteration     : 3
CompLabel     : pc
averageVal1   : -4.52126
averageVal2   : -4.52126
AVG_MAG_VAL   : -4.52126
rmsVal1       : -1.11077
rmsVal2       : -1.11077
AVG_RMS_Val   : -1.11077
amplitudeVal1 : 0.86325
amplitudeVal2 : 0.86325
AVG_AMP_VAL   : 0.86325
Label 1       : bpos
Label 2       : none
t1Start       : 3.72500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.87500
tAvgIndex     : 3.80000

Iteration     : 4
CompLabel     : d
averageVal1   : -2.22760
averageVal2   : -2.22760
AVG_MAG_VAL   : -2.22760
rmsVal1       : -0.56283
rmsVal2       : -0.56283
AVG_RMS_Val   : -0.56283
amplitudeVal1 : 2.10598
amplitudeVal2 : 2.10598
AVG_AMP_VAL   : 2.10598
Label 1       : mpos
Label 2       : none
t1Start       : 3.87500
t1End         : 4.20000
t2Start       : 4.17500
t2End         : 4.20000
tAvgIndex     : 4.03750

Iteration     : 5
CompLabel     : nc
averageVal1   : -0.49500
averageVal2   : -0.49500
AVG_MAG_VAL   : -0.49500
rmsVal1       : 1.55203
rmsVal2       : 1.55203
AVG_RMS_Val   : 1.55203
amplitudeVal1 : 4.14647
amplitudeVal2 : 4.14647
AVG_AMP_VAL   : 4.14647
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.20000
t1End         : 5.78500
t2Start       : 4.20000
t2End         : 5.78500
tAvgIndex     : 4.99250

