Iteration     : 1
CompLabel     : a
averageVal1   : -0.09143
averageVal2   : 3.15837
AVG_MAG_VAL   : 2.34129
rmsVal1       : -0.01062
rmsVal2       : -0.01062
AVG_RMS_Val   : 4.68540
amplitudeVal1 : 0.57149
amplitudeVal2 : 3.14946
AVG_AMP_VAL   : 3.26632
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 5.65000
t2Start       : 5.65000
t2End         : 5.75000
tAvgIndex     : 2.87500

Iteration     : 2
CompLabel     : k
averageVal1   : 2.45104
averageVal2   : 2.45104
AVG_MAG_VAL   : 2.45104
rmsVal1       : 2.50227
rmsVal2       : 2.50227
AVG_RMS_Val   : 2.50227
amplitudeVal1 : 0.11363
amplitudeVal2 : 0.11363
AVG_AMP_VAL   : 0.11363
Label 1       : spos
Label 2       : spos
t1Start       : 5.75000
t1End         : 5.78500
t2Start       : 5.75000
t2End         : 5.78500
tAvgIndex     : 5.76750

