Iteration : 1
Average   : 2.05525
Max Val   : 2.05738
Min Val   : 2.05311
Start     : 0.00000
Finish    : 0.45000
Gradient  : 0.00947
Grad Label: cons  

Iteration : 2
Average   : 2.13728
Max Val   : 2.20523
Min Val   : 2.06933
Start     : 0.45000
Finish    : 3.37500
Gradient  : 0.04646
Grad Label: cons  

Iteration : 3
Average   : 2.04118
Max Val   : 2.49143
Min Val   : 1.59093
Start     : 3.37500
Finish    : 3.40000
Gradient  : -36.02000
Grad Label: mneg  

Iteration : 4
Average   : 1.18313
Max Val   : 1.56737
Min Val   : 0.79890
Start     : 3.40000
Finish    : 3.42500
Gradient  : -30.73881
Grad Label: mneg  

Iteration : 5
Average   : 0.44838
Max Val   : 0.47064
Min Val   : 0.42611
Start     : 3.42500
Finish    : 3.45000
Gradient  : -1.78132
Grad Label: sneg  

Iteration : 6
Average   : 0.42247
Max Val   : 0.52141
Min Val   : 0.32352
Start     : 3.45000
Finish    : 3.47500
Gradient  : 7.91560
Grad Label: spos  

Iteration : 7
Average   : 1.41671
Max Val   : 2.12295
Min Val   : 0.71047
Start     : 3.47500
Finish    : 3.62500
Gradient  : 9.41653
Grad Label: spos  

Iteration : 8
Average   : 2.15104
Max Val   : 2.22832
Min Val   : 2.07376
Start     : 3.62500
Finish    : 3.80000
Gradient  : 0.88322
Grad Label: cons  

Iteration : 9
Average   : 2.17770
Max Val   : 2.35201
Min Val   : 2.00338
Start     : 3.80000
Finish    : 4.17500
Gradient  : -0.92967
Grad Label: cons  

Iteration : 10
Average   : -0.10019
Max Val   : 2.24685
Min Val   : -2.44722
Start     : 4.17500
Finish    : 4.28500
Gradient  : -41.13759
Grad Label: mneg  

