Iteration : 1
Average   : 0.00007
Max Val   : 0.00129
Min Val   : -0.00114
Start     : 0.00000
Finish    : 3.37500
Gradient  : -0.00072
Grad Label: cons  

Iteration : 2
Average   : -0.03055
Max Val   : -0.01768
Min Val   : -0.04342
Start     : 3.37500
Finish    : 3.40000
Gradient  : 1.02951
Grad Label: spos  

Iteration : 3
Average   : 0.04566
Max Val   : 0.10286
Min Val   : -0.01154
Start     : 3.40000
Finish    : 3.47500
Gradient  : 1.52536
Grad Label: spos  

Iteration : 4
Average   : 0.05369
Max Val   : 0.10077
Min Val   : 0.00660
Start     : 3.47500
Finish    : 3.62500
Gradient  : -0.62778
Grad Label: sneg  

Iteration : 5
Average   : 0.00351
Max Val   : 0.00846
Min Val   : -0.00145
Start     : 3.62500
Finish    : 3.85000
Gradient  : -0.04404
Grad Label: cons  

Iteration : 6
Average   : -0.00517
Max Val   : 0.00969
Min Val   : -0.02004
Start     : 3.85000
Finish    : 4.17500
Gradient  : -0.09149
Grad Label: cons  

Iteration : 7
Average   : -0.18847
Max Val   : -0.00093
Min Val   : -0.37600
Start     : 4.17500
Finish    : 4.28500
Gradient  : -3.29615
Grad Label: mneg  

