Iteration : 1
Average   : -0.10917
Max Val   : -0.09949
Min Val   : -0.11885
Start     : 0.00000
Finish    : 3.37500
Gradient  : -0.00574
Grad Label: cons  

Iteration : 2
Average   : 0.02128
Max Val   : 0.11898
Min Val   : -0.07641
Start     : 3.37500
Finish    : 3.45000
Gradient  : 2.60522
Grad Label: mpos  

Iteration : 3
Average   : 0.12866
Max Val   : 0.14069
Min Val   : 0.11662
Start     : 3.45000
Finish    : 3.47500
Gradient  : -0.96307
Grad Label: sneg  

Iteration : 4
Average   : -0.00483
Max Val   : 0.09261
Min Val   : -0.10227
Start     : 3.47500
Finish    : 3.62500
Gradient  : -1.29923
Grad Label: sneg  

Iteration : 5
Average   : -0.10497
Max Val   : -0.09506
Min Val   : -0.11488
Start     : 3.62500
Finish    : 3.77500
Gradient  : -0.13214
Grad Label: sneg  

Iteration : 6
Average   : -0.10995
Max Val   : -0.09186
Min Val   : -0.12803
Start     : 3.77500
Finish    : 4.17500
Gradient  : 0.09044
Grad Label: cons  

Iteration : 7
Average   : 0.16525
Max Val   : 0.44682
Min Val   : -0.11631
Start     : 4.17500
Finish    : 4.28500
Gradient  : 4.96376
Grad Label: bpos  

