Iteration : 1
Average   : -1.56270
Max Val   : -1.56023
Min Val   : -1.56517
Start     : 0.00000
Finish    : 0.27500
Gradient  : -0.01797
Grad Label: cons  

Iteration : 2
Average   : -1.69980
Max Val   : -1.58178
Min Val   : -1.81782
Start     : 0.27500
Finish    : 3.07500
Gradient  : -0.08430
Grad Label: cons  

Iteration : 3
Average   : -1.74203
Max Val   : -1.71800
Min Val   : -1.76606
Start     : 3.07500
Finish    : 3.35000
Gradient  : 0.17476
Grad Label: cons  

Iteration : 4
Average   : -1.57766
Max Val   : -0.78618
Min Val   : -2.36914
Start     : 3.35000
Finish    : 3.37500
Gradient  : 63.31851
Grad Label: bpos  

Iteration : 5
Average   : 2.32632
Max Val   : 4.98008
Min Val   : -0.32744
Start     : 3.37500
Finish    : 3.45000
Gradient  : 70.76689
Grad Label: pimp  

Iteration : 6
Average   : 5.28327
Max Val   : 5.61744
Min Val   : 4.94910
Start     : 3.45000
Finish    : 3.47500
Gradient  : -26.73378
Grad Label: mneg  

Iteration : 7
Average   : 1.48870
Max Val   : 4.27620
Min Val   : -1.29879
Start     : 3.47500
Finish    : 3.62500
Gradient  : -37.16658
Grad Label: mneg  

Iteration : 8
Average   : -1.37737
Max Val   : -1.09807
Min Val   : -1.65668
Start     : 3.62500
Finish    : 3.77500
Gradient  : -3.72404
Grad Label: sneg  

Iteration : 9
Average   : -1.65663
Max Val   : -1.63340
Min Val   : -1.67986
Start     : 3.77500
Finish    : 3.90000
Gradient  : -0.37166
Grad Label: cons  

Iteration : 10
Average   : -1.67948
Max Val   : -1.67756
Min Val   : -1.68139
Start     : 3.90000
Finish    : 4.12500
Gradient  : 0.01700
Grad Label: cons  

Iteration : 11
Average   : -1.46201
Max Val   : -0.31135
Min Val   : -2.61266
Start     : 4.12500
Finish    : 4.17500
Gradient  : 46.02602
Grad Label: bpos  

Iteration : 12
Average   : 4.17729
Max Val   : 10.02840
Min Val   : -1.67381
Start     : 4.17500
Finish    : 4.28500
Gradient  : 103.07148
Grad Label: pimp  

