Iteration     : 1
CompLabel     : FX
averageVal1   : -1.63100
averageVal2   : -1.63100
AVG_MAG_VAL   : -1.63100
rmsVal1       : -1.55617
rmsVal2       : -1.55617
AVG_RMS_Val   : -1.55617
amplitudeVal1 : 0.45411
amplitudeVal2 : 0.45411
AVG_AMP_VAL   : 0.45411
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.30692
averageVal2   : 1.30692
AVG_MAG_VAL   : 1.30692
rmsVal1       : 8.37854
rmsVal2       : 8.37854
AVG_RMS_Val   : 8.37854
amplitudeVal1 : 10.34631
amplitudeVal2 : 10.34631
AVG_AMP_VAL   : 10.34631
Label 1       : pc
Label 2       : z
t1Start       : 3.07500
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.42500
tAvgIndex     : 3.25000

Iteration     : 3
CompLabel     : PL
averageVal1   : 0.07759
averageVal2   : 0.07759
AVG_MAG_VAL   : 0.07759
rmsVal1       : 5.78856
rmsVal2       : 5.78856
AVG_RMS_Val   : 5.78856
amplitudeVal1 : 8.11014
amplitudeVal2 : 8.11014
AVG_AMP_VAL   : 8.11014
Label 1       : d
Label 2       : z
t1Start       : 3.42500
t1End         : 3.90000
t2Start       : 3.75000
t2End         : 3.90000
tAvgIndex     : 3.66250

Iteration     : 4
CompLabel     : FX
averageVal1   : -1.67943
averageVal2   : -1.67943
AVG_MAG_VAL   : -1.67943
rmsVal1       : -1.67218
rmsVal2       : -1.67218
AVG_RMS_Val   : -1.67218
amplitudeVal1 : 0.42338
amplitudeVal2 : 0.42338
AVG_AMP_VAL   : 0.42338
Label 1       : k
Label 2       : z
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 4.00000
t2End         : 4.00000
tAvgIndex     : 3.95000

Iteration     : 5
CompLabel     : CT
averageVal1   : 1.16867
averageVal2   : 1.16867
AVG_MAG_VAL   : 1.16867
rmsVal1       : 9.56112
rmsVal2       : 9.56112
AVG_RMS_Val   : 9.56112
amplitudeVal1 : 11.49754
amplitudeVal2 : 11.49754
AVG_AMP_VAL   : 11.49754
Label 1       : pc
Label 2       : z
t1Start       : 4.00000
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.27000
tAvgIndex     : 4.13500

