Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00020
averageVal2   : 0.00020
AVG_MAG_VAL   : 0.00020
rmsVal1       : 0.00106
rmsVal2       : 0.00106
AVG_RMS_Val   : 0.00106
amplitudeVal1 : 0.04499
amplitudeVal2 : 0.04499
AVG_AMP_VAL   : 0.04499
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.04105
averageVal2   : -0.04105
AVG_MAG_VAL   : -0.04105
rmsVal1       : 0.00289
rmsVal2       : 0.00289
AVG_RMS_Val   : 0.00289
amplitudeVal1 : 0.00962
amplitudeVal2 : 0.00962
AVG_AMP_VAL   : 0.00962
Label 1       : a
Label 2       : z
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.03146
averageVal2   : -0.02461
AVG_MAG_VAL   : 0.00407
rmsVal1       : 0.07529
rmsVal2       : 0.07529
AVG_RMS_Val   : 0.09534
amplitudeVal1 : 0.10223
amplitudeVal2 : 0.10340
AVG_AMP_VAL   : 0.10340
Label 1       : a
Label 2       : a
t1Start       : 3.37500
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.27000
tAvgIndex     : 3.82250

