Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09355
averageVal2   : 2.09355
AVG_MAG_VAL   : 2.09355
rmsVal1       : 2.18564
rmsVal2       : 2.18564
AVG_RMS_Val   : 2.18564
amplitudeVal1 : 4.63719
amplitudeVal2 : 4.63719
AVG_AMP_VAL   : 4.63719
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.27070
averageVal2   : -0.59956
AVG_MAG_VAL   : -0.43513
rmsVal1       : 1.91015
rmsVal2       : 1.91015
AVG_RMS_Val   : 4.05261
amplitudeVal1 : 0.39163
amplitudeVal2 : 7.62644
AVG_AMP_VAL   : 7.62644
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.60000
tAvgIndex     : 3.46250

Iteration     : 3
CompLabel     : PL
averageVal1   : 4.63041
averageVal2   : 4.63041
AVG_MAG_VAL   : 4.63041
rmsVal1       : 3.67297
rmsVal2       : 3.67297
AVG_RMS_Val   : 3.67297
amplitudeVal1 : 1.43225
amplitudeVal2 : 1.43225
AVG_AMP_VAL   : 1.43225
Label 1       : d
Label 2       : z
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 3.71250

Iteration     : 4
CompLabel     : FX
averageVal1   : 2.27001
averageVal2   : 2.27001
AVG_MAG_VAL   : 2.27001
rmsVal1       : 2.29929
rmsVal2       : 2.29929
AVG_RMS_Val   : 2.29929
amplitudeVal1 : 0.24471
amplitudeVal2 : 0.24471
AVG_AMP_VAL   : 0.24471
Label 1       : k
Label 2       : z
t1Start       : 3.82500
t1End         : 3.82500
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 3.90000

Iteration     : 5
CompLabel     : PL
averageVal1   : 1.15126
averageVal2   : 1.15126
AVG_MAG_VAL   : 1.15126
rmsVal1       : 2.33225
rmsVal2       : 2.33225
AVG_RMS_Val   : 2.33225
amplitudeVal1 : 4.39078
amplitudeVal2 : 4.39078
AVG_AMP_VAL   : 4.39078
Label 1       : d
Label 2       : d
t1Start       : 3.97500
t1End         : 4.27000
t2Start       : 3.97500
t2End         : 4.27000
tAvgIndex     : 4.12250

