Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00266
averageVal2   : 0.00266
AVG_MAG_VAL   : 0.00266
rmsVal1       : 0.00461
rmsVal2       : 0.00461
AVG_RMS_Val   : 0.00461
amplitudeVal1 : 0.02122
amplitudeVal2 : 0.02122
AVG_AMP_VAL   : 0.02122
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.00619
averageVal2   : -0.02866
AVG_MAG_VAL   : -0.01743
rmsVal1       : 0.00423
rmsVal2       : 0.00423
AVG_RMS_Val   : 0.00423
amplitudeVal1 : 0.01068
amplitudeVal2 : 0.00369
AVG_AMP_VAL   : 0.01068
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.02671
averageVal2   : -0.02671
AVG_MAG_VAL   : -0.02671
rmsVal1       : -0.02634
rmsVal2       : -0.02634
AVG_RMS_Val   : -0.02634
amplitudeVal1 : 0.04828
amplitudeVal2 : 0.04828
AVG_AMP_VAL   : 0.04828
Label 1       : k
Label 2       : z
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.38750

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.08341
averageVal2   : -0.08341
AVG_MAG_VAL   : -0.08341
rmsVal1       : -0.02133
rmsVal2       : -0.02133
AVG_RMS_Val   : -0.02133
amplitudeVal1 : 0.05264
amplitudeVal2 : 0.05264
AVG_AMP_VAL   : 0.05264
Label 1       : d
Label 2       : z
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.46250

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.07353
averageVal2   : -0.07353
AVG_MAG_VAL   : -0.07353
rmsVal1       : -0.07310
rmsVal2       : -0.07310
AVG_RMS_Val   : -0.07310
amplitudeVal1 : 0.00511
amplitudeVal2 : 0.00511
AVG_AMP_VAL   : 0.00511
Label 1       : k
Label 2       : z
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.53750

Iteration     : 6
CompLabel     : AL
averageVal1   : -0.07634
averageVal2   : -0.07366
AVG_MAG_VAL   : -0.07500
rmsVal1       : -0.07447
rmsVal2       : -0.07447
AVG_RMS_Val   : 0.00203
amplitudeVal1 : 0.08024
amplitudeVal2 : 0.08586
AVG_AMP_VAL   : 0.08586
Label 1       : pc
Label 2       : pc
t1Start       : 3.55000
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.85000
tAvgIndex     : 3.70000

Iteration     : 7
CompLabel     : FX
averageVal1   : -0.00179
averageVal2   : -0.00179
AVG_MAG_VAL   : -0.00179
rmsVal1       : 0.00068
rmsVal2       : 0.00068
AVG_RMS_Val   : 0.00068
amplitudeVal1 : 0.00710
amplitudeVal2 : 0.00710
AVG_AMP_VAL   : 0.00710
Label 1       : k
Label 2       : k
t1Start       : 3.85000
t1End         : 4.27000
t2Start       : 3.85000
t2End         : 4.27000
tAvgIndex     : 4.06000

