Iteration : 2
Average   : -0.09672
Max Val   : -0.09279
Min Val   : -0.10065
Start     : 0.15000
Finish    : 0.45000
Gradient  : -0.02622
Grad Label: cons  

Iteration : 3
Average   : -0.11134
Max Val   : -0.10192
Min Val   : -0.12075
Start     : 0.45000
Finish    : 3.42500
Gradient  : -0.00633
Grad Label: cons  

Iteration : 4
Average   : -0.11598
Max Val   : -0.11009
Min Val   : -0.12187
Start     : 3.42500
Finish    : 3.77500
Gradient  : 0.03364
Grad Label: cons  

Iteration : 5
Average   : -0.08867
Max Val   : 0.00122
Min Val   : -0.17856
Start     : 3.77500
Finish    : 3.80000
Gradient  : 7.19109
Grad Label: pimp  

Iteration : 6
Average   : 0.10315
Max Val   : 0.17893
Min Val   : 0.02737
Start     : 3.80000
Finish    : 3.82500
Gradient  : 6.06261
Grad Label: bpos  

Iteration : 7
Average   : 0.26917
Max Val   : 0.31665
Min Val   : 0.22168
Start     : 3.82500
Finish    : 3.85000
Gradient  : -3.79892
Grad Label: mneg  

Iteration : 8
Average   : 0.13668
Max Val   : 0.19236
Min Val   : 0.08100
Start     : 3.85000
Finish    : 3.90000
Gradient  : -2.22711
Grad Label: sneg  

Iteration : 9
Average   : 0.07044
Max Val   : 0.11513
Min Val   : 0.02576
Start     : 3.90000
Finish    : 3.92500
Gradient  : 3.57510
Grad Label: mpos  

Iteration : 10
Average   : 0.28529
Max Val   : 0.50354
Min Val   : 0.06704
Start     : 3.92500
Finish    : 4.00000
Gradient  : 4.60958
Grad Label: bpos  

