Iteration : 2
Average   : -0.08770
Max Val   : -0.08678
Min Val   : -0.08862
Start     : 0.15000
Finish    : 0.42500
Gradient  : -0.00667
Grad Label: cons  

Iteration : 3
Average   : -0.08028
Max Val   : -0.07471
Min Val   : -0.08586
Start     : 0.42500
Finish    : 1.40000
Gradient  : 0.01143
Grad Label: cons  

Iteration : 4
Average   : -0.10198
Max Val   : -0.06986
Min Val   : -0.13411
Start     : 1.40000
Finish    : 3.77500
Gradient  : -0.02705
Grad Label: cons  

Iteration : 5
Average   : -0.29669
Max Val   : 0.09145
Min Val   : -0.68482
Start     : 3.77500
Finish    : 3.80000
Gradient  : -31.05100
Grad Label: mneg  

Iteration : 6
Average   : -1.15671
Max Val   : -0.90741
Min Val   : -1.40602
Start     : 3.80000
Finish    : 3.82500
Gradient  : -19.94434
Grad Label: sneg  

Iteration : 7
Average   : -1.73590
Max Val   : -1.50714
Min Val   : -1.96465
Start     : 3.82500
Finish    : 3.85000
Gradient  : 18.30013
Grad Label: spos  

Iteration : 8
Average   : -0.93962
Max Val   : -0.77563
Min Val   : -1.10361
Start     : 3.85000
Finish    : 3.92500
Gradient  : 4.37312
Grad Label: spos  

Iteration : 9
Average   : -1.73156
Max Val   : -0.45623
Min Val   : -3.00688
Start     : 3.92500
Finish    : 4.00000
Gradient  : -26.12901
Grad Label: mneg  

