Iteration : 2
Average   : 0.00191
Max Val   : 0.00311
Min Val   : 0.00070
Start     : 0.97500
Finish    : 3.77500
Gradient  : -0.00086
Grad Label: cons  

Iteration : 3
Average   : 0.00258
Max Val   : 0.00409
Min Val   : 0.00106
Start     : 3.77500
Finish    : 3.80000
Gradient  : 0.12117
Grad Label: spos  

Iteration : 4
Average   : 0.00856
Max Val   : 0.01095
Min Val   : 0.00616
Start     : 3.80000
Finish    : 3.82500
Gradient  : -0.19166
Grad Label: sneg  

Iteration : 5
Average   : 0.00694
Max Val   : 0.01172
Min Val   : 0.00216
Start     : 3.82500
Finish    : 3.85000
Gradient  : -0.38229
Grad Label: sneg  

Iteration : 6
Average   : -0.00280
Max Val   : 0.00592
Min Val   : -0.01151
Start     : 3.85000
Finish    : 3.87500
Gradient  : -0.69698
Grad Label: sneg  

Iteration : 7
Average   : -0.02003
Max Val   : -0.00358
Min Val   : -0.03649
Start     : 3.87500
Finish    : 3.90000
Gradient  : -1.31667
Grad Label: sneg  

Iteration : 8
Average   : -0.05307
Max Val   : -0.05032
Min Val   : -0.05581
Start     : 3.90000
Finish    : 3.92500
Gradient  : 0.21982
Grad Label: spos  

Iteration : 9
Average   : -0.04784
Max Val   : -0.04626
Min Val   : -0.04942
Start     : 3.92500
Finish    : 3.95000
Gradient  : -0.12652
Grad Label: sneg  

Iteration : 10
Average   : -0.05186
Max Val   : -0.03953
Min Val   : -0.06418
Start     : 3.95000
Finish    : 3.97500
Gradient  : 0.98606
Grad Label: spos  

Iteration : 11
Average   : -0.02392
Max Val   : 0.00046
Min Val   : -0.04830
Start     : 3.97500
Finish    : 4.00000
Gradient  : 1.97718
Grad Label: spos  

