Iteration : 2
Average   : -0.00012
Max Val   : 0.00532
Min Val   : -0.00555
Start     : 3.47500
Finish    : 3.77500
Gradient  : 0.03622
Grad Label: cons  

Iteration : 3
Average   : 0.02267
Max Val   : 0.09776
Min Val   : -0.05243
Start     : 3.77500
Finish    : 3.80000
Gradient  : 6.00789
Grad Label: bpos  

Iteration : 4
Average   : 0.18205
Max Val   : 0.24443
Min Val   : 0.11967
Start     : 3.80000
Finish    : 3.82500
Gradient  : 4.99011
Grad Label: bpos  

Iteration : 5
Average   : 0.31733
Max Val   : 0.35497
Min Val   : 0.27969
Start     : 3.82500
Finish    : 3.85000
Gradient  : -3.01123
Grad Label: mneg  

Iteration : 6
Average   : 0.23965
Max Val   : 0.26902
Min Val   : 0.21029
Start     : 3.85000
Finish    : 3.87500
Gradient  : -2.34921
Grad Label: mneg  

Iteration : 7
Average   : 0.18003
Max Val   : 0.18598
Min Val   : 0.17408
Start     : 3.87500
Finish    : 3.90000
Gradient  : -0.47588
Grad Label: sneg  

Iteration : 8
Average   : 0.17618
Max Val   : 0.21214
Min Val   : 0.14022
Start     : 3.90000
Finish    : 3.92500
Gradient  : 2.87668
Grad Label: mpos  

Iteration : 9
Average   : 0.34399
Max Val   : 0.51509
Min Val   : 0.17290
Start     : 3.92500
Finish    : 4.00000
Gradient  : 3.66591
Grad Label: mpos  

