Iteration : 2
Average   : -1.50201
Max Val   : -1.44075
Min Val   : -1.56327
Start     : 0.15000
Finish    : 0.32500
Gradient  : -0.70012
Grad Label: cons  

Iteration : 3
Average   : -1.69917
Max Val   : -1.58062
Min Val   : -1.81772
Start     : 0.32500
Finish    : 3.05000
Gradient  : -0.08701
Grad Label: cons  

Iteration : 4
Average   : -1.70306
Max Val   : -1.60657
Min Val   : -1.79954
Start     : 3.05000
Finish    : 3.77500
Gradient  : 0.26617
Grad Label: cons  

Iteration : 5
Average   : -1.12917
Max Val   : 0.55265
Min Val   : -2.81099
Start     : 3.77500
Finish    : 3.80000
Gradient  : 134.54562
Grad Label: pimp  

Iteration : 6
Average   : 2.45720
Max Val   : 3.85062
Min Val   : 1.06378
Start     : 3.80000
Finish    : 3.82500
Gradient  : 111.47391
Grad Label: pimp  

Iteration : 7
Average   : 5.50652
Max Val   : 6.38350
Min Val   : 4.62954
Start     : 3.82500
Finish    : 3.85000
Gradient  : -70.15844
Grad Label: nimp  

Iteration : 8
Average   : 3.07188
Max Val   : 4.07120
Min Val   : 2.07255
Start     : 3.85000
Finish    : 3.90000
Gradient  : -39.97297
Grad Label: mneg  

Iteration : 9
Average   : 1.89384
Max Val   : 2.70004
Min Val   : 1.08764
Start     : 3.90000
Finish    : 3.92500
Gradient  : 64.49573
Grad Label: bpos  

Iteration : 10
Average   : 5.76877
Max Val   : 9.71634
Min Val   : 1.82119
Start     : 3.92500
Finish    : 4.00000
Gradient  : 83.80523
Grad Label: pimp  

