Iteration : 2
Average   : -0.08973
Max Val   : -0.07988
Min Val   : -0.09958
Start     : 1.55000
Finish    : 2.62500
Gradient  : -0.01832
Grad Label: cons  

Iteration : 3
Average   : -0.03305
Max Val   : 0.02906
Min Val   : -0.09516
Start     : 2.62500
Finish    : 3.72500
Gradient  : 0.11293
Grad Label: cons  

Iteration : 4
Average   : 0.15105
Max Val   : 0.20951
Min Val   : 0.09259
Start     : 3.72500
Finish    : 3.75000
Gradient  : 4.67687
Grad Label: spos  

Iteration : 5
Average   : 0.25722
Max Val   : 0.27336
Min Val   : 0.24107
Start     : 3.75000
Finish    : 3.77500
Gradient  : -1.29156
Grad Label: sneg  

Iteration : 6
Average   : 0.15438
Max Val   : 0.25767
Min Val   : 0.05109
Start     : 3.77500
Finish    : 3.82000
Gradient  : -4.90813
Grad Label: sneg  

