Iteration : 2
Average   : -0.01236
Max Val   : 0.00026
Min Val   : -0.02497
Start     : 2.95000
Finish    : 3.70000
Gradient  : -0.03365
Grad Label: cons  

Iteration : 3
Average   : -0.04070
Max Val   : -0.03547
Min Val   : -0.04594
Start     : 3.70000
Finish    : 3.72500
Gradient  : -0.41886
Grad Label: sneg  

Iteration : 4
Average   : -0.05648
Max Val   : -0.04512
Min Val   : -0.06785
Start     : 3.72500
Finish    : 3.77500
Gradient  : -0.45458
Grad Label: sneg  

Iteration : 5
Average   : -0.07156
Max Val   : -0.07000
Min Val   : -0.07312
Start     : 3.77500
Finish    : 3.82000
Gradient  : 0.00885
Grad Label: cons  

