Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09575
amplitudeVal2 : 0.09575
AVG_AMP_VAL   : 0.09575
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.10354
averageVal2   : -0.10354
AVG_MAG_VAL   : -0.10354
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : -0.09282
amplitudeVal1 : 0.08493
amplitudeVal2 : 0.08493
AVG_AMP_VAL   : 0.08493
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.72500

Iteration     : 3
CompLabel     : PS
averageVal1   : 0.00280
averageVal2   : 0.00280
AVG_MAG_VAL   : 0.00280
rmsVal1       : 0.17644
rmsVal2       : 0.17644
AVG_RMS_Val   : 0.17644
amplitudeVal1 : 0.34505
amplitudeVal2 : 0.34505
AVG_AMP_VAL   : 0.34505
Label 1       : mpos
Label 2       : none
t1Start       : 3.30000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.37500
tAvgIndex     : 3.33750

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.15811
averageVal2   : 0.43593
AVG_MAG_VAL   : 0.28655
rmsVal1       : 0.20094
rmsVal2       : 0.20094
AVG_RMS_Val   : 0.70033
amplitudeVal1 : 0.03835
amplitudeVal2 : 0.31214
AVG_AMP_VAL   : 0.50135
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.37500
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 6.24000
tAvgIndex     : 4.80750

