Iteration     : 1
Label         : pc
Average Val   : -1.95872
RMS Val       : -0.27515
Amplitude Val : 2.32003
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 4.32500
t2Start       : 4.32500
t2End         : 4.35000
tAvgIndex     : 2.17500

Iteration     : 2
Label         : i
Average Val   : 7.81208
RMS Val       : 9.05844
Amplitude Val : 7.82814
Label 1       : bpos
Label 2       : spos
t1Start       : 4.35000
t1End         : 4.62500
t2Start       : 4.47500
t2End         : 4.62500
tAvgIndex     : 4.48750

Iteration     : 3
Label         : k
Average Val   : 11.39363
RMS Val       : 9.14903
Amplitude Val : 0.26349
Label 1       : cons
Label 2       : cons
t1Start       : 4.62500
t1End         : 4.62500
t2Start       : 4.75000
t2End         : 4.75000
tAvgIndex     : 4.68750

Iteration     : 4
Label         : i
Average Val   : 9.13310
RMS Val       : 9.34174
Amplitude Val : 0.41729
Label 1       : spos
Label 2       : spos
t1Start       : 4.75000
t1End         : 4.79500
t2Start       : 4.75000
t2End         : 4.79500
tAvgIndex     : 4.77250

