Iteration     : 1
Label         : k
Average Val   : -0.13878
RMS Val       : -0.07350
Amplitude Val : 0.47159
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.32500
t2End         : 4.32500
tAvgIndex     : 2.16250

Iteration     : 2
Label         : i
Average Val   : 2.11664
RMS Val       : 3.59490
Amplitude Val : 4.01163
Label 1       : mpos
Label 2       : spos
t1Start       : 4.32500
t1End         : 4.55000
t2Start       : 4.35000
t2End         : 4.55000
tAvgIndex     : 4.43750

Iteration     : 3
Label         : k
Average Val   : 4.09690
RMS Val       : 3.73305
Amplitude Val : 0.14683
Label 1       : cons
Label 2       : cons
t1Start       : 4.55000
t1End         : 4.79500
t2Start       : 4.55000
t2End         : 4.79500
tAvgIndex     : 4.67250

