Iteration     : 1
Label         : k
Average Val   : 2.10610
RMS Val       : 2.23712
Amplitude Val : 3.34509
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.35000
t2End         : 4.35000
tAvgIndex     : 2.17500

Iteration     : 2
Label         : d
Average Val   : 0.06364
RMS Val       : 1.23525
Amplitude Val : 0.21295
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.35000
t1End         : 4.35000
t2Start       : 4.47500
t2End         : 4.47500
tAvgIndex     : 4.41250

Iteration     : 3
Label         : i
Average Val   : -1.17585
RMS Val       : -0.74298
Amplitude Val : 0.25652
Label 1       : spos
Label 2       : cons
t1Start       : 4.47500
t1End         : 4.55000
t2Start       : 4.55000
t2End         : 4.79500
tAvgIndex     : 4.63500

