Iteration     : 1
Label         : k
Average Val   : 0.00017
RMS Val       : 0.00081
Amplitude Val : 0.07768
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.32500
t2End         : 4.32500
tAvgIndex     : 2.16250

Iteration     : 2
Label         : d
Average Val   : -0.20790
RMS Val       : 0.03070
Amplitude Val : 0.39264
Label 1       : mneg
Label 2       : sneg
t1Start       : 4.32500
t1End         : 4.57500
t2Start       : 4.35000
t2End         : 4.57500
tAvgIndex     : 4.45000

Iteration     : 3
Label         : k
Average Val   : -0.42045
RMS Val       : -0.36263
Amplitude Val : 0.01428
Label 1       : cons
Label 2       : cons
t1Start       : 4.57500
t1End         : 4.79500
t2Start       : 4.57500
t2End         : 4.79500
tAvgIndex     : 4.68500

