Iteration     : 1
Label         : k
Average Val   : -0.11284
RMS Val       : -0.09895
Amplitude Val : 0.50920
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.32500
t2End         : 4.32500
tAvgIndex     : 2.16250

Iteration     : 2
Label         : i
Average Val   : 0.31615
RMS Val       : 0.39665
Amplitude Val : 0.55681
Label 1       : mpos
Label 2       : spos
t1Start       : 4.32500
t1End         : 4.55000
t2Start       : 4.47500
t2End         : 4.55000
tAvgIndex     : 4.43750

Iteration     : 3
Label         : k
Average Val   : 0.45936
RMS Val       : 0.40497
Amplitude Val : 0.01886
Label 1       : cons
Label 2       : cons
t1Start       : 4.55000
t1End         : 4.55000
t2Start       : 4.75000
t2End         : 4.75000
tAvgIndex     : 4.65000

Iteration     : 4
Label         : i
Average Val   : 0.40414
RMS Val       : 0.41424
Amplitude Val : 0.02019
Label 1       : spos
Label 2       : spos
t1Start       : 4.75000
t1End         : 4.79500
t2Start       : 4.75000
t2End         : 4.79500
tAvgIndex     : 4.77250

