Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00318
averageVal2   : 0.00318
AVG_MAG_VAL   : 0.00318
rmsVal1       : 0.00405
rmsVal2       : 0.00405
AVG_RMS_Val   : 0.00405
amplitudeVal1 : 0.10241
amplitudeVal2 : 0.10241
AVG_AMP_VAL   : 0.10241
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.06217
averageVal2   : 0.06217
AVG_MAG_VAL   : 0.06217
rmsVal1       : 0.10486
rmsVal2       : 0.10486
AVG_RMS_Val   : 0.10486
amplitudeVal1 : 0.09384
amplitudeVal2 : 0.09384
AVG_AMP_VAL   : 0.09384
Label 1       : mpos
Label 2       : none
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 3.41250

Iteration     : 3
CompLabel     : SH
averageVal1   : 0.10875
averageVal2   : 0.00006
AVG_MAG_VAL   : 0.05440
rmsVal1       : 0.11332
rmsVal2       : 0.14024
AVG_RMS_Val   : 0.14024
amplitudeVal1 : 0.03976
amplitudeVal2 : 0.18538
AVG_AMP_VAL   : 0.18538
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.45000
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 4.40000
tAvgIndex     : 3.77500

Iteration     : 4
CompLabel     : FX
averageVal1   : 0.09664
averageVal2   : 0.09664
AVG_MAG_VAL   : 0.09664
rmsVal1       : 0.26208
rmsVal2       : 0.26208
AVG_RMS_Val   : 0.26208
amplitudeVal1 : 0.01974
amplitudeVal2 : 0.01974
AVG_AMP_VAL   : 0.01974
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.40000
t1End         : 5.43500
t2Start       : 4.40000
t2End         : 5.43500
tAvgIndex     : 4.91750

