Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10466
averageVal2   : -1.02049
AVG_MAG_VAL   : -1.01083
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : 2.42362
amplitudeVal1 : 2.06874
amplitudeVal2 : 3.81380
AVG_AMP_VAL   : 3.81380
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.40000
tAvgIndex     : 2.20000

Iteration     : 2
CompLabel     : AL
averageVal1   : 1.94596
averageVal2   : 1.94596
AVG_MAG_VAL   : 1.94596
rmsVal1       : 2.12953
rmsVal2       : 2.12953
AVG_RMS_Val   : 2.12953
amplitudeVal1 : 0.07161
amplitudeVal2 : 0.07161
AVG_AMP_VAL   : 0.07161
Label 1       : bpos
Label 2       : none
t1Start       : 4.40000
t1End         : 4.45000
t2Start       : 4.45000
t2End         : 4.50000
tAvgIndex     : 4.45000

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.88963
averageVal2   : 0.88963
AVG_MAG_VAL   : 0.88963
rmsVal1       : 2.08269
rmsVal2       : 2.08269
AVG_RMS_Val   : 2.08269
amplitudeVal1 : 1.28734
amplitudeVal2 : 1.28734
AVG_AMP_VAL   : 1.28734
Label 1       : bneg
Label 2       : none
t1Start       : 4.50000
t1End         : 5.05000
t2Start       : 5.02500
t2End         : 5.05000
tAvgIndex     : 4.77500

Iteration     : 4
CompLabel     : CT
averageVal1   : 0.86888
averageVal2   : 0.86888
AVG_MAG_VAL   : 0.86888
rmsVal1       : 2.64311
rmsVal2       : 2.64311
AVG_RMS_Val   : 2.64311
amplitudeVal1 : 3.05693
amplitudeVal2 : 3.05693
AVG_AMP_VAL   : 3.05693
Label 1       : mneg
Label 2       : none
t1Start       : 5.05000
t1End         : 5.07500
t2Start       : 5.07500
t2End         : 5.10000
tAvgIndex     : 5.07500

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.74732
averageVal2   : 0.29895
AVG_MAG_VAL   : 0.52313
rmsVal1       : 4.70629
rmsVal2       : 4.70629
AVG_RMS_Val   : 4.70629
amplitudeVal1 : 3.74619
amplitudeVal2 : 1.36682
AVG_AMP_VAL   : 3.74619
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.10000
t1End         : 5.32500
t2Start       : 5.32500
t2End         : 5.43500
tAvgIndex     : 5.26750

