Iteration     : 1
CompLabel     : FX
averageVal1   : 1.21616
averageVal2   : -2.06997
AVG_MAG_VAL   : -0.63342
rmsVal1       : 1.94504
rmsVal2       : 1.94504
AVG_RMS_Val   : 2.26781
amplitudeVal1 : 1.66904
amplitudeVal2 : 2.08491
AVG_AMP_VAL   : 4.65373
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 5.02500
tAvgIndex     : 2.51250

Iteration     : 2
CompLabel     : CT
averageVal1   : -11.12581
averageVal2   : -11.12581
AVG_MAG_VAL   : -11.12581
rmsVal1       : -0.15594
rmsVal2       : -0.15594
AVG_RMS_Val   : -0.15594
amplitudeVal1 : 18.66014
amplitudeVal2 : 18.66014
AVG_AMP_VAL   : 18.66014
Label 1       : cons
Label 2       : none
t1Start       : 5.02500
t1End         : 5.40000
t2Start       : 5.25000
t2End         : 5.40000
tAvgIndex     : 5.21250

Iteration     : 3
CompLabel     : PS
averageVal1   : -3.76846
averageVal2   : -3.76846
AVG_MAG_VAL   : -3.76846
rmsVal1       : -3.54374
rmsVal2       : -3.54374
AVG_RMS_Val   : -3.54374
amplitudeVal1 : 0.48123
amplitudeVal2 : 0.48123
AVG_AMP_VAL   : 0.48123
Label 1       : mpos
Label 2       : mpos
t1Start       : 5.40000
t1End         : 5.43500
t2Start       : 5.40000
t2End         : 5.43500
tAvgIndex     : 5.41750

