Iteration     : 1
CompLabel     : FX
averageVal1   : 1.21616
averageVal2   : -1.88804
AVG_MAG_VAL   : 0.46286
rmsVal1       : 1.94504
rmsVal2       : 1.94504
AVG_RMS_Val   : 2.11186
amplitudeVal1 : 1.62458
amplitudeVal2 : 1.53660
AVG_AMP_VAL   : 3.78103
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.30000
t2Start       : 3.30000
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.95380
averageVal2   : -0.95380
AVG_MAG_VAL   : -0.95380
rmsVal1       : -0.80923
rmsVal2       : -0.80923
AVG_RMS_Val   : -0.80923
amplitudeVal1 : 0.73592
amplitudeVal2 : 0.73592
AVG_AMP_VAL   : 0.73592
Label 1       : spos
Label 2       : none
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.38750

Iteration     : 3
CompLabel     : CT
averageVal1   : -1.54963
averageVal2   : -1.54963
AVG_MAG_VAL   : -1.54963
rmsVal1       : -0.77614
rmsVal2       : -0.77614
AVG_RMS_Val   : -0.77614
amplitudeVal1 : 2.19427
amplitudeVal2 : 2.19427
AVG_AMP_VAL   : 2.19427
Label 1       : sneg
Label 2       : none
t1Start       : 3.40000
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.45000
tAvgIndex     : 3.42500

Iteration     : 4
CompLabel     : AL
averageVal1   : -6.34596
averageVal2   : 0.54369
AVG_MAG_VAL   : -1.00445
rmsVal1       : -3.66654
rmsVal2       : -3.66654
AVG_RMS_Val   : 3.02714
amplitudeVal1 : 3.91319
amplitudeVal2 : 5.01639
AVG_AMP_VAL   : 8.25102
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.45000
t1End         : 7.55000
t2Start       : 7.55000
t2End         : 7.80500
tAvgIndex     : 5.62750

