Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00066
averageVal2   : -0.15220
AVG_MAG_VAL   : -0.05412
rmsVal1       : 0.00107
rmsVal2       : 0.00107
AVG_RMS_Val   : 0.23067
amplitudeVal1 : 0.21092
amplitudeVal2 : 0.28758
AVG_AMP_VAL   : 0.51348
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.87500
tAvgIndex     : 2.43750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.22344
averageVal2   : -0.22344
AVG_MAG_VAL   : -0.22344
rmsVal1       : -0.18460
rmsVal2       : -0.18460
AVG_RMS_Val   : -0.18460
amplitudeVal1 : 0.01788
amplitudeVal2 : 0.01788
AVG_AMP_VAL   : 0.01788
Label 1       : bpos
Label 2       : none
t1Start       : 4.87500
t1End         : 4.97300
t2Start       : 4.97400
t2End         : 5.07500
tAvgIndex     : 4.97500

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.27119
averageVal2   : -0.27538
AVG_MAG_VAL   : -0.27328
rmsVal1       : -0.12665
rmsVal2       : -0.12665
AVG_RMS_Val   : -0.12665
amplitudeVal1 : 0.20181
amplitudeVal2 : 0.18995
AVG_AMP_VAL   : 0.20181
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.07500
t1End         : 5.47500
t2Start       : 5.47500
t2End         : 5.87500
tAvgIndex     : 5.47500

Iteration     : 4
CompLabel     : PS
averageVal1   : -0.13237
averageVal2   : -0.13237
AVG_MAG_VAL   : -0.13237
rmsVal1       : 0.20422
rmsVal2       : 0.20422
AVG_RMS_Val   : 0.20422
amplitudeVal1 : 0.52097
amplitudeVal2 : 0.52097
AVG_AMP_VAL   : 0.52097
Label 1       : mpos
Label 2       : none
t1Start       : 5.87500
t1End         : 6.02500
t2Start       : 6.02500
t2End         : 6.10000
tAvgIndex     : 5.98750

Iteration     : 5
CompLabel     : CT
averageVal1   : 0.01770
averageVal2   : 0.01770
AVG_MAG_VAL   : 0.01770
rmsVal1       : 0.24924
rmsVal2       : 0.24924
AVG_RMS_Val   : 0.24924
amplitudeVal1 : 0.43791
amplitudeVal2 : 0.43791
AVG_AMP_VAL   : 0.43791
Label 1       : mneg
Label 2       : none
t1Start       : 6.10000
t1End         : 6.17500
t2Start       : 6.17500
t2End         : 6.20000
tAvgIndex     : 6.15000

Iteration     : 6
CompLabel     : PL
averageVal1   : 0.14195
averageVal2   : 0.14195
AVG_MAG_VAL   : 0.14195
rmsVal1       : 0.15373
rmsVal2       : 0.15373
AVG_RMS_Val   : 0.15373
amplitudeVal1 : 0.23582
amplitudeVal2 : 0.23582
AVG_AMP_VAL   : 0.23582
Label 1       : spos
Label 2       : none
t1Start       : 6.20000
t1End         : 6.20000
t2Start       : 6.22500
t2End         : 6.22500
tAvgIndex     : 6.21250

Iteration     : 7
CompLabel     : SH
averageVal1   : -0.02571
averageVal2   : -0.02571
AVG_MAG_VAL   : -0.02571
rmsVal1       : 0.15772
rmsVal2       : 0.15772
AVG_RMS_Val   : 0.15772
amplitudeVal1 : 0.05479
amplitudeVal2 : 0.05479
AVG_AMP_VAL   : 0.05479
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.22500
t1End         : 6.33000
t2Start       : 6.22500
t2End         : 6.33000
tAvgIndex     : 6.27750

