Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09586
amplitudeVal2 : 0.09586
AVG_AMP_VAL   : 0.09586
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -0.10357
averageVal2   : 0.33590
AVG_MAG_VAL   : 0.22565
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : 0.66534
amplitudeVal1 : 0.01778
amplitudeVal2 : 0.14462
AVG_AMP_VAL   : 0.68090
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 4.77500
t2Start       : 4.77500
t2End         : 5.87500
tAvgIndex     : 3.01250

Iteration     : 3
CompLabel     : pc
averageVal1   : 0.25822
averageVal2   : 0.25822
AVG_MAG_VAL   : 0.25822
rmsVal1       : 0.27164
rmsVal2       : 0.27164
AVG_RMS_Val   : 0.27164
amplitudeVal1 : 0.00566
amplitudeVal2 : 0.00566
AVG_AMP_VAL   : 0.00566
Label 1       : bpos
Label 2       : none
t1Start       : 5.87500
t1End         : 5.92500
t2Start       : 5.92500
t2End         : 5.97500
tAvgIndex     : 5.92500

Iteration     : 4
CompLabel     : i
averageVal1   : -0.03672
averageVal2   : -0.03672
AVG_MAG_VAL   : -0.03672
rmsVal1       : 0.39091
rmsVal2       : 0.39091
AVG_RMS_Val   : 0.39091
amplitudeVal1 : 0.27006
amplitudeVal2 : 0.27006
AVG_AMP_VAL   : 0.27006
Label 1       : cons
Label 2       : none
t1Start       : 5.97500
t1End         : 6.22500
t2Start       : 6.12500
t2End         : 6.22500
tAvgIndex     : 6.10000

Iteration     : 5
CompLabel     : d
averageVal1   : 0.12206
averageVal2   : 0.12206
AVG_MAG_VAL   : 0.12206
rmsVal1       : 0.24636
rmsVal2       : 0.24636
AVG_RMS_Val   : 0.24636
amplitudeVal1 : 0.24860
amplitudeVal2 : 0.24860
AVG_AMP_VAL   : 0.24860
Label 1       : mpos
Label 2       : mpos
t1Start       : 6.22500
t1End         : 6.33000
t2Start       : 6.22500
t2End         : 6.33000
tAvgIndex     : 6.27750

