Iteration     : 1
CompLabel     : a
averageVal1   : 0.00202
averageVal2   : 0.00202
AVG_MAG_VAL   : 0.00202
rmsVal1       : 0.00405
rmsVal2       : 0.00405
AVG_RMS_Val   : 0.00405
amplitudeVal1 : 0.07463
amplitudeVal2 : 0.07463
AVG_AMP_VAL   : 0.07463
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 1.70000

Iteration     : 2
CompLabel     : pc
averageVal1   : 0.03430
averageVal2   : -0.14949
AVG_MAG_VAL   : -0.05759
rmsVal1       : 0.07138
rmsVal2       : 0.07138
AVG_RMS_Val   : 0.10474
amplitudeVal1 : 0.19030
amplitudeVal2 : 0.29116
AVG_AMP_VAL   : 0.29116
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.40000
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.60000
tAvgIndex     : 3.50000

Iteration     : 3
CompLabel     : d
averageVal1   : -0.30707
averageVal2   : -0.30707
AVG_MAG_VAL   : -0.30707
rmsVal1       : 0.14320
rmsVal2       : 0.14320
AVG_RMS_Val   : 0.14320
amplitudeVal1 : 0.48155
amplitudeVal2 : 0.48155
AVG_AMP_VAL   : 0.48155
Label 1       : mpos
Label 2       : none
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 4.42500
t2End         : 4.42500
tAvgIndex     : 4.01250

Iteration     : 4
CompLabel     : a
averageVal1   : 0.04976
averageVal2   : 0.10452
AVG_MAG_VAL   : 0.09448
rmsVal1       : 0.13523
rmsVal2       : 0.13523
AVG_RMS_Val   : 0.25374
amplitudeVal1 : 0.19272
amplitudeVal2 : 0.05730
AVG_AMP_VAL   : 0.19272
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.42500
t1End         : 5.45000
t2Start       : 5.45000
t2End         : 5.62500
tAvgIndex     : 5.02500

Iteration     : 5
CompLabel     : k
averageVal1   : 0.11250
averageVal2   : 0.11250
AVG_MAG_VAL   : 0.11250
rmsVal1       : 0.17486
rmsVal2       : 0.17486
AVG_RMS_Val   : 0.17486
amplitudeVal1 : 0.01560
amplitudeVal2 : 0.01560
AVG_AMP_VAL   : 0.01560
Label 1       : spos
Label 2       : none
t1Start       : 5.62500
t1End         : 5.62500
t2Start       : 5.80000
t2End         : 5.80000
tAvgIndex     : 5.71250

Iteration     : 6
CompLabel     : a
averageVal1   : 0.09629
averageVal2   : 0.09584
AVG_MAG_VAL   : 0.09607
rmsVal1       : 0.11225
rmsVal2       : 0.11225
AVG_RMS_Val   : 0.16501
amplitudeVal1 : 0.03270
amplitudeVal2 : 0.09241
AVG_AMP_VAL   : 0.09241
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.80000
t1End         : 5.95000
t2Start       : 5.95000
t2End         : 6.33000
tAvgIndex     : 6.06500

