Iteration     : 1
CompLabel     : FX
averageVal1   : -0.09588
averageVal2   : -0.09588
AVG_MAG_VAL   : -0.09588
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : -0.02224
amplitudeVal1 : 1.89077
amplitudeVal2 : 1.89077
AVG_AMP_VAL   : 1.89077
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 1.70000

Iteration     : 2
CompLabel     : PL
averageVal1   : -1.08214
averageVal2   : -1.08214
AVG_MAG_VAL   : -1.08214
rmsVal1       : -0.25127
rmsVal2       : -0.25127
AVG_RMS_Val   : -0.25127
amplitudeVal1 : 0.29265
amplitudeVal2 : 0.29265
AVG_AMP_VAL   : 0.29265
Label 1       : spos
Label 2       : none
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.45000

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.20382
averageVal2   : 0.54071
AVG_MAG_VAL   : 0.76312
rmsVal1       : 2.46378
rmsVal2       : 2.00904
AVG_RMS_Val   : 2.46378
amplitudeVal1 : 3.96164
amplitudeVal2 : 1.38238
AVG_AMP_VAL   : 3.96164
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.50000
t1End         : 5.87500
t2Start       : 5.87500
t2End         : 6.20000
tAvgIndex     : 4.85000

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.99052
averageVal2   : -0.99052
AVG_MAG_VAL   : -0.99052
rmsVal1       : -0.87617
rmsVal2       : -0.87617
AVG_RMS_Val   : -0.87617
amplitudeVal1 : 1.40187
amplitudeVal2 : 1.40187
AVG_AMP_VAL   : 1.40187
Label 1       : spos
Label 2       : none
t1Start       : 6.20000
t1End         : 6.20000
t2Start       : 6.22500
t2End         : 6.22500
tAvgIndex     : 6.21250

Iteration     : 5
CompLabel     : SH
averageVal1   : -0.14205
averageVal2   : -0.14205
AVG_MAG_VAL   : -0.14205
rmsVal1       : 0.85206
rmsVal2       : 0.85206
AVG_RMS_Val   : 0.85206
amplitudeVal1 : 2.40699
amplitudeVal2 : 2.40699
AVG_AMP_VAL   : 2.40699
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.22500
t1End         : 6.33000
t2Start       : 6.22500
t2End         : 6.33000
tAvgIndex     : 6.27750

