Iteration     : 1
Label         : k
Average Val   : 0.02955
RMS Val       : 0.04246
Amplitude Val : 0.04187
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 3.30000
t2Start       : 3.25000
t2End         : 3.30000
tAvgIndex     : 1.65000

Iteration     : 2
Label         : i
Average Val   : 0.08860
RMS Val       : 0.12805
Amplitude Val : 0.24732
Label 1       : spos
Label 2       : spos
t1Start       : 3.30000
t1End         : 3.30000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 3.37500

Iteration     : 3
Label         : k
Average Val   : -0.01156
RMS Val       : 0.12187
Amplitude Val : 0.11578
Label 1       : sneg
Label 2       : cons
t1Start       : 3.45000
t1End         : 4.27500
t2Start       : 4.02500
t2End         : 4.27500
tAvgIndex     : 3.86250

Iteration     : 4
Label         : a
Average Val   : -0.05131
RMS Val       : -0.01114
Amplitude Val : 0.03178
Label 1       : sneg
Label 2       : spos
t1Start       : 4.27500
t1End         : 4.37500
t2Start       : 4.37500
t2End         : 4.55000
tAvgIndex     : 4.41250

Iteration     : 5
Label         : k
Average Val   : -0.10994
RMS Val       : -0.00707
Amplitude Val : 0.20229
Label 1       : sneg
Label 2       : cons
t1Start       : 4.55000
t1End         : 5.05000
t2Start       : 4.85000
t2End         : 5.05000
tAvgIndex     : 4.80000

Iteration     : 6
Label         : a
Average Val   : -0.08849
RMS Val       : -0.06510
Amplitude Val : 0.05285
Label 1       : sneg
Label 2       : sneg
t1Start       : 5.05000
t1End         : 5.60000
t2Start       : 5.45000
t2End         : 5.60000
tAvgIndex     : 5.32500

Iteration     : 7
Label         : k
Average Val   : -0.05857
RMS Val       : -0.04037
Amplitude Val : 0.06017
Label 1       : spos
Label 2       : sneg
t1Start       : 5.60000
t1End         : 5.83000
t2Start       : 5.80000
t2End         : 5.83000
tAvgIndex     : 5.71500

