Iteration     : 1
Label         : k
Average Val   : 0.00023
RMS Val       : 0.00075
Amplitude Val : 0.17047
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.25000
t2End         : 3.25000
tAvgIndex     : 1.62500

Iteration     : 2
Label         : i
Average Val   : 0.11223
RMS Val       : 0.17018
Amplitude Val : 0.17492
Label 1       : spos
Label 2       : spos
t1Start       : 3.25000
t1End         : 3.25000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.38750

Iteration     : 3
Label         : d
Average Val   : 0.16644
RMS Val       : 0.17291
Amplitude Val : 0.01630
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.55000

Iteration     : 4
Label         : k
Average Val   : 0.10882
RMS Val       : 0.16537
Amplitude Val : 0.03957
Label 1       : cons
Label 2       : sneg
t1Start       : 3.57500
t1End         : 4.42500
t2Start       : 4.07500
t2End         : 4.42500
tAvgIndex     : 4.00000

Iteration     : 5
Label         : a
Average Val   : 0.14585
RMS Val       : 0.19367
Amplitude Val : 0.08990
Label 1       : cons
Label 2       : spos
t1Start       : 4.42500
t1End         : 4.82300
t2Start       : 4.82400
t2End         : 5.22500
tAvgIndex     : 4.82500

Iteration     : 6
Label         : k
Average Val   : 0.00013
RMS Val       : 0.19126
Amplitude Val : 0.14759
Label 1       : cons
Label 2       : spos
t1Start       : 5.22500
t1End         : 5.83000
t2Start       : 5.75000
t2End         : 5.83000
tAvgIndex     : 5.52750

