Iteration     : 1
Label         : d
Average Val   : -0.05845
RMS Val       : -0.02340
Amplitude Val : 0.09629
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -0.10365
RMS Val       : -0.09282
Amplitude Val : 0.04987
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.10000
t2End         : 3.10000
tAvgIndex     : 1.62500

Iteration     : 3
Label         : i
Average Val   : -0.09540
RMS Val       : -0.06982
Amplitude Val : 0.07311
Label 1       : spos
Label 2       : spos
t1Start       : 3.10000
t1End         : 3.10000
t2Start       : 3.25000
t2End         : 3.25000
tAvgIndex     : 3.17500

Iteration     : 4
Label         : d
Average Val   : -0.05722
RMS Val       : -0.05208
Amplitude Val : 0.70955
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.25000
t1End         : 3.25000
t2Start       : 3.27500
t2End         : 3.27500
tAvgIndex     : 3.26250

Iteration     : 5
Label         : i
Average Val   : 0.13384
RMS Val       : 0.64720
Amplitude Val : 0.73044
Label 1       : spos
Label 2       : spos
t1Start       : 3.27500
t1End         : 3.27500
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.43750

Iteration     : 6
Label         : k
Average Val   : 0.23882
RMS Val       : 0.50564
Amplitude Val : 0.30247
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.60000
t1End         : 4.60000
t2Start       : 4.27500
t2End         : 4.60000
tAvgIndex     : 4.10000

Iteration     : 7
Label         : a
Average Val   : 0.16999
RMS Val       : 0.16298
Amplitude Val : 0.02482
Label 1       : spos
Label 2       : spos
t1Start       : 4.60000
t1End         : 4.80000
t2Start       : 4.75000
t2End         : 4.80000
tAvgIndex     : 4.70000

Iteration     : 8
Label         : k
Average Val   : 0.20896
RMS Val       : 0.24698
Amplitude Val : 0.02066
Label 1       : cons
Label 2       : mneg
t1Start       : 4.80000
t1End         : 5.83000
t2Start       : 5.45000
t2End         : 5.83000
tAvgIndex     : 5.31500

