Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09604
averageVal2   : 1.48183
AVG_MAG_VAL   : 1.78893
rmsVal1       : 2.20381
rmsVal2       : 2.20381
AVG_RMS_Val   : 2.68788
amplitudeVal1 : 1.22489
amplitudeVal2 : 2.25259
AVG_AMP_VAL   : 2.25259
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.30000
t2Start       : 3.30000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.20417
averageVal2   : 0.20417
AVG_MAG_VAL   : 0.20417
rmsVal1       : 0.89487
rmsVal2       : 0.89487
AVG_RMS_Val   : 0.89487
amplitudeVal1 : 1.19332
amplitudeVal2 : 1.19332
AVG_AMP_VAL   : 1.19332
Label 1       : a
Label 2       : z
t1Start       : 3.35000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.40000
tAvgIndex     : 3.37500

Iteration     : 3
CompLabel     : CT
averageVal1   : -1.18492
averageVal2   : -1.18492
AVG_MAG_VAL   : -1.18492
rmsVal1       : 0.64460
rmsVal2       : 0.64460
AVG_RMS_Val   : 0.64460
amplitudeVal1 : 3.65904
amplitudeVal2 : 3.65904
AVG_AMP_VAL   : 3.65904
Label 1       : nc
Label 2       : z
t1Start       : 3.40000
t1End         : 3.44500
t2Start       : 3.40000
t2End         : 3.44500
tAvgIndex     : 3.42250

