Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00047
averageVal2   : 0.00047
AVG_MAG_VAL   : 0.00047
rmsVal1       : 0.00057
rmsVal2       : 0.00057
AVG_RMS_Val   : 0.00057
amplitudeVal1 : 0.14090
amplitudeVal2 : 0.14090
AVG_AMP_VAL   : 0.14090
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.65000

Iteration     : 2
CompLabel     : SH
averageVal1   : -0.03609
averageVal2   : -0.03609
AVG_MAG_VAL   : -0.03609
rmsVal1       : 0.09126
rmsVal2       : 0.09126
AVG_RMS_Val   : 0.09126
amplitudeVal1 : 0.20958
amplitudeVal2 : 0.20958
AVG_AMP_VAL   : 0.20958
Label 1       : a
Label 2       : a
t1Start       : 3.30000
t1End         : 3.44500
t2Start       : 3.30000
t2End         : 3.44500
tAvgIndex     : 3.37250

