Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00250
averageVal2   : 0.00250
AVG_MAG_VAL   : 0.00250
rmsVal1       : 0.00488
rmsVal2       : 0.00488
AVG_RMS_Val   : 0.00488
amplitudeVal1 : 0.08438
amplitudeVal2 : 0.08438
AVG_AMP_VAL   : 0.08438
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.05691
averageVal2   : 0.05691
AVG_MAG_VAL   : 0.05691
rmsVal1       : 0.08449
rmsVal2       : 0.08449
AVG_RMS_Val   : 0.08449
amplitudeVal1 : 0.08464
amplitudeVal2 : 0.08464
AVG_AMP_VAL   : 0.08464
Label 1       : i
Label 2       : i
t1Start       : 3.32500
t1End         : 3.44500
t2Start       : 3.32500
t2End         : 3.44500
tAvgIndex     : 3.38500

