Iteration     : 1
CompLabel     : a
averageVal1   : -0.10746
averageVal2   : -0.10746
AVG_MAG_VAL   : -0.10746
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : -0.02224
amplitudeVal1 : 1.39547
amplitudeVal2 : 1.39547
AVG_AMP_VAL   : 1.39547
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.02500
t2End         : 3.02500
tAvgIndex     : 1.51250

Iteration     : 2
CompLabel     : k
averageVal1   : -1.04900
averageVal2   : -1.04900
AVG_MAG_VAL   : -1.04900
rmsVal1       : -0.11491
rmsVal2       : -0.11491
AVG_RMS_Val   : -0.11491
amplitudeVal1 : 0.51915
amplitudeVal2 : 0.51915
AVG_AMP_VAL   : 0.51915
Label 1       : spos
Label 2       : none
t1Start       : 3.02500
t1End         : 3.02500
t2Start       : 3.27500
t2End         : 3.27500
tAvgIndex     : 3.15000

Iteration     : 3
CompLabel     : pc
averageVal1   : -1.76855
averageVal2   : -1.76855
AVG_MAG_VAL   : -1.76855
rmsVal1       : -0.89856
rmsVal2       : -0.89856
AVG_RMS_Val   : -0.89856
amplitudeVal1 : 1.28743
amplitudeVal2 : 1.28743
AVG_AMP_VAL   : 1.28743
Label 1       : bpos
Label 2       : none
t1Start       : 3.27500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.52500
tAvgIndex     : 3.40000

Iteration     : 4
CompLabel     : d
averageVal1   : 0.54545
averageVal2   : 0.54545
AVG_MAG_VAL   : 0.54545
rmsVal1       : 3.18963
rmsVal2       : 3.18963
AVG_RMS_Val   : 3.18963
amplitudeVal1 : 1.95574
amplitudeVal2 : 1.95574
AVG_AMP_VAL   : 1.95574
Label 1       : mpos
Label 2       : none
t1Start       : 3.52500
t1End         : 4.52500
t2Start       : 3.85000
t2End         : 4.52500
tAvgIndex     : 4.02500

Iteration     : 5
CompLabel     : nc
averageVal1   : 2.11762
averageVal2   : 2.11762
AVG_MAG_VAL   : 2.11762
rmsVal1       : 3.49951
rmsVal2       : 3.49951
AVG_RMS_Val   : 3.49951
amplitudeVal1 : 2.46597
amplitudeVal2 : 2.46597
AVG_AMP_VAL   : 2.46597
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.52500
t1End         : 5.35500
t2Start       : 4.52500
t2End         : 5.35500
tAvgIndex     : 4.94000

