Iteration     : 1
CompLabel     : a
averageVal1   : 0.00312
averageVal2   : 0.00312
AVG_MAG_VAL   : 0.00312
rmsVal1       : 0.00400
rmsVal2       : 0.00400
AVG_RMS_Val   : 0.00400
amplitudeVal1 : 0.11054
amplitudeVal2 : 0.11054
AVG_AMP_VAL   : 0.11054
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.00000
t2End         : 3.00000
tAvgIndex     : 1.50000

Iteration     : 2
CompLabel     : pc
averageVal1   : 0.06454
averageVal2   : -0.15159
AVG_MAG_VAL   : 0.03787
rmsVal1       : 0.11259
rmsVal2       : 0.11259
AVG_RMS_Val   : 0.19320
amplitudeVal1 : 0.12414
amplitudeVal2 : 0.05495
AVG_AMP_VAL   : 0.41308
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.00000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 4.30000
tAvgIndex     : 3.65000

Iteration     : 3
CompLabel     : a
averageVal1   : 0.00732
averageVal2   : 0.00732
AVG_MAG_VAL   : 0.00732
rmsVal1       : 0.15575
rmsVal2       : 0.15575
AVG_RMS_Val   : 0.15575
amplitudeVal1 : 0.32866
amplitudeVal2 : 0.32866
AVG_AMP_VAL   : 0.32866
Label 1       : bneg
Label 2       : none
t1Start       : 4.30000
t1End         : 4.87500
t2Start       : 4.57500
t2End         : 4.87500
tAvgIndex     : 4.58750

Iteration     : 4
CompLabel     : d
averageVal1   : -0.04300
averageVal2   : -0.04300
AVG_MAG_VAL   : -0.04300
rmsVal1       : 0.00258
rmsVal2       : 0.00258
AVG_RMS_Val   : 0.00258
amplitudeVal1 : 0.08892
amplitudeVal2 : 0.08892
AVG_AMP_VAL   : 0.08892
Label 1       : mpos
Label 2       : none
t1Start       : 4.87500
t1End         : 4.87500
t2Start       : 5.00000
t2End         : 5.00000
tAvgIndex     : 4.93750

Iteration     : 5
CompLabel     : a
averageVal1   : -0.00016
averageVal2   : -0.00016
AVG_MAG_VAL   : -0.00016
rmsVal1       : 0.00033
rmsVal2       : 0.00033
AVG_RMS_Val   : 0.00033
amplitudeVal1 : 0.05070
amplitudeVal2 : 0.05070
AVG_AMP_VAL   : 0.05070
Label 1       : bneg
Label 2       : none
t1Start       : 5.00000
t1End         : 5.00000
t2Start       : 5.10000
t2End         : 5.10000
tAvgIndex     : 5.05000

Iteration     : 6
CompLabel     : nc
averageVal1   : 0.03361
averageVal2   : 0.03361
AVG_MAG_VAL   : 0.03361
rmsVal1       : 0.06391
rmsVal2       : 0.06391
AVG_RMS_Val   : 0.06391
amplitudeVal1 : 0.09810
amplitudeVal2 : 0.09810
AVG_AMP_VAL   : 0.09810
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.10000
t1End         : 5.35500
t2Start       : 5.10000
t2End         : 5.35500
tAvgIndex     : 5.22750

