Iteration     : 1
CompLabel     : a
averageVal1   : -0.00253
averageVal2   : 0.09178
AVG_MAG_VAL   : 0.04339
rmsVal1       : 0.00081
rmsVal2       : 0.00081
AVG_RMS_Val   : 0.22052
amplitudeVal1 : 0.11375
amplitudeVal2 : 0.12361
AVG_AMP_VAL   : 0.14329
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 4.07500
tAvgIndex     : 2.03750

Iteration     : 2
CompLabel     : d
averageVal1   : -0.18938
averageVal2   : -0.18938
AVG_MAG_VAL   : -0.18938
rmsVal1       : -0.13579
rmsVal2       : -0.13579
AVG_RMS_Val   : -0.13579
amplitudeVal1 : 0.10718
amplitudeVal2 : 0.10718
AVG_AMP_VAL   : 0.10718
Label 1       : mpos
Label 2       : none
t1Start       : 4.07500
t1End         : 4.07500
t2Start       : 4.27500
t2End         : 4.27500
tAvgIndex     : 4.17500

Iteration     : 3
CompLabel     : nc
averageVal1   : -0.16312
averageVal2   : -0.23857
AVG_MAG_VAL   : -0.20085
rmsVal1       : -0.15955
rmsVal2       : -0.10066
AVG_RMS_Val   : -0.10066
amplitudeVal1 : 0.00617
amplitudeVal2 : 0.28604
AVG_AMP_VAL   : 0.28604
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.27500
t1End         : 4.32500
t2Start       : 4.97500
t2End         : 5.35500
tAvgIndex     : 4.73250

