Iteration     : 1
CompLabel     : a
averageVal1   : -0.05845
averageVal2   : 0.54095
AVG_MAG_VAL   : 0.37043
rmsVal1       : -0.05845
rmsVal2       : 0.54095
AVG_RMS_Val   : 0.37043
amplitudeVal1 : 0.09711
amplitudeVal2 : 0.13236
AVG_AMP_VAL   : 0.13779
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.87500
t2Start       : 4.87500
t2End         : 5.05000
tAvgIndex     : 2.52500

Iteration     : 2
CompLabel     : i
averageVal1   : 0.54653
averageVal2   : 0.54653
AVG_MAG_VAL   : 0.54653
rmsVal1       : 0.54653
rmsVal2       : 0.54653
AVG_RMS_Val   : 0.54653
amplitudeVal1 : 0.32154
amplitudeVal2 : 0.32154
AVG_AMP_VAL   : 0.32154
Label 1       : mneg
Label 2       : none
t1Start       : 5.05000
t1End         : 5.10000
t2Start       : 5.10000
t2End         : 5.12500
tAvgIndex     : 5.08750

Iteration     : 3
CompLabel     : a
averageVal1   : 0.62265
averageVal2   : 0.59246
AVG_MAG_VAL   : 0.60755
rmsVal1       : 0.62265
rmsVal2       : 0.59246
AVG_RMS_Val   : 0.60755
amplitudeVal1 : 0.26671
amplitudeVal2 : 0.08976
AVG_AMP_VAL   : 0.17824
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.12500
t1End         : 5.32500
t2Start       : 5.32500
t2End         : 5.40000
tAvgIndex     : 5.26250

Iteration     : 4
CompLabel     : i
averageVal1   : 0.79764
averageVal2   : 0.79764
AVG_MAG_VAL   : 0.79764
rmsVal1       : 0.79764
rmsVal2       : 0.79764
AVG_RMS_Val   : 0.79764
amplitudeVal1 : 0.85583
amplitudeVal2 : 0.85583
AVG_AMP_VAL   : 0.85583
Label 1       : mneg
Label 2       : none
t1Start       : 5.40000
t1End         : 5.45000
t2Start       : 5.45000
t2End         : 5.50000
tAvgIndex     : 5.45000

Iteration     : 5
CompLabel     : a
averageVal1   : 0.82342
averageVal2   : 0.78337
AVG_MAG_VAL   : 0.74390
rmsVal1       : 0.82342
rmsVal2       : 0.78337
AVG_RMS_Val   : 0.58662
amplitudeVal1 : 0.12922
amplitudeVal2 : 0.13929
AVG_AMP_VAL   : 0.11928
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.50000
t1End         : 7.55000
t2Start       : 7.55000
t2End         : 8.03500
tAvgIndex     : 6.76750

