Iteration     : 1
CompLabel     : a
averageVal1   : 0.00286
averageVal2   : 0.00286
AVG_MAG_VAL   : 0.00286
rmsVal1       : 0.00286
rmsVal2       : 0.00286
AVG_RMS_Val   : 0.00286
amplitudeVal1 : 0.07970
amplitudeVal2 : 0.07970
AVG_AMP_VAL   : 0.07970
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.02811
averageVal2   : -0.02811
AVG_MAG_VAL   : -0.02811
rmsVal1       : -0.02811
rmsVal2       : -0.02811
AVG_RMS_Val   : -0.02811
amplitudeVal1 : 0.08157
amplitudeVal2 : 0.08157
AVG_AMP_VAL   : 0.08157
Label 1       : bpos
Label 2       : none
t1Start       : 3.70000
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 4.02500
tAvgIndex     : 3.86250

Iteration     : 3
CompLabel     : k
averageVal1   : 0.02743
averageVal2   : 0.02743
AVG_MAG_VAL   : 0.02743
rmsVal1       : 0.02743
rmsVal2       : 0.02743
AVG_RMS_Val   : 0.02743
amplitudeVal1 : 0.02722
amplitudeVal2 : 0.02722
AVG_AMP_VAL   : 0.02722
Label 1       : spos
Label 2       : none
t1Start       : 4.02500
t1End         : 4.22500
t2Start       : 4.20000
t2End         : 4.22500
tAvgIndex     : 4.12500

Iteration     : 4
CompLabel     : pc
averageVal1   : 0.08050
averageVal2   : 0.17876
AVG_MAG_VAL   : 0.12963
rmsVal1       : 0.08169
rmsVal2       : 0.17877
AVG_RMS_Val   : 0.09828
amplitudeVal1 : 0.09466
amplitudeVal2 : 0.03040
AVG_AMP_VAL   : 0.06253
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.22500
t1End         : 6.82500
t2Start       : 6.82500
t2End         : 7.25000
tAvgIndex     : 6.28125

Iteration     : 5
CompLabel     : i
averageVal1   : -0.03368
averageVal2   : -0.03368
AVG_MAG_VAL   : -0.03368
rmsVal1       : -0.03368
rmsVal2       : -0.03368
AVG_RMS_Val   : -0.03368
amplitudeVal1 : 0.18638
amplitudeVal2 : 0.18638
AVG_AMP_VAL   : 0.18638
Label 1       : mneg
Label 2       : none
t1Start       : 7.25000
t1End         : 7.27500
t2Start       : 7.27500
t2End         : 7.30000
tAvgIndex     : 7.27500

Iteration     : 6
CompLabel     : pc
averageVal1   : 0.20336
averageVal2   : 0.12536
AVG_MAG_VAL   : 0.17772
rmsVal1       : 0.20441
rmsVal2       : 0.12536
AVG_RMS_Val   : 0.12677
amplitudeVal1 : 0.16533
amplitudeVal2 : 0.18782
AVG_AMP_VAL   : 0.19365
Label 1       : mneg
Label 2       : mneg
t1Start       : 7.30000
t1End         : 7.80000
t2Start       : 7.80000
t2End         : 8.03500
tAvgIndex     : 7.66750

