Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10778
averageVal2   : -0.10778
AVG_MAG_VAL   : -0.10778
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : -0.02224
amplitudeVal1 : 0.36148
amplitudeVal2 : 0.36148
AVG_AMP_VAL   : 0.36148
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.65000

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.23213
averageVal2   : -0.23213
AVG_MAG_VAL   : -0.23213
rmsVal1       : -0.08055
rmsVal2       : -0.08055
AVG_RMS_Val   : -0.08055
amplitudeVal1 : 0.38826
amplitudeVal2 : 0.38826
AVG_AMP_VAL   : 0.38826
Label 1       : spos
Label 2       : none
t1Start       : 3.30000
t1End         : 3.30000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.33750

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.46497
averageVal2   : 0.54200
AVG_MAG_VAL   : -0.20693
rmsVal1       : -0.46113
rmsVal2       : -0.46113
AVG_RMS_Val   : 1.50612
amplitudeVal1 : 0.15088
amplitudeVal2 : 2.43831
AVG_AMP_VAL   : 2.43831
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.37500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.87500
tAvgIndex     : 3.62500

Iteration     : 4
CompLabel     : AL
averageVal1   : 1.47021
averageVal2   : 1.47021
AVG_MAG_VAL   : 1.47021
rmsVal1       : 1.52520
rmsVal2       : 1.52520
AVG_RMS_Val   : 1.52520
amplitudeVal1 : 0.58198
amplitudeVal2 : 0.58198
AVG_AMP_VAL   : 0.58198
Label 1       : bpos
Label 2       : none
t1Start       : 3.87500
t1End         : 4.22500
t2Start       : 4.10000
t2End         : 4.22500
tAvgIndex     : 4.05000

Iteration     : 5
CompLabel     : FX
averageVal1   : 1.46173
averageVal2   : 1.31403
AVG_MAG_VAL   : 1.45600
rmsVal1       : 1.54682
rmsVal2       : 1.54682
AVG_RMS_Val   : 4.03169
amplitudeVal1 : 0.09970
amplitudeVal2 : 0.31227
AVG_AMP_VAL   : 2.96357
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.22500
t1End         : 5.07500
t2Start       : 5.07500
t2End         : 5.47000
tAvgIndex     : 4.84750

