Iteration     : 1
CompLabel     : a
averageVal1   : 1.59199
averageVal2   : 1.94482
AVG_MAG_VAL   : 1.90569
rmsVal1       : 2.04311
rmsVal2       : 2.04311
AVG_RMS_Val   : 2.37427
amplitudeVal1 : 1.73252
amplitudeVal2 : 1.44866
AVG_AMP_VAL   : 1.73252
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
CompLabel     : pc
averageVal1   : 0.95133
averageVal2   : 0.95133
AVG_MAG_VAL   : 0.95133
rmsVal1       : 1.17347
rmsVal2       : 1.17347
AVG_RMS_Val   : 1.17347
amplitudeVal1 : 0.06265
amplitudeVal2 : 0.06265
AVG_AMP_VAL   : 0.06265
Label 1       : bpos
Label 2       : none
t1Start       : 3.37500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.45000
tAvgIndex     : 3.41250

Iteration     : 3
CompLabel     : k
averageVal1   : -0.59067
averageVal2   : -0.59067
AVG_MAG_VAL   : -0.59067
rmsVal1       : 1.47691
rmsVal2       : 1.47691
AVG_RMS_Val   : 1.47691
amplitudeVal1 : 1.41701
amplitudeVal2 : 1.41701
AVG_AMP_VAL   : 1.41701
Label 1       : spos
Label 2       : none
t1Start       : 3.45000
t1End         : 3.62500
t2Start       : 3.50000
t2End         : 3.62500
tAvgIndex     : 3.53750

Iteration     : 4
CompLabel     : a
averageVal1   : -3.96130
averageVal2   : -3.37235
AVG_MAG_VAL   : -3.39899
rmsVal1       : -2.92400
rmsVal2       : -2.92400
AVG_RMS_Val   : -2.16360
amplitudeVal1 : 2.13891
amplitudeVal2 : 2.39669
AVG_AMP_VAL   : 2.39669
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.62500
t1End         : 4.67500
t2Start       : 4.67500
t2End         : 5.47000
tAvgIndex     : 4.54750

