Iteration     : 1
CompLabel     : FX
averageVal1   : -0.07812
averageVal2   : -1.50472
AVG_MAG_VAL   : -0.58902
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : 4.55244
amplitudeVal1 : 0.06688
amplitudeVal2 : 0.04711
AVG_AMP_VAL   : 3.29455
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 6.00000
t2Start       : 6.00000
t2End         : 6.25000
tAvgIndex     : 3.12500

Iteration     : 2
CompLabel     : AL
averageVal1   : -2.04729
averageVal2   : -3.00873
AVG_MAG_VAL   : -2.47206
rmsVal1       : -1.28031
rmsVal2       : -1.28031
AVG_RMS_Val   : -1.28031
amplitudeVal1 : 0.04735
amplitudeVal2 : 1.46453
AVG_AMP_VAL   : 1.46453
Label 1       : mneg
Label 2       : mneg
t1Start       : 6.25000
t1End         : 6.47500
t2Start       : 6.47500
t2End         : 6.52500
tAvgIndex     : 6.38750

