Iteration     : 1
Label         : k
Average Val   : -0.10961
RMS Val       : -0.09932
Amplitude Val : 0.52263
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
Label         : i
Average Val   : 0.14250
RMS Val       : 0.40273
Amplitude Val : 0.52046
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.47500
t1End         : 3.57500
t2Start       : 3.47500
t2End         : 3.57500
tAvgIndex     : 3.52500

