Iteration     : 1
Label         : k
Average Val   : -0.00116
RMS Val       : 0.00503
Amplitude Val : 0.05339
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
Label         : i
Average Val   : 0.01891
RMS Val       : 0.04620
Amplitude Val : 0.05459
Label 1       : spos
Label 2       : spos
t1Start       : 3.47500
t1End         : 3.57500
t2Start       : 3.47500
t2End         : 3.57500
tAvgIndex     : 3.52500

