Iteration     : 1
Label         : k
Average Val   : 0.00062
RMS Val       : 0.00096
Amplitude Val : 0.20728
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
Label         : i
Average Val   : 0.10384
RMS Val       : 0.20755
Amplitude Val : 0.20743
Label 1       : spos
Label 2       : spos
t1Start       : 3.47500
t1End         : 3.57500
t2Start       : 3.47500
t2End         : 3.57500
tAvgIndex     : 3.52500

