Iteration     : 1
Label         : k
Average Val   : -0.11821
RMS Val       : -0.04197
Amplitude Val : 1.34413
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
Label         : d
Average Val   : -0.70039
RMS Val       : -0.02832
Amplitude Val : 1.34413
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.47500
t1End         : 3.57500
t2Start       : 3.47500
t2End         : 3.57500
tAvgIndex     : 3.52500

