Iteration     : 1
Label         : k
Average Val   : -0.00006
RMS Val       : 0.00143
Amplitude Val : 0.35960
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
Label         : d
Average Val   : -0.17959
RMS Val       : -0.00102
Amplitude Val : 0.35715
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.75000
t1End         : 3.82000
t2Start       : 3.75000
t2End         : 3.82000
tAvgIndex     : 3.78500

