Iteration     : 1
Label         : k
Average Val   : -0.08738
RMS Val       : -0.07413
Amplitude Val : 3.96783
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
Label         : i
Average Val   : 1.88044
RMS Val       : 3.87517
Amplitude Val : 3.98945
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.75000
t1End         : 3.82000
t2Start       : 3.75000
t2End         : 3.82000
tAvgIndex     : 3.78500

