Iteration     : 1
Label         : k
Average Val   : 0.00246
RMS Val       : 0.00449
Amplitude Val : 0.07142
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
Label         : d
Average Val   : -0.03300
RMS Val       : 0.00092
Amplitude Val : 0.06785
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.75000
t1End         : 3.82000
t2Start       : 3.75000
t2End         : 3.82000
tAvgIndex     : 3.78500

