Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05848
averageVal2   : -0.05848
AVG_MAG_VAL   : -0.05848
rmsVal1       : -0.02345
rmsVal2       : -0.02345
AVG_RMS_Val   : -0.02345
amplitudeVal1 : 0.10118
amplitudeVal2 : 0.10118
AVG_AMP_VAL   : 0.10118
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : -0.09996
averageVal2   : -0.09996
AVG_MAG_VAL   : -0.09996
rmsVal1       : 0.01321
rmsVal2       : 0.01321
AVG_RMS_Val   : 0.01321
amplitudeVal1 : 0.21594
amplitudeVal2 : 0.21594
AVG_AMP_VAL   : 0.21594
Label 1       : pc
Label 2       : z
t1Start       : 0.15000
t1End         : 4.17500
t2Start       : 4.17500
t2End         : 4.20000
tAvgIndex     : 2.17500

Iteration     : 3
CompLabel     : PS
averageVal1   : 0.29628
averageVal2   : 0.29628
AVG_MAG_VAL   : 0.29628
rmsVal1       : 0.66384
rmsVal2       : 0.66384
AVG_RMS_Val   : 0.66384
amplitudeVal1 : 0.73511
amplitudeVal2 : 0.73511
AVG_AMP_VAL   : 0.73511
Label 1       : i
Label 2       : i
t1Start       : 4.20000
t1End         : 4.30000
t2Start       : 4.20000
t2End         : 4.30000
tAvgIndex     : 4.25000

