Iteration     : 1
CompLabel     : FX
averageVal1   : -0.08105
averageVal2   : -0.08105
AVG_MAG_VAL   : -0.08105
rmsVal1       : 0.04819
rmsVal2       : 0.04819
AVG_RMS_Val   : 0.04819
amplitudeVal1 : 0.14499
amplitudeVal2 : 0.14499
AVG_AMP_VAL   : 0.14499
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 2.06250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.98261
averageVal2   : 0.98261
AVG_MAG_VAL   : 0.98261
rmsVal1       : 3.69706
rmsVal2       : 3.69706
AVG_RMS_Val   : 3.69706
amplitudeVal1 : 3.70252
amplitudeVal2 : 3.70252
AVG_AMP_VAL   : 3.70252
Label 1       : i
Label 2       : i
t1Start       : 4.12500
t1End         : 4.30000
t2Start       : 4.12500
t2End         : 4.30000
tAvgIndex     : 4.21250

