Iteration     : 1
CompLabel     : FX
averageVal1   : -0.04809
averageVal2   : -0.04809
AVG_MAG_VAL   : -0.04809
rmsVal1       : 0.00411
rmsVal2       : 0.00411
AVG_RMS_Val   : 0.00411
amplitudeVal1 : 0.00562
amplitudeVal2 : 0.00562
AVG_AMP_VAL   : 0.00562
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.25000
t2End         : 4.25000
tAvgIndex     : 2.12500

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.10326
averageVal2   : -0.10326
AVG_MAG_VAL   : -0.10326
rmsVal1       : -0.09759
rmsVal2       : -0.09759
AVG_RMS_Val   : -0.09759
amplitudeVal1 : 0.01133
amplitudeVal2 : 0.01133
AVG_AMP_VAL   : 0.01133
Label 1       : i
Label 2       : i
t1Start       : 4.25000
t1End         : 4.30000
t2Start       : 4.25000
t2End         : 4.30000
tAvgIndex     : 4.27500

