Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00080
averageVal2   : -0.00080
AVG_MAG_VAL   : -0.00080
rmsVal1       : 0.00062
rmsVal2       : 0.00062
AVG_RMS_Val   : 0.00062
amplitudeVal1 : 0.31223
amplitudeVal2 : 0.31223
AVG_AMP_VAL   : 0.31223
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.17500
t2End         : 4.17500
tAvgIndex     : 2.08750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.08254
averageVal2   : -0.08254
AVG_MAG_VAL   : -0.08254
rmsVal1       : 0.02012
rmsVal2       : 0.02012
AVG_RMS_Val   : 0.02012
amplitudeVal1 : 0.31223
amplitudeVal2 : 0.31223
AVG_AMP_VAL   : 0.31223
Label 1       : d
Label 2       : d
t1Start       : 4.17500
t1End         : 4.30000
t2Start       : 4.17500
t2End         : 4.30000
tAvgIndex     : 4.23750

