Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92250
averageVal2   : -0.92250
AVG_MAG_VAL   : -0.92250
rmsVal1       : -0.36962
rmsVal2       : -0.36962
AVG_RMS_Val   : -0.36962
amplitudeVal1 : 1.44671
amplitudeVal2 : 1.44671
AVG_AMP_VAL   : 1.44671
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : -0.38821
averageVal2   : -0.38821
AVG_MAG_VAL   : -0.38821
rmsVal1       : 9.87665
rmsVal2       : 9.87665
AVG_RMS_Val   : 9.87665
amplitudeVal1 : 12.59602
amplitudeVal2 : 12.59602
AVG_AMP_VAL   : 12.59602
Label 1       : pc
Label 2       : z
t1Start       : 0.15000
t1End         : 4.17500
t2Start       : 4.17500
t2End         : 4.30000
tAvgIndex     : 2.22500

