Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09683
amplitudeVal2 : 0.09683
AVG_AMP_VAL   : 0.09683
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.16202
averageVal2   : 0.57277
AVG_MAG_VAL   : 0.55161
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : 0.57964
amplitudeVal1 : 0.23899
amplitudeVal2 : 0.02291
AVG_AMP_VAL   : 0.32287
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 4.87500
t2Start       : 4.87500
t2End         : 5.70000
tAvgIndex     : 2.92500

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.55666
averageVal2   : 0.55666
AVG_MAG_VAL   : 0.55666
rmsVal1       : 0.57028
rmsVal2       : 0.57028
AVG_RMS_Val   : 0.57028
amplitudeVal1 : 0.00771
amplitudeVal2 : 0.00771
AVG_AMP_VAL   : 0.00771
Label 1       : bpos
Label 2       : none
t1Start       : 5.70000
t1End         : 5.84800
t2Start       : 5.84900
t2End         : 6.00000
tAvgIndex     : 5.85000

Iteration     : 4
CompLabel     : FX
averageVal1   : 0.76552
averageVal2   : 0.90012
AVG_MAG_VAL   : 0.83282
rmsVal1       : 0.65669
rmsVal2       : 0.65669
AVG_RMS_Val   : 0.67549
amplitudeVal1 : 0.06567
amplitudeVal2 : 0.02896
AVG_AMP_VAL   : 0.06567
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.00000
t1End         : 6.40000
t2Start       : 6.40000
t2End         : 6.59000
tAvgIndex     : 6.29500

