Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00577
averageVal2   : -0.01122
AVG_MAG_VAL   : 0.00109
rmsVal1       : 0.00960
rmsVal2       : 0.00960
AVG_RMS_Val   : 0.03553
amplitudeVal1 : 0.03443
amplitudeVal2 : 0.02254
AVG_AMP_VAL   : 0.04709
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.00022
averageVal2   : 0.00022
AVG_MAG_VAL   : 0.00022
rmsVal1       : 0.01097
rmsVal2       : 0.01097
AVG_RMS_Val   : 0.01097
amplitudeVal1 : 0.08573
amplitudeVal2 : 0.08573
AVG_AMP_VAL   : 0.08573
Label 1       : mpos
Label 2       : none
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 3.80000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.02354
averageVal2   : -0.01299
AVG_MAG_VAL   : 0.00357
rmsVal1       : 0.02313
rmsVal2       : 0.02313
AVG_RMS_Val   : 0.05133
amplitudeVal1 : 0.07994
amplitudeVal2 : 0.04929
AVG_AMP_VAL   : 0.07994
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.85000
t1End         : 4.17500
t2Start       : 4.17500
t2End         : 6.59000
tAvgIndex     : 5.22000

