Iteration     : 1
Label         : k
Average Val   : -1.63114
RMS Val       : -1.55653
Amplitude Val : 1.32793
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
Label         : pc
Average Val   : 1.43453
RMS Val       : 10.57030
Amplitude Val : 13.15587
Label 1       : mpos
Label 2       : pimp
t1Start       : 3.07500
t1End         : 3.15000
t2Start       : 3.15000
t2End         : 3.22500
tAvgIndex     : 3.15000

