Iteration     : 1
Label         : k
Average Val   : 0.00009
RMS Val       : 0.00129
Amplitude Val : 0.05538
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : a
Average Val   : -0.05184
RMS Val       : -0.00208
Amplitude Val : 0.00688
Label 1       : sneg
Label 2       : spos
t1Start       : 3.15000
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.20000
tAvgIndex     : 3.17500

Iteration     : 3
Label         : i
Average Val   : -0.02566
RMS Val       : 0.02353
Amplitude Val : 0.09837
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.20000
t1End         : 3.22500
t2Start       : 3.20000
t2End         : 3.22500
tAvgIndex     : 3.21250

