Iteration     : 1
Label         : k
Average Val   : 0.00265
RMS Val       : 0.00487
Amplitude Val : 0.02334
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : a
Average Val   : -0.01678
RMS Val       : -0.00464
Amplitude Val : 0.00152
Label 1       : sneg
Label 2       : spos
t1Start       : 3.15000
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.22500
tAvgIndex     : 3.18750

