Iteration     : 1
Label         : d
Average Val   : -0.92217
RMS Val       : -0.36914
Amplitude Val : 1.47520
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -1.60831
RMS Val       : -1.44105
Amplitude Val : 0.86476
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.12500
t2End         : 3.12500
tAvgIndex     : 1.63750

Iteration     : 3
Label         : pc
Average Val   : 2.43034
RMS Val       : 13.78025
Amplitude Val : 16.18077
Label 1       : mpos
Label 2       : pimp
t1Start       : 3.12500
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.30000
tAvgIndex     : 3.21250

Iteration     : 4
Label         : a
Average Val   : 14.77619
RMS Val       : 16.21817
Amplitude Val : 3.06211
Label 1       : mpos
Label 2       : bneg
t1Start       : 3.30000
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.37500
tAvgIndex     : 3.33750

Iteration     : 5
Label         : c
Average Val   : 12.74842
RMS Val       : 17.91699
Amplitude Val : 7.89292
Label 1       : nimp
Label 2       : pimp
t1Start       : 3.37500
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.50000
tAvgIndex     : 3.43750

Iteration     : 6
Label         : i
Average Val   : 19.21766
RMS Val       : 20.93045
Amplitude Val : 4.74478
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.52500

Iteration     : 7
Label         : a
Average Val   : 22.18448
RMS Val       : 23.06586
Amplitude Val : 1.55793
Label 1       : mpos
Label 2       : mneg
t1Start       : 3.55000
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.60000
tAvgIndex     : 3.57500

Iteration     : 8
Label         : nc
Average Val   : 16.34000
RMS Val       : 22.73491
Amplitude Val : 9.44321
Label 1       : nimp
Label 2       : mneg
t1Start       : 3.60000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.67500
tAvgIndex     : 3.63750

Iteration     : 9
Label         : k
Average Val   : 11.30629
RMS Val       : 13.77018
Amplitude Val : 1.14888
Label 1       : spos
Label 2       : spos
t1Start       : 3.67500
t1End         : 4.51000
t2Start       : 4.10000
t2End         : 4.51000
tAvgIndex     : 4.09250

