Iteration     : 1
Label         : i
Average Val   : 1.21616
RMS Val       : 1.94504
Amplitude Val : 1.66953
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : 3.06807
RMS Val       : 2.15682
Amplitude Val : 7.44559
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.66250

Iteration     : 3
Label         : d
Average Val   : -3.46470
RMS Val       : 1.21627
Amplitude Val : 6.50504
Label 1       : bneg
Label 2       : mneg
t1Start       : 3.17500
t1End         : 3.35000
t2Start       : 3.30000
t2End         : 3.35000
tAvgIndex     : 3.26250

Iteration     : 4
Label         : i
Average Val   : -4.53673
RMS Val       : -2.76119
Amplitude Val : 3.40185
Label 1       : bpos
Label 2       : mpos
t1Start       : 3.35000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.42500
tAvgIndex     : 3.38750

Iteration     : 5
Label         : c
Average Val   : -6.31846
RMS Val       : -1.62590
Amplitude Val : 0.86851
Label 1       : nimp
Label 2       : mpos
t1Start       : 3.42500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.50000
tAvgIndex     : 3.46250

Iteration     : 6
Label         : d
Average Val   : -8.80303
RMS Val       : -7.04276
Amplitude Val : 3.21194
Label 1       : bneg
Label 2       : mneg
t1Start       : 3.50000
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.55000
tAvgIndex     : 3.52500

Iteration     : 7
Label         : nc
Average Val   : -11.58549
RMS Val       : -9.98418
Amplitude Val : 2.79359
Label 1       : nimp
Label 2       : mneg
t1Start       : 3.55000
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.60000
tAvgIndex     : 3.57500

Iteration     : 8
Label         : pc
Average Val   : -11.85429
RMS Val       : -4.96527
Amplitude Val : 9.32547
Label 1       : mpos
Label 2       : pimp
t1Start       : 3.60000
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.70000
tAvgIndex     : 3.65000

Iteration     : 9
Label         : k
Average Val   : -3.77537
RMS Val       : -2.65208
Amplitude Val : 0.94558
Label 1       : spos
Label 2       : sneg
t1Start       : 3.70000
t1End         : 4.51000
t2Start       : 4.07500
t2End         : 4.51000
tAvgIndex     : 4.10500

