Iteration     : 1
Label         : d
Average Val   : -0.05845
RMS Val       : -0.02340
Amplitude Val : 0.09348
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -0.10315
RMS Val       : -0.09282
Amplitude Val : 0.64481
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.66250

Iteration     : 3
Label         : i
Average Val   : 0.37923
RMS Val       : 0.55956
Amplitude Val : 0.61776
Label 1       : bpos
Label 2       : spos
t1Start       : 3.17500
t1End         : 3.35000
t2Start       : 3.30000
t2End         : 3.35000
tAvgIndex     : 3.26250

Iteration     : 4
Label         : pc
Average Val   : 0.46952
RMS Val       : 0.63030
Amplitude Val : 0.38711
Label 1       : mneg
Label 2       : pimp
t1Start       : 3.35000
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.47500
tAvgIndex     : 3.41250

Iteration     : 5
Label         : i
Average Val   : 0.75151
RMS Val       : 0.93314
Amplitude Val : 0.06768
Label 1       : spos
Label 2       : spos
t1Start       : 3.47500
t1End         : 3.57500
t2Start       : 3.50000
t2End         : 3.57500
tAvgIndex     : 3.52500

Iteration     : 6
Label         : c
Average Val   : 0.56984
RMS Val       : 1.05067
Amplitude Val : 0.20085
Label 1       : nimp
Label 2       : mpos
t1Start       : 3.57500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.65000
tAvgIndex     : 3.61250

Iteration     : 7
Label         : pc
Average Val   : 0.47256
RMS Val       : 0.70251
Amplitude Val : 0.52280
Label 1       : pimp
Label 2       : mpos
t1Start       : 3.65000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.70000
tAvgIndex     : 3.67500

Iteration     : 8
Label         : k
Average Val   : 0.74786
RMS Val       : 0.85571
Amplitude Val : 0.34573
Label 1       : sneg
Label 2       : mneg
t1Start       : 3.70000
t1End         : 3.87500
t2Start       : 3.75000
t2End         : 3.87500
tAvgIndex     : 3.78750

Iteration     : 9
Label         : a
Average Val   : 0.51055
RMS Val       : 0.52614
Amplitude Val : 0.01028
Label 1       : sneg
Label 2       : spos
t1Start       : 3.87500
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 3.95000
tAvgIndex     : 3.91250

Iteration     : 10
Label         : k
Average Val   : 0.46597
RMS Val       : 0.55235
Amplitude Val : 0.22088
Label 1       : sneg
Label 2       : cons
t1Start       : 3.95000
t1End         : 4.51000
t2Start       : 4.20000
t2End         : 4.51000
tAvgIndex     : 4.23000

