Iteration : 2
Average   : -0.00590
Max Val   : -0.00183
Min Val   : -0.00998
Start     : 3.17500
Finish    : 3.70000
Gradient  : -0.01552
Grad Label: cons  

Iteration : 3
Average   : -0.01589
Max Val   : 0.00414
Min Val   : -0.03592
Start     : 3.70000
Finish    : 3.72500
Gradient  : -1.60230
Grad Label: sneg  

Iteration : 4
Average   : -0.05379
Max Val   : -0.05083
Min Val   : -0.05676
Start     : 3.72500
Finish    : 3.75000
Gradient  : -0.23704
Grad Label: sneg  

Iteration : 5
Average   : -0.04759
Max Val   : -0.02599
Min Val   : -0.06919
Start     : 3.75000
Finish    : 3.82500
Gradient  : 0.54292
Grad Label: spos  

