Iteration : 2
Average   : -0.08216
Max Val   : -0.03379
Min Val   : -0.13052
Start     : 3.70000
Finish    : 3.72500
Gradient  : 3.86915
Grad Label: mpos  

Iteration : 3
Average   : 0.08532
Max Val   : 0.19033
Min Val   : -0.01970
Start     : 3.72500
Finish    : 3.77500
Gradient  : 4.20066
Grad Label: mpos  

Iteration : 4
Average   : 0.23518
Max Val   : 0.30191
Min Val   : 0.16844
Start     : 3.77500
Finish    : 3.80000
Gradient  : 5.33876
Grad Label: bpos  

Iteration : 5
Average   : 0.36804
Max Val   : 0.46324
Min Val   : 0.27283
Start     : 3.80000
Finish    : 3.82500
Gradient  : 6.82809
Grad Label: bpos  

