Iteration : 2
Average   : -1.69985
Max Val   : -1.58280
Min Val   : -1.81690
Start     : 0.32500
Finish    : 3.05000
Gradient  : -0.08591
Grad Label: cons  

Iteration : 3
Average   : -1.68824
Max Val   : -1.54864
Min Val   : -1.82785
Start     : 3.05000
Finish    : 3.70000
Gradient  : 0.42956
Grad Label: cons  

Iteration : 4
Average   : -0.90789
Max Val   : 0.16364
Min Val   : -1.97941
Start     : 3.70000
Finish    : 3.72500
Gradient  : 85.72228
Grad Label: pimp  

Iteration : 5
Average   : 2.61835
Max Val   : 4.65374
Min Val   : 0.58297
Start     : 3.72500
Finish    : 3.77500
Gradient  : 81.41542
Grad Label: pimp  

Iteration : 6
Average   : 5.49347
Max Val   : 6.75118
Min Val   : 4.23576
Start     : 3.77500
Finish    : 3.80000
Gradient  : 100.61682
Grad Label: pimp  

Iteration : 7
Average   : 7.99672
Max Val   : 9.80818
Min Val   : 6.18526
Start     : 3.80000
Finish    : 3.82500
Gradient  : 129.66291
Grad Label: pimp  

