Iteration : 2
Average   : -0.08996
Max Val   : -0.08003
Min Val   : -0.09989
Start     : 1.52500
Finish    : 2.70000
Gradient  : -0.01690
Grad Label: cons  

Iteration : 3
Average   : -0.08839
Max Val   : -0.08324
Min Val   : -0.09354
Start     : 2.70000
Finish    : 3.05000
Gradient  : 0.02942
Grad Label: cons  

Iteration : 4
Average   : -0.08223
Max Val   : -0.08197
Min Val   : -0.08249
Start     : 3.05000
Finish    : 3.45000
Gradient  : 0.00130
Grad Label: cons  

Iteration : 5
Average   : -0.10087
Max Val   : -0.04561
Min Val   : -0.15614
Start     : 3.45000
Finish    : 3.70000
Gradient  : -0.44211
Grad Label: cons  

Iteration : 6
Average   : -0.25685
Max Val   : -0.05038
Min Val   : -0.46333
Start     : 3.70000
Finish    : 3.72500
Gradient  : -16.51823
Grad Label: sneg  

Iteration : 7
Average   : -0.97130
Max Val   : -0.52675
Min Val   : -1.41584
Start     : 3.72500
Finish    : 3.77500
Gradient  : -17.78187
Grad Label: sneg  

Iteration : 8
Average   : -1.60746
Max Val   : -1.32560
Min Val   : -1.88932
Start     : 3.77500
Finish    : 3.80000
Gradient  : -22.54855
Grad Label: sneg  

Iteration : 9
Average   : -2.16944
Max Val   : -1.76508
Min Val   : -2.57380
Start     : 3.80000
Finish    : 3.82500
Gradient  : -29.00834
Grad Label: mneg  

