Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00027
averageVal2   : 0.00027
AVG_MAG_VAL   : 0.00027
rmsVal1       : 0.00081
rmsVal2       : 0.00081
AVG_RMS_Val   : 0.00081
amplitudeVal1 : 0.11426
amplitudeVal2 : 0.11426
AVG_AMP_VAL   : 0.11426
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.12464
averageVal2   : -0.12464
AVG_MAG_VAL   : -0.12464
rmsVal1       : 0.04529
rmsVal2       : 0.04529
AVG_RMS_Val   : 0.04529
amplitudeVal1 : 0.41119
amplitudeVal2 : 0.41119
AVG_AMP_VAL   : 0.41119
Label 1       : spos
Label 2       : none
t1Start       : 3.67500
t1End         : 3.77500
t2Start       : 3.70000
t2End         : 3.77500
tAvgIndex     : 3.72500

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.26085
averageVal2   : -0.26085
AVG_MAG_VAL   : -0.26085
rmsVal1       : 0.24202
rmsVal2       : 0.24202
AVG_RMS_Val   : 0.24202
amplitudeVal1 : 0.00820
amplitudeVal2 : 0.00820
AVG_AMP_VAL   : 0.00820
Label 1       : bneg
Label 2       : none
t1Start       : 3.77500
t1End         : 4.25000
t2Start       : 4.00000
t2End         : 4.25000
tAvgIndex     : 4.01250

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.00220
averageVal2   : 0.00220
AVG_MAG_VAL   : 0.00220
rmsVal1       : 0.01301
rmsVal2       : 0.01301
AVG_RMS_Val   : 0.01301
amplitudeVal1 : 0.01856
amplitudeVal2 : 0.01856
AVG_AMP_VAL   : 0.01856
Label 1       : bpos
Label 2       : none
t1Start       : 4.25000
t1End         : 4.31050
t2Start       : 4.31150
t2End         : 4.37500
tAvgIndex     : 4.31250

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.05557
averageVal2   : -0.18591
AVG_MAG_VAL   : -0.01726
rmsVal1       : 0.10033
rmsVal2       : 0.10033
AVG_RMS_Val   : 0.33656
amplitudeVal1 : 0.09294
amplitudeVal2 : 0.00999
AVG_AMP_VAL   : 0.09294
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.37500
t1End         : 6.35000
t2Start       : 6.35000
t2End         : 6.72500
tAvgIndex     : 5.55000

Iteration     : 6
CompLabel     : PS
averageVal1   : -0.09510
averageVal2   : -0.09510
AVG_MAG_VAL   : -0.09510
rmsVal1       : -0.03972
rmsVal2       : -0.03972
AVG_RMS_Val   : -0.03972
amplitudeVal1 : 0.11997
amplitudeVal2 : 0.11997
AVG_AMP_VAL   : 0.11997
Label 1       : mpos
Label 2       : none
t1Start       : 6.72500
t1End         : 6.72500
t2Start       : 6.80000
t2End         : 6.80000
tAvgIndex     : 6.76250

Iteration     : 7
CompLabel     : FX
averageVal1   : 0.01958
averageVal2   : 0.01958
AVG_MAG_VAL   : 0.01958
rmsVal1       : 0.12445
rmsVal2       : 0.12445
AVG_RMS_Val   : 0.12445
amplitudeVal1 : 0.10493
amplitudeVal2 : 0.10493
AVG_AMP_VAL   : 0.10493
Label 1       : bneg
Label 2       : bneg
t1Start       : 6.80000
t1End         : 7.47500
t2Start       : 6.80000
t2End         : 7.47500
tAvgIndex     : 7.13750

