Iteration     : 1
CompLabel     : FX
averageVal1   : 1.49252
averageVal2   : 0.85610
AVG_MAG_VAL   : 1.15441
rmsVal1       : 4.81154
rmsVal2       : 4.81154
AVG_RMS_Val   : 4.81154
amplitudeVal1 : 0.06688
amplitudeVal2 : 0.63146
AVG_AMP_VAL   : 0.96631
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.57500
t2Start       : 4.57500
t2End         : 5.15000
tAvgIndex     : 2.57500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.57109
averageVal2   : 0.57109
AVG_MAG_VAL   : 0.57109
rmsVal1       : 1.21360
rmsVal2       : 1.21360
AVG_RMS_Val   : 1.21360
amplitudeVal1 : 0.17175
amplitudeVal2 : 0.17175
AVG_AMP_VAL   : 0.17175
Label 1       : bpos
Label 2       : none
t1Start       : 5.15000
t1End         : 5.17500
t2Start       : 5.17500
t2End         : 5.20000
tAvgIndex     : 5.17500

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.54494
averageVal2   : 0.83174
AVG_MAG_VAL   : 0.20885
rmsVal1       : 4.09810
rmsVal2       : 4.09810
AVG_RMS_Val   : 4.09810
amplitudeVal1 : 2.63316
amplitudeVal2 : 2.21197
AVG_AMP_VAL   : 2.63316
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.20000
t1End         : 6.22500
t2Start       : 6.22500
t2End         : 6.85000
tAvgIndex     : 6.02500

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.99417
averageVal2   : 0.92516
AVG_MAG_VAL   : 0.95967
rmsVal1       : 1.26203
rmsVal2       : 1.05922
AVG_RMS_Val   : 1.26203
amplitudeVal1 : 0.62083
amplitudeVal2 : 0.16481
AVG_AMP_VAL   : 0.62083
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.85000
t1End         : 6.90000
t2Start       : 7.25000
t2End         : 7.35000
tAvgIndex     : 7.08750

Iteration     : 5
CompLabel     : FX
averageVal1   : 1.09814
averageVal2   : 1.09814
AVG_MAG_VAL   : 1.09814
rmsVal1       : 1.44560
rmsVal2       : 1.44560
AVG_RMS_Val   : 1.44560
amplitudeVal1 : 0.10551
amplitudeVal2 : 0.10551
AVG_AMP_VAL   : 0.10551
Label 1       : bneg
Label 2       : bneg
t1Start       : 7.35000
t1End         : 7.47500
t2Start       : 7.35000
t2End         : 7.47500
tAvgIndex     : 7.41250

