Iteration     : 1
CompLabel     : a
averageVal1   : -0.10437
averageVal2   : 0.42912
AVG_MAG_VAL   : 0.39158
rmsVal1       : -0.10437
rmsVal2       : 0.42935
AVG_RMS_Val   : 0.35372
amplitudeVal1 : 0.64022
amplitudeVal2 : 0.00614
AVG_AMP_VAL   : 0.14272
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.77500
t2Start       : 4.77500
t2End         : 5.22500
tAvgIndex     : 2.61250

Iteration     : 2
CompLabel     : a
averageVal1   : 0.65761
averageVal2   : 0.47055
AVG_MAG_VAL   : 0.50299
rmsVal1       : 0.65761
rmsVal2       : 0.47055
AVG_RMS_Val   : 0.50299
amplitudeVal1 : 0.07459
amplitudeVal2 : 0.38553
AVG_AMP_VAL   : 0.20800
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.22500
t1End         : 5.70000
t2Start       : 5.70000
t2End         : 5.80000
tAvgIndex     : 5.51250

Iteration     : 3
CompLabel     : a
averageVal1   : 0.73007
averageVal2   : 0.77617
AVG_MAG_VAL   : 0.73626
rmsVal1       : 0.73007
rmsVal2       : 0.77617
AVG_RMS_Val   : 0.73626
amplitudeVal1 : 0.02073
amplitudeVal2 : 0.09165
AVG_AMP_VAL   : 0.05972
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.80000
t1End         : 5.82500
t2Start       : 5.82500
t2End         : 5.87500
tAvgIndex     : 5.83750

Iteration     : 4
CompLabel     : a
averageVal1   : 0.76424
averageVal2   : 0.32141
AVG_MAG_VAL   : 0.62813
rmsVal1       : 0.76424
rmsVal2       : 0.32141
AVG_RMS_Val   : 0.62813
amplitudeVal1 : 0.60659
amplitudeVal2 : 0.45044
AVG_AMP_VAL   : 0.41772
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.87500
t1End         : 6.10000
t2Start       : 6.10000
t2End         : 7.75000
tAvgIndex     : 6.81250

Iteration     : 5
CompLabel     : a
averageVal1   : 0.61624
averageVal2   : 0.78983
AVG_MAG_VAL   : 0.70530
rmsVal1       : 0.61624
rmsVal2       : 0.78983
AVG_RMS_Val   : 0.70376
amplitudeVal1 : 0.63044
amplitudeVal2 : 0.47483
AVG_AMP_VAL   : 0.73046
Label 1       : bpos
Label 2       : bpos
t1Start       : 7.75000
t1End         : 8.25000
t2Start       : 8.25000
t2End         : 9.78000
tAvgIndex     : 8.76500

