Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11319
averageVal2   : -0.11319
AVG_MAG_VAL   : -0.11319
rmsVal1       : -0.02093
rmsVal2       : -0.02093
AVG_RMS_Val   : -0.02093
amplitudeVal1 : 1.06346
amplitudeVal2 : 1.06346
AVG_AMP_VAL   : 1.06346
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.54833
averageVal2   : -0.54833
AVG_MAG_VAL   : -0.54833
rmsVal1       : -0.01660
rmsVal2       : -0.01660
AVG_RMS_Val   : -0.01660
amplitudeVal1 : 1.06346
amplitudeVal2 : 1.06346
AVG_AMP_VAL   : 1.06346
Label 1       : d
Label 2       : d
t1Start       : 3.62500
t1End         : 3.73000
t2Start       : 3.62500
t2End         : 3.73000
tAvgIndex     : 3.67750

