Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00057
averageVal2   : 0.00057
AVG_MAG_VAL   : 0.00057
rmsVal1       : 0.00079
rmsVal2       : 0.00079
AVG_RMS_Val   : 0.00079
amplitudeVal1 : 0.21993
amplitudeVal2 : 0.21993
AVG_AMP_VAL   : 0.21993
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.10985
averageVal2   : 0.10985
AVG_MAG_VAL   : 0.10985
rmsVal1       : 0.22028
rmsVal2       : 0.22028
AVG_RMS_Val   : 0.22028
amplitudeVal1 : 0.22086
amplitudeVal2 : 0.22086
AVG_AMP_VAL   : 0.22086
Label 1       : i
Label 2       : i
t1Start       : 3.62500
t1End         : 3.73000
t2Start       : 3.62500
t2End         : 3.73000
tAvgIndex     : 3.67750

