Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09724
averageVal2   : 2.09724
AVG_MAG_VAL   : 2.09724
rmsVal1       : 2.19960
rmsVal2       : 2.19960
AVG_RMS_Val   : 2.19960
amplitudeVal1 : 5.24671
amplitudeVal2 : 5.24671
AVG_AMP_VAL   : 5.24671
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.42135
averageVal2   : -0.42135
AVG_MAG_VAL   : -0.42135
rmsVal1       : 2.20201
rmsVal2       : 2.20201
AVG_RMS_Val   : 2.20201
amplitudeVal1 : 5.24671
amplitudeVal2 : 5.24671
AVG_AMP_VAL   : 5.24671
Label 1       : d
Label 2       : d
t1Start       : 3.62500
t1End         : 3.73000
t2Start       : 3.62500
t2End         : 3.73000
tAvgIndex     : 3.67750

