Iteration     : 1
CompLabel     : FX
averageVal1   : 1.59187
averageVal2   : -2.28593
AVG_MAG_VAL   : -0.14880
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 2.17062
amplitudeVal1 : 1.68335
amplitudeVal2 : 3.80137
AVG_AMP_VAL   : 3.80137
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.97500
tAvgIndex     : 1.98750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.05688
averageVal2   : -0.05688
AVG_MAG_VAL   : -0.05688
rmsVal1       : 1.40830
rmsVal2       : 1.40830
AVG_RMS_Val   : 1.40830
amplitudeVal1 : 1.45100
amplitudeVal2 : 1.45100
AVG_AMP_VAL   : 1.45100
Label 1       : spos
Label 2       : none
t1Start       : 3.97500
t1End         : 4.25000
t2Start       : 4.12500
t2End         : 4.25000
tAvgIndex     : 4.11250

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.99175
averageVal2   : -1.28131
AVG_MAG_VAL   : -1.13653
rmsVal1       : 0.64149
rmsVal2       : 0.64149
AVG_RMS_Val   : 1.99780
amplitudeVal1 : 2.20021
amplitudeVal2 : 4.27716
AVG_AMP_VAL   : 4.27716
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.25000
t1End         : 4.40000
t2Start       : 4.40000
t2End         : 5.00000
tAvgIndex     : 4.62500

Iteration     : 4
CompLabel     : AL
averageVal1   : -2.49358
averageVal2   : -2.49358
AVG_MAG_VAL   : -2.49358
rmsVal1       : -1.42421
rmsVal2       : -1.42421
AVG_RMS_Val   : -1.42421
amplitudeVal1 : 0.53359
amplitudeVal2 : 0.53359
AVG_AMP_VAL   : 0.53359
Label 1       : bpos
Label 2       : none
t1Start       : 5.00000
t1End         : 5.10000
t2Start       : 5.10000
t2End         : 5.17500
tAvgIndex     : 5.08750

Iteration     : 5
CompLabel     : FX
averageVal1   : -1.25007
averageVal2   : -1.25007
AVG_MAG_VAL   : -1.25007
rmsVal1       : -0.13264
rmsVal2       : -0.13264
AVG_RMS_Val   : -0.13264
amplitudeVal1 : 0.09649
amplitudeVal2 : 0.09649
AVG_AMP_VAL   : 0.09649
Label 1       : bneg
Label 2       : none
t1Start       : 5.17500
t1End         : 5.47500
t2Start       : 5.42500
t2End         : 5.47500
tAvgIndex     : 5.32500

Iteration     : 6
CompLabel     : PS
averageVal1   : -0.31795
averageVal2   : -0.31795
AVG_MAG_VAL   : -0.31795
rmsVal1       : -0.24992
rmsVal2       : -0.24992
AVG_RMS_Val   : -0.24992
amplitudeVal1 : 1.23957
amplitudeVal2 : 1.23957
AVG_AMP_VAL   : 1.23957
Label 1       : mpos
Label 2       : none
t1Start       : 5.47500
t1End         : 5.47500
t2Start       : 5.50000
t2End         : 5.50000
tAvgIndex     : 5.48750

Iteration     : 7
CompLabel     : FX
averageVal1   : -1.11305
averageVal2   : -1.44419
AVG_MAG_VAL   : -1.27862
rmsVal1       : -0.02971
rmsVal2       : -0.02971
AVG_RMS_Val   : -0.02971
amplitudeVal1 : 0.53977
amplitudeVal2 : 0.85900
AVG_AMP_VAL   : 0.85900
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.50000
t1End         : 5.92500
t2Start       : 5.92500
t2End         : 6.00500
tAvgIndex     : 5.75250

