Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00018
averageVal2   : -0.20495
AVG_MAG_VAL   : -0.12706
rmsVal1       : 0.00187
rmsVal2       : 0.00187
AVG_RMS_Val   : 0.00187
amplitudeVal1 : 0.19459
amplitudeVal2 : 0.25977
AVG_AMP_VAL   : 0.32583
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 5.50000
tAvgIndex     : 2.75000

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.06484
averageVal2   : -0.06484
AVG_MAG_VAL   : -0.06484
rmsVal1       : -0.00897
rmsVal2       : -0.00897
AVG_RMS_Val   : -0.00897
amplitudeVal1 : 0.01524
amplitudeVal2 : 0.01524
AVG_AMP_VAL   : 0.01524
Label 1       : spos
Label 2       : none
t1Start       : 5.50000
t1End         : 5.50000
t2Start       : 5.55000
t2End         : 5.55000
tAvgIndex     : 5.52500

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.09865
averageVal2   : -0.17949
AVG_MAG_VAL   : -0.13952
rmsVal1       : -0.07559
rmsVal2       : -0.07559
AVG_RMS_Val   : -0.02125
amplitudeVal1 : 0.06322
amplitudeVal2 : 0.10228
AVG_AMP_VAL   : 0.10228
Label 1       : mneg
Label 2       : mneg
t1Start       : 5.55000
t1End         : 5.82500
t2Start       : 5.82500
t2End         : 6.00500
tAvgIndex     : 5.77750

