Iteration : 2
Average   : -0.08138
Max Val   : -0.07513
Min Val   : -0.08762
Start     : 0.20000
Finish    : 1.37500
Gradient  : 0.01063
Grad Label: cons  

Iteration : 3
Average   : -0.08860
Max Val   : -0.07832
Min Val   : -0.09887
Start     : 1.37500
Finish    : 2.67500
Gradient  : -0.01580
Grad Label: cons  

Iteration : 4
Average   : -0.03832
Max Val   : 0.00047
Min Val   : -0.07711
Start     : 2.67500
Finish    : 3.90000
Gradient  : 0.06333
Grad Label: cons  

Iteration : 5
Average   : -0.48107
Max Val   : 0.08203
Min Val   : -1.04418
Start     : 3.90000
Finish    : 3.95000
Gradient  : -22.52426
Grad Label: sneg  

Iteration : 6
Average   : -1.51341
Max Val   : -1.03686
Min Val   : -1.98996
Start     : 3.95000
Finish    : 3.99500
Gradient  : -16.39171
Grad Label: sneg  

