Iteration     : 1
Label         : k
Average Val   : -0.08940
RMS Val       : 0.00298
Amplitude Val : 0.78189
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
Label         : i
Average Val   : 0.68104
RMS Val       : 1.76129
Amplitude Val : 2.22986
Label 1       : bpos
Label 2       : mpos
t1Start       : 3.67500
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.72500
tAvgIndex     : 3.70000

Iteration     : 3
Label         : d
Average Val   : 2.66227
RMS Val       : 2.43082
Amplitude Val : 0.75741
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.72500
t1End         : 3.72500
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 3.78750

Iteration     : 4
Label         : k
Average Val   : 1.52640
RMS Val       : 6.48286
Amplitude Val : 7.53003
Label 1       : bpos
Label 2       : sneg
t1Start       : 3.85000
t1End         : 6.43000
t2Start       : 5.47500
t2End         : 6.43000
tAvgIndex     : 5.14000

