Iteration     : 1
Label         : k
Average Val   : 0.00033
RMS Val       : 0.00083
Amplitude Val : 0.07079
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : -0.05359
RMS Val       : 0.00232
Amplitude Val : 0.01515
Label 1       : sneg
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.42500
tAvgIndex     : 3.37500

Iteration     : 3
Label         : i
Average Val   : 0.04819
RMS Val       : 0.16988
Amplitude Val : 0.24337
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.42500
t1End         : 3.50000
t2Start       : 3.42500
t2End         : 3.50000
tAvgIndex     : 3.46250

