Iteration     : 1
Label         : k
Average Val   : 0.00242
RMS Val       : 0.00508
Amplitude Val : 0.04907
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.27500
t2End         : 3.27500
tAvgIndex     : 1.63750

Iteration     : 2
Label         : i
Average Val   : 0.01188
RMS Val       : 0.04883
Amplitude Val : 0.05616
Label 1       : spos
Label 2       : spos
t1Start       : 3.27500
t1End         : 3.50000
t2Start       : 3.27500
t2End         : 3.50000
tAvgIndex     : 3.38750

