Iteration     : 1
Label         : k
Average Val   : 1.83371
RMS Val       : 2.19273
Amplitude Val : 0.54189
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 3.37500
t2Start       : 3.35000
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
Label         : a
Average Val   : 1.90300
RMS Val       : 2.42649
Amplitude Val : 0.95157
Label 1       : spos
Label 2       : mneg
t1Start       : 3.37500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.42500
tAvgIndex     : 3.40000

Iteration     : 3
Label         : nc
Average Val   : -0.29631
RMS Val       : 2.46942
Amplitude Val : 5.53146
Label 1       : nimp
Label 2       : nimp
t1Start       : 3.42500
t1End         : 3.50000
t2Start       : 3.42500
t2End         : 3.50000
tAvgIndex     : 3.46250

