Iteration     : 1
Label         : k
Average Val   : -1.65556
RMS Val       : -1.44637
Amplitude Val : 1.64985
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.78294
RMS Val       : 1.73907
Amplitude Val : 2.85048
Label 1       : bpos
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.40000
t2Start       : 3.37500
t2End         : 3.40000
tAvgIndex     : 3.36250

Iteration     : 3
Label         : pc
Average Val   : 3.86162
RMS Val       : 10.56370
Amplitude Val : 9.46339
Label 1       : bpos
Label 2       : pimp
t1Start       : 3.40000
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.50000
tAvgIndex     : 3.45000

