Iteration : 2
Average   : -0.09016
Max Val   : -0.08014
Min Val   : -0.10019
Start     : 1.47500
Finish    : 2.77500
Gradient  : -0.01543
Grad Label: cons  

Iteration : 3
Average   : -0.06919
Max Val   : -0.01061
Min Val   : -0.12778
Start     : 2.77500
Finish    : 3.32500
Gradient  : 0.21303
Grad Label: cons  

Iteration : 4
Average   : 0.50216
Max Val   : 0.76926
Min Val   : 0.23507
Start     : 3.32500
Finish    : 3.37500
Gradient  : 10.68385
Grad Label: spos  

Iteration : 5
Average   : 0.19067
Max Val   : 1.02658
Min Val   : -0.64524
Start     : 3.37500
Finish    : 3.44000
Gradient  : -28.38460
Grad Label: mneg  

