Iteration : 2
Average   : -1.70374
Max Val   : -1.59159
Min Val   : -1.81588
Start     : 0.30000
Finish    : 3.05000
Gradient  : -0.08156
Grad Label: cons  

Iteration : 3
Average   : -1.58129
Max Val   : -1.02072
Min Val   : -2.14186
Start     : 3.05000
Finish    : 3.32500
Gradient  : 4.07686
Grad Label: spos  

Iteration : 4
Average   : 1.79010
Max Val   : 3.93250
Min Val   : -0.35231
Start     : 3.32500
Finish    : 3.37500
Gradient  : 85.69619
Grad Label: pimp  

Iteration : 5
Average   : 4.77963
Max Val   : 5.88706
Min Val   : 3.67220
Start     : 3.37500
Finish    : 3.40000
Gradient  : 88.59464
Grad Label: pimp  

Iteration : 6
Average   : 7.98965
Max Val   : 10.33520
Min Val   : 5.64410
Start     : 3.40000
Finish    : 3.44000
Gradient  : 115.57743
Grad Label: pimp  

