Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00045
averageVal2   : -0.00045
AVG_MAG_VAL   : -0.00045
rmsVal1       : 0.00222
rmsVal2       : 0.00222
AVG_RMS_Val   : 0.00222
amplitudeVal1 : 0.10977
amplitudeVal2 : 0.10977
AVG_AMP_VAL   : 0.10977
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.10553
averageVal2   : -0.04401
AVG_MAG_VAL   : -0.05248
rmsVal1       : 0.03142
rmsVal2       : 0.03142
AVG_RMS_Val   : 0.03142
amplitudeVal1 : 0.02494
amplitudeVal2 : 0.11423
AVG_AMP_VAL   : 0.11423
Label 1       : pc
Label 2       : pc
t1Start       : 3.82500
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 3.97500
tAvgIndex     : 3.90000

