Iteration     : 1
CompLabel     : FX
averageVal1   : -0.08487
averageVal2   : -0.08487
AVG_MAG_VAL   : -0.08487
rmsVal1       : -0.06805
rmsVal2       : -0.06805
AVG_RMS_Val   : -0.06805
amplitudeVal1 : 1.06427
amplitudeVal2 : 1.06427
AVG_AMP_VAL   : 1.06427
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.78906
averageVal2   : 0.78906
AVG_MAG_VAL   : 0.78906
rmsVal1       : 1.17994
rmsVal2       : 1.17994
AVG_RMS_Val   : 1.17994
amplitudeVal1 : 0.67804
amplitudeVal2 : 0.67804
AVG_AMP_VAL   : 0.67804
Label 1       : a
Label 2       : z
t1Start       : 3.82500
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.90000
tAvgIndex     : 3.86250

Iteration     : 3
CompLabel     : PS
averageVal1   : 0.90793
averageVal2   : 0.90793
AVG_MAG_VAL   : 0.90793
rmsVal1       : 2.00134
rmsVal2       : 2.00134
AVG_RMS_Val   : 2.00134
amplitudeVal1 : 1.76062
amplitudeVal2 : 1.76062
AVG_AMP_VAL   : 1.76062
Label 1       : i
Label 2       : i
t1Start       : 3.90000
t1End         : 3.97500
t2Start       : 3.90000
t2End         : 3.97500
tAvgIndex     : 3.93750

