Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10943
averageVal2   : 0.08905
AVG_MAG_VAL   : -0.01019
rmsVal1       : -0.10180
rmsVal2       : -0.10180
AVG_RMS_Val   : 0.20597
amplitudeVal1 : 0.20250
amplitudeVal2 : 0.22844
AVG_AMP_VAL   : 0.22844
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.87500
tAvgIndex     : 1.93750

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.37184
averageVal2   : 0.40432
AVG_MAG_VAL   : 0.38808
rmsVal1       : 0.53396
rmsVal2       : 0.53396
AVG_RMS_Val   : 0.61733
amplitudeVal1 : 0.37493
amplitudeVal2 : 0.28232
AVG_AMP_VAL   : 0.37493
Label 1       : i
Label 2       : i
t1Start       : 3.87500
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 3.97500
tAvgIndex     : 3.92500

