Iteration     : 1
CompLabel     : FX
averageVal1   : 2.10225
averageVal2   : 2.10225
AVG_MAG_VAL   : 2.10225
rmsVal1       : 2.21974
rmsVal2       : 2.21974
AVG_RMS_Val   : 2.21974
amplitudeVal1 : 2.40853
amplitudeVal2 : 2.40853
AVG_AMP_VAL   : 2.40853
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
CompLabel     : CT
averageVal1   : -0.00007
averageVal2   : -0.00007
AVG_MAG_VAL   : -0.00007
rmsVal1       : 1.55184
rmsVal2       : 1.55184
AVG_RMS_Val   : 1.55184
amplitudeVal1 : 3.48238
amplitudeVal2 : 3.48238
AVG_AMP_VAL   : 3.48238
Label 1       : nc
Label 2       : z
t1Start       : 3.82500
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 3.90000
tAvgIndex     : 3.86250

Iteration     : 3
CompLabel     : PS
averageVal1   : -3.11351
averageVal2   : -3.11351
AVG_MAG_VAL   : -3.11351
rmsVal1       : -2.69980
rmsVal2       : -2.69980
AVG_RMS_Val   : -2.69980
amplitudeVal1 : 1.53448
amplitudeVal2 : 1.53448
AVG_AMP_VAL   : 1.53448
Label 1       : i
Label 2       : z
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.91250

Iteration     : 4
CompLabel     : CT
averageVal1   : -2.50188
averageVal2   : -2.50188
AVG_MAG_VAL   : -2.50188
rmsVal1       : -1.10685
rmsVal2       : -1.10685
AVG_RMS_Val   : -1.10685
amplitudeVal1 : 3.43335
amplitudeVal2 : 3.43335
AVG_AMP_VAL   : 3.43335
Label 1       : nc
Label 2       : z
t1Start       : 3.92500
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 3.97500
tAvgIndex     : 3.95000

