Iteration     : 1
CompLabel     : a
averageVal1   : -0.09841
averageVal2   : 3.13930
AVG_MAG_VAL   : 0.93269
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : 3.77246
amplitudeVal1 : 1.50632
amplitudeVal2 : 3.61173
AVG_AMP_VAL   : 3.61173
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 4.00000
tAvgIndex     : 2.00000

Iteration     : 2
CompLabel     : pc
averageVal1   : 4.02481
averageVal2   : 4.02481
AVG_MAG_VAL   : 4.02481
rmsVal1       : 3.73733
rmsVal2       : 3.73733
AVG_RMS_Val   : 3.73733
amplitudeVal1 : 0.38563
amplitudeVal2 : 0.38563
AVG_AMP_VAL   : 0.38563
Label 1       : bpos
Label 2       : none
t1Start       : 4.00000
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.15000
tAvgIndex     : 4.07500

Iteration     : 3
CompLabel     : a
averageVal1   : 0.70066
averageVal2   : 0.70066
AVG_MAG_VAL   : 0.70066
rmsVal1       : 3.77211
rmsVal2       : 3.77211
AVG_RMS_Val   : 3.77211
amplitudeVal1 : 2.12461
amplitudeVal2 : 2.12461
AVG_AMP_VAL   : 2.12461
Label 1       : bneg
Label 2       : none
t1Start       : 4.15000
t1End         : 5.25000
t2Start       : 5.20000
t2End         : 5.25000
tAvgIndex     : 4.70000

Iteration     : 4
CompLabel     : nc
averageVal1   : -1.84021
averageVal2   : -1.55851
AVG_MAG_VAL   : -1.69936
rmsVal1       : -1.17998
rmsVal2       : -1.09881
AVG_RMS_Val   : -1.09881
amplitudeVal1 : 0.66316
amplitudeVal2 : 0.80045
AVG_AMP_VAL   : 0.80045
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.25000
t1End         : 5.52500
t2Start       : 5.52500
t2End         : 5.76500
tAvgIndex     : 5.51625

