Iteration     : 1
CompLabel     : a
averageVal1   : 0.00052
averageVal2   : 0.00052
AVG_MAG_VAL   : 0.00052
rmsVal1       : 0.00062
rmsVal2       : 0.00062
AVG_RMS_Val   : 0.00062
amplitudeVal1 : 0.19716
amplitudeVal2 : 0.19716
AVG_AMP_VAL   : 0.19716
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.13690
averageVal2   : -0.13690
AVG_MAG_VAL   : -0.13690
rmsVal1       : 0.04216
rmsVal2       : 0.04216
AVG_RMS_Val   : 0.04216
amplitudeVal1 : 0.07114
amplitudeVal2 : 0.07114
AVG_AMP_VAL   : 0.07114
Label 1       : bpos
Label 2       : none
t1Start       : 3.65000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.80000
tAvgIndex     : 3.72500

Iteration     : 3
CompLabel     : k
averageVal1   : -0.16632
averageVal2   : -0.16632
AVG_MAG_VAL   : -0.16632
rmsVal1       : -0.05509
rmsVal2       : -0.05509
AVG_RMS_Val   : -0.05509
amplitudeVal1 : 0.35635
amplitudeVal2 : 0.35635
AVG_AMP_VAL   : 0.35635
Label 1       : spos
Label 2       : none
t1Start       : 3.80000
t1End         : 3.90000
t2Start       : 3.82500
t2End         : 3.90000
tAvgIndex     : 3.85000

Iteration     : 4
CompLabel     : a
averageVal1   : -0.41907
averageVal2   : -0.50031
AVG_MAG_VAL   : -0.45969
rmsVal1       : -0.40722
rmsVal2       : -0.40722
AVG_RMS_Val   : -0.35178
amplitudeVal1 : 0.03061
amplitudeVal2 : 0.07392
AVG_AMP_VAL   : 0.07392
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.90000
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.12500
tAvgIndex     : 4.01250

Iteration     : 5
CompLabel     : d
averageVal1   : -0.43281
averageVal2   : -0.43281
AVG_MAG_VAL   : -0.43281
rmsVal1       : -0.09888
rmsVal2       : -0.09888
AVG_RMS_Val   : -0.09888
amplitudeVal1 : 0.41366
amplitudeVal2 : 0.41366
AVG_AMP_VAL   : 0.41366
Label 1       : mpos
Label 2       : none
t1Start       : 4.12500
t1End         : 4.12500
t2Start       : 4.32500
t2End         : 4.32500
tAvgIndex     : 4.22500

Iteration     : 6
CompLabel     : a
averageVal1   : -0.23758
averageVal2   : 0.22957
AVG_MAG_VAL   : -0.00812
rmsVal1       : -0.02482
rmsVal2       : -0.02482
AVG_RMS_Val   : 0.30977
amplitudeVal1 : 0.36901
amplitudeVal2 : 0.07894
AVG_AMP_VAL   : 0.36901
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.32500
t1End         : 4.95000
t2Start       : 4.95000
t2End         : 5.52500
tAvgIndex     : 4.92500

Iteration     : 7
CompLabel     : nc
averageVal1   : 0.26579
averageVal2   : 0.26579
AVG_MAG_VAL   : 0.26579
rmsVal1       : 0.31659
rmsVal2       : 0.31659
AVG_RMS_Val   : 0.31659
amplitudeVal1 : 0.10581
amplitudeVal2 : 0.10581
AVG_AMP_VAL   : 0.10581
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.52500
t1End         : 5.76500
t2Start       : 5.52500
t2End         : 5.76500
tAvgIndex     : 5.64500

