Iteration     : 1
CompLabel     : a
averageVal1   : 1.59187
averageVal2   : 0.55125
AVG_MAG_VAL   : 1.20610
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 2.17969
amplitudeVal1 : 1.69242
amplitudeVal2 : 1.78307
AVG_AMP_VAL   : 1.86147
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
CompLabel     : i
averageVal1   : 1.54633
averageVal2   : 1.54633
AVG_MAG_VAL   : 1.54633
rmsVal1       : 3.24994
rmsVal2       : 3.24994
AVG_RMS_Val   : 3.24994
amplitudeVal1 : 3.14231
amplitudeVal2 : 3.14231
AVG_AMP_VAL   : 3.14231
Label 1       : sneg
Label 2       : none
t1Start       : 3.70000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.85000
tAvgIndex     : 3.77500

Iteration     : 3
CompLabel     : pc
averageVal1   : -2.78933
averageVal2   : -2.78933
AVG_MAG_VAL   : -2.78933
rmsVal1       : -0.31859
rmsVal2       : -0.31859
AVG_RMS_Val   : -0.31859
amplitudeVal1 : 1.84626
amplitudeVal2 : 1.84626
AVG_AMP_VAL   : 1.84626
Label 1       : bpos
Label 2       : none
t1Start       : 3.85000
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 4.05000
tAvgIndex     : 3.95000

Iteration     : 4
CompLabel     : k
averageVal1   : -2.77299
averageVal2   : -2.77299
AVG_MAG_VAL   : -2.77299
rmsVal1       : -1.47664
rmsVal2       : -1.47664
AVG_RMS_Val   : -1.47664
amplitudeVal1 : 0.71529
amplitudeVal2 : 0.71529
AVG_AMP_VAL   : 0.71529
Label 1       : spos
Label 2       : none
t1Start       : 4.05000
t1End         : 4.05000
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 4.08750

Iteration     : 5
CompLabel     : a
averageVal1   : -0.08495
averageVal2   : -0.08495
AVG_MAG_VAL   : -0.08495
rmsVal1       : 3.75801
rmsVal2       : 3.75801
AVG_RMS_Val   : 3.75801
amplitudeVal1 : 3.85493
amplitudeVal2 : 3.85493
AVG_AMP_VAL   : 3.85493
Label 1       : bneg
Label 2       : none
t1Start       : 4.12500
t1End         : 5.32500
t2Start       : 5.05000
t2End         : 5.32500
tAvgIndex     : 4.72500

Iteration     : 6
CompLabel     : nc
averageVal1   : 1.41254
averageVal2   : 1.41254
AVG_MAG_VAL   : 1.41254
rmsVal1       : 1.49848
rmsVal2       : 1.49848
AVG_RMS_Val   : 1.49848
amplitudeVal1 : 0.54715
amplitudeVal2 : 0.54715
AVG_AMP_VAL   : 0.54715
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.32500
t1End         : 5.76500
t2Start       : 5.32500
t2End         : 5.76500
tAvgIndex     : 5.54500

