Iteration     : 1
Label         : k
Average Val   : -0.10420
RMS Val       : -0.01125
Amplitude Val : 0.87481
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 1.76250

Iteration     : 2
Label         : a
Average Val   : -0.64747
RMS Val       : -0.08979
Amplitude Val : 0.36505
Label 1       : sneg
Label 2       : spos
t1Start       : 3.52500
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.65000
tAvgIndex     : 3.58750

Iteration     : 3
Label         : a
Average Val   : -0.71420
RMS Val       : 0.00118
Amplitude Val : 0.88022
Label 1       : sneg
Label 2       : spos
t1Start       : 3.65000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.95000
tAvgIndex     : 3.80000

Iteration     : 4
Label         : k
Average Val   : -0.01008
RMS Val       : 0.00104
Amplitude Val : 1.22648
Label 1       : cons
Label 2       : cons
t1Start       : 3.95000
t1End         : 3.95000
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 3.96250

Iteration     : 5
Label         : d
Average Val   : -0.27188
RMS Val       : 0.08628
Amplitude Val : 1.22648
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.97500
t1End         : 4.10500
t2Start       : 3.97500
t2End         : 4.10500
tAvgIndex     : 4.04000

