Iteration     : 1
Label         : k
Average Val   : 0.00066
RMS Val       : 0.00114
Amplitude Val : 0.09148
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 1.76250

Iteration     : 2
Label         : a
Average Val   : 0.06866
RMS Val       : 0.13450
Amplitude Val : 0.14294
Label 1       : spos
Label 2       : sneg
t1Start       : 3.52500
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.65000
tAvgIndex     : 3.58750

Iteration     : 3
Label         : a
Average Val   : 0.08525
RMS Val       : 0.14819
Amplitude Val : 0.14693
Label 1       : spos
Label 2       : sneg
t1Start       : 3.65000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.90000
tAvgIndex     : 3.77500

Iteration     : 4
Label         : i
Average Val   : 0.04928
RMS Val       : 0.17117
Amplitude Val : 0.16774
Label 1       : spos
Label 2       : spos
t1Start       : 3.90000
t1End         : 4.10500
t2Start       : 3.90000
t2End         : 4.10500
tAvgIndex     : 4.00250

