Iteration     : 1
Label         : k
Average Val   : -0.00410
RMS Val       : 0.00504
Amplitude Val : 0.01924
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 1.77500

Iteration     : 2
Label         : a
Average Val   : 0.00089
RMS Val       : 0.01029
Amplitude Val : 0.01657
Label 1       : sneg
Label 2       : spos
t1Start       : 3.55000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.70000
tAvgIndex     : 3.62500

Iteration     : 3
Label         : d
Average Val   : 0.00013
RMS Val       : 0.02131
Amplitude Val : 0.04564
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.72500

Iteration     : 4
Label         : k
Average Val   : -0.02278
RMS Val       : -0.02123
Amplitude Val : 0.05732
Label 1       : cons
Label 2       : cons
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 4.00000
t2End         : 4.00000
tAvgIndex     : 3.87500

Iteration     : 5
Label         : i
Average Val   : 0.00351
RMS Val       : 0.03300
Amplitude Val : 0.05897
Label 1       : spos
Label 2       : spos
t1Start       : 4.00000
t1End         : 4.10500
t2Start       : 4.00000
t2End         : 4.10500
tAvgIndex     : 4.05250

