Iteration     : 1
Label         : pc
Average Val   : -1.09541
RMS Val       : 2.38944
Amplitude Val : 4.24375
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.57500
tAvgIndex     : 1.78750

Iteration     : 2
Label         : d
Average Val   : 2.50801
RMS Val       : 4.14406
Amplitude Val : 3.02582
Label 1       : bneg
Label 2       : sneg
t1Start       : 3.57500
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.65000
tAvgIndex     : 3.61250

Iteration     : 3
Label         : c
Average Val   : 2.97318
RMS Val       : 6.55903
Amplitude Val : 8.10076
Label 1       : pimp
Label 2       : mneg
t1Start       : 3.65000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.90000
tAvgIndex     : 3.77500

Iteration     : 4
Label         : pc
Average Val   : 1.63080
RMS Val       : 9.90293
Amplitude Val : 11.39296
Label 1       : spos
Label 2       : pimp
t1Start       : 3.90000
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.10500
tAvgIndex     : 4.00250

