Iteration     : 1
Label         : k
Average Val   : -0.10996
RMS Val       : -0.09895
Amplitude Val : 0.16724
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 1.76250

Iteration     : 2
Label         : a
Average Val   : 0.00599
RMS Val       : 0.11895
Amplitude Val : 0.24786
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.52500
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.65000
tAvgIndex     : 3.58750

Iteration     : 3
Label         : a
Average Val   : 0.08212
RMS Val       : 0.23764
Amplitude Val : 0.34961
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.65000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.90000
tAvgIndex     : 3.77500

Iteration     : 4
Label         : i
Average Val   : 0.02525
RMS Val       : 0.38072
Amplitude Val : 0.48945
Label 1       : spos
Label 2       : bpos
t1Start       : 3.90000
t1End         : 4.10500
t2Start       : 4.00000
t2End         : 4.10500
tAvgIndex     : 4.00250

