Iteration     : 1
Label         : k
Average Val   : 3.13195
RMS Val       : 2.18566
Amplitude Val : 0.86884
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 1.77500

Iteration     : 2
Label         : a
Average Val   : 1.30537
RMS Val       : 1.86031
Amplitude Val : 0.14316
Label 1       : sneg
Label 2       : spos
t1Start       : 3.55000
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.60000
tAvgIndex     : 3.57500

Iteration     : 3
Label         : k
Average Val   : 1.43962
RMS Val       : 1.46378
Amplitude Val : 2.22778
Label 1       : cons
Label 2       : cons
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 3.62500

Iteration     : 4
Label         : a
Average Val   : 0.58783
RMS Val       : 2.13934
Amplitude Val : 2.88550
Label 1       : mneg
Label 2       : spos
t1Start       : 3.65000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.90000
tAvgIndex     : 3.77500

Iteration     : 5
Label         : d
Average Val   : 1.23500
RMS Val       : 2.19084
Amplitude Val : 0.04659
Label 1       : sneg
Label 2       : cons
t1Start       : 3.90000
t1End         : 4.10500
t2Start       : 4.00000
t2End         : 4.10500
tAvgIndex     : 4.00250

