Iteration     : 1
CompLabel     : FX
averageVal1   : -0.15204
averageVal2   : -0.15204
AVG_MAG_VAL   : -0.15204
rmsVal1       : -0.06828
rmsVal2       : -0.06828
AVG_RMS_Val   : -0.06828
amplitudeVal1 : 0.01945
amplitudeVal2 : 0.01945
AVG_AMP_VAL   : 0.01945
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.57017
averageVal2   : -0.57988
AVG_MAG_VAL   : -0.58125
rmsVal1       : -0.07256
rmsVal2       : -0.07256
AVG_RMS_Val   : -0.07256
amplitudeVal1 : 1.16726
amplitudeVal2 : 1.19289
AVG_AMP_VAL   : 1.19289
Label 1       : pc
Label 2       : pc
t1Start       : 3.85000
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.15000
tAvgIndex     : 4.00000

Iteration     : 3
CompLabel     : FX
averageVal1   : -1.34597
averageVal2   : -2.04092
AVG_MAG_VAL   : -1.57777
rmsVal1       : -1.33930
rmsVal2       : -1.33930
AVG_RMS_Val   : -0.46459
amplitudeVal1 : 0.39496
amplitudeVal2 : 0.75975
AVG_AMP_VAL   : 0.90809
Label 1       : a
Label 2       : a
t1Start       : 4.15000
t1End         : 4.17500
t2Start       : 4.17500
t2End         : 4.37000
tAvgIndex     : 4.26000

