Iteration     : 1
CompLabel     : CT
averageVal1   : -1.51934
averageVal2   : -1.51934
AVG_MAG_VAL   : -1.51934
rmsVal1       : 0.60887
rmsVal2       : 0.60887
AVG_RMS_Val   : 0.60887
amplitudeVal1 : 2.43063
amplitudeVal2 : 2.43063
AVG_AMP_VAL   : 2.43063
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.87500
tAvgIndex     : 1.93750

Iteration     : 2
CompLabel     : N
averageVal1   : 1.93848
averageVal2   : 1.42646
AVG_MAG_VAL   : 1.68247
rmsVal1       : 2.23358
rmsVal2       : 2.23358
AVG_RMS_Val   : 2.23358
amplitudeVal1 : 0.23681
amplitudeVal2 : 0.70003
AVG_AMP_VAL   : 0.70003
Label 1       : u
Label 2       : u
t1Start       : 3.87500
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 3.95000
tAvgIndex     : 3.91250

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.78950
averageVal2   : 3.52053
AVG_MAG_VAL   : 2.15502
rmsVal1       : 2.49199
rmsVal2       : 2.49199
AVG_RMS_Val   : 5.67116
amplitudeVal1 : 4.66102
amplitudeVal2 : 2.93984
AVG_AMP_VAL   : 4.66102
Label 1       : pc
Label 2       : pc
t1Start       : 3.95000
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.22500
tAvgIndex     : 4.08750

Iteration     : 4
CompLabel     : PL
averageVal1   : 6.55430
averageVal2   : 6.55430
AVG_MAG_VAL   : 6.55430
rmsVal1       : 6.56805
rmsVal2       : 6.56805
AVG_RMS_Val   : 6.56805
amplitudeVal1 : 0.30203
amplitudeVal2 : 0.30203
AVG_AMP_VAL   : 0.30203
Label 1       : d
Label 2       : z
t1Start       : 4.22500
t1End         : 4.22500
t2Start       : 4.25000
t2End         : 4.25000
tAvgIndex     : 4.23750

Iteration     : 5
CompLabel     : AL
averageVal1   : 6.98434
averageVal2   : 7.74603
AVG_MAG_VAL   : 7.36519
rmsVal1       : 7.81043
rmsVal2       : 7.81043
AVG_RMS_Val   : 9.58430
amplitudeVal1 : 1.82184
amplitudeVal2 : 2.81599
AVG_AMP_VAL   : 2.81599
Label 1       : pc
Label 2       : pc
t1Start       : 4.25000
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.37000
tAvgIndex     : 4.31000

