Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00028
averageVal2   : 0.00028
AVG_MAG_VAL   : 0.00028
rmsVal1       : 0.00111
rmsVal2       : 0.00111
AVG_RMS_Val   : 0.00111
amplitudeVal1 : 0.09840
amplitudeVal2 : 0.09840
AVG_AMP_VAL   : 0.09840
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.04668
averageVal2   : 0.24361
AVG_MAG_VAL   : 0.17430
rmsVal1       : 0.09814
rmsVal2       : 0.09814
AVG_RMS_Val   : 0.38100
amplitudeVal1 : 0.17214
amplitudeVal2 : 0.39578
AVG_AMP_VAL   : 0.39578
Label 1       : pc
Label 2       : pc
t1Start       : 3.85000
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.37000
tAvgIndex     : 4.11000

