Iteration     : 1
CompLabel     : FX
averageVal1   : 3.17005
averageVal2   : -1.61254
AVG_MAG_VAL   : 0.70175
rmsVal1       : 2.25126
rmsVal2       : 2.25126
AVG_RMS_Val   : 2.37802
amplitudeVal1 : 0.96982
amplitudeVal2 : 0.27388
AVG_AMP_VAL   : 2.87034
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 4.30000
tAvgIndex     : 2.15000

Iteration     : 2
CompLabel     : PS
averageVal1   : -1.62156
averageVal2   : -1.62156
AVG_MAG_VAL   : -1.62156
rmsVal1       : -1.39035
rmsVal2       : -1.39035
AVG_RMS_Val   : -1.39035
amplitudeVal1 : 0.44081
amplitudeVal2 : 0.44081
AVG_AMP_VAL   : 0.44081
Label 1       : i
Label 2       : i
t1Start       : 4.30000
t1End         : 4.37000
t2Start       : 4.30000
t2End         : 4.37000
tAvgIndex     : 4.33500

