Iteration     : 1
CompLabel     : FX
averageVal1   : -0.16469
averageVal2   : -0.16469
AVG_MAG_VAL   : -0.16469
rmsVal1       : -0.09964
rmsVal2       : -0.09964
AVG_RMS_Val   : -0.09964
amplitudeVal1 : 0.13223
amplitudeVal2 : 0.13223
AVG_AMP_VAL   : 0.13223
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.05545
averageVal2   : -0.05545
AVG_MAG_VAL   : -0.05545
rmsVal1       : 0.01098
rmsVal2       : 0.01098
AVG_RMS_Val   : 0.01098
amplitudeVal1 : 0.22590
amplitudeVal2 : 0.22590
AVG_AMP_VAL   : 0.22590
Label 1       : i
Label 2       : z
t1Start       : 3.85000
t1End         : 3.85000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 3.86250

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.07095
averageVal2   : 0.51581
AVG_MAG_VAL   : 0.35030
rmsVal1       : 0.10402
rmsVal2       : 0.10402
AVG_RMS_Val   : 0.58827
amplitudeVal1 : 0.00979
amplitudeVal2 : 0.14492
AVG_AMP_VAL   : 0.27892
Label 1       : pc
Label 2       : pc
t1Start       : 3.87500
t1End         : 4.32500
t2Start       : 4.32500
t2End         : 4.37000
tAvgIndex     : 4.12250

