Iteration     : 1
Label         : k
Average Val   : 0.00035
RMS Val       : 0.00405
Amplitude Val : 0.03233
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.65000

Iteration     : 2
Label         : d
Average Val   : -0.02599
RMS Val       : -0.02371
Amplitude Val : 0.00996
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.30000
t1End         : 3.30000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 3.31250

Iteration     : 3
Label         : i
Average Val   : -0.02605
RMS Val       : -0.01832
Amplitude Val : 0.16706
Label 1       : spos
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 4
Label         : a
Average Val   : -0.07452
RMS Val       : -0.00644
Amplitude Val : 0.16671
Label 1       : sneg
Label 2       : spos
t1Start       : 3.37500
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.77500
tAvgIndex     : 3.57500

Iteration     : 5
Label         : k
Average Val   : -0.02842
RMS Val       : -0.01237
Amplitude Val : 0.05919
Label 1       : cons
Label 2       : cons
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 4.17500
t2End         : 4.17500
tAvgIndex     : 3.97500

Iteration     : 6
Label         : a
Average Val   : -0.02790
RMS Val       : 0.04260
Amplitude Val : 0.10961
Label 1       : sneg
Label 2       : spos
t1Start       : 4.17500
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.60000
tAvgIndex     : 4.38750

Iteration     : 7
Label         : k
Average Val   : 0.12471
RMS Val       : 0.61484
Amplitude Val : 0.59758
Label 1       : sneg
Label 2       : mpos
t1Start       : 4.60000
t1End         : 4.82500
t2Start       : 4.62500
t2End         : 4.82500
tAvgIndex     : 4.71250

Iteration     : 8
Label         : a
Average Val   : 0.39593
RMS Val       : 0.50567
Amplitude Val : 0.11465
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.82500
t1End         : 5.37500
t2Start       : 4.92500
t2End         : 5.37500
tAvgIndex     : 5.10000

Iteration     : 9
Label         : k
Average Val   : 0.37393
RMS Val       : 0.53534
Amplitude Val : 0.21426
Label 1       : mpos
Label 2       : sneg
t1Start       : 5.37500
t1End         : 6.11000
t2Start       : 5.92500
t2End         : 6.11000
tAvgIndex     : 5.74250

