Iteration     : 1
Label         : k
Average Val   : 2.09408
RMS Val       : 2.18326
Amplitude Val : 1.61937
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : nc
Average Val   : 0.12105
RMS Val       : 1.94213
Amplitude Val : 5.35846
Label 1       : mneg
Label 2       : nimp
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.43500
tAvgIndex     : 3.38000

