Iteration     : 1
Label         : k
Average Val   : -0.12524
RMS Val       : -0.03341
Amplitude Val : 0.50971
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.18555
RMS Val       : 0.38832
Amplitude Val : 1.29496
Label 1       : spos
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 3
Label         : d
Average Val   : 0.34693
RMS Val       : 0.71608
Amplitude Val : 1.29496
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.35000
t1End         : 3.43500
t2Start       : 3.35000
t2End         : 3.43500
tAvgIndex     : 3.39250

