Iteration     : 1
Label         : k
Average Val   : 0.00019
RMS Val       : 0.00109
Amplitude Val : 0.06013
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : -0.04287
RMS Val       : -0.02670
Amplitude Val : 0.16248
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
Label         : i
Average Val   : 0.00437
RMS Val       : 0.10344
Amplitude Val : 0.19816
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.37500
t1End         : 3.43500
t2Start       : 3.37500
t2End         : 3.43500
tAvgIndex     : 3.40500

