Iteration     : 1
Label         : k
Average Val   : -1.63422
RMS Val       : -1.56412
Amplitude Val : 0.57161
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
Label         : pc
Average Val   : 1.19826
RMS Val       : 10.07520
Amplitude Val : 12.10238
Label 1       : spos
Label 2       : pimp
t1Start       : 3.07500
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.43500
tAvgIndex     : 3.25500

