Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11086
averageVal2   : 0.14793
AVG_MAG_VAL   : 0.01853
rmsVal1       : -0.10049
rmsVal2       : -0.10049
AVG_RMS_Val   : 0.40518
amplitudeVal1 : 0.52642
amplitudeVal2 : 0.51617
AVG_AMP_VAL   : 0.52642
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.90000
tAvgIndex     : 1.95000

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.35285
averageVal2   : 0.35285
AVG_MAG_VAL   : 0.35285
rmsVal1       : 0.61689
rmsVal2       : 0.61689
AVG_RMS_Val   : 0.61689
amplitudeVal1 : 0.46227
amplitudeVal2 : 0.46227
AVG_AMP_VAL   : 0.46227
Label 1       : pc
Label 2       : z
t1Start       : 3.90000
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.05500
tAvgIndex     : 3.97750

