Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11212
averageVal2   : -0.11212
AVG_MAG_VAL   : -0.11212
rmsVal1       : -0.04409
rmsVal2       : -0.04409
AVG_RMS_Val   : -0.04409
amplitudeVal1 : 2.04113
amplitudeVal2 : 2.04113
AVG_AMP_VAL   : 2.04113
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
CompLabel     : AL
averageVal1   : -1.19127
averageVal2   : -1.23552
AVG_MAG_VAL   : -1.21340
rmsVal1       : -0.21135
rmsVal2       : -0.21135
AVG_RMS_Val   : -0.06076
amplitudeVal1 : 1.61981
amplitudeVal2 : 2.34952
AVG_AMP_VAL   : 2.34952
Label 1       : pc
Label 2       : pc
t1Start       : 3.82500
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.05500
tAvgIndex     : 3.94000

