Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00040
averageVal2   : 0.00040
AVG_MAG_VAL   : 0.00040
rmsVal1       : 0.00956
rmsVal2       : 0.00956
AVG_RMS_Val   : 0.00956
amplitudeVal1 : 0.40072
amplitudeVal2 : 0.40072
AVG_AMP_VAL   : 0.40072
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.20005
averageVal2   : 0.37892
AVG_MAG_VAL   : 0.32359
rmsVal1       : 0.39214
rmsVal2       : 0.39214
AVG_RMS_Val   : 0.53203
amplitudeVal1 : 0.38745
amplitudeVal2 : 0.30624
AVG_AMP_VAL   : 0.38745
Label 1       : pc
Label 2       : pc
t1Start       : 3.82500
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.05500
tAvgIndex     : 3.94000

