Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00391
averageVal2   : -0.00391
AVG_MAG_VAL   : -0.00391
rmsVal1       : 0.00482
rmsVal2       : 0.00482
AVG_RMS_Val   : 0.00482
amplitudeVal1 : 0.10093
amplitudeVal2 : 0.10093
AVG_AMP_VAL   : 0.10093
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 1.95000

Iteration     : 2
CompLabel     : SH
averageVal1   : -0.06413
averageVal2   : -0.06413
AVG_MAG_VAL   : -0.06413
rmsVal1       : -0.01251
rmsVal2       : -0.01251
AVG_RMS_Val   : -0.01251
amplitudeVal1 : 0.05807
amplitudeVal2 : 0.05807
AVG_AMP_VAL   : 0.05807
Label 1       : a
Label 2       : a
t1Start       : 3.90000
t1End         : 4.05500
t2Start       : 3.90000
t2End         : 4.05500
tAvgIndex     : 3.97750

