Iteration     : 1
CompLabel     : FX
averageVal1   : 3.14911
averageVal2   : 3.14911
AVG_MAG_VAL   : 3.14911
rmsVal1       : 2.24544
rmsVal2       : 2.24544
AVG_RMS_Val   : 2.24544
amplitudeVal1 : 3.75104
amplitudeVal2 : 3.75104
AVG_AMP_VAL   : 3.75104
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.05580
averageVal2   : -0.64609
AVG_MAG_VAL   : -0.29515
rmsVal1       : 1.61720
rmsVal2       : 1.61720
AVG_RMS_Val   : 1.61720
amplitudeVal1 : 0.93001
amplitudeVal2 : 2.81041
AVG_AMP_VAL   : 2.81041
Label 1       : pc
Label 2       : pc
t1Start       : 3.82500
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.00000
tAvgIndex     : 3.91250

Iteration     : 3
CompLabel     : PL
averageVal1   : -1.38669
averageVal2   : -1.38669
AVG_MAG_VAL   : -1.38669
rmsVal1       : 0.01852
rmsVal2       : 0.01852
AVG_RMS_Val   : 0.01852
amplitudeVal1 : 2.81041
amplitudeVal2 : 2.81041
AVG_AMP_VAL   : 2.81041
Label 1       : d
Label 2       : d
t1Start       : 4.00000
t1End         : 4.05500
t2Start       : 4.00000
t2End         : 4.05500
tAvgIndex     : 4.02750

