Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00024
averageVal2   : 0.00024
AVG_MAG_VAL   : 0.00024
rmsVal1       : 0.00079
rmsVal2       : 0.00079
AVG_RMS_Val   : 0.00079
amplitudeVal1 : 0.32003
amplitudeVal2 : 0.32003
AVG_AMP_VAL   : 0.32003
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.13147
averageVal2   : -0.20890
AVG_MAG_VAL   : -0.17018
rmsVal1       : 0.04644
rmsVal2       : 0.04644
AVG_RMS_Val   : 0.04644
amplitudeVal1 : 0.21050
amplitudeVal2 : 0.21196
AVG_AMP_VAL   : 0.21196
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.67500
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 4.12500
tAvgIndex     : 3.90000

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.09008
averageVal2   : 0.09008
AVG_MAG_VAL   : 0.09008
rmsVal1       : 0.34181
rmsVal2       : 0.34181
AVG_RMS_Val   : 0.34181
amplitudeVal1 : 0.37221
amplitudeVal2 : 0.37221
AVG_AMP_VAL   : 0.37221
Label 1       : bneg
Label 2       : none
t1Start       : 4.12500
t1End         : 4.60000
t2Start       : 4.42500
t2End         : 4.60000
tAvgIndex     : 4.36250

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.35756
averageVal2   : 0.35756
AVG_MAG_VAL   : 0.35756
rmsVal1       : 0.39597
rmsVal2       : 0.39597
AVG_RMS_Val   : 0.39597
amplitudeVal1 : 0.06022
amplitudeVal2 : 0.06022
AVG_AMP_VAL   : 0.06022
Label 1       : bpos
Label 2       : none
t1Start       : 4.60000
t1End         : 4.77500
t2Start       : 4.62500
t2End         : 4.77500
tAvgIndex     : 4.68750

Iteration     : 5
CompLabel     : CT
averageVal1   : -0.19876
averageVal2   : -0.02980
AVG_MAG_VAL   : -0.19303
rmsVal1       : 0.54098
rmsVal2       : -0.12845
AVG_RMS_Val   : 0.54098
amplitudeVal1 : 1.01361
amplitudeVal2 : 0.39421
AVG_AMP_VAL   : 1.01361
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.77500
t1End         : 4.90000
t2Start       : 4.90000
t2End         : 5.10000
tAvgIndex     : 4.93750

Iteration     : 6
CompLabel     : AL
averageVal1   : -0.28224
averageVal2   : 0.03618
AVG_MAG_VAL   : -0.02467
rmsVal1       : 0.24127
rmsVal2       : 0.24127
AVG_RMS_Val   : 0.24127
amplitudeVal1 : 0.31146
amplitudeVal2 : 0.15131
AVG_AMP_VAL   : 0.31146
Label 1       : mneg
Label 2       : mneg
t1Start       : 5.10000
t1End         : 5.50000
t2Start       : 5.50000
t2End         : 5.77500
tAvgIndex     : 5.43750

Iteration     : 7
CompLabel     : FX
averageVal1   : 0.13053
averageVal2   : 0.26466
AVG_MAG_VAL   : 0.22638
rmsVal1       : 0.19124
rmsVal2       : 0.19124
AVG_RMS_Val   : 0.51591
amplitudeVal1 : 0.23258
amplitudeVal2 : 0.34223
AVG_AMP_VAL   : 0.46715
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.77500
t1End         : 6.20000
t2Start       : 6.20000
t2End         : 7.34500
tAvgIndex     : 6.56000

