Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92215
averageVal2   : -0.92215
AVG_MAG_VAL   : -0.92215
rmsVal1       : -0.36915
rmsVal2       : -0.36915
AVG_RMS_Val   : -0.36915
amplitudeVal1 : 1.44889
amplitudeVal2 : 1.44889
AVG_AMP_VAL   : 1.44889
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : 2.13844
averageVal2   : 2.13844
AVG_MAG_VAL   : 2.13844
rmsVal1       : 8.99549
rmsVal2       : 8.99549
AVG_RMS_Val   : 8.99549
amplitudeVal1 : 11.01963
amplitudeVal2 : 11.01963
AVG_AMP_VAL   : 11.01963
Label 1       : mneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.97500
t2Start       : 3.75000
t2End         : 3.97500
tAvgIndex     : 2.06250

Iteration     : 3
CompLabel     : PL
averageVal1   : 7.86208
averageVal2   : 7.86208
AVG_MAG_VAL   : 7.86208
rmsVal1       : 10.06235
rmsVal2       : 10.06235
AVG_RMS_Val   : 10.06235
amplitudeVal1 : 5.72295
amplitudeVal2 : 5.72295
AVG_AMP_VAL   : 5.72295
Label 1       : spos
Label 2       : none
t1Start       : 3.97500
t1End         : 4.22500
t2Start       : 4.20000
t2End         : 4.22500
tAvgIndex     : 4.10000

Iteration     : 4
CompLabel     : CT
averageVal1   : 7.01713
averageVal2   : 7.01713
AVG_MAG_VAL   : 7.01713
rmsVal1       : 9.49330
rmsVal2       : 9.49330
AVG_RMS_Val   : 9.49330
amplitudeVal1 : 5.68426
amplitudeVal2 : 5.68426
AVG_AMP_VAL   : 5.68426
Label 1       : mneg
Label 2       : none
t1Start       : 4.22500
t1End         : 4.35000
t2Start       : 4.35000
t2End         : 4.42500
tAvgIndex     : 4.32500

Iteration     : 5
CompLabel     : FX
averageVal1   : 9.87641
averageVal2   : 11.62039
AVG_MAG_VAL   : 10.42228
rmsVal1       : 10.01496
rmsVal2       : 10.01496
AVG_RMS_Val   : 12.07860
amplitudeVal1 : 0.45887
amplitudeVal2 : 1.25404
AVG_AMP_VAL   : 1.25404
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.42500
t1End         : 4.45000
t2Start       : 4.45000
t2End         : 4.85000
tAvgIndex     : 4.63750

Iteration     : 6
CompLabel     : CT
averageVal1   : 12.07511
averageVal2   : 12.07511
AVG_MAG_VAL   : 12.07511
rmsVal1       : 13.39708
rmsVal2       : 13.39708
AVG_RMS_Val   : 13.39708
amplitudeVal1 : 1.35382
amplitudeVal2 : 1.35382
AVG_AMP_VAL   : 1.35382
Label 1       : sneg
Label 2       : none
t1Start       : 4.85000
t1End         : 4.87500
t2Start       : 4.87500
t2End         : 4.90000
tAvgIndex     : 4.87500

Iteration     : 7
CompLabel     : FX
averageVal1   : 10.44290
averageVal2   : 8.43854
AVG_MAG_VAL   : 9.54587
rmsVal1       : 11.35498
rmsVal2       : 11.35498
AVG_RMS_Val   : 11.35498
amplitudeVal1 : 2.32164
amplitudeVal2 : 1.50024
AVG_AMP_VAL   : 2.32164
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.90000
t1End         : 7.00000
t2Start       : 7.00000
t2End         : 7.34500
tAvgIndex     : 6.12250

