Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05843
averageVal2   : -0.05843
AVG_MAG_VAL   : -0.05843
rmsVal1       : -0.02338
rmsVal2       : -0.02338
AVG_RMS_Val   : -0.02338
amplitudeVal1 : 0.10915
amplitudeVal2 : 0.10915
AVG_AMP_VAL   : 0.10915
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.10757
averageVal2   : 0.11307
AVG_MAG_VAL   : 0.04469
rmsVal1       : -0.09020
rmsVal2       : -0.09020
AVG_RMS_Val   : 0.45245
amplitudeVal1 : 0.58498
amplitudeVal2 : 0.09816
AVG_AMP_VAL   : 0.58498
Label 1       : a
Label 2       : a
t1Start       : 0.15000
t1End         : 4.32500
t2Start       : 4.32500
t2End         : 4.50500
tAvgIndex     : 2.32750

