Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92191
averageVal2   : -0.92191
AVG_MAG_VAL   : -0.92191
rmsVal1       : -0.36891
rmsVal2       : -0.36891
AVG_RMS_Val   : -0.36891
amplitudeVal1 : 1.58232
amplitudeVal2 : 1.58232
AVG_AMP_VAL   : 1.58232
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : 2.25643
averageVal2   : 2.25643
AVG_MAG_VAL   : 2.25643
rmsVal1       : 11.78363
rmsVal2       : 11.78363
AVG_RMS_Val   : 11.78363
amplitudeVal1 : 13.73485
amplitudeVal2 : 13.73485
AVG_AMP_VAL   : 13.73485
Label 1       : pc
Label 2       : z
t1Start       : 0.15000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.47500
tAvgIndex     : 1.81250

Iteration     : 3
CompLabel     : PL
averageVal1   : 1.20195
averageVal2   : 1.20195
AVG_MAG_VAL   : 1.20195
rmsVal1       : 8.11408
rmsVal2       : 8.11408
AVG_RMS_Val   : 8.11408
amplitudeVal1 : 9.74384
amplitudeVal2 : 9.74384
AVG_AMP_VAL   : 9.74384
Label 1       : d
Label 2       : z
t1Start       : 3.47500
t1End         : 3.77500
t2Start       : 3.62500
t2End         : 3.77500
tAvgIndex     : 3.62500

Iteration     : 4
CompLabel     : FX
averageVal1   : -1.64256
averageVal2   : -1.64256
AVG_MAG_VAL   : -1.64256
rmsVal1       : -1.59607
rmsVal2       : -1.59607
AVG_RMS_Val   : -1.59607
amplitudeVal1 : 0.95695
amplitudeVal2 : 0.95695
AVG_AMP_VAL   : 0.95695
Label 1       : k
Label 2       : z
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.85000

Iteration     : 5
CompLabel     : PS
averageVal1   : -1.47915
averageVal2   : -1.47915
AVG_MAG_VAL   : -1.47915
rmsVal1       : -0.73209
rmsVal2       : -0.73209
AVG_RMS_Val   : -0.73209
amplitudeVal1 : 5.37252
amplitudeVal2 : 5.37252
AVG_AMP_VAL   : 5.37252
Label 1       : i
Label 2       : z
t1Start       : 3.92500
t1End         : 3.92500
t2Start       : 4.07500
t2End         : 4.07500
tAvgIndex     : 4.00000

Iteration     : 6
CompLabel     : AL
averageVal1   : 1.89416
averageVal2   : 1.89416
AVG_MAG_VAL   : 1.89416
rmsVal1       : 3.48703
rmsVal2       : 3.48703
AVG_RMS_Val   : 3.48703
amplitudeVal1 : 3.49281
amplitudeVal2 : 3.49281
AVG_AMP_VAL   : 3.49281
Label 1       : a
Label 2       : z
t1Start       : 4.07500
t1End         : 4.12500
t2Start       : 4.12500
t2End         : 4.22500
tAvgIndex     : 4.15000

Iteration     : 7
CompLabel     : PS
averageVal1   : 1.43274
averageVal2   : 1.43274
AVG_MAG_VAL   : 1.43274
rmsVal1       : 2.02667
rmsVal2       : 2.02667
AVG_RMS_Val   : 2.02667
amplitudeVal1 : 1.02718
amplitudeVal2 : 1.02718
AVG_AMP_VAL   : 1.02718
Label 1       : i
Label 2       : z
t1Start       : 4.22500
t1End         : 4.25000
t2Start       : 4.25000
t2End         : 4.27500
tAvgIndex     : 4.25000

Iteration     : 8
CompLabel     : AL
averageVal1   : 1.94705
averageVal2   : 1.94705
AVG_MAG_VAL   : 1.94705
rmsVal1       : 2.59681
rmsVal2       : 2.59681
AVG_RMS_Val   : 2.59681
amplitudeVal1 : 0.41499
amplitudeVal2 : 0.41499
AVG_AMP_VAL   : 0.41499
Label 1       : a
Label 2       : z
t1Start       : 4.27500
t1End         : 4.32500
t2Start       : 4.32500
t2End         : 4.35000
tAvgIndex     : 4.31250

Iteration     : 9
CompLabel     : FX
averageVal1   : 3.31875
averageVal2   : 3.76986
AVG_MAG_VAL   : 3.73228
rmsVal1       : 4.14593
rmsVal2       : 4.14593
AVG_RMS_Val   : 4.64462
amplitudeVal1 : 2.21339
amplitudeVal2 : 1.74951
AVG_AMP_VAL   : 2.21339
Label 1       : a
Label 2       : a
t1Start       : 4.35000
t1End         : 4.45000
t2Start       : 4.45000
t2End         : 4.50500
tAvgIndex     : 4.42750

