Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00296
averageVal2   : 0.01313
AVG_MAG_VAL   : 0.01355
rmsVal1       : 0.00404
rmsVal2       : 0.00404
AVG_RMS_Val   : 0.06095
amplitudeVal1 : 0.04807
amplitudeVal2 : 0.06767
AVG_AMP_VAL   : 0.06767
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.97500
tAvgIndex     : 1.98750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.03771
averageVal2   : -0.03771
AVG_MAG_VAL   : -0.03771
rmsVal1       : 0.00548
rmsVal2       : 0.00548
AVG_RMS_Val   : 0.00548
amplitudeVal1 : 0.06440
amplitudeVal2 : 0.06440
AVG_AMP_VAL   : 0.06440
Label 1       : d
Label 2       : z
t1Start       : 3.97500
t1End         : 3.97500
t2Start       : 4.27500
t2End         : 4.27500
tAvgIndex     : 4.12500

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.05853
averageVal2   : -0.05853
AVG_MAG_VAL   : -0.05853
rmsVal1       : -0.05813
rmsVal2       : -0.05813
AVG_RMS_Val   : -0.05813
amplitudeVal1 : 0.01065
amplitudeVal2 : 0.01065
AVG_AMP_VAL   : 0.01065
Label 1       : k
Label 2       : z
t1Start       : 4.27500
t1End         : 4.27500
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 4.28750

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.05588
averageVal2   : -0.10936
AVG_MAG_VAL   : -0.08262
rmsVal1       : -0.04828
rmsVal2       : -0.04828
AVG_RMS_Val   : -0.04215
amplitudeVal1 : 0.11573
amplitudeVal2 : 0.11573
AVG_AMP_VAL   : 0.11573
Label 1       : pc
Label 2       : pc
t1Start       : 4.30000
t1End         : 4.35000
t2Start       : 4.35000
t2End         : 4.50500
tAvgIndex     : 4.40250

