Iteration     : 1
CompLabel     : FX
averageVal1   : -0.09910
averageVal2   : -0.10264
AVG_MAG_VAL   : 0.01464
rmsVal1       : -0.02202
rmsVal2       : -0.02202
AVG_RMS_Val   : 0.85468
amplitudeVal1 : 0.53505
amplitudeVal2 : 0.27270
AVG_AMP_VAL   : 1.02551
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.87500
tAvgIndex     : 1.93750

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.51703
averageVal2   : 0.51703
AVG_MAG_VAL   : 0.51703
rmsVal1       : 1.79508
rmsVal2       : 1.79508
AVG_RMS_Val   : 1.79508
amplitudeVal1 : 2.04024
amplitudeVal2 : 2.04024
AVG_AMP_VAL   : 2.04024
Label 1       : i
Label 2       : z
t1Start       : 3.87500
t1End         : 4.12500
t2Start       : 4.07500
t2End         : 4.12500
tAvgIndex     : 4.00000

Iteration     : 3
CompLabel     : AL
averageVal1   : 1.64531
averageVal2   : -1.19676
AVG_MAG_VAL   : 0.60899
rmsVal1       : 2.03465
rmsVal2       : 2.03465
AVG_RMS_Val   : 2.17496
amplitudeVal1 : 0.55216
amplitudeVal2 : 0.62627
AVG_AMP_VAL   : 3.34737
Label 1       : pc
Label 2       : pc
t1Start       : 4.12500
t1End         : 4.27500
t2Start       : 4.27500
t2End         : 4.50500
tAvgIndex     : 4.31500

