Iteration     : 1
CompLabel     : FX
averageVal1   : -0.02053
averageVal2   : -0.02053
AVG_MAG_VAL   : -0.02053
rmsVal1       : 0.01092
rmsVal2       : 0.01092
AVG_RMS_Val   : 0.01092
amplitudeVal1 : 0.11440
amplitudeVal2 : 0.11440
AVG_AMP_VAL   : 0.11440
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 1.70000

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.04287
averageVal2   : 0.02044
AVG_MAG_VAL   : 0.03165
rmsVal1       : 0.05607
rmsVal2       : 0.05607
AVG_RMS_Val   : 0.05607
amplitudeVal1 : 0.00991
amplitudeVal2 : 0.00816
AVG_AMP_VAL   : 0.00991
Label 1       : pc
Label 2       : pc
t1Start       : 3.40000
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.47500
tAvgIndex     : 3.43750

Iteration     : 3
CompLabel     : PL
averageVal1   : -0.00037
averageVal2   : -0.00037
AVG_MAG_VAL   : -0.00037
rmsVal1       : 0.01867
rmsVal2       : 0.01867
AVG_RMS_Val   : 0.01867
amplitudeVal1 : 0.03467
amplitudeVal2 : 0.03467
AVG_AMP_VAL   : 0.03467
Label 1       : d
Label 2       : z
t1Start       : 3.47500
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 4.07500
tAvgIndex     : 3.77500

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.11110
averageVal2   : -0.09782
AVG_MAG_VAL   : -0.10446
rmsVal1       : -0.05910
rmsVal2       : -0.07285
AVG_RMS_Val   : -0.05910
amplitudeVal1 : 0.08234
amplitudeVal2 : 0.01109
AVG_AMP_VAL   : 0.08234
Label 1       : a
Label 2       : a
t1Start       : 4.07500
t1End         : 4.22500
t2Start       : 4.22500
t2End         : 4.32500
tAvgIndex     : 4.21250

Iteration     : 5
CompLabel     : PS
averageVal1   : 0.02210
averageVal2   : 0.02210
AVG_MAG_VAL   : 0.02210
rmsVal1       : 0.23556
rmsVal2       : 0.23556
AVG_RMS_Val   : 0.23556
amplitudeVal1 : 0.37546
amplitudeVal2 : 0.37546
AVG_AMP_VAL   : 0.37546
Label 1       : i
Label 2       : z
t1Start       : 4.32500
t1End         : 4.35000
t2Start       : 4.35000
t2End         : 4.42500
tAvgIndex     : 4.37500

Iteration     : 6
CompLabel     : SH
averageVal1   : 0.26071
averageVal2   : 0.26071
AVG_MAG_VAL   : 0.26071
rmsVal1       : 0.28503
rmsVal2       : 0.28503
AVG_RMS_Val   : 0.28503
amplitudeVal1 : 0.05064
amplitudeVal2 : 0.05064
AVG_AMP_VAL   : 0.05064
Label 1       : a
Label 2       : a
t1Start       : 4.42500
t1End         : 4.50500
t2Start       : 4.42500
t2End         : 4.50500
tAvgIndex     : 4.46500

