Iteration     : 1
CompLabel     : FX
averageVal1   : 1.59170
averageVal2   : 1.20628
AVG_MAG_VAL   : 1.25196
rmsVal1       : 2.04257
rmsVal2       : 2.04257
AVG_RMS_Val   : 2.66322
amplitudeVal1 : 1.70009
amplitudeVal2 : 0.33595
AVG_AMP_VAL   : 6.98983
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 4.37500
tAvgIndex     : 2.18750

Iteration     : 2
CompLabel     : PS
averageVal1   : 1.89937
averageVal2   : 1.89937
AVG_MAG_VAL   : 1.89937
rmsVal1       : 2.51630
rmsVal2       : 2.51630
AVG_RMS_Val   : 2.51630
amplitudeVal1 : 1.59787
amplitudeVal2 : 1.59787
AVG_AMP_VAL   : 1.59787
Label 1       : i
Label 2       : i
t1Start       : 4.37500
t1End         : 4.50500
t2Start       : 4.37500
t2End         : 4.50500
tAvgIndex     : 4.44000

