Iteration : 1
Average   : -0.10897
Max Val   : -0.09950
Min Val   : -0.11844
Start     : 0.00000
Finish    : 3.32500
Gradient  : -0.00570
Grad Label: cons  

Iteration : 2
Average   : -0.06130
Max Val   : -0.01397
Min Val   : -0.10864
Start     : 3.32500
Finish    : 3.35000
Gradient  : 3.78671
Grad Label: mpos  

Iteration : 3
Average   : 0.04332
Max Val   : 0.10159
Min Val   : -0.01494
Start     : 3.35000
Finish    : 3.37500
Gradient  : 4.66101
Grad Label: bpos  

Iteration : 4
Average   : 0.22617
Max Val   : 0.39468
Min Val   : 0.05766
Start     : 3.37500
Finish    : 3.42000
Gradient  : 6.96846
Grad Label: bpos  

