Iteration : 1
Average   : -0.08322
Max Val   : -0.07358
Min Val   : -0.09285
Start     : 0.00000
Finish    : 1.55000
Gradient  : 0.01243
Grad Label: cons  

Iteration : 2
Average   : -0.09062
Max Val   : -0.08070
Min Val   : -0.10054
Start     : 1.55000
Finish    : 2.77500
Gradient  : -0.01620
Grad Label: cons  

Iteration : 3
Average   : -0.07996
Max Val   : -0.03908
Min Val   : -0.12084
Start     : 2.77500
Finish    : 3.32500
Gradient  : 0.14865
Grad Label: cons  

Iteration : 4
Average   : 0.16700
Max Val   : 0.39134
Min Val   : -0.05733
Start     : 3.32500
Finish    : 3.35000
Gradient  : 17.94684
Grad Label: spos  

Iteration : 5
Average   : 0.62715
Max Val   : 0.79134
Min Val   : 0.46296
Start     : 3.35000
Finish    : 3.37500
Gradient  : -13.13536
Grad Label: sneg  

Iteration : 6
Average   : 0.30617
Max Val   : 0.65348
Min Val   : -0.04115
Start     : 3.37500
Finish    : 3.42000
Gradient  : -13.99551
Grad Label: sneg  

