Iteration : 1
Average   : -1.56258
Max Val   : -1.55737
Min Val   : -1.56779
Start     : 0.00000
Finish    : 0.35000
Gradient  : -0.02977
Grad Label: cons  

Iteration : 2
Average   : -1.70231
Max Val   : -1.58755
Min Val   : -1.81707
Start     : 0.35000
Finish    : 3.05000
Gradient  : -0.08501
Grad Label: cons  

Iteration : 3
Average   : -1.63825
Max Val   : -1.25446
Min Val   : -2.02204
Start     : 3.05000
Finish    : 3.32500
Gradient  : 2.79118
Grad Label: spos  

Iteration : 4
Average   : 4.28890
Max Val   : 10.31680
Min Val   : -1.73900
Start     : 3.32500
Finish    : 3.42000
Gradient  : 123.50199
Grad Label: pimp  

