Iteration     : 1
Label         : k
Average Val   : -1.63110
RMS Val       : -1.55744
Amplitude Val : 0.83440
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.05000
t2End         : 3.05000
tAvgIndex     : 1.52500

Iteration     : 2
Label         : pc
Average Val   : 0.72636
RMS Val       : 11.02940
Amplitude Val : 2.68207
Label 1       : spos
Label 2       : pimp
t1Start       : 3.05000
t1End         : 3.30000
t2Start       : 3.17500
t2End         : 3.30000
tAvgIndex     : 3.17500

