Iteration     : 1
Label         : k
Average Val   : 0.00027
RMS Val       : 0.00099
Amplitude Val : 0.03744
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : a
Average Val   : -0.03543
RMS Val       : -0.00473
Amplitude Val : 0.00317
Label 1       : sneg
Label 2       : spos
t1Start       : 3.15000
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.22500
tAvgIndex     : 3.18750

Iteration     : 3
Label         : i
Average Val   : 0.08436
RMS Val       : 0.20909
Amplitude Val : 0.24944
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.22500
t1End         : 3.30000
t2Start       : 3.22500
t2End         : 3.30000
tAvgIndex     : 3.26250

