Iteration     : 1
Label         : k
Average Val   : -0.11855
RMS Val       : -0.01609
Amplitude Val : 0.38857
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : i
Average Val   : 0.13165
RMS Val       : 0.27545
Amplitude Val : 1.54775
Label 1       : spos
Label 2       : spos
t1Start       : 3.15000
t1End         : 3.15000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 3.16250

Iteration     : 3
Label         : d
Average Val   : -0.10502
RMS Val       : 0.64803
Amplitude Val : 1.54775
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.17500
t1End         : 3.30000
t2Start       : 3.17500
t2End         : 3.30000
tAvgIndex     : 3.23750

