Iteration     : 1
Label         : k
Average Val   : -0.10876
RMS Val       : -0.09866
Amplitude Val : 0.07488
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : a
Average Val   : -0.04727
RMS Val       : -0.00424
Amplitude Val : 0.10076
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.15000
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.22500
tAvgIndex     : 3.18750

Iteration     : 3
Label         : pc
Average Val   : 0.17957
RMS Val       : 0.42748
Amplitude Val : 0.49581
Label 1       : pimp
Label 2       : mpos
t1Start       : 3.22500
t1End         : 3.30000
t2Start       : 3.22500
t2End         : 3.30000
tAvgIndex     : 3.26250

