Iteration     : 1
Label         : k
Average Val   : 0.00713
RMS Val       : 0.01365
Amplitude Val : 0.01776
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 3.25000
t2Start       : 3.20000
t2End         : 3.25000
tAvgIndex     : 1.62500

Iteration     : 2
Label         : i
Average Val   : 0.02213
RMS Val       : 0.03087
Amplitude Val : 0.01749
Label 1       : spos
Label 2       : spos
t1Start       : 3.25000
t1End         : 3.30000
t2Start       : 3.25000
t2End         : 3.30000
tAvgIndex     : 3.27500

