Iteration     : 1
Label         : k
Average Val   : 2.09296
RMS Val       : 2.18808
Amplitude Val : 0.52728
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : a
Average Val   : 1.71045
RMS Val       : 2.06597
Amplitude Val : 0.05316
Label 1       : sneg
Label 2       : spos
t1Start       : 3.15000
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.22500
tAvgIndex     : 3.18750

Iteration     : 3
Label         : nc
Average Val   : -1.00887
RMS Val       : 2.00995
Amplitude Val : 6.03764
Label 1       : nimp
Label 2       : nimp
t1Start       : 3.22500
t1End         : 3.30000
t2Start       : 3.22500
t2End         : 3.30000
tAvgIndex     : 3.26250

