Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00039
averageVal2   : 0.00039
AVG_MAG_VAL   : 0.00039
rmsVal1       : 0.00075
rmsVal2       : 0.00075
AVG_RMS_Val   : 0.00075
amplitudeVal1 : 0.26214
amplitudeVal2 : 0.26214
AVG_AMP_VAL   : 0.26214
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 1.78750

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.06525
averageVal2   : 0.06525
AVG_MAG_VAL   : 0.06525
rmsVal1       : 0.26217
rmsVal2       : 0.26217
AVG_RMS_Val   : 0.26217
amplitudeVal1 : 0.27102
amplitudeVal2 : 0.27102
AVG_AMP_VAL   : 0.27102
Label 1       : i
Label 2       : i
t1Start       : 3.57500
t1End         : 3.82000
t2Start       : 3.57500
t2End         : 3.82000
tAvgIndex     : 3.69750

