Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09737
averageVal2   : 2.09737
AVG_MAG_VAL   : 2.09737
rmsVal1       : 2.20084
rmsVal2       : 2.20084
AVG_RMS_Val   : 2.20084
amplitudeVal1 : 5.10533
amplitudeVal2 : 5.10533
AVG_AMP_VAL   : 5.10533
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.35440
averageVal2   : -0.35440
AVG_MAG_VAL   : -0.35440
rmsVal1       : 2.19569
rmsVal2       : 2.19569
AVG_RMS_Val   : 2.19569
amplitudeVal1 : 5.10018
amplitudeVal2 : 5.10018
AVG_AMP_VAL   : 5.10018
Label 1       : d
Label 2       : d
t1Start       : 3.67500
t1End         : 3.82000
t2Start       : 3.67500
t2End         : 3.82000
tAvgIndex     : 3.74750

