Iteration     : 1
CompLabel     : FX
averageVal1   : 0.02401
averageVal2   : 0.02401
AVG_MAG_VAL   : 0.02401
rmsVal1       : 0.20951
rmsVal2       : 0.20951
AVG_RMS_Val   : 0.20951
amplitudeVal1 : 0.37294
amplitudeVal2 : 0.37294
AVG_AMP_VAL   : 0.37294
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
CompLabel     : PL
averageVal1   : 0.20580
averageVal2   : 0.20580
AVG_MAG_VAL   : 0.20580
rmsVal1       : 0.27336
rmsVal2       : 0.27336
AVG_RMS_Val   : 0.27336
amplitudeVal1 : 0.22227
amplitudeVal2 : 0.22227
AVG_AMP_VAL   : 0.22227
Label 1       : d
Label 2       : d
t1Start       : 3.75000
t1End         : 3.82000
t2Start       : 3.75000
t2End         : 3.82000
tAvgIndex     : 3.78500

