Iteration     : 1
CompLabel     : a
averageVal1   : 0.00057
averageVal2   : 0.00057
AVG_MAG_VAL   : 0.00057
rmsVal1       : 0.00057
rmsVal2       : 0.00057
AVG_RMS_Val   : 0.00057
amplitudeVal1 : 0.11380
amplitudeVal2 : 0.11380
AVG_AMP_VAL   : 0.11380
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
CompLabel     : pc
averageVal1   : 0.05996
averageVal2   : 0.08580
AVG_MAG_VAL   : 0.07288
rmsVal1       : 0.05996
rmsVal2       : 0.08580
AVG_RMS_Val   : 0.07288
amplitudeVal1 : 0.12577
amplitudeVal2 : 0.12586
AVG_AMP_VAL   : 0.12586
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.20000
t1End         : 3.27500
t2Start       : 3.27500
t2End         : 3.45000
tAvgIndex     : 3.32500

Iteration     : 3
CompLabel     : a
averageVal1   : 0.00422
averageVal2   : 0.00422
AVG_MAG_VAL   : 0.00422
rmsVal1       : 0.00422
rmsVal2       : 0.00422
AVG_RMS_Val   : 0.00422
amplitudeVal1 : 0.30977
amplitudeVal2 : 0.30977
AVG_AMP_VAL   : 0.30977
Label 1       : bneg
Label 2       : none
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.57500

Iteration     : 4
CompLabel     : pc
averageVal1   : 0.17692
averageVal2   : 0.25735
AVG_MAG_VAL   : 0.21714
rmsVal1       : 0.17692
rmsVal2       : 0.25735
AVG_RMS_Val   : 0.21714
amplitudeVal1 : 0.28278
amplitudeVal2 : 0.10214
AVG_AMP_VAL   : 0.28278
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.70000
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.87500
tAvgIndex     : 3.78750

Iteration     : 5
CompLabel     : d
averageVal1   : 0.21204
averageVal2   : 0.21204
AVG_MAG_VAL   : 0.21204
rmsVal1       : 0.21204
rmsVal2       : 0.21204
AVG_RMS_Val   : 0.21204
amplitudeVal1 : 0.13864
amplitudeVal2 : 0.13864
AVG_AMP_VAL   : 0.13864
Label 1       : mpos
Label 2       : none
t1Start       : 3.87500
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 3.92500
tAvgIndex     : 3.90000

Iteration     : 6
CompLabel     : pc
averageVal1   : 0.36167
averageVal2   : -0.23678
AVG_MAG_VAL   : 0.06244
rmsVal1       : 0.36283
rmsVal2       : 0.23678
AVG_RMS_Val   : 0.21663
amplitudeVal1 : 0.11548
amplitudeVal2 : 0.00230
AVG_AMP_VAL   : 0.11548
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.92500
t1End         : 3.97500
t2Start       : 4.77500
t2End         : 4.82500
tAvgIndex     : 4.37500

Iteration     : 7
CompLabel     : a
averageVal1   : -0.15552
averageVal2   : -0.15552
AVG_MAG_VAL   : -0.15552
rmsVal1       : -0.15552
rmsVal2       : -0.15552
AVG_RMS_Val   : -0.15552
amplitudeVal1 : 0.09207
amplitudeVal2 : 0.09207
AVG_AMP_VAL   : 0.09207
Label 1       : bneg
Label 2       : none
t1Start       : 4.82500
t1End         : 5.72500
t2Start       : 5.22500
t2End         : 5.72500
tAvgIndex     : 5.27500

Iteration     : 8
CompLabel     : pc
averageVal1   : -0.04482
averageVal2   : -0.03797
AVG_MAG_VAL   : -0.03167
rmsVal1       : -0.04482
rmsVal2       : 0.03106
AVG_RMS_Val   : -0.01669
amplitudeVal1 : 0.09323
amplitudeVal2 : 0.10959
AVG_AMP_VAL   : 0.10959
Label 1       : mneg
Label 2       : mneg
t1Start       : 5.72500
t1End         : 5.92500
t2Start       : 5.92500
t2End         : 6.02500
tAvgIndex     : 5.87500

