Iteration     : 1
Label         : k
Average Val   : 0.00036
RMS Val       : 0.00036
Amplitude Val : 0.11510
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
Label         : d
Average Val   : -0.06730
RMS Val       : -0.06730
Amplitude Val : 0.29235
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.51250

Iteration     : 3
Label         : a
Average Val   : 0.22151
RMS Val       : 0.22201
Amplitude Val : 0.21174
Label 1       : spos
Label 2       : spos
t1Start       : 3.57500
t1End         : 4.90000
t2Start       : 4.25000
t2End         : 4.90000
tAvgIndex     : 4.23750

Iteration     : 4
Label         : a
Average Val   : 0.13586
RMS Val       : 0.13595
Amplitude Val : 0.05088
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.90000
t1End         : 5.75000
t2Start       : 5.20000
t2End         : 5.75000
tAvgIndex     : 5.32500

Iteration     : 5
Label         : a
Average Val   : 0.06745
RMS Val       : 0.06760
Amplitude Val : 0.03614
Label 1       : spos
Label 2       : sneg
t1Start       : 5.75000
t1End         : 5.87500
t2Start       : 5.87500
t2End         : 5.95000
tAvgIndex     : 5.85000

Iteration     : 6
Label         : k
Average Val   : 0.07899
RMS Val       : 0.07899
Amplitude Val : 0.00811
Label 1       : cons
Label 2       : cons
t1Start       : 5.95000
t1End         : 6.11000
t2Start       : 5.95000
t2End         : 6.11000
tAvgIndex     : 6.03000

