Iteration     : 1
CompLabel     : a
averageVal1   : 0.00022
averageVal2   : 0.19375
AVG_MAG_VAL   : 0.08969
rmsVal1       : 0.00096
rmsVal2       : 0.00096
AVG_RMS_Val   : 0.48281
amplitudeVal1 : 0.09843
amplitudeVal2 : 0.01314
AVG_AMP_VAL   : 0.45759
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 5.37500
t2Start       : 5.37500
t2End         : 6.07500
tAvgIndex     : 3.03750

Iteration     : 2
CompLabel     : k
averageVal1   : 0.09189
averageVal2   : 0.09189
AVG_MAG_VAL   : 0.09189
rmsVal1       : 0.18725
rmsVal2       : 0.18725
AVG_RMS_Val   : 0.18725
amplitudeVal1 : 0.02224
amplitudeVal2 : 0.02224
AVG_AMP_VAL   : 0.02224
Label 1       : spos
Label 2       : none
t1Start       : 6.07500
t1End         : 6.07500
t2Start       : 6.22500
t2End         : 6.22500
tAvgIndex     : 6.15000

Iteration     : 3
CompLabel     : pc
averageVal1   : 0.01867
averageVal2   : 0.01867
AVG_MAG_VAL   : 0.01867
rmsVal1       : 0.02796
rmsVal2       : 0.02796
AVG_RMS_Val   : 0.02796
amplitudeVal1 : 0.02078
amplitudeVal2 : 0.02078
AVG_AMP_VAL   : 0.02078
Label 1       : bpos
Label 2       : none
t1Start       : 6.22500
t1End         : 6.25000
t2Start       : 6.25000
t2End         : 6.27500
tAvgIndex     : 6.25000

Iteration     : 4
CompLabel     : a
averageVal1   : 0.27671
averageVal2   : 0.27671
AVG_MAG_VAL   : 0.27671
rmsVal1       : 0.52066
rmsVal2       : 0.52066
AVG_RMS_Val   : 0.52066
amplitudeVal1 : 0.46345
amplitudeVal2 : 0.46345
AVG_AMP_VAL   : 0.46345
Label 1       : bneg
Label 2       : bneg
t1Start       : 6.27500
t1End         : 7.36000
t2Start       : 6.27500
t2End         : 7.36000
tAvgIndex     : 6.81750

