Iteration     : 1
CompLabel     : a
averageVal1   : 1.59187
averageVal2   : 0.23257
AVG_MAG_VAL   : -0.07242
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 2.92384
amplitudeVal1 : 1.70546
amplitudeVal2 : 4.90847
AVG_AMP_VAL   : 4.90847
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.90000
t2Start       : 4.90000
t2End         : 6.57500
tAvgIndex     : 3.28750

Iteration     : 2
CompLabel     : pc
averageVal1   : 2.11683
averageVal2   : 2.11683
AVG_MAG_VAL   : 2.11683
rmsVal1       : 5.35605
rmsVal2       : 5.35605
AVG_RMS_Val   : 5.35605
amplitudeVal1 : 5.88808
amplitudeVal2 : 5.88808
AVG_AMP_VAL   : 5.88808
Label 1       : bpos
Label 2       : none
t1Start       : 6.57500
t1End         : 6.85000
t2Start       : 6.85000
t2End         : 7.02500
tAvgIndex     : 6.80000

Iteration     : 3
CompLabel     : a
averageVal1   : 1.24687
averageVal2   : 1.24687
AVG_MAG_VAL   : 1.24687
rmsVal1       : 1.17218
rmsVal2       : 1.17218
AVG_RMS_Val   : 1.17218
amplitudeVal1 : 1.34424
amplitudeVal2 : 1.34424
AVG_AMP_VAL   : 1.34424
Label 1       : bneg
Label 2       : bneg
t1Start       : 7.02500
t1End         : 7.36000
t2Start       : 7.02500
t2End         : 7.36000
tAvgIndex     : 7.19250

