Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10848
averageVal2   : -0.10848
AVG_MAG_VAL   : -0.10848
rmsVal1       : -0.10036
rmsVal2       : -0.10036
AVG_RMS_Val   : -0.10036
amplitudeVal1 : 0.17094
amplitudeVal2 : 0.17094
AVG_AMP_VAL   : 0.17094
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.00315
averageVal2   : -0.00315
AVG_MAG_VAL   : -0.00315
rmsVal1       : 0.05435
rmsVal2       : 0.05435
AVG_RMS_Val   : 0.05435
amplitudeVal1 : 0.17720
amplitudeVal2 : 0.17720
AVG_AMP_VAL   : 0.17720
Label 1       : i
Label 2       : z
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.11590
averageVal2   : 0.11590
AVG_MAG_VAL   : 0.11590
rmsVal1       : 0.11655
rmsVal2       : 0.11655
AVG_RMS_Val   : 0.11655
amplitudeVal1 : 0.05119
amplitudeVal2 : 0.05119
AVG_AMP_VAL   : 0.05119
Label 1       : k
Label 2       : z
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.36250

Iteration     : 4
CompLabel     : PS
averageVal1   : 0.19109
averageVal2   : 0.19109
AVG_MAG_VAL   : 0.19109
rmsVal1       : 0.36849
rmsVal2       : 0.36849
AVG_RMS_Val   : 0.36849
amplitudeVal1 : 0.29805
amplitudeVal2 : 0.29805
AVG_AMP_VAL   : 0.29805
Label 1       : i
Label 2       : i
t1Start       : 3.37500
t1End         : 3.44000
t2Start       : 3.37500
t2End         : 3.44000
tAvgIndex     : 3.40750

