Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09034
averageVal2   : 2.09034
AVG_MAG_VAL   : 2.09034
rmsVal1       : 2.15948
rmsVal2       : 2.15948
AVG_RMS_Val   : 2.15948
amplitudeVal1 : 1.70561
amplitudeVal2 : 1.70561
AVG_AMP_VAL   : 1.70561
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : 1.04522
averageVal2   : -0.18100
AVG_MAG_VAL   : 0.43211
rmsVal1       : 1.63658
rmsVal2       : 1.63658
AVG_RMS_Val   : 1.63658
amplitudeVal1 : 0.57169
amplitudeVal2 : 3.74572
AVG_AMP_VAL   : 3.74572
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
CompLabel     : PL
averageVal1   : -0.96587
averageVal2   : -0.96587
AVG_MAG_VAL   : -0.96587
rmsVal1       : 0.55971
rmsVal2       : 0.55971
AVG_RMS_Val   : 0.55971
amplitudeVal1 : 3.74572
amplitudeVal2 : 3.74572
AVG_AMP_VAL   : 3.74572
Label 1       : d
Label 2       : d
t1Start       : 3.37500
t1End         : 3.44000
t2Start       : 3.37500
t2End         : 3.44000
tAvgIndex     : 3.40750

