Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00001
averageVal2   : 0.00001
AVG_MAG_VAL   : 0.00001
rmsVal1       : 0.00146
rmsVal2       : 0.00146
AVG_RMS_Val   : 0.00146
amplitudeVal1 : 0.08529
amplitudeVal2 : 0.08529
AVG_AMP_VAL   : 0.08529
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.06429
averageVal2   : 0.00531
AVG_MAG_VAL   : -0.02949
rmsVal1       : -0.04475
rmsVal2       : -0.04475
AVG_RMS_Val   : 0.12336
amplitudeVal1 : 0.20718
amplitudeVal2 : 0.23608
AVG_AMP_VAL   : 0.23608
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.44000
tAvgIndex     : 3.38250

