Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00235
averageVal2   : 0.00235
AVG_MAG_VAL   : 0.00235
rmsVal1       : 0.00484
rmsVal2       : 0.00484
AVG_RMS_Val   : 0.00484
amplitudeVal1 : 0.03737
amplitudeVal2 : 0.03737
AVG_AMP_VAL   : 0.03737
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.01734
averageVal2   : 0.01734
AVG_MAG_VAL   : 0.01734
rmsVal1       : 0.03757
rmsVal2       : 0.03757
AVG_RMS_Val   : 0.03757
amplitudeVal1 : 0.04047
amplitudeVal2 : 0.04047
AVG_AMP_VAL   : 0.04047
Label 1       : i
Label 2       : i
t1Start       : 3.35000
t1End         : 3.44000
t2Start       : 3.35000
t2End         : 3.44000
tAvgIndex     : 3.39500

