Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05846
averageVal2   : -0.05846
AVG_MAG_VAL   : -0.05846
rmsVal1       : -0.02341
rmsVal2       : -0.02341
AVG_RMS_Val   : -0.02341
amplitudeVal1 : 0.09603
amplitudeVal2 : 0.09603
AVG_AMP_VAL   : 0.09603
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.10411
averageVal2   : 0.35018
AVG_MAG_VAL   : 0.01997
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : 0.49337
amplitudeVal1 : 0.42216
amplitudeVal2 : 0.28638
AVG_AMP_VAL   : 0.46374
Label 1       : a
Label 2       : a
t1Start       : 0.15000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 4.50500
tAvgIndex     : 2.32750

