Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00071
averageVal2   : 0.00071
AVG_MAG_VAL   : 0.00071
rmsVal1       : 0.00130
rmsVal2       : 0.00130
AVG_RMS_Val   : 0.00130
amplitudeVal1 : 0.16908
amplitudeVal2 : 0.16908
AVG_AMP_VAL   : 0.16908
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.08650
averageVal2   : -0.06695
AVG_MAG_VAL   : 0.03513
rmsVal1       : 0.16919
rmsVal2       : 0.16919
AVG_RMS_Val   : 0.16919
amplitudeVal1 : 0.16930
amplitudeVal2 : 0.06212
AVG_AMP_VAL   : 0.30434
Label 1       : pc
Label 2       : pc
t1Start       : 3.67500
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.45000
tAvgIndex     : 4.06250

Iteration     : 3
CompLabel     : PS
averageVal1   : -0.21531
averageVal2   : -0.21531
AVG_MAG_VAL   : -0.21531
rmsVal1       : -0.18611
rmsVal2       : -0.18611
AVG_RMS_Val   : -0.18611
amplitudeVal1 : 0.05840
amplitudeVal2 : 0.05840
AVG_AMP_VAL   : 0.05840
Label 1       : i
Label 2       : i
t1Start       : 4.45000
t1End         : 4.50500
t2Start       : 4.45000
t2End         : 4.50500
tAvgIndex     : 4.47750

