Iteration     : 1
CompLabel     : FX
averageVal1   : -0.08633
averageVal2   : -0.13092
AVG_MAG_VAL   : -0.16437
rmsVal1       : 0.01476
rmsVal2       : 0.01476
AVG_RMS_Val   : 0.06624
amplitudeVal1 : 0.66222
amplitudeVal2 : 0.47685
AVG_AMP_VAL   : 0.71370
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 4.12500
tAvgIndex     : 2.06250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.07438
averageVal2   : 0.07438
AVG_MAG_VAL   : 0.07438
rmsVal1       : 0.33852
rmsVal2       : 0.33852
AVG_RMS_Val   : 0.33852
amplitudeVal1 : 0.66916
amplitudeVal2 : 0.66916
AVG_AMP_VAL   : 0.66916
Label 1       : i
Label 2       : z
t1Start       : 4.12500
t1End         : 4.12500
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 4.21250

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.49044
averageVal2   : 0.49044
AVG_MAG_VAL   : 0.49044
rmsVal1       : 0.49854
rmsVal2       : 0.49854
AVG_RMS_Val   : 0.49854
amplitudeVal1 : 0.36426
amplitudeVal2 : 0.36426
AVG_AMP_VAL   : 0.36426
Label 1       : k
Label 2       : z
t1Start       : 4.30000
t1End         : 4.30000
t2Start       : 4.32500
t2End         : 4.32500
tAvgIndex     : 4.31250

Iteration     : 4
CompLabel     : AL
averageVal1   : 1.14703
averageVal2   : 1.89516
AVG_MAG_VAL   : 1.52110
rmsVal1       : 2.39727
rmsVal2       : 2.39727
AVG_RMS_Val   : 2.78409
amplitudeVal1 : 2.22863
amplitudeVal2 : 1.77785
AVG_AMP_VAL   : 2.22863
Label 1       : pc
Label 2       : pc
t1Start       : 4.32500
t1End         : 4.42500
t2Start       : 4.42500
t2End         : 4.50500
tAvgIndex     : 4.41500

