Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92224
averageVal2   : -0.92224
AVG_MAG_VAL   : -0.92224
rmsVal1       : -0.36926
rmsVal2       : -0.36926
AVG_RMS_Val   : -0.36926
amplitudeVal1 : 1.51968
amplitudeVal2 : 1.51968
AVG_AMP_VAL   : 1.51968
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.49417
averageVal2   : 0.49417
AVG_MAG_VAL   : 0.49417
rmsVal1       : 7.60723
rmsVal2       : 7.60723
AVG_RMS_Val   : 7.60723
amplitudeVal1 : 9.49616
amplitudeVal2 : 9.49616
AVG_AMP_VAL   : 9.49616
Label 1       : pc
Label 2       : z
t1Start       : 0.15000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.75000
tAvgIndex     : 1.95000

Iteration     : 3
CompLabel     : PL
averageVal1   : 2.87144
averageVal2   : 2.87144
AVG_MAG_VAL   : 2.87144
rmsVal1       : 7.24232
rmsVal2       : 7.24232
AVG_RMS_Val   : 7.24232
amplitudeVal1 : 8.74177
amplitudeVal2 : 8.74177
AVG_AMP_VAL   : 8.74177
Label 1       : d
Label 2       : z
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.83750

Iteration     : 4
CompLabel     : CT
averageVal1   : 0.62135
averageVal2   : 0.62135
AVG_MAG_VAL   : 0.62135
rmsVal1       : 2.99218
rmsVal2       : 2.99218
AVG_RMS_Val   : 2.99218
amplitudeVal1 : 3.58564
amplitudeVal2 : 3.58564
AVG_AMP_VAL   : 3.58564
Label 1       : pc
Label 2       : z
t1Start       : 3.92500
t1End         : 4.35000
t2Start       : 4.00000
t2End         : 4.35000
tAvgIndex     : 4.13750

Iteration     : 5
CompLabel     : SH
averageVal1   : 5.81594
averageVal2   : 5.81594
AVG_MAG_VAL   : 5.81594
rmsVal1       : 8.05140
rmsVal2       : 8.05140
AVG_RMS_Val   : 8.05140
amplitudeVal1 : 4.32682
amplitudeVal2 : 4.32682
AVG_AMP_VAL   : 4.32682
Label 1       : a
Label 2       : a
t1Start       : 4.35000
t1End         : 4.50500
t2Start       : 4.35000
t2End         : 4.50500
tAvgIndex     : 4.42750

