Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00314
averageVal2   : -0.00314
AVG_MAG_VAL   : -0.00314
rmsVal1       : 0.00393
rmsVal2       : 0.00393
AVG_RMS_Val   : 0.00393
amplitudeVal1 : 0.06809
amplitudeVal2 : 0.06809
AVG_AMP_VAL   : 0.06809
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 1.88750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.03529
averageVal2   : -0.03529
AVG_MAG_VAL   : -0.03529
rmsVal1       : -0.00471
rmsVal2       : -0.00471
AVG_RMS_Val   : -0.00471
amplitudeVal1 : 0.03165
amplitudeVal2 : 0.03165
AVG_AMP_VAL   : 0.03165
Label 1       : d
Label 2       : z
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 4.27500
t2End         : 4.27500
tAvgIndex     : 4.02500

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.04021
averageVal2   : -0.04021
AVG_MAG_VAL   : -0.04021
rmsVal1       : -0.02974
rmsVal2       : -0.02974
AVG_RMS_Val   : -0.02974
amplitudeVal1 : 0.02373
amplitudeVal2 : 0.02373
AVG_AMP_VAL   : 0.02373
Label 1       : a
Label 2       : z
t1Start       : 4.27500
t1End         : 4.35000
t2Start       : 4.35000
t2End         : 4.37500
tAvgIndex     : 4.32500

Iteration     : 4
CompLabel     : PS
averageVal1   : -0.03548
averageVal2   : -0.03548
AVG_MAG_VAL   : -0.03548
rmsVal1       : 0.01456
rmsVal2       : 0.01456
AVG_RMS_Val   : 0.01456
amplitudeVal1 : 0.07373
amplitudeVal2 : 0.07373
AVG_AMP_VAL   : 0.07373
Label 1       : i
Label 2       : i
t1Start       : 4.37500
t1End         : 4.50500
t2Start       : 4.37500
t2End         : 4.50500
tAvgIndex     : 4.44000

