Iteration     : 1
CompLabel     : FX
averageVal1   : -0.08606
averageVal2   : -0.08606
AVG_MAG_VAL   : -0.08606
rmsVal1       : -0.07377
rmsVal2       : -0.07377
AVG_RMS_Val   : -0.07377
amplitudeVal1 : 2.03725
amplitudeVal2 : 2.03725
AVG_AMP_VAL   : 2.03725
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.91773
averageVal2   : 0.91773
AVG_MAG_VAL   : 0.91773
rmsVal1       : 1.94466
rmsVal2       : 1.94466
AVG_RMS_Val   : 1.94466
amplitudeVal1 : 2.05385
amplitudeVal2 : 2.05385
AVG_AMP_VAL   : 2.05385
Label 1       : i
Label 2       : i
t1Start       : 3.32500
t1End         : 3.41500
t2Start       : 3.32500
t2End         : 3.41500
tAvgIndex     : 3.37000

