Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00261
averageVal2   : 0.00261
AVG_MAG_VAL   : 0.00261
rmsVal1       : 0.00471
rmsVal2       : 0.00471
AVG_RMS_Val   : 0.00471
amplitudeVal1 : 0.01906
amplitudeVal2 : 0.01906
AVG_AMP_VAL   : 0.01906
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.00671
averageVal2   : -0.00671
AVG_MAG_VAL   : -0.00671
rmsVal1       : 0.00092
rmsVal2       : 0.00092
AVG_RMS_Val   : 0.00092
amplitudeVal1 : 0.02216
amplitudeVal2 : 0.02216
AVG_AMP_VAL   : 0.02216
Label 1       : d
Label 2       : z
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.02013
averageVal2   : -0.01542
AVG_MAG_VAL   : -0.01778
rmsVal1       : -0.01902
rmsVal2       : -0.01902
AVG_RMS_Val   : -0.00584
amplitudeVal1 : 0.01541
amplitudeVal2 : 0.01917
AVG_AMP_VAL   : 0.01917
Label 1       : a
Label 2       : a
t1Start       : 3.35000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.41500
tAvgIndex     : 3.38250

