Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00015
averageVal2   : 0.00015
AVG_MAG_VAL   : 0.00015
rmsVal1       : 0.00114
rmsVal2       : 0.00114
AVG_RMS_Val   : 0.00114
amplitudeVal1 : 0.10086
amplitudeVal2 : 0.10086
AVG_AMP_VAL   : 0.10086
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.06620
averageVal2   : -0.06620
AVG_MAG_VAL   : -0.06620
rmsVal1       : -0.01023
rmsVal2       : -0.01023
AVG_RMS_Val   : -0.01023
amplitudeVal1 : 0.08948
amplitudeVal2 : 0.08948
AVG_AMP_VAL   : 0.08948
Label 1       : d
Label 2       : d
t1Start       : 3.32500
t1End         : 3.41500
t2Start       : 3.32500
t2End         : 3.41500
tAvgIndex     : 3.37000

