Iteration     : 1
CompLabel     : FX
averageVal1   : -1.63178
averageVal2   : -1.63178
AVG_MAG_VAL   : -1.63178
rmsVal1       : -1.55748
rmsVal2       : -1.55748
AVG_RMS_Val   : -1.55748
amplitudeVal1 : 0.62197
amplitudeVal2 : 0.62197
AVG_AMP_VAL   : 0.62197
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.32143
averageVal2   : 1.32143
AVG_MAG_VAL   : 1.32143
rmsVal1       : 10.27910
rmsVal2       : 10.27910
AVG_RMS_Val   : 10.27910
amplitudeVal1 : 12.33495
amplitudeVal2 : 12.33495
AVG_AMP_VAL   : 12.33495
Label 1       : pc
Label 2       : z
t1Start       : 3.07500
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.41500
tAvgIndex     : 3.24500

