Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.07730
amplitudeVal2 : 0.07730
AVG_AMP_VAL   : 0.07730
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -0.10408
averageVal2   : -0.10408
AVG_MAG_VAL   : -0.10408
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : -0.09282
amplitudeVal1 : 0.02804
amplitudeVal2 : 0.02804
AVG_AMP_VAL   : 0.02804
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.45000
t2Start       : 0.45000
t2End         : 3.45000
tAvgIndex     : 1.80000

Iteration     : 3
CompLabel     : i
averageVal1   : -0.10872
averageVal2   : -0.10872
AVG_MAG_VAL   : -0.10872
rmsVal1       : 0.00339
rmsVal2       : 0.00339
AVG_RMS_Val   : 0.00339
amplitudeVal1 : 0.20682
amplitudeVal2 : 0.20682
AVG_AMP_VAL   : 0.20682
Label 1       : mneg
Label 2       : none
t1Start       : 3.45000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.70000
tAvgIndex     : 3.57500

Iteration     : 4
CompLabel     : a
averageVal1   : 0.39394
averageVal2   : 0.39394
AVG_MAG_VAL   : 0.39394
rmsVal1       : 0.60361
rmsVal2       : 0.60361
AVG_RMS_Val   : 0.60361
amplitudeVal1 : 0.51737
amplitudeVal2 : 0.51737
AVG_AMP_VAL   : 0.51737
Label 1       : bneg
Label 2       : none
t1Start       : 3.70000
t1End         : 4.42500
t2Start       : 3.77500
t2End         : 4.42500
tAvgIndex     : 4.06250

Iteration     : 5
CompLabel     : pc
averageVal1   : 0.46396
averageVal2   : 0.46396
AVG_MAG_VAL   : 0.46396
rmsVal1       : 0.48752
rmsVal2       : 0.48752
AVG_RMS_Val   : 0.48752
amplitudeVal1 : 0.00468
amplitudeVal2 : 0.00468
AVG_AMP_VAL   : 0.00468
Label 1       : bpos
Label 2       : none
t1Start       : 4.42500
t1End         : 4.48550
t2Start       : 4.48650
t2End         : 4.55000
tAvgIndex     : 4.48750

Iteration     : 6
CompLabel     : a
averageVal1   : 0.48304
averageVal2   : 0.73045
AVG_MAG_VAL   : 0.57476
rmsVal1       : 0.50891
rmsVal2       : 0.50891
AVG_RMS_Val   : 0.76651
amplitudeVal1 : 0.04136
amplitudeVal2 : 0.07716
AVG_AMP_VAL   : 0.28721
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.55000
t1End         : 6.32500
t2Start       : 6.32500
t2End         : 7.35000
tAvgIndex     : 5.95000

Iteration     : 7
CompLabel     : pc
averageVal1   : 0.69670
averageVal2   : 0.69670
AVG_MAG_VAL   : 0.69670
rmsVal1       : 0.75006
rmsVal2       : 0.75006
AVG_RMS_Val   : 0.75006
amplitudeVal1 : 0.01165
amplitudeVal2 : 0.01165
AVG_AMP_VAL   : 0.01165
Label 1       : bpos
Label 2       : none
t1Start       : 7.35000
t1End         : 7.37500
t2Start       : 7.37500
t2End         : 7.40000
tAvgIndex     : 7.37500

Iteration     : 8
CompLabel     : a
averageVal1   : 0.83008
averageVal2   : 0.83008
AVG_MAG_VAL   : 0.83008
rmsVal1       : 0.92660
rmsVal2       : 0.92660
AVG_RMS_Val   : 0.92660
amplitudeVal1 : 0.16019
amplitudeVal2 : 0.16019
AVG_AMP_VAL   : 0.16019
Label 1       : bneg
Label 2       : bneg
t1Start       : 7.40000
t1End         : 7.47500
t2Start       : 7.40000
t2End         : 7.47500
tAvgIndex     : 7.43750

