Iteration     : 1
CompLabel     : a
averageVal1   : -0.92217
averageVal2   : -1.60832
AVG_MAG_VAL   : -1.26524
rmsVal1       : -0.92217
rmsVal2       : -1.60832
AVG_RMS_Val   : -1.26524
amplitudeVal1 : 1.19503
amplitudeVal2 : 0.40334
AVG_AMP_VAL   : 1.19503
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.12500
tAvgIndex     : 1.56250

Iteration     : 2
CompLabel     : i
averageVal1   : -1.28687
averageVal2   : -1.28687
AVG_MAG_VAL   : -1.28687
rmsVal1       : -1.28687
rmsVal2       : -1.28687
AVG_RMS_Val   : -1.28687
amplitudeVal1 : 2.92658
amplitudeVal2 : 2.92658
AVG_AMP_VAL   : 2.92658
Label 1       : mneg
Label 2       : none
t1Start       : 3.12500
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.20000
tAvgIndex     : 3.16250

Iteration     : 3
CompLabel     : k
averageVal1   : 2.54319
averageVal2   : 2.54319
AVG_MAG_VAL   : 2.54319
rmsVal1       : 2.54319
rmsVal2       : 2.54319
AVG_RMS_Val   : 2.54319
amplitudeVal1 : 0.05421
amplitudeVal2 : 0.05421
AVG_AMP_VAL   : 0.05421
Label 1       : spos
Label 2       : none
t1Start       : 3.20000
t1End         : 3.20000
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 3.21250

Iteration     : 4
CompLabel     : pc
averageVal1   : 2.24513
averageVal2   : 2.24513
AVG_MAG_VAL   : 2.24513
rmsVal1       : 2.24513
rmsVal2       : 2.24513
AVG_RMS_Val   : 2.24513
amplitudeVal1 : 0.33143
amplitudeVal2 : 0.33143
AVG_AMP_VAL   : 0.33143
Label 1       : bpos
Label 2       : none
t1Start       : 3.22500
t1End         : 3.25000
t2Start       : 3.25000
t2End         : 3.27500
tAvgIndex     : 3.25000

Iteration     : 5
CompLabel     : k
averageVal1   : 2.11620
averageVal2   : 2.11620
AVG_MAG_VAL   : 2.11620
rmsVal1       : 2.11620
rmsVal2       : 2.11620
AVG_RMS_Val   : 2.11620
amplitudeVal1 : 0.94625
amplitudeVal2 : 0.94625
AVG_AMP_VAL   : 0.94625
Label 1       : spos
Label 2       : none
t1Start       : 3.27500
t1End         : 3.27500
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 3.28750

Iteration     : 6
CompLabel     : i
averageVal1   : 4.11380
averageVal2   : 13.53416
AVG_MAG_VAL   : 9.21215
rmsVal1       : 5.34405
rmsVal2       : 14.00228
AVG_RMS_Val   : 7.20825
amplitudeVal1 : 12.42385
amplitudeVal2 : 13.57547
AVG_AMP_VAL   : 13.57547
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.30000
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.80000
tAvgIndex     : 3.55000

Iteration     : 7
CompLabel     : a
averageVal1   : 9.46530
averageVal2   : 9.20456
AVG_MAG_VAL   : 9.37591
rmsVal1       : 9.46530
rmsVal2       : 9.20470
AVG_RMS_Val   : 8.02798
amplitudeVal1 : 0.17125
amplitudeVal2 : 0.65124
AVG_AMP_VAL   : 0.65124
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.80000
t1End         : 4.37500
t2Start       : 4.37500
t2End         : 4.90000
tAvgIndex     : 4.35000

