Iteration     : 1
CompLabel     : a
averageVal1   : 0.00059
averageVal2   : 0.00059
AVG_MAG_VAL   : 0.00059
rmsVal1       : 0.00059
rmsVal2       : 0.00059
AVG_RMS_Val   : 0.00059
amplitudeVal1 : 0.04440
amplitudeVal2 : 0.04440
AVG_AMP_VAL   : 0.04440
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
CompLabel     : pc
averageVal1   : 0.01720
averageVal2   : 0.04502
AVG_MAG_VAL   : 0.03111
rmsVal1       : 0.01720
rmsVal2       : 0.04502
AVG_RMS_Val   : 0.03111
amplitudeVal1 : 0.09570
amplitudeVal2 : 0.02681
AVG_AMP_VAL   : 0.09570
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.17500
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.47500
tAvgIndex     : 3.32500

Iteration     : 3
CompLabel     : i
averageVal1   : -0.22085
averageVal2   : 0.10843
AVG_MAG_VAL   : -0.32440
rmsVal1       : 0.23187
rmsVal2       : 0.11999
AVG_RMS_Val   : 0.32071
amplitudeVal1 : 0.41235
amplitudeVal2 : 0.34154
AVG_AMP_VAL   : 0.63051
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.47500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.87500
tAvgIndex     : 3.67500

Iteration     : 4
CompLabel     : a
averageVal1   : 0.07031
averageVal2   : 0.07031
AVG_MAG_VAL   : 0.07031
rmsVal1       : 0.07031
rmsVal2       : 0.07031
AVG_RMS_Val   : 0.07031
amplitudeVal1 : 0.06595
amplitudeVal2 : 0.06595
AVG_AMP_VAL   : 0.06595
Label 1       : bneg
Label 2       : none
t1Start       : 3.87500
t1End         : 4.22500
t2Start       : 3.90000
t2End         : 4.22500
tAvgIndex     : 4.05000

Iteration     : 5
CompLabel     : pc
averageVal1   : -0.04062
averageVal2   : -0.03168
AVG_MAG_VAL   : -0.01510
rmsVal1       : 0.04173
rmsVal2       : -0.03168
AVG_RMS_Val   : 0.00198
amplitudeVal1 : 0.00291
amplitudeVal2 : 0.01336
AVG_AMP_VAL   : 0.09950
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.22500
t1End         : 4.37500
t2Start       : 4.37500
t2End         : 4.45000
tAvgIndex     : 4.33750

Iteration     : 6
CompLabel     : nc
averageVal1   : -0.02619
averageVal2   : -0.12324
AVG_MAG_VAL   : -0.07472
rmsVal1       : -0.00410
rmsVal2       : 0.13372
AVG_RMS_Val   : 0.06689
amplitudeVal1 : 0.02833
amplitudeVal2 : 0.29167
AVG_AMP_VAL   : 0.29167
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.45000
t1End         : 4.55000
t2Start       : 4.55000
t2End         : 4.87500
tAvgIndex     : 4.60625

