Iteration     : 1
CompLabel     : d
averageVal1   : 1.21616
averageVal2   : 1.21616
AVG_MAG_VAL   : 1.21616
rmsVal1       : 1.21616
rmsVal2       : 1.21616
AVG_RMS_Val   : 1.21616
amplitudeVal1 : 1.55502
amplitudeVal2 : 1.55502
AVG_AMP_VAL   : 1.55502
Label 1       : mpos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : 2.00882
averageVal2   : 2.00882
AVG_MAG_VAL   : 2.00882
rmsVal1       : 2.00882
rmsVal2       : 2.00882
AVG_RMS_Val   : 2.00882
amplitudeVal1 : 0.16878
amplitudeVal2 : 0.16878
AVG_AMP_VAL   : 0.16878
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 0.55000
t2Start       : 0.30000
t2End         : 0.55000
tAvgIndex     : 0.35000

Iteration     : 3
CompLabel     : i
averageVal1   : 1.83159
averageVal2   : 1.83159
AVG_MAG_VAL   : 1.83159
rmsVal1       : 1.83159
rmsVal2       : 1.83159
AVG_RMS_Val   : 1.83159
amplitudeVal1 : 1.77219
amplitudeVal2 : 1.77219
AVG_AMP_VAL   : 1.77219
Label 1       : sneg
Label 2       : none
t1Start       : 0.55000
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.20000
tAvgIndex     : 1.87500

Iteration     : 4
CompLabel     : d
averageVal1   : -0.17946
averageVal2   : -0.17946
AVG_MAG_VAL   : -0.17946
rmsVal1       : -0.17946
rmsVal2       : -0.17946
AVG_RMS_Val   : -0.17946
amplitudeVal1 : 0.84062
amplitudeVal2 : 0.84062
AVG_AMP_VAL   : 0.84062
Label 1       : mpos
Label 2       : none
t1Start       : 3.20000
t1End         : 3.27500
t2Start       : 3.22500
t2End         : 3.27500
tAvgIndex     : 3.23750

Iteration     : 5
CompLabel     : i
averageVal1   : -4.29795
averageVal2   : -2.14566
AVG_MAG_VAL   : -23.69190
rmsVal1       : 6.74423
rmsVal2       : 6.20887
AVG_RMS_Val   : 22.59506
amplitudeVal1 : 37.85308
amplitudeVal2 : 26.43612
AVG_AMP_VAL   : 37.85308
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.27500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.82500
tAvgIndex     : 3.55000

Iteration     : 6
CompLabel     : a
averageVal1   : -1.57703
averageVal2   : -2.04788
AVG_MAG_VAL   : -1.81245
rmsVal1       : -1.57703
rmsVal2       : -2.04788
AVG_RMS_Val   : -1.81245
amplitudeVal1 : 0.23347
amplitudeVal2 : 0.22512
AVG_AMP_VAL   : 0.23347
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.82500
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.27500
tAvgIndex     : 4.05000

Iteration     : 7
CompLabel     : i
averageVal1   : -2.13783
averageVal2   : -2.13783
AVG_MAG_VAL   : -2.13783
rmsVal1       : -2.13783
rmsVal2       : -2.13783
AVG_RMS_Val   : -2.13783
amplitudeVal1 : 1.79274
amplitudeVal2 : 1.79274
AVG_AMP_VAL   : 1.79274
Label 1       : mneg
Label 2       : none
t1Start       : 4.27500
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.32500
tAvgIndex     : 4.30000

Iteration     : 8
CompLabel     : a
averageVal1   : -2.07910
averageVal2   : -1.37053
AVG_MAG_VAL   : -1.72482
rmsVal1       : -2.07910
rmsVal2       : 0.81610
AVG_RMS_Val   : -0.75102
amplitudeVal1 : 0.88439
amplitudeVal2 : 0.45454
AVG_AMP_VAL   : 0.88439
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.32500
t1End         : 4.75000
t2Start       : 4.75000
t2End         : 4.90000
tAvgIndex     : 4.61250

