Iteration     : 1
Label         : k
Average Val   : -0.07337
RMS Val       : -0.00558
Amplitude Val : 0.13047
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
Label         : i
Average Val   : -0.07432
RMS Val       : 0.02720
Amplitude Val : 0.10137
Label 1       : cons
Label 2       : mpos
t1Start       : 3.20000
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.65000
tAvgIndex     : 3.42500

Iteration     : 3
Label         : c
Average Val   : 3.63807
RMS Val       : 6.51258
Amplitude Val : 8.45920
Label 1       : pimp
Label 2       : mneg
t1Start       : 3.65000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.75000
tAvgIndex     : 3.70000

Iteration     : 4
Label         : a
Average Val   : 3.76093
RMS Val       : 4.45419
Amplitude Val : 1.22811
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.75000
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.82500
tAvgIndex     : 3.78750

Iteration     : 5
Label         : a
Average Val   : 3.75911
RMS Val       : 4.40166
Amplitude Val : 0.45192
Label 1       : spos
Label 2       : mneg
t1Start       : 3.82500
t1End         : 4.10000
t2Start       : 4.07500
t2End         : 4.10000
tAvgIndex     : 3.96250

Iteration     : 6
Label         : a
Average Val   : 3.60214
RMS Val       : 4.64767
Amplitude Val : 2.34757
Label 1       : spos
Label 2       : sneg
t1Start       : 4.10000
t1End         : 4.70000
t2Start       : 4.30000
t2End         : 4.70000
tAvgIndex     : 4.40000

Iteration     : 7
Label         : k
Average Val   : 2.05996
RMS Val       : 3.60285
Amplitude Val : 4.02955
Label 1       : spos
Label 2       : mneg
t1Start       : 4.70000
t1End         : 4.99500
t2Start       : 4.87500
t2End         : 4.99500
tAvgIndex     : 4.84750

