Iteration     : 1
Label         : i
Average Val   : 1.59187
RMS Val       : 2.04273
Amplitude Val : 1.71313
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
Label         : k
Average Val   : 2.09150
RMS Val       : 2.20040
Amplitude Val : 0.26172
Label 1       : cons
Label 2       : cons
t1Start       : 0.30000
t1End         : 0.30000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.75000

Iteration     : 3
Label         : i
Average Val   : 2.05821
RMS Val       : 2.22344
Amplitude Val : 0.36164
Label 1       : spos
Label 2       : spos
t1Start       : 3.20000
t1End         : 3.20000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.28750

Iteration     : 4
Label         : nc
Average Val   : 0.83121
RMS Val       : 4.59719
Amplitude Val : 8.80122
Label 1       : cons
Label 2       : nimp
t1Start       : 3.37500
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.70000
tAvgIndex     : 3.53750

Iteration     : 5
Label         : i
Average Val   : -2.42026
RMS Val       : -1.79451
Amplitude Val : 3.44379
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.70000
t1End         : 3.85000
t2Start       : 3.82500
t2End         : 3.85000
tAvgIndex     : 3.77500

Iteration     : 6
Label         : a
Average Val   : -1.73087
RMS Val       : -1.28163
Amplitude Val : 1.16426
Label 1       : spos
Label 2       : sneg
t1Start       : 3.85000
t1End         : 3.92300
t2Start       : 3.92400
t2End         : 4.00000
tAvgIndex     : 3.92500

Iteration     : 7
Label         : k
Average Val   : -2.47586
RMS Val       : -1.96973
Amplitude Val : 0.58002
Label 1       : spos
Label 2       : mneg
t1Start       : 4.00000
t1End         : 4.07500
t2Start       : 4.02500
t2End         : 4.07500
tAvgIndex     : 4.03750

Iteration     : 8
Label         : a
Average Val   : -2.63374
RMS Val       : -0.91962
Amplitude Val : 2.39064
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.07500
t1End         : 4.37500
t2Start       : 4.32500
t2End         : 4.37500
tAvgIndex     : 4.22500

Iteration     : 9
Label         : pc
Average Val   : 6.33901
RMS Val       : 15.61111
Amplitude Val : 19.53248
Label 1       : bpos
Label 2       : pimp
t1Start       : 4.37500
t1End         : 4.55000
t2Start       : 4.55000
t2End         : 4.65000
tAvgIndex     : 4.51250

Iteration     : 10
Label         : nc
Average Val   : 13.25480
RMS Val       : 16.74614
Amplitude Val : 16.14277
Label 1       : sneg
Label 2       : nimp
t1Start       : 4.65000
t1End         : 4.67500
t2Start       : 4.67500
t2End         : 4.85000
tAvgIndex     : 4.75000

Iteration     : 11
Label         : pc
Average Val   : 3.68109
RMS Val       : 10.97640
Amplitude Val : 9.68435
Label 1       : spos
Label 2       : pimp
t1Start       : 4.85000
t1End         : 4.87500
t2Start       : 4.87500
t2End         : 4.99500
tAvgIndex     : 4.92250

