Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09620
amplitudeVal2 : 0.09620
AVG_AMP_VAL   : 0.09620
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -0.10369
averageVal2   : -0.10369
AVG_MAG_VAL   : -0.10369
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : -0.09282
amplitudeVal1 : 0.05778
amplitudeVal2 : 0.05778
AVG_AMP_VAL   : 0.05778
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 1.78750

Iteration     : 3
CompLabel     : i
averageVal1   : -0.00970
averageVal2   : -0.00970
AVG_MAG_VAL   : -0.00970
rmsVal1       : 0.27965
rmsVal2       : 0.27965
AVG_RMS_Val   : 0.27965
amplitudeVal1 : 0.45310
amplitudeVal2 : 0.45310
AVG_AMP_VAL   : 0.45310
Label 1       : mneg
Label 2       : none
t1Start       : 3.42500
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.50000
tAvgIndex     : 3.46250

Iteration     : 4
CompLabel     : d
averageVal1   : 0.39909
averageVal2   : 0.39909
AVG_MAG_VAL   : 0.39909
rmsVal1       : 0.47508
rmsVal2       : 0.47508
AVG_RMS_Val   : 0.47508
amplitudeVal1 : 0.59304
amplitudeVal2 : 0.59304
AVG_AMP_VAL   : 0.59304
Label 1       : mpos
Label 2       : none
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.52500

Iteration     : 5
CompLabel     : pc
averageVal1   : 0.11473
averageVal2   : 0.11473
AVG_MAG_VAL   : 0.11473
rmsVal1       : 0.45236
rmsVal2       : 0.45236
AVG_RMS_Val   : 0.45236
amplitudeVal1 : 0.49843
amplitudeVal2 : 0.49843
AVG_AMP_VAL   : 0.49843
Label 1       : bpos
Label 2       : none
t1Start       : 3.55000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.90000
tAvgIndex     : 3.72500

Iteration     : 6
CompLabel     : a
averageVal1   : 0.40752
averageVal2   : 0.29280
AVG_MAG_VAL   : 0.32654
rmsVal1       : 0.35892
rmsVal2       : 0.35892
AVG_RMS_Val   : 0.35892
amplitudeVal1 : 0.04461
amplitudeVal2 : 0.04069
AVG_AMP_VAL   : 0.04461
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.90000
t1End         : 5.92500
t2Start       : 5.92500
t2End         : 6.01500
tAvgIndex     : 4.95750

