Iteration     : 1
CompLabel     : FX
averageVal1   : -0.92217
averageVal2   : -1.60752
AVG_MAG_VAL   : -1.26484
rmsVal1       : -0.36914
rmsVal2       : -0.36914
AVG_RMS_Val   : -0.36914
amplitudeVal1 : 1.47370
amplitudeVal2 : 0.66722
AVG_AMP_VAL   : 1.47370
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
CompLabel     : CT
averageVal1   : 2.08562
averageVal2   : 2.08562
AVG_MAG_VAL   : 2.08562
rmsVal1       : 9.65742
rmsVal2       : 9.65742
AVG_RMS_Val   : 9.65742
amplitudeVal1 : 11.73266
amplitudeVal2 : 11.73266
AVG_AMP_VAL   : 11.73266
Label 1       : mneg
Label 2       : none
t1Start       : 3.07500
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.52500
tAvgIndex     : 3.30000

Iteration     : 3
CompLabel     : PS
averageVal1   : 10.46773
averageVal2   : 10.46773
AVG_MAG_VAL   : 10.46773
rmsVal1       : 11.18659
rmsVal2       : 11.18659
AVG_RMS_Val   : 11.18659
amplitudeVal1 : 13.05841
amplitudeVal2 : 13.05841
AVG_AMP_VAL   : 13.05841
Label 1       : mpos
Label 2       : none
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.53750

Iteration     : 4
CompLabel     : CT
averageVal1   : 3.49164
averageVal2   : 3.49164
AVG_MAG_VAL   : 3.49164
rmsVal1       : 10.79085
rmsVal2       : 10.79085
AVG_RMS_Val   : 10.79085
amplitudeVal1 : 12.66267
amplitudeVal2 : 12.66267
AVG_AMP_VAL   : 12.66267
Label 1       : mneg
Label 2       : none
t1Start       : 3.55000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.90000
tAvgIndex     : 3.72500

Iteration     : 5
CompLabel     : FX
averageVal1   : 11.43979
averageVal2   : 10.07113
AVG_MAG_VAL   : 11.19837
rmsVal1       : 10.36544
rmsVal2       : 10.36544
AVG_RMS_Val   : 10.47959
amplitudeVal1 : 0.74009
amplitudeVal2 : 0.44003
AVG_AMP_VAL   : 0.74009
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.90000
t1End         : 5.92500
t2Start       : 5.92500
t2End         : 6.01500
tAvgIndex     : 4.95750

