Iteration     : 1
CompLabel     : d
averageVal1   : 1.21616
averageVal2   : 1.21616
AVG_MAG_VAL   : 1.21616
rmsVal1       : 1.94504
rmsVal2       : 1.94504
AVG_RMS_Val   : 1.94504
amplitudeVal1 : 1.64190
amplitudeVal2 : 1.64190
AVG_AMP_VAL   : 1.64190
Label 1       : mpos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : i
averageVal1   : 1.04501
averageVal2   : 1.04501
AVG_MAG_VAL   : 1.04501
rmsVal1       : 2.12919
rmsVal2       : 2.12919
AVG_RMS_Val   : 2.12919
amplitudeVal1 : 5.68343
amplitudeVal2 : 5.68343
AVG_AMP_VAL   : 5.68343
Label 1       : sneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.50000
tAvgIndex     : 1.82500

Iteration     : 3
CompLabel     : pc
averageVal1   : -5.33497
averageVal2   : -2.05339
AVG_MAG_VAL   : -3.69418
rmsVal1       : -3.72591
rmsVal2       : -3.72591
AVG_RMS_Val   : 2.14612
amplitudeVal1 : 2.89281
amplitudeVal2 : 8.39903
AVG_AMP_VAL   : 8.39903
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.50000
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.75000
tAvgIndex     : 3.62500

Iteration     : 4
CompLabel     : a
averageVal1   : -2.14590
averageVal2   : -3.50851
AVG_MAG_VAL   : -2.84748
rmsVal1       : 2.02584
rmsVal2       : 2.02584
AVG_RMS_Val   : 2.02584
amplitudeVal1 : 0.60852
amplitudeVal2 : 0.22359
AVG_AMP_VAL   : 0.60852
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.75000
t1End         : 5.15000
t2Start       : 5.15000
t2End         : 6.01500
tAvgIndex     : 4.88250

