Iteration     : 1
CompLabel     : a
averageVal1   : 0.00055
averageVal2   : -0.07187
AVG_MAG_VAL   : -0.00701
rmsVal1       : 0.00405
rmsVal2       : 0.00405
AVG_RMS_Val   : 0.11034
amplitudeVal1 : 0.06634
amplitudeVal2 : 0.07251
AVG_AMP_VAL   : 0.07251
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 5.95000
tAvgIndex     : 2.97500

Iteration     : 2
CompLabel     : nc
averageVal1   : 0.08973
averageVal2   : 0.08973
AVG_MAG_VAL   : 0.08973
rmsVal1       : 0.09683
rmsVal2       : 0.09683
AVG_RMS_Val   : 0.09683
amplitudeVal1 : 0.00197
amplitudeVal2 : 0.00197
AVG_AMP_VAL   : 0.00197
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.95000
t1End         : 6.01500
t2Start       : 5.95000
t2End         : 6.01500
tAvgIndex     : 5.98250

