Iteration     : 1
CompLabel     : PS
averageVal1   : 1.21616
averageVal2   : 1.21616
AVG_MAG_VAL   : 1.21616
rmsVal1       : 1.94504
rmsVal2       : 1.94504
AVG_RMS_Val   : 1.94504
amplitudeVal1 : 1.62713
amplitudeVal2 : 1.62713
AVG_AMP_VAL   : 1.62713
Label 1       : mpos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : -1.59212
averageVal2   : -1.59212
AVG_MAG_VAL   : -1.59212
rmsVal1       : 2.11442
rmsVal2       : 2.11442
AVG_RMS_Val   : 2.11442
amplitudeVal1 : 14.25171
amplitudeVal2 : 14.25171
AVG_AMP_VAL   : 14.25171
Label 1       : sneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.57500
tAvgIndex     : 1.86250

Iteration     : 3
CompLabel     : AL
averageVal1   : -2.48852
averageVal2   : -0.62096
AVG_MAG_VAL   : -1.55474
rmsVal1       : 1.01286
rmsVal2       : 1.01286
AVG_RMS_Val   : 2.48061
amplitudeVal1 : 12.74148
amplitudeVal2 : 4.46991
AVG_AMP_VAL   : 12.74148
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.57500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.97500
tAvgIndex     : 3.77500

Iteration     : 4
CompLabel     : FX
averageVal1   : -3.47017
averageVal2   : -3.22143
AVG_MAG_VAL   : -3.46018
rmsVal1       : -1.11842
rmsVal2       : -1.11842
AVG_RMS_Val   : -1.11842
amplitudeVal1 : 0.18163
amplitudeVal2 : 0.12004
AVG_AMP_VAL   : 1.45453
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.97500
t1End         : 5.92500
t2Start       : 5.92500
t2End         : 6.11000
tAvgIndex     : 5.04250

