Iteration     : 1
CompLabel     : FX
averageVal1   : -0.92217
averageVal2   : -1.60751
AVG_MAG_VAL   : -1.26484
rmsVal1       : -0.36914
rmsVal2       : -0.36914
AVG_RMS_Val   : -0.36914
amplitudeVal1 : 1.47364
amplitudeVal2 : 0.94715
AVG_AMP_VAL   : 1.47364
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
CompLabel     : CT
averageVal1   : 4.32529
averageVal2   : 7.90916
AVG_MAG_VAL   : 6.11722
rmsVal1       : 18.46997
rmsVal2       : 15.45072
AVG_RMS_Val   : 18.46997
amplitudeVal1 : 20.68974
amplitudeVal2 : 8.38604
AVG_AMP_VAL   : 20.68974
Label 1       : mneg
Label 2       : cons
t1Start       : 3.07500
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.82500
tAvgIndex     : 3.51250

Iteration     : 3
CompLabel     : FX
averageVal1   : 9.68901
averageVal2   : 11.66678
AVG_MAG_VAL   : 10.54854
rmsVal1       : 10.41027
rmsVal2       : 10.41027
AVG_RMS_Val   : 10.57979
amplitudeVal1 : 1.76413
amplitudeVal2 : 0.25874
AVG_AMP_VAL   : 1.76413
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.82500
t1End         : 5.55000
t2Start       : 5.55000
t2End         : 6.11000
tAvgIndex     : 4.96750

