Iteration     : 1
CompLabel     : FX
averageVal1   : -0.92215
averageVal2   : -1.60115
AVG_MAG_VAL   : -1.26165
rmsVal1       : -0.36915
rmsVal2       : -0.36915
AVG_RMS_Val   : -0.36915
amplitudeVal1 : 1.19461
amplitudeVal2 : 0.37707
AVG_AMP_VAL   : 1.19461
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.19006
averageVal2   : 0.19006
AVG_MAG_VAL   : 0.19006
rmsVal1       : 3.59962
rmsVal2       : 3.59962
AVG_RMS_Val   : 3.59962
amplitudeVal1 : 2.41127
amplitudeVal2 : 2.41127
AVG_AMP_VAL   : 2.41127
Label 1       : mneg
Label 2       : none
t1Start       : 3.07500
t1End         : 3.77500
t2Start       : 3.72500
t2End         : 3.77500
tAvgIndex     : 3.42500

Iteration     : 3
CompLabel     : PL
averageVal1   : 4.03632
averageVal2   : 4.03632
AVG_MAG_VAL   : 4.03632
rmsVal1       : 4.39572
rmsVal2       : 4.39572
AVG_RMS_Val   : 4.39572
amplitudeVal1 : 3.94954
amplitudeVal2 : 3.94954
AVG_AMP_VAL   : 3.94954
Label 1       : spos
Label 2       : none
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 3.78750

Iteration     : 4
CompLabel     : CT
averageVal1   : 2.97244
averageVal2   : 2.97244
AVG_MAG_VAL   : 2.97244
rmsVal1       : 6.16564
rmsVal2       : 6.16564
AVG_RMS_Val   : 6.16564
amplitudeVal1 : 4.12181
amplitudeVal2 : 4.12181
AVG_AMP_VAL   : 4.12181
Label 1       : mneg
Label 2       : none
t1Start       : 3.80000
t1End         : 3.97500
t2Start       : 3.92500
t2End         : 3.97500
tAvgIndex     : 3.88750

Iteration     : 5
CompLabel     : FX
averageVal1   : 10.24110
averageVal2   : 9.00345
AVG_MAG_VAL   : 8.75342
rmsVal1       : 10.52143
rmsVal2       : 10.52143
AVG_RMS_Val   : 10.52143
amplitudeVal1 : 0.26282
amplitudeVal2 : 1.54497
AVG_AMP_VAL   : 2.38318
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.97500
t1End         : 6.02500
t2Start       : 3.97500
t2End         : 6.02500
tAvgIndex     : 5.00000

Iteration     : 6
CompLabel     : AL
averageVal1   : 8.64446
averageVal2   : 8.64446
AVG_MAG_VAL   : 8.64446
rmsVal1       : 8.95323
rmsVal2       : 8.95323
AVG_RMS_Val   : 8.95323
amplitudeVal1 : 0.07007
amplitudeVal2 : 0.07007
AVG_AMP_VAL   : 0.07007
Label 1       : bpos
Label 2       : none
t1Start       : 6.02500
t1End         : 6.05000
t2Start       : 6.05000
t2End         : 6.07500
tAvgIndex     : 6.05000

Iteration     : 7
CompLabel     : PL
averageVal1   : 8.58105
averageVal2   : 8.58105
AVG_MAG_VAL   : 8.58105
rmsVal1       : 9.05017
rmsVal2       : 9.05017
AVG_RMS_Val   : 9.05017
amplitudeVal1 : 0.38249
amplitudeVal2 : 0.38249
AVG_AMP_VAL   : 0.38249
Label 1       : spos
Label 2       : spos
t1Start       : 6.07500
t1End         : 6.20000
t2Start       : 6.07500
t2End         : 6.20000
tAvgIndex     : 6.13750

