Iteration     : 1
Label         : k
Average Val   : 0.00409
RMS Val       : 0.01592
Amplitude Val : 0.02053
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 1.70000

Iteration     : 2
Label         : d
Average Val   : 0.01403
RMS Val       : 0.01706
Amplitude Val : 0.02821
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 3.42500

Iteration     : 3
Label         : i
Average Val   : 0.02242
RMS Val       : 0.03920
Amplitude Val : 0.03357
Label 1       : spos
Label 2       : spos
t1Start       : 3.45000
t1End         : 3.53500
t2Start       : 3.45000
t2End         : 3.53500
tAvgIndex     : 3.49250

