Iteration     : 1
Label         : k
Average Val   : 2.09734
RMS Val       : 2.21138
Amplitude Val : 0.59597
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
Label         : i
Average Val   : 2.47478
RMS Val       : 2.64819
Amplitude Val : 1.15282
Label 1       : spos
Label 2       : spos
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.37500

Iteration     : 3
Label         : nc
Average Val   : 1.06457
RMS Val       : 3.11878
Amplitude Val : 6.41232
Label 1       : mneg
Label 2       : nimp
t1Start       : 3.40000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.53500
tAvgIndex     : 3.46750

