Iteration     : 1
Label         : k
Average Val   : -0.10950
RMS Val       : -0.09862
Amplitude Val : 0.05367
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
Label         : i
Average Val   : 0.01906
RMS Val       : 0.38698
Amplitude Val : 0.51936
Label 1       : spos
Label 2       : bpos
t1Start       : 3.37500
t1End         : 3.53500
t2Start       : 3.45000
t2End         : 3.53500
tAvgIndex     : 3.45500

