Iteration     : 1
Label         : k
Average Val   : -2.49233
RMS Val       : -1.55642
Amplitude Val : 1.09215
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
Label         : i
Average Val   : -0.89032
RMS Val       : -0.02127
Amplitude Val : 1.44173
Label 1       : spos
Label 2       : mpos
t1Start       : 3.35000
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.45000
tAvgIndex     : 3.40000

Iteration     : 3
Label         : pc
Average Val   : 4.55918
RMS Val       : 10.29050
Amplitude Val : 11.46264
Label 1       : pimp
Label 2       : mpos
t1Start       : 3.45000
t1End         : 3.53500
t2Start       : 3.45000
t2End         : 3.53500
tAvgIndex     : 3.49250

