Iteration     : 1
Label         : k
Average Val   : -0.08590
RMS Val       : 0.00878
Amplitude Val : 1.34561
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 1.70000

Iteration     : 2
Label         : d
Average Val   : -0.31812
RMS Val       : 0.09959
Amplitude Val : 1.34561
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.40000
t1End         : 3.53500
t2Start       : 3.40000
t2End         : 3.53500
tAvgIndex     : 3.46750

