Iteration     : 1
Label         : k
Average Val   : -0.10657
RMS Val       : -0.10021
Amplitude Val : 0.05841
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 1.78750

Iteration     : 2
Label         : pc
Average Val   : 0.06617
RMS Val       : 0.59723
Amplitude Val : 0.74702
Label 1       : spos
Label 2       : pimp
t1Start       : 3.57500
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.92000
tAvgIndex     : 3.74750

