Iteration     : 1
Label         : k
Average Val   : -0.10742
RMS Val       : 0.03727
Amplitude Val : 4.28370
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
Label         : i
Average Val   : 2.03340
RMS Val       : 4.13874
Amplitude Val : 4.21068
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.85000
t1End         : 3.92000
t2Start       : 3.85000
t2End         : 3.92000
tAvgIndex     : 3.88500

