Iteration     : 1
Label         : k
Average Val   : -0.00041
RMS Val       : 0.00209
Amplitude Val : 0.30183
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
Label         : d
Average Val   : -0.15051
RMS Val       : -0.00127
Amplitude Val : 0.29847
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.85000
t1End         : 3.92000
t2Start       : 3.85000
t2End         : 3.92000
tAvgIndex     : 3.88500

