Iteration     : 1
Label         : k
Average Val   : -0.00165
RMS Val       : 0.00493
Amplitude Val : 0.15276
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
Label         : d
Average Val   : -0.07693
RMS Val       : -0.00603
Amplitude Val : 0.14180
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.85000
t1End         : 3.92000
t2Start       : 3.85000
t2End         : 3.92000
tAvgIndex     : 3.88500

