Iteration     : 1
CompLabel     : a
averageVal1   : 1.59187
averageVal2   : -0.57054
AVG_MAG_VAL   : 0.63820
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 2.94547
amplitudeVal1 : 1.55547
amplitudeVal2 : 0.04180
AVG_AMP_VAL   : 4.16554
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.87500
t2Start       : 4.87500
t2End         : 5.62500
tAvgIndex     : 2.81250

Iteration     : 2
CompLabel     : i
averageVal1   : 0.09964
averageVal2   : 0.09964
AVG_MAG_VAL   : 0.09964
rmsVal1       : 2.30077
rmsVal2       : 2.30077
AVG_RMS_Val   : 2.30077
amplitudeVal1 : 3.09319
amplitudeVal2 : 3.09319
AVG_AMP_VAL   : 3.09319
Label 1       : mneg
Label 2       : none
t1Start       : 5.62500
t1End         : 5.65000
t2Start       : 5.65000
t2End         : 5.67500
tAvgIndex     : 5.65000

Iteration     : 3
CompLabel     : k
averageVal1   : 4.28924
averageVal2   : 4.28924
AVG_MAG_VAL   : 4.28924
rmsVal1       : 4.95423
rmsVal2       : 4.95423
AVG_RMS_Val   : 4.95423
amplitudeVal1 : 2.28432
amplitudeVal2 : 2.28432
AVG_AMP_VAL   : 2.28432
Label 1       : spos
Label 2       : none
t1Start       : 5.67500
t1End         : 5.67500
t2Start       : 5.70000
t2End         : 5.70000
tAvgIndex     : 5.68750

Iteration     : 4
CompLabel     : a
averageVal1   : 2.68390
averageVal2   : -0.10837
AVG_MAG_VAL   : -0.12120
rmsVal1       : 3.03969
rmsVal2       : 0.75018
AVG_RMS_Val   : 3.03969
amplitudeVal1 : 0.20676
amplitudeVal2 : 0.18832
AVG_AMP_VAL   : 2.65526
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.70000
t1End         : 7.50000
t2Start       : 7.50000
t2End         : 7.67500
tAvgIndex     : 6.68750

