Iteration     : 1
Label         : k
Average Val   : -0.13060
RMS Val       : -0.04483
Amplitude Val : 0.87005
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.38073
RMS Val       : 0.74248
Amplitude Val : 0.97244
Label 1       : spos
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
Label         : d
Average Val   : 0.66681
RMS Val       : 0.99142
Amplitude Val : 0.87440
Label 1       : sneg
Label 2       : mneg
t1Start       : 3.37500
t1End         : 3.42500
t2Start       : 3.40000
t2End         : 3.42500
tAvgIndex     : 3.40000

