Iteration     : 1
Label         : k
Average Val   : -0.10918
RMS Val       : -0.09896
Amplitude Val : 0.56370
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.16415
RMS Val       : 0.44431
Amplitude Val : 0.56032
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.32500
t1End         : 3.42500
t2Start       : 3.32500
t2End         : 3.42500
tAvgIndex     : 3.37500

