Iteration     : 1
Label         : k
Average Val   : 0.00271
RMS Val       : 0.00456
Amplitude Val : 0.02228
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : -0.00918
RMS Val       : -0.00064
Amplitude Val : 0.03257
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
Label         : i
Average Val   : -0.01152
RMS Val       : 0.01485
Amplitude Val : 0.04205
Label 1       : spos
Label 2       : spos
t1Start       : 3.37500
t1End         : 3.42500
t2Start       : 3.37500
t2End         : 3.42500
tAvgIndex     : 3.40000

