Iteration     : 1
Label         : k
Average Val   : 0.00027
RMS Val       : 0.00091
Amplitude Val : 0.02790
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : -0.02172
RMS Val       : 0.00093
Amplitude Val : 0.02779
Label 1       : sneg
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.40000
tAvgIndex     : 3.36250

Iteration     : 3
Label         : i
Average Val   : 0.02517
RMS Val       : 0.07134
Amplitude Val : 0.09235
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.40000
t1End         : 3.42500
t2Start       : 3.40000
t2End         : 3.42500
tAvgIndex     : 3.41250

