Iteration     : 1
CompLabel     : a
averageVal1   : 0.00321
averageVal2   : 0.09592
AVG_MAG_VAL   : 0.07061
rmsVal1       : 0.00321
rmsVal2       : 0.09592
AVG_RMS_Val   : 0.07061
amplitudeVal1 : 0.07687
amplitudeVal2 : 0.07967
AVG_AMP_VAL   : 0.08525
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.50000
tAvgIndex     : 1.75000

Iteration     : 2
CompLabel     : i
averageVal1   : 0.14737
averageVal2   : 0.14737
AVG_MAG_VAL   : 0.14737
rmsVal1       : 0.14737
rmsVal2       : 0.14737
AVG_RMS_Val   : 0.14737
amplitudeVal1 : 0.50795
amplitudeVal2 : 0.50795
AVG_AMP_VAL   : 0.50795
Label 1       : mneg
Label 2       : none
t1Start       : 3.50000
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.57500
tAvgIndex     : 3.53750

Iteration     : 3
CompLabel     : a
averageVal1   : -0.03243
averageVal2   : -0.23414
AVG_MAG_VAL   : -0.12472
rmsVal1       : -0.03243
rmsVal2       : -0.09835
AVG_RMS_Val   : -0.04880
amplitudeVal1 : 0.89235
amplitudeVal2 : 0.23075
AVG_AMP_VAL   : 0.89235
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.57500
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.46000
tAvgIndex     : 4.01750

