Iteration     : 1
CompLabel     : CT
averageVal1   : 1.09788
averageVal2   : 1.09788
AVG_MAG_VAL   : 1.09788
rmsVal1       : 8.52653
rmsVal2       : 8.52653
AVG_RMS_Val   : 8.52653
amplitudeVal1 : 10.45574
amplitudeVal2 : 10.45574
AVG_AMP_VAL   : 10.45574
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.42500
tAvgIndex     : 1.71250

Iteration     : 2
CompLabel     : PS
averageVal1   : 9.09915
averageVal2   : 9.09915
AVG_MAG_VAL   : 9.09915
rmsVal1       : 10.48240
rmsVal2       : 10.48240
AVG_RMS_Val   : 10.48240
amplitudeVal1 : 2.76650
amplitudeVal2 : 2.76650
AVG_AMP_VAL   : 2.76650
Label 1       : i
Label 2       : i
t1Start       : 3.42500
t1End         : 3.45500
t2Start       : 3.42500
t2End         : 3.45500
tAvgIndex     : 3.44000

