Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00021
averageVal2   : 0.00021
AVG_MAG_VAL   : 0.00021
rmsVal1       : 0.00098
rmsVal2       : 0.00098
AVG_RMS_Val   : 0.00098
amplitudeVal1 : 0.04476
amplitudeVal2 : 0.04476
AVG_AMP_VAL   : 0.04476
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.03671
averageVal2   : 0.01833
AVG_MAG_VAL   : -0.00919
rmsVal1       : -0.02964
rmsVal2       : -0.02964
AVG_RMS_Val   : 0.11773
amplitudeVal1 : 0.03331
amplitudeVal2 : 0.11155
AVG_AMP_VAL   : 0.11155
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.45500
tAvgIndex     : 3.39000

