Iteration     : 1
CompLabel     : FX
averageVal1   : -0.13033
averageVal2   : -0.13033
AVG_MAG_VAL   : -0.13033
rmsVal1       : -0.05374
rmsVal2       : -0.05374
AVG_RMS_Val   : -0.05374
amplitudeVal1 : 0.88887
amplitudeVal2 : 0.88887
AVG_AMP_VAL   : 0.88887
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : SH
averageVal1   : 0.64117
averageVal2   : 0.64117
AVG_MAG_VAL   : 0.64117
rmsVal1       : 1.05211
rmsVal2       : 1.05211
AVG_RMS_Val   : 1.05211
amplitudeVal1 : 1.12682
amplitudeVal2 : 1.12682
AVG_AMP_VAL   : 1.12682
Label 1       : a
Label 2       : a
t1Start       : 3.32500
t1End         : 3.45500
t2Start       : 3.32500
t2End         : 3.45500
tAvgIndex     : 3.39000

