Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00069
averageVal2   : -0.00069
AVG_MAG_VAL   : -0.00069
rmsVal1       : 0.00487
rmsVal2       : 0.00487
AVG_RMS_Val   : 0.00487
amplitudeVal1 : 0.01326
amplitudeVal2 : 0.01326
AVG_AMP_VAL   : 0.01326
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 1.70000

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.00622
averageVal2   : -0.00529
AVG_MAG_VAL   : -0.00575
rmsVal1       : -0.00404
rmsVal2       : -0.00404
AVG_RMS_Val   : 0.00979
amplitudeVal1 : 0.01818
amplitudeVal2 : 0.03017
AVG_AMP_VAL   : 0.03017
Label 1       : pc
Label 2       : pc
t1Start       : 3.40000
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.45500
tAvgIndex     : 3.42750

