Iteration : 2
Average   : -1.50243
Max Val   : -1.44133
Min Val   : -1.56353
Start     : 0.15000
Finish    : 0.32500
Gradient  : -0.69831
Grad Label: cons  

Iteration : 3
Average   : -1.69931
Max Val   : -1.58096
Min Val   : -1.81765
Start     : 0.32500
Finish    : 3.05000
Gradient  : -0.08686
Grad Label: cons  

Iteration : 4
Average   : -1.73062
Max Val   : -1.70170
Min Val   : -1.75954
Start     : 3.05000
Finish    : 3.55000
Gradient  : 0.11568
Grad Label: cons  

Iteration : 5
Average   : -1.60537
Max Val   : -1.12280
Min Val   : -2.08795
Start     : 3.55000
Finish    : 3.57500
Gradient  : 38.60588
Grad Label: mpos  

Iteration : 6
Average   : -0.69953
Max Val   : -0.40941
Min Val   : -0.98965
Start     : 3.57500
Finish    : 3.60000
Gradient  : 23.20957
Grad Label: mpos  

Iteration : 7
Average   : -0.11717
Max Val   : 0.52279
Min Val   : -0.75713
Start     : 3.60000
Finish    : 3.62500
Gradient  : 51.19683
Grad Label: bpos  

Iteration : 8
Average   : 4.88309
Max Val   : 8.68758
Min Val   : 1.07860
Start     : 3.62500
Finish    : 3.75000
Gradient  : 60.87183
Grad Label: bpos  

Iteration : 9
Average   : 6.93336
Max Val   : 8.12652
Min Val   : 5.74020
Start     : 3.75000
Finish    : 3.82500
Gradient  : -31.81766
Grad Label: mneg  

Iteration : 10
Average   : 7.40696
Max Val   : 10.19180
Min Val   : 4.62212
Start     : 3.82500
Finish    : 3.86500
Gradient  : 125.56363
Grad Label: pimp  

