Iteration : 2
Average   : 0.00225
Max Val   : 0.01967
Min Val   : -0.01517
Start     : 3.55000
Finish    : 3.57500
Gradient  : 1.39381
Grad Label: spos  

Iteration : 3
Average   : 0.03537
Max Val   : 0.04857
Min Val   : 0.02218
Start     : 3.57500
Finish    : 3.60000
Gradient  : 1.05550
Grad Label: spos  

Iteration : 4
Average   : 0.06174
Max Val   : 0.07840
Min Val   : 0.04508
Start     : 3.60000
Finish    : 3.62500
Gradient  : 1.33299
Grad Label: spos  

Iteration : 5
Average   : 0.17017
Max Val   : 0.23895
Min Val   : 0.10138
Start     : 3.62500
Finish    : 3.75000
Gradient  : 1.10056
Grad Label: spos  

Iteration : 6
Average   : 0.19784
Max Val   : 0.22205
Min Val   : 0.17363
Start     : 3.75000
Finish    : 3.82500
Gradient  : -0.64561
Grad Label: sneg  

Iteration : 7
Average   : 0.20647
Max Val   : 0.26407
Min Val   : 0.14887
Start     : 3.82500
Finish    : 3.86500
Gradient  : 2.57824
Grad Label: mpos  

