Iteration : 2
Average   : -0.09675
Max Val   : -0.09284
Min Val   : -0.10066
Start     : 0.15000
Finish    : 0.45000
Gradient  : -0.02607
Grad Label: cons  

Iteration : 3
Average   : -0.11134
Max Val   : -0.10298
Min Val   : -0.11970
Start     : 0.45000
Finish    : 3.57500
Gradient  : -0.00535
Grad Label: cons  

Iteration : 4
Average   : -0.07344
Max Val   : -0.06017
Min Val   : -0.08671
Start     : 3.57500
Finish    : 3.60000
Gradient  : 1.06143
Grad Label: spos  

Iteration : 5
Average   : -0.04688
Max Val   : -0.01870
Min Val   : -0.07506
Start     : 3.60000
Finish    : 3.62500
Gradient  : 2.25438
Grad Label: spos  

Iteration : 6
Average   : 0.19230
Max Val   : 0.33360
Min Val   : 0.05100
Start     : 3.62500
Finish    : 3.77500
Gradient  : 1.88400
Grad Label: spos  

Iteration : 7
Average   : 0.25035
Max Val   : 0.28660
Min Val   : 0.21410
Start     : 3.77500
Finish    : 3.80000
Gradient  : -2.89999
Grad Label: mneg  

Iteration : 8
Average   : 0.18015
Max Val   : 0.21708
Min Val   : 0.14322
Start     : 3.80000
Finish    : 3.82500
Gradient  : 2.95443
Grad Label: mpos  

Iteration : 9
Average   : 0.30205
Max Val   : 0.42072
Min Val   : 0.18339
Start     : 3.82500
Finish    : 3.86500
Gradient  : 5.32331
Grad Label: bpos  

