Iteration : 2
Average   : 0.00190
Max Val   : 0.00362
Min Val   : 0.00018
Start     : 1.00000
Finish    : 3.00000
Gradient  : -0.00172
Grad Label: cons  

Iteration : 3
Average   : -0.00899
Max Val   : 0.00116
Min Val   : -0.01913
Start     : 3.00000
Finish    : 3.57500
Gradient  : -0.03529
Grad Label: cons  

Iteration : 4
Average   : -0.06150
Max Val   : -0.03704
Min Val   : -0.08597
Start     : 3.57500
Finish    : 3.65000
Gradient  : -0.65240
Grad Label: sneg  

Iteration : 5
Average   : -0.09179
Max Val   : -0.09070
Min Val   : -0.09287
Start     : 3.65000
Finish    : 3.67500
Gradient  : 0.08671
Grad Label: cons  

Iteration : 6
Average   : -0.08773
Max Val   : -0.08512
Min Val   : -0.09033
Start     : 3.67500
Finish    : 3.70000
Gradient  : 0.20828
Grad Label: spos  

Iteration : 7
Average   : -0.08432
Max Val   : -0.08330
Min Val   : -0.08535
Start     : 3.70000
Finish    : 3.72500
Gradient  : 0.08198
Grad Label: cons  

Iteration : 8
Average   : -0.08282
Max Val   : -0.07039
Min Val   : -0.09526
Start     : 3.72500
Finish    : 3.75000
Gradient  : 0.99478
Grad Label: spos  

Iteration : 9
Average   : -0.05902
Max Val   : -0.05718
Min Val   : -0.06085
Start     : 3.75000
Finish    : 3.77500
Gradient  : -0.14651
Grad Label: sneg  

Iteration : 10
Average   : -0.06299
Max Val   : -0.05929
Min Val   : -0.06669
Start     : 3.77500
Finish    : 3.80000
Gradient  : -0.29579
Grad Label: sneg  

Iteration : 11
Average   : -0.07264
Max Val   : -0.06862
Min Val   : -0.07665
Start     : 3.80000
Finish    : 3.82500
Gradient  : 0.32130
Grad Label: spos  

Iteration : 12
Average   : -0.06748
Max Val   : -0.05972
Min Val   : -0.07524
Start     : 3.82500
Finish    : 3.86500
Gradient  : -0.33985
Grad Label: sneg  

