Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00293
averageVal2   : 0.00293
AVG_MAG_VAL   : 0.00293
rmsVal1       : 0.00402
rmsVal2       : 0.00402
AVG_RMS_Val   : 0.00402
amplitudeVal1 : 0.05183
amplitudeVal2 : 0.05183
AVG_AMP_VAL   : 0.05183
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.02616
averageVal2   : 0.00093
AVG_MAG_VAL   : 0.01355
rmsVal1       : 0.07601
rmsVal2       : 0.01627
AVG_RMS_Val   : 0.07601
amplitudeVal1 : 0.09850
amplitudeVal2 : 0.04640
AVG_AMP_VAL   : 0.09850
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.67500
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 4.17500
tAvgIndex     : 3.91250

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.00320
averageVal2   : 0.00320
AVG_MAG_VAL   : 0.00320
rmsVal1       : 0.12218
rmsVal2       : 0.12218
AVG_RMS_Val   : 0.12218
amplitudeVal1 : 0.20165
amplitudeVal2 : 0.20165
AVG_AMP_VAL   : 0.20165
Label 1       : bneg
Label 2       : none
t1Start       : 4.17500
t1End         : 5.20000
t2Start       : 4.85000
t2End         : 5.20000
tAvgIndex     : 4.68750

Iteration     : 4
CompLabel     : SH
averageVal1   : -0.02147
averageVal2   : -0.01304
AVG_MAG_VAL   : -0.01726
rmsVal1       : -0.00569
rmsVal2       : 0.00395
AVG_RMS_Val   : 0.00395
amplitudeVal1 : 0.02923
amplitudeVal2 : 0.03433
AVG_AMP_VAL   : 0.03433
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.20000
t1End         : 5.52500
t2Start       : 5.52500
t2End         : 5.76500
tAvgIndex     : 5.50375

