Iteration : 2
Average   : -0.09672
Max Val   : 0.00995
Min Val   : -0.20340
Start     : 3.85000
Finish    : 3.87500
Gradient  : 8.53418
Grad Label: pimp  

Iteration : 3
Average   : 0.10730
Max Val   : 0.17097
Min Val   : 0.04362
Start     : 3.87500
Finish    : 3.90000
Gradient  : 5.09395
Grad Label: bpos  

Iteration : 4
Average   : 0.22891
Max Val   : 0.25008
Min Val   : 0.20775
Start     : 3.90000
Finish    : 3.95000
Gradient  : 0.84657
Grad Label: spos  

Iteration : 5
Average   : 0.39261
Max Val   : 0.62610
Min Val   : 0.15912
Start     : 3.95000
Finish    : 4.02000
Gradient  : 5.55577
Grad Label: bpos  

