Iteration : 2
Average   : -0.08155
Max Val   : -0.07458
Min Val   : -0.08852
Start     : 0.17500
Finish    : 1.37500
Gradient  : 0.01162
Grad Label: cons  

Iteration : 3
Average   : -0.09006
Max Val   : -0.07871
Min Val   : -0.10142
Start     : 1.37500
Finish    : 2.92500
Gradient  : -0.01465
Grad Label: cons  

Iteration : 4
Average   : -0.08585
Max Val   : -0.07251
Min Val   : -0.09919
Start     : 2.92500
Finish    : 3.85000
Gradient  : 0.02885
Grad Label: cons  

Iteration : 5
Average   : 0.02766
Max Val   : 0.51637
Min Val   : -0.46106
Start     : 3.85000
Finish    : 3.87500
Gradient  : 39.09712
Grad Label: mpos  

Iteration : 6
Average   : 0.96177
Max Val   : 1.23740
Min Val   : 0.68613
Start     : 3.87500
Finish    : 3.90000
Gradient  : 22.05085
Grad Label: spos  

Iteration : 7
Average   : 1.56746
Max Val   : 1.66727
Min Val   : 1.46764
Start     : 3.90000
Finish    : 3.92500
Gradient  : -7.98524
Grad Label: sneg  

Iteration : 8
Average   : 1.42610
Max Val   : 1.66108
Min Val   : 1.19112
Start     : 3.92500
Finish    : 3.95000
Gradient  : 18.79845
Grad Label: spos  

Iteration : 9
Average   : 2.29704
Max Val   : 3.29328
Min Val   : 1.30080
Start     : 3.95000
Finish    : 4.02000
Gradient  : 22.38076
Grad Label: spos  

