Iteration : 2
Average   : -1.70130
Max Val   : -1.58971
Min Val   : -1.81290
Start     : 0.15000
Finish    : 3.07500
Gradient  : -0.07630
Grad Label: cons  

Iteration : 3
Average   : -1.70370
Max Val   : -1.64907
Min Val   : -1.75833
Start     : 3.07500
Finish    : 3.85000
Gradient  : 0.14097
Grad Label: cons  

Iteration : 4
Average   : -1.29909
Max Val   : 0.48183
Min Val   : -3.08002
Start     : 3.85000
Finish    : 3.87500
Gradient  : 142.47411
Grad Label: pimp  

Iteration : 5
Average   : 2.10561
Max Val   : 3.19565
Min Val   : 1.01557
Start     : 3.87500
Finish    : 3.90000
Gradient  : 87.20332
Grad Label: pimp  

Iteration : 6
Average   : 4.17544
Max Val   : 4.38980
Min Val   : 3.96107
Start     : 3.90000
Finish    : 3.95000
Gradient  : 8.57453
Grad Label: spos  

Iteration : 7
Average   : 6.71757
Max Val   : 10.40810
Min Val   : 3.02704
Start     : 3.95000
Finish    : 4.02000
Gradient  : 89.04538
Grad Label: pimp  

