Iteration     : 1
Label         : d
Average Val   : -0.92226
RMS Val       : -0.36923
Amplitude Val : 1.44741
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -2.44120
RMS Val       : -1.44120
Amplitude Val : 0.37544
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 4.50500
t2Start       : 0.15000
t2End         : 4.50500
tAvgIndex     : 2.32750

