Iteration     : 1
CompLabel     : FX
averageVal1   : 2.10962
averageVal2   : 2.10962
AVG_MAG_VAL   : 2.10962
rmsVal1       : 2.26086
rmsVal2       : 2.26086
AVG_RMS_Val   : 2.26086
amplitudeVal1 : 3.88578
amplitudeVal2 : 3.88578
AVG_AMP_VAL   : 3.88578
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 2.15000

Iteration     : 2
CompLabel     : PL
averageVal1   : 0.32667
averageVal2   : 0.32667
AVG_MAG_VAL   : 0.32667
rmsVal1       : 2.26956
rmsVal2       : 2.26956
AVG_RMS_Val   : 2.26956
amplitudeVal1 : 3.88578
amplitudeVal2 : 3.88578
AVG_AMP_VAL   : 3.88578
Label 1       : d
Label 2       : d
t1Start       : 4.30000
t1End         : 4.40500
t2Start       : 4.30000
t2End         : 4.40500
tAvgIndex     : 4.35250

