Iteration     : 1
CompLabel     : FX
averageVal1   : -0.05945
averageVal2   : -0.05945
AVG_MAG_VAL   : -0.05945
rmsVal1       : 0.07207
rmsVal2       : 0.07207
AVG_RMS_Val   : 0.07207
amplitudeVal1 : 3.80816
amplitudeVal2 : 3.80816
AVG_AMP_VAL   : 3.80816
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 2.15000

Iteration     : 2
CompLabel     : PS
averageVal1   : 1.85171
averageVal2   : 1.85171
AVG_MAG_VAL   : 1.85171
rmsVal1       : 3.70895
rmsVal2       : 3.70895
AVG_RMS_Val   : 3.70895
amplitudeVal1 : 3.71448
amplitudeVal2 : 3.71448
AVG_AMP_VAL   : 3.71448
Label 1       : i
Label 2       : i
t1Start       : 4.30000
t1End         : 4.40500
t2Start       : 4.30000
t2End         : 4.40500
tAvgIndex     : 4.35250

