Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00121
averageVal2   : -0.00121
AVG_MAG_VAL   : -0.00121
rmsVal1       : 0.00072
rmsVal2       : 0.00072
AVG_RMS_Val   : 0.00072
amplitudeVal1 : 0.27711
amplitudeVal2 : 0.27711
AVG_AMP_VAL   : 0.27711
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 2.15000

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.13985
averageVal2   : -0.13985
AVG_MAG_VAL   : -0.13985
rmsVal1       : -0.00331
rmsVal2       : -0.00331
AVG_RMS_Val   : -0.00331
amplitudeVal1 : 0.27308
amplitudeVal2 : 0.27308
AVG_AMP_VAL   : 0.27308
Label 1       : d
Label 2       : d
t1Start       : 4.30000
t1End         : 4.40500
t2Start       : 4.30000
t2End         : 4.40500
tAvgIndex     : 4.35250

