Iteration     : 1
CompLabel     : FX
averageVal1   : -0.04694
averageVal2   : -0.04694
AVG_MAG_VAL   : -0.04694
rmsVal1       : 0.00502
rmsVal2       : 0.00502
AVG_RMS_Val   : 0.00502
amplitudeVal1 : 0.00066
amplitudeVal2 : 0.00066
AVG_AMP_VAL   : 0.00066
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.37500
t2End         : 4.37500
tAvgIndex     : 2.18750

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.10626
averageVal2   : -0.10626
AVG_MAG_VAL   : -0.10626
rmsVal1       : -0.10286
rmsVal2       : -0.10286
AVG_RMS_Val   : -0.10286
amplitudeVal1 : 0.00680
amplitudeVal2 : 0.00680
AVG_AMP_VAL   : 0.00680
Label 1       : i
Label 2       : i
t1Start       : 4.37500
t1End         : 4.40500
t2Start       : 4.37500
t2End         : 4.40500
tAvgIndex     : 4.39000

