Iteration : 2
Average   : -1.70066
Max Val   : -1.58603
Min Val   : -1.81529
Start     : 0.35000
Finish    : 3.00000
Gradient  : -0.08651
Grad Label: cons  

Iteration : 3
Average   : -1.70072
Max Val   : -1.64174
Min Val   : -1.75971
Start     : 3.00000
Finish    : 3.82500
Gradient  : 0.14299
Grad Label: cons  

Iteration : 4
Average   : -1.45088
Max Val   : -0.05235
Min Val   : -2.84941
Start     : 3.82500
Finish    : 3.85000
Gradient  : 111.88252
Grad Label: pimp  

Iteration : 5
Average   : 3.12269
Max Val   : 5.94217
Min Val   : 0.30321
Start     : 3.85000
Finish    : 3.90000
Gradient  : 112.77920
Grad Label: pimp  

Iteration : 6
Average   : 5.21546
Max Val   : 7.04940
Min Val   : 3.38151
Start     : 3.90000
Finish    : 4.00000
Gradient  : -36.67891
Grad Label: mneg  

Iteration : 7
Average   : 3.53153
Max Val   : 4.06066
Min Val   : 3.00240
Start     : 4.00000
Finish    : 4.02500
Gradient  : 42.33013
Grad Label: mpos  

Iteration : 8
Average   : 4.85294
Max Val   : 4.85664
Min Val   : 4.84925
Start     : 4.02500
Finish    : 4.10000
Gradient  : 0.09851
Grad Label: cons  

Iteration : 9
Average   : 4.69182
Max Val   : 4.93216
Min Val   : 4.45148
Start     : 4.10000
Finish    : 4.12500
Gradient  : -19.22698
Grad Label: sneg  

Iteration : 10
Average   : 4.12593
Max Val   : 4.44011
Min Val   : 3.81175
Start     : 4.12500
Finish    : 4.15000
Gradient  : -25.13445
Grad Label: mneg  

Iteration : 11
Average   : 1.00726
Max Val   : 3.19606
Min Val   : -1.18153
Start     : 4.15000
Finish    : 4.30000
Gradient  : -29.18393
Grad Label: mneg  

Iteration : 12
Average   : -0.81551
Max Val   : 0.15529
Min Val   : -1.78631
Start     : 4.30000
Finish    : 4.32500
Gradient  : 77.66393
Grad Label: pimp  

Iteration : 13
Average   : 4.25889
Max Val   : 9.22088
Min Val   : -0.70309
Start     : 4.32500
Finish    : 4.46000
Gradient  : 67.04457
Grad Label: bpos  

