Iteration : 2
Average   : 2.15118
Max Val   : 2.23077
Min Val   : 2.07160
Start     : 0.47500
Finish    : 3.85000
Gradient  : 0.04716
Grad Label: cons  

Iteration : 3
Average   : 0.90656
Max Val   : 1.87443
Min Val   : -0.06132
Start     : 3.85000
Finish    : 3.90000
Gradient  : -38.71503
Grad Label: mneg  

Iteration : 4
Average   : 0.48345
Max Val   : 1.46674
Min Val   : -0.49985
Start     : 3.90000
Finish    : 4.00000
Gradient  : 19.66587
Grad Label: spos  

Iteration : 5
Average   : 1.47672
Max Val   : 1.58173
Min Val   : 1.37171
Start     : 4.00000
Finish    : 4.02500
Gradient  : 8.40045
Grad Label: spos  

Iteration : 6
Average   : 2.46804
Max Val   : 3.05691
Min Val   : 1.87918
Start     : 4.02500
Finish    : 4.30000
Gradient  : 4.28268
Grad Label: spos  

Iteration : 7
Average   : 2.81645
Max Val   : 3.10635
Min Val   : 2.52654
Start     : 4.30000
Finish    : 4.32500
Gradient  : -23.19247
Grad Label: mneg  

Iteration : 8
Average   : 1.56776
Max Val   : 2.19160
Min Val   : 0.94393
Start     : 4.32500
Finish    : 4.42500
Gradient  : -12.47671
Grad Label: sneg  

Iteration : 9
Average   : 0.96461
Max Val   : 1.15697
Min Val   : 0.77226
Start     : 4.42500
Finish    : 4.46000
Gradient  : 7.04257
Grad Label: spos  

