Iteration : 2
Average   : -0.00154
Max Val   : -0.00056
Min Val   : -0.00251
Start     : 3.67500
Finish    : 3.82500
Gradient  : 0.01300
Grad Label: cons  

Iteration : 3
Average   : 0.00744
Max Val   : 0.06872
Min Val   : -0.05385
Start     : 3.82500
Finish    : 3.85000
Gradient  : 4.90310
Grad Label: bpos  

Iteration : 4
Average   : 0.20305
Max Val   : 0.31522
Min Val   : 0.09088
Start     : 3.85000
Finish    : 3.90000
Gradient  : 4.48682
Grad Label: mpos  

Iteration : 5
Average   : 0.27688
Max Val   : 0.35498
Min Val   : 0.19877
Start     : 3.90000
Finish    : 4.00000
Gradient  : -1.56208
Grad Label: sneg  

Iteration : 6
Average   : 0.20575
Max Val   : 0.22527
Min Val   : 0.18624
Start     : 4.00000
Finish    : 4.02500
Gradient  : 1.56103
Grad Label: spos  

Iteration : 7
Average   : 0.25242
Max Val   : 0.25511
Min Val   : 0.24974
Start     : 4.02500
Finish    : 4.10000
Gradient  : -0.07172
Grad Label: cons  

Iteration : 8
Average   : 0.24280
Max Val   : 0.25179
Min Val   : 0.23380
Start     : 4.10000
Finish    : 4.12500
Gradient  : -0.71963
Grad Label: sneg  

Iteration : 9
Average   : 0.22168
Max Val   : 0.23323
Min Val   : 0.21012
Start     : 4.12500
Finish    : 4.15000
Gradient  : -0.92468
Grad Label: sneg  

Iteration : 10
Average   : 0.10583
Max Val   : 0.18793
Min Val   : 0.02373
Start     : 4.15000
Finish    : 4.30000
Gradient  : -1.09466
Grad Label: sneg  

Iteration : 11
Average   : 0.03744
Max Val   : 0.07758
Min Val   : -0.00269
Start     : 4.30000
Finish    : 4.32500
Gradient  : 3.21075
Grad Label: mpos  

Iteration : 12
Average   : 0.23733
Max Val   : 0.43277
Min Val   : 0.04189
Start     : 4.32500
Finish    : 4.46000
Gradient  : 2.62819
Grad Label: mpos  

