Iteration : 2
Average   : 0.15389
Max Val   : 0.32144
Min Val   : -0.01366
Start     : 3.85000
Finish    : 3.90000
Gradient  : 6.70201
Grad Label: bpos  

Iteration : 3
Average   : 0.27815
Max Val   : 0.38835
Min Val   : 0.16794
Start     : 3.90000
Finish    : 4.00000
Gradient  : -2.20407
Grad Label: sneg  

Iteration : 4
Average   : 0.17665
Max Val   : 0.20506
Min Val   : 0.14825
Start     : 4.00000
Finish    : 4.02500
Gradient  : 2.27247
Grad Label: spos  

Iteration : 5
Average   : 0.24627
Max Val   : 0.24839
Min Val   : 0.24415
Start     : 4.02500
Finish    : 4.10000
Gradient  : -0.05653
Grad Label: cons  

Iteration : 6
Average   : 0.23451
Max Val   : 0.24850
Min Val   : 0.22053
Start     : 4.10000
Finish    : 4.12500
Gradient  : -1.11887
Grad Label: sneg  

Iteration : 7
Average   : 0.20164
Max Val   : 0.21991
Min Val   : 0.18338
Start     : 4.12500
Finish    : 4.15000
Gradient  : -1.46118
Grad Label: sneg  

Iteration : 8
Average   : 0.02150
Max Val   : 0.14743
Min Val   : -0.10444
Start     : 4.15000
Finish    : 4.30000
Gradient  : -1.67916
Grad Label: sneg  

Iteration : 9
Average   : -0.08198
Max Val   : -0.01874
Min Val   : -0.14522
Start     : 4.30000
Finish    : 4.32500
Gradient  : 5.05899
Grad Label: bpos  

Iteration : 10
Average   : 0.24169
Max Val   : 0.55723
Min Val   : -0.07386
Start     : 4.32500
Finish    : 4.46000
Gradient  : 4.26144
Grad Label: mpos  

