Iteration     : 1
Label         : k
Average Val   : 0.00298
RMS Val       : 0.00405
Amplitude Val : 0.10081
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
Label         : d
Average Val   : -0.05061
RMS Val       : -0.00446
Amplitude Val : 0.01945
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.17500
t1End         : 3.17500
t2Start       : 3.27500
t2End         : 3.27500
tAvgIndex     : 3.22500

Iteration     : 3
Label         : a
Average Val   : -0.08043
RMS Val       : -0.06860
Amplitude Val : 0.02511
Label 1       : spos
Label 2       : sneg
t1Start       : 3.27500
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.35000
tAvgIndex     : 3.31250

Iteration     : 4
Label         : a
Average Val   : -0.07560
RMS Val       : -0.03749
Amplitude Val : 0.08658
Label 1       : spos
Label 2       : sneg
t1Start       : 3.35000
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.47500
tAvgIndex     : 3.41250

Iteration     : 5
Label         : i
Average Val   : -0.13519
RMS Val       : -0.07697
Amplitude Val : 0.09235
Label 1       : spos
Label 2       : spos
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.52500

Iteration     : 6
Label         : d
Average Val   : -0.07129
RMS Val       : -0.06805
Amplitude Val : 0.01418
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.58750

Iteration     : 7
Label         : k
Average Val   : 0.00549
RMS Val       : 0.31809
Amplitude Val : 0.03658
Label 1       : spos
Label 2       : cons
t1Start       : 3.60000
t1End         : 4.51000
t2Start       : 3.67500
t2End         : 4.51000
tAvgIndex     : 4.05500

