Iteration     : 1
Label         : k
Average Val   : -0.10927
RMS Val       : -0.09888
Amplitude Val : 0.36632
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.06587
RMS Val       : 0.24667
Amplitude Val : 0.38926
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.36250

Iteration     : 3
Label         : a
Average Val   : 0.25548
RMS Val       : 0.27432
Amplitude Val : 0.00550
Label 1       : sneg
Label 2       : spos
t1Start       : 3.40000
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.45000
tAvgIndex     : 3.42500

Iteration     : 4
Label         : i
Average Val   : 0.27803
RMS Val       : 0.34775
Amplitude Val : 0.13944
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.45000
t1End         : 3.48000
t2Start       : 3.45000
t2End         : 3.48000
tAvgIndex     : 3.46500

