Iteration     : 1
Label         : k
Average Val   : -0.13254
RMS Val       : -0.06665
Amplitude Val : 0.77306
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.35213
RMS Val       : 0.65908
Amplitude Val : 0.81291
Label 1       : spos
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
Label         : d
Average Val   : 0.72490
RMS Val       : 0.85810
Amplitude Val : 0.10682
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.38750

Iteration     : 4
Label         : i
Average Val   : 0.43891
RMS Val       : 0.48488
Amplitude Val : 0.27438
Label 1       : spos
Label 2       : spos
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.41250

Iteration     : 5
Label         : a
Average Val   : 0.44530
RMS Val       : 0.66732
Amplitude Val : 0.06006
Label 1       : sneg
Label 2       : spos
t1Start       : 3.42500
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.48000
tAvgIndex     : 3.45250

