Iteration     : 1
Label         : k
Average Val   : 0.00031
RMS Val       : 0.00084
Amplitude Val : 0.06062
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : -0.02928
RMS Val       : 0.01818
Amplitude Val : 0.03617
Label 1       : mneg
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.40000
tAvgIndex     : 3.36250

Iteration     : 3
Label         : d
Average Val   : 0.01564
RMS Val       : 0.03230
Amplitude Val : 0.05553
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.41250

Iteration     : 4
Label         : k
Average Val   : -0.02205
RMS Val       : -0.02087
Amplitude Val : 0.04859
Label 1       : cons
Label 2       : cons
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 3.43750

Iteration     : 5
Label         : d
Average Val   : -0.01969
RMS Val       : 0.00460
Amplitude Val : 0.04859
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.45000
t1End         : 3.48000
t2Start       : 3.45000
t2End         : 3.48000
tAvgIndex     : 3.46500

