Iteration     : 1
Label         : nc
Average Val   : 1.99717
RMS Val       : 3.02655
Amplitude Val : 2.25596
Label 1       : cons
Label 2       : nimp
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
Label         : d
Average Val   : -0.32502
RMS Val       : 0.54939
Amplitude Val : 0.36970
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.36250

Iteration     : 3
Label         : i
Average Val   : -1.96867
RMS Val       : -1.56913
Amplitude Val : 1.02566
Label 1       : spos
Label 2       : spos
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.40000

Iteration     : 4
Label         : d
Average Val   : -1.47353
RMS Val       : -0.65571
Amplitude Val : 2.07079
Label 1       : sneg
Label 2       : bneg
t1Start       : 3.42500
t1End         : 3.48000
t2Start       : 3.45000
t2End         : 3.48000
tAvgIndex     : 3.45250

