Iteration     : 1
Label         : pc
Average Val   : 1.03655
RMS Val       : 8.26075
Amplitude Val : 10.12677
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.42500
tAvgIndex     : 1.71250

Iteration     : 2
Label         : i
Average Val   : 8.19152
RMS Val       : 9.87467
Amplitude Val : 2.05520
Label 1       : spos
Label 2       : bpos
t1Start       : 3.42500
t1End         : 3.48000
t2Start       : 3.45000
t2End         : 3.48000
tAvgIndex     : 3.45250

