Iteration     : 1
Label         : k
Average Val   : -1.63267
RMS Val       : -1.55768
Amplitude Val : 1.20926
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.05000
t2End         : 3.05000
tAvgIndex     : 1.52500

Iteration     : 2
Label         : pc
Average Val   : 1.43194
RMS Val       : 10.56130
Amplitude Val : 13.03473
Label 1       : spos
Label 2       : pimp
t1Start       : 3.05000
t1End         : 3.15000
t2Start       : 3.15000
t2End         : 3.21000
tAvgIndex     : 3.13000

