Iteration     : 1
Label         : k
Average Val   : -0.12047
RMS Val       : 0.02468
Amplitude Val : 0.86560
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : a
Average Val   : 0.64185
RMS Val       : 1.43294
Amplitude Val : 1.44767
Label 1       : mpos
Label 2       : mneg
t1Start       : 3.15000
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.21000
tAvgIndex     : 3.18000

