Iteration     : 1
Label         : k
Average Val   : 0.00011
RMS Val       : 0.00129
Amplitude Val : 0.05441
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : d
Average Val   : -0.03402
RMS Val       : -0.01491
Amplitude Val : 0.06674
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.15000
t1End         : 3.15000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 3.16250

Iteration     : 3
Label         : i
Average Val   : -0.04731
RMS Val       : 0.01362
Amplitude Val : 0.12187
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.17500
t1End         : 3.21000
t2Start       : 3.17500
t2End         : 3.21000
tAvgIndex     : 3.19250

