Iteration     : 1
Label         : k
Average Val   : -0.08910
RMS Val       : -0.07397
Amplitude Val : 0.83217
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
Label         : pc
Average Val   : 1.12715
RMS Val       : 4.34703
Amplitude Val : 5.04210
Label 1       : bpos
Label 2       : pimp
t1Start       : 3.75000
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.83000
tAvgIndex     : 3.79000

