Iteration     : 1
Label         : k
Average Val   : 0.00227
RMS Val       : 0.00491
Amplitude Val : 0.11525
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 1.88750

Iteration     : 2
Label         : d
Average Val   : -0.05672
RMS Val       : -0.00310
Amplitude Val : 0.10724
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.77500
t1End         : 3.83000
t2Start       : 3.77500
t2End         : 3.83000
tAvgIndex     : 3.80250

