Iteration     : 1
Label         : k
Average Val   : 0.00018
RMS Val       : 0.00118
Amplitude Val : 0.11671
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.65000

Iteration     : 2
Label         : a
Average Val   : -0.07845
RMS Val       : -0.02772
Amplitude Val : 0.05953
Label 1       : sneg
Label 2       : spos
t1Start       : 3.30000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.45000
tAvgIndex     : 3.37500

Iteration     : 3
Label         : d
Average Val   : -0.11543
RMS Val       : -0.05684
Amplitude Val : 0.34982
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.50000

Iteration     : 4
Label         : i
Average Val   : -0.03701
RMS Val       : 0.17580
Amplitude Val : 0.33594
Label 1       : spos
Label 2       : nimp
t1Start       : 3.55000
t1End         : 6.26500
t2Start       : 6.15000
t2End         : 6.26500
tAvgIndex     : 4.90750

