Iteration     : 1
CompLabel     : a
averageVal1   : 1.59187
averageVal2   : 2.23344
AVG_MAG_VAL   : 0.75949
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 6.05097
amplitudeVal1 : 1.74833
amplitudeVal2 : 4.47501
AVG_AMP_VAL   : 4.47501
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 6.61000
tAvgIndex     : 3.30500

Iteration     : 1
CompLabel     : a
averageVal1   : 1.59187
averageVal2   : 2.23344
AVG_MAG_VAL   : 0.75949
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 6.05097
amplitudeVal1 : 1.74833
amplitudeVal2 : 4.47501
AVG_AMP_VAL   : 4.47501
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 6.61000
tAvgIndex     : 3.30500

Iteration     : 1
CompLabel     : a
averageVal1   : 1.59187
averageVal2   : 2.23344
AVG_MAG_VAL   : 0.75949
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 6.05097
amplitudeVal1 : 1.74833
amplitudeVal2 : 4.47501
AVG_AMP_VAL   : 4.47501
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 6.61000
tAvgIndex     : 3.30500

Iteration     : 1
CompLabel     : a
averageVal1   : 1.59187
averageVal2   : 2.23344
AVG_MAG_VAL   : 0.75949
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 6.05097
amplitudeVal1 : 1.74833
amplitudeVal2 : 4.47501
AVG_AMP_VAL   : 4.47501
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 6.61000
tAvgIndex     : 3.30500

