Iteration     : 1
CompLabel     : a
averageVal1   : 0.00288
averageVal2   : -0.10198
AVG_MAG_VAL   : -0.04224
rmsVal1       : 0.00288
rmsVal2       : -0.10198
AVG_RMS_Val   : -0.04224
amplitudeVal1 : 0.10333
amplitudeVal2 : 0.03363
AVG_AMP_VAL   : 0.10333
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.30000
tAvgIndex     : 1.65000

Iteration     : 2
CompLabel     : k
averageVal1   : -0.10874
averageVal2   : -0.10874
AVG_MAG_VAL   : -0.10874
rmsVal1       : -0.10874
rmsVal2       : -0.10874
AVG_RMS_Val   : -0.10874
amplitudeVal1 : 0.06935
amplitudeVal2 : 0.06935
AVG_AMP_VAL   : 0.06935
Label 1       : spos
Label 2       : none
t1Start       : 3.30000
t1End         : 3.30000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.32500

Iteration     : 3
CompLabel     : pc
averageVal1   : -0.08500
averageVal2   : -0.08500
AVG_MAG_VAL   : -0.08500
rmsVal1       : -0.08500
rmsVal2       : -0.08500
AVG_RMS_Val   : -0.08500
amplitudeVal1 : 0.10356
amplitudeVal2 : 0.10356
AVG_AMP_VAL   : 0.10356
Label 1       : bpos
Label 2       : none
t1Start       : 3.35000
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.47500
tAvgIndex     : 3.41250

Iteration     : 4
CompLabel     : a
averageVal1   : -0.07717
averageVal2   : 0.25215
AVG_MAG_VAL   : 0.04813
rmsVal1       : -0.07717
rmsVal2       : 0.25215
AVG_RMS_Val   : 0.03634
amplitudeVal1 : 0.20895
amplitudeVal2 : 0.04994
AVG_AMP_VAL   : 0.20895
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.47500
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 4.65500
tAvgIndex     : 4.06500

