Iteration     : 1
CompLabel     : a
averageVal1   : -0.92217
averageVal2   : -1.60831
AVG_MAG_VAL   : -1.26524
rmsVal1       : -0.92217
rmsVal2       : -1.60831
AVG_RMS_Val   : -1.26524
amplitudeVal1 : 1.47519
amplitudeVal2 : 1.63385
AVG_AMP_VAL   : 1.63385
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.12500
tAvgIndex     : 1.56250

Iteration     : 2
CompLabel     : i
averageVal1   : 3.04283
averageVal2   : 13.32428
AVG_MAG_VAL   : 8.18355
rmsVal1       : 5.53694
rmsVal2       : 14.74421
AVG_RMS_Val   : 7.87479
amplitudeVal1 : 18.77505
amplitudeVal2 : 1.53138
AVG_AMP_VAL   : 18.77505
Label 1       : mneg
Label 2       : cons
t1Start       : 3.12500
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.45000
tAvgIndex     : 3.30625

Iteration     : 3
CompLabel     : d
averageVal1   : 11.43139
averageVal2   : 11.43139
AVG_MAG_VAL   : 11.43139
rmsVal1       : 11.43139
rmsVal2       : 11.43139
AVG_RMS_Val   : 11.43139
amplitudeVal1 : 1.09200
amplitudeVal2 : 1.09200
AVG_AMP_VAL   : 1.09200
Label 1       : mpos
Label 2       : none
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 3.46250

Iteration     : 4
CompLabel     : i
averageVal1   : 13.46400
averageVal2   : 15.91474
AVG_MAG_VAL   : 14.68937
rmsVal1       : 13.60143
rmsVal2       : 15.99501
AVG_RMS_Val   : 10.49809
amplitudeVal1 : 9.78263
amplitudeVal2 : 4.44246
AVG_AMP_VAL   : 9.78263
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.47500
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.75000
tAvgIndex     : 3.60625

Iteration     : 5
CompLabel     : k
averageVal1   : 12.36551
averageVal2   : 12.36551
AVG_MAG_VAL   : 12.36551
rmsVal1       : 12.36551
rmsVal2       : 12.36551
AVG_RMS_Val   : 12.36551
amplitudeVal1 : 1.49900
amplitudeVal2 : 1.49900
AVG_AMP_VAL   : 1.49900
Label 1       : spos
Label 2       : none
t1Start       : 3.75000
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.85000
tAvgIndex     : 3.80000

Iteration     : 6
CompLabel     : pc
averageVal1   : 9.31622
averageVal2   : 9.62685
AVG_MAG_VAL   : 9.47153
rmsVal1       : 9.31627
rmsVal2       : 9.62696
AVG_RMS_Val   : 6.69834
amplitudeVal1 : 0.13231
amplitudeVal2 : 0.09359
AVG_AMP_VAL   : 0.13231
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.85000
t1End         : 3.90000
t2Start       : 4.10000
t2End         : 4.17500
tAvgIndex     : 4.00625

Iteration     : 7
CompLabel     : a
averageVal1   : 9.80065
averageVal2   : 9.53576
AVG_MAG_VAL   : 10.07836
rmsVal1       : 9.80065
rmsVal2       : 9.53576
AVG_RMS_Val   : 7.85593
amplitudeVal1 : 0.61587
amplitudeVal2 : 0.17307
AVG_AMP_VAL   : 0.61587
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.17500
t1End         : 4.62500
t2Start       : 4.62500
t2End         : 4.65500
tAvgIndex     : 4.41500

