Iteration     : 1
CompLabel     : a
averageVal1   : 0.00016
averageVal2   : 0.00016
AVG_MAG_VAL   : 0.00016
rmsVal1       : 0.00016
rmsVal2       : 0.00016
AVG_RMS_Val   : 0.00016
amplitudeVal1 : 0.21559
amplitudeVal2 : 0.21559
AVG_AMP_VAL   : 0.21559
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.16456
averageVal2   : -0.06471
AVG_MAG_VAL   : -0.21746
rmsVal1       : -0.16456
rmsVal2       : -0.03950
AVG_RMS_Val   : 0.03261
amplitudeVal1 : 0.10638
amplitudeVal2 : 0.15767
AVG_AMP_VAL   : 0.17036
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.17500
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 4.05000
tAvgIndex     : 3.61250

Iteration     : 3
CompLabel     : a
averageVal1   : 0.00081
averageVal2   : -0.01120
AVG_MAG_VAL   : -0.00451
rmsVal1       : 0.00081
rmsVal2       : 0.01120
AVG_RMS_Val   : -0.00212
amplitudeVal1 : 0.11485
amplitudeVal2 : 0.00744
AVG_AMP_VAL   : 0.11485
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.05000
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.65500
tAvgIndex     : 4.35250

