Iteration     : 1
CompLabel     : a
averageVal1   : -0.10221
averageVal2   : 1.10738
AVG_MAG_VAL   : 1.20543
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : 5.46448
amplitudeVal1 : 2.90418
amplitudeVal2 : 5.79188
AVG_AMP_VAL   : 5.79188
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.90000
tAvgIndex     : 1.95000

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.69822
averageVal2   : -0.69822
AVG_MAG_VAL   : -0.69822
rmsVal1       : 0.35633
rmsVal2       : 0.35633
AVG_RMS_Val   : 0.35633
amplitudeVal1 : 0.09349
amplitudeVal2 : 0.09349
AVG_AMP_VAL   : 0.09349
Label 1       : bpos
Label 2       : none
t1Start       : 3.90000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 3.95000
tAvgIndex     : 3.92500

Iteration     : 3
CompLabel     : a
averageVal1   : 1.03609
averageVal2   : 1.03609
AVG_MAG_VAL   : 1.03609
rmsVal1       : 2.00530
rmsVal2       : 2.00530
AVG_RMS_Val   : 2.00530
amplitudeVal1 : 2.47571
amplitudeVal2 : 2.47571
AVG_AMP_VAL   : 2.47571
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.95000
t1End         : 4.61500
t2Start       : 3.95000
t2End         : 4.61500
tAvgIndex     : 4.28250

