Iteration     : 1
CompLabel     : PS
averageVal1   : 1.21616
averageVal2   : 1.21616
AVG_MAG_VAL   : 1.21616
rmsVal1       : 1.94504
rmsVal2       : 1.94504
AVG_RMS_Val   : 1.94504
amplitudeVal1 : 1.63603
amplitudeVal2 : 1.63603
AVG_AMP_VAL   : 1.63603
Label 1       : mpos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.12202
averageVal2   : 1.12202
AVG_MAG_VAL   : 1.12202
rmsVal1       : 2.12332
rmsVal2       : 2.12332
AVG_RMS_Val   : 2.12332
amplitudeVal1 : 5.50995
amplitudeVal2 : 5.50995
AVG_AMP_VAL   : 5.50995
Label 1       : sneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.22500
tAvgIndex     : 1.68750

Iteration     : 3
CompLabel     : AL
averageVal1   : -4.25423
averageVal2   : -5.44019
AVG_MAG_VAL   : -4.84721
rmsVal1       : -4.18510
rmsVal2       : -4.18510
AVG_RMS_Val   : -4.00804
amplitudeVal1 : 0.47562
amplitudeVal2 : 0.84947
AVG_AMP_VAL   : 0.84947
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.22500
t1End         : 3.25000
t2Start       : 3.25000
t2End         : 3.35000
tAvgIndex     : 3.28750

Iteration     : 4
CompLabel     : CT
averageVal1   : -4.49820
averageVal2   : -4.49820
AVG_MAG_VAL   : -4.49820
rmsVal1       : 0.12153
rmsVal2       : 0.12153
AVG_RMS_Val   : 0.12153
amplitudeVal1 : 5.34489
amplitudeVal2 : 5.34489
AVG_AMP_VAL   : 5.34489
Label 1       : sneg
Label 2       : none
t1Start       : 3.35000
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.60000
tAvgIndex     : 3.47500

Iteration     : 5
CompLabel     : PS
averageVal1   : -1.74595
averageVal2   : -1.74595
AVG_MAG_VAL   : -1.74595
rmsVal1       : 2.89936
rmsVal2       : 2.89936
AVG_RMS_Val   : 2.89936
amplitudeVal1 : 8.89740
amplitudeVal2 : 8.89740
AVG_AMP_VAL   : 8.89740
Label 1       : mpos
Label 2       : none
t1Start       : 3.60000
t1End         : 3.92500
t2Start       : 3.87500
t2End         : 3.92500
tAvgIndex     : 3.76250

Iteration     : 6
CompLabel     : CT
averageVal1   : 2.78356
averageVal2   : 2.78356
AVG_MAG_VAL   : 2.78356
rmsVal1       : 6.63716
rmsVal2       : 6.63716
AVG_RMS_Val   : 6.63716
amplitudeVal1 : 8.00169
amplitudeVal2 : 8.00169
AVG_AMP_VAL   : 8.00169
Label 1       : sneg
Label 2       : none
t1Start       : 3.92500
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 4.05000
tAvgIndex     : 3.98750

Iteration     : 7
CompLabel     : PL
averageVal1   : -1.42542
averageVal2   : -1.42542
AVG_MAG_VAL   : -1.42542
rmsVal1       : -0.26223
rmsVal2       : -0.26223
AVG_RMS_Val   : -0.26223
amplitudeVal1 : 3.27273
amplitudeVal2 : 3.27273
AVG_AMP_VAL   : 3.27273
Label 1       : spos
Label 2       : none
t1Start       : 4.05000
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 4.25000
tAvgIndex     : 4.15000

Iteration     : 8
CompLabel     : FX
averageVal1   : -3.65158
averageVal2   : -3.65158
AVG_MAG_VAL   : -3.65158
rmsVal1       : -2.47930
rmsVal2       : -2.47930
AVG_RMS_Val   : -2.47930
amplitudeVal1 : 0.33406
amplitudeVal2 : 0.33406
AVG_AMP_VAL   : 0.33406
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.25000
t1End         : 4.61500
t2Start       : 4.25000
t2End         : 4.61500
tAvgIndex     : 4.43250

