Iteration     : 1
CompLabel     : a
averageVal1   : -0.92217
averageVal2   : -1.60831
AVG_MAG_VAL   : -1.26524
rmsVal1       : -0.92217
rmsVal2       : -1.60831
AVG_RMS_Val   : -1.26524
amplitudeVal1 : 1.47520
amplitudeVal2 : 0.65305
AVG_AMP_VAL   : 1.47520
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.12500
tAvgIndex     : 1.56250

Iteration     : 2
CompLabel     : i
averageVal1   : 2.95977
averageVal2   : 2.95977
AVG_MAG_VAL   : 2.95977
rmsVal1       : 2.95977
rmsVal2       : 2.95977
AVG_RMS_Val   : 2.95977
amplitudeVal1 : 6.78250
amplitudeVal2 : 6.78250
AVG_AMP_VAL   : 6.78250
Label 1       : mneg
Label 2       : none
t1Start       : 3.12500
t1End         : 3.30000
t2Start       : 3.22500
t2End         : 3.30000
tAvgIndex     : 3.21250

Iteration     : 3
CompLabel     : d
averageVal1   : 10.15209
averageVal2   : 10.15209
AVG_MAG_VAL   : 10.15209
rmsVal1       : 10.15209
rmsVal2       : 10.15209
AVG_RMS_Val   : 10.15209
amplitudeVal1 : 2.67428
amplitudeVal2 : 2.67428
AVG_AMP_VAL   : 2.67428
Label 1       : mpos
Label 2       : none
t1Start       : 3.30000
t1End         : 3.30000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 3.31250

Iteration     : 4
CompLabel     : i
averageVal1   : 11.99463
averageVal2   : 14.26426
AVG_MAG_VAL   : 13.19929
rmsVal1       : 11.99777
rmsVal2       : 14.26426
AVG_RMS_Val   : 11.42824
amplitudeVal1 : 1.87763
amplitudeVal2 : 7.16722
AVG_AMP_VAL   : 14.07797
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.32500
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.70000
tAvgIndex     : 3.51250

Iteration     : 5
CompLabel     : a
averageVal1   : 11.92190
averageVal2   : 13.06094
AVG_MAG_VAL   : 12.06945
rmsVal1       : 11.92190
rmsVal2       : 13.06094
AVG_RMS_Val   : 10.15672
amplitudeVal1 : 0.35304
amplitudeVal2 : 0.19994
AVG_AMP_VAL   : 0.35304
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.70000
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.44000
tAvgIndex     : 4.07000

