Iteration     : 1
CompLabel     : FX
averageVal1   : -2.45891
averageVal2   : -2.45891
AVG_MAG_VAL   : -2.45891
rmsVal1       : -1.58985
rmsVal2       : -1.58985
AVG_RMS_Val   : -1.58985
amplitudeVal1 : 0.35400
amplitudeVal2 : 0.35400
AVG_AMP_VAL   : 0.35400
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.00000
t2End         : 3.00000
tAvgIndex     : 1.50000

Iteration     : 2
CompLabel     : CT
averageVal1   : -0.14751
averageVal2   : -0.14751
AVG_MAG_VAL   : -0.14751
rmsVal1       : 4.54171
rmsVal2       : 4.54171
AVG_RMS_Val   : 4.54171
amplitudeVal1 : 6.46077
amplitudeVal2 : 6.46077
AVG_AMP_VAL   : 6.46077
Label 1       : pc
Label 2       : z
t1Start       : 3.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.37500
tAvgIndex     : 3.18750

Iteration     : 3
CompLabel     : AL
averageVal1   : 5.93258
averageVal2   : -0.39352
AVG_MAG_VAL   : 3.02704
rmsVal1       : 6.14999
rmsVal2       : 6.14999
AVG_RMS_Val   : 6.71634
amplitudeVal1 : 5.92772
amplitudeVal2 : 4.72685
AVG_AMP_VAL   : 5.92772
Label 1       : pc
Label 2       : pc
t1Start       : 3.37500
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.92500
tAvgIndex     : 3.65000

Iteration     : 4
CompLabel     : CT
averageVal1   : -0.48802
averageVal2   : -0.48802
AVG_MAG_VAL   : -0.48802
rmsVal1       : 4.97027
rmsVal2       : 4.97027
AVG_RMS_Val   : 4.97027
amplitudeVal1 : 6.67287
amplitudeVal2 : 6.67287
AVG_AMP_VAL   : 6.67287
Label 1       : pc
Label 2       : z
t1Start       : 3.92500
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.05000
tAvgIndex     : 3.98750

Iteration     : 5
CompLabel     : AL
averageVal1   : 5.35097
averageVal2   : 5.35097
AVG_MAG_VAL   : 5.35097
rmsVal1       : 6.05027
rmsVal2       : 6.05027
AVG_RMS_Val   : 6.05027
amplitudeVal1 : 0.36360
amplitudeVal2 : 0.36360
AVG_AMP_VAL   : 0.36360
Label 1       : a
Label 2       : z
t1Start       : 4.05000
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.12500
tAvgIndex     : 4.08750

Iteration     : 6
CompLabel     : PS
averageVal1   : 7.26706
averageVal2   : 7.26706
AVG_MAG_VAL   : 7.26706
rmsVal1       : 9.54933
rmsVal2       : 9.54933
AVG_RMS_Val   : 9.54933
amplitudeVal1 : 4.56453
amplitudeVal2 : 4.56453
AVG_AMP_VAL   : 4.56453
Label 1       : i
Label 2       : i
t1Start       : 4.12500
t1End         : 4.20000
t2Start       : 4.12500
t2End         : 4.20000
tAvgIndex     : 4.16250

