Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00268
averageVal2   : 0.02031
AVG_MAG_VAL   : -0.00289
rmsVal1       : 0.00401
rmsVal2       : 0.00401
AVG_RMS_Val   : 0.05365
amplitudeVal1 : 0.02259
amplitudeVal2 : 0.10480
AVG_AMP_VAL   : 0.10480
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 4.02500
tAvgIndex     : 2.01250

Iteration     : 2
CompLabel     : SH
averageVal1   : 0.08677
averageVal2   : 0.08677
AVG_MAG_VAL   : 0.08677
rmsVal1       : 0.13098
rmsVal2       : 0.13098
AVG_RMS_Val   : 0.13098
amplitudeVal1 : 0.11315
amplitudeVal2 : 0.11315
AVG_AMP_VAL   : 0.11315
Label 1       : a
Label 2       : a
t1Start       : 4.02500
t1End         : 4.20000
t2Start       : 4.02500
t2End         : 4.20000
tAvgIndex     : 4.11250

