Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00025
averageVal2   : 0.00025
AVG_MAG_VAL   : 0.00025
rmsVal1       : 0.00076
rmsVal2       : 0.00076
AVG_RMS_Val   : 0.00076
amplitudeVal1 : 0.09114
amplitudeVal2 : 0.09114
AVG_AMP_VAL   : 0.09114
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.03843
averageVal2   : -0.02277
AVG_MAG_VAL   : -0.03060
rmsVal1       : 0.04622
rmsVal2       : 0.05826
AVG_RMS_Val   : 0.05826
amplitudeVal1 : 0.13660
amplitudeVal2 : 0.09333
AVG_AMP_VAL   : 0.13660
Label 1       : a
Label 2       : a
t1Start       : 3.32500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.92500
tAvgIndex     : 3.55000

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.00061
averageVal2   : 0.00061
AVG_MAG_VAL   : 0.00061
rmsVal1       : 0.00180
rmsVal2       : 0.00180
AVG_RMS_Val   : 0.00180
amplitudeVal1 : 0.27663
amplitudeVal2 : 0.27663
AVG_AMP_VAL   : 0.27663
Label 1       : k
Label 2       : z
t1Start       : 3.92500
t1End         : 3.92500
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 3.95000

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.22861
averageVal2   : -0.22861
AVG_MAG_VAL   : -0.22861
rmsVal1       : 0.04137
rmsVal2       : 0.04137
AVG_RMS_Val   : 0.04137
amplitudeVal1 : 0.44656
amplitudeVal2 : 0.44656
AVG_AMP_VAL   : 0.44656
Label 1       : d
Label 2       : d
t1Start       : 3.97500
t1End         : 4.20000
t2Start       : 3.97500
t2End         : 4.20000
tAvgIndex     : 4.08750

