Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10941
averageVal2   : -0.10941
AVG_MAG_VAL   : -0.10941
rmsVal1       : -0.09929
rmsVal2       : -0.09929
AVG_RMS_Val   : -0.09929
amplitudeVal1 : 0.28357
amplitudeVal2 : 0.28357
AVG_AMP_VAL   : 0.28357
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.02068
averageVal2   : 0.02068
AVG_MAG_VAL   : 0.02068
rmsVal1       : 0.15811
rmsVal2       : 0.15811
AVG_RMS_Val   : 0.15811
amplitudeVal1 : 0.33564
amplitudeVal2 : 0.33564
AVG_AMP_VAL   : 0.33564
Label 1       : i
Label 2       : z
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.21826
averageVal2   : 0.21826
AVG_MAG_VAL   : 0.21826
rmsVal1       : 0.21890
rmsVal2       : 0.21890
AVG_RMS_Val   : 0.21890
amplitudeVal1 : 0.30661
amplitudeVal2 : 0.30661
AVG_AMP_VAL   : 0.30661
Label 1       : k
Label 2       : z
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.38750

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.11844
averageVal2   : -0.05045
AVG_MAG_VAL   : -0.00059
rmsVal1       : 0.23997
rmsVal2       : 0.23997
AVG_RMS_Val   : 0.23997
amplitudeVal1 : 0.07955
amplitudeVal2 : 0.16855
AVG_AMP_VAL   : 0.16855
Label 1       : pc
Label 2       : pc
t1Start       : 3.40000
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.77500
tAvgIndex     : 3.58750

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.11711
averageVal2   : -0.11711
AVG_MAG_VAL   : -0.11711
rmsVal1       : -0.11300
rmsVal2       : -0.11300
AVG_RMS_Val   : -0.11300
amplitudeVal1 : 0.08068
amplitudeVal2 : 0.08068
AVG_AMP_VAL   : 0.08068
Label 1       : k
Label 2       : z
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 3.87500

Iteration     : 6
CompLabel     : AL
averageVal1   : -0.01373
averageVal2   : 0.23821
AVG_MAG_VAL   : 0.15862
rmsVal1       : 0.16394
rmsVal2       : 0.16394
AVG_RMS_Val   : 0.35664
amplitudeVal1 : 0.33086
amplitudeVal2 : 0.23685
AVG_AMP_VAL   : 0.33086
Label 1       : pc
Label 2       : pc
t1Start       : 3.97500
t1End         : 4.12500
t2Start       : 4.12500
t2End         : 4.20000
tAvgIndex     : 4.08750

