Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11992
averageVal2   : 1.75665
AVG_MAG_VAL   : 0.37530
rmsVal1       : -0.04988
rmsVal2       : -0.04988
AVG_RMS_Val   : 2.04665
amplitudeVal1 : 1.03646
amplitudeVal2 : 1.27037
AVG_AMP_VAL   : 2.42127
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 4.12500
tAvgIndex     : 2.06250

Iteration     : 2
CompLabel     : PS
averageVal1   : 2.25487
averageVal2   : 2.25487
AVG_MAG_VAL   : 2.25487
rmsVal1       : 3.01890
rmsVal2       : 3.01890
AVG_RMS_Val   : 3.01890
amplitudeVal1 : 1.52807
amplitudeVal2 : 1.52807
AVG_AMP_VAL   : 1.52807
Label 1       : i
Label 2       : i
t1Start       : 4.12500
t1End         : 4.20000
t2Start       : 4.12500
t2End         : 4.20000
tAvgIndex     : 4.16250

