Iteration     : 1
CompLabel     : FX
averageVal1   : 3.15105
averageVal2   : 3.15105
AVG_MAG_VAL   : 3.15105
rmsVal1       : 2.18867
rmsVal2       : 2.18867
AVG_RMS_Val   : 2.18867
amplitudeVal1 : 3.45556
amplitudeVal2 : 3.45556
AVG_AMP_VAL   : 3.45556
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.51397
averageVal2   : 0.52301
AVG_MAG_VAL   : 0.51849
rmsVal1       : 2.24175
rmsVal2       : 2.24175
AVG_RMS_Val   : 2.99386
amplitudeVal1 : 0.54632
amplitudeVal2 : 4.07024
AVG_AMP_VAL   : 4.07024
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.75000
tAvgIndex     : 3.53750

Iteration     : 3
CompLabel     : FX
averageVal1   : 2.77272
averageVal2   : 2.77272
AVG_MAG_VAL   : 2.77272
rmsVal1       : 2.77279
rmsVal2       : 2.77279
AVG_RMS_Val   : 2.77279
amplitudeVal1 : 0.53069
amplitudeVal2 : 0.53069
AVG_AMP_VAL   : 0.53069
Label 1       : k
Label 2       : z
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 3.76250

Iteration     : 4
CompLabel     : AL
averageVal1   : 1.20446
averageVal2   : -0.00991
AVG_MAG_VAL   : 0.36249
rmsVal1       : 2.80364
rmsVal2       : 2.80364
AVG_RMS_Val   : 2.80364
amplitudeVal1 : 2.52163
amplitudeVal2 : 3.32263
AVG_AMP_VAL   : 3.32263
Label 1       : pc
Label 2       : pc
t1Start       : 3.77500
t1End         : 4.12500
t2Start       : 4.12500
t2End         : 4.20000
tAvgIndex     : 3.98750

