Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00073
averageVal2   : 0.00073
AVG_MAG_VAL   : 0.00073
rmsVal1       : 0.00133
rmsVal2       : 0.00133
AVG_RMS_Val   : 0.00133
amplitudeVal1 : 0.04107
amplitudeVal2 : 0.04107
AVG_AMP_VAL   : 0.04107
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 1.71250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.04287
averageVal2   : -0.09541
AVG_MAG_VAL   : -0.02627
rmsVal1       : 0.08985
rmsVal2       : 0.02489
AVG_RMS_Val   : 0.08985
amplitudeVal1 : 0.08894
amplitudeVal2 : 0.04429
AVG_AMP_VAL   : 0.08894
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.42500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.57500
tAvgIndex     : 3.48750

Iteration     : 3
CompLabel     : PL
averageVal1   : -0.11087
averageVal2   : -0.11087
AVG_MAG_VAL   : -0.11087
rmsVal1       : 0.01264
rmsVal2       : 0.01264
AVG_RMS_Val   : 0.01264
amplitudeVal1 : 0.04976
amplitudeVal2 : 0.04976
AVG_AMP_VAL   : 0.04976
Label 1       : spos
Label 2       : none
t1Start       : 3.57500
t1End         : 5.47500
t2Start       : 5.37500
t2End         : 5.47500
tAvgIndex     : 4.52500

Iteration     : 4
CompLabel     : CT
averageVal1   : -0.22861
averageVal2   : -0.22861
AVG_MAG_VAL   : -0.22861
rmsVal1       : 0.11309
rmsVal2       : 0.11309
AVG_RMS_Val   : 0.11309
amplitudeVal1 : 0.55990
amplitudeVal2 : 0.55990
AVG_AMP_VAL   : 0.55990
Label 1       : sneg
Label 2       : none
t1Start       : 5.47500
t1End         : 5.52500
t2Start       : 5.52500
t2End         : 5.55000
tAvgIndex     : 5.51250

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.18059
averageVal2   : -0.18059
AVG_MAG_VAL   : -0.18059
rmsVal1       : -0.04687
rmsVal2       : -0.04687
AVG_RMS_Val   : -0.04687
amplitudeVal1 : 0.41741
amplitudeVal2 : 0.41741
AVG_AMP_VAL   : 0.41741
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.55000
t1End         : 5.97500
t2Start       : 5.55000
t2End         : 5.97500
tAvgIndex     : 5.76250

