Iteration     : 1
CompLabel     : a
averageVal1   : -0.00015
averageVal2   : -0.00015
AVG_MAG_VAL   : -0.00015
rmsVal1       : -0.00015
rmsVal2       : -0.00015
AVG_RMS_Val   : -0.00015
amplitudeVal1 : 0.45095
amplitudeVal2 : 0.45095
AVG_AMP_VAL   : 0.45095
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.26538
averageVal2   : -0.13512
AVG_MAG_VAL   : -0.32703
rmsVal1       : -0.26538
rmsVal2       : -0.13512
AVG_RMS_Val   : -0.01874
amplitudeVal1 : 0.04127
amplitudeVal2 : 0.20723
AVG_AMP_VAL   : 0.07925
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.67500
t1End         : 4.17500
t2Start       : 4.17500
t2End         : 4.57500
tAvgIndex     : 4.12500

Iteration     : 3
CompLabel     : i
averageVal1   : -0.11495
averageVal2   : -0.63363
AVG_MAG_VAL   : -0.37429
rmsVal1       : -0.11495
rmsVal2       : -0.63363
AVG_RMS_Val   : -0.37429
amplitudeVal1 : 0.34603
amplitudeVal2 : 0.52266
AVG_AMP_VAL   : 0.43435
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.57500
t1End         : 4.62500
t2Start       : 4.62500
t2End         : 4.67500
tAvgIndex     : 4.62500

Iteration     : 4
CompLabel     : d
averageVal1   : -0.52870
averageVal2   : -0.23013
AVG_MAG_VAL   : -0.37941
rmsVal1       : -0.52870
rmsVal2       : 0.23494
AVG_RMS_Val   : 0.28927
amplitudeVal1 : 0.54737
amplitudeVal2 : 0.16909
AVG_AMP_VAL   : 0.35823
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.67500
t1End         : 4.77500
t2Start       : 4.77500
t2End         : 4.85000
tAvgIndex     : 4.76875

Iteration     : 5
CompLabel     : nc
averageVal1   : -0.15290
averageVal2   : -0.15290
AVG_MAG_VAL   : -0.15290
rmsVal1       : 0.15529
rmsVal2       : 0.15529
AVG_RMS_Val   : 0.10981
amplitudeVal1 : 0.02028
amplitudeVal2 : 0.02028
AVG_AMP_VAL   : 0.02028
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.85000
t1End         : 4.90000
t2Start       : 4.85000
t2End         : 4.90000
tAvgIndex     : 4.87500

