Iteration     : 1
CompLabel     : d
averageVal1   : 1.21619
averageVal2   : 1.96756
AVG_MAG_VAL   : 1.59187
rmsVal1       : 1.21619
rmsVal2       : 1.96756
AVG_RMS_Val   : 1.15655
amplitudeVal1 : 1.55547
amplitudeVal2 : 0.32133
AVG_AMP_VAL   : 0.93840
Label 1       : mpos
Label 2       : mpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
CompLabel     : a
averageVal1   : 2.13848
averageVal2   : -0.53806
AVG_MAG_VAL   : 0.80021
rmsVal1       : 2.13848
rmsVal2       : -0.53806
AVG_RMS_Val   : 0.80021
amplitudeVal1 : 5.00761
amplitudeVal2 : 4.82915
AVG_AMP_VAL   : 4.91838
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.30000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.75000
tAvgIndex     : 2.02500

Iteration     : 3
CompLabel     : pc
averageVal1   : -3.12626
averageVal2   : -3.12626
AVG_MAG_VAL   : -3.12626
rmsVal1       : -3.12626
rmsVal2       : -3.12626
AVG_RMS_Val   : -3.12626
amplitudeVal1 : 0.04491
amplitudeVal2 : 0.04491
AVG_AMP_VAL   : 0.04491
Label 1       : bpos
Label 2       : none
t1Start       : 3.75000
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.80000
tAvgIndex     : 3.77500

Iteration     : 4
CompLabel     : d
averageVal1   : -2.34173
averageVal2   : -1.75944
AVG_MAG_VAL   : -2.05059
rmsVal1       : -2.34173
rmsVal2       : 1.75985
AVG_RMS_Val   : 1.46465
amplitudeVal1 : 1.27796
amplitudeVal2 : 0.24357
AVG_AMP_VAL   : 0.76077
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.80000
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 3.95000
tAvgIndex     : 3.88750

Iteration     : 5
CompLabel     : pc
averageVal1   : -1.37275
averageVal2   : -1.88412
AVG_MAG_VAL   : -1.83470
rmsVal1       : 1.37579
rmsVal2       : -1.88412
AVG_RMS_Val   : 0.50831
amplitudeVal1 : 0.39556
amplitudeVal2 : 0.18201
AVG_AMP_VAL   : 0.20101
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.95000
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.20000
tAvgIndex     : 4.07500

Iteration     : 6
CompLabel     : d
averageVal1   : -1.97268
averageVal2   : 1.79864
AVG_MAG_VAL   : 0.25195
rmsVal1       : -1.97268
rmsVal2       : 1.85141
AVG_RMS_Val   : 1.04108
amplitudeVal1 : 3.52419
amplitudeVal2 : 1.99428
AVG_AMP_VAL   : 2.22694
Label 1       : spos
Label 2       : spos
t1Start       : 4.20000
t1End         : 4.35000
t2Start       : 4.35000
t2End         : 4.42500
tAvgIndex     : 4.31250

Iteration     : 7
CompLabel     : i
averageVal1   : 8.30070
averageVal2   : -6.59460
AVG_MAG_VAL   : 3.38500
rmsVal1       : 8.30070
rmsVal2       : 6.59728
AVG_RMS_Val   : 6.15083
amplitudeVal1 : 7.93229
amplitudeVal2 : 3.77915
AVG_AMP_VAL   : 7.92008
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.42500
t1End         : 4.60000
t2Start       : 4.60000
t2End         : 4.70000
tAvgIndex     : 4.56250

Iteration     : 8
CompLabel     : pc
averageVal1   : -2.28374
averageVal2   : -0.72954
AVG_MAG_VAL   : -1.17911
rmsVal1       : -2.28374
rmsVal2       : 0.75765
AVG_RMS_Val   : -0.54647
amplitudeVal1 : 3.13634
amplitudeVal2 : 1.32905
AVG_AMP_VAL   : 1.47370
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.70000
t1End         : 4.80000
t2Start       : 4.80000
t2End         : 4.90000
tAvgIndex     : 4.80000

