Iteration     : 1
Label         : k
Average Val   : -0.08980
RMS Val       : 0.00739
Amplitude Val : 0.58834
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 1.78750

Iteration     : 2
Label         : i
Average Val   : 0.32994
RMS Val       : 0.48606
Amplitude Val : 0.39507
Label 1       : spos
Label 2       : spos
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.60000

Iteration     : 3
Label         : k
Average Val   : 0.55764
RMS Val       : 0.56888
Amplitude Val : 0.53308
Label 1       : cons
Label 2       : cons
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 3.63750

Iteration     : 4
Label         : d
Average Val   : 0.44427
RMS Val       : 0.62488
Amplitude Val : 0.10636
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.70000

Iteration     : 5
Label         : a
Average Val   : 0.12286
RMS Val       : 0.34887
Amplitude Val : 0.39852
Label 1       : spos
Label 2       : sneg
t1Start       : 3.75000
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.86500
tAvgIndex     : 3.80750

