Iteration     : 1
Label         : k
Average Val   : 0.00035
RMS Val       : 0.00073
Amplitude Val : 0.23898
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 1.77500

Iteration     : 2
Label         : i
Average Val   : 0.08984
RMS Val       : 0.23895
Amplitude Val : 0.25412
Label 1       : spos
Label 2       : spos
t1Start       : 3.55000
t1End         : 3.55000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.65000

Iteration     : 3
Label         : d
Average Val   : 0.19784
RMS Val       : 0.22205
Amplitude Val : 0.09045
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 3.78750

Iteration     : 4
Label         : i
Average Val   : 0.20647
RMS Val       : 0.26407
Amplitude Val : 0.11520
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.82500
t1End         : 3.86500
t2Start       : 3.82500
t2End         : 3.86500
tAvgIndex     : 3.84500

