Iteration     : 1
Label         : k
Average Val   : -0.00161
RMS Val       : 0.00406
Amplitude Val : 0.09003
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 1.78750

Iteration     : 2
Label         : d
Average Val   : -0.06150
RMS Val       : -0.03704
Amplitude Val : 0.05583
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 3.61250

Iteration     : 3
Label         : k
Average Val   : -0.09179
RMS Val       : -0.09070
Amplitude Val : 0.00775
Label 1       : cons
Label 2       : cons
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 3.66250

Iteration     : 4
Label         : i
Average Val   : -0.08773
RMS Val       : -0.08512
Amplitude Val : 0.00703
Label 1       : spos
Label 2       : spos
t1Start       : 3.67500
t1End         : 3.67500
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.68750

Iteration     : 5
Label         : k
Average Val   : -0.08432
RMS Val       : -0.08330
Amplitude Val : 0.01496
Label 1       : cons
Label 2       : cons
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.71250

Iteration     : 6
Label         : i
Average Val   : -0.08282
RMS Val       : -0.07039
Amplitude Val : 0.03807
Label 1       : spos
Label 2       : spos
t1Start       : 3.72500
t1End         : 3.72500
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.73750

Iteration     : 7
Label         : a
Average Val   : -0.06682
RMS Val       : -0.05718
Amplitude Val : 0.00193
Label 1       : sneg
Label 2       : spos
t1Start       : 3.75000
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.82500
tAvgIndex     : 3.78750

Iteration     : 8
Label         : d
Average Val   : -0.06748
RMS Val       : -0.05972
Amplitude Val : 0.01552
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.82500
t1End         : 3.86500
t2Start       : 3.82500
t2End         : 3.86500
tAvgIndex     : 3.84500

