Iteration     : 1
Label         : d
Average Val   : -0.92220
RMS Val       : -0.36912
Amplitude Val : 1.44853
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -2.46618
RMS Val       : -1.44133
Amplitude Val : 1.40824
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 1.85000

Iteration     : 3
Label         : i
Average Val   : 0.61525
RMS Val       : 8.68758
Amplitude Val : 10.77552
Label 1       : mpos
Label 2       : bpos
t1Start       : 3.55000
t1End         : 3.75000
t2Start       : 3.60000
t2End         : 3.75000
tAvgIndex     : 3.65000

Iteration     : 4
Label         : pc
Average Val   : 7.17016
RMS Val       : 10.19180
Amplitude Val : 5.56968
Label 1       : mneg
Label 2       : pimp
t1Start       : 3.75000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.86500
tAvgIndex     : 3.80750

