Iteration     : 1
Label         : d
Average Val   : -0.05845
RMS Val       : -0.02340
Amplitude Val : 0.09630
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -0.10404
RMS Val       : -0.09284
Amplitude Val : 0.45330
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 1.86250

Iteration     : 3
Label         : i
Average Val   : 0.03599
RMS Val       : 0.33360
Amplitude Val : 0.42031
Label 1       : spos
Label 2       : spos
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 3.67500

Iteration     : 4
Label         : a
Average Val   : 0.21525
RMS Val       : 0.28660
Amplitude Val : 0.00298
Label 1       : mneg
Label 2       : mpos
t1Start       : 3.77500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.82500
tAvgIndex     : 3.80000

Iteration     : 5
Label         : i
Average Val   : 0.30205
RMS Val       : 0.42072
Amplitude Val : 0.23733
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.82500
t1End         : 3.86500
t2Start       : 3.82500
t2End         : 3.86500
tAvgIndex     : 3.84500

