Iteration     : 1
Label         : i
Average Val   : 1.59192
RMS Val       : 2.04265
Amplitude Val : 1.70680
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
Label         : k
Average Val   : 2.13156
RMS Val       : 2.19404
Amplitude Val : 4.61372
Label 1       : cons
Label 2       : cons
t1Start       : 0.30000
t1End         : 0.30000
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 1.93750

Iteration     : 3
Label         : d
Average Val   : 1.03842
RMS Val       : 1.83151
Amplitude Val : 1.09882
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 3.67500

Iteration     : 4
Label         : i
Average Val   : -1.68891
RMS Val       : -1.32086
Amplitude Val : 2.09540
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 3.78750

Iteration     : 5
Label         : d
Average Val   : -1.42607
RMS Val       : -0.62726
Amplitude Val : 2.09540
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.80000
t1End         : 3.86500
t2Start       : 3.80000
t2End         : 3.86500
tAvgIndex     : 3.83250

