Iteration     : 1
Label         : k
Average Val   : 0.00300
RMS Val       : 0.00402
Amplitude Val : 0.03208
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : a
Average Val   : -0.01309
RMS Val       : 0.01184
Amplitude Val : 0.03521
Label 1       : sneg
Label 2       : spos
t1Start       : 3.65000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.77500
tAvgIndex     : 3.71250

Iteration     : 3
Label         : d
Average Val   : 0.00188
RMS Val       : 0.03137
Amplitude Val : 0.00157
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.83750

Iteration     : 4
Label         : k
Average Val   : -0.05658
RMS Val       : -0.04838
Amplitude Val : 0.03384
Label 1       : spos
Label 2       : cons
t1Start       : 3.90000
t1End         : 3.97500
t2Start       : 3.92500
t2End         : 3.97500
tAvgIndex     : 3.93750

Iteration     : 5
Label         : a
Average Val   : -0.03313
RMS Val       : -0.00359
Amplitude Val : 0.04937
Label 1       : spos
Label 2       : sneg
t1Start       : 3.97500
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 4.12500
tAvgIndex     : 4.05000

Iteration     : 6
Label         : i
Average Val   : -0.01054
RMS Val       : 0.01228
Amplitude Val : 0.07589
Label 1       : spos
Label 2       : cons
t1Start       : 4.12500
t1End         : 4.37500
t2Start       : 4.35000
t2End         : 4.37500
tAvgIndex     : 4.25000

Iteration     : 7
Label         : a
Average Val   : -0.00810
RMS Val       : 0.01514
Amplitude Val : 0.01994
Label 1       : sneg
Label 2       : spos
t1Start       : 4.37500
t1End         : 4.52500
t2Start       : 4.52500
t2End         : 4.67500
tAvgIndex     : 4.52500

Iteration     : 8
Label         : k
Average Val   : -0.01306
RMS Val       : 0.09183
Amplitude Val : 0.05782
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.67500
t1End         : 5.93000
t2Start       : 5.90000
t2End         : 5.93000
tAvgIndex     : 5.30250

