Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00031
averageVal2   : 0.00031
AVG_MAG_VAL   : 0.00031
rmsVal1       : 0.00086
rmsVal2       : 0.00086
AVG_RMS_Val   : 0.00086
amplitudeVal1 : 0.05793
amplitudeVal2 : 0.05793
AVG_AMP_VAL   : 0.05793
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.03208
averageVal2   : -0.04094
AVG_MAG_VAL   : -0.03651
rmsVal1       : -0.00709
rmsVal2       : -0.00709
AVG_RMS_Val   : 0.01873
amplitudeVal1 : 0.07581
amplitudeVal2 : 0.11935
AVG_AMP_VAL   : 0.11935
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.44500
tAvgIndex     : 3.38500

