Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10924
averageVal2   : -0.10924
AVG_MAG_VAL   : -0.10924
rmsVal1       : -0.09876
rmsVal2       : -0.09876
AVG_RMS_Val   : -0.09876
amplitudeVal1 : 0.09747
amplitudeVal2 : 0.09747
AVG_AMP_VAL   : 0.09747
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.05825
averageVal2   : 0.05825
AVG_MAG_VAL   : 0.05825
rmsVal1       : 0.41996
rmsVal2       : 0.41996
AVG_RMS_Val   : 0.41996
amplitudeVal1 : 0.57121
amplitudeVal2 : 0.57121
AVG_AMP_VAL   : 0.57121
Label 1       : i
Label 2       : i
t1Start       : 3.32500
t1End         : 3.44500
t2Start       : 3.32500
t2End         : 3.44500
tAvgIndex     : 3.38500

