Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00047
averageVal2   : 0.00047
AVG_MAG_VAL   : 0.00047
rmsVal1       : 0.00454
rmsVal2       : 0.00454
AVG_RMS_Val   : 0.00454
amplitudeVal1 : 0.00236
amplitudeVal2 : 0.00236
AVG_AMP_VAL   : 0.00236
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.00045
averageVal2   : -0.00045
AVG_MAG_VAL   : -0.00045
rmsVal1       : 0.00856
rmsVal2       : 0.00856
AVG_RMS_Val   : 0.00856
amplitudeVal1 : 0.02010
amplitudeVal2 : 0.02010
AVG_AMP_VAL   : 0.02010
Label 1       : a
Label 2       : z
t1Start       : 3.35000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.40000
tAvgIndex     : 3.37500

Iteration     : 3
CompLabel     : PS
averageVal1   : 0.01263
averageVal2   : 0.01263
AVG_MAG_VAL   : 0.01263
rmsVal1       : 0.03445
rmsVal2       : 0.03445
AVG_RMS_Val   : 0.03445
amplitudeVal1 : 0.04363
amplitudeVal2 : 0.04363
AVG_AMP_VAL   : 0.04363
Label 1       : i
Label 2       : i
t1Start       : 3.40000
t1End         : 3.44500
t2Start       : 3.40000
t2End         : 3.44500
tAvgIndex     : 3.42250

