Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09483
averageVal2   : 2.09483
AVG_MAG_VAL   : 2.09483
rmsVal1       : 2.19731
rmsVal2       : 2.19731
AVG_RMS_Val   : 2.19731
amplitudeVal1 : 1.35288
amplitudeVal2 : 1.35288
AVG_AMP_VAL   : 1.35288
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PL
averageVal1   : 0.13557
averageVal2   : 0.13557
AVG_MAG_VAL   : 0.13557
rmsVal1       : 2.52476
rmsVal2       : 2.52476
AVG_RMS_Val   : 2.52476
amplitudeVal1 : 2.41428
amplitudeVal2 : 2.41428
AVG_AMP_VAL   : 2.41428
Label 1       : d
Label 2       : d
t1Start       : 3.32500
t1End         : 3.44500
t2Start       : 3.32500
t2End         : 3.44500
tAvgIndex     : 3.38500

