Iteration : 2
Average   : 0.07828
Max Val   : 0.23602
Min Val   : -0.07946
Start     : 3.22500
Finish    : 3.27500
Gradient  : 6.30965
Grad Label: bpos  

Iteration : 3
Average   : 0.25990
Max Val   : 0.30363
Min Val   : 0.21617
Start     : 3.27500
Finish    : 3.32500
Gradient  : -1.74936
Grad Label: sneg  

Iteration : 4
Average   : 0.20689
Max Val   : 0.24068
Min Val   : 0.17311
Start     : 3.32500
Finish    : 3.35000
Gradient  : 2.70280
Grad Label: mpos  

Iteration : 5
Average   : 0.27860
Max Val   : 0.32885
Min Val   : 0.22835
Start     : 3.35000
Finish    : 3.37500
Gradient  : -4.01967
Grad Label: mneg  

Iteration : 6
Average   : 0.02950
Max Val   : 0.14870
Min Val   : -0.08970
Start     : 3.37500
Finish    : 3.52500
Gradient  : -1.58931
Grad Label: sneg  

Iteration : 7
Average   : -0.06677
Max Val   : -0.04624
Min Val   : -0.08730
Start     : 3.52500
Finish    : 3.55000
Gradient  : 1.64247
Grad Label: spos  

Iteration : 8
Average   : -0.03003
Max Val   : -0.00959
Min Val   : -0.05046
Start     : 3.55000
Finish    : 3.62500
Gradient  : 0.54494
Grad Label: spos  

Iteration : 9
Average   : 0.01581
Max Val   : 0.04098
Min Val   : -0.00936
Start     : 3.62500
Finish    : 3.65000
Gradient  : 2.01380
Grad Label: spos  

Iteration : 10
Average   : 0.04144
Max Val   : 0.07087
Min Val   : 0.01200
Start     : 3.65000
Finish    : 3.70000
Gradient  : -1.17746
Grad Label: sneg  

Iteration : 11
Average   : 0.00645
Max Val   : 0.03813
Min Val   : -0.02523
Start     : 3.70000
Finish    : 3.72500
Gradient  : 2.53445
Grad Label: mpos  

Iteration : 12
Average   : 0.07591
Max Val   : 0.11551
Min Val   : 0.03632
Start     : 3.72500
Finish    : 3.75000
Gradient  : 3.16754
Grad Label: mpos  

Iteration : 13
Average   : 0.27883
Max Val   : 0.50827
Min Val   : 0.04939
Start     : 3.75000
Finish    : 3.79000
Gradient  : 12.37167
Grad Label: pimp  

