Iteration : 2
Average   : -1.70052
Max Val   : -1.58490
Min Val   : -1.81614
Start     : 0.32500
Finish    : 3.05000
Gradient  : -0.08486
Grad Label: cons  

Iteration : 3
Average   : -1.55064
Max Val   : -0.83954
Min Val   : -2.26175
Start     : 3.05000
Finish    : 3.22500
Gradient  : 8.12693
Grad Label: spos  

Iteration : 4
Average   : 2.65897
Max Val   : 6.26620
Min Val   : -0.94825
Start     : 3.22500
Finish    : 3.27500
Gradient  : 144.28895
Grad Label: pimp  

Iteration : 5
Average   : 7.79134
Max Val   : 8.63696
Min Val   : 6.94572
Start     : 3.27500
Finish    : 3.30000
Gradient  : -67.64965
Grad Label: bneg  

Iteration : 6
Average   : 6.10557
Max Val   : 6.35129
Min Val   : 5.85984
Start     : 3.30000
Finish    : 3.32500
Gradient  : 19.65829
Grad Label: spos  

Iteration : 7
Average   : 6.56644
Max Val   : 7.11212
Min Val   : 6.02075
Start     : 3.32500
Finish    : 3.35000
Gradient  : 43.65445
Grad Label: mpos  

Iteration : 8
Average   : 2.71794
Max Val   : 6.79280
Min Val   : -1.35693
Start     : 3.35000
Finish    : 3.52500
Gradient  : -46.56989
Grad Label: bneg  

Iteration : 9
Average   : -0.48238
Max Val   : -0.01376
Min Val   : -0.95101
Start     : 3.52500
Finish    : 3.55000
Gradient  : 37.48986
Grad Label: mpos  

Iteration : 10
Average   : 0.34752
Max Val   : 0.78043
Min Val   : -0.08540
Start     : 3.55000
Finish    : 3.62500
Gradient  : 11.54431
Grad Label: spos  

Iteration : 11
Average   : 1.37158
Max Val   : 2.05355
Min Val   : 0.68961
Start     : 3.62500
Finish    : 3.65000
Gradient  : 54.55754
Grad Label: bpos  

Iteration : 12
Average   : 2.23402
Max Val   : 2.81807
Min Val   : 1.64998
Start     : 3.65000
Finish    : 3.70000
Gradient  : -23.36182
Grad Label: mneg  

Iteration : 13
Average   : 1.54212
Max Val   : 2.26353
Min Val   : 0.82071
Start     : 3.70000
Finish    : 3.72500
Gradient  : 57.71277
Grad Label: bpos  

Iteration : 14
Average   : 3.11775
Max Val   : 3.83205
Min Val   : 2.40345
Start     : 3.72500
Finish    : 3.75000
Gradient  : 57.14395
Grad Label: bpos  

Iteration : 15
Average   : 6.10304
Max Val   : 9.72186
Min Val   : 2.48422
Start     : 3.75000
Finish    : 3.79000
Gradient  : 198.36360
Grad Label: pimp  

