Iteration     : 1
Label         : d
Average Val   : -0.92219
RMS Val       : -0.36966
Amplitude Val : 1.61039
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : pc
Average Val   : 0.07693
RMS Val       : 5.12204
Amplitude Val : 2.13869
Label 1       : cons
Label 2       : pimp
t1Start       : 0.15000
t1End         : 3.27500
t2Start       : 3.15000
t2End         : 3.27500
tAvgIndex     : 1.71250

Iteration     : 3
Label         : d
Average Val   : 2.01796
RMS Val       : 5.64328
Amplitude Val : 0.84538
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.27500
t1End         : 3.27500
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 3.37500

Iteration     : 4
Label         : i
Average Val   : -0.96624
RMS Val       : -0.76198
Amplitude Val : 0.60348
Label 1       : spos
Label 2       : spos
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.48750

Iteration     : 5
Label         : d
Average Val   : -0.59037
RMS Val       : -0.56702
Amplitude Val : 0.09286
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.51250

Iteration     : 6
Label         : i
Average Val   : 0.54524
RMS Val       : 4.18467
Amplitude Val : 5.02345
Label 1       : spos
Label 2       : bpos
t1Start       : 3.52500
t1End         : 3.62500
t2Start       : 3.55000
t2End         : 3.62500
tAvgIndex     : 3.57500

Iteration     : 7
Label         : pc
Average Val   : 3.84503
RMS Val       : 10.22930
Amplitude Val : 9.44091
Label 1       : mneg
Label 2       : pimp
t1Start       : 3.62500
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.78000
tAvgIndex     : 3.70250

