Iteration     : 1
Label         : k
Average Val   : 0.00289
RMS Val       : 0.00419
Amplitude Val : 0.01668
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
Label         : i
Average Val   : 0.00637
RMS Val       : 0.01676
Amplitude Val : 0.02833
Label 1       : spos
Label 2       : spos
t1Start       : 3.07500
t1End         : 3.07500
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 3.12500

Iteration     : 3
Label         : k
Average Val   : 0.01869
RMS Val       : 0.02075
Amplitude Val : 0.02915
Label 1       : cons
Label 2       : cons
t1Start       : 3.17500
t1End         : 3.17500
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 3.20000

Iteration     : 4
Label         : a
Average Val   : 0.03592
RMS Val       : 0.06047
Amplitude Val : 0.05607
Label 1       : spos
Label 2       : sneg
t1Start       : 3.22500
t1End         : 3.27500
t2Start       : 3.27500
t2End         : 3.32500
tAvgIndex     : 3.27500

Iteration     : 5
Label         : k
Average Val   : 0.02541
RMS Val       : 0.02632
Amplitude Val : 0.15555
Label 1       : cons
Label 2       : cons
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 6
Label         : d
Average Val   : -0.05483
RMS Val       : 0.03286
Amplitude Val : 0.00750
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 3.50000

Iteration     : 7
Label         : i
Average Val   : -0.12658
RMS Val       : -0.11518
Amplitude Val : 0.11394
Label 1       : spos
Label 2       : spos
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.67500

Iteration     : 8
Label         : d
Average Val   : -0.13235
RMS Val       : -0.09868
Amplitude Val : 0.11394
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.70000
t1End         : 3.78000
t2Start       : 3.70000
t2End         : 3.78000
tAvgIndex     : 3.74000

