Iteration     : 1
Label         : k
Average Val   : -0.09484
RMS Val       : -0.02271
Amplitude Val : 0.28904
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.12500
t2End         : 3.12500
tAvgIndex     : 1.56250

Iteration     : 2
Label         : i
Average Val   : 0.04022
RMS Val       : 0.18813
Amplitude Val : 1.14740
Label 1       : spos
Label 2       : spos
t1Start       : 3.12500
t1End         : 3.12500
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 3.13750

Iteration     : 3
Label         : a
Average Val   : -0.06293
RMS Val       : 0.52773
Amplitude Val : 1.28925
Label 1       : sneg
Label 2       : spos
t1Start       : 3.15000
t1End         : 3.27500
t2Start       : 3.27500
t2End         : 3.60000
tAvgIndex     : 3.37500

Iteration     : 4
Label         : a
Average Val   : 0.66377
RMS Val       : 1.16938
Amplitude Val : 0.12546
Label 1       : sneg
Label 2       : spos
t1Start       : 3.60000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.70000
tAvgIndex     : 3.65000

Iteration     : 5
Label         : i
Average Val   : 1.88527
RMS Val       : 4.56185
Amplitude Val : 4.30572
Label 1       : mpos
Label 2       : bpos
t1Start       : 3.70000
t1End         : 3.78000
t2Start       : 3.72500
t2End         : 3.78000
tAvgIndex     : 3.74000

