Iteration     : 1
Label         : d
Average Val   : -0.05845
RMS Val       : -0.02345
Amplitude Val : 0.09608
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -0.10364
RMS Val       : -0.09279
Amplitude Val : 0.06181
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.12500
t2End         : 3.12500
tAvgIndex     : 1.63750

Iteration     : 3
Label         : a
Average Val   : -0.06183
RMS Val       : -0.00650
Amplitude Val : 0.12516
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.12500
t1End         : 3.15000
t2Start       : 3.15000
t2End         : 3.22500
tAvgIndex     : 3.17500

Iteration     : 4
Label         : a
Average Val   : 0.09383
RMS Val       : 0.24140
Amplitude Val : 0.33397
Label 1       : bpos
Label 2       : mneg
t1Start       : 3.22500
t1End         : 3.27500
t2Start       : 3.27500
t2End         : 3.35000
tAvgIndex     : 3.28750

Iteration     : 5
Label         : d
Average Val   : -0.03286
RMS Val       : 0.02923
Amplitude Val : 0.12418
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.42500

Iteration     : 6
Label         : k
Average Val   : -0.07174
RMS Val       : -0.07120
Amplitude Val : 0.00083
Label 1       : cons
Label 2       : cons
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.51250

Iteration     : 7
Label         : i
Average Val   : -0.07432
RMS Val       : -0.07145
Amplitude Val : 0.14827
Label 1       : spos
Label 2       : spos
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.53750

Iteration     : 8
Label         : a
Average Val   : 0.03634
RMS Val       : 0.14630
Amplitude Val : 0.26591
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.55000
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.70000
tAvgIndex     : 3.62500

Iteration     : 9
Label         : pc
Average Val   : 0.15209
RMS Val       : 0.48658
Amplitude Val : 0.53644
Label 1       : bpos
Label 2       : pimp
t1Start       : 3.70000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.78000
tAvgIndex     : 3.74000

