Iteration     : 1
Label         : i
Average Val   : 1.59177
RMS Val       : 2.04250
Amplitude Val : 1.70833
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
Label         : k
Average Val   : 2.12652
RMS Val       : 2.19596
Amplitude Val : 0.60532
Label 1       : cons
Label 2       : cons
t1Start       : 0.30000
t1End         : 0.30000
t2Start       : 3.12500
t2End         : 3.12500
tAvgIndex     : 1.71250

Iteration     : 3
Label         : a
Average Val   : 1.63331
RMS Val       : 2.27617
Amplitude Val : 0.20681
Label 1       : mneg
Label 2       : spos
t1Start       : 3.12500
t1End         : 3.15000
t2Start       : 3.15000
t2End         : 3.17500
tAvgIndex     : 3.15000

Iteration     : 4
Label         : k
Average Val   : 1.75062
RMS Val       : 1.76283
Amplitude Val : 3.04957
Label 1       : cons
Label 2       : cons
t1Start       : 3.17500
t1End         : 3.17500
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 3.20000

Iteration     : 5
Label         : d
Average Val   : 0.69665
RMS Val       : 2.22143
Amplitude Val : 0.24226
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.22500
t1End         : 3.22500
t2Start       : 3.27500
t2End         : 3.27500
tAvgIndex     : 3.25000

Iteration     : 6
Label         : i
Average Val   : -0.63310
RMS Val       : 2.06386
Amplitude Val : 4.10769
Label 1       : mpos
Label 2       : spos
t1Start       : 3.27500
t1End         : 3.50000
t2Start       : 3.30000
t2End         : 3.50000
tAvgIndex     : 3.38750

Iteration     : 7
Label         : k
Average Val   : 1.72937
RMS Val       : 1.73355
Amplitude Val : 0.28570
Label 1       : cons
Label 2       : cons
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.51250

Iteration     : 8
Label         : d
Average Val   : 1.78539
RMS Val       : 1.92824
Amplitude Val : 1.30972
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.55000

Iteration     : 9
Label         : a
Average Val   : 1.15829
RMS Val       : 2.21084
Amplitude Val : 1.20011
Label 1       : bneg
Label 2       : mpos
t1Start       : 3.57500
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.67500
tAvgIndex     : 3.62500

Iteration     : 10
Label         : nc
Average Val   : 1.01328
RMS Val       : 2.73752
Amplitude Val : 5.83009
Label 1       : mneg
Label 2       : nimp
t1Start       : 3.67500
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.78000
tAvgIndex     : 3.72750

