Iteration     : 1
Label         : k
Average Val   : 0.00043
RMS Val       : 0.00063
Amplitude Val : 0.06933
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.12500
t2End         : 3.12500
tAvgIndex     : 1.56250

Iteration     : 2
Label         : a
Average Val   : -0.04218
RMS Val       : 0.01196
Amplitude Val : 0.02402
Label 1       : sneg
Label 2       : spos
t1Start       : 3.12500
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.22500
tAvgIndex     : 3.17500

Iteration     : 3
Label         : a
Average Val   : 0.04311
RMS Val       : 0.11635
Amplitude Val : 0.15948
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.22500
t1End         : 3.27500
t2Start       : 3.27500
t2End         : 3.50000
tAvgIndex     : 3.36250

Iteration     : 4
Label         : k
Average Val   : 0.02893
RMS Val       : 0.02935
Amplitude Val : 0.01221
Label 1       : cons
Label 2       : cons
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.51250

Iteration     : 5
Label         : i
Average Val   : 0.03162
RMS Val       : 0.04071
Amplitude Val : 0.05946
Label 1       : spos
Label 2       : spos
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.55000

Iteration     : 6
Label         : a
Average Val   : 0.02299
RMS Val       : 0.07633
Amplitude Val : 0.02006
Label 1       : mneg
Label 2       : spos
t1Start       : 3.57500
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.65000
tAvgIndex     : 3.61250

Iteration     : 7
Label         : d
Average Val   : -0.03721
RMS Val       : 0.08124
Amplitude Val : 0.38879
Label 1       : sneg
Label 2       : bneg
t1Start       : 3.65000
t1End         : 3.78000
t2Start       : 3.70000
t2End         : 3.78000
tAvgIndex     : 3.71500

