Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00019
averageVal2   : -0.00019
AVG_MAG_VAL   : -0.00019
rmsVal1       : 0.00185
rmsVal2       : 0.00185
AVG_RMS_Val   : 0.00185
amplitudeVal1 : 0.39348
amplitudeVal2 : 0.39348
AVG_AMP_VAL   : 0.39348
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 1.90000

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.19567
averageVal2   : -0.19567
AVG_MAG_VAL   : -0.19567
rmsVal1       : 0.00030
rmsVal2       : 0.00030
AVG_RMS_Val   : 0.00030
amplitudeVal1 : 0.39194
amplitudeVal2 : 0.39194
AVG_AMP_VAL   : 0.39194
Label 1       : d
Label 2       : d
t1Start       : 3.80000
t1End         : 3.86000
t2Start       : 3.80000
t2End         : 3.86000
tAvgIndex     : 3.83000

