Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00257
averageVal2   : -0.00257
AVG_MAG_VAL   : -0.00257
rmsVal1       : 0.00475
rmsVal2       : 0.00475
AVG_RMS_Val   : 0.00475
amplitudeVal1 : 0.13214
amplitudeVal2 : 0.13214
AVG_AMP_VAL   : 0.13214
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 1.90000

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.06354
averageVal2   : -0.06354
AVG_MAG_VAL   : -0.06354
rmsVal1       : 0.00032
rmsVal2       : 0.00032
AVG_RMS_Val   : 0.00032
amplitudeVal1 : 0.12771
amplitudeVal2 : 0.12771
AVG_AMP_VAL   : 0.12771
Label 1       : d
Label 2       : d
t1Start       : 3.80000
t1End         : 3.86000
t2Start       : 3.80000
t2End         : 3.86000
tAvgIndex     : 3.83000

