Iteration     : 1
Label         : k
Average Val   : -0.00028
RMS Val       : 0.00498
Amplitude Val : 0.01787
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.12500
t2End         : 3.12500
tAvgIndex     : 1.56250

Iteration     : 2
Label         : a
Average Val   : -0.00046
RMS Val       : 0.01895
Amplitude Val : 0.03687
Label 1       : spos
Label 2       : sneg
t1Start       : 3.12500
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.37500
tAvgIndex     : 3.25000

Iteration     : 3
Label         : k
Average Val   : -0.02704
RMS Val       : -0.02608
Amplitude Val : 0.02499
Label 1       : cons
Label 2       : cons
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.40000

Iteration     : 4
Label         : i
Average Val   : -0.01466
RMS Val       : -0.00264
Amplitude Val : 0.02728
Label 1       : spos
Label 2       : spos
t1Start       : 3.42500
t1End         : 3.60000
t2Start       : 3.42500
t2End         : 3.60000
tAvgIndex     : 3.51250

