Iteration     : 1
Label         : k
Average Val   : -1.67694
RMS Val       : -1.55801
Amplitude Val : 1.18427
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.12500
t2End         : 3.12500
tAvgIndex     : 1.56250

Iteration     : 2
Label         : i
Average Val   : -0.66164
RMS Val       : 0.42292
Amplitude Val : 2.59232
Label 1       : bpos
Label 2       : mpos
t1Start       : 3.12500
t1End         : 3.17500
t2Start       : 3.15000
t2End         : 3.17500
tAvgIndex     : 3.15000

Iteration     : 3
Label         : d
Average Val   : -0.74782
RMS Val       : 0.64893
Amplitude Val : 5.23443
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.17500
t1End         : 3.17500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.26250

Iteration     : 4
Label         : i
Average Val   : 1.87975
RMS Val       : 2.58489
Amplitude Val : 2.04072
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.36250

Iteration     : 5
Label         : d
Average Val   : 3.03136
RMS Val       : 3.21533
Amplitude Val : 0.74309
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.40000

Iteration     : 6
Label         : a
Average Val   : 2.16919
RMS Val       : 3.21254
Amplitude Val : 0.45131
Label 1       : mneg
Label 2       : spos
t1Start       : 3.42500
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.52500
tAvgIndex     : 3.47500

Iteration     : 7
Label         : pc
Average Val   : 5.18448
RMS Val       : 9.92323
Amplitude Val : 9.47749
Label 1       : pimp
Label 2       : mpos
t1Start       : 3.52500
t1End         : 3.60000
t2Start       : 3.52500
t2End         : 3.60000
tAvgIndex     : 3.56250

