Iteration     : 1
Label         : k
Average Val   : 0.00046
RMS Val       : 0.00066
Amplitude Val : 0.04695
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.12500
t2End         : 3.12500
tAvgIndex     : 1.56250

Iteration     : 2
Label         : d
Average Val   : -0.02035
RMS Val       : 0.00313
Amplitude Val : 0.12798
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.12500
t1End         : 3.12500
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 3.15000

Iteration     : 3
Label         : i
Average Val   : 0.02384
RMS Val       : 0.08415
Amplitude Val : 0.17450
Label 1       : spos
Label 2       : spos
t1Start       : 3.17500
t1End         : 3.17500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.27500

Iteration     : 4
Label         : d
Average Val   : 0.09855
RMS Val       : 0.10602
Amplitude Val : 0.04430
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 3.41250

Iteration     : 5
Label         : k
Average Val   : 0.06324
RMS Val       : 0.06476
Amplitude Val : 0.17593
Label 1       : cons
Label 2       : cons
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.48750

Iteration     : 6
Label         : i
Average Val   : 0.13824
RMS Val       : 0.23765
Amplitude Val : 0.19882
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.52500
t1End         : 3.60000
t2Start       : 3.52500
t2End         : 3.60000
tAvgIndex     : 3.56250

