Iteration     : 1
Label         : k
Average Val   : -0.10908
RMS Val       : -0.09800
Amplitude Val : 0.06360
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.12500
t2End         : 3.12500
tAvgIndex     : 1.56250

Iteration     : 2
Label         : a
Average Val   : -0.08423
RMS Val       : -0.05330
Amplitude Val : 0.07645
Label 1       : spos
Label 2       : sneg
t1Start       : 3.12500
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.32500
tAvgIndex     : 3.22500

Iteration     : 3
Label         : i
Average Val   : -0.09592
RMS Val       : -0.02923
Amplitude Val : 0.22549
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 4
Label         : a
Average Val   : 0.05833
RMS Val       : 0.10332
Amplitude Val : 0.10529
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.35000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.45000
tAvgIndex     : 3.40000

Iteration     : 5
Label         : i
Average Val   : 0.09719
RMS Val       : 0.36992
Amplitude Val : 0.36327
Label 1       : spos
Label 2       : bpos
t1Start       : 3.45000
t1End         : 3.60000
t2Start       : 3.52500
t2End         : 3.60000
tAvgIndex     : 3.52500

