Iteration     : 1
Label         : k
Average Val   : -0.11834
RMS Val       : -0.03085
Amplitude Val : 0.34862
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.12500
t2End         : 3.12500
tAvgIndex     : 1.56250

Iteration     : 2
Label         : a
Average Val   : 0.10432
RMS Val       : 0.31459
Amplitude Val : 0.42236
Label 1       : spos
Label 2       : sneg
t1Start       : 3.12500
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.35000
tAvgIndex     : 3.23750

Iteration     : 3
Label         : k
Average Val   : -0.18810
RMS Val       : -0.18483
Amplitude Val : 0.10050
Label 1       : cons
Label 2       : cons
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.36250

Iteration     : 4
Label         : a
Average Val   : -0.10923
RMS Val       : -0.02662
Amplitude Val : 0.17996
Label 1       : spos
Label 2       : sneg
t1Start       : 3.37500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.45000
tAvgIndex     : 3.41250

Iteration     : 5
Label         : k
Average Val   : -0.11326
RMS Val       : -0.09958
Amplitude Val : 0.97856
Label 1       : cons
Label 2       : cons
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.48750

Iteration     : 6
Label         : d
Average Val   : -0.44393
RMS Val       : 0.02274
Amplitude Val : 0.97856
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.52500
t1End         : 3.60000
t2Start       : 3.52500
t2End         : 3.60000
tAvgIndex     : 3.56250

