Iteration     : 1
Label         : k
Average Val   : 2.12001
RMS Val       : 2.23794
Amplitude Val : 0.01932
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : i
Average Val   : 1.95643
RMS Val       : 2.03328
Amplitude Val : 0.26970
Label 1       : spos
Label 2       : spos
t1Start       : 3.15000
t1End         : 3.15000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 3.17500

Iteration     : 3
Label         : k
Average Val   : 2.14008
RMS Val       : 2.16151
Amplitude Val : 1.30342
Label 1       : cons
Label 2       : cons
t1Start       : 3.20000
t1End         : 3.20000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 3.26250

Iteration     : 4
Label         : d
Average Val   : 1.41510
RMS Val       : 2.68423
Amplitude Val : 2.24967
Label 1       : bneg
Label 2       : mneg
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 5
Label         : a
Average Val   : 0.11450
RMS Val       : 0.17235
Amplitude Val : 0.11259
Label 1       : spos
Label 2       : sneg
t1Start       : 3.37500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.42500
tAvgIndex     : 3.40000

Iteration     : 6
Label         : i
Average Val   : 0.38639
RMS Val       : 1.13885
Amplitude Val : 3.78980
Label 1       : spos
Label 2       : spos
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.46250

Iteration     : 7
Label         : d
Average Val   : -0.18907
RMS Val       : 1.79502
Amplitude Val : 3.78980
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.50000
t1End         : 3.60000
t2Start       : 3.50000
t2End         : 3.60000
tAvgIndex     : 3.55000

