Iteration     : 1
Label         : k
Average Val   : -1.66918
RMS Val       : -1.54768
Amplitude Val : 7.21982
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : 2.10700
RMS Val       : 5.35126
Amplitude Val : 6.69045
Label 1       : bpos
Label 2       : mneg
t1Start       : 3.32500
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.57500
tAvgIndex     : 3.45000

Iteration     : 3
Label         : d
Average Val   : -0.99844
RMS Val       : 0.64913
Amplitude Val : 0.06819
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.73750

Iteration     : 4
Label         : pc
Average Val   : -0.51911
RMS Val       : 4.98260
Amplitude Val : 6.70146
Label 1       : spos
Label 2       : pimp
t1Start       : 3.90000
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.05000
tAvgIndex     : 3.97500

Iteration     : 5
Label         : d
Average Val   : 6.01082
RMS Val       : 6.19976
Amplitude Val : 0.20711
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.05000
t1End         : 4.05000
t2Start       : 4.07500
t2End         : 4.07500
tAvgIndex     : 4.06250

Iteration     : 6
Label         : i
Average Val   : 5.57578
RMS Val       : 5.61477
Amplitude Val : 7.77266
Label 1       : spos
Label 2       : spos
t1Start       : 4.07500
t1End         : 4.07500
t2Start       : 4.10000
t2End         : 4.10000
tAvgIndex     : 4.08750

Iteration     : 7
Label         : d
Average Val   : 3.36041
RMS Val       : 5.89761
Amplitude Val : 0.71516
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.10000
t1End         : 4.10000
t2Start       : 4.32500
t2End         : 4.32500
tAvgIndex     : 4.21250

Iteration     : 8
Label         : pc
Average Val   : 1.35797
RMS Val       : 9.62651
Amplitude Val : 11.20984
Label 1       : spos
Label 2       : pimp
t1Start       : 4.32500
t1End         : 4.35000
t2Start       : 4.35000
t2End         : 4.49500
tAvgIndex     : 4.41000

