Iteration     : 1
Label         : k
Average Val   : 0.00037
RMS Val       : 0.00070
Amplitude Val : 0.03965
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : -0.01059
RMS Val       : 0.00923
Amplitude Val : 0.10431
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 3
Label         : a
Average Val   : 0.00262
RMS Val       : 0.09721
Amplitude Val : 0.16304
Label 1       : spos
Label 2       : sneg
t1Start       : 3.35000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.57500
tAvgIndex     : 3.46250

Iteration     : 4
Label         : i
Average Val   : -0.02476
RMS Val       : 0.00382
Amplitude Val : 0.05462
Label 1       : spos
Label 2       : cons
t1Start       : 3.57500
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.97500
tAvgIndex     : 3.77500

Iteration     : 5
Label         : d
Average Val   : -0.10028
RMS Val       : 0.04098
Amplitude Val : 0.34870
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.97500
t1End         : 3.97500
t2Start       : 4.07500
t2End         : 4.07500
tAvgIndex     : 4.02500

Iteration     : 6
Label         : k
Average Val   : -0.30764
RMS Val       : -0.30757
Amplitude Val : 0.32275
Label 1       : cons
Label 2       : cons
t1Start       : 4.07500
t1End         : 4.07500
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 4.10000

Iteration     : 7
Label         : a
Average Val   : -0.16042
RMS Val       : 0.01504
Amplitude Val : 0.39714
Label 1       : spos
Label 2       : mneg
t1Start       : 4.12500
t1End         : 4.35000
t2Start       : 4.35000
t2End         : 4.49500
tAvgIndex     : 4.31000

