Iteration     : 1
Label         : k
Average Val   : -0.10922
RMS Val       : -0.09879
Amplitude Val : 0.26548
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : -0.00501
RMS Val       : 0.14584
Amplitude Val : 0.28765
Label 1       : spos
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.77500
tAvgIndex     : 3.55000

Iteration     : 3
Label         : k
Average Val   : -0.12307
RMS Val       : -0.11587
Amplitude Val : 0.01721
Label 1       : cons
Label 2       : cons
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.85000

Iteration     : 4
Label         : i
Average Val   : -0.06750
RMS Val       : 0.15527
Amplitude Val : 0.07522
Label 1       : spos
Label 2       : mpos
t1Start       : 3.92500
t1End         : 4.05000
t2Start       : 3.97500
t2End         : 4.05000
tAvgIndex     : 3.98750

Iteration     : 5
Label         : d
Average Val   : 0.16555
RMS Val       : 0.21337
Amplitude Val : 0.31432
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.05000
t1End         : 4.05000
t2Start       : 4.27500
t2End         : 4.27500
tAvgIndex     : 4.16250

Iteration     : 6
Label         : k
Average Val   : -0.09593
RMS Val       : -0.09398
Amplitude Val : 0.44916
Label 1       : cons
Label 2       : cons
t1Start       : 4.27500
t1End         : 4.27500
t2Start       : 4.35000
t2End         : 4.35000
tAvgIndex     : 4.31250

Iteration     : 7
Label         : i
Average Val   : 0.12195
RMS Val       : 0.35129
Amplitude Val : 0.45867
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.35000
t1End         : 4.49500
t2Start       : 4.35000
t2End         : 4.49500
tAvgIndex     : 4.42250

