Iteration     : 1
Label         : k
Average Val   : -0.01354
RMS Val       : 0.00445
Amplitude Val : 0.02534
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 3.42500
t2Start       : 3.40000
t2End         : 3.42500
tAvgIndex     : 1.71250

Iteration     : 2
Label         : i
Average Val   : -0.01620
RMS Val       : 0.00526
Amplitude Val : 0.03358
Label 1       : spos
Label 2       : spos
t1Start       : 3.42500
t1End         : 3.47500
t2Start       : 3.42500
t2End         : 3.47500
tAvgIndex     : 3.45000

