Iteration     : 1
Label         : k
Average Val   : 3.14904
RMS Val       : 2.18897
Amplitude Val : 4.26259
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : -0.22188
RMS Val       : 1.62987
Amplitude Val : 0.18727
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.37500

Iteration     : 3
Label         : i
Average Val   : -1.91320
RMS Val       : -1.88635
Amplitude Val : 1.43087
Label 1       : spos
Label 2       : spos
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 3.43750

Iteration     : 4
Label         : d
Average Val   : -2.05227
RMS Val       : -1.33683
Amplitude Val : 1.43087
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.45000
t1End         : 3.47500
t2Start       : 3.45000
t2End         : 3.47500
tAvgIndex     : 3.46250

