Iteration     : 1
Label         : k
Average Val   : 0.00025
RMS Val       : 0.00085
Amplitude Val : 0.04887
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : -0.03916
RMS Val       : -0.03030
Amplitude Val : 0.19088
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
Label         : i
Average Val   : 0.02616
RMS Val       : 0.14287
Amplitude Val : 0.23342
Label 1       : spos
Label 2       : spos
t1Start       : 3.37500
t1End         : 3.47500
t2Start       : 3.37500
t2End         : 3.47500
tAvgIndex     : 3.42500

