Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.10538
amplitudeVal2 : 0.10538
AVG_AMP_VAL   : 0.10538
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.10862
averageVal2   : 0.82441
AVG_MAG_VAL   : 0.54738
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : 0.75980
amplitudeVal1 : 0.15141
amplitudeVal2 : 0.08374
AVG_AMP_VAL   : 0.48130
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 5.42500
t2Start       : 5.42500
t2End         : 6.43500
tAvgIndex     : 3.29250

