Iteration     : 1
Label         : k
Average Val   : -0.08606
RMS Val       : -0.07377
Amplitude Val : 2.03725
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.91773
RMS Val       : 1.94466
Amplitude Val : 2.05385
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.32500
t1End         : 3.41500
t2Start       : 3.32500
t2End         : 3.41500
tAvgIndex     : 3.37000

