Iteration     : 1
Label         : k
Average Val   : -0.10891
RMS Val       : -0.09958
Amplitude Val : 0.51375
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.13966
RMS Val       : 0.39550
Amplitude Val : 0.51168
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.32500
t1End         : 3.41500
t2Start       : 3.32500
t2End         : 3.41500
tAvgIndex     : 3.37000

