Iteration     : 1
Label         : k
Average Val   : 0.00261
RMS Val       : 0.00471
Amplitude Val : 0.01906
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : -0.00671
RMS Val       : 0.00092
Amplitude Val : 0.02216
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 3
Label         : k
Average Val   : -0.02013
RMS Val       : -0.01902
Amplitude Val : 0.01541
Label 1       : cons
Label 2       : cons
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.36250

Iteration     : 4
Label         : i
Average Val   : -0.01542
RMS Val       : -0.00584
Amplitude Val : 0.01917
Label 1       : spos
Label 2       : spos
t1Start       : 3.37500
t1End         : 3.41500
t2Start       : 3.37500
t2End         : 3.41500
tAvgIndex     : 3.39500

