Iteration : 2
Average   : -0.09160
Max Val   : -0.08062
Min Val   : -0.10259
Start     : 1.50000
Finish    : 2.97500
Gradient  : -0.01489
Grad Label: cons  

Iteration : 3
Average   : -0.09031
Max Val   : -0.06665
Min Val   : -0.11398
Start     : 2.97500
Finish    : 3.32500
Gradient  : 0.13523
Grad Label: cons  

Iteration : 4
Average   : 0.35213
Max Val   : 0.65908
Min Val   : 0.04519
Start     : 3.32500
Finish    : 3.37500
Gradient  : 12.27782
Grad Label: spos  

Iteration : 5
Average   : 0.72490
Max Val   : 0.85810
Min Val   : 0.59170
Start     : 3.37500
Finish    : 3.40000
Gradient  : -10.65617
Grad Label: sneg  

Iteration : 6
Average   : 0.43891
Max Val   : 0.48488
Min Val   : 0.39294
Start     : 3.40000
Finish    : 3.42500
Gradient  : 3.67743
Grad Label: spos  

Iteration : 7
Average   : 0.55605
Max Val   : 0.66732
Min Val   : 0.44478
Start     : 3.42500
Finish    : 3.45000
Gradient  : -8.90159
Grad Label: sneg  

Iteration : 8
Average   : 0.33454
Max Val   : 0.50484
Min Val   : 0.16425
Start     : 3.45000
Finish    : 3.48000
Gradient  : 11.32611
Grad Label: spos  

