Iteration : 2
Average   : -0.01213
Max Val   : 0.01818
Min Val   : -0.04244
Start     : 3.32500
Finish    : 3.35000
Gradient  : -2.42481
Grad Label: mneg  

Iteration : 3
Average   : -0.06870
Max Val   : -0.04581
Min Val   : -0.09158
Start     : 3.35000
Finish    : 3.37500
Gradient  : 1.83083
Grad Label: spos  

Iteration : 4
Average   : -0.02416
Max Val   : -0.00627
Min Val   : -0.04205
Start     : 3.37500
Finish    : 3.40000
Gradient  : 1.43121
Grad Label: spos  

Iteration : 5
Average   : 0.01564
Max Val   : 0.03230
Min Val   : -0.00101
Start     : 3.40000
Finish    : 3.42500
Gradient  : -1.33264
Grad Label: sneg  

Iteration : 6
Average   : -0.02205
Max Val   : -0.02087
Min Val   : -0.02322
Start     : 3.42500
Finish    : 3.45000
Gradient  : 0.09435
Grad Label: cons  

Iteration : 7
Average   : -0.01969
Max Val   : 0.00460
Min Val   : -0.04399
Start     : 3.45000
Finish    : 3.48000
Gradient  : -1.70937
Grad Label: sneg  

