Iteration : 2
Average   : -1.70319
Max Val   : -1.58817
Min Val   : -1.81820
Start     : 0.35000
Finish    : 3.07500
Gradient  : -0.08442
Grad Label: cons  

Iteration : 3
Average   : -1.70924
Max Val   : -1.55245
Min Val   : -1.86603
Start     : 3.07500
Finish    : 3.32500
Gradient  : 1.25432
Grad Label: spos  

Iteration : 4
Average   : 3.74422
Max Val   : 8.26075
Min Val   : -0.77230
Start     : 3.32500
Finish    : 3.42500
Gradient  : 90.33047
Grad Label: pimp  

Iteration : 5
Average   : 7.88472
Max Val   : 7.94998
Min Val   : 7.81947
Start     : 3.42500
Finish    : 3.45000
Gradient  : 5.22027
Grad Label: spos  

Iteration : 6
Average   : 8.49832
Max Val   : 9.87467
Min Val   : 7.12197
Start     : 3.45000
Finish    : 3.48000
Gradient  : 59.86471
Grad Label: bpos  

