Iteration : 2
Average   : 0.06587
Max Val   : 0.24667
Min Val   : -0.11493
Start     : 3.32500
Finish    : 3.40000
Gradient  : 4.82142
Grad Label: bpos  

Iteration : 3
Average   : 0.26522
Max Val   : 0.27432
Min Val   : 0.25612
Start     : 3.40000
Finish    : 3.42500
Gradient  : -0.72796
Grad Label: sneg  

Iteration : 4
Average   : 0.24574
Max Val   : 0.25062
Min Val   : 0.24087
Start     : 3.42500
Finish    : 3.45000
Gradient  : 0.39013
Grad Label: spos  

Iteration : 5
Average   : 0.27803
Max Val   : 0.34775
Min Val   : 0.20830
Start     : 3.45000
Finish    : 3.48000
Gradient  : 3.26109
Grad Label: mpos  

