Iteration : 2
Average   : -0.00712
Max Val   : -0.00675
Min Val   : -0.00748
Start     : 3.35000
Finish    : 3.37500
Gradient  : -0.02919
Grad Label: cons  

Iteration : 3
Average   : -0.01032
Max Val   : -0.00577
Min Val   : -0.01486
Start     : 3.37500
Finish    : 3.40000
Gradient  : -0.36354
Grad Label: sneg  

Iteration : 4
Average   : -0.02080
Max Val   : -0.02070
Min Val   : -0.02089
Start     : 3.40000
Finish    : 3.42500
Gradient  : 0.00749
Grad Label: cons  

Iteration : 5
Average   : -0.02087
Max Val   : -0.01808
Min Val   : -0.02366
Start     : 3.42500
Finish    : 3.45000
Gradient  : 0.22350
Grad Label: spos  

Iteration : 6
Average   : -0.01153
Max Val   : 0.00526
Min Val   : -0.02832
Start     : 3.45000
Finish    : 3.47500
Gradient  : 0.59783
Grad Label: spos  

