Iteration : 2
Average   : -0.08094
Max Val   : -0.07495
Min Val   : -0.08693
Start     : 0.22500
Finish    : 1.40000
Gradient  : 0.01019
Grad Label: cons  

Iteration : 3
Average   : -0.09065
Max Val   : -0.07952
Min Val   : -0.10178
Start     : 1.40000
Finish    : 2.90000
Gradient  : -0.01484
Grad Label: cons  

Iteration : 4
Average   : -0.08300
Max Val   : -0.04714
Min Val   : -0.11886
Start     : 2.90000
Finish    : 3.32500
Gradient  : 0.16876
Grad Label: cons  

Iteration : 5
Average   : 0.37160
Max Val   : 0.56979
Min Val   : 0.17340
Start     : 3.32500
Finish    : 3.37500
Gradient  : 7.92782
Grad Label: spos  

Iteration : 6
Average   : 0.61196
Max Val   : 0.82102
Min Val   : 0.40291
Start     : 3.37500
Finish    : 3.40000
Gradient  : -16.72413
Grad Label: sneg  

Iteration : 7
Average   : -0.17870
Max Val   : 0.55289
Min Val   : -0.91030
Start     : 3.40000
Finish    : 3.47500
Gradient  : -17.92356
Grad Label: sneg  

