Iteration : 2
Average   : 2.06412
Max Val   : 2.06664
Min Val   : 2.06160
Start     : 0.15000
Finish    : 0.37500
Gradient  : -0.02239
Grad Label: cons  

Iteration : 3
Average   : 2.13292
Max Val   : 2.18897
Min Val   : 2.07687
Start     : 0.37500
Finish    : 3.32500
Gradient  : 0.03800
Grad Label: cons  

Iteration : 4
Average   : -0.22188
Max Val   : 1.62987
Min Val   : -2.07362
Start     : 3.32500
Finish    : 3.42500
Gradient  : -37.03483
Grad Label: mneg  

Iteration : 5
Average   : -1.91320
Max Val   : -1.88635
Min Val   : -1.94005
Start     : 3.42500
Finish    : 3.45000
Gradient  : 2.14818
Grad Label: spos  

Iteration : 6
Average   : -2.05227
Max Val   : -1.33683
Min Val   : -2.76770
Start     : 3.45000
Finish    : 3.47500
Gradient  : -22.87154
Grad Label: sneg  

