Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10875
averageVal2   : -0.10875
AVG_MAG_VAL   : -0.10875
rmsVal1       : -0.10072
rmsVal2       : -0.10072
AVG_RMS_Val   : -0.10072
amplitudeVal1 : 0.13492
amplitudeVal2 : 0.13492
AVG_AMP_VAL   : 0.13492
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.01561
averageVal2   : 0.06069
AVG_MAG_VAL   : 0.02254
rmsVal1       : 0.01814
rmsVal2       : 0.01814
AVG_RMS_Val   : 0.19927
amplitudeVal1 : 0.11291
amplitudeVal2 : 0.33266
AVG_AMP_VAL   : 0.33266
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.82500
tAvgIndex     : 3.57500

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.12302
averageVal2   : -0.12302
AVG_MAG_VAL   : -0.12302
rmsVal1       : -0.11569
rmsVal2       : -0.11569
AVG_RMS_Val   : -0.11569
amplitudeVal1 : 0.09608
amplitudeVal2 : 0.09608
AVG_AMP_VAL   : 0.09608
Label 1       : k
Label 2       : z
t1Start       : 3.82500
t1End         : 3.82500
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 3.92500

Iteration     : 4
CompLabel     : PS
averageVal1   : 0.02646
averageVal2   : 0.02646
AVG_MAG_VAL   : 0.02646
rmsVal1       : 0.40898
rmsVal2       : 0.40898
AVG_RMS_Val   : 0.40898
amplitudeVal1 : 0.58554
amplitudeVal2 : 0.58554
AVG_AMP_VAL   : 0.58554
Label 1       : i
Label 2       : i
t1Start       : 4.02500
t1End         : 4.15000
t2Start       : 4.02500
t2End         : 4.15000
tAvgIndex     : 4.08750

