Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00252
averageVal2   : -0.02220
AVG_MAG_VAL   : 0.00037
rmsVal1       : 0.00472
rmsVal2       : 0.00472
AVG_RMS_Val   : 0.05268
amplitudeVal1 : 0.03842
amplitudeVal2 : 0.03488
AVG_AMP_VAL   : 0.07982
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 4.10000
tAvgIndex     : 2.05000

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.00764
averageVal2   : -0.00764
AVG_MAG_VAL   : -0.00764
rmsVal1       : 0.00773
rmsVal2       : 0.00773
AVG_RMS_Val   : 0.00773
amplitudeVal1 : 0.03075
amplitudeVal2 : 0.03075
AVG_AMP_VAL   : 0.03075
Label 1       : d
Label 2       : d
t1Start       : 4.10000
t1End         : 4.15000
t2Start       : 4.10000
t2End         : 4.15000
tAvgIndex     : 4.12500

