Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11606
averageVal2   : -0.44962
AVG_MAG_VAL   : -0.10370
rmsVal1       : -0.06130
rmsVal2       : -0.06130
AVG_RMS_Val   : 0.67636
amplitudeVal1 : 0.57112
amplitudeVal2 : 0.45791
AVG_AMP_VAL   : 1.00131
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.30000
t2Start       : 3.30000
t2End         : 3.52500
tAvgIndex     : 1.76250

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.30355
averageVal2   : -0.30355
AVG_MAG_VAL   : -0.30355
rmsVal1       : -0.04146
rmsVal2       : -0.04146
AVG_RMS_Val   : -0.04146
amplitudeVal1 : 0.54733
amplitudeVal2 : 0.54733
AVG_AMP_VAL   : 0.54733
Label 1       : i
Label 2       : z
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.61250

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.07407
averageVal2   : -0.07407
AVG_MAG_VAL   : -0.07407
rmsVal1       : -0.01831
rmsVal2       : -0.01831
AVG_RMS_Val   : -0.01831
amplitudeVal1 : 3.82790
amplitudeVal2 : 3.82790
AVG_AMP_VAL   : 3.82790
Label 1       : k
Label 2       : z
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 3.86250

Iteration     : 4
CompLabel     : PS
averageVal1   : 0.99676
averageVal2   : 0.99676
AVG_MAG_VAL   : 0.99676
rmsVal1       : 3.75112
rmsVal2       : 3.75112
AVG_RMS_Val   : 3.75112
amplitudeVal1 : 4.20864
amplitudeVal2 : 4.20864
AVG_AMP_VAL   : 4.20864
Label 1       : i
Label 2       : i
t1Start       : 4.02500
t1End         : 4.15000
t2Start       : 4.02500
t2End         : 4.15000
tAvgIndex     : 4.08750

