Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00002
averageVal2   : 0.00774
AVG_MAG_VAL   : 0.01422
rmsVal1       : 0.00143
rmsVal2       : 0.00143
AVG_RMS_Val   : 0.10676
amplitudeVal1 : 0.07000
amplitudeVal2 : 0.43226
AVG_AMP_VAL   : 0.43226
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 4.02500
tAvgIndex     : 2.01250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.10590
averageVal2   : -0.10590
AVG_MAG_VAL   : -0.10590
rmsVal1       : 0.04205
rmsVal2       : 0.04205
AVG_RMS_Val   : 0.04205
amplitudeVal1 : 0.43226
amplitudeVal2 : 0.43226
AVG_AMP_VAL   : 0.43226
Label 1       : d
Label 2       : d
t1Start       : 4.02500
t1End         : 4.15000
t2Start       : 4.02500
t2End         : 4.15000
tAvgIndex     : 4.08750

