Iteration     : 1
CompLabel     : CT
averageVal1   : 1.00522
averageVal2   : 1.00522
AVG_MAG_VAL   : 1.00522
rmsVal1       : 5.59008
rmsVal2       : 5.59008
AVG_RMS_Val   : 5.59008
amplitudeVal1 : 4.75225
amplitudeVal2 : 4.75225
AVG_AMP_VAL   : 4.75225
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.42500
t2Start       : 3.35000
t2End         : 3.42500
tAvgIndex     : 1.71250

Iteration     : 2
CompLabel     : N
averageVal1   : 5.84283
averageVal2   : 3.62866
AVG_MAG_VAL   : 4.73574
rmsVal1       : 7.32386
rmsVal2       : 7.32386
AVG_RMS_Val   : 7.32386
amplitudeVal1 : 0.00516
amplitudeVal2 : 2.37449
AVG_AMP_VAL   : 2.37449
Label 1       : u
Label 2       : u
t1Start       : 3.42500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.50000
tAvgIndex     : 3.46250

Iteration     : 3
CompLabel     : PL
averageVal1   : 1.34832
averageVal2   : 1.34832
AVG_MAG_VAL   : 1.34832
rmsVal1       : 5.27516
rmsVal2       : 5.27516
AVG_RMS_Val   : 5.27516
amplitudeVal1 : 6.91277
amplitudeVal2 : 6.91277
AVG_AMP_VAL   : 6.91277
Label 1       : d
Label 2       : z
t1Start       : 3.50000
t1End         : 3.97500
t2Start       : 3.70000
t2End         : 3.97500
tAvgIndex     : 3.73750

Iteration     : 4
CompLabel     : CT
averageVal1   : -0.08541
averageVal2   : -0.08541
AVG_MAG_VAL   : -0.08541
rmsVal1       : 9.88008
rmsVal2       : 9.88008
AVG_RMS_Val   : 9.88008
amplitudeVal1 : 11.60038
amplitudeVal2 : 11.60038
AVG_AMP_VAL   : 11.60038
Label 1       : pc
Label 2       : z
t1Start       : 3.97500
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.15000
tAvgIndex     : 4.06250

