Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92215
averageVal2   : -0.92215
AVG_MAG_VAL   : -0.92215
rmsVal1       : -0.36915
rmsVal2       : -0.36915
AVG_RMS_Val   : -0.36915
amplitudeVal1 : 1.44862
amplitudeVal2 : 1.44862
AVG_AMP_VAL   : 1.44862
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.14653
averageVal2   : 1.14653
AVG_MAG_VAL   : 1.14653
rmsVal1       : 10.85922
rmsVal2       : 10.85922
AVG_RMS_Val   : 10.85922
amplitudeVal1 : 12.67700
amplitudeVal2 : 12.67700
AVG_AMP_VAL   : 12.67700
Label 1       : mneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.80000
tAvgIndex     : 1.97500

Iteration     : 3
CompLabel     : PL
averageVal1   : 9.38870
averageVal2   : 9.38870
AVG_MAG_VAL   : 9.38870
rmsVal1       : 11.17998
rmsVal2       : 11.17998
AVG_RMS_Val   : 11.17998
amplitudeVal1 : 3.15829
amplitudeVal2 : 3.15829
AVG_AMP_VAL   : 3.15829
Label 1       : spos
Label 2       : none
t1Start       : 3.80000
t1End         : 4.15000
t2Start       : 4.10000
t2End         : 4.15000
tAvgIndex     : 3.97500

Iteration     : 4
CompLabel     : CT
averageVal1   : 8.65504
averageVal2   : 8.65504
AVG_MAG_VAL   : 8.65504
rmsVal1       : 10.26404
rmsVal2       : 10.26404
AVG_RMS_Val   : 10.26404
amplitudeVal1 : 3.39927
amplitudeVal2 : 3.39927
AVG_AMP_VAL   : 3.39927
Label 1       : sneg
Label 2       : none
t1Start       : 4.15000
t1End         : 4.22500
t2Start       : 4.22500
t2End         : 4.25000
tAvgIndex     : 4.20000

Iteration     : 5
CompLabel     : FX
averageVal1   : 9.45117
averageVal2   : 10.56642
AVG_MAG_VAL   : 10.29421
rmsVal1       : 10.19780
rmsVal2       : 10.19780
AVG_RMS_Val   : 10.98917
amplitudeVal1 : 2.73164
amplitudeVal2 : 1.03372
AVG_AMP_VAL   : 2.73164
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.25000
t1End         : 6.17500
t2Start       : 6.17500
t2End         : 6.96000
tAvgIndex     : 5.60500

