Iteration     : 1
CompLabel     : FX
averageVal1   : 1.59187
averageVal2   : 0.36811
AVG_MAG_VAL   : -0.04616
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 2.23250
amplitudeVal1 : 1.74524
amplitudeVal2 : 3.07202
AVG_AMP_VAL   : 5.56988
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.82500
t2Start       : 4.82500
t2End         : 5.02500
tAvgIndex     : 2.51250

Iteration     : 2
CompLabel     : AL
averageVal1   : 2.09097
averageVal2   : 2.09097
AVG_MAG_VAL   : 2.09097
rmsVal1       : 2.88219
rmsVal2       : 2.88219
AVG_RMS_Val   : 2.88219
amplitudeVal1 : 2.61403
amplitudeVal2 : 2.61403
AVG_AMP_VAL   : 2.61403
Label 1       : bpos
Label 2       : none
t1Start       : 5.02500
t1End         : 5.24800
t2Start       : 5.24900
t2End         : 5.47500
tAvgIndex     : 5.25000

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.06709
averageVal2   : 0.06709
AVG_MAG_VAL   : 0.06709
rmsVal1       : 1.82570
rmsVal2       : 1.82570
AVG_RMS_Val   : 1.82570
amplitudeVal1 : 0.37205
amplitudeVal2 : 0.37205
AVG_AMP_VAL   : 0.37205
Label 1       : bneg
Label 2       : none
t1Start       : 5.47500
t1End         : 5.75000
t2Start       : 5.72500
t2End         : 5.75000
tAvgIndex     : 5.61250

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.00845
averageVal2   : -0.00845
AVG_MAG_VAL   : -0.00845
rmsVal1       : 0.19237
rmsVal2       : 0.19237
AVG_RMS_Val   : 0.19237
amplitudeVal1 : 0.39830
amplitudeVal2 : 0.39830
AVG_AMP_VAL   : 0.39830
Label 1       : bpos
Label 2       : none
t1Start       : 5.75000
t1End         : 5.82500
t2Start       : 5.82500
t2End         : 5.90000
tAvgIndex     : 5.82500

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.28720
averageVal2   : -1.15027
AVG_MAG_VAL   : -0.79032
rmsVal1       : 0.06106
rmsVal2       : 0.06106
AVG_RMS_Val   : 0.06106
amplitudeVal1 : 0.21602
amplitudeVal2 : 0.53235
AVG_AMP_VAL   : 0.53235
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.90000
t1End         : 6.35000
t2Start       : 6.35000
t2End         : 6.96000
tAvgIndex     : 6.43000

