Iteration     : 1
CompLabel     : FX
averageVal1   : -0.08040
averageVal2   : -0.89839
AVG_MAG_VAL   : -0.51308
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : 2.04411
amplitudeVal1 : 0.06718
amplitudeVal2 : 0.25984
AVG_AMP_VAL   : 0.95258
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 2.92500
t2Start       : 2.92500
t2End         : 6.37500
tAvgIndex     : 3.18750

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.29103
averageVal2   : 0.29103
AVG_MAG_VAL   : 0.29103
rmsVal1       : 0.76092
rmsVal2       : 0.76092
AVG_RMS_Val   : 0.76092
amplitudeVal1 : 0.02546
amplitudeVal2 : 0.02546
AVG_AMP_VAL   : 0.02546
Label 1       : bpos
Label 2       : none
t1Start       : 6.37500
t1End         : 6.40000
t2Start       : 6.40000
t2End         : 6.42500
tAvgIndex     : 6.40000

Iteration     : 3
CompLabel     : PS
averageVal1   : 0.44159
averageVal2   : 0.44159
AVG_MAG_VAL   : 0.44159
rmsVal1       : 0.57116
rmsVal2       : 0.57116
AVG_RMS_Val   : 0.57116
amplitudeVal1 : 0.25913
amplitudeVal2 : 0.25913
AVG_AMP_VAL   : 0.25913
Label 1       : mpos
Label 2       : mpos
t1Start       : 6.42500
t1End         : 6.45000
t2Start       : 6.42500
t2End         : 6.45000
tAvgIndex     : 6.43750

