Iteration     : 1
Label         : k
Average Val   : 0.00007
RMS Val       : 0.00127
Amplitude Val : 0.05999
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : -0.03504
RMS Val       : -0.01136
Amplitude Val : 0.06083
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 3
Label         : i
Average Val   : -0.05806
RMS Val       : 0.00211
Amplitude Val : 0.09605
Label 1       : spos
Label 2       : spos
t1Start       : 3.35000
t1End         : 3.40500
t2Start       : 3.35000
t2End         : 3.40500
tAvgIndex     : 3.37750

