Iteration     : 1
Label         : k
Average Val   : -0.10872
RMS Val       : -0.09978
Amplitude Val : 0.15235
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : pc
Average Val   : 0.07972
RMS Val       : 0.39719
Amplitude Val : 0.51617
Label 1       : bpos
Label 2       : pimp
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.40500
tAvgIndex     : 3.36500

