Iteration     : 1
Label         : k
Average Val   : -0.12448
RMS Val       : -0.01548
Amplitude Val : 0.96018
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : 0.61469
RMS Val       : 0.97668
Amplitude Val : 0.95853
Label 1       : spos
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.40500
tAvgIndex     : 3.36500

