Iteration     : 1
Label         : k
Average Val   : 2.09145
RMS Val       : 2.17480
Amplitude Val : 1.63243
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : nc
Average Val   : 0.06464
RMS Val       : 2.31857
Amplitude Val : 6.28267
Label 1       : bneg
Label 2       : nimp
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.40500
tAvgIndex     : 3.36500

