Iteration     : 1
Label         : k
Average Val   : -0.10836
RMS Val       : -0.10057
Amplitude Val : 0.18108
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.00843
RMS Val       : 0.06492
Amplitude Val : 0.18150
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 3
Label         : d
Average Val   : 0.11965
RMS Val       : 0.13345
Amplitude Val : 0.02852
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.36250

Iteration     : 4
Label         : i
Average Val   : 0.16005
RMS Val       : 0.36703
Amplitude Val : 0.30405
Label 1       : mpos
Label 2       : bpos
t1Start       : 3.37500
t1End         : 3.44500
t2Start       : 3.40000
t2End         : 3.44500
tAvgIndex     : 3.41000

