Iteration     : 1
Label         : k
Average Val   : 0.00250
RMS Val       : 0.00488
Amplitude Val : 0.08438
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.05691
RMS Val       : 0.08449
Amplitude Val : 0.08464
Label 1       : spos
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.44500
t2Start       : 3.32500
t2End         : 3.44500
tAvgIndex     : 3.38500

