Iteration     : 1
Label         : k
Average Val   : -0.12560
RMS Val       : -0.05877
Amplitude Val : 0.87210
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.65000

Iteration     : 2
Label         : i
Average Val   : 0.30070
RMS Val       : 0.77212
Amplitude Val : 2.10633
Label 1       : spos
Label 2       : spos
t1Start       : 3.30000
t1End         : 3.30000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.33750

Iteration     : 3
Label         : d
Average Val   : -0.09528
RMS Val       : 0.95789
Amplitude Val : 2.10633
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.37500
t1End         : 3.44500
t2Start       : 3.37500
t2End         : 3.44500
tAvgIndex     : 3.41000

