Iteration     : 1
Label         : k
Average Val   : 2.09604
RMS Val       : 2.20381
Amplitude Val : 1.22489
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.65000

Iteration     : 2
Label         : d
Average Val   : 1.48183
RMS Val       : 2.68788
Amplitude Val : 2.25259
Label 1       : bneg
Label 2       : mneg
t1Start       : 3.30000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.35000
tAvgIndex     : 3.32500

Iteration     : 3
Label         : a
Average Val   : 0.20417
RMS Val       : 0.89487
Amplitude Val : 1.19332
Label 1       : spos
Label 2       : mneg
t1Start       : 3.35000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.40000
tAvgIndex     : 3.37500

Iteration     : 4
Label         : nc
Average Val   : -1.18492
RMS Val       : 0.64460
Amplitude Val : 3.65904
Label 1       : nimp
Label 2       : nimp
t1Start       : 3.40000
t1End         : 3.44500
t2Start       : 3.40000
t2End         : 3.44500
tAvgIndex     : 3.42250

