Iteration     : 1
Label         : k
Average Val   : 0.00047
RMS Val       : 0.00057
Amplitude Val : 0.14090
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.65000

Iteration     : 2
Label         : a
Average Val   : -0.03609
RMS Val       : 0.09126
Amplitude Val : 0.20958
Label 1       : sneg
Label 2       : mpos
t1Start       : 3.30000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.44500
tAvgIndex     : 3.37250

