Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00005
averageVal2   : -0.00005
AVG_MAG_VAL   : -0.00005
rmsVal1       : 0.00160
rmsVal2       : 0.00160
AVG_RMS_Val   : 0.00160
amplitudeVal1 : 0.19819
amplitudeVal2 : 0.19819
AVG_AMP_VAL   : 0.19819
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.13324
averageVal2   : -0.18009
AVG_MAG_VAL   : -0.15666
rmsVal1       : -0.06989
rmsVal2       : -0.06989
AVG_RMS_Val   : -0.06989
amplitudeVal1 : 0.03223
amplitudeVal2 : 0.18629
AVG_AMP_VAL   : 0.18629
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.67500
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.77500
tAvgIndex     : 3.72500

Iteration     : 3
CompLabel     : PL
averageVal1   : -0.21502
averageVal2   : -0.21502
AVG_MAG_VAL   : -0.21502
rmsVal1       : -0.12188
rmsVal2       : -0.12188
AVG_RMS_Val   : -0.12188
amplitudeVal1 : 0.01163
amplitudeVal2 : 0.01163
AVG_AMP_VAL   : 0.01163
Label 1       : spos
Label 2       : none
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 3.80000

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.30116
averageVal2   : -0.47119
AVG_MAG_VAL   : -0.38618
rmsVal1       : -0.17042
rmsVal2       : -0.17042
AVG_RMS_Val   : -0.17042
amplitudeVal1 : 0.15243
amplitudeVal2 : 0.12776
AVG_AMP_VAL   : 0.15243
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.82500
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.30000
tAvgIndex     : 4.06250

Iteration     : 5
CompLabel     : PL
averageVal1   : -0.45774
averageVal2   : -0.45774
AVG_MAG_VAL   : -0.45774
rmsVal1       : -0.45529
rmsVal2       : -0.45529
AVG_RMS_Val   : -0.45529
amplitudeVal1 : 0.00704
amplitudeVal2 : 0.00704
AVG_AMP_VAL   : 0.00704
Label 1       : spos
Label 2       : none
t1Start       : 4.30000
t1End         : 4.30000
t2Start       : 4.32500
t2End         : 4.32500
tAvgIndex     : 4.31250

Iteration     : 6
CompLabel     : FX
averageVal1   : -0.51202
averageVal2   : -0.37557
AVG_MAG_VAL   : -0.42763
rmsVal1       : -0.40635
rmsVal2       : -0.40635
AVG_RMS_Val   : -0.25900
amplitudeVal1 : 0.07388
amplitudeVal2 : 0.77699
AVG_AMP_VAL   : 0.77699
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.32500
t1End         : 5.72500
t2Start       : 5.72500
t2End         : 5.90000
tAvgIndex     : 5.11250

Iteration     : 7
CompLabel     : PS
averageVal1   : 0.05130
averageVal2   : 0.05130
AVG_MAG_VAL   : 0.05130
rmsVal1       : 0.27971
rmsVal2       : 0.27971
AVG_RMS_Val   : 0.27971
amplitudeVal1 : 0.68089
amplitudeVal2 : 0.68089
AVG_AMP_VAL   : 0.68089
Label 1       : mpos
Label 2       : mpos
t1Start       : 5.90000
t1End         : 6.25500
t2Start       : 5.90000
t2End         : 6.25500
tAvgIndex     : 6.07750

