Iteration     : 1
CompLabel     : FX
averageVal1   : -0.34824
averageVal2   : -0.34824
AVG_MAG_VAL   : -0.34824
rmsVal1       : 0.03693
rmsVal2       : 0.03693
AVG_RMS_Val   : 0.03693
amplitudeVal1 : 0.54737
amplitudeVal2 : 0.54737
AVG_AMP_VAL   : 0.54737
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 4.85000
t2Start       : 4.67500
t2End         : 4.85000
tAvgIndex     : 2.42500

Iteration     : 2
CompLabel     : SH
averageVal1   : -0.15290
averageVal2   : -0.15290
AVG_MAG_VAL   : -0.15290
rmsVal1       : -0.10397
rmsVal2       : -0.10397
AVG_RMS_Val   : -0.10397
amplitudeVal1 : 0.02028
amplitudeVal2 : 0.02028
AVG_AMP_VAL   : 0.02028
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.85000
t1End         : 4.90000
t2Start       : 4.85000
t2End         : 4.90000
tAvgIndex     : 4.87500

