Iteration     : 1
CompLabel     : FX
averageVal1   : -0.92215
averageVal2   : -1.60116
AVG_MAG_VAL   : -1.26165
rmsVal1       : -0.36915
rmsVal2       : -0.36915
AVG_RMS_Val   : -0.36915
amplitudeVal1 : 1.19461
amplitudeVal2 : 0.37712
AVG_AMP_VAL   : 1.19461
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
CompLabel     : CT
averageVal1   : 2.14705
averageVal2   : 2.14705
AVG_MAG_VAL   : 2.14705
rmsVal1       : 11.97123
rmsVal2       : 11.97123
AVG_RMS_Val   : 11.97123
amplitudeVal1 : 13.89049
amplitudeVal2 : 13.89049
AVG_AMP_VAL   : 13.89049
Label 1       : mneg
Label 2       : none
t1Start       : 3.07500
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.77500
tAvgIndex     : 3.42500

Iteration     : 3
CompLabel     : PL
averageVal1   : 10.02616
averageVal2   : 10.02616
AVG_MAG_VAL   : 10.02616
rmsVal1       : 12.59309
rmsVal2       : 12.59309
AVG_RMS_Val   : 12.59309
amplitudeVal1 : 1.83899
amplitudeVal2 : 1.83899
AVG_AMP_VAL   : 1.83899
Label 1       : spos
Label 2       : none
t1Start       : 3.77500
t1End         : 4.22500
t2Start       : 4.20000
t2End         : 4.22500
tAvgIndex     : 4.00000

Iteration     : 4
CompLabel     : CT
averageVal1   : 3.62476
averageVal2   : 5.22097
AVG_MAG_VAL   : 4.42287
rmsVal1       : 8.89364
rmsVal2       : 6.71755
AVG_RMS_Val   : 8.89364
amplitudeVal1 : 8.50102
amplitudeVal2 : 3.55521
AVG_AMP_VAL   : 8.50102
Label 1       : mneg
Label 2       : cons
t1Start       : 4.22500
t1End         : 4.35000
t2Start       : 4.35000
t2End         : 4.40000
tAvgIndex     : 4.33125

Iteration     : 5
CompLabel     : FX
averageVal1   : 3.51422
averageVal2   : 3.51422
AVG_MAG_VAL   : 3.51422
rmsVal1       : 6.12945
rmsVal2       : 6.12945
AVG_RMS_Val   : 6.12945
amplitudeVal1 : 3.84843
amplitudeVal2 : 3.84843
AVG_AMP_VAL   : 3.84843
Label 1       : bneg
Label 2       : none
t1Start       : 4.40000
t1End         : 4.57500
t2Start       : 4.47500
t2End         : 4.57500
tAvgIndex     : 4.48750

Iteration     : 6
CompLabel     : CT
averageVal1   : 5.90268
averageVal2   : 18.18134
AVG_MAG_VAL   : 12.04201
rmsVal1       : 12.19072
rmsVal2       : 29.03796
AVG_RMS_Val   : 29.03796
amplitudeVal1 : 11.77444
amplitudeVal2 : 18.09933
AVG_AMP_VAL   : 18.09933
Label 1       : mneg
Label 2       : cons
t1Start       : 4.57500
t1End         : 4.62500
t2Start       : 4.62500
t2End         : 4.77500
tAvgIndex     : 4.65000

Iteration     : 7
CompLabel     : FX
averageVal1   : 7.99154
averageVal2   : 7.99154
AVG_MAG_VAL   : 7.99154
rmsVal1       : 11.44984
rmsVal2       : 11.44984
AVG_RMS_Val   : 11.44984
amplitudeVal1 : 5.45568
amplitudeVal2 : 5.45568
AVG_AMP_VAL   : 5.45568
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.77500
t1End         : 4.90000
t2Start       : 4.77500
t2End         : 4.90000
tAvgIndex     : 4.83750

