Iteration     : 1
CompLabel     : FX
averageVal1   : 0.08140
averageVal2   : 0.08140
AVG_MAG_VAL   : 0.08140
rmsVal1       : 4.74802
rmsVal2       : 4.74802
AVG_RMS_Val   : 4.74802
amplitudeVal1 : 2.31292
amplitudeVal2 : 2.31292
AVG_AMP_VAL   : 2.31292
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 4.55000
t2Start       : 4.42500
t2End         : 4.55000
tAvgIndex     : 2.27500

Iteration     : 2
CompLabel     : CT
averageVal1   : -0.57414
averageVal2   : 5.78870
AVG_MAG_VAL   : 4.78323
rmsVal1       : 9.73809
rmsVal2       : 9.73809
AVG_RMS_Val   : 9.73809
amplitudeVal1 : 2.61878
amplitudeVal2 : 4.33727
AVG_AMP_VAL   : 5.67996
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.55000
t1End         : 4.75000
t2Start       : 4.75000
t2End         : 4.87500
tAvgIndex     : 4.71250

Iteration     : 3
CompLabel     : PS
averageVal1   : 4.87721
averageVal2   : 4.87721
AVG_MAG_VAL   : 4.87721
rmsVal1       : 5.17332
rmsVal2       : 5.17332
AVG_RMS_Val   : 5.17332
amplitudeVal1 : 0.59222
amplitudeVal2 : 0.59222
AVG_AMP_VAL   : 0.59222
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.87500
t1End         : 4.90000
t2Start       : 4.87500
t2End         : 4.90000
tAvgIndex     : 4.88750

