Iteration     : 1
CompLabel     : FX
averageVal1   : 0.10269
averageVal2   : 0.38229
AVG_MAG_VAL   : 0.24249
rmsVal1       : 0.24522
rmsVal2       : 0.55569
AVG_RMS_Val   : 0.55569
amplitudeVal1 : 0.00329
amplitudeVal2 : 0.58255
AVG_AMP_VAL   : 0.58255
Label 1       : bneg
Label 2       : bneg
t1Start       : 0.00000
t1End         : 4.42500
t2Start       : 4.42500
t2End         : 4.67500
tAvgIndex     : 3.38125

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.03705
averageVal2   : -0.03705
AVG_MAG_VAL   : -0.03705
rmsVal1       : 0.02564
rmsVal2       : 0.02564
AVG_RMS_Val   : 0.02564
amplitudeVal1 : 0.11847
amplitudeVal2 : 0.11847
AVG_AMP_VAL   : 0.11847
Label 1       : bpos
Label 2       : none
t1Start       : 4.67500
t1End         : 4.70000
t2Start       : 4.70000
t2End         : 4.75000
tAvgIndex     : 4.71250

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.23397
averageVal2   : -0.23397
AVG_MAG_VAL   : -0.23397
rmsVal1       : -0.01454
rmsVal2       : -0.01454
AVG_RMS_Val   : -0.01454
amplitudeVal1 : 0.18262
amplitudeVal2 : 0.18262
AVG_AMP_VAL   : 0.18262
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.75000
t1End         : 4.90000
t2Start       : 4.75000
t2End         : 4.90000
tAvgIndex     : 4.82500

