Iteration     : 1
Label         : k
Average Val   : 2.11077
RMS Val       : 2.26320
Amplitude Val : 0.41602
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
Label         : nc
Average Val   : 1.55750
RMS Val       : 3.08136
Amplitude Val : 6.50602
Label 1       : sneg
Label 2       : nimp
t1Start       : 3.20000
t1End         : 3.22500
t2Start       : 3.22500
t2End         : 3.30500
tAvgIndex     : 3.25250

