Iteration     : 1
Label         : k
Average Val   : 0.00036
RMS Val       : 0.00085
Amplitude Val : 0.02904
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : d
Average Val   : -0.01485
RMS Val       : -0.00151
Amplitude Val : 0.04058
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.15000
t1End         : 3.15000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 3.16250

Iteration     : 3
Label         : k
Average Val   : -0.04167
RMS Val       : -0.04125
Amplitude Val : 0.06253
Label 1       : cons
Label 2       : cons
t1Start       : 3.17500
t1End         : 3.17500
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 3.18750

Iteration     : 4
Label         : i
Average Val   : 0.03175
RMS Val       : 0.19324
Amplitude Val : 0.26872
Label 1       : spos
Label 2       : mpos
t1Start       : 3.20000
t1End         : 3.30500
t2Start       : 3.25000
t2End         : 3.30500
tAvgIndex     : 3.25250

