Iteration     : 1
Label         : k
Average Val   : -0.10118
RMS Val       : -0.07993
Amplitude Val : 0.05798
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
Label         : d
Average Val   : -0.07136
RMS Val       : -0.06161
Amplitude Val : 0.08008
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.17500
t1End         : 3.17500
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 3.20000

Iteration     : 3
Label         : pc
Average Val   : 0.04389
RMS Val       : 0.39450
Amplitude Val : 0.54579
Label 1       : bpos
Label 2       : pimp
t1Start       : 3.22500
t1End         : 3.25000
t2Start       : 3.25000
t2End         : 3.30500
tAvgIndex     : 3.26500

