Iteration     : 1
Label         : k
Average Val   : -0.02167
RMS Val       : 0.14069
Amplitude Val : 1.58361
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
Label         : d
Average Val   : -0.24448
RMS Val       : 0.38765
Amplitude Val : 1.58361
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.17500
t1End         : 3.30500
t2Start       : 3.17500
t2End         : 3.30500
tAvgIndex     : 3.24000

