Iteration     : 1
Label         : k
Average Val   : 0.01035
RMS Val       : 0.01855
Amplitude Val : 0.02273
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 3.25000
t2Start       : 3.20000
t2End         : 3.25000
tAvgIndex     : 1.62500

Iteration     : 2
Label         : i
Average Val   : 0.02874
RMS Val       : 0.04731
Amplitude Val : 0.03714
Label 1       : spos
Label 2       : spos
t1Start       : 3.25000
t1End         : 3.30500
t2Start       : 3.25000
t2End         : 3.30500
tAvgIndex     : 3.27750

