Iteration     : 1
Label         : k
Average Val   : -1.63251
RMS Val       : -1.55751
Amplitude Val : 1.49188
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.02500
t2End         : 3.02500
tAvgIndex     : 1.51250

Iteration     : 2
Label         : i
Average Val   : -1.28266
RMS Val       : -0.32502
Amplitude Val : 2.46342
Label 1       : spos
Label 2       : spos
t1Start       : 3.02500
t1End         : 3.02500
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 3.10000

Iteration     : 3
Label         : pc
Average Val   : 1.34979
RMS Val       : 10.41210
Amplitude Val : 12.22392
Label 1       : sneg
Label 2       : pimp
t1Start       : 3.17500
t1End         : 3.22500
t2Start       : 3.22500
t2End         : 3.30500
tAvgIndex     : 3.24000

