Iteration     : 1
Label         : k
Average Val   : 2.10330
RMS Val       : 2.23886
Amplitude Val : 0.93367
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
Label         : d
Average Val   : 1.95100
RMS Val       : 2.41783
Amplitude Val : 0.34963
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.71250

Iteration     : 3
Label         : a
Average Val   : 1.15421
RMS Val       : 1.44049
Amplitude Val : 0.65610
Label 1       : spos
Label 2       : sneg
t1Start       : 3.72500
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.77500
tAvgIndex     : 3.75000

Iteration     : 4
Label         : nc
Average Val   : -0.62795
RMS Val       : 1.67671
Amplitude Val : 4.60932
Label 1       : nimp
Label 2       : nimp
t1Start       : 3.77500
t1End         : 3.84500
t2Start       : 3.77500
t2End         : 3.84500
tAvgIndex     : 3.81000

