Iteration     : 1
Label         : k
Average Val   : 0.00266
RMS Val       : 0.00436
Amplitude Val : 0.00566
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : i
Average Val   : 0.00530
RMS Val       : 0.01076
Amplitude Val : 0.01277
Label 1       : spos
Label 2       : cons
t1Start       : 3.65000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.75000
tAvgIndex     : 3.70000

Iteration     : 3
Label         : d
Average Val   : -0.01938
RMS Val       : 0.01865
Amplitude Val : 0.13449
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.75000
t1End         : 3.84500
t2Start       : 3.75000
t2End         : 3.84500
tAvgIndex     : 3.79750

