Iteration     : 1
Label         : pc
Average Val   : -1.57791
RMS Val       : 0.53170
Amplitude Val : 2.42167
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
Label         : a
Average Val   : 1.49302
RMS Val       : 2.28793
Amplitude Val : 0.29078
Label 1       : mneg
Label 2       : spos
t1Start       : 3.72500
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.77500
tAvgIndex     : 3.75000

Iteration     : 3
Label         : pc
Average Val   : 5.38025
RMS Val       : 10.48280
Amplitude Val : 10.20510
Label 1       : pimp
Label 2       : mpos
t1Start       : 3.77500
t1End         : 3.84500
t2Start       : 3.77500
t2End         : 3.84500
tAvgIndex     : 3.81000

