Iteration     : 1
Label         : k
Average Val   : -0.10999
RMS Val       : -0.09974
Amplitude Val : 0.11462
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
Label         : i
Average Val   : -0.06705
RMS Val       : -0.00562
Amplitude Val : 0.21241
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.71250

Iteration     : 3
Label         : a
Average Val   : 0.04242
RMS Val       : 0.08393
Amplitude Val : 0.01490
Label 1       : sneg
Label 2       : spos
t1Start       : 3.72500
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.77500
tAvgIndex     : 3.75000

Iteration     : 4
Label         : pc
Average Val   : 0.24736
RMS Val       : 0.51502
Amplitude Val : 0.53530
Label 1       : pimp
Label 2       : mpos
t1Start       : 3.77500
t1End         : 3.84500
t2Start       : 3.77500
t2End         : 3.84500
tAvgIndex     : 3.81000

