Iteration     : 1
Label         : k
Average Val   : -0.12965
RMS Val       : -0.05633
Amplitude Val : 0.65514
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
Label         : i
Average Val   : 0.19136
RMS Val       : 0.54236
Amplitude Val : 1.21261
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.71250

Iteration     : 3
Label         : a
Average Val   : 0.81370
RMS Val       : 1.05297
Amplitude Val : 0.03622
Label 1       : sneg
Label 2       : spos
t1Start       : 3.72500
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.77500
tAvgIndex     : 3.75000

Iteration     : 4
Label         : i
Average Val   : 2.46879
RMS Val       : 4.47949
Amplitude Val : 4.02140
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.77500
t1End         : 3.84500
t2Start       : 3.77500
t2End         : 3.84500
tAvgIndex     : 3.81000

