Iteration     : 1
Label         : k
Average Val   : 0.00016
RMS Val       : 0.00108
Amplitude Val : 0.08106
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
Label         : d
Average Val   : -0.03600
RMS Val       : 0.00453
Amplitude Val : 0.03513
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.71250

Iteration     : 3
Label         : i
Average Val   : -0.12323
RMS Val       : -0.11167
Amplitude Val : 0.04174
Label 1       : spos
Label 2       : spos
t1Start       : 3.72500
t1End         : 3.72500
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.73750

Iteration     : 4
Label         : d
Average Val   : -0.15430
RMS Val       : -0.07047
Amplitude Val : 0.28302
Label 1       : sneg
Label 2       : mneg
t1Start       : 3.75000
t1End         : 3.84500
t2Start       : 3.77500
t2End         : 3.84500
tAvgIndex     : 3.79750

