Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00037
averageVal2   : -0.00037
AVG_MAG_VAL   : -0.00037
rmsVal1       : 0.00282
rmsVal2       : 0.00282
AVG_RMS_Val   : 0.00282
amplitudeVal1 : 0.48943
amplitudeVal2 : 0.48943
AVG_AMP_VAL   : 0.48943
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 1.95000

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.24075
averageVal2   : 0.24075
AVG_MAG_VAL   : 0.24075
rmsVal1       : 0.48463
rmsVal2       : 0.48463
AVG_RMS_Val   : 0.48463
amplitudeVal1 : 0.48776
amplitudeVal2 : 0.48776
AVG_AMP_VAL   : 0.48776
Label 1       : i
Label 2       : i
t1Start       : 3.90000
t1End         : 3.99500
t2Start       : 3.90000
t2End         : 3.99500
tAvgIndex     : 3.94750

