Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10650
averageVal2   : -0.10650
AVG_MAG_VAL   : -0.10650
rmsVal1       : -0.07382
rmsVal2       : -0.07382
AVG_RMS_Val   : -0.07382
amplitudeVal1 : 0.12647
amplitudeVal2 : 0.12647
AVG_AMP_VAL   : 0.12647
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 1.93750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.71322
averageVal2   : -0.71322
AVG_MAG_VAL   : -0.71322
rmsVal1       : -0.01475
rmsVal2       : -0.01475
AVG_RMS_Val   : -0.01475
amplitudeVal1 : 2.59459
amplitudeVal2 : 2.59459
AVG_AMP_VAL   : 2.59459
Label 1       : d
Label 2       : d
t1Start       : 3.87500
t1End         : 3.99500
t2Start       : 3.87500
t2End         : 3.99500
tAvgIndex     : 3.93500

