Iteration     : 1
CompLabel     : FX
averageVal1   : 2.10824
averageVal2   : 2.10824
AVG_MAG_VAL   : 2.10824
rmsVal1       : 2.26393
rmsVal2       : 2.26393
AVG_RMS_Val   : 2.26393
amplitudeVal1 : 4.79493
amplitudeVal2 : 4.79493
AVG_AMP_VAL   : 4.79493
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 1.95000

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.08635
averageVal2   : -0.08635
AVG_MAG_VAL   : -0.08635
rmsVal1       : 2.31112
rmsVal2       : 2.31112
AVG_RMS_Val   : 2.31112
amplitudeVal1 : 4.79493
amplitudeVal2 : 4.79493
AVG_AMP_VAL   : 4.79493
Label 1       : d
Label 2       : d
t1Start       : 3.90000
t1End         : 3.99500
t2Start       : 3.90000
t2End         : 3.99500
tAvgIndex     : 3.94750

