Iteration     : 1
CompLabel     : a
averageVal1   : 0.00057
averageVal2   : 0.00057
AVG_MAG_VAL   : 0.00057
rmsVal1       : 0.00072
rmsVal2       : 0.00072
AVG_RMS_Val   : 0.00072
amplitudeVal1 : 0.14229
amplitudeVal2 : 0.14229
AVG_AMP_VAL   : 0.14229
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
CompLabel     : d
averageVal1   : 0.05004
averageVal2   : 0.05004
AVG_MAG_VAL   : 0.05004
rmsVal1       : 0.14272
rmsVal2       : 0.14272
AVG_RMS_Val   : 0.14272
amplitudeVal1 : 0.19522
amplitudeVal2 : 0.19522
AVG_AMP_VAL   : 0.19522
Label 1       : mpos
Label 2       : none
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 3.41250

Iteration     : 3
CompLabel     : pc
averageVal1   : 0.12767
averageVal2   : 0.12767
AVG_MAG_VAL   : 0.12767
rmsVal1       : 0.21619
rmsVal2       : 0.21619
AVG_RMS_Val   : 0.21619
amplitudeVal1 : 0.30542
amplitudeVal2 : 0.30542
AVG_AMP_VAL   : 0.30542
Label 1       : bpos
Label 2       : none
t1Start       : 3.45000
t1End         : 3.88550
t2Start       : 3.88650
t2End         : 4.32500
tAvgIndex     : 3.88750

Iteration     : 4
CompLabel     : k
averageVal1   : 0.05875
averageVal2   : 0.05875
AVG_MAG_VAL   : 0.05875
rmsVal1       : 0.20052
rmsVal2       : 0.20052
AVG_RMS_Val   : 0.20052
amplitudeVal1 : 0.06674
amplitudeVal2 : 0.06674
AVG_AMP_VAL   : 0.06674
Label 1       : spos
Label 2       : none
t1Start       : 4.32500
t1End         : 4.32500
t2Start       : 4.52500
t2End         : 4.52500
tAvgIndex     : 4.42500

Iteration     : 5
CompLabel     : pc
averageVal1   : 0.01720
averageVal2   : 0.01720
AVG_MAG_VAL   : 0.01720
rmsVal1       : 0.17548
rmsVal2       : 0.17548
AVG_RMS_Val   : 0.17548
amplitudeVal1 : 0.22341
amplitudeVal2 : 0.22341
AVG_AMP_VAL   : 0.22341
Label 1       : bpos
Label 2       : none
t1Start       : 4.52500
t1End         : 4.75000
t2Start       : 4.60000
t2End         : 4.75000
tAvgIndex     : 4.63750

Iteration     : 6
CompLabel     : a
averageVal1   : -0.13928
averageVal2   : -0.03880
AVG_MAG_VAL   : -0.08190
rmsVal1       : 0.07523
rmsVal2       : 0.07523
AVG_RMS_Val   : 0.09109
amplitudeVal1 : 0.35115
amplitudeVal2 : 0.32417
AVG_AMP_VAL   : 0.35115
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.75000
t1End         : 5.25000
t2Start       : 5.25000
t2End         : 5.97500
tAvgIndex     : 5.36250

Iteration     : 7
CompLabel     : nc
averageVal1   : -0.12971
averageVal2   : -0.12971
AVG_MAG_VAL   : -0.12971
rmsVal1       : 0.10070
rmsVal2       : 0.10070
AVG_RMS_Val   : 0.10070
amplitudeVal1 : 0.08424
amplitudeVal2 : 0.08424
AVG_AMP_VAL   : 0.08424
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.97500
t1End         : 6.08500
t2Start       : 5.97500
t2End         : 6.08500
tAvgIndex     : 6.03000

