Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09566
amplitudeVal2 : 0.09566
AVG_AMP_VAL   : 0.09566
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.16097
averageVal2   : 0.15058
AVG_MAG_VAL   : 0.00141
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : 0.43855
amplitudeVal1 : 0.08795
amplitudeVal2 : 0.10704
AVG_AMP_VAL   : 0.39581
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 4.50000
tAvgIndex     : 2.32500

Iteration     : 3
CompLabel     : CT
averageVal1   : 0.15096
averageVal2   : 0.15096
AVG_MAG_VAL   : 0.15096
rmsVal1       : 0.30760
rmsVal2       : 0.30760
AVG_RMS_Val   : 0.30760
amplitudeVal1 : 0.35006
amplitudeVal2 : 0.35006
AVG_AMP_VAL   : 0.35006
Label 1       : sneg
Label 2       : none
t1Start       : 4.50000
t1End         : 4.62500
t2Start       : 4.62500
t2End         : 4.65000
tAvgIndex     : 4.57500

Iteration     : 4
CompLabel     : FX
averageVal1   : 0.19374
averageVal2   : 0.19374
AVG_MAG_VAL   : 0.19374
rmsVal1       : 0.29950
rmsVal2       : 0.29950
AVG_RMS_Val   : 0.29950
amplitudeVal1 : 0.50177
amplitudeVal2 : 0.50177
AVG_AMP_VAL   : 0.50177
Label 1       : bneg
Label 2       : none
t1Start       : 4.65000
t1End         : 5.20000
t2Start       : 5.15000
t2End         : 5.20000
tAvgIndex     : 4.92500

Iteration     : 5
CompLabel     : AL
averageVal1   : 0.32086
averageVal2   : 0.32086
AVG_MAG_VAL   : 0.32086
rmsVal1       : 0.37705
rmsVal2       : 0.37705
AVG_RMS_Val   : 0.37705
amplitudeVal1 : 0.04085
amplitudeVal2 : 0.04085
AVG_AMP_VAL   : 0.04085
Label 1       : bpos
Label 2       : none
t1Start       : 5.20000
t1End         : 5.55000
t2Start       : 5.52500
t2End         : 5.55000
tAvgIndex     : 5.37500

Iteration     : 6
CompLabel     : CT
averageVal1   : 0.34093
averageVal2   : 0.34093
AVG_MAG_VAL   : 0.34093
rmsVal1       : 0.35573
rmsVal2       : 0.35573
AVG_RMS_Val   : 0.35573
amplitudeVal1 : 0.23707
amplitudeVal2 : 0.23707
AVG_AMP_VAL   : 0.23707
Label 1       : sneg
Label 2       : none
t1Start       : 5.55000
t1End         : 5.62500
t2Start       : 5.62500
t2End         : 5.65000
tAvgIndex     : 5.60000

Iteration     : 7
CompLabel     : FX
averageVal1   : 0.24388
averageVal2   : 0.24388
AVG_MAG_VAL   : 0.24388
rmsVal1       : 0.30085
rmsVal2       : 0.30085
AVG_RMS_Val   : 0.30085
amplitudeVal1 : 0.30040
amplitudeVal2 : 0.30040
AVG_AMP_VAL   : 0.30040
Label 1       : bneg
Label 2       : none
t1Start       : 5.65000
t1End         : 5.97500
t2Start       : 5.90000
t2End         : 5.97500
tAvgIndex     : 5.81250

Iteration     : 8
CompLabel     : CT
averageVal1   : 0.08650
averageVal2   : -0.82183
AVG_MAG_VAL   : -0.36766
rmsVal1       : 0.47729
rmsVal2       : -0.61792
AVG_RMS_Val   : 0.47729
amplitudeVal1 : 1.11156
amplitudeVal2 : 0.40782
AVG_AMP_VAL   : 1.11156
Label 1       : sneg
Label 2       : mneg
t1Start       : 5.97500
t1End         : 6.05000
t2Start       : 6.05000
t2End         : 6.08500
tAvgIndex     : 6.04000

