Iteration     : 1
Label         : k
Average Val   : -0.00436
RMS Val       : 0.00402
Amplitude Val : 0.05620
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
Label         : d
Average Val   : -0.04740
RMS Val       : -0.00362
Amplitude Val : 0.11115
Label 1       : sneg
Label 2       : mneg
t1Start       : 3.67500
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.75000
tAvgIndex     : 3.71250

Iteration     : 3
Label         : k
Average Val   : -0.10056
RMS Val       : -0.06909
Amplitude Val : 0.10946
Label 1       : spos
Label 2       : cons
t1Start       : 3.75000
t1End         : 3.90000
t2Start       : 3.82500
t2End         : 3.90000
tAvgIndex     : 3.82500

Iteration     : 4
Label         : a
Average Val   : -0.00690
RMS Val       : 0.05706
Amplitude Val : 0.13807
Label 1       : spos
Label 2       : sneg
t1Start       : 3.90000
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.07500
tAvgIndex     : 3.98750

Iteration     : 5
Label         : i
Average Val   : -0.02433
RMS Val       : 0.00872
Amplitude Val : 0.05727
Label 1       : spos
Label 2       : spos
t1Start       : 4.07500
t1End         : 4.07500
t2Start       : 4.17500
t2End         : 4.17500
tAvgIndex     : 4.12500

Iteration     : 6
Label         : k
Average Val   : 0.00605
RMS Val       : 0.00844
Amplitude Val : 0.03263
Label 1       : cons
Label 2       : cons
t1Start       : 4.17500
t1End         : 4.17500
t2Start       : 4.32500
t2End         : 4.32500
tAvgIndex     : 4.25000

Iteration     : 7
Label         : a
Average Val   : 0.01165
RMS Val       : 0.03361
Amplitude Val : 0.05770
Label 1       : sneg
Label 2       : cons
t1Start       : 4.32500
t1End         : 4.68550
t2Start       : 4.68650
t2End         : 5.05000
tAvgIndex     : 4.68750

Iteration     : 8
Label         : k
Average Val   : -0.01245
RMS Val       : 0.01018
Amplitude Val : 0.06085
Label 1       : spos
Label 2       : spos
t1Start       : 5.05000
t1End         : 6.08000
t2Start       : 5.75000
t2End         : 6.08000
tAvgIndex     : 5.56500

