Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.10776
amplitudeVal2 : 0.10776
AVG_AMP_VAL   : 0.10776
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : 0.18249
averageVal2   : 0.63780
AVG_MAG_VAL   : 0.41014
rmsVal1       : 0.64509
rmsVal2       : 0.64509
AVG_RMS_Val   : 0.83521
amplitudeVal1 : 0.73987
amplitudeVal2 : 0.35856
AVG_AMP_VAL   : 0.73987
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 4.52500
t2Start       : 4.52500
t2End         : 6.05500
tAvgIndex     : 3.10250

