Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11017
averageVal2   : -0.11017
AVG_MAG_VAL   : -0.11017
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : -0.02224
amplitudeVal1 : 3.53328
amplitudeVal2 : 3.53328
AVG_AMP_VAL   : 3.53328
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
CompLabel     : AL
averageVal1   : -1.46133
averageVal2   : -2.17486
AVG_MAG_VAL   : -2.41751
rmsVal1       : -0.12631
rmsVal2       : -0.12631
AVG_RMS_Val   : -0.12631
amplitudeVal1 : 1.08770
amplitudeVal2 : 2.03537
AVG_AMP_VAL   : 2.03537
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.72500
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 4.22500
tAvgIndex     : 3.97500

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.03219
averageVal2   : 2.58003
AVG_MAG_VAL   : 0.73659
rmsVal1       : 1.53323
rmsVal2       : 1.53323
AVG_RMS_Val   : 3.29227
amplitudeVal1 : 2.89691
amplitudeVal2 : 0.71011
AVG_AMP_VAL   : 2.89691
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.22500
t1End         : 4.80000
t2Start       : 4.80000
t2End         : 6.05500
tAvgIndex     : 5.14000

