Iteration     : 1
Label         : k
Average Val   : 0.00064
RMS Val       : 0.00402
Amplitude Val : 0.00770
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 3.45000
t2Start       : 3.37500
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
Label         : i
Average Val   : 0.02027
RMS Val       : 0.04049
Amplitude Val : 0.04167
Label 1       : spos
Label 2       : spos
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.48750

Iteration     : 3
Label         : k
Average Val   : 0.04079
RMS Val       : 0.04173
Amplitude Val : 0.00990
Label 1       : cons
Label 2       : cons
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.53750

Iteration     : 4
Label         : a
Average Val   : 0.03358
RMS Val       : 0.03831
Amplitude Val : 0.00613
Label 1       : sneg
Label 2       : spos
t1Start       : 3.55000
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.62500
tAvgIndex     : 3.58750

Iteration     : 5
Label         : d
Average Val   : 0.03946
RMS Val       : 0.04865
Amplitude Val : 0.00311
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 3.65000

Iteration     : 6
Label         : i
Average Val   : 0.01698
RMS Val       : 0.02190
Amplitude Val : 0.01535
Label 1       : spos
Label 2       : spos
t1Start       : 3.67500
t1End         : 3.67500
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.68750

Iteration     : 7
Label         : k
Average Val   : 0.02677
RMS Val       : 0.02741
Amplitude Val : 0.13935
Label 1       : cons
Label 2       : cons
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.71250

Iteration     : 8
Label         : d
Average Val   : -0.05424
RMS Val       : 0.02479
Amplitude Val : 0.13673
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.72500
t1End         : 4.16500
t2Start       : 3.72500
t2End         : 4.16500
tAvgIndex     : 3.94500

