Iteration     : 1
Label         : d
Average Val   : -0.05846
RMS Val       : -0.02341
Amplitude Val : 0.09690
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -0.10575
RMS Val       : -0.09282
Amplitude Val : 0.33136
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.80000

Iteration     : 3
Label         : i
Average Val   : 0.13865
RMS Val       : 0.22770
Amplitude Val : 0.33268
Label 1       : mpos
Label 2       : spos
t1Start       : 3.45000
t1End         : 3.55000
t2Start       : 3.52500
t2End         : 3.55000
tAvgIndex     : 3.50000

Iteration     : 4
Label         : a
Average Val   : 0.17489
RMS Val       : 0.23828
Amplitude Val : 0.03925
Label 1       : sneg
Label 2       : mpos
t1Start       : 3.55000
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.62500
tAvgIndex     : 3.58750

Iteration     : 5
Label         : i
Average Val   : 0.25539
RMS Val       : 0.25975
Amplitude Val : 0.03213
Label 1       : spos
Label 2       : spos
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 3.63750

Iteration     : 6
Label         : d
Average Val   : 0.26025
RMS Val       : 0.27632
Amplitude Val : 0.02288
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 3.66250

Iteration     : 7
Label         : a
Average Val   : 0.26463
RMS Val       : 0.32839
Amplitude Val : 0.13598
Label 1       : mpos
Label 2       : mneg
t1Start       : 3.67500
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.72500
tAvgIndex     : 3.70000

Iteration     : 8
Label         : d
Average Val   : 0.03830
RMS Val       : 0.19999
Amplitude Val : 0.06128
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.72500
t1End         : 3.72500
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.81250

Iteration     : 9
Label         : i
Average Val   : 0.02526
RMS Val       : 0.36776
Amplitude Val : 0.48646
Label 1       : spos
Label 2       : mpos
t1Start       : 3.90000
t1End         : 4.16500
t2Start       : 4.05000
t2End         : 4.16500
tAvgIndex     : 4.03250

