Iteration     : 1
Label         : i
Average Val   : 1.59192
RMS Val       : 2.04282
Amplitude Val : 1.71955
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
Label         : k
Average Val   : 2.13337
RMS Val       : 2.20687
Amplitude Val : 3.59187
Label 1       : cons
Label 2       : cons
t1Start       : 0.30000
t1End         : 0.30000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.87500

Iteration     : 3
Label         : d
Average Val   : 0.34512
RMS Val       : 2.07523
Amplitude Val : 3.58867
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.48750

Iteration     : 4
Label         : k
Average Val   : -1.50630
RMS Val       : -1.49915
Amplitude Val : 0.67866
Label 1       : cons
Label 2       : cons
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.53750

Iteration     : 5
Label         : a
Average Val   : -0.97855
RMS Val       : -0.27132
Amplitude Val : 1.29264
Label 1       : spos
Label 2       : mneg
t1Start       : 3.55000
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.62500
tAvgIndex     : 3.58750

Iteration     : 6
Label         : a
Average Val   : -1.42047
RMS Val       : -0.77751
Amplitude Val : 1.08464
Label 1       : spos
Label 2       : mneg
t1Start       : 3.62500
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.70000
tAvgIndex     : 3.66250

Iteration     : 7
Label         : i
Average Val   : -0.40351
RMS Val       : 2.94208
Amplitude Val : 5.13858
Label 1       : spos
Label 2       : spos
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 3.82500

Iteration     : 8
Label         : d
Average Val   : 0.70979
RMS Val       : 3.20808
Amplitude Val : 4.51783
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.95000
t1End         : 4.16500
t2Start       : 4.12500
t2End         : 4.16500
tAvgIndex     : 4.05750

