Iteration     : 1
Label         : d
Average Val   : -0.05845
RMS Val       : -0.02340
Amplitude Val : 0.10005
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -0.16125
RMS Val       : -0.09282
Amplitude Val : 0.13958
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.92500

Iteration     : 3
Label         : i
Average Val   : 0.05629
RMS Val       : 0.25076
Amplitude Val : 0.35893
Label 1       : mpos
Label 2       : spos
t1Start       : 3.70000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.85000
tAvgIndex     : 3.77500

Iteration     : 4
Label         : a
Average Val   : 0.15058
RMS Val       : 0.23521
Amplitude Val : 0.01963
Label 1       : sneg
Label 2       : mpos
t1Start       : 3.85000
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 3.92500
tAvgIndex     : 3.88750

Iteration     : 5
Label         : k
Average Val   : 0.20285
RMS Val       : 0.20380
Amplitude Val : 0.05041
Label 1       : cons
Label 2       : cons
t1Start       : 3.92500
t1End         : 3.92500
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 3.93750

Iteration     : 6
Label         : a
Average Val   : 0.16936
RMS Val       : 0.21114
Amplitude Val : 0.00865
Label 1       : sneg
Label 2       : spos
t1Start       : 3.95000
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.02500
tAvgIndex     : 3.98750

Iteration     : 7
Label         : k
Average Val   : 0.05626
RMS Val       : 0.25130
Amplitude Val : 0.08454
Label 1       : mpos
Label 2       : sneg
t1Start       : 4.02500
t1End         : 5.95500
t2Start       : 4.57500
t2End         : 5.95500
tAvgIndex     : 4.99000

