Iteration     : 1
Label         : k
Average Val   : -0.16756
RMS Val       : -0.02224
Amplitude Val : 0.93851
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
Label         : a
Average Val   : -0.65909
RMS Val       : -0.38476
Amplitude Val : 0.51805
Label 1       : sneg
Label 2       : spos
t1Start       : 3.75000
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.90000
tAvgIndex     : 3.82500

Iteration     : 3
Label         : d
Average Val   : -1.28365
RMS Val       : -0.17492
Amplitude Val : 0.06993
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 3.93750

Iteration     : 4
Label         : a
Average Val   : -1.29595
RMS Val       : -0.97604
Amplitude Val : 0.57789
Label 1       : spos
Label 2       : sneg
t1Start       : 3.97500
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.05000
tAvgIndex     : 4.01250

Iteration     : 5
Label         : i
Average Val   : -1.19994
RMS Val       : 0.85963
Amplitude Val : 2.50065
Label 1       : cons
Label 2       : spos
t1Start       : 4.05000
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 4.27500
tAvgIndex     : 4.16250

Iteration     : 6
Label         : k
Average Val   : 0.33259
RMS Val       : 0.54373
Amplitude Val : 0.37444
Label 1       : sneg
Label 2       : cons
t1Start       : 4.27500
t1End         : 5.95500
t2Start       : 4.37500
t2End         : 5.95500
tAvgIndex     : 5.11500

