Iteration     : 1
Label         : d
Average Val   : -0.92215
RMS Val       : -0.36915
Amplitude Val : 1.47295
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -2.44723
RMS Val       : -1.44103
Amplitude Val : 3.26947
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.92500

Iteration     : 3
Label         : i
Average Val   : 2.22670
RMS Val       : 6.35927
Amplitude Val : 7.86404
Label 1       : bpos
Label 2       : mpos
t1Start       : 3.70000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.85000
tAvgIndex     : 3.77500

Iteration     : 4
Label         : a
Average Val   : 4.12892
RMS Val       : 6.03849
Amplitude Val : 0.28583
Label 1       : bneg
Label 2       : bpos
t1Start       : 3.85000
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 3.92500
tAvgIndex     : 3.88750

Iteration     : 5
Label         : d
Average Val   : 4.65734
RMS Val       : 5.09273
Amplitude Val : 1.09375
Label 1       : sneg
Label 2       : mneg
t1Start       : 3.92500
t1End         : 4.00000
t2Start       : 3.97500
t2End         : 4.00000
tAvgIndex     : 3.96250

Iteration     : 6
Label         : k
Average Val   : 0.39610
RMS Val       : 5.66395
Amplitude Val : 3.99584
Label 1       : mpos
Label 2       : cons
t1Start       : 4.00000
t1End         : 5.95500
t2Start       : 4.60000
t2End         : 5.95500
tAvgIndex     : 4.97750

