Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00026
averageVal2   : 0.00026
AVG_MAG_VAL   : 0.00026
rmsVal1       : 0.00093
rmsVal2       : 0.00093
AVG_RMS_Val   : 0.00093
amplitudeVal1 : 0.03586
amplitudeVal2 : 0.03586
AVG_AMP_VAL   : 0.03586
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.02781
averageVal2   : 0.03329
AVG_MAG_VAL   : 0.00274
rmsVal1       : -0.02069
rmsVal2       : -0.02069
AVG_RMS_Val   : 0.09774
amplitudeVal1 : 0.13267
amplitudeVal2 : 0.13620
AVG_AMP_VAL   : 0.13620
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.45000
tAvgIndex     : 3.38750

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.12901
averageVal2   : -0.02825
AVG_MAG_VAL   : 0.01209
rmsVal1       : 0.10505
rmsVal2       : 0.10505
AVG_RMS_Val   : 0.10505
amplitudeVal1 : 0.03276
amplitudeVal2 : 0.21074
AVG_AMP_VAL   : 0.21074
Label 1       : a
Label 2       : a
t1Start       : 3.45000
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.31000
tAvgIndex     : 3.88000

