Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00270
averageVal2   : 0.00270
AVG_MAG_VAL   : 0.00270
rmsVal1       : 0.00457
rmsVal2       : 0.00457
AVG_RMS_Val   : 0.00457
amplitudeVal1 : 0.07709
amplitudeVal2 : 0.07709
AVG_AMP_VAL   : 0.07709
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.04065
averageVal2   : -0.04065
AVG_MAG_VAL   : -0.04065
rmsVal1       : 0.00207
rmsVal2       : 0.00207
AVG_RMS_Val   : 0.00207
amplitudeVal1 : 0.08241
amplitudeVal2 : 0.08241
AVG_AMP_VAL   : 0.08241
Label 1       : d
Label 2       : z
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.42500

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.07764
averageVal2   : -0.07764
AVG_MAG_VAL   : -0.07764
rmsVal1       : -0.07551
rmsVal2       : -0.07551
AVG_RMS_Val   : -0.07551
amplitudeVal1 : 0.07923
amplitudeVal2 : 0.07923
AVG_AMP_VAL   : 0.07923
Label 1       : k
Label 2       : z
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.56250

Iteration     : 4
CompLabel     : PS
averageVal1   : -0.03714
averageVal2   : -0.03714
AVG_MAG_VAL   : -0.03714
rmsVal1       : -0.00111
rmsVal2       : -0.00111
AVG_RMS_Val   : -0.00111
amplitudeVal1 : 0.08342
amplitudeVal2 : 0.08342
AVG_AMP_VAL   : 0.08342
Label 1       : i
Label 2       : z
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 3.71250

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.00033
averageVal2   : -0.00033
AVG_MAG_VAL   : -0.00033
rmsVal1       : -0.00021
rmsVal2       : -0.00021
AVG_RMS_Val   : -0.00021
amplitudeVal1 : 0.02038
amplitudeVal2 : 0.02038
AVG_AMP_VAL   : 0.02038
Label 1       : k
Label 2       : z
t1Start       : 3.82500
t1End         : 3.82500
t2Start       : 4.17500
t2End         : 4.17500
tAvgIndex     : 4.00000

Iteration     : 6
CompLabel     : AL
averageVal1   : 0.01001
averageVal2   : 0.02282
AVG_MAG_VAL   : 0.01641
rmsVal1       : 0.01992
rmsVal2       : 0.01992
AVG_RMS_Val   : 0.02608
amplitudeVal1 : 0.03496
amplitudeVal2 : 0.00653
AVG_AMP_VAL   : 0.03496
Label 1       : pc
Label 2       : pc
t1Start       : 4.17500
t1End         : 4.27500
t2Start       : 4.27500
t2End         : 4.31000
tAvgIndex     : 4.24250

