Iteration     : 1
CompLabel     : CT
averageVal1   : 0.75992
averageVal2   : 0.75992
AVG_MAG_VAL   : 0.75992
rmsVal1       : 7.39642
rmsVal2       : 7.39642
AVG_RMS_Val   : 7.39642
amplitudeVal1 : 9.26392
amplitudeVal2 : 9.26392
AVG_AMP_VAL   : 9.26392
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.42500
tAvgIndex     : 1.71250

Iteration     : 2
CompLabel     : PL
averageVal1   : 1.83671
averageVal2   : 1.83671
AVG_MAG_VAL   : 1.83671
rmsVal1       : 6.72160
rmsVal2       : 6.72160
AVG_RMS_Val   : 6.72160
amplitudeVal1 : 8.40420
amplitudeVal2 : 8.40420
AVG_AMP_VAL   : 8.40420
Label 1       : d
Label 2       : z
t1Start       : 3.42500
t1End         : 3.77500
t2Start       : 3.57500
t2End         : 3.77500
tAvgIndex     : 3.60000

Iteration     : 3
CompLabel     : FX
averageVal1   : -1.65388
averageVal2   : -1.65388
AVG_MAG_VAL   : -1.65388
rmsVal1       : -1.55661
rmsVal2       : -1.55661
AVG_RMS_Val   : -1.55661
amplitudeVal1 : 0.22684
amplitudeVal2 : 0.22684
AVG_AMP_VAL   : 0.22684
Label 1       : k
Label 2       : z
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 4.07500
t2End         : 4.07500
tAvgIndex     : 3.92500

Iteration     : 4
CompLabel     : CT
averageVal1   : 1.19102
averageVal2   : 1.19102
AVG_MAG_VAL   : 1.19102
rmsVal1       : 9.76320
rmsVal2       : 9.76320
AVG_RMS_Val   : 9.76320
amplitudeVal1 : 11.61227
amplitudeVal2 : 11.61227
AVG_AMP_VAL   : 11.61227
Label 1       : pc
Label 2       : z
t1Start       : 4.07500
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.31000
tAvgIndex     : 4.19250

