Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09489
averageVal2   : 2.24767
AVG_MAG_VAL   : 2.13365
rmsVal1       : 2.19669
rmsVal2       : 2.19669
AVG_RMS_Val   : 4.35853
amplitudeVal1 : 3.14784
amplitudeVal2 : 3.63754
AVG_AMP_VAL   : 5.30969
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 4.15000
tAvgIndex     : 2.07500

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.12163
averageVal2   : -0.12163
AVG_MAG_VAL   : -0.12163
rmsVal1       : 2.62884
rmsVal2       : 2.62884
AVG_RMS_Val   : 2.62884
amplitudeVal1 : 4.56667
amplitudeVal2 : 4.56667
AVG_AMP_VAL   : 4.56667
Label 1       : d
Label 2       : d
t1Start       : 4.15000
t1End         : 4.31000
t2Start       : 4.15000
t2End         : 4.31000
tAvgIndex     : 4.23000

