Iteration     : 1
CompLabel     : FX
averageVal1   : -0.08784
averageVal2   : -0.08784
AVG_MAG_VAL   : -0.08784
rmsVal1       : -0.07341
rmsVal2       : -0.07341
AVG_RMS_Val   : -0.07341
amplitudeVal1 : 0.79852
amplitudeVal2 : 0.79852
AVG_AMP_VAL   : 0.79852
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.36417
averageVal2   : 0.36417
AVG_MAG_VAL   : 0.36417
rmsVal1       : 0.85503
rmsVal2       : 0.85503
AVG_RMS_Val   : 0.85503
amplitudeVal1 : 0.94534
amplitudeVal2 : 0.94534
AVG_AMP_VAL   : 0.94534
Label 1       : a
Label 2       : z
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.45000
tAvgIndex     : 3.38750

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.19552
averageVal2   : -0.19552
AVG_MAG_VAL   : -0.19552
rmsVal1       : -0.03919
rmsVal2       : -0.03919
AVG_RMS_Val   : -0.03919
amplitudeVal1 : 0.19339
amplitudeVal2 : 0.19339
AVG_AMP_VAL   : 0.19339
Label 1       : k
Label 2       : z
t1Start       : 3.45000
t1End         : 4.17500
t2Start       : 4.15000
t2End         : 4.17500
tAvgIndex     : 3.81250

Iteration     : 4
CompLabel     : PS
averageVal1   : 0.42041
averageVal2   : 0.42041
AVG_MAG_VAL   : 0.42041
rmsVal1       : 1.51177
rmsVal2       : 1.51177
AVG_RMS_Val   : 1.51177
amplitudeVal1 : 2.18272
amplitudeVal2 : 2.18272
AVG_AMP_VAL   : 2.18272
Label 1       : i
Label 2       : i
t1Start       : 4.17500
t1End         : 4.31000
t2Start       : 4.17500
t2End         : 4.31000
tAvgIndex     : 4.24250

