Iteration     : 1
CompLabel     : a
averageVal1   : -0.13218
averageVal2   : 0.18387
AVG_MAG_VAL   : 0.12822
rmsVal1       : -0.13218
rmsVal2       : 0.18387
AVG_RMS_Val   : 0.12822
amplitudeVal1 : 0.46047
amplitudeVal2 : 0.38520
AVG_AMP_VAL   : 0.46047
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 4.05000
tAvgIndex     : 2.02500

Iteration     : 2
CompLabel     : pc
averageVal1   : 0.32975
averageVal2   : 0.32975
AVG_MAG_VAL   : 0.32975
rmsVal1       : 0.32975
rmsVal2       : 0.32975
AVG_RMS_Val   : 0.32975
amplitudeVal1 : 2.93540
amplitudeVal2 : 2.93540
AVG_AMP_VAL   : 2.93540
Label 1       : bpos
Label 2       : none
t1Start       : 4.05000
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.37500
tAvgIndex     : 4.21250

Iteration     : 3
CompLabel     : a
averageVal1   : 0.04088
averageVal2   : 0.04088
AVG_MAG_VAL   : 0.04088
rmsVal1       : 0.04088
rmsVal2       : 0.04088
AVG_RMS_Val   : 0.04088
amplitudeVal1 : 2.08404
amplitudeVal2 : 2.08404
AVG_AMP_VAL   : 2.08404
Label 1       : bneg
Label 2       : none
t1Start       : 4.37500
t1End         : 4.47500
t2Start       : 4.42500
t2End         : 4.47500
tAvgIndex     : 4.42500

Iteration     : 4
CompLabel     : i
averageVal1   : 1.39169
averageVal2   : 1.39169
AVG_MAG_VAL   : 1.39169
rmsVal1       : 1.39169
rmsVal2       : 1.39169
AVG_RMS_Val   : 1.39169
amplitudeVal1 : 1.90139
amplitudeVal2 : 1.90139
AVG_AMP_VAL   : 1.90139
Label 1       : mneg
Label 2       : none
t1Start       : 4.47500
t1End         : 4.55000
t2Start       : 4.55000
t2End         : 4.57500
tAvgIndex     : 4.52500

Iteration     : 5
CompLabel     : k
averageVal1   : 2.72559
averageVal2   : 2.72559
AVG_MAG_VAL   : 2.72559
rmsVal1       : 2.72559
rmsVal2       : 2.72559
AVG_RMS_Val   : 1.92728
amplitudeVal1 : 1.35166
amplitudeVal2 : 1.35166
AVG_AMP_VAL   : 1.35166
Label 1       : spos
Label 2       : spos
t1Start       : 4.57500
t1End         : 4.64500
t2Start       : 4.57500
t2End         : 4.64500
tAvgIndex     : 4.61000

Iteration     : 1
CompLabel     : a
averageVal1   : -0.13218
averageVal2   : 1.75475
AVG_MAG_VAL   : 0.91367
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : 3.23835
amplitudeVal1 : 0.46047
amplitudeVal2 : 2.93540
AVG_AMP_VAL   : 2.93540
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 4.64500
tAvgIndex     : 2.32250

