Iteration     : 1
Label         : d
Average Val   : -0.92215
RMS Val       : -0.36915
Amplitude Val : 1.44787
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : pc
Average Val   : -1.27828
RMS Val       : 2.45758
Amplitude Val : 4.97481
Label 1       : cons
Label 2       : pimp
t1Start       : 0.15000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.25000
tAvgIndex     : 1.70000

Iteration     : 3
Label         : i
Average Val   : 4.10648
RMS Val       : 4.68779
Amplitude Val : 1.57080
Label 1       : mpos
Label 2       : spos
t1Start       : 3.25000
t1End         : 3.30000
t2Start       : 3.27500
t2End         : 3.30000
tAvgIndex     : 3.27500

Iteration     : 4
Label         : d
Average Val   : 0.70256
RMS Val       : 5.16102
Amplitude Val : 6.82226
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.30000
t1End         : 3.65000
t2Start       : 3.50000
t2End         : 3.65000
tAvgIndex     : 3.47500

Iteration     : 5
Label         : i
Average Val   : -0.82661
RMS Val       : 0.08988
Amplitude Val : 2.35771
Label 1       : mpos
Label 2       : spos
t1Start       : 3.65000
t1End         : 3.72500
t2Start       : 3.70000
t2End         : 3.72500
tAvgIndex     : 3.68750

Iteration     : 6
Label         : pc
Average Val   : 0.54676
RMS Val       : 4.08848
Amplitude Val : 5.20061
Label 1       : sneg
Label 2       : pimp
t1Start       : 3.72500
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.90000
tAvgIndex     : 3.81250

Iteration     : 7
Label         : d
Average Val   : 4.76813
RMS Val       : 5.78092
Amplitude Val : 1.75136
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.90000
t1End         : 3.95000
t2Start       : 3.92500
t2End         : 3.95000
tAvgIndex     : 3.92500

Iteration     : 8
Label         : pc
Average Val   : 5.62603
RMS Val       : 8.54289
Amplitude Val : 5.51140
Label 1       : bpos
Label 2       : pimp
t1Start       : 3.95000
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.02500
tAvgIndex     : 3.98750

Iteration     : 9
Label         : d
Average Val   : 10.01667
RMS Val       : 11.68546
Amplitude Val : 1.30821
Label 1       : bneg
Label 2       : pimp
t1Start       : 4.02500
t1End         : 5.75000
t2Start       : 5.70000
t2End         : 5.75000
tAvgIndex     : 4.88750

Iteration     : 10
Label         : d
Average Val   : 11.20011
RMS Val       : 13.50000
Amplitude Val : 3.63146
Label 1       : mneg
Label 2       : sneg
t1Start       : 5.75000
t1End         : 5.86000
t2Start       : 5.82500
t2End         : 5.86000
tAvgIndex     : 5.80500

