Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10855
averageVal2   : -0.10855
AVG_MAG_VAL   : -0.10855
rmsVal1       : -0.09869
rmsVal2       : -0.09869
AVG_RMS_Val   : -0.09869
amplitudeVal1 : 0.03275
amplitudeVal2 : 0.03275
AVG_AMP_VAL   : 0.03275
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 2.95000
t2End         : 2.95000
tAvgIndex     : 1.47500

Iteration     : 2
CompLabel     : CT
averageVal1   : -0.06712
averageVal2   : -0.06712
AVG_MAG_VAL   : -0.06712
rmsVal1       : 0.06795
rmsVal2       : 0.06795
AVG_RMS_Val   : 0.06795
amplitudeVal1 : 0.20246
amplitudeVal2 : 0.20246
AVG_AMP_VAL   : 0.20246
Label 1       : pc
Label 2       : z
t1Start       : 2.95000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.22500
tAvgIndex     : 3.08750

Iteration     : 3
CompLabel     : PS
averageVal1   : 0.25242
averageVal2   : 0.25242
AVG_MAG_VAL   : 0.25242
rmsVal1       : 0.47173
rmsVal2       : 0.47173
AVG_RMS_Val   : 0.47173
amplitudeVal1 : 0.36465
amplitudeVal2 : 0.36465
AVG_AMP_VAL   : 0.36465
Label 1       : i
Label 2       : i
t1Start       : 3.22500
t1End         : 3.29500
t2Start       : 3.22500
t2End         : 3.29500
tAvgIndex     : 3.26000

