Iteration     : 1
CompLabel     : PL
averageVal1   : 2.23992
averageVal2   : 2.23992
AVG_MAG_VAL   : 2.23992
rmsVal1       : 2.40048
rmsVal2       : 2.40048
AVG_RMS_Val   : 2.40048
amplitudeVal1 : 0.34259
amplitudeVal2 : 0.34259
AVG_AMP_VAL   : 0.34259
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : -0.03144
averageVal2   : -0.03144
AVG_MAG_VAL   : -0.03144
rmsVal1       : 2.17882
rmsVal2       : 2.17882
AVG_RMS_Val   : 2.17882
amplitudeVal1 : 2.14311
amplitudeVal2 : 2.14311
AVG_AMP_VAL   : 2.14311
Label 1       : nc
Label 2       : z
t1Start       : 0.15000
t1End         : 3.29500
t2Start       : 3.22500
t2End         : 3.29500
tAvgIndex     : 1.72250

