Iteration     : 1
CompLabel     : FX
averageVal1   : -1.67005
averageVal2   : -1.67005
AVG_MAG_VAL   : -1.67005
rmsVal1       : -1.57544
rmsVal2       : -1.57544
AVG_RMS_Val   : -1.57544
amplitudeVal1 : 1.05960
amplitudeVal2 : 1.05960
AVG_AMP_VAL   : 1.05960
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.05000
t2End         : 3.05000
tAvgIndex     : 1.52500

Iteration     : 2
CompLabel     : CT
averageVal1   : 2.48730
averageVal2   : 2.48730
AVG_MAG_VAL   : 2.48730
rmsVal1       : 10.86290
rmsVal2       : 10.86290
AVG_RMS_Val   : 10.86290
amplitudeVal1 : 13.18667
amplitudeVal2 : 13.18667
AVG_AMP_VAL   : 13.18667
Label 1       : pc
Label 2       : z
t1Start       : 3.05000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.29500
tAvgIndex     : 3.17250

