Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00171
averageVal2   : 0.00171
AVG_MAG_VAL   : 0.00171
rmsVal1       : 0.00579
rmsVal2       : 0.00579
AVG_RMS_Val   : 0.00579
amplitudeVal1 : 0.06735
amplitudeVal2 : 0.06735
AVG_AMP_VAL   : 0.06735
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.08073
averageVal2   : 0.08073
AVG_MAG_VAL   : 0.08073
rmsVal1       : 0.19209
rmsVal2       : 0.19209
AVG_RMS_Val   : 0.19209
amplitudeVal1 : 0.18956
amplitudeVal2 : 0.18956
AVG_AMP_VAL   : 0.18956
Label 1       : i
Label 2       : i
t1Start       : 3.20000
t1End         : 3.29500
t2Start       : 3.20000
t2End         : 3.29500
tAvgIndex     : 3.24750

