Iteration     : 1
CompLabel     : FX
averageVal1   : -0.09902
averageVal2   : -0.09902
AVG_MAG_VAL   : -0.09902
rmsVal1       : -0.05034
rmsVal2       : -0.05034
AVG_RMS_Val   : -0.05034
amplitudeVal1 : 1.53821
amplitudeVal2 : 1.53821
AVG_AMP_VAL   : 1.53821
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
CompLabel     : PL
averageVal1   : -1.16413
averageVal2   : -1.16413
AVG_MAG_VAL   : -1.16413
rmsVal1       : -0.03832
rmsVal2       : -0.03832
AVG_RMS_Val   : -0.03832
amplitudeVal1 : 1.53821
amplitudeVal2 : 1.53821
AVG_AMP_VAL   : 1.53821
Label 1       : d
Label 2       : d
t1Start       : 3.20000
t1End         : 3.29500
t2Start       : 3.20000
t2End         : 3.29500
tAvgIndex     : 3.24750

