Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00153
averageVal2   : 0.00153
AVG_MAG_VAL   : 0.00153
rmsVal1       : 0.00541
rmsVal2       : 0.00541
AVG_RMS_Val   : 0.00541
amplitudeVal1 : 0.10000
amplitudeVal2 : 0.10000
AVG_AMP_VAL   : 0.10000
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.05843
averageVal2   : 0.05843
AVG_MAG_VAL   : 0.05843
rmsVal1       : 0.09451
rmsVal2       : 0.09451
AVG_RMS_Val   : 0.09451
amplitudeVal1 : 0.09910
amplitudeVal2 : 0.09910
AVG_AMP_VAL   : 0.09910
Label 1       : i
Label 2       : i
t1Start       : 3.20000
t1End         : 3.29500
t2Start       : 3.20000
t2End         : 3.29500
tAvgIndex     : 3.24750

