Iteration : 2
Average   : -0.09626
Max Val   : -0.08563
Min Val   : -0.10689
Start     : 1.55000
Finish    : 3.85000
Gradient  : -0.00924
Grad Label: cons  

Iteration : 3
Average   : 0.61383
Max Val   : 1.33103
Min Val   : -0.10338
Start     : 3.85000
Finish    : 3.90000
Gradient  : 28.68816
Grad Label: mpos  

Iteration : 4
Average   : 1.58322
Max Val   : 1.83890
Min Val   : 1.32755
Start     : 3.90000
Finish    : 3.92500
Gradient  : 20.45395
Grad Label: spos  

Iteration : 5
Average   : 2.19636
Max Val   : 2.77079
Min Val   : 1.62193
Start     : 3.92500
Finish    : 3.95500
Gradient  : 41.27814
Grad Label: mpos  

