Iteration : 2
Average   : -1.69959
Max Val   : -1.58269
Min Val   : -1.81648
Start     : 0.32500
Finish    : 3.05000
Gradient  : -0.08579
Grad Label: cons  

Iteration : 3
Average   : -1.69099
Max Val   : -1.58462
Min Val   : -1.79736
Start     : 3.05000
Finish    : 3.85000
Gradient  : 0.26592
Grad Label: cons  

Iteration : 4
Average   : 0.76305
Max Val   : 3.28119
Min Val   : -1.75509
Start     : 3.85000
Finish    : 3.90000
Gradient  : 100.72558
Grad Label: pimp  

Iteration : 5
Average   : 4.17334
Max Val   : 5.54096
Min Val   : 2.80571
Start     : 3.90000
Finish    : 3.92500
Gradient  : 109.40998
Grad Label: pimp  

Iteration : 6
Average   : 7.58041
Max Val   : 10.50130
Min Val   : 4.65951
Start     : 3.92500
Finish    : 3.95500
Gradient  : 212.66507
Grad Label: pimp  

