Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09742
amplitudeVal2 : 0.09742
AVG_AMP_VAL   : 0.09742
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.10408
averageVal2   : 0.56470
AVG_MAG_VAL   : 0.26239
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : 0.61860
amplitudeVal1 : 0.24282
amplitudeVal2 : 0.02588
AVG_AMP_VAL   : 0.41383
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 8.10500
tAvgIndex     : 4.12750

