Iteration     : 1
CompLabel     : FX
averageVal1   : -0.92215
averageVal2   : -1.60088
AVG_MAG_VAL   : -1.26151
rmsVal1       : -0.36915
rmsVal2       : -0.36915
AVG_RMS_Val   : -0.36915
amplitudeVal1 : 1.44891
amplitudeVal2 : 0.64271
AVG_AMP_VAL   : 1.44891
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.05000
tAvgIndex     : 1.52500

Iteration     : 2
CompLabel     : CT
averageVal1   : 3.16864
averageVal2   : 3.16864
AVG_MAG_VAL   : 3.16864
rmsVal1       : 10.01575
rmsVal2       : 10.01575
AVG_RMS_Val   : 10.01575
amplitudeVal1 : 5.12194
amplitudeVal2 : 5.12194
AVG_AMP_VAL   : 5.12194
Label 1       : mneg
Label 2       : none
t1Start       : 3.05000
t1End         : 3.77500
t2Start       : 3.70000
t2End         : 3.77500
tAvgIndex     : 3.41250

Iteration     : 3
CompLabel     : FX
averageVal1   : 11.58210
averageVal2   : 11.21494
AVG_MAG_VAL   : 11.24738
rmsVal1       : 10.58518
rmsVal2       : 10.58518
AVG_RMS_Val   : 11.44740
amplitudeVal1 : 1.11654
amplitudeVal2 : 0.36392
AVG_AMP_VAL   : 2.11877
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.77500
t1End         : 4.77500
t2Start       : 4.77500
t2End         : 8.10500
tAvgIndex     : 5.94000

