Iteration     : 1
Label         : k
Average Val   : 0.00274
RMS Val       : 0.00451
Amplitude Val : 0.01045
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
Label         : i
Average Val   : 0.00593
RMS Val       : 0.01142
Amplitude Val : 0.02146
Label 1       : spos
Label 2       : spos
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.38750

Iteration     : 3
Label         : k
Average Val   : 0.02080
RMS Val       : 0.02190
Amplitude Val : 0.01981
Label 1       : cons
Label 2       : cons
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 3.42500

Iteration     : 4
Label         : d
Average Val   : 0.01086
RMS Val       : 0.01963
Amplitude Val : 0.02223
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.52500

Iteration     : 5
Label         : k
Average Val   : 0.00010
RMS Val       : 0.00281
Amplitude Val : 0.04056
Label 1       : cons
Label 2       : cons
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 4.22500
t2End         : 4.22500
tAvgIndex     : 3.91250

Iteration     : 6
Label         : d
Average Val   : -0.02496
RMS Val       : -0.01217
Amplitude Val : 0.18911
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.22500
t1End         : 4.22500
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 4.26250

Iteration     : 7
Label         : i
Average Val   : 0.08914
RMS Val       : 0.15135
Amplitude Val : 0.20520
Label 1       : spos
Label 2       : spos
t1Start       : 4.30000
t1End         : 4.50000
t2Start       : 4.30000
t2End         : 4.50000
tAvgIndex     : 4.40000

