Iteration     : 1
Label         : k
Average Val   : -0.10416
RMS Val       : -0.08060
Amplitude Val : 0.06689
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 1.70000

Iteration     : 2
Label         : d
Average Val   : -0.07528
RMS Val       : -0.05315
Amplitude Val : 0.06382
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.47500

Iteration     : 3
Label         : k
Average Val   : -0.11467
RMS Val       : -0.11236
Amplitude Val : 0.04098
Label 1       : cons
Label 2       : cons
t1Start       : 3.55000
t1End         : 3.55000
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 3.75000

Iteration     : 4
Label         : i
Average Val   : -0.01490
RMS Val       : 0.20723
Amplitude Val : 0.34467
Label 1       : spos
Label 2       : bpos
t1Start       : 3.95000
t1End         : 4.25000
t2Start       : 4.20000
t2End         : 4.25000
tAvgIndex     : 4.10000

Iteration     : 5
Label         : a
Average Val   : 0.30636
RMS Val       : 0.37982
Amplitude Val : 0.13743
Label 1       : spos
Label 2       : mneg
t1Start       : 4.25000
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.32500
tAvgIndex     : 4.28750

Iteration     : 6
Label         : d
Average Val   : 0.16501
RMS Val       : 0.24610
Amplitude Val : 0.16216
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.32500
t1End         : 4.32500
t2Start       : 4.40000
t2End         : 4.40000
tAvgIndex     : 4.36250

Iteration     : 7
Label         : k
Average Val   : 0.08510
RMS Val       : 0.08563
Amplitude Val : 0.01341
Label 1       : cons
Label 2       : cons
t1Start       : 4.40000
t1End         : 4.40000
t2Start       : 4.42500
t2End         : 4.42500
tAvgIndex     : 4.41250

Iteration     : 8
Label         : i
Average Val   : 0.08786
RMS Val       : 0.09797
Amplitude Val : 0.02022
Label 1       : spos
Label 2       : spos
t1Start       : 4.42500
t1End         : 4.50000
t2Start       : 4.42500
t2End         : 4.50000
tAvgIndex     : 4.46250

