Iteration     : 1
Label         : k
Average Val   : 2.09640
RMS Val       : 2.20684
Amplitude Val : 0.43637
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 1.70000

Iteration     : 2
Label         : a
Average Val   : 2.33265
RMS Val       : 2.48898
Amplitude Val : 0.50084
Label 1       : spos
Label 2       : sneg
t1Start       : 3.40000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.60000
tAvgIndex     : 3.50000

Iteration     : 3
Label         : k
Average Val   : 2.21704
RMS Val       : 2.33910
Amplitude Val : 2.78917
Label 1       : cons
Label 2       : cons
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 4.20000
t2End         : 4.20000
tAvgIndex     : 3.90000

Iteration     : 4
Label         : d
Average Val   : -0.18537
RMS Val       : 1.61664
Amplitude Val : 2.88398
Label 1       : mneg
Label 2       : sneg
t1Start       : 4.20000
t1End         : 4.30000
t2Start       : 4.25000
t2End         : 4.30000
tAvgIndex     : 4.25000

Iteration     : 5
Label         : i
Average Val   : 0.70906
RMS Val       : 2.74801
Amplitude Val : 4.38351
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.30000
t1End         : 4.50000
t2Start       : 4.40000
t2End         : 4.50000
tAvgIndex     : 4.40000

