Iteration     : 1
Label         : k
Average Val   : -0.13381
RMS Val       : -0.07336
Amplitude Val : 0.28536
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
Label         : d
Average Val   : -0.02299
RMS Val       : 0.17959
Amplitude Val : 0.36147
Label 1       : sneg
Label 2       : cons
t1Start       : 3.37500
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 4.20000
tAvgIndex     : 3.78750

Iteration     : 3
Label         : i
Average Val   : 1.99792
RMS Val       : 3.35839
Amplitude Val : 3.04629
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.20000
t1End         : 4.20000
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 4.25000

Iteration     : 4
Label         : d
Average Val   : 2.50137
RMS Val       : 3.68374
Amplitude Val : 2.46092
Label 1       : mneg
Label 2       : sneg
t1Start       : 4.30000
t1End         : 4.42500
t2Start       : 4.32500
t2End         : 4.42500
tAvgIndex     : 4.36250

Iteration     : 5
Label         : k
Average Val   : 1.19451
RMS Val       : 1.22469
Amplitude Val : 0.04965
Label 1       : cons
Label 2       : cons
t1Start       : 4.42500
t1End         : 4.50000
t2Start       : 4.42500
t2End         : 4.50000
tAvgIndex     : 4.46250

