Iteration     : 1
Label         : k
Average Val   : -2.48471
RMS Val       : -1.55563
Amplitude Val : 2.18792
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
Label         : d
Average Val   : -0.69578
RMS Val       : 0.34267
Amplitude Val : 2.12569
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.48750

Iteration     : 3
Label         : k
Average Val   : -1.66262
RMS Val       : -1.57782
Amplitude Val : 0.73964
Label 1       : cons
Label 2       : cons
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.75000

Iteration     : 4
Label         : pc
Average Val   : 0.41613
RMS Val       : 5.12605
Amplitude Val : 7.20123
Label 1       : spos
Label 2       : pimp
t1Start       : 3.90000
t1End         : 4.20000
t2Start       : 4.20000
t2End         : 4.25000
tAvgIndex     : 4.07500

Iteration     : 5
Label         : i
Average Val   : 6.63122
RMS Val       : 7.46200
Amplitude Val : 4.88436
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.25000
t1End         : 4.25000
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 4.27500

Iteration     : 6
Label         : d
Average Val   : 6.55512
RMS Val       : 8.66833
Amplitude Val : 0.47280
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.30000
t1End         : 4.30000
t2Start       : 4.37500
t2End         : 4.37500
tAvgIndex     : 4.33750

Iteration     : 7
Label         : i
Average Val   : 3.17698
RMS Val       : 3.31117
Amplitude Val : 0.40456
Label 1       : spos
Label 2       : spos
t1Start       : 4.37500
t1End         : 4.37500
t2Start       : 4.40000
t2End         : 4.40000
tAvgIndex     : 4.38750

Iteration     : 8
Label         : k
Average Val   : 3.44582
RMS Val       : 3.44734
Amplitude Val : 0.39554
Label 1       : cons
Label 2       : cons
t1Start       : 4.40000
t1End         : 4.40000
t2Start       : 4.42500
t2End         : 4.42500
tAvgIndex     : 4.41250

Iteration     : 9
Label         : i
Average Val   : 3.55727
RMS Val       : 3.83985
Amplitude Val : 0.56516
Label 1       : spos
Label 2       : spos
t1Start       : 4.42500
t1End         : 4.50000
t2Start       : 4.42500
t2End         : 4.50000
tAvgIndex     : 4.46250

