Iteration     : 1
Label         : k
Average Val   : 0.00026
RMS Val       : 0.00087
Amplitude Val : 0.04336
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
Label         : a
Average Val   : -0.02828
RMS Val       : 0.00104
Amplitude Val : 0.03983
Label 1       : sneg
Label 2       : spos
t1Start       : 3.37500
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.60000
tAvgIndex     : 3.48750

Iteration     : 3
Label         : k
Average Val   : -0.00418
RMS Val       : 0.00514
Amplitude Val : 0.22363
Label 1       : cons
Label 2       : cons
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 4.20000
t2End         : 4.20000
tAvgIndex     : 3.90000

Iteration     : 4
Label         : d
Average Val   : -0.13018
RMS Val       : -0.04187
Amplitude Val : 0.25024
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.20000
t1End         : 4.20000
t2Start       : 4.25000
t2End         : 4.25000
tAvgIndex     : 4.22500

Iteration     : 5
Label         : a
Average Val   : -0.27221
RMS Val       : -0.22971
Amplitude Val : 0.06240
Label 1       : sneg
Label 2       : spos
t1Start       : 4.25000
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.37500
tAvgIndex     : 4.31250

Iteration     : 6
Label         : d
Average Val   : -0.36288
RMS Val       : -0.20949
Amplitude Val : 0.06683
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.37500
t1End         : 4.50000
t2Start       : 4.37500
t2End         : 4.50000
tAvgIndex     : 4.43750

