Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00024
averageVal2   : 0.00024
AVG_MAG_VAL   : 0.00024
rmsVal1       : 0.00099
rmsVal2       : 0.00099
AVG_RMS_Val   : 0.00099
amplitudeVal1 : 0.05544
amplitudeVal2 : 0.05544
AVG_AMP_VAL   : 0.05544
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : SH
averageVal1   : -0.03685
averageVal2   : -0.03685
AVG_MAG_VAL   : -0.03685
rmsVal1       : -0.00439
rmsVal2       : -0.00439
AVG_RMS_Val   : -0.00439
amplitudeVal1 : 0.05006
amplitudeVal2 : 0.05006
AVG_AMP_VAL   : 0.05006
Label 1       : a
Label 2       : a
t1Start       : 3.32500
t1End         : 3.41500
t2Start       : 3.32500
t2End         : 3.41500
tAvgIndex     : 3.37000

