Iteration     : 1
CompLabel     : FX
averageVal1   : -1.63064
averageVal2   : -1.63064
AVG_MAG_VAL   : -1.63064
rmsVal1       : -1.55560
rmsVal2       : -1.55560
AVG_RMS_Val   : -1.55560
amplitudeVal1 : 0.41151
amplitudeVal2 : 0.41151
AVG_AMP_VAL   : 0.41151
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.47890
averageVal2   : 1.47890
AVG_MAG_VAL   : 1.47890
rmsVal1       : 11.00350
rmsVal2       : 11.00350
AVG_RMS_Val   : 11.00350
amplitudeVal1 : 12.94530
amplitudeVal2 : 12.94530
AVG_AMP_VAL   : 12.94530
Label 1       : pc
Label 2       : z
t1Start       : 3.07500
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.41500
tAvgIndex     : 3.24500

