Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00264
averageVal2   : 0.00264
AVG_MAG_VAL   : 0.00264
rmsVal1       : 0.00466
rmsVal2       : 0.00466
AVG_RMS_Val   : 0.00466
amplitudeVal1 : 0.04821
amplitudeVal2 : 0.04821
AVG_AMP_VAL   : 0.04821
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.01795
averageVal2   : 0.01795
AVG_MAG_VAL   : 0.01795
rmsVal1       : 0.04883
rmsVal2       : 0.04883
AVG_RMS_Val   : 0.04883
amplitudeVal1 : 0.05270
amplitudeVal2 : 0.05270
AVG_AMP_VAL   : 0.05270
Label 1       : i
Label 2       : i
t1Start       : 3.32500
t1End         : 3.41500
t2Start       : 3.32500
t2End         : 3.41500
tAvgIndex     : 3.37000

