Iteration     : 1
CompLabel     : FX
averageVal1   : -0.12926
averageVal2   : -0.12926
AVG_MAG_VAL   : -0.12926
rmsVal1       : -0.04946
rmsVal2       : -0.04946
AVG_RMS_Val   : -0.04946
amplitudeVal1 : 1.14543
amplitudeVal2 : 1.14543
AVG_AMP_VAL   : 1.14543
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.57914
averageVal2   : 0.57914
AVG_MAG_VAL   : 0.57914
rmsVal1       : 1.02641
rmsVal2       : 1.02641
AVG_RMS_Val   : 1.02641
amplitudeVal1 : 1.03044
amplitudeVal2 : 1.03044
AVG_AMP_VAL   : 1.03044
Label 1       : i
Label 2       : i
t1Start       : 3.32500
t1End         : 3.41500
t2Start       : 3.32500
t2End         : 3.41500
tAvgIndex     : 3.37000

