Iteration     : 1
Label         : k
Average Val   : -0.00332
RMS Val       : 0.00500
Amplitude Val : 0.18044
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 1.88750

Iteration     : 2
Label         : d
Average Val   : -0.09512
RMS Val       : -0.01479
Amplitude Val : 0.16064
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.77500
t1End         : 3.82500
t2Start       : 3.77500
t2End         : 3.82500
tAvgIndex     : 3.80000

