Iteration     : 1
Label         : k
Average Val   : 0.00296
RMS Val       : 0.00402
Amplitude Val : 0.12132
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : d
Average Val   : -0.05304
RMS Val       : 0.05783
Amplitude Val : 0.19030
Label 1       : bneg
Label 2       : mneg
t1Start       : 3.65000
t1End         : 3.70000
t2Start       : 3.67500
t2End         : 3.70000
tAvgIndex     : 3.67500

Iteration     : 3
Label         : i
Average Val   : -0.02362
RMS Val       : 0.02490
Amplitude Val : 0.18535
Label 1       : spos
Label 2       : spos
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 3.82500

Iteration     : 4
Label         : d
Average Val   : 0.00048
RMS Val       : 0.03507
Amplitude Val : 0.01170
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.95000
t1End         : 3.95000
t2Start       : 4.07500
t2End         : 4.07500
tAvgIndex     : 4.01250

Iteration     : 5
Label         : a
Average Val   : -0.00996
RMS Val       : 0.01358
Amplitude Val : 0.04033
Label 1       : spos
Label 2       : sneg
t1Start       : 4.07500
t1End         : 4.12500
t2Start       : 4.12500
t2End         : 4.17500
tAvgIndex     : 4.12500

Iteration     : 6
Label         : a
Average Val   : -0.02932
RMS Val       : -0.00074
Amplitude Val : 0.05306
Label 1       : spos
Label 2       : spos
t1Start       : 4.17500
t1End         : 4.42500
t2Start       : 4.35000
t2End         : 4.42500
tAvgIndex     : 4.30000

Iteration     : 7
Label         : k
Average Val   : 0.19808
RMS Val       : 0.79439
Amplitude Val : 0.81638
Label 1       : sneg
Label 2       : bpos
t1Start       : 4.42500
t1End         : 4.99500
t2Start       : 4.87500
t2End         : 4.99500
tAvgIndex     : 4.71000

