Iteration     : 1
Label         : k
Average Val   : 0.00031
RMS Val       : 0.00080
Amplitude Val : 0.01514
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
Label         : nc
Average Val   : -0.01582
RMS Val       : 0.12920
Amplitude Val : 0.31106
Label 1       : cons
Label 2       : nimp
t1Start       : 3.17500
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.67500
tAvgIndex     : 3.42500

Iteration     : 3
Label         : a
Average Val   : -0.38193
RMS Val       : -0.29095
Amplitude Val : 0.05596
Label 1       : bneg
Label 2       : spos
t1Start       : 3.67500
t1End         : 3.84800
t2Start       : 3.84900
t2End         : 4.02500
tAvgIndex     : 3.85000

Iteration     : 4
Label         : d
Average Val   : -0.37399
RMS Val       : -0.35372
Amplitude Val : 0.00976
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.02500
t1End         : 4.02500
t2Start       : 4.07500
t2End         : 4.07500
tAvgIndex     : 4.05000

Iteration     : 5
Label         : a
Average Val   : -0.41376
RMS Val       : -0.23281
Amplitude Val : 0.33467
Label 1       : mpos
Label 2       : sneg
t1Start       : 4.07500
t1End         : 4.37300
t2Start       : 4.37400
t2End         : 4.67500
tAvgIndex     : 4.37500

Iteration     : 6
Label         : k
Average Val   : -0.32123
RMS Val       : -0.14550
Amplitude Val : 0.14516
Label 1       : spos
Label 2       : sneg
t1Start       : 4.67500
t1End         : 4.99500
t2Start       : 4.85000
t2End         : 4.99500
tAvgIndex     : 4.83500

