Iteration     : 1
Label         : k
Average Val   : -0.09588
RMS Val       : -0.02224
Amplitude Val : 1.89077
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 1.70000

Iteration     : 2
Label         : d
Average Val   : -1.08214
RMS Val       : -0.25127
Amplitude Val : 0.29265
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.45000

Iteration     : 3
Label         : a
Average Val   : 0.21398
RMS Val       : 2.46378
Amplitude Val : 3.96164
Label 1       : spos
Label 2       : mneg
t1Start       : 3.50000
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 5.62500
tAvgIndex     : 4.56250

Iteration     : 4
Label         : a
Average Val   : 1.76723
RMS Val       : 2.00904
Amplitude Val : 0.69423
Label 1       : sneg
Label 2       : spos
t1Start       : 5.62500
t1End         : 5.74800
t2Start       : 5.74900
t2End         : 5.87500
tAvgIndex     : 5.75000

Iteration     : 5
Label         : a
Average Val   : 0.54071
RMS Val       : 2.11586
Amplitude Val : 1.38238
Label 1       : sneg
Label 2       : nimp
t1Start       : 5.87500
t1End         : 6.20000
t2Start       : 6.15000
t2End         : 6.20000
tAvgIndex     : 6.03750

Iteration     : 6
Label         : d
Average Val   : -0.99052
RMS Val       : -0.87617
Amplitude Val : 1.40187
Label 1       : sneg
Label 2       : sneg
t1Start       : 6.20000
t1End         : 6.20000
t2Start       : 6.22500
t2End         : 6.22500
tAvgIndex     : 6.21250

Iteration     : 7
Label         : a
Average Val   : -0.14205
RMS Val       : 0.85206
Amplitude Val : 2.40699
Label 1       : mpos
Label 2       : sneg
t1Start       : 6.22500
t1End         : 6.27500
t2Start       : 6.27500
t2End         : 6.33000
tAvgIndex     : 6.27750

