Iteration     : 1
Label         : d
Average Val   : -0.05845
RMS Val       : -0.02340
Amplitude Val : 0.09586
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -0.10357
RMS Val       : -0.09282
Amplitude Val : 0.01778
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.73750

Iteration     : 3
Label         : i
Average Val   : 0.20020
RMS Val       : 0.55482
Amplitude Val : 0.68090
Label 1       : spos
Label 2       : mpos
t1Start       : 3.32500
t1End         : 3.60000
t2Start       : 3.40000
t2End         : 3.60000
tAvgIndex     : 3.46250

Iteration     : 4
Label         : k
Average Val   : 0.40159
RMS Val       : 0.66534
Amplitude Val : 0.28290
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.60000
t1End         : 4.77500
t2Start       : 4.45000
t2End         : 4.77500
tAvgIndex     : 4.18750

Iteration     : 5
Label         : a
Average Val   : 0.36938
RMS Val       : 0.42852
Amplitude Val : 0.13691
Label 1       : spos
Label 2       : spos
t1Start       : 4.77500
t1End         : 5.18550
t2Start       : 5.18650
t2End         : 5.60000
tAvgIndex     : 5.18750

Iteration     : 6
Label         : k
Average Val   : 0.33590
RMS Val       : 0.41463
Amplitude Val : 0.14462
Label 1       : spos
Label 2       : spos
t1Start       : 5.60000
t1End         : 5.87500
t2Start       : 5.85000
t2End         : 5.87500
tAvgIndex     : 5.73750

Iteration     : 7
Label         : a
Average Val   : 0.25822
RMS Val       : 0.27164
Amplitude Val : 0.00566
Label 1       : sneg
Label 2       : spos
t1Start       : 5.87500
t1End         : 5.92500
t2Start       : 5.92500
t2End         : 5.97500
tAvgIndex     : 5.92500

Iteration     : 8
Label         : c
Average Val   : -0.03672
RMS Val       : 0.39091
Amplitude Val : 0.27006
Label 1       : nimp
Label 2       : pimp
t1Start       : 5.97500
t1End         : 6.22500
t2Start       : 6.12500
t2End         : 6.22500
tAvgIndex     : 6.10000

Iteration     : 9
Label         : i
Average Val   : 0.12206
RMS Val       : 0.24636
Amplitude Val : 0.24860
Label 1       : mpos
Label 2       : mpos
t1Start       : 6.22500
t1End         : 6.33000
t2Start       : 6.22500
t2End         : 6.33000
tAvgIndex     : 6.27750

