Iteration     : 1
Label         : d
Average Val   : -0.92217
RMS Val       : -0.36914
Amplitude Val : 1.48806
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : pc
Average Val   : 5.72201
RMS Val       : 11.61794
Amplitude Val : 12.10568
Label 1       : cons
Label 2       : pimp
t1Start       : 0.15000
t1End         : 3.57500
t2Start       : 3.52500
t2End         : 3.57500
tAvgIndex     : 1.86250

Iteration     : 3
Label         : k
Average Val   : 12.09569
RMS Val       : 14.22812
Amplitude Val : 2.38363
Label 1       : mpos
Label 2       : spos
t1Start       : 3.57500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 4.02500
tAvgIndex     : 3.80000

Iteration     : 4
Label         : a
Average Val   : 10.04421
RMS Val       : 10.09994
Amplitude Val : 0.09842
Label 1       : spos
Label 2       : sneg
t1Start       : 4.02500
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.07500
tAvgIndex     : 4.05000

Iteration     : 5
Label         : nc
Average Val   : 9.50830
RMS Val       : 10.55526
Amplitude Val : 2.74662
Label 1       : mneg
Label 2       : nimp
t1Start       : 4.07500
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.12500
tAvgIndex     : 4.10000

Iteration     : 6
Label         : a
Average Val   : 7.51227
RMS Val       : 8.68357
Amplitude Val : 3.04999
Label 1       : sneg
Label 2       : mneg
t1Start       : 4.12500
t1End         : 4.38550
t2Start       : 4.38650
t2End         : 4.65000
tAvgIndex     : 4.38750

Iteration     : 7
Label         : k
Average Val   : 10.67539
RMS Val       : 10.30213
Amplitude Val : 1.72745
Label 1       : mneg
Label 2       : spos
t1Start       : 4.65000
t1End         : 5.00000
t2Start       : 4.97500
t2End         : 5.00000
tAvgIndex     : 4.82500

Iteration     : 8
Label         : a
Average Val   : 9.54893
RMS Val       : 10.34212
Amplitude Val : 1.30584
Label 1       : spos
Label 2       : spos
t1Start       : 5.00000
t1End         : 5.57500
t2Start       : 5.55000
t2End         : 5.57500
tAvgIndex     : 5.28750

Iteration     : 9
Label         : k
Average Val   : 12.11849
RMS Val       : 10.05708
Amplitude Val : 0.42718
Label 1       : sneg
Label 2       : sneg
t1Start       : 5.57500
t1End         : 5.85000
t2Start       : 5.75000
t2End         : 5.85000
tAvgIndex     : 5.71250

Iteration     : 10
Label         : a
Average Val   : 9.01442
RMS Val       : 9.23410
Amplitude Val : 0.33379
Label 1       : spos
Label 2       : sneg
t1Start       : 5.85000
t1End         : 5.87500
t2Start       : 5.87500
t2End         : 5.92500
tAvgIndex     : 5.88750

Iteration     : 11
Label         : k
Average Val   : 11.84068
RMS Val       : 10.45743
Amplitude Val : 1.12031
Label 1       : spos
Label 2       : sneg
t1Start       : 5.92500
t1End         : 6.33000
t2Start       : 6.27500
t2End         : 6.33000
tAvgIndex     : 6.12750

