Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.05845
rmsVal2       : -0.05845
AVG_RMS_Val   : -0.05845
amplitudeVal1 : 0.09811
amplitudeVal2 : 0.09811
AVG_AMP_VAL   : 0.09811
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -0.10432
averageVal2   : 0.63245
AVG_MAG_VAL   : 0.50444
rmsVal1       : -0.10432
rmsVal2       : 0.63245
AVG_RMS_Val   : 0.45813
amplitudeVal1 : 0.22905
amplitudeVal2 : 0.10219
AVG_AMP_VAL   : 0.41156
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 5.47500
t2Start       : 5.47500
t2End         : 6.00500
tAvgIndex     : 3.07750

