Iteration     : 1
CompLabel     : a
averageVal1   : 1.59187
averageVal2   : -2.28593
AVG_MAG_VAL   : -0.14880
rmsVal1       : 1.59187
rmsVal2       : -2.28593
AVG_RMS_Val   : -0.14880
amplitudeVal1 : 1.68335
amplitudeVal2 : 3.61271
AVG_AMP_VAL   : 3.61271
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.97500
tAvgIndex     : 1.98750

Iteration     : 2
CompLabel     : k
averageVal1   : -0.05688
averageVal2   : -0.05688
AVG_MAG_VAL   : -0.05688
rmsVal1       : -0.05688
rmsVal2       : -0.05688
AVG_RMS_Val   : -0.05688
amplitudeVal1 : 1.45100
amplitudeVal2 : 1.45100
AVG_AMP_VAL   : 1.45100
Label 1       : spos
Label 2       : none
t1Start       : 3.97500
t1End         : 4.25000
t2Start       : 4.12500
t2End         : 4.25000
tAvgIndex     : 4.11250

Iteration     : 3
CompLabel     : a
averageVal1   : -0.99175
averageVal2   : -1.28131
AVG_MAG_VAL   : -1.13653
rmsVal1       : -0.99175
rmsVal2       : -1.28131
AVG_RMS_Val   : -1.13653
amplitudeVal1 : 1.78618
amplitudeVal2 : 2.54723
AVG_AMP_VAL   : 2.54723
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.25000
t1End         : 4.40000
t2Start       : 4.40000
t2End         : 5.00000
tAvgIndex     : 4.62500

Iteration     : 4
CompLabel     : pc
averageVal1   : -2.49358
averageVal2   : -2.49358
AVG_MAG_VAL   : -2.49358
rmsVal1       : -2.49358
rmsVal2       : -2.49358
AVG_RMS_Val   : -2.49358
amplitudeVal1 : 0.53359
amplitudeVal2 : 0.53359
AVG_AMP_VAL   : 0.53359
Label 1       : bpos
Label 2       : none
t1Start       : 5.00000
t1End         : 5.10000
t2Start       : 5.10000
t2End         : 5.17500
tAvgIndex     : 5.08750

Iteration     : 5
CompLabel     : a
averageVal1   : -1.25007
averageVal2   : -1.25007
AVG_MAG_VAL   : -1.25007
rmsVal1       : -1.25007
rmsVal2       : -1.25007
AVG_RMS_Val   : -1.25007
amplitudeVal1 : 0.07358
amplitudeVal2 : 0.07358
AVG_AMP_VAL   : 0.07358
Label 1       : bneg
Label 2       : none
t1Start       : 5.17500
t1End         : 5.47500
t2Start       : 5.42500
t2End         : 5.47500
tAvgIndex     : 5.32500

Iteration     : 6
CompLabel     : d
averageVal1   : -0.31795
averageVal2   : -0.31795
AVG_MAG_VAL   : -0.31795
rmsVal1       : -0.31795
rmsVal2       : -0.31795
AVG_RMS_Val   : -0.31795
amplitudeVal1 : 1.23957
amplitudeVal2 : 1.23957
AVG_AMP_VAL   : 1.23957
Label 1       : mpos
Label 2       : none
t1Start       : 5.47500
t1End         : 5.47500
t2Start       : 5.50000
t2End         : 5.50000
tAvgIndex     : 5.48750

Iteration     : 7
CompLabel     : a
averageVal1   : -1.11305
averageVal2   : -1.44419
AVG_MAG_VAL   : -1.27862
rmsVal1       : -1.11305
rmsVal2       : 1.44787
AVG_RMS_Val   : -0.04462
amplitudeVal1 : 0.46890
amplitudeVal2 : 0.85900
AVG_AMP_VAL   : 0.85900
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.50000
t1End         : 5.92500
t2Start       : 5.92500
t2End         : 6.00500
tAvgIndex     : 5.75250

