Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00056
averageVal2   : 0.00056
AVG_MAG_VAL   : 0.00056
rmsVal1       : 0.01027
rmsVal2       : 0.01027
AVG_RMS_Val   : 0.01027
amplitudeVal1 : 0.35717
amplitudeVal2 : 0.35717
AVG_AMP_VAL   : 0.35717
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.19687
averageVal2   : 0.19687
AVG_MAG_VAL   : 0.19687
rmsVal1       : 0.34868
rmsVal2       : 0.34868
AVG_RMS_Val   : 0.34868
amplitudeVal1 : 0.31712
amplitudeVal2 : 0.31712
AVG_AMP_VAL   : 0.31712
Label 1       : mpos
Label 2       : none
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 3.73750

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.36184
averageVal2   : 0.36184
AVG_MAG_VAL   : 0.36184
rmsVal1       : 0.36219
rmsVal2       : 0.36219
AVG_RMS_Val   : 0.36219
amplitudeVal1 : 0.02896
amplitudeVal2 : 0.02896
AVG_AMP_VAL   : 0.02896
Label 1       : bneg
Label 2       : none
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 3.78750

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.38812
averageVal2   : 0.09533
AVG_MAG_VAL   : 0.17887
rmsVal1       : 0.43556
rmsVal2       : 0.43556
AVG_RMS_Val   : 0.50505
amplitudeVal1 : 0.08579
amplitudeVal2 : 0.13521
AVG_AMP_VAL   : 0.34635
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.80000
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.30000
tAvgIndex     : 4.05000

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.01695
averageVal2   : 0.01695
AVG_MAG_VAL   : 0.01695
rmsVal1       : 0.15675
rmsVal2       : 0.15675
AVG_RMS_Val   : 0.15675
amplitudeVal1 : 0.35966
amplitudeVal2 : 0.35966
AVG_AMP_VAL   : 0.35966
Label 1       : bneg
Label 2       : none
t1Start       : 4.30000
t1End         : 4.47500
t2Start       : 4.42500
t2End         : 4.47500
tAvgIndex     : 4.38750

Iteration     : 6
CompLabel     : PL
averageVal1   : -0.07589
averageVal2   : -0.07589
AVG_MAG_VAL   : -0.07589
rmsVal1       : 0.25667
rmsVal2       : 0.25667
AVG_RMS_Val   : 0.25667
amplitudeVal1 : 0.48369
amplitudeVal2 : 0.48369
AVG_AMP_VAL   : 0.48369
Label 1       : spos
Label 2       : none
t1Start       : 4.47500
t1End         : 4.70000
t2Start       : 4.67500
t2End         : 4.70000
tAvgIndex     : 4.58750

Iteration     : 7
CompLabel     : AL
averageVal1   : -0.03027
averageVal2   : -0.03027
AVG_MAG_VAL   : -0.03027
rmsVal1       : 0.09123
rmsVal2       : 0.09123
AVG_RMS_Val   : 0.09123
amplitudeVal1 : 0.28016
amplitudeVal2 : 0.28016
AVG_AMP_VAL   : 0.28016
Label 1       : bpos
Label 2       : none
t1Start       : 4.70000
t1End         : 4.77500
t2Start       : 4.77500
t2End         : 4.87500
tAvgIndex     : 4.78750

Iteration     : 8
CompLabel     : FX
averageVal1   : -0.12295
averageVal2   : -0.12295
AVG_MAG_VAL   : -0.12295
rmsVal1       : 0.02398
rmsVal2       : 0.02398
AVG_RMS_Val   : 0.02398
amplitudeVal1 : 0.28934
amplitudeVal2 : 0.28934
AVG_AMP_VAL   : 0.28934
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.87500
t1End         : 5.93500
t2Start       : 4.87500
t2End         : 5.93500
tAvgIndex     : 5.40500

