Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10937
averageVal2   : -0.10937
AVG_MAG_VAL   : -0.10937
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : -0.02224
amplitudeVal1 : 0.86337
amplitudeVal2 : 0.86337
AVG_AMP_VAL   : 0.86337
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.90970
averageVal2   : -0.90970
AVG_MAG_VAL   : -0.90970
rmsVal1       : -0.01963
rmsVal2       : -0.01963
AVG_RMS_Val   : -0.01963
amplitudeVal1 : 1.37875
amplitudeVal2 : 1.37875
AVG_AMP_VAL   : 1.37875
Label 1       : spos
Label 2       : none
t1Start       : 3.70000
t1End         : 3.75000
t2Start       : 3.72500
t2End         : 3.75000
tAvgIndex     : 3.72500

Iteration     : 3
CompLabel     : FX
averageVal1   : -1.24272
averageVal2   : 2.34011
AVG_MAG_VAL   : -0.17062
rmsVal1       : -1.04239
rmsVal2       : -1.04239
AVG_RMS_Val   : 3.55520
amplitudeVal1 : 0.56642
amplitudeVal2 : 0.05379
AVG_AMP_VAL   : 3.68898
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.75000
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 5.93500
tAvgIndex     : 4.84250

