Iteration     : 1
CompLabel     : FX
averageVal1   : -0.05845
averageVal2   : 0.05075
AVG_MAG_VAL   : -0.01138
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : 0.42112
amplitudeVal1 : 0.10268
amplitudeVal2 : 0.17801
AVG_AMP_VAL   : 0.38748
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 4.02500
tAvgIndex     : 2.01250

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.17634
averageVal2   : 0.17634
AVG_MAG_VAL   : 0.17634
rmsVal1       : 0.35116
rmsVal2       : 0.35116
AVG_RMS_Val   : 0.35116
amplitudeVal1 : 0.28943
amplitudeVal2 : 0.28943
AVG_AMP_VAL   : 0.28943
Label 1       : mneg
Label 2       : none
t1Start       : 4.02500
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.07500
tAvgIndex     : 4.05000

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.46640
averageVal2   : 0.63438
AVG_MAG_VAL   : 0.44973
rmsVal1       : 0.50388
rmsVal2       : 0.50388
AVG_RMS_Val   : 0.77747
amplitudeVal1 : 0.53765
amplitudeVal2 : 0.28448
AVG_AMP_VAL   : 0.53765
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.07500
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.85000
tAvgIndex     : 4.46250

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.79793
averageVal2   : 0.79793
AVG_MAG_VAL   : 0.79793
rmsVal1       : 0.75950
rmsVal2       : 0.75950
AVG_RMS_Val   : 0.75950
amplitudeVal1 : 0.02715
amplitudeVal2 : 0.02715
AVG_AMP_VAL   : 0.02715
Label 1       : bpos
Label 2       : none
t1Start       : 4.85000
t1End         : 4.97500
t2Start       : 4.95000
t2End         : 4.97500
tAvgIndex     : 4.91250

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.87446
averageVal2   : 0.88059
AVG_MAG_VAL   : 0.85256
rmsVal1       : 0.98619
rmsVal2       : 0.98619
AVG_RMS_Val   : 1.02226
amplitudeVal1 : 0.22808
amplitudeVal2 : 0.13211
AVG_AMP_VAL   : 0.22808
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.97500
t1End         : 5.55000
t2Start       : 5.55000
t2End         : 5.93500
tAvgIndex     : 5.45500

