Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00011
averageVal2   : -0.00011
AVG_MAG_VAL   : -0.00011
rmsVal1       : 0.00162
rmsVal2       : 0.00162
AVG_RMS_Val   : 0.00162
amplitudeVal1 : 0.13333
amplitudeVal2 : 0.13333
AVG_AMP_VAL   : 0.13333
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.09258
averageVal2   : -0.20801
AVG_MAG_VAL   : -0.13411
rmsVal1       : -0.00068
rmsVal2       : -0.00068
AVG_RMS_Val   : -0.00068
amplitudeVal1 : 0.12627
amplitudeVal2 : 0.01648
AVG_AMP_VAL   : 0.12627
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.20000
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.82500
tAvgIndex     : 3.51250

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.14212
averageVal2   : 0.14212
AVG_MAG_VAL   : 0.14212
rmsVal1       : 0.33935
rmsVal2       : 0.33935
AVG_RMS_Val   : 0.33935
amplitudeVal1 : 0.62624
amplitudeVal2 : 0.62624
AVG_AMP_VAL   : 0.62624
Label 1       : bneg
Label 2       : none
t1Start       : 3.82500
t1End         : 4.70000
t2Start       : 4.02500
t2End         : 4.70000
tAvgIndex     : 4.26250

Iteration     : 4
CompLabel     : SH
averageVal1   : 0.18680
averageVal2   : -0.14403
AVG_MAG_VAL   : 0.02139
rmsVal1       : 0.19404
rmsVal2       : -0.04290
AVG_RMS_Val   : 0.19404
amplitudeVal1 : 0.01356
amplitudeVal2 : 0.19512
AVG_AMP_VAL   : 0.19512
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.70000
t1End         : 4.77500
t2Start       : 5.07500
t2End         : 5.42500
tAvgIndex     : 4.99375

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.06482
averageVal2   : -0.06482
AVG_MAG_VAL   : -0.06482
rmsVal1       : -0.06381
rmsVal2       : -0.06381
AVG_RMS_Val   : -0.06381
amplitudeVal1 : 0.00895
amplitudeVal2 : 0.00895
AVG_AMP_VAL   : 0.00895
Label 1       : bneg
Label 2       : none
t1Start       : 5.42500
t1End         : 5.42500
t2Start       : 5.45000
t2End         : 5.45000
tAvgIndex     : 5.43750

Iteration     : 6
CompLabel     : AL
averageVal1   : -0.05931
averageVal2   : -0.05931
AVG_MAG_VAL   : -0.05931
rmsVal1       : -0.02656
rmsVal2       : -0.02656
AVG_RMS_Val   : -0.02656
amplitudeVal1 : 0.05554
amplitudeVal2 : 0.05554
AVG_AMP_VAL   : 0.05554
Label 1       : bpos
Label 2       : none
t1Start       : 5.45000
t1End         : 5.47500
t2Start       : 5.47500
t2End         : 5.50000
tAvgIndex     : 5.47500

Iteration     : 7
CompLabel     : FX
averageVal1   : -0.31623
averageVal2   : -0.31623
AVG_MAG_VAL   : -0.31623
rmsVal1       : 0.11363
rmsVal2       : 0.11363
AVG_RMS_Val   : 0.11363
amplitudeVal1 : 0.51758
amplitudeVal2 : 0.51758
AVG_AMP_VAL   : 0.51758
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.50000
t1End         : 5.89500
t2Start       : 5.50000
t2End         : 5.89500
tAvgIndex     : 5.69750

