Iteration     : 1
Label         : k
Average Val   : -0.10524
RMS Val       : -0.02215
Amplitude Val : 0.84745
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : 0.46017
RMS Val       : 0.93032
Amplitude Val : 1.00594
Label 1       : spos
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.50000
tAvgIndex     : 3.41250

Iteration     : 3
Label         : k
Average Val   : -0.09519
RMS Val       : 0.00343
Amplitude Val : 2.54285
Label 1       : cons
Label 2       : cons
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 3.76250

Iteration     : 4
Label         : a
Average Val   : -0.65836
RMS Val       : 0.07336
Amplitude Val : 2.61278
Label 1       : sneg
Label 2       : spos
t1Start       : 4.02500
t1End         : 4.25000
t2Start       : 4.25000
t2End         : 4.47500
tAvgIndex     : 4.25000

Iteration     : 5
Label         : k
Average Val   : 0.05522
RMS Val       : 0.06289
Amplitude Val : 0.01534
Label 1       : cons
Label 2       : cons
t1Start       : 4.47500
t1End         : 4.50500
t2Start       : 4.47500
t2End         : 4.50500
tAvgIndex     : 4.49000

