Iteration     : 1
Label         : i
Average Val   : 1.59180
RMS Val       : 2.04265
Amplitude Val : 1.71037
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
Label         : k
Average Val   : 2.12938
RMS Val       : 2.19756
Amplitude Val : 4.57673
Label 1       : cons
Label 2       : cons
t1Start       : 0.30000
t1End         : 0.30000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.81250

Iteration     : 3
Label         : a
Average Val   : -0.67181
RMS Val       : 2.38566
Amplitude Val : 3.34582
Label 1       : bneg
Label 2       : mpos
t1Start       : 3.32500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.50000
tAvgIndex     : 3.41250

Iteration     : 4
Label         : i
Average Val   : 3.12024
RMS Val       : 2.89021
Amplitude Val : 1.71323
Label 1       : spos
Label 2       : spos
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.60000

Iteration     : 5
Label         : d
Average Val   : 2.69847
RMS Val       : 2.90835
Amplitude Val : 0.71727
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 3.78750

Iteration     : 6
Label         : k
Average Val   : 2.25111
RMS Val       : 2.28991
Amplitude Val : 2.40813
Label 1       : cons
Label 2       : cons
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 4.00000

Iteration     : 7
Label         : a
Average Val   : 1.35745
RMS Val       : 2.27460
Amplitude Val : 2.39282
Label 1       : mneg
Label 2       : spos
t1Start       : 4.12500
t1End         : 4.22500
t2Start       : 4.22500
t2End         : 4.50500
tAvgIndex     : 4.31500

