Iteration     : 1
Label         : d
Average Val   : -0.05844
RMS Val       : -0.02339
Amplitude Val : 0.10364
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -0.10891
RMS Val       : -0.09282
Amplitude Val : 0.41509
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.73750

Iteration     : 3
Label         : a
Average Val   : 0.06079
RMS Val       : 0.28806
Amplitude Val : 0.46057
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.70000
tAvgIndex     : 3.51250

Iteration     : 4
Label         : k
Average Val   : -0.11940
RMS Val       : -0.11066
Amplitude Val : 0.36103
Label 1       : cons
Label 2       : cons
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 3.91250

Iteration     : 5
Label         : a
Average Val   : 0.02013
RMS Val       : 0.23160
Amplitude Val : 0.35195
Label 1       : mpos
Label 2       : sneg
t1Start       : 4.12500
t1End         : 4.25000
t2Start       : 4.25000
t2End         : 4.50500
tAvgIndex     : 4.31500

