Iteration     : 1
Label         : d
Average Val   : -0.92205
RMS Val       : -0.36905
Amplitude Val : 1.49589
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : pc
Average Val   : 1.03209
RMS Val       : 8.43143
Amplitude Val : 10.29638
Label 1       : cons
Label 2       : pimp
t1Start       : 0.15000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.42500
tAvgIndex     : 1.78750

Iteration     : 3
Label         : d
Average Val   : 1.99353
RMS Val       : 6.84769
Amplitude Val : 9.70832
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.58750

Iteration     : 4
Label         : k
Average Val   : -1.65058
RMS Val       : -1.54234
Amplitude Val : 0.23015
Label 1       : cons
Label 2       : cons
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 4.05000
t2End         : 4.05000
tAvgIndex     : 3.90000

Iteration     : 5
Label         : i
Average Val   : -1.65598
RMS Val       : -1.45984
Amplitude Val : 8.61042
Label 1       : spos
Label 2       : spos
t1Start       : 4.05000
t1End         : 4.05000
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 4.08750

Iteration     : 6
Label         : a
Average Val   : 2.86976
RMS Val       : 6.75830
Amplitude Val : 7.86268
Label 1       : bpos
Label 2       : mneg
t1Start       : 4.12500
t1End         : 4.25000
t2Start       : 4.25000
t2End         : 4.50500
tAvgIndex     : 4.31500

