Iteration     : 1
Label         : k
Average Val   : 0.00024
RMS Val       : 0.00089
Amplitude Val : 0.04237
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : -0.00986
RMS Val       : 0.01132
Amplitude Val : 0.07700
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 3
Label         : i
Average Val   : -0.01464
RMS Val       : 0.04595
Amplitude Val : 0.13124
Label 1       : spos
Label 2       : spos
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.38750

Iteration     : 4
Label         : d
Average Val   : 0.05646
RMS Val       : 0.06448
Amplitude Val : 0.02858
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 3.43750

Iteration     : 5
Label         : a
Average Val   : 0.05804
RMS Val       : 0.09869
Amplitude Val : 0.08838
Label 1       : spos
Label 2       : sneg
t1Start       : 3.45000
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.70000
tAvgIndex     : 3.57500

Iteration     : 6
Label         : k
Average Val   : 0.00227
RMS Val       : 0.01277
Amplitude Val : 0.42815
Label 1       : cons
Label 2       : cons
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 3.91250

Iteration     : 7
Label         : a
Average Val   : 0.23095
RMS Val       : 0.42799
Amplitude Val : 0.39922
Label 1       : mpos
Label 2       : sneg
t1Start       : 4.12500
t1End         : 4.25000
t2Start       : 4.25000
t2End         : 4.50500
tAvgIndex     : 4.31500

