Iteration     : 1
Label         : k
Average Val   : 0.00297
RMS Val       : 0.00408
Amplitude Val : 0.01131
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : -0.00684
RMS Val       : 0.00306
Amplitude Val : 0.00058
Label 1       : sneg
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
Label         : d
Average Val   : -0.00405
RMS Val       : -0.00071
Amplitude Val : 0.00524
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.38750

Iteration     : 4
Label         : i
Average Val   : -0.01109
RMS Val       : -0.00214
Amplitude Val : 0.05561
Label 1       : spos
Label 2       : spos
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.41250

Iteration     : 5
Label         : a
Average Val   : -0.01708
RMS Val       : 0.00658
Amplitude Val : 0.04989
Label 1       : sneg
Label 2       : spos
t1Start       : 3.42500
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.90000
tAvgIndex     : 3.66250

Iteration     : 6
Label         : k
Average Val   : -0.00150
RMS Val       : 0.00219
Amplitude Val : 0.12163
Label 1       : cons
Label 2       : cons
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 4.15000
t2End         : 4.15000
tAvgIndex     : 4.02500

Iteration     : 7
Label         : a
Average Val   : -0.06591
RMS Val       : -0.01103
Amplitude Val : 0.07371
Label 1       : sneg
Label 2       : spos
t1Start       : 4.15000
t1End         : 4.32500
t2Start       : 4.32500
t2End         : 4.50500
tAvgIndex     : 4.32750

