Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00168
averageVal2   : -0.00168
AVG_MAG_VAL   : -0.00168
rmsVal1       : 0.00502
rmsVal2       : 0.00502
AVG_RMS_Val   : 0.00502
amplitudeVal1 : 0.04080
amplitudeVal2 : 0.04080
AVG_AMP_VAL   : 0.04080
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 1.77500

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.01400
averageVal2   : -0.01400
AVG_MAG_VAL   : -0.01400
rmsVal1       : 0.00764
rmsVal2       : 0.00764
AVG_RMS_Val   : 0.00764
amplitudeVal1 : 0.04080
amplitudeVal2 : 0.04080
AVG_AMP_VAL   : 0.04080
Label 1       : d
Label 2       : d
t1Start       : 3.55000
t1End         : 3.70500
t2Start       : 3.55000
t2End         : 3.70500
tAvgIndex     : 3.62750

