Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00065
averageVal2   : 0.00065
AVG_MAG_VAL   : 0.00065
rmsVal1       : 0.00115
rmsVal2       : 0.00115
AVG_RMS_Val   : 0.00115
amplitudeVal1 : 0.09821
amplitudeVal2 : 0.09821
AVG_AMP_VAL   : 0.09821
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 1.75000

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.07625
averageVal2   : 0.07625
AVG_MAG_VAL   : 0.07625
rmsVal1       : 0.11157
rmsVal2       : 0.11157
AVG_RMS_Val   : 0.11157
amplitudeVal1 : 0.08297
amplitudeVal2 : 0.08297
AVG_AMP_VAL   : 0.08297
Label 1       : a
Label 2       : z
t1Start       : 3.50000
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.60000
tAvgIndex     : 3.55000

Iteration     : 3
CompLabel     : PS
averageVal1   : 0.11051
averageVal2   : 0.11051
AVG_MAG_VAL   : 0.11051
rmsVal1       : 0.23801
rmsVal2       : 0.23801
AVG_RMS_Val   : 0.23801
amplitudeVal1 : 0.20685
amplitudeVal2 : 0.20685
AVG_AMP_VAL   : 0.20685
Label 1       : i
Label 2       : i
t1Start       : 3.60000
t1End         : 3.70500
t2Start       : 3.60000
t2End         : 3.70500
tAvgIndex     : 3.65250

