Iteration     : 1
CompLabel     : FX
averageVal1   : -1.63039
averageVal2   : -1.63039
AVG_MAG_VAL   : -1.63039
rmsVal1       : -1.55615
rmsVal2       : -1.55615
AVG_RMS_Val   : -1.55615
amplitudeVal1 : 0.47360
amplitudeVal2 : 0.47360
AVG_AMP_VAL   : 0.47360
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.05000
t2End         : 3.05000
tAvgIndex     : 1.52500

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.67909
averageVal2   : 1.67909
AVG_MAG_VAL   : 1.67909
rmsVal1       : 9.92024
rmsVal2       : 9.92024
AVG_RMS_Val   : 9.92024
amplitudeVal1 : 5.31093
amplitudeVal2 : 5.31093
AVG_AMP_VAL   : 5.31093
Label 1       : pc
Label 2       : z
t1Start       : 3.05000
t1End         : 3.70500
t2Start       : 3.55000
t2End         : 3.70500
tAvgIndex     : 3.37750

