Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09370
averageVal2   : 2.09370
AVG_MAG_VAL   : 2.09370
rmsVal1       : 2.17920
rmsVal2       : 2.17920
AVG_RMS_Val   : 2.17920
amplitudeVal1 : 2.50390
amplitudeVal2 : 2.50390
AVG_AMP_VAL   : 2.50390
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 1.75000

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.23258
averageVal2   : 0.23258
AVG_MAG_VAL   : 0.23258
rmsVal1       : 1.48797
rmsVal2       : 1.48797
AVG_RMS_Val   : 1.48797
amplitudeVal1 : 0.79488
amplitudeVal2 : 0.79488
AVG_AMP_VAL   : 0.79488
Label 1       : a
Label 2       : z
t1Start       : 3.50000
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.60000
tAvgIndex     : 3.55000

Iteration     : 3
CompLabel     : PL
averageVal1   : -1.36431
averageVal2   : -1.36431
AVG_MAG_VAL   : -1.36431
rmsVal1       : 1.26416
rmsVal2       : 1.26416
AVG_RMS_Val   : 1.26416
amplitudeVal1 : 3.30316
amplitudeVal2 : 3.30316
AVG_AMP_VAL   : 3.30316
Label 1       : d
Label 2       : d
t1Start       : 3.60000
t1End         : 3.70500
t2Start       : 3.60000
t2End         : 3.70500
tAvgIndex     : 3.65250

