Iteration     : 1
CompLabel     : FX
averageVal1   : -0.12143
averageVal2   : -0.12143
AVG_MAG_VAL   : -0.12143
rmsVal1       : -0.05847
rmsVal2       : -0.05847
AVG_RMS_Val   : -0.05847
amplitudeVal1 : 0.36972
amplitudeVal2 : 0.36972
AVG_AMP_VAL   : 0.36972
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 1.75000

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.34663
averageVal2   : -0.34663
AVG_MAG_VAL   : -0.34663
rmsVal1       : -0.14631
rmsVal2       : -0.14631
AVG_RMS_Val   : -0.14631
amplitudeVal1 : 0.10289
amplitudeVal2 : 0.10289
AVG_AMP_VAL   : 0.10289
Label 1       : a
Label 2       : z
t1Start       : 3.50000
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.60000
tAvgIndex     : 3.55000

Iteration     : 3
CompLabel     : PL
averageVal1   : -0.44223
averageVal2   : -0.44223
AVG_MAG_VAL   : -0.44223
rmsVal1       : -0.22167
rmsVal2       : -0.22167
AVG_RMS_Val   : -0.22167
amplitudeVal1 : 0.39192
amplitudeVal2 : 0.39192
AVG_AMP_VAL   : 0.39192
Label 1       : d
Label 2       : d
t1Start       : 3.60000
t1End         : 3.70500
t2Start       : 3.60000
t2End         : 3.70500
tAvgIndex     : 3.65250

