Iteration : 2
Average   : -0.09456
Max Val   : -0.08275
Min Val   : -0.10636
Start     : 1.55000
Finish    : 3.32500
Gradient  : -0.01330
Grad Label: cons  

Iteration : 3
Average   : 0.00624
Max Val   : 0.23260
Min Val   : -0.22011
Start     : 3.32500
Finish    : 3.35000
Gradient  : 18.10846
Grad Label: spos  

Iteration : 4
Average   : 0.53339
Max Val   : 0.63519
Min Val   : 0.43159
Start     : 3.35000
Finish    : 3.37500
Gradient  : 8.14398
Grad Label: spos  

Iteration : 5
Average   : 0.70744
Max Val   : 0.87487
Min Val   : 0.54000
Start     : 3.37500
Finish    : 3.42000
Gradient  : -5.33681
Grad Label: sneg  

