Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00284
averageVal2   : 0.00284
AVG_MAG_VAL   : 0.00284
rmsVal1       : 0.00390
rmsVal2       : 0.00390
AVG_RMS_Val   : 0.00390
amplitudeVal1 : 0.07684
amplitudeVal2 : 0.07684
AVG_AMP_VAL   : 0.07684
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.03395
averageVal2   : -0.03395
AVG_MAG_VAL   : -0.03395
rmsVal1       : 0.00149
rmsVal2       : 0.00149
AVG_RMS_Val   : 0.00149
amplitudeVal1 : 0.07442
amplitudeVal2 : 0.07442
AVG_AMP_VAL   : 0.07442
Label 1       : d
Label 2       : d
t1Start       : 3.32500
t1End         : 3.40500
t2Start       : 3.32500
t2End         : 3.40500
tAvgIndex     : 3.36500

