Iteration     : 1
CompLabel     : PL
averageVal1   : 2.36636
averageVal2   : 2.36636
AVG_MAG_VAL   : 2.36636
rmsVal1       : 2.63903
rmsVal2       : 2.63903
AVG_RMS_Val   : 2.63903
amplitudeVal1 : 0.58068
amplitudeVal2 : 0.58068
AVG_AMP_VAL   : 0.58068
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.88142
averageVal2   : 0.88142
AVG_MAG_VAL   : 0.88142
rmsVal1       : 2.20022
rmsVal2       : 2.20022
AVG_RMS_Val   : 2.20022
amplitudeVal1 : 7.15499
amplitudeVal2 : 7.15499
AVG_AMP_VAL   : 7.15499
Label 1       : nc
Label 2       : z
t1Start       : 0.15000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.40500
tAvgIndex     : 1.77750

