Iteration     : 1
CompLabel     : FX
averageVal1   : -0.14290
averageVal2   : -0.14290
AVG_MAG_VAL   : -0.14290
rmsVal1       : -0.07348
rmsVal2       : -0.07348
AVG_RMS_Val   : -0.07348
amplitudeVal1 : 2.96914
amplitudeVal2 : 2.96914
AVG_AMP_VAL   : 2.96914
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PS
averageVal1   : 1.36135
averageVal2   : 1.36135
AVG_MAG_VAL   : 1.36135
rmsVal1       : 2.83503
rmsVal2       : 2.83503
AVG_RMS_Val   : 2.83503
amplitudeVal1 : 2.94737
amplitudeVal2 : 2.94737
AVG_AMP_VAL   : 2.94737
Label 1       : i
Label 2       : i
t1Start       : 3.32500
t1End         : 3.40500
t2Start       : 3.32500
t2End         : 3.40500
tAvgIndex     : 3.36500

