Iteration     : 1
CompLabel     : FX
averageVal1   : -1.66503
averageVal2   : -1.66503
AVG_MAG_VAL   : -1.66503
rmsVal1       : -1.56810
rmsVal2       : -1.56810
AVG_RMS_Val   : -1.56810
amplitudeVal1 : 0.47554
amplitudeVal2 : 0.47554
AVG_AMP_VAL   : 0.47554
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.10000
t2End         : 3.10000
tAvgIndex     : 1.55000

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.61024
averageVal2   : 1.61024
AVG_MAG_VAL   : 1.61024
rmsVal1       : 11.50460
rmsVal2       : 11.50460
AVG_RMS_Val   : 11.50460
amplitudeVal1 : 13.48495
amplitudeVal2 : 13.48495
AVG_AMP_VAL   : 13.48495
Label 1       : pc
Label 2       : z
t1Start       : 3.10000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.40500
tAvgIndex     : 3.25250

