Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00171
averageVal2   : -0.00171
AVG_MAG_VAL   : -0.00171
rmsVal1       : 0.00114
rmsVal2       : 0.00114
AVG_RMS_Val   : 0.00114
amplitudeVal1 : 0.15812
amplitudeVal2 : 0.15812
AVG_AMP_VAL   : 0.15812
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.07888
averageVal2   : -0.07888
AVG_MAG_VAL   : -0.07888
rmsVal1       : -0.00079
rmsVal2       : -0.00079
AVG_RMS_Val   : -0.00079
amplitudeVal1 : 0.15618
amplitudeVal2 : 0.15618
AVG_AMP_VAL   : 0.15618
Label 1       : d
Label 2       : d
t1Start       : 3.32500
t1End         : 3.40500
t2Start       : 3.32500
t2End         : 3.40500
tAvgIndex     : 3.36500

