Iteration     : 1
Label         : k
Average Val   : 0.00021
RMS Val       : 0.06201
Amplitude Val : 0.04867
Label 1       : cons
Label 2       : spos
t1Start       : 0.00000
t1End         : 4.47500
t2Start       : 3.67500
t2End         : 4.47500
tAvgIndex     : 2.23750

Iteration     : 2
Label         : a
Average Val   : 0.00934
RMS Val       : 0.22060
Amplitude Val : 0.30163
Label 1       : sneg
Label 2       : spos
t1Start       : 4.47500
t1End         : 4.92500
t2Start       : 4.92500
t2End         : 5.10000
tAvgIndex     : 4.78750

Iteration     : 3
Label         : a
Average Val   : 0.14067
RMS Val       : 0.17307
Amplitude Val : 0.07991
Label 1       : sneg
Label 2       : spos
t1Start       : 5.10000
t1End         : 5.17500
t2Start       : 5.17500
t2End         : 5.25000
tAvgIndex     : 5.17500

Iteration     : 4
Label         : d
Average Val   : 0.12118
RMS Val       : 0.19310
Amplitude Val : 0.01083
Label 1       : sneg
Label 2       : sneg
t1Start       : 5.25000
t1End         : 5.25000
t2Start       : 5.37500
t2End         : 5.37500
tAvgIndex     : 5.31250

Iteration     : 5
Label         : a
Average Val   : 0.00061
RMS Val       : 0.01282
Amplitude Val : 0.02314
Label 1       : spos
Label 2       : sneg
t1Start       : 5.37500
t1End         : 5.42500
t2Start       : 5.42500
t2End         : 5.50000
tAvgIndex     : 5.43750

Iteration     : 6
Label         : k
Average Val   : -0.00955
RMS Val       : 0.04399
Amplitude Val : 0.06654
Label 1       : spos
Label 2       : spos
t1Start       : 5.50000
t1End         : 6.62000
t2Start       : 5.87500
t2End         : 6.62000
tAvgIndex     : 6.06000

