Iteration : 2
Average   : -1.50229
Max Val   : -1.44106
Min Val   : -1.56352
Start     : 0.15000
Finish    : 0.32500
Gradient  : -0.69973
Grad Label: cons  

Iteration : 3
Average   : -1.69781
Max Val   : -1.57928
Min Val   : -1.81633
Start     : 0.32500
Finish    : 3.00000
Gradient  : -0.08862
Grad Label: cons  

Iteration : 4
Average   : -1.66155
Max Val   : -1.56743
Min Val   : -1.75568
Start     : 3.00000
Finish    : 4.17500
Gradient  : 0.16021
Grad Label: cons  

Iteration : 5
Average   : -1.19769
Max Val   : 0.32399
Min Val   : -2.71937
Start     : 4.17500
Finish    : 4.20000
Gradient  : 121.73422
Grad Label: pimp  

Iteration : 6
Average   : 4.50651
Max Val   : 9.87665
Min Val   : -0.86363
Start     : 4.20000
Finish    : 4.30000
Gradient  : 93.80896
Grad Label: pimp  

