Iteration : 2
Average   : -0.09675
Max Val   : -0.09280
Min Val   : -0.10070
Start     : 0.15000
Finish    : 0.45000
Gradient  : -0.02632
Grad Label: cons  

Iteration : 3
Average   : -0.11356
Max Val   : -0.10250
Min Val   : -0.12463
Start     : 0.45000
Finish    : 4.17500
Gradient  : -0.00594
Grad Label: cons  

Iteration : 4
Average   : -0.09476
Max Val   : 0.01321
Min Val   : -0.20273
Start     : 4.17500
Finish    : 4.20000
Gradient  : 8.63766
Grad Label: pimp  

Iteration : 5
Average   : 0.29628
Max Val   : 0.66384
Min Val   : -0.07127
Start     : 4.20000
Finish    : 4.30000
Gradient  : 6.34529
Grad Label: bpos  

