Iteration : 2
Average   : 1.96749
Max Val   : 2.04256
Min Val   : 1.89242
Start     : 0.15000
Finish    : 0.30000
Gradient  : 1.00091
Grad Label: spos  

Iteration : 3
Average   : 2.14254
Max Val   : 2.20293
Min Val   : 2.08215
Start     : 0.30000
Finish    : 4.20000
Gradient  : 0.03097
Grad Label: cons  

Iteration : 4
Average   : 0.29541
Max Val   : 1.16876
Min Val   : -0.57794
Start     : 4.20000
Finish    : 4.22500
Gradient  : -69.86796
Grad Label: bneg  

Iteration : 5
Average   : -1.40776
Max Val   : -1.21318
Min Val   : -1.60235
Start     : 4.22500
Finish    : 4.25000
Gradient  : -15.56689
Grad Label: sneg  

Iteration : 6
Average   : -1.78945
Max Val   : -1.73540
Min Val   : -1.84351
Start     : 4.25000
Finish    : 4.27500
Gradient  : -4.32413
Grad Label: sneg  

Iteration : 7
Average   : -1.88750
Max Val   : -1.76322
Min Val   : -2.01178
Start     : 4.27500
Finish    : 4.30000
Gradient  : -5.50463
Grad Label: sneg  

