Iteration : 2
Average   : -0.08798
Max Val   : -0.08721
Min Val   : -0.08876
Start     : 0.15000
Finish    : 0.45000
Gradient  : -0.00517
Grad Label: cons  

Iteration : 3
Average   : -0.08010
Max Val   : -0.07440
Min Val   : -0.08580
Start     : 0.45000
Finish    : 1.35000
Gradient  : 0.01267
Grad Label: cons  

Iteration : 4
Average   : -0.08794
Max Val   : -0.07683
Min Val   : -0.09905
Start     : 1.35000
Finish    : 2.65000
Gradient  : -0.01709
Grad Label: cons  

Iteration : 5
Average   : -0.01282
Max Val   : 0.04819
Min Val   : -0.07382
Start     : 2.65000
Finish    : 4.12500
Gradient  : 0.08272
Grad Label: cons  

Iteration : 6
Average   : 0.02024
Max Val   : 0.04594
Min Val   : -0.00546
Start     : 4.12500
Finish    : 4.17500
Gradient  : 1.02806
Grad Label: spos  

Iteration : 7
Average   : 0.15290
Max Val   : 0.63165
Min Val   : -0.32584
Start     : 4.17500
Finish    : 4.20000
Gradient  : 38.29987
Grad Label: mpos  

Iteration : 8
Average   : 1.12992
Max Val   : 1.59919
Min Val   : 0.66064
Start     : 4.20000
Finish    : 4.22500
Gradient  : 37.54199
Grad Label: mpos  

Iteration : 9
Average   : 2.60715
Max Val   : 3.69706
Min Val   : 1.51724
Start     : 4.22500
Finish    : 4.30000
Gradient  : 27.15300
Grad Label: mpos  

