Iteration : 2
Average   : -0.08835
Max Val   : -0.06807
Min Val   : -0.10863
Start     : 3.32500
Finish    : 3.35000
Gradient  : 1.62213
Grad Label: spos  

Iteration : 3
Average   : -0.03877
Max Val   : -0.02511
Min Val   : -0.05243
Start     : 3.35000
Finish    : 3.37500
Gradient  : 1.09268
Grad Label: spos  

Iteration : 4
Average   : -0.01206
Max Val   : -0.00570
Min Val   : -0.01843
Start     : 3.37500
Finish    : 3.40000
Gradient  : -0.50938
Grad Label: sneg  

Iteration : 5
Average   : -0.02695
Max Val   : -0.00037
Min Val   : -0.05353
Start     : 3.40000
Finish    : 3.42500
Gradient  : 2.12654
Grad Label: spos  

Iteration : 6
Average   : 0.16834
Max Val   : 0.38158
Min Val   : -0.04490
Start     : 3.42500
Finish    : 3.50000
Gradient  : 5.95525
Grad Label: bpos  

