Iteration : 2
Average   : -1.70021
Max Val   : -1.58311
Min Val   : -1.81731
Start     : 0.30000
Finish    : 3.07500
Gradient  : -0.08440
Grad Label: cons  

Iteration : 3
Average   : -1.68041
Max Val   : -1.44637
Min Val   : -1.91446
Start     : 3.07500
Finish    : 3.32500
Gradient  : 1.87237
Grad Label: spos  

Iteration : 4
Average   : -0.96080
Max Val   : -0.26461
Min Val   : -1.65699
Start     : 3.32500
Finish    : 3.35000
Gradient  : 55.69519
Grad Label: bpos  

Iteration : 5
Average   : 0.64798
Max Val   : 1.19349
Min Val   : 0.10247
Start     : 3.35000
Finish    : 3.37500
Gradient  : 43.64058
Grad Label: mpos  

Iteration : 6
Average   : 1.72229
Max Val   : 1.73907
Min Val   : 1.70552
Start     : 3.37500
Finish    : 3.40000
Gradient  : 1.34222
Grad Label: spos  

Iteration : 7
Average   : 1.71814
Max Val   : 2.33596
Min Val   : 1.10031
Start     : 3.40000
Finish    : 3.42500
Gradient  : 49.42595
Grad Label: bpos  

Iteration : 8
Average   : 6.00511
Max Val   : 10.56370
Min Val   : 1.44652
Start     : 3.42500
Finish    : 3.50000
Gradient  : 127.41586
Grad Label: pimp  

