Iteration : 2
Average   : -0.01189
Max Val   : 0.00232
Min Val   : -0.02610
Start     : 3.32500
Finish    : 3.35000
Gradient  : -1.13675
Grad Label: sneg  

Iteration : 3
Average   : -0.05347
Max Val   : -0.03848
Min Val   : -0.06847
Start     : 3.35000
Finish    : 3.40000
Gradient  : -0.59984
Grad Label: sneg  

Iteration : 4
Average   : -0.07450
Max Val   : -0.05332
Min Val   : -0.09569
Start     : 3.40000
Finish    : 3.42500
Gradient  : 1.69496
Grad Label: spos  

Iteration : 5
Average   : 0.04819
Max Val   : 0.16988
Min Val   : -0.07349
Start     : 3.42500
Finish    : 3.50000
Gradient  : 3.43938
Grad Label: mpos  

