Iteration : 2
Average   : -0.08998
Max Val   : -0.08026
Min Val   : -0.09969
Start     : 1.55000
Finish    : 2.70000
Gradient  : -0.01690
Grad Label: cons  

Iteration : 3
Average   : -0.07262
Max Val   : -0.03972
Min Val   : -0.10551
Start     : 2.70000
Finish    : 3.32500
Gradient  : 0.10526
Grad Label: cons  

Iteration : 4
Average   : 0.05814
Max Val   : 0.15123
Min Val   : -0.03495
Start     : 3.32500
Finish    : 3.35000
Gradient  : 7.44701
Grad Label: spos  

Iteration : 5
Average   : 0.27801
Max Val   : 0.34477
Min Val   : 0.21126
Start     : 3.35000
Finish    : 3.37500
Gradient  : 5.34011
Grad Label: spos  

Iteration : 6
Average   : 0.41081
Max Val   : 0.41896
Min Val   : 0.40266
Start     : 3.37500
Finish    : 3.40000
Gradient  : -0.65198
Grad Label: cons  

Iteration : 7
Average   : 0.39185
Max Val   : 0.54244
Min Val   : 0.24126
Start     : 3.40000
Finish    : 3.42500
Gradient  : -12.04720
Grad Label: sneg  

Iteration : 8
Average   : -0.36355
Max Val   : 0.33673
Min Val   : -1.06383
Start     : 3.42500
Finish    : 3.50000
Gradient  : -19.43688
Grad Label: sneg  

