Iteration : 1
Average   : 2.05441
Max Val   : 2.05697
Min Val   : 2.05185
Start     : 0.00000
Finish    : 0.47500
Gradient  : 0.01076
Grad Label: cons  

Iteration : 2
Average   : 2.13838
Max Val   : 2.20684
Min Val   : 2.06992
Start     : 0.47500
Finish    : 3.40000
Gradient  : 0.04681
Grad Label: cons  

Iteration : 3
Average   : 2.14713
Max Val   : 2.30614
Min Val   : 1.98813
Start     : 3.40000
Finish    : 3.42500
Gradient  : 12.72007
Grad Label: spos  

Iteration : 4
Average   : 2.45677
Max Val   : 2.48823
Min Val   : 2.42531
Start     : 3.42500
Finish    : 3.45000
Gradient  : 2.51678
Grad Label: spos  

Iteration : 5
Average   : 2.36335
Max Val   : 2.48898
Min Val   : 2.23771
Start     : 3.45000
Finish    : 3.60000
Gradient  : -1.67508
Grad Label: sneg  

Iteration : 6
Average   : 2.24213
Max Val   : 2.25010
Min Val   : 2.23416
Start     : 3.60000
Finish    : 3.70000
Gradient  : -0.15940
Grad Label: cons  

Iteration : 7
Average   : 2.19195
Max Val   : 2.33910
Min Val   : 2.04479
Start     : 3.70000
Finish    : 4.20000
Gradient  : -0.58862
Grad Label: cons  

Iteration : 8
Average   : 0.58328
Max Val   : 1.61664
Min Val   : -0.45007
Start     : 4.20000
Finish    : 4.25000
Gradient  : -41.33412
Grad Label: mneg  

Iteration : 9
Average   : -0.85053
Max Val   : -0.73378
Min Val   : -0.96729
Start     : 4.25000
Finish    : 4.27500
Gradient  : -9.34039
Grad Label: sneg  

Iteration : 10
Average   : -1.05752
Max Val   : -0.84770
Min Val   : -1.26734
Start     : 4.27500
Finish    : 4.30000
Gradient  : -16.78579
Grad Label: sneg  

Iteration : 11
Average   : -1.44012
Max Val   : -0.85660
Min Val   : -2.02363
Start     : 4.30000
Finish    : 4.32500
Gradient  : 46.68120
Grad Label: bpos  

Iteration : 12
Average   : 0.96378
Max Val   : 2.35988
Min Val   : -0.43232
Start     : 4.32500
Finish    : 4.40000
Gradient  : 37.22928
Grad Label: mpos  

Iteration : 13
Average   : 2.60353
Max Val   : 2.74801
Min Val   : 2.45905
Start     : 4.40000
Finish    : 4.50000
Gradient  : 2.90493
Grad Label: spos  

