Iteration     : 1
Label         : k
Average Val   : -0.12402
RMS Val       : -0.05387
Amplitude Val : 0.75750
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.65000

Iteration     : 2
Label         : a
Average Val   : 0.45122
RMS Val       : 0.91540
Amplitude Val : 1.09930
Label 1       : spos
Label 2       : sneg
t1Start       : 3.30000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.40000
tAvgIndex     : 3.35000

Iteration     : 3
Label         : d
Average Val   : -0.14712
RMS Val       : 0.72735
Amplitude Val : 1.74895
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.40000
t1End         : 3.45500
t2Start       : 3.40000
t2End         : 3.45500
tAvgIndex     : 3.42750

