Iteration     : 1
Label         : k
Average Val   : 0.00250
RMS Val       : 0.00482
Amplitude Val : 0.08131
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.04057
RMS Val       : 0.08150
Amplitude Val : 0.08187
Label 1       : spos
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.45500
t2Start       : 3.32500
t2End         : 3.45500
tAvgIndex     : 3.39000

