Iteration     : 1
Label         : k
Average Val   : 2.09156
RMS Val       : 2.16530
Amplitude Val : 1.30455
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : 1.21661
RMS Val       : 1.57248
Amplitude Val : 0.12960
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 3
Label         : a
Average Val   : 0.77624
RMS Val       : 1.18966
Amplitude Val : 0.78032
Label 1       : spos
Label 2       : sneg
t1Start       : 3.35000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.40000
tAvgIndex     : 3.37500

Iteration     : 4
Label         : d
Average Val   : -0.32099
RMS Val       : 1.32277
Amplitude Val : 3.28751
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.40000
t1End         : 3.45500
t2Start       : 3.40000
t2End         : 3.45500
tAvgIndex     : 3.42750

