Iteration     : 1
Label         : k
Average Val   : -0.10859
RMS Val       : -0.10017
Amplitude Val : 0.14894
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : -0.01455
RMS Val       : 0.03192
Amplitude Val : 0.13458
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 3
Label         : k
Average Val   : 0.07306
RMS Val       : 0.07356
Amplitude Val : 0.02160
Label 1       : cons
Label 2       : cons
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.36250

Iteration     : 4
Label         : i
Average Val   : 0.12950
RMS Val       : 0.32109
Amplitude Val : 0.27956
Label 1       : spos
Label 2       : bpos
t1Start       : 3.37500
t1End         : 3.45500
t2Start       : 3.40000
t2End         : 3.45500
tAvgIndex     : 3.41500

