Iteration     : 1
Label         : k
Average Val   : 0.00007
RMS Val       : 0.00140
Amplitude Val : 0.11189
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : -0.09718
RMS Val       : -0.03342
Amplitude Val : 0.01060
Label 1       : sneg
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.40000
tAvgIndex     : 3.36250

Iteration     : 3
Label         : i
Average Val   : -0.02412
RMS Val       : 0.08377
Amplitude Val : 0.21578
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.40000
t1End         : 3.45500
t2Start       : 3.40000
t2End         : 3.45500
tAvgIndex     : 3.42750

