Iteration     : 1
CompLabel     : PS
averageVal1   : 1.21616
averageVal2   : 1.21616
AVG_MAG_VAL   : 1.21616
rmsVal1       : 1.94504
rmsVal2       : 1.94504
AVG_RMS_Val   : 1.94504
amplitudeVal1 : 1.55502
amplitudeVal2 : 1.55502
AVG_AMP_VAL   : 1.55502
Label 1       : mpos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : 2.04760
averageVal2   : 2.04760
AVG_MAG_VAL   : 2.04760
rmsVal1       : 2.17308
rmsVal2       : 2.17308
AVG_RMS_Val   : 2.17308
amplitudeVal1 : 0.16878
amplitudeVal2 : 0.16878
AVG_AMP_VAL   : 0.16878
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.42500
t2Start       : 0.55000
t2End         : 3.42500
tAvgIndex     : 1.78750

Iteration     : 3
CompLabel     : PL
averageVal1   : 1.18327
averageVal2   : 1.18327
AVG_MAG_VAL   : 1.18327
rmsVal1       : 2.21936
rmsVal2       : 2.21936
AVG_RMS_Val   : 2.21936
amplitudeVal1 : 2.22741
amplitudeVal2 : 2.22741
AVG_AMP_VAL   : 2.22741
Label 1       : spos
Label 2       : none
t1Start       : 3.42500
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.47500
tAvgIndex     : 3.45000

Iteration     : 4
CompLabel     : CT
averageVal1   : -4.90149
averageVal2   : -4.90149
AVG_MAG_VAL   : -4.90149
rmsVal1       : -0.23896
rmsVal2       : -0.23896
AVG_RMS_Val   : -0.23896
amplitudeVal1 : 0.18697
amplitudeVal2 : 0.18697
AVG_AMP_VAL   : 0.18697
Label 1       : cons
Label 2       : none
t1Start       : 3.47500
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.57500
tAvgIndex     : 3.52500

Iteration     : 5
CompLabel     : FX
averageVal1   : -6.29104
averageVal2   : -3.65801
AVG_MAG_VAL   : -4.38218
rmsVal1       : -2.96659
rmsVal2       : -2.96659
AVG_RMS_Val   : -2.43826
amplitudeVal1 : 0.26811
amplitudeVal2 : 2.10649
AVG_AMP_VAL   : 2.10649
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.57500
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 4.00000
tAvgIndex     : 3.78750

Iteration     : 6
CompLabel     : AL
averageVal1   : -1.19271
averageVal2   : -1.19271
AVG_MAG_VAL   : -1.19271
rmsVal1       : 0.57967
rmsVal2       : 0.57967
AVG_RMS_Val   : 0.57967
amplitudeVal1 : 3.89863
amplitudeVal2 : 3.89863
AVG_AMP_VAL   : 3.89863
Label 1       : bpos
Label 2       : none
t1Start       : 4.00000
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.25000
tAvgIndex     : 4.12500

Iteration     : 7
CompLabel     : FX
averageVal1   : -3.26709
averageVal2   : -3.26709
AVG_MAG_VAL   : -3.26709
rmsVal1       : -1.13807
rmsVal2       : -1.13807
AVG_RMS_Val   : -1.13807
amplitudeVal1 : 1.86312
amplitudeVal2 : 1.86312
AVG_AMP_VAL   : 1.86312
Label 1       : bneg
Label 2       : none
t1Start       : 4.25000
t1End         : 5.15000
t2Start       : 5.12500
t2End         : 5.15000
tAvgIndex     : 4.70000

Iteration     : 8
CompLabel     : SH
averageVal1   : -3.41092
averageVal2   : -2.27170
AVG_MAG_VAL   : -2.84131
rmsVal1       : -3.36133
rmsVal2       : -2.20624
AVG_RMS_Val   : -2.20624
amplitudeVal1 : 0.03300
amplitudeVal2 : 0.11365
AVG_AMP_VAL   : 0.11365
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.15000
t1End         : 5.20000
t2Start       : 5.42500
t2End         : 5.47500
tAvgIndex     : 5.31250

Iteration     : 9
CompLabel     : FX
averageVal1   : -3.68460
averageVal2   : -3.68460
AVG_MAG_VAL   : -3.68460
rmsVal1       : -1.92606
rmsVal2       : -1.92606
AVG_RMS_Val   : -1.92606
amplitudeVal1 : 1.70241
amplitudeVal2 : 1.70241
AVG_AMP_VAL   : 1.70241
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.47500
t1End         : 5.97500
t2Start       : 5.47500
t2End         : 5.97500
tAvgIndex     : 5.72500

