Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11116
averageVal2   : -0.11116
AVG_MAG_VAL   : -0.11116
rmsVal1       : -0.04561
rmsVal2       : -0.04561
AVG_RMS_Val   : -0.04561
amplitudeVal1 : 1.84370
amplitudeVal2 : 1.84370
AVG_AMP_VAL   : 1.84370
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
CompLabel     : PL
averageVal1   : -1.79362
averageVal2   : -1.79362
AVG_MAG_VAL   : -1.79362
rmsVal1       : -0.05038
rmsVal2       : -0.05038
AVG_RMS_Val   : -0.05038
amplitudeVal1 : 2.52342
amplitudeVal2 : 2.52342
AVG_AMP_VAL   : 2.52342
Label 1       : d
Label 2       : d
t1Start       : 3.70000
t1End         : 3.82500
t2Start       : 3.70000
t2End         : 3.82500
tAvgIndex     : 3.76250

