Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00170
averageVal2   : -0.00170
AVG_MAG_VAL   : -0.00170
rmsVal1       : 0.00507
rmsVal2       : 0.00507
AVG_RMS_Val   : 0.00507
amplitudeVal1 : 0.06183
amplitudeVal2 : 0.06183
AVG_AMP_VAL   : 0.06183
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
CompLabel     : SH
averageVal1   : -0.04122
averageVal2   : -0.04122
AVG_MAG_VAL   : -0.04122
rmsVal1       : 0.00414
rmsVal2       : 0.00414
AVG_RMS_Val   : 0.00414
amplitudeVal1 : 0.03077
amplitudeVal2 : 0.03077
AVG_AMP_VAL   : 0.03077
Label 1       : a
Label 2       : a
t1Start       : 3.70000
t1End         : 3.82500
t2Start       : 3.70000
t2End         : 3.82500
tAvgIndex     : 3.76250

