Iteration     : 1
CompLabel     : FX
averageVal1   : 2.05847
averageVal2   : 2.05847
AVG_MAG_VAL   : 2.05847
rmsVal1       : 2.22859
rmsVal2       : 2.22859
AVG_RMS_Val   : 2.22859
amplitudeVal1 : 1.25742
amplitudeVal2 : 1.25742
AVG_AMP_VAL   : 1.25742
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
CompLabel     : PL
averageVal1   : 0.01255
averageVal2   : 0.01255
AVG_MAG_VAL   : 0.01255
rmsVal1       : 2.21930
rmsVal2       : 2.21930
AVG_RMS_Val   : 2.21930
amplitudeVal1 : 2.19404
amplitudeVal2 : 2.19404
AVG_AMP_VAL   : 2.19404
Label 1       : d
Label 2       : d
t1Start       : 3.72500
t1End         : 3.82500
t2Start       : 3.72500
t2End         : 3.82500
tAvgIndex     : 3.77500

