Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00048
averageVal2   : 0.00048
AVG_MAG_VAL   : 0.00048
rmsVal1       : 0.01032
rmsVal2       : 0.01032
AVG_RMS_Val   : 0.01032
amplitudeVal1 : 0.52544
amplitudeVal2 : 0.52544
AVG_AMP_VAL   : 0.52544
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.25666
averageVal2   : 0.25666
AVG_MAG_VAL   : 0.25666
rmsVal1       : 0.51649
rmsVal2       : 0.51649
AVG_RMS_Val   : 0.51649
amplitudeVal1 : 0.51966
amplitudeVal2 : 0.51966
AVG_AMP_VAL   : 0.51966
Label 1       : i
Label 2       : i
t1Start       : 3.70000
t1End         : 3.82500
t2Start       : 3.70000
t2End         : 3.82500
tAvgIndex     : 3.76250

