Iteration     : 1
Label         : k
Average Val   : 0.00277
RMS Val       : 0.00440
Amplitude Val : 0.02034
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
Label         : a
Average Val   : 0.01308
RMS Val       : 0.02502
Amplitude Val : 0.02227
Label 1       : spos
Label 2       : sneg
t1Start       : 3.37500
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.57500
tAvgIndex     : 3.47500

Iteration     : 3
Label         : k
Average Val   : 0.00181
RMS Val       : 0.00230
Amplitude Val : 0.02934
Label 1       : cons
Label 2       : cons
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 4.20000
t2End         : 4.20000
tAvgIndex     : 3.88750

Iteration     : 4
Label         : i
Average Val   : 0.00869
RMS Val       : 0.03066
Amplitude Val : 0.09106
Label 1       : spos
Label 2       : spos
t1Start       : 4.20000
t1End         : 4.20000
t2Start       : 4.25000
t2End         : 4.25000
tAvgIndex     : 4.22500

Iteration     : 5
Label         : d
Average Val   : 0.02176
RMS Val       : 0.05413
Amplitude Val : 0.00730
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.25000
t1End         : 4.25000
t2Start       : 4.37500
t2End         : 4.37500
tAvgIndex     : 4.31250

Iteration     : 6
Label         : i
Average Val   : -0.03563
RMS Val       : -0.02963
Amplitude Val : 0.02056
Label 1       : spos
Label 2       : spos
t1Start       : 4.37500
t1End         : 4.37500
t2Start       : 4.40000
t2End         : 4.40000
tAvgIndex     : 4.38750

Iteration     : 7
Label         : k
Average Val   : -0.02199
RMS Val       : -0.02107
Amplitude Val : 0.10320
Label 1       : cons
Label 2       : cons
t1Start       : 4.40000
t1End         : 4.40000
t2Start       : 4.42500
t2End         : 4.42500
tAvgIndex     : 4.41250

Iteration     : 8
Label         : i
Average Val   : 0.00509
RMS Val       : 0.08030
Amplitude Val : 0.11890
Label 1       : spos
Label 2       : spos
t1Start       : 4.42500
t1End         : 4.49500
t2Start       : 4.42500
t2End         : 4.49500
tAvgIndex     : 4.46000

