Iteration     : 1
Label         : k
Average Val   : -1.65996
RMS Val       : -1.48446
Amplitude Val : 1.34949
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
Label         : i
Average Val   : -0.57135
RMS Val       : -0.10046
Amplitude Val : 1.37846
Label 1       : mpos
Label 2       : spos
t1Start       : 3.37500
t1End         : 3.42500
t2Start       : 3.40000
t2End         : 3.42500
tAvgIndex     : 3.40000

Iteration     : 3
Label         : d
Average Val   : -0.87003
RMS Val       : -0.13445
Amplitude Val : 1.66081
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.50000

Iteration     : 4
Label         : pc
Average Val   : -1.68584
RMS Val       : 0.12707
Amplitude Val : 2.04401
Label 1       : cons
Label 2       : pimp
t1Start       : 3.57500
t1End         : 4.20000
t2Start       : 4.20000
t2End         : 4.22500
tAvgIndex     : 3.90000

Iteration     : 5
Label         : a
Average Val   : 2.99089
RMS Val       : 5.45390
Amplitude Val : 4.89673
Label 1       : bpos
Label 2       : mneg
t1Start       : 4.22500
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.45000
tAvgIndex     : 4.33750

Iteration     : 6
Label         : i
Average Val   : 2.70463
RMS Val       : 3.71689
Amplitude Val : 2.02452
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.45000
t1End         : 4.49500
t2Start       : 4.45000
t2End         : 4.49500
tAvgIndex     : 4.47250

