Iteration     : 1
Label         : k
Average Val   : 0.00023
RMS Val       : 0.00096
Amplitude Val : 0.03710
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
Label         : a
Average Val   : -0.02167
RMS Val       : -0.00176
Amplitude Val : 0.03324
Label 1       : sneg
Label 2       : spos
t1Start       : 3.37500
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.57500
tAvgIndex     : 3.47500

Iteration     : 3
Label         : k
Average Val   : -0.00189
RMS Val       : 0.00006
Amplitude Val : 0.25250
Label 1       : cons
Label 2       : cons
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 4.20000
t2End         : 4.20000
tAvgIndex     : 3.88750

Iteration     : 4
Label         : a
Average Val   : -0.15129
RMS Val       : -0.04473
Amplitude Val : 0.15633
Label 1       : sneg
Label 2       : spos
t1Start       : 4.20000
t1End         : 4.32500
t2Start       : 4.32500
t2End         : 4.42500
tAvgIndex     : 4.31250

Iteration     : 5
Label         : d
Average Val   : -0.15510
RMS Val       : -0.07658
Amplitude Val : 0.15704
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.42500
t1End         : 4.49500
t2Start       : 4.42500
t2End         : 4.49500
tAvgIndex     : 4.46000

