Iteration     : 1
Label         : k
Average Val   : 2.09621
RMS Val       : 2.20569
Amplitude Val : 0.35107
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
Label         : a
Average Val   : 2.28919
RMS Val       : 2.54742
Amplitude Val : 0.53295
Label 1       : spos
Label 2       : sneg
t1Start       : 3.37500
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.57500
tAvgIndex     : 3.47500

Iteration     : 3
Label         : k
Average Val   : 3.35810
RMS Val       : 2.28057
Amplitude Val : 0.53446
Label 1       : cons
Label 2       : cons
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 4.20000
t2End         : 4.20000
tAvgIndex     : 3.88750

Iteration     : 4
Label         : d
Average Val   : 1.99711
RMS Val       : 2.24811
Amplitude Val : 0.79628
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.20000
t1End         : 4.20000
t2Start       : 4.22500
t2End         : 4.22500
tAvgIndex     : 4.21250

Iteration     : 5
Label         : k
Average Val   : 1.45320
RMS Val       : 1.45457
Amplitude Val : 1.30723
Label 1       : cons
Label 2       : cons
t1Start       : 4.22500
t1End         : 4.22500
t2Start       : 4.25000
t2End         : 4.25000
tAvgIndex     : 4.23750

Iteration     : 6
Label         : a
Average Val   : 1.26401
RMS Val       : 2.13385
Amplitude Val : 1.71120
Label 1       : mneg
Label 2       : spos
t1Start       : 4.25000
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.49500
tAvgIndex     : 4.37250

