Iteration     : 1
Label         : k
Average Val   : -0.06110
RMS Val       : 0.07831
Amplitude Val : 0.20522
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 4.20000
tAvgIndex     : 2.10000

Iteration     : 2
Label         : i
Average Val   : 0.14835
RMS Val       : 0.46253
Amplitude Val : 2.70978
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.20000
t1End         : 4.20000
t2Start       : 4.22500
t2End         : 4.22500
tAvgIndex     : 4.21250

Iteration     : 3
Label         : a
Average Val   : 1.64442
RMS Val       : 2.54395
Amplitude Val : 1.90493
Label 1       : spos
Label 2       : sneg
t1Start       : 4.22500
t1End         : 4.32500
t2Start       : 4.32500
t2End         : 4.45000
tAvgIndex     : 4.33750

Iteration     : 4
Label         : k
Average Val   : 1.69012
RMS Val       : 1.85071
Amplitude Val : 0.32118
Label 1       : cons
Label 2       : cons
t1Start       : 4.45000
t1End         : 4.49500
t2Start       : 4.45000
t2End         : 4.49500
tAvgIndex     : 4.47250

