Iteration     : 1
Label         : k
Average Val   : -0.10130
RMS Val       : -0.08323
Amplitude Val : 0.04266
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 1.70000

Iteration     : 2
Label         : d
Average Val   : -0.09683
RMS Val       : -0.07695
Amplitude Val : 0.04064
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.50000

Iteration     : 3
Label         : k
Average Val   : -0.11417
RMS Val       : -0.11074
Amplitude Val : 0.08337
Label 1       : cons
Label 2       : cons
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 4.20000
t2End         : 4.20000
tAvgIndex     : 3.90000

Iteration     : 4
Label         : i
Average Val   : -0.03151
RMS Val       : 0.04524
Amplitude Val : 0.17025
Label 1       : mpos
Label 2       : spos
t1Start       : 4.20000
t1End         : 4.22500
t2Start       : 4.22500
t2End         : 4.25000
tAvgIndex     : 4.22500

Iteration     : 5
Label         : a
Average Val   : 0.11734
RMS Val       : 0.20923
Amplitude Val : 0.19372
Label 1       : mpos
Label 2       : sneg
t1Start       : 4.25000
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.45000
tAvgIndex     : 4.35000

Iteration     : 6
Label         : i
Average Val   : 0.06374
RMS Val       : 0.10353
Amplitude Val : 0.07959
Label 1       : spos
Label 2       : spos
t1Start       : 4.45000
t1End         : 4.49500
t2Start       : 4.45000
t2End         : 4.49500
tAvgIndex     : 4.47250

