Iteration     : 1
Label         : d
Average Val   : -0.92215
RMS Val       : -0.36915
Amplitude Val : 1.44862
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : pc
Average Val   : 1.14653
RMS Val       : 10.85922
Amplitude Val : 12.67700
Label 1       : cons
Label 2       : pimp
t1Start       : 0.15000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.80000
tAvgIndex     : 1.97500

Iteration     : 3
Label         : d
Average Val   : 9.38870
RMS Val       : 11.17998
Amplitude Val : 3.15829
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.80000
t1End         : 4.15000
t2Start       : 4.10000
t2End         : 4.15000
tAvgIndex     : 3.97500

Iteration     : 4
Label         : nc
Average Val   : 8.65504
RMS Val       : 10.26404
Amplitude Val : 3.39927
Label 1       : mpos
Label 2       : nimp
t1Start       : 4.15000
t1End         : 4.22500
t2Start       : 4.22500
t2End         : 4.25000
tAvgIndex     : 4.20000

Iteration     : 5
Label         : k
Average Val   : 9.45117
RMS Val       : 10.19780
Amplitude Val : 2.73164
Label 1       : cons
Label 2       : cons
t1Start       : 4.25000
t1End         : 5.75000
t2Start       : 5.52500
t2End         : 5.75000
tAvgIndex     : 5.00000

Iteration     : 6
Label         : a
Average Val   : 10.09006
RMS Val       : 10.25148
Amplitude Val : 0.29397
Label 1       : spos
Label 2       : sneg
t1Start       : 5.75000
t1End         : 5.80000
t2Start       : 5.80000
t2End         : 5.82500
tAvgIndex     : 5.78750

Iteration     : 7
Label         : a
Average Val   : 11.09557
RMS Val       : 10.65061
Amplitude Val : 1.09641
Label 1       : cons
Label 2       : sneg
t1Start       : 5.82500
t1End         : 5.85000
t2Start       : 5.85000
t2End         : 6.17500
tAvgIndex     : 6.00000

Iteration     : 8
Label         : k
Average Val   : 10.56642
RMS Val       : 10.98917
Amplitude Val : 1.03372
Label 1       : cons
Label 2       : sneg
t1Start       : 6.17500
t1End         : 6.96000
t2Start       : 6.87500
t2End         : 6.96000
tAvgIndex     : 6.56750

