Iteration     : 1
Label         : d
Average Val   : -0.05845
RMS Val       : -0.02340
Amplitude Val : 0.10202
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : 0.44743
RMS Val       : 0.72868
Amplitude Val : 0.67568
Label 1       : cons
Label 2       : spos
t1Start       : 0.15000
t1End         : 5.82500
t2Start       : 4.10000
t2End         : 5.82500
tAvgIndex     : 2.98750

Iteration     : 3
Label         : a
Average Val   : 0.72388
RMS Val       : 0.73522
Amplitude Val : 0.00446
Label 1       : sneg
Label 2       : spos
t1Start       : 5.82500
t1End         : 5.85000
t2Start       : 5.85000
t2End         : 5.90000
tAvgIndex     : 5.86250

Iteration     : 4
Label         : k
Average Val   : 0.80623
RMS Val       : 0.78767
Amplitude Val : 0.04569
Label 1       : cons
Label 2       : sneg
t1Start       : 5.90000
t1End         : 6.07500
t2Start       : 5.95000
t2End         : 6.07500
tAvgIndex     : 5.98750

Iteration     : 5
Label         : a
Average Val   : 0.91237
RMS Val       : 0.80284
Amplitude Val : 0.03975
Label 1       : mneg
Label 2       : spos
t1Start       : 6.07500
t1End         : 6.10000
t2Start       : 6.10000
t2End         : 6.17500
tAvgIndex     : 6.12500

Iteration     : 6
Label         : k
Average Val   : 0.75713
RMS Val       : 0.79276
Amplitude Val : 0.11416
Label 1       : cons
Label 2       : mneg
t1Start       : 6.17500
t1End         : 6.22500
t2Start       : 6.20000
t2End         : 6.22500
tAvgIndex     : 6.20000

Iteration     : 7
Label         : a
Average Val   : 0.68046
RMS Val       : 0.68920
Amplitude Val : 0.00757
Label 1       : sneg
Label 2       : spos
t1Start       : 6.22500
t1End         : 6.25000
t2Start       : 6.25000
t2End         : 6.27500
tAvgIndex     : 6.25000

Iteration     : 8
Label         : k
Average Val   : 0.72483
RMS Val       : 0.78612
Amplitude Val : 0.20012
Label 1       : sneg
Label 2       : mpos
t1Start       : 6.27500
t1End         : 6.96000
t2Start       : 6.85000
t2End         : 6.96000
tAvgIndex     : 6.61750

