Iteration : 1
Average   : -1.56921
Max Val   : -1.56426
Min Val   : -1.57416
Start     : 0.00000
Finish    : 0.35000
Gradient  : -0.02827
Grad Label: cons  

Iteration : 2
Average   : -1.70497
Max Val   : -1.59351
Min Val   : -1.81644
Start     : 0.35000
Finish    : 3.05000
Gradient  : -0.08257
Grad Label: cons  

Iteration : 3
Average   : -1.55072
Max Val   : -0.87960
Min Val   : -2.22183
Start     : 3.05000
Finish    : 3.32500
Gradient  : 4.88085
Grad Label: spos  

Iteration : 4
Average   : 4.21463
Max Val   : 10.16850
Min Val   : -1.73924
Start     : 3.32500
Finish    : 3.40000
Gradient  : 158.63799
Grad Label: pimp  

