Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92218
averageVal2   : -0.92218
AVG_MAG_VAL   : -0.92218
rmsVal1       : -0.36913
rmsVal2       : -0.36913
AVG_RMS_Val   : -0.36913
amplitudeVal1 : 1.51918
amplitudeVal2 : 1.51918
AVG_AMP_VAL   : 1.51918
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -2.10935
averageVal2   : -2.10935
AVG_MAG_VAL   : -2.10935
rmsVal1       : -1.44106
rmsVal2       : -1.44106
AVG_RMS_Val   : -1.44106
amplitudeVal1 : 1.12562
amplitudeVal2 : 1.12562
AVG_AMP_VAL   : 1.12562
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 1.83750

Iteration     : 3
CompLabel     : CT
averageVal1   : 2.10129
averageVal2   : 2.10129
AVG_MAG_VAL   : 2.10129
rmsVal1       : 11.05922
rmsVal2       : 11.05922
AVG_RMS_Val   : 11.05922
amplitudeVal1 : 13.17616
amplitudeVal2 : 13.17616
AVG_AMP_VAL   : 13.17616
Label 1       : mneg
Label 2       : none
t1Start       : 3.52500
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.67500
tAvgIndex     : 3.60000

Iteration     : 4
CompLabel     : FX
averageVal1   : 11.12549
averageVal2   : 10.25210
AVG_MAG_VAL   : 10.21713
rmsVal1       : 10.49165
rmsVal2       : 10.49165
AVG_RMS_Val   : 11.75452
amplitudeVal1 : 0.88767
amplitudeVal2 : 1.39665
AVG_AMP_VAL   : 2.48052
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.67500
t1End         : 5.60000
t2Start       : 5.60000
t2End         : 5.96500
tAvgIndex     : 4.82000

