Iteration     : 1
Label         : k
Average Val   : 0.00647
RMS Val       : 0.01747
Amplitude Val : 0.03027
Label 1       : cons
Label 2       : sneg
t1Start       : 0.00000
t1End         : 5.05000
t2Start       : 5.00000
t2End         : 5.05000
tAvgIndex     : 2.52500

Iteration     : 2
Label         : a
Average Val   : -0.01196
RMS Val       : -0.00412
Amplitude Val : 0.00148
Label 1       : sneg
Label 2       : spos
t1Start       : 5.05000
t1End         : 5.12500
t2Start       : 5.12500
t2End         : 5.15000
tAvgIndex     : 5.10000

Iteration     : 3
Label         : k
Average Val   : 0.00123
RMS Val       : 0.05109
Amplitude Val : 0.01616
Label 1       : spos
Label 2       : cons
t1Start       : 5.15000
t1End         : 5.77500
t2Start       : 5.57500
t2End         : 5.77500
tAvgIndex     : 5.46250

Iteration     : 4
Label         : a
Average Val   : 0.07538
RMS Val       : 0.15607
Amplitude Val : 0.20701
Label 1       : spos
Label 2       : sneg
t1Start       : 5.77500
t1End         : 5.87500
t2Start       : 5.87500
t2End         : 6.02500
tAvgIndex     : 5.90000

Iteration     : 5
Label         : i
Average Val   : -0.03453
RMS Val       : -0.03100
Amplitude Val : 0.00705
Label 1       : spos
Label 2       : spos
t1Start       : 6.02500
t1End         : 6.05000
t2Start       : 6.02500
t2End         : 6.05000
tAvgIndex     : 6.03750

