Iteration     : 1
Label         : k
Average Val   : 2.09439
RMS Val       : 2.19282
Amplitude Val : 1.74371
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : -0.06710
RMS Val       : 2.24465
Amplitude Val : 6.20311
Label 1       : mneg
Label 2       : bneg
t1Start       : 3.32500
t1End         : 3.45000
t2Start       : 3.37500
t2End         : 3.45000
tAvgIndex     : 3.38750

