Iteration     : 1
Label         : k
Average Val   : 0.00023
RMS Val       : 0.00098
Amplitude Val : 0.04405
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : -0.03262
RMS Val       : -0.02217
Amplitude Val : 0.03987
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
Label         : i
Average Val   : 0.02404
RMS Val       : 0.11491
Amplitude Val : 0.13548
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.37500
t1End         : 3.45000
t2Start       : 3.42500
t2End         : 3.45000
tAvgIndex     : 3.41250

