Iteration     : 1
Label         : k
Average Val   : -0.10917
RMS Val       : -0.09895
Amplitude Val : 0.51792
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.08556
RMS Val       : 0.39853
Amplitude Val : 0.52759
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.32500
t1End         : 3.45000
t2Start       : 3.32500
t2End         : 3.45000
tAvgIndex     : 3.38750

