Iteration     : 1
Label         : k
Average Val   : 0.00577
RMS Val       : 0.00960
Amplitude Val : 0.03443
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
Label         : d
Average Val   : 0.02103
RMS Val       : 0.03553
Amplitude Val : 0.04709
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.71250

Iteration     : 3
Label         : k
Average Val   : -0.01122
RMS Val       : -0.01088
Amplitude Val : 0.02254
Label 1       : cons
Label 2       : cons
t1Start       : 3.72500
t1End         : 3.72500
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.73750

Iteration     : 4
Label         : i
Average Val   : 0.00022
RMS Val       : 0.01097
Amplitude Val : 0.08573
Label 1       : spos
Label 2       : spos
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 3.80000

Iteration     : 5
Label         : a
Average Val   : -0.02354
RMS Val       : 0.02313
Amplitude Val : 0.07994
Label 1       : sneg
Label 2       : spos
t1Start       : 3.85000
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.05000
tAvgIndex     : 3.95000

Iteration     : 6
Label         : d
Average Val   : 0.01457
RMS Val       : 0.02708
Amplitude Val : 0.05279
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.05000
t1End         : 4.05000
t2Start       : 4.17500
t2End         : 4.17500
tAvgIndex     : 4.11250

Iteration     : 7
Label         : a
Average Val   : 0.03624
RMS Val       : 0.05133
Amplitude Val : 0.06357
Label 1       : spos
Label 2       : sneg
t1Start       : 4.17500
t1End         : 4.40000
t2Start       : 4.40000
t2End         : 4.80000
tAvgIndex     : 4.48750

Iteration     : 8
Label         : k
Average Val   : -0.01299
RMS Val       : 0.00990
Amplitude Val : 0.04929
Label 1       : cons
Label 2       : cons
t1Start       : 4.80000
t1End         : 6.59000
t2Start       : 5.02500
t2End         : 6.59000
tAvgIndex     : 5.69500

