Iteration     : 1
CompLabel     : FX
averageVal1   : -0.09314
averageVal2   : -0.09314
AVG_MAG_VAL   : -0.09314
rmsVal1       : -0.01432
rmsVal2       : -0.01432
AVG_RMS_Val   : -0.01432
amplitudeVal1 : 1.17207
amplitudeVal2 : 1.17207
AVG_AMP_VAL   : 1.17207
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.61650
averageVal2   : -0.61650
AVG_MAG_VAL   : -0.61650
rmsVal1       : -0.04661
rmsVal2       : -0.04661
AVG_RMS_Val   : -0.04661
amplitudeVal1 : 1.13978
amplitudeVal2 : 1.13978
AVG_AMP_VAL   : 1.13978
Label 1       : d
Label 2       : d
t1Start       : 3.65000
t1End         : 3.73500
t2Start       : 3.65000
t2End         : 3.73500
tAvgIndex     : 3.69250

