Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00050
averageVal2   : 0.00050
AVG_MAG_VAL   : 0.00050
rmsVal1       : 0.00098
rmsVal2       : 0.00098
AVG_RMS_Val   : 0.00098
amplitudeVal1 : 0.20677
amplitudeVal2 : 0.20677
AVG_AMP_VAL   : 0.20677
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.05677
averageVal2   : 0.05677
AVG_MAG_VAL   : 0.05677
rmsVal1       : 0.20673
rmsVal2       : 0.20673
AVG_RMS_Val   : 0.20673
amplitudeVal1 : 0.22703
amplitudeVal2 : 0.22703
AVG_AMP_VAL   : 0.22703
Label 1       : i
Label 2       : i
t1Start       : 3.62500
t1End         : 3.73500
t2Start       : 3.62500
t2End         : 3.73500
tAvgIndex     : 3.68000

