Iteration : 2
Average   : -1.70075
Max Val   : -1.58438
Min Val   : -1.81712
Start     : 0.30000
Finish    : 3.07500
Gradient  : -0.08387
Grad Label: cons  

Iteration : 3
Average   : -1.65546
Max Val   : -1.40798
Min Val   : -1.90294
Start     : 3.07500
Finish    : 3.72500
Gradient  : 0.76147
Grad Label: cons  

Iteration : 4
Average   : 2.12885
Max Val   : 5.53557
Min Val   : -1.27787
Start     : 3.72500
Finish    : 3.77500
Gradient  : 136.26880
Grad Label: pimp  

Iteration : 5
Average   : 7.02011
Max Val   : 7.97148
Min Val   : 6.06874
Start     : 3.77500
Finish    : 3.80000
Gradient  : -76.10944
Grad Label: nimp  

Iteration : 6
Average   : 3.57124
Max Val   : 5.13291
Min Val   : 2.00957
Start     : 3.80000
Finish    : 3.87500
Gradient  : -41.64454
Grad Label: mneg  

Iteration : 7
Average   : 5.49896
Max Val   : 10.15200
Min Val   : 0.84592
Start     : 3.87500
Finish    : 3.93500
Gradient  : 162.85932
Grad Label: pimp  

