Iteration : 2
Average   : -0.03121
Max Val   : 0.00929
Min Val   : -0.07172
Start     : 3.72500
Finish    : 3.77500
Gradient  : -1.62018
Grad Label: sneg  

Iteration : 3
Average   : -0.09008
Max Val   : -0.08052
Min Val   : -0.09964
Start     : 3.77500
Finish    : 3.80000
Gradient  : 0.76460
Grad Label: spos  

Iteration : 4
Average   : -0.07108
Max Val   : -0.06815
Min Val   : -0.07401
Start     : 3.80000
Finish    : 3.82500
Gradient  : 0.23448
Grad Label: spos  

Iteration : 5
Average   : -0.06312
Max Val   : -0.05979
Min Val   : -0.06645
Start     : 3.82500
Finish    : 3.85000
Gradient  : 0.26677
Grad Label: spos  

Iteration : 6
Average   : -0.05599
Max Val   : -0.05394
Min Val   : -0.05804
Start     : 3.85000
Finish    : 3.87500
Gradient  : 0.16411
Grad Label: spos  

Iteration : 7
Average   : -0.08305
Max Val   : -0.03945
Min Val   : -0.12666
Start     : 3.87500
Finish    : 3.93500
Gradient  : -1.54422
Grad Label: sneg  

