Iteration : 2
Average   : -0.11217
Max Val   : -0.01795
Min Val   : -0.20638
Start     : 3.72500
Finish    : 3.77500
Gradient  : -3.76862
Grad Label: mneg  

Iteration : 3
Average   : -0.24702
Max Val   : -0.21988
Min Val   : -0.27417
Start     : 3.77500
Finish    : 3.80000
Gradient  : 2.17168
Grad Label: spos  

Iteration : 4
Average   : -0.14561
Max Val   : -0.09899
Min Val   : -0.19223
Start     : 3.80000
Finish    : 3.87500
Gradient  : 1.24319
Grad Label: spos  

Iteration : 5
Average   : -0.19842
Max Val   : -0.06696
Min Val   : -0.32988
Start     : 3.87500
Finish    : 3.93500
Gradient  : -4.59769
Grad Label: mneg  

