Iteration     : 1
Label         : k
Average Val   : -1.69389
RMS Val       : -1.58175
Amplitude Val : 3.05395
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
Label         : i
Average Val   : -0.66349
RMS Val       : 1.16949
Amplitude Val : 4.35490
Label 1       : spos
Label 2       : spos
t1Start       : 3.07500
t1End         : 3.07500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.21250

Iteration     : 3
Label         : pc
Average Val   : 3.01135
RMS Val       : 10.70940
Amplitude Val : 9.86779
Label 1       : sneg
Label 2       : pimp
t1Start       : 3.35000
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.49000
tAvgIndex     : 3.42000

