Iteration     : 1
Label         : k
Average Val   : 0.00274
RMS Val       : 0.00393
Amplitude Val : 0.06501
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 1.61250

Iteration     : 2
Label         : i
Average Val   : 0.03551
RMS Val       : 0.06495
Amplitude Val : 0.07173
Label 1       : spos
Label 2       : spos
t1Start       : 3.22500
t1End         : 3.49000
t2Start       : 3.22500
t2End         : 3.49000
tAvgIndex     : 3.35750

