Iteration     : 1
Label         : d
Average Val   : 2.36561
RMS Val       : 2.63440
Amplitude Val : 0.57272
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : 3.14264
RMS Val       : 2.17221
Amplitude Val : 0.86680
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.73750

Iteration     : 3
Label         : d
Average Val   : 1.48320
RMS Val       : 1.66100
Amplitude Val : 0.47185
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 4
Label         : a
Average Val   : 1.59820
RMS Val       : 2.51183
Amplitude Val : 1.63988
Label 1       : spos
Label 2       : bneg
t1Start       : 3.35000
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.42500
tAvgIndex     : 3.38750

Iteration     : 5
Label         : nc
Average Val   : -0.77492
RMS Val       : 1.80621
Amplitude Val : 5.16225
Label 1       : nimp
Label 2       : nimp
t1Start       : 3.42500
t1End         : 3.49000
t2Start       : 3.42500
t2End         : 3.49000
tAvgIndex     : 3.45750

