Iteration     : 1
Label         : k
Average Val   : -0.13818
RMS Val       : -0.09583
Amplitude Val : 0.11347
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : -0.02028
RMS Val       : 0.02647
Amplitude Val : 0.09878
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.40000
tAvgIndex     : 3.36250

Iteration     : 3
Label         : i
Average Val   : 0.08995
RMS Val       : 0.39676
Amplitude Val : 0.46058
Label 1       : mpos
Label 2       : bpos
t1Start       : 3.40000
t1End         : 3.49000
t2Start       : 3.42500
t2End         : 3.49000
tAvgIndex     : 3.44500

