Iteration     : 1
Label         : k
Average Val   : 0.06090
RMS Val       : 0.36696
Amplitude Val : 1.81147
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
Label         : d
Average Val   : 0.26421
RMS Val       : 0.53649
Amplitude Val : 1.81147
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.35000
t1End         : 3.49000
t2Start       : 3.35000
t2End         : 3.49000
tAvgIndex     : 3.42000

