Iteration     : 1
Label         : k
Average Val   : -0.00095
RMS Val       : 0.00148
Amplitude Val : 0.06981
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : -0.04824
RMS Val       : -0.01216
Amplitude Val : 0.05767
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
Label         : k
Average Val   : -0.06960
RMS Val       : -0.06937
Amplitude Val : 0.23374
Label 1       : cons
Label 2       : cons
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.38750

Iteration     : 4
Label         : i
Average Val   : 0.04246
RMS Val       : 0.16391
Amplitude Val : 0.24290
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.40000
t1End         : 3.49000
t2Start       : 3.40000
t2End         : 3.49000
tAvgIndex     : 3.44500

