Iteration     : 1
Label         : k
Average Val   : -0.11519
RMS Val       : -0.03272
Amplitude Val : 0.96563
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
Label         : d
Average Val   : -0.68321
RMS Val       : -0.10640
Amplitude Val : 0.89195
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.62500
t1End         : 3.73500
t2Start       : 3.62500
t2End         : 3.73500
tAvgIndex     : 3.68000

