Iteration     : 1
Label         : k
Average Val   : 2.09650
RMS Val       : 2.19005
Amplitude Val : 5.23580
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
Label         : d
Average Val   : -0.41556
RMS Val       : 2.20234
Amplitude Val : 5.23580
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.62500
t1End         : 3.73500
t2Start       : 3.62500
t2End         : 3.73500
tAvgIndex     : 3.68000

