Iteration     : 1
Label         : k
Average Val   : -0.10978
RMS Val       : -0.10006
Amplitude Val : 0.51376
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
Label         : i
Average Val   : 0.13799
RMS Val       : 0.39427
Amplitude Val : 0.51257
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.62500
t1End         : 3.73500
t2Start       : 3.62500
t2End         : 3.73500
tAvgIndex     : 3.68000

