Iteration     : 1
Label         : pc
Average Val   : 0.51548
RMS Val       : 7.71611
Amplitude Val : 9.62025
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
Label         : i
Average Val   : 8.83584
RMS Val       : 9.84373
Amplitude Val : 2.01578
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.70000
t1End         : 3.73500
t2Start       : 3.70000
t2End         : 3.73500
tAvgIndex     : 3.71750

