Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92215
averageVal2   : -0.92215
AVG_MAG_VAL   : -0.92215
rmsVal1       : -0.36915
rmsVal2       : -0.36915
AVG_RMS_Val   : -0.36915
amplitudeVal1 : 1.49119
amplitudeVal2 : 1.49119
AVG_AMP_VAL   : 1.49119
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : 2.99725
averageVal2   : 12.95683
AVG_MAG_VAL   : 7.97704
rmsVal1       : 10.07622
rmsVal2       : 11.35150
AVG_RMS_Val   : 11.35150
amplitudeVal1 : 6.19873
amplitudeVal2 : 2.54950
AVG_AMP_VAL   : 6.19873
Label 1       : mneg
Label 2       : sneg
t1Start       : 0.15000
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.87500
tAvgIndex     : 2.89375

Iteration     : 3
CompLabel     : PL
averageVal1   : 4.47063
averageVal2   : 4.47063
AVG_MAG_VAL   : 4.47063
rmsVal1       : 6.79649
rmsVal2       : 6.79649
AVG_RMS_Val   : 6.79649
amplitudeVal1 : 1.28227
amplitudeVal2 : 1.28227
AVG_AMP_VAL   : 1.28227
Label 1       : spos
Label 2       : none
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 4.00000
t2End         : 4.00000
tAvgIndex     : 3.93750

Iteration     : 4
CompLabel     : CT
averageVal1   : 3.94957
averageVal2   : 3.94957
AVG_MAG_VAL   : 3.94957
rmsVal1       : 8.80552
rmsVal2       : 8.80552
AVG_RMS_Val   : 8.80552
amplitudeVal1 : 3.69692
amplitudeVal2 : 3.69692
AVG_AMP_VAL   : 3.69692
Label 1       : mneg
Label 2       : none
t1Start       : 4.00000
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.22500
tAvgIndex     : 4.11250

Iteration     : 5
CompLabel     : FX
averageVal1   : 9.42388
averageVal2   : 9.42388
AVG_MAG_VAL   : 9.42388
rmsVal1       : 11.78690
rmsVal2       : 11.78690
AVG_RMS_Val   : 11.78690
amplitudeVal1 : 2.71073
amplitudeVal2 : 2.71073
AVG_AMP_VAL   : 2.71073
Label 1       : bneg
Label 2       : none
t1Start       : 4.22500
t1End         : 5.82500
t2Start       : 5.80000
t2End         : 5.82500
tAvgIndex     : 5.02500

Iteration     : 6
CompLabel     : CT
averageVal1   : 10.15808
averageVal2   : 7.07761
AVG_MAG_VAL   : 8.61785
rmsVal1       : 11.38489
rmsVal2       : 8.78875
AVG_RMS_Val   : 11.38489
amplitudeVal1 : 1.45858
amplitudeVal2 : 3.64664
AVG_AMP_VAL   : 3.64664
Label 1       : sneg
Label 2       : mneg
t1Start       : 5.82500
t1End         : 5.87500
t2Start       : 5.87500
t2End         : 5.92500
tAvgIndex     : 5.87500

Iteration     : 7
CompLabel     : AL
averageVal1   : 8.83555
averageVal2   : 11.35247
AVG_MAG_VAL   : 10.76353
rmsVal1       : 10.53835
rmsVal2       : 10.53835
AVG_RMS_Val   : 10.53835
amplitudeVal1 : 2.10084
amplitudeVal2 : 1.77795
AVG_AMP_VAL   : 2.10084
Label 1       : mneg
Label 2       : mneg
t1Start       : 5.92500
t1End         : 6.30000
t2Start       : 6.30000
t2End         : 6.47000
tAvgIndex     : 6.19750

