Iteration     : 1
Label         : k
Average Val   : 0.00155
RMS Val       : 0.00451
Amplitude Val : 0.01068
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
Label         : d
Average Val   : 0.00058
RMS Val       : 0.00592
Amplitude Val : 0.01068
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.37500
t1End         : 3.41500
t2Start       : 3.37500
t2End         : 3.41500
tAvgIndex     : 3.39500

