Iteration     : 1
Label         : k
Average Val   : 2.09388
RMS Val       : 2.18777
Amplitude Val : 2.82631
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : nc
Average Val   : -0.40148
RMS Val       : 2.34957
Amplitude Val : 5.80414
Label 1       : bneg
Label 2       : nimp
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.41500
tAvgIndex     : 3.37000

