Iteration     : 1
Label         : k
Average Val   : 0.00023
RMS Val       : 0.00096
Amplitude Val : 0.11741
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : -0.06472
RMS Val       : -0.01598
Amplitude Val : 0.10047
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.41500
t2Start       : 3.32500
t2End         : 3.41500
tAvgIndex     : 3.37000

