Iteration     : 1
Label         : k
Average Val   : -0.12932
RMS Val       : -0.04455
Amplitude Val : 1.50530
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.72143
RMS Val       : 1.38092
Amplitude Val : 1.35565
Label 1       : spos
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.41500
t2Start       : 3.32500
t2End         : 3.41500
tAvgIndex     : 3.37000

