Iteration : 2
Average   : -0.08154
Max Val   : -0.07472
Min Val   : -0.08837
Start     : 0.17500
Finish    : 1.42500
Gradient  : 0.01093
Grad Label: cons  

Iteration : 3
Average   : -0.08923
Max Val   : -0.07856
Min Val   : -0.09990
Start     : 1.42500
Finish    : 2.65000
Gradient  : -0.01742
Grad Label: cons  

Iteration : 4
Average   : -0.05655
Max Val   : -0.02661
Min Val   : -0.08649
Start     : 2.65000
Finish    : 3.62500
Gradient  : 0.06141
Grad Label: cons  

Iteration : 5
Average   : -0.17214
Max Val   : -0.04724
Min Val   : -0.29703
Start     : 3.62500
Finish    : 3.67500
Gradient  : -4.99573
Grad Label: sneg  

Iteration : 6
Average   : -0.35559
Max Val   : -0.30428
Min Val   : -0.40690
Start     : 3.67500
Finish    : 3.70000
Gradient  : -4.10453
Grad Label: sneg  

Iteration : 7
Average   : -0.45853
Max Val   : -0.35991
Min Val   : -0.55716
Start     : 3.70000
Finish    : 3.72500
Gradient  : -7.27573
Grad Label: sneg  

