Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10240
averageVal2   : -0.10240
AVG_MAG_VAL   : -0.10240
rmsVal1       : 0.00362
rmsVal2       : 0.00362
AVG_RMS_Val   : 0.00362
amplitudeVal1 : 0.35013
amplitudeVal2 : 0.35013
AVG_AMP_VAL   : 0.35013
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.28707
averageVal2   : -0.24484
AVG_MAG_VAL   : -0.26605
rmsVal1       : -0.02933
rmsVal2       : -0.02933
AVG_RMS_Val   : 0.02361
amplitudeVal1 : 0.31718
amplitudeVal2 : 0.42196
AVG_AMP_VAL   : 0.42196
Label 1       : pc
Label 2       : pc
t1Start       : 3.65000
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.27500
tAvgIndex     : 3.96250

Iteration     : 3
CompLabel     : PS
averageVal1   : 0.89771
averageVal2   : 0.89771
AVG_MAG_VAL   : 0.89771
rmsVal1       : 3.53154
rmsVal2       : 3.53154
AVG_RMS_Val   : 3.53154
amplitudeVal1 : 3.92424
amplitudeVal2 : 3.92424
AVG_AMP_VAL   : 3.92424
Label 1       : i
Label 2       : i
t1Start       : 4.27500
t1End         : 4.38000
t2Start       : 4.27500
t2End         : 4.38000
tAvgIndex     : 4.32750

