Iteration     : 1
CompLabel     : CT
averageVal1   : -1.16395
averageVal2   : -1.16395
AVG_MAG_VAL   : -1.16395
rmsVal1       : 1.11290
rmsVal2       : 1.11290
AVG_RMS_Val   : 1.11290
amplitudeVal1 : 3.00617
amplitudeVal2 : 3.00617
AVG_AMP_VAL   : 3.00617
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : N
averageVal1   : 3.71508
averageVal2   : 5.01406
AVG_MAG_VAL   : 4.36457
rmsVal1       : 4.81369
rmsVal2       : 4.81369
AVG_RMS_Val   : 5.74053
amplitudeVal1 : 2.80016
amplitudeVal2 : 7.08824
AVG_AMP_VAL   : 7.08824
Label 1       : u
Label 2       : u
t1Start       : 3.67500
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.75000
tAvgIndex     : 3.71250

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.45251
averageVal2   : 0.45251
AVG_MAG_VAL   : 0.45251
rmsVal1       : 2.95087
rmsVal2       : 2.95087
AVG_RMS_Val   : 2.95087
amplitudeVal1 : 3.02433
amplitudeVal2 : 3.02433
AVG_AMP_VAL   : 3.02433
Label 1       : a
Label 2       : z
t1Start       : 3.75000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 3.97500
tAvgIndex     : 3.86250

Iteration     : 4
CompLabel     : CT
averageVal1   : 3.40343
averageVal2   : 3.40343
AVG_MAG_VAL   : 3.40343
rmsVal1       : 4.69261
rmsVal2       : 4.69261
AVG_RMS_Val   : 4.69261
amplitudeVal1 : 3.24731
amplitudeVal2 : 3.24731
AVG_AMP_VAL   : 3.24731
Label 1       : c
Label 2       : z
t1Start       : 3.97500
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.02500
tAvgIndex     : 4.00000

Iteration     : 5
CompLabel     : AL
averageVal1   : 3.70796
averageVal2   : 4.15150
AVG_MAG_VAL   : 3.92973
rmsVal1       : 3.97556
rmsVal2       : 3.97556
AVG_RMS_Val   : 5.48103
amplitudeVal1 : 2.04066
amplitudeVal2 : 6.93792
AVG_AMP_VAL   : 6.93792
Label 1       : pc
Label 2       : pc
t1Start       : 4.02500
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.10000
tAvgIndex     : 4.06250

Iteration     : 6
CompLabel     : CT
averageVal1   : 1.77158
averageVal2   : 1.77158
AVG_MAG_VAL   : 1.77158
rmsVal1       : 9.29796
rmsVal2       : 9.29796
AVG_RMS_Val   : 9.29796
amplitudeVal1 : 11.28423
amplitudeVal2 : 11.28423
AVG_AMP_VAL   : 11.28423
Label 1       : pc
Label 2       : z
t1Start       : 4.10000
t1End         : 4.27500
t2Start       : 4.27500
t2End         : 4.38000
tAvgIndex     : 4.24000

