Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00069
averageVal2   : 0.00069
AVG_MAG_VAL   : 0.00069
rmsVal1       : 0.00134
rmsVal2       : 0.00134
AVG_RMS_Val   : 0.00134
amplitudeVal1 : 0.12616
amplitudeVal2 : 0.12616
AVG_AMP_VAL   : 0.12616
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.10420
averageVal2   : 0.10217
AVG_MAG_VAL   : 0.09338
rmsVal1       : 0.14308
rmsVal2       : 0.14308
AVG_RMS_Val   : 0.14308
amplitudeVal1 : 0.14060
amplitudeVal2 : 0.03221
AVG_AMP_VAL   : 0.14060
Label 1       : pc
Label 2       : pc
t1Start       : 3.65000
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.10000
tAvgIndex     : 3.87500

Iteration     : 3
CompLabel     : PL
averageVal1   : -0.03579
averageVal2   : -0.03579
AVG_MAG_VAL   : -0.03579
rmsVal1       : 0.12430
rmsVal2       : 0.12430
AVG_RMS_Val   : 0.12430
amplitudeVal1 : 0.35115
amplitudeVal2 : 0.35115
AVG_AMP_VAL   : 0.35115
Label 1       : d
Label 2       : d
t1Start       : 4.10000
t1End         : 4.38000
t2Start       : 4.10000
t2End         : 4.38000
tAvgIndex     : 4.24000

