Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10619
averageVal2   : 0.09164
AVG_MAG_VAL   : -0.00844
rmsVal1       : -0.10023
rmsVal2       : -0.10023
AVG_RMS_Val   : 0.21346
amplitudeVal1 : 0.23518
amplitudeVal2 : 0.31565
AVG_AMP_VAL   : 0.31565
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.92500
tAvgIndex     : 1.96250

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.03536
averageVal2   : -0.03536
AVG_MAG_VAL   : -0.03536
rmsVal1       : 0.02968
rmsVal2       : 0.02968
AVG_RMS_Val   : 0.02968
amplitudeVal1 : 0.13420
amplitudeVal2 : 0.13420
AVG_AMP_VAL   : 0.13420
Label 1       : i
Label 2       : z
t1Start       : 3.92500
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 3.97500
tAvgIndex     : 3.95000

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.07999
averageVal2   : 0.08945
AVG_MAG_VAL   : 0.08472
rmsVal1       : 0.14990
rmsVal2       : 0.14990
AVG_RMS_Val   : 0.15757
amplitudeVal1 : 0.12742
amplitudeVal2 : 0.16908
AVG_AMP_VAL   : 0.16908
Label 1       : pc
Label 2       : pc
t1Start       : 3.97500
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.10000
tAvgIndex     : 4.03750

Iteration     : 4
CompLabel     : CT
averageVal1   : 0.08463
averageVal2   : 0.08463
AVG_MAG_VAL   : 0.08463
rmsVal1       : 0.59862
rmsVal2       : 0.59862
AVG_RMS_Val   : 0.59862
amplitudeVal1 : 0.80043
amplitudeVal2 : 0.80043
AVG_AMP_VAL   : 0.80043
Label 1       : pc
Label 2       : z
t1Start       : 4.10000
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.38000
tAvgIndex     : 4.24000

