Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00363
averageVal2   : -0.00363
AVG_MAG_VAL   : -0.00363
rmsVal1       : 0.00487
rmsVal2       : 0.00487
AVG_RMS_Val   : 0.00487
amplitudeVal1 : 0.00042
amplitudeVal2 : 0.00042
AVG_AMP_VAL   : 0.00042
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.02579
averageVal2   : -0.02579
AVG_MAG_VAL   : -0.02579
rmsVal1       : -0.01511
rmsVal2       : -0.01511
AVG_RMS_Val   : -0.01511
amplitudeVal1 : 0.01130
amplitudeVal2 : 0.01130
AVG_AMP_VAL   : 0.01130
Label 1       : i
Label 2       : z
t1Start       : 3.67500
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.97500
tAvgIndex     : 3.82500

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.05190
averageVal2   : -0.05190
AVG_MAG_VAL   : -0.05190
rmsVal1       : -0.01807
rmsVal2       : -0.01807
AVG_RMS_Val   : -0.01807
amplitudeVal1 : 0.00907
amplitudeVal2 : 0.00907
AVG_AMP_VAL   : 0.00907
Label 1       : a
Label 2       : z
t1Start       : 3.97500
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.10000
tAvgIndex     : 4.03750

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.14975
averageVal2   : -0.14975
AVG_MAG_VAL   : -0.14975
rmsVal1       : -0.03532
rmsVal2       : -0.03532
AVG_RMS_Val   : -0.03532
amplitudeVal1 : 0.13421
amplitudeVal2 : 0.13421
AVG_AMP_VAL   : 0.13421
Label 1       : d
Label 2       : d
t1Start       : 4.10000
t1End         : 4.38000
t2Start       : 4.10000
t2End         : 4.38000
tAvgIndex     : 4.24000

