Iteration : 2
Average   : -0.01455
Max Val   : 0.03192
Min Val   : -0.06102
Start     : 3.32500
Finish    : 3.35000
Gradient  : 3.71773
Grad Label: mpos  

Iteration : 3
Average   : 0.07306
Max Val   : 0.07356
Min Val   : 0.07255
Start     : 3.35000
Finish    : 3.37500
Gradient  : 0.04016
Grad Label: cons  

Iteration : 4
Average   : 0.06785
Max Val   : 0.09415
Min Val   : 0.04154
Start     : 3.37500
Finish    : 3.40000
Gradient  : 2.10458
Grad Label: spos  

Iteration : 5
Average   : 0.19115
Max Val   : 0.32109
Min Val   : 0.06121
Start     : 3.40000
Finish    : 3.45500
Gradient  : 5.27807
Grad Label: bpos  

