Iteration : 2
Average   : -1.70059
Max Val   : -1.58381
Min Val   : -1.81736
Start     : 0.32500
Finish    : 3.05000
Gradient  : -0.08571
Grad Label: cons  

Iteration : 3
Average   : -1.74103
Max Val   : -1.70765
Min Val   : -1.77440
Start     : 3.05000
Finish    : 3.30000
Gradient  : 0.26702
Grad Label: cons  

Iteration : 4
Average   : -1.46711
Max Val   : -0.21476
Min Val   : -2.71946
Start     : 3.30000
Finish    : 3.32500
Gradient  : 100.18828
Grad Label: pimp  

Iteration : 5
Average   : 2.11090
Max Val   : 3.64981
Min Val   : 0.57199
Start     : 3.32500
Finish    : 3.37500
Gradient  : 61.55640
Grad Label: bpos  

Iteration : 6
Average   : 3.95879
Max Val   : 4.65330
Min Val   : 3.26429
Start     : 3.37500
Finish    : 3.40000
Gradient  : 55.56053
Grad Label: bpos  

Iteration : 7
Average   : 6.93277
Max Val   : 9.73092
Min Val   : 4.13463
Start     : 3.40000
Finish    : 3.45500
Gradient  : 111.16122
Grad Label: pimp  

