Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00031
averageVal2   : -0.00031
AVG_MAG_VAL   : -0.00031
rmsVal1       : 0.00212
rmsVal2       : 0.00212
AVG_RMS_Val   : 0.00212
amplitudeVal1 : 0.17825
amplitudeVal2 : 0.17825
AVG_AMP_VAL   : 0.17825
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.17706
averageVal2   : -0.17706
AVG_MAG_VAL   : -0.17706
rmsVal1       : -0.03143
rmsVal2       : -0.03143
AVG_RMS_Val   : -0.03143
amplitudeVal1 : 0.22070
amplitudeVal2 : 0.22070
AVG_AMP_VAL   : 0.22070
Label 1       : spos
Label 2       : none
t1Start       : 3.67500
t1End         : 3.72500
t2Start       : 3.70000
t2End         : 3.72500
tAvgIndex     : 3.70000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.25196
averageVal2   : -0.49194
AVG_MAG_VAL   : -0.34673
rmsVal1       : -0.13687
rmsVal2       : -0.13687
AVG_RMS_Val   : -0.13687
amplitudeVal1 : 0.14202
amplitudeVal2 : 0.15096
AVG_AMP_VAL   : 0.23901
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.72500
t1End         : 4.20000
t2Start       : 4.20000
t2End         : 4.85000
tAvgIndex     : 4.28750

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.31691
averageVal2   : -0.31691
AVG_MAG_VAL   : -0.31691
rmsVal1       : -0.29188
rmsVal2       : -0.29188
AVG_RMS_Val   : -0.29188
amplitudeVal1 : 0.02565
amplitudeVal2 : 0.02565
AVG_AMP_VAL   : 0.02565
Label 1       : spos
Label 2       : none
t1Start       : 4.85000
t1End         : 4.85000
t2Start       : 4.87500
t2End         : 4.87500
tAvgIndex     : 4.86250

Iteration     : 5
CompLabel     : AL
averageVal1   : -0.43198
averageVal2   : -0.43198
AVG_MAG_VAL   : -0.43198
rmsVal1       : -0.34678
rmsVal2       : -0.34678
AVG_RMS_Val   : -0.34678
amplitudeVal1 : 0.07246
amplitudeVal2 : 0.07246
AVG_AMP_VAL   : 0.07246
Label 1       : bpos
Label 2       : none
t1Start       : 4.87500
t1End         : 5.02500
t2Start       : 4.90000
t2End         : 5.02500
tAvgIndex     : 4.95000

Iteration     : 6
CompLabel     : FX
averageVal1   : -0.23235
averageVal2   : 0.23192
AVG_MAG_VAL   : 0.03562
rmsVal1       : -0.14260
rmsVal2       : -0.14260
AVG_RMS_Val   : 0.29117
amplitudeVal1 : 0.27630
amplitudeVal2 : 0.06048
AVG_AMP_VAL   : 0.27630
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.02500
t1End         : 5.60000
t2Start       : 5.60000
t2End         : 6.12500
tAvgIndex     : 5.57500

Iteration     : 7
CompLabel     : AL
averageVal1   : 0.21939
averageVal2   : 0.21939
AVG_MAG_VAL   : 0.21939
rmsVal1       : 0.22679
rmsVal2       : 0.22679
AVG_RMS_Val   : 0.22679
amplitudeVal1 : 0.05841
amplitudeVal2 : 0.05841
AVG_AMP_VAL   : 0.05841
Label 1       : bpos
Label 2       : none
t1Start       : 6.12500
t1End         : 6.32500
t2Start       : 6.17500
t2End         : 6.32500
tAvgIndex     : 6.22500

Iteration     : 8
CompLabel     : PS
averageVal1   : 0.22176
averageVal2   : 0.22176
AVG_MAG_VAL   : 0.22176
rmsVal1       : 0.33387
rmsVal2       : 0.33387
AVG_RMS_Val   : 0.33387
amplitudeVal1 : 0.15674
amplitudeVal2 : 0.15674
AVG_AMP_VAL   : 0.15674
Label 1       : mpos
Label 2       : mpos
t1Start       : 6.32500
t1End         : 6.46000
t2Start       : 6.32500
t2End         : 6.46000
tAvgIndex     : 6.39250

