Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09802
amplitudeVal2 : 0.09802
AVG_AMP_VAL   : 0.09802
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.10429
averageVal2   : -0.10429
AVG_MAG_VAL   : -0.10429
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : -0.09282
amplitudeVal1 : 0.12048
amplitudeVal2 : 0.12048
AVG_AMP_VAL   : 0.12048
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.88750

Iteration     : 3
CompLabel     : CT
averageVal1   : -0.01895
averageVal2   : -0.01895
AVG_MAG_VAL   : -0.01895
rmsVal1       : 0.19610
rmsVal2       : 0.19610
AVG_RMS_Val   : 0.19610
amplitudeVal1 : 0.39590
amplitudeVal2 : 0.39590
AVG_AMP_VAL   : 0.39590
Label 1       : mneg
Label 2       : none
t1Start       : 3.62500
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.70000
tAvgIndex     : 3.66250

Iteration     : 4
CompLabel     : FX
averageVal1   : 0.16930
averageVal2   : 0.60574
AVG_MAG_VAL   : 0.49647
rmsVal1       : 0.66628
rmsVal2       : 0.66628
AVG_RMS_Val   : 0.75465
amplitudeVal1 : 0.02880
amplitudeVal2 : 0.10775
AVG_AMP_VAL   : 0.32232
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.70000
t1End         : 5.70000
t2Start       : 5.70000
t2End         : 6.46000
tAvgIndex     : 5.08000

