Iteration     : 1
CompLabel     : CT
averageVal1   : 0.55053
averageVal2   : 0.55053
AVG_MAG_VAL   : 0.55053
rmsVal1       : 2.06973
rmsVal2       : 2.06973
AVG_RMS_Val   : 2.06973
amplitudeVal1 : 2.23562
amplitudeVal2 : 2.23562
AVG_AMP_VAL   : 2.23562
Label 1       : mneg
Label 2       : none
t1Start       : 0.00000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
CompLabel     : N
averageVal1   : 2.99704
averageVal2   : 2.99704
AVG_MAG_VAL   : 2.99704
rmsVal1       : 2.99753
rmsVal2       : 2.99753
AVG_RMS_Val   : 2.99753
amplitudeVal1 : 1.84447
amplitudeVal2 : 1.84447
AVG_AMP_VAL   : 1.84447
Label 1       : bneg
Label 2       : none
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.71250

Iteration     : 3
CompLabel     : PL
averageVal1   : 3.71776
averageVal2   : 3.71776
AVG_MAG_VAL   : 3.71776
rmsVal1       : 3.38491
rmsVal2       : 3.38491
AVG_RMS_Val   : 3.38491
amplitudeVal1 : 0.02180
amplitudeVal2 : 0.02180
AVG_AMP_VAL   : 0.02180
Label 1       : spos
Label 2       : none
t1Start       : 3.72500
t1End         : 3.72500
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 3.77500

Iteration     : 4
CompLabel     : FX
averageVal1   : 2.28343
averageVal2   : 2.94519
AVG_MAG_VAL   : 2.62611
rmsVal1       : 4.22441
rmsVal2       : 4.22441
AVG_RMS_Val   : 4.22441
amplitudeVal1 : 2.63186
amplitudeVal2 : 0.44743
AVG_AMP_VAL   : 2.88853
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.82500
t1End         : 4.70000
t2Start       : 4.70000
t2End         : 5.02500
tAvgIndex     : 4.42500

Iteration     : 5
CompLabel     : CT
averageVal1   : 1.28469
averageVal2   : 1.28469
AVG_MAG_VAL   : 1.28469
rmsVal1       : 2.91122
rmsVal2       : 2.91122
AVG_RMS_Val   : 2.91122
amplitudeVal1 : 0.87261
amplitudeVal2 : 0.87261
AVG_AMP_VAL   : 0.87261
Label 1       : cons
Label 2       : none
t1Start       : 5.02500
t1End         : 5.05000
t2Start       : 5.05000
t2End         : 5.20000
tAvgIndex     : 5.11250

Iteration     : 6
CompLabel     : SH
averageVal1   : 1.54640
averageVal2   : 0.31246
AVG_MAG_VAL   : 0.92943
rmsVal1       : 1.94951
rmsVal2       : 1.58877
AVG_RMS_Val   : 1.94951
amplitudeVal1 : 0.40328
amplitudeVal2 : 1.02640
AVG_AMP_VAL   : 1.02640
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.20000
t1End         : 5.35000
t2Start       : 5.35000
t2End         : 5.45000
tAvgIndex     : 5.33750

Iteration     : 7
CompLabel     : PL
averageVal1   : 0.13203
averageVal2   : 0.13203
AVG_MAG_VAL   : 0.13203
rmsVal1       : 1.65662
rmsVal2       : 1.65662
AVG_RMS_Val   : 1.65662
amplitudeVal1 : 2.57508
amplitudeVal2 : 2.57508
AVG_AMP_VAL   : 2.57508
Label 1       : spos
Label 2       : none
t1Start       : 5.45000
t1End         : 5.55000
t2Start       : 5.50000
t2End         : 5.55000
tAvgIndex     : 5.50000

Iteration     : 8
CompLabel     : SH
averageVal1   : -1.71831
averageVal2   : -1.05263
AVG_MAG_VAL   : -1.38547
rmsVal1       : -0.65996
rmsVal2       : 0.05023
AVG_RMS_Val   : 0.05023
amplitudeVal1 : 0.16789
amplitudeVal2 : 1.84268
AVG_AMP_VAL   : 1.84268
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.55000
t1End         : 5.60000
t2Start       : 5.60000
t2End         : 5.90000
tAvgIndex     : 5.66250

Iteration     : 9
CompLabel     : FX
averageVal1   : -1.31467
averageVal2   : -1.31467
AVG_MAG_VAL   : -1.31467
rmsVal1       : -0.64351
rmsVal2       : -0.64351
AVG_RMS_Val   : -0.64351
amplitudeVal1 : 0.24694
amplitudeVal2 : 0.24694
AVG_AMP_VAL   : 0.24694
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.90000
t1End         : 6.46000
t2Start       : 5.90000
t2End         : 6.46000
tAvgIndex     : 6.18000

