Iteration : 1
Average   : 0.00259
Max Val   : 0.00499
Min Val   : 0.00019
Start     : 0.00000
Finish    : 3.02500
Gradient  : -0.00159
Grad Label: cons  

Iteration : 2
Average   : -0.00246
Max Val   : -0.00074
Min Val   : -0.00418
Start     : 3.02500
Finish    : 3.15000
Gradient  : 0.02752
Grad Label: cons  

Iteration : 3
Average   : 0.00749
Max Val   : 0.01549
Min Val   : -0.00051
Start     : 3.15000
Finish    : 3.20000
Gradient  : 0.31996
Grad Label: spos  

Iteration : 4
Average   : 0.01691
Max Val   : 0.01855
Min Val   : 0.01528
Start     : 3.20000
Finish    : 3.25000
Gradient  : 0.06538
Grad Label: cons  

Iteration : 5
Average   : 0.02874
Max Val   : 0.04731
Min Val   : 0.01017
Start     : 3.25000
Finish    : 3.30500
Gradient  : 0.63857
Grad Label: spos  

