Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00084
averageVal2   : 0.00084
AVG_MAG_VAL   : 0.00084
rmsVal1       : 0.00365
rmsVal2       : 0.00365
AVG_RMS_Val   : 0.00365
amplitudeVal1 : 0.25274
amplitudeVal2 : 0.25274
AVG_AMP_VAL   : 0.25274
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 1.75000

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.12638
averageVal2   : 0.12638
AVG_MAG_VAL   : 0.12638
rmsVal1       : 0.25157
rmsVal2       : 0.25157
AVG_RMS_Val   : 0.25157
amplitudeVal1 : 0.25038
amplitudeVal2 : 0.25038
AVG_AMP_VAL   : 0.25038
Label 1       : i
Label 2       : i
t1Start       : 3.50000
t1End         : 3.60500
t2Start       : 3.50000
t2End         : 3.60500
tAvgIndex     : 3.55250

