Iteration     : 1
CompLabel     : FX
averageVal1   : 3.14014
averageVal2   : 3.14014
AVG_MAG_VAL   : 3.14014
rmsVal1       : 2.19440
rmsVal2       : 2.19440
AVG_RMS_Val   : 2.19440
amplitudeVal1 : 2.92229
amplitudeVal2 : 2.92229
AVG_AMP_VAL   : 2.92229
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 1.75000

Iteration     : 2
CompLabel     : PL
averageVal1   : 0.73239
averageVal2   : 0.73239
AVG_MAG_VAL   : 0.73239
rmsVal1       : 2.19267
rmsVal2       : 2.19267
AVG_RMS_Val   : 2.19267
amplitudeVal1 : 2.92056
amplitudeVal2 : 2.92056
AVG_AMP_VAL   : 2.92056
Label 1       : d
Label 2       : d
t1Start       : 3.50000
t1End         : 3.60500
t2Start       : 3.50000
t2End         : 3.60500
tAvgIndex     : 3.55250

