Iteration     : 1
CompLabel     : FX
averageVal1   : -0.09572
averageVal2   : -0.09572
AVG_MAG_VAL   : -0.09572
rmsVal1       : -0.00454
rmsVal2       : -0.00454
AVG_RMS_Val   : -0.00454
amplitudeVal1 : 2.07386
amplitudeVal2 : 2.07386
AVG_AMP_VAL   : 2.07386
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 1.75000

Iteration     : 2
CompLabel     : PL
averageVal1   : -1.00991
averageVal2   : -1.00991
AVG_MAG_VAL   : -1.00991
rmsVal1       : 0.02702
rmsVal2       : 0.02702
AVG_RMS_Val   : 0.02702
amplitudeVal1 : 2.07386
amplitudeVal2 : 2.07386
AVG_AMP_VAL   : 2.07386
Label 1       : d
Label 2       : d
t1Start       : 3.50000
t1End         : 3.60500
t2Start       : 3.50000
t2End         : 3.60500
tAvgIndex     : 3.55250

