Iteration     : 1
CompLabel     : a
averageVal1   : -0.15329
averageVal2   : -0.15329
AVG_MAG_VAL   : -0.15329
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : -0.02224
amplitudeVal1 : 0.00587
amplitudeVal2 : 0.00587
AVG_AMP_VAL   : 0.00587
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.25000
t2End         : 3.25000
tAvgIndex     : 1.62500

Iteration     : 2
CompLabel     : d
averageVal1   : -0.31271
averageVal2   : -0.31271
AVG_MAG_VAL   : -0.31271
rmsVal1       : -0.29356
rmsVal2       : -0.29356
AVG_RMS_Val   : -0.29356
amplitudeVal1 : 0.06187
amplitudeVal2 : 0.06187
AVG_AMP_VAL   : 0.06187
Label 1       : mpos
Label 2       : none
t1Start       : 3.25000
t1End         : 3.25000
t2Start       : 3.27500
t2End         : 3.27500
tAvgIndex     : 3.26250

Iteration     : 3
CompLabel     : a
averageVal1   : -0.27496
averageVal2   : 0.52777
AVG_MAG_VAL   : -0.24084
rmsVal1       : -0.27000
rmsVal2       : -0.27000
AVG_RMS_Val   : 1.17824
amplitudeVal1 : 0.54141
amplitudeVal2 : 1.04549
AVG_AMP_VAL   : 1.61933
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.27500
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 5.60000
tAvgIndex     : 4.43750

Iteration     : 4
CompLabel     : nc
averageVal1   : 1.71745
averageVal2   : 1.71745
AVG_MAG_VAL   : 1.71745
rmsVal1       : 1.72952
rmsVal2       : 1.72952
AVG_RMS_Val   : 1.72952
amplitudeVal1 : 0.84378
amplitudeVal2 : 0.84378
AVG_AMP_VAL   : 0.84378
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.60000
t1End         : 5.83000
t2Start       : 5.60000
t2End         : 5.83000
tAvgIndex     : 5.71500

