Iteration     : 1
CompLabel     : a
averageVal1   : 0.02955
averageVal2   : 0.02955
AVG_MAG_VAL   : 0.02955
rmsVal1       : 0.04246
rmsVal2       : 0.04246
AVG_RMS_Val   : 0.04246
amplitudeVal1 : 0.04187
amplitudeVal2 : 0.04187
AVG_AMP_VAL   : 0.04187
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 3.30000
t2Start       : 3.25000
t2End         : 3.30000
tAvgIndex     : 1.65000

Iteration     : 2
CompLabel     : d
averageVal1   : 0.08860
averageVal2   : 0.08860
AVG_MAG_VAL   : 0.08860
rmsVal1       : 0.12805
rmsVal2       : 0.12805
AVG_RMS_Val   : 0.12805
amplitudeVal1 : 0.24732
amplitudeVal2 : 0.24732
AVG_AMP_VAL   : 0.24732
Label 1       : mpos
Label 2       : none
t1Start       : 3.30000
t1End         : 3.30000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 3.37500

Iteration     : 3
CompLabel     : a
averageVal1   : -0.01156
averageVal2   : -0.01156
AVG_MAG_VAL   : -0.01156
rmsVal1       : 0.12187
rmsVal2       : 0.12187
AVG_RMS_Val   : 0.12187
amplitudeVal1 : 0.11578
amplitudeVal2 : 0.11578
AVG_AMP_VAL   : 0.11578
Label 1       : bneg
Label 2       : none
t1Start       : 3.45000
t1End         : 4.27500
t2Start       : 4.02500
t2End         : 4.27500
tAvgIndex     : 3.86250

Iteration     : 4
CompLabel     : pc
averageVal1   : -0.05131
averageVal2   : -0.05131
AVG_MAG_VAL   : -0.05131
rmsVal1       : -0.01114
rmsVal2       : -0.01114
AVG_RMS_Val   : -0.01114
amplitudeVal1 : 0.03178
amplitudeVal2 : 0.03178
AVG_AMP_VAL   : 0.03178
Label 1       : bpos
Label 2       : none
t1Start       : 4.27500
t1End         : 4.37500
t2Start       : 4.37500
t2End         : 4.55000
tAvgIndex     : 4.41250

Iteration     : 5
CompLabel     : a
averageVal1   : -0.10994
averageVal2   : -0.05857
AVG_MAG_VAL   : -0.07889
rmsVal1       : -0.00707
rmsVal2       : -0.00707
AVG_RMS_Val   : -0.00707
amplitudeVal1 : 0.20229
amplitudeVal2 : 0.06017
AVG_AMP_VAL   : 0.20229
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.55000
t1End         : 5.60000
t2Start       : 5.60000
t2End         : 5.83000
tAvgIndex     : 5.19000

