Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09629
amplitudeVal2 : 0.09629
AVG_AMP_VAL   : 0.09629
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -0.10365
averageVal2   : -0.10365
AVG_MAG_VAL   : -0.10365
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : -0.09282
amplitudeVal1 : 0.04987
amplitudeVal2 : 0.04987
AVG_AMP_VAL   : 0.04987
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.10000
t2End         : 3.10000
tAvgIndex     : 1.62500

Iteration     : 3
CompLabel     : pc
averageVal1   : -0.09540
averageVal2   : 0.13384
AVG_MAG_VAL   : 0.02876
rmsVal1       : -0.06982
rmsVal2       : -0.06982
AVG_RMS_Val   : 0.64720
amplitudeVal1 : 0.07311
amplitudeVal2 : 0.73044
AVG_AMP_VAL   : 0.73044
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.10000
t1End         : 3.27500
t2Start       : 3.27500
t2End         : 3.60000
tAvgIndex     : 3.35000

Iteration     : 4
CompLabel     : a
averageVal1   : 0.24251
averageVal2   : 0.16380
AVG_MAG_VAL   : 0.20470
rmsVal1       : 0.50564
rmsVal2       : 0.50564
AVG_RMS_Val   : 0.50564
amplitudeVal1 : 0.30247
amplitudeVal2 : 0.00856
AVG_AMP_VAL   : 0.30247
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.60000
t1End         : 4.60000
t2Start       : 4.60000
t2End         : 4.82500
tAvgIndex     : 4.21250

Iteration     : 5
CompLabel     : pc
averageVal1   : 0.17709
averageVal2   : 0.17709
AVG_MAG_VAL   : 0.17709
rmsVal1       : 0.16779
rmsVal2       : 0.16779
AVG_RMS_Val   : 0.16779
amplitudeVal1 : 0.02066
amplitudeVal2 : 0.02066
AVG_AMP_VAL   : 0.02066
Label 1       : bpos
Label 2       : none
t1Start       : 4.82500
t1End         : 5.20000
t2Start       : 5.10000
t2End         : 5.20000
tAvgIndex     : 5.01250

Iteration     : 6
CompLabel     : a
averageVal1   : 0.22133
averageVal2   : 0.22133
AVG_MAG_VAL   : 0.22133
rmsVal1       : 0.24698
rmsVal2       : 0.24698
AVG_RMS_Val   : 0.24698
amplitudeVal1 : 0.10234
amplitudeVal2 : 0.10234
AVG_AMP_VAL   : 0.10234
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.20000
t1End         : 5.83000
t2Start       : 5.20000
t2End         : 5.83000
tAvgIndex     : 5.51500

