Iteration     : 1
CompLabel     : k
averageVal1   : -0.92218
averageVal2   : -0.92218
AVG_MAG_VAL   : -0.92218
rmsVal1       : -0.36913
rmsVal2       : -0.36913
AVG_RMS_Val   : -0.36913
amplitudeVal1 : 1.48677
amplitudeVal2 : 1.48677
AVG_AMP_VAL   : 1.48677
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -2.50492
averageVal2   : -2.50492
AVG_MAG_VAL   : -2.50492
rmsVal1       : -1.44106
rmsVal2       : -1.44106
AVG_RMS_Val   : -1.44106
amplitudeVal1 : 0.70458
amplitudeVal2 : 0.70458
AVG_AMP_VAL   : 0.70458
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.67500

Iteration     : 3
CompLabel     : pc
averageVal1   : -1.52738
averageVal2   : 2.31463
AVG_MAG_VAL   : 0.53394
rmsVal1       : -1.15131
rmsVal2       : -1.15131
AVG_RMS_Val   : 16.24233
amplitudeVal1 : 1.09792
amplitudeVal2 : 1.21380
AVG_AMP_VAL   : 1.21380
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.20000
t1End         : 3.27500
t2Start       : 3.27500
t2End         : 3.60000
tAvgIndex     : 3.40000

Iteration     : 4
CompLabel     : a
averageVal1   : 12.03060
averageVal2   : 12.03060
AVG_MAG_VAL   : 12.03060
rmsVal1       : 13.77043
rmsVal2       : 13.77043
AVG_RMS_Val   : 13.77043
amplitudeVal1 : 4.61657
amplitudeVal2 : 4.61657
AVG_AMP_VAL   : 4.61657
Label 1       : bneg
Label 2       : none
t1Start       : 3.60000
t1End         : 3.82500
t2Start       : 3.75000
t2End         : 3.82500
tAvgIndex     : 3.71250

Iteration     : 5
CompLabel     : pc
averageVal1   : 10.91305
averageVal2   : 10.91305
AVG_MAG_VAL   : 10.91305
rmsVal1       : 9.27459
rmsVal2       : 9.27459
AVG_RMS_Val   : 9.27459
amplitudeVal1 : 0.39281
amplitudeVal2 : 0.39281
AVG_AMP_VAL   : 0.39281
Label 1       : bpos
Label 2       : none
t1Start       : 3.82500
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 3.95000
tAvgIndex     : 3.88750

Iteration     : 6
CompLabel     : a
averageVal1   : 8.82800
averageVal2   : 9.58368
AVG_MAG_VAL   : 9.31346
rmsVal1       : 9.36361
rmsVal2       : 9.36361
AVG_RMS_Val   : 9.45410
amplitudeVal1 : 1.93053
amplitudeVal2 : 0.63318
AVG_AMP_VAL   : 1.93053
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.95000
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 5.42500
tAvgIndex     : 4.68750

Iteration     : 7
CompLabel     : pc
averageVal1   : 11.26726
averageVal2   : 11.26726
AVG_MAG_VAL   : 11.26726
rmsVal1       : 9.58068
rmsVal2       : 9.58068
AVG_RMS_Val   : 9.58068
amplitudeVal1 : 0.46297
amplitudeVal2 : 0.46297
AVG_AMP_VAL   : 0.46297
Label 1       : bpos
Label 2       : none
t1Start       : 5.42500
t1End         : 5.52500
t2Start       : 5.52500
t2End         : 5.77500
tAvgIndex     : 5.60000

Iteration     : 8
CompLabel     : k
averageVal1   : 14.18935
averageVal2   : 14.18935
AVG_MAG_VAL   : 14.18935
rmsVal1       : 9.55203
rmsVal2       : 9.55203
AVG_RMS_Val   : 9.55203
amplitudeVal1 : 0.13649
amplitudeVal2 : 0.13649
AVG_AMP_VAL   : 0.13649
Label 1       : spos
Label 2       : spos
t1Start       : 5.77500
t1End         : 5.83000
t2Start       : 5.77500
t2End         : 5.83000
tAvgIndex     : 5.80250

