Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92215
averageVal2   : -0.92215
AVG_MAG_VAL   : -0.92215
rmsVal1       : -0.36915
rmsVal2       : -0.36915
AVG_RMS_Val   : -0.36915
amplitudeVal1 : 1.44913
amplitudeVal2 : 1.44913
AVG_AMP_VAL   : 1.44913
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -2.45383
averageVal2   : -0.94756
AVG_MAG_VAL   : -1.74369
rmsVal1       : -1.44103
rmsVal2       : -1.44103
AVG_RMS_Val   : -0.94201
amplitudeVal1 : 0.78925
amplitudeVal2 : 0.73228
AVG_AMP_VAL   : 0.78925
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.75000
tAvgIndex     : 1.95000

Iteration     : 3
CompLabel     : AL
averageVal1   : 1.68936
averageVal2   : 7.54988
AVG_MAG_VAL   : 5.61186
rmsVal1       : 7.28549
rmsVal2       : 7.28549
AVG_RMS_Val   : 10.75823
amplitudeVal1 : 8.65497
amplitudeVal2 : 2.26195
AVG_AMP_VAL   : 8.65497
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.75000
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 5.40000
tAvgIndex     : 4.57500

Iteration     : 4
CompLabel     : FX
averageVal1   : 9.63694
averageVal2   : 9.64489
AVG_MAG_VAL   : 9.99625
rmsVal1       : 9.76304
rmsVal2       : 9.76304
AVG_RMS_Val   : 10.55720
amplitudeVal1 : 0.27134
amplitudeVal2 : 0.67875
AVG_AMP_VAL   : 0.83242
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.40000
t1End         : 5.80000
t2Start       : 5.80000
t2End         : 5.97000
tAvgIndex     : 5.68500

