Iteration : 2
Average   : -0.08214
Max Val   : -0.07393
Min Val   : -0.09034
Start     : 0.17500
Finish    : 1.45000
Gradient  : 0.01287
Grad Label: cons  

Iteration : 3
Average   : -0.08865
Max Val   : -0.07845
Min Val   : -0.09886
Start     : 1.45000
Finish    : 2.65000
Gradient  : -0.01701
Grad Label: cons  

Iteration : 4
Average   : -0.05303
Max Val   : -0.01548
Min Val   : -0.09058
Start     : 2.65000
Finish    : 3.20000
Gradient  : 0.13654
Grad Label: cons  

Iteration : 5
Average   : -0.05096
Max Val   : 0.14826
Min Val   : -0.25017
Start     : 3.20000
Finish    : 3.22500
Gradient  : -15.93711
Grad Label: sneg  

Iteration : 6
Average   : -0.78252
Max Val   : -0.09446
Min Val   : -1.47058
Start     : 3.22500
Finish    : 3.28000
Gradient  : -23.88448
Grad Label: mneg  

