Iteration : 2
Average   : -1.69186
Max Val   : -1.56644
Min Val   : -1.81728
Start     : 0.12500
Finish    : 3.10000
Gradient  : -0.08431
Grad Label: cons  

Iteration : 3
Average   : -1.72992
Max Val   : -1.66296
Min Val   : -1.79688
Start     : 3.10000
Finish    : 3.20000
Gradient  : 1.33920
Grad Label: spos  

Iteration : 4
Average   : -1.38918
Max Val   : 0.35796
Min Val   : -3.13632
Start     : 3.20000
Finish    : 3.22500
Gradient  : 139.77104
Grad Label: pimp  

Iteration : 5
Average   : 4.68849
Max Val   : 10.38890
Min Val   : -1.01191
Start     : 3.22500
Finish    : 3.28000
Gradient  : 198.10873
Grad Label: pimp  

