Iteration     : 1
Label         : k
Average Val   : 0.00286
RMS Val       : 0.00402
Amplitude Val : 0.01682
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.27500
t2End         : 4.27500
tAvgIndex     : 2.13750

Iteration     : 2
Label         : i
Average Val   : 0.00586
RMS Val       : 0.01762
Amplitude Val : 0.03044
Label 1       : spos
Label 2       : spos
t1Start       : 4.27500
t1End         : 4.27500
t2Start       : 4.35000
t2End         : 4.35000
tAvgIndex     : 4.31250

Iteration     : 3
Label         : k
Average Val   : 0.01204
RMS Val       : 0.02182
Amplitude Val : 0.02734
Label 1       : cons
Label 2       : cons
t1Start       : 4.35000
t1End         : 9.97000
t2Start       : 4.35000
t2End         : 9.97000
tAvgIndex     : 7.16000

