Iteration     : 1
Label         : d
Average Val   : -0.92215
RMS Val       : -0.36915
Amplitude Val : 1.45152
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -2.44043
RMS Val       : -1.44103
Amplitude Val : 11.50219
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 4.27500
t2End         : 4.27500
tAvgIndex     : 2.21250

Iteration     : 3
Label         : i
Average Val   : 7.13060
RMS Val       : 9.68151
Amplitude Val : 8.75387
Label 1       : bpos
Label 2       : spos
t1Start       : 4.27500
t1End         : 4.45000
t2Start       : 4.42500
t2End         : 4.45000
tAvgIndex     : 4.36250

Iteration     : 4
Label         : d
Average Val   : 10.42558
RMS Val       : 9.25553
Amplitude Val : 0.63217
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.45000
t1End         : 4.45000
t2Start       : 4.62500
t2End         : 4.62500
tAvgIndex     : 4.53750

Iteration     : 5
Label         : k
Average Val   : 8.69644
RMS Val       : 8.68968
Amplitude Val : 0.39219
Label 1       : cons
Label 2       : cons
t1Start       : 4.62500
t1End         : 4.62500
t2Start       : 9.92500
t2End         : 9.92500
tAvgIndex     : 7.27500

Iteration     : 6
Label         : d
Average Val   : 8.66757
RMS Val       : 8.85178
Amplitude Val : 0.39219
Label 1       : sneg
Label 2       : sneg
t1Start       : 9.92500
t1End         : 9.97000
t2Start       : 9.92500
t2End         : 9.97000
tAvgIndex     : 9.94750

