Iteration     : 1
Label         : k
Average Val   : -0.10134
RMS Val       : -0.02224
Amplitude Val : 3.95263
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.27500
t2End         : 4.27500
tAvgIndex     : 2.13750

Iteration     : 2
Label         : i
Average Val   : 2.28489
RMS Val       : 3.82670
Amplitude Val : 2.83453
Label 1       : spos
Label 2       : spos
t1Start       : 4.27500
t1End         : 4.27500
t2Start       : 4.45000
t2End         : 4.45000
tAvgIndex     : 4.36250

Iteration     : 3
Label         : k
Average Val   : 3.96535
RMS Val       : 3.58129
Amplitude Val : 0.23322
Label 1       : cons
Label 2       : cons
t1Start       : 4.45000
t1End         : 9.97000
t2Start       : 4.47500
t2End         : 9.97000
tAvgIndex     : 7.21000

