Iteration     : 1
Label         : k
Average Val   : -0.00009
RMS Val       : 0.00137
Amplitude Val : 0.38419
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.27500
t2End         : 4.27500
tAvgIndex     : 2.13750

Iteration     : 2
Label         : d
Average Val   : -0.22858
RMS Val       : -0.07436
Amplitude Val : 0.30845
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.27500
t1End         : 4.27500
t2Start       : 4.42500
t2End         : 4.42500
tAvgIndex     : 4.35000

Iteration     : 3
Label         : k
Average Val   : -0.35517
RMS Val       : -0.34680
Amplitude Val : 0.01768
Label 1       : cons
Label 2       : cons
t1Start       : 4.42500
t1End         : 9.97000
t2Start       : 4.42500
t2End         : 9.97000
tAvgIndex     : 7.19750

