Iteration     : 1
Label         : d
Average Val   : -0.05845
RMS Val       : -0.02340
Amplitude Val : 0.09674
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -0.16093
RMS Val       : -0.09282
Amplitude Val : 0.54972
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 4.27500
t2End         : 4.27500
tAvgIndex     : 2.21250

Iteration     : 3
Label         : i
Average Val   : 0.20615
RMS Val       : 0.42958
Amplitude Val : 0.42696
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.27500
t1End         : 4.27500
t2Start       : 4.42500
t2End         : 4.42500
tAvgIndex     : 4.35000

Iteration     : 4
Label         : k
Average Val   : 0.40829
RMS Val       : 0.40968
Amplitude Val : 0.02566
Label 1       : cons
Label 2       : cons
t1Start       : 4.42500
t1End         : 4.42500
t2Start       : 4.47500
t2End         : 4.47500
tAvgIndex     : 4.45000

Iteration     : 5
Label         : d
Average Val   : 0.39226
RMS Val       : 0.40832
Amplitude Val : 0.03225
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.47500
t1End         : 4.47500
t2Start       : 4.57500
t2End         : 4.57500
tAvgIndex     : 4.52500

Iteration     : 6
Label         : k
Average Val   : 0.37941
RMS Val       : 0.38398
Amplitude Val : 0.01874
Label 1       : cons
Label 2       : cons
t1Start       : 4.57500
t1End         : 4.57500
t2Start       : 9.92500
t2End         : 9.92500
tAvgIndex     : 7.25000

Iteration     : 7
Label         : d
Average Val   : 0.37818
RMS Val       : 0.38698
Amplitude Val : 0.01874
Label 1       : sneg
Label 2       : sneg
t1Start       : 9.92500
t1End         : 9.97000
t2Start       : 9.92500
t2End         : 9.97000
tAvgIndex     : 9.94750

