Iteration     : 1
Label         : k
Average Val   : -0.00253
RMS Val       : 0.00081
Amplitude Val : 0.11375
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
Label         : i
Average Val   : 0.07522
RMS Val       : 0.10826
Amplitude Val : 0.13256
Label 1       : spos
Label 2       : spos
t1Start       : 3.20000
t1End         : 3.20000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 3.25000

Iteration     : 3
Label         : d
Average Val   : 0.09848
RMS Val       : 0.11815
Amplitude Val : 0.14329
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.30000
t1End         : 3.30000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.35000

Iteration     : 4
Label         : k
Average Val   : 0.09178
RMS Val       : 0.22052
Amplitude Val : 0.12361
Label 1       : spos
Label 2       : sneg
t1Start       : 3.40000
t1End         : 4.07500
t2Start       : 3.75000
t2End         : 4.07500
tAvgIndex     : 3.73750

Iteration     : 5
Label         : i
Average Val   : -0.18938
RMS Val       : -0.13579
Amplitude Val : 0.10718
Label 1       : spos
Label 2       : spos
t1Start       : 4.07500
t1End         : 4.07500
t2Start       : 4.27500
t2End         : 4.27500
tAvgIndex     : 4.17500

Iteration     : 6
Label         : a
Average Val   : -0.16312
RMS Val       : -0.15955
Amplitude Val : 0.00617
Label 1       : sneg
Label 2       : spos
t1Start       : 4.27500
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.32500
tAvgIndex     : 4.30000

Iteration     : 7
Label         : k
Average Val   : -0.20074
RMS Val       : -0.09799
Amplitude Val : 0.09311
Label 1       : sneg
Label 2       : spos
t1Start       : 4.32500
t1End         : 4.97500
t2Start       : 4.90000
t2End         : 4.97500
tAvgIndex     : 4.65000

Iteration     : 8
Label         : a
Average Val   : -0.23857
RMS Val       : -0.10066
Amplitude Val : 0.28604
Label 1       : sneg
Label 2       : spos
t1Start       : 4.97500
t1End         : 5.17500
t2Start       : 5.17500
t2End         : 5.35500
tAvgIndex     : 5.16500

