Iteration     : 1
Label         : k
Average Val   : -0.10746
RMS Val       : -0.02224
Amplitude Val : 1.39547
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.02500
t2End         : 3.02500
tAvgIndex     : 1.51250

Iteration     : 2
Label         : d
Average Val   : -1.04900
RMS Val       : -0.11491
Amplitude Val : 0.51915
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.02500
t1End         : 3.02500
t2Start       : 3.27500
t2End         : 3.27500
tAvgIndex     : 3.15000

Iteration     : 3
Label         : a
Average Val   : -1.76855
RMS Val       : -0.89856
Amplitude Val : 1.28743
Label 1       : spos
Label 2       : sneg
t1Start       : 3.27500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.52500
tAvgIndex     : 3.40000

Iteration     : 4
Label         : i
Average Val   : 0.54545
RMS Val       : 3.18963
Amplitude Val : 1.95574
Label 1       : spos
Label 2       : sneg
t1Start       : 3.52500
t1End         : 4.52500
t2Start       : 3.85000
t2End         : 4.52500
tAvgIndex     : 4.02500

Iteration     : 5
Label         : a
Average Val   : 2.11762
RMS Val       : 3.49951
Amplitude Val : 2.46597
Label 1       : spos
Label 2       : sneg
t1Start       : 4.52500
t1End         : 5.35500
t2Start       : 4.97500
t2End         : 5.35500
tAvgIndex     : 4.94000

