Iteration     : 1
CompLabel     : a
averageVal1   : -0.92215
averageVal2   : -1.60078
AVG_MAG_VAL   : -1.26146
rmsVal1       : -0.36915
rmsVal2       : -0.36915
AVG_RMS_Val   : -0.36915
amplitudeVal1 : 1.44814
amplitudeVal2 : 0.62574
AVG_AMP_VAL   : 1.44814
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.05000
tAvgIndex     : 1.52500

Iteration     : 2
CompLabel     : i
averageVal1   : 2.76836
averageVal2   : 5.23120
AVG_MAG_VAL   : 4.91582
rmsVal1       : 11.16148
rmsVal2       : 11.16148
AVG_RMS_Val   : 11.16148
amplitudeVal1 : 10.82139
amplitudeVal2 : 9.60906
AVG_AMP_VAL   : 11.75805
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.05000
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 4.07500
tAvgIndex     : 3.56250

Iteration     : 3
CompLabel     : a
averageVal1   : 8.16461
averageVal2   : 8.16461
AVG_MAG_VAL   : 8.16461
rmsVal1       : 8.32762
rmsVal2       : 8.32762
AVG_RMS_Val   : 8.32762
amplitudeVal1 : 4.70499
amplitudeVal2 : 4.70499
AVG_AMP_VAL   : 4.70499
Label 1       : bneg
Label 2       : none
t1Start       : 4.07500
t1End         : 4.12500
t2Start       : 4.10000
t2End         : 4.12500
tAvgIndex     : 4.10000

Iteration     : 4
CompLabel     : i
averageVal1   : 5.97206
averageVal2   : 5.97206
AVG_MAG_VAL   : 5.97206
rmsVal1       : 9.19273
rmsVal2       : 9.19273
AVG_RMS_Val   : 9.19273
amplitudeVal1 : 6.41696
amplitudeVal2 : 6.41696
AVG_AMP_VAL   : 6.41696
Label 1       : mneg
Label 2       : none
t1Start       : 4.12500
t1End         : 4.20000
t2Start       : 4.20000
t2End         : 4.27500
tAvgIndex     : 4.20000

Iteration     : 5
CompLabel     : a
averageVal1   : 10.99605
averageVal2   : 10.14167
AVG_MAG_VAL   : 10.39095
rmsVal1       : 10.19465
rmsVal2       : 10.19465
AVG_RMS_Val   : 12.46688
amplitudeVal1 : 0.82704
amplitudeVal2 : 0.13683
AVG_AMP_VAL   : 3.52305
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.27500
t1End         : 6.32500
t2Start       : 6.32500
t2End         : 6.40000
tAvgIndex     : 5.33750

Iteration     : 6
CompLabel     : pc
averageVal1   : 10.02938
averageVal2   : 10.02938
AVG_MAG_VAL   : 10.02938
rmsVal1       : 10.08768
rmsVal2       : 10.08768
AVG_RMS_Val   : 10.08768
amplitudeVal1 : 0.00759
amplitudeVal2 : 0.00759
AVG_AMP_VAL   : 0.00759
Label 1       : bpos
Label 2       : none
t1Start       : 6.40000
t1End         : 6.42500
t2Start       : 6.42500
t2End         : 6.45000
tAvgIndex     : 6.42500

Iteration     : 7
CompLabel     : a
averageVal1   : 11.19868
averageVal2   : 11.19868
AVG_MAG_VAL   : 11.19868
rmsVal1       : 10.18886
rmsVal2       : 10.18886
AVG_RMS_Val   : 10.18886
amplitudeVal1 : 0.82956
amplitudeVal2 : 0.82956
AVG_AMP_VAL   : 0.82956
Label 1       : bneg
Label 2       : bneg
t1Start       : 6.45000
t1End         : 6.62000
t2Start       : 6.45000
t2End         : 6.62000
tAvgIndex     : 6.53500

