Iteration     : 1
CompLabel     : a
averageVal1   : 0.00021
averageVal2   : 0.00021
AVG_MAG_VAL   : 0.00021
rmsVal1       : 0.06201
rmsVal2       : 0.06201
AVG_RMS_Val   : 0.06201
amplitudeVal1 : 0.04867
amplitudeVal2 : 0.04867
AVG_AMP_VAL   : 0.04867
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 4.47500
t2Start       : 3.67500
t2End         : 4.47500
tAvgIndex     : 2.23750

Iteration     : 2
CompLabel     : pc
averageVal1   : 0.00934
averageVal2   : 0.14067
AVG_MAG_VAL   : 0.07501
rmsVal1       : 0.22060
rmsVal2       : 0.17307
AVG_RMS_Val   : 0.22060
amplitudeVal1 : 0.30163
amplitudeVal2 : 0.07991
AVG_AMP_VAL   : 0.30163
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.47500
t1End         : 5.10000
t2Start       : 5.10000
t2End         : 5.25000
tAvgIndex     : 4.98125

Iteration     : 3
CompLabel     : k
averageVal1   : 0.12118
averageVal2   : 0.12118
AVG_MAG_VAL   : 0.12118
rmsVal1       : 0.19310
rmsVal2       : 0.19310
AVG_RMS_Val   : 0.19310
amplitudeVal1 : 0.01083
amplitudeVal2 : 0.01083
AVG_AMP_VAL   : 0.01083
Label 1       : spos
Label 2       : none
t1Start       : 5.25000
t1End         : 5.25000
t2Start       : 5.37500
t2End         : 5.37500
tAvgIndex     : 5.31250

Iteration     : 4
CompLabel     : pc
averageVal1   : 0.00061
averageVal2   : 0.00061
AVG_MAG_VAL   : 0.00061
rmsVal1       : 0.01282
rmsVal2       : 0.01282
AVG_RMS_Val   : 0.01282
amplitudeVal1 : 0.02314
amplitudeVal2 : 0.02314
AVG_AMP_VAL   : 0.02314
Label 1       : bpos
Label 2       : none
t1Start       : 5.37500
t1End         : 5.42500
t2Start       : 5.42500
t2End         : 5.50000
tAvgIndex     : 5.43750

Iteration     : 5
CompLabel     : a
averageVal1   : -0.00985
averageVal2   : -0.00985
AVG_MAG_VAL   : -0.00985
rmsVal1       : 0.04399
rmsVal2       : 0.04399
AVG_RMS_Val   : 0.04399
amplitudeVal1 : 0.06654
amplitudeVal2 : 0.06654
AVG_AMP_VAL   : 0.06654
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.50000
t1End         : 6.62000
t2Start       : 5.50000
t2End         : 6.62000
tAvgIndex     : 6.06000

