Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09305
amplitudeVal2 : 0.09305
AVG_AMP_VAL   : 0.09305
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : i
averageVal1   : 0.12621
averageVal2   : 0.12621
AVG_MAG_VAL   : 0.12621
rmsVal1       : 0.54149
rmsVal2       : 0.54149
AVG_RMS_Val   : 0.54149
amplitudeVal1 : 0.23987
amplitudeVal2 : 0.23987
AVG_AMP_VAL   : 0.23987
Label 1       : mneg
Label 2       : none
t1Start       : 0.15000
t1End         : 4.00000
t2Start       : 3.70000
t2End         : 4.00000
tAvgIndex     : 2.07500

Iteration     : 3
CompLabel     : a
averageVal1   : 0.52879
averageVal2   : 0.58978
AVG_MAG_VAL   : 0.57930
rmsVal1       : 0.77651
rmsVal2       : 0.77651
AVG_RMS_Val   : 0.77651
amplitudeVal1 : 0.40394
amplitudeVal2 : 0.21948
AVG_AMP_VAL   : 0.40394
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.00000
t1End         : 5.22500
t2Start       : 5.22500
t2End         : 5.52500
tAvgIndex     : 4.76250

Iteration     : 4
CompLabel     : i
averageVal1   : 0.62359
averageVal2   : 0.62359
AVG_MAG_VAL   : 0.62359
rmsVal1       : 0.74306
rmsVal2       : 0.74306
AVG_RMS_Val   : 0.74306
amplitudeVal1 : 0.17957
amplitudeVal2 : 0.17957
AVG_AMP_VAL   : 0.17957
Label 1       : mneg
Label 2       : none
t1Start       : 5.52500
t1End         : 5.55000
t2Start       : 5.55000
t2End         : 5.57500
tAvgIndex     : 5.55000

Iteration     : 5
CompLabel     : a
averageVal1   : 0.64710
averageVal2   : 0.67595
AVG_MAG_VAL   : 0.66451
rmsVal1       : 0.86268
rmsVal2       : 0.86268
AVG_RMS_Val   : 0.86268
amplitudeVal1 : 0.21162
amplitudeVal2 : 0.04646
AVG_AMP_VAL   : 0.21162
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.57500
t1End         : 6.45000
t2Start       : 6.45000
t2End         : 6.62000
tAvgIndex     : 6.09750

