Iteration     : 1
CompLabel     : d
averageVal1   : 1.59187
averageVal2   : 1.59187
AVG_MAG_VAL   : 1.59187
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 2.04273
amplitudeVal1 : 1.70124
amplitudeVal2 : 1.70124
AVG_AMP_VAL   : 1.70124
Label 1       : mpos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
CompLabel     : i
averageVal1   : 1.48917
averageVal2   : 1.48917
AVG_MAG_VAL   : 1.48917
rmsVal1       : 2.18850
rmsVal2       : 2.18850
AVG_RMS_Val   : 2.18850
amplitudeVal1 : 2.24144
amplitudeVal2 : 2.24144
AVG_AMP_VAL   : 2.24144
Label 1       : sneg
Label 2       : none
t1Start       : 0.30000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.70000
tAvgIndex     : 2.00000

Iteration     : 3
CompLabel     : d
averageVal1   : -1.50720
averageVal2   : -1.50720
AVG_MAG_VAL   : -1.50720
rmsVal1       : 2.62640
rmsVal2       : 2.62640
AVG_RMS_Val   : 2.62640
amplitudeVal1 : 6.59435
amplitudeVal2 : 6.59435
AVG_AMP_VAL   : 6.59435
Label 1       : mpos
Label 2       : none
t1Start       : 3.70000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 4.00000
tAvgIndex     : 3.85000

Iteration     : 4
CompLabel     : a
averageVal1   : 1.41920
averageVal2   : -1.01240
AVG_MAG_VAL   : -0.39963
rmsVal1       : 2.06674
rmsVal2       : 2.06674
AVG_RMS_Val   : 2.37901
amplitudeVal1 : 0.92519
amplitudeVal2 : 1.59375
AVG_AMP_VAL   : 3.11924
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.00000
t1End         : 5.10000
t2Start       : 5.10000
t2End         : 6.62000
tAvgIndex     : 5.31000

