Iteration     : 1
CompLabel     : a
averageVal1   : -0.08384
averageVal2   : 0.36788
AVG_MAG_VAL   : 0.25917
rmsVal1       : 0.09695
rmsVal2       : 0.09695
AVG_RMS_Val   : 4.06377
amplitudeVal1 : 3.47780
amplitudeVal2 : 1.67683
AVG_AMP_VAL   : 6.55664
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 5.42500
tAvgIndex     : 2.71250

Iteration     : 2
CompLabel     : i
averageVal1   : 0.42969
averageVal2   : 0.42969
AVG_MAG_VAL   : 0.42969
rmsVal1       : 1.34457
rmsVal2       : 1.34457
AVG_RMS_Val   : 1.34457
amplitudeVal1 : 2.01075
amplitudeVal2 : 2.01075
AVG_AMP_VAL   : 2.01075
Label 1       : mneg
Label 2       : none
t1Start       : 5.42500
t1End         : 5.55000
t2Start       : 5.55000
t2End         : 5.57500
tAvgIndex     : 5.50000

Iteration     : 3
CompLabel     : a
averageVal1   : 2.33117
averageVal2   : 1.14939
AVG_MAG_VAL   : 1.32499
rmsVal1       : 3.55355
rmsVal2       : 0.93093
AVG_RMS_Val   : 3.55355
amplitudeVal1 : 2.37455
amplitudeVal2 : 2.90642
AVG_AMP_VAL   : 2.90642
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.57500
t1End         : 6.37500
t2Start       : 6.37500
t2End         : 6.62000
tAvgIndex     : 6.09750

