Iteration     : 1
CompLabel     : a
averageVal1   : 0.00095
averageVal2   : 0.00095
AVG_MAG_VAL   : 0.00095
rmsVal1       : 0.00239
rmsVal2       : 0.00239
AVG_RMS_Val   : 0.00239
amplitudeVal1 : 0.26004
amplitudeVal2 : 0.26004
AVG_AMP_VAL   : 0.26004
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
CompLabel     : pc
averageVal1   : 0.14520
averageVal2   : 0.25843
AVG_MAG_VAL   : 0.20182
rmsVal1       : 0.25955
rmsVal2       : 0.25955
AVG_RMS_Val   : 0.33251
amplitudeVal1 : 0.30167
amplitudeVal2 : 0.16294
AVG_AMP_VAL   : 0.30167
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.75000
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.87500
tAvgIndex     : 3.81250

Iteration     : 3
CompLabel     : d
averageVal1   : 0.15400
averageVal2   : 0.15400
AVG_MAG_VAL   : 0.15400
rmsVal1       : 0.16155
rmsVal2       : 0.16155
AVG_RMS_Val   : 0.16155
amplitudeVal1 : 0.04410
amplitudeVal2 : 0.04410
AVG_AMP_VAL   : 0.04410
Label 1       : mpos
Label 2       : none
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.88750

Iteration     : 4
CompLabel     : a
averageVal1   : 0.18808
averageVal2   : 0.19415
AVG_MAG_VAL   : 0.14703
rmsVal1       : 0.22579
rmsVal2       : 0.12357
AVG_RMS_Val   : 0.35608
amplitudeVal1 : 0.06637
amplitudeVal2 : 0.19374
AVG_AMP_VAL   : 0.24707
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.90000
t1End         : 4.72500
t2Start       : 4.72500
t2End         : 4.92500
tAvgIndex     : 4.41250

Iteration     : 5
CompLabel     : i
averageVal1   : -0.06990
averageVal2   : -0.06990
AVG_MAG_VAL   : -0.06990
rmsVal1       : 0.27528
rmsVal2       : 0.27528
AVG_RMS_Val   : 0.27528
amplitudeVal1 : 0.48810
amplitudeVal2 : 0.48810
AVG_AMP_VAL   : 0.48810
Label 1       : sneg
Label 2       : none
t1Start       : 4.92500
t1End         : 4.97500
t2Start       : 4.97500
t2End         : 5.00000
tAvgIndex     : 4.96250

Iteration     : 6
CompLabel     : a
averageVal1   : -0.10718
averageVal2   : 0.02307
AVG_MAG_VAL   : -0.10480
rmsVal1       : 0.09878
rmsVal2       : 0.09878
AVG_RMS_Val   : 0.20823
amplitudeVal1 : 0.32920
amplitudeVal2 : 0.28633
AVG_AMP_VAL   : 0.32920
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.00000
t1End         : 5.20000
t2Start       : 5.20000
t2End         : 6.30000
tAvgIndex     : 5.65000

