Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00149
averageVal2   : -0.00149
AVG_MAG_VAL   : -0.00149
rmsVal1       : 0.00458
rmsVal2       : 0.00458
AVG_RMS_Val   : 0.00458
amplitudeVal1 : 0.05319
amplitudeVal2 : 0.05319
AVG_AMP_VAL   : 0.05319
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.00530
averageVal2   : -0.00530
AVG_MAG_VAL   : -0.00530
rmsVal1       : 0.01672
rmsVal2       : 0.01672
AVG_RMS_Val   : 0.01672
amplitudeVal1 : 0.05319
amplitudeVal2 : 0.05319
AVG_AMP_VAL   : 0.05319
Label 1       : d
Label 2       : d
t1Start       : 3.37500
t1End         : 3.44500
t2Start       : 3.37500
t2End         : 3.44500
tAvgIndex     : 3.41000

