Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09363
averageVal2   : 2.09363
AVG_MAG_VAL   : 2.09363
rmsVal1       : 2.18825
rmsVal2       : 2.18825
AVG_RMS_Val   : 2.18825
amplitudeVal1 : 5.14326
amplitudeVal2 : 5.14326
AVG_AMP_VAL   : 5.14326
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.37152
averageVal2   : -0.37152
AVG_MAG_VAL   : -0.37152
rmsVal1       : 2.20011
rmsVal2       : 2.20011
AVG_RMS_Val   : 2.20011
amplitudeVal1 : 5.14326
amplitudeVal2 : 5.14326
AVG_AMP_VAL   : 5.14326
Label 1       : d
Label 2       : d
t1Start       : 3.32500
t1End         : 3.44500
t2Start       : 3.32500
t2End         : 3.44500
tAvgIndex     : 3.38500

