Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00021
averageVal2   : 0.00021
AVG_MAG_VAL   : 0.00021
rmsVal1       : 0.00103
rmsVal2       : 0.00103
AVG_RMS_Val   : 0.00103
amplitudeVal1 : 0.03246
amplitudeVal2 : 0.03246
AVG_AMP_VAL   : 0.03246
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.01894
averageVal2   : -0.01894
AVG_MAG_VAL   : -0.01894
rmsVal1       : -0.00645
rmsVal2       : -0.00645
AVG_RMS_Val   : -0.00645
amplitudeVal1 : 0.01295
amplitudeVal2 : 0.01295
AVG_AMP_VAL   : 0.01295
Label 1       : d
Label 2       : z
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 3
CompLabel     : SH
averageVal1   : -0.02556
averageVal2   : -0.02556
AVG_MAG_VAL   : -0.02556
rmsVal1       : 0.03122
rmsVal2       : 0.03122
AVG_RMS_Val   : 0.03122
amplitudeVal1 : 0.10618
amplitudeVal2 : 0.10618
AVG_AMP_VAL   : 0.10618
Label 1       : a
Label 2       : a
t1Start       : 3.35000
t1End         : 3.44500
t2Start       : 3.35000
t2End         : 3.44500
tAvgIndex     : 3.39750

