Iteration     : 1
CompLabel     : FX
averageVal1   : -1.63144
averageVal2   : -1.63144
AVG_MAG_VAL   : -1.63144
rmsVal1       : -1.55817
rmsVal2       : -1.55817
AVG_RMS_Val   : -1.55817
amplitudeVal1 : 0.46208
amplitudeVal2 : 0.46208
AVG_AMP_VAL   : 0.46208
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.10000
t2End         : 3.10000
tAvgIndex     : 1.55000

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.25640
averageVal2   : 1.25640
AVG_MAG_VAL   : 1.25640
rmsVal1       : 10.09490
rmsVal2       : 10.09490
AVG_RMS_Val   : 10.09490
amplitudeVal1 : 12.06770
amplitudeVal2 : 12.06770
AVG_AMP_VAL   : 12.06770
Label 1       : pc
Label 2       : z
t1Start       : 3.10000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.44500
tAvgIndex     : 3.27250

