Iteration     : 1
CompLabel     : FX
averageVal1   : -0.08683
averageVal2   : -0.08683
AVG_MAG_VAL   : -0.08683
rmsVal1       : -0.07383
rmsVal2       : -0.07383
AVG_RMS_Val   : -0.07383
amplitudeVal1 : 0.46096
amplitudeVal2 : 0.46096
AVG_AMP_VAL   : 0.46096
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.39049
averageVal2   : 0.59391
AVG_MAG_VAL   : 0.49220
rmsVal1       : 0.78437
rmsVal2       : 0.78437
AVG_RMS_Val   : 1.40378
amplitudeVal1 : 0.84766
amplitudeVal2 : 1.23054
AVG_AMP_VAL   : 1.23054
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.44500
tAvgIndex     : 3.38500

