Iteration     : 1
CompLabel     : FX
averageVal1   : -0.92215
averageVal2   : -1.60081
AVG_MAG_VAL   : -1.26148
rmsVal1       : -0.36915
rmsVal2       : -0.36915
AVG_RMS_Val   : -0.36915
amplitudeVal1 : 1.44841
amplitudeVal2 : 0.68587
AVG_AMP_VAL   : 1.44841
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.05000
tAvgIndex     : 1.52500

Iteration     : 2
CompLabel     : CT
averageVal1   : -0.14513
averageVal2   : -0.14513
AVG_MAG_VAL   : -0.14513
rmsVal1       : 2.66370
rmsVal2       : 2.66370
AVG_RMS_Val   : 2.66370
amplitudeVal1 : 4.70975
amplitudeVal2 : 4.70975
AVG_AMP_VAL   : 4.70975
Label 1       : mneg
Label 2       : none
t1Start       : 3.05000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.70000
tAvgIndex     : 3.37500

Iteration     : 3
CompLabel     : AL
averageVal1   : 4.06382
averageVal2   : 7.87599
AVG_MAG_VAL   : 6.94393
rmsVal1       : 4.85890
rmsVal2       : 4.85890
AVG_RMS_Val   : 8.09481
amplitudeVal1 : 2.98028
amplitudeVal2 : 0.40719
AVG_AMP_VAL   : 2.98028
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.70000
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.85000
tAvgIndex     : 3.77500

Iteration     : 4
CompLabel     : CT
averageVal1   : 8.36400
averageVal2   : 4.40248
AVG_MAG_VAL   : 6.38324
rmsVal1       : 10.88545
rmsVal2       : 6.38941
AVG_RMS_Val   : 10.88545
amplitudeVal1 : 3.46388
amplitudeVal2 : 4.18274
AVG_AMP_VAL   : 4.18274
Label 1       : sneg
Label 2       : mneg
t1Start       : 3.85000
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.12500
tAvgIndex     : 3.98125

Iteration     : 5
CompLabel     : FX
averageVal1   : 9.14080
averageVal2   : 12.65898
AVG_MAG_VAL   : 10.17967
rmsVal1       : 10.07245
rmsVal2       : 10.07245
AVG_RMS_Val   : 11.13914
amplitudeVal1 : 4.23594
amplitudeVal2 : 0.98989
AVG_AMP_VAL   : 4.23594
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.12500
t1End         : 4.25000
t2Start       : 4.25000
t2End         : 6.00500
tAvgIndex     : 5.06500

