Iteration : 1
Average   : 0.00264
Max Val   : 0.00466
Min Val   : 0.00062
Start     : 0.00000
Finish    : 3.32500
Gradient  : -0.00121
Grad Label: cons  

Iteration : 2
Average   : -0.00139
Max Val   : 0.00109
Min Val   : -0.00387
Start     : 3.32500
Finish    : 3.35000
Gradient  : 0.19838
Grad Label: spos  

Iteration : 3
Average   : 0.00502
Max Val   : 0.01226
Min Val   : -0.00223
Start     : 3.35000
Finish    : 3.37500
Gradient  : 0.57970
Grad Label: spos  

Iteration : 4
Average   : 0.03228
Max Val   : 0.04883
Min Val   : 0.01572
Start     : 3.37500
Finish    : 3.41500
Gradient  : 0.41095
Grad Label: spos  

