Iteration : 1
Average   : -0.08328
Max Val   : -0.07395
Min Val   : -0.09261
Start     : 0.00000
Finish    : 1.55000
Gradient  : 0.01204
Grad Label: cons  

Iteration : 2
Average   : -0.09100
Max Val   : -0.08034
Min Val   : -0.10166
Start     : 1.55000
Finish    : 2.82500
Gradient  : -0.01672
Grad Label: cons  

Iteration : 3
Average   : -0.08424
Max Val   : -0.04946
Min Val   : -0.11902
Start     : 2.82500
Finish    : 3.32500
Gradient  : 0.13913
Grad Label: cons  

Iteration : 4
Average   : 0.35684
Max Val   : 0.71771
Min Val   : -0.00403
Start     : 3.32500
Finish    : 3.37500
Gradient  : 14.43480
Grad Label: spos  

Iteration : 5
Average   : 0.80144
Max Val   : 1.02641
Min Val   : 0.57647
Start     : 3.37500
Finish    : 3.41500
Gradient  : 1.69972
Grad Label: spos  

