Iteration : 1
Average   : -1.56006
Max Val   : -1.55560
Min Val   : -1.56451
Start     : 0.00000
Finish    : 0.32500
Gradient  : -0.02741
Grad Label: cons  

Iteration : 2
Average   : -1.70123
Max Val   : -1.58423
Min Val   : -1.81822
Start     : 0.32500
Finish    : 3.07500
Gradient  : -0.08509
Grad Label: cons  

Iteration : 3
Average   : -1.67426
Max Val   : -1.40671
Min Val   : -1.94180
Start     : 3.07500
Finish    : 3.32500
Gradient  : 2.14035
Grad Label: spos  

Iteration : 4
Average   : 4.63207
Max Val   : 11.00350
Min Val   : -1.73937
Start     : 3.32500
Finish    : 3.41500
Gradient  : 150.78727
Grad Label: pimp  

