Iteration     : 1
CompLabel     : a
averageVal1   : -0.92218
averageVal2   : -0.96914
AVG_MAG_VAL   : -1.15539
rmsVal1       : -0.36913
rmsVal2       : -0.36913
AVG_RMS_Val   : -0.36913
amplitudeVal1 : 1.48145
amplitudeVal2 : 0.08140
AVG_AMP_VAL   : 1.48145
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.02500
t2Start       : 3.02500
t2End         : 3.12500
tAvgIndex     : 1.56250

Iteration     : 2
CompLabel     : i
averageVal1   : 0.00140
averageVal2   : 0.00140
AVG_MAG_VAL   : 0.00140
rmsVal1       : 4.04574
rmsVal2       : 4.04574
AVG_RMS_Val   : 4.04574
amplitudeVal1 : 5.12550
amplitudeVal2 : 5.12550
AVG_AMP_VAL   : 5.12550
Label 1       : mneg
Label 2       : none
t1Start       : 3.12500
t1End         : 3.15000
t2Start       : 3.15000
t2End         : 3.20000
tAvgIndex     : 3.16250

Iteration     : 3
CompLabel     : k
averageVal1   : 5.68486
averageVal2   : 5.68486
AVG_MAG_VAL   : 5.68486
rmsVal1       : 5.82702
rmsVal2       : 5.82702
AVG_RMS_Val   : 5.82702
amplitudeVal1 : 0.76010
amplitudeVal2 : 0.76010
AVG_AMP_VAL   : 0.76010
Label 1       : spos
Label 2       : none
t1Start       : 3.20000
t1End         : 3.20000
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 3.21250

Iteration     : 4
CompLabel     : pc
averageVal1   : 5.07571
averageVal2   : 5.07571
AVG_MAG_VAL   : 5.07571
rmsVal1       : 5.65328
rmsVal2       : 5.65328
AVG_RMS_Val   : 5.65328
amplitudeVal1 : 0.09124
amplitudeVal2 : 0.09124
AVG_AMP_VAL   : 0.09124
Label 1       : bpos
Label 2       : none
t1Start       : 3.22500
t1End         : 3.25000
t2Start       : 3.25000
t2End         : 3.27500
tAvgIndex     : 3.25000

Iteration     : 5
CompLabel     : k
averageVal1   : 4.59255
averageVal2   : 4.59255
AVG_MAG_VAL   : 4.59255
rmsVal1       : 5.58172
rmsVal2       : 5.58172
AVG_RMS_Val   : 5.58172
amplitudeVal1 : 7.73214
amplitudeVal2 : 7.73214
AVG_AMP_VAL   : 7.73214
Label 1       : spos
Label 2       : none
t1Start       : 3.27500
t1End         : 3.27500
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 3.30000

Iteration     : 6
CompLabel     : i
averageVal1   : -0.04193
averageVal2   : -0.04193
AVG_MAG_VAL   : -0.04193
rmsVal1       : 2.68675
rmsVal2       : 2.68675
AVG_RMS_Val   : 2.68675
amplitudeVal1 : 5.28044
amplitudeVal2 : 5.28044
AVG_AMP_VAL   : 5.28044
Label 1       : mneg
Label 2       : none
t1Start       : 3.32500
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.62500
tAvgIndex     : 3.47500

Iteration     : 7
CompLabel     : a
averageVal1   : 3.59814
averageVal2   : 8.16749
AVG_MAG_VAL   : 5.50323
rmsVal1       : 3.85943
rmsVal2       : 3.85943
AVG_RMS_Val   : 10.84271
amplitudeVal1 : 1.73491
amplitudeVal2 : 5.78453
AVG_AMP_VAL   : 7.95589
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.62500
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 5.48000
tAvgIndex     : 4.55250

