Iteration     : 1
CompLabel     : a
averageVal1   : -0.05845
averageVal2   : 0.01018
AVG_MAG_VAL   : -0.05517
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : 0.21296
amplitudeVal1 : 0.09545
amplitudeVal2 : 0.23793
AVG_AMP_VAL   : 0.35004
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : pc
averageVal1   : 0.04698
averageVal2   : 0.04698
AVG_MAG_VAL   : 0.04698
rmsVal1       : 0.09945
rmsVal2       : 0.09945
AVG_RMS_Val   : 0.09945
amplitudeVal1 : 0.01355
amplitudeVal2 : 0.01355
AVG_AMP_VAL   : 0.01355
Label 1       : bpos
Label 2       : none
t1Start       : 3.65000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.75000
tAvgIndex     : 3.70000

Iteration     : 3
CompLabel     : a
averageVal1   : 0.05440
averageVal2   : 0.27998
AVG_MAG_VAL   : 0.12394
rmsVal1       : 0.05231
rmsVal2       : 0.05231
AVG_RMS_Val   : 0.35500
amplitudeVal1 : 0.07412
amplitudeVal2 : 0.19665
AVG_AMP_VAL   : 0.26155
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.75000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 5.48000
tAvgIndex     : 4.61500

