Iteration     : 1
CompLabel     : FX
averageVal1   : 0.06592
averageVal2   : -0.09199
AVG_MAG_VAL   : 0.01844
rmsVal1       : 0.39167
rmsVal2       : 0.39167
AVG_RMS_Val   : 0.47621
amplitudeVal1 : 0.62460
amplitudeVal2 : 0.44489
AVG_AMP_VAL   : 0.62460
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 4.17500
tAvgIndex     : 2.08750

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.70436
averageVal2   : 0.70436
AVG_MAG_VAL   : 0.70436
rmsVal1       : 1.40214
rmsVal2       : 1.40214
AVG_RMS_Val   : 1.40214
amplitudeVal1 : 1.26258
amplitudeVal2 : 1.26258
AVG_AMP_VAL   : 1.26258
Label 1       : i
Label 2       : z
t1Start       : 4.17500
t1End         : 4.25000
t2Start       : 4.22500
t2End         : 4.25000
tAvgIndex     : 4.21250

Iteration     : 3
CompLabel     : SH
averageVal1   : 2.94408
averageVal2   : 2.94408
AVG_MAG_VAL   : 2.94408
rmsVal1       : 3.34385
rmsVal2       : 3.34385
AVG_RMS_Val   : 3.34385
amplitudeVal1 : 2.59498
amplitudeVal2 : 2.59498
AVG_AMP_VAL   : 2.59498
Label 1       : a
Label 2       : a
t1Start       : 4.25000
t1End         : 4.50000
t2Start       : 4.25000
t2End         : 4.50000
tAvgIndex     : 4.37500

