Iteration     : 1
CompLabel     : FX
averageVal1   : -1.62995
averageVal2   : -1.62995
AVG_MAG_VAL   : -1.62995
rmsVal1       : -1.55481
rmsVal2       : -1.55481
AVG_RMS_Val   : -1.55481
amplitudeVal1 : 3.08128
amplitudeVal2 : 3.08128
AVG_AMP_VAL   : 3.08128
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.33808
averageVal2   : -0.33808
AVG_MAG_VAL   : -0.33808
rmsVal1       : 1.77242
rmsVal2       : 1.77242
AVG_RMS_Val   : 1.77242
amplitudeVal1 : 3.90031
amplitudeVal2 : 3.90031
AVG_AMP_VAL   : 3.90031
Label 1       : a
Label 2       : z
t1Start       : 3.07500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.62500
tAvgIndex     : 3.35000

Iteration     : 3
CompLabel     : CT
averageVal1   : -1.96999
averageVal2   : -1.96999
AVG_MAG_VAL   : -1.96999
rmsVal1       : -0.28553
rmsVal2       : -0.28553
AVG_RMS_Val   : -0.28553
amplitudeVal1 : 2.31748
amplitudeVal2 : 2.31748
AVG_AMP_VAL   : 2.31748
Label 1       : pc
Label 2       : z
t1Start       : 3.62500
t1End         : 4.17500
t2Start       : 4.17500
t2End         : 4.20000
tAvgIndex     : 3.91250

Iteration     : 4
CompLabel     : PS
averageVal1   : 3.64014
averageVal2   : 3.64014
AVG_MAG_VAL   : 3.64014
rmsVal1       : 5.20988
rmsVal2       : 5.20988
AVG_RMS_Val   : 5.20988
amplitudeVal1 : 4.79076
amplitudeVal2 : 4.79076
AVG_AMP_VAL   : 4.79076
Label 1       : i
Label 2       : z
t1Start       : 4.20000
t1End         : 4.30000
t2Start       : 4.27500
t2End         : 4.30000
tAvgIndex     : 4.25000

Iteration     : 5
CompLabel     : FX
averageVal1   : 5.26074
averageVal2   : 5.26074
AVG_MAG_VAL   : 5.26074
rmsVal1       : 5.27201
rmsVal2       : 5.27201
AVG_RMS_Val   : 5.27201
amplitudeVal1 : 0.07994
amplitudeVal2 : 0.07994
AVG_AMP_VAL   : 0.07994
Label 1       : k
Label 2       : z
t1Start       : 4.30000
t1End         : 4.30000
t2Start       : 4.32500
t2End         : 4.32500
tAvgIndex     : 4.31250

Iteration     : 6
CompLabel     : PL
averageVal1   : 3.94136
averageVal2   : 3.94136
AVG_MAG_VAL   : 3.94136
rmsVal1       : 5.68046
rmsVal2       : 5.68046
AVG_RMS_Val   : 5.68046
amplitudeVal1 : 6.03394
amplitudeVal2 : 6.03394
AVG_AMP_VAL   : 6.03394
Label 1       : d
Label 2       : d
t1Start       : 4.32500
t1End         : 4.50000
t2Start       : 4.32500
t2End         : 4.50000
tAvgIndex     : 4.41250

