Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00279
averageVal2   : 0.00279
AVG_MAG_VAL   : 0.00279
rmsVal1       : 0.00436
rmsVal2       : 0.00436
AVG_RMS_Val   : 0.00436
amplitudeVal1 : 0.01915
amplitudeVal2 : 0.01915
AVG_AMP_VAL   : 0.01915
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 1.70000

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.01243
averageVal2   : 0.01243
AVG_MAG_VAL   : 0.01243
rmsVal1       : 0.02037
rmsVal2       : 0.02037
AVG_RMS_Val   : 0.02037
amplitudeVal1 : 0.01875
amplitudeVal2 : 0.01875
AVG_AMP_VAL   : 0.01875
Label 1       : a
Label 2       : z
t1Start       : 3.40000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.62500
tAvgIndex     : 3.51250

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.00188
averageVal2   : 0.00188
AVG_MAG_VAL   : 0.00188
rmsVal1       : 0.00241
rmsVal2       : 0.00241
AVG_RMS_Val   : 0.00241
amplitudeVal1 : 0.02800
amplitudeVal2 : 0.02800
AVG_AMP_VAL   : 0.02800
Label 1       : k
Label 2       : z
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 4.20000
t2End         : 4.20000
tAvgIndex     : 3.91250

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.01168
averageVal2   : 0.01341
AVG_MAG_VAL   : 0.01255
rmsVal1       : 0.02935
rmsVal2       : 0.02935
AVG_RMS_Val   : 0.04912
amplitudeVal1 : 0.12498
amplitudeVal2 : 0.04328
AVG_AMP_VAL   : 0.12498
Label 1       : pc
Label 2       : pc
t1Start       : 4.20000
t1End         : 4.22500
t2Start       : 4.22500
t2End         : 4.40000
tAvgIndex     : 4.30000

Iteration     : 5
CompLabel     : PS
averageVal1   : -0.04799
averageVal2   : -0.04799
AVG_MAG_VAL   : -0.04799
rmsVal1       : -0.03258
rmsVal2       : -0.03258
AVG_RMS_Val   : -0.03258
amplitudeVal1 : 0.03080
amplitudeVal2 : 0.03080
AVG_AMP_VAL   : 0.03080
Label 1       : i
Label 2       : i
t1Start       : 4.40000
t1End         : 4.50000
t2Start       : 4.40000
t2End         : 4.50000
tAvgIndex     : 4.45000

