Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00006
averageVal2   : 0.00006
AVG_MAG_VAL   : 0.00006
rmsVal1       : 0.00129
rmsVal2       : 0.00129
AVG_RMS_Val   : 0.00129
amplitudeVal1 : 0.04858
amplitudeVal2 : 0.04858
AVG_AMP_VAL   : 0.04858
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.03133
averageVal2   : -0.03133
AVG_MAG_VAL   : -0.03133
rmsVal1       : -0.01538
rmsVal2       : -0.01538
AVG_RMS_Val   : -0.01538
amplitudeVal1 : 0.04769
amplitudeVal2 : 0.04769
AVG_AMP_VAL   : 0.04769
Label 1       : d
Label 2       : z
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.38750

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.06248
averageVal2   : -0.06248
AVG_MAG_VAL   : -0.06248
rmsVal1       : -0.06190
rmsVal2       : -0.06190
AVG_RMS_Val   : -0.06190
amplitudeVal1 : 0.06408
amplitudeVal2 : 0.06408
AVG_AMP_VAL   : 0.06408
Label 1       : k
Label 2       : z
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.41250

Iteration     : 4
CompLabel     : PS
averageVal1   : -0.02755
averageVal2   : -0.02755
AVG_MAG_VAL   : -0.02755
rmsVal1       : 0.00101
rmsVal2       : 0.00101
AVG_RMS_Val   : 0.00101
amplitudeVal1 : 0.05572
amplitudeVal2 : 0.05572
AVG_AMP_VAL   : 0.05572
Label 1       : i
Label 2       : z
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.52500

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.00101
averageVal2   : -0.00101
AVG_MAG_VAL   : -0.00101
rmsVal1       : -0.00039
rmsVal2       : -0.00039
AVG_RMS_Val   : -0.00039
amplitudeVal1 : 0.15806
amplitudeVal2 : 0.15806
AVG_AMP_VAL   : 0.15806
Label 1       : k
Label 2       : z
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 4.17500
t2End         : 4.17500
tAvgIndex     : 3.90000

Iteration     : 6
CompLabel     : AL
averageVal1   : -0.11946
averageVal2   : -0.27298
AVG_MAG_VAL   : -0.19622
rmsVal1       : 0.03246
rmsVal2       : 0.03246
AVG_RMS_Val   : 0.03246
amplitudeVal1 : 0.25964
amplitudeVal2 : 0.21175
AVG_AMP_VAL   : 0.25964
Label 1       : pc
Label 2       : pc
t1Start       : 4.17500
t1End         : 4.27500
t2Start       : 4.27500
t2End         : 4.50000
tAvgIndex     : 4.33750

