Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00243
averageVal2   : 0.00243
AVG_MAG_VAL   : 0.00243
rmsVal1       : 0.00425
rmsVal2       : 0.00425
AVG_RMS_Val   : 0.00425
amplitudeVal1 : 0.06988
amplitudeVal2 : 0.06988
AVG_AMP_VAL   : 0.06988
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 1.88750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.03229
averageVal2   : -0.03229
AVG_MAG_VAL   : -0.03229
rmsVal1       : 0.00105
rmsVal2       : 0.00105
AVG_RMS_Val   : 0.00105
amplitudeVal1 : 0.06669
amplitudeVal2 : 0.06669
AVG_AMP_VAL   : 0.06669
Label 1       : d
Label 2       : d
t1Start       : 3.77500
t1End         : 3.84500
t2Start       : 3.77500
t2End         : 3.84500
tAvgIndex     : 3.81000

