Iteration     : 1
CompLabel     : FX
averageVal1   : -0.13034
averageVal2   : -0.13034
AVG_MAG_VAL   : -0.13034
rmsVal1       : -0.07552
rmsVal2       : -0.07552
AVG_RMS_Val   : -0.07552
amplitudeVal1 : 3.95486
amplitudeVal2 : 3.95486
AVG_AMP_VAL   : 3.95486
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 1.88750

Iteration     : 2
CompLabel     : PS
averageVal1   : 1.87427
averageVal2   : 1.87427
AVG_MAG_VAL   : 1.87427
rmsVal1       : 3.85904
rmsVal2       : 3.85904
AVG_RMS_Val   : 3.85904
amplitudeVal1 : 3.96954
amplitudeVal2 : 3.96954
AVG_AMP_VAL   : 3.96954
Label 1       : i
Label 2       : i
t1Start       : 3.77500
t1End         : 3.84500
t2Start       : 3.77500
t2End         : 3.84500
tAvgIndex     : 3.81000

