Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00004
averageVal2   : -0.00004
AVG_MAG_VAL   : -0.00004
rmsVal1       : 0.00140
rmsVal2       : 0.00140
AVG_RMS_Val   : 0.00140
amplitudeVal1 : 0.36209
amplitudeVal2 : 0.36209
AVG_AMP_VAL   : 0.36209
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 1.88750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.18082
averageVal2   : -0.18082
AVG_MAG_VAL   : -0.18082
rmsVal1       : -0.00094
rmsVal2       : -0.00094
AVG_RMS_Val   : -0.00094
amplitudeVal1 : 0.35975
amplitudeVal2 : 0.35975
AVG_AMP_VAL   : 0.35975
Label 1       : d
Label 2       : d
t1Start       : 3.77500
t1End         : 3.84500
t2Start       : 3.77500
t2End         : 3.84500
tAvgIndex     : 3.81000

