Iteration : 2
Average   : -0.07709
Max Val   : -0.03379
Min Val   : -0.12039
Start     : 3.85000
Finish    : 3.90000
Gradient  : 1.73186
Grad Label: spos  

Iteration : 3
Average   : -0.01691
Max Val   : -0.00767
Min Val   : -0.02615
Start     : 3.90000
Finish    : 3.92500
Gradient  : -0.73900
Grad Label: sneg  

Iteration : 4
Average   : -0.04476
Max Val   : -0.02924
Min Val   : -0.06028
Start     : 3.92500
Finish    : 3.97500
Gradient  : -0.62091
Grad Label: sneg  

Iteration : 5
Average   : -0.07104
Max Val   : -0.06738
Min Val   : -0.07471
Start     : 3.97500
Finish    : 4.07500
Gradient  : -0.07324
Grad Label: cons  

Iteration : 6
Average   : -0.06327
Max Val   : -0.01868
Min Val   : -0.10787
Start     : 4.07500
Finish    : 4.15000
Gradient  : 1.18922
Grad Label: spos  

Iteration : 7
Average   : 0.26593
Max Val   : 0.59640
Min Val   : -0.06454
Start     : 4.15000
Finish    : 4.24000
Gradient  : 7.29701
Grad Label: pimp  

