Iteration : 2
Average   : -0.03772
Max Val   : -0.00456
Min Val   : -0.07087
Start     : 3.85000
Finish    : 3.92500
Gradient  : -0.88421
Grad Label: sneg  

Iteration : 3
Average   : -0.07151
Max Val   : -0.06489
Min Val   : -0.07814
Start     : 3.92500
Finish    : 3.95000
Gradient  : 0.53002
Grad Label: spos  

Iteration : 4
Average   : -0.07137
Max Val   : -0.05297
Min Val   : -0.08978
Start     : 3.95000
Finish    : 4.15000
Gradient  : -0.18405
Grad Label: sneg  

Iteration : 5
Average   : -0.08790
Max Val   : -0.07191
Min Val   : -0.10390
Start     : 4.15000
Finish    : 4.17500
Gradient  : 1.27956
Grad Label: spos  

Iteration : 6
Average   : -0.05344
Max Val   : -0.04654
Min Val   : -0.06034
Start     : 4.17500
Finish    : 4.20000
Gradient  : 0.55216
Grad Label: spos  

Iteration : 7
Average   : -0.04157
Max Val   : -0.02680
Min Val   : -0.05633
Start     : 4.20000
Finish    : 4.24000
Gradient  : -0.01512
Grad Label: cons  

