Iteration : 2
Average   : -1.69900
Max Val   : -1.58099
Min Val   : -1.81701
Start     : 0.30000
Finish    : 3.05000
Gradient  : -0.08582
Grad Label: cons  

Iteration : 3
Average   : -1.70508
Max Val   : -1.63878
Min Val   : -1.77137
Start     : 3.05000
Finish    : 3.85000
Gradient  : 0.16574
Grad Label: cons  

Iteration : 4
Average   : -0.85491
Max Val   : -0.01823
Min Val   : -1.69159
Start     : 3.85000
Finish    : 3.90000
Gradient  : 33.46717
Grad Label: mpos  

Iteration : 5
Average   : 0.30238
Max Val   : 0.48407
Min Val   : 0.12069
Start     : 3.90000
Finish    : 3.92500
Gradient  : -14.53514
Grad Label: sneg  

Iteration : 6
Average   : -0.36551
Max Val   : -0.01782
Min Val   : -0.71321
Start     : 3.92500
Finish    : 4.00000
Gradient  : -9.27187
Grad Label: sneg  

Iteration : 7
Average   : -0.75894
Max Val   : -0.73342
Min Val   : -0.78446
Start     : 4.00000
Finish    : 4.02500
Gradient  : -2.04183
Grad Label: sneg  

Iteration : 8
Average   : -0.81220
Max Val   : -0.80133
Min Val   : -0.82308
Start     : 4.02500
Finish    : 4.05000
Gradient  : -0.86981
Grad Label: cons  

Iteration : 9
Average   : -0.82968
Max Val   : -0.81576
Min Val   : -0.84361
Start     : 4.05000
Finish    : 4.07500
Gradient  : 1.11390
Grad Label: spos  

Iteration : 10
Average   : -0.80612
Max Val   : -0.78277
Min Val   : -0.82947
Start     : 4.07500
Finish    : 4.10000
Gradient  : 1.86795
Grad Label: spos  

Iteration : 11
Average   : -0.75478
Max Val   : -0.71918
Min Val   : -0.79039
Start     : 4.10000
Finish    : 4.12500
Gradient  : 2.84843
Grad Label: spos  

Iteration : 12
Average   : -0.75780
Max Val   : -0.00005
Min Val   : -1.51555
Start     : 4.12500
Finish    : 4.15000
Gradient  : 60.62021
Grad Label: bpos  

Iteration : 13
Average   : 4.68730
Max Val   : 10.01220
Min Val   : -0.63760
Start     : 4.15000
Finish    : 4.24000
Gradient  : 118.33390
Grad Label: pimp  

