Iteration : 2
Average   : -0.10384
Max Val   : -0.07403
Min Val   : -0.13365
Start     : 1.52500
Finish    : 3.85000
Gradient  : -0.02564
Grad Label: cons  

Iteration : 3
Average   : -0.21107
Max Val   : -0.11813
Min Val   : -0.30401
Start     : 3.85000
Finish    : 3.87500
Gradient  : -7.43528
Grad Label: sneg  

Iteration : 4
Average   : -0.41261
Max Val   : -0.29073
Min Val   : -0.53449
Start     : 3.87500
Finish    : 3.90000
Gradient  : 9.75056
Grad Label: spos  

Iteration : 5
Average   : -0.16669
Max Val   : -0.11205
Min Val   : -0.22133
Start     : 3.90000
Finish    : 3.92500
Gradient  : 4.37135
Grad Label: spos  

Iteration : 6
Average   : -0.05378
Max Val   : -0.03332
Min Val   : -0.07424
Start     : 3.92500
Finish    : 3.95000
Gradient  : 1.63647
Grad Label: spos  

Iteration : 7
Average   : 0.21099
Max Val   : 0.34099
Min Val   : 0.08100
Start     : 3.95000
Finish    : 4.15000
Gradient  : 1.29994
Grad Label: spos  

Iteration : 8
Average   : -0.72957
Max Val   : 0.49335
Min Val   : -1.95249
Start     : 4.15000
Finish    : 4.24000
Gradient  : -29.76452
Grad Label: mneg  

