Iteration : 2
Average   : -0.00135
Max Val   : 0.00069
Min Val   : -0.00339
Start     : 3.47500
Finish    : 3.85000
Gradient  : 0.01087
Grad Label: cons  

Iteration : 3
Average   : 0.04399
Max Val   : 0.09409
Min Val   : -0.00611
Start     : 3.85000
Finish    : 3.90000
Gradient  : 2.00395
Grad Label: spos  

Iteration : 4
Average   : 0.11419
Max Val   : 0.12429
Min Val   : 0.10410
Start     : 3.90000
Finish    : 3.92500
Gradient  : -0.80763
Grad Label: sneg  

Iteration : 5
Average   : 0.08389
Max Val   : 0.10043
Min Val   : 0.06736
Start     : 3.92500
Finish    : 3.97500
Gradient  : -0.66138
Grad Label: sneg  

Iteration : 6
Average   : 0.05751
Max Val   : 0.05961
Min Val   : 0.05541
Start     : 3.97500
Finish    : 4.07500
Gradient  : -0.04200
Grad Label: cons  

Iteration : 7
Average   : 0.06610
Max Val   : 0.09946
Min Val   : 0.03274
Start     : 4.07500
Finish    : 4.15000
Gradient  : 0.88957
Grad Label: spos  

Iteration : 8
Average   : 0.23702
Max Val   : 0.40551
Min Val   : 0.06853
Start     : 4.15000
Finish    : 4.24000
Gradient  : 3.97000
Grad Label: mpos  

