Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11376
averageVal2   : -0.11376
AVG_MAG_VAL   : -0.11376
rmsVal1       : -0.02705
rmsVal2       : -0.02705
AVG_RMS_Val   : -0.02705
amplitudeVal1 : 0.94019
amplitudeVal2 : 0.94019
AVG_AMP_VAL   : 0.94019
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.93835
averageVal2   : -0.93835
AVG_MAG_VAL   : -0.93835
rmsVal1       : -0.13471
rmsVal2       : -0.13471
AVG_RMS_Val   : -0.13471
amplitudeVal1 : 0.83252
amplitudeVal2 : 0.83252
AVG_AMP_VAL   : 0.83252
Label 1       : d
Label 2       : d
t1Start       : 3.47500
t1End         : 3.62000
t2Start       : 3.47500
t2End         : 3.62000
tAvgIndex     : 3.54750

