Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00083
averageVal2   : 0.00083
AVG_MAG_VAL   : 0.00083
rmsVal1       : 0.00185
rmsVal2       : 0.00185
AVG_RMS_Val   : 0.00185
amplitudeVal1 : 0.22483
amplitudeVal2 : 0.22483
AVG_AMP_VAL   : 0.22483
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.24098
averageVal2   : 0.24098
AVG_MAG_VAL   : 0.24098
rmsVal1       : 0.22465
rmsVal2       : 0.22465
AVG_RMS_Val   : 0.22465
amplitudeVal1 : 0.18579
amplitudeVal2 : 0.18579
AVG_AMP_VAL   : 0.18579
Label 1       : i
Label 2       : i
t1Start       : 3.47500
t1End         : 3.62000
t2Start       : 3.47500
t2End         : 3.62000
tAvgIndex     : 3.54750

