Iteration     : 1
CompLabel     : FX
averageVal1   : -1.63015
averageVal2   : -1.63015
AVG_MAG_VAL   : -1.63015
rmsVal1       : -1.55735
rmsVal2       : -1.55735
AVG_RMS_Val   : -1.55735
amplitudeVal1 : 0.61170
amplitudeVal2 : 0.61170
AVG_AMP_VAL   : 0.61170
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.05000
t2End         : 3.05000
tAvgIndex     : 1.52500

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.10938
averageVal2   : 1.10938
AVG_MAG_VAL   : 1.10938
rmsVal1       : 7.40166
rmsVal2       : 7.40166
AVG_RMS_Val   : 7.40166
amplitudeVal1 : 9.42085
amplitudeVal2 : 9.42085
AVG_AMP_VAL   : 9.42085
Label 1       : pc
Label 2       : z
t1Start       : 3.05000
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.55000
tAvgIndex     : 3.30000

Iteration     : 3
CompLabel     : PS
averageVal1   : 8.42966
averageVal2   : 8.42966
AVG_MAG_VAL   : 8.42966
rmsVal1       : 10.63350
rmsVal2       : 10.63350
AVG_RMS_Val   : 10.63350
amplitudeVal1 : 3.30546
amplitudeVal2 : 3.30546
AVG_AMP_VAL   : 3.30546
Label 1       : i
Label 2       : i
t1Start       : 3.55000
t1End         : 3.62000
t2Start       : 3.55000
t2End         : 3.62000
tAvgIndex     : 3.58500

