Iteration     : 1
Label         : k
Average Val   : -0.00097
RMS Val       : 0.00094
Amplitude Val : 0.04979
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 1.95000

Iteration     : 2
Label         : i
Average Val   : 0.13391
RMS Val       : 0.50698
Amplitude Val : 0.54187
Label 1       : mpos
Label 2       : bpos
t1Start       : 3.90000
t1End         : 4.00500
t2Start       : 3.92500
t2End         : 4.00500
tAvgIndex     : 3.95250

