Iteration     : 1
Label         : k
Average Val   : 0.00201
RMS Val       : 0.00521
Amplitude Val : 0.06401
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 1.96250

Iteration     : 2
Label         : i
Average Val   : -0.02562
RMS Val       : 0.06281
Amplitude Val : 0.10558
Label 1       : spos
Label 2       : spos
t1Start       : 3.92500
t1End         : 4.00500
t2Start       : 3.92500
t2End         : 4.00500
tAvgIndex     : 3.96500

