Iteration     : 1
Label         : k
Average Val   : -0.09425
RMS Val       : -0.07351
Amplitude Val : 0.26617
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 1.95000

Iteration     : 2
Label         : d
Average Val   : -1.11073
RMS Val       : -0.06050
Amplitude Val : 2.67523
Label 1       : sneg
Label 2       : mneg
t1Start       : 3.90000
t1End         : 4.00500
t2Start       : 3.92500
t2End         : 4.00500
tAvgIndex     : 3.95250

