Iteration     : 1
Label         : k
Average Val   : -2.48354
RMS Val       : -1.55934
Amplitude Val : 1.06957
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 1.95000

Iteration     : 2
Label         : pc
Average Val   : 1.58316
RMS Val       : 10.60490
Amplitude Val : 12.83468
Label 1       : bpos
Label 2       : pimp
t1Start       : 3.90000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.00500
tAvgIndex     : 3.95250

