Iteration     : 1
CompLabel     : a
averageVal1   : 0.00029
averageVal2   : 0.00029
AVG_MAG_VAL   : 0.00029
rmsVal1       : 0.00074
rmsVal2       : 0.00074
AVG_RMS_Val   : 0.00074
amplitudeVal1 : 0.14495
amplitudeVal2 : 0.14495
AVG_AMP_VAL   : 0.14495
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
CompLabel     : k
averageVal1   : -0.10853
averageVal2   : -0.10853
AVG_MAG_VAL   : -0.10853
rmsVal1       : -0.01030
rmsVal2       : -0.01030
AVG_RMS_Val   : -0.01030
amplitudeVal1 : 0.13898
amplitudeVal2 : 0.13898
AVG_AMP_VAL   : 0.13898
Label 1       : spos
Label 2       : none
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 3.42500

Iteration     : 3
CompLabel     : a
averageVal1   : -0.14612
averageVal2   : -0.14567
AVG_MAG_VAL   : -0.14590
rmsVal1       : -0.14288
rmsVal2       : -0.14288
AVG_RMS_Val   : -0.13858
amplitudeVal1 : 0.01069
amplitudeVal2 : 0.03364
AVG_AMP_VAL   : 0.03364
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.47500
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.55000
tAvgIndex     : 3.51250

Iteration     : 4
CompLabel     : pc
averageVal1   : -0.15092
averageVal2   : -0.15092
AVG_MAG_VAL   : -0.15092
rmsVal1       : -0.12530
rmsVal2       : -0.12530
AVG_RMS_Val   : -0.12530
amplitudeVal1 : 0.00288
amplitudeVal2 : 0.00288
AVG_AMP_VAL   : 0.00288
Label 1       : bpos
Label 2       : none
t1Start       : 3.55000
t1End         : 3.65000
t2Start       : 3.62500
t2End         : 3.65000
tAvgIndex     : 3.60000

Iteration     : 5
CompLabel     : a
averageVal1   : -0.14642
averageVal2   : -0.10080
AVG_MAG_VAL   : -0.16170
rmsVal1       : -0.14582
rmsVal2       : -0.14582
AVG_RMS_Val   : -0.03006
amplitudeVal1 : 0.19003
amplitudeVal2 : 0.22461
AVG_AMP_VAL   : 0.35939
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.65000
t1End         : 5.12500
t2Start       : 5.12500
t2End         : 5.20000
tAvgIndex     : 4.42500

Iteration     : 6
CompLabel     : d
averageVal1   : -0.02700
averageVal2   : -0.02700
AVG_MAG_VAL   : -0.02700
rmsVal1       : 0.12254
rmsVal2       : 0.12254
AVG_RMS_Val   : 0.12254
amplitudeVal1 : 0.24943
amplitudeVal2 : 0.24943
AVG_AMP_VAL   : 0.24943
Label 1       : mpos
Label 2       : none
t1Start       : 5.20000
t1End         : 5.20000
t2Start       : 5.40000
t2End         : 5.40000
tAvgIndex     : 5.30000

Iteration     : 7
CompLabel     : nc
averageVal1   : 0.10128
averageVal2   : 0.29354
AVG_MAG_VAL   : 0.19741
rmsVal1       : 0.13358
rmsVal2       : 0.60830
AVG_RMS_Val   : 0.60830
amplitudeVal1 : 0.01930
amplitudeVal2 : 0.65327
AVG_AMP_VAL   : 0.65327
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.40000
t1End         : 5.47500
t2Start       : 5.75000
t2End         : 5.93500
tAvgIndex     : 5.64000

