Iteration     : 1
CompLabel     : a
averageVal1   : 0.00107
averageVal2   : -0.06215
AVG_MAG_VAL   : -0.00148
rmsVal1       : 0.00400
rmsVal2       : 0.00400
AVG_RMS_Val   : 0.09866
amplitudeVal1 : 0.08299
amplitudeVal2 : 0.03639
AVG_AMP_VAL   : 0.11883
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 5.62500
tAvgIndex     : 2.81250

Iteration     : 2
CompLabel     : d
averageVal1   : 0.06067
averageVal2   : 0.06067
AVG_MAG_VAL   : 0.06067
rmsVal1       : 0.09173
rmsVal2       : 0.09173
AVG_RMS_Val   : 0.09173
amplitudeVal1 : 0.38320
amplitudeVal2 : 0.38320
AVG_AMP_VAL   : 0.38320
Label 1       : mpos
Label 2       : none
t1Start       : 5.62500
t1End         : 5.62500
t2Start       : 5.75000
t2End         : 5.75000
tAvgIndex     : 5.68750

Iteration     : 3
CompLabel     : pc
averageVal1   : 0.29219
averageVal2   : 0.29219
AVG_MAG_VAL   : 0.29219
rmsVal1       : 0.41319
rmsVal2       : 0.41319
AVG_RMS_Val   : 0.41319
amplitudeVal1 : 0.27687
amplitudeVal2 : 0.27687
AVG_AMP_VAL   : 0.27687
Label 1       : bpos
Label 2       : none
t1Start       : 5.75000
t1End         : 5.82500
t2Start       : 5.82500
t2End         : 5.90000
tAvgIndex     : 5.82500

Iteration     : 4
CompLabel     : k
averageVal1   : 0.18401
averageVal2   : 0.18401
AVG_MAG_VAL   : 0.18401
rmsVal1       : 0.20518
rmsVal2       : 0.20518
AVG_RMS_Val   : 0.20518
amplitudeVal1 : 0.03691
amplitudeVal2 : 0.03691
AVG_AMP_VAL   : 0.03691
Label 1       : spos
Label 2       : spos
t1Start       : 5.90000
t1End         : 5.93500
t2Start       : 5.90000
t2End         : 5.93500
tAvgIndex     : 5.91750

