Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09700
amplitudeVal2 : 0.09700
AVG_AMP_VAL   : 0.09700
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.10394
averageVal2   : 0.45051
AVG_MAG_VAL   : 0.27836
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : 0.56389
amplitudeVal1 : 0.68429
amplitudeVal2 : 0.20887
AVG_AMP_VAL   : 0.71608
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.92500
tAvgIndex     : 2.03750

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.29296
averageVal2   : 0.29296
AVG_MAG_VAL   : 0.29296
rmsVal1       : 0.29980
rmsVal2       : 0.29980
AVG_RMS_Val   : 0.29980
amplitudeVal1 : 0.02015
amplitudeVal2 : 0.02015
AVG_AMP_VAL   : 0.02015
Label 1       : bpos
Label 2       : none
t1Start       : 3.92500
t1End         : 4.03550
t2Start       : 4.03650
t2End         : 4.15000
tAvgIndex     : 4.03750

Iteration     : 4
CompLabel     : CT
averageVal1   : 0.29670
averageVal2   : 0.29670
AVG_MAG_VAL   : 0.29670
rmsVal1       : 0.43912
rmsVal2       : 0.43912
AVG_RMS_Val   : 0.43912
amplitudeVal1 : 0.14900
amplitudeVal2 : 0.14900
AVG_AMP_VAL   : 0.14900
Label 1       : mneg
Label 2       : none
t1Start       : 4.15000
t1End         : 4.17500
t2Start       : 4.17500
t2End         : 4.20000
tAvgIndex     : 4.17500

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.37896
averageVal2   : 0.32776
AVG_MAG_VAL   : 0.34881
rmsVal1       : 0.67449
rmsVal2       : 0.67449
AVG_RMS_Val   : 0.67449
amplitudeVal1 : 0.42356
amplitudeVal2 : 0.03065
AVG_AMP_VAL   : 0.42356
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.20000
t1End         : 4.77500
t2Start       : 4.77500
t2End         : 5.15000
tAvgIndex     : 4.67500

Iteration     : 6
CompLabel     : AL
averageVal1   : 0.25599
averageVal2   : 0.25599
AVG_MAG_VAL   : 0.25599
rmsVal1       : 0.26795
rmsVal2       : 0.26795
AVG_RMS_Val   : 0.26795
amplitudeVal1 : 0.02542
amplitudeVal2 : 0.02542
AVG_AMP_VAL   : 0.02542
Label 1       : bpos
Label 2       : none
t1Start       : 5.15000
t1End         : 5.20000
t2Start       : 5.20000
t2End         : 5.25000
tAvgIndex     : 5.20000

Iteration     : 7
CompLabel     : FX
averageVal1   : 0.25316
averageVal2   : 0.25316
AVG_MAG_VAL   : 0.25316
rmsVal1       : 0.40620
rmsVal2       : 0.40620
AVG_RMS_Val   : 0.40620
amplitudeVal1 : 0.19537
amplitudeVal2 : 0.19537
AVG_AMP_VAL   : 0.19537
Label 1       : bneg
Label 2       : none
t1Start       : 5.25000
t1End         : 5.87500
t2Start       : 5.72500
t2End         : 5.87500
tAvgIndex     : 5.56250

Iteration     : 8
CompLabel     : CT
averageVal1   : 0.49888
averageVal2   : 0.49888
AVG_MAG_VAL   : 0.49888
rmsVal1       : 0.78152
rmsVal2       : 0.78152
AVG_RMS_Val   : 0.78152
amplitudeVal1 : 0.44406
amplitudeVal2 : 0.44406
AVG_AMP_VAL   : 0.44406
Label 1       : mneg
Label 2       : none
t1Start       : 5.87500
t1End         : 5.90000
t2Start       : 5.90000
t2End         : 5.93500
tAvgIndex     : 5.90500

