Iteration     : 1
CompLabel     : a
averageVal1   : -0.09673
averageVal2   : -0.09673
AVG_MAG_VAL   : -0.09673
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : -0.02224
amplitudeVal1 : 0.47512
amplitudeVal2 : 0.47512
AVG_AMP_VAL   : 0.47512
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : d
averageVal1   : 1.44828
averageVal2   : 1.44828
AVG_MAG_VAL   : 1.44828
rmsVal1       : 2.76809
rmsVal2       : 2.76809
AVG_RMS_Val   : 2.76809
amplitudeVal1 : 2.87317
amplitudeVal2 : 2.87317
AVG_AMP_VAL   : 2.87317
Label 1       : mpos
Label 2       : none
t1Start       : 3.32500
t1End         : 3.47500
t2Start       : 3.45000
t2End         : 3.47500
tAvgIndex     : 3.40000

Iteration     : 3
CompLabel     : pc
averageVal1   : 3.19178
averageVal2   : 3.19178
AVG_MAG_VAL   : 3.19178
rmsVal1       : 2.86258
rmsVal2       : 2.86258
AVG_RMS_Val   : 2.86258
amplitudeVal1 : 0.09893
amplitudeVal2 : 0.09893
AVG_AMP_VAL   : 0.09893
Label 1       : bpos
Label 2       : none
t1Start       : 3.47500
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.60000
tAvgIndex     : 3.53750

Iteration     : 4
CompLabel     : a
averageVal1   : 2.08075
averageVal2   : 2.08075
AVG_MAG_VAL   : 2.08075
rmsVal1       : 3.62088
rmsVal2       : 3.62088
AVG_RMS_Val   : 3.62088
amplitudeVal1 : 1.64764
amplitudeVal2 : 1.64764
AVG_AMP_VAL   : 1.64764
Label 1       : bneg
Label 2       : none
t1Start       : 3.60000
t1End         : 5.10000
t2Start       : 3.97500
t2End         : 5.10000
tAvgIndex     : 4.35000

Iteration     : 5
CompLabel     : pc
averageVal1   : 0.99099
averageVal2   : 0.99099
AVG_MAG_VAL   : 0.99099
rmsVal1       : 1.05946
rmsVal2       : 1.05946
AVG_RMS_Val   : 1.05946
amplitudeVal1 : 0.17210
amplitudeVal2 : 0.17210
AVG_AMP_VAL   : 0.17210
Label 1       : bpos
Label 2       : none
t1Start       : 5.10000
t1End         : 5.15000
t2Start       : 5.15000
t2End         : 5.22500
tAvgIndex     : 5.16250

Iteration     : 6
CompLabel     : a
averageVal1   : 0.57821
averageVal2   : 0.57821
AVG_MAG_VAL   : 0.57821
rmsVal1       : 0.99172
rmsVal2       : 0.99172
AVG_RMS_Val   : 0.99172
amplitudeVal1 : 2.36468
amplitudeVal2 : 2.36468
AVG_AMP_VAL   : 2.36468
Label 1       : bneg
Label 2       : none
t1Start       : 5.22500
t1End         : 5.40000
t2Start       : 5.25000
t2End         : 5.40000
tAvgIndex     : 5.31250

Iteration     : 7
CompLabel     : nc
averageVal1   : -0.90891
averageVal2   : -3.27243
AVG_MAG_VAL   : -2.09067
rmsVal1       : -0.74477
rmsVal2       : -0.30232
AVG_RMS_Val   : -0.30232
amplitudeVal1 : 0.36043
amplitudeVal2 : 5.03847
AVG_AMP_VAL   : 5.03847
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.40000
t1End         : 5.47500
t2Start       : 5.75000
t2End         : 5.93500
tAvgIndex     : 5.64000

