Iteration     : 1
Label         : k
Average Val   : 0.00023
RMS Val       : 0.00094
Amplitude Val : 0.40858
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
Label         : d
Average Val   : -0.20389
RMS Val       : -0.00015
Amplitude Val : 0.40749
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.67500
t1End         : 3.76500
t2Start       : 3.67500
t2End         : 3.76500
tAvgIndex     : 3.72000

