Iteration     : 1
Label         : k
Average Val   : -0.10973
RMS Val       : -0.03427
Amplitude Val : 0.62674
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
Label         : i
Average Val   : 0.96227
RMS Val       : 3.66317
Amplitude Val : 3.91375
Label 1       : mpos
Label 2       : bpos
t1Start       : 3.67500
t1End         : 3.76500
t2Start       : 3.70000
t2End         : 3.76500
tAvgIndex     : 3.72000

