Iteration     : 1
Label         : k
Average Val   : 0.00289
RMS Val       : 0.00690
Amplitude Val : 0.02465
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
Label         : d
Average Val   : 0.00268
RMS Val       : 0.01500
Amplitude Val : 0.02465
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.72500
t1End         : 3.76500
t2Start       : 3.72500
t2End         : 3.76500
tAvgIndex     : 3.74500

