Iteration     : 1
Label         : k
Average Val   : -0.11051
RMS Val       : -0.10030
Amplitude Val : 0.10130
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
Label         : pc
Average Val   : 0.05705
RMS Val       : 0.52813
Amplitude Val : 0.68096
Label 1       : bpos
Label 2       : pimp
t1Start       : 3.67500
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.76500
tAvgIndex     : 3.72000

