Iteration     : 1
Label         : k
Average Val   : 3.14231
RMS Val       : 2.22777
Amplitude Val : 0.93673
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
Label         : nc
Average Val   : 0.89791
RMS Val       : 2.45581
Amplitude Val : 5.35049
Label 1       : mneg
Label 2       : nimp
t1Start       : 3.67500
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.76500
tAvgIndex     : 3.72000

