Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00441
averageVal2   : 0.00441
AVG_MAG_VAL   : 0.00441
rmsVal1       : 0.01016
rmsVal2       : 0.01016
AVG_RMS_Val   : 0.01016
amplitudeVal1 : 0.00205
amplitudeVal2 : 0.00205
AVG_AMP_VAL   : 0.00205
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 3.42500
t2Start       : 2.95000
t2End         : 3.42500
tAvgIndex     : 1.71250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.00039
averageVal2   : -0.15155
AVG_MAG_VAL   : -0.04465
rmsVal1       : 0.01588
rmsVal2       : 0.01588
AVG_RMS_Val   : 0.05189
amplitudeVal1 : 0.00099
amplitudeVal2 : 0.01094
AVG_AMP_VAL   : 0.01495
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.42500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 4.20000
tAvgIndex     : 3.81250

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.13918
averageVal2   : -0.13082
AVG_MAG_VAL   : -0.12184
rmsVal1       : -0.12660
rmsVal2       : -0.12660
AVG_RMS_Val   : -0.01119
amplitudeVal1 : 0.09780
amplitudeVal2 : 0.04003
AVG_AMP_VAL   : 0.09780
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.20000
t1End         : 4.25000
t2Start       : 4.25000
t2End         : 5.35000
tAvgIndex     : 4.77500

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.00801
averageVal2   : -0.00801
AVG_MAG_VAL   : -0.00801
rmsVal1       : -0.00365
rmsVal2       : -0.00365
AVG_RMS_Val   : -0.00365
amplitudeVal1 : 0.01181
amplitudeVal2 : 0.01181
AVG_AMP_VAL   : 0.01181
Label 1       : spos
Label 2       : none
t1Start       : 5.35000
t1End         : 5.40000
t2Start       : 5.37500
t2End         : 5.40000
tAvgIndex     : 5.37500

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.01991
averageVal2   : -0.01991
AVG_MAG_VAL   : -0.01991
rmsVal1       : -0.00869
rmsVal2       : -0.00869
AVG_RMS_Val   : -0.00869
amplitudeVal1 : 0.01097
amplitudeVal2 : 0.01097
AVG_AMP_VAL   : 0.01097
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.40000
t1End         : 5.82500
t2Start       : 5.40000
t2End         : 5.82500
tAvgIndex     : 5.61250

