Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00559
averageVal2   : 0.00559
AVG_MAG_VAL   : 0.00559
rmsVal1       : 0.00865
rmsVal2       : 0.00865
AVG_RMS_Val   : 0.00865
amplitudeVal1 : 0.07696
amplitudeVal2 : 0.07696
AVG_AMP_VAL   : 0.07696
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 1.76250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.07754
averageVal2   : 0.07754
AVG_MAG_VAL   : 0.07754
rmsVal1       : 0.13563
rmsVal2       : 0.13563
AVG_RMS_Val   : 0.13563
amplitudeVal1 : 0.12741
amplitudeVal2 : 0.12741
AVG_AMP_VAL   : 0.12741
Label 1       : mpos
Label 2       : none
t1Start       : 3.52500
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.62500
tAvgIndex     : 3.57500

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.01467
averageVal2   : 0.01467
AVG_MAG_VAL   : 0.01467
rmsVal1       : 0.16595
rmsVal2       : 0.16595
AVG_RMS_Val   : 0.16595
amplitudeVal1 : 0.15776
amplitudeVal2 : 0.15776
AVG_AMP_VAL   : 0.15776
Label 1       : bneg
Label 2       : none
t1Start       : 3.62500
t1End         : 4.15000
t2Start       : 4.00000
t2End         : 4.15000
tAvgIndex     : 3.88750

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.06321
averageVal2   : 0.06321
AVG_MAG_VAL   : 0.06321
rmsVal1       : 0.08203
rmsVal2       : 0.08203
AVG_RMS_Val   : 0.08203
amplitudeVal1 : 0.01883
amplitudeVal2 : 0.01883
AVG_AMP_VAL   : 0.01883
Label 1       : bpos
Label 2       : none
t1Start       : 4.15000
t1End         : 4.26050
t2Start       : 4.26150
t2End         : 4.37500
tAvgIndex     : 4.26250

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.13415
averageVal2   : -0.19367
AVG_MAG_VAL   : -0.01664
rmsVal1       : 0.32089
rmsVal2       : 0.32089
AVG_RMS_Val   : 0.32089
amplitudeVal1 : 0.26071
amplitudeVal2 : 0.13593
AVG_AMP_VAL   : 0.58455
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.37500
t1End         : 5.77500
t2Start       : 5.77500
t2End         : 5.96500
tAvgIndex     : 5.17000

