Iteration     : 1
CompLabel     : d
averageVal1   : 1.59199
averageVal2   : 1.59199
AVG_MAG_VAL   : 1.59199
rmsVal1       : 2.04311
rmsVal2       : 2.04311
AVG_RMS_Val   : 2.04311
amplitudeVal1 : 1.72938
amplitudeVal2 : 1.72938
AVG_AMP_VAL   : 1.72938
Label 1       : mpos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
CompLabel     : a
averageVal1   : 2.14275
averageVal2   : 2.14275
AVG_MAG_VAL   : 2.14275
rmsVal1       : 2.21662
rmsVal2       : 2.21662
AVG_RMS_Val   : 2.21662
amplitudeVal1 : 7.35495
amplitudeVal2 : 7.35495
AVG_AMP_VAL   : 7.35495
Label 1       : bneg
Label 2       : none
t1Start       : 0.30000
t1End         : 0.30000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 1.91250

Iteration     : 3
CompLabel     : k
averageVal1   : -0.28531
averageVal2   : -0.28531
AVG_MAG_VAL   : -0.28531
rmsVal1       : 2.30377
rmsVal2       : 2.30377
AVG_RMS_Val   : 2.30377
amplitudeVal1 : 2.87386
amplitudeVal2 : 2.87386
AVG_AMP_VAL   : 2.87386
Label 1       : spos
Label 2       : none
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 3.60000

Iteration     : 4
CompLabel     : a
averageVal1   : -2.40771
averageVal2   : -1.26725
AVG_MAG_VAL   : -2.70639
rmsVal1       : -0.34410
rmsVal2       : -0.34410
AVG_RMS_Val   : 0.08065
amplitudeVal1 : 2.07326
amplitudeVal2 : 2.24124
AVG_AMP_VAL   : 2.86694
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.67500
t1End         : 5.77500
t2Start       : 5.77500
t2End         : 5.96500
tAvgIndex     : 4.82000

