Iteration     : 1
CompLabel     : a
averageVal1   : 0.00559
averageVal2   : 0.00559
AVG_MAG_VAL   : 0.00559
rmsVal1       : 0.00865
rmsVal2       : 0.00865
AVG_RMS_Val   : 0.00865
amplitudeVal1 : 0.07696
amplitudeVal2 : 0.07696
AVG_AMP_VAL   : 0.07696
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 1.76250

Iteration     : 2
CompLabel     : d
averageVal1   : 0.07754
averageVal2   : 0.07754
AVG_MAG_VAL   : 0.07754
rmsVal1       : 0.13563
rmsVal2       : 0.13563
AVG_RMS_Val   : 0.13563
amplitudeVal1 : 0.12741
amplitudeVal2 : 0.12741
AVG_AMP_VAL   : 0.12741
Label 1       : mpos
Label 2       : none
t1Start       : 3.52500
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.62500
tAvgIndex     : 3.57500

Iteration     : 3
CompLabel     : a
averageVal1   : 0.01467
averageVal2   : 0.01467
AVG_MAG_VAL   : 0.01467
rmsVal1       : 0.16595
rmsVal2       : 0.16595
AVG_RMS_Val   : 0.16595
amplitudeVal1 : 0.15776
amplitudeVal2 : 0.15776
AVG_AMP_VAL   : 0.15776
Label 1       : bneg
Label 2       : none
t1Start       : 3.62500
t1End         : 4.15000
t2Start       : 4.00000
t2End         : 4.15000
tAvgIndex     : 3.88750

Iteration     : 4
CompLabel     : pc
averageVal1   : 0.06321
averageVal2   : 0.06321
AVG_MAG_VAL   : 0.06321
rmsVal1       : 0.08203
rmsVal2       : 0.08203
AVG_RMS_Val   : 0.08203
amplitudeVal1 : 0.01883
amplitudeVal2 : 0.01883
AVG_AMP_VAL   : 0.01883
Label 1       : bpos
Label 2       : none
t1Start       : 4.15000
t1End         : 4.26050
t2Start       : 4.26150
t2End         : 4.37500
tAvgIndex     : 4.26250

Iteration     : 5
CompLabel     : a
averageVal1   : 0.15630
averageVal2   : 0.16709
AVG_MAG_VAL   : 0.16170
rmsVal1       : 0.32089
rmsVal2       : 0.32089
AVG_RMS_Val   : 0.32089
amplitudeVal1 : 0.26071
amplitudeVal2 : 0.21637
AVG_AMP_VAL   : 0.26071
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.37500
t1End         : 4.82500
t2Start       : 4.82500
t2End         : 5.15000
tAvgIndex     : 4.76250

Iteration     : 6
CompLabel     : k
averageVal1   : 0.20954
averageVal2   : 0.20954
AVG_MAG_VAL   : 0.20954
rmsVal1       : 0.27285
rmsVal2       : 0.27285
AVG_RMS_Val   : 0.27285
amplitudeVal1 : 0.02581
amplitudeVal2 : 0.02581
AVG_AMP_VAL   : 0.02581
Label 1       : spos
Label 2       : none
t1Start       : 5.15000
t1End         : 5.15000
t2Start       : 5.27500
t2End         : 5.27500
tAvgIndex     : 5.21250

Iteration     : 7
CompLabel     : pc
averageVal1   : 0.09646
averageVal2   : 0.09646
AVG_MAG_VAL   : 0.09646
rmsVal1       : 0.28435
rmsVal2       : 0.28435
AVG_RMS_Val   : 0.28435
amplitudeVal1 : 0.58455
amplitudeVal2 : 0.58455
AVG_AMP_VAL   : 0.58455
Label 1       : bpos
Label 2       : none
t1Start       : 5.27500
t1End         : 5.52300
t2Start       : 5.52400
t2End         : 5.77500
tAvgIndex     : 5.52500

Iteration     : 8
CompLabel     : a
averageVal1   : -0.19367
averageVal2   : -0.19367
AVG_MAG_VAL   : -0.19367
rmsVal1       : -0.05922
rmsVal2       : -0.05922
AVG_RMS_Val   : -0.05922
amplitudeVal1 : 0.13593
amplitudeVal2 : 0.13593
AVG_AMP_VAL   : 0.13593
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.77500
t1End         : 5.96500
t2Start       : 5.77500
t2End         : 5.96500
tAvgIndex     : 5.87000

