Iteration     : 1
Label         : k
Average Val   : -0.07119
RMS Val       : -0.01743
Amplitude Val : 0.06688
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 3.65000
t2Start       : 2.72500
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : i
Average Val   : 0.77998
RMS Val       : 1.86317
Amplitude Val : 2.38061
Label 1       : bpos
Label 2       : mpos
t1Start       : 3.65000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.70000
tAvgIndex     : 3.67500

Iteration     : 3
Label         : d
Average Val   : 1.55411
RMS Val       : 2.61846
Amplitude Val : 2.28050
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.70000
t1End         : 3.87500
t2Start       : 3.72500
t2End         : 3.87500
tAvgIndex     : 3.78750

Iteration     : 4
Label         : k
Average Val   : 3.56767
RMS Val       : 4.30126
Amplitude Val : 3.09460
Label 1       : bpos
Label 2       : cons
t1Start       : 3.87500
t1End         : 4.55000
t2Start       : 4.47500
t2End         : 4.55000
tAvgIndex     : 4.21250

Iteration     : 5
Label         : a
Average Val   : 2.86437
RMS Val       : 3.02134
Amplitude Val : 0.03353
Label 1       : sneg
Label 2       : spos
t1Start       : 4.55000
t1End         : 4.57500
t2Start       : 4.57500
t2End         : 4.60000
tAvgIndex     : 4.57500

Iteration     : 6
Label         : k
Average Val   : 4.13332
RMS Val       : 5.34729
Amplitude Val : 0.66446
Label 1       : spos
Label 2       : sneg
t1Start       : 4.60000
t1End         : 4.97500
t2Start       : 4.82500
t2End         : 4.97500
tAvgIndex     : 4.78750

Iteration     : 7
Label         : a
Average Val   : 3.87799
RMS Val       : 4.86720
Amplitude Val : 2.58969
Label 1       : mneg
Label 2       : spos
t1Start       : 4.97500
t1End         : 5.17300
t2Start       : 5.17400
t2End         : 5.37500
tAvgIndex     : 5.17500

Iteration     : 8
Label         : k
Average Val   : 2.01248
RMS Val       : 4.70807
Amplitude Val : 0.03996
Label 1       : cons
Label 2       : spos
t1Start       : 5.37500
t1End         : 6.30000
t2Start       : 6.05000
t2End         : 6.30000
tAvgIndex     : 5.83750

Iteration     : 9
Label         : a
Average Val   : 1.06075
RMS Val       : 1.37498
Amplitude Val : 0.37054
Label 1       : spos
Label 2       : sneg
t1Start       : 6.30000
t1End         : 6.40000
t2Start       : 6.32500
t2End         : 6.40000
tAvgIndex     : 6.35000

