Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92245
averageVal2   : -0.92245
AVG_MAG_VAL   : -0.92245
rmsVal1       : -0.36935
rmsVal2       : -0.36935
AVG_RMS_Val   : -0.36935
amplitudeVal1 : 1.46775
amplitudeVal2 : 1.46775
AVG_AMP_VAL   : 1.46775
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -2.45838
averageVal2   : -2.45838
AVG_MAG_VAL   : -2.45838
rmsVal1       : -1.44151
rmsVal2       : -1.44151
AVG_RMS_Val   : -1.44151
amplitudeVal1 : 2.31787
amplitudeVal2 : 2.31787
AVG_AMP_VAL   : 2.31787
Label 1       : k
Label 2       : z
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.76250

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.59451
averageVal2   : -0.12335
AVG_MAG_VAL   : -0.35893
rmsVal1       : 0.48077
rmsVal2       : 0.48077
AVG_RMS_Val   : 1.20317
amplitudeVal1 : 2.87296
amplitudeVal2 : 2.89263
AVG_AMP_VAL   : 2.89263
Label 1       : pc
Label 2       : pc
t1Start       : 3.37500
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.75000
tAvgIndex     : 3.56250

Iteration     : 4
CompLabel     : FX
averageVal1   : -1.68666
averageVal2   : -1.68666
AVG_MAG_VAL   : -1.68666
rmsVal1       : -1.68205
rmsVal2       : -1.68205
AVG_RMS_Val   : -1.68205
amplitudeVal1 : 0.38071
amplitudeVal2 : 0.38071
AVG_AMP_VAL   : 0.38071
Label 1       : k
Label 2       : z
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 3.81250

Iteration     : 5
CompLabel     : PS
averageVal1   : -1.59934
averageVal2   : -1.59934
AVG_MAG_VAL   : -1.59934
rmsVal1       : -1.31054
rmsVal2       : -1.31054
AVG_RMS_Val   : -1.31054
amplitudeVal1 : 7.83318
amplitudeVal2 : 7.83318
AVG_AMP_VAL   : 7.83318
Label 1       : i
Label 2       : z
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 4.20000
t2End         : 4.20000
tAvgIndex     : 4.03750

Iteration     : 6
CompLabel     : SH
averageVal1   : 4.23726
averageVal2   : 4.23726
AVG_MAG_VAL   : 4.23726
rmsVal1       : 6.46053
rmsVal2       : 6.46053
AVG_RMS_Val   : 6.46053
amplitudeVal1 : 6.96171
amplitudeVal2 : 6.96171
AVG_AMP_VAL   : 6.96171
Label 1       : a
Label 2       : a
t1Start       : 4.20000
t1End         : 4.50500
t2Start       : 4.20000
t2End         : 4.50500
tAvgIndex     : 4.35250

