Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00301
averageVal2   : 0.00301
AVG_MAG_VAL   : 0.00301
rmsVal1       : 0.00406
rmsVal2       : 0.00406
AVG_RMS_Val   : 0.00406
amplitudeVal1 : 0.03956
amplitudeVal2 : 0.03956
AVG_AMP_VAL   : 0.03956
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.02236
averageVal2   : 0.02236
AVG_MAG_VAL   : 0.02236
rmsVal1       : 0.04101
rmsVal2       : 0.04101
AVG_RMS_Val   : 0.04101
amplitudeVal1 : 0.03717
amplitudeVal2 : 0.03717
AVG_AMP_VAL   : 0.03717
Label 1       : a
Label 2       : z
t1Start       : 3.37500
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.60000
tAvgIndex     : 3.48750

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.00203
averageVal2   : 0.00203
AVG_MAG_VAL   : 0.00203
rmsVal1       : 0.00289
rmsVal2       : 0.00289
AVG_RMS_Val   : 0.00289
amplitudeVal1 : 0.02083
amplitudeVal2 : 0.02083
AVG_AMP_VAL   : 0.02083
Label 1       : k
Label 2       : z
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 4.20000
t2End         : 4.20000
tAvgIndex     : 3.90000

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.00843
averageVal2   : -0.01982
AVG_MAG_VAL   : -0.00569
rmsVal1       : 0.02200
rmsVal2       : 0.02200
AVG_RMS_Val   : 0.02200
amplitudeVal1 : 0.08335
amplitudeVal2 : 0.03027
AVG_AMP_VAL   : 0.08335
Label 1       : pc
Label 2       : pc
t1Start       : 4.20000
t1End         : 4.25000
t2Start       : 4.25000
t2End         : 4.42500
tAvgIndex     : 4.31250

Iteration     : 5
CompLabel     : PS
averageVal1   : -0.04193
averageVal2   : -0.04193
AVG_MAG_VAL   : -0.04193
rmsVal1       : -0.03108
rmsVal2       : -0.03108
AVG_RMS_Val   : -0.03108
amplitudeVal1 : 0.02171
amplitudeVal2 : 0.02171
AVG_AMP_VAL   : 0.02171
Label 1       : i
Label 2       : i
t1Start       : 4.42500
t1End         : 4.50500
t2Start       : 4.42500
t2End         : 4.50500
tAvgIndex     : 4.46500

