Iteration     : 1
CompLabel     : FX
averageVal1   : -0.04166
averageVal2   : -0.03486
AVG_MAG_VAL   : -0.03826
rmsVal1       : 0.11780
rmsVal2       : 0.11780
AVG_RMS_Val   : 0.13273
amplitudeVal1 : 0.25447
amplitudeVal2 : 0.28525
AVG_AMP_VAL   : 0.28525
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 4.20000
tAvgIndex     : 2.10000

Iteration     : 2
CompLabel     : SH
averageVal1   : 2.54409
averageVal2   : 2.54409
AVG_MAG_VAL   : 2.54409
rmsVal1       : 2.81590
rmsVal2       : 2.81590
AVG_RMS_Val   : 2.81590
amplitudeVal1 : 2.45665
amplitudeVal2 : 2.45665
AVG_AMP_VAL   : 2.45665
Label 1       : a
Label 2       : a
t1Start       : 4.20000
t1End         : 4.50500
t2Start       : 4.20000
t2End         : 4.50500
tAvgIndex     : 4.35250

