Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00027
averageVal2   : 0.00027
AVG_MAG_VAL   : 0.00027
rmsVal1       : 0.00088
rmsVal2       : 0.00088
AVG_RMS_Val   : 0.00088
amplitudeVal1 : 0.06192
amplitudeVal2 : 0.06192
AVG_AMP_VAL   : 0.06192
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.03296
averageVal2   : -0.03296
AVG_MAG_VAL   : -0.03296
rmsVal1       : -0.00388
rmsVal2       : -0.00388
AVG_RMS_Val   : -0.00388
amplitudeVal1 : 0.05716
amplitudeVal2 : 0.05716
AVG_AMP_VAL   : 0.05716
Label 1       : a
Label 2       : z
t1Start       : 3.37500
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.60000
tAvgIndex     : 3.48750

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.00139
averageVal2   : -0.00139
AVG_MAG_VAL   : -0.00139
rmsVal1       : 0.00046
rmsVal2       : 0.00046
AVG_RMS_Val   : 0.00046
amplitudeVal1 : 0.27526
amplitudeVal2 : 0.27526
AVG_AMP_VAL   : 0.27526
Label 1       : k
Label 2       : z
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 4.07500
t2End         : 4.07500
tAvgIndex     : 3.83750

Iteration     : 4
CompLabel     : SH
averageVal1   : -0.11389
averageVal2   : -0.11389
AVG_MAG_VAL   : -0.11389
rmsVal1       : 0.01349
rmsVal2       : 0.01349
AVG_RMS_Val   : 0.01349
amplitudeVal1 : 0.23059
amplitudeVal2 : 0.23059
AVG_AMP_VAL   : 0.23059
Label 1       : a
Label 2       : a
t1Start       : 4.07500
t1End         : 4.50500
t2Start       : 4.07500
t2End         : 4.50500
tAvgIndex     : 4.29000

