Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09658
amplitudeVal2 : 0.09658
AVG_AMP_VAL   : 0.09658
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.13655
averageVal2   : -0.13655
AVG_MAG_VAL   : -0.13655
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : -0.09282
amplitudeVal1 : 0.09453
amplitudeVal2 : 0.09453
AVG_AMP_VAL   : 0.09453
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.90000

Iteration     : 3
CompLabel     : PS
averageVal1   : -0.02791
averageVal2   : -0.02791
AVG_MAG_VAL   : -0.02791
rmsVal1       : 0.07109
rmsVal2       : 0.07109
AVG_RMS_Val   : 0.07109
amplitudeVal1 : 0.24106
amplitudeVal2 : 0.24106
AVG_AMP_VAL   : 0.24106
Label 1       : mpos
Label 2       : none
t1Start       : 3.65000
t1End         : 3.70000
t2Start       : 3.67500
t2End         : 3.70000
tAvgIndex     : 3.67500

Iteration     : 4
CompLabel     : CT
averageVal1   : 0.14523
averageVal2   : 0.14523
AVG_MAG_VAL   : 0.14523
rmsVal1       : 0.39880
rmsVal2       : 0.39880
AVG_RMS_Val   : 0.39880
amplitudeVal1 : 0.37328
amplitudeVal2 : 0.37328
AVG_AMP_VAL   : 0.37328
Label 1       : mneg
Label 2       : none
t1Start       : 3.70000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.80000
tAvgIndex     : 3.75000

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.54298
averageVal2   : 0.50947
AVG_MAG_VAL   : 0.55091
rmsVal1       : 0.49077
rmsVal2       : 0.49077
AVG_RMS_Val   : 0.51541
amplitudeVal1 : 0.03950
amplitudeVal2 : 0.03237
AVG_AMP_VAL   : 0.03950
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.80000
t1End         : 4.75000
t2Start       : 4.75000
t2End         : 7.42500
tAvgIndex     : 5.61250

Iteration     : 6
CompLabel     : AL
averageVal1   : 0.50857
averageVal2   : 0.50857
AVG_MAG_VAL   : 0.50857
rmsVal1       : 0.51588
rmsVal2       : 0.51588
AVG_RMS_Val   : 0.51588
amplitudeVal1 : 0.00218
amplitudeVal2 : 0.00218
AVG_AMP_VAL   : 0.00218
Label 1       : bpos
Label 2       : none
t1Start       : 7.42500
t1End         : 7.45000
t2Start       : 7.45000
t2End         : 7.47500
tAvgIndex     : 7.45000

Iteration     : 7
CompLabel     : FX
averageVal1   : 0.52849
averageVal2   : 0.52849
AVG_MAG_VAL   : 0.52849
rmsVal1       : 0.52566
rmsVal2       : 0.52566
AVG_RMS_Val   : 0.52566
amplitudeVal1 : 0.01473
amplitudeVal2 : 0.01473
AVG_AMP_VAL   : 0.01473
Label 1       : bneg
Label 2       : bneg
t1Start       : 7.47500
t1End         : 7.94000
t2Start       : 7.47500
t2End         : 7.94000
tAvgIndex     : 7.70750

