Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00019
averageVal2   : 0.00019
AVG_MAG_VAL   : 0.00019
rmsVal1       : 0.00085
rmsVal2       : 0.00085
AVG_RMS_Val   : 0.00085
amplitudeVal1 : 0.07859
amplitudeVal2 : 0.07859
AVG_AMP_VAL   : 0.07859
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.27500
t2End         : 4.27500
tAvgIndex     : 2.13750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.15130
averageVal2   : -0.15130
AVG_MAG_VAL   : -0.15130
rmsVal1       : 0.03064
rmsVal2       : 0.03064
AVG_RMS_Val   : 0.03064
amplitudeVal1 : 0.39665
amplitudeVal2 : 0.39665
AVG_AMP_VAL   : 0.39665
Label 1       : d
Label 2       : z
t1Start       : 4.27500
t1End         : 4.47500
t2Start       : 4.30000
t2End         : 4.47500
tAvgIndex     : 4.37500

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.35802
averageVal2   : -0.35802
AVG_MAG_VAL   : -0.35802
rmsVal1       : -0.35413
rmsVal2       : -0.35413
AVG_RMS_Val   : -0.35413
amplitudeVal1 : 0.00778
amplitudeVal2 : 0.00778
AVG_AMP_VAL   : 0.00778
Label 1       : k
Label 2       : k
t1Start       : 4.47500
t1End         : 4.50000
t2Start       : 4.47500
t2End         : 4.50000
tAvgIndex     : 4.48750

