Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00161
averageVal2   : 0.00161
AVG_MAG_VAL   : 0.00161
rmsVal1       : 0.00412
rmsVal2       : 0.00412
AVG_RMS_Val   : 0.00412
amplitudeVal1 : 0.01984
amplitudeVal2 : 0.01984
AVG_AMP_VAL   : 0.01984
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 2.15000

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.01504
averageVal2   : 0.01504
AVG_MAG_VAL   : 0.01504
rmsVal1       : 0.03977
rmsVal2       : 0.03977
AVG_RMS_Val   : 0.03977
amplitudeVal1 : 0.04862
amplitudeVal2 : 0.04862
AVG_AMP_VAL   : 0.04862
Label 1       : a
Label 2       : z
t1Start       : 4.30000
t1End         : 4.32500
t2Start       : 4.32500
t2End         : 4.42500
tAvgIndex     : 4.36250

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.00840
averageVal2   : -0.00840
AVG_MAG_VAL   : -0.00840
rmsVal1       : -0.00471
rmsVal2       : -0.00471
AVG_RMS_Val   : -0.00471
amplitudeVal1 : 0.00738
amplitudeVal2 : 0.00738
AVG_AMP_VAL   : 0.00738
Label 1       : k
Label 2       : k
t1Start       : 4.42500
t1End         : 4.50000
t2Start       : 4.42500
t2End         : 4.50000
tAvgIndex     : 4.46250

