Iteration     : 1
CompLabel     : FX
averageVal1   : -0.13841
averageVal2   : -0.13841
AVG_MAG_VAL   : -0.13841
rmsVal1       : -0.07430
rmsVal2       : -0.07430
AVG_RMS_Val   : -0.07430
amplitudeVal1 : 1.12829
amplitudeVal2 : 1.12829
AVG_AMP_VAL   : 1.12829
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.27500
t2End         : 4.27500
tAvgIndex     : 2.13750

Iteration     : 2
CompLabel     : PS
averageVal1   : 1.47951
averageVal2   : 1.47951
AVG_MAG_VAL   : 1.47951
rmsVal1       : 3.74801
rmsVal2       : 3.74801
AVG_RMS_Val   : 3.74801
amplitudeVal1 : 4.12989
amplitudeVal2 : 4.12989
AVG_AMP_VAL   : 4.12989
Label 1       : i
Label 2       : z
t1Start       : 4.27500
t1End         : 4.32500
t2Start       : 4.32500
t2End         : 4.47500
tAvgIndex     : 4.37500

Iteration     : 3
CompLabel     : FX
averageVal1   : 3.58528
averageVal2   : 3.58528
AVG_MAG_VAL   : 3.58528
rmsVal1       : 3.61274
rmsVal2       : 3.61274
AVG_RMS_Val   : 3.61274
amplitudeVal1 : 0.05493
amplitudeVal2 : 0.05493
AVG_AMP_VAL   : 0.05493
Label 1       : k
Label 2       : k
t1Start       : 4.47500
t1End         : 4.50000
t2Start       : 4.47500
t2End         : 4.50000
tAvgIndex     : 4.48750

