Iteration     : 1
CompLabel     : FX
averageVal1   : 2.10723
averageVal2   : 2.10723
AVG_MAG_VAL   : 2.10723
rmsVal1       : 2.23309
rmsVal2       : 2.23309
AVG_RMS_Val   : 2.23309
amplitudeVal1 : 3.67456
amplitudeVal2 : 3.67456
AVG_AMP_VAL   : 3.67456
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 2.15000

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.69218
averageVal2   : -1.23731
AVG_MAG_VAL   : -0.27256
rmsVal1       : 1.67597
rmsVal2       : 1.67597
AVG_RMS_Val   : 1.67597
amplitudeVal1 : 0.29086
amplitudeVal2 : 0.17340
AVG_AMP_VAL   : 0.29086
Label 1       : pc
Label 2       : pc
t1Start       : 4.30000
t1End         : 4.45000
t2Start       : 4.45000
t2End         : 4.50000
tAvgIndex     : 4.40000

