Iteration     : 1
CompLabel     : CT
averageVal1   : -1.94882
averageVal2   : -1.94882
AVG_MAG_VAL   : -1.94882
rmsVal1       : -0.26731
rmsVal2       : -0.26731
AVG_RMS_Val   : -0.26731
amplitudeVal1 : 2.27302
amplitudeVal2 : 2.27302
AVG_AMP_VAL   : 2.27302
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 4.27500
t2Start       : 4.27500
t2End         : 4.30000
tAvgIndex     : 2.15000

Iteration     : 2
CompLabel     : AL
averageVal1   : 5.68456
averageVal2   : 9.11331
AVG_MAG_VAL   : 7.39893
rmsVal1       : 9.84949
rmsVal2       : 9.84949
AVG_RMS_Val   : 9.84949
amplitudeVal1 : 8.32985
amplitudeVal2 : 0.16275
AVG_AMP_VAL   : 8.32985
Label 1       : pc
Label 2       : pc
t1Start       : 4.30000
t1End         : 4.47500
t2Start       : 4.47500
t2End         : 4.50000
tAvgIndex     : 4.40000

