Iteration     : 1
CompLabel     : a
averageVal1   : -0.92218
averageVal2   : -1.06446
AVG_MAG_VAL   : -1.16538
rmsVal1       : -0.36913
rmsVal2       : -0.36913
AVG_RMS_Val   : -0.19082
amplitudeVal1 : 1.48112
amplitudeVal2 : 2.32149
AVG_AMP_VAL   : 2.32149
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.10000
t2Start       : 3.10000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
CompLabel     : i
averageVal1   : 0.18742
averageVal2   : 0.18742
AVG_MAG_VAL   : 0.18742
rmsVal1       : 1.24398
rmsVal2       : 1.24398
AVG_RMS_Val   : 1.24398
amplitudeVal1 : 2.19954
amplitudeVal2 : 2.19954
AVG_AMP_VAL   : 2.19954
Label 1       : mneg
Label 2       : none
t1Start       : 3.15000
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.20000
tAvgIndex     : 3.17500

Iteration     : 3
CompLabel     : pc
averageVal1   : 2.17644
averageVal2   : 5.22856
AVG_MAG_VAL   : 3.49632
rmsVal1       : 2.35772
rmsVal2       : 2.35772
AVG_RMS_Val   : 5.63645
amplitudeVal1 : 2.26162
amplitudeVal2 : 5.71797
AVG_AMP_VAL   : 5.71797
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.20000
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.55000
tAvgIndex     : 3.37500

Iteration     : 4
CompLabel     : i
averageVal1   : 6.72493
averageVal2   : 6.72493
AVG_MAG_VAL   : 6.72493
rmsVal1       : 7.64273
rmsVal2       : 7.64273
AVG_RMS_Val   : 7.64273
amplitudeVal1 : 0.96613
amplitudeVal2 : 0.96613
AVG_AMP_VAL   : 0.96613
Label 1       : mneg
Label 2       : none
t1Start       : 3.55000
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.62500
tAvgIndex     : 3.58750

Iteration     : 5
CompLabel     : a
averageVal1   : 10.01562
averageVal2   : 12.85384
AVG_MAG_VAL   : 11.60058
rmsVal1       : 10.99064
rmsVal2       : 10.99064
AVG_RMS_Val   : 10.99064
amplitudeVal1 : 1.47156
amplitudeVal2 : 1.78897
AVG_AMP_VAL   : 1.78897
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.62500
t1End         : 4.67500
t2Start       : 4.67500
t2End         : 4.87500
tAvgIndex     : 4.25000

Iteration     : 6
CompLabel     : k
averageVal1   : 12.86053
averageVal2   : 12.86053
AVG_MAG_VAL   : 12.86053
rmsVal1       : 10.07056
rmsVal2       : 10.07056
AVG_RMS_Val   : 10.07056
amplitudeVal1 : 0.12467
amplitudeVal2 : 0.12467
AVG_AMP_VAL   : 0.12467
Label 1       : spos
Label 2       : none
t1Start       : 4.87500
t1End         : 4.87500
t2Start       : 4.97500
t2End         : 4.97500
tAvgIndex     : 4.92500

Iteration     : 7
CompLabel     : a
averageVal1   : 9.41397
averageVal2   : 12.65423
AVG_MAG_VAL   : 11.03410
rmsVal1       : 9.61932
rmsVal2       : 9.61932
AVG_RMS_Val   : 10.12840
amplitudeVal1 : 0.44981
amplitudeVal2 : 0.99684
AVG_AMP_VAL   : 0.99684
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.97500
t1End         : 5.02500
t2Start       : 5.02500
t2End         : 5.43000
tAvgIndex     : 5.20250

