Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00283
averageVal2   : 0.00283
AVG_MAG_VAL   : 0.00283
rmsVal1       : 0.00400
rmsVal2       : 0.00400
AVG_RMS_Val   : 0.00400
amplitudeVal1 : 0.07443
amplitudeVal2 : 0.07443
AVG_AMP_VAL   : 0.07443
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.10000
t2End         : 3.10000
tAvgIndex     : 1.55000

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.07263
averageVal2   : -0.04511
AVG_MAG_VAL   : -0.05887
rmsVal1       : -0.00099
rmsVal2       : 0.00121
AVG_RMS_Val   : 0.00121
amplitudeVal1 : 0.05509
amplitudeVal2 : 0.04691
AVG_AMP_VAL   : 0.05509
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.10000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.62500
tAvgIndex     : 3.36875

Iteration     : 3
CompLabel     : PL
averageVal1   : -0.02975
averageVal2   : -0.02975
AVG_MAG_VAL   : -0.02975
rmsVal1       : -0.02557
rmsVal2       : -0.02557
AVG_RMS_Val   : -0.02557
amplitudeVal1 : 0.26197
amplitudeVal2 : 0.26197
AVG_AMP_VAL   : 0.26197
Label 1       : spos
Label 2       : none
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 3.63750

Iteration     : 4
CompLabel     : FX
averageVal1   : 0.30092
averageVal2   : 0.30092
AVG_MAG_VAL   : 0.30092
rmsVal1       : 0.53451
rmsVal2       : 0.53451
AVG_RMS_Val   : 0.53451
amplitudeVal1 : 0.51567
amplitudeVal2 : 0.51567
AVG_AMP_VAL   : 0.51567
Label 1       : bneg
Label 2       : none
t1Start       : 3.65000
t1End         : 4.67500
t2Start       : 4.40000
t2End         : 4.67500
tAvgIndex     : 4.16250

Iteration     : 5
CompLabel     : AL
averageVal1   : 0.11158
averageVal2   : 0.11158
AVG_MAG_VAL   : 0.11158
rmsVal1       : 0.17668
rmsVal2       : 0.17668
AVG_RMS_Val   : 0.17668
amplitudeVal1 : 0.09731
amplitudeVal2 : 0.09731
AVG_AMP_VAL   : 0.09731
Label 1       : bpos
Label 2       : none
t1Start       : 4.67500
t1End         : 5.00000
t2Start       : 4.80000
t2End         : 5.00000
tAvgIndex     : 4.83750

Iteration     : 6
CompLabel     : FX
averageVal1   : 0.49591
averageVal2   : 0.49591
AVG_MAG_VAL   : 0.49591
rmsVal1       : 0.71436
rmsVal2       : 0.71436
AVG_RMS_Val   : 0.71436
amplitudeVal1 : 0.14936
amplitudeVal2 : 0.14936
AVG_AMP_VAL   : 0.14936
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.00000
t1End         : 5.43000
t2Start       : 5.00000
t2End         : 5.43000
tAvgIndex     : 5.21500

