Iteration     : 1
CompLabel     : a
averageVal1   : -0.09918
averageVal2   : -0.09918
AVG_MAG_VAL   : -0.09918
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : -0.02224
amplitudeVal1 : 0.76137
amplitudeVal2 : 0.76137
AVG_AMP_VAL   : 0.76137
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.10000
t2End         : 3.10000
tAvgIndex     : 1.55000

Iteration     : 2
CompLabel     : pc
averageVal1   : 0.26596
averageVal2   : 1.08420
AVG_MAG_VAL   : 0.80820
rmsVal1       : 0.65880
rmsVal2       : 0.65880
AVG_RMS_Val   : 1.36734
amplitudeVal1 : 1.04258
amplitudeVal2 : 0.56628
AVG_AMP_VAL   : 1.04258
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.10000
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.32500
tAvgIndex     : 3.21250

Iteration     : 3
CompLabel     : a
averageVal1   : 0.81033
averageVal2   : 0.81033
AVG_MAG_VAL   : 0.81033
rmsVal1       : 0.81261
rmsVal2       : 0.81261
AVG_RMS_Val   : 0.81261
amplitudeVal1 : 0.04463
amplitudeVal2 : 0.04463
AVG_AMP_VAL   : 0.04463
Label 1       : bneg
Label 2       : none
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 4
CompLabel     : pc
averageVal1   : 0.79374
averageVal2   : 1.45834
AVG_MAG_VAL   : 1.39401
rmsVal1       : 0.81606
rmsVal2       : 0.81606
AVG_RMS_Val   : 1.79708
amplitudeVal1 : 0.50076
amplitudeVal2 : 1.61800
AVG_AMP_VAL   : 1.61800
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.35000
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.65000
tAvgIndex     : 3.50000

Iteration     : 5
CompLabel     : nc
averageVal1   : 0.09523
averageVal2   : 0.09523
AVG_MAG_VAL   : 0.09523
rmsVal1       : 2.07116
rmsVal2       : 2.07116
AVG_RMS_Val   : 2.07116
amplitudeVal1 : 1.66793
amplitudeVal2 : 1.66793
AVG_AMP_VAL   : 1.66793
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.65000
t1End         : 5.43000
t2Start       : 3.65000
t2End         : 5.43000
tAvgIndex     : 4.54000

