Iteration     : 1
Label         : d
Average Val   : -0.05845
RMS Val       : -0.02340
Amplitude Val : 0.09550
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -0.10344
RMS Val       : -0.09282
Amplitude Val : 0.03934
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 1.68750

Iteration     : 3
Label         : i
Average Val   : -0.02748
RMS Val       : 0.20206
Amplitude Val : 0.33750
Label 1       : spos
Label 2       : bpos
t1Start       : 3.22500
t1End         : 3.42500
t2Start       : 3.37500
t2End         : 3.42500
tAvgIndex     : 3.32500

Iteration     : 4
Label         : d
Average Val   : 0.18124
RMS Val       : 0.29141
Amplitude Val : 0.22781
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.42500
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.55000
tAvgIndex     : 3.48750

Iteration     : 5
Label         : i
Average Val   : 0.27108
RMS Val       : 0.39031
Amplitude Val : 0.11152
Label 1       : mpos
Label 2       : mneg
t1Start       : 3.55000
t1End         : 4.57500
t2Start       : 4.52500
t2End         : 4.57500
tAvgIndex     : 4.06250

Iteration     : 6
Label         : a
Average Val   : 0.23490
RMS Val       : 0.54662
Amplitude Val : 0.25131
Label 1       : mpos
Label 2       : nimp
t1Start       : 4.57500
t1End         : 5.07500
t2Start       : 5.00000
t2End         : 5.07500
tAvgIndex     : 4.82500

Iteration     : 7
Label         : pc
Average Val   : -0.70647
RMS Val       : 0.24357
Amplitude Val : 1.49848
Label 1       : pimp
Label 2       : mpos
t1Start       : 5.07500
t1End         : 5.10000
t2Start       : 5.10000
t2End         : 5.27500
tAvgIndex     : 5.17500

Iteration     : 8
Label         : k
Average Val   : 0.22106
RMS Val       : 0.24223
Amplitude Val : 0.06997
Label 1       : spos
Label 2       : cons
t1Start       : 5.27500
t1End         : 5.76000
t2Start       : 5.42500
t2End         : 5.76000
tAvgIndex     : 5.51750

