Iteration     : 1
Label         : k
Average Val   : -0.00286
RMS Val       : 0.00401
Amplitude Val : 0.01182
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 3.60000
t2Start       : 3.52500
t2End         : 3.60000
tAvgIndex     : 1.80000

Iteration     : 2
Label         : i
Average Val   : -0.00053
RMS Val       : 0.00493
Amplitude Val : 0.07912
Label 1       : spos
Label 2       : spos
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 3.62500

Iteration     : 3
Label         : d
Average Val   : -0.01545
RMS Val       : 0.00773
Amplitude Val : 0.04807
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 4.07500
t2End         : 4.07500
tAvgIndex     : 3.86250

Iteration     : 4
Label         : i
Average Val   : -0.04037
RMS Val       : -0.02331
Amplitude Val : 0.03550
Label 1       : spos
Label 2       : spos
t1Start       : 4.07500
t1End         : 4.07500
t2Start       : 4.17500
t2End         : 4.17500
tAvgIndex     : 4.12500

Iteration     : 5
Label         : k
Average Val   : -0.02366
RMS Val       : -0.02192
Amplitude Val : 0.00349
Label 1       : cons
Label 2       : cons
t1Start       : 4.17500
t1End         : 4.20000
t2Start       : 4.17500
t2End         : 4.20000
tAvgIndex     : 4.18750

