Iteration     : 1
Label         : d
Average Val   : -0.92175
RMS Val       : -0.36839
Amplitude Val : 1.45005
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : pc
Average Val   : -1.04957
RMS Val       : 2.74010
Amplitude Val : 4.76220
Label 1       : cons
Label 2       : pimp
t1Start       : 0.15000
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.52500
tAvgIndex     : 1.83750

Iteration     : 3
Label         : d
Average Val   : 3.42279
RMS Val       : 3.98454
Amplitude Val : 0.03065
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.55000

Iteration     : 4
Label         : pc
Average Val   : 3.19530
RMS Val       : 4.45606
Amplitude Val : 1.70778
Label 1       : spos
Label 2       : pimp
t1Start       : 3.57500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.65000
tAvgIndex     : 3.61250

Iteration     : 5
Label         : i
Average Val   : 5.00543
RMS Val       : 5.07225
Amplitude Val : 1.00857
Label 1       : spos
Label 2       : spos
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 3.66250

Iteration     : 6
Label         : d
Average Val   : 2.40069
RMS Val       : 5.65607
Amplitude Val : 1.92287
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.67500
t1End         : 3.92500
t2Start       : 3.87500
t2End         : 3.92500
tAvgIndex     : 3.80000

Iteration     : 7
Label         : i
Average Val   : -0.64066
RMS Val       : -0.28029
Amplitude Val : 1.77613
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.92500
t1End         : 3.92500
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 3.93750

Iteration     : 8
Label         : pc
Average Val   : 0.70141
RMS Val       : 2.32814
Amplitude Val : 3.01575
Label 1       : bpos
Label 2       : pimp
t1Start       : 3.95000
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.00000
tAvgIndex     : 3.97500

Iteration     : 9
Label         : a
Average Val   : 3.04760
RMS Val       : 3.46192
Amplitude Val : 0.10806
Label 1       : sneg
Label 2       : spos
t1Start       : 4.00000
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.05000
tAvgIndex     : 4.02500

Iteration     : 10
Label         : i
Average Val   : 5.89665
RMS Val       : 9.55596
Amplitude Val : 7.31862
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.05000
t1End         : 4.20000
t2Start       : 4.05000
t2End         : 4.20000
tAvgIndex     : 4.12500

