Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10695
averageVal2   : -0.10695
AVG_MAG_VAL   : -0.10695
rmsVal1       : -0.04663
rmsVal2       : -0.04663
AVG_RMS_Val   : -0.04663
amplitudeVal1 : 0.31258
amplitudeVal2 : 0.31258
AVG_AMP_VAL   : 0.31258
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.14968
averageVal2   : -0.47761
AVG_MAG_VAL   : -0.43199
rmsVal1       : 0.00661
rmsVal2       : 0.00661
AVG_RMS_Val   : 0.38012
amplitudeVal1 : 0.13675
amplitudeVal2 : 2.34492
AVG_AMP_VAL   : 2.36924
Label 1       : pc
Label 2       : pc
t1Start       : 3.47500
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 4.20500
tAvgIndex     : 3.84000

