Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10561
averageVal2   : -0.10561
AVG_MAG_VAL   : -0.10561
rmsVal1       : -0.09844
rmsVal2       : -0.09844
AVG_RMS_Val   : -0.09844
amplitudeVal1 : 0.24052
amplitudeVal2 : 0.24052
AVG_AMP_VAL   : 0.24052
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.01106
averageVal2   : 0.01106
AVG_MAG_VAL   : 0.01106
rmsVal1       : 0.12094
rmsVal2       : 0.12094
AVG_RMS_Val   : 0.12094
amplitudeVal1 : 0.22852
amplitudeVal2 : 0.22852
AVG_AMP_VAL   : 0.22852
Label 1       : i
Label 2       : z
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.50000

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.07912
averageVal2   : 0.18704
AVG_MAG_VAL   : 0.13308
rmsVal1       : 0.12973
rmsVal2       : 0.24460
AVG_RMS_Val   : 0.24460
amplitudeVal1 : 0.09608
amplitudeVal2 : 0.09439
AVG_AMP_VAL   : 0.09608
Label 1       : a
Label 2       : a
t1Start       : 3.52500
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.72500
tAvgIndex     : 3.63750

Iteration     : 4
CompLabel     : FX
averageVal1   : 0.06666
averageVal2   : -0.06793
AVG_MAG_VAL   : -0.00217
rmsVal1       : 0.17211
rmsVal2       : 0.17211
AVG_RMS_Val   : 0.17211
amplitudeVal1 : 0.25224
amplitudeVal2 : 0.06740
AVG_AMP_VAL   : 0.25224
Label 1       : a
Label 2       : a
t1Start       : 3.72500
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 4.00000
tAvgIndex     : 3.86250

Iteration     : 5
CompLabel     : AL
averageVal1   : -0.02874
averageVal2   : -0.02874
AVG_MAG_VAL   : -0.02874
rmsVal1       : -0.01315
rmsVal2       : -0.01315
AVG_RMS_Val   : -0.01315
amplitudeVal1 : 0.00013
amplitudeVal2 : 0.00013
AVG_AMP_VAL   : 0.00013
Label 1       : a
Label 2       : z
t1Start       : 4.00000
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.05000
tAvgIndex     : 4.02500

Iteration     : 6
CompLabel     : PS
averageVal1   : 0.13986
averageVal2   : 0.13986
AVG_MAG_VAL   : 0.13986
rmsVal1       : 0.32778
rmsVal2       : 0.32778
AVG_RMS_Val   : 0.32778
amplitudeVal1 : 0.37584
amplitudeVal2 : 0.37584
AVG_AMP_VAL   : 0.37584
Label 1       : i
Label 2       : i
t1Start       : 4.05000
t1End         : 4.20500
t2Start       : 4.05000
t2End         : 4.20500
tAvgIndex     : 4.12750

