Iteration     : 1
CompLabel     : CT
averageVal1   : 1.34339
averageVal2   : 1.34339
AVG_MAG_VAL   : 1.34339
rmsVal1       : 4.08499
rmsVal2       : 4.08499
AVG_RMS_Val   : 4.08499
amplitudeVal1 : 5.81773
amplitudeVal2 : 5.81773
AVG_AMP_VAL   : 5.81773
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.65000
t2Start       : 3.52500
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : N
averageVal1   : 5.27259
averageVal2   : 5.27259
AVG_MAG_VAL   : 5.27259
rmsVal1       : 6.58110
rmsVal2       : 6.58110
AVG_RMS_Val   : 6.58110
amplitudeVal1 : 2.13274
amplitudeVal2 : 2.13274
AVG_AMP_VAL   : 2.13274
Label 1       : a
Label 2       : z
t1Start       : 3.65000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.72500
tAvgIndex     : 3.68750

Iteration     : 3
CompLabel     : AL
averageVal1   : 2.51357
averageVal2   : 3.67078
AVG_MAG_VAL   : 1.96380
rmsVal1       : 4.91678
rmsVal2       : 4.91678
AVG_RMS_Val   : 9.34600
amplitudeVal1 : 5.75128
amplitudeVal2 : 7.69161
AVG_AMP_VAL   : 7.69161
Label 1       : pc
Label 2       : pc
t1Start       : 3.72500
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.20500
tAvgIndex     : 3.96500

