Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00149
averageVal2   : -0.00149
AVG_MAG_VAL   : -0.00149
rmsVal1       : 0.00409
rmsVal2       : 0.00409
AVG_RMS_Val   : 0.00409
amplitudeVal1 : 0.01663
amplitudeVal2 : 0.01663
AVG_AMP_VAL   : 0.01663
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 1.76250

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.00373
averageVal2   : -0.00373
AVG_MAG_VAL   : -0.00373
rmsVal1       : 0.00492
rmsVal2       : 0.00492
AVG_RMS_Val   : 0.00492
amplitudeVal1 : 0.01745
amplitudeVal2 : 0.01745
AVG_AMP_VAL   : 0.01745
Label 1       : i
Label 2       : z
t1Start       : 3.52500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.67500
tAvgIndex     : 3.60000

Iteration     : 3
CompLabel     : SH
averageVal1   : -0.02952
averageVal2   : -0.02952
AVG_MAG_VAL   : -0.02952
rmsVal1       : 0.00948
rmsVal2       : 0.00948
AVG_RMS_Val   : 0.00948
amplitudeVal1 : 0.07589
amplitudeVal2 : 0.07589
AVG_AMP_VAL   : 0.07589
Label 1       : a
Label 2       : a
t1Start       : 3.67500
t1End         : 4.20500
t2Start       : 3.67500
t2End         : 4.20500
tAvgIndex     : 3.94000

