Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00052
averageVal2   : 0.00052
AVG_MAG_VAL   : 0.00052
rmsVal1       : 0.00056
rmsVal2       : 0.00056
AVG_RMS_Val   : 0.00056
amplitudeVal1 : 0.09191
amplitudeVal2 : 0.09191
AVG_AMP_VAL   : 0.09191
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.08987
averageVal2   : 0.17183
AVG_MAG_VAL   : 0.10970
rmsVal1       : 0.11798
rmsVal2       : 0.11798
AVG_RMS_Val   : 0.29545
amplitudeVal1 : 0.13232
amplitudeVal2 : 0.24629
AVG_AMP_VAL   : 0.24827
Label 1       : pc
Label 2       : pc
t1Start       : 3.20000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.78000
tAvgIndex     : 3.49000

