Iteration     : 1
CompLabel     : FX
averageVal1   : -0.12041
averageVal2   : -0.12041
AVG_MAG_VAL   : -0.12041
rmsVal1       : -0.06357
rmsVal2       : -0.06357
AVG_RMS_Val   : -0.06357
amplitudeVal1 : 0.28202
amplitudeVal2 : 0.28202
AVG_AMP_VAL   : 0.28202
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 1.61250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.24167
averageVal2   : -0.24167
AVG_MAG_VAL   : -0.24167
rmsVal1       : -0.18429
rmsVal2       : -0.18429
AVG_RMS_Val   : -0.18429
amplitudeVal1 : 0.25402
amplitudeVal2 : 0.25402
AVG_AMP_VAL   : 0.25402
Label 1       : d
Label 2       : z
t1Start       : 3.22500
t1End         : 3.22500
t2Start       : 3.27500
t2End         : 3.27500
tAvgIndex     : 3.25000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.42641
averageVal2   : -0.42641
AVG_MAG_VAL   : -0.42641
rmsVal1       : -0.41452
rmsVal2       : -0.41452
AVG_RMS_Val   : -0.41452
amplitudeVal1 : 0.46396
amplitudeVal2 : 0.46396
AVG_AMP_VAL   : 0.46396
Label 1       : k
Label 2       : z
t1Start       : 3.27500
t1End         : 3.27500
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 3.28750

Iteration     : 4
CompLabel     : PS
averageVal1   : -0.16045
averageVal2   : -0.16045
AVG_MAG_VAL   : -0.16045
rmsVal1       : 0.02565
rmsVal2       : 0.02565
AVG_RMS_Val   : 0.02565
amplitudeVal1 : 1.65273
amplitudeVal2 : 1.65273
AVG_AMP_VAL   : 1.65273
Label 1       : i
Label 2       : z
t1Start       : 3.30000
t1End         : 3.30000
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.42500

Iteration     : 5
CompLabel     : CT
averageVal1   : -0.07264
averageVal2   : -0.07264
AVG_MAG_VAL   : -0.07264
rmsVal1       : 2.10436
rmsVal2       : 2.10436
AVG_RMS_Val   : 2.10436
amplitudeVal1 : 3.71620
amplitudeVal2 : 3.71620
AVG_AMP_VAL   : 3.71620
Label 1       : pc
Label 2       : z
t1Start       : 3.55000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.78000
tAvgIndex     : 3.66500

