Iteration     : 1
CompLabel     : FX
averageVal1   : -0.05877
averageVal2   : -0.05918
AVG_MAG_VAL   : -0.06080
rmsVal1       : 0.00546
rmsVal2       : 0.00546
AVG_RMS_Val   : 0.13908
amplitudeVal1 : 0.18672
amplitudeVal2 : 0.26749
AVG_AMP_VAL   : 0.26749
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.25673
averageVal2   : 0.25673
AVG_MAG_VAL   : 0.25673
rmsVal1       : 0.57295
rmsVal2       : 0.57295
AVG_RMS_Val   : 0.57295
amplitudeVal1 : 0.47349
amplitudeVal2 : 0.47349
AVG_AMP_VAL   : 0.47349
Label 1       : pc
Label 2       : z
t1Start       : 3.72500
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.78000
tAvgIndex     : 3.75250

