Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09483
averageVal2   : 2.20785
AVG_MAG_VAL   : 1.95025
rmsVal1       : 2.20319
rmsVal2       : 2.20319
AVG_RMS_Val   : 2.38680
amplitudeVal1 : 0.82421
amplitudeVal2 : 0.82102
AVG_AMP_VAL   : 2.40098
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : AL
averageVal1   : 1.50728
averageVal2   : 1.50728
AVG_MAG_VAL   : 1.50728
rmsVal1       : 2.27816
rmsVal2       : 2.27816
AVG_RMS_Val   : 2.27816
amplitudeVal1 : 0.18683
amplitudeVal2 : 0.18683
AVG_AMP_VAL   : 0.18683
Label 1       : a
Label 2       : z
t1Start       : 3.67500
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.72500
tAvgIndex     : 3.70000

Iteration     : 3
CompLabel     : CT
averageVal1   : 1.21663
averageVal2   : 1.21663
AVG_MAG_VAL   : 1.21663
rmsVal1       : 2.36167
rmsVal2       : 2.36167
AVG_RMS_Val   : 2.36167
amplitudeVal1 : 3.06857
amplitudeVal2 : 3.06857
AVG_AMP_VAL   : 3.06857
Label 1       : nc
Label 2       : z
t1Start       : 3.72500
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.78000
tAvgIndex     : 3.75250

