Iteration     : 1
CompLabel     : CT
averageVal1   : -0.30016
averageVal2   : -0.30016
AVG_MAG_VAL   : -0.30016
rmsVal1       : 2.87214
rmsVal2       : 2.87214
AVG_RMS_Val   : 2.87214
amplitudeVal1 : 2.24925
amplitudeVal2 : 2.24925
AVG_AMP_VAL   : 2.24925
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.27500
t2Start       : 3.22500
t2End         : 3.27500
tAvgIndex     : 1.63750

Iteration     : 2
CompLabel     : PL
averageVal1   : 2.31395
averageVal2   : 2.31395
AVG_MAG_VAL   : 2.31395
rmsVal1       : 4.28656
rmsVal2       : 4.28656
AVG_RMS_Val   : 4.28656
amplitudeVal1 : 1.23192
amplitudeVal2 : 1.23192
AVG_AMP_VAL   : 1.23192
Label 1       : d
Label 2       : z
t1Start       : 3.27500
t1End         : 3.52500
t2Start       : 3.35000
t2End         : 3.52500
tAvgIndex     : 3.40000

Iteration     : 3
CompLabel     : CT
averageVal1   : 1.58625
averageVal2   : 1.58625
AVG_MAG_VAL   : 1.58625
rmsVal1       : 9.76945
rmsVal2       : 9.76945
AVG_RMS_Val   : 9.76945
amplitudeVal1 : 11.50105
amplitudeVal2 : 11.50105
AVG_AMP_VAL   : 11.50105
Label 1       : pc
Label 2       : z
t1Start       : 3.52500
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.78000
tAvgIndex     : 3.65250

