Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00446
averageVal2   : -0.00446
AVG_MAG_VAL   : -0.00446
rmsVal1       : 0.00502
rmsVal2       : 0.00502
AVG_RMS_Val   : 0.00502
amplitudeVal1 : 0.00191
amplitudeVal2 : 0.00191
AVG_AMP_VAL   : 0.00191
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.25000
t2End         : 3.25000
tAvgIndex     : 1.62500

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.01915
averageVal2   : -0.01915
AVG_MAG_VAL   : -0.01915
rmsVal1       : -0.01532
rmsVal2       : -0.01532
AVG_RMS_Val   : -0.01532
amplitudeVal1 : 0.02932
amplitudeVal2 : 0.02932
AVG_AMP_VAL   : 0.02932
Label 1       : i
Label 2       : z
t1Start       : 3.25000
t1End         : 3.25000
t2Start       : 3.27500
t2End         : 3.27500
tAvgIndex     : 3.26250

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.02371
averageVal2   : -0.02371
AVG_MAG_VAL   : -0.02371
rmsVal1       : -0.00804
rmsVal2       : -0.00804
AVG_RMS_Val   : -0.00804
amplitudeVal1 : 0.02075
amplitudeVal2 : 0.02075
AVG_AMP_VAL   : 0.02075
Label 1       : a
Label 2       : z
t1Start       : 3.27500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.55000
tAvgIndex     : 3.41250

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.09656
averageVal2   : -0.09656
AVG_MAG_VAL   : -0.09656
rmsVal1       : -0.01025
rmsVal2       : -0.01025
AVG_RMS_Val   : -0.01025
amplitudeVal1 : 0.30654
amplitudeVal2 : 0.30654
AVG_AMP_VAL   : 0.30654
Label 1       : d
Label 2       : d
t1Start       : 3.55000
t1End         : 3.78000
t2Start       : 3.55000
t2End         : 3.78000
tAvgIndex     : 3.66500

