Iteration     : 1
Label         : k
Average Val   : -0.15310
RMS Val       : 0.00159
Amplitude Val : 0.39906
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 3.82500
t2Start       : 3.70000
t2End         : 3.82500
tAvgIndex     : 1.91250

Iteration     : 2
Label         : a
Average Val   : -0.37503
RMS Val       : -0.33892
Amplitude Val : 0.07123
Label 1       : spos
Label 2       : sneg
t1Start       : 3.82500
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.87500
tAvgIndex     : 3.85000

Iteration     : 3
Label         : k
Average Val   : -0.39872
RMS Val       : -0.33451
Amplitude Val : 0.08476
Label 1       : cons
Label 2       : spos
t1Start       : 3.87500
t1End         : 4.07500
t2Start       : 4.02500
t2End         : 4.07500
tAvgIndex     : 3.97500

Iteration     : 4
Label         : a
Average Val   : -0.21290
RMS Val       : -0.04315
Amplitude Val : 0.31375
Label 1       : spos
Label 2       : bneg
t1Start       : 4.07500
t1End         : 4.25000
t2Start       : 4.25000
t2End         : 4.30000
tAvgIndex     : 4.18750

Iteration     : 5
Label         : k
Average Val   : -0.33264
RMS Val       : -0.22460
Amplitude Val : 0.23415
Label 1       : mpos
Label 2       : mneg
t1Start       : 4.30000
t1End         : 4.45000
t2Start       : 4.37500
t2End         : 4.45000
tAvgIndex     : 4.37500

Iteration     : 6
Label         : nc
Average Val   : -0.45909
RMS Val       : -0.37988
Amplitude Val : 0.21020
Label 1       : sneg
Label 2       : nimp
t1Start       : 4.45000
t1End         : 4.47500
t2Start       : 4.47500
t2End         : 4.50000
tAvgIndex     : 4.47500

Iteration     : 7
Label         : pc
Average Val   : -0.38887
RMS Val       : 0.53135
Amplitude Val : 1.25481
Label 1       : mpos
Label 2       : pimp
t1Start       : 4.50000
t1End         : 4.52500
t2Start       : 4.52500
t2End         : 4.65000
tAvgIndex     : 4.57500

Iteration     : 8
Label         : d
Average Val   : 0.72175
RMS Val       : 0.81373
Amplitude Val : 0.31760
Label 1       : sneg
Label 2       : mneg
t1Start       : 4.65000
t1End         : 4.75000
t2Start       : 4.67500
t2End         : 4.75000
tAvgIndex     : 4.70000

Iteration     : 9
Label         : nc
Average Val   : 0.33295
RMS Val       : 0.65923
Amplitude Val : 0.17426
Label 1       : spos
Label 2       : nimp
t1Start       : 4.75000
t1End         : 4.80000
t2Start       : 4.80000
t2End         : 4.92500
tAvgIndex     : 4.83750

Iteration     : 10
Label         : k
Average Val   : -0.43990
RMS Val       : -0.31136
Amplitude Val : 0.27331
Label 1       : spos
Label 2       : bpos
t1Start       : 4.92500
t1End         : 5.06500
t2Start       : 5.02500
t2End         : 5.06500
tAvgIndex     : 4.99500

