Iteration     : 1
Label         : pc
Average Val   : -1.05366
RMS Val       : 2.08443
Amplitude Val : 3.99238
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.77500
tAvgIndex     : 1.88750

Iteration     : 2
Label         : a
Average Val   : 3.84787
RMS Val       : 4.51701
Amplitude Val : 1.29772
Label 1       : bpos
Label 2       : sneg
t1Start       : 3.77500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.87500
tAvgIndex     : 3.82500

Iteration     : 3
Label         : c
Average Val   : 5.56607
RMS Val       : 7.81295
Amplitude Val : 5.35663
Label 1       : pimp
Label 2       : mneg
t1Start       : 3.87500
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 3.92500
tAvgIndex     : 3.90000

Iteration     : 4
Label         : pc
Average Val   : 6.62495
RMS Val       : 10.25810
Amplitude Val : 4.84862
Label 1       : mpos
Label 2       : pimp
t1Start       : 3.92500
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 3.98500
tAvgIndex     : 3.95500

