Iteration     : 1
Label         : pc
Average Val   : -0.05864
RMS Val       : 0.08889
Amplitude Val : 0.20734
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.77500
tAvgIndex     : 1.88750

Iteration     : 2
Label         : a
Average Val   : 0.18817
RMS Val       : 0.22721
Amplitude Val : 0.07651
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.77500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.87500
tAvgIndex     : 3.82500

Iteration     : 3
Label         : i
Average Val   : 0.19630
RMS Val       : 0.28165
Amplitude Val : 0.29810
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.88750

Iteration     : 4
Label         : a
Average Val   : 0.33482
RMS Val       : 0.40906
Amplitude Val : 0.02069
Label 1       : mneg
Label 2       : spos
t1Start       : 3.90000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 3.95000
tAvgIndex     : 3.92500

Iteration     : 5
Label         : pc
Average Val   : 0.39853
RMS Val       : 0.55432
Amplitude Val : 0.31158
Label 1       : pimp
Label 2       : mpos
t1Start       : 3.95000
t1End         : 3.98500
t2Start       : 3.95000
t2End         : 3.98500
tAvgIndex     : 3.96750

