Iteration     : 1
Label         : k
Average Val   : -0.00007
RMS Val       : 0.00153
Amplitude Val : 0.16716
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
Label         : d
Average Val   : -0.10456
RMS Val       : -0.04350
Amplitude Val : 0.02202
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 3.77500

Iteration     : 3
Label         : i
Average Val   : -0.15772
RMS Val       : -0.14360
Amplitude Val : 0.09961
Label 1       : spos
Label 2       : spos
t1Start       : 3.80000
t1End         : 3.80000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 3.83750

Iteration     : 4
Label         : d
Average Val   : -0.16574
RMS Val       : -0.11594
Amplitude Val : 0.04386
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.88750

Iteration     : 5
Label         : a
Average Val   : -0.25823
RMS Val       : -0.23404
Amplitude Val : 0.04354
Label 1       : spos
Label 2       : sneg
t1Start       : 3.90000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 3.95000
tAvgIndex     : 3.92500

Iteration     : 6
Label         : d
Average Val   : -0.30677
RMS Val       : -0.23137
Amplitude Val : 0.15080
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.95000
t1End         : 3.98500
t2Start       : 3.95000
t2End         : 3.98500
tAvgIndex     : 3.96750

