Iteration     : 1
Label         : nc
Average Val   : 1.73034
RMS Val       : 2.27421
Amplitude Val : 1.82815
Label 1       : cons
Label 2       : nimp
t1Start       : 0.00000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.77500
tAvgIndex     : 1.88750

Iteration     : 2
Label         : a
Average Val   : -0.54788
RMS Val       : -0.08122
Amplitude Val : 0.68728
Label 1       : mneg
Label 2       : spos
t1Start       : 3.77500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.87500
tAvgIndex     : 3.82500

Iteration     : 3
Label         : a
Average Val   : -1.11416
RMS Val       : 0.21798
Amplitude Val : 0.31120
Label 1       : bneg
Label 2       : mpos
t1Start       : 3.87500
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 3.92500
tAvgIndex     : 3.90000

Iteration     : 4
Label         : nc
Average Val   : -1.33451
RMS Val       : -0.41330
Amplitude Val : 2.55270
Label 1       : sneg
Label 2       : nimp
t1Start       : 3.92500
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 3.98500
tAvgIndex     : 3.95500

