Iteration     : 1
Label         : k
Average Val   : 0.00264
RMS Val       : 0.00434
Amplitude Val : 0.05494
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
Label         : a
Average Val   : -0.03507
RMS Val       : 0.03613
Amplitude Val : 0.08558
Label 1       : sneg
Label 2       : spos
t1Start       : 3.72500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.95000
tAvgIndex     : 3.83750

Iteration     : 3
Label         : d
Average Val   : 0.03978
RMS Val       : 0.07021
Amplitude Val : 0.06086
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.95000
t1End         : 3.98500
t2Start       : 3.95000
t2End         : 3.98500
tAvgIndex     : 3.96750

