Iteration     : 1
Label         : k
Average Val   : -0.12457
RMS Val       : -0.01301
Amplitude Val : 1.24178
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
Label         : i
Average Val   : 0.55320
RMS Val       : 1.10559
Amplitude Val : 1.87845
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 3.76250

Iteration     : 3
Label         : a
Average Val   : 1.70199
RMS Val       : 1.97844
Amplitude Val : 0.54039
Label 1       : spos
Label 2       : sneg
t1Start       : 3.77500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.87500
tAvgIndex     : 3.82500

Iteration     : 4
Label         : a
Average Val   : 1.93176
RMS Val       : 2.55961
Amplitude Val : 1.23217
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.87500
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 3.95000
tAvgIndex     : 3.91250

Iteration     : 5
Label         : i
Average Val   : 2.03350
RMS Val       : 3.02373
Amplitude Val : 1.98046
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.95000
t1End         : 3.98500
t2Start       : 3.95000
t2End         : 3.98500
tAvgIndex     : 3.96750

