Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.05845
rmsVal2       : -0.05845
AVG_RMS_Val   : -0.05845
amplitudeVal1 : 0.07729
amplitudeVal2 : 0.07729
AVG_AMP_VAL   : 0.07729
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -0.10714
averageVal2   : 0.31634
AVG_MAG_VAL   : 0.17447
rmsVal1       : -0.10714
rmsVal2       : 0.31634
AVG_RMS_Val   : 0.17447
amplitudeVal1 : 0.02705
amplitudeVal2 : 0.02628
AVG_AMP_VAL   : 0.71351
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.32500
tAvgIndex     : 2.23750

Iteration     : 3
CompLabel     : pc
averageVal1   : 0.34809
averageVal2   : 0.34809
AVG_MAG_VAL   : 0.34809
rmsVal1       : 0.34809
rmsVal2       : 0.34809
AVG_RMS_Val   : 0.34809
amplitudeVal1 : 0.00285
amplitudeVal2 : 0.00285
AVG_AMP_VAL   : 0.00285
Label 1       : bpos
Label 2       : none
t1Start       : 4.32500
t1End         : 4.35000
t2Start       : 4.35000
t2End         : 4.37500
tAvgIndex     : 4.35000

Iteration     : 4
CompLabel     : d
averageVal1   : 0.36187
averageVal2   : 0.36187
AVG_MAG_VAL   : 0.36187
rmsVal1       : 0.36187
rmsVal2       : 0.36187
AVG_RMS_Val   : 0.36187
amplitudeVal1 : 0.07804
amplitudeVal2 : 0.07804
AVG_AMP_VAL   : 0.07804
Label 1       : mpos
Label 2       : none
t1Start       : 4.37500
t1End         : 4.37500
t2Start       : 4.40000
t2End         : 4.40000
tAvgIndex     : 4.38750

Iteration     : 5
CompLabel     : i
averageVal1   : 0.32808
averageVal2   : 0.32808
AVG_MAG_VAL   : 0.32808
rmsVal1       : 0.32808
rmsVal2       : 0.32808
AVG_RMS_Val   : 0.32808
amplitudeVal1 : 0.20971
amplitudeVal2 : 0.20971
AVG_AMP_VAL   : 0.20971
Label 1       : sneg
Label 2       : none
t1Start       : 4.40000
t1End         : 4.42500
t2Start       : 4.42500
t2End         : 4.45000
tAvgIndex     : 4.42500

Iteration     : 6
CompLabel     : a
averageVal1   : 0.27957
averageVal2   : 0.30154
AVG_MAG_VAL   : 0.29055
rmsVal1       : 0.27957
rmsVal2       : 0.30154
AVG_RMS_Val   : 0.29055
amplitudeVal1 : 0.07402
amplitudeVal2 : 0.01857
AVG_AMP_VAL   : 0.07402
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.45000
t1End         : 4.87500
t2Start       : 4.87500
t2End         : 5.52500
tAvgIndex     : 4.98750

Iteration     : 7
CompLabel     : i
averageVal1   : 0.21616
averageVal2   : 0.21616
AVG_MAG_VAL   : 0.21616
rmsVal1       : 0.21616
rmsVal2       : 0.21616
AVG_RMS_Val   : 0.21616
amplitudeVal1 : 0.20999
amplitudeVal2 : 0.20999
AVG_AMP_VAL   : 0.20999
Label 1       : mneg
Label 2       : none
t1Start       : 5.52500
t1End         : 5.55000
t2Start       : 5.55000
t2End         : 5.57500
tAvgIndex     : 5.55000

Iteration     : 8
CompLabel     : d
averageVal1   : 0.40993
averageVal2   : 0.40993
AVG_MAG_VAL   : 0.40993
rmsVal1       : 0.40993
rmsVal2       : 0.40993
AVG_RMS_Val   : 0.40993
amplitudeVal1 : 0.14334
amplitudeVal2 : 0.14334
AVG_AMP_VAL   : 0.14334
Label 1       : mpos
Label 2       : none
t1Start       : 5.57500
t1End         : 5.57500
t2Start       : 5.60000
t2End         : 5.60000
tAvgIndex     : 5.58750

Iteration     : 9
CompLabel     : i
averageVal1   : 0.32793
averageVal2   : 0.90166
AVG_MAG_VAL   : 0.61480
rmsVal1       : 0.33302
rmsVal2       : 0.98784
AVG_RMS_Val   : 0.52123
amplitudeVal1 : 0.28422
amplitudeVal2 : 1.22828
AVG_AMP_VAL   : 1.22828
Label 1       : mneg
Label 2       : cons
t1Start       : 5.60000
t1End         : 5.67500
t2Start       : 5.67500
t2End         : 5.72500
tAvgIndex     : 5.66875

