Iteration     : 1
CompLabel     : a
averageVal1   : 0.00031
averageVal2   : 0.00031
AVG_MAG_VAL   : 0.00031
rmsVal1       : 0.00031
rmsVal2       : 0.00031
AVG_RMS_Val   : 0.00031
amplitudeVal1 : 0.01098
amplitudeVal2 : 0.01098
AVG_AMP_VAL   : 0.01098
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
CompLabel     : k
averageVal1   : -0.00633
averageVal2   : -0.00633
AVG_MAG_VAL   : -0.00633
rmsVal1       : -0.00633
rmsVal2       : -0.00633
AVG_RMS_Val   : -0.00633
amplitudeVal1 : 0.01514
amplitudeVal2 : 0.01514
AVG_AMP_VAL   : 0.01514
Label 1       : spos
Label 2       : none
t1Start       : 3.17500
t1End         : 3.17500
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 3.18750

Iteration     : 3
CompLabel     : i
averageVal1   : -0.01532
averageVal2   : -0.01532
AVG_MAG_VAL   : -0.01532
rmsVal1       : -0.01532
rmsVal2       : -0.01532
AVG_RMS_Val   : -0.01532
amplitudeVal1 : 0.31106
amplitudeVal2 : 0.31106
AVG_AMP_VAL   : 0.31106
Label 1       : sneg
Label 2       : none
t1Start       : 3.20000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.67500
tAvgIndex     : 3.43750

Iteration     : 4
CompLabel     : a
averageVal1   : -0.35665
averageVal2   : -0.37399
AVG_MAG_VAL   : -0.38265
rmsVal1       : -0.35665
rmsVal2       : -0.37399
AVG_RMS_Val   : -0.21312
amplitudeVal1 : 0.05596
amplitudeVal2 : 0.00976
AVG_AMP_VAL   : 0.02376
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.67500
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 4.07500
tAvgIndex     : 3.87500

Iteration     : 5
CompLabel     : nc
averageVal1   : -0.39038
averageVal2   : -0.46083
AVG_MAG_VAL   : -0.42560
rmsVal1       : 0.39119
rmsVal2       : 0.47824
AVG_RMS_Val   : 0.30893
amplitudeVal1 : 0.12400
amplitudeVal2 : 0.14328
AVG_AMP_VAL   : 0.13364
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.07500
t1End         : 4.17500
t2Start       : 4.17500
t2End         : 4.32500
tAvgIndex     : 4.18750

Iteration     : 6
CompLabel     : k
averageVal1   : -0.42188
averageVal2   : -0.42188
AVG_MAG_VAL   : -0.42188
rmsVal1       : -0.42188
rmsVal2       : -0.42188
AVG_RMS_Val   : -0.42188
amplitudeVal1 : 0.26739
amplitudeVal2 : 0.26739
AVG_AMP_VAL   : 0.26739
Label 1       : spos
Label 2       : none
t1Start       : 4.32500
t1End         : 4.32500
t2Start       : 4.35000
t2End         : 4.35000
tAvgIndex     : 4.33750

Iteration     : 7
CompLabel     : pc
averageVal1   : -0.40378
averageVal2   : -0.33408
AVG_MAG_VAL   : -0.31661
rmsVal1       : -0.40378
rmsVal2       : 0.33408
AVG_RMS_Val   : -0.08733
amplitudeVal1 : 0.33467
amplitudeVal2 : 0.14204
AVG_AMP_VAL   : 0.18179
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.35000
t1End         : 4.80000
t2Start       : 4.80000
t2End         : 4.99500
tAvgIndex     : 4.67250

