Iteration     : 1
Label         : d
Average Val   : -0.05845
RMS Val       : -0.02340
Amplitude Val : 0.09733
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -0.10405
RMS Val       : -0.09282
Amplitude Val : 0.05721
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 1.78750

Iteration     : 3
Label         : i
Average Val   : -0.10515
RMS Val       : -0.06352
Amplitude Val : 0.59805
Label 1       : spos
Label 2       : spos
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 3.55000

Iteration     : 4
Label         : a
Average Val   : 0.30902
RMS Val       : 0.48993
Amplitude Val : 0.45356
Label 1       : bpos
Label 2       : bneg
t1Start       : 3.67500
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.80000
tAvgIndex     : 3.73750

Iteration     : 5
Label         : k
Average Val   : 0.29212
RMS Val       : 0.62452
Amplitude Val : 0.35090
Label 1       : spos
Label 2       : sneg
t1Start       : 3.80000
t1End         : 6.15000
t2Start       : 4.30000
t2End         : 6.15000
tAvgIndex     : 4.97500

Iteration     : 6
Label         : i
Average Val   : 0.60994
RMS Val       : 0.71521
Amplitude Val : 0.34296
Label 1       : spos
Label 2       : spos
t1Start       : 6.15000
t1End         : 6.46500
t2Start       : 6.15000
t2End         : 6.46500
tAvgIndex     : 6.30750

