Iteration     : 1
Label         : k
Average Val   : -0.00028
RMS Val       : 0.00202
Amplitude Val : 0.36223
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
Label         : k
Average Val   : -0.25643
RMS Val       : 0.10476
Amplitude Val : 0.13763
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.67500
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 5.57500
tAvgIndex     : 4.62500

Iteration     : 3
Label         : a
Average Val   : -0.00331
RMS Val       : 0.08077
Amplitude Val : 0.02052
Label 1       : mneg
Label 2       : spos
t1Start       : 5.57500
t1End         : 5.60000
t2Start       : 5.60000
t2End         : 5.67500
tAvgIndex     : 5.62500

Iteration     : 4
Label         : d
Average Val   : -0.19895
RMS Val       : 0.05381
Amplitude Val : 0.46661
Label 1       : sneg
Label 2       : sneg
t1Start       : 5.67500
t1End         : 5.92500
t2Start       : 5.82500
t2End         : 5.92500
tAvgIndex     : 5.80000

Iteration     : 5
Label         : i
Average Val   : -0.55317
RMS Val       : -0.05850
Amplitude Val : 0.39587
Label 1       : spos
Label 2       : spos
t1Start       : 5.92500
t1End         : 5.92500
t2Start       : 6.15000
t2End         : 6.15000
tAvgIndex     : 6.03750

Iteration     : 6
Label         : k
Average Val   : -0.11247
RMS Val       : 0.01293
Amplitude Val : 0.21103
Label 1       : sneg
Label 2       : spos
t1Start       : 6.15000
t1End         : 6.35000
t2Start       : 6.17500
t2End         : 6.35000
tAvgIndex     : 6.25000

Iteration     : 7
Label         : d
Average Val   : 0.00562
RMS Val       : 0.01479
Amplitude Val : 0.03004
Label 1       : sneg
Label 2       : sneg
t1Start       : 6.35000
t1End         : 6.35000
t2Start       : 6.37500
t2End         : 6.37500
tAvgIndex     : 6.36250

Iteration     : 8
Label         : k
Average Val   : -0.01483
RMS Val       : -0.01442
Amplitude Val : 0.03978
Label 1       : cons
Label 2       : cons
t1Start       : 6.37500
t1End         : 6.37500
t2Start       : 6.40000
t2End         : 6.40000
tAvgIndex     : 6.38750

Iteration     : 9
Label         : d
Average Val   : -0.03715
RMS Val       : 0.00790
Amplitude Val : 0.13649
Label 1       : sneg
Label 2       : mneg
t1Start       : 6.40000
t1End         : 6.46500
t2Start       : 6.42500
t2End         : 6.46500
tAvgIndex     : 6.43250

