Iteration : 2
Average   : -0.08157
Max Val   : -0.07419
Min Val   : -0.08895
Start     : 0.20000
Finish    : 1.42500
Gradient  : 0.01205
Grad Label: cons  

Iteration : 3
Average   : -0.08956
Max Val   : -0.07909
Min Val   : -0.10004
Start     : 1.42500
Finish    : 2.75000
Gradient  : -0.01581
Grad Label: cons  

Iteration : 4
Average   : -0.05385
Max Val   : 0.03727
Min Val   : -0.14496
Start     : 2.75000
Finish    : 3.85000
Gradient  : 0.16566
Grad Label: cons  

Iteration : 5
Average   : 2.03340
Max Val   : 4.13874
Min Val   : -0.07194
Start     : 3.85000
Finish    : 3.92000
Gradient  : 53.83535
Grad Label: bpos  

