Iteration : 2
Average   : -0.08172
Max Val   : -0.07401
Min Val   : -0.08944
Start     : 0.17500
Finish    : 1.42500
Gradient  : 0.01235
Grad Label: cons  

Iteration : 3
Average   : -0.08905
Max Val   : -0.07866
Min Val   : -0.09944
Start     : 1.42500
Finish    : 2.67500
Gradient  : -0.01662
Grad Label: cons  

Iteration : 4
Average   : -0.01993
Max Val   : 0.09983
Min Val   : -0.13969
Start     : 2.67500
Finish    : 3.80000
Gradient  : 0.21291
Grad Label: cons  

Iteration : 5
Average   : 2.28752
Max Val   : 4.57637
Min Val   : -0.00132
Start     : 3.80000
Finish    : 3.86000
Gradient  : 77.30062
Grad Label: pimp  

