Iteration     : 1
Label         : k
Average Val   : -0.00171
RMS Val       : 0.00114
Amplitude Val : 0.15812
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : -0.07888
RMS Val       : -0.00079
Amplitude Val : 0.15618
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.40500
t2Start       : 3.32500
t2End         : 3.40500
tAvgIndex     : 3.36500

