Iteration     : 1
Label         : k
Average Val   : -1.66503
RMS Val       : -1.56810
Amplitude Val : 0.47554
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.10000
t2End         : 3.10000
tAvgIndex     : 1.55000

Iteration     : 2
Label         : pc
Average Val   : 1.61024
RMS Val       : 11.50460
Amplitude Val : 13.48495
Label 1       : spos
Label 2       : pimp
t1Start       : 3.10000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.40500
tAvgIndex     : 3.25250

