Iteration     : 1
Label         : k
Average Val   : -0.13785
RMS Val       : -0.09881
Amplitude Val : 0.58462
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.17270
RMS Val       : 0.46152
Amplitude Val : 0.57765
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.32500
t1End         : 3.40500
t2Start       : 3.32500
t2End         : 3.40500
tAvgIndex     : 3.36500

