Iteration     : 1
Label         : k
Average Val   : -0.14290
RMS Val       : -0.07348
Amplitude Val : 2.96914
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 1.36135
RMS Val       : 2.83503
Amplitude Val : 2.94737
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.32500
t1End         : 3.40500
t2Start       : 3.32500
t2End         : 3.40500
tAvgIndex     : 3.36500

