Iteration     : 1
Label         : d
Average Val   : 2.36636
RMS Val       : 2.63903
Amplitude Val : 0.58068
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : nc
Average Val   : 0.88142
RMS Val       : 2.20022
Amplitude Val : 7.15499
Label 1       : cons
Label 2       : nimp
t1Start       : 0.15000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.40500
tAvgIndex     : 1.77750

