Iteration     : 1
Label         : d
Average Val   : -0.05845
RMS Val       : -0.02340
Amplitude Val : 0.09185
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -0.10295
RMS Val       : -0.09282
Amplitude Val : 0.44366
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.66250

Iteration     : 3
Label         : i
Average Val   : 0.13887
RMS Val       : 0.32840
Amplitude Val : 0.42957
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.17500
t1End         : 3.17500
t2Start       : 3.25000
t2End         : 3.25000
tAvgIndex     : 3.21250

Iteration     : 4
Label         : d
Average Val   : 0.22322
RMS Val       : 0.37892
Amplitude Val : 0.36707
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.25000
t1End         : 3.30000
t2Start       : 3.30000
t2End         : 3.47500
tAvgIndex     : 3.36250

Iteration     : 5
Label         : c
Average Val   : -2.60986
RMS Val       : 0.97196
Amplitude Val : 4.33057
Label 1       : nimp
Label 2       : pimp
t1Start       : 3.47500
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.72500
tAvgIndex     : 3.60000

Iteration     : 6
Label         : pc
Average Val   : 0.23094
RMS Val       : 0.52175
Amplitude Val : 0.54586
Label 1       : mpos
Label 2       : pimp
t1Start       : 3.72500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.82500
tAvgIndex     : 3.77500

Iteration     : 7
Label         : d
Average Val   : 0.55553
RMS Val       : 0.71093
Amplitude Val : 0.28919
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.82500
t1End         : 3.95000
t2Start       : 3.92500
t2End         : 3.95000
tAvgIndex     : 3.88750

Iteration     : 8
Label         : pc
Average Val   : 0.46701
RMS Val       : 1.48626
Amplitude Val : 1.10995
Label 1       : spos
Label 2       : pimp
t1Start       : 3.95000
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.02500
tAvgIndex     : 3.98750

Iteration     : 9
Label         : nc
Average Val   : 1.66928
RMS Val       : 2.37644
Amplitude Val : 2.16773
Label 1       : bneg
Label 2       : nimp
t1Start       : 4.02500
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.27500
tAvgIndex     : 4.15000

Iteration     : 10
Label         : i
Average Val   : 0.40368
RMS Val       : 0.47405
Amplitude Val : 0.24004
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.27500
t1End         : 4.27500
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 4.28750

Iteration     : 11
Label         : nc
Average Val   : 0.48798
RMS Val       : 0.60628
Amplitude Val : 0.35558
Label 1       : sneg
Label 2       : nimp
t1Start       : 4.30000
t1End         : 4.32500
t2Start       : 4.32500
t2End         : 4.37500
tAvgIndex     : 4.33750

Iteration     : 12
Label         : a
Average Val   : 0.11275
RMS Val       : 0.21362
Amplitude Val : 0.07508
Label 1       : mneg
Label 2       : mpos
t1Start       : 4.37500
t1End         : 4.40000
t2Start       : 4.40000
t2End         : 4.46000
tAvgIndex     : 4.41750

