Iteration : 2
Average   : -0.09185
Max Val   : -0.08111
Min Val   : -0.10258
Start     : 1.50000
Finish    : 3.02500
Gradient  : -0.01408
Grad Label: cons  

Iteration : 3
Average   : -0.09023
Max Val   : -0.06969
Min Val   : -0.11076
Start     : 3.02500
Finish    : 3.82500
Gradient  : 0.05134
Grad Label: cons  

Iteration : 4
Average   : 0.12765
Max Val   : 0.97571
Min Val   : -0.72041
Start     : 3.82500
Finish    : 3.85000
Gradient  : 67.84464
Grad Label: bpos  

Iteration : 5
Average   : 1.76518
Max Val   : 2.22002
Min Val   : 1.31034
Start     : 3.85000
Finish    : 3.87500
Gradient  : 36.38726
Grad Label: mpos  

Iteration : 6
Average   : 2.84521
Max Val   : 2.99429
Min Val   : 2.69613
Start     : 3.87500
Finish    : 3.90000
Gradient  : -11.92638
Grad Label: sneg  

Iteration : 7
Average   : 2.57905
Max Val   : 2.93646
Min Val   : 2.22164
Start     : 3.90000
Finish    : 3.92500
Gradient  : -28.59305
Grad Label: mneg  

Iteration : 8
Average   : 1.40591
Max Val   : 1.74435
Min Val   : 1.06746
Start     : 3.92500
Finish    : 4.00000
Gradient  : -9.02515
Grad Label: sneg  

Iteration : 9
Average   : 2.02764
Max Val   : 3.06912
Min Val   : 0.98617
Start     : 4.00000
Finish    : 4.07500
Gradient  : 27.77262
Grad Label: mpos  

Iteration : 10
Average   : 3.17618
Max Val   : 3.47062
Min Val   : 2.88174
Start     : 4.07500
Finish    : 4.10000
Gradient  : -23.55511
Grad Label: mneg  

Iteration : 11
Average   : 2.30339
Max Val   : 2.79594
Min Val   : 1.81084
Start     : 4.10000
Finish    : 4.15000
Gradient  : -19.70203
Grad Label: sneg  

Iteration : 12
Average   : 1.63879
Max Val   : 1.91256
Min Val   : 1.36502
Start     : 4.15000
Finish    : 4.17500
Gradient  : 21.90145
Grad Label: spos  

Iteration : 13
Average   : 2.11492
Max Val   : 2.20004
Min Val   : 2.02980
Start     : 4.17500
Finish    : 4.20000
Gradient  : 6.80944
Grad Label: spos  

Iteration : 14
Average   : 0.44136
Max Val   : 2.59339
Min Val   : -1.71068
Start     : 4.20000
Finish    : 4.46500
Gradient  : -16.91421
Grad Label: sneg  

