Iteration : 2
Average   : 2.15773
Max Val   : 2.25680
Min Val   : 2.05867
Start     : 0.47500
Finish    : 3.82500
Gradient  : 0.05914
Grad Label: cons  

Iteration : 3
Average   : 2.02261
Max Val   : 3.20812
Min Val   : 0.83710
Start     : 3.82500
Finish    : 3.85000
Gradient  : -94.84084
Grad Label: nimp  

Iteration : 4
Average   : -0.22096
Max Val   : 0.40166
Min Val   : -0.84359
Start     : 3.85000
Finish    : 3.87500
Gradient  : -49.80995
Grad Label: bneg  

Iteration : 5
Average   : -1.68096
Max Val   : -1.35682
Min Val   : -2.00509
Start     : 3.87500
Finish    : 3.90000
Gradient  : 25.93089
Grad Label: mpos  

Iteration : 6
Average   : -0.07214
Max Val   : 0.57118
Min Val   : -0.71547
Start     : 3.90000
Finish    : 4.00000
Gradient  : 12.86651
Grad Label: spos  

Iteration : 7
Average   : -1.37124
Max Val   : 0.16311
Min Val   : -2.90558
Start     : 4.00000
Finish    : 4.07500
Gradient  : -40.91580
Grad Label: mneg  

Iteration : 8
Average   : -1.24372
Max Val   : 0.31432
Min Val   : -2.80177
Start     : 4.07500
Finish    : 4.17500
Gradient  : 31.16088
Grad Label: mpos  

Iteration : 9
Average   : 0.28734
Max Val   : 0.35735
Min Val   : 0.21732
Start     : 4.17500
Finish    : 4.20000
Gradient  : 5.60103
Grad Label: spos  

Iteration : 10
Average   : 1.28925
Max Val   : 1.87536
Min Val   : 0.70314
Start     : 4.20000
Finish    : 4.35000
Gradient  : 7.81475
Grad Label: spos  

Iteration : 11
Average   : 0.69786
Max Val   : 1.38850
Min Val   : 0.00722
Start     : 4.35000
Finish    : 4.42500
Gradient  : -18.41699
Grad Label: sneg  

Iteration : 12
Average   : -0.05095
Max Val   : 0.00944
Min Val   : -0.11134
Start     : 4.42500
Finish    : 4.46500
Gradient  : 1.29114
Grad Label: spos  

