Iteration : 2
Average   : -1.70079
Max Val   : -1.58498
Min Val   : -1.81659
Start     : 0.32500
Finish    : 3.05000
Gradient  : -0.08499
Grad Label: cons  

Iteration : 3
Average   : -1.69250
Max Val   : -1.58788
Min Val   : -1.79712
Start     : 3.05000
Finish    : 3.82500
Gradient  : 0.26998
Grad Label: cons  

Iteration : 4
Average   : 1.13788
Max Val   : 4.38072
Min Val   : -2.10496
Start     : 3.82500
Finish    : 3.87500
Gradient  : 129.71368
Grad Label: pimp  

Iteration : 5
Average   : 6.22907
Max Val   : 6.72900
Min Val   : 5.72914
Start     : 3.87500
Finish    : 3.90000
Gradient  : -39.99442
Grad Label: mneg  

Iteration : 6
Average   : 5.31376
Max Val   : 6.25711
Min Val   : 4.37041
Start     : 3.90000
Finish    : 3.92500
Gradient  : -75.46802
Grad Label: nimp  

Iteration : 7
Average   : 2.25772
Max Val   : 3.06057
Min Val   : 1.45486
Start     : 3.92500
Finish    : 4.00000
Gradient  : -21.40956
Grad Label: sneg  

Iteration : 8
Average   : 1.79509
Max Val   : 2.79652
Min Val   : 0.79367
Start     : 4.00000
Finish    : 4.02500
Gradient  : 80.11377
Grad Label: pimp  

Iteration : 9
Average   : 5.34971
Max Val   : 7.50430
Min Val   : 3.19513
Start     : 4.02500
Finish    : 4.07500
Gradient  : 86.18336
Grad Label: pimp  

Iteration : 10
Average   : 8.23432
Max Val   : 8.91411
Min Val   : 7.55454
Start     : 4.07500
Finish    : 4.10000
Gradient  : -54.38271
Grad Label: bneg  

Iteration : 11
Average   : 5.08995
Max Val   : 6.91000
Min Val   : 3.26990
Start     : 4.10000
Finish    : 4.17500
Gradient  : -48.53460
Grad Label: bneg  

Iteration : 12
Average   : 3.20045
Max Val   : 3.20426
Min Val   : 3.19665
Start     : 4.17500
Finish    : 4.20000
Gradient  : -0.30458
Grad Label: cons  

Iteration : 13
Average   : 1.38076
Max Val   : 2.39404
Min Val   : 0.36748
Start     : 4.20000
Finish    : 4.35000
Gradient  : -13.51038
Grad Label: sneg  

Iteration : 14
Average   : 4.46735
Max Val   : 9.23992
Min Val   : -0.30522
Start     : 4.35000
Finish    : 4.46500
Gradient  : 76.11475
Grad Label: pimp  

