Iteration : 2
Average   : -0.07850
Max Val   : 0.06286
Min Val   : -0.21985
Start     : 3.82500
Finish    : 3.85000
Gradient  : 11.30818
Grad Label: pimp  

Iteration : 3
Average   : 0.19471
Max Val   : 0.25984
Min Val   : 0.12958
Start     : 3.85000
Finish    : 3.87500
Gradient  : 5.21013
Grad Label: bpos  

Iteration : 4
Average   : 0.35097
Max Val   : 0.38188
Min Val   : 0.32006
Start     : 3.87500
Finish    : 3.90000
Gradient  : -2.47269
Grad Label: mneg  

Iteration : 5
Average   : 0.16662
Max Val   : 0.27232
Min Val   : 0.06093
Start     : 3.90000
Finish    : 4.00000
Gradient  : -2.11389
Grad Label: sneg  

Iteration : 6
Average   : 0.09528
Max Val   : 0.16083
Min Val   : 0.02972
Start     : 4.00000
Finish    : 4.02500
Gradient  : 5.24437
Grad Label: bpos  

Iteration : 7
Average   : 0.32308
Max Val   : 0.45371
Min Val   : 0.19244
Start     : 4.02500
Finish    : 4.07500
Gradient  : 5.22526
Grad Label: bpos  

Iteration : 8
Average   : 0.49623
Max Val   : 0.54163
Min Val   : 0.45083
Start     : 4.07500
Finish    : 4.10000
Gradient  : -3.63208
Grad Label: mneg  

Iteration : 9
Average   : 0.29466
Max Val   : 0.40690
Min Val   : 0.18241
Start     : 4.10000
Finish    : 4.17500
Gradient  : -2.99316
Grad Label: mneg  

Iteration : 10
Average   : 0.17798
Max Val   : 0.17809
Min Val   : 0.17786
Start     : 4.17500
Finish    : 4.20000
Gradient  : -0.00906
Grad Label: cons  

Iteration : 11
Average   : 0.06538
Max Val   : 0.12594
Min Val   : 0.00481
Start     : 4.20000
Finish    : 4.35000
Gradient  : -0.80752
Grad Label: sneg  

Iteration : 12
Average   : 0.26429
Max Val   : 0.56583
Min Val   : -0.03724
Start     : 4.35000
Finish    : 4.46500
Gradient  : 4.80897
Grad Label: bpos  

