Iteration     : 1
Label         : k
Average Val   : 0.00083
RMS Val       : 0.00401
Amplitude Val : 0.17830
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 1.88750

Iteration     : 2
Label         : a
Average Val   : -0.12250
RMS Val       : 0.01086
Amplitude Val : 0.13962
Label 1       : sneg
Label 2       : spos
t1Start       : 3.77500
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.06000
tAvgIndex     : 3.91750

