Iteration     : 1
Label         : d
Average Val   : -0.05845
RMS Val       : -0.02340
Amplitude Val : 0.09752
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -0.10434
RMS Val       : -0.09282
Amplitude Val : 0.36230
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 1.95000

Iteration     : 3
Label         : i
Average Val   : 0.06422
RMS Val       : 0.24138
Amplitude Val : 0.49856
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 3.78750

Iteration     : 4
Label         : a
Average Val   : 0.37900
RMS Val       : 0.38563
Amplitude Val : 0.16238
Label 1       : spos
Label 2       : sneg
t1Start       : 3.82500
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.00000
tAvgIndex     : 3.91250

Iteration     : 5
Label         : i
Average Val   : 0.34255
RMS Val       : 0.54762
Amplitude Val : 0.41015
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.00000
t1End         : 4.06000
t2Start       : 4.00000
t2End         : 4.06000
tAvgIndex     : 4.03000

