Iteration     : 1
Label         : i
Average Val   : 1.59192
RMS Val       : 2.04289
Amplitude Val : 1.75263
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
Label         : k
Average Val   : 2.10263
RMS Val       : 2.23989
Amplitude Val : 1.29130
Label 1       : cons
Label 2       : cons
t1Start       : 0.30000
t1End         : 0.30000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 2.02500

Iteration     : 3
Label         : d
Average Val   : 1.06514
RMS Val       : 2.61629
Amplitude Val : 3.05354
Label 1       : bneg
Label 2       : mneg
t1Start       : 3.75000
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.82500
tAvgIndex     : 3.78750

Iteration     : 4
Label         : a
Average Val   : -1.02376
RMS Val       : -0.28640
Amplitude Val : 1.03550
Label 1       : sneg
Label 2       : spos
t1Start       : 3.82500
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.00000
tAvgIndex     : 3.91250

Iteration     : 5
Label         : d
Average Val   : -1.25417
RMS Val       : 0.34281
Amplitude Val : 3.19396
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.00000
t1End         : 4.06000
t2Start       : 4.00000
t2End         : 4.06000
tAvgIndex     : 4.03000

