Iteration     : 1
Label         : d
Average Val   : -0.92215
RMS Val       : -0.36916
Amplitude Val : 1.44775
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : pc
Average Val   : -0.32135
RMS Val       : 5.19998
Amplitude Val : 7.01689
Label 1       : cons
Label 2       : pimp
t1Start       : 0.15000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.82500
tAvgIndex     : 1.98750

Iteration     : 3
Label         : i
Average Val   : 6.27211
RMS Val       : 7.89939
Amplitude Val : 0.70330
Label 1       : spos
Label 2       : spos
t1Start       : 3.82500
t1End         : 3.92500
t2Start       : 3.85000
t2End         : 3.92500
tAvgIndex     : 3.87500

Iteration     : 4
Label         : pc
Average Val   : 6.56630
RMS Val       : 10.54600
Amplitude Val : 7.35096
Label 1       : mneg
Label 2       : pimp
t1Start       : 3.92500
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.06000
tAvgIndex     : 3.99250

