Iteration     : 1
Label         : k
Average Val   : -0.00018
RMS Val       : 0.00436
Amplitude Val : 0.39062
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
Label         : i
Average Val   : 0.20388
RMS Val       : 0.38509
Amplitude Val : 0.45366
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 3.80000

Iteration     : 3
Label         : a
Average Val   : 0.40660
RMS Val       : 0.47632
Amplitude Val : 0.15880
Label 1       : spos
Label 2       : sneg
t1Start       : 3.85000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.00000
tAvgIndex     : 3.92500

Iteration     : 4
Label         : i
Average Val   : 0.39708
RMS Val       : 0.53932
Amplitude Val : 0.28449
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.00000
t1End         : 4.06000
t2Start       : 4.00000
t2End         : 4.06000
tAvgIndex     : 4.03000

