Iteration     : 1
Label         : k
Average Val   : -0.10215
RMS Val       : -0.02225
Amplitude Val : 0.67892
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
Label         : d
Average Val   : -0.66057
RMS Val       : 0.05779
Amplitude Val : 1.27043
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.75000
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.80000
tAvgIndex     : 3.77500

Iteration     : 3
Label         : a
Average Val   : -1.06685
RMS Val       : -0.72414
Amplitude Val : 0.77150
Label 1       : spos
Label 2       : sneg
t1Start       : 3.80000
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.92500
tAvgIndex     : 3.86250

Iteration     : 4
Label         : i
Average Val   : -0.82664
RMS Val       : -0.61982
Amplitude Val : 2.54277
Label 1       : spos
Label 2       : spos
t1Start       : 3.92500
t1End         : 3.92500
t2Start       : 4.00000
t2End         : 4.00000
tAvgIndex     : 3.96250

Iteration     : 5
Label         : d
Average Val   : -1.33772
RMS Val       : -0.06633
Amplitude Val : 2.54277
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.00000
t1End         : 4.06000
t2Start       : 4.00000
t2End         : 4.06000
tAvgIndex     : 4.03000

