Iteration : 1
Average   : -0.92221
Max Val   : -0.36882
Min Val   : -1.47560
Start     : 0.00000
Finish    : 0.15000
Gradient  : -7.37852
Grad Label: sneg  

Iteration : 2
Average   : -1.50273
Max Val   : -1.44139
Min Val   : -1.56406
Start     : 0.15000
Finish    : 0.32500
Gradient  : -0.70096
Grad Label: cons  

Iteration : 3
Average   : -1.70012
Max Val   : -1.58188
Min Val   : -1.81836
Start     : 0.32500
Finish    : 3.07500
Gradient  : -0.08599
Grad Label: cons  

Iteration : 4
Average   : -1.61762
Max Val   : -1.16205
Min Val   : -2.07318
Start     : 3.07500
Finish    : 3.32500
Gradient  : 3.64451
Grad Label: spos  

Iteration : 5
Average   : 7.86408
Max Val   : 14.93647
Min Val   : 0.79168
Start     : 3.32500
Finish    : 3.47500
Gradient  : 94.29863
Grad Label: pimp  

Iteration : 6
Average   : 13.98196
Max Val   : 15.66394
Min Val   : 12.29999
Start     : 3.47500
Finish    : 3.50000
Gradient  : -134.55780
Grad Label: nimp  

Iteration : 7
Average   : 4.42732
Max Val   : 9.69736
Min Val   : -0.84273
Start     : 3.50000
Finish    : 3.65000
Gradient  : -70.26727
Grad Label: nimp  

Iteration : 8
Average   : -1.02584
Max Val   : -0.46989
Min Val   : -1.58180
Start     : 3.65000
Finish    : 3.80000
Gradient  : -7.41268
Grad Label: sneg  

Iteration : 9
Average   : -1.61344
Max Val   : -1.54754
Min Val   : -1.67934
Start     : 3.80000
Finish    : 3.95000
Gradient  : -0.87869
Grad Label: cons  

Iteration : 10
Average   : -1.58649
Max Val   : -1.22135
Min Val   : -1.95163
Start     : 3.95000
Finish    : 4.07500
Gradient  : 5.84229
Grad Label: spos  

Iteration : 11
Average   : 4.13765
Max Val   : 9.95547
Min Val   : -1.68018
Start     : 4.07500
Finish    : 4.20500
Gradient  : 93.65592
Grad Label: pimp  

