Iteration : 1
Average   : 1.21623
Max Val   : 1.94543
Min Val   : 0.48703
Start     : 0.00000
Finish    : 0.15000
Gradient  : 9.72272
Grad Label: spos  

Iteration : 2
Average   : 1.96780
Max Val   : 2.04295
Min Val   : 1.89264
Start     : 0.15000
Finish    : 0.30000
Gradient  : 1.00205
Grad Label: spos  

Iteration : 3
Average   : 2.12567
Max Val   : 2.18219
Min Val   : 2.06915
Start     : 0.30000
Finish    : 3.32500
Gradient  : 0.03737
Grad Label: cons  

Iteration : 4
Average   : -2.77959
Max Val   : 0.49048
Min Val   : -6.04966
Start     : 3.32500
Finish    : 3.50000
Gradient  : -37.37222
Grad Label: mneg  

Iteration : 5
Average   : -0.87066
Max Val   : 1.87387
Min Val   : -3.61518
Start     : 3.50000
Finish    : 3.65000
Gradient  : 36.59371
Grad Label: mpos  

Iteration : 6
Average   : 2.18291
Max Val   : 2.71457
Min Val   : 1.65125
Start     : 3.65000
Finish    : 3.80000
Gradient  : 7.08884
Grad Label: spos  

Iteration : 7
Average   : 2.42971
Max Val   : 2.60331
Min Val   : 2.25612
Start     : 3.80000
Finish    : 3.95000
Gradient  : -2.31457
Grad Label: sneg  

Iteration : 8
Average   : 2.21929
Max Val   : 2.38308
Min Val   : 2.05550
Start     : 3.95000
Finish    : 4.07500
Gradient  : -2.62062
Grad Label: sneg  

Iteration : 9
Average   : 1.89856
Max Val   : 2.15308
Min Val   : 1.64404
Start     : 4.07500
Finish    : 4.10000
Gradient  : -20.36155
Grad Label: sneg  

Iteration : 10
Average   : 1.30842
Max Val   : 1.88124
Min Val   : 0.73561
Start     : 4.10000
Finish    : 4.12500
Gradient  : -45.82519
Grad Label: mneg  

Iteration : 11
Average   : 0.36126
Max Val   : 1.09900
Min Val   : -0.37647
Start     : 4.12500
Finish    : 4.15000
Gradient  : -59.01908
Grad Label: bneg  

Iteration : 12
Average   : -1.16836
Max Val   : -0.76307
Min Val   : -1.57365
Start     : 4.15000
Finish    : 4.17500
Gradient  : -32.42320
Grad Label: mneg  

Iteration : 13
Average   : -2.08175
Max Val   : -1.49665
Min Val   : -2.66685
Start     : 4.17500
Finish    : 4.20500
Gradient  : -38.86271
Grad Label: mneg  

