Iteration : 1
Average   : -0.05846
Max Val   : -0.02337
Min Val   : -0.09354
Start     : 0.00000
Finish    : 0.15000
Gradient  : -0.46779
Grad Label: sneg  

Iteration : 2
Average   : -0.09679
Max Val   : -0.09285
Min Val   : -0.10073
Start     : 0.15000
Finish    : 0.45000
Gradient  : -0.02626
Grad Label: cons  

Iteration : 3
Average   : -0.11096
Max Val   : -0.10172
Min Val   : -0.12019
Start     : 0.45000
Finish    : 3.27500
Gradient  : -0.00654
Grad Label: cons  

Iteration : 4
Average   : -0.11097
Max Val   : -0.07409
Min Val   : -0.14784
Start     : 3.27500
Finish    : 3.32500
Gradient  : 1.47500
Grad Label: spos  

Iteration : 5
Average   : 0.30736
Max Val   : 0.56696
Min Val   : 0.04776
Start     : 3.32500
Finish    : 3.50000
Gradient  : 2.96688
Grad Label: mpos  

Iteration : 6
Average   : 0.14449
Max Val   : 0.37192
Min Val   : -0.08293
Start     : 3.50000
Finish    : 3.65000
Gradient  : -3.03238
Grad Label: mneg  

Iteration : 7
Average   : -0.09712
Max Val   : -0.06596
Min Val   : -0.12827
Start     : 3.65000
Finish    : 3.80000
Gradient  : -0.41541
Grad Label: sneg  

Iteration : 8
Average   : -0.11595
Max Val   : -0.10269
Min Val   : -0.12920
Start     : 3.80000
Finish    : 4.07500
Gradient  : 0.09637
Grad Label: cons  

Iteration : 9
Average   : -0.07689
Max Val   : -0.03066
Min Val   : -0.12312
Start     : 4.07500
Finish    : 4.10000
Gradient  : 3.69841
Grad Label: mpos  

Iteration : 10
Average   : 0.02242
Max Val   : 0.08387
Min Val   : -0.03902
Start     : 4.10000
Finish    : 4.12500
Gradient  : 4.91554
Grad Label: bpos  

Iteration : 11
Average   : 0.13363
Max Val   : 0.19730
Min Val   : 0.06997
Start     : 4.12500
Finish    : 4.15000
Gradient  : 5.09336
Grad Label: bpos  

Iteration : 12
Average   : 0.32273
Max Val   : 0.41132
Min Val   : 0.23414
Start     : 4.15000
Finish    : 4.20500
Gradient  : 3.28065
Grad Label: mpos  

