Iteration     : 1
CompLabel     : a
averageVal1   : -0.05845
averageVal2   : -0.11592
AVG_MAG_VAL   : -0.07912
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.00229
amplitudeVal1 : 0.09510
amplitudeVal2 : 0.01869
AVG_AMP_VAL   : 0.11832
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : d
averageVal1   : -0.11820
averageVal2   : -0.11820
AVG_MAG_VAL   : -0.11820
rmsVal1       : -0.10191
rmsVal2       : -0.10191
AVG_RMS_Val   : -0.10191
amplitudeVal1 : 0.59265
amplitudeVal2 : 0.59265
AVG_AMP_VAL   : 0.59265
Label 1       : mpos
Label 2       : none
t1Start       : 3.67500
t1End         : 3.67500
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.70000

Iteration     : 3
CompLabel     : a
averageVal1   : 0.23085
averageVal2   : 0.65875
AVG_MAG_VAL   : 0.55575
rmsVal1       : 0.36644
rmsVal2       : 0.36644
AVG_RMS_Val   : 0.81035
amplitudeVal1 : 0.57080
amplitudeVal2 : 0.14397
AVG_AMP_VAL   : 0.57080
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.72500
t1End         : 5.95000
t2Start       : 5.95000
t2End         : 6.87500
tAvgIndex     : 5.30000

Iteration     : 4
CompLabel     : nc
averageVal1   : 0.62968
averageVal2   : 0.60471
AVG_MAG_VAL   : 0.61720
rmsVal1       : 0.65831
rmsVal2       : 0.65629
AVG_RMS_Val   : 0.65831
amplitudeVal1 : 0.01244
amplitudeVal2 : 0.03669
AVG_AMP_VAL   : 0.03669
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.87500
t1End         : 6.97500
t2Start       : 6.97500
t2End         : 7.05500
tAvgIndex     : 6.97000

