Iteration     : 1
CompLabel     : a
averageVal1   : 0.00110
averageVal2   : 0.00110
AVG_MAG_VAL   : 0.00110
rmsVal1       : 0.00402
rmsVal2       : 0.00402
AVG_RMS_Val   : 0.00402
amplitudeVal1 : 0.03812
amplitudeVal2 : 0.03812
AVG_AMP_VAL   : 0.03812
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 1.61250

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.02168
averageVal2   : -0.02168
AVG_MAG_VAL   : -0.02168
rmsVal1       : -0.00857
rmsVal2       : -0.00857
AVG_RMS_Val   : -0.00857
amplitudeVal1 : 0.02553
amplitudeVal2 : 0.02553
AVG_AMP_VAL   : 0.02553
Label 1       : bpos
Label 2       : none
t1Start       : 3.22500
t1End         : 3.27500
t2Start       : 3.27500
t2End         : 3.42500
tAvgIndex     : 3.32500

Iteration     : 3
CompLabel     : a
averageVal1   : -0.00992
averageVal2   : 0.00696
AVG_MAG_VAL   : 0.00857
rmsVal1       : -0.00923
rmsVal2       : -0.00923
AVG_RMS_Val   : 0.06125
amplitudeVal1 : 0.03036
amplitudeVal2 : 0.01495
AVG_AMP_VAL   : 0.10534
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.42500
t1End         : 6.45000
t2Start       : 6.45000
t2End         : 7.05500
tAvgIndex     : 5.24000

