Iteration     : 1
CompLabel     : a
averageVal1   : 1.59187
averageVal2   : 0.51777
AVG_MAG_VAL   : 1.19098
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 2.20298
amplitudeVal1 : 1.55547
amplitudeVal2 : 1.18708
AVG_AMP_VAL   : 1.55547
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.80000
tAvgIndex     : 1.90000

Iteration     : 2
CompLabel     : pc
averageVal1   : 0.27478
averageVal2   : 0.27478
AVG_MAG_VAL   : 0.27478
rmsVal1       : 0.77083
rmsVal2       : 0.77083
AVG_RMS_Val   : 0.77083
amplitudeVal1 : 1.13498
amplitudeVal2 : 1.13498
AVG_AMP_VAL   : 1.13498
Label 1       : bpos
Label 2       : none
t1Start       : 3.80000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 3.95000
tAvgIndex     : 3.87500

Iteration     : 3
CompLabel     : k
averageVal1   : -0.74771
averageVal2   : -0.74771
AVG_MAG_VAL   : -0.74771
rmsVal1       : -0.12416
rmsVal2       : -0.12416
AVG_RMS_Val   : -0.12416
amplitudeVal1 : 1.04908
amplitudeVal2 : 1.04908
AVG_AMP_VAL   : 1.04908
Label 1       : spos
Label 2       : none
t1Start       : 3.95000
t1End         : 4.00000
t2Start       : 3.97500
t2End         : 4.00000
tAvgIndex     : 3.97500

Iteration     : 4
CompLabel     : pc
averageVal1   : -1.01060
averageVal2   : -1.83422
AVG_MAG_VAL   : -1.26149
rmsVal1       : -0.49272
rmsVal2       : -0.49272
AVG_RMS_Val   : -0.44419
amplitudeVal1 : 1.05988
amplitudeVal2 : 1.98649
AVG_AMP_VAL   : 1.98649
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.00000
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.20000
tAvgIndex     : 4.10000

Iteration     : 5
CompLabel     : a
averageVal1   : -0.06799
averageVal2   : -0.06799
AVG_MAG_VAL   : -0.06799
rmsVal1       : 1.72407
rmsVal2       : 1.72407
AVG_RMS_Val   : 1.72407
amplitudeVal1 : 0.15526
amplitudeVal2 : 0.15526
AVG_AMP_VAL   : 0.15526
Label 1       : bneg
Label 2       : none
t1Start       : 4.20000
t1End         : 4.92500
t2Start       : 4.45000
t2End         : 4.92500
tAvgIndex     : 4.56250

Iteration     : 6
CompLabel     : pc
averageVal1   : 1.42197
averageVal2   : 1.42197
AVG_MAG_VAL   : 1.42197
rmsVal1       : 1.93764
rmsVal2       : 1.93764
AVG_RMS_Val   : 1.93764
amplitudeVal1 : 0.37612
amplitudeVal2 : 0.37612
AVG_AMP_VAL   : 0.37612
Label 1       : bpos
Label 2       : none
t1Start       : 4.92500
t1End         : 5.15000
t2Start       : 5.02500
t2End         : 5.15000
tAvgIndex     : 5.03750

Iteration     : 7
CompLabel     : a
averageVal1   : 1.40051
averageVal2   : 1.24576
AVG_MAG_VAL   : 1.83440
rmsVal1       : 2.57263
rmsVal2       : 2.57263
AVG_RMS_Val   : 4.49973
amplitudeVal1 : 1.80047
amplitudeVal2 : 1.53576
AVG_AMP_VAL   : 2.13369
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.15000
t1End         : 6.47500
t2Start       : 6.47500
t2End         : 6.72500
tAvgIndex     : 5.93750

