Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.07730
amplitudeVal2 : 0.07730
AVG_AMP_VAL   : 0.07730
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -0.10837
averageVal2   : -0.10837
AVG_MAG_VAL   : -0.10837
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : -0.09282
amplitudeVal1 : 0.02778
amplitudeVal2 : 0.02778
AVG_AMP_VAL   : 0.02778
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.70000
t2Start       : 3.37500
t2End         : 3.70000
tAvgIndex     : 1.92500

Iteration     : 3
CompLabel     : d
averageVal1   : 0.08777
averageVal2   : 0.08777
AVG_MAG_VAL   : 0.08777
rmsVal1       : 0.16409
rmsVal2       : 0.16409
AVG_RMS_Val   : 0.16409
amplitudeVal1 : 0.26308
amplitudeVal2 : 0.26308
AVG_AMP_VAL   : 0.26308
Label 1       : mpos
Label 2       : none
t1Start       : 3.70000
t1End         : 3.80000
t2Start       : 3.77500
t2End         : 3.80000
tAvgIndex     : 3.75000

Iteration     : 4
CompLabel     : a
averageVal1   : 0.27615
averageVal2   : 0.31659
AVG_MAG_VAL   : 0.35544
rmsVal1       : 0.68941
rmsVal2       : 0.68941
AVG_RMS_Val   : 0.68941
amplitudeVal1 : 0.02082
amplitudeVal2 : 0.07001
AVG_AMP_VAL   : 0.18416
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.80000
t1End         : 5.92500
t2Start       : 5.92500
t2End         : 6.30000
tAvgIndex     : 5.05000

Iteration     : 5
CompLabel     : pc
averageVal1   : 0.29783
averageVal2   : 0.29783
AVG_MAG_VAL   : 0.29783
rmsVal1       : 0.40432
rmsVal2       : 0.40432
AVG_RMS_Val   : 0.40432
amplitudeVal1 : 0.02477
amplitudeVal2 : 0.02477
AVG_AMP_VAL   : 0.02477
Label 1       : bpos
Label 2       : none
t1Start       : 6.30000
t1End         : 6.32500
t2Start       : 6.32500
t2End         : 6.35000
tAvgIndex     : 6.32500

Iteration     : 6
CompLabel     : a
averageVal1   : 0.43934
averageVal2   : 0.43934
AVG_MAG_VAL   : 0.43934
rmsVal1       : 0.53499
rmsVal2       : 0.53499
AVG_RMS_Val   : 0.53499
amplitudeVal1 : 0.23774
amplitudeVal2 : 0.23774
AVG_AMP_VAL   : 0.23774
Label 1       : bneg
Label 2       : bneg
t1Start       : 6.35000
t1End         : 6.72500
t2Start       : 6.35000
t2End         : 6.72500
tAvgIndex     : 6.53750

