Iteration     : 1
CompLabel     : a
averageVal1   : 0.00030
averageVal2   : 0.00030
AVG_MAG_VAL   : 0.00030
rmsVal1       : 0.00089
rmsVal2       : 0.00089
AVG_RMS_Val   : 0.00089
amplitudeVal1 : 0.17444
amplitudeVal2 : 0.17444
AVG_AMP_VAL   : 0.17444
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.09373
averageVal2   : -0.15211
AVG_MAG_VAL   : -0.14232
rmsVal1       : -0.01391
rmsVal2       : -0.01391
AVG_RMS_Val   : -0.01391
amplitudeVal1 : 0.01637
amplitudeVal2 : 0.03208
AVG_AMP_VAL   : 0.03208
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.32500
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.60000
tAvgIndex     : 3.46250

Iteration     : 3
CompLabel     : a
averageVal1   : -0.20526
averageVal2   : -0.31630
AVG_MAG_VAL   : -0.27073
rmsVal1       : -0.16827
rmsVal2       : -0.16827
AVG_RMS_Val   : -0.03274
amplitudeVal1 : 0.19021
amplitudeVal2 : 0.02056
AVG_AMP_VAL   : 0.19021
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.60000
t1End         : 5.32500
t2Start       : 5.32500
t2End         : 5.72500
tAvgIndex     : 4.66250

Iteration     : 4
CompLabel     : pc
averageVal1   : -0.27438
averageVal2   : -0.27438
AVG_MAG_VAL   : -0.27438
rmsVal1       : -0.24933
rmsVal2       : -0.24933
AVG_RMS_Val   : -0.24933
amplitudeVal1 : 0.04595
amplitudeVal2 : 0.04595
AVG_AMP_VAL   : 0.04595
Label 1       : bpos
Label 2       : none
t1Start       : 5.72500
t1End         : 5.96050
t2Start       : 5.96150
t2End         : 6.20000
tAvgIndex     : 5.96250

Iteration     : 5
CompLabel     : a
averageVal1   : -0.27294
averageVal2   : -0.27294
AVG_MAG_VAL   : -0.27294
rmsVal1       : -0.27198
rmsVal2       : -0.27198
AVG_RMS_Val   : -0.27198
amplitudeVal1 : 0.00839
amplitudeVal2 : 0.00839
AVG_AMP_VAL   : 0.00839
Label 1       : bneg
Label 2       : none
t1Start       : 6.20000
t1End         : 6.20000
t2Start       : 6.22500
t2End         : 6.22500
tAvgIndex     : 6.21250

Iteration     : 6
CompLabel     : nc
averageVal1   : -0.28688
averageVal2   : -0.28688
AVG_MAG_VAL   : -0.28688
rmsVal1       : -0.26830
rmsVal2       : -0.26830
AVG_RMS_Val   : -0.26830
amplitudeVal1 : 0.03479
amplitudeVal2 : 0.03479
AVG_AMP_VAL   : 0.03479
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.22500
t1End         : 6.27500
t2Start       : 6.22500
t2End         : 6.27500
tAvgIndex     : 6.25000

