Iteration     : 1
CompLabel     : a
averageVal1   : -0.07922
averageVal2   : -0.07922
AVG_MAG_VAL   : -0.07922
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : -0.02224
amplitudeVal1 : 0.06688
amplitudeVal2 : 0.06688
AVG_AMP_VAL   : 0.06688
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 2.90000
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : pc
averageVal1   : 2.65854
averageVal2   : 1.52179
AVG_MAG_VAL   : 2.02579
rmsVal1       : 3.39678
rmsVal2       : 3.39678
AVG_RMS_Val   : 3.76588
amplitudeVal1 : 2.96836
amplitudeVal2 : 0.35896
AVG_AMP_VAL   : 2.96836
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.32500
t1End         : 5.05000
t2Start       : 5.05000
t2End         : 5.47500
tAvgIndex     : 4.40000

Iteration     : 3
CompLabel     : a
averageVal1   : 1.69857
averageVal2   : 1.41041
AVG_MAG_VAL   : 1.53668
rmsVal1       : 1.96814
rmsVal2       : 1.96814
AVG_RMS_Val   : 1.96814
amplitudeVal1 : 0.70295
amplitudeVal2 : 0.25201
AVG_AMP_VAL   : 0.70295
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.47500
t1End         : 5.70000
t2Start       : 5.70000
t2End         : 6.22500
tAvgIndex     : 5.85000

Iteration     : 4
CompLabel     : nc
averageVal1   : 1.62959
averageVal2   : 1.62959
AVG_MAG_VAL   : 1.62959
rmsVal1       : 1.70868
rmsVal2       : 1.70868
AVG_RMS_Val   : 1.70868
amplitudeVal1 : 0.12460
amplitudeVal2 : 0.12460
AVG_AMP_VAL   : 0.12460
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.22500
t1End         : 6.27500
t2Start       : 6.22500
t2End         : 6.27500
tAvgIndex     : 6.25000

