Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.07724
amplitudeVal2 : 0.07724
AVG_AMP_VAL   : 0.07724
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -0.10340
averageVal2   : 0.45156
AVG_MAG_VAL   : 0.35248
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : 0.59525
amplitudeVal1 : 0.02507
amplitudeVal2 : 0.12688
AVG_AMP_VAL   : 0.51003
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 6.07500
t2Start       : 6.07500
t2End         : 6.27500
tAvgIndex     : 3.21250

