Iteration     : 1
CompLabel     : d
averageVal1   : 1.21616
averageVal2   : 1.21616
AVG_MAG_VAL   : 1.21616
rmsVal1       : 1.94504
rmsVal2       : 1.94504
AVG_RMS_Val   : 1.94504
amplitudeVal1 : 1.55502
amplitudeVal2 : 1.55502
AVG_AMP_VAL   : 1.55502
Label 1       : mpos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : 2.00882
averageVal2   : 2.00882
AVG_MAG_VAL   : 2.00882
rmsVal1       : 2.06113
rmsVal2       : 2.06113
AVG_RMS_Val   : 2.06113
amplitudeVal1 : 0.16878
amplitudeVal2 : 0.16878
AVG_AMP_VAL   : 0.16878
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 0.55000
t2Start       : 0.30000
t2End         : 0.55000
tAvgIndex     : 0.35000

Iteration     : 3
CompLabel     : i
averageVal1   : 0.36908
averageVal2   : 0.36908
AVG_MAG_VAL   : 0.36908
rmsVal1       : 2.30049
rmsVal2       : 2.30049
AVG_RMS_Val   : 2.30049
amplitudeVal1 : 7.36961
amplitudeVal2 : 7.36961
AVG_AMP_VAL   : 7.36961
Label 1       : sneg
Label 2       : none
t1Start       : 0.55000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.40000
tAvgIndex     : 1.97500

Iteration     : 4
CompLabel     : a
averageVal1   : -5.16774
averageVal2   : -3.20134
AVG_MAG_VAL   : -4.04515
rmsVal1       : -4.75275
rmsVal2       : -4.75275
AVG_RMS_Val   : 1.44691
amplitudeVal1 : 0.71769
amplitudeVal2 : 0.69421
AVG_AMP_VAL   : 4.23931
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.40000
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 6.27500
tAvgIndex     : 4.83750

