Iteration     : 1
CompLabel     : a
averageVal1   : -0.92217
averageVal2   : -1.60789
AVG_MAG_VAL   : -1.26503
rmsVal1       : -0.36914
rmsVal2       : -0.36914
AVG_RMS_Val   : -0.36914
amplitudeVal1 : 1.19503
amplitudeVal2 : 0.40233
AVG_AMP_VAL   : 1.19503
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.10000
tAvgIndex     : 1.55000

Iteration     : 2
CompLabel     : i
averageVal1   : 6.95105
averageVal2   : 13.44921
AVG_MAG_VAL   : 10.97300
rmsVal1       : 14.45609
rmsVal2       : 14.45609
AVG_RMS_Val   : 14.98360
amplitudeVal1 : 13.66447
amplitudeVal2 : 3.36326
AVG_AMP_VAL   : 13.66447
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.10000
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.62500
tAvgIndex     : 3.36250

Iteration     : 3
CompLabel     : a
averageVal1   : 9.37213
averageVal2   : 9.37213
AVG_MAG_VAL   : 9.37213
rmsVal1       : 13.20279
rmsVal2       : 13.20279
AVG_RMS_Val   : 13.20279
amplitudeVal1 : 10.27175
amplitudeVal2 : 10.27175
AVG_AMP_VAL   : 10.27175
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.62500
t1End         : 6.27500
t2Start       : 3.62500
t2End         : 6.27500
tAvgIndex     : 4.95000

