Iteration     : 1
CompLabel     : a
averageVal1   : 0.00118
averageVal2   : 0.00118
AVG_MAG_VAL   : 0.00118
rmsVal1       : 0.00118
rmsVal2       : 0.00118
AVG_RMS_Val   : 0.00118
amplitudeVal1 : 0.00400
amplitudeVal2 : 0.00400
AVG_AMP_VAL   : 0.00400
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 3.42500
t2Start       : 3.20000
t2End         : 3.42500
tAvgIndex     : 1.71250

Iteration     : 2
CompLabel     : pc
averageVal1   : 0.01771
averageVal2   : -0.06007
AVG_MAG_VAL   : -0.02521
rmsVal1       : 0.01771
rmsVal2       : -0.06007
AVG_RMS_Val   : -0.02521
amplitudeVal1 : 0.04420
amplitudeVal2 : 0.12328
AVG_AMP_VAL   : 0.12328
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.42500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.70000
tAvgIndex     : 3.56250

Iteration     : 3
CompLabel     : a
averageVal1   : 0.00752
averageVal2   : 0.00752
AVG_MAG_VAL   : 0.00752
rmsVal1       : 0.00752
rmsVal2       : 0.00752
AVG_RMS_Val   : 0.00752
amplitudeVal1 : 0.00391
amplitudeVal2 : 0.00391
AVG_AMP_VAL   : 0.00391
Label 1       : bneg
Label 2       : none
t1Start       : 3.70000
t1End         : 5.45000
t2Start       : 3.85000
t2End         : 5.45000
tAvgIndex     : 4.57500

Iteration     : 4
CompLabel     : pc
averageVal1   : 0.00047
averageVal2   : 0.00047
AVG_MAG_VAL   : 0.00047
rmsVal1       : 0.00047
rmsVal2       : 0.00047
AVG_RMS_Val   : 0.00047
amplitudeVal1 : 0.12048
amplitudeVal2 : 0.12048
AVG_AMP_VAL   : 0.12048
Label 1       : bpos
Label 2       : none
t1Start       : 5.45000
t1End         : 5.62500
t2Start       : 5.47500
t2End         : 5.62500
tAvgIndex     : 5.53750

Iteration     : 5
CompLabel     : a
averageVal1   : 0.00390
averageVal2   : 0.00390
AVG_MAG_VAL   : 0.00390
rmsVal1       : 0.00760
rmsVal2       : 0.00760
AVG_RMS_Val   : 0.00537
amplitudeVal1 : 0.01139
amplitudeVal2 : 0.01139
AVG_AMP_VAL   : 0.01139
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.62500
t1End         : 5.85000
t2Start       : 5.62500
t2End         : 5.85000
tAvgIndex     : 5.73750

