Iteration     : 1
CompLabel     : a
averageVal1   : -0.07482
averageVal2   : -0.07482
AVG_MAG_VAL   : -0.07482
rmsVal1       : -0.07482
rmsVal2       : -0.07482
AVG_RMS_Val   : -0.07482
amplitudeVal1 : 0.06688
amplitudeVal2 : 0.06688
AVG_AMP_VAL   : 0.06688
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 3.42500
t2Start       : 2.72500
t2End         : 3.42500
tAvgIndex     : 1.71250

Iteration     : 2
CompLabel     : nc
averageVal1   : -0.51900
averageVal2   : 1.47161
AVG_MAG_VAL   : 0.47630
rmsVal1       : 0.58109
rmsVal2       : 1.49581
AVG_RMS_Val   : 0.80236
amplitudeVal1 : 0.01648
amplitudeVal2 : 0.08475
AVG_AMP_VAL   : 0.08475
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.42500
t1End         : 3.47500
t2Start       : 3.55000
t2End         : 3.60000
tAvgIndex     : 3.51250

Iteration     : 3
CompLabel     : a
averageVal1   : 2.02973
averageVal2   : 0.86403
AVG_MAG_VAL   : 1.74672
rmsVal1       : 2.02973
rmsVal2       : 0.87267
AVG_RMS_Val   : 1.57500
amplitudeVal1 : 0.94538
amplitudeVal2 : 0.52589
AVG_AMP_VAL   : 0.94538
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.60000
t1End         : 5.15000
t2Start       : 5.15000
t2End         : 5.50000
tAvgIndex     : 4.55000

Iteration     : 4
CompLabel     : i
averageVal1   : 2.34255
averageVal2   : 2.34255
AVG_MAG_VAL   : 2.34255
rmsVal1       : 2.34255
rmsVal2       : 2.34255
AVG_RMS_Val   : 2.34255
amplitudeVal1 : 4.07478
amplitudeVal2 : 4.07478
AVG_AMP_VAL   : 4.07478
Label 1       : mneg
Label 2       : none
t1Start       : 5.50000
t1End         : 5.52500
t2Start       : 5.52500
t2End         : 5.55000
tAvgIndex     : 5.52500

Iteration     : 5
CompLabel     : a
averageVal1   : 1.90036
averageVal2   : 2.86339
AVG_MAG_VAL   : 1.86076
rmsVal1       : 1.90036
rmsVal2       : 2.86431
AVG_RMS_Val   : 1.65125
amplitudeVal1 : 2.05337
amplitudeVal2 : 1.38006
AVG_AMP_VAL   : 2.05337
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.55000
t1End         : 5.72500
t2Start       : 5.72500
t2End         : 5.97500
tAvgIndex     : 5.76250

