Iteration     : 1
CompLabel     : a
averageVal1   : -0.92217
averageVal2   : -1.60755
AVG_MAG_VAL   : -1.26486
rmsVal1       : -0.92217
rmsVal2       : -1.60755
AVG_RMS_Val   : -1.26486
amplitudeVal1 : 1.19503
amplitudeVal2 : 0.40200
AVG_AMP_VAL   : 1.19503
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
CompLabel     : i
averageVal1   : 4.29355
averageVal2   : 4.29355
AVG_MAG_VAL   : 4.29355
rmsVal1       : 4.29355
rmsVal2       : 4.29355
AVG_RMS_Val   : 4.29355
amplitudeVal1 : 2.34806
amplitudeVal2 : 2.34806
AVG_AMP_VAL   : 2.34806
Label 1       : mneg
Label 2       : none
t1Start       : 3.07500
t1End         : 3.60000
t2Start       : 3.55000
t2End         : 3.60000
tAvgIndex     : 3.33750

Iteration     : 3
CompLabel     : a
averageVal1   : 9.35046
averageVal2   : 9.35046
AVG_MAG_VAL   : 9.35046
rmsVal1       : 9.35046
rmsVal2       : 9.35046
AVG_RMS_Val   : 9.35046
amplitudeVal1 : 0.92070
amplitudeVal2 : 0.92070
AVG_AMP_VAL   : 0.92070
Label 1       : bneg
Label 2       : none
t1Start       : 3.60000
t1End         : 4.00000
t2Start       : 3.95000
t2End         : 4.00000
tAvgIndex     : 3.80000

Iteration     : 4
CompLabel     : i
averageVal1   : 5.03281
averageVal2   : 5.03281
AVG_MAG_VAL   : 5.03281
rmsVal1       : 5.03281
rmsVal2       : 5.03281
AVG_RMS_Val   : 5.03281
amplitudeVal1 : 6.69825
amplitudeVal2 : 6.69825
AVG_AMP_VAL   : 6.69825
Label 1       : mneg
Label 2       : none
t1Start       : 4.00000
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.17500
tAvgIndex     : 4.08750

Iteration     : 5
CompLabel     : a
averageVal1   : 9.73554
averageVal2   : 10.41460
AVG_MAG_VAL   : 9.81501
rmsVal1       : 9.73554
rmsVal2       : 10.41462
AVG_RMS_Val   : 9.26439
amplitudeVal1 : 1.06802
amplitudeVal2 : 0.56671
AVG_AMP_VAL   : 1.06802
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.17500
t1End         : 4.25000
t2Start       : 4.25000
t2End         : 5.97500
tAvgIndex     : 5.07500

