Iteration     : 1
CompLabel     : a
averageVal1   : -0.05845
averageVal2   : 0.38796
AVG_MAG_VAL   : 0.03628
rmsVal1       : -0.05845
rmsVal2       : 0.38796
AVG_RMS_Val   : 0.03628
amplitudeVal1 : 0.07724
amplitudeVal2 : 0.08229
AVG_AMP_VAL   : 0.13942
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.92500
tAvgIndex     : 1.96250

Iteration     : 2
CompLabel     : pc
averageVal1   : 0.28360
averageVal2   : 0.28360
AVG_MAG_VAL   : 0.28360
rmsVal1       : 0.28360
rmsVal2       : 0.28360
AVG_RMS_Val   : 0.28360
amplitudeVal1 : 0.19414
amplitudeVal2 : 0.19414
AVG_AMP_VAL   : 0.19414
Label 1       : bpos
Label 2       : none
t1Start       : 3.92500
t1End         : 4.46050
t2Start       : 4.46150
t2End         : 5.00000
tAvgIndex     : 4.46250

Iteration     : 3
CompLabel     : a
averageVal1   : 0.34964
averageVal2   : 0.36430
AVG_MAG_VAL   : 0.34430
rmsVal1       : 0.34964
rmsVal2       : 0.36431
AVG_RMS_Val   : 0.27945
amplitudeVal1 : 0.02547
amplitudeVal2 : 0.00657
AVG_AMP_VAL   : 0.04456
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.00000
t1End         : 5.90000
t2Start       : 5.90000
t2End         : 5.97500
tAvgIndex     : 5.48750

