Iteration     : 1
CompLabel     : d
averageVal1   : 1.21616
averageVal2   : 1.21616
AVG_MAG_VAL   : 1.21616
rmsVal1       : 1.21616
rmsVal2       : 1.21616
AVG_RMS_Val   : 1.21616
amplitudeVal1 : 1.55502
amplitudeVal2 : 1.55502
AVG_AMP_VAL   : 1.55502
Label 1       : mpos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : 2.04760
averageVal2   : 2.04760
AVG_MAG_VAL   : 2.04760
rmsVal1       : 2.04760
rmsVal2       : 2.04760
AVG_RMS_Val   : 2.04760
amplitudeVal1 : 0.16878
amplitudeVal2 : 0.16878
AVG_AMP_VAL   : 0.16878
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.42500
t2Start       : 0.55000
t2End         : 3.42500
tAvgIndex     : 1.78750

Iteration     : 3
CompLabel     : k
averageVal1   : 1.18327
averageVal2   : 1.18327
AVG_MAG_VAL   : 1.18327
rmsVal1       : 1.18327
rmsVal2       : 1.18327
AVG_RMS_Val   : 1.18327
amplitudeVal1 : 2.22741
amplitudeVal2 : 2.22741
AVG_AMP_VAL   : 2.22741
Label 1       : spos
Label 2       : none
t1Start       : 3.42500
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.47500
tAvgIndex     : 3.45000

Iteration     : 4
CompLabel     : i
averageVal1   : -4.90149
averageVal2   : -4.90149
AVG_MAG_VAL   : -4.90149
rmsVal1       : -4.90149
rmsVal2       : -4.90149
AVG_RMS_Val   : -4.90149
amplitudeVal1 : 0.18697
amplitudeVal2 : 0.18697
AVG_AMP_VAL   : 0.18697
Label 1       : cons
Label 2       : none
t1Start       : 3.47500
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.57500
tAvgIndex     : 3.52500

Iteration     : 5
CompLabel     : a
averageVal1   : -6.29104
averageVal2   : -3.65801
AVG_MAG_VAL   : -4.38218
rmsVal1       : 6.31450
rmsVal2       : -3.65801
AVG_RMS_Val   : -0.24616
amplitudeVal1 : 0.26811
amplitudeVal2 : 1.32440
AVG_AMP_VAL   : 1.32440
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.57500
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 4.00000
tAvgIndex     : 3.78750

Iteration     : 6
CompLabel     : pc
averageVal1   : -1.19271
averageVal2   : -1.19271
AVG_MAG_VAL   : -1.19271
rmsVal1       : -1.19271
rmsVal2       : -1.19271
AVG_RMS_Val   : -1.19271
amplitudeVal1 : 3.89863
amplitudeVal2 : 3.89863
AVG_AMP_VAL   : 3.89863
Label 1       : bpos
Label 2       : none
t1Start       : 4.00000
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.25000
tAvgIndex     : 4.12500

Iteration     : 7
CompLabel     : a
averageVal1   : -3.26709
averageVal2   : -3.26709
AVG_MAG_VAL   : -3.26709
rmsVal1       : -3.26709
rmsVal2       : -3.26709
AVG_RMS_Val   : -3.26709
amplitudeVal1 : 1.69652
amplitudeVal2 : 1.69652
AVG_AMP_VAL   : 1.69652
Label 1       : bneg
Label 2       : none
t1Start       : 4.25000
t1End         : 5.15000
t2Start       : 5.12500
t2End         : 5.15000
tAvgIndex     : 4.70000

Iteration     : 8
CompLabel     : nc
averageVal1   : -3.41092
averageVal2   : -2.27170
AVG_MAG_VAL   : -2.84131
rmsVal1       : 3.41098
rmsVal2       : 2.27181
AVG_RMS_Val   : 2.04914
amplitudeVal1 : 0.03300
amplitudeVal2 : 0.11365
AVG_AMP_VAL   : 0.11365
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.15000
t1End         : 5.20000
t2Start       : 5.42500
t2End         : 5.47500
tAvgIndex     : 5.31250

Iteration     : 9
CompLabel     : a
averageVal1   : -3.68460
averageVal2   : -3.68460
AVG_MAG_VAL   : -3.68460
rmsVal1       : -0.24481
rmsVal2       : -0.24481
AVG_RMS_Val   : 0.17311
amplitudeVal1 : 0.77834
amplitudeVal2 : 0.77834
AVG_AMP_VAL   : 0.77834
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.47500
t1End         : 5.97500
t2Start       : 5.47500
t2End         : 5.97500
tAvgIndex     : 5.72500

