Iteration     : 1
Label         : d
Average Val   : -0.05845
RMS Val       : -0.02340
Amplitude Val : 0.09644
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -0.10649
RMS Val       : -0.08045
Amplitude Val : 0.03939
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 3.37500
t2Start       : 3.35000
t2End         : 3.37500
tAvgIndex     : 1.76250

Iteration     : 3
Label         : i
Average Val   : 0.18284
RMS Val       : 0.52994
Amplitude Val : 0.64391
Label 1       : mpos
Label 2       : spos
t1Start       : 3.37500
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.60000
tAvgIndex     : 3.48750

Iteration     : 4
Label         : k
Average Val   : 0.27866
RMS Val       : 0.48846
Amplitude Val : 0.30569
Label 1       : mneg
Label 2       : spos
t1Start       : 3.60000
t1End         : 5.30000
t2Start       : 3.75000
t2End         : 5.30000
tAvgIndex     : 4.45000

Iteration     : 5
Label         : a
Average Val   : 0.37536
RMS Val       : 0.38534
Amplitude Val : 0.09157
Label 1       : sneg
Label 2       : spos
t1Start       : 5.30000
t1End         : 5.52300
t2Start       : 5.52400
t2End         : 5.75000
tAvgIndex     : 5.52500

Iteration     : 6
Label         : k
Average Val   : 0.35363
RMS Val       : 0.38183
Amplitude Val : 0.04711
Label 1       : spos
Label 2       : cons
t1Start       : 5.75000
t1End         : 5.95500
t2Start       : 5.92500
t2End         : 5.95500
tAvgIndex     : 5.85250

