Iteration     : 1
Label         : d
Average Val   : -0.05845
RMS Val       : -0.02341
Amplitude Val : 0.09782
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -0.10413
RMS Val       : -0.09282
Amplitude Val : 0.15311
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.80000

Iteration     : 3
Label         : a
Average Val   : -0.02179
RMS Val       : 0.06540
Amplitude Val : 0.22259
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.45000
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.70000
tAvgIndex     : 3.57500

Iteration     : 4
Label         : k
Average Val   : -0.11932
RMS Val       : -0.10923
Amplitude Val : 0.01546
Label 1       : cons
Label 2       : cons
t1Start       : 3.70000
t1End         : 4.50500
t2Start       : 3.70000
t2End         : 4.50500
tAvgIndex     : 4.10250

