Iteration     : 1
Label         : k
Average Val   : -0.00074
RMS Val       : 0.00405
Amplitude Val : 0.06129
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
Label         : a
Average Val   : -0.04152
RMS Val       : -0.01700
Amplitude Val : 0.02502
Label 1       : sneg
Label 2       : spos
t1Start       : 3.47500
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.70000
tAvgIndex     : 3.58750

Iteration     : 3
Label         : k
Average Val   : -0.04548
RMS Val       : -0.02775
Amplitude Val : 0.00535
Label 1       : cons
Label 2       : cons
t1Start       : 3.70000
t1End         : 4.50500
t2Start       : 3.70000
t2End         : 4.50500
tAvgIndex     : 4.10250

