Iteration     : 1
Label         : k
Average Val   : 0.00050
RMS Val       : 0.00056
Amplitude Val : 0.09683
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
Label         : a
Average Val   : 0.05211
RMS Val       : 0.10964
Amplitude Val : 0.12911
Label 1       : spos
Label 2       : sneg
t1Start       : 3.45000
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.75000
tAvgIndex     : 3.60000

Iteration     : 3
Label         : k
Average Val   : -0.00205
RMS Val       : 0.00429
Amplitude Val : 0.00890
Label 1       : cons
Label 2       : cons
t1Start       : 3.75000
t1End         : 4.50500
t2Start       : 3.75000
t2End         : 4.50500
tAvgIndex     : 4.12750

