Iteration     : 1
Label         : k
Average Val   : -0.15234
RMS Val       : -0.02229
Amplitude Val : 0.02034
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 1.75000

Iteration     : 2
Label         : i
Average Val   : -0.31257
RMS Val       : -0.28490
Amplitude Val : 0.39030
Label 1       : spos
Label 2       : spos
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.51250

Iteration     : 3
Label         : k
Average Val   : -0.01228
RMS Val       : 0.05005
Amplitude Val : 0.26770
Label 1       : cons
Label 2       : cons
t1Start       : 3.52500
t1End         : 4.50500
t2Start       : 3.52500
t2End         : 4.50500
tAvgIndex     : 4.01500

