Iteration     : 1
Label         : d
Average Val   : -0.92220
RMS Val       : -0.36921
Amplitude Val : 1.44744
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : pc
Average Val   : -1.32258
RMS Val       : 2.11037
Amplitude Val : 4.77910
Label 1       : cons
Label 2       : pimp
t1Start       : 0.15000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.50000
tAvgIndex     : 1.82500

Iteration     : 3
Label         : d
Average Val   : 1.93888
RMS Val       : 3.35459
Amplitude Val : 4.95948
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.50000
t1End         : 3.87500
t2Start       : 3.52500
t2End         : 3.87500
tAvgIndex     : 3.68750

Iteration     : 4
Label         : k
Average Val   : -1.62606
RMS Val       : -1.60113
Amplitude Val : 0.03962
Label 1       : cons
Label 2       : cons
t1Start       : 3.87500
t1End         : 4.50500
t2Start       : 3.87500
t2End         : 4.50500
tAvgIndex     : 4.19000

