Iteration : 2
Average   : -0.06705
Max Val   : -0.00562
Min Val   : -0.12847
Start     : 3.70000
Finish    : 3.72500
Gradient  : 4.91423
Grad Label: bpos  

Iteration : 3
Average   : 0.06454
Max Val   : 0.08393
Min Val   : 0.04514
Start     : 3.72500
Finish    : 3.75000
Gradient  : -1.55163
Grad Label: sneg  

Iteration : 4
Average   : 0.02031
Max Val   : 0.03024
Min Val   : 0.01037
Start     : 3.75000
Finish    : 3.77500
Gradient  : 0.79487
Grad Label: spos  

Iteration : 5
Average   : 0.24736
Max Val   : 0.51502
Min Val   : -0.02029
Start     : 3.77500
Finish    : 3.84500
Gradient  : 8.25707
Grad Label: pimp  

