Iteration : 2
Average   : 0.00231
Max Val   : 0.00662
Min Val   : -0.00201
Start     : 3.65000
Finish    : 3.70000
Gradient  : 0.17276
Grad Label: spos  

Iteration : 3
Average   : 0.00702
Max Val   : 0.00795
Min Val   : 0.00610
Start     : 3.70000
Finish    : 3.72500
Gradient  : 0.07405
Grad Label: cons  

Iteration : 4
Average   : 0.00958
Max Val   : 0.01076
Min Val   : 0.00839
Start     : 3.72500
Finish    : 3.75000
Gradient  : 0.09472
Grad Label: cons  

Iteration : 5
Average   : 0.01226
Max Val   : 0.01865
Min Val   : 0.00587
Start     : 3.75000
Finish    : 3.77500
Gradient  : -0.51094
Grad Label: sneg  

Iteration : 6
Average   : -0.05102
Max Val   : 0.01381
Min Val   : -0.11585
Start     : 3.77500
Finish    : 3.84500
Gradient  : -2.10246
Grad Label: sneg  

