Iteration : 2
Average   : -0.03600
Max Val   : 0.00453
Min Val   : -0.07653
Start     : 3.70000
Finish    : 3.72500
Gradient  : -3.24253
Grad Label: mneg  

Iteration : 3
Average   : -0.12323
Max Val   : -0.11167
Min Val   : -0.13478
Start     : 3.72500
Finish    : 3.75000
Gradient  : 0.92476
Grad Label: spos  

Iteration : 4
Average   : -0.09662
Max Val   : -0.09304
Min Val   : -0.10019
Start     : 3.75000
Finish    : 3.77500
Gradient  : -0.28577
Grad Label: sneg  

Iteration : 5
Average   : -0.21198
Max Val   : -0.07047
Min Val   : -0.35348
Start     : 3.77500
Finish    : 3.84500
Gradient  : -4.30072
Grad Label: mneg  

