Iteration : 2
Average   : -1.69987
Max Val   : -1.58170
Min Val   : -1.81803
Start     : 0.30000
Finish    : 3.07500
Gradient  : -0.08516
Grad Label: cons  

Iteration : 3
Average   : -1.69366
Max Val   : -1.56163
Min Val   : -1.82569
Start     : 3.07500
Finish    : 3.70000
Gradient  : 0.42251
Grad Label: cons  

Iteration : 4
Average   : -0.67913
Max Val   : 0.53170
Min Val   : -1.88997
Start     : 3.70000
Finish    : 3.72500
Gradient  : 96.86680
Grad Label: pimp  

Iteration : 5
Average   : 1.91746
Max Val   : 2.28793
Min Val   : 1.54699
Start     : 3.72500
Finish    : 3.75000
Gradient  : -29.63735
Grad Label: mneg  

Iteration : 6
Average   : 1.06858
Max Val   : 1.25621
Min Val   : 0.88095
Start     : 3.75000
Finish    : 3.77500
Gradient  : 15.01057
Grad Label: spos  

Iteration : 7
Average   : 5.38025
Max Val   : 10.48280
Min Val   : 0.27770
Start     : 3.77500
Finish    : 3.84500
Gradient  : 157.26048
Grad Label: pimp  

