Iteration     : 1
Label         : k
Average Val   : -1.63064
RMS Val       : -1.55560
Amplitude Val : 0.41151
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
Label         : pc
Average Val   : 1.47890
RMS Val       : 11.00350
Amplitude Val : 12.94530
Label 1       : spos
Label 2       : pimp
t1Start       : 3.07500
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.41500
tAvgIndex     : 3.24500

