Iteration     : 1
Label         : k
Average Val   : -0.12926
RMS Val       : -0.04946
Amplitude Val : 1.14543
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.57914
RMS Val       : 1.02641
Amplitude Val : 1.03044
Label 1       : spos
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.41500
t2Start       : 3.32500
t2End         : 3.41500
tAvgIndex     : 3.37000

