Iteration     : 1
Label         : k
Average Val   : 0.00024
RMS Val       : 0.00099
Amplitude Val : 0.05544
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : -0.03685
RMS Val       : -0.00439
Amplitude Val : 0.05006
Label 1       : sneg
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.41500
tAvgIndex     : 3.37000

