Iteration : 2
Average   : -0.09308
Max Val   : -0.08279
Min Val   : -0.10337
Start     : 1.50000
Finish    : 3.32500
Gradient  : -0.01128
Grad Label: cons  

Iteration : 3
Average   : -0.01491
Max Val   : 0.14700
Min Val   : -0.17682
Start     : 3.32500
Finish    : 3.35000
Gradient  : 12.95257
Grad Label: spos  

Iteration : 4
Average   : 0.32158
Max Val   : 0.46846
Min Val   : 0.17470
Start     : 3.35000
Finish    : 3.37500
Gradient  : -11.75038
Grad Label: sneg  

Iteration : 5
Average   : 0.30085
Max Val   : 0.85566
Min Val   : -0.25396
Start     : 3.37500
Finish    : 3.42000
Gradient  : 11.84365
Grad Label: spos  

