Iteration     : 1
CompLabel     : FX
averageVal1   : 3.13894
averageVal2   : 1.69364
AVG_MAG_VAL   : 2.19072
rmsVal1       : 2.20735
rmsVal2       : 2.20735
AVG_RMS_Val   : 2.40215
amplitudeVal1 : 0.25065
amplitudeVal2 : 1.18974
AVG_AMP_VAL   : 1.18974
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.30000
t2Start       : 3.30000
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.34429
averageVal2   : 0.34429
AVG_MAG_VAL   : 0.34429
rmsVal1       : 2.24002
rmsVal2       : 2.24002
AVG_RMS_Val   : 2.24002
amplitudeVal1 : 5.94681
amplitudeVal2 : 5.94681
AVG_AMP_VAL   : 5.94681
Label 1       : nc
Label 2       : z
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.41000
tAvgIndex     : 3.36750

