Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00095
averageVal2   : -0.00095
AVG_MAG_VAL   : -0.00095
rmsVal1       : 0.00489
rmsVal2       : 0.00489
AVG_RMS_Val   : 0.00489
amplitudeVal1 : 0.02035
amplitudeVal2 : 0.02035
AVG_AMP_VAL   : 0.02035
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
CompLabel     : PL
averageVal1   : 0.00603
averageVal2   : 0.00603
AVG_MAG_VAL   : 0.00603
rmsVal1       : 0.01262
rmsVal2       : 0.01262
AVG_RMS_Val   : 0.01262
amplitudeVal1 : 0.01319
amplitudeVal2 : 0.01319
AVG_AMP_VAL   : 0.01319
Label 1       : d
Label 2       : z
t1Start       : 3.17500
t1End         : 3.17500
t2Start       : 3.27500
t2End         : 3.27500
tAvgIndex     : 3.22500

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.00086
averageVal2   : 0.00086
AVG_MAG_VAL   : 0.00086
rmsVal1       : 0.00230
rmsVal2       : 0.00230
AVG_RMS_Val   : 0.00230
amplitudeVal1 : 0.02063
amplitudeVal2 : 0.02063
AVG_AMP_VAL   : 0.02063
Label 1       : k
Label 2       : z
t1Start       : 3.27500
t1End         : 3.27500
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 3.30000

Iteration     : 4
CompLabel     : PS
averageVal1   : 0.00986
averageVal2   : 0.00986
AVG_MAG_VAL   : 0.00986
rmsVal1       : 0.02006
rmsVal2       : 0.02006
AVG_RMS_Val   : 0.02006
amplitudeVal1 : 0.02041
amplitudeVal2 : 0.02041
AVG_AMP_VAL   : 0.02041
Label 1       : i
Label 2       : i
t1Start       : 3.32500
t1End         : 3.41000
t2Start       : 3.32500
t2End         : 3.41000
tAvgIndex     : 3.36750

