Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10893
averageVal2   : -0.08217
AVG_MAG_VAL   : -0.09259
rmsVal1       : -0.09648
rmsVal2       : -0.09648
AVG_RMS_Val   : -0.08098
amplitudeVal1 : 0.03800
amplitudeVal2 : 0.06268
AVG_AMP_VAL   : 0.06268
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.30000
t2Start       : 3.30000
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.04751
averageVal2   : 0.04751
AVG_MAG_VAL   : 0.04751
rmsVal1       : 0.44023
rmsVal2       : 0.44023
AVG_RMS_Val   : 0.44023
amplitudeVal1 : 0.57863
amplitudeVal2 : 0.57863
AVG_AMP_VAL   : 0.57863
Label 1       : pc
Label 2       : z
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.41000
tAvgIndex     : 3.36750

