Iteration     : 1
CompLabel     : FX
averageVal1   : -1.67908
averageVal2   : -1.67908
AVG_MAG_VAL   : -1.67908
rmsVal1       : -1.51771
rmsVal2       : -1.51771
AVG_RMS_Val   : -1.51771
amplitudeVal1 : 1.10382
amplitudeVal2 : 1.10382
AVG_AMP_VAL   : 1.10382
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.92061
averageVal2   : -0.92061
AVG_MAG_VAL   : -0.92061
rmsVal1       : 0.05533
rmsVal2       : 0.05533
AVG_RMS_Val   : 0.05533
amplitudeVal1 : 1.96921
amplitudeVal2 : 1.96921
AVG_AMP_VAL   : 1.96921
Label 1       : a
Label 2       : z
t1Start       : 3.15000
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.27500
tAvgIndex     : 3.21250

Iteration     : 3
CompLabel     : PS
averageVal1   : -1.19415
averageVal2   : -1.19415
AVG_MAG_VAL   : -1.19415
rmsVal1       : -1.06517
rmsVal2       : -1.06517
AVG_RMS_Val   : -1.06517
amplitudeVal1 : 0.41633
amplitudeVal2 : 0.41633
AVG_AMP_VAL   : 0.41633
Label 1       : i
Label 2       : z
t1Start       : 3.27500
t1End         : 3.27500
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 3.28750

Iteration     : 4
CompLabel     : CT
averageVal1   : 0.49372
averageVal2   : 0.49372
AVG_MAG_VAL   : 0.49372
rmsVal1       : 10.79110
rmsVal2       : 10.79110
AVG_RMS_Val   : 10.79110
amplitudeVal1 : 13.07944
amplitudeVal2 : 13.07944
AVG_AMP_VAL   : 13.07944
Label 1       : pc
Label 2       : z
t1Start       : 3.30000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.41000
tAvgIndex     : 3.35500

