Iteration     : 1
CompLabel     : FX
averageVal1   : -0.05244
averageVal2   : -0.05244
AVG_MAG_VAL   : -0.05244
rmsVal1       : 0.07387
rmsVal2       : 0.07387
AVG_RMS_Val   : 0.07387
amplitudeVal1 : 1.21584
amplitudeVal2 : 1.21584
AVG_AMP_VAL   : 1.21584
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.18958
averageVal2   : -0.18958
AVG_MAG_VAL   : -0.18958
rmsVal1       : 0.18060
rmsVal2       : 0.18060
AVG_RMS_Val   : 0.18060
amplitudeVal1 : 1.21584
amplitudeVal2 : 1.21584
AVG_AMP_VAL   : 1.21584
Label 1       : d
Label 2       : d
t1Start       : 3.17500
t1End         : 3.41000
t2Start       : 3.17500
t2End         : 3.41000
tAvgIndex     : 3.29250

