Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00246
averageVal2   : 0.00246
AVG_MAG_VAL   : 0.00246
rmsVal1       : 0.00449
rmsVal2       : 0.00449
AVG_RMS_Val   : 0.00449
amplitudeVal1 : 0.07142
amplitudeVal2 : 0.07142
AVG_AMP_VAL   : 0.07142
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.03300
averageVal2   : -0.03300
AVG_MAG_VAL   : -0.03300
rmsVal1       : 0.00092
rmsVal2       : 0.00092
AVG_RMS_Val   : 0.00092
amplitudeVal1 : 0.06785
amplitudeVal2 : 0.06785
AVG_AMP_VAL   : 0.06785
Label 1       : d
Label 2       : d
t1Start       : 3.75000
t1End         : 3.82000
t2Start       : 3.75000
t2End         : 3.82000
tAvgIndex     : 3.78500

