Iteration     : 1
CompLabel     : FX
averageVal1   : -0.08738
averageVal2   : -0.08738
AVG_MAG_VAL   : -0.08738
rmsVal1       : -0.07413
rmsVal2       : -0.07413
AVG_RMS_Val   : -0.07413
amplitudeVal1 : 3.96783
amplitudeVal2 : 3.96783
AVG_AMP_VAL   : 3.96783
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
CompLabel     : PS
averageVal1   : 1.88044
averageVal2   : 1.88044
AVG_MAG_VAL   : 1.88044
rmsVal1       : 3.87517
rmsVal2       : 3.87517
AVG_RMS_Val   : 3.87517
amplitudeVal1 : 3.98945
amplitudeVal2 : 3.98945
AVG_AMP_VAL   : 3.98945
Label 1       : i
Label 2       : i
t1Start       : 3.75000
t1End         : 3.82000
t2Start       : 3.75000
t2End         : 3.82000
tAvgIndex     : 3.78500

