Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00006
averageVal2   : -0.00006
AVG_MAG_VAL   : -0.00006
rmsVal1       : 0.00143
rmsVal2       : 0.00143
AVG_RMS_Val   : 0.00143
amplitudeVal1 : 0.35960
amplitudeVal2 : 0.35960
AVG_AMP_VAL   : 0.35960
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.17959
averageVal2   : -0.17959
AVG_MAG_VAL   : -0.17959
rmsVal1       : -0.00102
rmsVal2       : -0.00102
AVG_RMS_Val   : -0.00102
amplitudeVal1 : 0.35715
amplitudeVal2 : 0.35715
AVG_AMP_VAL   : 0.35715
Label 1       : d
Label 2       : d
t1Start       : 3.75000
t1End         : 3.82000
t2Start       : 3.75000
t2End         : 3.82000
tAvgIndex     : 3.78500

