Iteration     : 1
Label         : d
Average Val   : -0.05841
RMS Val       : -0.02336
Amplitude Val : 0.09528
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -0.10380
RMS Val       : -0.09277
Amplitude Val : 0.26028
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.81250

Iteration     : 3
Label         : a
Average Val   : 0.05998
RMS Val       : 0.16712
Amplitude Val : 0.26205
Label 1       : bpos
Label 2       : sneg
t1Start       : 3.47500
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.62500
tAvgIndex     : 3.55000

Iteration     : 4
Label         : a
Average Val   : 0.10049
RMS Val       : 0.17664
Amplitude Val : 0.15790
Label 1       : mpos
Label 2       : mneg
t1Start       : 3.62500
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.67500
tAvgIndex     : 3.65000

Iteration     : 5
Label         : pc
Average Val   : 0.06650
RMS Val       : 0.40270
Amplitude Val : 0.54513
Label 1       : sneg
Label 2       : pimp
t1Start       : 3.67500
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.91000
tAvgIndex     : 3.79250

