Iteration     : 1
Label         : d
Average Val   : -0.92173
RMS Val       : -0.36873
Amplitude Val : 1.57251
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : pc
Average Val   : 0.02755
RMS Val       : 4.46470
Amplitude Val : 6.40594
Label 1       : cons
Label 2       : pimp
t1Start       : 0.15000
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.52500
tAvgIndex     : 1.83750

Iteration     : 3
Label         : d
Average Val   : 3.34114
RMS Val       : 5.10491
Amplitude Val : 1.44915
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.57500

Iteration     : 4
Label         : a
Average Val   : 3.06046
RMS Val       : 4.61084
Amplitude Val : 3.12516
Label 1       : bpos
Label 2       : bneg
t1Start       : 3.62500
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.67500
tAvgIndex     : 3.65000

Iteration     : 5
Label         : pc
Average Val   : 1.25067
RMS Val       : 10.01140
Amplitude Val : 12.28473
Label 1       : sneg
Label 2       : pimp
t1Start       : 3.67500
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.91000
tAvgIndex     : 3.79250

