Iteration     : 1
Label         : k
Average Val   : 0.00080
RMS Val       : 0.00176
Amplitude Val : 0.10644
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
Label         : a
Average Val   : 0.07296
RMS Val       : 0.11472
Amplitude Val : 0.09617
Label 1       : spos
Label 2       : sneg
t1Start       : 3.47500
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.62500
tAvgIndex     : 3.55000

Iteration     : 3
Label         : i
Average Val   : 0.06271
RMS Val       : 0.07299
Amplitude Val : 0.06571
Label 1       : spos
Label 2       : spos
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 3.63750

Iteration     : 4
Label         : d
Average Val   : 0.03967
RMS Val       : 0.07206
Amplitude Val : 0.18311
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 3.73750

Iteration     : 5
Label         : i
Average Val   : 0.09859
RMS Val       : 0.19040
Amplitude Val : 0.18362
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.82500
t1End         : 3.91000
t2Start       : 3.82500
t2End         : 3.91000
tAvgIndex     : 3.86750

