Iteration     : 1
Label         : k
Average Val   : -0.09274
RMS Val       : -0.02186
Amplitude Val : 0.91834
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
Label         : a
Average Val   : -0.65379
RMS Val       : -0.14389
Amplitude Val : 0.45099
Label 1       : sneg
Label 2       : spos
t1Start       : 3.47500
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.62500
tAvgIndex     : 3.55000

Iteration     : 3
Label         : d
Average Val   : -0.56648
RMS Val       : -0.46562
Amplitude Val : 0.59532
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 3.63750

Iteration     : 4
Label         : a
Average Val   : -0.56415
RMS Val       : 0.14970
Amplitude Val : 1.50485
Label 1       : spos
Label 2       : mneg
t1Start       : 3.65000
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.91000
tAvgIndex     : 3.78000

