Iteration     : 1
Label         : i
Average Val   : 1.59154
RMS Val       : 2.04234
Amplitude Val : 1.70768
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
Label         : k
Average Val   : 2.13041
RMS Val       : 2.19464
Amplitude Val : 2.50473
Label 1       : cons
Label 2       : cons
t1Start       : 0.30000
t1End         : 0.30000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.88750

Iteration     : 3
Label         : a
Average Val   : 0.48619
RMS Val       : 2.11943
Amplitude Val : 1.00117
Label 1       : bneg
Label 2       : spos
t1Start       : 3.47500
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.62500
tAvgIndex     : 3.55000

Iteration     : 4
Label         : a
Average Val   : -0.29171
RMS Val       : 0.83868
Amplitude Val : 0.21219
Label 1       : mneg
Label 2       : mpos
t1Start       : 3.62500
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.67500
tAvgIndex     : 3.65000

Iteration     : 5
Label         : i
Average Val   : 1.03784
RMS Val       : 1.91651
Amplitude Val : 4.75677
Label 1       : spos
Label 2       : spos
t1Start       : 3.67500
t1End         : 3.67500
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 3.75000

Iteration     : 6
Label         : d
Average Val   : -0.43801
RMS Val       : 1.94038
Amplitude Val : 4.75677
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.82500
t1End         : 3.91000
t2Start       : 3.82500
t2End         : 3.91000
tAvgIndex     : 3.86750

