Iteration     : 1
Label         : k
Average Val   : 0.02380
RMS Val       : 0.14948
Amplitude Val : 0.11195
Label 1       : cons
Label 2       : spos
t1Start       : 0.00000
t1End         : 6.02500
t2Start       : 4.65000
t2End         : 6.02500
tAvgIndex     : 3.01250

Iteration     : 2
Label         : a
Average Val   : -0.00301
RMS Val       : 0.01419
Amplitude Val : 0.02947
Label 1       : cons
Label 2       : sneg
t1Start       : 6.02500
t1End         : 6.43500
t2Start       : 6.37500
t2End         : 6.43500
tAvgIndex     : 6.23000

