Iteration     : 1
Label         : k
Average Val   : 0.00021
RMS Val       : 0.00103
Amplitude Val : 0.09147
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
Label         : d
Average Val   : -0.04128
RMS Val       : 0.00445
Amplitude Val : 0.03755
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.67500
t1End         : 3.67500
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.68750

Iteration     : 3
Label         : a
Average Val   : -0.12581
RMS Val       : -0.08783
Amplitude Val : 0.06594
Label 1       : spos
Label 2       : sneg
t1Start       : 3.70000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.75000
tAvgIndex     : 3.72500

Iteration     : 4
Label         : k
Average Val   : -0.14740
RMS Val       : 0.26195
Amplitude Val : 0.19364
Label 1       : mneg
Label 2       : mpos
t1Start       : 3.75000
t1End         : 6.25000
t2Start       : 5.97500
t2End         : 6.25000
tAvgIndex     : 5.00000

Iteration     : 5
Label         : k
Average Val   : 0.20587
RMS Val       : 0.23261
Amplitude Val : 0.03456
Label 1       : spos
Label 2       : spos
t1Start       : 6.25000
t1End         : 6.43500
t2Start       : 6.32500
t2End         : 6.43500
tAvgIndex     : 6.34250

