Iteration     : 1
Label         : k
Average Val   : -2.48927
RMS Val       : -1.56688
Amplitude Val : 5.70326
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : a
Average Val   : 1.01710
RMS Val       : 3.88683
Amplitude Val : 5.44756
Label 1       : bpos
Label 2       : mneg
t1Start       : 3.65000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.92500
tAvgIndex     : 3.78750

Iteration     : 3
Label         : pc
Average Val   : -1.01224
RMS Val       : 0.48406
Amplitude Val : 1.78990
Label 1       : spos
Label 2       : pimp
t1Start       : 3.92500
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 3.97500
tAvgIndex     : 3.95000

Iteration     : 4
Label         : a
Average Val   : 2.49045
RMS Val       : 3.73390
Amplitude Val : 2.77099
Label 1       : bpos
Label 2       : mneg
t1Start       : 3.97500
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.02500
tAvgIndex     : 4.00000

Iteration     : 5
Label         : a
Average Val   : 3.09175
RMS Val       : 9.07045
Amplitude Val : 10.64401
Label 1       : sneg
Label 2       : bpos
t1Start       : 4.02500
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.41000
tAvgIndex     : 4.21750

