Iteration     : 1
Label         : k
Average Val   : -0.10644
RMS Val       : -0.10004
Amplitude Val : 0.25538
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : a
Average Val   : 0.00440
RMS Val       : 0.13459
Amplitude Val : 0.24672
Label 1       : spos
Label 2       : sneg
t1Start       : 3.65000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.92500
tAvgIndex     : 3.78750

Iteration     : 3
Label         : i
Average Val   : -0.04822
RMS Val       : 0.05057
Amplitude Val : 0.07782
Label 1       : spos
Label 2       : spos
t1Start       : 3.92500
t1End         : 4.00000
t2Start       : 3.97500
t2End         : 4.00000
tAvgIndex     : 3.96250

Iteration     : 4
Label         : d
Average Val   : 0.00466
RMS Val       : 0.10480
Amplitude Val : 0.05792
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.00000
t1End         : 4.00000
t2Start       : 4.25000
t2End         : 4.25000
tAvgIndex     : 4.12500

Iteration     : 5
Label         : pc
Average Val   : -0.11357
RMS Val       : 0.03362
Amplitude Val : 0.24254
Label 1       : mpos
Label 2       : pimp
t1Start       : 4.25000
t1End         : 4.27500
t2Start       : 4.27500
t2End         : 4.30000
tAvgIndex     : 4.27500

Iteration     : 6
Label         : i
Average Val   : 0.34343
RMS Val       : 0.58020
Amplitude Val : 0.47355
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.30000
t1End         : 4.41000
t2Start       : 4.30000
t2End         : 4.41000
tAvgIndex     : 4.35500

