Iteration     : 1
Label         : k
Average Val   : 0.00052
RMS Val       : 0.00069
Amplitude Val : 0.11433
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : a
Average Val   : 0.06894
RMS Val       : 0.13329
Amplitude Val : 0.13427
Label 1       : spos
Label 2       : sneg
t1Start       : 3.65000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.92500
tAvgIndex     : 3.78750

Iteration     : 3
Label         : i
Average Val   : 0.03757
RMS Val       : 0.06861
Amplitude Val : 0.36295
Label 1       : spos
Label 2       : spos
t1Start       : 3.92500
t1End         : 3.92500
t2Start       : 4.00000
t2End         : 4.00000
tAvgIndex     : 3.96250

Iteration     : 4
Label         : d
Average Val   : -0.00841
RMS Val       : 0.08660
Amplitude Val : 0.36295
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.00000
t1End         : 4.41000
t2Start       : 4.00000
t2End         : 4.41000
tAvgIndex     : 4.20500

