Iteration     : 1
Label         : k
Average Val   : 3.14731
RMS Val       : 2.20807
Amplitude Val : 2.37913
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : a
Average Val   : 1.03505
RMS Val       : 2.09609
Amplitude Val : 2.26715
Label 1       : sneg
Label 2       : spos
t1Start       : 3.65000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.92500
tAvgIndex     : 3.78750

Iteration     : 3
Label         : d
Average Val   : 1.47453
RMS Val       : 2.13732
Amplitude Val : 0.90117
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.92500
t1End         : 4.00000
t2Start       : 3.97500
t2End         : 4.00000
tAvgIndex     : 3.96250

Iteration     : 4
Label         : i
Average Val   : 4.78371
RMS Val       : 4.17838
Amplitude Val : 3.28437
Label 1       : spos
Label 2       : spos
t1Start       : 4.00000
t1End         : 4.00000
t2Start       : 4.25000
t2End         : 4.25000
tAvgIndex     : 4.12500

Iteration     : 5
Label         : d
Average Val   : 2.36156
RMS Val       : 4.27914
Amplitude Val : 1.21815
Label 1       : sneg
Label 2       : mneg
t1Start       : 4.25000
t1End         : 4.41000
t2Start       : 4.35000
t2End         : 4.41000
tAvgIndex     : 4.33000

