Iteration     : 1
Label         : k
Average Val   : -0.10547
RMS Val       : 0.07956
Amplitude Val : 0.30078
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 3.97500
t2Start       : 3.72500
t2End         : 3.97500
tAvgIndex     : 1.98750

Iteration     : 2
Label         : a
Average Val   : -0.10909
RMS Val       : -0.04485
Amplitude Val : 0.01056
Label 1       : sneg
Label 2       : spos
t1Start       : 3.97500
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.02500
tAvgIndex     : 4.00000

Iteration     : 3
Label         : k
Average Val   : -0.06391
RMS Val       : -0.04005
Amplitude Val : 1.08428
Label 1       : cons
Label 2       : cons
t1Start       : 4.02500
t1End         : 4.02500
t2Start       : 4.10000
t2End         : 4.10000
tAvgIndex     : 4.06250

Iteration     : 4
Label         : i
Average Val   : 1.59103
RMS Val       : 3.30771
Amplitude Val : 1.95679
Label 1       : spos
Label 2       : spos
t1Start       : 4.10000
t1End         : 4.41000
t2Start       : 4.35000
t2End         : 4.41000
tAvgIndex     : 4.25500

