Iteration     : 1
Label         : k
Average Val   : -0.00412
RMS Val       : 0.00492
Amplitude Val : 0.04410
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
Label         : d
Average Val   : -0.03764
RMS Val       : -0.03611
Amplitude Val : 0.01716
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.67500
t1End         : 3.67500
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.68750

Iteration     : 3
Label         : i
Average Val   : -0.03198
RMS Val       : -0.02201
Amplitude Val : 0.02252
Label 1       : spos
Label 2       : spos
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 3.73750

Iteration     : 4
Label         : k
Average Val   : -0.02410
RMS Val       : -0.01942
Amplitude Val : 0.00127
Label 1       : cons
Label 2       : cons
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 3.86250

Iteration     : 5
Label         : i
Average Val   : -0.03167
RMS Val       : -0.03005
Amplitude Val : 0.07557
Label 1       : spos
Label 2       : spos
t1Start       : 3.95000
t1End         : 3.95000
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 3.96250

Iteration     : 6
Label         : d
Average Val   : -0.07808
RMS Val       : -0.02721
Amplitude Val : 0.00317
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.97500
t1End         : 3.97500
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 4.13750

Iteration     : 7
Label         : a
Average Val   : -0.10523
RMS Val       : -0.08969
Amplitude Val : 0.03537
Label 1       : spos
Label 2       : sneg
t1Start       : 4.30000
t1End         : 4.32500
t2Start       : 4.32500
t2End         : 4.35000
tAvgIndex     : 4.32500

Iteration     : 8
Label         : i
Average Val   : -0.09825
RMS Val       : -0.08365
Amplitude Val : 0.02790
Label 1       : spos
Label 2       : spos
t1Start       : 4.35000
t1End         : 4.41000
t2Start       : 4.35000
t2End         : 4.41000
tAvgIndex     : 4.38000

