Iteration     : 1
CompLabel     : FX
averageVal1   : -0.12457
averageVal2   : -0.12457
AVG_MAG_VAL   : -0.12457
rmsVal1       : -0.01301
rmsVal2       : -0.01301
AVG_RMS_Val   : -0.01301
amplitudeVal1 : 1.24178
amplitudeVal2 : 1.24178
AVG_AMP_VAL   : 1.24178
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.55320
averageVal2   : 0.55320
AVG_MAG_VAL   : 0.55320
rmsVal1       : 1.10559
rmsVal2       : 1.10559
AVG_RMS_Val   : 1.10559
amplitudeVal1 : 1.87845
amplitudeVal2 : 1.87845
AVG_AMP_VAL   : 1.87845
Label 1       : i
Label 2       : z
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 3.76250

Iteration     : 3
CompLabel     : AL
averageVal1   : 1.70199
averageVal2   : 2.03350
AVG_MAG_VAL   : 1.92519
rmsVal1       : 2.55961
rmsVal2       : 2.55961
AVG_RMS_Val   : 3.02373
amplitudeVal1 : 0.54039
amplitudeVal2 : 1.98046
AVG_AMP_VAL   : 1.98046
Label 1       : pc
Label 2       : pc
t1Start       : 3.77500
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 3.98500
tAvgIndex     : 3.88000

