Iteration     : 1
CompLabel     : CT
averageVal1   : -0.05864
averageVal2   : -0.05864
AVG_MAG_VAL   : -0.05864
rmsVal1       : 0.08889
rmsVal2       : 0.08889
AVG_RMS_Val   : 0.08889
amplitudeVal1 : 0.20734
amplitudeVal2 : 0.20734
AVG_AMP_VAL   : 0.20734
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.77500
tAvgIndex     : 1.88750

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.18817
averageVal2   : 0.18817
AVG_MAG_VAL   : 0.18817
rmsVal1       : 0.22721
rmsVal2       : 0.22721
AVG_RMS_Val   : 0.22721
amplitudeVal1 : 0.07651
amplitudeVal2 : 0.07651
AVG_AMP_VAL   : 0.07651
Label 1       : a
Label 2       : z
t1Start       : 3.77500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.87500
tAvgIndex     : 3.82500

Iteration     : 3
CompLabel     : PS
averageVal1   : 0.19630
averageVal2   : 0.19630
AVG_MAG_VAL   : 0.19630
rmsVal1       : 0.28165
rmsVal2       : 0.28165
AVG_RMS_Val   : 0.28165
amplitudeVal1 : 0.29810
amplitudeVal2 : 0.29810
AVG_AMP_VAL   : 0.29810
Label 1       : i
Label 2       : z
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.88750

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.33482
averageVal2   : 0.33482
AVG_MAG_VAL   : 0.33482
rmsVal1       : 0.40906
rmsVal2       : 0.40906
AVG_RMS_Val   : 0.40906
amplitudeVal1 : 0.02069
amplitudeVal2 : 0.02069
AVG_AMP_VAL   : 0.02069
Label 1       : a
Label 2       : z
t1Start       : 3.90000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 3.95000
tAvgIndex     : 3.92500

Iteration     : 5
CompLabel     : CT
averageVal1   : 0.39853
averageVal2   : 0.39853
AVG_MAG_VAL   : 0.39853
rmsVal1       : 0.55432
rmsVal2       : 0.55432
AVG_RMS_Val   : 0.55432
amplitudeVal1 : 0.31158
amplitudeVal2 : 0.31158
AVG_AMP_VAL   : 0.31158
Label 1       : pc
Label 2       : z
t1Start       : 3.95000
t1End         : 3.98500
t2Start       : 3.95000
t2End         : 3.98500
tAvgIndex     : 3.96750

