Iteration     : 1
CompLabel     : CT
averageVal1   : -1.05366
averageVal2   : -1.05366
AVG_MAG_VAL   : -1.05366
rmsVal1       : 2.08443
rmsVal2       : 2.08443
AVG_RMS_Val   : 2.08443
amplitudeVal1 : 3.99238
amplitudeVal2 : 3.99238
AVG_AMP_VAL   : 3.99238
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.77500
tAvgIndex     : 1.88750

Iteration     : 2
CompLabel     : AL
averageVal1   : 3.84787
averageVal2   : 3.84787
AVG_MAG_VAL   : 3.84787
rmsVal1       : 4.51701
rmsVal2       : 4.51701
AVG_RMS_Val   : 4.51701
amplitudeVal1 : 1.29772
amplitudeVal2 : 1.29772
AVG_AMP_VAL   : 1.29772
Label 1       : a
Label 2       : z
t1Start       : 3.77500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.87500
tAvgIndex     : 3.82500

Iteration     : 3
CompLabel     : CT
averageVal1   : 5.56607
averageVal2   : 6.62495
AVG_MAG_VAL   : 6.09551
rmsVal1       : 7.81295
rmsVal2       : 7.81295
AVG_RMS_Val   : 10.25810
amplitudeVal1 : 5.35663
amplitudeVal2 : 4.84862
AVG_AMP_VAL   : 5.35663
Label 1       : i
Label 2       : i
t1Start       : 3.87500
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 3.98500
tAvgIndex     : 3.93000

