Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00007
averageVal2   : -0.00007
AVG_MAG_VAL   : -0.00007
rmsVal1       : 0.00153
rmsVal2       : 0.00153
AVG_RMS_Val   : 0.00153
amplitudeVal1 : 0.16716
amplitudeVal2 : 0.16716
AVG_AMP_VAL   : 0.16716
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 1.87500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.10456
averageVal2   : -0.15772
AVG_MAG_VAL   : -0.13114
rmsVal1       : -0.04350
rmsVal2       : -0.04350
AVG_RMS_Val   : -0.04350
amplitudeVal1 : 0.02202
amplitudeVal2 : 0.09961
AVG_AMP_VAL   : 0.09961
Label 1       : pc
Label 2       : pc
t1Start       : 3.75000
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.87500
tAvgIndex     : 3.81250

Iteration     : 3
CompLabel     : PL
averageVal1   : -0.16574
averageVal2   : -0.16574
AVG_MAG_VAL   : -0.16574
rmsVal1       : -0.11594
rmsVal2       : -0.11594
AVG_RMS_Val   : -0.11594
amplitudeVal1 : 0.04386
amplitudeVal2 : 0.04386
AVG_AMP_VAL   : 0.04386
Label 1       : d
Label 2       : z
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.88750

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.25823
averageVal2   : -0.25823
AVG_MAG_VAL   : -0.25823
rmsVal1       : -0.23404
rmsVal2       : -0.23404
AVG_RMS_Val   : -0.23404
amplitudeVal1 : 0.04354
amplitudeVal2 : 0.04354
AVG_AMP_VAL   : 0.04354
Label 1       : a
Label 2       : z
t1Start       : 3.90000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 3.95000
tAvgIndex     : 3.92500

Iteration     : 5
CompLabel     : PL
averageVal1   : -0.30677
averageVal2   : -0.30677
AVG_MAG_VAL   : -0.30677
rmsVal1       : -0.23137
rmsVal2       : -0.23137
AVG_RMS_Val   : -0.23137
amplitudeVal1 : 0.15080
amplitudeVal2 : 0.15080
AVG_AMP_VAL   : 0.15080
Label 1       : d
Label 2       : d
t1Start       : 3.95000
t1End         : 3.98500
t2Start       : 3.95000
t2End         : 3.98500
tAvgIndex     : 3.96750

