Iteration     : 1
CompLabel     : CT
averageVal1   : 1.73034
averageVal2   : 1.73034
AVG_MAG_VAL   : 1.73034
rmsVal1       : 2.27421
rmsVal2       : 2.27421
AVG_RMS_Val   : 2.27421
amplitudeVal1 : 1.82815
amplitudeVal2 : 1.82815
AVG_AMP_VAL   : 1.82815
Label 1       : nc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.77500
tAvgIndex     : 1.88750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.54788
averageVal2   : -1.11416
AVG_MAG_VAL   : -0.83102
rmsVal1       : -0.08122
rmsVal2       : 0.21798
AVG_RMS_Val   : 0.21798
amplitudeVal1 : 0.68728
amplitudeVal2 : 0.31120
AVG_AMP_VAL   : 0.68728
Label 1       : a
Label 2       : a
t1Start       : 3.77500
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 3.92500
tAvgIndex     : 3.86250

Iteration     : 3
CompLabel     : CT
averageVal1   : -1.33451
averageVal2   : -1.33451
AVG_MAG_VAL   : -1.33451
rmsVal1       : -0.41330
rmsVal2       : -0.41330
AVG_RMS_Val   : -0.41330
amplitudeVal1 : 2.55270
amplitudeVal2 : 2.55270
AVG_AMP_VAL   : 2.55270
Label 1       : nc
Label 2       : z
t1Start       : 3.92500
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 3.98500
tAvgIndex     : 3.95500

