Iteration : 2
Average   : -0.09108
Max Val   : -0.08041
Min Val   : -0.10175
Start     : 1.52500
Finish    : 2.90000
Gradient  : -0.01552
Grad Label: cons  

Iteration : 3
Average   : -0.08666
Max Val   : -0.05374
Min Val   : -0.11959
Start     : 2.90000
Finish    : 3.32500
Gradient  : 0.15494
Grad Label: cons  

Iteration : 4
Average   : 0.42138
Max Val   : 0.76928
Min Val   : 0.07348
Start     : 3.32500
Finish    : 3.37500
Gradient  : 13.91592
Grad Label: spos  

Iteration : 5
Average   : 0.90270
Max Val   : 1.05211
Min Val   : 0.75330
Start     : 3.37500
Finish    : 3.40000
Gradient  : -11.95253
Grad Label: sneg  

Iteration : 6
Average   : 0.55582
Max Val   : 0.64490
Min Val   : 0.46674
Start     : 3.40000
Finish    : 3.42500
Gradient  : -7.12629
Grad Label: sneg  

Iteration : 7
Average   : 0.26339
Max Val   : 0.60149
Min Val   : -0.07471
Start     : 3.42500
Finish    : 3.45500
Gradient  : -22.18127
Grad Label: sneg  

