Iteration : 2
Average   : -1.69970
Max Val   : -1.58078
Min Val   : -1.81862
Start     : 0.30000
Finish    : 3.07500
Gradient  : -0.08571
Grad Label: cons  

Iteration : 3
Average   : -1.67912
Max Val   : -1.42903
Min Val   : -1.92921
Start     : 3.07500
Finish    : 3.32500
Gradient  : 2.00072
Grad Label: spos  

Iteration : 4
Average   : 3.85015
Max Val   : 8.52653
Min Val   : -0.82622
Start     : 3.32500
Finish    : 3.42500
Gradient  : 93.52751
Grad Label: pimp  

Iteration : 5
Average   : 9.09915
Max Val   : 10.48240
Min Val   : 7.71590
Start     : 3.42500
Finish    : 3.45500
Gradient  : 56.86221
Grad Label: bpos  

