Iteration : 2
Average   : -0.03671
Max Val   : -0.02964
Min Val   : -0.04379
Start     : 3.32500
Finish    : 3.37500
Gradient  : -0.28302
Grad Label: sneg  

Iteration : 3
Average   : -0.04240
Max Val   : -0.01047
Min Val   : -0.07433
Start     : 3.37500
Finish    : 3.40000
Gradient  : 2.55439
Grad Label: mpos  

Iteration : 4
Average   : 0.02425
Max Val   : 0.03722
Min Val   : 0.01128
Start     : 3.40000
Finish    : 3.42500
Gradient  : 1.03758
Grad Label: spos  

Iteration : 5
Average   : 0.07314
Max Val   : 0.11773
Min Val   : 0.02856
Start     : 3.42500
Finish    : 3.45500
Gradient  : 2.90685
Grad Label: mpos  

