Iteration     : 1
CompLabel     : a
averageVal1   : 0.00036
averageVal2   : 0.00036
AVG_MAG_VAL   : 0.00036
rmsVal1       : 0.00036
rmsVal2       : 0.00036
AVG_RMS_Val   : 0.00036
amplitudeVal1 : 0.11510
amplitudeVal2 : 0.11510
AVG_AMP_VAL   : 0.11510
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
CompLabel     : k
averageVal1   : -0.06730
averageVal2   : -0.06730
AVG_MAG_VAL   : -0.06730
rmsVal1       : -0.06730
rmsVal2       : -0.06730
AVG_RMS_Val   : -0.06730
amplitudeVal1 : 0.29235
amplitudeVal2 : 0.29235
AVG_AMP_VAL   : 0.29235
Label 1       : spos
Label 2       : none
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.51250

Iteration     : 3
CompLabel     : pc
averageVal1   : 0.22151
averageVal2   : 0.06745
AVG_MAG_VAL   : 0.12307
rmsVal1       : 0.22201
rmsVal2       : 0.06745
AVG_RMS_Val   : 0.09881
amplitudeVal1 : 0.21174
amplitudeVal2 : 0.03614
AVG_AMP_VAL   : 0.21174
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.57500
t1End         : 5.75000
t2Start       : 5.75000
t2End         : 5.95000
tAvgIndex     : 4.76250

Iteration     : 4
CompLabel     : a
averageVal1   : 0.07899
averageVal2   : 0.07899
AVG_MAG_VAL   : 0.07899
rmsVal1       : 0.07899
rmsVal2       : 0.07899
AVG_RMS_Val   : 0.05586
amplitudeVal1 : 0.00811
amplitudeVal2 : 0.00811
AVG_AMP_VAL   : 0.00811
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.95000
t1End         : 6.11000
t2Start       : 5.95000
t2End         : 6.11000
tAvgIndex     : 6.03000

