Iteration     : 1
Label         : k
Average Val   : 2.09626
RMS Val       : 2.20523
Amplitude Val : 1.69253
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
Label         : d
Average Val   : 1.03027
RMS Val       : 2.49143
Amplitude Val : 2.06532
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.37500
t1End         : 3.45000
t2Start       : 3.42500
t2End         : 3.45000
tAvgIndex     : 3.41250

Iteration     : 3
Label         : i
Average Val   : 0.91959
RMS Val       : 2.12295
Amplitude Val : 2.02849
Label 1       : spos
Label 2       : spos
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.53750

Iteration     : 4
Label         : k
Average Val   : 2.16437
RMS Val       : 2.35201
Amplitude Val : 4.79923
Label 1       : cons
Label 2       : cons
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 4.17500
t2End         : 4.17500
tAvgIndex     : 3.90000

Iteration     : 5
Label         : d
Average Val   : -0.10019
RMS Val       : 2.24685
Amplitude Val : 4.69407
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.17500
t1End         : 4.28500
t2Start       : 4.17500
t2End         : 4.28500
tAvgIndex     : 4.23000

