Iteration     : 1
Label         : k
Average Val   : -0.13277
RMS Val       : -0.07349
Amplitude Val : 0.13528
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
Label         : i
Average Val   : -0.06818
RMS Val       : 0.03412
Amplitude Val : 0.55435
Label 1       : spos
Label 2       : spos
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.36250

Iteration     : 3
Label         : d
Average Val   : -0.15895
RMS Val       : 0.17667
Amplitude Val : 0.26648
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 3.42500

Iteration     : 4
Label         : i
Average Val   : 0.92650
RMS Val       : 4.11936
Amplitude Val : 0.46968
Label 1       : spos
Label 2       : mpos
t1Start       : 3.47500
t1End         : 4.28500
t2Start       : 4.17500
t2End         : 4.28500
tAvgIndex     : 3.88000

