Iteration     : 1
Label         : k
Average Val   : 0.00271
RMS Val       : 0.00445
Amplitude Val : 0.01660
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
Label         : i
Average Val   : 0.01405
RMS Val       : 0.01756
Amplitude Val : 0.04573
Label 1       : spos
Label 2       : spos
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.38750

Iteration     : 3
Label         : d
Average Val   : 0.00349
RMS Val       : 0.02635
Amplitude Val : 0.01808
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 3.43750

Iteration     : 4
Label         : i
Average Val   : -0.01140
RMS Val       : -0.00129
Amplitude Val : 0.02042
Label 1       : spos
Label 2       : spos
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 3.56250

Iteration     : 5
Label         : k
Average Val   : -0.00251
RMS Val       : -0.00109
Amplitude Val : 0.04549
Label 1       : cons
Label 2       : cons
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 4.17500
t2End         : 4.17500
tAvgIndex     : 3.91250

Iteration     : 6
Label         : d
Average Val   : -0.02460
RMS Val       : -0.00262
Amplitude Val : 0.04396
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.17500
t1End         : 4.28500
t2Start       : 4.17500
t2End         : 4.28500
tAvgIndex     : 4.23000

