Iteration     : 1
Label         : k
Average Val   : 0.00007
RMS Val       : 0.00129
Amplitude Val : 0.10400
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
Label         : a
Average Val   : 0.03062
RMS Val       : 0.10286
Amplitude Val : 0.14627
Label 1       : spos
Label 2       : sneg
t1Start       : 3.37500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.62500
tAvgIndex     : 3.50000

Iteration     : 3
Label         : k
Average Val   : -0.00083
RMS Val       : 0.00969
Amplitude Val : 0.38569
Label 1       : cons
Label 2       : cons
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 4.17500
t2End         : 4.17500
tAvgIndex     : 3.90000

Iteration     : 4
Label         : d
Average Val   : -0.18847
RMS Val       : -0.00093
Amplitude Val : 0.37507
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.17500
t1End         : 4.28500
t2Start       : 4.17500
t2End         : 4.28500
tAvgIndex     : 4.23000

