Iteration     : 1
Label         : k
Average Val   : -0.10917
RMS Val       : -0.09949
Amplitude Val : 0.23783
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
Label         : a
Average Val   : 0.01536
RMS Val       : 0.14069
Amplitude Val : 0.25557
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.37500
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.77500
tAvgIndex     : 3.57500

Iteration     : 3
Label         : k
Average Val   : -0.10995
RMS Val       : -0.09186
Amplitude Val : 0.57485
Label 1       : cons
Label 2       : cons
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 4.17500
t2End         : 4.17500
tAvgIndex     : 3.97500

Iteration     : 4
Label         : i
Average Val   : 0.16525
RMS Val       : 0.44682
Amplitude Val : 0.56313
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.17500
t1End         : 4.28500
t2Start       : 4.17500
t2End         : 4.28500
tAvgIndex     : 4.23000

