Iteration     : 1
Label         : k
Average Val   : -2.50227
RMS Val       : -1.56023
Amplitude Val : 1.03165
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
Label         : pc
Average Val   : 0.37433
RMS Val       : 4.98008
Amplitude Val : 7.34922
Label 1       : bpos
Label 2       : pimp
t1Start       : 3.35000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.45000
tAvgIndex     : 3.40000

Iteration     : 3
Label         : d
Average Val   : 1.00431
RMS Val       : 5.61744
Amplitude Val : 7.27412
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.45000
t1End         : 3.77500
t2Start       : 3.62500
t2End         : 3.77500
tAvgIndex     : 3.61250

Iteration     : 4
Label         : k
Average Val   : -1.66805
RMS Val       : -1.63340
Amplitude Val : 1.37003
Label 1       : cons
Label 2       : cons
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 3.95000

Iteration     : 5
Label         : pc
Average Val   : 1.35764
RMS Val       : 10.02840
Amplitude Val : 12.64106
Label 1       : bpos
Label 2       : pimp
t1Start       : 4.12500
t1End         : 4.17500
t2Start       : 4.17500
t2End         : 4.28500
tAvgIndex     : 4.20500

