Iteration     : 1
CompLabel     : a
averageVal1   : -0.09548
averageVal2   : -0.09548
AVG_MAG_VAL   : -0.09548
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : -0.02224
amplitudeVal1 : 1.55655
amplitudeVal2 : 1.55655
AVG_AMP_VAL   : 1.55655
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : pc
averageVal1   : 0.60129
averageVal2   : 3.28904
AVG_MAG_VAL   : 2.26682
rmsVal1       : 1.45628
rmsVal2       : 1.45628
AVG_RMS_Val   : 4.39068
amplitudeVal1 : 2.41893
amplitudeVal2 : 1.58728
AVG_AMP_VAL   : 2.54185
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.65000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 5.17500
tAvgIndex     : 4.41250

Iteration     : 3
CompLabel     : a
averageVal1   : 0.57010
averageVal2   : 0.12390
AVG_MAG_VAL   : 0.34700
rmsVal1       : 3.74958
rmsVal2       : 0.88353
AVG_RMS_Val   : 3.74958
amplitudeVal1 : 1.57083
amplitudeVal2 : 2.38815
AVG_AMP_VAL   : 2.38815
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.17500
t1End         : 6.30000
t2Start       : 6.30000
t2End         : 6.48000
tAvgIndex     : 6.06375

