Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09727
amplitudeVal2 : 0.09727
AVG_AMP_VAL   : 0.09727
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : i
averageVal1   : -0.13064
averageVal2   : -0.13064
AVG_MAG_VAL   : -0.13064
rmsVal1       : -0.00141
rmsVal2       : -0.00141
AVG_RMS_Val   : -0.00141
amplitudeVal1 : 0.19465
amplitudeVal2 : 0.19465
AVG_AMP_VAL   : 0.19465
Label 1       : mneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.67500
tAvgIndex     : 1.91250

Iteration     : 3
CompLabel     : a
averageVal1   : 0.08698
averageVal2   : 0.29537
AVG_MAG_VAL   : 0.29000
rmsVal1       : 0.13966
rmsVal2       : 0.13966
AVG_RMS_Val   : 0.53453
amplitudeVal1 : 0.18657
amplitudeVal2 : 0.10830
AVG_AMP_VAL   : 0.34009
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.67500
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 5.25000
tAvgIndex     : 4.46250

Iteration     : 4
CompLabel     : i
averageVal1   : 0.23798
averageVal2   : 0.23798
AVG_MAG_VAL   : 0.23798
rmsVal1       : 0.62278
rmsVal2       : 0.62278
AVG_RMS_Val   : 0.62278
amplitudeVal1 : 0.63220
amplitudeVal2 : 0.63220
AVG_AMP_VAL   : 0.63220
Label 1       : mneg
Label 2       : none
t1Start       : 5.25000
t1End         : 5.35000
t2Start       : 5.35000
t2End         : 5.42500
tAvgIndex     : 5.33750

Iteration     : 5
CompLabel     : a
averageVal1   : 0.63167
averageVal2   : 0.70580
AVG_MAG_VAL   : 0.71654
rmsVal1       : 0.72738
rmsVal2       : 0.72738
AVG_RMS_Val   : 0.74084
amplitudeVal1 : 0.14207
amplitudeVal2 : 0.15233
AVG_AMP_VAL   : 0.15233
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.42500
t1End         : 5.97500
t2Start       : 5.97500
t2End         : 6.42500
tAvgIndex     : 5.92500

Iteration     : 6
CompLabel     : i
averageVal1   : 0.72073
averageVal2   : 0.72073
AVG_MAG_VAL   : 0.72073
rmsVal1       : 0.89999
rmsVal2       : 0.89999
AVG_RMS_Val   : 0.89999
amplitudeVal1 : 0.33559
amplitudeVal2 : 0.33559
AVG_AMP_VAL   : 0.33559
Label 1       : mneg
Label 2       : none
t1Start       : 6.42500
t1End         : 6.45000
t2Start       : 6.45000
t2End         : 6.48000
tAvgIndex     : 6.45250

