Iteration     : 1
CompLabel     : a
averageVal1   : 0.00051
averageVal2   : 0.00051
AVG_MAG_VAL   : 0.00051
rmsVal1       : 0.00059
rmsVal2       : 0.00059
AVG_RMS_Val   : 0.00059
amplitudeVal1 : 0.12528
amplitudeVal2 : 0.12528
AVG_AMP_VAL   : 0.12528
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.07055
averageVal2   : -0.07257
AVG_MAG_VAL   : -0.04235
rmsVal1       : 0.05177
rmsVal2       : 0.05177
AVG_RMS_Val   : 0.17166
amplitudeVal1 : 0.21498
amplitudeVal2 : 0.00981
AVG_AMP_VAL   : 0.24296
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.65000
t1End         : 5.87500
t2Start       : 5.87500
t2End         : 6.02500
tAvgIndex     : 4.83750

Iteration     : 3
CompLabel     : k
averageVal1   : -0.01383
averageVal2   : -0.01383
AVG_MAG_VAL   : -0.01383
rmsVal1       : 0.00972
rmsVal2       : 0.00972
AVG_RMS_Val   : 0.00972
amplitudeVal1 : 0.06611
amplitudeVal2 : 0.06611
AVG_AMP_VAL   : 0.06611
Label 1       : spos
Label 2       : none
t1Start       : 6.02500
t1End         : 6.10000
t2Start       : 6.07500
t2End         : 6.10000
tAvgIndex     : 6.06250

Iteration     : 4
CompLabel     : pc
averageVal1   : 0.01245
averageVal2   : 0.22069
AVG_MAG_VAL   : 0.11657
rmsVal1       : 0.12310
rmsVal2       : 0.12310
AVG_RMS_Val   : 0.33263
amplitudeVal1 : 0.22668
amplitudeVal2 : 0.42291
AVG_AMP_VAL   : 0.42291
Label 1       : mneg
Label 2       : mneg
t1Start       : 6.10000
t1End         : 6.17500
t2Start       : 6.17500
t2End         : 6.48000
tAvgIndex     : 6.29000

