Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00118
averageVal2   : 0.00118
AVG_MAG_VAL   : 0.00118
rmsVal1       : 0.00405
rmsVal2       : 0.00405
AVG_RMS_Val   : 0.00405
amplitudeVal1 : 0.00400
amplitudeVal2 : 0.00400
AVG_AMP_VAL   : 0.00400
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 3.42500
t2Start       : 3.20000
t2End         : 3.42500
tAvgIndex     : 1.71250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.01771
averageVal2   : -0.06007
AVG_MAG_VAL   : -0.02521
rmsVal1       : 0.03843
rmsVal2       : 0.03843
AVG_RMS_Val   : 0.03843
amplitudeVal1 : 0.04420
amplitudeVal2 : 0.12328
AVG_AMP_VAL   : 0.12328
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.42500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.70000
tAvgIndex     : 3.56250

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.00752
averageVal2   : 0.00752
AVG_MAG_VAL   : 0.00752
rmsVal1       : 0.14117
rmsVal2       : 0.14117
AVG_RMS_Val   : 0.14117
amplitudeVal1 : 0.00661
amplitudeVal2 : 0.00661
AVG_AMP_VAL   : 0.00661
Label 1       : bneg
Label 2       : none
t1Start       : 3.70000
t1End         : 5.45000
t2Start       : 3.85000
t2End         : 5.45000
tAvgIndex     : 4.57500

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.00047
averageVal2   : 0.00047
AVG_MAG_VAL   : 0.00047
rmsVal1       : 0.08996
rmsVal2       : 0.08996
AVG_RMS_Val   : 0.08996
amplitudeVal1 : 0.12540
amplitudeVal2 : 0.12540
AVG_AMP_VAL   : 0.12540
Label 1       : bpos
Label 2       : none
t1Start       : 5.45000
t1End         : 5.62500
t2Start       : 5.47500
t2End         : 5.62500
tAvgIndex     : 5.53750

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.00390
averageVal2   : 0.00390
AVG_MAG_VAL   : 0.00390
rmsVal1       : 0.01709
rmsVal2       : 0.01709
AVG_RMS_Val   : 0.01709
amplitudeVal1 : 0.01744
amplitudeVal2 : 0.01744
AVG_AMP_VAL   : 0.01744
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.62500
t1End         : 5.85000
t2Start       : 5.62500
t2End         : 5.85000
tAvgIndex     : 5.73750

