Iteration     : 1
CompLabel     : a
averageVal1   : -0.07473
averageVal2   : -0.07473
AVG_MAG_VAL   : -0.07473
rmsVal1       : -0.07473
rmsVal2       : -0.07473
AVG_RMS_Val   : -0.07473
amplitudeVal1 : 0.06688
amplitudeVal2 : 0.06688
AVG_AMP_VAL   : 0.06688
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 3.20000
t2Start       : 2.67500
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.23174
averageVal2   : -0.30933
AVG_MAG_VAL   : -0.27054
rmsVal1       : -0.23174
rmsVal2       : -0.30933
AVG_RMS_Val   : -0.27054
amplitudeVal1 : 0.36976
amplitudeVal2 : 0.43223
AVG_AMP_VAL   : 0.43223
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.20000
t1End         : 3.27500
t2Start       : 3.27500
t2End         : 3.47500
tAvgIndex     : 3.33750

Iteration     : 3
CompLabel     : a
averageVal1   : -0.03427
averageVal2   : 2.06824
AVG_MAG_VAL   : 0.38350
rmsVal1       : -0.03427
rmsVal2       : 2.06824
AVG_RMS_Val   : 0.38350
amplitudeVal1 : 0.16057
amplitudeVal2 : 1.14985
AVG_AMP_VAL   : 2.44436
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.47500
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 4.57500
tAvgIndex     : 4.02500

Iteration     : 4
CompLabel     : nc
averageVal1   : 1.40757
averageVal2   : 2.36094
AVG_MAG_VAL   : 1.88425
rmsVal1       : 1.41695
rmsVal2       : 2.36110
AVG_RMS_Val   : 1.37682
amplitudeVal1 : 0.03611
amplitudeVal2 : 0.18782
AVG_AMP_VAL   : 0.18782
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.57500
t1End         : 4.62500
t2Start       : 4.72500
t2End         : 4.95000
tAvgIndex     : 4.71875

Iteration     : 5
CompLabel     : d
averageVal1   : 1.39278
averageVal2   : 1.39278
AVG_MAG_VAL   : 1.39278
rmsVal1       : 1.39278
rmsVal2       : 1.39278
AVG_RMS_Val   : 1.39278
amplitudeVal1 : 0.71568
amplitudeVal2 : 0.71568
AVG_AMP_VAL   : 0.71568
Label 1       : mpos
Label 2       : none
t1Start       : 4.95000
t1End         : 5.12500
t2Start       : 4.97500
t2End         : 5.12500
tAvgIndex     : 5.03750

Iteration     : 6
CompLabel     : pc
averageVal1   : 2.21960
averageVal2   : 2.21960
AVG_MAG_VAL   : 2.21960
rmsVal1       : 2.21960
rmsVal2       : 2.21960
AVG_RMS_Val   : 2.21960
amplitudeVal1 : 0.03363
amplitudeVal2 : 0.03363
AVG_AMP_VAL   : 0.03363
Label 1       : bpos
Label 2       : none
t1Start       : 5.12500
t1End         : 5.15000
t2Start       : 5.15000
t2End         : 5.17500
tAvgIndex     : 5.15000

Iteration     : 7
CompLabel     : a
averageVal1   : 1.12035
averageVal2   : 1.12035
AVG_MAG_VAL   : 1.12035
rmsVal1       : 1.13925
rmsVal2       : 1.13925
AVG_RMS_Val   : 0.80557
amplitudeVal1 : 0.60496
amplitudeVal2 : 0.60496
AVG_AMP_VAL   : 0.60496
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.17500
t1End         : 6.02500
t2Start       : 5.17500
t2End         : 6.02500
tAvgIndex     : 5.60000

