Iteration     : 1
CompLabel     : a
averageVal1   : 1.59187
averageVal2   : 1.41920
AVG_MAG_VAL   : 1.88200
rmsVal1       : 1.59187
rmsVal2       : 1.41920
AVG_RMS_Val   : 1.88200
amplitudeVal1 : 1.55547
amplitudeVal2 : 0.56719
AVG_AMP_VAL   : 1.55547
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 4.00000
tAvgIndex     : 2.00000

Iteration     : 2
CompLabel     : i
averageVal1   : 1.10735
averageVal2   : 1.10735
AVG_MAG_VAL   : 1.10735
rmsVal1       : 1.10735
rmsVal2       : 1.10735
AVG_RMS_Val   : 1.10735
amplitudeVal1 : 2.18379
amplitudeVal2 : 2.18379
AVG_AMP_VAL   : 2.18379
Label 1       : sneg
Label 2       : none
t1Start       : 4.00000
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.05000
tAvgIndex     : 4.02500

Iteration     : 3
CompLabel     : nc
averageVal1   : -1.77230
averageVal2   : 1.10592
AVG_MAG_VAL   : -1.09933
rmsVal1       : 1.83587
rmsVal2       : 1.26187
AVG_RMS_Val   : 1.26722
amplitudeVal1 : 0.15863
amplitudeVal2 : 6.16102
AVG_AMP_VAL   : 6.16102
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.05000
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.62500
tAvgIndex     : 4.33750

Iteration     : 4
CompLabel     : a
averageVal1   : -1.55253
averageVal2   : -0.76206
AVG_MAG_VAL   : -1.28438
rmsVal1       : -1.55253
rmsVal2       : -0.24691
AVG_RMS_Val   : -1.05022
amplitudeVal1 : 0.03520
amplitudeVal2 : 0.60261
AVG_AMP_VAL   : 0.60261
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.62500
t1End         : 5.57500
t2Start       : 5.57500
t2End         : 6.02500
tAvgIndex     : 5.32500

