Iteration     : 1
Label         : k
Average Val   : -0.41177
RMS Val       : 0.00143
Amplitude Val : 0.39992
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 5.40000
t2Start       : 5.20000
t2End         : 5.40000
tAvgIndex     : 2.70000

Iteration     : 2
Label         : i
Average Val   : -0.19528
RMS Val       : 0.24589
Amplitude Val : 0.04706
Label 1       : spos
Label 2       : spos
t1Start       : 5.40000
t1End         : 5.55000
t2Start       : 5.45000
t2End         : 5.55000
tAvgIndex     : 5.47500

Iteration     : 3
Label         : d
Average Val   : 0.03179
RMS Val       : 0.20545
Amplitude Val : 0.27083
Label 1       : mneg
Label 2       : mneg
t1Start       : 5.55000
t1End         : 5.72500
t2Start       : 5.60000
t2End         : 5.72500
tAvgIndex     : 5.63750

Iteration     : 4
Label         : a
Average Val   : -0.12224
RMS Val       : -0.00613
Amplitude Val : 0.17736
Label 1       : mpos
Label 2       : spos
t1Start       : 5.72500
t1End         : 5.95000
t2Start       : 5.77500
t2End         : 5.95000
tAvgIndex     : 5.83750

Iteration     : 5
Label         : k
Average Val   : -0.02600
RMS Val       : 0.14848
Amplitude Val : 0.10099
Label 1       : sneg
Label 2       : sneg
t1Start       : 5.95000
t1End         : 6.33000
t2Start       : 6.10000
t2End         : 6.33000
tAvgIndex     : 6.14000

