Iteration     : 1
Label         : k
Average Val   : 0.09393
RMS Val       : 0.47909
Amplitude Val : 0.42165
Label 1       : cons
Label 2       : mneg
t1Start       : 0.00000
t1End         : 5.55000
t2Start       : 5.22500
t2End         : 5.55000
tAvgIndex     : 2.77500

Iteration     : 2
Label         : k
Average Val   : -0.32435
RMS Val       : -0.31126
Amplitude Val : 0.05011
Label 1       : spos
Label 2       : sneg
t1Start       : 5.55000
t1End         : 5.65000
t2Start       : 5.62500
t2End         : 5.65000
tAvgIndex     : 5.60000

Iteration     : 3
Label         : pc
Average Val   : -0.20652
RMS Val       : 0.19584
Amplitude Val : 0.52934
Label 1       : spos
Label 2       : pimp
t1Start       : 5.65000
t1End         : 5.70000
t2Start       : 5.70000
t2End         : 5.77500
tAvgIndex     : 5.71250

Iteration     : 4
Label         : k
Average Val   : 0.11668
RMS Val       : 0.42478
Amplitude Val : 0.38445
Label 1       : bneg
Label 2       : spos
t1Start       : 5.77500
t1End         : 6.05000
t2Start       : 5.95000
t2End         : 6.05000
tAvgIndex     : 5.91250

Iteration     : 5
Label         : a
Average Val   : 0.30787
RMS Val       : 0.50576
Amplitude Val : 0.39221
Label 1       : bpos
Label 2       : bneg
t1Start       : 6.05000
t1End         : 6.10000
t2Start       : 6.10000
t2End         : 6.17500
tAvgIndex     : 6.11250

Iteration     : 6
Label         : a
Average Val   : -0.03725
RMS Val       : 0.12673
Amplitude Val : 0.11797
Label 1       : mneg
Label 2       : mpos
t1Start       : 6.17500
t1End         : 6.25000
t2Start       : 6.25000
t2End         : 6.33000
tAvgIndex     : 6.25250

