Iteration     : 1
Label         : d
Average Val   : -0.05845
RMS Val       : -0.02340
Amplitude Val : 0.09483
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : 0.17973
RMS Val       : 0.53184
Amplitude Val : 0.46817
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 4.00000
t2Start       : 3.67500
t2End         : 4.00000
tAvgIndex     : 2.07500

Iteration     : 3
Label         : a
Average Val   : 0.56577
RMS Val       : 0.47339
Amplitude Val : 0.01375
Label 1       : sneg
Label 2       : spos
t1Start       : 4.00000
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.12500
tAvgIndex     : 4.06250

Iteration     : 4
Label         : k
Average Val   : 0.29567
RMS Val       : 0.53767
Amplitude Val : 0.20939
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.12500
t1End         : 5.17500
t2Start       : 4.95000
t2End         : 5.17500
tAvgIndex     : 4.65000

Iteration     : 5
Label         : c
Average Val   : 0.40758
RMS Val       : 0.61082
Amplitude Val : 0.71817
Label 1       : pimp
Label 2       : mneg
t1Start       : 5.17500
t1End         : 5.25000
t2Start       : 5.25000
t2End         : 5.30000
tAvgIndex     : 5.23750

Iteration     : 6
Label         : k
Average Val   : 0.59413
RMS Val       : 0.86243
Amplitude Val : 0.11576
Label 1       : cons
Label 2       : mneg
t1Start       : 5.30000
t1End         : 6.33000
t2Start       : 6.27500
t2End         : 6.33000
tAvgIndex     : 5.81500

