Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09699
amplitudeVal2 : 0.09699
AVG_AMP_VAL   : 0.09699
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.16197
averageVal2   : -0.09990
AVG_MAG_VAL   : -0.13094
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : -0.06323
amplitudeVal1 : 0.05716
amplitudeVal2 : 0.12750
AVG_AMP_VAL   : 0.12750
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.67500
tAvgIndex     : 1.91250

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.00963
averageVal2   : -0.00963
AVG_MAG_VAL   : -0.00963
rmsVal1       : 0.01883
rmsVal2       : 0.01883
AVG_RMS_Val   : 0.01883
amplitudeVal1 : 0.05508
amplitudeVal2 : 0.05508
AVG_AMP_VAL   : 0.05508
Label 1       : bpos
Label 2       : none
t1Start       : 3.67500
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.75000
tAvgIndex     : 3.71250

Iteration     : 4
CompLabel     : FX
averageVal1   : 0.06326
averageVal2   : 0.23371
AVG_MAG_VAL   : 0.14848
rmsVal1       : 0.17386
rmsVal2       : 0.17386
AVG_RMS_Val   : 0.43606
amplitudeVal1 : 0.21908
amplitudeVal2 : 0.43846
AVG_AMP_VAL   : 0.43846
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.75000
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 4.30000
tAvgIndex     : 4.02500

Iteration     : 5
CompLabel     : SH
averageVal1   : 0.43071
averageVal2   : 0.62582
AVG_MAG_VAL   : 0.52827
rmsVal1       : 0.44595
rmsVal2       : 0.66911
AVG_RMS_Val   : 0.66911
amplitudeVal1 : 0.00520
amplitudeVal2 : 0.04110
AVG_AMP_VAL   : 0.04110
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.30000
t1End         : 4.37500
t2Start       : 5.25000
t2End         : 5.40000
tAvgIndex     : 4.83125

Iteration     : 6
CompLabel     : PL
averageVal1   : 0.65226
averageVal2   : 0.65226
AVG_MAG_VAL   : 0.65226
rmsVal1       : 0.65497
rmsVal2       : 0.65497
AVG_RMS_Val   : 0.65497
amplitudeVal1 : 0.00508
amplitudeVal2 : 0.00508
AVG_AMP_VAL   : 0.00508
Label 1       : spos
Label 2       : none
t1Start       : 5.40000
t1End         : 5.40000
t2Start       : 5.42500
t2End         : 5.42500
tAvgIndex     : 5.41250

Iteration     : 7
CompLabel     : FX
averageVal1   : 0.64985
averageVal2   : 0.82172
AVG_MAG_VAL   : 0.73578
rmsVal1       : 0.69580
rmsVal2       : 0.69580
AVG_RMS_Val   : 0.70558
amplitudeVal1 : 0.12026
amplitudeVal2 : 0.03174
AVG_AMP_VAL   : 0.12026
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.42500
t1End         : 5.70000
t2Start       : 5.70000
t2End         : 5.92000
tAvgIndex     : 5.67250

