Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92215
averageVal2   : -0.92215
AVG_MAG_VAL   : -0.92215
rmsVal1       : -0.36915
rmsVal2       : -0.36915
AVG_RMS_Val   : -0.36915
amplitudeVal1 : 1.44902
amplitudeVal2 : 1.44902
AVG_AMP_VAL   : 1.44902
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -2.46161
averageVal2   : -2.46161
AVG_MAG_VAL   : -2.46161
rmsVal1       : -1.44103
rmsVal2       : -1.44103
AVG_RMS_Val   : -1.44103
amplitudeVal1 : 1.37567
amplitudeVal2 : 1.37567
AVG_AMP_VAL   : 1.37567
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.90000

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.39673
averageVal2   : 0.80848
AVG_MAG_VAL   : 0.56909
rmsVal1       : 0.79920
rmsVal2       : 0.79920
AVG_RMS_Val   : 1.37923
amplitudeVal1 : 2.96218
amplitudeVal2 : 0.53873
AVG_AMP_VAL   : 2.96218
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.65000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.77500
tAvgIndex     : 3.71250

Iteration     : 4
CompLabel     : PS
averageVal1   : 2.33289
averageVal2   : 2.33289
AVG_MAG_VAL   : 2.33289
rmsVal1       : 4.05157
rmsVal2       : 4.05157
AVG_RMS_Val   : 4.05157
amplitudeVal1 : 0.68620
amplitudeVal2 : 0.68620
AVG_AMP_VAL   : 0.68620
Label 1       : mpos
Label 2       : none
t1Start       : 3.77500
t1End         : 3.87500
t2Start       : 3.80000
t2End         : 3.87500
tAvgIndex     : 3.82500

Iteration     : 5
CompLabel     : CT
averageVal1   : 4.90483
averageVal2   : 0.81619
AVG_MAG_VAL   : 2.86051
rmsVal1       : 9.08281
rmsVal2       : 9.08281
AVG_RMS_Val   : 9.08281
amplitudeVal1 : 10.74881
amplitudeVal2 : 10.41741
AVG_AMP_VAL   : 10.74881
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.87500
t1End         : 4.12500
t2Start       : 4.12500
t2End         : 4.22500
tAvgIndex     : 4.05000

Iteration     : 6
CompLabel     : PS
averageVal1   : 9.77120
averageVal2   : 9.77120
AVG_MAG_VAL   : 9.77120
rmsVal1       : 10.58182
rmsVal2       : 10.58182
AVG_RMS_Val   : 10.58182
amplitudeVal1 : 1.77876
amplitudeVal2 : 1.77876
AVG_AMP_VAL   : 1.77876
Label 1       : mpos
Label 2       : none
t1Start       : 4.22500
t1End         : 4.22500
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 4.26250

Iteration     : 7
CompLabel     : SH
averageVal1   : 10.50973
averageVal2   : 10.81309
AVG_MAG_VAL   : 10.66141
rmsVal1       : 10.73933
rmsVal2       : 9.85135
AVG_RMS_Val   : 10.73933
amplitudeVal1 : 0.21843
amplitudeVal2 : 0.45582
AVG_AMP_VAL   : 0.45582
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.30000
t1End         : 4.37500
t2Start       : 4.80000
t2End         : 4.97500
tAvgIndex     : 4.61250

Iteration     : 8
CompLabel     : FX
averageVal1   : 10.21292
averageVal2   : 10.83724
AVG_MAG_VAL   : 10.37261
rmsVal1       : 11.33714
rmsVal2       : 11.33714
AVG_RMS_Val   : 11.61561
amplitudeVal1 : 2.55306
amplitudeVal2 : 0.12369
AVG_AMP_VAL   : 2.55306
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.97500
t1End         : 5.57500
t2Start       : 5.57500
t2End         : 5.92000
tAvgIndex     : 5.44750

