Iteration : 2
Average   : 2.13352
Max Val   : 2.19516
Min Val   : 2.07189
Start     : 0.50000
Finish    : 3.15000
Gradient  : 0.04652
Grad Label: cons  

Iteration : 3
Average   : 1.89315
Max Val   : 2.96893
Min Val   : 0.81738
Start     : 3.15000
Finish    : 3.17500
Gradient  : -86.06218
Grad Label: nimp  

Iteration : 4
Average   : -0.14912
Max Val   : 0.24470
Min Val   : -0.54293
Start     : 3.17500
Finish    : 3.20000
Gradient  : -31.50531
Grad Label: mneg  

Iteration : 5
Average   : 0.68818
Max Val   : 2.04096
Min Val   : -0.66460
Start     : 3.20000
Finish    : 3.35000
Gradient  : 18.03706
Grad Label: spos  

Iteration : 6
Average   : 2.09331
Max Val   : 2.23919
Min Val   : 1.94742
Start     : 3.35000
Finish    : 3.52500
Gradient  : 1.66728
Grad Label: spos  

Iteration : 7
Average   : 2.22496
Max Val   : 2.24018
Min Val   : 2.20974
Start     : 3.52500
Finish    : 3.60000
Gradient  : -0.40584
Grad Label: cons  

Iteration : 8
Average   : 2.09871
Max Val   : 3.02034
Min Val   : 1.17708
Start     : 3.60000
Finish    : 3.62500
Gradient  : -73.73010
Grad Label: nimp  

Iteration : 9
Average   : 0.36650
Max Val   : 1.06249
Min Val   : -0.32949
Start     : 3.62500
Finish    : 3.65000
Gradient  : -55.67943
Grad Label: bneg  

Iteration : 10
Average   : -1.21669
Max Val   : -0.73870
Min Val   : -1.69468
Start     : 3.65000
Finish    : 3.67500
Gradient  : -38.23947
Grad Label: mneg  

Iteration : 11
Average   : -2.37874
Max Val   : -0.94995
Min Val   : -3.80753
Start     : 3.67500
Finish    : 3.71000
Gradient  : -74.82660
Grad Label: nimp  

