Iteration : 2
Average   : 0.00294
Max Val   : 0.00455
Min Val   : 0.00132
Start     : 3.15000
Finish    : 3.17500
Gradient  : -0.12938
Grad Label: sneg  

Iteration : 3
Average   : 0.00207
Max Val   : 0.00327
Min Val   : 0.00087
Start     : 3.17500
Finish    : 3.20000
Gradient  : 0.09624
Grad Label: cons  

Iteration : 4
Average   : 0.00433
Max Val   : 0.00800
Min Val   : 0.00065
Start     : 3.20000
Finish    : 3.22500
Gradient  : 0.29405
Grad Label: spos  

Iteration : 5
Average   : 0.00566
Max Val   : 0.01026
Min Val   : 0.00105
Start     : 3.22500
Finish    : 3.45000
Gradient  : -0.04091
Grad Label: cons  

Iteration : 6
Average   : 0.00104
Max Val   : 0.00402
Min Val   : -0.00194
Start     : 3.45000
Finish    : 3.62500
Gradient  : -0.03404
Grad Label: cons  

Iteration : 7
Average   : -0.01695
Max Val   : 0.00004
Min Val   : -0.03395
Start     : 3.62500
Finish    : 3.67500
Gradient  : -0.67992
Grad Label: sneg  

Iteration : 8
Average   : -0.04349
Max Val   : -0.03377
Min Val   : -0.05321
Start     : 3.67500
Finish    : 3.71000
Gradient  : -0.54799
Grad Label: sneg  

