Iteration : 2
Average   : -0.09047
Max Val   : -0.08017
Min Val   : -0.10076
Start     : 1.50000
Finish    : 2.82500
Gradient  : -0.01554
Grad Label: cons  

Iteration : 3
Average   : -0.08689
Max Val   : -0.06579
Min Val   : -0.10799
Start     : 2.82500
Finish    : 3.15000
Gradient  : 0.12983
Grad Label: cons  

Iteration : 4
Average   : 0.33795
Max Val   : 0.82043
Min Val   : -0.14452
Start     : 3.15000
Finish    : 3.20000
Gradient  : 19.29906
Grad Label: spos  

Iteration : 5
Average   : 0.40463
Max Val   : 0.91516
Min Val   : -0.10589
Start     : 3.20000
Finish    : 3.40000
Gradient  : -5.10526
Grad Label: sneg  

Iteration : 6
Average   : -0.04430
Max Val   : -0.02059
Min Val   : -0.06800
Start     : 3.40000
Finish    : 3.55000
Gradient  : -0.31610
Grad Label: cons  

Iteration : 7
Average   : -0.06431
Max Val   : -0.04705
Min Val   : -0.08157
Start     : 3.55000
Finish    : 3.60000
Gradient  : 0.69032
Grad Label: cons  

Iteration : 8
Average   : 0.01876
Max Val   : 0.60957
Min Val   : -0.57204
Start     : 3.60000
Finish    : 3.62500
Gradient  : 47.26454
Grad Label: bpos  

Iteration : 9
Average   : 1.13128
Max Val   : 1.64177
Min Val   : 0.62080
Start     : 3.62500
Finish    : 3.65000
Gradient  : 40.83907
Grad Label: mpos  

Iteration : 10
Average   : 2.26715
Max Val   : 2.57631
Min Val   : 1.95799
Start     : 3.65000
Finish    : 3.67500
Gradient  : 24.73280
Grad Label: mpos  

Iteration : 11
Average   : 3.03174
Max Val   : 3.91907
Min Val   : 2.14440
Start     : 3.67500
Finish    : 3.71000
Gradient  : 46.03362
Grad Label: bpos  

