Iteration : 2
Average   : -0.04554
Max Val   : 0.00747
Min Val   : -0.09854
Start     : 3.15000
Finish    : 3.20000
Gradient  : -2.12016
Grad Label: sneg  

Iteration : 3
Average   : -0.12047
Max Val   : -0.11085
Min Val   : -0.13009
Start     : 3.20000
Finish    : 3.22500
Gradient  : 0.76939
Grad Label: spos  

Iteration : 4
Average   : -0.04499
Max Val   : 0.00002
Min Val   : -0.09000
Start     : 3.22500
Finish    : 3.40000
Gradient  : 0.51440
Grad Label: spos  

Iteration : 5
Average   : -0.00212
Max Val   : 0.00012
Min Val   : -0.00436
Start     : 3.40000
Finish    : 3.60000
Gradient  : 0.02241
Grad Label: cons  

Iteration : 6
Average   : -0.01003
Max Val   : 0.05426
Min Val   : -0.07432
Start     : 3.60000
Finish    : 3.62500
Gradient  : -5.14314
Grad Label: bneg  

Iteration : 7
Average   : -0.13100
Max Val   : -0.08757
Min Val   : -0.17443
Start     : 3.62500
Finish    : 3.65000
Gradient  : -3.47432
Grad Label: mneg  

Iteration : 8
Average   : -0.23128
Max Val   : -0.20123
Min Val   : -0.26133
Start     : 3.65000
Finish    : 3.67500
Gradient  : -2.40401
Grad Label: mneg  

Iteration : 9
Average   : -0.30459
Max Val   : -0.21025
Min Val   : -0.39893
Start     : 3.67500
Finish    : 3.71000
Gradient  : -4.85745
Grad Label: bneg  

