Iteration : 2
Average   : -0.00673
Max Val   : 0.11529
Min Val   : -0.12875
Start     : 3.15000
Finish    : 3.20000
Gradient  : 4.88078
Grad Label: bpos  

Iteration : 3
Average   : 0.01504
Max Val   : 0.14190
Min Val   : -0.11182
Start     : 3.20000
Finish    : 3.37500
Gradient  : -1.44981
Grad Label: sneg  

Iteration : 4
Average   : -0.10609
Max Val   : -0.09675
Min Val   : -0.11543
Start     : 3.37500
Finish    : 3.52500
Gradient  : -0.12454
Grad Label: sneg  

Iteration : 5
Average   : -0.11478
Max Val   : -0.11273
Min Val   : -0.11684
Start     : 3.52500
Finish    : 3.60000
Gradient  : 0.05480
Grad Label: cons  

Iteration : 6
Average   : -0.10104
Max Val   : -0.00677
Min Val   : -0.19531
Start     : 3.60000
Finish    : 3.62500
Gradient  : 7.54159
Grad Label: pimp  

Iteration : 7
Average   : 0.07610
Max Val   : 0.14526
Min Val   : 0.00694
Start     : 3.62500
Finish    : 3.65000
Gradient  : 5.53274
Grad Label: bpos  

Iteration : 8
Average   : 0.23395
Max Val   : 0.27991
Min Val   : 0.18799
Start     : 3.65000
Finish    : 3.67500
Gradient  : 3.67686
Grad Label: mpos  

Iteration : 9
Average   : 0.34668
Max Val   : 0.48773
Min Val   : 0.20563
Start     : 3.67500
Finish    : 3.71000
Gradient  : 7.32074
Grad Label: pimp  

