Iteration : 2
Average   : -1.70213
Max Val   : -1.58696
Min Val   : -1.81729
Start     : 0.32500
Finish    : 3.07500
Gradient  : -0.08376
Grad Label: cons  

Iteration : 3
Average   : -1.70505
Max Val   : -1.40836
Min Val   : -2.00175
Start     : 3.07500
Finish    : 3.15000
Gradient  : 7.91182
Grad Label: spos  

Iteration : 4
Average   : 0.84099
Max Val   : 3.73027
Min Val   : -2.04830
Start     : 3.15000
Finish    : 3.20000
Gradient  : 115.57136
Grad Label: pimp  

Iteration : 5
Average   : 1.18010
Max Val   : 4.25873
Min Val   : -1.89852
Start     : 3.20000
Finish    : 3.40000
Gradient  : -30.78630
Grad Label: mneg  

Iteration : 6
Average   : -1.54202
Max Val   : -1.38765
Min Val   : -1.69638
Start     : 3.40000
Finish    : 3.55000
Gradient  : -2.05822
Grad Label: sneg  

Iteration : 7
Average   : -1.68106
Max Val   : -1.62143
Min Val   : -1.74069
Start     : 3.55000
Finish    : 3.60000
Gradient  : 2.38510
Grad Label: spos  

Iteration : 8
Average   : -1.37615
Max Val   : 0.60597
Min Val   : -3.35827
Start     : 3.60000
Finish    : 3.62500
Gradient  : 158.56975
Grad Label: pimp  

Iteration : 9
Average   : 2.35256
Max Val   : 3.80493
Min Val   : 0.90020
Start     : 3.62500
Finish    : 3.65000
Gradient  : 116.18908
Grad Label: pimp  

Iteration : 10
Average   : 5.66448
Max Val   : 6.63502
Min Val   : 4.69395
Start     : 3.65000
Finish    : 3.67500
Gradient  : 77.64264
Grad Label: pimp  

Iteration : 11
Average   : 8.03525
Max Val   : 10.98940
Min Val   : 5.08110
Start     : 3.67500
Finish    : 3.71000
Gradient  : 153.02202
Grad Label: pimp  

