Iteration : 1
Average   : -0.10286
Max Val   : -0.09099
Min Val   : -0.11472
Start     : 0.00000
Finish    : 0.17500
Gradient  : 0.13555
Grad Label: cons  

Iteration : 2
Average   : -0.08184
Max Val   : -0.07386
Min Val   : -0.08982
Start     : 0.17500
Finish    : 1.42500
Gradient  : 0.01277
Grad Label: cons  

Iteration : 3
Average   : -0.08898
Max Val   : -0.07826
Min Val   : -0.09969
Start     : 1.42500
Finish    : 2.70000
Gradient  : -0.01681
Grad Label: cons  

Iteration : 4
Average   : -0.07007
Max Val   : -0.05293
Min Val   : -0.08721
Start     : 2.70000
Finish    : 3.45000
Gradient  : 0.04570
Grad Label: cons  

Iteration : 5
Average   : -0.11512
Max Val   : 0.00782
Min Val   : -0.23805
Start     : 3.45000
Finish    : 3.47500
Gradient  : -9.83494
Grad Label: sneg  

Iteration : 6
Average   : -0.39433
Max Val   : -0.38633
Min Val   : -0.40233
Start     : 3.47500
Finish    : 3.50000
Gradient  : -0.63970
Grad Label: cons  

Iteration : 7
Average   : -0.41337
Max Val   : -0.36239
Min Val   : -0.46435
Start     : 3.50000
Finish    : 3.52500
Gradient  : 4.07835
Grad Label: spos  

Iteration : 8
Average   : -0.31217
Max Val   : -0.17224
Min Val   : -0.45210
Start     : 3.52500
Finish    : 3.55000
Gradient  : -11.19422
Grad Label: sneg  

Iteration : 9
Average   : -0.77807
Max Val   : -0.42238
Min Val   : -1.13376
Start     : 3.55000
Finish    : 3.60000
Gradient  : -12.91806
Grad Label: sneg  

