Iteration : 1
Average   : -1.53276
Max Val   : -1.50093
Min Val   : -1.56459
Start     : 0.00000
Finish    : 0.17500
Gradient  : -0.36379
Grad Label: cons  

Iteration : 2
Average   : -1.69642
Max Val   : -1.57550
Min Val   : -1.81735
Start     : 0.17500
Finish    : 3.10000
Gradient  : -0.08268
Grad Label: cons  

Iteration : 3
Average   : -1.70128
Max Val   : -1.56560
Min Val   : -1.83696
Start     : 3.10000
Finish    : 3.45000
Gradient  : 0.77531
Grad Label: cons  

Iteration : 4
Average   : 0.60900
Max Val   : 3.25153
Min Val   : -2.03352
Start     : 3.45000
Finish    : 3.50000
Gradient  : 105.70084
Grad Label: pimp  

Iteration : 5
Average   : 4.39116
Max Val   : 4.75397
Min Val   : 4.02836
Start     : 3.50000
Finish    : 3.52500
Gradient  : -29.02436
Grad Label: mneg  

Iteration : 6
Average   : 3.66524
Max Val   : 4.82892
Min Val   : 2.50156
Start     : 3.52500
Finish    : 3.55000
Gradient  : 93.09418
Grad Label: pimp  

Iteration : 7
Average   : 7.71475
Max Val   : 10.83330
Min Val   : 4.59620
Start     : 3.55000
Finish    : 3.60000
Gradient  : 110.73187
Grad Label: pimp  

