Iteration : 1
Average   : -0.08297
Max Val   : -0.07383
Min Val   : -0.09211
Start     : 0.00000
Finish    : 1.55000
Gradient  : 0.01179
Grad Label: cons  

Iteration : 2
Average   : -0.09041
Max Val   : -0.08037
Min Val   : -0.10044
Start     : 1.55000
Finish    : 2.70000
Gradient  : -0.01745
Grad Label: cons  

Iteration : 3
Average   : -0.07163
Max Val   : -0.05381
Min Val   : -0.08944
Start     : 2.70000
Finish    : 4.10000
Gradient  : 0.02545
Grad Label: cons  

Iteration : 4
Average   : -0.06600
Max Val   : -0.06059
Min Val   : -0.07141
Start     : 4.10000
Finish    : 4.50000
Gradient  : -0.02297
Grad Label: cons  

