Iteration     : 1
CompLabel     : a
averageVal1   : -0.00122
averageVal2   : 0.09071
AVG_MAG_VAL   : 0.00951
rmsVal1       : 0.00402
rmsVal2       : 0.00402
AVG_RMS_Val   : 0.23877
amplitudeVal1 : 0.10341
amplitudeVal2 : 0.17785
AVG_AMP_VAL   : 0.25223
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 5.27500
tAvgIndex     : 2.63750

Iteration     : 2
CompLabel     : nc
averageVal1   : 0.06635
averageVal2   : 0.06635
AVG_MAG_VAL   : 0.06635
rmsVal1       : 0.15729
rmsVal2       : 0.15729
AVG_RMS_Val   : 0.15729
amplitudeVal1 : 0.07933
amplitudeVal2 : 0.07933
AVG_AMP_VAL   : 0.07933
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.27500
t1End         : 5.47000
t2Start       : 5.27500
t2End         : 5.47000
tAvgIndex     : 5.37250

Iteration     : 1
CompLabel     : a
averageVal1   : -0.00122
averageVal2   : 0.09071
AVG_MAG_VAL   : 0.00951
rmsVal1       : 0.00402
rmsVal2       : 0.00402
AVG_RMS_Val   : 0.23877
amplitudeVal1 : 0.10341
amplitudeVal2 : 0.17785
AVG_AMP_VAL   : 0.25223
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 5.27500
tAvgIndex     : 2.63750

Iteration     : 2
CompLabel     : nc
averageVal1   : 0.06635
averageVal2   : 0.06635
AVG_MAG_VAL   : 0.06635
rmsVal1       : 0.15729
rmsVal2       : 0.15729
AVG_RMS_Val   : 0.15729
amplitudeVal1 : 0.07933
amplitudeVal2 : 0.07933
AVG_AMP_VAL   : 0.07933
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.27500
t1End         : 5.47000
t2Start       : 5.27500
t2End         : 5.47000
tAvgIndex     : 5.37250

