Iteration : 1
Average   : 0.00259
Max Val   : 0.00477
Min Val   : 0.00040
Start     : 0.00000
Finish    : 3.10000
Gradient  : -0.00141
Grad Label: cons  

Iteration : 2
Average   : -0.00159
Max Val   : 0.00064
Min Val   : -0.00381
Start     : 3.10000
Finish    : 3.35000
Gradient  : 0.01783
Grad Label: cons  

Iteration : 3
Average   : 0.01580
Max Val   : 0.02468
Min Val   : 0.00692
Start     : 3.35000
Finish    : 3.40000
Gradient  : 0.35518
Grad Label: spos  

Iteration : 4
Average   : 0.02372
Max Val   : 0.02867
Min Val   : 0.01877
Start     : 3.40000
Finish    : 3.45000
Gradient  : -0.19809
Grad Label: sneg  

Iteration : 5
Average   : 0.01721
Max Val   : 0.02075
Min Val   : 0.01367
Start     : 3.45000
Finish    : 3.47500
Gradient  : -0.28336
Grad Label: sneg  

Iteration : 6
Average   : 0.01327
Max Val   : 0.01822
Min Val   : 0.00832
Start     : 3.47500
Finish    : 3.50000
Gradient  : -0.39587
Grad Label: sneg  

Iteration : 7
Average   : 0.00311
Max Val   : 0.00474
Min Val   : 0.00149
Start     : 3.50000
Finish    : 3.52500
Gradient  : 0.13004
Grad Label: spos  

Iteration : 8
Average   : 0.01284
Max Val   : 0.02576
Min Val   : -0.00008
Start     : 3.52500
Finish    : 3.58500
Gradient  : 0.38345
Grad Label: spos  

