Iteration : 1
Average   : -0.10827
Max Val   : -0.10005
Min Val   : -0.11648
Start     : 0.00000
Finish    : 0.15000
Gradient  : 0.10958
Grad Label: spos  

Iteration : 2
Average   : -0.10963
Max Val   : -0.10063
Min Val   : -0.11863
Start     : 0.15000
Finish    : 3.35000
Gradient  : -0.00562
Grad Label: cons  

Iteration : 3
Average   : -0.06281
Max Val   : -0.05022
Min Val   : -0.07540
Start     : 3.35000
Finish    : 3.37500
Gradient  : 1.00720
Grad Label: spos  

Iteration : 4
Average   : -0.04284
Max Val   : -0.01536
Min Val   : -0.07032
Start     : 3.37500
Finish    : 3.45000
Gradient  : 0.73291
Grad Label: spos  

Iteration : 5
Average   : 0.01788
Max Val   : 0.08223
Min Val   : -0.04646
Start     : 3.45000
Finish    : 3.47500
Gradient  : 5.14775
Grad Label: bpos  

Iteration : 6
Average   : 0.15556
Max Val   : 0.15824
Min Val   : 0.15288
Start     : 3.47500
Finish    : 3.50000
Gradient  : 0.21436
Grad Label: spos  

Iteration : 7
Average   : 0.16300
Max Val   : 0.16815
Min Val   : 0.15785
Start     : 3.50000
Finish    : 3.52500
Gradient  : 0.41195
Grad Label: spos  

Iteration : 8
Average   : 0.16609
Max Val   : 0.21171
Min Val   : 0.12046
Start     : 3.52500
Finish    : 3.55000
Gradient  : 3.64997
Grad Label: mpos  

Iteration : 9
Average   : 0.32160
Max Val   : 0.39381
Min Val   : 0.24939
Start     : 3.55000
Finish    : 3.58500
Gradient  : 3.01531
Grad Label: mpos  

