Iteration : 1
Average   : -0.00170
Max Val   : 0.00148
Min Val   : -0.00487
Start     : 0.00000
Finish    : 0.32500
Gradient  : 0.01954
Grad Label: cons  

Iteration : 2
Average   : 0.00011
Max Val   : 0.00141
Min Val   : -0.00119
Start     : 0.32500
Finish    : 3.35000
Gradient  : -0.00086
Grad Label: cons  

Iteration : 3
Average   : -0.03417
Max Val   : -0.02040
Min Val   : -0.04795
Start     : 3.35000
Finish    : 3.37500
Gradient  : -1.10174
Grad Label: sneg  

Iteration : 4
Average   : -0.06252
Max Val   : -0.06089
Min Val   : -0.06416
Start     : 3.37500
Finish    : 3.40000
Gradient  : 0.13089
Grad Label: spos  

Iteration : 5
Average   : -0.04672
Max Val   : -0.00584
Min Val   : -0.08761
Start     : 3.40000
Finish    : 3.45000
Gradient  : 1.63558
Grad Label: spos  

Iteration : 6
Average   : 0.04986
Max Val   : 0.09595
Min Val   : 0.00376
Start     : 3.45000
Finish    : 3.50000
Gradient  : 1.84383
Grad Label: spos  

Iteration : 7
Average   : 0.11072
Max Val   : 0.11388
Min Val   : 0.10755
Start     : 3.50000
Finish    : 3.52500
Gradient  : 0.25309
Grad Label: spos  

Iteration : 8
Average   : 0.11428
Max Val   : 0.13391
Min Val   : 0.09465
Start     : 3.52500
Finish    : 3.55000
Gradient  : 1.57038
Grad Label: spos  

Iteration : 9
Average   : 0.18037
Max Val   : 0.21128
Min Val   : 0.14945
Start     : 3.55000
Finish    : 3.58500
Gradient  : 1.29490
Grad Label: spos  

