Iteration : 1
Average   : -1.65177
Max Val   : -1.57182
Min Val   : -1.73172
Start     : 0.00000
Finish    : 0.15000
Gradient  : 1.06597
Grad Label: spos  

Iteration : 2
Average   : -1.57302
Max Val   : -1.56773
Min Val   : -1.57831
Start     : 0.15000
Finish    : 0.27500
Gradient  : 0.08461
Grad Label: cons  

Iteration : 3
Average   : -1.69899
Max Val   : -1.58066
Min Val   : -1.81732
Start     : 0.27500
Finish    : 3.07500
Gradient  : -0.08452
Grad Label: cons  

Iteration : 4
Average   : -1.74076
Max Val   : -1.71431
Min Val   : -1.76721
Start     : 3.07500
Finish    : 3.32500
Gradient  : 0.21159
Grad Label: cons  

Iteration : 5
Average   : -1.54788
Max Val   : -0.67059
Min Val   : -2.42516
Start     : 3.32500
Finish    : 3.35000
Gradient  : 70.18278
Grad Label: pimp  

Iteration : 6
Average   : 0.14031
Max Val   : 0.73666
Min Val   : -0.45604
Start     : 3.35000
Finish    : 3.37500
Gradient  : 47.70797
Grad Label: bpos  

Iteration : 7
Average   : 1.39094
Max Val   : 1.61348
Min Val   : 1.16840
Start     : 3.37500
Finish    : 3.40000
Gradient  : -17.80333
Grad Label: sneg  

Iteration : 8
Average   : 0.84289
Max Val   : 1.54135
Min Val   : 0.14443
Start     : 3.40000
Finish    : 3.45000
Gradient  : 27.93835
Grad Label: mpos  

Iteration : 9
Average   : 2.11755
Max Val   : 3.54698
Min Val   : 0.68813
Start     : 3.45000
Finish    : 3.47500
Gradient  : 114.35385
Grad Label: pimp  

Iteration : 10
Average   : 5.18757
Max Val   : 5.19995
Min Val   : 5.17518
Start     : 3.47500
Finish    : 3.50000
Gradient  : -0.99075
Grad Label: cons  

Iteration : 11
Average   : 5.21255
Max Val   : 5.26335
Min Val   : 5.16175
Start     : 3.50000
Finish    : 3.52500
Gradient  : 4.06393
Grad Label: spos  

Iteration : 12
Average   : 5.14727
Max Val   : 6.14456
Min Val   : 4.14998
Start     : 3.52500
Finish    : 3.55000
Gradient  : 79.78322
Grad Label: pimp  

Iteration : 13
Average   : 8.61359
Max Val   : 10.23040
Min Val   : 6.99678
Start     : 3.55000
Finish    : 3.58500
Gradient  : 65.91150
Grad Label: bpos  

