Iteration     : 1
CompLabel     : a
averageVal1   : 1.59187
averageVal2   : -0.80587
AVG_MAG_VAL   : -0.05068
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 2.28979
amplitudeVal1 : 1.73823
amplitudeVal2 : 1.63451
AVG_AMP_VAL   : 3.23252
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 6.40000
tAvgIndex     : 3.20000

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.31609
averageVal2   : -0.31609
AVG_MAG_VAL   : -0.31609
rmsVal1       : -0.22636
rmsVal2       : -0.22636
AVG_RMS_Val   : -0.22636
amplitudeVal1 : 0.13818
amplitudeVal2 : 0.13818
AVG_AMP_VAL   : 0.13818
Label 1       : bpos
Label 2       : none
t1Start       : 6.40000
t1End         : 6.45000
t2Start       : 6.45000
t2End         : 6.50000
tAvgIndex     : 6.45000

Iteration     : 3
CompLabel     : a
averageVal1   : -0.16713
averageVal2   : -0.16713
AVG_MAG_VAL   : -0.16713
rmsVal1       : 0.27452
rmsVal2       : 0.27452
AVG_RMS_Val   : 0.27452
amplitudeVal1 : 0.58186
amplitudeVal2 : 0.58186
AVG_AMP_VAL   : 0.58186
Label 1       : bneg
Label 2       : bneg
t1Start       : 6.50000
t1End         : 6.59000
t2Start       : 6.50000
t2End         : 6.59000
tAvgIndex     : 6.54500

