Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10505
averageVal2   : 1.21014
AVG_MAG_VAL   : 1.16375
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : 4.28850
amplitudeVal1 : 1.63154
amplitudeVal2 : 3.79173
AVG_AMP_VAL   : 3.79173
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.97500
t2Start       : 4.97500
t2End         : 5.22500
tAvgIndex     : 2.61250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.13012
averageVal2   : -0.13012
AVG_MAG_VAL   : -0.13012
rmsVal1       : 1.97025
rmsVal2       : 1.97025
AVG_RMS_Val   : 1.97025
amplitudeVal1 : 1.79214
amplitudeVal2 : 1.79214
AVG_AMP_VAL   : 1.79214
Label 1       : spos
Label 2       : none
t1Start       : 5.22500
t1End         : 5.72500
t2Start       : 5.65000
t2End         : 5.72500
tAvgIndex     : 5.47500

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.93253
averageVal2   : -0.10542
AVG_MAG_VAL   : 0.25621
rmsVal1       : 1.74352
rmsVal2       : 1.08331
AVG_RMS_Val   : 1.74352
amplitudeVal1 : 1.42073
amplitudeVal2 : 1.97542
AVG_AMP_VAL   : 1.97542
Label 1       : mneg
Label 2       : mneg
t1Start       : 5.72500
t1End         : 6.45000
t2Start       : 6.45000
t2End         : 6.59000
tAvgIndex     : 6.15750

