Iteration     : 1
Label         : i
Average Val   : 1.59187
RMS Val       : 2.04273
Amplitude Val : 1.70280
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
Label         : k
Average Val   : -1.01595
RMS Val       : 2.19007
Amplitude Val : 2.14233
Label 1       : cons
Label 2       : sneg
t1Start       : 0.30000
t1End         : 6.02500
t2Start       : 5.65000
t2End         : 6.02500
tAvgIndex     : 3.16250

Iteration     : 3
Label         : k
Average Val   : -1.89283
RMS Val       : -0.84447
Amplitude Val : 0.84512
Label 1       : cons
Label 2       : spos
t1Start       : 6.02500
t1End         : 6.15000
t2Start       : 6.07500
t2End         : 6.15000
tAvgIndex     : 6.08750

Iteration     : 4
Label         : a
Average Val   : -0.82207
RMS Val       : -0.25190
Amplitude Val : 0.98136
Label 1       : sneg
Label 2       : sneg
t1Start       : 6.15000
t1End         : 6.40000
t2Start       : 6.20000
t2End         : 6.40000
tAvgIndex     : 6.27500

Iteration     : 5
Label         : a
Average Val   : -1.52779
RMS Val       : -0.60821
Amplitude Val : 1.36248
Label 1       : spos
Label 2       : spos
t1Start       : 6.40000
t1End         : 7.12500
t2Start       : 6.75000
t2End         : 7.12500
tAvgIndex     : 6.76250

Iteration     : 6
Label         : k
Average Val   : -1.24933
RMS Val       : -1.01378
Amplitude Val : 0.31983
Label 1       : sneg
Label 2       : cons
t1Start       : 7.12500
t1End         : 7.35000
t2Start       : 7.20000
t2End         : 7.35000
tAvgIndex     : 7.23750

Iteration     : 7
Label         : a
Average Val   : -1.30517
RMS Val       : -1.22554
Amplitude Val : 0.16080
Label 1       : spos
Label 2       : sneg
t1Start       : 7.35000
t1End         : 7.40000
t2Start       : 7.40000
t2End         : 7.50000
tAvgIndex     : 7.42500

Iteration     : 8
Label         : k
Average Val   : -1.46054
RMS Val       : -1.22515
Amplitude Val : 0.08438
Label 1       : cons
Label 2       : sneg
t1Start       : 7.50000
t1End         : 8.10500
t2Start       : 7.70000
t2End         : 8.10500
tAvgIndex     : 7.80250

