Iteration     : 1
Label         : i
Average Val   : 1.21616
RMS Val       : 1.94504
Amplitude Val : 1.66995
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : nc
Average Val   : 1.63230
RMS Val       : 2.15723
Amplitude Val : 3.80256
Label 1       : cons
Label 2       : nimp
t1Start       : 0.15000
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.22500
tAvgIndex     : 1.68750

Iteration     : 3
Label         : d
Average Val   : -3.09890
RMS Val       : -1.82330
Amplitude Val : 1.94672
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.22500
t1End         : 3.35000
t2Start       : 3.32500
t2End         : 3.35000
tAvgIndex     : 3.28750

Iteration     : 4
Label         : a
Average Val   : -4.75817
RMS Val       : -3.80097
Amplitude Val : 0.21328
Label 1       : mneg
Label 2       : bpos
t1Start       : 3.35000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.40000
tAvgIndex     : 3.37500

Iteration     : 5
Label         : i
Average Val   : -2.54590
RMS Val       : -1.48905
Amplitude Val : 9.89233
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 3.43750

Iteration     : 6
Label         : pc
Average Val   : -6.09598
RMS Val       : 0.34306
Amplitude Val : 11.72444
Label 1       : bneg
Label 2       : pimp
t1Start       : 3.47500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.70000
tAvgIndex     : 3.58750

Iteration     : 7
Label         : nc
Average Val   : 0.15272
RMS Val       : 3.14805
Amplitude Val : 7.10233
Label 1       : nimp
Label 2       : mneg
t1Start       : 3.70000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.87500
tAvgIndex     : 3.78750

Iteration     : 8
Label         : k
Average Val   : -5.50263
RMS Val       : -3.65349
Amplitude Val : 0.40488
Label 1       : cons
Label 2       : cons
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 3.91250

Iteration     : 9
Label         : a
Average Val   : -4.77506
RMS Val       : -3.62483
Amplitude Val : 0.21206
Label 1       : sneg
Label 2       : spos
t1Start       : 3.95000
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.22500
tAvgIndex     : 4.08750

Iteration     : 10
Label         : a
Average Val   : -4.75374
RMS Val       : -3.75368
Amplitude Val : 0.42575
Label 1       : sneg
Label 2       : spos
t1Start       : 4.22500
t1End         : 4.32500
t2Start       : 4.32500
t2End         : 4.44000
tAvgIndex     : 4.33250

