Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.05845
rmsVal2       : -0.05845
AVG_RMS_Val   : -0.05845
amplitudeVal1 : 0.10315
amplitudeVal2 : 0.10315
AVG_AMP_VAL   : 0.10315
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : 0.11036
averageVal2   : 0.44826
AVG_MAG_VAL   : 0.25738
rmsVal1       : 0.11036
rmsVal2       : 0.44826
AVG_RMS_Val   : 0.23272
amplitudeVal1 : 0.66570
amplitudeVal2 : 0.16073
AVG_AMP_VAL   : 0.66570
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 4.70000
tAvgIndex     : 2.42500

Iteration     : 3
CompLabel     : pc
averageVal1   : 0.51030
averageVal2   : 0.51030
AVG_MAG_VAL   : 0.51030
rmsVal1       : 0.51030
rmsVal2       : 0.51030
AVG_RMS_Val   : 0.51030
amplitudeVal1 : 0.03171
amplitudeVal2 : 0.03171
AVG_AMP_VAL   : 0.03171
Label 1       : bpos
Label 2       : none
t1Start       : 4.70000
t1End         : 4.75000
t2Start       : 4.75000
t2End         : 4.87500
tAvgIndex     : 4.78750

Iteration     : 4
CompLabel     : a
averageVal1   : 0.48972
averageVal2   : 0.47696
AVG_MAG_VAL   : 0.45121
rmsVal1       : 0.48972
rmsVal2       : 0.47697
AVG_RMS_Val   : 0.41518
amplitudeVal1 : 0.15724
amplitudeVal2 : 0.03566
AVG_AMP_VAL   : 0.20486
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.87500
t1End         : 5.40000
t2Start       : 5.40000
t2End         : 5.97000
tAvgIndex     : 5.42250

