Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00254
averageVal2   : 0.00254
AVG_MAG_VAL   : 0.00254
rmsVal1       : 0.00437
rmsVal2       : 0.00437
AVG_RMS_Val   : 0.00437
amplitudeVal1 : 0.05509
amplitudeVal2 : 0.05509
AVG_AMP_VAL   : 0.05509
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.03102
averageVal2   : 0.03102
AVG_MAG_VAL   : 0.03102
rmsVal1       : 0.05580
rmsVal2       : 0.05580
AVG_RMS_Val   : 0.05580
amplitudeVal1 : 0.04957
amplitudeVal2 : 0.04957
AVG_AMP_VAL   : 0.04957
Label 1       : i
Label 2       : i
t1Start       : 3.35000
t1End         : 3.42500
t2Start       : 3.35000
t2End         : 3.42500
tAvgIndex     : 3.38750

