Iteration     : 1
CompLabel     : FX
averageVal1   : -1.62427
averageVal2   : -1.62427
AVG_MAG_VAL   : -1.62427
rmsVal1       : -1.51431
rmsVal2       : -1.51431
AVG_RMS_Val   : -1.51431
amplitudeVal1 : 0.61856
amplitudeVal2 : 0.61856
AVG_AMP_VAL   : 0.61856
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.12500
t2End         : 3.12500
tAvgIndex     : 1.56250

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.35631
averageVal2   : 1.35631
AVG_MAG_VAL   : 1.35631
rmsVal1       : 10.41680
rmsVal2       : 10.41680
AVG_RMS_Val   : 10.41680
amplitudeVal1 : 12.47322
amplitudeVal2 : 12.47322
AVG_AMP_VAL   : 12.47322
Label 1       : pc
Label 2       : z
t1Start       : 3.12500
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.42500
tAvgIndex     : 3.27500

