Iteration     : 1
CompLabel     : FX
averageVal1   : 3.13618
averageVal2   : 3.13618
AVG_MAG_VAL   : 3.13618
rmsVal1       : 2.18459
rmsVal2       : 2.18459
AVG_RMS_Val   : 2.18459
amplitudeVal1 : 5.90484
amplitudeVal2 : 5.90484
AVG_AMP_VAL   : 5.90484
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.75480
averageVal2   : -0.75480
AVG_MAG_VAL   : -0.75480
rmsVal1       : 2.19762
rmsVal2       : 2.19762
AVG_RMS_Val   : 2.19762
amplitudeVal1 : 5.90484
amplitudeVal2 : 5.90484
AVG_AMP_VAL   : 5.90484
Label 1       : d
Label 2       : d
t1Start       : 3.32500
t1End         : 3.42500
t2Start       : 3.32500
t2End         : 3.42500
tAvgIndex     : 3.37500

