Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11551
averageVal2   : -0.11551
AVG_MAG_VAL   : -0.11551
rmsVal1       : -0.04046
rmsVal2       : -0.04046
AVG_RMS_Val   : -0.04046
amplitudeVal1 : 0.80535
amplitudeVal2 : 0.80535
AVG_AMP_VAL   : 0.80535
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.38404
averageVal2   : 0.66292
AVG_MAG_VAL   : 0.52348
rmsVal1       : 0.68496
rmsVal2       : 0.68496
AVG_RMS_Val   : 0.91523
amplitudeVal1 : 0.83211
amplitudeVal2 : 0.50754
AVG_AMP_VAL   : 0.83211
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.42500
tAvgIndex     : 3.37500

