Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00023
averageVal2   : 0.00023
AVG_MAG_VAL   : 0.00023
rmsVal1       : 0.00133
rmsVal2       : 0.00133
AVG_RMS_Val   : 0.00133
amplitudeVal1 : 0.06759
amplitudeVal2 : 0.06759
AVG_AMP_VAL   : 0.06759
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.04505
averageVal2   : -0.03963
AVG_MAG_VAL   : -0.04234
rmsVal1       : -0.02384
rmsVal2       : -0.02384
AVG_RMS_Val   : 0.02566
amplitudeVal1 : 0.09192
amplitudeVal2 : 0.13057
AVG_AMP_VAL   : 0.13057
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.42500
tAvgIndex     : 3.37500

