Iteration     : 1
Label         : k
Average Val   : -0.10910
RMS Val       : -0.09922
Amplitude Val : 0.47467
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.11984
RMS Val       : 0.35570
Amplitude Val : 0.47172
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.32500
t1End         : 3.44500
t2Start       : 3.32500
t2End         : 3.44500
tAvgIndex     : 3.38500

