Iteration     : 1
Label         : k
Average Val   : 2.09363
RMS Val       : 2.18825
Amplitude Val : 5.14326
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : -0.37152
RMS Val       : 2.20011
Amplitude Val : 5.14326
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.32500
t1End         : 3.44500
t2Start       : 3.32500
t2End         : 3.44500
tAvgIndex     : 3.38500

