Iteration     : 1
Label         : k
Average Val   : -0.08683
RMS Val       : -0.07383
Amplitude Val : 0.46096
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : 0.39049
RMS Val       : 0.78437
Amplitude Val : 0.84766
Label 1       : spos
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
Label         : i
Average Val   : 0.59391
RMS Val       : 1.40378
Amplitude Val : 1.23054
Label 1       : spos
Label 2       : spos
t1Start       : 3.37500
t1End         : 3.44500
t2Start       : 3.37500
t2End         : 3.44500
tAvgIndex     : 3.41000

