Iteration     : 1
Label         : k
Average Val   : -0.00149
RMS Val       : 0.00458
Amplitude Val : 0.05319
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
Label         : d
Average Val   : -0.00530
RMS Val       : 0.01672
Amplitude Val : 0.05319
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.37500
t1End         : 3.44500
t2Start       : 3.37500
t2End         : 3.44500
tAvgIndex     : 3.41000

