Iteration     : 1
Label         : k
Average Val   : -1.63144
RMS Val       : -1.55817
Amplitude Val : 0.46208
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.10000
t2End         : 3.10000
tAvgIndex     : 1.55000

Iteration     : 2
Label         : pc
Average Val   : 1.25640
RMS Val       : 10.09490
Amplitude Val : 12.06770
Label 1       : spos
Label 2       : pimp
t1Start       : 3.10000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.44500
tAvgIndex     : 3.27250

