Iteration : 1
Average   : -1.56010
Max Val   : -1.55551
Min Val   : -1.56470
Start     : 0.00000
Finish    : 0.32500
Gradient  : -0.02827
Grad Label: cons  

Iteration : 2
Average   : -1.70137
Max Val   : -1.58369
Min Val   : -1.81904
Start     : 0.32500
Finish    : 3.07500
Gradient  : -0.08558
Grad Label: cons  

Iteration : 3
Average   : -1.64036
Max Val   : -1.01261
Min Val   : -2.26811
Start     : 3.07500
Finish    : 3.15000
Gradient  : 16.74005
Grad Label: spos  

Iteration : 4
Average   : 4.09075
Max Val   : 9.93801
Min Val   : -1.75651
Start     : 3.15000
Finish    : 3.25000
Gradient  : 126.01043
Grad Label: pimp  

