Iteration     : 1
CompLabel     : FX
averageVal1   : 1.59187
averageVal2   : 2.11368
AVG_MAG_VAL   : 1.85277
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 2.14014
amplitudeVal1 : 1.65288
amplitudeVal2 : 3.70629
AVG_AMP_VAL   : 3.70629
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.30000
t2Start       : 0.30000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.49621
averageVal2   : 1.10291
AVG_MAG_VAL   : 0.38018
rmsVal1       : 0.94875
rmsVal2       : 0.94875
AVG_RMS_Val   : 2.10100
amplitudeVal1 : 2.51490
amplitudeVal2 : 1.80596
AVG_AMP_VAL   : 2.85363
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.20000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 5.15000
tAvgIndex     : 4.17500

Iteration     : 3
CompLabel     : FX
averageVal1   : 2.10299
averageVal2   : 0.62740
AVG_MAG_VAL   : 1.64438
rmsVal1       : 2.10356
rmsVal2       : 2.10356
AVG_RMS_Val   : 4.56278
amplitudeVal1 : 0.12847
amplitudeVal2 : 1.64662
AVG_AMP_VAL   : 3.82743
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.15000
t1End         : 5.17500
t2Start       : 5.17500
t2End         : 5.89500
tAvgIndex     : 5.52250

