Iteration     : 1
CompLabel     : a
averageVal1   : 0.00607
averageVal2   : 0.06494
AVG_MAG_VAL   : 0.03753
rmsVal1       : 0.00753
rmsVal2       : 0.00753
AVG_RMS_Val   : 0.18094
amplitudeVal1 : 0.02084
amplitudeVal2 : 0.09200
AVG_AMP_VAL   : 0.09463
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 5.89500
tAvgIndex     : 2.94750

Iteration     : 1
CompLabel     : a
averageVal1   : 0.00607
averageVal2   : 0.06494
AVG_MAG_VAL   : 0.03753
rmsVal1       : 0.00753
rmsVal2       : 0.00753
AVG_RMS_Val   : 0.18094
amplitudeVal1 : 0.02084
amplitudeVal2 : 0.09200
AVG_AMP_VAL   : 0.09463
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 5.89500
tAvgIndex     : 2.94750

Iteration     : 1
CompLabel     : a
averageVal1   : 0.00607
averageVal2   : 0.06494
AVG_MAG_VAL   : 0.03753
rmsVal1       : 0.00753
rmsVal2       : 0.00753
AVG_RMS_Val   : 0.18094
amplitudeVal1 : 0.02084
amplitudeVal2 : 0.09200
AVG_AMP_VAL   : 0.09463
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 5.89500
tAvgIndex     : 2.94750

Iteration     : 1
CompLabel     : a
averageVal1   : 0.00607
averageVal2   : 0.06494
AVG_MAG_VAL   : 0.03753
rmsVal1       : 0.00753
rmsVal2       : 0.00753
AVG_RMS_Val   : 0.18094
amplitudeVal1 : 0.02084
amplitudeVal2 : 0.09200
AVG_AMP_VAL   : 0.09463
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 5.89500
tAvgIndex     : 2.94750

