Iteration     : 1
CompLabel     : a
averageVal1   : 1.59187
averageVal2   : 0.62740
AVG_MAG_VAL   : 1.48600
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 4.56278
amplitudeVal1 : 1.65288
amplitudeVal2 : 1.64662
AVG_AMP_VAL   : 3.82743
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 5.15000
t2Start       : 5.15000
t2End         : 5.89500
tAvgIndex     : 2.94750

Iteration     : 1
CompLabel     : a
averageVal1   : 1.59187
averageVal2   : 0.62740
AVG_MAG_VAL   : 1.48600
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 4.56278
amplitudeVal1 : 1.65288
amplitudeVal2 : 1.64662
AVG_AMP_VAL   : 3.82743
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 5.15000
t2Start       : 5.15000
t2End         : 5.89500
tAvgIndex     : 2.94750

Iteration     : 1
CompLabel     : a
averageVal1   : 1.59187
averageVal2   : 0.62740
AVG_MAG_VAL   : 1.48600
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 4.56278
amplitudeVal1 : 1.65288
amplitudeVal2 : 1.64662
AVG_AMP_VAL   : 3.82743
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 5.15000
t2Start       : 5.15000
t2End         : 5.89500
tAvgIndex     : 2.94750

Iteration     : 1
CompLabel     : a
averageVal1   : 1.59187
averageVal2   : 0.62740
AVG_MAG_VAL   : 1.48600
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 4.56278
amplitudeVal1 : 1.65288
amplitudeVal2 : 1.64662
AVG_AMP_VAL   : 3.82743
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 5.15000
t2Start       : 5.15000
t2End         : 5.89500
tAvgIndex     : 2.94750

