Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92217
averageVal2   : -0.92217
AVG_MAG_VAL   : -0.92217
rmsVal1       : -0.36914
rmsVal2       : -0.36914
AVG_RMS_Val   : -0.36914
amplitudeVal1 : 1.47424
amplitudeVal2 : 1.47424
AVG_AMP_VAL   : 1.47424
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.69927
averageVal2   : 0.69927
AVG_MAG_VAL   : 0.69927
rmsVal1       : 7.91370
rmsVal2       : 7.91370
AVG_RMS_Val   : 7.91370
amplitudeVal1 : 11.33436
amplitudeVal2 : 11.33436
AVG_AMP_VAL   : 11.33436
Label 1       : mneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.40000
tAvgIndex     : 1.77500

Iteration     : 3
CompLabel     : AL
averageVal1   : 9.92182
averageVal2   : 12.78896
AVG_MAG_VAL   : 11.35539
rmsVal1       : 11.92912
rmsVal2       : 11.92912
AVG_RMS_Val   : 12.93909
amplitudeVal1 : 2.82740
amplitudeVal2 : 1.12388
AVG_AMP_VAL   : 2.82740
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.40000
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.50000
tAvgIndex     : 3.45000

Iteration     : 4
CompLabel     : CT
averageVal1   : 11.83843
averageVal2   : 15.31237
AVG_MAG_VAL   : 13.57540
rmsVal1       : 12.66734
rmsVal2       : 17.45973
AVG_RMS_Val   : 17.45973
amplitudeVal1 : 2.13051
amplitudeVal2 : 4.77303
AVG_AMP_VAL   : 4.77303
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.50000
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.62500
tAvgIndex     : 3.55625

Iteration     : 5
CompLabel     : FX
averageVal1   : 10.78527
averageVal2   : 12.06734
AVG_MAG_VAL   : 10.30467
rmsVal1       : 14.24099
rmsVal2       : 14.24099
AVG_RMS_Val   : 14.24099
amplitudeVal1 : 3.80752
amplitudeVal2 : 0.89138
AVG_AMP_VAL   : 7.52002
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.62500
t1End         : 5.37500
t2Start       : 5.37500
t2End         : 6.10000
tAvgIndex     : 4.86250

Iteration     : 6
CompLabel     : AL
averageVal1   : 10.14794
averageVal2   : 14.99525
AVG_MAG_VAL   : 12.92575
rmsVal1       : 10.46885
rmsVal2       : 10.19609
AVG_RMS_Val   : 10.46885
amplitudeVal1 : 0.66337
amplitudeVal2 : 0.66667
AVG_AMP_VAL   : 0.66667
Label 1       : mneg
Label 2       : mneg
t1Start       : 6.10000
t1End         : 6.62500
t2Start       : 6.62500
t2End         : 6.69000
tAvgIndex     : 6.39500

