Iteration     : 1
Label         : k
Average Val   : -0.34089
RMS Val       : 0.00090
Amplitude Val : 0.18346
Label 1       : cons
Label 2       : spos
t1Start       : 0.00000
t1End         : 6.07500
t2Start       : 5.90000
t2End         : 6.07500
tAvgIndex     : 3.03750

Iteration     : 2
Label         : k
Average Val   : -0.51226
RMS Val       : 0.12196
Amplitude Val : 0.68417
Label 1       : sneg
Label 2       : mpos
t1Start       : 6.07500
t1End         : 6.47000
t2Start       : 6.17500
t2End         : 6.47000
tAvgIndex     : 6.27250

