Iteration     : 1
Label         : d
Average Val   : -0.92215
RMS Val       : -0.36915
Amplitude Val : 1.49119
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : pc
Average Val   : 2.99725
RMS Val       : 10.07622
Amplitude Val : 6.19873
Label 1       : cons
Label 2       : pimp
t1Start       : 0.15000
t1End         : 3.77500
t2Start       : 3.70000
t2End         : 3.77500
tAvgIndex     : 1.96250

Iteration     : 3
Label         : nc
Average Val   : 12.95683
RMS Val       : 11.35150
Amplitude Val : 2.54950
Label 1       : sneg
Label 2       : nimp
t1Start       : 3.77500
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.87500
tAvgIndex     : 3.82500

Iteration     : 4
Label         : d
Average Val   : 4.47063
RMS Val       : 6.79649
Amplitude Val : 1.28227
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 4.00000
t2End         : 4.00000
tAvgIndex     : 3.93750

Iteration     : 5
Label         : pc
Average Val   : 3.94957
RMS Val       : 8.80552
Amplitude Val : 3.69692
Label 1       : spos
Label 2       : pimp
t1Start       : 4.00000
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.22500
tAvgIndex     : 4.11250

Iteration     : 6
Label         : k
Average Val   : 9.42751
RMS Val       : 11.78690
Amplitude Val : 2.71072
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.22500
t1End         : 5.82500
t2Start       : 5.80000
t2End         : 5.82500
tAvgIndex     : 5.02500

Iteration     : 7
Label         : nc
Average Val   : 10.15808
RMS Val       : 11.38489
Amplitude Val : 1.45859
Label 1       : spos
Label 2       : nimp
t1Start       : 5.82500
t1End         : 5.85000
t2Start       : 5.85000
t2End         : 5.87500
tAvgIndex     : 5.85000

Iteration     : 8
Label         : pc
Average Val   : 7.07761
RMS Val       : 8.78875
Amplitude Val : 3.64664
Label 1       : bneg
Label 2       : pimp
t1Start       : 5.87500
t1End         : 5.90000
t2Start       : 5.90000
t2End         : 5.92500
tAvgIndex     : 5.90000

Iteration     : 9
Label         : a
Average Val   : 8.83555
RMS Val       : 9.82537
Amplitude Val : 2.10084
Label 1       : mpos
Label 2       : mpos
t1Start       : 5.92500
t1End         : 6.12500
t2Start       : 6.07500
t2End         : 6.12500
tAvgIndex     : 6.02500

Iteration     : 10
Label         : a
Average Val   : 11.51365
RMS Val       : 10.53835
Amplitude Val : 0.67987
Label 1       : spos
Label 2       : spos
t1Start       : 6.12500
t1End         : 6.30000
t2Start       : 6.25000
t2End         : 6.30000
tAvgIndex     : 6.21250

Iteration     : 11
Label         : d
Average Val   : 11.35247
RMS Val       : 10.33506
Amplitude Val : 1.77795
Label 1       : sneg
Label 2       : mneg
t1Start       : 6.30000
t1End         : 6.47000
t2Start       : 6.42500
t2End         : 6.47000
tAvgIndex     : 6.38500

