Iteration     : 1
Label         : k
Average Val   : -0.08980
RMS Val       : 0.02712
Amplitude Val : 1.29111
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : k
Average Val   : 2.68605
RMS Val       : 4.75421
Amplitude Val : 2.81209
Label 1       : bpos
Label 2       : sneg
t1Start       : 3.65000
t1End         : 5.60000
t2Start       : 4.02500
t2End         : 5.60000
tAvgIndex     : 4.62500

Iteration     : 3
Label         : a
Average Val   : 3.99411
RMS Val       : 4.60327
Amplitude Val : 0.35495
Label 1       : sneg
Label 2       : spos
t1Start       : 5.60000
t1End         : 5.69800
t2Start       : 5.69900
t2End         : 5.80000
tAvgIndex     : 5.70000

Iteration     : 4
Label         : k
Average Val   : 3.67839
RMS Val       : 4.94592
Amplitude Val : 1.69211
Label 1       : spos
Label 2       : spos
t1Start       : 5.80000
t1End         : 5.95000
t2Start       : 5.90000
t2End         : 5.95000
tAvgIndex     : 5.87500

Iteration     : 5
Label         : a
Average Val   : 3.75255
RMS Val       : 4.09663
Amplitude Val : 0.49390
Label 1       : sneg
Label 2       : mpos
t1Start       : 5.95000
t1End         : 6.01050
t2Start       : 6.01150
t2End         : 6.07500
tAvgIndex     : 6.01250

Iteration     : 6
Label         : k
Average Val   : 4.48745
RMS Val       : 4.74890
Amplitude Val : 5.02427
Label 1       : spos
Label 2       : sneg
t1Start       : 6.07500
t1End         : 6.47000
t2Start       : 6.17500
t2End         : 6.47000
tAvgIndex     : 6.27250

