Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00069
averageVal2   : 0.00069
AVG_MAG_VAL   : 0.00069
rmsVal1       : 0.00129
rmsVal2       : 0.00129
AVG_RMS_Val   : 0.00129
amplitudeVal1 : 0.11874
amplitudeVal2 : 0.11874
AVG_AMP_VAL   : 0.11874
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.09492
averageVal2   : 0.08544
AVG_MAG_VAL   : 0.09018
rmsVal1       : 0.13672
rmsVal2       : 0.13672
AVG_RMS_Val   : 0.16704
amplitudeVal1 : 0.12804
amplitudeVal2 : 0.13258
AVG_AMP_VAL   : 0.13258
Label 1       : pc
Label 2       : pc
t1Start       : 3.45000
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.71000
tAvgIndex     : 3.58000

