Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00177
averageVal2   : -0.00177
AVG_MAG_VAL   : -0.00177
rmsVal1       : 0.00492
rmsVal2       : 0.00492
AVG_RMS_Val   : 0.00492
amplitudeVal1 : 0.04043
amplitudeVal2 : 0.04043
AVG_AMP_VAL   : 0.04043
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.01409
averageVal2   : 0.02780
AVG_MAG_VAL   : 0.02483
rmsVal1       : 0.03010
rmsVal2       : 0.03010
AVG_RMS_Val   : 0.06990
amplitudeVal1 : 0.05123
amplitudeVal2 : 0.06847
AVG_AMP_VAL   : 0.06847
Label 1       : pc
Label 2       : pc
t1Start       : 3.45000
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.71000
tAvgIndex     : 3.58000

