Iteration     : 1
CompLabel     : CT
averageVal1   : -0.48618
averageVal2   : -0.48618
AVG_MAG_VAL   : -0.48618
rmsVal1       : 3.98970
rmsVal2       : 3.98970
AVG_RMS_Val   : 3.98970
amplitudeVal1 : 5.80479
amplitudeVal2 : 5.80479
AVG_AMP_VAL   : 5.80479
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.52500
tAvgIndex     : 1.76250

Iteration     : 2
CompLabel     : N
averageVal1   : 4.52958
averageVal2   : 4.52958
AVG_MAG_VAL   : 4.52958
rmsVal1       : 4.81141
rmsVal2       : 4.81141
AVG_RMS_Val   : 4.81141
amplitudeVal1 : 3.86933
amplitudeVal2 : 3.86933
AVG_AMP_VAL   : 3.86933
Label 1       : i
Label 2       : z
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.53750

Iteration     : 3
CompLabel     : CT
averageVal1   : 3.99299
averageVal2   : 3.99299
AVG_MAG_VAL   : 3.99299
rmsVal1       : 9.72517
rmsVal2       : 9.72517
AVG_RMS_Val   : 9.72517
amplitudeVal1 : 9.51395
amplitudeVal2 : 9.51395
AVG_AMP_VAL   : 9.51395
Label 1       : pc
Label 2       : z
t1Start       : 3.55000
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.71000
tAvgIndex     : 3.63000

