Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10430
averageVal2   : -0.10430
AVG_MAG_VAL   : -0.10430
rmsVal1       : 0.00160
rmsVal2       : 0.00160
AVG_RMS_Val   : 0.00160
amplitudeVal1 : 1.60568
amplitudeVal2 : 1.60568
AVG_AMP_VAL   : 1.60568
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.94964
averageVal2   : -0.94964
AVG_MAG_VAL   : -0.94964
rmsVal1       : -0.29519
rmsVal2       : -0.29519
AVG_RMS_Val   : -0.29519
amplitudeVal1 : 0.75811
amplitudeVal2 : 0.75811
AVG_AMP_VAL   : 0.75811
Label 1       : d
Label 2       : z
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.51250

Iteration     : 3
CompLabel     : SH
averageVal1   : -1.09585
averageVal2   : -1.09585
AVG_MAG_VAL   : -1.09585
rmsVal1       : -0.56989
rmsVal2       : -0.56989
AVG_RMS_Val   : -0.56989
amplitudeVal1 : 1.22934
amplitudeVal2 : 1.22934
AVG_AMP_VAL   : 1.22934
Label 1       : a
Label 2       : a
t1Start       : 3.57500
t1End         : 3.71000
t2Start       : 3.57500
t2End         : 3.71000
tAvgIndex     : 3.64250

