Iteration     : 1
CompLabel     : FX
averageVal1   : -0.13199
averageVal2   : -0.13199
AVG_MAG_VAL   : -0.13199
rmsVal1       : -0.05121
rmsVal2       : -0.05121
AVG_RMS_Val   : -0.05121
amplitudeVal1 : 1.73231
amplitudeVal2 : 1.73231
AVG_AMP_VAL   : 1.73231
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.27500
t2End         : 4.27500
tAvgIndex     : 2.13750

Iteration     : 2
CompLabel     : PS
averageVal1   : 1.67699
averageVal2   : 1.67699
AVG_MAG_VAL   : 1.67699
rmsVal1       : 3.60416
rmsVal2       : 3.60416
AVG_RMS_Val   : 3.60416
amplitudeVal1 : 3.37162
amplitudeVal2 : 3.37162
AVG_AMP_VAL   : 3.37162
Label 1       : i
Label 2       : z
t1Start       : 4.27500
t1End         : 4.32500
t2Start       : 4.32500
t2End         : 4.45000
tAvgIndex     : 4.36250

Iteration     : 3
CompLabel     : FX
averageVal1   : 3.64520
averageVal2   : 3.57971
AVG_MAG_VAL   : 3.61245
rmsVal1       : 3.64486
rmsVal2       : 3.64486
AVG_RMS_Val   : 3.70557
amplitudeVal1 : 0.15329
amplitudeVal2 : 0.20555
AVG_AMP_VAL   : 0.20555
Label 1       : a
Label 2       : a
t1Start       : 4.45000
t1End         : 5.60000
t2Start       : 5.60000
t2End         : 5.65500
tAvgIndex     : 5.05250

