Iteration     : 1
CompLabel     : FX
averageVal1   : 2.10574
averageVal2   : 2.10574
AVG_MAG_VAL   : 2.10574
rmsVal1       : 2.23895
rmsVal2       : 2.23895
AVG_RMS_Val   : 2.23895
amplitudeVal1 : 0.98618
amplitudeVal2 : 0.98618
AVG_AMP_VAL   : 0.98618
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.27500
t2End         : 4.27500
tAvgIndex     : 2.13750

Iteration     : 2
CompLabel     : AL
averageVal1   : 1.01003
averageVal2   : -1.15757
AVG_MAG_VAL   : -0.07377
rmsVal1       : 2.07085
rmsVal2       : 2.07085
AVG_RMS_Val   : 2.07085
amplitudeVal1 : 3.30104
amplitudeVal2 : 0.35503
AVG_AMP_VAL   : 3.30104
Label 1       : pc
Label 2       : pc
t1Start       : 4.27500
t1End         : 4.45000
t2Start       : 4.45000
t2End         : 4.62500
tAvgIndex     : 4.45000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.78254
averageVal2   : -0.78254
AVG_MAG_VAL   : -0.78254
rmsVal1       : -0.70284
rmsVal2       : -0.70284
AVG_RMS_Val   : -0.70284
amplitudeVal1 : 0.15326
amplitudeVal2 : 0.15326
AVG_AMP_VAL   : 0.15326
Label 1       : k
Label 2       : k
t1Start       : 4.62500
t1End         : 5.65500
t2Start       : 4.62500
t2End         : 5.65500
tAvgIndex     : 5.14000

