Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00023
averageVal2   : -0.00023
AVG_MAG_VAL   : -0.00023
rmsVal1       : 0.00167
rmsVal2       : 0.00167
AVG_RMS_Val   : 0.00167
amplitudeVal1 : 0.38756
amplitudeVal2 : 0.38756
AVG_AMP_VAL   : 0.38756
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.27500
t2End         : 4.27500
tAvgIndex     : 2.13750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.24285
averageVal2   : -0.24285
AVG_MAG_VAL   : -0.24285
rmsVal1       : -0.09981
rmsVal2       : -0.09981
AVG_RMS_Val   : -0.09981
amplitudeVal1 : 0.28609
amplitudeVal2 : 0.28609
AVG_AMP_VAL   : 0.28609
Label 1       : d
Label 2       : z
t1Start       : 4.27500
t1End         : 4.27500
t2Start       : 4.45000
t2End         : 4.45000
tAvgIndex     : 4.36250

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.37235
averageVal2   : -0.36551
AVG_MAG_VAL   : -0.36893
rmsVal1       : -0.36042
rmsVal2       : -0.36042
AVG_RMS_Val   : -0.35591
amplitudeVal1 : 0.01919
amplitudeVal2 : 0.01919
AVG_AMP_VAL   : 0.01919
Label 1       : a
Label 2       : a
t1Start       : 4.45000
t1End         : 5.62500
t2Start       : 5.62500
t2End         : 5.65500
tAvgIndex     : 5.05250

