Iteration : 1
Average   : -1.55987
Max Val   : -1.55587
Min Val   : -1.56386
Start     : 0.00000
Finish    : 0.30000
Gradient  : -0.02665
Grad Label: cons  

Iteration : 2
Average   : -1.69926
Max Val   : -1.58096
Min Val   : -1.81755
Start     : 0.30000
Finish    : 3.05000
Gradient  : -0.08603
Grad Label: cons  

Iteration : 3
Average   : -1.74562
Max Val   : -1.70918
Min Val   : -1.78206
Start     : 3.05000
Finish    : 3.15000
Gradient  : 0.72880
Grad Label: cons  

Iteration : 4
Average   : -1.53498
Max Val   : -0.68284
Min Val   : -2.38712
Start     : 3.15000
Finish    : 3.17500
Gradient  : 68.17106
Grad Label: bpos  

Iteration : 5
Average   : 0.02498
Max Val   : 0.65192
Min Val   : -0.60196
Start     : 3.17500
Finish    : 3.20000
Gradient  : 50.15535
Grad Label: bpos  

Iteration : 6
Average   : 1.37797
Max Val   : 3.61268
Min Val   : -0.85673
Start     : 3.20000
Finish    : 3.22500
Gradient  : 178.77633
Grad Label: pimp  

Iteration : 7
Average   : 6.63510
Max Val   : 10.31660
Min Val   : 2.95361
Start     : 3.22500
Finish    : 3.26000
Gradient  : 212.03898
Grad Label: pimp  

