Iteration : 1
Average   : 0.00257
Max Val   : 0.00503
Min Val   : 0.00010
Start     : 0.00000
Finish    : 3.10000
Gradient  : -0.00159
Grad Label: cons  

Iteration : 2
Average   : -0.00115
Max Val   : 0.00439
Min Val   : -0.00668
Start     : 3.10000
Finish    : 3.17500
Gradient  : 0.14753
Grad Label: spos  

Iteration : 3
Average   : 0.00837
Max Val   : 0.01148
Min Val   : 0.00527
Start     : 3.17500
Finish    : 3.20000
Gradient  : 0.24834
Grad Label: spos  

Iteration : 4
Average   : 0.01555
Max Val   : 0.01808
Min Val   : 0.01301
Start     : 3.20000
Finish    : 3.26000
Gradient  : 0.01821
Grad Label: cons  

