Iteration : 1
Average   : -0.10867
Max Val   : -0.09895
Min Val   : -0.11840
Start     : 0.00000
Finish    : 3.17500
Gradient  : -0.00613
Grad Label: cons  

Iteration : 2
Average   : -0.06442
Max Val   : -0.04218
Min Val   : -0.08667
Start     : 3.17500
Finish    : 3.20000
Gradient  : 1.77976
Grad Label: spos  

Iteration : 3
Average   : -0.01649
Max Val   : 0.08687
Min Val   : -0.11985
Start     : 3.20000
Finish    : 3.22500
Gradient  : 8.26905
Grad Label: pimp  

Iteration : 4
Average   : 0.22708
Max Val   : 0.39569
Min Val   : 0.05847
Start     : 3.22500
Finish    : 3.26000
Gradient  : 9.70500
Grad Label: pimp  

