Iteration     : 1
Label         : d
Average Val   : -0.92215
RMS Val       : -0.36915
Amplitude Val : 1.19461
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -1.60049
RMS Val       : -1.44103
Amplitude Val : 0.37615
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 3.02500
t2Start       : 0.32500
t2End         : 3.02500
tAvgIndex     : 1.58750

Iteration     : 3
Label         : pc
Average Val   : -0.78210
RMS Val       : 1.69042
Amplitude Val : 3.58385
Label 1       : cons
Label 2       : pimp
t1Start       : 3.02500
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.77500
tAvgIndex     : 3.40000

Iteration     : 4
Label         : a
Average Val   : 4.09383
RMS Val       : 5.24994
Amplitude Val : 2.21264
Label 1       : mpos
Label 2       : bneg
t1Start       : 3.77500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.82500
tAvgIndex     : 3.80000

Iteration     : 5
Label         : d
Average Val   : 2.64643
RMS Val       : 3.65014
Amplitude Val : 0.27576
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.82500
t1End         : 3.82500
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 3.85000

Iteration     : 6
Label         : i
Average Val   : 1.27311
RMS Val       : 1.36697
Amplitude Val : 0.68786
Label 1       : spos
Label 2       : spos
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.88750

Iteration     : 7
Label         : pc
Average Val   : 3.80328
RMS Val       : 10.50887
Amplitude Val : 9.26461
Label 1       : mpos
Label 2       : pimp
t1Start       : 3.90000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.00000
tAvgIndex     : 3.95000

Iteration     : 8
Label         : k
Average Val   : 9.77414
RMS Val       : 11.25910
Amplitude Val : 1.59881
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.00000
t1End         : 5.87500
t2Start       : 4.40000
t2End         : 5.87500
tAvgIndex     : 4.93750

Iteration     : 9
Label         : a
Average Val   : 8.19873
RMS Val       : 8.41063
Amplitude Val : 0.14711
Label 1       : sneg
Label 2       : spos
t1Start       : 5.87500
t1End         : 5.90000
t2Start       : 5.90000
t2End         : 5.92500
tAvgIndex     : 5.90000

Iteration     : 10
Label         : k
Average Val   : 7.13945
RMS Val       : 9.52169
Amplitude Val : 5.79904
Label 1       : spos
Label 2       : mpos
t1Start       : 5.92500
t1End         : 6.32500
t2Start       : 6.17500
t2End         : 6.32500
tAvgIndex     : 6.12500

