Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05843
averageVal2   : -0.05843
AVG_MAG_VAL   : -0.05843
rmsVal1       : -0.02333
rmsVal2       : -0.02333
AVG_RMS_Val   : -0.02333
amplitudeVal1 : 0.09686
amplitudeVal2 : 0.09686
AVG_AMP_VAL   : 0.09686
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.10388
averageVal2   : -0.10388
AVG_MAG_VAL   : -0.10388
rmsVal1       : -0.09286
rmsVal2       : -0.09286
AVG_RMS_Val   : -0.09286
amplitudeVal1 : 0.04490
amplitudeVal2 : 0.04490
AVG_AMP_VAL   : 0.04490
Label 1       : k
Label 2       : z
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.27500
t2End         : 3.27500
tAvgIndex     : 1.71250

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.07648
averageVal2   : 0.19682
AVG_MAG_VAL   : 0.13665
rmsVal1       : 0.50535
rmsVal2       : 0.50535
AVG_RMS_Val   : 0.50535
amplitudeVal1 : 0.65292
amplitudeVal2 : 0.48598
AVG_AMP_VAL   : 0.65292
Label 1       : pc
Label 2       : pc
t1Start       : 3.27500
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.75000
tAvgIndex     : 3.51250

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.11408
averageVal2   : -0.11408
AVG_MAG_VAL   : -0.11408
rmsVal1       : -0.11159
rmsVal2       : -0.11159
AVG_RMS_Val   : -0.11159
amplitudeVal1 : 0.01750
amplitudeVal2 : 0.01750
AVG_AMP_VAL   : 0.01750
Label 1       : k
Label 2       : z
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.82500

Iteration     : 5
CompLabel     : PS
averageVal1   : 0.01934
averageVal2   : 0.01934
AVG_MAG_VAL   : 0.01934
rmsVal1       : 0.41844
rmsVal2       : 0.41844
AVG_RMS_Val   : 0.41844
amplitudeVal1 : 0.54426
amplitudeVal2 : 0.54426
AVG_AMP_VAL   : 0.54426
Label 1       : i
Label 2       : i
t1Start       : 3.90000
t1End         : 4.20500
t2Start       : 3.90000
t2End         : 4.20500
tAvgIndex     : 4.05250

