Iteration     : 1
CompLabel     : PS
averageVal1   : 1.59196
averageVal2   : 1.59196
AVG_MAG_VAL   : 1.59196
rmsVal1       : 2.04307
rmsVal2       : 2.04307
AVG_RMS_Val   : 2.04307
amplitudeVal1 : 1.69567
amplitudeVal2 : 1.69567
AVG_AMP_VAL   : 1.69567
Label 1       : i
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
CompLabel     : FX
averageVal1   : 2.12570
averageVal2   : 2.31486
AVG_MAG_VAL   : 1.39009
rmsVal1       : 2.18237
rmsVal2       : 2.18237
AVG_RMS_Val   : 2.80331
amplitudeVal1 : 7.34065
amplitudeVal2 : 0.33914
AVG_AMP_VAL   : 7.34065
Label 1       : a
Label 2       : a
t1Start       : 0.30000
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.95000
tAvgIndex     : 2.12500

Iteration     : 3
CompLabel     : PL
averageVal1   : -0.24774
averageVal2   : -0.24774
AVG_MAG_VAL   : -0.24774
rmsVal1       : 2.36286
rmsVal2       : 2.36286
AVG_RMS_Val   : 2.36286
amplitudeVal1 : 3.60791
amplitudeVal2 : 3.60791
AVG_AMP_VAL   : 3.60791
Label 1       : d
Label 2       : d
t1Start       : 3.95000
t1End         : 4.20500
t2Start       : 3.95000
t2End         : 4.20500
tAvgIndex     : 4.07750

