Iteration     : 1
CompLabel     : FX
averageVal1   : -0.09753
averageVal2   : -0.09753
AVG_MAG_VAL   : -0.09753
rmsVal1       : -0.02151
rmsVal2       : -0.02151
AVG_RMS_Val   : -0.02151
amplitudeVal1 : 1.21981
amplitudeVal2 : 1.21981
AVG_AMP_VAL   : 1.21981
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.54754
averageVal2   : 0.68162
AVG_MAG_VAL   : 0.61458
rmsVal1       : 1.09478
rmsVal2       : 1.09478
AVG_RMS_Val   : 1.48200
amplitudeVal1 : 2.23876
amplitudeVal2 : 0.65262
AVG_AMP_VAL   : 2.23876
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.50000
tAvgIndex     : 3.41250

Iteration     : 3
CompLabel     : PS
averageVal1   : -0.66242
averageVal2   : -0.66242
AVG_MAG_VAL   : -0.66242
rmsVal1       : -0.10414
rmsVal2       : -0.10414
AVG_RMS_Val   : -0.10414
amplitudeVal1 : 0.70588
amplitudeVal2 : 0.70588
AVG_AMP_VAL   : 0.70588
Label 1       : i
Label 2       : z
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.60000

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.08175
averageVal2   : -0.08175
AVG_MAG_VAL   : -0.08175
rmsVal1       : 0.01520
rmsVal2       : 0.01520
AVG_RMS_Val   : 0.01520
amplitudeVal1 : 4.62728
amplitudeVal2 : 4.62728
AVG_AMP_VAL   : 4.62728
Label 1       : k
Label 2       : z
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 4.07500
t2End         : 4.07500
tAvgIndex     : 3.88750

Iteration     : 5
CompLabel     : PS
averageVal1   : 2.20000
averageVal2   : 2.20000
AVG_MAG_VAL   : 2.20000
rmsVal1       : 4.48630
rmsVal2       : 4.48630
AVG_RMS_Val   : 4.48630
amplitudeVal1 : 4.57259
amplitudeVal2 : 4.57259
AVG_AMP_VAL   : 4.57259
Label 1       : i
Label 2       : i
t1Start       : 4.07500
t1End         : 4.20500
t2Start       : 4.07500
t2End         : 4.20500
tAvgIndex     : 4.14000

