Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00018
averageVal2   : 0.00018
AVG_MAG_VAL   : 0.00018
rmsVal1       : 0.00108
rmsVal2       : 0.00108
AVG_RMS_Val   : 0.00108
amplitudeVal1 : 0.09541
amplitudeVal2 : 0.09541
AVG_AMP_VAL   : 0.09541
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.05244
averageVal2   : 0.10673
AVG_MAG_VAL   : 0.03292
rmsVal1       : -0.01055
rmsVal2       : -0.01055
AVG_RMS_Val   : 0.14581
amplitudeVal1 : 0.24014
amplitudeVal2 : 0.00239
AVG_AMP_VAL   : 0.28356
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.55000
tAvgIndex     : 3.43750

Iteration     : 3
CompLabel     : PL
averageVal1   : -0.02946
averageVal2   : -0.02946
AVG_MAG_VAL   : -0.02946
rmsVal1       : 0.12789
rmsVal2       : 0.12789
AVG_RMS_Val   : 0.12789
amplitudeVal1 : 0.12964
amplitudeVal2 : 0.12964
AVG_AMP_VAL   : 0.12964
Label 1       : d
Label 2       : d
t1Start       : 3.55000
t1End         : 4.20500
t2Start       : 3.55000
t2End         : 4.20500
tAvgIndex     : 3.87750

