Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00061
averageVal2   : -0.01219
AVG_MAG_VAL   : 0.00099
rmsVal1       : 0.00383
rmsVal2       : 0.00383
AVG_RMS_Val   : 0.05620
amplitudeVal1 : 0.05967
amplitudeVal2 : 0.08299
AVG_AMP_VAL   : 0.08299
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 4.10000
tAvgIndex     : 2.05000

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.02912
averageVal2   : -0.08049
AVG_MAG_VAL   : -0.05481
rmsVal1       : 0.01165
rmsVal2       : 0.01165
AVG_RMS_Val   : 0.01165
amplitudeVal1 : 0.00186
amplitudeVal2 : 0.01459
AVG_AMP_VAL   : 0.01459
Label 1       : pc
Label 2       : pc
t1Start       : 4.10000
t1End         : 4.17500
t2Start       : 4.17500
t2End         : 4.20500
tAvgIndex     : 4.15250

