Iteration     : 1
CompLabel     : FX
averageVal1   : -0.92191
averageVal2   : -1.60147
AVG_MAG_VAL   : -1.26169
rmsVal1       : -0.36836
rmsVal2       : -0.36836
AVG_RMS_Val   : -0.36836
amplitudeVal1 : 1.44991
amplitudeVal2 : 0.62364
AVG_AMP_VAL   : 1.44991
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
CompLabel     : AL
averageVal1   : 2.87005
averageVal2   : 1.56355
AVG_MAG_VAL   : 2.21680
rmsVal1       : 12.89357
rmsVal2       : 12.89357
AVG_RMS_Val   : 12.89357
amplitudeVal1 : 14.95121
amplitudeVal2 : 10.67161
AVG_AMP_VAL   : 14.95121
Label 1       : pc
Label 2       : pc
t1Start       : 3.07500
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.90000
tAvgIndex     : 3.48750

Iteration     : 3
CompLabel     : FX
averageVal1   : -1.65981
averageVal2   : -1.65981
AVG_MAG_VAL   : -1.65981
rmsVal1       : -1.64088
rmsVal2       : -1.64088
AVG_RMS_Val   : -1.64088
amplitudeVal1 : 0.57286
amplitudeVal2 : 0.57286
AVG_AMP_VAL   : 0.57286
Label 1       : k
Label 2       : z
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 3.96250

Iteration     : 4
CompLabel     : CT
averageVal1   : 1.29064
averageVal2   : 1.29064
AVG_MAG_VAL   : 1.29064
rmsVal1       : 10.07700
rmsVal2       : 10.07700
AVG_RMS_Val   : 10.07700
amplitudeVal1 : 12.20509
amplitudeVal2 : 12.20509
AVG_AMP_VAL   : 12.20509
Label 1       : pc
Label 2       : z
t1Start       : 4.02500
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 4.20500
tAvgIndex     : 4.11500

