Iteration     : 1
Label         : k
Average Val   : 2.09590
RMS Val       : 2.19702
Amplitude Val : 3.26229
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : 0.52427
RMS Val       : 2.11380
Amplitude Val : 0.06347
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.36250

Iteration     : 3
Label         : i
Average Val   : -1.17412
RMS Val       : -1.12874
Amplitude Val : 0.28312
Label 1       : spos
Label 2       : spos
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.41250

Iteration     : 4
Label         : d
Average Val   : -1.14603
RMS Val       : -1.00447
Amplitude Val : 0.28312
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.42500
t1End         : 3.47000
t2Start       : 3.42500
t2End         : 3.47000
tAvgIndex     : 3.44750

