Iteration     : 1
Label         : k
Average Val   : 0.00033
RMS Val       : 0.00081
Amplitude Val : 0.04848
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : -0.03280
RMS Val       : -0.01793
Amplitude Val : 0.20909
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
Label         : i
Average Val   : 0.03082
RMS Val       : 0.16142
Amplitude Val : 0.26121
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.37500
t1End         : 3.47000
t2Start       : 3.37500
t2End         : 3.47000
tAvgIndex     : 3.42250

