Iteration     : 1
Label         : k
Average Val   : 0.00020
RMS Val       : 0.00106
Amplitude Val : 0.04499
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : -0.04105
RMS Val       : 0.00289
Amplitude Val : 0.00962
Label 1       : sneg
Label 2       : mpos
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 3
Label         : i
Average Val   : 0.03146
RMS Val       : 0.07529
Amplitude Val : 0.10223
Label 1       : spos
Label 2       : spos
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.40000

Iteration     : 4
Label         : k
Average Val   : 0.08892
RMS Val       : 0.08987
Amplitude Val : 0.00737
Label 1       : cons
Label 2       : cons
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 3.43750

Iteration     : 5
Label         : d
Average Val   : 0.09386
RMS Val       : 0.09534
Amplitude Val : 0.00901
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.45000
t1End         : 3.72500
t2Start       : 3.52500
t2End         : 3.72500
tAvgIndex     : 3.58750

Iteration     : 6
Label         : k
Average Val   : 0.00032
RMS Val       : 0.00765
Amplitude Val : 0.06134
Label 1       : cons
Label 2       : cons
t1Start       : 3.72500
t1End         : 3.72500
t2Start       : 4.15000
t2End         : 4.15000
tAvgIndex     : 3.93750

Iteration     : 7
Label         : d
Average Val   : -0.03641
RMS Val       : -0.01913
Amplitude Val : 0.08078
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.15000
t1End         : 4.15000
t2Start       : 4.22500
t2End         : 4.22500
tAvgIndex     : 4.18750

Iteration     : 8
Label         : i
Average Val   : -0.02461
RMS Val       : 0.02709
Amplitude Val : 0.10340
Label 1       : spos
Label 2       : spos
t1Start       : 4.22500
t1End         : 4.27000
t2Start       : 4.22500
t2End         : 4.27000
tAvgIndex     : 4.24750

