Iteration     : 1
Label         : k
Average Val   : 2.09355
RMS Val       : 2.18564
Amplitude Val : 4.63719
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : -0.27070
RMS Val       : 1.91015
Amplitude Val : 0.39163
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.36250

Iteration     : 3
Label         : i
Average Val   : -0.59956
RMS Val       : 4.05261
Amplitude Val : 7.62644
Label 1       : bpos
Label 2       : mpos
t1Start       : 3.40000
t1End         : 3.60000
t2Start       : 3.42500
t2End         : 3.60000
tAvgIndex     : 3.50000

Iteration     : 4
Label         : d
Average Val   : 4.63041
RMS Val       : 3.67297
Amplitude Val : 1.43225
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 3.71250

Iteration     : 5
Label         : k
Average Val   : 2.27001
RMS Val       : 2.29929
Amplitude Val : 0.24471
Label 1       : cons
Label 2       : cons
t1Start       : 3.82500
t1End         : 3.82500
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 3.90000

Iteration     : 6
Label         : d
Average Val   : 1.15126
RMS Val       : 2.33225
Amplitude Val : 4.39078
Label 1       : sneg
Label 2       : mneg
t1Start       : 3.97500
t1End         : 4.27000
t2Start       : 4.15000
t2End         : 4.27000
tAvgIndex     : 4.12250

