Iteration     : 1
Label         : k
Average Val   : -0.08698
RMS Val       : -0.07385
Amplitude Val : 1.38339
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : 0.27809
RMS Val       : 1.15694
Amplitude Val : 1.38610
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.42500

Iteration     : 3
Label         : k
Average Val   : -0.22944
RMS Val       : -0.08652
Amplitude Val : 1.25321
Label 1       : cons
Label 2       : cons
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 4.15000
t2End         : 4.15000
tAvgIndex     : 3.83750

Iteration     : 4
Label         : a
Average Val   : 0.68272
RMS Val       : 1.22655
Amplitude Val : 1.19378
Label 1       : spos
Label 2       : sneg
t1Start       : 4.15000
t1End         : 4.22500
t2Start       : 4.22500
t2End         : 4.27000
tAvgIndex     : 4.21000

