Iteration     : 1
Label         : k
Average Val   : -0.10905
RMS Val       : -0.09922
Amplitude Val : 0.40215
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : 0.04233
RMS Val       : 0.28327
Amplitude Val : 0.42189
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.70000
tAvgIndex     : 3.51250

Iteration     : 3
Label         : k
Average Val   : -0.11389
RMS Val       : -0.10612
Amplitude Val : 0.52014
Label 1       : cons
Label 2       : cons
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 4.15000
t2End         : 4.15000
tAvgIndex     : 3.92500

Iteration     : 4
Label         : i
Average Val   : 0.14155
RMS Val       : 0.39847
Amplitude Val : 0.51385
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.15000
t1End         : 4.27000
t2Start       : 4.15000
t2End         : 4.27000
tAvgIndex     : 4.21000

