Iteration     : 1
Label         : k
Average Val   : -1.63100
RMS Val       : -1.55617
Amplitude Val : 0.45411
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
Label         : pc
Average Val   : 1.30692
RMS Val       : 8.37854
Amplitude Val : 10.34631
Label 1       : spos
Label 2       : pimp
t1Start       : 3.07500
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.42500
tAvgIndex     : 3.25000

Iteration     : 3
Label         : d
Average Val   : 0.07759
RMS Val       : 5.78856
Amplitude Val : 8.11014
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.42500
t1End         : 3.90000
t2Start       : 3.75000
t2End         : 3.90000
tAvgIndex     : 3.66250

Iteration     : 4
Label         : k
Average Val   : -1.67943
RMS Val       : -1.67218
Amplitude Val : 0.42338
Label 1       : cons
Label 2       : cons
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 4.00000
t2End         : 4.00000
tAvgIndex     : 3.95000

Iteration     : 5
Label         : pc
Average Val   : 1.16867
RMS Val       : 9.56112
Amplitude Val : 11.49754
Label 1       : spos
Label 2       : pimp
t1Start       : 4.00000
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.27000
tAvgIndex     : 4.13500

