Iteration     : 1
Label         : k
Average Val   : -0.11089
RMS Val       : 0.03996
Amplitude Val : 3.69635
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
Label         : i
Average Val   : 1.72669
RMS Val       : 3.53608
Amplitude Val : 3.61878
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.67500
t1End         : 3.74000
t2Start       : 3.67500
t2End         : 3.74000
tAvgIndex     : 3.70750

