Iteration     : 1
Label         : k
Average Val   : -1.64828
RMS Val       : -1.58751
Amplitude Val : 0.62896
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.10000
t2End         : 3.10000
tAvgIndex     : 1.55000

Iteration     : 2
Label         : pc
Average Val   : 1.36301
RMS Val       : 10.36320
Amplitude Val : 12.38631
Label 1       : spos
Label 2       : pimp
t1Start       : 3.10000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.74000
tAvgIndex     : 3.42000

