Iteration     : 1
Label         : k
Average Val   : -0.00030
RMS Val       : 0.00188
Amplitude Val : 0.37732
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
Label         : d
Average Val   : -0.18733
RMS Val       : 0.00078
Amplitude Val : 0.37623
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.67500
t1End         : 3.74000
t2Start       : 3.67500
t2End         : 3.74000
tAvgIndex     : 3.70750

