Iteration     : 1
CompLabel     : FX
averageVal1   : 1.59185
averageVal2   : 0.71105
AVG_MAG_VAL   : 0.07202
rmsVal1       : 2.04281
rmsVal2       : 2.04281
AVG_RMS_Val   : 2.20448
amplitudeVal1 : 1.71777
amplitudeVal2 : 3.40519
AVG_AMP_VAL   : 3.40519
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.95000
tAvgIndex     : 1.97500

Iteration     : 2
CompLabel     : AL
averageVal1   : 1.69423
averageVal2   : 1.69423
AVG_MAG_VAL   : 1.69423
rmsVal1       : 2.27114
rmsVal2       : 2.27114
AVG_RMS_Val   : 2.27114
amplitudeVal1 : 0.91610
amplitudeVal2 : 0.91610
AVG_AMP_VAL   : 0.91610
Label 1       : a
Label 2       : z
t1Start       : 3.95000
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.05000
tAvgIndex     : 4.00000

Iteration     : 3
CompLabel     : PL
averageVal1   : 0.09345
averageVal2   : 0.09345
AVG_MAG_VAL   : 0.09345
rmsVal1       : 2.43515
rmsVal2       : 2.43515
AVG_RMS_Val   : 2.43515
amplitudeVal1 : 3.24306
amplitudeVal2 : 3.24306
AVG_AMP_VAL   : 3.24306
Label 1       : d
Label 2       : d
t1Start       : 4.05000
t1End         : 4.20000
t2Start       : 4.05000
t2End         : 4.20000
tAvgIndex     : 4.12500

