Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00286
averageVal2   : -0.00286
AVG_MAG_VAL   : -0.00286
rmsVal1       : 0.00401
rmsVal2       : 0.00401
AVG_RMS_Val   : 0.00401
amplitudeVal1 : 0.01182
amplitudeVal2 : 0.01182
AVG_AMP_VAL   : 0.01182
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 3.60000
t2Start       : 3.52500
t2End         : 3.60000
tAvgIndex     : 1.80000

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.00053
averageVal2   : -0.01545
AVG_MAG_VAL   : -0.00799
rmsVal1       : 0.00493
rmsVal2       : 0.00493
AVG_RMS_Val   : 0.00773
amplitudeVal1 : 0.07912
amplitudeVal2 : 0.04807
AVG_AMP_VAL   : 0.07912
Label 1       : pc
Label 2       : pc
t1Start       : 3.60000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 4.07500
tAvgIndex     : 3.83750

Iteration     : 3
CompLabel     : PS
averageVal1   : -0.04037
averageVal2   : -0.04037
AVG_MAG_VAL   : -0.04037
rmsVal1       : -0.02331
rmsVal2       : -0.02331
AVG_RMS_Val   : -0.02331
amplitudeVal1 : 0.03550
amplitudeVal2 : 0.03550
AVG_AMP_VAL   : 0.03550
Label 1       : i
Label 2       : z
t1Start       : 4.07500
t1End         : 4.07500
t2Start       : 4.17500
t2End         : 4.17500
tAvgIndex     : 4.12500

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.02366
averageVal2   : -0.02366
AVG_MAG_VAL   : -0.02366
rmsVal1       : -0.02192
rmsVal2       : -0.02192
AVG_RMS_Val   : -0.02192
amplitudeVal1 : 0.00349
amplitudeVal2 : 0.00349
AVG_AMP_VAL   : 0.00349
Label 1       : k
Label 2       : k
t1Start       : 4.17500
t1End         : 4.20000
t2Start       : 4.17500
t2End         : 4.20000
tAvgIndex     : 4.18750

