Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92175
averageVal2   : -0.92175
AVG_MAG_VAL   : -0.92175
rmsVal1       : -0.36839
rmsVal2       : -0.36839
AVG_RMS_Val   : -0.36839
amplitudeVal1 : 1.45005
amplitudeVal2 : 1.45005
AVG_AMP_VAL   : 1.45005
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : -1.04957
averageVal2   : -1.04957
AVG_MAG_VAL   : -1.04957
rmsVal1       : 2.74010
rmsVal2       : 2.74010
AVG_RMS_Val   : 2.74010
amplitudeVal1 : 4.76220
amplitudeVal2 : 4.76220
AVG_AMP_VAL   : 4.76220
Label 1       : pc
Label 2       : z
t1Start       : 0.15000
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.52500
tAvgIndex     : 1.83750

Iteration     : 3
CompLabel     : PL
averageVal1   : 3.42279
averageVal2   : 3.42279
AVG_MAG_VAL   : 3.42279
rmsVal1       : 3.98454
rmsVal2       : 3.98454
AVG_RMS_Val   : 3.98454
amplitudeVal1 : 0.03065
amplitudeVal2 : 0.03065
AVG_AMP_VAL   : 0.03065
Label 1       : d
Label 2       : z
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.55000

Iteration     : 4
CompLabel     : CT
averageVal1   : 3.19530
averageVal2   : 3.19530
AVG_MAG_VAL   : 3.19530
rmsVal1       : 4.45606
rmsVal2       : 4.45606
AVG_RMS_Val   : 4.45606
amplitudeVal1 : 1.70778
amplitudeVal2 : 1.70778
AVG_AMP_VAL   : 1.70778
Label 1       : pc
Label 2       : z
t1Start       : 3.57500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.65000
tAvgIndex     : 3.61250

Iteration     : 5
CompLabel     : AL
averageVal1   : 5.00543
averageVal2   : -0.64066
AVG_MAG_VAL   : 1.53120
rmsVal1       : 5.07225
rmsVal2       : 5.07225
AVG_RMS_Val   : 5.65607
amplitudeVal1 : 1.00857
amplitudeVal2 : 1.77613
AVG_AMP_VAL   : 1.92287
Label 1       : pc
Label 2       : pc
t1Start       : 3.65000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 3.95000
tAvgIndex     : 3.80000

Iteration     : 6
CompLabel     : CT
averageVal1   : 0.70141
averageVal2   : 0.70141
AVG_MAG_VAL   : 0.70141
rmsVal1       : 2.32814
rmsVal2       : 2.32814
AVG_RMS_Val   : 2.32814
amplitudeVal1 : 3.01575
amplitudeVal2 : 3.01575
AVG_AMP_VAL   : 3.01575
Label 1       : pc
Label 2       : z
t1Start       : 3.95000
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.00000
tAvgIndex     : 3.97500

Iteration     : 7
CompLabel     : AL
averageVal1   : 3.04760
averageVal2   : 3.04760
AVG_MAG_VAL   : 3.04760
rmsVal1       : 3.46192
rmsVal2       : 3.46192
AVG_RMS_Val   : 3.46192
amplitudeVal1 : 0.10806
amplitudeVal2 : 0.10806
AVG_AMP_VAL   : 0.10806
Label 1       : a
Label 2       : z
t1Start       : 4.00000
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.05000
tAvgIndex     : 4.02500

Iteration     : 8
CompLabel     : PS
averageVal1   : 5.89665
averageVal2   : 5.89665
AVG_MAG_VAL   : 5.89665
rmsVal1       : 9.55596
rmsVal2       : 9.55596
AVG_RMS_Val   : 9.55596
amplitudeVal1 : 7.31862
amplitudeVal2 : 7.31862
AVG_AMP_VAL   : 7.31862
Label 1       : i
Label 2       : i
t1Start       : 4.05000
t1End         : 4.20000
t2Start       : 4.05000
t2End         : 4.20000
tAvgIndex     : 4.12500

