Iteration     : 1
CompLabel     : FX
averageVal1   : -0.09425
averageVal2   : -0.29624
AVG_MAG_VAL   : -0.17656
rmsVal1       : -0.02154
rmsVal2       : -0.02154
AVG_RMS_Val   : 0.01089
amplitudeVal1 : 0.22545
amplitudeVal2 : 0.05318
AVG_AMP_VAL   : 0.22545
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.55000
tAvgIndex     : 1.77500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.33500
averageVal2   : -0.33500
AVG_MAG_VAL   : -0.33500
rmsVal1       : -0.27206
rmsVal2       : -0.27206
AVG_RMS_Val   : -0.27206
amplitudeVal1 : 0.00536
amplitudeVal2 : 0.00536
AVG_AMP_VAL   : 0.00536
Label 1       : a
Label 2       : z
t1Start       : 3.55000
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.60000
tAvgIndex     : 3.57500

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.38462
averageVal2   : -0.27759
AVG_MAG_VAL   : -0.44103
rmsVal1       : -0.23341
rmsVal2       : -0.23341
AVG_RMS_Val   : 0.35225
amplitudeVal1 : 0.36425
amplitudeVal2 : 2.38499
AVG_AMP_VAL   : 2.41860
Label 1       : a
Label 2       : a
t1Start       : 3.60000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 4.20000
tAvgIndex     : 3.90000

