Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00071
averageVal2   : 0.00071
AVG_MAG_VAL   : 0.00071
rmsVal1       : 0.00458
rmsVal2       : 0.00458
AVG_RMS_Val   : 0.00458
amplitudeVal1 : 0.03805
amplitudeVal2 : 0.03805
AVG_AMP_VAL   : 0.03805
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.00885
averageVal2   : 0.00885
AVG_MAG_VAL   : 0.00885
rmsVal1       : 0.03596
rmsVal2       : 0.03596
AVG_RMS_Val   : 0.03596
amplitudeVal1 : 0.05002
amplitudeVal2 : 0.05002
AVG_AMP_VAL   : 0.05002
Label 1       : i
Label 2       : i
t1Start       : 3.35000
t1End         : 3.41000
t2Start       : 3.35000
t2End         : 3.41000
tAvgIndex     : 3.38000

