Iteration     : 1
CompLabel     : FX
averageVal1   : -1.63074
averageVal2   : -1.63074
AVG_MAG_VAL   : -1.63074
rmsVal1       : -1.55601
rmsVal2       : -1.55601
AVG_RMS_Val   : -1.55601
amplitudeVal1 : 0.43018
amplitudeVal2 : 0.43018
AVG_AMP_VAL   : 0.43018
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.26961
averageVal2   : 1.26961
AVG_MAG_VAL   : 1.26961
rmsVal1       : 10.16230
rmsVal2       : 10.16230
AVG_RMS_Val   : 10.16230
amplitudeVal1 : 12.11651
amplitudeVal2 : 12.11651
AVG_AMP_VAL   : 12.11651
Label 1       : pc
Label 2       : z
t1Start       : 3.07500
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.41000
tAvgIndex     : 3.24250

