Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00021
averageVal2   : 0.00021
AVG_MAG_VAL   : 0.00021
rmsVal1       : 0.00100
rmsVal2       : 0.00100
AVG_RMS_Val   : 0.00100
amplitudeVal1 : 0.03624
amplitudeVal2 : 0.03624
AVG_AMP_VAL   : 0.03624
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.01964
averageVal2   : -0.01411
AVG_MAG_VAL   : -0.01688
rmsVal1       : -0.00405
rmsVal2       : -0.00405
AVG_RMS_Val   : 0.07542
amplitudeVal1 : 0.11066
amplitudeVal2 : 0.16426
AVG_AMP_VAL   : 0.16426
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.41000
tAvgIndex     : 3.36750

