Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.05845
rmsVal2       : -0.05845
AVG_RMS_Val   : -0.05845
amplitudeVal1 : 0.09348
amplitudeVal2 : 0.09348
AVG_AMP_VAL   : 0.09348
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -0.10315
averageVal2   : 0.37923
AVG_MAG_VAL   : 0.13804
rmsVal1       : -0.10315
rmsVal2       : 0.37923
AVG_RMS_Val   : 0.13804
amplitudeVal1 : 0.64481
amplitudeVal2 : 0.61776
AVG_AMP_VAL   : 0.64481
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.35000
tAvgIndex     : 1.75000

Iteration     : 3
CompLabel     : i
averageVal1   : 0.46952
averageVal2   : 0.46952
AVG_MAG_VAL   : 0.46952
rmsVal1       : 0.46952
rmsVal2       : 0.46952
AVG_RMS_Val   : 0.46952
amplitudeVal1 : 0.38711
amplitudeVal2 : 0.38711
AVG_AMP_VAL   : 0.38711
Label 1       : mneg
Label 2       : none
t1Start       : 3.35000
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.47500
tAvgIndex     : 3.41250

Iteration     : 4
CompLabel     : d
averageVal1   : 0.75151
averageVal2   : 0.75151
AVG_MAG_VAL   : 0.75151
rmsVal1       : 0.75151
rmsVal2       : 0.75151
AVG_RMS_Val   : 0.75151
amplitudeVal1 : 0.06768
amplitudeVal2 : 0.06768
AVG_AMP_VAL   : 0.06768
Label 1       : mpos
Label 2       : none
t1Start       : 3.47500
t1End         : 3.57500
t2Start       : 3.50000
t2End         : 3.57500
tAvgIndex     : 3.52500

Iteration     : 5
CompLabel     : i
averageVal1   : 0.56984
averageVal2   : 0.47256
AVG_MAG_VAL   : 0.52120
rmsVal1       : 0.56984
rmsVal2       : 0.47256
AVG_RMS_Val   : 0.52120
amplitudeVal1 : 0.20085
amplitudeVal2 : 0.52280
AVG_AMP_VAL   : 0.52280
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.57500
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.70000
tAvgIndex     : 3.63750

Iteration     : 6
CompLabel     : a
averageVal1   : 0.74786
averageVal2   : 0.74786
AVG_MAG_VAL   : 0.74786
rmsVal1       : 0.74786
rmsVal2       : 0.74786
AVG_RMS_Val   : 0.74786
amplitudeVal1 : 0.26416
amplitudeVal2 : 0.26416
AVG_AMP_VAL   : 0.26416
Label 1       : bneg
Label 2       : none
t1Start       : 3.70000
t1End         : 3.87500
t2Start       : 3.75000
t2End         : 3.87500
tAvgIndex     : 3.78750

Iteration     : 7
CompLabel     : pc
averageVal1   : 0.51055
averageVal2   : 0.51055
AVG_MAG_VAL   : 0.51055
rmsVal1       : 0.51055
rmsVal2       : 0.51055
AVG_RMS_Val   : 0.51055
amplitudeVal1 : 0.01028
amplitudeVal2 : 0.01028
AVG_AMP_VAL   : 0.01028
Label 1       : bpos
Label 2       : none
t1Start       : 3.87500
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 3.95000
tAvgIndex     : 3.91250

Iteration     : 8
CompLabel     : a
averageVal1   : 0.46597
averageVal2   : 0.46597
AVG_MAG_VAL   : 0.46597
rmsVal1       : 0.46597
rmsVal2       : 0.46597
AVG_RMS_Val   : 0.32949
amplitudeVal1 : 0.11444
amplitudeVal2 : 0.11444
AVG_AMP_VAL   : 0.11444
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.95000
t1End         : 4.51000
t2Start       : 3.95000
t2End         : 4.51000
tAvgIndex     : 4.23000

