Iteration     : 1
CompLabel     : a
averageVal1   : -0.92217
averageVal2   : -1.60831
AVG_MAG_VAL   : -1.26524
rmsVal1       : -0.92217
rmsVal2       : -1.60831
AVG_RMS_Val   : -1.26524
amplitudeVal1 : 1.47520
amplitudeVal2 : 0.86476
AVG_AMP_VAL   : 1.47520
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.12500
tAvgIndex     : 1.56250

Iteration     : 2
CompLabel     : i
averageVal1   : 2.43034
averageVal2   : 2.43034
AVG_MAG_VAL   : 2.43034
rmsVal1       : 2.43034
rmsVal2       : 2.43034
AVG_RMS_Val   : 2.43034
amplitudeVal1 : 16.18077
amplitudeVal2 : 16.18077
AVG_AMP_VAL   : 16.18077
Label 1       : mneg
Label 2       : none
t1Start       : 3.12500
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.30000
tAvgIndex     : 3.21250

Iteration     : 3
CompLabel     : pc
averageVal1   : 14.77619
averageVal2   : 14.77619
AVG_MAG_VAL   : 14.77619
rmsVal1       : 14.77619
rmsVal2       : 14.77619
AVG_RMS_Val   : 14.77619
amplitudeVal1 : 3.06211
amplitudeVal2 : 3.06211
AVG_AMP_VAL   : 3.06211
Label 1       : bpos
Label 2       : none
t1Start       : 3.30000
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.37500
tAvgIndex     : 3.33750

Iteration     : 4
CompLabel     : i
averageVal1   : 12.74842
averageVal2   : 12.74842
AVG_MAG_VAL   : 12.74842
rmsVal1       : 12.74842
rmsVal2       : 12.74842
AVG_RMS_Val   : 12.74842
amplitudeVal1 : 7.89292
amplitudeVal2 : 7.89292
AVG_AMP_VAL   : 7.89292
Label 1       : cons
Label 2       : none
t1Start       : 3.37500
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.50000
tAvgIndex     : 3.43750

Iteration     : 5
CompLabel     : d
averageVal1   : 19.21766
averageVal2   : 19.21766
AVG_MAG_VAL   : 19.21766
rmsVal1       : 19.21766
rmsVal2       : 19.21766
AVG_RMS_Val   : 19.21766
amplitudeVal1 : 4.74478
amplitudeVal2 : 4.74478
AVG_AMP_VAL   : 4.74478
Label 1       : mpos
Label 2       : none
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.52500

Iteration     : 6
CompLabel     : pc
averageVal1   : 22.18448
averageVal2   : 22.18448
AVG_MAG_VAL   : 22.18448
rmsVal1       : 22.18448
rmsVal2       : 22.18448
AVG_RMS_Val   : 22.18448
amplitudeVal1 : 1.55793
amplitudeVal2 : 1.55793
AVG_AMP_VAL   : 1.55793
Label 1       : bpos
Label 2       : none
t1Start       : 3.55000
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.60000
tAvgIndex     : 3.57500

Iteration     : 7
CompLabel     : i
averageVal1   : 16.34000
averageVal2   : 16.34000
AVG_MAG_VAL   : 16.34000
rmsVal1       : 16.34000
rmsVal2       : 16.34000
AVG_RMS_Val   : 16.34000
amplitudeVal1 : 9.44321
amplitudeVal2 : 9.44321
AVG_AMP_VAL   : 9.44321
Label 1       : sneg
Label 2       : none
t1Start       : 3.60000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.67500
tAvgIndex     : 3.63750

Iteration     : 8
CompLabel     : a
averageVal1   : 11.30629
averageVal2   : 11.30629
AVG_MAG_VAL   : 11.30629
rmsVal1       : 11.30640
rmsVal2       : 11.30640
AVG_RMS_Val   : 7.99483
amplitudeVal1 : 0.60823
amplitudeVal2 : 0.60823
AVG_AMP_VAL   : 0.60823
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.67500
t1End         : 4.51000
t2Start       : 3.67500
t2End         : 4.51000
tAvgIndex     : 4.09250

