Iteration     : 1
CompLabel     : a
averageVal1   : 0.00298
averageVal2   : 0.00298
AVG_MAG_VAL   : 0.00298
rmsVal1       : 0.00298
rmsVal2       : 0.00298
AVG_RMS_Val   : 0.00298
amplitudeVal1 : 0.10081
amplitudeVal2 : 0.10081
AVG_AMP_VAL   : 0.10081
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
CompLabel     : k
averageVal1   : -0.05061
averageVal2   : -0.05061
AVG_MAG_VAL   : -0.05061
rmsVal1       : -0.05061
rmsVal2       : -0.05061
AVG_RMS_Val   : -0.05061
amplitudeVal1 : 0.01945
amplitudeVal2 : 0.01945
AVG_AMP_VAL   : 0.01945
Label 1       : spos
Label 2       : none
t1Start       : 3.17500
t1End         : 3.17500
t2Start       : 3.27500
t2End         : 3.27500
tAvgIndex     : 3.22500

Iteration     : 3
CompLabel     : nc
averageVal1   : -0.08043
averageVal2   : -0.07560
AVG_MAG_VAL   : -0.07802
rmsVal1       : 0.08059
rmsVal2       : 0.07578
AVG_RMS_Val   : 0.05531
amplitudeVal1 : 0.02511
amplitudeVal2 : 0.08658
AVG_AMP_VAL   : 0.08658
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.27500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.47500
tAvgIndex     : 3.36250

Iteration     : 4
CompLabel     : pc
averageVal1   : -0.13519
averageVal2   : -0.07129
AVG_MAG_VAL   : -0.10324
rmsVal1       : -0.13519
rmsVal2       : -0.07129
AVG_RMS_Val   : -0.10324
amplitudeVal1 : 0.09235
amplitudeVal2 : 0.01418
AVG_AMP_VAL   : 0.09235
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.47500
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.60000
tAvgIndex     : 3.53750

Iteration     : 5
CompLabel     : a
averageVal1   : 0.00549
averageVal2   : 0.00549
AVG_MAG_VAL   : 0.00549
rmsVal1       : 0.02635
rmsVal2       : 0.02635
AVG_RMS_Val   : 0.01863
amplitudeVal1 : 0.02707
amplitudeVal2 : 0.02707
AVG_AMP_VAL   : 0.02707
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.60000
t1End         : 4.51000
t2Start       : 3.60000
t2End         : 4.51000
tAvgIndex     : 4.05500

