Iteration     : 1
Label         : k
Average Val   : 0.00080
RMS Val       : 0.00167
Amplitude Val : 0.10607
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : a
Average Val   : 0.10570
RMS Val       : 0.12168
Amplitude Val : 0.08442
Label 1       : spos
Label 2       : sneg
t1Start       : 3.65000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.80000
tAvgIndex     : 3.72500

Iteration     : 3
Label         : a
Average Val   : 0.09049
RMS Val       : 0.13106
Amplitude Val : 0.09709
Label 1       : spos
Label 2       : sneg
t1Start       : 3.80000
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.97500
tAvgIndex     : 3.88750

Iteration     : 4
Label         : i
Average Val   : 0.10703
RMS Val       : 0.19198
Amplitude Val : 0.16990
Label 1       : spos
Label 2       : spos
t1Start       : 3.97500
t1End         : 4.08500
t2Start       : 3.97500
t2End         : 4.08500
tAvgIndex     : 4.03000

