Iteration     : 1
Label         : k
Average Val   : 2.09625
RMS Val       : 2.17883
Amplitude Val : 2.06880
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : a
Average Val   : 0.62531
RMS Val       : 1.42046
Amplitude Val : 0.78515
Label 1       : mneg
Label 2       : spos
t1Start       : 3.65000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.80000
tAvgIndex     : 3.72500

Iteration     : 3
Label         : d
Average Val   : 0.33539
RMS Val       : 1.44696
Amplitude Val : 1.74595
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.80000
t1End         : 3.85000
t2Start       : 3.82500
t2End         : 3.85000
tAvgIndex     : 3.82500

Iteration     : 4
Label         : a
Average Val   : 0.13903
RMS Val       : 1.67301
Amplitude Val : 3.37573
Label 1       : spos
Label 2       : mneg
t1Start       : 3.85000
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.08500
tAvgIndex     : 3.96750

