Iteration     : 1
Label         : k
Average Val   : -0.16218
RMS Val       : -0.00690
Amplitude Val : 0.24253
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
Label         : i
Average Val   : -0.15591
RMS Val       : -0.02343
Amplitude Val : 0.31476
Label 1       : spos
Label 2       : spos
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.72500

Iteration     : 3
Label         : k
Average Val   : 0.01346
RMS Val       : 0.02636
Amplitude Val : 0.33471
Label 1       : cons
Label 2       : cons
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 3.77500

Iteration     : 4
Label         : d
Average Val   : -0.11537
RMS Val       : 0.08759
Amplitude Val : 0.00055
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.80000
t1End         : 3.80000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 3.82500

Iteration     : 5
Label         : i
Average Val   : -0.21748
RMS Val       : -0.13052
Amplitude Val : 0.15866
Label 1       : spos
Label 2       : cons
t1Start       : 3.85000
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 3.97500
tAvgIndex     : 3.91250

Iteration     : 6
Label         : d
Average Val   : -0.33718
RMS Val       : -0.07662
Amplitude Val : 0.52111
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.97500
t1End         : 4.08500
t2Start       : 3.97500
t2End         : 4.08500
tAvgIndex     : 4.03000

