Iteration     : 1
Label         : k
Average Val   : -1.63653
RMS Val       : -1.56673
Amplitude Val : 0.52134
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.05000
t2End         : 3.05000
tAvgIndex     : 1.52500

Iteration     : 2
Label         : i
Average Val   : -1.62813
RMS Val       : -1.29345
Amplitude Val : 5.47755
Label 1       : spos
Label 2       : spos
t1Start       : 3.05000
t1End         : 3.05000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 3.35000

Iteration     : 3
Label         : a
Average Val   : 2.57351
RMS Val       : 4.38422
Amplitude Val : 4.06930
Label 1       : bpos
Label 2       : mneg
t1Start       : 3.65000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.75000
tAvgIndex     : 3.70000

Iteration     : 4
Label         : pc
Average Val   : 1.26715
RMS Val       : 2.64517
Amplitude Val : 2.96144
Label 1       : sneg
Label 2       : pimp
t1Start       : 3.75000
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.82500
tAvgIndex     : 3.78750

Iteration     : 5
Label         : a
Average Val   : 4.26332
RMS Val       : 4.94845
Amplitude Val : 1.10595
Label 1       : spos
Label 2       : mneg
t1Start       : 3.82500
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.87500
tAvgIndex     : 3.85000

Iteration     : 6
Label         : pc
Average Val   : 3.15515
RMS Val       : 9.54717
Amplitude Val : 9.90679
Label 1       : sneg
Label 2       : pimp
t1Start       : 3.87500
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.08500
tAvgIndex     : 3.98000

