Iteration     : 1
Label         : k
Average Val   : -0.00390
RMS Val       : 0.00491
Amplitude Val : 0.03896
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
Label         : d
Average Val   : -0.02815
RMS Val       : -0.02225
Amplitude Val : 0.01796
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.71250

Iteration     : 3
Label         : i
Average Val   : -0.03469
RMS Val       : -0.02938
Amplitude Val : 0.01083
Label 1       : cons
Label 2       : mpos
t1Start       : 3.72500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.85000
tAvgIndex     : 3.78750

Iteration     : 4
Label         : k
Average Val   : -0.02870
RMS Val       : -0.02558
Amplitude Val : 0.01380
Label 1       : cons
Label 2       : cons
t1Start       : 3.85000
t1End         : 3.85000
t2Start       : 4.00000
t2End         : 4.00000
tAvgIndex     : 3.92500

Iteration     : 5
Label         : i
Average Val   : -0.03035
RMS Val       : -0.01803
Amplitude Val : 0.02229
Label 1       : spos
Label 2       : spos
t1Start       : 4.00000
t1End         : 4.08500
t2Start       : 4.00000
t2End         : 4.08500
tAvgIndex     : 4.04250

