Iteration     : 1
Label         : k
Average Val   : -0.10976
RMS Val       : -0.10077
Amplitude Val : 0.23032
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : a
Average Val   : 0.07735
RMS Val       : 0.14759
Amplitude Val : 0.17920
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.65000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.80000
tAvgIndex     : 3.72500

Iteration     : 3
Label         : i
Average Val   : 0.07653
RMS Val       : 0.15257
Amplitude Val : 0.20426
Label 1       : bpos
Label 2       : spos
t1Start       : 3.80000
t1End         : 3.85000
t2Start       : 3.82500
t2End         : 3.85000
tAvgIndex     : 3.82500

Iteration     : 4
Label         : d
Average Val   : 0.09287
RMS Val       : 0.17754
Amplitude Val : 0.37683
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.85000
t1End         : 3.85000
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 3.91250

Iteration     : 5
Label         : i
Average Val   : 0.14576
RMS Val       : 0.35134
Amplitude Val : 0.41117
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.97500
t1End         : 4.08500
t2Start       : 3.97500
t2End         : 4.08500
tAvgIndex     : 4.03000

