Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00165
averageVal2   : -0.00165
AVG_MAG_VAL   : -0.00165
rmsVal1       : 0.00493
rmsVal2       : 0.00493
AVG_RMS_Val   : 0.00493
amplitudeVal1 : 0.15276
amplitudeVal2 : 0.15276
AVG_AMP_VAL   : 0.15276
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.07693
averageVal2   : -0.07693
AVG_MAG_VAL   : -0.07693
rmsVal1       : -0.00603
rmsVal2       : -0.00603
AVG_RMS_Val   : -0.00603
amplitudeVal1 : 0.14180
amplitudeVal2 : 0.14180
AVG_AMP_VAL   : 0.14180
Label 1       : d
Label 2       : d
t1Start       : 3.85000
t1End         : 3.92000
t2Start       : 3.85000
t2End         : 3.92000
tAvgIndex     : 3.88500

