Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10657
averageVal2   : -0.10657
AVG_MAG_VAL   : -0.10657
rmsVal1       : -0.10021
rmsVal2       : -0.10021
AVG_RMS_Val   : -0.10021
amplitudeVal1 : 0.05841
amplitudeVal2 : 0.05841
AVG_AMP_VAL   : 0.05841
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 1.78750

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.06617
averageVal2   : 0.06617
AVG_MAG_VAL   : 0.06617
rmsVal1       : 0.59723
rmsVal2       : 0.59723
AVG_RMS_Val   : 0.59723
amplitudeVal1 : 0.74702
amplitudeVal2 : 0.74702
AVG_AMP_VAL   : 0.74702
Label 1       : pc
Label 2       : z
t1Start       : 3.57500
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.92000
tAvgIndex     : 3.74750

