Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00041
averageVal2   : -0.00041
AVG_MAG_VAL   : -0.00041
rmsVal1       : 0.00209
rmsVal2       : 0.00209
AVG_RMS_Val   : 0.00209
amplitudeVal1 : 0.30183
amplitudeVal2 : 0.30183
AVG_AMP_VAL   : 0.30183
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.15051
averageVal2   : -0.15051
AVG_MAG_VAL   : -0.15051
rmsVal1       : -0.00127
rmsVal2       : -0.00127
AVG_RMS_Val   : -0.00127
amplitudeVal1 : 0.29847
amplitudeVal2 : 0.29847
AVG_AMP_VAL   : 0.29847
Label 1       : d
Label 2       : d
t1Start       : 3.85000
t1End         : 3.92000
t2Start       : 3.85000
t2End         : 3.92000
tAvgIndex     : 3.88500

