Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10742
averageVal2   : -0.10742
AVG_MAG_VAL   : -0.10742
rmsVal1       : 0.03727
rmsVal2       : 0.03727
AVG_RMS_Val   : 0.03727
amplitudeVal1 : 4.28370
amplitudeVal2 : 4.28370
AVG_AMP_VAL   : 4.28370
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
CompLabel     : PS
averageVal1   : 2.03340
averageVal2   : 2.03340
AVG_MAG_VAL   : 2.03340
rmsVal1       : 4.13874
rmsVal2       : 4.13874
AVG_RMS_Val   : 4.13874
amplitudeVal1 : 4.21068
amplitudeVal2 : 4.21068
AVG_AMP_VAL   : 4.21068
Label 1       : i
Label 2       : i
t1Start       : 3.85000
t1End         : 3.92000
t2Start       : 3.85000
t2End         : 3.92000
tAvgIndex     : 3.88500

