Iteration     : 1
CompLabel     : a
averageVal1   : -0.11936
averageVal2   : -0.11936
AVG_MAG_VAL   : -0.11936
rmsVal1       : -0.11936
rmsVal2       : -0.11936
AVG_RMS_Val   : -0.11936
amplitudeVal1 : 0.27155
amplitudeVal2 : 0.27155
AVG_AMP_VAL   : 0.27155
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.27500
t2End         : 3.27500
tAvgIndex     : 1.63750

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.29325
averageVal2   : -0.29325
AVG_MAG_VAL   : -0.29325
rmsVal1       : -0.29325
rmsVal2       : -0.29325
AVG_RMS_Val   : -0.29325
amplitudeVal1 : 0.01587
amplitudeVal2 : 0.01587
AVG_AMP_VAL   : 0.01587
Label 1       : bpos
Label 2       : none
t1Start       : 3.27500
t1End         : 3.30000
t2Start       : 3.30000
t2End         : 3.32500
tAvgIndex     : 3.30000

Iteration     : 3
CompLabel     : a
averageVal1   : -0.29074
averageVal2   : -0.29074
AVG_MAG_VAL   : -0.29074
rmsVal1       : -0.29074
rmsVal2       : -0.29074
AVG_RMS_Val   : -0.29074
amplitudeVal1 : 0.82412
amplitudeVal2 : 0.82412
AVG_AMP_VAL   : 0.82412
Label 1       : bneg
Label 2       : none
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 4
CompLabel     : pc
averageVal1   : -1.11191
averageVal2   : -0.89633
AVG_MAG_VAL   : -0.78448
rmsVal1       : -1.11191
rmsVal2       : -0.89633
AVG_RMS_Val   : -0.76269
amplitudeVal1 : 1.18085
amplitudeVal2 : 0.65493
AVG_AMP_VAL   : 2.93387
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.35000
t1End         : 5.50000
t2Start       : 3.35000
t2End         : 5.50000
tAvgIndex     : 4.42500

Iteration     : 5
CompLabel     : d
averageVal1   : -0.34634
averageVal2   : -0.34634
AVG_MAG_VAL   : -0.34634
rmsVal1       : -0.34634
rmsVal2       : -0.34634
AVG_RMS_Val   : -0.34634
amplitudeVal1 : 1.41758
amplitudeVal2 : 1.41758
AVG_AMP_VAL   : 1.41758
Label 1       : mpos
Label 2       : none
t1Start       : 5.50000
t1End         : 5.62500
t2Start       : 5.52500
t2End         : 5.62500
tAvgIndex     : 5.56250

Iteration     : 6
CompLabel     : i
averageVal1   : 1.20683
averageVal2   : -2.26270
AVG_MAG_VAL   : -0.24089
rmsVal1       : 1.20683
rmsVal2       : 3.03524
AVG_RMS_Val   : 1.51569
amplitudeVal1 : 0.53944
amplitudeVal2 : 7.03837
AVG_AMP_VAL   : 7.03837
Label 1       : mpos
Label 2       : mpos
t1Start       : 5.62500
t1End         : 5.70000
t2Start       : 5.70000
t2End         : 5.95000
tAvgIndex     : 5.78750

Iteration     : 7
CompLabel     : a
averageVal1   : 1.52042
averageVal2   : 1.52042
AVG_MAG_VAL   : 1.52042
rmsVal1       : 1.52042
rmsVal2       : 1.52042
AVG_RMS_Val   : 1.07510
amplitudeVal1 : 0.21305
amplitudeVal2 : 0.21305
AVG_AMP_VAL   : 0.21305
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.95000
t1End         : 6.01500
t2Start       : 5.95000
t2End         : 6.01500
tAvgIndex     : 5.98250

