Iteration     : 1
Label         : k
Average Val   : 0.00070
RMS Val       : 0.00124
Amplitude Val : 0.17640
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
Label         : i
Average Val   : 0.06220
RMS Val       : 0.17656
Amplitude Val : 0.19381
Label 1       : spos
Label 2       : spos
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.51250

Iteration     : 3
Label         : d
Average Val   : 0.18068
RMS Val       : 0.18575
Amplitude Val : 0.05887
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.58750

Iteration     : 4
Label         : i
Average Val   : 0.19083
RMS Val       : 0.23447
Amplitude Val : 0.08729
Label 1       : spos
Label 2       : spos
t1Start       : 3.60000
t1End         : 3.64000
t2Start       : 3.60000
t2End         : 3.64000
tAvgIndex     : 3.62000

