Iteration     : 1
Label         : k
Average Val   : -2.48534
RMS Val       : -1.55525
Amplitude Val : 9.30591
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
Label         : pc
Average Val   : 5.30194
RMS Val       : 9.27737
Amplitude Val : 10.25362
Label 1       : bpos
Label 2       : pimp
t1Start       : 3.45000
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.64000
tAvgIndex     : 3.54500

