Iteration     : 1
Label         : k
Average Val   : -0.10974
RMS Val       : -0.09866
Amplitude Val : 0.32874
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
Label         : i
Average Val   : -0.00234
RMS Val       : 0.20793
Amplitude Val : 0.35866
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.51250

Iteration     : 3
Label         : d
Average Val   : 0.22334
RMS Val       : 0.22696
Amplitude Val : 0.11013
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.58750

Iteration     : 4
Label         : i
Average Val   : 0.24610
RMS Val       : 0.32986
Amplitude Val : 0.16753
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.60000
t1End         : 3.64000
t2Start       : 3.60000
t2End         : 3.64000
tAvgIndex     : 3.62000

