Iteration     : 1
Label         : k
Average Val   : 0.00463
RMS Val       : 0.01034
Amplitude Val : 0.01966
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 3.60000
t2Start       : 3.55000
t2End         : 3.60000
tAvgIndex     : 1.80000

Iteration     : 2
Label         : i
Average Val   : 0.01171
RMS Val       : 0.02842
Amplitude Val : 0.03344
Label 1       : spos
Label 2       : spos
t1Start       : 3.60000
t1End         : 3.64000
t2Start       : 3.60000
t2End         : 3.64000
tAvgIndex     : 3.62000

