Iteration     : 1
Label         : k
Average Val   : 2.09571
RMS Val       : 2.20339
Amplitude Val : 0.15970
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
Label         : d
Average Val   : 2.07002
RMS Val       : 2.09635
Amplitude Val : 0.04675
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 3.46250

Iteration     : 3
Label         : i
Average Val   : 1.93317
RMS Val       : 1.99694
Amplitude Val : 0.62435
Label 1       : spos
Label 2       : spos
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.48750

Iteration     : 4
Label         : d
Average Val   : 0.76700
RMS Val       : 2.41939
Amplitude Val : 1.93571
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.50000
t1End         : 3.64000
t2Start       : 3.60000
t2End         : 3.64000
tAvgIndex     : 3.57000

