Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.11134
amplitudeVal2 : 0.11134
AVG_AMP_VAL   : 0.11134
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.11076
averageVal2   : -0.11076
AVG_MAG_VAL   : -0.11076
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : -0.09282
amplitudeVal1 : 0.21980
amplitudeVal2 : 0.21980
AVG_AMP_VAL   : 0.21980
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.91250

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.01309
averageVal2   : 0.08757
AVG_MAG_VAL   : 0.03626
rmsVal1       : 0.10349
rmsVal2       : 0.10349
AVG_RMS_Val   : 0.20042
amplitudeVal1 : 0.20492
amplitudeVal2 : 0.15202
AVG_AMP_VAL   : 0.28537
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.67500
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.22500
tAvgIndex     : 3.95000

Iteration     : 4
CompLabel     : CT
averageVal1   : 0.17816
averageVal2   : 0.17816
AVG_MAG_VAL   : 0.17816
rmsVal1       : 0.38896
rmsVal2       : 0.38896
AVG_RMS_Val   : 0.38896
amplitudeVal1 : 0.42958
amplitudeVal2 : 0.42958
AVG_AMP_VAL   : 0.42958
Label 1       : mneg
Label 2       : none
t1Start       : 4.22500
t1End         : 4.25000
t2Start       : 4.25000
t2End         : 4.30000
tAvgIndex     : 4.26250

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.23868
averageVal2   : 0.70288
AVG_MAG_VAL   : 0.47525
rmsVal1       : 0.61221
rmsVal2       : 0.61221
AVG_RMS_Val   : 0.75735
amplitudeVal1 : 0.35264
amplitudeVal2 : 0.09094
AVG_AMP_VAL   : 0.57959
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.30000
t1End         : 4.75000
t2Start       : 4.75000
t2End         : 6.49000
tAvgIndex     : 5.39500

