Iteration     : 1
CompLabel     : a
averageVal1   : -0.00678
averageVal2   : 0.02589
AVG_MAG_VAL   : 0.00955
rmsVal1       : 0.00402
rmsVal2       : 0.00402
AVG_RMS_Val   : 0.09889
amplitudeVal1 : 0.10783
amplitudeVal2 : 0.13869
AVG_AMP_VAL   : 0.13869
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 4.05000
tAvgIndex     : 2.02500

Iteration     : 2
CompLabel     : k
averageVal1   : -0.03695
averageVal2   : -0.03695
AVG_MAG_VAL   : -0.03695
rmsVal1       : -0.03020
rmsVal2       : -0.03020
AVG_RMS_Val   : -0.03020
amplitudeVal1 : 0.01187
amplitudeVal2 : 0.01187
AVG_AMP_VAL   : 0.01187
Label 1       : spos
Label 2       : none
t1Start       : 4.05000
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.17500
tAvgIndex     : 4.11250

Iteration     : 3
CompLabel     : a
averageVal1   : -0.03792
averageVal2   : 0.05951
AVG_MAG_VAL   : 0.01922
rmsVal1       : 0.17842
rmsVal2       : 0.17842
AVG_RMS_Val   : 0.18733
amplitudeVal1 : 0.01585
amplitudeVal2 : 0.05674
AVG_AMP_VAL   : 0.20032
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.17500
t1End         : 4.80000
t2Start       : 4.80000
t2End         : 6.49000
tAvgIndex     : 5.33250

