Iteration     : 1
CompLabel     : a
averageVal1   : -0.09096
averageVal2   : 0.79419
AVG_MAG_VAL   : 0.65436
rmsVal1       : 0.00276
rmsVal2       : 0.00276
AVG_RMS_Val   : 3.46203
amplitudeVal1 : 0.91822
amplitudeVal2 : 1.23366
AVG_AMP_VAL   : 2.58192
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 5.22500
t2Start       : 5.22500
t2End         : 5.47500
tAvgIndex     : 2.73750

Iteration     : 2
CompLabel     : d
averageVal1   : 2.95928
averageVal2   : 2.95928
AVG_MAG_VAL   : 2.95928
rmsVal1       : 4.22602
rmsVal2       : 4.22602
AVG_RMS_Val   : 4.22602
amplitudeVal1 : 2.64188
amplitudeVal2 : 2.64188
AVG_AMP_VAL   : 2.64188
Label 1       : mpos
Label 2       : none
t1Start       : 5.47500
t1End         : 5.47500
t2Start       : 5.57500
t2End         : 5.57500
tAvgIndex     : 5.52500

Iteration     : 3
CompLabel     : pc
averageVal1   : 4.80410
averageVal2   : 4.80410
AVG_MAG_VAL   : 4.80410
rmsVal1       : 4.33443
rmsVal2       : 4.33443
AVG_RMS_Val   : 4.33443
amplitudeVal1 : 0.83122
amplitudeVal2 : 0.83122
AVG_AMP_VAL   : 0.83122
Label 1       : bpos
Label 2       : none
t1Start       : 5.57500
t1End         : 5.67500
t2Start       : 5.67500
t2End         : 5.75000
tAvgIndex     : 5.66250

Iteration     : 4
CompLabel     : a
averageVal1   : 0.76807
averageVal2   : 0.76807
AVG_MAG_VAL   : 0.76807
rmsVal1       : 4.60161
rmsVal2       : 4.60161
AVG_RMS_Val   : 4.60161
amplitudeVal1 : 6.11807
amplitudeVal2 : 6.11807
AVG_AMP_VAL   : 6.11807
Label 1       : bneg
Label 2       : none
t1Start       : 5.75000
t1End         : 6.20000
t2Start       : 6.00000
t2End         : 6.20000
tAvgIndex     : 5.97500

Iteration     : 5
CompLabel     : pc
averageVal1   : 4.03978
averageVal2   : 4.03978
AVG_MAG_VAL   : 4.03978
rmsVal1       : 4.10049
rmsVal2       : 4.10049
AVG_RMS_Val   : 4.10049
amplitudeVal1 : 1.45731
amplitudeVal2 : 1.45731
AVG_AMP_VAL   : 1.45731
Label 1       : bpos
Label 2       : none
t1Start       : 6.20000
t1End         : 6.28550
t2Start       : 6.28650
t2End         : 6.37500
tAvgIndex     : 6.28750

Iteration     : 6
CompLabel     : a
averageVal1   : 4.55009
averageVal2   : 4.55009
AVG_MAG_VAL   : 4.55009
rmsVal1       : 3.68909
rmsVal2       : 3.68909
AVG_RMS_Val   : 3.68909
amplitudeVal1 : 0.19512
amplitudeVal2 : 0.19512
AVG_AMP_VAL   : 0.19512
Label 1       : bneg
Label 2       : bneg
t1Start       : 6.37500
t1End         : 6.49000
t2Start       : 6.37500
t2End         : 6.49000
tAvgIndex     : 6.43250

