Iteration : 2
Average   : -1.57695
Max Val   : -1.56810
Min Val   : -1.58580
Start     : 0.15000
Finish    : 0.27500
Gradient  : 0.14159
Grad Label: cons  

Iteration : 3
Average   : -1.69988
Max Val   : -1.58130
Min Val   : -1.81847
Start     : 0.27500
Finish    : 3.10000
Gradient  : -0.08395
Grad Label: cons  

Iteration : 4
Average   : -1.66163
Max Val   : -1.34292
Min Val   : -1.98035
Start     : 3.10000
Finish    : 3.32500
Gradient  : 2.83299
Grad Label: spos  

Iteration : 5
Average   : 4.88211
Max Val   : 11.50460
Min Val   : -1.74037
Start     : 3.32500
Finish    : 3.40500
Gradient  : 165.16141
Grad Label: pimp  

