Iteration : 2
Average   : 0.00190
Max Val   : 0.00297
Min Val   : 0.00083
Start     : 1.17500
Finish    : 3.32500
Gradient  : -0.00100
Grad Label: cons  

Iteration : 3
Average   : -0.00462
Max Val   : 0.00149
Min Val   : -0.01072
Start     : 3.32500
Finish    : 3.35000
Gradient  : -0.48832
Grad Label: sneg  

Iteration : 4
Average   : -0.01669
Max Val   : -0.01183
Min Val   : -0.02156
Start     : 3.35000
Finish    : 3.37500
Gradient  : -0.38949
Grad Label: sneg  

Iteration : 5
Average   : -0.04658
Max Val   : -0.02023
Min Val   : -0.07294
Start     : 3.37500
Finish    : 3.40500
Gradient  : -1.52789
Grad Label: sneg  

