Iteration : 2
Average   : -0.10131
Max Val   : -0.09881
Min Val   : -0.10381
Start     : 0.15000
Finish    : 1.02500
Gradient  : -0.00571
Grad Label: cons  

Iteration : 3
Average   : -0.11276
Max Val   : -0.10679
Min Val   : -0.11874
Start     : 1.02500
Finish    : 2.92500
Gradient  : -0.00629
Grad Label: cons  

Iteration : 4
Average   : -0.11378
Max Val   : -0.10557
Min Val   : -0.12198
Start     : 2.92500
Finish    : 3.32500
Gradient  : 0.04102
Grad Label: cons  

Iteration : 5
Average   : 0.17270
Max Val   : 0.46152
Min Val   : -0.11612
Start     : 3.32500
Finish    : 3.40500
Gradient  : 6.93979
Grad Label: bpos  

