Iteration : 2
Average   : 2.08554
Max Val   : 2.11273
Min Val   : 2.05835
Start     : 0.15000
Finish    : 0.30000
Gradient  : -0.36259
Grad Label: cons  

Iteration : 3
Average   : 2.05994
Max Val   : 2.06106
Min Val   : 2.05882
Start     : 0.30000
Finish    : 0.55000
Gradient  : 0.00895
Grad Label: cons  

Iteration : 4
Average   : 2.13475
Max Val   : 2.18596
Min Val   : 2.08355
Start     : 0.55000
Finish    : 3.32500
Gradient  : 0.03690
Grad Label: cons  

Iteration : 5
Average   : -1.37728
Max Val   : 2.20022
Min Val   : -4.95477
Start     : 3.32500
Finish    : 3.40500
Gradient  : -81.17971
Grad Label: nimp  

