Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00318
averageVal2   : 0.00318
AVG_MAG_VAL   : 0.00318
rmsVal1       : 0.00405
rmsVal2       : 0.00405
AVG_RMS_Val   : 0.00405
amplitudeVal1 : 0.09549
amplitudeVal2 : 0.09549
AVG_AMP_VAL   : 0.09549
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.06049
averageVal2   : 0.29287
AVG_MAG_VAL   : 0.18859
rmsVal1       : 0.09798
rmsVal2       : 0.09798
AVG_RMS_Val   : 0.74819
amplitudeVal1 : 0.07743
amplitudeVal2 : 0.92311
AVG_AMP_VAL   : 0.92311
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.37500
t1End         : 4.90000
t2Start       : 4.90000
t2End         : 5.30000
tAvgIndex     : 4.33750

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.03530
averageVal2   : -0.03530
AVG_MAG_VAL   : -0.03530
rmsVal1       : 0.01056
rmsVal2       : 0.01056
AVG_RMS_Val   : 0.01056
amplitudeVal1 : 0.10806
amplitudeVal2 : 0.10806
AVG_AMP_VAL   : 0.10806
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.30000
t1End         : 5.76000
t2Start       : 5.30000
t2End         : 5.76000
tAvgIndex     : 5.53000

