Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09550
amplitudeVal2 : 0.09550
AVG_AMP_VAL   : 0.09550
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.10344
averageVal2   : -0.10344
AVG_MAG_VAL   : -0.10344
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : -0.09282
amplitudeVal1 : 0.03934
amplitudeVal2 : 0.03934
AVG_AMP_VAL   : 0.03934
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 1.68750

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.02748
averageVal2   : 0.18124
AVG_MAG_VAL   : 0.07688
rmsVal1       : 0.20206
rmsVal2       : 0.20206
AVG_RMS_Val   : 0.29141
amplitudeVal1 : 0.33750
amplitudeVal2 : 0.22781
AVG_AMP_VAL   : 0.33750
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.22500
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.55000
tAvgIndex     : 3.38750

Iteration     : 4
CompLabel     : PS
averageVal1   : 0.27108
averageVal2   : 0.27108
AVG_MAG_VAL   : 0.27108
rmsVal1       : 0.39031
rmsVal2       : 0.39031
AVG_RMS_Val   : 0.39031
amplitudeVal1 : 0.11152
amplitudeVal2 : 0.11152
AVG_AMP_VAL   : 0.11152
Label 1       : mpos
Label 2       : none
t1Start       : 3.55000
t1End         : 4.57500
t2Start       : 4.52500
t2End         : 4.57500
tAvgIndex     : 4.06250

Iteration     : 5
CompLabel     : AL
averageVal1   : 0.23490
averageVal2   : 0.23490
AVG_MAG_VAL   : 0.23490
rmsVal1       : 0.54662
rmsVal2       : 0.54662
AVG_RMS_Val   : 0.54662
amplitudeVal1 : 0.25131
amplitudeVal2 : 0.25131
AVG_AMP_VAL   : 0.25131
Label 1       : bpos
Label 2       : none
t1Start       : 4.57500
t1End         : 5.07500
t2Start       : 5.00000
t2End         : 5.07500
tAvgIndex     : 4.82500

Iteration     : 6
CompLabel     : CT
averageVal1   : -0.70647
averageVal2   : -0.70647
AVG_MAG_VAL   : -0.70647
rmsVal1       : 0.24357
rmsVal2       : 0.24357
AVG_RMS_Val   : 0.24357
amplitudeVal1 : 1.49848
amplitudeVal2 : 1.49848
AVG_AMP_VAL   : 1.49848
Label 1       : mneg
Label 2       : none
t1Start       : 5.07500
t1End         : 5.10000
t2Start       : 5.10000
t2End         : 5.27500
tAvgIndex     : 5.17500

Iteration     : 7
CompLabel     : FX
averageVal1   : 0.22106
averageVal2   : 0.22106
AVG_MAG_VAL   : 0.22106
rmsVal1       : 0.24223
rmsVal2       : 0.24223
AVG_RMS_Val   : 0.24223
amplitudeVal1 : 0.06997
amplitudeVal2 : 0.06997
AVG_AMP_VAL   : 0.06997
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.27500
t1End         : 5.76000
t2Start       : 5.27500
t2End         : 5.76000
tAvgIndex     : 5.51750

