Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00024
averageVal2   : -0.00024
AVG_MAG_VAL   : -0.00024
rmsVal1       : 0.00402
rmsVal2       : 0.00402
AVG_RMS_Val   : 0.00402
amplitudeVal1 : 0.00421
amplitudeVal2 : 0.00421
AVG_AMP_VAL   : 0.00421
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 3.67500
t2Start       : 3.27500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : SH
averageVal1   : -0.06268
averageVal2   : 0.04666
AVG_MAG_VAL   : -0.00801
rmsVal1       : -0.03646
rmsVal2       : 0.08648
AVG_RMS_Val   : 0.08648
amplitudeVal1 : 0.00473
amplitudeVal2 : 0.09198
AVG_AMP_VAL   : 0.09198
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.67500
t1End         : 3.72500
t2Start       : 3.77500
t2End         : 3.92500
tAvgIndex     : 3.77500

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.05591
averageVal2   : 0.05591
AVG_MAG_VAL   : 0.05591
rmsVal1       : 0.15050
rmsVal2       : 0.15050
AVG_RMS_Val   : 0.15050
amplitudeVal1 : 0.01863
amplitudeVal2 : 0.01863
AVG_AMP_VAL   : 0.01863
Label 1       : bneg
Label 2       : none
t1Start       : 3.92500
t1End         : 4.65000
t2Start       : 4.60000
t2End         : 4.65000
tAvgIndex     : 4.28750

Iteration     : 4
CompLabel     : CT
averageVal1   : -0.07531
averageVal2   : -0.07531
AVG_MAG_VAL   : -0.07531
rmsVal1       : 0.09798
rmsVal2       : 0.09798
AVG_RMS_Val   : 0.09798
amplitudeVal1 : 0.39998
amplitudeVal2 : 0.39998
AVG_AMP_VAL   : 0.39998
Label 1       : sneg
Label 2       : none
t1Start       : 4.65000
t1End         : 4.80000
t2Start       : 4.80000
t2End         : 4.82500
tAvgIndex     : 4.73750

Iteration     : 5
CompLabel     : PS
averageVal1   : -0.19971
averageVal2   : -0.19971
AVG_MAG_VAL   : -0.19971
rmsVal1       : 0.02669
rmsVal2       : 0.02669
AVG_RMS_Val   : 0.02669
amplitudeVal1 : 0.51698
amplitudeVal2 : 0.51698
AVG_AMP_VAL   : 0.51698
Label 1       : mpos
Label 2       : none
t1Start       : 4.82500
t1End         : 5.05000
t2Start       : 5.02500
t2End         : 5.05000
tAvgIndex     : 4.93750

Iteration     : 6
CompLabel     : FX
averageVal1   : 0.01323
averageVal2   : -0.04485
AVG_MAG_VAL   : -0.01574
rmsVal1       : 0.06912
rmsVal2       : 0.06912
AVG_RMS_Val   : 0.06912
amplitudeVal1 : 0.07249
amplitudeVal2 : 0.00520
AVG_AMP_VAL   : 0.08368
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.05000
t1End         : 5.57500
t2Start       : 5.57500
t2End         : 6.40000
tAvgIndex     : 5.72500

