Iteration     : 1
CompLabel     : FX
averageVal1   : 1.59187
averageVal2   : 2.12845
AVG_MAG_VAL   : 1.86016
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 2.17373
amplitudeVal1 : 1.55547
amplitudeVal2 : 2.36500
AVG_AMP_VAL   : 2.36500
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.30000
t2Start       : 0.30000
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.20331
averageVal2   : -0.20331
AVG_MAG_VAL   : -0.20331
rmsVal1       : 0.92913
rmsVal2       : 0.92913
AVG_RMS_Val   : 0.92913
amplitudeVal1 : 0.19799
amplitudeVal2 : 0.19799
AVG_AMP_VAL   : 0.19799
Label 1       : bpos
Label 2       : none
t1Start       : 3.67500
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.72500
tAvgIndex     : 3.70000

Iteration     : 3
CompLabel     : PS
averageVal1   : 0.74799
averageVal2   : 0.74799
AVG_MAG_VAL   : 0.74799
rmsVal1       : 1.44520
rmsVal2       : 1.44520
AVG_RMS_Val   : 1.44520
amplitudeVal1 : 1.42301
amplitudeVal2 : 1.42301
AVG_AMP_VAL   : 1.42301
Label 1       : mpos
Label 2       : none
t1Start       : 3.72500
t1End         : 3.72500
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 3.77500

Iteration     : 4
CompLabel     : CT
averageVal1   : 1.39558
averageVal2   : 1.39558
AVG_MAG_VAL   : 1.39558
rmsVal1       : 2.30874
rmsVal2       : 2.30874
AVG_RMS_Val   : 2.30874
amplitudeVal1 : 1.96146
amplitudeVal2 : 1.96146
AVG_AMP_VAL   : 1.96146
Label 1       : sneg
Label 2       : none
t1Start       : 3.82500
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.87500
tAvgIndex     : 3.85000

Iteration     : 5
CompLabel     : PL
averageVal1   : -1.63728
averageVal2   : -1.63728
AVG_MAG_VAL   : -1.63728
rmsVal1       : -0.12584
rmsVal2       : -0.12584
AVG_RMS_Val   : -0.12584
amplitudeVal1 : 0.32932
amplitudeVal2 : 0.32932
AVG_AMP_VAL   : 0.32932
Label 1       : spos
Label 2       : none
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.90000

Iteration     : 6
CompLabel     : FX
averageVal1   : -0.08867
averageVal2   : -0.02482
AVG_MAG_VAL   : 0.05285
rmsVal1       : 3.63573
rmsVal2       : 3.63573
AVG_RMS_Val   : 3.63573
amplitudeVal1 : 4.51486
amplitudeVal2 : 1.01275
AVG_AMP_VAL   : 4.84376
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.92500
t1End         : 4.60000
t2Start       : 4.60000
t2End         : 4.95000
tAvgIndex     : 4.43750

Iteration     : 7
CompLabel     : PS
averageVal1   : 0.18214
averageVal2   : 0.18214
AVG_MAG_VAL   : 0.18214
rmsVal1       : 0.27147
rmsVal2       : 0.27147
AVG_RMS_Val   : 0.27147
amplitudeVal1 : 0.49328
amplitudeVal2 : 0.49328
AVG_AMP_VAL   : 0.49328
Label 1       : mpos
Label 2       : none
t1Start       : 4.95000
t1End         : 4.95000
t2Start       : 4.97500
t2End         : 4.97500
tAvgIndex     : 4.96250

Iteration     : 8
CompLabel     : FX
averageVal1   : -0.00302
averageVal2   : -0.73260
AVG_MAG_VAL   : -0.79779
rmsVal1       : 0.51999
rmsVal2       : 0.51999
AVG_RMS_Val   : 0.84778
amplitudeVal1 : 0.95542
amplitudeVal2 : 2.31386
AVG_AMP_VAL   : 2.31386
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.97500
t1End         : 5.40000
t2Start       : 5.40000
t2End         : 6.42500
tAvgIndex     : 5.70000

