Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11959
averageVal2   : -0.11959
AVG_MAG_VAL   : -0.11959
rmsVal1       : 0.02227
rmsVal2       : 0.02227
AVG_RMS_Val   : 0.02227
amplitudeVal1 : 1.02531
amplitudeVal2 : 1.02531
AVG_AMP_VAL   : 1.02531
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : SH
averageVal1   : 0.82334
averageVal2   : 0.82334
AVG_MAG_VAL   : 0.82334
rmsVal1       : 1.60445
rmsVal2       : 1.60445
AVG_RMS_Val   : 1.60445
amplitudeVal1 : 1.56155
amplitudeVal2 : 1.56155
AVG_AMP_VAL   : 1.56155
Label 1       : a
Label 2       : a
t1Start       : 3.32500
t1End         : 3.39500
t2Start       : 3.32500
t2End         : 3.39500
tAvgIndex     : 3.36000

