Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00257
averageVal2   : 0.00257
AVG_MAG_VAL   : 0.00257
rmsVal1       : 0.00483
rmsVal2       : 0.00483
AVG_RMS_Val   : 0.00483
amplitudeVal1 : 0.01916
amplitudeVal2 : 0.01916
AVG_AMP_VAL   : 0.01916
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.00938
averageVal2   : -0.00584
AVG_MAG_VAL   : -0.00761
rmsVal1       : -0.00443
rmsVal2       : -0.00443
AVG_RMS_Val   : 0.01496
amplitudeVal1 : 0.02929
amplitudeVal2 : 0.04159
AVG_AMP_VAL   : 0.04159
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.39500
tAvgIndex     : 3.36000

