Iteration     : 1
CompLabel     : FX
averageVal1   : -1.63069
averageVal2   : -1.63069
AVG_MAG_VAL   : -1.63069
rmsVal1       : -1.55607
rmsVal2       : -1.55607
AVG_RMS_Val   : -1.55607
amplitudeVal1 : 1.05689
amplitudeVal2 : 1.05689
AVG_AMP_VAL   : 1.05689
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.43689
averageVal2   : 1.43689
AVG_MAG_VAL   : 1.43689
rmsVal1       : 10.53400
rmsVal2       : 10.53400
AVG_RMS_Val   : 10.53400
amplitudeVal1 : 12.81976
amplitudeVal2 : 12.81976
AVG_AMP_VAL   : 12.81976
Label 1       : pc
Label 2       : z
t1Start       : 3.07500
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.39500
tAvgIndex     : 3.23500

