Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00006
averageVal2   : 0.00006
AVG_MAG_VAL   : 0.00006
rmsVal1       : 0.00135
rmsVal2       : 0.00135
AVG_RMS_Val   : 0.00135
amplitudeVal1 : 0.07488
amplitudeVal2 : 0.07488
AVG_AMP_VAL   : 0.07488
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : SH
averageVal1   : -0.06413
averageVal2   : -0.06413
AVG_MAG_VAL   : -0.06413
rmsVal1       : -0.00942
rmsVal2       : -0.00942
AVG_RMS_Val   : -0.00942
amplitudeVal1 : 0.03452
amplitudeVal2 : 0.03452
AVG_AMP_VAL   : 0.03452
Label 1       : a
Label 2       : a
t1Start       : 3.32500
t1End         : 3.39500
t2Start       : 3.32500
t2End         : 3.39500
tAvgIndex     : 3.36000

