Iteration     : 1
Label         : k
Average Val   : -0.10871
RMS Val       : -0.09852
Amplitude Val : 0.20533
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : a
Average Val   : 0.04848
RMS Val       : 0.12646
Amplitude Val : 0.25000
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.15000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.45000
tAvgIndex     : 3.30000

Iteration     : 3
Label         : k
Average Val   : -0.11129
RMS Val       : -0.10798
Amplitude Val : 0.39622
Label 1       : cons
Label 2       : cons
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.53750

Iteration     : 4
Label         : d
Average Val   : 0.03541
RMS Val       : 0.21599
Amplitude Val : 0.09627
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 4.10000
t2End         : 4.10000
tAvgIndex     : 3.86250

Iteration     : 5
Label         : i
Average Val   : -0.16880
RMS Val       : -0.08395
Amplitude Val : 0.16971
Label 1       : spos
Label 2       : spos
t1Start       : 4.10000
t1End         : 4.10000
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 4.20000

Iteration     : 6
Label         : a
Average Val   : -0.01467
RMS Val       : 0.07621
Amplitude Val : 0.17000
Label 1       : mpos
Label 2       : sneg
t1Start       : 4.30000
t1End         : 4.35000
t2Start       : 4.35000
t2End         : 4.49500
tAvgIndex     : 4.39750

