Iteration     : 1
Label         : k
Average Val   : 2.09196
RMS Val       : 2.18817
Amplitude Val : 0.17594
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : i
Average Val   : 1.18328
RMS Val       : 2.22794
Amplitude Val : 2.32838
Label 1       : spos
Label 2       : spos
t1Start       : 3.15000
t1End         : 3.15000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 3.31250

Iteration     : 3
Label         : k
Average Val   : 2.21526
RMS Val       : 2.21879
Amplitude Val : 1.70826
Label 1       : cons
Label 2       : cons
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.55000

Iteration     : 4
Label         : d
Average Val   : 1.18879
RMS Val       : 2.89196
Amplitude Val : 3.11931
Label 1       : bneg
Label 2       : mneg
t1Start       : 3.62500
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.67500
tAvgIndex     : 3.65000

Iteration     : 5
Label         : i
Average Val   : 0.55761
RMS Val       : 3.55540
Amplitude Val : 4.67850
Label 1       : mpos
Label 2       : spos
t1Start       : 3.67500
t1End         : 4.15000
t2Start       : 3.70000
t2End         : 4.15000
tAvgIndex     : 3.91250

Iteration     : 6
Label         : a
Average Val   : 2.57921
RMS Val       : 3.26445
Amplitude Val : 1.35056
Label 1       : sneg
Label 2       : spos
t1Start       : 4.15000
t1End         : 4.37500
t2Start       : 4.37500
t2End         : 4.42500
tAvgIndex     : 4.28750

Iteration     : 7
Label         : k
Average Val   : 3.46237
RMS Val       : 3.46641
Amplitude Val : 0.44108
Label 1       : cons
Label 2       : cons
t1Start       : 4.42500
t1End         : 4.42500
t2Start       : 4.45000
t2End         : 4.45000
tAvgIndex     : 4.43750

Iteration     : 8
Label         : i
Average Val   : 3.55551
RMS Val       : 3.89941
Amplitude Val : 0.68781
Label 1       : spos
Label 2       : spos
t1Start       : 4.45000
t1End         : 4.49500
t2Start       : 4.45000
t2End         : 4.49500
tAvgIndex     : 4.47250

