Iteration     : 1
Label         : k
Average Val   : 0.00021
RMS Val       : 0.00100
Amplitude Val : 0.05457
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
Label         : d
Average Val   : -0.02957
RMS Val       : -0.00557
Amplitude Val : 0.07935
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.15000
t1End         : 3.15000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 3.17500

Iteration     : 3
Label         : i
Average Val   : -0.04004
RMS Val       : 0.02579
Amplitude Val : 0.11378
Label 1       : spos
Label 2       : spos
t1Start       : 3.20000
t1End         : 3.20000
t2Start       : 3.27500
t2End         : 3.27500
tAvgIndex     : 3.23750

Iteration     : 4
Label         : d
Average Val   : 0.01287
RMS Val       : 0.02846
Amplitude Val : 0.03117
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.27500
t1End         : 3.27500
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 3.37500

Iteration     : 5
Label         : k
Average Val   : -0.00076
RMS Val       : 0.00002
Amplitude Val : 0.38830
Label 1       : cons
Label 2       : cons
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.55000

Iteration     : 6
Label         : d
Average Val   : 0.15462
RMS Val       : 0.32377
Amplitude Val : 0.12352
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 4.15000
t2End         : 4.15000
tAvgIndex     : 3.88750

Iteration     : 7
Label         : i
Average Val   : 0.03875
RMS Val       : 0.05899
Amplitude Val : 0.17191
Label 1       : spos
Label 2       : spos
t1Start       : 4.15000
t1End         : 4.15000
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 4.22500

Iteration     : 8
Label         : a
Average Val   : 0.19391
RMS Val       : 0.23981
Amplitude Val : 0.19724
Label 1       : mpos
Label 2       : sneg
t1Start       : 4.30000
t1End         : 4.35000
t2Start       : 4.35000
t2End         : 4.49500
tAvgIndex     : 4.39750

