Iteration     : 1
CompLabel     : a
averageVal1   : 1.59187
averageVal2   : 2.14078
AVG_MAG_VAL   : 1.86632
rmsVal1       : 1.59187
rmsVal2       : 2.14078
AVG_RMS_Val   : 1.86632
amplitudeVal1 : 1.73544
amplitudeVal2 : 2.81355
AVG_AMP_VAL   : 2.81355
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.30000
t2Start       : 0.30000
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : pc
averageVal1   : 0.04889
averageVal2   : 0.04889
AVG_MAG_VAL   : 0.04889
rmsVal1       : 0.04889
rmsVal2       : 0.04889
AVG_RMS_Val   : 0.04889
amplitudeVal1 : 0.74033
amplitudeVal2 : 0.74033
AVG_AMP_VAL   : 0.74033
Label 1       : bpos
Label 2       : none
t1Start       : 3.67500
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.77500
tAvgIndex     : 3.72500

Iteration     : 3
CompLabel     : k
averageVal1   : 0.42787
averageVal2   : 0.42787
AVG_MAG_VAL   : 0.42787
rmsVal1       : 0.42787
rmsVal2       : 0.42787
AVG_RMS_Val   : 0.42787
amplitudeVal1 : 0.21326
amplitudeVal2 : 0.21326
AVG_AMP_VAL   : 0.21326
Label 1       : spos
Label 2       : none
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 3.78750

Iteration     : 4
CompLabel     : i
averageVal1   : -0.30725
averageVal2   : -0.30725
AVG_MAG_VAL   : -0.30725
rmsVal1       : -0.30725
rmsVal2       : -0.30725
AVG_RMS_Val   : -0.30725
amplitudeVal1 : 1.44048
amplitudeVal2 : 1.44048
AVG_AMP_VAL   : 1.44048
Label 1       : sneg
Label 2       : none
t1Start       : 3.80000
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.87500
tAvgIndex     : 3.83750

Iteration     : 5
CompLabel     : a
averageVal1   : -1.53082
averageVal2   : 0.48370
AVG_MAG_VAL   : 0.33022
rmsVal1       : 0.19803
rmsVal2       : 0.49723
AVG_RMS_Val   : 0.39640
amplitudeVal1 : 1.04865
amplitudeVal2 : 1.18715
AVG_AMP_VAL   : 3.70245
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.87500
t1End         : 5.52500
t2Start       : 5.52500
t2End         : 5.98000
tAvgIndex     : 4.92750

