Iteration : 1
Average   : -0.11008
Max Val   : -0.09957
Min Val   : -0.12058
Start     : 0.00000
Finish    : 3.55000
Gradient  : -0.00592
Grad Label: cons  

Iteration : 2
Average   : -0.11576
Max Val   : -0.11515
Min Val   : -0.11637
Start     : 3.55000
Finish    : 4.27500
Gradient  : 0.00169
Grad Label: cons  

Iteration : 3
Average   : -0.10264
Max Val   : -0.04918
Min Val   : -0.15609
Start     : 4.27500
Finish    : 4.30000
Gradient  : 4.27643
Grad Label: mpos  

Iteration : 4
Average   : 0.23509
Max Val   : 0.44134
Min Val   : 0.02885
Start     : 4.30000
Finish    : 4.47500
Gradient  : 2.35711
Grad Label: mpos  

Iteration : 5
Average   : 0.40524
Max Val   : 0.40894
Min Val   : 0.40154
Start     : 4.47500
Finish    : 4.50000
Gradient  : -0.10495
Grad Label: sneg  

