Iteration : 1
Average   : -0.08263
Max Val   : -0.07430
Min Val   : -0.09097
Start     : 0.00000
Finish    : 1.50000
Gradient  : 0.01112
Grad Label: cons  

Iteration : 2
Average   : -0.09242
Max Val   : -0.08137
Min Val   : -0.10346
Start     : 1.50000
Finish    : 3.10000
Gradient  : -0.01381
Grad Label: cons  

Iteration : 3
Average   : -0.10177
Max Val   : -0.10042
Min Val   : -0.10312
Start     : 3.10000
Finish    : 4.27500
Gradient  : -0.00230
Grad Label: cons  

Iteration : 4
Average   : -0.00932
Max Val   : 0.36324
Min Val   : -0.38188
Start     : 4.27500
Finish    : 4.30000
Gradient  : 29.80485
Grad Label: mpos  

Iteration : 5
Average   : 0.70688
Max Val   : 1.02483
Min Val   : 0.38893
Start     : 4.30000
Finish    : 4.32500
Gradient  : 25.43592
Grad Label: mpos  

Iteration : 6
Average   : 2.61024
Max Val   : 3.74801
Min Val   : 1.47248
Start     : 4.32500
Finish    : 4.47500
Gradient  : 15.17020
Grad Label: spos  

Iteration : 7
Average   : 3.58528
Max Val   : 3.61274
Min Val   : 3.55781
Start     : 4.47500
Finish    : 4.50000
Gradient  : -0.06926
Grad Label: cons  

