Iteration     : 1
Label         : k
Average Val   : -0.10926
RMS Val       : -0.03130
Amplitude Val : 2.06011
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 1.93750

Iteration     : 2
Label         : d
Average Val   : -2.10767
RMS Val       : -0.23465
Amplitude Val : 1.85676
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.87500
t1End         : 3.97500
t2Start       : 3.87500
t2End         : 3.97500
tAvgIndex     : 3.92500

