Iteration     : 1
Label         : k
Average Val   : 0.00037
RMS Val       : 0.00076
Amplitude Val : 0.03578
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : i
Average Val   : 0.24164
RMS Val       : 0.47226
Amplitude Val : 0.33155
Label 1       : spos
Label 2       : spos
t1Start       : 3.65000
t1End         : 3.97500
t2Start       : 3.95000
t2End         : 3.97500
tAvgIndex     : 3.81250

