Iteration     : 1
Label         : k
Average Val   : -0.02250
RMS Val       : 0.00491
Amplitude Val : 0.00607
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 1.97500

Iteration     : 2
Label         : i
Average Val   : -0.05846
RMS Val       : -0.05362
Amplitude Val : 0.00967
Label 1       : spos
Label 2       : spos
t1Start       : 3.95000
t1End         : 3.97500
t2Start       : 3.95000
t2End         : 3.97500
tAvgIndex     : 3.96250

