Iteration     : 1
Label         : k
Average Val   : 2.10356
RMS Val       : 2.22462
Amplitude Val : 2.83598
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 1.93750

Iteration     : 2
Label         : d
Average Val   : -0.58168
RMS Val       : 1.66079
Amplitude Val : 2.85213
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.87500
t1End         : 3.97500
t2Start       : 3.95000
t2End         : 3.97500
tAvgIndex     : 3.92500

