Iteration     : 1
Label         : k
Average Val   : -0.09841
RMS Val       : -0.02224
Amplitude Val : 1.50632
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : a
Average Val   : 0.78828
RMS Val       : 1.66188
Amplitude Val : 2.15842
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.65000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.82500
tAvgIndex     : 3.73750

Iteration     : 3
Label         : k
Average Val   : 3.13930
RMS Val       : 3.77246
Amplitude Val : 3.61173
Label 1       : mpos
Label 2       : cons
t1Start       : 3.82500
t1End         : 4.00000
t2Start       : 3.92500
t2End         : 4.00000
tAvgIndex     : 3.91250

Iteration     : 4
Label         : a
Average Val   : 4.02481
RMS Val       : 3.73733
Amplitude Val : 0.38563
Label 1       : sneg
Label 2       : spos
t1Start       : 4.00000
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.15000
tAvgIndex     : 4.07500

Iteration     : 5
Label         : k
Average Val   : 0.31551
RMS Val       : 3.77211
Amplitude Val : 3.46118
Label 1       : sneg
Label 2       : spos
t1Start       : 4.15000
t1End         : 5.25000
t2Start       : 5.20000
t2End         : 5.25000
tAvgIndex     : 4.70000

Iteration     : 6
Label         : a
Average Val   : -1.84021
RMS Val       : -1.17998
Amplitude Val : 0.66316
Label 1       : sneg
Label 2       : spos
t1Start       : 5.25000
t1End         : 5.30000
t2Start       : 5.30000
t2End         : 5.52500
tAvgIndex     : 5.38750

Iteration     : 7
Label         : a
Average Val   : -1.55851
RMS Val       : -1.09881
Amplitude Val : 0.80045
Label 1       : sneg
Label 2       : spos
t1Start       : 5.52500
t1End         : 5.60000
t2Start       : 5.60000
t2End         : 5.76500
tAvgIndex     : 5.64500

