Iteration     : 1
CompLabel     : FX
averageVal1   : -0.06197
averageVal2   : 1.49508
AVG_MAG_VAL   : 2.11305
rmsVal1       : -0.01283
rmsVal2       : -0.01283
AVG_RMS_Val   : 4.40511
amplitudeVal1 : 0.08856
amplitudeVal2 : 2.51491
AVG_AMP_VAL   : 3.17998
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.57500
t2Start       : 4.57500
t2End         : 4.95000
tAvgIndex     : 2.47500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.20807
averageVal2   : -0.20807
AVG_MAG_VAL   : -0.20807
rmsVal1       : 1.93547
rmsVal2       : 1.93547
AVG_RMS_Val   : 1.93547
amplitudeVal1 : 3.65729
amplitudeVal2 : 3.65729
AVG_AMP_VAL   : 3.65729
Label 1       : bpos
Label 2       : none
t1Start       : 4.95000
t1End         : 5.27500
t2Start       : 5.27500
t2End         : 5.37500
tAvgIndex     : 5.16250

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.46737
averageVal2   : -0.46737
AVG_MAG_VAL   : -0.46737
rmsVal1       : 1.99108
rmsVal2       : 1.99108
AVG_RMS_Val   : 1.99108
amplitudeVal1 : 3.19787
amplitudeVal2 : 3.19787
AVG_AMP_VAL   : 3.19787
Label 1       : bneg
Label 2       : none
t1Start       : 5.37500
t1End         : 5.87500
t2Start       : 5.60000
t2End         : 5.87500
tAvgIndex     : 5.62500

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.69551
averageVal2   : 0.69551
AVG_MAG_VAL   : 0.69551
rmsVal1       : 1.06451
rmsVal2       : 1.06451
AVG_RMS_Val   : 1.06451
amplitudeVal1 : 0.14364
amplitudeVal2 : 0.14364
AVG_AMP_VAL   : 0.14364
Label 1       : bpos
Label 2       : none
t1Start       : 5.87500
t1End         : 5.92500
t2Start       : 5.92500
t2End         : 5.95000
tAvgIndex     : 5.91250

Iteration     : 5
CompLabel     : PL
averageVal1   : 0.74610
averageVal2   : 0.74610
AVG_MAG_VAL   : 0.74610
rmsVal1       : 1.24665
rmsVal2       : 1.24665
AVG_RMS_Val   : 1.24665
amplitudeVal1 : 0.98888
amplitudeVal2 : 0.98888
AVG_AMP_VAL   : 0.98888
Label 1       : spos
Label 2       : spos
t1Start       : 5.95000
t1End         : 6.00500
t2Start       : 5.95000
t2End         : 6.00500
tAvgIndex     : 5.97750

