Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00031
averageVal2   : 0.00031
AVG_MAG_VAL   : 0.00031
rmsVal1       : 0.00082
rmsVal2       : 0.00082
AVG_RMS_Val   : 0.00082
amplitudeVal1 : 0.00026
amplitudeVal2 : 0.00026
AVG_AMP_VAL   : 0.00026
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
CompLabel     : SH
averageVal1   : -0.01136
averageVal2   : -0.17940
AVG_MAG_VAL   : -0.09538
rmsVal1       : 0.01592
rmsVal2       : -0.05325
AVG_RMS_Val   : 0.01592
amplitudeVal1 : 0.05418
amplitudeVal2 : 0.16684
AVG_AMP_VAL   : 0.16684
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.17500
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.92500
tAvgIndex     : 3.60000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.38245
averageVal2   : -0.43318
AVG_MAG_VAL   : -0.40782
rmsVal1       : -0.05213
rmsVal2       : -0.05213
AVG_RMS_Val   : -0.05213
amplitudeVal1 : 0.35447
amplitudeVal2 : 0.22315
AVG_AMP_VAL   : 0.35447
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.92500
t1End         : 4.50000
t2Start       : 4.50000
t2End         : 4.70000
tAvgIndex     : 4.31250

Iteration     : 4
CompLabel     : PS
averageVal1   : -0.18161
averageVal2   : -0.18161
AVG_MAG_VAL   : -0.18161
rmsVal1       : 0.07051
rmsVal2       : 0.07051
AVG_RMS_Val   : 0.07051
amplitudeVal1 : 0.45082
amplitudeVal2 : 0.45082
AVG_AMP_VAL   : 0.45082
Label 1       : mpos
Label 2       : none
t1Start       : 4.70000
t1End         : 4.70000
t2Start       : 4.90000
t2End         : 4.90000
tAvgIndex     : 4.80000

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.03529
averageVal2   : 0.03529
AVG_MAG_VAL   : 0.03529
rmsVal1       : 0.28253
rmsVal2       : 0.28253
AVG_RMS_Val   : 0.28253
amplitudeVal1 : 0.43673
amplitudeVal2 : 0.43673
AVG_AMP_VAL   : 0.43673
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.90000
t1End         : 6.00500
t2Start       : 4.90000
t2End         : 6.00500
tAvgIndex     : 5.45250

