Iteration     : 1
Label         : i
Average Val   : 1.59187
RMS Val       : 2.04273
Amplitude Val : 1.70951
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
Label         : k
Average Val   : 2.13413
RMS Val       : 2.19678
Amplitude Val : 1.48591
Label 1       : cons
Label 2       : cons
t1Start       : 0.30000
t1End         : 0.30000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.98750

Iteration     : 3
Label         : nc
Average Val   : 0.82480
RMS Val       : 1.61416
Amplitude Val : 2.22542
Label 1       : mneg
Label 2       : nimp
t1Start       : 3.67500
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.72500
tAvgIndex     : 3.70000

Iteration     : 4
Label         : a
Average Val   : -4.52126
RMS Val       : -1.11077
Amplitude Val : 0.86325
Label 1       : mneg
Label 2       : spos
t1Start       : 3.72500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.87500
tAvgIndex     : 3.80000

Iteration     : 5
Label         : i
Average Val   : -2.22760
RMS Val       : -0.56283
Amplitude Val : 2.10598
Label 1       : mpos
Label 2       : cons
t1Start       : 3.87500
t1End         : 4.20000
t2Start       : 4.17500
t2End         : 4.20000
tAvgIndex     : 4.03750

Iteration     : 6
Label         : a
Average Val   : -0.49500
RMS Val       : 1.55203
Amplitude Val : 4.14647
Label 1       : spos
Label 2       : mneg
t1Start       : 4.20000
t1End         : 5.78500
t2Start       : 4.57500
t2End         : 5.78500
tAvgIndex     : 4.99250

