Iteration     : 1
Label         : d
Average Val   : -0.05845
RMS Val       : -0.02340
Amplitude Val : 0.09799
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -0.10431
RMS Val       : -0.09282
Amplitude Val : 0.14937
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.90000

Iteration     : 3
Label         : pc
Average Val   : -0.00371
RMS Val       : 0.15937
Amplitude Val : 0.29972
Label 1       : mpos
Label 2       : pimp
t1Start       : 3.65000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.72500
tAvgIndex     : 3.68750

Iteration     : 4
Label         : a
Average Val   : 0.52793
RMS Val       : 0.56434
Amplitude Val : 0.35129
Label 1       : mpos
Label 2       : cons
t1Start       : 3.72500
t1End         : 4.20000
t2Start       : 3.95000
t2End         : 4.20000
tAvgIndex     : 3.96250

Iteration     : 5
Label         : k
Average Val   : 0.18292
RMS Val       : 0.52399
Amplitude Val : 0.43223
Label 1       : mneg
Label 2       : mpos
t1Start       : 4.20000
t1End         : 4.55000
t2Start       : 4.37500
t2End         : 4.55000
tAvgIndex     : 4.37500

Iteration     : 6
Label         : a
Average Val   : 0.51061
RMS Val       : 0.49075
Amplitude Val : 0.10943
Label 1       : sneg
Label 2       : spos
t1Start       : 4.55000
t1End         : 4.60000
t2Start       : 4.60000
t2End         : 4.72500
tAvgIndex     : 4.63750

Iteration     : 7
Label         : k
Average Val   : 0.57580
RMS Val       : 0.58898
Amplitude Val : 0.01078
Label 1       : cons
Label 2       : cons
t1Start       : 4.72500
t1End         : 5.50000
t2Start       : 5.12500
t2End         : 5.50000
tAvgIndex     : 5.11250

Iteration     : 8
Label         : a
Average Val   : 0.33731
RMS Val       : 0.51981
Amplitude Val : 0.37706
Label 1       : sneg
Label 2       : mneg
t1Start       : 5.50000
t1End         : 5.75000
t2Start       : 5.65000
t2End         : 5.75000
tAvgIndex     : 5.62500

Iteration     : 9
Label         : i
Average Val   : 0.24368
RMS Val       : 0.30536
Amplitude Val : 0.13555
Label 1       : mpos
Label 2       : mpos
t1Start       : 5.75000
t1End         : 5.78500
t2Start       : 5.75000
t2End         : 5.78500
tAvgIndex     : 5.76750

