Iteration     : 1
Label         : k
Average Val   : -0.09143
RMS Val       : -0.01062
Amplitude Val : 0.57149
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : i
Average Val   : 1.97713
RMS Val       : 3.83848
Amplitude Val : 1.24945
Label 1       : mpos
Label 2       : spos
t1Start       : 3.65000
t1End         : 3.80000
t2Start       : 3.77500
t2End         : 3.80000
tAvgIndex     : 3.72500

Iteration     : 3
Label         : a
Average Val   : 4.70254
RMS Val       : 4.18878
Amplitude Val : 1.38768
Label 1       : sneg
Label 2       : spos
t1Start       : 3.80000
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 4.15000
tAvgIndex     : 3.97500

Iteration     : 4
Label         : k
Average Val   : 3.26863
RMS Val       : 4.31956
Amplitude Val : 3.26632
Label 1       : cons
Label 2       : spos
t1Start       : 4.15000
t1End         : 4.55000
t2Start       : 4.45000
t2End         : 4.55000
tAvgIndex     : 4.35000

Iteration     : 5
Label         : a
Average Val   : 4.82087
RMS Val       : 4.68540
Amplitude Val : 0.18072
Label 1       : sneg
Label 2       : spos
t1Start       : 4.55000
t1End         : 4.60000
t2Start       : 4.60000
t2End         : 4.67500
tAvgIndex     : 4.61250

Iteration     : 6
Label         : k
Average Val   : 4.50235
RMS Val       : 4.50079
Amplitude Val : 0.09549
Label 1       : cons
Label 2       : sneg
t1Start       : 4.67500
t1End         : 5.52500
t2Start       : 5.30000
t2End         : 5.52500
tAvgIndex     : 5.10000

Iteration     : 7
Label         : a
Average Val   : 2.93838
RMS Val       : 4.58905
Amplitude Val : 3.14946
Label 1       : mneg
Label 2       : mneg
t1Start       : 5.52500
t1End         : 5.75000
t2Start       : 5.65000
t2End         : 5.75000
tAvgIndex     : 5.63750

Iteration     : 8
Label         : d
Average Val   : 2.45104
RMS Val       : 2.50227
Amplitude Val : 0.11363
Label 1       : sneg
Label 2       : sneg
t1Start       : 5.75000
t1End         : 5.78500
t2Start       : 5.75000
t2End         : 5.78500
tAvgIndex     : 5.76750

