Iteration     : 1
Label         : k
Average Val   : 0.00259
RMS Val       : 0.00432
Amplitude Val : 0.10757
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 1.90000

Iteration     : 2
Label         : d
Average Val   : -0.02737
RMS Val       : 0.00734
Amplitude Val : 0.10757
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.80000
t1End         : 3.86500
t2Start       : 3.80000
t2End         : 3.86500
tAvgIndex     : 3.83250

