Iteration     : 1
Label         : k
Average Val   : -0.13045
RMS Val       : -0.06353
Amplitude Val : 3.96955
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 1.90000

Iteration     : 2
Label         : i
Average Val   : 1.88746
RMS Val       : 3.86034
Amplitude Val : 3.94576
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.80000
t1End         : 3.86500
t2Start       : 3.80000
t2End         : 3.86500
tAvgIndex     : 3.83250

