Iteration     : 1
Label         : k
Average Val   : 0.00027
RMS Val       : 0.00087
Amplitude Val : 0.35730
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 1.90000

Iteration     : 2
Label         : d
Average Val   : -0.17793
RMS Val       : 0.00056
Amplitude Val : 0.35698
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.80000
t1End         : 3.86500
t2Start       : 3.80000
t2End         : 3.86500
tAvgIndex     : 3.83250

