Iteration     : 1
CompLabel     : PS
averageVal1   : 1.21616
averageVal2   : 1.21616
AVG_MAG_VAL   : 1.21616
rmsVal1       : 1.94504
rmsVal2       : 1.94504
AVG_RMS_Val   : 1.94504
amplitudeVal1 : 1.55502
amplitudeVal2 : 1.55502
AVG_AMP_VAL   : 1.55502
Label 1       : mpos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : 2.00882
averageVal2   : 2.00882
AVG_MAG_VAL   : 2.00882
rmsVal1       : 2.06113
rmsVal2       : 2.06113
AVG_RMS_Val   : 2.06113
amplitudeVal1 : 0.16878
amplitudeVal2 : 0.16878
AVG_AMP_VAL   : 0.16878
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 0.55000
t2Start       : 0.30000
t2End         : 0.55000
tAvgIndex     : 0.35000

Iteration     : 3
CompLabel     : CT
averageVal1   : 1.38500
averageVal2   : 1.38500
AVG_MAG_VAL   : 1.38500
rmsVal1       : 2.47882
rmsVal2       : 2.47882
AVG_RMS_Val   : 2.47882
amplitudeVal1 : 3.66802
amplitudeVal2 : 3.66802
AVG_AMP_VAL   : 3.66802
Label 1       : sneg
Label 2       : none
t1Start       : 0.55000
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.40000
tAvgIndex     : 1.97500

Iteration     : 4
CompLabel     : PS
averageVal1   : -1.35710
averageVal2   : -1.35710
AVG_MAG_VAL   : -1.35710
rmsVal1       : -0.21152
rmsVal2       : -0.21152
AVG_RMS_Val   : -0.21152
amplitudeVal1 : 1.53844
amplitudeVal2 : 1.53844
AVG_AMP_VAL   : 1.53844
Label 1       : mpos
Label 2       : none
t1Start       : 3.40000
t1End         : 3.50000
t2Start       : 3.42500
t2End         : 3.50000
tAvgIndex     : 3.45000

Iteration     : 5
CompLabel     : CT
averageVal1   : -0.82822
averageVal2   : -0.82822
AVG_MAG_VAL   : -0.82822
rmsVal1       : 0.63004
rmsVal2       : 0.63004
AVG_RMS_Val   : 0.63004
amplitudeVal1 : 4.44316
amplitudeVal2 : 4.44316
AVG_AMP_VAL   : 4.44316
Label 1       : sneg
Label 2       : none
t1Start       : 3.50000
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.60000
tAvgIndex     : 3.55000

Iteration     : 6
CompLabel     : FX
averageVal1   : -2.50622
averageVal2   : -2.99049
AVG_MAG_VAL   : -2.61743
rmsVal1       : -0.73780
rmsVal2       : -0.73780
AVG_RMS_Val   : 0.85270
amplitudeVal1 : 3.53685
amplitudeVal2 : 0.01986
AVG_AMP_VAL   : 3.53685
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.60000
t1End         : 5.80000
t2Start       : 5.80000
t2End         : 5.82500
tAvgIndex     : 4.71250

