Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.07724
amplitudeVal2 : 0.07724
AVG_AMP_VAL   : 0.07724
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.10348
averageVal2   : -0.10348
AVG_MAG_VAL   : -0.10348
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : -0.09282
amplitudeVal1 : 0.02620
amplitudeVal2 : 0.02620
AVG_AMP_VAL   : 0.02620
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.25000
t2Start       : 0.45000
t2End         : 3.25000
tAvgIndex     : 1.70000

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.02372
averageVal2   : 0.27819
AVG_MAG_VAL   : 0.17791
rmsVal1       : 0.22088
rmsVal2       : 0.22088
AVG_RMS_Val   : 0.41753
amplitudeVal1 : 0.34565
amplitudeVal2 : 0.35232
AVG_AMP_VAL   : 0.35232
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.25000
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.72500
tAvgIndex     : 3.48750

Iteration     : 4
CompLabel     : PL
averageVal1   : 0.26747
averageVal2   : 0.26747
AVG_MAG_VAL   : 0.26747
rmsVal1       : 0.28043
rmsVal2       : 0.28043
AVG_RMS_Val   : 0.28043
amplitudeVal1 : 0.03366
amplitudeVal2 : 0.03366
AVG_AMP_VAL   : 0.03366
Label 1       : spos
Label 2       : none
t1Start       : 3.72500
t1End         : 3.77500
t2Start       : 3.75000
t2End         : 3.77500
tAvgIndex     : 3.75000

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.13549
averageVal2   : 0.27167
AVG_MAG_VAL   : 0.27027
rmsVal1       : 0.26801
rmsVal2       : 0.26801
AVG_RMS_Val   : 0.35809
amplitudeVal1 : 0.25041
amplitudeVal2 : 0.01140
AVG_AMP_VAL   : 0.25041
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.77500
t1End         : 5.65000
t2Start       : 5.65000
t2End         : 5.82500
tAvgIndex     : 4.80000

