Iteration     : 1
CompLabel     : FX
averageVal1   : 1.59190
averageVal2   : 2.40619
AVG_MAG_VAL   : 2.36570
rmsVal1       : 2.04269
rmsVal2       : 2.04269
AVG_RMS_Val   : 2.66743
amplitudeVal1 : 1.68928
amplitudeVal2 : 0.19204
AVG_AMP_VAL   : 1.68928
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.90000
tAvgIndex     : 1.95000

Iteration     : 2
CompLabel     : PL
averageVal1   : 2.31348
averageVal2   : 2.31348
AVG_MAG_VAL   : 2.31348
rmsVal1       : 2.40414
rmsVal2       : 2.40414
AVG_RMS_Val   : 2.40414
amplitudeVal1 : 0.18132
amplitudeVal2 : 0.18132
AVG_AMP_VAL   : 0.18132
Label 1       : d
Label 2       : z
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 4.07500
t2End         : 4.07500
tAvgIndex     : 3.98750

Iteration     : 3
CompLabel     : FX
averageVal1   : 2.22611
averageVal2   : 2.22611
AVG_MAG_VAL   : 2.22611
rmsVal1       : 2.23425
rmsVal2       : 2.23425
AVG_RMS_Val   : 2.23425
amplitudeVal1 : 0.01139
amplitudeVal2 : 0.01139
AVG_AMP_VAL   : 0.01139
Label 1       : k
Label 2       : k
t1Start       : 4.07500
t1End         : 4.50500
t2Start       : 4.07500
t2End         : 4.50500
tAvgIndex     : 4.29000

