Iteration     : 1
CompLabel     : FX
averageVal1   : -0.15234
averageVal2   : -0.15234
AVG_MAG_VAL   : -0.15234
rmsVal1       : -0.02229
rmsVal2       : -0.02229
AVG_RMS_Val   : -0.02229
amplitudeVal1 : 0.02034
amplitudeVal2 : 0.02034
AVG_AMP_VAL   : 0.02034
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 1.75000

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.31257
averageVal2   : -0.31257
AVG_MAG_VAL   : -0.31257
rmsVal1       : -0.28490
rmsVal2       : -0.28490
AVG_RMS_Val   : -0.28490
amplitudeVal1 : 0.39030
amplitudeVal2 : 0.39030
AVG_AMP_VAL   : 0.39030
Label 1       : i
Label 2       : z
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.51250

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.01228
averageVal2   : -0.01228
AVG_MAG_VAL   : -0.01228
rmsVal1       : 0.05005
rmsVal2       : 0.05005
AVG_RMS_Val   : 0.05005
amplitudeVal1 : 0.26770
amplitudeVal2 : 0.26770
AVG_AMP_VAL   : 0.26770
Label 1       : k
Label 2       : k
t1Start       : 3.52500
t1End         : 4.50500
t2Start       : 3.52500
t2End         : 4.50500
tAvgIndex     : 4.01500

