Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00074
averageVal2   : -0.00074
AVG_MAG_VAL   : -0.00074
rmsVal1       : 0.00405
rmsVal2       : 0.00405
AVG_RMS_Val   : 0.00405
amplitudeVal1 : 0.06129
amplitudeVal2 : 0.06129
AVG_AMP_VAL   : 0.06129
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.04152
averageVal2   : -0.04152
AVG_MAG_VAL   : -0.04152
rmsVal1       : -0.01700
rmsVal2       : -0.01700
AVG_RMS_Val   : -0.01700
amplitudeVal1 : 0.02502
amplitudeVal2 : 0.02502
AVG_AMP_VAL   : 0.02502
Label 1       : a
Label 2       : z
t1Start       : 3.47500
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.70000
tAvgIndex     : 3.58750

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.04548
averageVal2   : -0.04548
AVG_MAG_VAL   : -0.04548
rmsVal1       : -0.02775
rmsVal2       : -0.02775
AVG_RMS_Val   : -0.02775
amplitudeVal1 : 0.00535
amplitudeVal2 : 0.00535
AVG_AMP_VAL   : 0.00535
Label 1       : k
Label 2       : k
t1Start       : 3.70000
t1End         : 4.50500
t2Start       : 3.70000
t2End         : 4.50500
tAvgIndex     : 4.10250

