Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02341
rmsVal2       : -0.02341
AVG_RMS_Val   : -0.02341
amplitudeVal1 : 0.09782
amplitudeVal2 : 0.09782
AVG_AMP_VAL   : 0.09782
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.10413
averageVal2   : -0.10413
AVG_MAG_VAL   : -0.10413
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : -0.09282
amplitudeVal1 : 0.15311
amplitudeVal2 : 0.15311
AVG_AMP_VAL   : 0.15311
Label 1       : k
Label 2       : z
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.80000

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.02179
averageVal2   : -0.02179
AVG_MAG_VAL   : -0.02179
rmsVal1       : 0.06540
rmsVal2       : 0.06540
AVG_RMS_Val   : 0.06540
amplitudeVal1 : 0.22259
amplitudeVal2 : 0.22259
AVG_AMP_VAL   : 0.22259
Label 1       : a
Label 2       : z
t1Start       : 3.45000
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.70000
tAvgIndex     : 3.57500

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.11932
averageVal2   : -0.11932
AVG_MAG_VAL   : -0.11932
rmsVal1       : -0.10923
rmsVal2       : -0.10923
AVG_RMS_Val   : -0.10923
amplitudeVal1 : 0.01546
amplitudeVal2 : 0.01546
AVG_AMP_VAL   : 0.01546
Label 1       : k
Label 2       : k
t1Start       : 3.70000
t1End         : 4.50500
t2Start       : 3.70000
t2End         : 4.50500
tAvgIndex     : 4.10250

