Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92220
averageVal2   : -0.92220
AVG_MAG_VAL   : -0.92220
rmsVal1       : -0.36921
rmsVal2       : -0.36921
AVG_RMS_Val   : -0.36921
amplitudeVal1 : 1.44744
amplitudeVal2 : 1.44744
AVG_AMP_VAL   : 1.44744
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : -1.32258
averageVal2   : -1.32258
AVG_MAG_VAL   : -1.32258
rmsVal1       : 2.11037
rmsVal2       : 2.11037
AVG_RMS_Val   : 2.11037
amplitudeVal1 : 4.77910
amplitudeVal2 : 4.77910
AVG_AMP_VAL   : 4.77910
Label 1       : pc
Label 2       : z
t1Start       : 0.15000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.50000
tAvgIndex     : 1.82500

Iteration     : 3
CompLabel     : PL
averageVal1   : 1.93888
averageVal2   : 1.93888
AVG_MAG_VAL   : 1.93888
rmsVal1       : 3.35459
rmsVal2       : 3.35459
AVG_RMS_Val   : 3.35459
amplitudeVal1 : 4.95948
amplitudeVal2 : 4.95948
AVG_AMP_VAL   : 4.95948
Label 1       : d
Label 2       : z
t1Start       : 3.50000
t1End         : 3.87500
t2Start       : 3.52500
t2End         : 3.87500
tAvgIndex     : 3.68750

Iteration     : 4
CompLabel     : FX
averageVal1   : -1.62606
averageVal2   : -1.62606
AVG_MAG_VAL   : -1.62606
rmsVal1       : -1.60113
rmsVal2       : -1.60113
AVG_RMS_Val   : -1.60113
amplitudeVal1 : 0.03962
amplitudeVal2 : 0.03962
AVG_AMP_VAL   : 0.03962
Label 1       : k
Label 2       : k
t1Start       : 3.87500
t1End         : 4.50500
t2Start       : 3.87500
t2End         : 4.50500
tAvgIndex     : 4.19000

