Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00050
averageVal2   : 0.00050
AVG_MAG_VAL   : 0.00050
rmsVal1       : 0.00056
rmsVal2       : 0.00056
AVG_RMS_Val   : 0.00056
amplitudeVal1 : 0.09683
amplitudeVal2 : 0.09683
AVG_AMP_VAL   : 0.09683
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.05211
averageVal2   : 0.05211
AVG_MAG_VAL   : 0.05211
rmsVal1       : 0.10964
rmsVal2       : 0.10964
AVG_RMS_Val   : 0.10964
amplitudeVal1 : 0.12911
amplitudeVal2 : 0.12911
AVG_AMP_VAL   : 0.12911
Label 1       : a
Label 2       : z
t1Start       : 3.45000
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.75000
tAvgIndex     : 3.60000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.00205
averageVal2   : -0.00205
AVG_MAG_VAL   : -0.00205
rmsVal1       : 0.00429
rmsVal2       : 0.00429
AVG_RMS_Val   : 0.00429
amplitudeVal1 : 0.00890
amplitudeVal2 : 0.00890
AVG_AMP_VAL   : 0.00890
Label 1       : k
Label 2       : k
t1Start       : 3.75000
t1End         : 4.50500
t2Start       : 3.75000
t2End         : 4.50500
tAvgIndex     : 4.12750

