Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00170
averageVal2   : -0.00170
AVG_MAG_VAL   : -0.00170
rmsVal1       : 0.00399
rmsVal2       : 0.00399
AVG_RMS_Val   : 0.00399
amplitudeVal1 : 0.00842
amplitudeVal2 : 0.00842
AVG_AMP_VAL   : 0.00842
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 1.76250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.00675
averageVal2   : -0.00836
AVG_MAG_VAL   : -0.00755
rmsVal1       : 0.00053
rmsVal2       : 0.00053
AVG_RMS_Val   : 0.00717
amplitudeVal1 : 0.03223
amplitudeVal2 : 0.04106
AVG_AMP_VAL   : 0.04106
Label 1       : pc
Label 2       : pc
t1Start       : 3.52500
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.77500
tAvgIndex     : 3.65000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.04104
averageVal2   : -0.05328
AVG_MAG_VAL   : -0.05197
rmsVal1       : -0.02227
rmsVal2       : -0.02227
AVG_RMS_Val   : -0.02209
amplitudeVal1 : 0.03837
amplitudeVal2 : 0.01834
AVG_AMP_VAL   : 0.03837
Label 1       : a
Label 2       : a
t1Start       : 3.77500
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 4.27500
tAvgIndex     : 4.02500

