Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92240
averageVal2   : -0.92240
AVG_MAG_VAL   : -0.92240
rmsVal1       : -0.36918
rmsVal2       : -0.36918
AVG_RMS_Val   : -0.36918
amplitudeVal1 : 1.59646
amplitudeVal2 : 1.59646
AVG_AMP_VAL   : 1.59646
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -1.62306
averageVal2   : 0.76500
AVG_MAG_VAL   : -0.13100
rmsVal1       : -1.32428
rmsVal2       : -1.32428
AVG_RMS_Val   : 5.04901
amplitudeVal1 : 4.89715
amplitudeVal2 : 2.61392
AVG_AMP_VAL   : 4.89715
Label 1       : a
Label 2       : a
t1Start       : 0.15000
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 4.00000
tAvgIndex     : 2.07500

Iteration     : 3
CompLabel     : AL
averageVal1   : 2.06341
averageVal2   : 2.06341
AVG_MAG_VAL   : 2.06341
rmsVal1       : 2.62961
rmsVal2       : 2.62961
AVG_RMS_Val   : 2.62961
amplitudeVal1 : 0.01388
amplitudeVal2 : 0.01388
AVG_AMP_VAL   : 0.01388
Label 1       : a
Label 2       : z
t1Start       : 4.00000
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.05000
tAvgIndex     : 4.02500

Iteration     : 4
CompLabel     : PS
averageVal1   : 7.09952
averageVal2   : 7.09952
AVG_MAG_VAL   : 7.09952
rmsVal1       : 9.19232
rmsVal2       : 9.19232
AVG_RMS_Val   : 9.19232
amplitudeVal1 : 7.47234
amplitudeVal2 : 7.47234
AVG_AMP_VAL   : 7.47234
Label 1       : i
Label 2       : i
t1Start       : 4.05000
t1End         : 4.27500
t2Start       : 4.05000
t2End         : 4.27500
tAvgIndex     : 4.16250

