Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05847
averageVal2   : -0.05847
AVG_MAG_VAL   : -0.05847
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09738
amplitudeVal2 : 0.09738
AVG_AMP_VAL   : 0.09738
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.10408
averageVal2   : -0.10408
AVG_MAG_VAL   : -0.10408
rmsVal1       : -0.09287
rmsVal2       : -0.09287
AVG_RMS_Val   : -0.09287
amplitudeVal1 : 0.05015
amplitudeVal2 : 0.05015
AVG_AMP_VAL   : 0.05015
Label 1       : k
Label 2       : z
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 1.78750

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.05100
averageVal2   : 0.13890
AVG_MAG_VAL   : 0.07213
rmsVal1       : 0.08402
rmsVal2       : 0.08402
AVG_RMS_Val   : 0.18105
amplitudeVal1 : 0.23656
amplitudeVal2 : 0.04375
AVG_AMP_VAL   : 0.23755
Label 1       : pc
Label 2       : pc
t1Start       : 3.42500
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.77500
tAvgIndex     : 3.60000

Iteration     : 4
CompLabel     : PS
averageVal1   : -0.01607
averageVal2   : -0.01607
AVG_MAG_VAL   : -0.01607
rmsVal1       : -0.01275
rmsVal2       : -0.01275
AVG_RMS_Val   : -0.01275
amplitudeVal1 : 0.06101
amplitudeVal2 : 0.06101
AVG_AMP_VAL   : 0.06101
Label 1       : i
Label 2       : z
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 3.78750

Iteration     : 5
CompLabel     : AL
averageVal1   : -0.05263
averageVal2   : 0.11335
AVG_MAG_VAL   : 0.01277
rmsVal1       : -0.01196
rmsVal2       : -0.01196
AVG_RMS_Val   : 0.30747
amplitudeVal1 : 0.03823
amplitudeVal2 : 0.33559
AVG_AMP_VAL   : 0.33559
Label 1       : pc
Label 2       : pc
t1Start       : 3.80000
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.27500
tAvgIndex     : 4.03750

