Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00069
averageVal2   : 0.00069
AVG_MAG_VAL   : 0.00069
rmsVal1       : 0.00129
rmsVal2       : 0.00129
AVG_RMS_Val   : 0.00129
amplitudeVal1 : 0.09412
amplitudeVal2 : 0.09412
AVG_AMP_VAL   : 0.09412
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.05855
averageVal2   : 0.13720
AVG_MAG_VAL   : 0.09839
rmsVal1       : 0.09420
rmsVal2       : 0.09420
AVG_RMS_Val   : 0.12864
amplitudeVal1 : 0.08487
amplitudeVal2 : 0.01890
AVG_AMP_VAL   : 0.09469
Label 1       : pc
Label 2       : pc
t1Start       : 3.47500
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.77500
tAvgIndex     : 3.62500

Iteration     : 3
CompLabel     : PS
averageVal1   : 0.05096
averageVal2   : 0.05096
AVG_MAG_VAL   : 0.05096
rmsVal1       : 0.05286
rmsVal2       : 0.05286
AVG_RMS_Val   : 0.05286
amplitudeVal1 : 0.02005
amplitudeVal2 : 0.02005
AVG_AMP_VAL   : 0.02005
Label 1       : i
Label 2       : z
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 3.78750

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.03974
averageVal2   : 0.25667
AVG_MAG_VAL   : 0.10770
rmsVal1       : 0.05296
rmsVal2       : 0.05296
AVG_RMS_Val   : 0.34672
amplitudeVal1 : 0.01267
amplitudeVal2 : 0.28725
AVG_AMP_VAL   : 0.28725
Label 1       : pc
Label 2       : pc
t1Start       : 3.80000
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.27500
tAvgIndex     : 4.03750

