Iteration     : 1
CompLabel     : FX
averageVal1   : -0.14364
averageVal2   : -0.14364
AVG_MAG_VAL   : -0.14364
rmsVal1       : -0.02227
rmsVal2       : -0.02227
AVG_RMS_Val   : -0.02227
amplitudeVal1 : 0.04180
amplitudeVal2 : 0.04180
AVG_AMP_VAL   : 0.04180
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 1.75000

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.32003
averageVal2   : -0.32003
AVG_MAG_VAL   : -0.32003
rmsVal1       : -0.20598
rmsVal2       : -0.20598
AVG_RMS_Val   : -0.20598
amplitudeVal1 : 0.20745
amplitudeVal2 : 0.20745
AVG_AMP_VAL   : 0.20745
Label 1       : a
Label 2       : z
t1Start       : 3.50000
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.57500
tAvgIndex     : 3.53750

Iteration     : 3
CompLabel     : PS
averageVal1   : -0.49101
averageVal2   : -0.49101
AVG_MAG_VAL   : -0.49101
rmsVal1       : -0.46674
rmsVal2       : -0.46674
AVG_RMS_Val   : -0.46674
amplitudeVal1 : 0.09478
amplitudeVal2 : 0.09478
AVG_AMP_VAL   : 0.09478
Label 1       : i
Label 2       : z
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.58750

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.43124
averageVal2   : -0.43124
AVG_MAG_VAL   : -0.43124
rmsVal1       : -0.42049
rmsVal2       : -0.42049
AVG_RMS_Val   : -0.42049
amplitudeVal1 : 0.47313
amplitudeVal2 : 0.47313
AVG_AMP_VAL   : 0.47313
Label 1       : k
Label 2       : z
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.61250

Iteration     : 5
CompLabel     : PS
averageVal1   : -0.16819
averageVal2   : -0.16819
AVG_MAG_VAL   : -0.16819
rmsVal1       : 0.03113
rmsVal2       : 0.03113
AVG_RMS_Val   : 0.03113
amplitudeVal1 : 0.32476
amplitudeVal2 : 0.32476
AVG_AMP_VAL   : 0.32476
Label 1       : i
Label 2       : z
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 3.70000

Iteration     : 6
CompLabel     : FX
averageVal1   : -0.04950
averageVal2   : -0.01164
AVG_MAG_VAL   : 0.01210
rmsVal1       : -0.04275
rmsVal2       : -0.04275
AVG_RMS_Val   : 0.25095
amplitudeVal1 : 0.24146
amplitudeVal2 : 0.18910
AVG_AMP_VAL   : 0.28512
Label 1       : a
Label 2       : a
t1Start       : 3.77500
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 3.95000
tAvgIndex     : 3.86250

Iteration     : 7
CompLabel     : AL
averageVal1   : -0.04857
averageVal2   : -0.24674
AVG_MAG_VAL   : -0.14765
rmsVal1       : 0.02754
rmsVal2       : 0.02754
AVG_RMS_Val   : 0.02754
amplitudeVal1 : 0.07172
amplitudeVal2 : 2.05791
AVG_AMP_VAL   : 2.05791
Label 1       : pc
Label 2       : pc
t1Start       : 3.95000
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.02500
tAvgIndex     : 3.98750

Iteration     : 8
CompLabel     : PL
averageVal1   : -1.23742
averageVal2   : -1.23742
AVG_MAG_VAL   : -1.23742
rmsVal1       : -0.11321
rmsVal2       : -0.11321
AVG_RMS_Val   : -0.11321
amplitudeVal1 : 2.05791
amplitudeVal2 : 2.05791
AVG_AMP_VAL   : 2.05791
Label 1       : d
Label 2       : d
t1Start       : 4.02500
t1End         : 4.27500
t2Start       : 4.02500
t2End         : 4.27500
tAvgIndex     : 4.15000

