Iteration     : 1
CompLabel     : FX
averageVal1   : 1.59215
averageVal2   : -0.33040
AVG_MAG_VAL   : 0.31668
rmsVal1       : 2.04311
rmsVal2       : 2.04311
AVG_RMS_Val   : 2.18361
amplitudeVal1 : 1.69632
amplitudeVal2 : 2.85340
AVG_AMP_VAL   : 2.85340
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.77500
tAvgIndex     : 1.88750

Iteration     : 2
CompLabel     : PL
averageVal1   : 1.12698
averageVal2   : 1.12698
AVG_MAG_VAL   : 1.12698
rmsVal1       : 1.15827
rmsVal2       : 1.15827
AVG_RMS_Val   : 1.15827
amplitudeVal1 : 0.27939
amplitudeVal2 : 0.27939
AVG_AMP_VAL   : 0.27939
Label 1       : d
Label 2       : z
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 3.78750

Iteration     : 3
CompLabel     : FX
averageVal1   : 1.36325
averageVal2   : 0.93762
AVG_MAG_VAL   : 1.43617
rmsVal1       : 1.37508
rmsVal2       : 1.37508
AVG_RMS_Val   : 2.89466
amplitudeVal1 : 1.18313
amplitudeVal2 : 1.25636
AVG_AMP_VAL   : 2.11186
Label 1       : a
Label 2       : a
t1Start       : 3.80000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.27500
tAvgIndex     : 4.03750

