Iteration     : 1
Label         : k
Average Val   : -0.08637
RMS Val       : 0.06978
Amplitude Val : 3.57776
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
Label         : a
Average Val   : 1.61355
RMS Val       : 2.49251
Amplitude Val : 3.01083
Label 1       : spos
Label 2       : sneg
t1Start       : 3.45000
t1End         : 3.67300
t2Start       : 3.67400
t2End         : 3.90000
tAvgIndex     : 3.67500

Iteration     : 3
Label         : k
Average Val   : 1.02292
RMS Val       : 1.15559
Amplitude Val : 0.55338
Label 1       : spos
Label 2       : sneg
t1Start       : 3.90000
t1End         : 3.97500
t2Start       : 3.92500
t2End         : 3.97500
tAvgIndex     : 3.93750

Iteration     : 4
Label         : a
Average Val   : 1.50502
RMS Val       : 3.33546
Amplitude Val : 2.44522
Label 1       : spos
Label 2       : spos
t1Start       : 3.97500
t1End         : 4.50000
t2Start       : 4.07500
t2End         : 4.50000
tAvgIndex     : 4.23750

Iteration     : 5
Label         : k
Average Val   : 1.74847
RMS Val       : 2.50357
Amplitude Val : 0.58653
Label 1       : sneg
Label 2       : spos
t1Start       : 4.50000
t1End         : 4.57500
t2Start       : 4.55000
t2End         : 4.57500
tAvgIndex     : 4.53750

Iteration     : 6
Label         : a
Average Val   : 0.99397
RMS Val       : 1.50209
Amplitude Val : 1.75840
Label 1       : sneg
Label 2       : spos
t1Start       : 4.57500
t1End         : 5.08550
t2Start       : 5.08650
t2End         : 5.60000
tAvgIndex     : 5.08750

Iteration     : 7
Label         : k
Average Val   : 1.05229
RMS Val       : 2.51253
Amplitude Val : 0.17079
Label 1       : cons
Label 2       : spos
t1Start       : 5.60000
t1End         : 6.11000
t2Start       : 6.05000
t2End         : 6.11000
tAvgIndex     : 5.85500

