Iteration     : 1
Label         : nc
Average Val   : 1.99443
RMS Val       : 2.92764
Amplitude Val : 2.06592
Label 1       : cons
Label 2       : nimp
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
Label         : d
Average Val   : -0.43385
RMS Val       : 0.35003
Amplitude Val : 1.28038
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.35000
t1End         : 3.40000
t2Start       : 3.37500
t2End         : 3.40000
tAvgIndex     : 3.37500

Iteration     : 3
Label         : a
Average Val   : -1.44940
RMS Val       : -0.73958
Amplitude Val : 0.12642
Label 1       : mneg
Label 2       : spos
t1Start       : 3.40000
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.46500
tAvgIndex     : 3.43250

