Iteration     : 1
Label         : k
Average Val   : 0.00035
RMS Val       : 0.00077
Amplitude Val : 0.08459
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : -0.06232
RMS Val       : 0.00726
Amplitude Val : 0.09109
Label 1       : sneg
Label 2       : spos
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.46500
tAvgIndex     : 3.39500

