Iteration     : 1
Label         : k
Average Val   : -0.13089
RMS Val       : -0.06674
Amplitude Val : 0.77907
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : 0.48515
RMS Val       : 0.98472
Amplitude Val : 1.08365
Label 1       : spos
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.46500
tAvgIndex     : 3.39500

