Iteration     : 1
Label         : k
Average Val   : -0.10921
RMS Val       : -0.09876
Amplitude Val : 0.22833
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.15212
RMS Val       : 0.30754
Amplitude Val : 0.32165
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.32500
t1End         : 3.46500
t2Start       : 3.42500
t2End         : 3.46500
tAvgIndex     : 3.39500

