Iteration     : 1
Label         : k
Average Val   : 0.00274
RMS Val       : 0.00450
Amplitude Val : 0.00710
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
Label         : a
Average Val   : 0.00570
RMS Val       : 0.01361
Amplitude Val : 0.01548
Label 1       : spos
Label 2       : sneg
t1Start       : 3.35000
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.42500
tAvgIndex     : 3.38750

Iteration     : 3
Label         : i
Average Val   : -0.00264
RMS Val       : 0.00710
Amplitude Val : 0.01948
Label 1       : spos
Label 2       : spos
t1Start       : 3.42500
t1End         : 3.46500
t2Start       : 3.42500
t2End         : 3.46500
tAvgIndex     : 3.44500

