Iteration     : 1
Label         : k
Average Val   : 3.89137
RMS Val       : 4.52101
Amplitude Val : 3.78925
Label 1       : cons
Label 2       : mneg
t1Start       : 0.00000
t1End         : 5.22500
t2Start       : 5.12500
t2End         : 5.22500
tAvgIndex     : 2.61250

Iteration     : 2
Label         : a
Average Val   : 3.51925
RMS Val       : 3.95339
Amplitude Val : 3.57300
Label 1       : spos
Label 2       : spos
t1Start       : 5.22500
t1End         : 5.42300
t2Start       : 5.42400
t2End         : 5.62500
tAvgIndex     : 5.42500

Iteration     : 3
Label         : k
Average Val   : 2.96200
RMS Val       : 4.02404
Amplitude Val : 1.76808
Label 1       : sneg
Label 2       : spos
t1Start       : 5.62500
t1End         : 5.87500
t2Start       : 5.80000
t2End         : 5.87500
tAvgIndex     : 5.75000

Iteration     : 4
Label         : a
Average Val   : 3.99278
RMS Val       : 4.28069
Amplitude Val : 0.46326
Label 1       : sneg
Label 2       : sneg
t1Start       : 5.87500
t1End         : 5.97500
t2Start       : 5.95000
t2End         : 5.97500
tAvgIndex     : 5.92500

Iteration     : 5
Label         : a
Average Val   : 5.22067
RMS Val       : 4.71107
Amplitude Val : 1.19143
Label 1       : spos
Label 2       : sneg
t1Start       : 5.97500
t1End         : 6.05000
t2Start       : 6.05000
t2End         : 6.12500
tAvgIndex     : 6.05000

Iteration     : 6
Label         : k
Average Val   : 4.02028
RMS Val       : 5.10781
Amplitude Val : 5.28097
Label 1       : spos
Label 2       : sneg
t1Start       : 6.12500
t1End         : 6.44500
t2Start       : 6.22500
t2End         : 6.44500
tAvgIndex     : 6.28500

