Iteration     : 1
Label         : k
Average Val   : 0.03621
RMS Val       : 0.12005
Amplitude Val : 0.08921
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 5.42500
t2Start       : 5.25000
t2End         : 5.42500
tAvgIndex     : 2.71250

Iteration     : 2
Label         : a
Average Val   : 0.03059
RMS Val       : 0.04480
Amplitude Val : 0.02667
Label 1       : sneg
Label 2       : sneg
t1Start       : 5.42500
t1End         : 5.62500
t2Start       : 5.57500
t2End         : 5.62500
tAvgIndex     : 5.52500

Iteration     : 3
Label         : k
Average Val   : 0.02596
RMS Val       : 0.02815
Amplitude Val : 0.00900
Label 1       : cons
Label 2       : cons
t1Start       : 5.62500
t1End         : 5.62500
t2Start       : 5.67500
t2End         : 5.67500
tAvgIndex     : 5.65000

Iteration     : 4
Label         : a
Average Val   : 0.02268
RMS Val       : 0.03045
Amplitude Val : 0.00610
Label 1       : sneg
Label 2       : spos
t1Start       : 5.67500
t1End         : 5.72500
t2Start       : 5.72500
t2End         : 5.77500
tAvgIndex     : 5.72500

Iteration     : 5
Label         : k
Average Val   : 0.00560
RMS Val       : 0.04069
Amplitude Val : 0.11186
Label 1       : sneg
Label 2       : spos
t1Start       : 5.77500
t1End         : 6.05000
t2Start       : 5.97500
t2End         : 6.05000
tAvgIndex     : 5.91250

Iteration     : 6
Label         : d
Average Val   : -0.01875
RMS Val       : 0.02808
Amplitude Val : 0.03558
Label 1       : sneg
Label 2       : sneg
t1Start       : 6.05000
t1End         : 6.05000
t2Start       : 6.17500
t2End         : 6.17500
tAvgIndex     : 6.11250

Iteration     : 7
Label         : k
Average Val   : -0.04905
RMS Val       : -0.00822
Amplitude Val : 0.04195
Label 1       : spos
Label 2       : spos
t1Start       : 6.17500
t1End         : 6.44500
t2Start       : 6.27500
t2End         : 6.44500
tAvgIndex     : 6.31000

