Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92215
averageVal2   : -0.92215
AVG_MAG_VAL   : -0.92215
rmsVal1       : -0.36915
rmsVal2       : -0.36915
AVG_RMS_Val   : -0.36915
amplitudeVal1 : 1.47295
amplitudeVal2 : 1.47295
AVG_AMP_VAL   : 1.47295
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -2.44723
averageVal2   : 2.22670
AVG_MAG_VAL   : -0.11027
rmsVal1       : -1.44103
rmsVal2       : -1.44103
AVG_RMS_Val   : 6.35927
amplitudeVal1 : 3.26947
amplitudeVal2 : 7.86404
AVG_AMP_VAL   : 7.86404
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.85000
tAvgIndex     : 2.00000

Iteration     : 3
CompLabel     : AL
averageVal1   : 4.12892
averageVal2   : 4.12892
AVG_MAG_VAL   : 4.12892
rmsVal1       : 6.03849
rmsVal2       : 6.03849
AVG_RMS_Val   : 6.03849
amplitudeVal1 : 0.28583
amplitudeVal2 : 0.28583
AVG_AMP_VAL   : 0.28583
Label 1       : bpos
Label 2       : none
t1Start       : 3.85000
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 3.92500
tAvgIndex     : 3.88750

Iteration     : 4
CompLabel     : PL
averageVal1   : 4.65734
averageVal2   : 4.65734
AVG_MAG_VAL   : 4.65734
rmsVal1       : 5.09273
rmsVal2       : 5.09273
AVG_RMS_Val   : 5.09273
amplitudeVal1 : 1.09375
amplitudeVal2 : 1.09375
AVG_AMP_VAL   : 1.09375
Label 1       : spos
Label 2       : none
t1Start       : 3.92500
t1End         : 4.00000
t2Start       : 3.97500
t2End         : 4.00000
tAvgIndex     : 3.96250

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.39610
averageVal2   : 0.39610
AVG_MAG_VAL   : 0.39610
rmsVal1       : 5.66395
rmsVal2       : 5.66395
AVG_RMS_Val   : 5.66395
amplitudeVal1 : 3.99584
amplitudeVal2 : 3.99584
AVG_AMP_VAL   : 3.99584
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.00000
t1End         : 5.95500
t2Start       : 4.00000
t2End         : 5.95500
tAvgIndex     : 4.97750

