Iteration     : 1
CompLabel     : FX
averageVal1   : 1.59187
averageVal2   : 1.09531
AVG_MAG_VAL   : 1.47261
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 2.23589
amplitudeVal1 : 1.74862
amplitudeVal2 : 2.50446
AVG_AMP_VAL   : 2.50446
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.24058
averageVal2   : 0.24058
AVG_MAG_VAL   : 0.24058
rmsVal1       : 0.77060
rmsVal2       : 0.77060
AVG_RMS_Val   : 0.77060
amplitudeVal1 : 1.01315
amplitudeVal2 : 1.01315
AVG_AMP_VAL   : 1.01315
Label 1       : bpos
Label 2       : none
t1Start       : 3.85000
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 3.92500
tAvgIndex     : 3.88750

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.98744
averageVal2   : 0.98744
AVG_MAG_VAL   : 0.98744
rmsVal1       : 2.29882
rmsVal2       : 2.29882
AVG_RMS_Val   : 2.29882
amplitudeVal1 : 2.44444
amplitudeVal2 : 2.44444
AVG_AMP_VAL   : 2.44444
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.92500
t1End         : 5.95500
t2Start       : 3.92500
t2End         : 5.95500
tAvgIndex     : 4.94000

