Iteration     : 1
CompLabel     : FX
averageVal1   : -0.92221
averageVal2   : -1.60142
AVG_MAG_VAL   : -1.26182
rmsVal1       : -0.36882
rmsVal2       : -0.36882
AVG_RMS_Val   : -0.36882
amplitudeVal1 : 1.44954
amplitudeVal2 : 0.65631
AVG_AMP_VAL   : 1.44954
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
CompLabel     : CT
averageVal1   : 3.12323
averageVal2   : 4.08940
AVG_MAG_VAL   : 3.60631
rmsVal1       : 14.93647
rmsVal2       : 15.66394
AVG_RMS_Val   : 15.66394
amplitudeVal1 : 17.00965
amplitudeVal2 : 17.24573
AVG_AMP_VAL   : 17.24573
Label 1       : pc
Label 2       : nc
t1Start       : 3.07500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.80000
tAvgIndex     : 3.45625

Iteration     : 3
CompLabel     : FX
averageVal1   : -1.61344
averageVal2   : -1.61344
AVG_MAG_VAL   : -1.61344
rmsVal1       : -1.54754
rmsVal2       : -1.54754
AVG_RMS_Val   : -1.54754
amplitudeVal1 : 0.45799
amplitudeVal2 : 0.45799
AVG_AMP_VAL   : 0.45799
Label 1       : k
Label 2       : z
t1Start       : 3.80000
t1End         : 3.80000
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 3.87500

Iteration     : 4
CompLabel     : CT
averageVal1   : 1.27558
averageVal2   : 1.27558
AVG_MAG_VAL   : 1.27558
rmsVal1       : 9.95547
rmsVal2       : 9.95547
AVG_RMS_Val   : 9.95547
amplitudeVal1 : 11.90710
amplitudeVal2 : 11.90710
AVG_AMP_VAL   : 11.90710
Label 1       : pc
Label 2       : z
t1Start       : 3.95000
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 4.20500
tAvgIndex     : 4.07750

