Iteration     : 1
CompLabel     : FX
averageVal1   : -0.09676
averageVal2   : -0.09676
AVG_MAG_VAL   : -0.09676
rmsVal1       : -0.02019
rmsVal2       : -0.02019
AVG_RMS_Val   : -0.02019
amplitudeVal1 : 1.44490
amplitudeVal2 : 1.44490
AVG_AMP_VAL   : 1.44490
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.52791
averageVal2   : 0.52791
AVG_MAG_VAL   : 0.52791
rmsVal1       : 1.31735
rmsVal2       : 1.31735
AVG_RMS_Val   : 1.31735
amplitudeVal1 : 2.02102
amplitudeVal2 : 2.02102
AVG_AMP_VAL   : 2.02102
Label 1       : a
Label 2       : z
t1Start       : 3.32500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.50000
tAvgIndex     : 3.41250

Iteration     : 3
CompLabel     : PS
averageVal1   : -0.32175
averageVal2   : -0.32175
AVG_MAG_VAL   : -0.32175
rmsVal1       : -0.03595
rmsVal2       : -0.03595
AVG_RMS_Val   : -0.03595
amplitudeVal1 : 0.53365
amplitudeVal2 : 0.53365
AVG_AMP_VAL   : 0.53365
Label 1       : i
Label 2       : z
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 3.58750

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.07832
averageVal2   : -0.07832
AVG_MAG_VAL   : -0.07832
rmsVal1       : -0.07390
rmsVal2       : -0.07390
AVG_RMS_Val   : -0.07390
amplitudeVal1 : 0.19669
amplitudeVal2 : 0.19669
AVG_AMP_VAL   : 0.19669
Label 1       : k
Label 2       : z
t1Start       : 3.67500
t1End         : 3.67500
t2Start       : 4.00000
t2End         : 4.00000
tAvgIndex     : 3.83750

Iteration     : 5
CompLabel     : PS
averageVal1   : 0.91934
averageVal2   : 0.91934
AVG_MAG_VAL   : 0.91934
rmsVal1       : 4.33170
rmsVal2       : 4.33170
AVG_RMS_Val   : 4.33170
amplitudeVal1 : 4.54832
amplitudeVal2 : 4.54832
AVG_AMP_VAL   : 4.54832
Label 1       : i
Label 2       : i
t1Start       : 4.00000
t1End         : 4.20500
t2Start       : 4.00000
t2End         : 4.20500
tAvgIndex     : 4.10250

