Iteration     : 1
CompLabel     : PS
averageVal1   : 1.59201
averageVal2   : 1.59201
AVG_MAG_VAL   : 1.59201
rmsVal1       : 2.04295
rmsVal2       : 2.04295
AVG_RMS_Val   : 2.04295
amplitudeVal1 : 1.69516
amplitudeVal2 : 1.69516
AVG_AMP_VAL   : 1.69516
Label 1       : i
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
CompLabel     : FX
averageVal1   : 2.12567
averageVal2   : 2.12567
AVG_MAG_VAL   : 2.12567
rmsVal1       : 2.18219
rmsVal2       : 2.18219
AVG_RMS_Val   : 2.18219
amplitudeVal1 : 8.23185
amplitudeVal2 : 8.23185
AVG_AMP_VAL   : 8.23185
Label 1       : k
Label 2       : z
t1Start       : 0.30000
t1End         : 0.30000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.81250

Iteration     : 3
CompLabel     : AL
averageVal1   : -1.82512
averageVal2   : 2.23701
AVG_MAG_VAL   : 0.20594
rmsVal1       : 1.87387
rmsVal2       : 2.71457
AVG_RMS_Val   : 2.71457
amplitudeVal1 : 7.92353
amplitudeVal2 : 1.97897
AVG_AMP_VAL   : 7.92353
Label 1       : a
Label 2       : a
t1Start       : 3.32500
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 4.12500
tAvgIndex     : 3.68750

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.63189
averageVal2   : -0.63189
AVG_MAG_VAL   : -0.63189
rmsVal1       : 1.09900
rmsVal2       : 1.09900
AVG_RMS_Val   : 1.09900
amplitudeVal1 : 3.76585
amplitudeVal2 : 3.76585
AVG_AMP_VAL   : 3.76585
Label 1       : d
Label 2       : d
t1Start       : 4.12500
t1End         : 4.20500
t2Start       : 4.12500
t2End         : 4.20500
tAvgIndex     : 4.16500

