Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05846
averageVal2   : -0.05846
AVG_MAG_VAL   : -0.05846
rmsVal1       : -0.02337
rmsVal2       : -0.02337
AVG_RMS_Val   : -0.02337
amplitudeVal1 : 0.09682
amplitudeVal2 : 0.09682
AVG_AMP_VAL   : 0.09682
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.10387
averageVal2   : -0.10387
AVG_MAG_VAL   : -0.10387
rmsVal1       : -0.09285
rmsVal2       : -0.09285
AVG_RMS_Val   : -0.09285
amplitudeVal1 : 0.04610
amplitudeVal2 : 0.04610
AVG_AMP_VAL   : 0.04610
Label 1       : k
Label 2       : z
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.27500
t2End         : 3.27500
tAvgIndex     : 1.71250

Iteration     : 3
CompLabel     : PS
averageVal1   : -0.11097
averageVal2   : -0.11097
AVG_MAG_VAL   : -0.11097
rmsVal1       : -0.07409
rmsVal2       : -0.07409
AVG_RMS_Val   : -0.07409
amplitudeVal1 : 0.71480
amplitudeVal2 : 0.71480
AVG_AMP_VAL   : 0.71480
Label 1       : i
Label 2       : z
t1Start       : 3.27500
t1End         : 3.27500
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 3.30000

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.22593
averageVal2   : 0.22593
AVG_MAG_VAL   : 0.22593
rmsVal1       : 0.56696
rmsVal2       : 0.56696
AVG_RMS_Val   : 0.56696
amplitudeVal1 : 0.64990
amplitudeVal2 : 0.64990
AVG_AMP_VAL   : 0.64990
Label 1       : a
Label 2       : z
t1Start       : 3.32500
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.65000
tAvgIndex     : 3.48750

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.09712
averageVal2   : 0.06175
AVG_MAG_VAL   : -0.02239
rmsVal1       : -0.06596
rmsVal2       : -0.06596
AVG_RMS_Val   : 0.41132
amplitudeVal1 : 0.06323
amplitudeVal2 : 0.32042
AVG_AMP_VAL   : 0.32042
Label 1       : a
Label 2       : a
t1Start       : 3.65000
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 4.20500
tAvgIndex     : 3.92750

