Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00281
averageVal2   : 0.00281
AVG_MAG_VAL   : 0.00281
rmsVal1       : 0.00391
rmsVal2       : 0.00391
AVG_RMS_Val   : 0.00391
amplitudeVal1 : 0.01217
amplitudeVal2 : 0.01217
AVG_AMP_VAL   : 0.01217
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.00320
averageVal2   : -0.00320
AVG_MAG_VAL   : -0.00320
rmsVal1       : 0.00186
rmsVal2       : 0.00186
AVG_RMS_Val   : 0.00186
amplitudeVal1 : 0.06227
amplitudeVal2 : 0.06227
AVG_AMP_VAL   : 0.06227
Label 1       : d
Label 2       : z
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.36250

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.01867
averageVal2   : -0.01886
AVG_MAG_VAL   : 0.00322
rmsVal1       : 0.06341
rmsVal2       : 0.06341
AVG_RMS_Val   : 0.06341
amplitudeVal1 : 0.08817
amplitudeVal2 : 0.09875
AVG_AMP_VAL   : 0.09875
Label 1       : pc
Label 2       : pc
t1Start       : 3.37500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 4.20500
tAvgIndex     : 3.79000

