Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00017
averageVal2   : 0.00017
AVG_MAG_VAL   : 0.00017
rmsVal1       : 0.00112
rmsVal2       : 0.00112
AVG_RMS_Val   : 0.00112
amplitudeVal1 : 0.11291
amplitudeVal2 : 0.11291
AVG_AMP_VAL   : 0.11291
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : SH
averageVal1   : -0.09526
averageVal2   : 0.05832
AVG_MAG_VAL   : -0.01847
rmsVal1       : -0.00874
rmsVal2       : 0.14743
AVG_RMS_Val   : 0.14743
amplitudeVal1 : 0.01824
amplitudeVal2 : 0.19721
AVG_AMP_VAL   : 0.19721
Label 1       : a
Label 2       : a
t1Start       : 3.32500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.65000
tAvgIndex     : 3.44375

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.00404
averageVal2   : 0.00404
AVG_MAG_VAL   : 0.00404
rmsVal1       : 0.01796
rmsVal2       : 0.01796
AVG_RMS_Val   : 0.01796
amplitudeVal1 : 0.38619
amplitudeVal2 : 0.38619
AVG_AMP_VAL   : 0.38619
Label 1       : k
Label 2       : z
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 4.07500
t2End         : 4.07500
tAvgIndex     : 3.86250

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.18451
averageVal2   : -0.18451
AVG_MAG_VAL   : -0.18451
rmsVal1       : -0.00080
rmsVal2       : -0.00080
AVG_RMS_Val   : -0.00080
amplitudeVal1 : 0.36743
amplitudeVal2 : 0.36743
AVG_AMP_VAL   : 0.36743
Label 1       : d
Label 2       : d
t1Start       : 4.07500
t1End         : 4.20500
t2Start       : 4.07500
t2End         : 4.20500
tAvgIndex     : 4.14000

