Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10872
averageVal2   : -0.10872
AVG_MAG_VAL   : -0.10872
rmsVal1       : -0.09978
rmsVal2       : -0.09978
AVG_RMS_Val   : -0.09978
amplitudeVal1 : 0.15235
amplitudeVal2 : 0.15235
AVG_AMP_VAL   : 0.15235
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.07972
averageVal2   : 0.07972
AVG_MAG_VAL   : 0.07972
rmsVal1       : 0.39719
rmsVal2       : 0.39719
AVG_RMS_Val   : 0.39719
amplitudeVal1 : 0.51617
amplitudeVal2 : 0.51617
AVG_AMP_VAL   : 0.51617
Label 1       : pc
Label 2       : z
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.40500
tAvgIndex     : 3.36500

