Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00267
averageVal2   : 0.00267
AVG_MAG_VAL   : 0.00267
rmsVal1       : 0.00467
rmsVal2       : 0.00467
AVG_RMS_Val   : 0.00467
amplitudeVal1 : 0.04998
amplitudeVal2 : 0.04998
AVG_AMP_VAL   : 0.04998
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.02777
averageVal2   : 0.02777
AVG_MAG_VAL   : 0.02777
rmsVal1       : 0.05065
rmsVal2       : 0.05065
AVG_RMS_Val   : 0.05065
amplitudeVal1 : 0.05383
amplitudeVal2 : 0.05383
AVG_AMP_VAL   : 0.05383
Label 1       : i
Label 2       : i
t1Start       : 3.32500
t1End         : 3.40500
t2Start       : 3.32500
t2End         : 3.40500
tAvgIndex     : 3.36500

