Iteration     : 1
CompLabel     : FX
averageVal1   : -0.12448
averageVal2   : -0.12448
AVG_MAG_VAL   : -0.12448
rmsVal1       : -0.01548
rmsVal2       : -0.01548
AVG_RMS_Val   : -0.01548
amplitudeVal1 : 0.96018
amplitudeVal2 : 0.96018
AVG_AMP_VAL   : 0.96018
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : SH
averageVal1   : 0.61469
averageVal2   : 0.61469
AVG_MAG_VAL   : 0.61469
rmsVal1       : 0.97668
rmsVal2       : 0.97668
AVG_RMS_Val   : 0.97668
amplitudeVal1 : 0.95853
amplitudeVal2 : 0.95853
AVG_AMP_VAL   : 0.95853
Label 1       : a
Label 2       : a
t1Start       : 3.32500
t1End         : 3.40500
t2Start       : 3.32500
t2End         : 3.40500
tAvgIndex     : 3.36500

