Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09145
averageVal2   : 2.09145
AVG_MAG_VAL   : 2.09145
rmsVal1       : 2.17480
rmsVal2       : 2.17480
AVG_RMS_Val   : 2.17480
amplitudeVal1 : 1.63243
amplitudeVal2 : 1.63243
AVG_AMP_VAL   : 1.63243
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.06464
averageVal2   : 0.06464
AVG_MAG_VAL   : 0.06464
rmsVal1       : 2.31857
rmsVal2       : 2.31857
AVG_RMS_Val   : 2.31857
amplitudeVal1 : 6.28267
amplitudeVal2 : 6.28267
AVG_AMP_VAL   : 6.28267
Label 1       : nc
Label 2       : z
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.40500
tAvgIndex     : 3.36500

