Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00007
averageVal2   : 0.00007
AVG_MAG_VAL   : 0.00007
rmsVal1       : 0.00127
rmsVal2       : 0.00127
AVG_RMS_Val   : 0.00127
amplitudeVal1 : 0.05999
amplitudeVal2 : 0.05999
AVG_AMP_VAL   : 0.05999
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.03504
averageVal2   : -0.05806
AVG_MAG_VAL   : -0.04655
rmsVal1       : -0.01136
rmsVal2       : -0.01136
AVG_RMS_Val   : 0.00211
amplitudeVal1 : 0.06083
amplitudeVal2 : 0.09605
AVG_AMP_VAL   : 0.09605
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.40500
tAvgIndex     : 3.36500

