Iteration     : 1
CompLabel     : FX
averageVal1   : -1.63036
averageVal2   : -1.63036
AVG_MAG_VAL   : -1.63036
rmsVal1       : -1.55534
rmsVal2       : -1.55534
AVG_RMS_Val   : -1.55534
amplitudeVal1 : 0.81884
amplitudeVal2 : 0.81884
AVG_AMP_VAL   : 0.81884
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.34766
averageVal2   : 1.34766
AVG_MAG_VAL   : 1.34766
rmsVal1       : 10.28460
rmsVal2       : 10.28460
AVG_RMS_Val   : 10.28460
amplitudeVal1 : 12.44000
amplitudeVal2 : 12.44000
AVG_AMP_VAL   : 12.44000
Label 1       : pc
Label 2       : z
t1Start       : 3.07500
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.40500
tAvgIndex     : 3.24000

