Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10850
averageVal2   : 0.20299
AVG_MAG_VAL   : -0.33864
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : 1.35862
amplitudeVal1 : 2.35194
amplitudeVal2 : 0.61903
AVG_AMP_VAL   : 2.40132
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 4.25000
tAvgIndex     : 2.12500

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.54604
averageVal2   : -0.54604
AVG_MAG_VAL   : -0.54604
rmsVal1       : -0.49738
rmsVal2       : -0.49738
AVG_RMS_Val   : -0.49738
amplitudeVal1 : 0.11980
amplitudeVal2 : 0.11980
AVG_AMP_VAL   : 0.11980
Label 1       : spos
Label 2       : spos
t1Start       : 4.25000
t1End         : 4.29500
t2Start       : 4.25000
t2End         : 4.29500
tAvgIndex     : 4.27250

