Iteration : 2
Average   : -0.08198
Max Val   : -0.07371
Min Val   : -0.09025
Start     : 0.17500
Finish    : 1.42500
Gradient  : 0.01324
Grad Label: cons  

Iteration : 3
Average   : -0.08905
Max Val   : -0.07830
Min Val   : -0.09981
Start     : 1.42500
Finish    : 2.72500
Gradient  : -0.01654
Grad Label: cons  

Iteration : 4
Average   : -0.05224
Max Val   : 0.00734
Min Val   : -0.11182
Start     : 2.72500
Finish    : 3.82500
Gradient  : 0.10833
Grad Label: cons  

Iteration : 5
Average   : 2.09209
Max Val   : 4.22140
Min Val   : -0.03722
Start     : 3.82500
Finish    : 3.88500
Gradient  : 74.05793
Grad Label: pimp  

