Iteration     : 1
Label         : i
Average Val   : 1.59187
RMS Val       : 1.59187
Amplitude Val : 1.70784
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
Label         : k
Average Val   : 2.12762
RMS Val       : 2.12762
Amplitude Val : 0.68639
Label 1       : cons
Label 2       : cons
t1Start       : 0.30000
t1End         : 0.30000
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 1.76250

Iteration     : 3
Label         : a
Average Val   : 1.77762
RMS Val       : 1.77815
Amplitude Val : 0.66401
Label 1       : sneg
Label 2       : spos
t1Start       : 3.22500
t1End         : 3.27500
t2Start       : 3.27500
t2End         : 3.42500
tAvgIndex     : 3.32500

Iteration     : 4
Label         : k
Average Val   : -0.70964
RMS Val       : 0.64291
Amplitude Val : 1.12809
Label 1       : cons
Label 2       : cons
t1Start       : 3.42500
t1End         : 3.95000
t2Start       : 3.92500
t2End         : 3.95000
tAvgIndex     : 3.68750

Iteration     : 5
Label         : a
Average Val   : 0.01688
RMS Val       : 0.22754
Amplitude Val : 2.43996
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.95000
t1End         : 4.66050
t2Start       : 4.66150
t2End         : 5.37500
tAvgIndex     : 4.66250

Iteration     : 6
Label         : c
Average Val   : -5.41404
RMS Val       : 6.10460
Amplitude Val : 1.58734
Label 1       : nimp
Label 2       : mpos
t1Start       : 5.37500
t1End         : 5.70000
t2Start       : 5.60000
t2End         : 5.70000
tAvgIndex     : 5.53750

Iteration     : 7
Label         : k
Average Val   : 0.09116
RMS Val       : 0.57090
Amplitude Val : 5.35792
Label 1       : spos
Label 2       : mneg
t1Start       : 5.70000
t1End         : 5.87000
t2Start       : 5.72500
t2End         : 5.87000
tAvgIndex     : 5.78500

