Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00032
averageVal2   : -0.02423
AVG_MAG_VAL   : -0.01941
rmsVal1       : 0.00073
rmsVal2       : 0.00073
AVG_RMS_Val   : 0.05097
amplitudeVal1 : 0.01616
amplitudeVal2 : 0.12445
AVG_AMP_VAL   : 0.14947
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 4.22500
tAvgIndex     : 2.11250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.00550
averageVal2   : -0.00550
AVG_MAG_VAL   : -0.00550
rmsVal1       : 0.04943
rmsVal2       : 0.04943
AVG_RMS_Val   : 0.04943
amplitudeVal1 : 0.02044
amplitudeVal2 : 0.02044
AVG_AMP_VAL   : 0.02044
Label 1       : spos
Label 2       : none
t1Start       : 4.22500
t1End         : 4.22500
t2Start       : 4.32500
t2End         : 4.32500
tAvgIndex     : 4.27500

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.07431
averageVal2   : -0.07431
AVG_MAG_VAL   : -0.07431
rmsVal1       : -0.03999
rmsVal2       : -0.03999
AVG_RMS_Val   : -0.03999
amplitudeVal1 : 0.03178
amplitudeVal2 : 0.03178
AVG_AMP_VAL   : 0.03178
Label 1       : bneg
Label 2       : none
t1Start       : 4.32500
t1End         : 4.70000
t2Start       : 4.52500
t2End         : 4.70000
tAvgIndex     : 4.51250

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.03473
averageVal2   : -0.03473
AVG_MAG_VAL   : -0.03473
rmsVal1       : 0.01091
rmsVal2       : 0.01091
AVG_RMS_Val   : 0.01091
amplitudeVal1 : 0.07808
amplitudeVal2 : 0.07808
AVG_AMP_VAL   : 0.07808
Label 1       : bpos
Label 2       : none
t1Start       : 4.70000
t1End         : 4.85000
t2Start       : 4.85000
t2End         : 4.97500
tAvgIndex     : 4.83750

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.09084
averageVal2   : -0.09084
AVG_MAG_VAL   : -0.09084
rmsVal1       : -0.05165
rmsVal2       : -0.05165
AVG_RMS_Val   : -0.05165
amplitudeVal1 : 0.01180
amplitudeVal2 : 0.01180
AVG_AMP_VAL   : 0.01180
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.97500
t1End         : 5.58500
t2Start       : 4.97500
t2End         : 5.58500
tAvgIndex     : 5.28000

