Iteration     : 1
CompLabel     : FX
averageVal1   : -0.08978
averageVal2   : -0.08978
AVG_MAG_VAL   : -0.08978
rmsVal1       : 0.04239
rmsVal2       : 0.04239
AVG_RMS_Val   : 0.04239
amplitudeVal1 : 1.78621
amplitudeVal2 : 1.78621
AVG_AMP_VAL   : 1.78621
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 1.61250

Iteration     : 2
CompLabel     : PS
averageVal1   : 1.19097
averageVal2   : 1.19097
AVG_MAG_VAL   : 1.19097
rmsVal1       : 1.65656
rmsVal2       : 1.65656
AVG_RMS_Val   : 1.65656
amplitudeVal1 : 1.63818
amplitudeVal2 : 1.63818
AVG_AMP_VAL   : 1.63818
Label 1       : mpos
Label 2       : none
t1Start       : 3.22500
t1End         : 3.22500
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.32500

Iteration     : 3
CompLabel     : AL
averageVal1   : 1.61754
averageVal2   : 1.61754
AVG_MAG_VAL   : 1.61754
rmsVal1       : 1.74995
rmsVal2       : 1.74995
AVG_RMS_Val   : 1.74995
amplitudeVal1 : 0.03535
amplitudeVal2 : 0.03535
AVG_AMP_VAL   : 0.03535
Label 1       : bpos
Label 2       : none
t1Start       : 3.42500
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.47500
tAvgIndex     : 3.45000

Iteration     : 4
CompLabel     : FX
averageVal1   : 0.50251
averageVal2   : 0.36334
AVG_MAG_VAL   : 0.55868
rmsVal1       : 0.90491
rmsVal2       : 0.90491
AVG_RMS_Val   : 1.81200
amplitudeVal1 : 0.64825
amplitudeVal2 : 1.03448
AVG_AMP_VAL   : 2.29293
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.47500
t1End         : 4.52500
t2Start       : 4.52500
t2End         : 5.58500
tAvgIndex     : 4.53000

