Iteration     : 1
CompLabel     : FX
averageVal1   : -0.92218
averageVal2   : 10.31647
AVG_MAG_VAL   : 4.76372
rmsVal1       : -0.36913
rmsVal2       : -0.36913
AVG_RMS_Val   : 10.79902
amplitudeVal1 : 1.48387
amplitudeVal2 : 2.18977
AVG_AMP_VAL   : 4.20381
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
CompLabel     : CT
averageVal1   : 8.11958
averageVal2   : 8.11958
AVG_MAG_VAL   : 8.11958
rmsVal1       : 10.06927
rmsVal2       : 10.06927
AVG_RMS_Val   : 10.06927
amplitudeVal1 : 0.81536
amplitudeVal2 : 0.81536
AVG_AMP_VAL   : 0.81536
Label 1       : cons
Label 2       : none
t1Start       : 3.85000
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 3.90000
tAvgIndex     : 3.87500

Iteration     : 3
CompLabel     : FX
averageVal1   : 8.74359
averageVal2   : 12.13213
AVG_MAG_VAL   : 10.43786
rmsVal1       : 9.38936
rmsVal2       : 9.38936
AVG_RMS_Val   : 9.58942
amplitudeVal1 : 1.79854
amplitudeVal2 : 5.32213
AVG_AMP_VAL   : 5.32213
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.90000
t1End         : 4.20000
t2Start       : 4.20000
t2End         : 4.57500
tAvgIndex     : 4.23750

Iteration     : 4
CompLabel     : CT
averageVal1   : 5.78360
averageVal2   : 5.78360
AVG_MAG_VAL   : 5.78360
rmsVal1       : 9.39650
rmsVal2       : 9.39650
AVG_RMS_Val   : 9.39650
amplitudeVal1 : 6.55128
amplitudeVal2 : 6.55128
AVG_AMP_VAL   : 6.55128
Label 1       : mneg
Label 2       : none
t1Start       : 4.57500
t1End         : 4.70000
t2Start       : 4.70000
t2End         : 4.72500
tAvgIndex     : 4.65000

Iteration     : 5
CompLabel     : FX
averageVal1   : 9.98570
averageVal2   : 9.98570
AVG_MAG_VAL   : 9.98570
rmsVal1       : 10.06271
rmsVal2       : 10.06271
AVG_RMS_Val   : 10.06271
amplitudeVal1 : 2.77821
amplitudeVal2 : 2.77821
AVG_AMP_VAL   : 2.77821
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.72500
t1End         : 5.58500
t2Start       : 4.72500
t2End         : 5.58500
tAvgIndex     : 5.15500

