Iteration     : 1
CompLabel     : PS
averageVal1   : 1.59199
averageVal2   : 1.59199
AVG_MAG_VAL   : 1.59199
rmsVal1       : 2.04311
rmsVal2       : 2.04311
AVG_RMS_Val   : 2.04311
amplitudeVal1 : 1.68491
amplitudeVal2 : 1.68491
AVG_AMP_VAL   : 1.68491
Label 1       : mpos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.57321
averageVal2   : 1.57321
AVG_MAG_VAL   : 1.57321
rmsVal1       : 2.17215
rmsVal2       : 2.17215
AVG_RMS_Val   : 2.17215
amplitudeVal1 : 2.08239
amplitudeVal2 : 2.08239
AVG_AMP_VAL   : 2.08239
Label 1       : sneg
Label 2       : none
t1Start       : 0.30000
t1End         : 3.22500
t2Start       : 3.22500
t2End         : 3.25000
tAvgIndex     : 1.77500

Iteration     : 3
CompLabel     : FX
averageVal1   : -1.58261
averageVal2   : -2.86825
AVG_MAG_VAL   : -2.87747
rmsVal1       : -0.91434
rmsVal2       : -0.91434
AVG_RMS_Val   : -0.53424
amplitudeVal1 : 0.26441
amplitudeVal2 : 4.85679
AVG_AMP_VAL   : 4.85679
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.25000
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 4.57500
tAvgIndex     : 3.91250

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.17699
averageVal2   : -0.17699
AVG_MAG_VAL   : -0.17699
rmsVal1       : 2.57892
rmsVal2       : 2.57892
AVG_RMS_Val   : 2.57892
amplitudeVal1 : 4.93220
amplitudeVal2 : 4.93220
AVG_AMP_VAL   : 4.93220
Label 1       : bpos
Label 2       : none
t1Start       : 4.57500
t1End         : 4.70000
t2Start       : 4.70000
t2End         : 4.82500
tAvgIndex     : 4.70000

Iteration     : 5
CompLabel     : FX
averageVal1   : -3.37506
averageVal2   : -3.37506
AVG_MAG_VAL   : -3.37506
rmsVal1       : -1.75861
rmsVal2       : -1.75861
AVG_RMS_Val   : -1.75861
amplitudeVal1 : 1.56068
amplitudeVal2 : 1.56068
AVG_AMP_VAL   : 1.56068
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.82500
t1End         : 5.58500
t2Start       : 4.82500
t2End         : 5.58500
tAvgIndex     : 5.20500

