Iteration     : 1
Label         : k
Average Val   : 0.00153
RMS Val       : 0.00541
Amplitude Val : 0.10000
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
Label         : i
Average Val   : 0.05843
RMS Val       : 0.09451
Amplitude Val : 0.09910
Label 1       : spos
Label 2       : spos
t1Start       : 3.20000
t1End         : 3.29500
t2Start       : 3.20000
t2End         : 3.29500
tAvgIndex     : 3.24750

