Iteration     : 1
Label         : d
Average Val   : 2.23992
RMS Val       : 2.40048
Amplitude Val : 0.34259
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : nc
Average Val   : -0.03144
RMS Val       : 2.17882
Amplitude Val : 2.14311
Label 1       : cons
Label 2       : nimp
t1Start       : 0.15000
t1End         : 3.29500
t2Start       : 3.22500
t2End         : 3.29500
tAvgIndex     : 1.72250

