Iteration     : 1
Label         : k
Average Val   : -0.09902
RMS Val       : -0.05034
Amplitude Val : 1.53821
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
Label         : d
Average Val   : -1.16413
RMS Val       : -0.03832
Amplitude Val : 1.53821
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.20000
t1End         : 3.29500
t2Start       : 3.20000
t2End         : 3.29500
tAvgIndex     : 3.24750

