Iteration     : 1
Label         : k
Average Val   : -0.10855
RMS Val       : -0.09869
Amplitude Val : 0.03275
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 2.95000
t2End         : 2.95000
tAvgIndex     : 1.47500

Iteration     : 2
Label         : pc
Average Val   : -0.06712
RMS Val       : 0.06795
Amplitude Val : 0.20246
Label 1       : spos
Label 2       : pimp
t1Start       : 2.95000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.22500
tAvgIndex     : 3.08750

Iteration     : 3
Label         : i
Average Val   : 0.25242
RMS Val       : 0.47173
Amplitude Val : 0.36465
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.22500
t1End         : 3.29500
t2Start       : 3.22500
t2End         : 3.29500
tAvgIndex     : 3.26000

