Iteration     : 1
Label         : k
Average Val   : -1.67005
RMS Val       : -1.57544
Amplitude Val : 1.05960
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.05000
t2End         : 3.05000
tAvgIndex     : 1.52500

Iteration     : 2
Label         : pc
Average Val   : 2.48730
RMS Val       : 10.86290
Amplitude Val : 13.18667
Label 1       : spos
Label 2       : pimp
t1Start       : 3.05000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.29500
tAvgIndex     : 3.17250

