Iteration     : 1
Label         : k
Average Val   : 0.00171
RMS Val       : 0.00579
Amplitude Val : 0.06735
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
Label         : i
Average Val   : 0.08073
RMS Val       : 0.19209
Amplitude Val : 0.18956
Label 1       : mpos
Label 2       : spos
t1Start       : 3.20000
t1End         : 3.22500
t2Start       : 3.22500
t2End         : 3.29500
tAvgIndex     : 3.24750

