Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00035
averageVal2   : -0.44794
AVG_MAG_VAL   : -0.19209
rmsVal1       : 0.00074
rmsVal2       : 0.00074
AVG_RMS_Val   : 0.02454
amplitudeVal1 : 0.09795
amplitudeVal2 : 0.28212
AVG_AMP_VAL   : 0.33187
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 5.32500
tAvgIndex     : 2.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.32481
averageVal2   : -0.32481
AVG_MAG_VAL   : -0.32481
rmsVal1       : -0.20430
rmsVal2       : -0.20430
AVG_RMS_Val   : -0.20430
amplitudeVal1 : 0.03764
amplitudeVal2 : 0.03764
AVG_AMP_VAL   : 0.03764
Label 1       : bpos
Label 2       : none
t1Start       : 5.32500
t1End         : 5.40000
t2Start       : 5.40000
t2End         : 5.45000
tAvgIndex     : 5.38750

Iteration     : 3
CompLabel     : PS
averageVal1   : 0.11718
averageVal2   : 0.11718
AVG_MAG_VAL   : 0.11718
rmsVal1       : 0.22997
rmsVal2       : 0.22997
AVG_RMS_Val   : 0.22997
amplitudeVal1 : 0.41798
amplitudeVal2 : 0.41798
AVG_AMP_VAL   : 0.41798
Label 1       : mpos
Label 2       : none
t1Start       : 5.45000
t1End         : 5.65000
t2Start       : 5.60000
t2End         : 5.65000
tAvgIndex     : 5.55000

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.22365
averageVal2   : 0.22365
AVG_MAG_VAL   : 0.22365
rmsVal1       : 0.22983
rmsVal2       : 0.22983
AVG_RMS_Val   : 0.22983
amplitudeVal1 : 0.00521
amplitudeVal2 : 0.00521
AVG_AMP_VAL   : 0.00521
Label 1       : bpos
Label 2       : none
t1Start       : 5.65000
t1End         : 5.70000
t2Start       : 5.70000
t2End         : 5.72500
tAvgIndex     : 5.68750

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.01497
averageVal2   : 0.01497
AVG_MAG_VAL   : 0.01497
rmsVal1       : 0.24665
rmsVal2       : 0.24665
AVG_RMS_Val   : 0.24665
amplitudeVal1 : 0.34229
amplitudeVal2 : 0.34229
AVG_AMP_VAL   : 0.34229
Label 1       : bneg
Label 2       : none
t1Start       : 5.72500
t1End         : 5.85000
t2Start       : 5.82500
t2End         : 5.85000
tAvgIndex     : 5.78750

Iteration     : 6
CompLabel     : PS
averageVal1   : -0.05905
averageVal2   : -0.05905
AVG_MAG_VAL   : -0.05905
rmsVal1       : 0.00352
rmsVal2       : 0.00352
AVG_RMS_Val   : 0.00352
amplitudeVal1 : 0.14447
amplitudeVal2 : 0.14447
AVG_AMP_VAL   : 0.14447
Label 1       : mpos
Label 2       : mpos
t1Start       : 5.85000
t1End         : 5.93000
t2Start       : 5.85000
t2End         : 5.93000
tAvgIndex     : 5.89000

