Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00300
averageVal2   : 0.00300
AVG_MAG_VAL   : 0.00300
rmsVal1       : 0.00402
rmsVal2       : 0.00402
AVG_RMS_Val   : 0.00402
amplitudeVal1 : 0.03208
amplitudeVal2 : 0.03208
AVG_AMP_VAL   : 0.03208
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.01309
averageVal2   : -0.01309
AVG_MAG_VAL   : -0.01309
rmsVal1       : 0.01184
rmsVal2       : 0.01184
AVG_RMS_Val   : 0.01184
amplitudeVal1 : 0.03521
amplitudeVal2 : 0.03521
AVG_AMP_VAL   : 0.03521
Label 1       : bpos
Label 2       : none
t1Start       : 3.65000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.77500
tAvgIndex     : 3.71250

Iteration     : 3
CompLabel     : PL
averageVal1   : 0.00188
averageVal2   : 0.00188
AVG_MAG_VAL   : 0.00188
rmsVal1       : 0.03137
rmsVal2       : 0.03137
AVG_RMS_Val   : 0.03137
amplitudeVal1 : 0.00157
amplitudeVal2 : 0.00157
AVG_AMP_VAL   : 0.00157
Label 1       : spos
Label 2       : none
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.83750

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.05658
averageVal2   : -0.01306
AVG_MAG_VAL   : -0.02771
rmsVal1       : -0.04838
rmsVal2       : -0.04838
AVG_RMS_Val   : 0.09183
amplitudeVal1 : 0.03384
amplitudeVal2 : 0.05782
AVG_AMP_VAL   : 0.07589
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.90000
t1End         : 4.12500
t2Start       : 4.12500
t2End         : 5.93000
tAvgIndex     : 4.91500

