Iteration     : 1
CompLabel     : FX
averageVal1   : -0.09792
averageVal2   : -0.09792
AVG_MAG_VAL   : -0.09792
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : -0.02224
amplitudeVal1 : 1.29619
amplitudeVal2 : 1.29619
AVG_AMP_VAL   : 1.29619
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.59621
averageVal2   : 0.59621
AVG_MAG_VAL   : 0.59621
rmsVal1       : 1.18595
rmsVal2       : 1.18595
AVG_RMS_Val   : 1.18595
amplitudeVal1 : 1.34083
amplitudeVal2 : 1.34083
AVG_AMP_VAL   : 1.34083
Label 1       : mpos
Label 2       : none
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.67500

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.99692
averageVal2   : 1.67670
AVG_MAG_VAL   : 2.87332
rmsVal1       : 4.33459
rmsVal2       : 4.33459
AVG_RMS_Val   : 4.33459
amplitudeVal1 : 0.51421
amplitudeVal2 : 3.87015
AVG_AMP_VAL   : 3.87015
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.70000
t1End         : 4.57500
t2Start       : 4.57500
t2End         : 5.57500
tAvgIndex     : 4.63750

Iteration     : 4
CompLabel     : AL
averageVal1   : -1.75650
averageVal2   : -1.75650
AVG_MAG_VAL   : -1.75650
rmsVal1       : -1.13746
rmsVal2       : -1.13746
AVG_RMS_Val   : -1.13746
amplitudeVal1 : 0.23540
amplitudeVal2 : 0.23540
AVG_AMP_VAL   : 0.23540
Label 1       : bpos
Label 2       : none
t1Start       : 5.57500
t1End         : 5.65000
t2Start       : 5.65000
t2End         : 5.75000
tAvgIndex     : 5.66250

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.63921
averageVal2   : 0.63921
AVG_MAG_VAL   : 0.63921
rmsVal1       : 1.69786
rmsVal2       : 1.69786
AVG_RMS_Val   : 1.69786
amplitudeVal1 : 3.20565
amplitudeVal2 : 3.20565
AVG_AMP_VAL   : 3.20565
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.75000
t1End         : 5.93000
t2Start       : 5.75000
t2End         : 5.93000
tAvgIndex     : 5.84000

