Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00055
averageVal2   : 0.00055
AVG_MAG_VAL   : 0.00055
rmsVal1       : 0.00072
rmsVal2       : 0.00072
AVG_RMS_Val   : 0.00072
amplitudeVal1 : 0.14579
amplitudeVal2 : 0.14579
AVG_AMP_VAL   : 0.14579
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.08026
averageVal2   : 0.08026
AVG_MAG_VAL   : 0.08026
rmsVal1       : 0.14617
rmsVal2       : 0.14617
AVG_RMS_Val   : 0.14617
amplitudeVal1 : 0.14345
amplitudeVal2 : 0.14345
AVG_AMP_VAL   : 0.14345
Label 1       : i
Label 2       : z
t1Start       : 3.20000
t1End         : 3.20000
t2Start       : 3.27500
t2End         : 3.27500
tAvgIndex     : 3.23750

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.13270
averageVal2   : 0.04651
AVG_MAG_VAL   : 0.10491
rmsVal1       : 0.15780
rmsVal2       : 0.15780
AVG_RMS_Val   : 0.15952
amplitudeVal1 : 0.00949
amplitudeVal2 : 0.06188
AVG_AMP_VAL   : 0.06188
Label 1       : pc
Label 2       : pc
t1Start       : 3.27500
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.67500
tAvgIndex     : 3.47500

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.05915
averageVal2   : -0.05915
AVG_MAG_VAL   : -0.05915
rmsVal1       : 0.15569
rmsVal2       : 0.15569
AVG_RMS_Val   : 0.15569
amplitudeVal1 : 0.23065
amplitudeVal2 : 0.23065
AVG_AMP_VAL   : 0.23065
Label 1       : d
Label 2       : d
t1Start       : 3.67500
t1End         : 3.85500
t2Start       : 3.67500
t2End         : 3.85500
tAvgIndex     : 3.76500

