Iteration     : 1
CompLabel     : CT
averageVal1   : 0.36945
averageVal2   : 0.36945
AVG_MAG_VAL   : 0.36945
rmsVal1       : 5.54449
rmsVal2       : 5.54449
AVG_RMS_Val   : 5.54449
amplitudeVal1 : 7.48239
amplitudeVal2 : 7.48239
AVG_AMP_VAL   : 7.48239
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.27500
tAvgIndex     : 1.63750

Iteration     : 2
CompLabel     : N
averageVal1   : 4.82586
averageVal2   : 4.82586
AVG_MAG_VAL   : 4.82586
rmsVal1       : 5.15710
rmsVal2       : 5.15710
AVG_RMS_Val   : 5.15710
amplitudeVal1 : 1.31362
amplitudeVal2 : 1.31362
AVG_AMP_VAL   : 1.31362
Label 1       : i
Label 2       : z
t1Start       : 3.27500
t1End         : 3.27500
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 3.30000

Iteration     : 3
CompLabel     : PL
averageVal1   : 1.88585
averageVal2   : 1.88585
AVG_MAG_VAL   : 1.88585
rmsVal1       : 5.80823
rmsVal2       : 5.80823
AVG_RMS_Val   : 5.80823
amplitudeVal1 : 7.61610
amplitudeVal2 : 7.61610
AVG_AMP_VAL   : 7.61610
Label 1       : d
Label 2       : z
t1Start       : 3.32500
t1End         : 3.60000
t2Start       : 3.55000
t2End         : 3.60000
tAvgIndex     : 3.46250

Iteration     : 4
CompLabel     : CT
averageVal1   : -1.31227
averageVal2   : -1.31227
AVG_MAG_VAL   : -1.31227
rmsVal1       : 0.06875
rmsVal2       : 0.06875
AVG_RMS_Val   : 0.06875
amplitudeVal1 : 1.56872
amplitudeVal2 : 1.56872
AVG_AMP_VAL   : 1.56872
Label 1       : pc
Label 2       : z
t1Start       : 3.60000
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.65000
tAvgIndex     : 3.62500

Iteration     : 5
CompLabel     : PS
averageVal1   : 1.22162
averageVal2   : 1.22162
AVG_MAG_VAL   : 1.22162
rmsVal1       : 1.46180
rmsVal2       : 1.46180
AVG_RMS_Val   : 1.46180
amplitudeVal1 : 0.97215
amplitudeVal2 : 0.97215
AVG_AMP_VAL   : 0.97215
Label 1       : i
Label 2       : z
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 3.66250

Iteration     : 6
CompLabel     : CT
averageVal1   : 1.24961
averageVal2   : 1.24961
AVG_MAG_VAL   : 1.24961
rmsVal1       : 4.44164
rmsVal2       : 4.44164
AVG_RMS_Val   : 4.44164
amplitudeVal1 : 5.03250
amplitudeVal2 : 5.03250
AVG_AMP_VAL   : 5.03250
Label 1       : pc
Label 2       : z
t1Start       : 3.67500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.82500
tAvgIndex     : 3.75000

Iteration     : 7
CompLabel     : PS
averageVal1   : 8.17028
averageVal2   : 8.17028
AVG_MAG_VAL   : 8.17028
rmsVal1       : 9.54550
rmsVal2       : 9.54550
AVG_RMS_Val   : 9.54550
amplitudeVal1 : 2.75045
amplitudeVal2 : 2.75045
AVG_AMP_VAL   : 2.75045
Label 1       : i
Label 2       : i
t1Start       : 3.82500
t1End         : 3.85500
t2Start       : 3.82500
t2End         : 3.85500
tAvgIndex     : 3.84000

