Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09351
averageVal2   : 2.09351
AVG_MAG_VAL   : 2.09351
rmsVal1       : 2.19177
rmsVal2       : 2.19177
AVG_RMS_Val   : 2.19177
amplitudeVal1 : 3.57567
amplitudeVal2 : 3.57567
AVG_AMP_VAL   : 3.57567
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.03330
averageVal2   : 0.15540
AVG_MAG_VAL   : 0.09435
rmsVal1       : 1.45051
rmsVal2       : 1.45051
AVG_RMS_Val   : 2.18247
amplitudeVal1 : 0.89844
amplitudeVal2 : 3.17718
AVG_AMP_VAL   : 3.17718
Label 1       : pc
Label 2       : pc
t1Start       : 3.20000
t1End         : 3.27500
t2Start       : 3.27500
t2End         : 3.42500
tAvgIndex     : 3.31250

Iteration     : 3
CompLabel     : FX
averageVal1   : 2.29844
averageVal2   : 2.29844
AVG_MAG_VAL   : 2.29844
rmsVal1       : 2.34163
rmsVal2       : 2.34163
AVG_RMS_Val   : 2.34163
amplitudeVal1 : 0.17860
amplitudeVal2 : 0.17860
AVG_AMP_VAL   : 0.17860
Label 1       : k
Label 2       : z
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.51250

Iteration     : 4
CompLabel     : AL
averageVal1   : 2.39150
averageVal2   : 2.38121
AVG_MAG_VAL   : 2.38635
rmsVal1       : 2.44522
rmsVal2       : 2.44522
AVG_RMS_Val   : 2.65279
amplitudeVal1 : 0.31502
amplitudeVal2 : 2.13754
AVG_AMP_VAL   : 2.13754
Label 1       : pc
Label 2       : pc
t1Start       : 3.60000
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.77500
tAvgIndex     : 3.68750

Iteration     : 5
CompLabel     : CT
averageVal1   : 2.14835
averageVal2   : 2.14835
AVG_MAG_VAL   : 2.14835
rmsVal1       : 3.34666
rmsVal2       : 3.34666
AVG_RMS_Val   : 3.34666
amplitudeVal1 : 2.67585
amplitudeVal2 : 2.67585
AVG_AMP_VAL   : 2.67585
Label 1       : nc
Label 2       : z
t1Start       : 3.77500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.82500
tAvgIndex     : 3.80000

Iteration     : 6
CompLabel     : PL
averageVal1   : -0.65702
averageVal2   : -0.65702
AVG_MAG_VAL   : -0.65702
rmsVal1       : -0.08823
rmsVal2       : -0.08823
AVG_RMS_Val   : -0.08823
amplitudeVal1 : 1.13759
amplitudeVal2 : 1.13759
AVG_AMP_VAL   : 1.13759
Label 1       : d
Label 2       : d
t1Start       : 3.82500
t1End         : 3.85500
t2Start       : 3.82500
t2End         : 3.85500
tAvgIndex     : 3.84000

