Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00038
averageVal2   : 0.00038
AVG_MAG_VAL   : 0.00038
rmsVal1       : 0.00501
rmsVal2       : 0.00501
AVG_RMS_Val   : 0.00501
amplitudeVal1 : 0.06742
amplitudeVal2 : 0.06742
AVG_AMP_VAL   : 0.06742
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 1.61250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.03534
averageVal2   : -0.03534
AVG_MAG_VAL   : -0.03534
rmsVal1       : 0.01094
rmsVal2       : 0.01094
AVG_RMS_Val   : 0.01094
amplitudeVal1 : 0.03856
amplitudeVal2 : 0.03856
AVG_AMP_VAL   : 0.03856
Label 1       : a
Label 2       : z
t1Start       : 3.22500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.57500
tAvgIndex     : 3.40000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.02006
averageVal2   : -0.02006
AVG_MAG_VAL   : -0.02006
rmsVal1       : -0.01974
rmsVal2       : -0.01974
AVG_RMS_Val   : -0.01974
amplitudeVal1 : 0.03823
amplitudeVal2 : 0.03823
AVG_AMP_VAL   : 0.03823
Label 1       : k
Label 2       : z
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 3.61250

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.03056
averageVal2   : -0.05480
AVG_MAG_VAL   : -0.04268
rmsVal1       : -0.01019
rmsVal2       : -0.01019
AVG_RMS_Val   : -0.01019
amplitudeVal1 : 0.00356
amplitudeVal2 : 0.01329
AVG_AMP_VAL   : 0.01329
Label 1       : pc
Label 2       : pc
t1Start       : 3.65000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.72500
tAvgIndex     : 3.68750

Iteration     : 5
CompLabel     : PL
averageVal1   : -0.11802
averageVal2   : -0.11802
AVG_MAG_VAL   : -0.11802
rmsVal1       : -0.02168
rmsVal2       : -0.02168
AVG_RMS_Val   : -0.02168
amplitudeVal1 : 0.16383
amplitudeVal2 : 0.16383
AVG_AMP_VAL   : 0.16383
Label 1       : d
Label 2       : d
t1Start       : 3.72500
t1End         : 3.85500
t2Start       : 3.72500
t2End         : 3.85500
tAvgIndex     : 3.79000

