Iteration     : 1
CompLabel     : FX
averageVal1   : -0.12377
averageVal2   : -0.12377
AVG_MAG_VAL   : -0.12377
rmsVal1       : -0.06233
rmsVal2       : -0.06233
AVG_RMS_Val   : -0.06233
amplitudeVal1 : 0.38048
amplitudeVal2 : 0.38048
AVG_AMP_VAL   : 0.38048
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.23815
averageVal2   : -0.20820
AVG_MAG_VAL   : -0.33153
rmsVal1       : -0.04790
rmsVal2       : -0.04790
AVG_RMS_Val   : -0.02894
amplitudeVal1 : 0.01636
amplitudeVal2 : 0.35728
AVG_AMP_VAL   : 0.35728
Label 1       : pc
Label 2       : pc
t1Start       : 3.20000
t1End         : 3.27500
t2Start       : 3.27500
t2End         : 3.50000
tAvgIndex     : 3.35000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.04712
averageVal2   : -0.04712
AVG_MAG_VAL   : -0.04712
rmsVal1       : -0.03018
rmsVal2       : -0.03018
AVG_RMS_Val   : -0.03018
amplitudeVal1 : 0.83333
amplitudeVal2 : 0.83333
AVG_AMP_VAL   : 0.83333
Label 1       : k
Label 2       : z
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.56250

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.31363
averageVal2   : -0.31363
AVG_MAG_VAL   : -0.31363
rmsVal1       : 0.56987
rmsVal2       : 0.56987
AVG_RMS_Val   : 0.56987
amplitudeVal1 : 1.24276
amplitudeVal2 : 1.24276
AVG_AMP_VAL   : 1.24276
Label 1       : a
Label 2       : z
t1Start       : 3.62500
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.80000
tAvgIndex     : 3.71250

Iteration     : 5
CompLabel     : CT
averageVal1   : 2.32029
averageVal2   : 2.32029
AVG_MAG_VAL   : 2.32029
rmsVal1       : 4.00377
rmsVal2       : 4.00377
AVG_RMS_Val   : 4.00377
amplitudeVal1 : 3.81977
amplitudeVal2 : 3.81977
AVG_AMP_VAL   : 3.81977
Label 1       : pc
Label 2       : z
t1Start       : 3.80000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.85500
tAvgIndex     : 3.82750

