Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10904
averageVal2   : 0.00153
AVG_MAG_VAL   : 0.00039
rmsVal1       : -0.09835
rmsVal2       : -0.09835
AVG_RMS_Val   : 0.19605
amplitudeVal1 : 0.31578
amplitudeVal2 : 0.13325
AVG_AMP_VAL   : 0.31578
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.80000
tAvgIndex     : 1.90000

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.36298
averageVal2   : 0.36298
AVG_MAG_VAL   : 0.36298
rmsVal1       : 0.70337
rmsVal2       : 0.70337
AVG_RMS_Val   : 0.70337
amplitudeVal1 : 0.77164
amplitudeVal2 : 0.77164
AVG_AMP_VAL   : 0.77164
Label 1       : pc
Label 2       : z
t1Start       : 3.80000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.85500
tAvgIndex     : 3.82750

