Iteration     : 1
CompLabel     : a
averageVal1   : 0.00210
averageVal2   : -0.01033
AVG_MAG_VAL   : -0.00477
rmsVal1       : 0.00402
rmsVal2       : 0.00402
AVG_RMS_Val   : 0.00770
amplitudeVal1 : 0.01862
amplitudeVal2 : 0.12072
AVG_AMP_VAL   : 0.12072
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.27500
t2Start       : 3.27500
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.10109
averageVal2   : -0.10109
AVG_MAG_VAL   : -0.10109
rmsVal1       : 0.01971
rmsVal2       : 0.01971
AVG_RMS_Val   : 0.01971
amplitudeVal1 : 0.14571
amplitudeVal2 : 0.14571
AVG_AMP_VAL   : 0.14571
Label 1       : bpos
Label 2       : none
t1Start       : 3.65000
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.87500
tAvgIndex     : 3.76250

Iteration     : 3
CompLabel     : k
averageVal1   : -0.03812
averageVal2   : -0.03812
AVG_MAG_VAL   : -0.03812
rmsVal1       : 0.03225
rmsVal2       : 0.03225
AVG_RMS_Val   : 0.03225
amplitudeVal1 : 0.06770
amplitudeVal2 : 0.06770
AVG_AMP_VAL   : 0.06770
Label 1       : spos
Label 2       : none
t1Start       : 3.87500
t1End         : 4.25000
t2Start       : 4.20000
t2End         : 4.25000
tAvgIndex     : 4.06250

Iteration     : 4
CompLabel     : pc
averageVal1   : -0.01040
averageVal2   : -0.04213
AVG_MAG_VAL   : -0.02841
rmsVal1       : 0.01328
rmsVal2       : 0.01091
AVG_RMS_Val   : 0.01328
amplitudeVal1 : 0.03995
amplitudeVal2 : 0.06033
AVG_AMP_VAL   : 0.06873
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.25000
t1End         : 4.62500
t2Start       : 4.62500
t2End         : 5.05000
tAvgIndex     : 4.65000

Iteration     : 5
CompLabel     : a
averageVal1   : 0.00239
averageVal2   : 0.00239
AVG_MAG_VAL   : 0.00239
rmsVal1       : 0.01702
rmsVal2       : 0.01702
AVG_RMS_Val   : 0.01702
amplitudeVal1 : 0.04646
amplitudeVal2 : 0.04646
AVG_AMP_VAL   : 0.04646
Label 1       : bneg
Label 2       : none
t1Start       : 5.05000
t1End         : 5.37500
t2Start       : 5.30000
t2End         : 5.37500
tAvgIndex     : 5.21250

Iteration     : 6
CompLabel     : pc
averageVal1   : -0.07826
averageVal2   : -0.01810
AVG_MAG_VAL   : -0.05644
rmsVal1       : 0.02665
rmsVal2       : 0.02665
AVG_RMS_Val   : 0.02665
amplitudeVal1 : 0.07975
amplitudeVal2 : 0.05472
AVG_AMP_VAL   : 0.07975
Label 1       : mneg
Label 2       : mneg
t1Start       : 5.37500
t1End         : 5.72500
t2Start       : 5.72500
t2End         : 5.95000
tAvgIndex     : 5.66250

Iteration     : 7
CompLabel     : a
averageVal1   : 0.00240
averageVal2   : 0.00240
AVG_MAG_VAL   : 0.00240
rmsVal1       : 0.00661
rmsVal2       : 0.00661
AVG_RMS_Val   : 0.00661
amplitudeVal1 : 0.09358
amplitudeVal2 : 0.09358
AVG_AMP_VAL   : 0.09358
Label 1       : bneg
Label 2       : none
t1Start       : 5.95000
t1End         : 5.95000
t2Start       : 6.12500
t2End         : 6.12500
tAvgIndex     : 6.03750

Iteration     : 8
CompLabel     : nc
averageVal1   : -0.09363
averageVal2   : -0.09363
AVG_MAG_VAL   : -0.09363
rmsVal1       : -0.00649
rmsVal2       : -0.00649
AVG_RMS_Val   : -0.00649
amplitudeVal1 : 0.03747
amplitudeVal2 : 0.03747
AVG_AMP_VAL   : 0.03747
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.12500
t1End         : 6.47000
t2Start       : 6.12500
t2End         : 6.47000
tAvgIndex     : 6.29750

