Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09296
amplitudeVal2 : 0.09296
AVG_AMP_VAL   : 0.09296
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -0.10334
averageVal2   : -0.10334
AVG_MAG_VAL   : -0.10334
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : -0.09282
amplitudeVal1 : 0.13949
amplitudeVal2 : 0.13949
AVG_AMP_VAL   : 0.13949
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 1.68750

Iteration     : 3
CompLabel     : pc
averageVal1   : -0.01918
averageVal2   : 0.01016
AVG_MAG_VAL   : -0.00451
rmsVal1       : 0.02313
rmsVal2       : 0.02313
AVG_RMS_Val   : 0.08849
amplitudeVal1 : 0.19728
amplitudeVal2 : 0.20745
AVG_AMP_VAL   : 0.20745
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.22500
t1End         : 3.25000
t2Start       : 3.25000
t2End         : 3.42500
tAvgIndex     : 3.32500

Iteration     : 4
CompLabel     : a
averageVal1   : -0.11210
averageVal2   : -0.11210
AVG_MAG_VAL   : -0.11210
rmsVal1       : -0.10524
rmsVal2       : -0.10524
AVG_RMS_Val   : -0.10524
amplitudeVal1 : 0.03027
amplitudeVal2 : 0.03027
AVG_AMP_VAL   : 0.03027
Label 1       : bneg
Label 2       : none
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.51250

Iteration     : 5
CompLabel     : i
averageVal1   : -0.08912
averageVal2   : -0.08912
AVG_MAG_VAL   : -0.08912
rmsVal1       : 0.04228
rmsVal2       : 0.04228
AVG_RMS_Val   : 0.04228
amplitudeVal1 : 0.18550
amplitudeVal2 : 0.18550
AVG_AMP_VAL   : 0.18550
Label 1       : mneg
Label 2       : none
t1Start       : 3.60000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.67500
tAvgIndex     : 3.63750

Iteration     : 6
CompLabel     : pc
averageVal1   : 0.20414
averageVal2   : 0.38114
AVG_MAG_VAL   : 0.29264
rmsVal1       : 0.31232
rmsVal2       : 0.31232
AVG_RMS_Val   : 0.41673
amplitudeVal1 : 0.20257
amplitudeVal2 : 0.43402
AVG_AMP_VAL   : 0.43402
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.67500
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.75000
tAvgIndex     : 3.71250

Iteration     : 7
CompLabel     : i
averageVal1   : 0.33173
averageVal2   : 0.33173
AVG_MAG_VAL   : 0.33173
rmsVal1       : 0.60971
rmsVal2       : 0.60971
AVG_RMS_Val   : 0.60971
amplitudeVal1 : 0.62700
amplitudeVal2 : 0.62700
AVG_AMP_VAL   : 0.62700
Label 1       : mneg
Label 2       : none
t1Start       : 3.75000
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.05000
tAvgIndex     : 3.90000

Iteration     : 8
CompLabel     : a
averageVal1   : 0.67133
averageVal2   : 0.50139
AVG_MAG_VAL   : 0.48177
rmsVal1       : 0.64527
rmsVal2       : 0.64527
AVG_RMS_Val   : 0.64527
amplitudeVal1 : 0.04263
amplitudeVal2 : 0.15644
AVG_AMP_VAL   : 0.33003
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.05000
t1End         : 5.57500
t2Start       : 5.57500
t2End         : 6.47000
tAvgIndex     : 5.26000

