Iteration     : 1
CompLabel     : a
averageVal1   : 0.00088
averageVal2   : 0.00088
AVG_MAG_VAL   : 0.00088
rmsVal1       : 0.00206
rmsVal2       : 0.00206
AVG_RMS_Val   : 0.00206
amplitudeVal1 : 0.06699
amplitudeVal2 : 0.06699
AVG_AMP_VAL   : 0.06699
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 1.61250

Iteration     : 2
CompLabel     : pc
averageVal1   : 0.04292
averageVal2   : 0.06423
AVG_MAG_VAL   : 0.05358
rmsVal1       : 0.06669
rmsVal2       : 0.06669
AVG_RMS_Val   : 0.09691
amplitudeVal1 : 0.09585
amplitudeVal2 : 0.10589
AVG_AMP_VAL   : 0.10589
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.22500
t1End         : 3.25000
t2Start       : 3.25000
t2End         : 3.45000
tAvgIndex     : 3.33750

Iteration     : 3
CompLabel     : a
averageVal1   : 0.00101
averageVal2   : 0.00101
AVG_MAG_VAL   : 0.00101
rmsVal1       : 0.01100
rmsVal2       : 0.01100
AVG_RMS_Val   : 0.01100
amplitudeVal1 : 0.27044
amplitudeVal2 : 0.27044
AVG_AMP_VAL   : 0.27044
Label 1       : bneg
Label 2       : none
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 3.55000

Iteration     : 4
CompLabel     : pc
averageVal1   : -0.19035
averageVal2   : 0.16350
AVG_MAG_VAL   : -0.10449
rmsVal1       : 0.02657
rmsVal2       : 0.02657
AVG_RMS_Val   : 0.22443
amplitudeVal1 : 0.03037
amplitudeVal2 : 0.01386
AVG_AMP_VAL   : 0.14935
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.65000
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 4.40000
tAvgIndex     : 4.02500

Iteration     : 5
CompLabel     : a
averageVal1   : -0.00990
averageVal2   : 0.00844
AVG_MAG_VAL   : 0.00060
rmsVal1       : 0.13613
rmsVal2       : 0.13613
AVG_RMS_Val   : 0.13613
amplitudeVal1 : 0.23051
amplitudeVal2 : 0.20014
AVG_AMP_VAL   : 0.23609
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.40000
t1End         : 4.55000
t2Start       : 4.55000
t2End         : 5.05000
tAvgIndex     : 4.72500

Iteration     : 6
CompLabel     : d
averageVal1   : -0.08248
averageVal2   : -0.08248
AVG_MAG_VAL   : -0.08248
rmsVal1       : -0.06199
rmsVal2       : -0.06199
AVG_RMS_Val   : -0.06199
amplitudeVal1 : 0.43058
amplitudeVal2 : 0.43058
AVG_AMP_VAL   : 0.43058
Label 1       : mpos
Label 2       : none
t1Start       : 5.05000
t1End         : 5.05000
t2Start       : 5.07500
t2End         : 5.07500
tAvgIndex     : 5.06250

Iteration     : 7
CompLabel     : a
averageVal1   : -0.23670
averageVal2   : 0.32451
AVG_MAG_VAL   : -0.00133
rmsVal1       : 0.29060
rmsVal2       : 0.29060
AVG_RMS_Val   : 0.38738
amplitudeVal1 : 0.75449
amplitudeVal2 : 0.31891
AVG_AMP_VAL   : 0.75449
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.07500
t1End         : 5.65000
t2Start       : 5.65000
t2End         : 6.47000
tAvgIndex     : 5.77250

