Iteration     : 1
CompLabel     : FX
averageVal1   : 1.59187
averageVal2   : 1.56162
AVG_MAG_VAL   : 1.64039
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 2.22662
amplitudeVal1 : 1.68339
amplitudeVal2 : 1.67819
AVG_AMP_VAL   : 1.68339
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.22500
t2Start       : 3.22500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.88789
averageVal2   : 1.88789
AVG_MAG_VAL   : 1.88789
rmsVal1       : 2.76884
rmsVal2       : 2.76884
AVG_RMS_Val   : 2.76884
amplitudeVal1 : 2.33717
amplitudeVal2 : 2.33717
AVG_AMP_VAL   : 2.33717
Label 1       : sneg
Label 2       : none
t1Start       : 3.47500
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.67500
tAvgIndex     : 3.57500

Iteration     : 3
CompLabel     : AL
averageVal1   : -1.30438
averageVal2   : -1.58134
AVG_MAG_VAL   : -1.44286
rmsVal1       : -0.44311
rmsVal2       : -0.44311
AVG_RMS_Val   : 1.49084
amplitudeVal1 : 1.85979
amplitudeVal2 : 4.71646
AVG_AMP_VAL   : 4.71646
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.67500
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 4.30000
tAvgIndex     : 3.98750

Iteration     : 4
CompLabel     : PL
averageVal1   : 0.45754
averageVal2   : 0.45754
AVG_MAG_VAL   : 0.45754
rmsVal1       : 0.63354
rmsVal2       : 0.63354
AVG_RMS_Val   : 0.63354
amplitudeVal1 : 0.10516
amplitudeVal2 : 0.10516
AVG_AMP_VAL   : 0.10516
Label 1       : spos
Label 2       : none
t1Start       : 4.30000
t1End         : 4.30000
t2Start       : 4.32500
t2End         : 4.32500
tAvgIndex     : 4.31250

Iteration     : 5
CompLabel     : AL
averageVal1   : 0.01007
averageVal2   : 0.01007
AVG_MAG_VAL   : 0.01007
rmsVal1       : 0.33376
rmsVal2       : 0.33376
AVG_RMS_Val   : 0.33376
amplitudeVal1 : 1.16583
amplitudeVal2 : 1.16583
AVG_AMP_VAL   : 1.16583
Label 1       : bpos
Label 2       : none
t1Start       : 4.32500
t1End         : 4.58550
t2Start       : 4.58650
t2End         : 4.85000
tAvgIndex     : 4.58750

Iteration     : 6
CompLabel     : FX
averageVal1   : -0.30251
averageVal2   : -0.30251
AVG_MAG_VAL   : -0.30251
rmsVal1       : -0.27105
rmsVal2       : -0.27105
AVG_RMS_Val   : -0.27105
amplitudeVal1 : 0.50102
amplitudeVal2 : 0.50102
AVG_AMP_VAL   : 0.50102
Label 1       : bneg
Label 2       : none
t1Start       : 4.85000
t1End         : 4.85000
t2Start       : 4.92500
t2End         : 4.92500
tAvgIndex     : 4.88750

Iteration     : 7
CompLabel     : AL
averageVal1   : -0.02872
averageVal2   : -0.93853
AVG_MAG_VAL   : -0.53806
rmsVal1       : 0.16706
rmsVal2       : 0.16706
AVG_RMS_Val   : 0.27081
amplitudeVal1 : 1.03450
amplitudeVal2 : 0.60871
AVG_AMP_VAL   : 1.03450
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.92500
t1End         : 5.05000
t2Start       : 5.05000
t2End         : 5.20000
tAvgIndex     : 5.06250

Iteration     : 8
CompLabel     : FX
averageVal1   : 0.29915
averageVal2   : 0.29915
AVG_MAG_VAL   : 0.29915
rmsVal1       : 1.98474
rmsVal2       : 1.98474
AVG_RMS_Val   : 1.98474
amplitudeVal1 : 1.22820
amplitudeVal2 : 1.22820
AVG_AMP_VAL   : 1.22820
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.20000
t1End         : 6.47000
t2Start       : 5.20000
t2End         : 6.47000
tAvgIndex     : 5.83500

