Iteration     : 1
CompLabel     : FX
averageVal1   : -0.92215
averageVal2   : 1.21170
AVG_MAG_VAL   : -0.43263
rmsVal1       : -0.36915
rmsVal2       : -0.36915
AVG_RMS_Val   : 3.55028
amplitudeVal1 : 1.44828
amplitudeVal2 : 5.24074
AVG_AMP_VAL   : 5.89541
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.05000
t2Start       : 3.05000
t2End         : 3.60000
tAvgIndex     : 1.80000

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.30667
averageVal2   : 1.30667
AVG_MAG_VAL   : 1.30667
rmsVal1       : 6.69370
rmsVal2       : 6.69370
AVG_RMS_Val   : 6.69370
amplitudeVal1 : 8.84122
amplitudeVal2 : 8.84122
AVG_AMP_VAL   : 8.84122
Label 1       : mneg
Label 2       : none
t1Start       : 3.60000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.72500
tAvgIndex     : 3.66250

Iteration     : 3
CompLabel     : PL
averageVal1   : 6.42466
averageVal2   : 6.42466
AVG_MAG_VAL   : 6.42466
rmsVal1       : 8.76132
rmsVal2       : 8.76132
AVG_RMS_Val   : 8.76132
amplitudeVal1 : 2.66073
amplitudeVal2 : 2.66073
AVG_AMP_VAL   : 2.66073
Label 1       : spos
Label 2       : none
t1Start       : 3.72500
t1End         : 3.80000
t2Start       : 3.77500
t2End         : 3.80000
tAvgIndex     : 3.76250

Iteration     : 4
CompLabel     : CT
averageVal1   : 4.29492
averageVal2   : 4.29492
AVG_MAG_VAL   : 4.29492
rmsVal1       : 10.45864
rmsVal2       : 10.45864
AVG_RMS_Val   : 10.45864
amplitudeVal1 : 10.22668
amplitudeVal2 : 10.22668
AVG_AMP_VAL   : 10.22668
Label 1       : mneg
Label 2       : none
t1Start       : 3.80000
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.05000
tAvgIndex     : 3.92500

Iteration     : 5
CompLabel     : FX
averageVal1   : 10.99329
averageVal2   : 9.81091
AVG_MAG_VAL   : 10.28759
rmsVal1       : 11.03977
rmsVal2       : 11.03977
AVG_RMS_Val   : 11.03977
amplitudeVal1 : 1.55518
amplitudeVal2 : 6.10822
AVG_AMP_VAL   : 6.10822
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.05000
t1End         : 5.37500
t2Start       : 5.37500
t2End         : 5.40000
tAvgIndex     : 4.72500

Iteration     : 6
CompLabel     : CT
averageVal1   : 6.15302
averageVal2   : 6.15302
AVG_MAG_VAL   : 6.15302
rmsVal1       : 10.14700
rmsVal2       : 10.14700
AVG_RMS_Val   : 10.14700
amplitudeVal1 : 6.81873
amplitudeVal2 : 6.81873
AVG_AMP_VAL   : 6.81873
Label 1       : mneg
Label 2       : none
t1Start       : 5.40000
t1End         : 5.52500
t2Start       : 5.52500
t2End         : 5.55000
tAvgIndex     : 5.47500

Iteration     : 7
CompLabel     : FX
averageVal1   : 6.17063
averageVal2   : 9.78465
AVG_MAG_VAL   : 9.11429
rmsVal1       : 10.15599
rmsVal2       : 10.15599
AVG_RMS_Val   : 10.17939
amplitudeVal1 : 0.15265
amplitudeVal2 : 8.65957
AVG_AMP_VAL   : 8.65957
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.55000
t1End         : 5.90000
t2Start       : 5.90000
t2End         : 6.47000
tAvgIndex     : 6.01000

