Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09631
amplitudeVal2 : 0.09631
AVG_AMP_VAL   : 0.09631
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.10366
averageVal2   : -0.10366
AVG_MAG_VAL   : -0.10366
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : -0.09282
amplitudeVal1 : 0.09434
amplitudeVal2 : 0.09434
AVG_AMP_VAL   : 0.09434
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.12500
t2End         : 3.12500
tAvgIndex     : 1.63750

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.00702
averageVal2   : 0.24479
AVG_MAG_VAL   : 0.08329
rmsVal1       : 0.22264
rmsVal2       : 0.22264
AVG_RMS_Val   : 0.34029
amplitudeVal1 : 0.39399
amplitudeVal2 : 0.19438
AVG_AMP_VAL   : 0.41111
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.12500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.77500
tAvgIndex     : 3.45000

Iteration     : 4
CompLabel     : CT
averageVal1   : 0.67180
averageVal2   : 0.67180
AVG_MAG_VAL   : 0.67180
rmsVal1       : 0.71695
rmsVal2       : 0.71695
AVG_RMS_Val   : 0.71695
amplitudeVal1 : 0.64746
amplitudeVal2 : 0.64746
AVG_AMP_VAL   : 0.64746
Label 1       : cons
Label 2       : none
t1Start       : 3.77500
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.92500
tAvgIndex     : 3.85000

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.61811
averageVal2   : 0.61811
AVG_MAG_VAL   : 0.61811
rmsVal1       : 0.62676
rmsVal2       : 0.62676
AVG_RMS_Val   : 0.62676
amplitudeVal1 : 0.00488
amplitudeVal2 : 0.00488
AVG_AMP_VAL   : 0.00488
Label 1       : bneg
Label 2       : none
t1Start       : 3.92500
t1End         : 4.95000
t2Start       : 4.85000
t2End         : 4.95000
tAvgIndex     : 4.43750

Iteration     : 6
CompLabel     : AL
averageVal1   : 0.41719
averageVal2   : 0.41719
AVG_MAG_VAL   : 0.41719
rmsVal1       : 0.57062
rmsVal2       : 0.57062
AVG_RMS_Val   : 0.57062
amplitudeVal1 : 0.07101
amplitudeVal2 : 0.07101
AVG_AMP_VAL   : 0.07101
Label 1       : bpos
Label 2       : none
t1Start       : 4.95000
t1End         : 5.00000
t2Start       : 5.00000
t2End         : 5.07500
tAvgIndex     : 5.01250

Iteration     : 7
CompLabel     : PL
averageVal1   : 0.41221
averageVal2   : 0.41221
AVG_MAG_VAL   : 0.41221
rmsVal1       : 0.47577
rmsVal2       : 0.47577
AVG_RMS_Val   : 0.47577
amplitudeVal1 : 0.00196
amplitudeVal2 : 0.00196
AVG_AMP_VAL   : 0.00196
Label 1       : spos
Label 2       : none
t1Start       : 5.07500
t1End         : 5.07500
t2Start       : 5.12500
t2End         : 5.12500
tAvgIndex     : 5.10000

Iteration     : 8
CompLabel     : FX
averageVal1   : 0.36166
averageVal2   : 0.29270
AVG_MAG_VAL   : 0.32718
rmsVal1       : 0.42963
rmsVal2       : 0.42963
AVG_RMS_Val   : 0.57907
amplitudeVal1 : 0.16525
amplitudeVal2 : 0.04809
AVG_AMP_VAL   : 0.16525
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.12500
t1End         : 5.30000
t2Start       : 5.30000
t2End         : 5.89500
tAvgIndex     : 5.51000

