Iteration     : 1
Label         : k
Average Val   : -0.00037
RMS Val       : 0.00282
Amplitude Val : 0.48943
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 1.95000

Iteration     : 2
Label         : i
Average Val   : 0.24075
RMS Val       : 0.48463
Amplitude Val : 0.48776
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.90000
t1End         : 3.99500
t2Start       : 3.90000
t2End         : 3.99500
tAvgIndex     : 3.94750

