Iteration     : 1
Label         : k
Average Val   : 2.10824
RMS Val       : 2.26393
Amplitude Val : 4.79493
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 1.95000

Iteration     : 2
Label         : d
Average Val   : -0.08635
RMS Val       : 2.31112
Amplitude Val : 4.79493
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.90000
t1End         : 3.99500
t2Start       : 3.90000
t2End         : 3.99500
tAvgIndex     : 3.94750

