Iteration     : 1
Label         : k
Average Val   : -0.10839
RMS Val       : -0.10057
Amplitude Val : 0.35102
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : i
Average Val   : 0.21715
RMS Val       : 0.40025
Amplitude Val : 0.41887
Label 1       : mpos
Label 2       : bpos
t1Start       : 3.32500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.43500
tAvgIndex     : 3.38000

