Iteration     : 1
Label         : k
Average Val   : -0.12938
RMS Val       : -0.07362
Amplitude Val : 1.13077
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.65000

Iteration     : 2
Label         : a
Average Val   : 0.40542
RMS Val       : 1.36249
Amplitude Val : 1.81368
Label 1       : spos
Label 2       : mneg
t1Start       : 3.30000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.43500
tAvgIndex     : 3.36750

