Iteration     : 1
Label         : k
Average Val   : 2.08905
RMS Val       : 2.15284
Amplitude Val : 2.19830
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : d
Average Val   : 0.82831
RMS Val       : 1.70208
Amplitude Val : 2.60415
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 3
Label         : k
Average Val   : -0.89824
RMS Val       : -0.89441
Amplitude Val : 3.42418
Label 1       : cons
Label 2       : cons
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.36250

Iteration     : 4
Label         : d
Average Val   : -1.64078
RMS Val       : -0.22376
Amplitude Val : 3.42418
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.37500
t1End         : 3.43500
t2Start       : 3.37500
t2End         : 3.43500
tAvgIndex     : 3.40500

