Iteration     : 1
CompLabel     : a
averageVal1   : 0.00028
averageVal2   : 0.00028
AVG_MAG_VAL   : 0.00028
rmsVal1       : 0.00085
rmsVal2       : 0.00085
AVG_RMS_Val   : 0.00085
amplitudeVal1 : 0.06782
amplitudeVal2 : 0.06782
AVG_AMP_VAL   : 0.06782
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.03752
averageVal2   : -0.03752
AVG_MAG_VAL   : -0.03752
rmsVal1       : 0.00986
rmsVal2       : 0.00986
AVG_RMS_Val   : 0.00986
amplitudeVal1 : 0.05722
amplitudeVal2 : 0.05722
AVG_AMP_VAL   : 0.05722
Label 1       : bpos
Label 2       : none
t1Start       : 3.17500
t1End         : 3.22500
t2Start       : 3.22500
t2End         : 3.42500
tAvgIndex     : 3.30000

Iteration     : 3
CompLabel     : a
averageVal1   : -0.00195
averageVal2   : -0.00712
AVG_MAG_VAL   : -0.03626
rmsVal1       : -0.00126
rmsVal2       : -0.00126
AVG_RMS_Val   : 0.42929
amplitudeVal1 : 0.23468
amplitudeVal2 : 0.03014
AVG_AMP_VAL   : 0.59877
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.42500
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 5.12500
tAvgIndex     : 4.27500

Iteration     : 4
CompLabel     : d
averageVal1   : -0.00288
averageVal2   : -0.00288
AVG_MAG_VAL   : -0.00288
rmsVal1       : 0.01602
rmsVal2       : 0.01602
AVG_RMS_Val   : 0.01602
amplitudeVal1 : 0.12122
amplitudeVal2 : 0.12122
AVG_AMP_VAL   : 0.12122
Label 1       : mpos
Label 2       : none
t1Start       : 5.12500
t1End         : 5.12500
t2Start       : 5.15000
t2End         : 5.15000
tAvgIndex     : 5.13750

Iteration     : 5
CompLabel     : i
averageVal1   : -0.00340
averageVal2   : -0.00340
AVG_MAG_VAL   : -0.00340
rmsVal1       : 0.20417
rmsVal2       : 0.20417
AVG_RMS_Val   : 0.20417
amplitudeVal1 : 0.51125
amplitudeVal2 : 0.51125
AVG_AMP_VAL   : 0.51125
Label 1       : sneg
Label 2       : none
t1Start       : 5.15000
t1End         : 5.17500
t2Start       : 5.17500
t2End         : 5.20000
tAvgIndex     : 5.17500

Iteration     : 6
CompLabel     : a
averageVal1   : -0.37750
averageVal2   : 0.00280
AVG_MAG_VAL   : -0.18186
rmsVal1       : -0.25367
rmsVal2       : -0.25367
AVG_RMS_Val   : 0.29285
amplitudeVal1 : 0.30195
amplitudeVal2 : 0.34171
AVG_AMP_VAL   : 0.34171
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.20000
t1End         : 5.35000
t2Start       : 5.35000
t2End         : 7.16500
tAvgIndex     : 6.18250

