Iteration     : 1
CompLabel     : FX
averageVal1   : -0.08555
averageVal2   : -0.08555
AVG_MAG_VAL   : -0.08555
rmsVal1       : 0.01819
rmsVal2       : 0.01819
AVG_RMS_Val   : 0.01819
amplitudeVal1 : 0.34987
amplitudeVal2 : 0.34987
AVG_AMP_VAL   : 0.34987
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.18690
averageVal2   : -0.18690
AVG_MAG_VAL   : -0.18690
rmsVal1       : -0.00360
rmsVal2       : -0.00360
AVG_RMS_Val   : -0.00360
amplitudeVal1 : 0.38789
amplitudeVal2 : 0.38789
AVG_AMP_VAL   : 0.38789
Label 1       : d
Label 2       : z
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.72500

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.39046
averageVal2   : -0.55274
AVG_MAG_VAL   : -0.47160
rmsVal1       : -0.38944
rmsVal2       : -0.38944
AVG_RMS_Val   : -0.34175
amplitudeVal1 : 0.42197
amplitudeVal2 : 0.42197
AVG_AMP_VAL   : 0.42197
Label 1       : a
Label 2       : a
t1Start       : 3.75000
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.84500
tAvgIndex     : 3.79750

