Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00054
averageVal2   : 0.00054
AVG_MAG_VAL   : 0.00054
rmsVal1       : 0.00065
rmsVal2       : 0.00065
AVG_RMS_Val   : 0.00065
amplitudeVal1 : 0.11074
amplitudeVal2 : 0.11074
AVG_AMP_VAL   : 0.11074
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.05600
averageVal2   : 0.13821
AVG_MAG_VAL   : 0.11353
rmsVal1       : 0.11116
rmsVal2       : 0.11116
AVG_RMS_Val   : 0.20723
amplitudeVal1 : 0.12584
amplitudeVal2 : 0.11646
AVG_AMP_VAL   : 0.12584
Label 1       : pc
Label 2       : pc
t1Start       : 3.67500
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.84500
tAvgIndex     : 3.76000

