Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92231
averageVal2   : -0.92231
AVG_MAG_VAL   : -0.92231
rmsVal1       : -0.36935
rmsVal2       : -0.36935
AVG_RMS_Val   : -0.36935
amplitudeVal1 : 1.44830
amplitudeVal2 : 1.44830
AVG_AMP_VAL   : 1.44830
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : 2.40309
averageVal2   : 2.40309
AVG_MAG_VAL   : 2.40309
rmsVal1       : 9.73741
rmsVal2       : 9.73741
AVG_RMS_Val   : 9.73741
amplitudeVal1 : 6.05441
amplitudeVal2 : 6.05441
AVG_AMP_VAL   : 6.05441
Label 1       : pc
Label 2       : z
t1Start       : 0.15000
t1End         : 3.84500
t2Start       : 3.75000
t2End         : 3.84500
tAvgIndex     : 1.99750

