Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05846
averageVal2   : -0.05846
AVG_MAG_VAL   : -0.05846
rmsVal1       : -0.02342
rmsVal2       : -0.02342
AVG_RMS_Val   : -0.02342
amplitudeVal1 : 0.09803
amplitudeVal2 : 0.09803
AVG_AMP_VAL   : 0.09803
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.10434
averageVal2   : 0.23765
AVG_MAG_VAL   : 0.03289
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : 0.40176
amplitudeVal1 : 0.27876
amplitudeVal2 : 0.27453
AVG_AMP_VAL   : 0.32438
Label 1       : a
Label 2       : a
t1Start       : 0.15000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.84500
tAvgIndex     : 1.99750

