Iteration     : 1
Label         : k
Average Val   : -0.07735
RMS Val       : -0.02224
Amplitude Val : 0.06688
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 3.17500
t2Start       : 2.90000
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
Label         : i
Average Val   : 0.04379
RMS Val       : 0.09576
Amplitude Val : 0.20093
Label 1       : spos
Label 2       : spos
t1Start       : 3.17500
t1End         : 3.17500
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 3.18750

Iteration     : 3
Label         : d
Average Val   : 0.02125
RMS Val       : 0.12171
Amplitude Val : 0.20093
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.20000
t1End         : 3.20000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.28750

Iteration     : 4
Label         : k
Average Val   : -0.07066
RMS Val       : -0.06601
Amplitude Val : 0.37227
Label 1       : cons
Label 2       : cons
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.45000

Iteration     : 5
Label         : i
Average Val   : 0.32783
RMS Val       : 1.08080
Amplitude Val : 1.36948
Label 1       : spos
Label 2       : mpos
t1Start       : 3.52500
t1End         : 3.67500
t2Start       : 3.65000
t2End         : 3.67500
tAvgIndex     : 3.60000

Iteration     : 6
Label         : d
Average Val   : 1.55436
RMS Val       : 1.75411
Amplitude Val : 0.62301
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.67500
t1End         : 3.67500
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.68750

Iteration     : 7
Label         : k
Average Val   : 1.13842
RMS Val       : 1.14575
Amplitude Val : 1.66271
Label 1       : cons
Label 2       : cons
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.71250

Iteration     : 8
Label         : a
Average Val   : 1.60808
RMS Val       : 2.79381
Amplitude Val : 2.81335
Label 1       : spos
Label 2       : sneg
t1Start       : 3.72500
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 4.02500
tAvgIndex     : 3.87500

Iteration     : 9
Label         : k
Average Val   : 0.15540
RMS Val       : 0.34051
Amplitude Val : 0.18520
Label 1       : sneg
Label 2       : cons
t1Start       : 4.02500
t1End         : 5.87500
t2Start       : 4.17500
t2End         : 5.87500
tAvgIndex     : 4.95000

