Iteration     : 1
CompLabel     : FX
averageVal1   : -0.22633
averageVal2   : -0.13283
AVG_MAG_VAL   : -0.16692
rmsVal1       : 0.00192
rmsVal2       : 0.00192
AVG_RMS_Val   : 0.00192
amplitudeVal1 : 0.38137
amplitudeVal2 : 0.13272
AVG_AMP_VAL   : 0.38137
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.70000
t2Start       : 4.70000
t2End         : 4.95000
tAvgIndex     : 2.47500

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.00976
averageVal2   : -0.00976
AVG_MAG_VAL   : -0.00976
rmsVal1       : 0.16609
rmsVal2       : 0.16609
AVG_RMS_Val   : 0.16609
amplitudeVal1 : 0.31106
amplitudeVal2 : 0.31106
AVG_AMP_VAL   : 0.31106
Label 1       : mpos
Label 2       : none
t1Start       : 4.95000
t1End         : 5.07500
t2Start       : 5.07500
t2End         : 5.15000
tAvgIndex     : 5.05000

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.17104
averageVal2   : -0.38171
AVG_MAG_VAL   : -0.11470
rmsVal1       : 0.21164
rmsVal2       : 0.21164
AVG_RMS_Val   : 0.21164
amplitudeVal1 : 0.10082
amplitudeVal2 : 0.00344
AVG_AMP_VAL   : 0.65856
Label 1       : mneg
Label 2       : mneg
t1Start       : 5.15000
t1End         : 5.35000
t2Start       : 5.35000
t2End         : 6.17500
tAvgIndex     : 5.66250

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.53193
averageVal2   : -0.53193
AVG_MAG_VAL   : -0.53193
rmsVal1       : -0.38600
rmsVal2       : -0.38600
AVG_RMS_Val   : -0.38600
amplitudeVal1 : 0.16339
amplitudeVal2 : 0.16339
AVG_AMP_VAL   : 0.16339
Label 1       : bneg
Label 2       : bneg
t1Start       : 6.17500
t1End         : 6.53000
t2Start       : 6.17500
t2End         : 6.53000
tAvgIndex     : 6.35250

