Iteration     : 1
Label         : k
Average Val   : -0.04809
RMS Val       : 0.00411
Amplitude Val : 0.00562
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.25000
t2End         : 4.25000
tAvgIndex     : 2.12500

Iteration     : 2
Label         : i
Average Val   : -0.10326
RMS Val       : -0.09759
Amplitude Val : 0.01133
Label 1       : spos
Label 2       : spos
t1Start       : 4.25000
t1End         : 4.30000
t2Start       : 4.25000
t2End         : 4.30000
tAvgIndex     : 4.27500

