Iteration     : 1
Label         : k
Average Val   : -0.08105
RMS Val       : 0.04819
Amplitude Val : 0.14499
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 2.06250

Iteration     : 2
Label         : i
Average Val   : 0.98261
RMS Val       : 3.69706
Amplitude Val : 3.70252
Label 1       : spos
Label 2       : mpos
t1Start       : 4.12500
t1End         : 4.30000
t2Start       : 4.17500
t2End         : 4.30000
tAvgIndex     : 4.21250

