Iteration     : 1
Label         : d
Average Val   : -0.92250
RMS Val       : -0.36962
Amplitude Val : 1.44671
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : pc
Average Val   : -0.38821
RMS Val       : 9.87665
Amplitude Val : 12.59602
Label 1       : cons
Label 2       : pimp
t1Start       : 0.15000
t1End         : 4.17500
t2Start       : 4.17500
t2End         : 4.30000
tAvgIndex     : 2.22500

