Iteration     : 1
Label         : k
Average Val   : -0.00080
RMS Val       : 0.00062
Amplitude Val : 0.31223
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.17500
t2End         : 4.17500
tAvgIndex     : 2.08750

Iteration     : 2
Label         : d
Average Val   : -0.08254
RMS Val       : 0.02012
Amplitude Val : 0.31223
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.17500
t1End         : 4.30000
t2Start       : 4.17500
t2End         : 4.30000
tAvgIndex     : 4.23750

