Iteration     : 1
Label         : d
Average Val   : -0.05848
RMS Val       : -0.02345
Amplitude Val : 0.10118
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : pc
Average Val   : -0.09996
RMS Val       : 0.01321
Amplitude Val : 0.21594
Label 1       : cons
Label 2       : pimp
t1Start       : 0.15000
t1End         : 4.17500
t2Start       : 4.17500
t2End         : 4.20000
tAvgIndex     : 2.17500

Iteration     : 3
Label         : i
Average Val   : 0.29628
RMS Val       : 0.66384
Amplitude Val : 0.73511
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.20000
t1End         : 4.30000
t2Start       : 4.20000
t2End         : 4.30000
tAvgIndex     : 4.25000

