Iteration     : 1
Label         : i
Average Val   : 1.59196
RMS Val       : 2.04256
Amplitude Val : 1.71533
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
Label         : k
Average Val   : 2.14254
RMS Val       : 2.20293
Amplitude Val : 2.78087
Label 1       : cons
Label 2       : cons
t1Start       : 0.30000
t1End         : 0.30000
t2Start       : 4.20000
t2End         : 4.20000
tAvgIndex     : 2.25000

Iteration     : 3
Label         : d
Average Val   : -1.12348
RMS Val       : 1.16876
Amplitude Val : 3.18054
Label 1       : bneg
Label 2       : sneg
t1Start       : 4.20000
t1End         : 4.30000
t2Start       : 4.22500
t2End         : 4.30000
tAvgIndex     : 4.25000

