Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09795
amplitudeVal2 : 0.09795
AVG_AMP_VAL   : 0.09795
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -0.10427
averageVal2   : -0.10427
AVG_MAG_VAL   : -0.10427
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : -0.09282
amplitudeVal1 : 0.08749
amplitudeVal2 : 0.08749
AVG_AMP_VAL   : 0.08749
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 1.87500

Iteration     : 3
CompLabel     : pc
averageVal1   : 0.00986
averageVal2   : 0.41420
AVG_MAG_VAL   : 0.19154
rmsVal1       : 0.23761
rmsVal2       : 0.23761
AVG_RMS_Val   : 0.54638
amplitudeVal1 : 0.40963
amplitudeVal2 : 0.05147
AVG_AMP_VAL   : 0.48929
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.60000
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 4.27500
tAvgIndex     : 3.93750

Iteration     : 4
CompLabel     : a
averageVal1   : 0.49227
averageVal2   : 0.54005
AVG_MAG_VAL   : 0.51616
rmsVal1       : 0.50433
rmsVal2       : 0.50433
AVG_RMS_Val   : 0.52759
amplitudeVal1 : 0.03192
amplitudeVal2 : 0.07209
AVG_AMP_VAL   : 0.07209
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.27500
t1End         : 4.37500
t2Start       : 4.37500
t2End         : 4.57500
tAvgIndex     : 4.42500

Iteration     : 5
CompLabel     : k
averageVal1   : 0.52656
averageVal2   : 0.52656
AVG_MAG_VAL   : 0.52656
rmsVal1       : 0.53057
rmsVal2       : 0.53057
AVG_RMS_Val   : 0.53057
amplitudeVal1 : 0.00536
amplitudeVal2 : 0.00536
AVG_AMP_VAL   : 0.00536
Label 1       : spos
Label 2       : none
t1Start       : 4.57500
t1End         : 4.57500
t2Start       : 4.62500
t2End         : 4.62500
tAvgIndex     : 4.60000

Iteration     : 6
CompLabel     : a
averageVal1   : 0.51642
averageVal2   : 0.74157
AVG_MAG_VAL   : 0.51155
rmsVal1       : 0.52349
rmsVal2       : 0.49856
AVG_RMS_Val   : 0.74352
amplitudeVal1 : 0.01218
amplitudeVal2 : 0.14626
AVG_AMP_VAL   : 0.37153
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.62500
t1End         : 5.50000
t2Start       : 5.50000
t2End         : 6.25500
tAvgIndex     : 5.44000

