Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00002
averageVal2   : 0.00002
AVG_MAG_VAL   : 0.00002
rmsVal1       : 0.00402
rmsVal2       : 0.00402
AVG_RMS_Val   : 0.00402
amplitudeVal1 : 0.09101
amplitudeVal2 : 0.09101
AVG_AMP_VAL   : 0.09101
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.07243
averageVal2   : -0.07243
AVG_MAG_VAL   : -0.07243
rmsVal1       : -0.03758
rmsVal2       : -0.03758
AVG_RMS_Val   : -0.03758
amplitudeVal1 : 0.01829
amplitudeVal2 : 0.01829
AVG_AMP_VAL   : 0.01829
Label 1       : bpos
Label 2       : none
t1Start       : 3.67500
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.77500
tAvgIndex     : 3.72500

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.06553
averageVal2   : 0.02468
AVG_MAG_VAL   : 0.00917
rmsVal1       : -0.05748
rmsVal2       : -0.05748
AVG_RMS_Val   : 0.12782
amplitudeVal1 : 0.20836
amplitudeVal2 : 0.01863
AVG_AMP_VAL   : 0.24266
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.77500
t1End         : 4.60000
t2Start       : 4.60000
t2End         : 5.75000
tAvgIndex     : 4.76250

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.01601
averageVal2   : -0.01601
AVG_MAG_VAL   : -0.01601
rmsVal1       : 0.01133
rmsVal2       : 0.01133
AVG_RMS_Val   : 0.01133
amplitudeVal1 : 0.00466
amplitudeVal2 : 0.00466
AVG_AMP_VAL   : 0.00466
Label 1       : bpos
Label 2       : none
t1Start       : 5.75000
t1End         : 5.80000
t2Start       : 5.80000
t2End         : 5.82500
tAvgIndex     : 5.78750

Iteration     : 5
CompLabel     : PL
averageVal1   : -0.01443
averageVal2   : -0.01443
AVG_MAG_VAL   : -0.01443
rmsVal1       : 0.00330
rmsVal2       : 0.00330
AVG_RMS_Val   : 0.00330
amplitudeVal1 : 0.04313
amplitudeVal2 : 0.04313
AVG_AMP_VAL   : 0.04313
Label 1       : spos
Label 2       : none
t1Start       : 5.82500
t1End         : 5.82500
t2Start       : 5.92500
t2End         : 5.92500
tAvgIndex     : 5.87500

Iteration     : 6
CompLabel     : FX
averageVal1   : -0.03235
averageVal2   : -0.03235
AVG_MAG_VAL   : -0.03235
rmsVal1       : -0.02010
rmsVal2       : -0.02010
AVG_RMS_Val   : -0.02010
amplitudeVal1 : 0.01901
amplitudeVal2 : 0.01901
AVG_AMP_VAL   : 0.01901
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.92500
t1End         : 6.25500
t2Start       : 5.92500
t2End         : 6.25500
tAvgIndex     : 6.09000

