Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09275
amplitudeVal2 : 0.09275
AVG_AMP_VAL   : 0.09275
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : i
averageVal1   : 0.03133
averageVal2   : 0.03133
AVG_MAG_VAL   : 0.03133
rmsVal1       : 0.36361
rmsVal2       : 0.36361
AVG_RMS_Val   : 0.36361
amplitudeVal1 : 0.47976
amplitudeVal2 : 0.47976
AVG_AMP_VAL   : 0.47976
Label 1       : mneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.77500
tAvgIndex     : 1.96250

Iteration     : 3
CompLabel     : a
averageVal1   : 0.34048
averageVal2   : 0.56232
AVG_MAG_VAL   : 0.48141
rmsVal1       : 0.46375
rmsVal2       : 0.46375
AVG_RMS_Val   : 0.58483
amplitudeVal1 : 0.39778
amplitudeVal2 : 0.11919
AVG_AMP_VAL   : 0.39778
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.77500
t1End         : 5.80000
t2Start       : 5.80000
t2End         : 6.94000
tAvgIndex     : 5.35750

