Iteration     : 1
CompLabel     : FX
averageVal1   : -0.92215
averageVal2   : -1.60080
AVG_MAG_VAL   : -1.26147
rmsVal1       : -0.36915
rmsVal2       : -0.36915
AVG_RMS_Val   : -0.36915
amplitudeVal1 : 1.44827
amplitudeVal2 : 0.60267
AVG_AMP_VAL   : 1.44827
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.05000
tAvgIndex     : 1.52500

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.04642
averageVal2   : 1.04642
AVG_MAG_VAL   : 1.04642
rmsVal1       : 7.45660
rmsVal2       : 7.45660
AVG_RMS_Val   : 7.45660
amplitudeVal1 : 9.45582
amplitudeVal2 : 9.45582
AVG_AMP_VAL   : 9.45582
Label 1       : mneg
Label 2       : none
t1Start       : 3.05000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.77500
tAvgIndex     : 3.41250

Iteration     : 3
CompLabel     : AL
averageVal1   : 9.02456
averageVal2   : 9.12064
AVG_MAG_VAL   : 9.07260
rmsVal1       : 9.06716
rmsVal2       : 9.06716
AVG_RMS_Val   : 9.48052
amplitudeVal1 : 0.71976
amplitudeVal2 : 7.48057
AVG_AMP_VAL   : 7.48057
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.77500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.82500
tAvgIndex     : 3.80000

Iteration     : 4
CompLabel     : CT
averageVal1   : 5.00544
averageVal2   : 5.77481
AVG_MAG_VAL   : 6.80441
rmsVal1       : 11.36570
rmsVal2       : 11.36570
AVG_RMS_Val   : 11.36570
amplitudeVal1 : 9.82704
amplitudeVal2 : 5.42661
AVG_AMP_VAL   : 9.82704
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.82500
t1End         : 4.07500
t2Start       : 4.07500
t2End         : 4.20000
tAvgIndex     : 4.01250

Iteration     : 5
CompLabel     : FX
averageVal1   : 8.40614
averageVal2   : 8.40614
AVG_MAG_VAL   : 8.40614
rmsVal1       : 10.61525
rmsVal2       : 10.61525
AVG_RMS_Val   : 10.61525
amplitudeVal1 : 4.99088
amplitudeVal2 : 4.99088
AVG_AMP_VAL   : 4.99088
Label 1       : bneg
Label 2       : none
t1Start       : 4.20000
t1End         : 6.20000
t2Start       : 5.70000
t2End         : 6.20000
tAvgIndex     : 5.20000

Iteration     : 6
CompLabel     : SH
averageVal1   : 10.74965
averageVal2   : 10.74965
AVG_MAG_VAL   : 10.74965
rmsVal1       : 10.14684
rmsVal2       : 10.14684
AVG_RMS_Val   : 10.14684
amplitudeVal1 : 1.21342
amplitudeVal2 : 1.21342
AVG_AMP_VAL   : 1.21342
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.20000
t1End         : 6.94000
t2Start       : 6.20000
t2End         : 6.94000
tAvgIndex     : 6.57000

