Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00042
averageVal2   : -0.00042
AVG_MAG_VAL   : -0.00042
rmsVal1       : 0.00223
rmsVal2       : 0.00223
AVG_RMS_Val   : 0.00223
amplitudeVal1 : 0.18989
amplitudeVal2 : 0.18989
AVG_AMP_VAL   : 0.18989
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.14986
averageVal2   : -0.14986
AVG_MAG_VAL   : -0.14986
rmsVal1       : -0.11206
rmsVal2       : -0.11206
AVG_RMS_Val   : -0.11206
amplitudeVal1 : 0.29292
amplitudeVal2 : 0.29292
AVG_AMP_VAL   : 0.29292
Label 1       : spos
Label 2       : none
t1Start       : 3.72500
t1End         : 3.72500
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 3.75000

Iteration     : 3
CompLabel     : SH
averageVal1   : 0.00122
averageVal2   : -0.00198
AVG_MAG_VAL   : -0.00038
rmsVal1       : 0.14075
rmsVal2       : 0.41208
AVG_RMS_Val   : 0.41208
amplitudeVal1 : 0.31985
amplitudeVal2 : 0.73704
AVG_AMP_VAL   : 0.73704
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.77500
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 6.32500
tAvgIndex     : 4.50000

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.07434
averageVal2   : -0.07434
AVG_MAG_VAL   : -0.07434
rmsVal1       : -0.00911
rmsVal2       : -0.00911
AVG_RMS_Val   : -0.00911
amplitudeVal1 : 0.05320
amplitudeVal2 : 0.05320
AVG_AMP_VAL   : 0.05320
Label 1       : spos
Label 2       : none
t1Start       : 6.32500
t1End         : 6.52500
t2Start       : 6.50000
t2End         : 6.52500
tAvgIndex     : 6.42500

Iteration     : 5
CompLabel     : SH
averageVal1   : -0.13428
averageVal2   : -0.11233
AVG_MAG_VAL   : -0.12331
rmsVal1       : -0.01156
rmsVal2       : -0.00286
AVG_RMS_Val   : -0.00286
amplitudeVal1 : 0.12546
amplitudeVal2 : 0.15191
AVG_AMP_VAL   : 0.15191
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.52500
t1End         : 6.65000
t2Start       : 6.65000
t2End         : 6.94000
tAvgIndex     : 6.69125

