Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00286
averageVal2   : -0.00286
AVG_MAG_VAL   : -0.00286
rmsVal1       : 0.00402
rmsVal2       : 0.00402
AVG_RMS_Val   : 0.00402
amplitudeVal1 : 0.10994
amplitudeVal2 : 0.10994
AVG_AMP_VAL   : 0.10994
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.03684
averageVal2   : 0.04483
AVG_MAG_VAL   : -0.00857
rmsVal1       : 0.00410
rmsVal2       : 0.00410
AVG_RMS_Val   : 0.13783
amplitudeVal1 : 0.01970
amplitudeVal2 : 0.15548
AVG_AMP_VAL   : 0.15548
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.72500
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.30000
tAvgIndex     : 4.01250

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.01106
averageVal2   : 0.01106
AVG_MAG_VAL   : 0.01106
rmsVal1       : 0.04279
rmsVal2       : 0.04279
AVG_RMS_Val   : 0.04279
amplitudeVal1 : 0.01413
amplitudeVal2 : 0.01413
AVG_AMP_VAL   : 0.01413
Label 1       : bneg
Label 2       : none
t1Start       : 4.30000
t1End         : 5.25000
t2Start       : 4.60000
t2End         : 5.25000
tAvgIndex     : 4.77500

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.00189
averageVal2   : 0.00189
AVG_MAG_VAL   : 0.00189
rmsVal1       : 0.09128
rmsVal2       : 0.09128
AVG_RMS_Val   : 0.09128
amplitudeVal1 : 0.32778
amplitudeVal2 : 0.32778
AVG_AMP_VAL   : 0.32778
Label 1       : bpos
Label 2       : none
t1Start       : 5.25000
t1End         : 5.77500
t2Start       : 5.30000
t2End         : 5.77500
tAvgIndex     : 5.51250

Iteration     : 5
CompLabel     : PL
averageVal1   : -0.00876
averageVal2   : -0.00876
AVG_MAG_VAL   : -0.00876
rmsVal1       : 0.01061
rmsVal2       : 0.01061
AVG_RMS_Val   : 0.01061
amplitudeVal1 : 0.04235
amplitudeVal2 : 0.04235
AVG_AMP_VAL   : 0.04235
Label 1       : spos
Label 2       : none
t1Start       : 5.77500
t1End         : 5.77500
t2Start       : 5.87500
t2End         : 5.87500
tAvgIndex     : 5.82500

Iteration     : 6
CompLabel     : FX
averageVal1   : -0.02924
averageVal2   : -0.02924
AVG_MAG_VAL   : -0.02924
rmsVal1       : -0.02653
rmsVal2       : -0.02653
AVG_RMS_Val   : -0.02653
amplitudeVal1 : 0.00521
amplitudeVal2 : 0.00521
AVG_AMP_VAL   : 0.00521
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.87500
t1End         : 5.96500
t2Start       : 5.87500
t2End         : 5.96500
tAvgIndex     : 5.92000

