Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.11242
amplitudeVal2 : 0.11242
AVG_AMP_VAL   : 0.11242
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.10619
averageVal2   : -0.10619
AVG_MAG_VAL   : -0.10619
rmsVal1       : -0.08110
rmsVal2       : -0.08110
AVG_RMS_Val   : -0.08110
amplitudeVal1 : 0.17186
amplitudeVal2 : 0.17186
AVG_AMP_VAL   : 0.17186
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.91250

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.00525
averageVal2   : 0.01373
AVG_MAG_VAL   : 0.00949
rmsVal1       : 0.05920
rmsVal2       : 0.05920
AVG_RMS_Val   : 0.08640
amplitudeVal1 : 0.10655
amplitudeVal2 : 0.16471
AVG_AMP_VAL   : 0.16471
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.67500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.85000
tAvgIndex     : 3.76250

Iteration     : 4
CompLabel     : CT
averageVal1   : 0.51619
averageVal2   : 0.51619
AVG_MAG_VAL   : 0.51619
rmsVal1       : 0.70154
rmsVal2       : 0.70154
AVG_RMS_Val   : 0.70154
amplitudeVal1 : 0.64886
amplitudeVal2 : 0.64886
AVG_AMP_VAL   : 0.64886
Label 1       : cons
Label 2       : none
t1Start       : 3.85000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 3.97500
tAvgIndex     : 3.91250

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.50623
averageVal2   : 0.74041
AVG_MAG_VAL   : 0.46178
rmsVal1       : 0.70403
rmsVal2       : 0.70403
AVG_RMS_Val   : 0.73648
amplitudeVal1 : 0.22708
amplitudeVal2 : 0.10490
AVG_AMP_VAL   : 0.34431
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.97500
t1End         : 4.85000
t2Start       : 4.85000
t2End         : 5.96500
tAvgIndex     : 4.97000

