Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00017
averageVal2   : -0.00017
AVG_MAG_VAL   : -0.00017
rmsVal1       : 0.00177
rmsVal2       : 0.00177
AVG_RMS_Val   : 0.00177
amplitudeVal1 : 0.10098
amplitudeVal2 : 0.10098
AVG_AMP_VAL   : 0.10098
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.07906
averageVal2   : -0.07906
AVG_MAG_VAL   : -0.07906
rmsVal1       : -0.04523
rmsVal2       : -0.04523
AVG_RMS_Val   : -0.04523
amplitudeVal1 : 0.05397
amplitudeVal2 : 0.05397
AVG_AMP_VAL   : 0.05397
Label 1       : bpos
Label 2       : none
t1Start       : 3.67500
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.80000
tAvgIndex     : 3.73750

Iteration     : 3
CompLabel     : PL
averageVal1   : -0.18741
averageVal2   : -0.18741
AVG_MAG_VAL   : -0.18741
rmsVal1       : -0.02628
rmsVal2       : -0.02628
AVG_RMS_Val   : -0.02628
amplitudeVal1 : 0.42952
amplitudeVal2 : 0.42952
AVG_AMP_VAL   : 0.42952
Label 1       : spos
Label 2       : none
t1Start       : 3.80000
t1End         : 3.95000
t2Start       : 3.85000
t2End         : 3.95000
tAvgIndex     : 3.87500

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.45388
averageVal2   : -0.41670
AVG_MAG_VAL   : -0.41122
rmsVal1       : -0.33635
rmsVal2       : -0.33635
AVG_RMS_Val   : -0.12869
amplitudeVal1 : 0.11628
amplitudeVal2 : 0.39101
AVG_AMP_VAL   : 0.39101
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.95000
t1End         : 4.72500
t2Start       : 4.72500
t2End         : 5.35000
tAvgIndex     : 4.65000

Iteration     : 5
CompLabel     : AL
averageVal1   : -0.02155
averageVal2   : -0.02155
AVG_MAG_VAL   : -0.02155
rmsVal1       : 0.57712
rmsVal2       : 0.57712
AVG_RMS_Val   : 0.57712
amplitudeVal1 : 0.78113
amplitudeVal2 : 0.78113
AVG_AMP_VAL   : 0.78113
Label 1       : bpos
Label 2       : none
t1Start       : 5.35000
t1End         : 5.67500
t2Start       : 5.40000
t2End         : 5.67500
tAvgIndex     : 5.51250

Iteration     : 6
CompLabel     : FX
averageVal1   : -0.18316
averageVal2   : -0.18316
AVG_MAG_VAL   : -0.18316
rmsVal1       : 0.09451
rmsVal2       : 0.09451
AVG_RMS_Val   : 0.09451
amplitudeVal1 : 0.30311
amplitudeVal2 : 0.30311
AVG_AMP_VAL   : 0.30311
Label 1       : bneg
Label 2       : none
t1Start       : 5.67500
t1End         : 5.85000
t2Start       : 5.70000
t2End         : 5.85000
tAvgIndex     : 5.76250

Iteration     : 7
CompLabel     : PL
averageVal1   : 0.06775
averageVal2   : 0.06775
AVG_MAG_VAL   : 0.06775
rmsVal1       : 0.08690
rmsVal2       : 0.08690
AVG_RMS_Val   : 0.08690
amplitudeVal1 : 0.00924
amplitudeVal2 : 0.00924
AVG_AMP_VAL   : 0.00924
Label 1       : spos
Label 2       : none
t1Start       : 5.85000
t1End         : 5.85000
t2Start       : 5.87500
t2End         : 5.87500
tAvgIndex     : 5.86250

Iteration     : 8
CompLabel     : SH
averageVal1   : 0.03698
averageVal2   : 0.03698
AVG_MAG_VAL   : 0.03698
rmsVal1       : 0.05020
rmsVal2       : 0.05020
AVG_RMS_Val   : 0.05020
amplitudeVal1 : 0.02845
amplitudeVal2 : 0.02845
AVG_AMP_VAL   : 0.02845
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.87500
t1End         : 5.96500
t2Start       : 5.87500
t2End         : 5.96500
tAvgIndex     : 5.92000

