Iteration     : 1
CompLabel     : a
averageVal1   : 0.00560
averageVal2   : 0.09673
AVG_MAG_VAL   : 0.04803
rmsVal1       : 0.00560
rmsVal2       : 0.09673
AVG_RMS_Val   : 0.04803
amplitudeVal1 : 0.04326
amplitudeVal2 : 0.07207
AVG_AMP_VAL   : 0.19310
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 5.07500
tAvgIndex     : 2.53750

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.07327
averageVal2   : -0.07327
AVG_MAG_VAL   : -0.07327
rmsVal1       : -0.07327
rmsVal2       : -0.07327
AVG_RMS_Val   : -0.07327
amplitudeVal1 : 0.01278
amplitudeVal2 : 0.01278
AVG_AMP_VAL   : 0.01278
Label 1       : bpos
Label 2       : none
t1Start       : 5.07500
t1End         : 5.32500
t2Start       : 5.25000
t2End         : 5.32500
tAvgIndex     : 5.20000

Iteration     : 3
CompLabel     : a
averageVal1   : -0.08230
averageVal2   : -0.08230
AVG_MAG_VAL   : -0.08230
rmsVal1       : -0.00917
rmsVal2       : -0.00917
AVG_RMS_Val   : 0.00648
amplitudeVal1 : 0.06560
amplitudeVal2 : 0.06560
AVG_AMP_VAL   : 0.06560
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.32500
t1End         : 5.47000
t2Start       : 5.32500
t2End         : 5.47000
tAvgIndex     : 5.39750

