Iteration     : 1
CompLabel     : a
averageVal1   : -0.10778
averageVal2   : -0.10778
AVG_MAG_VAL   : -0.10778
rmsVal1       : -0.10778
rmsVal2       : -0.10778
AVG_RMS_Val   : -0.10778
amplitudeVal1 : 0.36148
amplitudeVal2 : 0.36148
AVG_AMP_VAL   : 0.36148
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.65000

Iteration     : 2
CompLabel     : k
averageVal1   : -0.23213
averageVal2   : -0.23213
AVG_MAG_VAL   : -0.23213
rmsVal1       : -0.23213
rmsVal2       : -0.23213
AVG_RMS_Val   : -0.23213
amplitudeVal1 : 0.38826
amplitudeVal2 : 0.38826
AVG_AMP_VAL   : 0.38826
Label 1       : spos
Label 2       : none
t1Start       : 3.30000
t1End         : 3.30000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.33750

Iteration     : 3
CompLabel     : a
averageVal1   : -0.46497
averageVal2   : 0.54200
AVG_MAG_VAL   : -0.20693
rmsVal1       : -0.46497
rmsVal2       : 0.54200
AVG_RMS_Val   : -0.20693
amplitudeVal1 : 0.15088
amplitudeVal2 : 1.26706
AVG_AMP_VAL   : 2.26970
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.37500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.87500
tAvgIndex     : 3.62500

Iteration     : 4
CompLabel     : pc
averageVal1   : 1.47021
averageVal2   : 1.47021
AVG_MAG_VAL   : 1.47021
rmsVal1       : 1.47021
rmsVal2       : 1.47021
AVG_RMS_Val   : 1.47021
amplitudeVal1 : 0.56022
amplitudeVal2 : 0.56022
AVG_AMP_VAL   : 0.56022
Label 1       : bpos
Label 2       : none
t1Start       : 3.87500
t1End         : 4.22500
t2Start       : 4.10000
t2End         : 4.22500
tAvgIndex     : 4.05000

Iteration     : 5
CompLabel     : a
averageVal1   : 1.46173
averageVal2   : 1.46173
AVG_MAG_VAL   : 1.46173
rmsVal1       : 1.46173
rmsVal2       : 1.46173
AVG_RMS_Val   : 1.46173
amplitudeVal1 : 0.06597
amplitudeVal2 : 0.06597
AVG_AMP_VAL   : 0.06597
Label 1       : bneg
Label 2       : none
t1Start       : 4.22500
t1End         : 4.42500
t2Start       : 4.37500
t2End         : 4.42500
tAvgIndex     : 4.32500

Iteration     : 6
CompLabel     : pc
averageVal1   : 1.24299
averageVal2   : 1.24299
AVG_MAG_VAL   : 1.24299
rmsVal1       : 1.24299
rmsVal2       : 1.24299
AVG_RMS_Val   : 1.24299
amplitudeVal1 : 0.31166
amplitudeVal2 : 0.31166
AVG_AMP_VAL   : 0.31166
Label 1       : bpos
Label 2       : none
t1Start       : 4.42500
t1End         : 4.52500
t2Start       : 4.52500
t2End         : 4.60000
tAvgIndex     : 4.51250

Iteration     : 7
CompLabel     : a
averageVal1   : 2.16531
averageVal2   : 1.31403
AVG_MAG_VAL   : 1.44642
rmsVal1       : 2.16531
rmsVal2       : 1.31403
AVG_RMS_Val   : 1.25398
amplitudeVal1 : 1.51147
amplitudeVal2 : 0.28917
AVG_AMP_VAL   : 1.51147
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.60000
t1End         : 5.32500
t2Start       : 5.32500
t2End         : 5.47000
tAvgIndex     : 5.03500

