Iteration     : 1
CompLabel     : k
averageVal1   : -0.92218
averageVal2   : -0.92218
AVG_MAG_VAL   : -0.92218
rmsVal1       : -0.92218
rmsVal2       : -0.92218
AVG_RMS_Val   : -0.92218
amplitudeVal1 : 1.48469
amplitudeVal2 : 1.48469
AVG_AMP_VAL   : 1.48469
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -2.49695
averageVal2   : -2.49695
AVG_MAG_VAL   : -2.49695
rmsVal1       : -2.49695
rmsVal2       : -2.49695
AVG_RMS_Val   : -2.49695
amplitudeVal1 : 0.26935
amplitudeVal2 : 0.26935
AVG_AMP_VAL   : 0.26935
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.72500

Iteration     : 3
CompLabel     : d
averageVal1   : -1.19850
averageVal2   : -1.19850
AVG_MAG_VAL   : -1.19850
rmsVal1       : -1.19850
rmsVal2       : -1.19850
AVG_RMS_Val   : -1.19850
amplitudeVal1 : 0.82967
amplitudeVal2 : 0.82967
AVG_AMP_VAL   : 0.82967
Label 1       : mpos
Label 2       : none
t1Start       : 3.30000
t1End         : 3.40000
t2Start       : 3.37500
t2End         : 3.40000
tAvgIndex     : 3.35000

Iteration     : 4
CompLabel     : pc
averageVal1   : -0.63785
averageVal2   : -0.63785
AVG_MAG_VAL   : -0.63785
rmsVal1       : -0.63785
rmsVal2       : -0.63785
AVG_RMS_Val   : -0.63785
amplitudeVal1 : 0.01609
amplitudeVal2 : 0.01609
AVG_AMP_VAL   : 0.01609
Label 1       : bpos
Label 2       : none
t1Start       : 3.40000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.47500
tAvgIndex     : 3.43750

Iteration     : 5
CompLabel     : i
averageVal1   : 7.87543
averageVal2   : 7.87543
AVG_MAG_VAL   : 7.87543
rmsVal1       : 7.87543
rmsVal2       : 7.87543
AVG_RMS_Val   : 7.87543
amplitudeVal1 : 13.32791
amplitudeVal2 : 13.32791
AVG_AMP_VAL   : 13.32791
Label 1       : cons
Label 2       : none
t1Start       : 3.47500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.77500
tAvgIndex     : 3.62500

Iteration     : 6
CompLabel     : a
averageVal1   : 13.40904
averageVal2   : 10.81225
AVG_MAG_VAL   : 11.28237
rmsVal1       : 13.40904
rmsVal2       : 10.86279
AVG_RMS_Val   : 9.71077
amplitudeVal1 : 0.25063
amplitudeVal2 : 0.79299
AVG_AMP_VAL   : 0.79299
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.77500
t1End         : 4.35000
t2Start       : 4.35000
t2End         : 5.47000
tAvgIndex     : 4.62250

