Iteration     : 1
Label         : d
Average Val   : -0.05845
RMS Val       : -0.02340
Amplitude Val : 0.09187
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -0.10295
RMS Val       : -0.09282
Amplitude Val : 0.46047
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.66250

Iteration     : 3
Label         : i
Average Val   : 0.16780
RMS Val       : 0.34520
Amplitude Val : 0.38727
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.17500
t1End         : 3.17500
t2Start       : 3.27500
t2End         : 3.27500
tAvgIndex     : 3.22500

Iteration     : 4
Label         : d
Average Val   : 0.21068
RMS Val       : 0.37768
Amplitude Val : 0.33058
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.27500
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.40000
tAvgIndex     : 3.33750

Iteration     : 5
Label         : k
Average Val   : 0.04680
RMS Val       : 0.04700
Amplitude Val : 0.02408
Label 1       : cons
Label 2       : cons
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.41250

Iteration     : 6
Label         : i
Average Val   : 0.06439
RMS Val       : 0.15204
Amplitude Val : 0.14702
Label 1       : spos
Label 2       : bpos
t1Start       : 3.42500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.50000
tAvgIndex     : 3.46250

Iteration     : 7
Label         : c
Average Val   : -0.00735
RMS Val       : 0.30965
Amplitude Val : 0.07793
Label 1       : nimp
Label 2       : pimp
t1Start       : 3.50000
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.55000
tAvgIndex     : 3.52500

Iteration     : 8
Label         : i
Average Val   : 0.18342
RMS Val       : 0.39646
Amplitude Val : 0.32232
Label 1       : mpos
Label 2       : nimp
t1Start       : 3.55000
t1End         : 4.05000
t2Start       : 3.97500
t2End         : 4.05000
tAvgIndex     : 3.80000

Iteration     : 9
Label         : pc
Average Val   : 0.04422
RMS Val       : 1.27885
Amplitude Val : 1.17082
Label 1       : pimp
Label 2       : mpos
t1Start       : 4.05000
t1End         : 4.30000
t2Start       : 4.15000
t2End         : 4.30000
tAvgIndex     : 4.17500

Iteration     : 10
Label         : c
Average Val   : 0.58862
RMS Val       : 2.18816
Amplitude Val : 0.11538
Label 1       : nimp
Label 2       : mpos
t1Start       : 4.30000
t1End         : 4.57500
t2Start       : 4.47500
t2End         : 4.57500
tAvgIndex     : 4.43750

Iteration     : 11
Label         : nc
Average Val   : 2.72559
RMS Val       : 3.23835
Amplitude Val : 1.35166
Label 1       : sneg
Label 2       : nimp
t1Start       : 4.57500
t1End         : 4.60000
t2Start       : 4.60000
t2End         : 4.64500
tAvgIndex     : 4.61000

