Iteration     : 1
Label         : k
Average Val   : -0.13218
RMS Val       : -0.02340
Amplitude Val : 0.46047
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
Label         : a
Average Val   : 0.26521
RMS Val       : 0.37768
Amplitude Val : 0.38727
Label 1       : spos
Label 2       : sneg
t1Start       : 3.17500
t1End         : 3.27500
t2Start       : 3.27500
t2End         : 3.40000
tAvgIndex     : 3.28750

Iteration     : 3
Label         : k
Average Val   : 0.04680
RMS Val       : 0.04700
Amplitude Val : 0.10543
Label 1       : cons
Label 2       : cons
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.41250

Iteration     : 4
Label         : i
Average Val   : 0.06439
RMS Val       : 0.15204
Amplitude Val : 0.30617
Label 1       : spos
Label 2       : spos
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.46250

Iteration     : 5
Label         : d
Average Val   : 0.15656
RMS Val       : 0.30965
Amplitude Val : 0.36823
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.51250

Iteration     : 6
Label         : k
Average Val   : 1.74675
RMS Val       : 3.23835
Amplitude Val : 1.35166
Label 1       : spos
Label 2       : mneg
t1Start       : 3.52500
t1End         : 4.64500
t2Start       : 4.57500
t2End         : 4.64500
tAvgIndex     : 4.08500

