Iteration : 2
Average   : -0.00503
Max Val   : 0.00145
Min Val   : -0.01150
Start     : 3.32500
Finish    : 3.35000
Gradient  : -0.51803
Grad Label: sneg  

Iteration : 3
Average   : -0.02051
Max Val   : -0.01920
Min Val   : -0.02182
Start     : 3.35000
Finish    : 3.37500
Gradient  : -0.10453
Grad Label: sneg  

Iteration : 4
Average   : -0.02319
Max Val   : -0.01724
Min Val   : -0.02914
Start     : 3.37500
Finish    : 3.40000
Gradient  : -0.47598
Grad Label: sneg  

Iteration : 5
Average   : -0.03285
Max Val   : -0.02283
Min Val   : -0.04287
Start     : 3.40000
Finish    : 3.43000
Gradient  : -0.72361
Grad Label: sneg  

