Iteration : 2
Average   : -0.01901
Max Val   : 0.00589
Min Val   : -0.04391
Start     : 3.32500
Finish    : 3.35000
Gradient  : -1.99217
Grad Label: sneg  

Iteration : 3
Average   : -0.07356
Max Val   : -0.07267
Min Val   : -0.07445
Start     : 3.35000
Finish    : 3.37500
Gradient  : -0.07117
Grad Label: cons  

Iteration : 4
Average   : -0.07515
Max Val   : -0.05474
Min Val   : -0.09557
Start     : 3.37500
Finish    : 3.40000
Gradient  : 1.63315
Grad Label: spos  

Iteration : 5
Average   : -0.03427
Max Val   : -0.01028
Min Val   : -0.05825
Start     : 3.40000
Finish    : 3.43000
Gradient  : 0.28630
Grad Label: spos  

