Iteration : 2
Average   : 2.12651
Max Val   : 2.18851
Min Val   : 2.06451
Start     : 0.22500
Finish    : 3.32500
Gradient  : 0.04000
Grad Label: cons  

Iteration : 3
Average   : 0.54008
Max Val   : 2.25103
Min Val   : -1.17087
Start     : 3.32500
Finish    : 3.37500
Gradient  : -68.43798
Grad Label: bneg  

Iteration : 4
Average   : -1.89054
Max Val   : -1.77671
Min Val   : -2.00438
Start     : 3.37500
Finish    : 3.40000
Gradient  : -9.10671
Grad Label: sneg  

Iteration : 5
Average   : -2.58896
Max Val   : -1.56220
Min Val   : -3.61573
Start     : 3.40000
Finish    : 3.43000
Gradient  : -60.54900
Grad Label: bneg  

