Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00057
averageVal2   : 0.00057
AVG_MAG_VAL   : 0.00057
rmsVal1       : 0.00079
rmsVal2       : 0.00079
AVG_RMS_Val   : 0.00079
amplitudeVal1 : 0.09865
amplitudeVal2 : 0.09865
AVG_AMP_VAL   : 0.09865
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.05036
averageVal2   : 0.22052
AVG_MAG_VAL   : 0.15262
rmsVal1       : 0.09900
rmsVal2       : 0.09900
AVG_RMS_Val   : 0.22741
amplitudeVal1 : 0.12605
amplitudeVal2 : 0.14515
AVG_AMP_VAL   : 0.14515
Label 1       : pc
Label 2       : pc
t1Start       : 3.45000
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.60000
tAvgIndex     : 3.52500

