Iteration     : 1
CompLabel     : FX
averageVal1   : -0.12244
averageVal2   : -0.12244
AVG_MAG_VAL   : -0.12244
rmsVal1       : -0.05780
rmsVal2       : -0.05780
AVG_RMS_Val   : -0.05780
amplitudeVal1 : 0.32409
amplitudeVal2 : 0.32409
AVG_AMP_VAL   : 0.32409
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.27134
averageVal2   : -0.52522
AVG_MAG_VAL   : -0.42366
rmsVal1       : -0.16079
rmsVal2       : -0.16079
AVG_RMS_Val   : -0.12185
amplitudeVal1 : 0.06129
amplitudeVal2 : 1.01282
AVG_AMP_VAL   : 1.01282
Label 1       : pc
Label 2       : pc
t1Start       : 3.45000
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.60000
tAvgIndex     : 3.52500

