Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09511
averageVal2   : 2.09511
AVG_MAG_VAL   : 2.09511
rmsVal1       : 2.19045
rmsVal2       : 2.19045
AVG_RMS_Val   : 2.19045
amplitudeVal1 : 2.50782
amplitudeVal2 : 2.50782
AVG_AMP_VAL   : 2.50782
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.83864
averageVal2   : -0.73977
AVG_MAG_VAL   : 0.04943
rmsVal1       : 1.99464
rmsVal2       : 1.99464
AVG_RMS_Val   : 1.99464
amplitudeVal1 : 0.15574
amplitudeVal2 : 1.32447
AVG_AMP_VAL   : 1.32447
Label 1       : pc
Label 2       : pc
t1Start       : 3.45000
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.52500
tAvgIndex     : 3.48750

Iteration     : 3
CompLabel     : PL
averageVal1   : -1.18980
averageVal2   : -1.18980
AVG_MAG_VAL   : -1.18980
rmsVal1       : 0.31803
rmsVal2       : 0.31803
AVG_RMS_Val   : 0.31803
amplitudeVal1 : 4.04191
amplitudeVal2 : 4.04191
AVG_AMP_VAL   : 4.04191
Label 1       : d
Label 2       : d
t1Start       : 3.52500
t1End         : 3.60000
t2Start       : 3.52500
t2End         : 3.60000
tAvgIndex     : 3.56250

