Iteration     : 1
Label         : k
Average Val   : 0.00301
RMS Val       : 0.00406
Amplitude Val : 0.03956
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
Label         : a
Average Val   : 0.02236
RMS Val       : 0.04101
Amplitude Val : 0.03717
Label 1       : spos
Label 2       : sneg
t1Start       : 3.37500
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.60000
tAvgIndex     : 3.48750

Iteration     : 3
Label         : k
Average Val   : 0.00203
RMS Val       : 0.00289
Amplitude Val : 0.02083
Label 1       : cons
Label 2       : cons
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 4.20000
t2End         : 4.20000
tAvgIndex     : 3.90000

Iteration     : 4
Label         : i
Average Val   : 0.00843
RMS Val       : 0.02200
Amplitude Val : 0.08335
Label 1       : spos
Label 2       : spos
t1Start       : 4.20000
t1End         : 4.20000
t2Start       : 4.25000
t2End         : 4.25000
tAvgIndex     : 4.22500

Iteration     : 5
Label         : d
Average Val   : -0.01982
RMS Val       : 0.02171
Amplitude Val : 0.03027
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.25000
t1End         : 4.25000
t2Start       : 4.42500
t2End         : 4.42500
tAvgIndex     : 4.33750

Iteration     : 6
Label         : i
Average Val   : -0.04193
RMS Val       : -0.03108
Amplitude Val : 0.02171
Label 1       : spos
Label 2       : spos
t1Start       : 4.42500
t1End         : 4.50500
t2Start       : 4.42500
t2End         : 4.50500
tAvgIndex     : 4.46500

