Iteration     : 1
Label         : k
Average Val   : -0.04166
RMS Val       : 0.11780
Amplitude Val : 0.25447
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 1.71250

Iteration     : 2
Label         : d
Average Val   : -0.03486
RMS Val       : 0.13273
Amplitude Val : 0.28525
Label 1       : sneg
Label 2       : cons
t1Start       : 3.42500
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 4.20000
tAvgIndex     : 3.81250

Iteration     : 3
Label         : a
Average Val   : 2.54409
RMS Val       : 2.81590
Amplitude Val : 2.45665
Label 1       : spos
Label 2       : sneg
t1Start       : 4.20000
t1End         : 4.32500
t2Start       : 4.32500
t2End         : 4.50500
tAvgIndex     : 4.35250

