Iteration     : 1
Label         : d
Average Val   : -0.92245
RMS Val       : -0.36935
Amplitude Val : 1.46775
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -2.45838
RMS Val       : -1.44151
Amplitude Val : 2.31787
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.76250

Iteration     : 3
Label         : i
Average Val   : -0.59451
RMS Val       : 0.48077
Amplitude Val : 2.87296
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.40000

Iteration     : 4
Label         : d
Average Val   : -0.12335
RMS Val       : 1.20317
Amplitude Val : 2.89263
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.42500
t1End         : 3.75000
t2Start       : 3.45000
t2End         : 3.75000
tAvgIndex     : 3.58750

Iteration     : 5
Label         : k
Average Val   : -1.68666
RMS Val       : -1.68205
Amplitude Val : 0.38071
Label 1       : cons
Label 2       : cons
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 3.81250

Iteration     : 6
Label         : i
Average Val   : -1.59934
RMS Val       : -1.31054
Amplitude Val : 7.83318
Label 1       : spos
Label 2       : spos
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 4.20000
t2End         : 4.20000
tAvgIndex     : 4.03750

Iteration     : 7
Label         : a
Average Val   : 4.23726
RMS Val       : 6.46053
Amplitude Val : 6.96171
Label 1       : bpos
Label 2       : mneg
t1Start       : 4.20000
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.50500
tAvgIndex     : 4.35250

