Iteration     : 1
Label         : i
Average Val   : 1.21640
RMS Val       : 1.94540
Amplitude Val : 2.31960
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : 2.31792
RMS Val       : 2.80701
Amplitude Val : 1.13176
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 1.78750

Iteration     : 3
Label         : d
Average Val   : 2.79566
RMS Val       : 3.02451
Amplitude Val : 0.89492
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.51250

Iteration     : 4
Label         : k
Average Val   : 3.36137
RMS Val       : 2.30698
Amplitude Val : 0.85746
Label 1       : cons
Label 2       : cons
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 4.20000
t2End         : 4.20000
tAvgIndex     : 3.90000

Iteration     : 5
Label         : d
Average Val   : 1.26889
RMS Val       : 2.22262
Amplitude Val : 2.12006
Label 1       : mneg
Label 2       : sneg
t1Start       : 4.20000
t1End         : 4.22500
t2Start       : 4.22500
t2End         : 4.30000
tAvgIndex     : 4.25000

Iteration     : 6
Label         : i
Average Val   : 1.08415
RMS Val       : 1.96596
Amplitude Val : 2.02438
Label 1       : spos
Label 2       : spos
t1Start       : 4.30000
t1End         : 4.50500
t2Start       : 4.30000
t2End         : 4.50500
tAvgIndex     : 4.40250

