Iteration     : 1
Label         : k
Average Val   : 0.00027
RMS Val       : 0.00088
Amplitude Val : 0.06192
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
Label         : a
Average Val   : -0.03296
RMS Val       : -0.00388
Amplitude Val : 0.05716
Label 1       : sneg
Label 2       : spos
t1Start       : 3.37500
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.60000
tAvgIndex     : 3.48750

Iteration     : 3
Label         : k
Average Val   : -0.00139
RMS Val       : 0.00046
Amplitude Val : 0.27526
Label 1       : cons
Label 2       : cons
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 4.07500
t2End         : 4.07500
tAvgIndex     : 3.83750

Iteration     : 4
Label         : a
Average Val   : -0.11389
RMS Val       : 0.01349
Amplitude Val : 0.23059
Label 1       : sneg
Label 2       : spos
t1Start       : 4.07500
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.50500
tAvgIndex     : 4.29000

