Iteration     : 1
Label         : d
Average Val   : -0.05848
RMS Val       : -0.02342
Amplitude Val : 0.09687
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -0.12651
RMS Val       : -0.07454
Amplitude Val : 0.04810
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 1.78750

Iteration     : 3
Label         : d
Average Val   : -0.09255
RMS Val       : -0.07219
Amplitude Val : 0.04673
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.50000

Iteration     : 4
Label         : k
Average Val   : -0.11273
RMS Val       : -0.10653
Amplitude Val : 0.34886
Label 1       : cons
Label 2       : cons
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 4.20000
t2End         : 4.20000
tAvgIndex     : 3.88750

Iteration     : 5
Label         : a
Average Val   : 0.14332
RMS Val       : 0.25449
Amplitude Val : 0.31675
Label 1       : mpos
Label 2       : sneg
t1Start       : 4.20000
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.50500
tAvgIndex     : 4.35250

