Iteration     : 1
Label         : k
Average Val   : -0.02082
RMS Val       : 0.00499
Amplitude Val : 0.01267
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.27500
t2End         : 4.27500
tAvgIndex     : 2.13750

Iteration     : 2
Label         : i
Average Val   : -0.03799
RMS Val       : -0.03263
Amplitude Val : 0.01511
Label 1       : spos
Label 2       : spos
t1Start       : 4.27500
t1End         : 4.27500
t2Start       : 4.32500
t2End         : 4.32500
tAvgIndex     : 4.30000

Iteration     : 3
Label         : k
Average Val   : -0.02851
RMS Val       : -0.02824
Amplitude Val : 0.01892
Label 1       : cons
Label 2       : cons
t1Start       : 4.32500
t1End         : 4.32500
t2Start       : 4.37500
t2End         : 4.37500
tAvgIndex     : 4.35000

Iteration     : 4
Label         : d
Average Val   : -0.03022
RMS Val       : -0.02077
Amplitude Val : 0.01892
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.37500
t1End         : 4.40500
t2Start       : 4.37500
t2End         : 4.40500
tAvgIndex     : 4.39000

