Iteration     : 1
Label         : k
Average Val   : 0.00046
RMS Val       : 0.00059
Amplitude Val : 0.15306
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
Label         : a
Average Val   : 0.10740
RMS Val       : 0.15339
Amplitude Val : 0.17728
Label 1       : spos
Label 2       : sneg
t1Start       : 3.62500
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.87500
tAvgIndex     : 3.75000

Iteration     : 3
Label         : i
Average Val   : 0.03016
RMS Val       : 0.04705
Amplitude Val : 0.05389
Label 1       : spos
Label 2       : spos
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.88750

Iteration     : 4
Label         : d
Average Val   : 0.05859
RMS Val       : 0.06716
Amplitude Val : 0.01644
Label 1       : sneg
Label 2       : cons
t1Start       : 3.90000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 3.97500
tAvgIndex     : 3.93750

Iteration     : 5
Label         : a
Average Val   : 0.11453
RMS Val       : 0.17486
Amplitude Val : 0.10368
Label 1       : spos
Label 2       : sneg
t1Start       : 3.97500
t1End         : 4.12500
t2Start       : 4.12500
t2End         : 4.22500
tAvgIndex     : 4.10000

Iteration     : 6
Label         : a
Average Val   : 0.14567
RMS Val       : 0.17749
Amplitude Val : 0.10410
Label 1       : spos
Label 2       : mneg
t1Start       : 4.22500
t1End         : 4.35000
t2Start       : 4.35000
t2End         : 4.37500
tAvgIndex     : 4.30000

Iteration     : 7
Label         : d
Average Val   : 0.06973
RMS Val       : 0.13980
Amplitude Val : 0.14015
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.37500
t1End         : 4.40500
t2Start       : 4.37500
t2End         : 4.40500
tAvgIndex     : 4.39000

