Iteration     : 1
Label         : pc
Average Val   : -0.89614
RMS Val       : 4.61870
Amplitude Val : 7.50215
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
Label         : i
Average Val   : 5.87456
RMS Val       : 6.54042
Amplitude Val : 1.74400
Label 1       : bpos
Label 2       : spos
t1Start       : 3.70000
t1End         : 3.75000
t2Start       : 3.72500
t2End         : 3.75000
tAvgIndex     : 3.72500

Iteration     : 3
Label         : d
Average Val   : 3.24048
RMS Val       : 6.61003
Amplitude Val : 1.09345
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 3.81250

Iteration     : 4
Label         : i
Average Val   : 0.13153
RMS Val       : 0.96439
Amplitude Val : 2.66418
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.88750

Iteration     : 5
Label         : d
Average Val   : 1.52473
RMS Val       : 1.96285
Amplitude Val : 7.37722
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 3.93750

Iteration     : 6
Label         : a
Average Val   : 5.36178
RMS Val       : 8.51794
Amplitude Val : 6.22674
Label 1       : mpos
Label 2       : bneg
t1Start       : 3.97500
t1End         : 4.12500
t2Start       : 4.12500
t2End         : 4.20000
tAvgIndex     : 4.08750

Iteration     : 7
Label         : d
Average Val   : 3.73524
RMS Val       : 4.25892
Amplitude Val : 0.26222
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.20000
t1End         : 4.20000
t2Start       : 4.22500
t2End         : 4.22500
tAvgIndex     : 4.21250

Iteration     : 8
Label         : i
Average Val   : 5.19238
RMS Val       : 9.27278
Amplitude Val : 3.10947
Label 1       : spos
Label 2       : spos
t1Start       : 4.22500
t1End         : 4.40500
t2Start       : 4.32500
t2End         : 4.40500
tAvgIndex     : 4.31500

