Iteration     : 1
Label         : k
Average Val   : -0.10930
RMS Val       : -0.10100
Amplitude Val : 0.34250
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : i
Average Val   : 0.19218
RMS Val       : 0.25670
Amplitude Val : 0.25912
Label 1       : mpos
Label 2       : spos
t1Start       : 3.65000
t1End         : 3.75000
t2Start       : 3.72500
t2End         : 3.75000
tAvgIndex     : 3.70000

Iteration     : 3
Label         : d
Average Val   : 0.10912
RMS Val       : 0.26422
Amplitude Val : 0.04545
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 3.81250

Iteration     : 4
Label         : a
Average Val   : -0.00693
RMS Val       : 0.04274
Amplitude Val : 0.11351
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.87500
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 3.97500
tAvgIndex     : 3.92500

Iteration     : 5
Label         : a
Average Val   : 0.13577
RMS Val       : 0.26840
Amplitude Val : 0.23305
Label 1       : spos
Label 2       : sneg
t1Start       : 3.97500
t1End         : 4.12500
t2Start       : 4.12500
t2End         : 4.22500
tAvgIndex     : 4.10000

Iteration     : 6
Label         : i
Average Val   : 0.27849
RMS Val       : 0.43651
Amplitude Val : 0.24895
Label 1       : spos
Label 2       : bpos
t1Start       : 4.22500
t1End         : 4.40500
t2Start       : 4.37500
t2End         : 4.40500
tAvgIndex     : 4.31500

