Iteration     : 1
Label         : k
Average Val   : -0.10894
RMS Val       : -0.01509
Amplitude Val : 0.51934
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : d
Average Val   : -0.40250
RMS Val       : -0.16966
Amplitude Val : 0.40157
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.68750

Iteration     : 3
Label         : k
Average Val   : -0.55875
RMS Val       : -0.54628
Amplitude Val : 0.44093
Label 1       : cons
Label 2       : cons
t1Start       : 3.72500
t1End         : 3.72500
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.73750

Iteration     : 4
Label         : i
Average Val   : -0.33743
RMS Val       : -0.13030
Amplitude Val : 0.38644
Label 1       : spos
Label 2       : spos
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.82500

Iteration     : 5
Label         : k
Average Val   : -0.18042
RMS Val       : -0.15813
Amplitude Val : 0.46449
Label 1       : cons
Label 2       : cons
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 3.93750

Iteration     : 6
Label         : a
Average Val   : -0.37230
RMS Val       : -0.18481
Amplitude Val : 0.43781
Label 1       : sneg
Label 2       : spos
t1Start       : 3.97500
t1End         : 4.12500
t2Start       : 4.12500
t2End         : 4.22500
tAvgIndex     : 4.10000

Iteration     : 7
Label         : a
Average Val   : -0.51333
RMS Val       : -0.10520
Amplitude Val : 0.39565
Label 1       : sneg
Label 2       : mpos
t1Start       : 4.22500
t1End         : 4.35000
t2Start       : 4.35000
t2End         : 4.37500
tAvgIndex     : 4.30000

Iteration     : 8
Label         : i
Average Val   : 0.21652
RMS Val       : 0.98711
Amplitude Val : 1.54119
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.37500
t1End         : 4.40500
t2Start       : 4.37500
t2End         : 4.40500
tAvgIndex     : 4.39000

