Iteration     : 1
Label         : k
Average Val   : 2.09357
RMS Val       : 2.16598
Amplitude Val : 3.20804
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : d
Average Val   : -0.73198
RMS Val       : 1.18335
Amplitude Val : 2.61861
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.65000
t1End         : 3.75000
t2Start       : 3.72500
t2End         : 3.75000
tAvgIndex     : 3.70000

Iteration     : 3
Label         : a
Average Val   : 1.03159
RMS Val       : 1.59977
Amplitude Val : 2.85175
Label 1       : spos
Label 2       : sneg
t1Start       : 3.75000
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.12500
tAvgIndex     : 3.93750

Iteration     : 4
Label         : a
Average Val   : 0.59483
RMS Val       : 1.13811
Amplitude Val : 1.57984
Label 1       : spos
Label 2       : sneg
t1Start       : 4.12500
t1End         : 4.22500
t2Start       : 4.22500
t2End         : 4.40500
tAvgIndex     : 4.26500

