Iteration     : 1
Label         : k
Average Val   : 3.13666
RMS Val       : 2.21012
Amplitude Val : 4.67261
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
Label         : d
Average Val   : 1.01673
RMS Val       : 2.60253
Amplitude Val : 4.67261
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.62500
t1End         : 3.73500
t2Start       : 3.62500
t2End         : 3.73500
tAvgIndex     : 3.68000

