Iteration     : 1
Label         : k
Average Val   : 0.00050
RMS Val       : 0.00098
Amplitude Val : 0.20677
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
Label         : i
Average Val   : 0.05677
RMS Val       : 0.20673
Amplitude Val : 0.22703
Label 1       : spos
Label 2       : spos
t1Start       : 3.62500
t1End         : 3.73500
t2Start       : 3.62500
t2End         : 3.73500
tAvgIndex     : 3.68000

