Iteration     : 1
Label         : k
Average Val   : -0.10931
RMS Val       : -0.10087
Amplitude Val : 0.50753
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : i
Average Val   : 0.14789
RMS Val       : 0.38978
Amplitude Val : 0.48379
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.65000
t1End         : 3.73500
t2Start       : 3.65000
t2End         : 3.73500
tAvgIndex     : 3.69250

