Iteration     : 1
Label         : k
Average Val   : -0.09314
RMS Val       : -0.01432
Amplitude Val : 1.17207
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : d
Average Val   : -0.61650
RMS Val       : -0.04661
Amplitude Val : 1.13978
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.65000
t1End         : 3.73500
t2Start       : 3.65000
t2End         : 3.73500
tAvgIndex     : 3.69250

