Iteration : 1
Average   : -0.10140
Max Val   : -0.09019
Min Val   : -0.11262
Start     : 0.00000
Finish    : 0.17500
Gradient  : 0.12816
Grad Label: cons  

Iteration : 2
Average   : -0.08142
Max Val   : -0.07421
Min Val   : -0.08864
Start     : 0.17500
Finish    : 1.40000
Gradient  : 0.01178
Grad Label: cons  

Iteration : 3
Average   : -0.08886
Max Val   : -0.07815
Min Val   : -0.09957
Start     : 1.40000
Finish    : 2.65000
Gradient  : -0.01713
Grad Label: cons  

Iteration : 4
Average   : -0.06471
Max Val   : -0.03280
Min Val   : -0.09662
Start     : 2.65000
Finish    : 3.15000
Gradient  : 0.12764
Grad Label: cons  

Iteration : 5
Average   : 0.00725
Max Val   : 0.07387
Min Val   : -0.05936
Start     : 3.15000
Finish    : 3.17500
Gradient  : 5.32913
Grad Label: spos  

Iteration : 6
Average   : 0.15847
Max Val   : 0.18060
Min Val   : 0.13634
Start     : 3.17500
Finish    : 3.20000
Gradient  : -1.77032
Grad Label: sneg  

Iteration : 7
Average   : 0.00401
Max Val   : 0.16941
Min Val   : -0.16138
Start     : 3.20000
Finish    : 3.35000
Gradient  : -2.20525
Grad Label: sneg  

Iteration : 8
Average   : -0.54166
Max Val   : -0.04807
Min Val   : -1.03524
Start     : 3.35000
Finish    : 3.41000
Gradient  : -16.10368
Grad Label: sneg  

