Iteration : 1
Average   : 2.07814
Max Val   : 2.09429
Min Val   : 2.06199
Start     : 0.00000
Finish    : 0.15000
Gradient  : -0.21534
Grad Label: cons  

Iteration : 2
Average   : 2.06179
Max Val   : 2.06278
Min Val   : 2.06081
Start     : 0.15000
Finish    : 0.47500
Gradient  : 0.00607
Grad Label: cons  

Iteration : 3
Average   : 2.13794
Max Val   : 2.20735
Min Val   : 2.06854
Start     : 0.47500
Finish    : 3.17500
Gradient  : 0.05141
Grad Label: cons  

Iteration : 4
Average   : 2.29040
Max Val   : 2.31145
Min Val   : 2.26934
Start     : 3.17500
Finish    : 3.20000
Gradient  : 1.68440
Grad Label: spos  

Iteration : 5
Average   : 2.27643
Max Val   : 2.40215
Min Val   : 2.15070
Start     : 3.20000
Finish    : 3.27500
Gradient  : -3.35269
Grad Label: sneg  

Iteration : 6
Average   : 2.08942
Max Val   : 2.29629
Min Val   : 1.88255
Start     : 3.27500
Finish    : 3.30000
Gradient  : -16.54975
Grad Label: sneg  

Iteration : 7
Average   : 1.69364
Max Val   : 1.69414
Min Val   : 1.69313
Start     : 3.30000
Finish    : 3.32500
Gradient  : 0.04038
Grad Label: cons  

Iteration : 8
Average   : 1.64514
Max Val   : 2.24002
Min Val   : 1.05027
Start     : 3.32500
Finish    : 3.35000
Gradient  : -47.58962
Grad Label: bneg  

Iteration : 9
Average   : -0.95656
Max Val   : 1.79367
Min Val   : -3.70679
Start     : 3.35000
Finish    : 3.41000
Gradient  : -88.30127
Grad Label: nimp  

