Iteration : 1
Average   : -0.10950
Max Val   : -0.09887
Min Val   : -0.12013
Start     : 0.00000
Finish    : 3.15000
Gradient  : -0.00675
Grad Label: cons  

Iteration : 2
Average   : -0.10836
Max Val   : -0.09648
Min Val   : -0.12025
Start     : 3.15000
Finish    : 3.17500
Gradient  : 0.95082
Grad Label: spos  

Iteration : 3
Average   : -0.09281
Max Val   : -0.08224
Min Val   : -0.10338
Start     : 3.17500
Finish    : 3.27500
Gradient  : -0.21135
Grad Label: sneg  

Iteration : 4
Average   : -0.10138
Max Val   : -0.09127
Min Val   : -0.11149
Start     : 3.27500
Finish    : 3.30000
Gradient  : 0.80873
Grad Label: spos  

Iteration : 5
Average   : -0.08217
Max Val   : -0.08098
Min Val   : -0.08337
Start     : 3.30000
Finish    : 3.32500
Gradient  : -0.09573
Grad Label: cons  

Iteration : 6
Average   : -0.07954
Max Val   : -0.02068
Min Val   : -0.13840
Start     : 3.32500
Finish    : 3.35000
Gradient  : 4.70851
Grad Label: bpos  

Iteration : 7
Average   : 0.17456
Max Val   : 0.44023
Min Val   : -0.09111
Start     : 3.35000
Finish    : 3.41000
Gradient  : 8.69165
Grad Label: pimp  

