Iteration     : 1
Label         : d
Average Val   : -0.92217
RMS Val       : -0.92217
Amplitude Val : 1.47525
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -1.60832
RMS Val       : -1.60832
Amplitude Val : 1.40574
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.12500
t2End         : 3.12500
tAvgIndex     : 1.63750

Iteration     : 3
Label         : pc
Average Val   : 1.68245
RMS Val       : 3.69778
Amplitude Val : 12.08295
Label 1       : bpos
Label 2       : pimp
t1Start       : 3.12500
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.27500
tAvgIndex     : 3.20000

Iteration     : 4
Label         : d
Average Val   : 4.31233
RMS Val       : 4.48952
Amplitude Val : 7.25245
Label 1       : bneg
Label 2       : sneg
t1Start       : 3.27500
t1End         : 3.42500
t2Start       : 3.40000
t2End         : 3.42500
tAvgIndex     : 3.35000

Iteration     : 5
Label         : pc
Average Val   : 6.15861
RMS Val       : 7.31867
Amplitude Val : 14.27003
Label 1       : mpos
Label 2       : pimp
t1Start       : 3.42500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.62500
tAvgIndex     : 3.52500

Iteration     : 6
Label         : d
Average Val   : 8.24051
RMS Val       : 8.28682
Amplitude Val : 2.22309
Label 1       : mneg
Label 2       : mpos
t1Start       : 3.62500
t1End         : 4.10000
t2Start       : 4.05000
t2End         : 4.10000
tAvgIndex     : 3.86250

Iteration     : 7
Label         : a
Average Val   : 9.80534
RMS Val       : 9.86710
Amplitude Val : 0.70510
Label 1       : mneg
Label 2       : spos
t1Start       : 4.10000
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.25000
tAvgIndex     : 4.17500

Iteration     : 8
Label         : c
Average Val   : 9.49880
RMS Val       : 9.50360
Amplitude Val : 4.81882
Label 1       : pimp
Label 2       : mneg
t1Start       : 4.25000
t1End         : 4.27500
t2Start       : 4.27500
t2End         : 4.37500
tAvgIndex     : 4.31250

Iteration     : 9
Label         : pc
Average Val   : 8.75320
RMS Val       : 8.84360
Amplitude Val : 5.99257
Label 1       : spos
Label 2       : pimp
t1Start       : 4.37500
t1End         : 4.42500
t2Start       : 4.42500
t2End         : 4.47500
tAvgIndex     : 4.42500

Iteration     : 10
Label         : nc
Average Val   : 12.57860
RMS Val       : 12.70943
Amplitude Val : 5.48566
Label 1       : nimp
Label 2       : mneg
t1Start       : 4.47500
t1End         : 4.50000
t2Start       : 4.50000
t2End         : 4.55000
tAvgIndex     : 4.51250

Iteration     : 11
Label         : c
Average Val   : 13.47453
RMS Val       : 13.64714
Amplitude Val : 9.85932
Label 1       : pimp
Label 2       : nimp
t1Start       : 4.55000
t1End         : 4.57500
t2Start       : 4.57500
t2End         : 4.64500
tAvgIndex     : 4.59750

