Iteration     : 1
CompLabel     : FX
averageVal1   : 1.59187
averageVal2   : -0.08965
AVG_MAG_VAL   : 1.34193
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 2.48668
amplitudeVal1 : 1.55547
amplitudeVal2 : 1.19307
AVG_AMP_VAL   : 2.13823
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
CompLabel     : PL
averageVal1   : 0.43686
averageVal2   : 0.43686
AVG_MAG_VAL   : 0.43686
rmsVal1       : 0.72567
rmsVal2       : 0.72567
AVG_RMS_Val   : 0.72567
amplitudeVal1 : 0.30472
amplitudeVal2 : 0.30472
AVG_AMP_VAL   : 0.30472
Label 1       : spos
Label 2       : none
t1Start       : 3.72500
t1End         : 3.82500
t2Start       : 3.77500
t2End         : 3.82500
tAvgIndex     : 3.77500

Iteration     : 3
CompLabel     : FX
averageVal1   : 1.52837
averageVal2   : 1.52837
AVG_MAG_VAL   : 1.52837
rmsVal1       : 2.32237
rmsVal2       : 2.32237
AVG_RMS_Val   : 2.32237
amplitudeVal1 : 2.12214
amplitudeVal2 : 2.12214
AVG_AMP_VAL   : 2.12214
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.82500
t1End         : 4.62500
t2Start       : 3.82500
t2End         : 4.62500
tAvgIndex     : 4.22500

