Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00025
averageVal2   : 0.00025
AVG_MAG_VAL   : 0.00025
rmsVal1       : 0.00096
rmsVal2       : 0.00096
AVG_RMS_Val   : 0.00096
amplitudeVal1 : 0.02983
amplitudeVal2 : 0.02983
AVG_AMP_VAL   : 0.02983
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.02681
averageVal2   : -0.04735
AVG_MAG_VAL   : -0.02791
rmsVal1       : -0.00773
rmsVal2       : -0.00773
AVG_RMS_Val   : 0.01575
amplitudeVal1 : 0.00147
amplitudeVal2 : 0.15266
AVG_AMP_VAL   : 0.15266
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.17500
t1End         : 3.25000
t2Start       : 3.25000
t2End         : 3.67500
tAvgIndex     : 3.42500

Iteration     : 3
CompLabel     : PS
averageVal1   : -0.19018
averageVal2   : -0.19018
AVG_MAG_VAL   : -0.19018
rmsVal1       : -0.16612
rmsVal2       : -0.16612
AVG_RMS_Val   : -0.16612
amplitudeVal1 : 0.08521
amplitudeVal2 : 0.08521
AVG_AMP_VAL   : 0.08521
Label 1       : mpos
Label 2       : none
t1Start       : 3.67500
t1End         : 3.67500
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.68750

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.12818
averageVal2   : -0.16176
AVG_MAG_VAL   : -0.14497
rmsVal1       : -0.10775
rmsVal2       : -0.15488
AVG_RMS_Val   : -0.10775
amplitudeVal1 : 0.04368
amplitudeVal2 : 0.00036
AVG_AMP_VAL   : 0.04368
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.70000
t1End         : 3.75000
t2Start       : 3.80000
t2End         : 3.85000
tAvgIndex     : 3.77500

Iteration     : 5
CompLabel     : PS
averageVal1   : -0.07163
averageVal2   : -0.07163
AVG_MAG_VAL   : -0.07163
rmsVal1       : -0.00022
rmsVal2       : -0.00022
AVG_RMS_Val   : -0.00022
amplitudeVal1 : 0.14584
amplitudeVal2 : 0.14584
AVG_AMP_VAL   : 0.14584
Label 1       : mpos
Label 2       : none
t1Start       : 3.85000
t1End         : 3.85000
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 3.93750

Iteration     : 6
CompLabel     : FX
averageVal1   : -0.00159
averageVal2   : -0.00159
AVG_MAG_VAL   : -0.00159
rmsVal1       : 0.00280
rmsVal2       : 0.00280
AVG_RMS_Val   : 0.00280
amplitudeVal1 : 0.01071
amplitudeVal2 : 0.01071
AVG_AMP_VAL   : 0.01071
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.02500
t1End         : 4.97500
t2Start       : 4.02500
t2End         : 4.97500
tAvgIndex     : 4.50000

