Iteration     : 1
Label         : k
Average Val   : 0.00280
RMS Val       : 0.00402
Amplitude Val : 0.12622
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
Label         : a
Average Val   : -0.09559
RMS Val       : 0.00708
Amplitude Val : 0.08780
Label 1       : sneg
Label 2       : spos
t1Start       : 3.70000
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 4.00000
tAvgIndex     : 3.85000

Iteration     : 3
Label         : k
Average Val   : -0.03300
RMS Val       : -0.00013
Amplitude Val : 0.07163
Label 1       : sneg
Label 2       : cons
t1Start       : 4.00000
t1End         : 5.81000
t2Start       : 4.57500
t2End         : 5.81000
tAvgIndex     : 4.90500

