Iteration     : 1
Label         : k
Average Val   : 0.00024
RMS Val       : 0.00088
Amplitude Val : 0.02510
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
Label         : i
Average Val   : 0.09010
RMS Val       : 0.19827
Amplitude Val : 0.15389
Label 1       : spos
Label 2       : spos
t1Start       : 3.37500
t1End         : 3.75000
t2Start       : 3.72500
t2End         : 3.75000
tAvgIndex     : 3.56250

Iteration     : 3
Label         : d
Average Val   : 0.17687
RMS Val       : 0.21611
Amplitude Val : 0.07877
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 3.80000

Iteration     : 4
Label         : k
Average Val   : 0.13836
RMS Val       : 0.13937
Amplitude Val : 0.29006
Label 1       : cons
Label 2       : cons
t1Start       : 3.85000
t1End         : 3.85000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 3.86250

Iteration     : 5
Label         : i
Average Val   : 0.23205
RMS Val       : 0.42740
Amplitude Val : 0.35600
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 3.92500

Iteration     : 6
Label         : k
Average Val   : 0.13832
RMS Val       : 0.46200
Amplitude Val : 0.46725
Label 1       : mneg
Label 2       : cons
t1Start       : 3.97500
t1End         : 5.81000
t2Start       : 4.60000
t2End         : 5.81000
tAvgIndex     : 4.89250

