Iteration     : 1
Label         : d
Average Val   : -0.92215
RMS Val       : -0.36915
Amplitude Val : 1.55593
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : pc
Average Val   : -1.16202
RMS Val       : 1.12018
Amplitude Val : 3.04526
Label 1       : cons
Label 2       : pimp
t1Start       : 0.15000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.72500
tAvgIndex     : 1.93750

Iteration     : 3
Label         : i
Average Val   : 1.89818
RMS Val       : 2.16565
Amplitude Val : 1.98392
Label 1       : spos
Label 2       : spos
t1Start       : 3.72500
t1End         : 3.72500
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.73750

Iteration     : 4
Label         : d
Average Val   : 1.45580
RMS Val       : 2.44776
Amplitude Val : 1.99785
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 3.80000

Iteration     : 5
Label         : k
Average Val   : 0.45040
RMS Val       : 0.45088
Amplitude Val : 0.94595
Label 1       : cons
Label 2       : cons
t1Start       : 3.85000
t1End         : 3.85000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 3.86250

Iteration     : 6
Label         : pc
Average Val   : 2.70151
RMS Val       : 7.69091
Amplitude Val : 7.99804
Label 1       : bpos
Label 2       : pimp
t1Start       : 3.87500
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 3.97500
tAvgIndex     : 3.92500

Iteration     : 7
Label         : d
Average Val   : 5.26950
RMS Val       : 8.59701
Amplitude Val : 8.53292
Label 1       : bneg
Label 2       : mneg
t1Start       : 3.97500
t1End         : 4.15000
t2Start       : 4.00000
t2End         : 4.15000
tAvgIndex     : 4.06250

Iteration     : 8
Label         : a
Average Val   : 0.62060
RMS Val       : 1.04398
Amplitude Val : 0.80814
Label 1       : spos
Label 2       : sneg
t1Start       : 4.15000
t1End         : 4.17500
t2Start       : 4.17500
t2End         : 4.22500
tAvgIndex     : 4.18750

Iteration     : 9
Label         : d
Average Val   : 0.04278
RMS Val       : 0.93731
Amplitude Val : 2.63446
Label 1       : spos
Label 2       : sneg
t1Start       : 4.22500
t1End         : 4.25000
t2Start       : 4.25000
t2End         : 4.57500
tAvgIndex     : 4.40000

Iteration     : 10
Label         : k
Average Val   : -2.49515
RMS Val       : -1.61500
Amplitude Val : 0.06053
Label 1       : cons
Label 2       : cons
t1Start       : 4.57500
t1End         : 5.81000
t2Start       : 4.57500
t2End         : 5.81000
tAvgIndex     : 5.19250

