Iteration     : 1
CompLabel     : a
averageVal1   : -0.09859
averageVal2   : 0.19774
AVG_MAG_VAL   : 0.52319
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : 3.42247
amplitudeVal1 : 0.90884
amplitudeVal2 : 1.35852
AVG_AMP_VAL   : 4.03008
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 5.40000
t2Start       : 5.40000
t2End         : 5.70000
tAvgIndex     : 2.85000

Iteration     : 2
CompLabel     : d
averageVal1   : -1.82102
averageVal2   : -1.82102
AVG_MAG_VAL   : -1.82102
rmsVal1       : -0.92450
rmsVal2       : -0.92450
AVG_RMS_Val   : -0.92450
amplitudeVal1 : 0.55349
amplitudeVal2 : 0.55349
AVG_AMP_VAL   : 0.55349
Label 1       : mpos
Label 2       : mpos
t1Start       : 5.70000
t1End         : 5.92000
t2Start       : 5.70000
t2End         : 5.92000
tAvgIndex     : 5.81000

Iteration     : 1
CompLabel     : a
averageVal1   : -0.09859
averageVal2   : 0.19774
AVG_MAG_VAL   : 0.49071
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : 3.42247
amplitudeVal1 : 0.90884
amplitudeVal2 : 1.35852
AVG_AMP_VAL   : 4.03008
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 5.40000
t2Start       : 5.40000
t2End         : 5.70000
tAvgIndex     : 2.85000

Iteration     : 2
CompLabel     : d
averageVal1   : -1.82102
averageVal2   : -1.82102
AVG_MAG_VAL   : -1.82102
rmsVal1       : -0.92450
rmsVal2       : -0.92450
AVG_RMS_Val   : -0.92450
amplitudeVal1 : 0.55349
amplitudeVal2 : 0.55349
AVG_AMP_VAL   : 0.55349
Label 1       : mpos
Label 2       : mpos
t1Start       : 5.70000
t1End         : 5.92000
t2Start       : 5.70000
t2End         : 5.92000
tAvgIndex     : 5.81000

