Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00043
averageVal2   : 0.00043
AVG_MAG_VAL   : 0.00043
rmsVal1       : 0.00057
rmsVal2       : 0.00057
AVG_RMS_Val   : 0.00057
amplitudeVal1 : 0.07270
amplitudeVal2 : 0.07270
AVG_AMP_VAL   : 0.07270
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.05448
averageVal2   : -0.17796
AVG_MAG_VAL   : -0.14603
rmsVal1       : 0.02017
rmsVal2       : 0.02017
AVG_RMS_Val   : 0.02017
amplitudeVal1 : 0.11913
amplitudeVal2 : 0.05328
AVG_AMP_VAL   : 0.30496
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.65000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 4.32500
tAvgIndex     : 3.98750

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.08970
averageVal2   : -0.08970
AVG_MAG_VAL   : -0.08970
rmsVal1       : -0.08282
rmsVal2       : -0.08282
AVG_RMS_Val   : -0.08282
amplitudeVal1 : 0.01933
amplitudeVal2 : 0.01933
AVG_AMP_VAL   : 0.01933
Label 1       : bneg
Label 2       : none
t1Start       : 4.32500
t1End         : 4.62500
t2Start       : 4.45000
t2End         : 4.62500
tAvgIndex     : 4.47500

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.11816
averageVal2   : -0.11816
AVG_MAG_VAL   : -0.11816
rmsVal1       : 0.07766
rmsVal2       : 0.07766
AVG_RMS_Val   : 0.07766
amplitudeVal1 : 0.35170
amplitudeVal2 : 0.35170
AVG_AMP_VAL   : 0.35170
Label 1       : bpos
Label 2       : none
t1Start       : 4.62500
t1End         : 5.17500
t2Start       : 4.77500
t2End         : 5.17500
tAvgIndex     : 4.90000

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.01719
averageVal2   : 0.16568
AVG_MAG_VAL   : 0.01988
rmsVal1       : 0.26055
rmsVal2       : 0.26055
AVG_RMS_Val   : 0.26055
amplitudeVal1 : 0.46293
amplitudeVal2 : 0.28440
AVG_AMP_VAL   : 0.46293
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.17500
t1End         : 5.35000
t2Start       : 5.35000
t2End         : 5.92000
tAvgIndex     : 5.54750

