Iteration : 2
Average   : 2.07448
Max Val   : 2.09039
Min Val   : 2.05857
Start     : 0.15000
Finish    : 0.30000
Gradient  : -0.21212
Grad Label: cons  

Iteration : 3
Average   : 2.06221
Max Val   : 2.06653
Min Val   : 2.05790
Start     : 0.30000
Finish    : 0.62500
Gradient  : 0.02656
Grad Label: cons  

Iteration : 4
Average   : 2.12896
Max Val   : 2.15654
Min Val   : 2.10138
Start     : 0.62500
Finish    : 3.20000
Gradient  : 0.02142
Grad Label: cons  

Iteration : 5
Average   : 1.10727
Max Val   : 2.17882
Min Val   : 0.03571
Start     : 3.20000
Finish    : 3.22500
Gradient  : -85.72445
Grad Label: nimp  

Iteration : 6
Average   : -1.22504
Max Val   : -0.41633
Min Val   : -2.03376
Start     : 3.22500
Finish    : 3.25000
Gradient  : -64.69729
Grad Label: bneg  

Iteration : 7
Average   : -3.14079
Max Val   : -1.33250
Min Val   : -4.94908
Start     : 3.25000
Finish    : 3.29500
Gradient  : -70.68120
Grad Label: nimp  

