Iteration : 2
Average   : -0.10214
Max Val   : -0.09869
Min Val   : -0.10559
Start     : 0.15000
Finish    : 1.17500
Gradient  : -0.00674
Grad Label: cons  

Iteration : 3
Average   : -0.11355
Max Val   : -0.10851
Min Val   : -0.11860
Start     : 1.17500
Finish    : 2.95000
Gradient  : -0.00568
Grad Label: cons  

Iteration : 4
Average   : -0.11018
Max Val   : -0.08584
Min Val   : -0.13452
Start     : 2.95000
Finish    : 3.20000
Gradient  : 0.19469
Grad Label: spos  

Iteration : 5
Average   : -0.02406
Max Val   : 0.06795
Min Val   : -0.11607
Start     : 3.20000
Finish    : 3.22500
Gradient  : 7.36082
Grad Label: pimp  

Iteration : 6
Average   : 0.17622
Max Val   : 0.24537
Min Val   : 0.10708
Start     : 3.22500
Finish    : 3.25000
Gradient  : 5.53147
Grad Label: bpos  

Iteration : 7
Average   : 0.32861
Max Val   : 0.47173
Min Val   : 0.18550
Start     : 3.25000
Finish    : 3.29500
Gradient  : 5.38216
Grad Label: bpos  

