Iteration : 2
Average   : 0.00088
Max Val   : 0.00183
Min Val   : -0.00006
Start     : 0.30000
Finish    : 3.20000
Gradient  : 0.00065
Grad Label: cons  

Iteration : 3
Average   : 0.03458
Max Val   : 0.06663
Min Val   : 0.00252
Start     : 3.20000
Finish    : 3.22500
Gradient  : 2.56433
Grad Label: mpos  

Iteration : 4
Average   : 0.10442
Max Val   : 0.12720
Min Val   : 0.08164
Start     : 3.22500
Finish    : 3.25000
Gradient  : 1.82224
Grad Label: spos  

Iteration : 5
Average   : 0.14933
Max Val   : 0.19209
Min Val   : 0.10656
Start     : 3.25000
Finish    : 3.29500
Gradient  : 1.50815
Grad Label: spos  

