Iteration : 2
Average   : -0.08629
Max Val   : -0.08368
Min Val   : -0.08890
Start     : 0.15000
Finish    : 0.67500
Gradient  : 0.00995
Grad Label: cons  

Iteration : 3
Average   : -0.07838
Max Val   : -0.07584
Min Val   : -0.08091
Start     : 0.67500
Finish    : 1.32500
Gradient  : 0.00780
Grad Label: cons  

Iteration : 4
Average   : -0.08796
Max Val   : -0.07682
Min Val   : -0.09910
Start     : 1.32500
Finish    : 2.67500
Gradient  : -0.01650
Grad Label: cons  

Iteration : 5
Average   : -0.07414
Max Val   : -0.06570
Min Val   : -0.08257
Start     : 2.67500
Finish    : 3.20000
Gradient  : -0.03214
Grad Label: cons  

Iteration : 6
Average   : -0.28679
Max Val   : -0.03832
Min Val   : -0.53527
Start     : 3.20000
Finish    : 3.22500
Gradient  : -19.87808
Grad Label: sneg  

Iteration : 7
Average   : -0.82577
Max Val   : -0.64416
Min Val   : -1.00737
Start     : 3.22500
Finish    : 3.25000
Gradient  : -14.52822
Grad Label: sneg  

Iteration : 8
Average   : -1.21570
Max Val   : -0.85486
Min Val   : -1.57653
Start     : 3.25000
Finish    : 3.29500
Gradient  : -13.34039
Grad Label: sneg  

