Iteration : 2
Average   : 0.00236
Max Val   : 0.00453
Min Val   : 0.00019
Start     : 0.35000
Finish    : 3.02500
Gradient  : -0.00162
Grad Label: cons  

Iteration : 3
Average   : -0.00206
Max Val   : 0.00137
Min Val   : -0.00549
Start     : 3.02500
Finish    : 3.20000
Gradient  : 0.03918
Grad Label: cons  

Iteration : 4
Average   : 0.00936
Max Val   : 0.02332
Min Val   : -0.00459
Start     : 3.20000
Finish    : 3.22500
Gradient  : 1.11636
Grad Label: spos  

Iteration : 5
Average   : 0.03973
Max Val   : 0.05027
Min Val   : 0.02919
Start     : 3.22500
Finish    : 3.25000
Gradient  : 0.84312
Grad Label: spos  

Iteration : 6
Average   : 0.06777
Max Val   : 0.09451
Min Val   : 0.04103
Start     : 3.25000
Finish    : 3.29500
Gradient  : 1.09423
Grad Label: spos  

