Iteration : 2
Average   : -1.58430
Max Val   : -1.57544
Min Val   : -1.59316
Start     : 0.15000
Finish    : 0.27500
Gradient  : 0.14177
Grad Label: cons  

Iteration : 3
Average   : -1.70120
Max Val   : -1.58722
Min Val   : -1.81518
Start     : 0.27500
Finish    : 3.05000
Gradient  : -0.08215
Grad Label: cons  

Iteration : 4
Average   : -1.53968
Max Val   : -0.75558
Min Val   : -2.32377
Start     : 3.05000
Finish    : 3.20000
Gradient  : 10.45458
Grad Label: spos  

Iteration : 5
Average   : 0.34554
Max Val   : 2.37822
Min Val   : -1.68713
Start     : 3.20000
Finish    : 3.22500
Gradient  : 162.61385
Grad Label: pimp  

Iteration : 6
Average   : 4.77005
Max Val   : 6.27015
Min Val   : 3.26995
Start     : 3.22500
Finish    : 3.25000
Gradient  : 120.00780
Grad Label: pimp  

Iteration : 7
Average   : 7.91296
Max Val   : 10.86290
Min Val   : 4.96303
Start     : 3.25000
Finish    : 3.29500
Gradient  : 107.90262
Grad Label: pimp  

