Iteration     : 1
CompLabel     : a
averageVal1   : -0.07577
averageVal2   : -0.07577
AVG_MAG_VAL   : -0.07577
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : -0.02224
amplitudeVal1 : 0.06688
amplitudeVal2 : 0.06688
AVG_AMP_VAL   : 0.06688
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 3.22500
t2Start       : 2.70000
t2End         : 3.22500
tAvgIndex     : 1.61250

Iteration     : 2
CompLabel     : k
averageVal1   : -0.21052
averageVal2   : -0.21052
AVG_MAG_VAL   : -0.21052
rmsVal1       : -0.08569
rmsVal2       : -0.08569
AVG_RMS_Val   : -0.08569
amplitudeVal1 : 0.32654
amplitudeVal2 : 0.32654
AVG_AMP_VAL   : 0.32654
Label 1       : spos
Label 2       : none
t1Start       : 3.22500
t1End         : 3.22500
t2Start       : 3.25000
t2End         : 3.25000
tAvgIndex     : 3.23750

Iteration     : 3
CompLabel     : a
averageVal1   : 2.92759
averageVal2   : 1.50152
AVG_MAG_VAL   : 2.39211
rmsVal1       : 4.69036
rmsVal2       : 4.69036
AVG_RMS_Val   : 4.69036
amplitudeVal1 : 2.27479
amplitudeVal2 : 5.65570
AVG_AMP_VAL   : 5.65570
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.25000
t1End         : 4.60000
t2Start       : 4.60000
t2End         : 6.22500
tAvgIndex     : 4.73750

Iteration     : 4
CompLabel     : d
averageVal1   : 1.03325
averageVal2   : 1.03325
AVG_MAG_VAL   : 1.03325
rmsVal1       : 1.77281
rmsVal2       : 1.77281
AVG_RMS_Val   : 1.77281
amplitudeVal1 : 1.34101
amplitudeVal2 : 1.34101
AVG_AMP_VAL   : 1.34101
Label 1       : mpos
Label 2       : none
t1Start       : 6.22500
t1End         : 6.25000
t2Start       : 6.25000
t2End         : 6.30000
tAvgIndex     : 6.26250

Iteration     : 5
CompLabel     : nc
averageVal1   : 1.09372
averageVal2   : 1.09372
AVG_MAG_VAL   : 1.09372
rmsVal1       : 1.71565
rmsVal2       : 1.71565
AVG_RMS_Val   : 1.71565
amplitudeVal1 : 0.32037
amplitudeVal2 : 0.32037
AVG_AMP_VAL   : 0.32037
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.30000
t1End         : 6.42500
t2Start       : 6.30000
t2End         : 6.42500
tAvgIndex     : 6.36250

