Iteration     : 1
CompLabel     : a
averageVal1   : 0.00075
averageVal2   : 0.00075
AVG_MAG_VAL   : 0.00075
rmsVal1       : 0.00153
rmsVal2       : 0.00153
AVG_RMS_Val   : 0.00153
amplitudeVal1 : 0.04566
amplitudeVal2 : 0.04566
AVG_AMP_VAL   : 0.04566
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 1.61250

Iteration     : 2
CompLabel     : pc
averageVal1   : 0.02613
averageVal2   : -0.15175
AVG_MAG_VAL   : -0.06281
rmsVal1       : 0.04563
rmsVal2       : 0.04563
AVG_RMS_Val   : 0.07405
amplitudeVal1 : 0.06742
amplitudeVal2 : 0.06979
AVG_AMP_VAL   : 0.06979
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.22500
t1End         : 3.25000
t2Start       : 3.25000
t2End         : 3.75000
tAvgIndex     : 3.48750

Iteration     : 3
CompLabel     : a
averageVal1   : -0.43011
averageVal2   : -0.22613
AVG_MAG_VAL   : -0.30212
rmsVal1       : -0.26284
rmsVal2       : -0.26284
AVG_RMS_Val   : -0.03149
amplitudeVal1 : 0.00027
amplitudeVal2 : 0.36267
AVG_AMP_VAL   : 0.36267
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.75000
t1End         : 4.85000
t2Start       : 4.85000
t2End         : 5.67500
tAvgIndex     : 4.71250

Iteration     : 4
CompLabel     : i
averageVal1   : -0.22334
averageVal2   : -0.22334
AVG_MAG_VAL   : -0.22334
rmsVal1       : -0.06836
rmsVal2       : -0.06836
AVG_RMS_Val   : -0.06836
amplitudeVal1 : 0.26542
amplitudeVal2 : 0.26542
AVG_AMP_VAL   : 0.26542
Label 1       : mneg
Label 2       : none
t1Start       : 5.67500
t1End         : 5.70000
t2Start       : 5.70000
t2End         : 5.72500
tAvgIndex     : 5.70000

Iteration     : 5
CompLabel     : pc
averageVal1   : -0.19979
averageVal2   : -0.19979
AVG_MAG_VAL   : -0.19979
rmsVal1       : 0.00284
rmsVal2       : 0.00284
AVG_RMS_Val   : 0.00284
amplitudeVal1 : 0.44059
amplitudeVal2 : 0.44059
AVG_AMP_VAL   : 0.44059
Label 1       : bpos
Label 2       : none
t1Start       : 5.72500
t1End         : 5.92500
t2Start       : 5.92500
t2End         : 6.00000
tAvgIndex     : 5.86250

Iteration     : 6
CompLabel     : a
averageVal1   : -0.23544
averageVal2   : -0.29066
AVG_MAG_VAL   : -0.26305
rmsVal1       : -0.00971
rmsVal2       : -0.00971
AVG_RMS_Val   : -0.00971
amplitudeVal1 : 0.03883
amplitudeVal2 : 0.10077
AVG_AMP_VAL   : 0.10077
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.00000
t1End         : 6.22500
t2Start       : 6.22500
t2End         : 6.42500
tAvgIndex     : 6.21250

