Iteration     : 1
Label         : k
Average Val   : 0.13965
RMS Val       : 0.54781
Amplitude Val : 0.11115
Label 1       : cons
Label 2       : spos
t1Start       : 0.00000
t1End         : 4.82500
t2Start       : 4.50000
t2End         : 4.82500
tAvgIndex     : 2.41250

Iteration     : 2
Label         : k
Average Val   : 0.52724
RMS Val       : 0.36463
Amplitude Val : 0.06918
Label 1       : cons
Label 2       : cons
t1Start       : 4.82500
t1End         : 4.82500
t2Start       : 4.90000
t2End         : 4.90000
tAvgIndex     : 4.86250

Iteration     : 3
Label         : a
Average Val   : 0.33005
RMS Val       : 0.38571
Amplitude Val : 0.02176
Label 1       : sneg
Label 2       : spos
t1Start       : 4.90000
t1End         : 4.95000
t2Start       : 4.95000
t2End         : 5.00000
tAvgIndex     : 4.95000

Iteration     : 4
Label         : k
Average Val   : 0.45122
RMS Val       : 0.70755
Amplitude Val : 0.63089
Label 1       : sneg
Label 2       : cons
t1Start       : 5.00000
t1End         : 5.27500
t2Start       : 5.15000
t2End         : 5.27500
tAvgIndex     : 5.13750

Iteration     : 5
Label         : a
Average Val   : 0.45093
RMS Val       : 0.78657
Amplitude Val : 0.20070
Label 1       : sneg
Label 2       : spos
t1Start       : 5.27500
t1End         : 5.35000
t2Start       : 5.35000
t2End         : 5.40000
tAvgIndex     : 5.33750

Iteration     : 6
Label         : d
Average Val   : 0.21068
RMS Val       : 0.67395
Amplitude Val : 0.01241
Label 1       : sneg
Label 2       : sneg
t1Start       : 5.40000
t1End         : 5.40000
t2Start       : 5.52500
t2End         : 5.52500
tAvgIndex     : 5.46250

Iteration     : 7
Label         : a
Average Val   : -0.09440
RMS Val       : 1.18273
Amplitude Val : 1.64195
Label 1       : spos
Label 2       : mneg
t1Start       : 5.52500
t1End         : 5.65000
t2Start       : 5.55000
t2End         : 5.65000
tAvgIndex     : 5.58750

Iteration     : 8
Label         : k
Average Val   : 0.24179
RMS Val       : 0.81336
Amplitude Val : 1.40924
Label 1       : spos
Label 2       : sneg
t1Start       : 5.65000
t1End         : 5.87000
t2Start       : 5.72500
t2End         : 5.87000
tAvgIndex     : 5.76000

