Iteration     : 1
Label         : k
Average Val   : 0.00071
RMS Val       : 0.00138
Amplitude Val : 0.07126
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 1.61250

Iteration     : 2
Label         : a
Average Val   : 0.04336
RMS Val       : 0.07218
Amplitude Val : 0.06779
Label 1       : spos
Label 2       : sneg
t1Start       : 3.22500
t1End         : 3.27500
t2Start       : 3.27500
t2End         : 3.42500
tAvgIndex     : 3.32500

Iteration     : 3
Label         : k
Average Val   : 0.00170
RMS Val       : 0.00637
Amplitude Val : 0.24611
Label 1       : cons
Label 2       : cons
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 3.55000

Iteration     : 4
Label         : a
Average Val   : 0.00122
RMS Val       : 0.15911
Amplitude Val : 0.34076
Label 1       : bneg
Label 2       : mpos
t1Start       : 3.67500
t1End         : 3.88550
t2Start       : 3.88650
t2End         : 4.10000
tAvgIndex     : 3.88750

Iteration     : 5
Label         : k
Average Val   : 0.41699
RMS Val       : 0.51786
Amplitude Val : 0.34228
Label 1       : sneg
Label 2       : spos
t1Start       : 4.10000
t1End         : 4.90000
t2Start       : 4.85000
t2End         : 4.90000
tAvgIndex     : 4.50000

Iteration     : 6
Label         : a
Average Val   : 0.48075
RMS Val       : 0.52366
Amplitude Val : 0.02093
Label 1       : sneg
Label 2       : spos
t1Start       : 4.90000
t1End         : 4.95000
t2Start       : 4.95000
t2End         : 5.00000
tAvgIndex     : 4.95000

Iteration     : 7
Label         : k
Average Val   : -0.13195
RMS Val       : 0.51474
Amplitude Val : 0.84316
Label 1       : sneg
Label 2       : spos
t1Start       : 5.00000
t1End         : 5.45000
t2Start       : 5.35000
t2End         : 5.45000
tAvgIndex     : 5.22500

Iteration     : 8
Label         : a
Average Val   : -0.19182
RMS Val       : -0.11074
Amplitude Val : 0.03065
Label 1       : mneg
Label 2       : mpos
t1Start       : 5.45000
t1End         : 5.49800
t2Start       : 5.49900
t2End         : 5.55000
tAvgIndex     : 5.50000

Iteration     : 9
Label         : c
Average Val   : 0.24768
RMS Val       : 0.62650
Amplitude Val : 0.78797
Label 1       : pimp
Label 2       : nimp
t1Start       : 5.55000
t1End         : 5.60000
t2Start       : 5.60000
t2End         : 5.67500
tAvgIndex     : 5.61250

Iteration     : 10
Label         : pc
Average Val   : 0.17807
RMS Val       : 0.39615
Amplitude Val : 0.64835
Label 1       : pimp
Label 2       : mpos
t1Start       : 5.67500
t1End         : 5.70000
t2Start       : 5.70000
t2End         : 5.72500
tAvgIndex     : 5.70000

Iteration     : 11
Label         : d
Average Val   : 0.21938
RMS Val       : 0.48072
Amplitude Val : 0.52269
Label 1       : mneg
Label 2       : mneg
t1Start       : 5.72500
t1End         : 5.87000
t2Start       : 5.72500
t2End         : 5.87000
tAvgIndex     : 5.79750

