Iteration     : 1
CompLabel     : FX
averageVal1   : -0.08092
averageVal2   : -0.08092
AVG_MAG_VAL   : -0.08092
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : -0.02224
amplitudeVal1 : 0.06718
amplitudeVal2 : 0.06718
AVG_AMP_VAL   : 0.06718
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 3.37500
t2Start       : 3.27500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.32110
averageVal2   : 0.32110
AVG_MAG_VAL   : 0.32110
rmsVal1       : 0.61020
rmsVal2       : 0.61020
AVG_RMS_Val   : 0.61020
amplitudeVal1 : 0.69187
amplitudeVal2 : 0.69187
AVG_AMP_VAL   : 0.69187
Label 1       : mpos
Label 2       : none
t1Start       : 3.37500
t1End         : 3.45000
t2Start       : 3.42500
t2End         : 3.45000
tAvgIndex     : 3.41250

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.69026
averageVal2   : 0.69026
AVG_MAG_VAL   : 0.69026
rmsVal1       : 0.69413
rmsVal2       : 0.69413
AVG_RMS_Val   : 0.69413
amplitudeVal1 : 0.12066
amplitudeVal2 : 0.12066
AVG_AMP_VAL   : 0.12066
Label 1       : bneg
Label 2       : none
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 3.46250

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.66522
averageVal2   : 0.58890
AVG_MAG_VAL   : 0.62706
rmsVal1       : 0.72555
rmsVal2       : 0.72555
AVG_RMS_Val   : 0.84608
amplitudeVal1 : 0.24119
amplitudeVal2 : 1.94378
AVG_AMP_VAL   : 1.94378
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.47500
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.52500
tAvgIndex     : 3.50000

Iteration     : 5
CompLabel     : FX
averageVal1   : 1.62767
averageVal2   : 1.62767
AVG_MAG_VAL   : 1.62767
rmsVal1       : 2.38748
rmsVal2       : 2.38748
AVG_RMS_Val   : 2.38748
amplitudeVal1 : 0.36567
amplitudeVal2 : 0.36567
AVG_AMP_VAL   : 0.36567
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.52500
t1End         : 5.85000
t2Start       : 3.52500
t2End         : 5.85000
tAvgIndex     : 4.68750

