Iteration     : 1
CompLabel     : a
averageVal1   : -0.92218
averageVal2   : -0.17773
AVG_MAG_VAL   : -0.84656
rmsVal1       : -0.36913
rmsVal2       : -0.36913
AVG_RMS_Val   : -0.16673
amplitudeVal1 : 1.19532
amplitudeVal2 : 0.22617
AVG_AMP_VAL   : 1.31459
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
CompLabel     : i
averageVal1   : -0.22102
averageVal2   : 8.61593
AVG_MAG_VAL   : 4.19745
rmsVal1       : 1.38330
rmsVal2       : 10.80380
AVG_RMS_Val   : 10.80380
amplitudeVal1 : 3.23095
amplitudeVal2 : 7.52453
AVG_AMP_VAL   : 7.52453
Label 1       : mneg
Label 2       : cons
t1Start       : 3.47500
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.70000
tAvgIndex     : 3.55625

Iteration     : 3
CompLabel     : a
averageVal1   : 9.76672
averageVal2   : 9.76672
AVG_MAG_VAL   : 9.76672
rmsVal1       : 10.10323
rmsVal2       : 10.10323
AVG_RMS_Val   : 10.10323
amplitudeVal1 : 0.29207
amplitudeVal2 : 0.29207
AVG_AMP_VAL   : 0.29207
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.70000
t1End         : 5.97500
t2Start       : 3.70000
t2End         : 5.97500
tAvgIndex     : 4.83750

