Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00004
averageVal2   : 0.00004
AVG_MAG_VAL   : 0.00004
rmsVal1       : 0.00132
rmsVal2       : 0.00132
AVG_RMS_Val   : 0.00132
amplitudeVal1 : 0.00031
amplitudeVal2 : 0.00031
AVG_AMP_VAL   : 0.00031
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.03960
averageVal2   : -0.03960
AVG_MAG_VAL   : -0.03960
rmsVal1       : -0.00093
rmsVal2       : -0.00093
AVG_RMS_Val   : -0.00093
amplitudeVal1 : 0.07185
amplitudeVal2 : 0.07185
AVG_AMP_VAL   : 0.07185
Label 1       : mpos
Label 2       : none
t1Start       : 3.20000
t1End         : 3.20000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.31250

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.00425
averageVal2   : -0.00425
AVG_MAG_VAL   : -0.00425
rmsVal1       : 0.00306
rmsVal2       : 0.00306
AVG_RMS_Val   : 0.00306
amplitudeVal1 : 0.25219
amplitudeVal2 : 0.25219
AVG_AMP_VAL   : 0.25219
Label 1       : bneg
Label 2       : none
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 3.55000

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.24323
averageVal2   : -0.24323
AVG_MAG_VAL   : -0.24323
rmsVal1       : 0.00220
rmsVal2       : 0.00220
AVG_RMS_Val   : 0.00220
amplitudeVal1 : 0.12716
amplitudeVal2 : 0.12716
AVG_AMP_VAL   : 0.12716
Label 1       : bpos
Label 2       : none
t1Start       : 3.67500
t1End         : 4.17500
t2Start       : 3.85000
t2End         : 4.17500
tAvgIndex     : 3.92500

Iteration     : 5
CompLabel     : PL
averageVal1   : 0.05681
averageVal2   : 0.05681
AVG_MAG_VAL   : 0.05681
rmsVal1       : 0.39583
rmsVal2       : 0.39583
AVG_RMS_Val   : 0.39583
amplitudeVal1 : 0.37130
amplitudeVal2 : 0.37130
AVG_AMP_VAL   : 0.37130
Label 1       : spos
Label 2       : none
t1Start       : 4.17500
t1End         : 5.32500
t2Start       : 5.22500
t2End         : 5.32500
tAvgIndex     : 4.75000

Iteration     : 6
CompLabel     : CT
averageVal1   : -0.09769
averageVal2   : -0.09769
AVG_MAG_VAL   : -0.09769
rmsVal1       : 0.07145
rmsVal2       : 0.07145
AVG_RMS_Val   : 0.07145
amplitudeVal1 : 0.11822
amplitudeVal2 : 0.11822
AVG_AMP_VAL   : 0.11822
Label 1       : sneg
Label 2       : none
t1Start       : 5.32500
t1End         : 5.60000
t2Start       : 5.47500
t2End         : 5.60000
tAvgIndex     : 5.46250

Iteration     : 7
CompLabel     : FX
averageVal1   : 0.09170
averageVal2   : 0.14867
AVG_MAG_VAL   : 0.11688
rmsVal1       : 0.30995
rmsVal2       : 0.30995
AVG_RMS_Val   : 0.30995
amplitudeVal1 : 0.60179
amplitudeVal2 : 0.06912
AVG_AMP_VAL   : 0.60179
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.60000
t1End         : 6.20000
t2Start       : 6.20000
t2End         : 6.44000
tAvgIndex     : 6.02000

