Iteration     : 1
CompLabel     : a
averageVal1   : 1.21616
averageVal2   : -2.42521
AVG_MAG_VAL   : -1.05661
rmsVal1       : 1.94504
rmsVal2       : 1.94504
AVG_RMS_Val   : 2.75669
amplitudeVal1 : 1.69981
amplitudeVal2 : 0.36565
AVG_AMP_VAL   : 4.83319
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.22500
t2Start       : 4.22500
t2End         : 5.55000
tAvgIndex     : 2.77500

Iteration     : 2
CompLabel     : i
averageVal1   : -3.71759
averageVal2   : -3.71759
AVG_MAG_VAL   : -3.71759
rmsVal1       : 0.95444
rmsVal2       : 0.95444
AVG_RMS_Val   : 0.95444
amplitudeVal1 : 7.70334
amplitudeVal2 : 7.70334
AVG_AMP_VAL   : 7.70334
Label 1       : mneg
Label 2       : none
t1Start       : 5.55000
t1End         : 5.57500
t2Start       : 5.57500
t2End         : 5.62500
tAvgIndex     : 5.58750

Iteration     : 3
CompLabel     : a
averageVal1   : -4.46323
averageVal2   : -4.46323
AVG_MAG_VAL   : -4.46323
rmsVal1       : 3.90443
rmsVal2       : 3.90443
AVG_RMS_Val   : 3.90443
amplitudeVal1 : 9.30054
amplitudeVal2 : 9.30054
AVG_AMP_VAL   : 9.30054
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.62500
t1End         : 6.39500
t2Start       : 5.62500
t2End         : 6.39500
tAvgIndex     : 6.01000

Iteration     : 1
CompLabel     : a
averageVal1   : 1.21616
averageVal2   : -2.42521
AVG_MAG_VAL   : -1.05661
rmsVal1       : 1.94504
rmsVal2       : 1.94504
AVG_RMS_Val   : 2.75669
amplitudeVal1 : 1.69981
amplitudeVal2 : 0.36565
AVG_AMP_VAL   : 4.83319
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.22500
t2Start       : 4.22500
t2End         : 5.55000
tAvgIndex     : 2.77500

Iteration     : 2
CompLabel     : i
averageVal1   : -3.71759
averageVal2   : -3.71759
AVG_MAG_VAL   : -3.71759
rmsVal1       : 0.95444
rmsVal2       : 0.95444
AVG_RMS_Val   : 0.95444
amplitudeVal1 : 7.70334
amplitudeVal2 : 7.70334
AVG_AMP_VAL   : 7.70334
Label 1       : mneg
Label 2       : none
t1Start       : 5.55000
t1End         : 5.57500
t2Start       : 5.57500
t2End         : 5.62500
tAvgIndex     : 5.58750

Iteration     : 3
CompLabel     : a
averageVal1   : -4.46323
averageVal2   : -4.46323
AVG_MAG_VAL   : -4.46323
rmsVal1       : 3.90443
rmsVal2       : 3.90443
AVG_RMS_Val   : 3.90443
amplitudeVal1 : 9.30054
amplitudeVal2 : 9.30054
AVG_AMP_VAL   : 9.30054
Label 1       : bneg
Label 2       : bneg
t1Start       : 5.62500
t1End         : 6.39500
t2Start       : 5.62500
t2End         : 6.39500
tAvgIndex     : 6.01000

