Iteration     : 1
CompLabel     : FX
averageVal1   : -0.09828
averageVal2   : -0.09828
AVG_MAG_VAL   : -0.09828
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : -0.02224
amplitudeVal1 : 0.63975
amplitudeVal2 : 0.63975
AVG_AMP_VAL   : 0.63975
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.68471
averageVal2   : -0.68471
AVG_MAG_VAL   : -0.68471
rmsVal1       : 0.18995
rmsVal2       : 0.18995
AVG_RMS_Val   : 0.18995
amplitudeVal1 : 1.98236
amplitudeVal2 : 1.98236
AVG_AMP_VAL   : 1.98236
Label 1       : spos
Label 2       : none
t1Start       : 3.37500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.47500
tAvgIndex     : 3.42500

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.36804
averageVal2   : 0.36804
AVG_MAG_VAL   : 0.36804
rmsVal1       : 2.68246
rmsVal2       : 2.68246
AVG_RMS_Val   : 2.68246
amplitudeVal1 : 1.33791
amplitudeVal2 : 1.33791
AVG_AMP_VAL   : 1.33791
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.47500
t1End         : 6.39500
t2Start       : 3.47500
t2End         : 6.39500
tAvgIndex     : 4.93500

