Iteration     : 1
Label         : pc
Average Val   : 1.73548
RMS Val       : 6.32577
Amplitude Val : 5.37048
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.57500
t2Start       : 3.50000
t2End         : 3.57500
tAvgIndex     : 1.78750

Iteration     : 2
Label         : i
Average Val   : 7.51605
RMS Val       : 7.63888
Amplitude Val : 0.86245
Label 1       : spos
Label 2       : spos
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.58750

Iteration     : 3
Label         : d
Average Val   : 5.10434
RMS Val       : 7.82915
Amplitude Val : 5.19975
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.60000
t1End         : 3.90000
t2Start       : 3.62500
t2End         : 3.90000
tAvgIndex     : 3.75000

Iteration     : 4
Label         : i
Average Val   : -0.52865
RMS Val       : 0.10662
Amplitude Val : 1.09402
Label 1       : spos
Label 2       : mpos
t1Start       : 3.90000
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.00000
tAvgIndex     : 3.95000

Iteration     : 5
Label         : pc
Average Val   : 0.52720
RMS Val       : 1.52753
Amplitude Val : 1.96713
Label 1       : sneg
Label 2       : pimp
t1Start       : 4.00000
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.05000
tAvgIndex     : 4.02500

Iteration     : 6
Label         : i
Average Val   : 4.96940
RMS Val       : 9.35581
Amplitude Val : 8.77281
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.05000
t1End         : 4.18500
t2Start       : 4.05000
t2End         : 4.18500
tAvgIndex     : 4.11750

