Iteration     : 1
Label         : k
Average Val   : -0.00137
RMS Val       : 0.00723
Amplitude Val : 0.01326
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 1.76250

Iteration     : 2
Label         : i
Average Val   : -0.00693
RMS Val       : 0.00348
Amplitude Val : 0.02839
Label 1       : spos
Label 2       : spos
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.55000

Iteration     : 3
Label         : k
Average Val   : 0.01134
RMS Val       : 0.01255
Amplitude Val : 0.10248
Label 1       : cons
Label 2       : cons
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.60000

Iteration     : 4
Label         : a
Average Val   : -0.07355
RMS Val       : 0.00847
Amplitude Val : 0.07065
Label 1       : sneg
Label 2       : spos
t1Start       : 3.62500
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.18500
tAvgIndex     : 3.90500

