Iteration     : 1
Label         : k
Average Val   : -0.10973
RMS Val       : -0.09907
Amplitude Val : 0.21291
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
Label         : i
Average Val   : -0.02190
RMS Val       : 0.09253
Amplitude Val : 0.30217
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.47500

Iteration     : 3
Label         : d
Average Val   : 0.14514
RMS Val       : 0.16584
Amplitude Val : 0.10589
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.51250

Iteration     : 4
Label         : i
Average Val   : 0.21527
RMS Val       : 0.28726
Amplitude Val : 0.21643
Label 1       : mpos
Label 2       : spos
t1Start       : 3.52500
t1End         : 3.60000
t2Start       : 3.57500
t2End         : 3.60000
tAvgIndex     : 3.56250

Iteration     : 5
Label         : a
Average Val   : 0.04405
RMS Val       : 0.32487
Amplitude Val : 0.46362
Label 1       : sneg
Label 2       : mpos
t1Start       : 3.60000
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.18500
tAvgIndex     : 3.89250

