Iteration     : 1
Label         : k
Average Val   : 2.09654
RMS Val       : 2.20105
Amplitude Val : 2.58871
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
Label         : d
Average Val   : 1.14474
RMS Val       : 2.43909
Amplitude Val : 0.42696
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.47500

Iteration     : 3
Label         : i
Average Val   : -0.76188
RMS Val       : -0.57658
Amplitude Val : 1.66369
Label 1       : spos
Label 2       : spos
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 3.51250

Iteration     : 4
Label         : d
Average Val   : -1.56218
RMS Val       : -0.05193
Amplitude Val : 2.24012
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.52500
t1End         : 3.60000
t2Start       : 3.57500
t2End         : 3.60000
tAvgIndex     : 3.56250

Iteration     : 5
Label         : i
Average Val   : -1.47570
RMS Val       : 0.16879
Amplitude Val : 2.55305
Label 1       : spos
Label 2       : mpos
t1Start       : 3.60000
t1End         : 3.70000
t2Start       : 3.62500
t2End         : 3.70000
tAvgIndex     : 3.65000

Iteration     : 6
Label         : a
Average Val   : 1.53324
RMS Val       : 4.25984
Amplitude Val : 4.99967
Label 1       : spos
Label 2       : mneg
t1Start       : 3.70000
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.18500
tAvgIndex     : 3.94250

