Iteration     : 1
Label         : k
Average Val   : -0.12121
RMS Val       : -0.04956
Amplitude Val : 0.32601
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
Label         : a
Average Val   : -0.32693
RMS Val       : -0.08590
Amplitude Val : 0.03506
Label 1       : sneg
Label 2       : spos
t1Start       : 3.45000
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.52500
tAvgIndex     : 3.48750

Iteration     : 3
Label         : a
Average Val   : -0.68567
RMS Val       : 0.16288
Amplitude Val : 0.99208
Label 1       : sneg
Label 2       : spos
t1Start       : 3.52500
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.87500
tAvgIndex     : 3.70000

Iteration     : 4
Label         : d
Average Val   : -0.54451
RMS Val       : 0.23796
Amplitude Val : 2.37399
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.87500
t1End         : 4.18500
t2Start       : 3.87500
t2End         : 4.18500
tAvgIndex     : 4.03000

