Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00463
averageVal2   : -0.00463
AVG_MAG_VAL   : -0.00463
rmsVal1       : 0.00477
rmsVal2       : 0.00477
AVG_RMS_Val   : 0.00477
amplitudeVal1 : 0.20333
amplitudeVal2 : 0.20333
AVG_AMP_VAL   : 0.20333
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 1.88750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.10924
averageVal2   : -0.10924
AVG_MAG_VAL   : -0.10924
rmsVal1       : -0.01991
rmsVal2       : -0.01991
AVG_RMS_Val   : -0.01991
amplitudeVal1 : 0.17864
amplitudeVal2 : 0.17864
AVG_AMP_VAL   : 0.17864
Label 1       : d
Label 2       : d
t1Start       : 3.77500
t1End         : 3.82500
t2Start       : 3.77500
t2End         : 3.82500
tAvgIndex     : 3.80000

