Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00024
averageVal2   : 0.00024
AVG_MAG_VAL   : 0.00024
rmsVal1       : 0.00098
rmsVal2       : 0.00098
AVG_RMS_Val   : 0.00098
amplitudeVal1 : 0.07421
amplitudeVal2 : 0.07421
AVG_AMP_VAL   : 0.07421
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.04677
averageVal2   : -0.07704
AVG_MAG_VAL   : -0.07136
rmsVal1       : -0.02031
rmsVal2       : -0.02031
AVG_RMS_Val   : -0.02031
amplitudeVal1 : 0.00805
amplitudeVal2 : 0.05621
AVG_AMP_VAL   : 0.05621
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.42500
tAvgIndex     : 3.37500

