Iteration     : 1
CompLabel     : FX
averageVal1   : -1.63515
averageVal2   : -1.63515
AVG_MAG_VAL   : -1.63515
rmsVal1       : -1.56073
rmsVal2       : -1.56073
AVG_RMS_Val   : -1.56073
amplitudeVal1 : 0.44055
amplitudeVal2 : 0.44055
AVG_AMP_VAL   : 0.44055
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.21186
averageVal2   : 1.21186
AVG_MAG_VAL   : 1.21186
rmsVal1       : 9.92672
rmsVal2       : 9.92672
AVG_RMS_Val   : 9.92672
amplitudeVal1 : 11.88817
amplitudeVal2 : 11.88817
AVG_AMP_VAL   : 11.88817
Label 1       : pc
Label 2       : z
t1Start       : 3.07500
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.42500
tAvgIndex     : 3.25000

