Iteration     : 1
CompLabel     : FX
averageVal1   : -0.12909
averageVal2   : -0.12909
AVG_MAG_VAL   : -0.12909
rmsVal1       : -0.04460
rmsVal2       : -0.04460
AVG_RMS_Val   : -0.04460
amplitudeVal1 : 0.93865
amplitudeVal2 : 0.93865
AVG_AMP_VAL   : 0.93865
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.71189
averageVal2   : 0.71189
AVG_MAG_VAL   : 0.71189
rmsVal1       : 1.18476
rmsVal2       : 1.18476
AVG_RMS_Val   : 1.18476
amplitudeVal1 : 1.07150
amplitudeVal2 : 1.07150
AVG_AMP_VAL   : 1.07150
Label 1       : i
Label 2       : i
t1Start       : 3.32500
t1End         : 3.42500
t2Start       : 3.32500
t2End         : 3.42500
tAvgIndex     : 3.37500

