Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09501
averageVal2   : 2.09501
AVG_MAG_VAL   : 2.09501
rmsVal1       : 2.18684
rmsVal2       : 2.18684
AVG_RMS_Val   : 2.18684
amplitudeVal1 : 1.39983
amplitudeVal2 : 1.39983
AVG_AMP_VAL   : 1.39983
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PL
averageVal1   : 0.13184
averageVal2   : 0.13184
AVG_MAG_VAL   : 0.13184
rmsVal1       : 2.35257
rmsVal2       : 2.35257
AVG_RMS_Val   : 2.35257
amplitudeVal1 : 2.42660
amplitudeVal2 : 2.42660
AVG_AMP_VAL   : 2.42660
Label 1       : d
Label 2       : d
t1Start       : 3.32500
t1End         : 3.42500
t2Start       : 3.32500
t2End         : 3.42500
tAvgIndex     : 3.37500

