Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00012
averageVal2   : 0.00012
AVG_MAG_VAL   : 0.00012
rmsVal1       : 0.00126
rmsVal2       : 0.00126
AVG_RMS_Val   : 0.00126
amplitudeVal1 : 0.09130
amplitudeVal2 : 0.09130
AVG_AMP_VAL   : 0.09130
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.05875
averageVal2   : -0.00600
AVG_MAG_VAL   : -0.03237
rmsVal1       : -0.02745
rmsVal2       : -0.02745
AVG_RMS_Val   : 0.11015
amplitudeVal1 : 0.20019
amplitudeVal2 : 0.23229
AVG_AMP_VAL   : 0.23229
Label 1       : pc
Label 2       : pc
t1Start       : 3.32500
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.44000
tAvgIndex     : 3.38250

