Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00248
averageVal2   : 0.00248
AVG_MAG_VAL   : 0.00248
rmsVal1       : 0.00475
rmsVal2       : 0.00475
AVG_RMS_Val   : 0.00475
amplitudeVal1 : 0.05260
amplitudeVal2 : 0.05260
AVG_AMP_VAL   : 0.05260
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.02305
averageVal2   : 0.02305
AVG_MAG_VAL   : 0.02305
rmsVal1       : 0.05281
rmsVal2       : 0.05281
AVG_RMS_Val   : 0.05281
amplitudeVal1 : 0.05544
amplitudeVal2 : 0.05544
AVG_AMP_VAL   : 0.05544
Label 1       : i
Label 2       : i
t1Start       : 3.32500
t1End         : 3.44000
t2Start       : 3.32500
t2End         : 3.44000
tAvgIndex     : 3.38250

