Iteration     : 1
CompLabel     : FX
averageVal1   : -1.63758
averageVal2   : -1.63758
AVG_MAG_VAL   : -1.63758
rmsVal1       : -1.56824
rmsVal2       : -1.56824
AVG_RMS_Val   : -1.56824
amplitudeVal1 : 0.79516
amplitudeVal2 : 0.79516
AVG_AMP_VAL   : 0.79516
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.05000
t2End         : 3.05000
tAvgIndex     : 1.52500

Iteration     : 2
CompLabel     : CT
averageVal1   : 2.84920
averageVal2   : 2.84920
AVG_MAG_VAL   : 2.84920
rmsVal1       : 10.33520
rmsVal2       : 10.33520
AVG_RMS_Val   : 10.33520
amplitudeVal1 : 12.47706
amplitudeVal2 : 12.47706
AVG_AMP_VAL   : 12.47706
Label 1       : pc
Label 2       : z
t1Start       : 3.05000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.44000
tAvgIndex     : 3.24500

