Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09325
averageVal2   : 0.82494
AVG_MAG_VAL   : 1.45909
rmsVal1       : 2.16754
rmsVal2       : 2.16754
AVG_RMS_Val   : 2.16754
amplitudeVal1 : 1.43199
amplitudeVal2 : 1.64932
AVG_AMP_VAL   : 1.64932
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
CompLabel     : CT
averageVal1   : -0.86859
averageVal2   : -0.86859
AVG_MAG_VAL   : -0.86859
rmsVal1       : 0.68464
rmsVal2       : 0.68464
AVG_RMS_Val   : 0.68464
amplitudeVal1 : 4.02226
amplitudeVal2 : 4.02226
AVG_AMP_VAL   : 4.02226
Label 1       : nc
Label 2       : z
t1Start       : 3.37500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.44000
tAvgIndex     : 3.40750

