Iteration     : 1
CompLabel     : FX
averageVal1   : 2.10887
averageVal2   : 2.10887
AVG_MAG_VAL   : 2.10887
rmsVal1       : 2.27323
rmsVal2       : 2.27323
AVG_RMS_Val   : 2.27323
amplitudeVal1 : 2.46322
amplitudeVal2 : 2.46322
AVG_AMP_VAL   : 2.46322
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 1.96250

Iteration     : 2
CompLabel     : PL
averageVal1   : 0.42113
averageVal2   : 0.42113
AVG_MAG_VAL   : 0.42113
rmsVal1       : 2.34360
rmsVal2       : 2.34360
AVG_RMS_Val   : 2.34360
amplitudeVal1 : 2.67760
amplitudeVal2 : 2.67760
AVG_AMP_VAL   : 2.67760
Label 1       : d
Label 2       : z
t1Start       : 3.92500
t1End         : 4.02500
t2Start       : 4.00000
t2End         : 4.02500
tAvgIndex     : 3.97500

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.02175
averageVal2   : 0.02175
AVG_MAG_VAL   : 0.02175
rmsVal1       : 1.21994
rmsVal2       : 1.21994
AVG_RMS_Val   : 1.21994
amplitudeVal1 : 2.46042
amplitudeVal2 : 2.46042
AVG_AMP_VAL   : 2.46042
Label 1       : a
Label 2       : z
t1Start       : 4.02500
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.22500
tAvgIndex     : 4.12500

Iteration     : 4
CompLabel     : PL
averageVal1   : -1.36465
averageVal2   : -1.36465
AVG_MAG_VAL   : -1.36465
rmsVal1       : -1.24217
rmsVal2       : -1.24217
AVG_RMS_Val   : -1.24217
amplitudeVal1 : 0.24497
amplitudeVal2 : 0.24497
AVG_AMP_VAL   : 0.24497
Label 1       : d
Label 2       : d
t1Start       : 4.22500
t1End         : 4.25000
t2Start       : 4.22500
t2End         : 4.25000
tAvgIndex     : 4.23750

