Iteration     : 1
CompLabel     : FX
averageVal1   : -2.47517
averageVal2   : 5.77297
AVG_MAG_VAL   : 0.80334
rmsVal1       : -1.55559
rmsVal2       : -1.55559
AVG_RMS_Val   : 5.88337
amplitudeVal1 : 7.69970
amplitudeVal2 : 4.38431
AVG_AMP_VAL   : 7.69970
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.05000
tAvgIndex     : 2.02500

Iteration     : 2
CompLabel     : CT
averageVal1   : 4.26858
averageVal2   : 4.26858
AVG_MAG_VAL   : 4.26858
rmsVal1       : 9.71182
rmsVal2       : 9.71182
AVG_RMS_Val   : 9.71182
amplitudeVal1 : 9.15206
amplitudeVal2 : 9.15206
AVG_AMP_VAL   : 9.15206
Label 1       : pc
Label 2       : z
t1Start       : 4.05000
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.25000
tAvgIndex     : 4.15000

