Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00220
averageVal2   : -0.05509
AVG_MAG_VAL   : -0.02902
rmsVal1       : 0.00492
rmsVal2       : 0.00492
AVG_RMS_Val   : 0.00492
amplitudeVal1 : 0.06849
amplitudeVal2 : 0.01635
AVG_AMP_VAL   : 0.06849
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 4.15000
tAvgIndex     : 2.07500

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.06663
averageVal2   : -0.06663
AVG_MAG_VAL   : -0.06663
rmsVal1       : -0.05226
rmsVal2       : -0.05226
AVG_RMS_Val   : -0.05226
amplitudeVal1 : 0.02971
amplitudeVal2 : 0.02971
AVG_AMP_VAL   : 0.02971
Label 1       : d
Label 2       : d
t1Start       : 4.15000
t1End         : 4.25000
t2Start       : 4.15000
t2End         : 4.25000
tAvgIndex     : 4.20000

