Iteration     : 1
CompLabel     : FX
averageVal1   : -0.09369
averageVal2   : -0.09369
AVG_MAG_VAL   : -0.09369
rmsVal1       : -0.07383
rmsVal2       : -0.07383
AVG_RMS_Val   : -0.07383
amplitudeVal1 : 1.51860
amplitudeVal2 : 1.51860
AVG_AMP_VAL   : 1.51860
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 1.96250

Iteration     : 2
CompLabel     : AL
averageVal1   : -1.06502
averageVal2   : -1.06502
AVG_MAG_VAL   : -1.06502
rmsVal1       : -0.25350
rmsVal2       : -0.25350
AVG_RMS_Val   : -0.25350
amplitudeVal1 : 1.12012
amplitudeVal2 : 1.12012
AVG_AMP_VAL   : 1.12012
Label 1       : a
Label 2       : z
t1Start       : 3.92500
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.15000
tAvgIndex     : 4.03750

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.58932
averageVal2   : -0.58932
AVG_MAG_VAL   : -0.58932
rmsVal1       : -0.58560
rmsVal2       : -0.58560
AVG_RMS_Val   : -0.58560
amplitudeVal1 : 0.23689
amplitudeVal2 : 0.23689
AVG_AMP_VAL   : 0.23689
Label 1       : k
Label 2       : z
t1Start       : 4.15000
t1End         : 4.15000
t2Start       : 4.17500
t2End         : 4.17500
tAvgIndex     : 4.16250

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.33522
averageVal2   : -0.66657
AVG_MAG_VAL   : -0.50089
rmsVal1       : 0.23918
rmsVal2       : 0.23918
AVG_RMS_Val   : 0.23918
amplitudeVal1 : 1.14695
amplitudeVal2 : 0.83299
AVG_AMP_VAL   : 1.14695
Label 1       : pc
Label 2       : pc
t1Start       : 4.17500
t1End         : 4.22500
t2Start       : 4.22500
t2End         : 4.25000
tAvgIndex     : 4.21250

