Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00029
averageVal2   : 0.34245
AVG_MAG_VAL   : 0.14295
rmsVal1       : 0.00273
rmsVal2       : 0.00273
AVG_RMS_Val   : 0.34368
amplitudeVal1 : 0.30011
amplitudeVal2 : 0.19318
AVG_AMP_VAL   : 0.33770
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.05000
tAvgIndex     : 2.02500

Iteration     : 2
CompLabel     : PL
averageVal1   : 0.23876
averageVal2   : 0.23876
AVG_MAG_VAL   : 0.23876
rmsVal1       : 0.32703
rmsVal2       : 0.32703
AVG_RMS_Val   : 0.32703
amplitudeVal1 : 0.04542
amplitudeVal2 : 0.04542
AVG_AMP_VAL   : 0.04542
Label 1       : d
Label 2       : z
t1Start       : 4.05000
t1End         : 4.05000
t2Start       : 4.15000
t2End         : 4.15000
tAvgIndex     : 4.10000

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.19748
averageVal2   : 0.19748
AVG_MAG_VAL   : 0.19748
rmsVal1       : 0.24212
rmsVal2       : 0.24212
AVG_RMS_Val   : 0.24212
amplitudeVal1 : 0.09345
amplitudeVal2 : 0.09345
AVG_AMP_VAL   : 0.09345
Label 1       : a
Label 2       : z
t1Start       : 4.15000
t1End         : 4.17500
t2Start       : 4.17500
t2End         : 4.20000
tAvgIndex     : 4.17500

Iteration     : 4
CompLabel     : PS
averageVal1   : 0.22515
averageVal2   : 0.22515
AVG_MAG_VAL   : 0.22515
rmsVal1       : 0.32717
rmsVal2       : 0.32717
AVG_RMS_Val   : 0.32717
amplitudeVal1 : 0.19092
amplitudeVal2 : 0.19092
AVG_AMP_VAL   : 0.19092
Label 1       : i
Label 2       : i
t1Start       : 4.20000
t1End         : 4.25000
t2Start       : 4.20000
t2End         : 4.25000
tAvgIndex     : 4.22500

