Iteration     : 1
Label         : k
Average Val   : 0.00089
RMS Val       : 0.00304
Amplitude Val : 0.20352
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
Label         : d
Average Val   : -0.06410
RMS Val       : 0.04630
Amplitude Val : 0.01363
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.85000
t1End         : 3.85000
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.87500

Iteration     : 3
Label         : a
Average Val   : -0.17626
RMS Val       : -0.14072
Amplitude Val : 0.07487
Label 1       : spos
Label 2       : sneg
t1Start       : 3.90000
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 3.97500
tAvgIndex     : 3.93750

Iteration     : 4
Label         : d
Average Val   : -0.25754
RMS Val       : -0.17182
Amplitude Val : 0.17144
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.97500
t1End         : 4.02000
t2Start       : 3.97500
t2End         : 4.02000
tAvgIndex     : 3.99750

