Iteration     : 1
Label         : k
Average Val   : -0.12148
RMS Val       : -0.07251
Amplitude Val : 0.64110
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
Label         : i
Average Val   : 0.49471
RMS Val       : 1.23740
Amplitude Val : 1.69846
Label 1       : mpos
Label 2       : spos
t1Start       : 3.85000
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 3.90000
tAvgIndex     : 3.87500

Iteration     : 3
Label         : d
Average Val   : 1.56746
RMS Val       : 1.66727
Amplitude Val : 1.82564
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.91250

Iteration     : 4
Label         : i
Average Val   : 1.86157
RMS Val       : 3.29328
Amplitude Val : 2.10216
Label 1       : spos
Label 2       : spos
t1Start       : 3.92500
t1End         : 4.02000
t2Start       : 3.92500
t2End         : 4.02000
tAvgIndex     : 3.97250

