Iteration     : 1
Label         : pc
Average Val   : -0.10384
RMS Val       : 0.00995
Amplitude Val : 0.21335
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.87500
tAvgIndex     : 1.93750

Iteration     : 2
Label         : i
Average Val   : 0.24294
RMS Val       : 0.62610
Amplitude Val : 0.20645
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.87500
t1End         : 4.02000
t2Start       : 3.95000
t2End         : 4.02000
tAvgIndex     : 3.94750

