Iteration     : 1
Label         : k
Average Val   : 3.14446
RMS Val       : 2.21514
Amplitude Val : 1.76731
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 1.93750

Iteration     : 2
Label         : a
Average Val   : 0.41437
RMS Val       : 1.05255
Amplitude Val : 0.05733
Label 1       : mneg
Label 2       : mpos
t1Start       : 3.87500
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 3.92500
tAvgIndex     : 3.90000

Iteration     : 3
Label         : c
Average Val   : -1.75615
RMS Val       : 1.50855
Amplitude Val : 0.28024
Label 1       : nimp
Label 2       : mpos
t1Start       : 3.92500
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.02000
tAvgIndex     : 3.97250

