Iteration     : 1
Label         : k
Average Val   : 0.00255
RMS Val       : 0.00401
Amplitude Val : 0.00614
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
Label         : i
Average Val   : 0.00099
RMS Val       : 0.00725
Amplitude Val : 0.01607
Label 1       : spos
Label 2       : spos
t1Start       : 3.85000
t1End         : 3.85000
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.87500

Iteration     : 3
Label         : k
Average Val   : 0.01065
RMS Val       : 0.01081
Amplitude Val : 0.07254
Label 1       : cons
Label 2       : cons
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.91250

Iteration     : 4
Label         : d
Average Val   : -0.02881
RMS Val       : 0.04229
Amplitude Val : 0.12846
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.92500
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 3.97500
tAvgIndex     : 3.95000

Iteration     : 5
Label         : i
Average Val   : -0.08300
RMS Val       : -0.03748
Amplitude Val : 0.09104
Label 1       : spos
Label 2       : spos
t1Start       : 3.97500
t1End         : 4.02000
t2Start       : 3.97500
t2End         : 4.02000
tAvgIndex     : 3.99750

