Iteration     : 1
CompLabel     : a
averageVal1   : 0.00255
averageVal2   : -0.02747
AVG_MAG_VAL   : -0.01282
rmsVal1       : 0.00492
rmsVal2       : 0.00492
AVG_RMS_Val   : 0.11559
amplitudeVal1 : 0.02428
amplitudeVal2 : 0.07862
AVG_AMP_VAL   : 0.09593
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.75000
t2Start       : 4.75000
t2End         : 5.15000
tAvgIndex     : 2.57500

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.05260
averageVal2   : -0.05260
AVG_MAG_VAL   : -0.05260
rmsVal1       : -0.01271
rmsVal2       : -0.01271
AVG_RMS_Val   : -0.01271
amplitudeVal1 : 0.04628
amplitudeVal2 : 0.04628
AVG_AMP_VAL   : 0.04628
Label 1       : bpos
Label 2       : none
t1Start       : 5.15000
t1End         : 5.35000
t2Start       : 5.35000
t2End         : 5.52500
tAvgIndex     : 5.33750

Iteration     : 3
CompLabel     : d
averageVal1   : -0.05291
averageVal2   : -0.05291
AVG_MAG_VAL   : -0.05291
rmsVal1       : -0.04895
rmsVal2       : -0.04895
AVG_RMS_Val   : -0.04895
amplitudeVal1 : 0.00870
amplitudeVal2 : 0.00870
AVG_AMP_VAL   : 0.00870
Label 1       : mpos
Label 2       : none
t1Start       : 5.52500
t1End         : 5.55000
t2Start       : 5.55000
t2End         : 5.60000
tAvgIndex     : 5.56250

Iteration     : 4
CompLabel     : pc
averageVal1   : -0.03640
averageVal2   : -0.03640
AVG_MAG_VAL   : -0.03640
rmsVal1       : -0.02386
rmsVal2       : -0.02386
AVG_RMS_Val   : -0.02386
amplitudeVal1 : 0.03051
amplitudeVal2 : 0.03051
AVG_AMP_VAL   : 0.03051
Label 1       : bpos
Label 2       : none
t1Start       : 5.60000
t1End         : 5.79800
t2Start       : 5.79900
t2End         : 6.00000
tAvgIndex     : 5.80000

Iteration     : 5
CompLabel     : a
averageVal1   : -0.01933
averageVal2   : -0.01933
AVG_MAG_VAL   : -0.01933
rmsVal1       : 0.01585
rmsVal2       : 0.01585
AVG_RMS_Val   : 0.01585
amplitudeVal1 : 0.04938
amplitudeVal2 : 0.04938
AVG_AMP_VAL   : 0.04938
Label 1       : bneg
Label 2       : bneg
t1Start       : 6.00000
t1End         : 6.81500
t2Start       : 6.00000
t2End         : 6.81500
tAvgIndex     : 6.40750

