Iteration     : 1
CompLabel     : a
averageVal1   : 0.00018
averageVal2   : 0.00018
AVG_MAG_VAL   : 0.00018
rmsVal1       : 0.00103
rmsVal2       : 0.00103
AVG_RMS_Val   : 0.00103
amplitudeVal1 : 0.11122
amplitudeVal2 : 0.11122
AVG_AMP_VAL   : 0.11122
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.07946
averageVal2   : -0.07946
AVG_MAG_VAL   : -0.07946
rmsVal1       : 0.00081
rmsVal2       : 0.00081
AVG_RMS_Val   : 0.00081
amplitudeVal1 : 0.10396
amplitudeVal2 : 0.10396
AVG_AMP_VAL   : 0.10396
Label 1       : bpos
Label 2       : none
t1Start       : 3.17500
t1End         : 3.25000
t2Start       : 3.25000
t2End         : 3.42500
tAvgIndex     : 3.30000

Iteration     : 3
CompLabel     : a
averageVal1   : -0.00347
averageVal2   : -0.00347
AVG_MAG_VAL   : -0.00347
rmsVal1       : 0.00152
rmsVal2       : 0.00152
AVG_RMS_Val   : 0.00152
amplitudeVal1 : 0.25850
amplitudeVal2 : 0.25850
AVG_AMP_VAL   : 0.25850
Label 1       : bneg
Label 2       : none
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 3.53750

Iteration     : 4
CompLabel     : pc
averageVal1   : -0.07531
averageVal2   : -0.20134
AVG_MAG_VAL   : -0.13832
rmsVal1       : 0.04303
rmsVal2       : 0.04303
AVG_RMS_Val   : 0.04303
amplitudeVal1 : 0.01109
amplitudeVal2 : 0.04935
AVG_AMP_VAL   : 0.04935
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.65000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.85000
tAvgIndex     : 3.75000

Iteration     : 5
CompLabel     : k
averageVal1   : -0.11980
averageVal2   : -0.11980
AVG_MAG_VAL   : -0.11980
rmsVal1       : -0.06015
rmsVal2       : -0.06015
AVG_RMS_Val   : -0.06015
amplitudeVal1 : 0.10642
amplitudeVal2 : 0.10642
AVG_AMP_VAL   : 0.10642
Label 1       : spos
Label 2       : none
t1Start       : 3.85000
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 3.90000
tAvgIndex     : 3.87500

Iteration     : 6
CompLabel     : a
averageVal1   : -0.02015
averageVal2   : -0.14666
AVG_MAG_VAL   : -0.06776
rmsVal1       : 0.18130
rmsVal2       : 0.18130
AVG_RMS_Val   : 0.35029
amplitudeVal1 : 0.46667
amplitudeVal2 : 0.17814
AVG_AMP_VAL   : 0.51122
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.90000
t1End         : 6.15000
t2Start       : 3.90000
t2End         : 6.15000
tAvgIndex     : 5.02500

Iteration     : 7
CompLabel     : pc
averageVal1   : 0.31716
averageVal2   : 0.24184
AVG_MAG_VAL   : 0.27950
rmsVal1       : 0.32772
rmsVal2       : 0.31316
AVG_RMS_Val   : 0.32772
amplitudeVal1 : 0.20573
amplitudeVal2 : 0.16030
AVG_AMP_VAL   : 0.20573
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.15000
t1End         : 6.52500
t2Start       : 6.52500
t2End         : 6.75000
tAvgIndex     : 6.48750

Iteration     : 8
CompLabel     : a
averageVal1   : 0.24152
averageVal2   : 0.24152
AVG_MAG_VAL   : 0.24152
rmsVal1       : 0.17106
rmsVal2       : 0.17106
AVG_RMS_Val   : 0.17106
amplitudeVal1 : 0.01617
amplitudeVal2 : 0.01617
AVG_AMP_VAL   : 0.01617
Label 1       : bneg
Label 2       : bneg
t1Start       : 6.75000
t1End         : 6.81500
t2Start       : 6.75000
t2End         : 6.81500
tAvgIndex     : 6.78250

