Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00061
averageVal2   : 0.16338
AVG_MAG_VAL   : 0.11446
rmsVal1       : 0.01038
rmsVal2       : 0.01038
AVG_RMS_Val   : 0.54887
amplitudeVal1 : 0.17502
amplitudeVal2 : 0.19563
AVG_AMP_VAL   : 0.48952
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 4.72500
tAvgIndex     : 2.36250

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.14553
averageVal2   : 0.14553
AVG_MAG_VAL   : 0.14553
rmsVal1       : 0.29283
rmsVal2       : 0.29283
AVG_RMS_Val   : 0.29283
amplitudeVal1 : 0.23686
amplitudeVal2 : 0.23686
AVG_AMP_VAL   : 0.23686
Label 1       : sneg
Label 2       : none
t1Start       : 4.72500
t1End         : 4.85000
t2Start       : 4.85000
t2End         : 4.87500
tAvgIndex     : 4.80000

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.18552
averageVal2   : 0.25630
AVG_MAG_VAL   : 0.26986
rmsVal1       : 0.53757
rmsVal2       : 0.53757
AVG_RMS_Val   : 0.53757
amplitudeVal1 : 0.38571
amplitudeVal2 : 0.60414
AVG_AMP_VAL   : 0.60414
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.87500
t1End         : 5.35000
t2Start       : 5.35000
t2End         : 6.25000
tAvgIndex     : 5.56250

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.02548
averageVal2   : 0.02548
AVG_MAG_VAL   : 0.02548
rmsVal1       : 0.16010
rmsVal2       : 0.16010
AVG_RMS_Val   : 0.16010
amplitudeVal1 : 0.25681
amplitudeVal2 : 0.25681
AVG_AMP_VAL   : 0.25681
Label 1       : bpos
Label 2       : none
t1Start       : 6.25000
t1End         : 6.30000
t2Start       : 6.30000
t2End         : 6.42500
tAvgIndex     : 6.33750

Iteration     : 5
CompLabel     : PS
averageVal1   : 0.37379
averageVal2   : 0.37379
AVG_MAG_VAL   : 0.37379
rmsVal1       : 0.55747
rmsVal2       : 0.55747
AVG_RMS_Val   : 0.55747
amplitudeVal1 : 0.58673
amplitudeVal2 : 0.58673
AVG_AMP_VAL   : 0.58673
Label 1       : mpos
Label 2       : mpos
t1Start       : 6.42500
t1End         : 6.61000
t2Start       : 6.42500
t2End         : 6.61000
tAvgIndex     : 6.51750

