Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.10045
amplitudeVal2 : 0.10045
AVG_AMP_VAL   : 0.10045
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.16138
averageVal2   : -0.16138
AVG_MAG_VAL   : -0.16138
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : -0.09282
amplitudeVal1 : 0.10135
amplitudeVal2 : 0.10135
AVG_AMP_VAL   : 0.10135
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 1.93750

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.07552
averageVal2   : 0.60247
AVG_MAG_VAL   : 0.42305
rmsVal1       : -0.02250
rmsVal2       : -0.02250
AVG_RMS_Val   : 0.70859
amplitudeVal1 : 0.16321
amplitudeVal2 : 0.24926
AVG_AMP_VAL   : 0.56002
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.72500
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.75000
tAvgIndex     : 4.23750

Iteration     : 4
CompLabel     : PL
averageVal1   : 0.52076
averageVal2   : 0.52076
AVG_MAG_VAL   : 0.52076
rmsVal1       : 0.52548
rmsVal2       : 0.52548
AVG_RMS_Val   : 0.52548
amplitudeVal1 : 0.02807
amplitudeVal2 : 0.02807
AVG_AMP_VAL   : 0.02807
Label 1       : spos
Label 2       : none
t1Start       : 4.75000
t1End         : 4.75000
t2Start       : 4.77500
t2End         : 4.77500
tAvgIndex     : 4.76250

Iteration     : 5
CompLabel     : CT
averageVal1   : 0.54027
averageVal2   : 0.54027
AVG_MAG_VAL   : 0.54027
rmsVal1       : 0.66987
rmsVal2       : 0.66987
AVG_RMS_Val   : 0.66987
amplitudeVal1 : 0.16917
amplitudeVal2 : 0.16917
AVG_AMP_VAL   : 0.16917
Label 1       : mneg
Label 2       : none
t1Start       : 4.77500
t1End         : 4.85000
t2Start       : 4.85000
t2End         : 4.87500
tAvgIndex     : 4.82500

Iteration     : 6
CompLabel     : FX
averageVal1   : 0.53848
averageVal2   : 0.52362
AVG_MAG_VAL   : 0.50714
rmsVal1       : 0.81742
rmsVal2       : 0.81742
AVG_RMS_Val   : 0.81742
amplitudeVal1 : 0.10985
amplitudeVal2 : 0.03673
AVG_AMP_VAL   : 0.27526
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.87500
t1End         : 6.45000
t2Start       : 6.45000
t2End         : 6.61000
tAvgIndex     : 5.74250

