Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.07730
amplitudeVal2 : 0.07730
AVG_AMP_VAL   : 0.07730
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -0.10402
averageVal2   : -0.10402
AVG_MAG_VAL   : -0.10402
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : -0.09282
amplitudeVal1 : 0.02785
amplitudeVal2 : 0.02785
AVG_AMP_VAL   : 0.02785
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.40000
t2Start       : 0.45000
t2End         : 3.40000
tAvgIndex     : 1.77500

Iteration     : 3
CompLabel     : i
averageVal1   : -0.02821
averageVal2   : -0.02821
AVG_MAG_VAL   : -0.02821
rmsVal1       : 0.23322
rmsVal2       : 0.23322
AVG_RMS_Val   : 0.23322
amplitudeVal1 : 0.35953
amplitudeVal2 : 0.35953
AVG_AMP_VAL   : 0.35953
Label 1       : mneg
Label 2       : none
t1Start       : 3.40000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.77500
tAvgIndex     : 3.58750

Iteration     : 4
CompLabel     : a
averageVal1   : 0.12506
averageVal2   : 0.44362
AVG_MAG_VAL   : 0.28434
rmsVal1       : 0.32139
rmsVal2       : 0.32139
AVG_RMS_Val   : 0.69017
amplitudeVal1 : 0.27100
amplitudeVal2 : 0.43858
AVG_AMP_VAL   : 0.43858
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.77500
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 4.30000
tAvgIndex     : 4.03750

Iteration     : 5
CompLabel     : pc
averageVal1   : 0.61520
averageVal2   : 0.41688
AVG_MAG_VAL   : 0.51604
rmsVal1       : 0.67914
rmsVal2       : 0.43339
AVG_RMS_Val   : 0.67914
amplitudeVal1 : 0.01522
amplitudeVal2 : 0.01012
AVG_AMP_VAL   : 0.01522
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.30000
t1End         : 4.35000
t2Start       : 4.72500
t2End         : 4.77500
tAvgIndex     : 4.53750

Iteration     : 6
CompLabel     : a
averageVal1   : 0.43683
averageVal2   : 0.33707
AVG_MAG_VAL   : 0.43403
rmsVal1       : 0.43744
rmsVal2       : 0.43744
AVG_RMS_Val   : 0.68690
amplitudeVal1 : 0.00019
amplitudeVal2 : 0.57303
AVG_AMP_VAL   : 0.57303
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.77500
t1End         : 4.80000
t2Start       : 4.80000
t2End         : 5.90000
tAvgIndex     : 5.33750

