Iteration     : 1
CompLabel     : FX
averageVal1   : -0.92215
averageVal2   : -1.59728
AVG_MAG_VAL   : -1.25972
rmsVal1       : -0.36915
rmsVal2       : -0.36915
AVG_RMS_Val   : -0.36915
amplitudeVal1 : 1.19461
amplitudeVal2 : 0.37712
AVG_AMP_VAL   : 1.19461
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
CompLabel     : CT
averageVal1   : 3.15453
averageVal2   : 3.15453
AVG_MAG_VAL   : 3.15453
rmsVal1       : 7.06380
rmsVal2       : 7.06380
AVG_RMS_Val   : 7.06380
amplitudeVal1 : 8.79514
amplitudeVal2 : 8.79514
AVG_AMP_VAL   : 8.79514
Label 1       : cons
Label 2       : none
t1Start       : 3.72500
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.87500
tAvgIndex     : 3.80000

Iteration     : 3
CompLabel     : PL
averageVal1   : 1.93818
averageVal2   : 1.93818
AVG_MAG_VAL   : 1.93818
rmsVal1       : 2.11461
rmsVal2       : 2.11461
AVG_RMS_Val   : 2.11461
amplitudeVal1 : 0.31531
amplitudeVal2 : 0.31531
AVG_AMP_VAL   : 0.31531
Label 1       : spos
Label 2       : none
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.88750

Iteration     : 4
CompLabel     : CT
averageVal1   : 3.81908
averageVal2   : 3.81908
AVG_MAG_VAL   : 3.81908
rmsVal1       : 9.73385
rmsVal2       : 9.73385
AVG_RMS_Val   : 9.73385
amplitudeVal1 : 8.37123
amplitudeVal2 : 8.37123
AVG_AMP_VAL   : 8.37123
Label 1       : mneg
Label 2       : none
t1Start       : 3.90000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.02500
tAvgIndex     : 3.96250

Iteration     : 5
CompLabel     : FX
averageVal1   : 9.43393
averageVal2   : 6.39267
AVG_MAG_VAL   : 8.33407
rmsVal1       : 9.91628
rmsVal2       : 9.91628
AVG_RMS_Val   : 10.88964
amplitudeVal1 : 0.57569
amplitudeVal2 : 0.54614
AVG_AMP_VAL   : 1.45731
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.02500
t1End         : 5.12500
t2Start       : 5.12500
t2End         : 5.75000
tAvgIndex     : 4.88750

Iteration     : 6
CompLabel     : CT
averageVal1   : 3.24219
averageVal2   : 3.24219
AVG_MAG_VAL   : 3.24219
rmsVal1       : 4.62283
rmsVal2       : 4.62283
AVG_RMS_Val   : 4.62283
amplitudeVal1 : 1.76529
amplitudeVal2 : 1.76529
AVG_AMP_VAL   : 1.76529
Label 1       : mneg
Label 2       : none
t1Start       : 5.75000
t1End         : 5.77500
t2Start       : 5.77500
t2End         : 5.80000
tAvgIndex     : 5.77500

Iteration     : 7
CompLabel     : PS
averageVal1   : 8.15912
averageVal2   : 8.15912
AVG_MAG_VAL   : 8.15912
rmsVal1       : 9.85720
rmsVal2       : 9.85720
AVG_RMS_Val   : 9.85720
amplitudeVal1 : 4.22978
amplitudeVal2 : 4.22978
AVG_AMP_VAL   : 4.22978
Label 1       : mpos
Label 2       : mpos
t1Start       : 5.80000
t1End         : 5.90000
t2Start       : 5.80000
t2End         : 5.90000
tAvgIndex     : 5.85000

