Iteration     : 1
CompLabel     : FX
averageVal1   : 1.59187
averageVal2   : 0.85524
AVG_MAG_VAL   : 0.44942
rmsVal1       : 2.04273
rmsVal2       : 2.04273
AVG_RMS_Val   : 2.21730
amplitudeVal1 : 1.73003
amplitudeVal2 : 3.79695
AVG_AMP_VAL   : 5.79261
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.25000
tAvgIndex     : 2.12500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.73034
averageVal2   : 0.73034
AVG_MAG_VAL   : 0.73034
rmsVal1       : 1.93313
rmsVal2       : 1.93313
AVG_RMS_Val   : 1.93313
amplitudeVal1 : 0.56006
amplitudeVal2 : 0.56006
AVG_AMP_VAL   : 0.56006
Label 1       : bpos
Label 2       : none
t1Start       : 4.25000
t1End         : 4.33550
t2Start       : 4.33650
t2End         : 4.42500
tAvgIndex     : 4.33750

Iteration     : 3
CompLabel     : PL
averageVal1   : 1.68239
averageVal2   : 1.68239
AVG_MAG_VAL   : 1.68239
rmsVal1       : 1.75076
rmsVal2       : 1.75076
AVG_RMS_Val   : 1.75076
amplitudeVal1 : 2.63717
amplitudeVal2 : 2.63717
AVG_AMP_VAL   : 2.63717
Label 1       : spos
Label 2       : none
t1Start       : 4.42500
t1End         : 4.42500
t2Start       : 4.47500
t2End         : 4.47500
tAvgIndex     : 4.45000

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.37162
averageVal2   : 0.37162
AVG_MAG_VAL   : 0.37162
rmsVal1       : 1.85695
rmsVal2       : 1.85695
AVG_RMS_Val   : 1.85695
amplitudeVal1 : 2.72357
amplitudeVal2 : 2.72357
AVG_AMP_VAL   : 2.72357
Label 1       : bpos
Label 2       : none
t1Start       : 4.47500
t1End         : 4.52500
t2Start       : 4.52500
t2End         : 4.65000
tAvgIndex     : 4.56250

Iteration     : 5
CompLabel     : PL
averageVal1   : 1.51580
averageVal2   : 1.51580
AVG_MAG_VAL   : 1.51580
rmsVal1       : 1.91995
rmsVal2       : 1.91995
AVG_RMS_Val   : 1.91995
amplitudeVal1 : 0.66083
amplitudeVal2 : 0.66083
AVG_AMP_VAL   : 0.66083
Label 1       : spos
Label 2       : none
t1Start       : 4.65000
t1End         : 4.65000
t2Start       : 4.70000
t2End         : 4.70000
tAvgIndex     : 4.67500

Iteration     : 6
CompLabel     : CT
averageVal1   : -0.36882
averageVal2   : -0.36882
AVG_MAG_VAL   : -0.36882
rmsVal1       : 1.38874
rmsVal2       : 1.38874
AVG_RMS_Val   : 1.38874
amplitudeVal1 : 2.49849
amplitudeVal2 : 2.49849
AVG_AMP_VAL   : 2.49849
Label 1       : sneg
Label 2       : none
t1Start       : 4.70000
t1End         : 4.72500
t2Start       : 4.72500
t2End         : 4.92500
tAvgIndex     : 4.81250

Iteration     : 7
CompLabel     : PS
averageVal1   : -9.13792
averageVal2   : -9.13792
AVG_MAG_VAL   : -9.13792
rmsVal1       : -6.36761
rmsVal2       : -6.36761
AVG_RMS_Val   : -6.36761
amplitudeVal1 : 4.36632
amplitudeVal2 : 4.36632
AVG_AMP_VAL   : 4.36632
Label 1       : mpos
Label 2       : none
t1Start       : 4.92500
t1End         : 5.00000
t2Start       : 4.95000
t2End         : 5.00000
tAvgIndex     : 4.96250

Iteration     : 8
CompLabel     : CT
averageVal1   : -4.66288
averageVal2   : -4.66288
AVG_MAG_VAL   : -4.66288
rmsVal1       : -2.07183
rmsVal2       : -2.07183
AVG_RMS_Val   : -2.07183
amplitudeVal1 : 3.83241
amplitudeVal2 : 3.83241
AVG_AMP_VAL   : 3.83241
Label 1       : mneg
Label 2       : none
t1Start       : 5.00000
t1End         : 5.02500
t2Start       : 5.02500
t2End         : 5.06500
tAvgIndex     : 5.03250

