Iteration     : 1
CompLabel     : FX
averageVal1   : 3.74880
averageVal2   : 3.74880
AVG_MAG_VAL   : 3.74880
rmsVal1       : 6.04070
rmsVal2       : 6.04070
AVG_RMS_Val   : 6.04070
amplitudeVal1 : 6.13587
amplitudeVal2 : 6.13587
AVG_AMP_VAL   : 6.13587
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 4.37500
t2Start       : 4.00000
t2End         : 4.37500
tAvgIndex     : 2.18750

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.05548
averageVal2   : -1.40650
AVG_MAG_VAL   : -0.67551
rmsVal1       : 6.51646
rmsVal2       : 6.51646
AVG_RMS_Val   : 6.51646
amplitudeVal1 : 0.12269
amplitudeVal2 : 4.74748
AVG_AMP_VAL   : 4.74748
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.37500
t1End         : 4.47500
t2Start       : 4.47500
t2End         : 4.65000
tAvgIndex     : 4.51250

Iteration     : 3
CompLabel     : AL
averageVal1   : -6.97548
averageVal2   : -3.32746
AVG_MAG_VAL   : -5.15147
rmsVal1       : -3.41523
rmsVal2       : -3.41523
AVG_RMS_Val   : -3.24643
amplitudeVal1 : 5.68503
amplitudeVal2 : 0.28074
AVG_AMP_VAL   : 5.68503
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.65000
t1End         : 4.75000
t2Start       : 4.75000
t2End         : 4.77500
tAvgIndex     : 4.71250

Iteration     : 4
CompLabel     : CT
averageVal1   : -0.74909
averageVal2   : -0.74909
AVG_MAG_VAL   : -0.74909
rmsVal1       : 5.24036
rmsVal2       : 5.24036
AVG_RMS_Val   : 5.24036
amplitudeVal1 : 9.06577
amplitudeVal2 : 9.06577
AVG_AMP_VAL   : 9.06577
Label 1       : mneg
Label 2       : none
t1Start       : 4.77500
t1End         : 4.80000
t2Start       : 4.80000
t2End         : 4.87500
tAvgIndex     : 4.82500

Iteration     : 5
CompLabel     : AL
averageVal1   : 8.84647
averageVal2   : 8.84647
AVG_MAG_VAL   : 8.84647
rmsVal1       : 11.43606
rmsVal2       : 11.43606
AVG_RMS_Val   : 11.43606
amplitudeVal1 : 5.83809
amplitudeVal2 : 5.83809
AVG_AMP_VAL   : 5.83809
Label 1       : bpos
Label 2       : none
t1Start       : 4.87500
t1End         : 4.95000
t2Start       : 4.95000
t2End         : 5.00000
tAvgIndex     : 4.93750

Iteration     : 6
CompLabel     : CT
averageVal1   : 6.89452
averageVal2   : 6.89452
AVG_MAG_VAL   : 6.89452
rmsVal1       : 8.41500
rmsVal2       : 8.41500
AVG_RMS_Val   : 8.41500
amplitudeVal1 : 3.87708
amplitudeVal2 : 3.87708
AVG_AMP_VAL   : 3.87708
Label 1       : sneg
Label 2       : none
t1Start       : 5.00000
t1End         : 5.02500
t2Start       : 5.02500
t2End         : 5.06500
tAvgIndex     : 5.03250

