Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00032
averageVal2   : -0.00032
AVG_MAG_VAL   : -0.00032
rmsVal1       : 0.00425
rmsVal2       : 0.00425
AVG_RMS_Val   : 0.00425
amplitudeVal1 : 0.29393
amplitudeVal2 : 0.29393
AVG_AMP_VAL   : 0.29393
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 1.96250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.26931
averageVal2   : 0.27995
AVG_MAG_VAL   : 0.27301
rmsVal1       : 0.39068
rmsVal2       : 0.39068
AVG_RMS_Val   : 0.46895
amplitudeVal1 : 0.38395
amplitudeVal2 : 0.37799
AVG_AMP_VAL   : 0.38395
Label 1       : pc
Label 2       : pc
t1Start       : 3.92500
t1End         : 4.25000
t2Start       : 4.25000
t2End         : 4.35000
tAvgIndex     : 4.13750

