Iteration     : 1
CompLabel     : CT
averageVal1   : -0.73766
averageVal2   : -0.73766
AVG_MAG_VAL   : -0.73766
rmsVal1       : 3.36502
rmsVal2       : 3.36502
AVG_RMS_Val   : 3.36502
amplitudeVal1 : 5.17940
amplitudeVal2 : 5.17940
AVG_AMP_VAL   : 5.17940
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 3.97500
tAvgIndex     : 1.98750

Iteration     : 2
CompLabel     : N
averageVal1   : 5.48963
averageVal2   : 3.52066
AVG_MAG_VAL   : 4.56228
rmsVal1       : 7.45012
rmsVal2       : 7.45012
AVG_RMS_Val   : 7.87980
amplitudeVal1 : 3.88670
amplitudeVal2 : 0.41299
AVG_AMP_VAL   : 3.88670
Label 1       : u
Label 2       : u
t1Start       : 3.97500
t1End         : 4.12500
t2Start       : 4.12500
t2End         : 4.17500
tAvgIndex     : 4.07500

Iteration     : 3
CompLabel     : CT
averageVal1   : 3.54414
averageVal2   : 3.54414
AVG_MAG_VAL   : 3.54414
rmsVal1       : 9.60180
rmsVal2       : 9.60180
AVG_RMS_Val   : 9.60180
amplitudeVal1 : 9.49412
amplitudeVal2 : 9.49412
AVG_AMP_VAL   : 9.49412
Label 1       : pc
Label 2       : z
t1Start       : 4.17500
t1End         : 4.25000
t2Start       : 4.25000
t2End         : 4.35000
tAvgIndex     : 4.26250

