Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00033
averageVal2   : -0.00033
AVG_MAG_VAL   : -0.00033
rmsVal1       : 0.00516
rmsVal2       : 0.00516
AVG_RMS_Val   : 0.00516
amplitudeVal1 : 0.16117
amplitudeVal2 : 0.16117
AVG_AMP_VAL   : 0.16117
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 2.01250

Iteration     : 2
CompLabel     : SH
averageVal1   : -0.05267
averageVal2   : -0.05267
AVG_MAG_VAL   : -0.05267
rmsVal1       : 0.01334
rmsVal2       : 0.01334
AVG_RMS_Val   : 0.01334
amplitudeVal1 : 0.16394
amplitudeVal2 : 0.16394
AVG_AMP_VAL   : 0.16394
Label 1       : a
Label 2       : a
t1Start       : 4.02500
t1End         : 4.35000
t2Start       : 4.02500
t2End         : 4.35000
tAvgIndex     : 4.18750

