Iteration     : 1
CompLabel     : FX
averageVal1   : -0.14279
averageVal2   : -0.14279
AVG_MAG_VAL   : -0.14279
rmsVal1       : -0.07022
rmsVal2       : -0.07022
AVG_RMS_Val   : -0.07022
amplitudeVal1 : 2.00648
amplitudeVal2 : 2.00648
AVG_AMP_VAL   : 2.00648
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 1.96250

Iteration     : 2
CompLabel     : AL
averageVal1   : -1.74800
averageVal2   : -1.68667
AVG_MAG_VAL   : -1.46759
rmsVal1       : -0.19035
rmsVal2       : -0.63242
AVG_RMS_Val   : -0.19035
amplitudeVal1 : 1.38187
amplitudeVal2 : 2.53335
AVG_AMP_VAL   : 2.53335
Label 1       : pc
Label 2       : pc
t1Start       : 3.92500
t1End         : 4.25000
t2Start       : 4.25000
t2End         : 4.35000
tAvgIndex     : 4.13750

