Iteration     : 1
CompLabel     : FX
averageVal1   : 3.14992
averageVal2   : 3.14992
AVG_MAG_VAL   : 3.14992
rmsVal1       : 2.26449
rmsVal2       : 2.26449
AVG_RMS_Val   : 2.26449
amplitudeVal1 : 2.59502
amplitudeVal2 : 2.59502
AVG_AMP_VAL   : 2.59502
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 1.96250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.16415
averageVal2   : -0.16415
AVG_MAG_VAL   : -0.16415
rmsVal1       : 2.22318
rmsVal2       : 2.22318
AVG_RMS_Val   : 2.22318
amplitudeVal1 : 3.50181
amplitudeVal2 : 3.50181
AVG_AMP_VAL   : 3.50181
Label 1       : d
Label 2       : z
t1Start       : 3.92500
t1End         : 4.05000
t2Start       : 4.00000
t2End         : 4.05000
tAvgIndex     : 3.98750

Iteration     : 3
CompLabel     : SH
averageVal1   : 0.79186
averageVal2   : 0.79186
AVG_MAG_VAL   : 0.79186
rmsVal1       : 2.82715
rmsVal2       : 2.82715
AVG_RMS_Val   : 2.82715
amplitudeVal1 : 3.98484
amplitudeVal2 : 3.98484
AVG_AMP_VAL   : 3.98484
Label 1       : a
Label 2       : a
t1Start       : 4.05000
t1End         : 4.35000
t2Start       : 4.05000
t2End         : 4.35000
tAvgIndex     : 4.20000

