Iteration     : 1
Label         : k
Average Val   : -0.14748
RMS Val       : -0.09832
Amplitude Val : 0.13602
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
Label         : i
Average Val   : -0.06157
RMS Val       : 0.01594
Amplitude Val : 0.18391
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.67500
t1End         : 3.67500
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.70000

Iteration     : 3
Label         : pc
Average Val   : -0.00902
RMS Val       : 0.08559
Amplitude Val : 0.17812
Label 1       : sneg
Label 2       : pimp
t1Start       : 3.72500
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.87500
tAvgIndex     : 3.80000

Iteration     : 4
Label         : d
Average Val   : 0.11231
RMS Val       : 0.20754
Amplitude Val : 0.07429
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 4.05000
t2End         : 4.05000
tAvgIndex     : 3.96250

Iteration     : 5
Label         : i
Average Val   : -0.01681
RMS Val       : 0.02106
Amplitude Val : 0.10059
Label 1       : spos
Label 2       : spos
t1Start       : 4.05000
t1End         : 4.05000
t2Start       : 4.17500
t2End         : 4.17500
tAvgIndex     : 4.11250

Iteration     : 6
Label         : a
Average Val   : 0.02161
RMS Val       : 0.03954
Amplitude Val : 0.01713
Label 1       : sneg
Label 2       : spos
t1Start       : 4.17500
t1End         : 4.20000
t2Start       : 4.20000
t2End         : 4.22500
tAvgIndex     : 4.20000

Iteration     : 7
Label         : d
Average Val   : 0.04873
RMS Val       : 0.06638
Amplitude Val : 0.00215
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.22500
t1End         : 4.22500
t2Start       : 4.27500
t2End         : 4.27500
tAvgIndex     : 4.25000

Iteration     : 8
Label         : i
Average Val   : 0.02319
RMS Val       : 0.03031
Amplitude Val : 0.08987
Label 1       : spos
Label 2       : spos
t1Start       : 4.27500
t1End         : 4.27500
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 4.28750

Iteration     : 9
Label         : d
Average Val   : 0.01501
RMS Val       : 0.05764
Amplitude Val : 0.09940
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.30000
t1End         : 4.30000
t2Start       : 4.37500
t2End         : 4.37500
tAvgIndex     : 4.33750

Iteration     : 10
Label         : k
Average Val   : -0.03739
RMS Val       : -0.03301
Amplitude Val : 0.00875
Label 1       : cons
Label 2       : cons
t1Start       : 4.37500
t1End         : 4.50000
t2Start       : 4.37500
t2End         : 4.50000
tAvgIndex     : 4.43750

