Iteration     : 1
Label         : k
Average Val   : 2.74138
RMS Val       : 2.31614
Amplitude Val : 0.58214
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
Label         : d
Average Val   : 1.95594
RMS Val       : 2.51185
Amplitude Val : 0.93821
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.67500
t1End         : 3.72500
t2Start       : 3.70000
t2End         : 3.72500
tAvgIndex     : 3.70000

Iteration     : 3
Label         : a
Average Val   : 1.76730
RMS Val       : 2.33954
Amplitude Val : 1.07084
Label 1       : spos
Label 2       : sneg
t1Start       : 3.72500
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.85000
tAvgIndex     : 3.78750

Iteration     : 4
Label         : c
Average Val   : 0.45087
RMS Val       : 2.22638
Amplitude Val : 1.51954
Label 1       : nimp
Label 2       : mpos
t1Start       : 3.85000
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 4.05000
tAvgIndex     : 3.95000

Iteration     : 5
Label         : d
Average Val   : 1.37490
RMS Val       : 1.74964
Amplitude Val : 0.04905
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.05000
t1End         : 4.05000
t2Start       : 4.17500
t2End         : 4.17500
tAvgIndex     : 4.11250

Iteration     : 6
Label         : a
Average Val   : 0.60553
RMS Val       : 1.00591
Amplitude Val : 0.66498
Label 1       : spos
Label 2       : mneg
t1Start       : 4.17500
t1End         : 4.20000
t2Start       : 4.20000
t2End         : 4.22500
tAvgIndex     : 4.20000

Iteration     : 7
Label         : i
Average Val   : 0.20185
RMS Val       : 0.51969
Amplitude Val : 0.78913
Label 1       : spos
Label 2       : spos
t1Start       : 4.22500
t1End         : 4.22500
t2Start       : 4.27500
t2End         : 4.27500
tAvgIndex     : 4.25000

Iteration     : 8
Label         : d
Average Val   : 0.60312
RMS Val       : 0.71956
Amplitude Val : 3.18614
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.27500
t1End         : 4.27500
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 4.28750

Iteration     : 9
Label         : i
Average Val   : 1.20840
RMS Val       : 3.67282
Amplitude Val : 3.56026
Label 1       : spos
Label 2       : spos
t1Start       : 4.30000
t1End         : 4.50000
t2Start       : 4.30000
t2End         : 4.50000
tAvgIndex     : 4.40000

