Iteration     : 1
Label         : k
Average Val   : -0.00406
RMS Val       : 0.00664
Amplitude Val : 0.03385
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
Label         : i
Average Val   : 0.01938
RMS Val       : 0.02221
Amplitude Val : 0.02259
Label 1       : spos
Label 2       : spos
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.71250

Iteration     : 3
Label         : d
Average Val   : 0.02911
RMS Val       : 0.03913
Amplitude Val : 0.03991
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.72500
t1End         : 3.72500
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.73750

Iteration     : 4
Label         : k
Average Val   : 0.00374
RMS Val       : 0.00825
Amplitude Val : 0.02346
Label 1       : cons
Label 2       : cons
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 3.80000

Iteration     : 5
Label         : i
Average Val   : 0.00401
RMS Val       : 0.02268
Amplitude Val : 0.22075
Label 1       : spos
Label 2       : spos
t1Start       : 3.85000
t1End         : 3.85000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 3.86250

Iteration     : 6
Label         : d
Average Val   : -0.09904
RMS Val       : 0.07132
Amplitude Val : 0.22916
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 4.22500
t2End         : 4.22500
tAvgIndex     : 4.05000

Iteration     : 7
Label         : k
Average Val   : -0.15676
RMS Val       : -0.15568
Amplitude Val : 0.10792
Label 1       : cons
Label 2       : cons
t1Start       : 4.22500
t1End         : 4.22500
t2Start       : 4.25000
t2End         : 4.25000
tAvgIndex     : 4.23750

Iteration     : 8
Label         : i
Average Val   : -0.11402
RMS Val       : -0.04993
Amplitude Val : 0.10586
Label 1       : spos
Label 2       : spos
t1Start       : 4.25000
t1End         : 4.50000
t2Start       : 4.25000
t2End         : 4.50000
tAvgIndex     : 4.37500

