Iteration     : 1
Label         : k
Average Val   : 0.00221
RMS Val       : 0.00572
Amplitude Val : 0.07730
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
Label         : d
Average Val   : -0.03776
RMS Val       : -0.00394
Amplitude Val : 0.06764
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.17500
t1End         : 3.20500
t2Start       : 3.17500
t2End         : 3.20500
tAvgIndex     : 3.19000

