Iteration     : 1
Label         : k
Average Val   : -1.63056
RMS Val       : -1.55561
Amplitude Val : 0.13171
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
Label         : pc
Average Val   : -0.10792
RMS Val       : 10.23350
Amplitude Val : 12.05022
Label 1       : spos
Label 2       : pimp
t1Start       : 3.07500
t1End         : 3.12500
t2Start       : 3.12500
t2End         : 3.20500
tAvgIndex     : 3.14000

