Iteration     : 1
Label         : k
Average Val   : -0.13118
RMS Val       : -0.07366
Amplitude Val : 0.41235
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.12500
t2End         : 3.12500
tAvgIndex     : 1.56250

Iteration     : 2
Label         : i
Average Val   : 0.67906
RMS Val       : 2.74315
Amplitude Val : 3.11018
Label 1       : mpos
Label 2       : bpos
t1Start       : 3.12500
t1End         : 3.20500
t2Start       : 3.15000
t2End         : 3.20500
tAvgIndex     : 3.16500

