Iteration     : 1
Label         : k
Average Val   : 0.00038
RMS Val       : 0.00071
Amplitude Val : 0.05678
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.12500
t2End         : 3.12500
tAvgIndex     : 1.56250

Iteration     : 2
Label         : d
Average Val   : -0.05087
RMS Val       : 0.02260
Amplitude Val : 0.20363
Label 1       : sneg
Label 2       : mneg
t1Start       : 3.12500
t1End         : 3.20500
t2Start       : 3.15000
t2End         : 3.20500
tAvgIndex     : 3.16500

