Iteration     : 1
Label         : k
Average Val   : 0.22519
RMS Val       : 0.22830
Amplitude Val : 0.26188
Label 1       : cons
Label 2       : sneg
t1Start       : 0.00000
t1End         : 5.57500
t2Start       : 5.17500
t2End         : 5.57500
tAvgIndex     : 2.78750

Iteration     : 2
Label         : nc
Average Val   : 0.16794
RMS Val       : 0.17431
Amplitude Val : 0.22457
Label 1       : mneg
Label 2       : nimp
t1Start       : 5.57500
t1End         : 5.60000
t2Start       : 5.60000
t2End         : 5.62500
tAvgIndex     : 5.60000

Iteration     : 3
Label         : c
Average Val   : 0.05046
RMS Val       : 0.11239
Amplitude Val : 0.34852
Label 1       : pimp
Label 2       : mneg
t1Start       : 5.62500
t1End         : 5.65000
t2Start       : 5.65000
t2End         : 5.70000
tAvgIndex     : 5.66250

Iteration     : 4
Label         : pc
Average Val   : 0.33432
RMS Val       : 0.39175
Amplitude Val : 0.70083
Label 1       : pimp
Label 2       : mpos
t1Start       : 5.70000
t1End         : 5.72500
t2Start       : 5.72500
t2End         : 5.77500
tAvgIndex     : 5.73750

Iteration     : 5
Label         : d
Average Val   : 0.10072
RMS Val       : 0.16152
Amplitude Val : 0.80036
Label 1       : mneg
Label 2       : sneg
t1Start       : 5.77500
t1End         : 6.01500
t2Start       : 5.97500
t2End         : 6.01500
tAvgIndex     : 5.89500

Iteration     : 1
Label         : k
Average Val   : 0.17240
RMS Val       : 0.69127
Amplitude Val : 0.80036
Label 1       : cons
Label 2       : sneg
t1Start       : 0.00000
t1End         : 6.01500
t2Start       : 5.77500
t2End         : 6.01500
tAvgIndex     : 3.00750

Iteration     : 1
Label         : k
Average Val   : 0.17240
RMS Val       : 0.69127
Amplitude Val : 0.80036
Label 1       : cons
Label 2       : sneg
t1Start       : 0.00000
t1End         : 6.01500
t2Start       : 5.77500
t2End         : 6.01500
tAvgIndex     : 3.00750

