Iteration     : 1
CompLabel     : FX
averageVal1   : -0.92215
averageVal2   : -1.60116
AVG_MAG_VAL   : -1.26165
rmsVal1       : -0.36915
rmsVal2       : -0.36915
AVG_RMS_Val   : -0.36915
amplitudeVal1 : 1.19461
amplitudeVal2 : 0.37710
AVG_AMP_VAL   : 1.19461
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.07500
tAvgIndex     : 1.53750

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.53101
averageVal2   : 0.53101
AVG_MAG_VAL   : 0.53101
rmsVal1       : 3.97343
rmsVal2       : 3.97343
AVG_RMS_Val   : 3.97343
amplitudeVal1 : 2.84523
amplitudeVal2 : 2.84523
AVG_AMP_VAL   : 2.84523
Label 1       : mneg
Label 2       : none
t1Start       : 3.07500
t1End         : 3.77500
t2Start       : 3.72500
t2End         : 3.77500
tAvgIndex     : 3.42500

Iteration     : 3
CompLabel     : PS
averageVal1   : 3.98181
averageVal2   : 3.98181
AVG_MAG_VAL   : 3.98181
rmsVal1       : 4.09131
rmsVal2       : 4.09131
AVG_RMS_Val   : 4.09131
amplitudeVal1 : 2.53562
amplitudeVal2 : 2.53562
AVG_AMP_VAL   : 2.53562
Label 1       : mpos
Label 2       : none
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 3.78750

Iteration     : 4
CompLabel     : CT
averageVal1   : 2.54705
averageVal2   : 2.54705
AVG_MAG_VAL   : 2.54705
rmsVal1       : 3.61575
rmsVal2       : 3.61575
AVG_RMS_Val   : 3.61575
amplitudeVal1 : 2.06007
amplitudeVal2 : 2.06007
AVG_AMP_VAL   : 2.06007
Label 1       : mneg
Label 2       : none
t1Start       : 3.80000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 3.95000
tAvgIndex     : 3.87500

Iteration     : 5
CompLabel     : AL
averageVal1   : 4.96890
averageVal2   : 6.45570
AVG_MAG_VAL   : 5.71230
rmsVal1       : 6.08289
rmsVal2       : 6.08289
AVG_RMS_Val   : 7.05890
amplitudeVal1 : 2.49984
amplitudeVal2 : 0.20825
AVG_AMP_VAL   : 2.49984
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.95000
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.02500
tAvgIndex     : 3.98750

Iteration     : 6
CompLabel     : CT
averageVal1   : 6.45280
averageVal2   : 6.45280
AVG_MAG_VAL   : 6.45280
rmsVal1       : 10.13227
rmsVal2       : 10.13227
AVG_RMS_Val   : 10.13227
amplitudeVal1 : 4.94488
amplitudeVal2 : 4.94488
AVG_AMP_VAL   : 4.94488
Label 1       : mneg
Label 2       : none
t1Start       : 4.02500
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.10000
tAvgIndex     : 4.06250

Iteration     : 7
CompLabel     : FX
averageVal1   : 10.22108
averageVal2   : 9.00788
AVG_MAG_VAL   : 8.04798
rmsVal1       : 11.56753
rmsVal2       : 11.56753
AVG_RMS_Val   : 11.56753
amplitudeVal1 : 0.53200
amplitudeVal2 : 1.17800
AVG_AMP_VAL   : 1.34201
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.10000
t1End         : 6.55000
t2Start       : 6.55000
t2End         : 6.72500
tAvgIndex     : 5.41250

