Iteration     : 1
Label         : k
Average Val   : -0.09461
RMS Val       : -0.02172
Amplitude Val : 0.38742
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 1.76250

Iteration     : 2
Label         : i
Average Val   : 0.13090
RMS Val       : 0.28804
Amplitude Val : 0.42356
Label 1       : spos
Label 2       : spos
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.55000

Iteration     : 3
Label         : d
Average Val   : 0.34161
RMS Val       : 0.39734
Amplitude Val : 0.18538
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.58750

Iteration     : 4
Label         : k
Average Val   : 0.21840
RMS Val       : 0.22484
Amplitude Val : 0.08561
Label 1       : cons
Label 2       : cons
t1Start       : 3.60000
t1End         : 3.60000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.61250

Iteration     : 5
Label         : d
Average Val   : 0.25755
RMS Val       : 0.29757
Amplitude Val : 0.02205
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 3.63750

Iteration     : 6
Label         : i
Average Val   : 0.18139
RMS Val       : 0.19547
Amplitude Val : 0.46477
Label 1       : spos
Label 2       : spos
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 3.66250

Iteration     : 7
Label         : d
Average Val   : 0.11162
RMS Val       : 0.30075
Amplitude Val : 0.46477
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.67500
t1End         : 3.73500
t2Start       : 3.67500
t2End         : 3.73500
tAvgIndex     : 3.70500

