Iteration     : 1
Label         : d
Average Val   : -0.92180
RMS Val       : -0.36858
Amplitude Val : 1.44937
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -2.46549
RMS Val       : -1.44105
Amplitude Val : 1.41703
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 1.83750

Iteration     : 3
Label         : pc
Average Val   : -0.56167
RMS Val       : 1.03462
Amplitude Val : 2.94967
Label 1       : mpos
Label 2       : pimp
t1Start       : 3.52500
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.60000
tAvgIndex     : 3.56250

Iteration     : 4
Label         : i
Average Val   : 3.22275
RMS Val       : 5.14137
Amplitude Val : 3.59856
Label 1       : bpos
Label 2       : mpos
t1Start       : 3.60000
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.67500
tAvgIndex     : 3.63750

Iteration     : 5
Label         : pc
Average Val   : 6.25084
RMS Val       : 9.77974
Amplitude Val : 5.18687
Label 1       : bpos
Label 2       : pimp
t1Start       : 3.67500
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.73500
tAvgIndex     : 3.70500

