Iteration     : 1
Label         : k
Average Val   : -0.00008
RMS Val       : 0.00395
Amplitude Val : 0.09353
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 1.76250

Iteration     : 2
Label         : d
Average Val   : -0.08059
RMS Val       : -0.01165
Amplitude Val : 0.02283
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.61250

Iteration     : 3
Label         : i
Average Val   : -0.08140
RMS Val       : -0.06675
Amplitude Val : 0.02929
Label 1       : spos
Label 2       : spos
t1Start       : 3.70000
t1End         : 3.73500
t2Start       : 3.70000
t2End         : 3.73500
tAvgIndex     : 3.71750

