Iteration     : 1
Label         : i
Average Val   : 1.59168
RMS Val       : 2.04243
Amplitude Val : 1.70749
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.30000
t2End         : 0.30000
tAvgIndex     : 0.15000

Iteration     : 2
Label         : k
Average Val   : 2.13132
RMS Val       : 2.19434
Amplitude Val : 0.65087
Label 1       : cons
Label 2       : cons
t1Start       : 0.30000
t1End         : 0.30000
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 1.92500

Iteration     : 3
Label         : d
Average Val   : 1.31547
RMS Val       : 1.85369
Amplitude Val : 0.89150
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.55000
t1End         : 3.62500
t2Start       : 3.57500
t2End         : 3.62500
tAvgIndex     : 3.58750

Iteration     : 4
Label         : a
Average Val   : -0.26296
RMS Val       : 0.54621
Amplitude Val : 0.06341
Label 1       : mneg
Label 2       : mpos
t1Start       : 3.62500
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.67500
tAvgIndex     : 3.65000

Iteration     : 5
Label         : nc
Average Val   : -0.64713
RMS Val       : 0.40640
Amplitude Val : 3.04204
Label 1       : mneg
Label 2       : nimp
t1Start       : 3.67500
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.73500
tAvgIndex     : 3.70500

