Iteration     : 1
Label         : d
Average Val   : -0.05842
RMS Val       : -0.02335
Amplitude Val : 0.09756
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -0.10431
RMS Val       : -0.09302
Amplitude Val : 0.05947
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 1.83750

Iteration     : 3
Label         : i
Average Val   : 0.11040
RMS Val       : 0.38108
Amplitude Val : 0.12583
Label 1       : spos
Label 2       : mpos
t1Start       : 3.52500
t1End         : 3.73500
t2Start       : 3.70000
t2End         : 3.73500
tAvgIndex     : 3.63000

