Iteration     : 1
Label         : k
Average Val   : 0.00034
RMS Val       : 0.00070
Amplitude Val : 0.19475
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.52500
t2End         : 3.52500
tAvgIndex     : 1.76250

Iteration     : 2
Label         : i
Average Val   : 0.17180
RMS Val       : 0.25805
Amplitude Val : 0.26228
Label 1       : spos
Label 2       : mpos
t1Start       : 3.52500
t1End         : 3.73500
t2Start       : 3.70000
t2End         : 3.73500
tAvgIndex     : 3.63000

