Iteration     : 1
Label         : k
Average Val   : -0.09594
RMS Val       : -0.02224
Amplitude Val : 1.92063
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 1.70000

Iteration     : 2
Label         : a
Average Val   : -1.34414
RMS Val       : -0.15654
Amplitude Val : 0.80944
Label 1       : sneg
Label 2       : spos
t1Start       : 3.40000
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.55000
tAvgIndex     : 3.47500

Iteration     : 3
Label         : a
Average Val   : -0.90535
RMS Val       : -0.56635
Amplitude Val : 0.49041
Label 1       : sneg
Label 2       : spos
t1Start       : 3.55000
t1End         : 3.66050
t2Start       : 3.66150
t2End         : 3.77500
tAvgIndex     : 3.66250

Iteration     : 4
Label         : k
Average Val   : 0.35932
RMS Val       : 0.78198
Amplitude Val : 1.87120
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.77500
t1End         : 4.10000
t2Start       : 3.95000
t2End         : 4.10000
tAvgIndex     : 3.93750

Iteration     : 5
Label         : a
Average Val   : 1.45639
RMS Val       : 2.58193
Amplitude Val : 1.90651
Label 1       : spos
Label 2       : sneg
t1Start       : 4.10000
t1End         : 4.97500
t2Start       : 4.57500
t2End         : 4.97500
tAvgIndex     : 4.53750

Iteration     : 6
Label         : a
Average Val   : 2.41408
RMS Val       : 3.22746
Amplitude Val : 2.44556
Label 1       : mpos
Label 2       : sneg
t1Start       : 4.97500
t1End         : 5.19800
t2Start       : 5.19900
t2End         : 5.42500
tAvgIndex     : 5.20000

Iteration     : 7
Label         : k
Average Val   : 1.66388
RMS Val       : 2.62699
Amplitude Val : 1.22885
Label 1       : cons
Label 2       : sneg
t1Start       : 5.42500
t1End         : 5.93000
t2Start       : 5.47500
t2End         : 5.93000
tAvgIndex     : 5.67750

