Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10134
averageVal2   : -0.10134
AVG_MAG_VAL   : -0.10134
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : -0.02224
amplitudeVal1 : 3.95263
amplitudeVal2 : 3.95263
AVG_AMP_VAL   : 3.95263
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.27500
t2End         : 4.27500
tAvgIndex     : 2.13750

Iteration     : 2
CompLabel     : PS
averageVal1   : 2.28489
averageVal2   : 2.28489
AVG_MAG_VAL   : 2.28489
rmsVal1       : 3.82670
rmsVal2       : 3.82670
AVG_RMS_Val   : 3.82670
amplitudeVal1 : 2.83453
amplitudeVal2 : 2.83453
AVG_AMP_VAL   : 2.83453
Label 1       : mpos
Label 2       : none
t1Start       : 4.27500
t1End         : 4.27500
t2Start       : 4.45000
t2End         : 4.45000
tAvgIndex     : 4.36250

Iteration     : 3
CompLabel     : FX
averageVal1   : 3.96535
averageVal2   : 3.96535
AVG_MAG_VAL   : 3.96535
rmsVal1       : 3.58129
rmsVal2       : 3.58129
AVG_RMS_Val   : 3.58129
amplitudeVal1 : 0.23322
amplitudeVal2 : 0.23322
AVG_AMP_VAL   : 0.23322
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.45000
t1End         : 9.97000
t2Start       : 4.45000
t2End         : 9.97000
tAvgIndex     : 7.21000

