Iteration : 1
Average   : -1.56281
Max Val   : -1.55768
Min Val   : -1.56794
Start     : 0.00000
Finish    : 0.35000
Gradient  : -0.02932
Grad Label: cons  

Iteration : 2
Average   : -1.70252
Max Val   : -1.58770
Min Val   : -1.81735
Start     : 0.35000
Finish    : 3.05000
Gradient  : -0.08505
Grad Label: cons  

Iteration : 3
Average   : -1.54076
Max Val   : -0.60809
Min Val   : -2.47343
Start     : 3.05000
Finish    : 3.15000
Gradient  : 18.65338
Grad Label: spos  

Iteration : 4
Average   : 4.40463
Max Val   : 10.56130
Min Val   : -1.75204
Start     : 3.15000
Finish    : 3.21000
Gradient  : 222.17874
Grad Label: pimp  

