Iteration     : 1
Label         : k
Average Val   : 2.05847
RMS Val       : 2.22859
Amplitude Val : 1.25742
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
Label         : d
Average Val   : 0.01255
RMS Val       : 2.21930
Amplitude Val : 2.19404
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.72500
t1End         : 3.82500
t2Start       : 3.77500
t2End         : 3.82500
tAvgIndex     : 3.77500

