Iteration     : 1
Label         : k
Average Val   : -0.11116
RMS Val       : -0.04561
Amplitude Val : 1.84370
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
Label         : d
Average Val   : -1.79362
RMS Val       : -0.05038
Amplitude Val : 2.52342
Label 1       : sneg
Label 2       : mneg
t1Start       : 3.70000
t1End         : 3.82500
t2Start       : 3.80000
t2End         : 3.82500
tAvgIndex     : 3.76250

