Iteration     : 1
Label         : k
Average Val   : -0.11020
RMS Val       : -0.09936
Amplitude Val : 0.31138
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
Label         : i
Average Val   : 0.15159
RMS Val       : 0.46324
Amplitude Val : 0.59376
Label 1       : mpos
Label 2       : bpos
t1Start       : 3.70000
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.82500
tAvgIndex     : 3.76250

