Iteration     : 1
Label         : k
Average Val   : -0.00170
RMS Val       : 0.00507
Amplitude Val : 0.06183
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
Label         : a
Average Val   : -0.04122
RMS Val       : 0.00414
Amplitude Val : 0.03077
Label 1       : sneg
Label 2       : spos
t1Start       : 3.70000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.82500
tAvgIndex     : 3.76250

