Iteration     : 1
Label         : k
Average Val   : 0.00287
RMS Val       : 0.00405
Amplitude Val : 0.07469
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.25000
t2End         : 3.25000
tAvgIndex     : 1.62500

Iteration     : 2
Label         : i
Average Val   : 0.02388
RMS Val       : 0.07475
Amplitude Val : 0.29522
Label 1       : spos
Label 2       : spos
t1Start       : 3.25000
t1End         : 3.25000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 3.36250

Iteration     : 3
Label         : d
Average Val   : -0.09891
RMS Val       : 0.12998
Amplitude Val : 0.35202
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.47500
t1End         : 3.60000
t2Start       : 3.55000
t2End         : 3.60000
tAvgIndex     : 3.53750

Iteration     : 4
Label         : a
Average Val   : 0.00928
RMS Val       : 0.22299
Amplitude Val : 0.37762
Label 1       : spos
Label 2       : spos
t1Start       : 3.60000
t1End         : 5.15000
t2Start       : 4.37500
t2End         : 5.15000
tAvgIndex     : 4.37500

Iteration     : 5
Label         : a
Average Val   : 0.17280
RMS Val       : 0.24689
Amplitude Val : 0.23498
Label 1       : spos
Label 2       : spos
t1Start       : 5.15000
t1End         : 6.27500
t2Start       : 5.85000
t2End         : 6.27500
tAvgIndex     : 5.71250

Iteration     : 6
Label         : d
Average Val   : 0.19294
RMS Val       : 0.19923
Amplitude Val : 0.01086
Label 1       : sneg
Label 2       : sneg
t1Start       : 6.27500
t1End         : 6.27500
t2Start       : 6.30000
t2End         : 6.30000
tAvgIndex     : 6.28750

Iteration     : 7
Label         : a
Average Val   : 0.18102
RMS Val       : 0.25120
Amplitude Val : 0.13587
Label 1       : spos
Label 2       : mpos
t1Start       : 6.30000
t1End         : 6.52500
t2Start       : 6.32500
t2End         : 6.52500
tAvgIndex     : 6.41250

Iteration     : 8
Label         : k
Average Val   : 0.16253
RMS Val       : 0.27502
Amplitude Val : 0.02154
Label 1       : sneg
Label 2       : cons
t1Start       : 6.52500
t1End         : 6.75000
t2Start       : 6.70000
t2End         : 6.75000
tAvgIndex     : 6.63750

Iteration     : 9
Label         : a
Average Val   : 0.15615
RMS Val       : 0.16684
Amplitude Val : 0.07029
Label 1       : spos
Label 2       : spos
t1Start       : 6.75000
t1End         : 6.98500
t2Start       : 6.80000
t2End         : 6.98500
tAvgIndex     : 6.86750

