Iteration     : 1
Label         : k
Average Val   : -1.63738
RMS Val       : -1.56550
Amplitude Val : 0.42934
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.02500
t2End         : 3.02500
tAvgIndex     : 1.51250

Iteration     : 2
Label         : i
Average Val   : -1.66991
RMS Val       : -1.38537
Amplitude Val : 2.48036
Label 1       : spos
Label 2       : spos
t1Start       : 3.02500
t1End         : 3.02500
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 3.12500

Iteration     : 3
Label         : d
Average Val   : -0.97201
RMS Val       : 0.52592
Amplitude Val : 2.21253
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.22500
t1End         : 3.22500
t2Start       : 3.55000
t2End         : 3.55000
tAvgIndex     : 3.38750

Iteration     : 4
Label         : k
Average Val   : -1.68141
RMS Val       : -1.67625
Amplitude Val : 0.06617
Label 1       : cons
Label 2       : cons
t1Start       : 3.55000
t1End         : 3.55000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 3.60000

Iteration     : 5
Label         : pc
Average Val   : 3.09191
RMS Val       : 9.80820
Amplitude Val : 4.40198
Label 1       : spos
Label 2       : pimp
t1Start       : 3.65000
t1End         : 4.07000
t2Start       : 3.95000
t2End         : 4.07000
tAvgIndex     : 3.86000

