Iteration     : 1
Label         : k
Average Val   : -0.10928
RMS Val       : -0.09884
Amplitude Val : 0.08052
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 1.61250

Iteration     : 2
Label         : d
Average Val   : -0.08326
RMS Val       : -0.03921
Amplitude Val : 0.08409
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.22500
t1End         : 3.22500
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.31250

Iteration     : 3
Label         : k
Average Val   : -0.11841
RMS Val       : -0.11223
Amplitude Val : 0.09777
Label 1       : cons
Label 2       : cons
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.55000

Iteration     : 4
Label         : i
Average Val   : -0.03012
RMS Val       : 0.09675
Amplitude Val : 0.28343
Label 1       : bpos
Label 2       : mpos
t1Start       : 3.70000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.75000
tAvgIndex     : 3.72500

Iteration     : 5
Label         : d
Average Val   : 0.12717
RMS Val       : 0.13991
Amplitude Val : 0.06755
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 3.77500

Iteration     : 6
Label         : a
Average Val   : 0.15361
RMS Val       : 0.26663
Amplitude Val : 0.21166
Label 1       : bpos
Label 2       : sneg
t1Start       : 3.80000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.90000
tAvgIndex     : 3.85000

Iteration     : 7
Label         : a
Average Val   : 0.22509
RMS Val       : 0.35134
Amplitude Val : 0.28100
Label 1       : mpos
Label 2       : mneg
t1Start       : 3.90000
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 4.00000
tAvgIndex     : 3.95000

Iteration     : 8
Label         : pc
Average Val   : 0.27974
RMS Val       : 0.60325
Amplitude Val : 0.47707
Label 1       : mpos
Label 2       : pimp
t1Start       : 4.00000
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.07000
tAvgIndex     : 4.03500

