Iteration     : 1
Label         : k
Average Val   : -0.00870
RMS Val       : 0.00494
Amplitude Val : 0.02377
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 3.72500
t2Start       : 3.25000
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
Label         : d
Average Val   : -0.03010
RMS Val       : -0.00414
Amplitude Val : 0.00191
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.72500
t1End         : 3.72500
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 3.75000

Iteration     : 3
Label         : a
Average Val   : -0.06950
RMS Val       : -0.06091
Amplitude Val : 0.02212
Label 1       : spos
Label 2       : sneg
t1Start       : 3.77500
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.90000
tAvgIndex     : 3.83750

Iteration     : 4
Label         : i
Average Val   : -0.04039
RMS Val       : 0.00916
Amplitude Val : 0.34259
Label 1       : spos
Label 2       : spos
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 3.92500

Iteration     : 5
Label         : d
Average Val   : -0.12573
RMS Val       : 0.04557
Amplitude Val : 0.34259
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.95000
t1End         : 4.07000
t2Start       : 3.95000
t2End         : 4.07000
tAvgIndex     : 4.01000

