Iteration     : 1
Label         : k
Average Val   : -0.12592
RMS Val       : -0.04796
Amplitude Val : 0.16961
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 3.70000
t2Start       : 3.22500
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
Label         : d
Average Val   : -0.48569
RMS Val       : 0.27583
Amplitude Val : 1.31864
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.70000
t1End         : 3.75000
t2Start       : 3.72500
t2End         : 3.75000
tAvgIndex     : 3.72500

Iteration     : 3
Label         : i
Average Val   : -1.13875
RMS Val       : -1.08084
Amplitude Val : 0.55061
Label 1       : spos
Label 2       : spos
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 3.77500

Iteration     : 4
Label         : d
Average Val   : -1.12103
RMS Val       : -0.84573
Amplitude Val : 0.85323
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.80000
t1End         : 3.80000
t2Start       : 3.82500
t2End         : 3.82500
tAvgIndex     : 3.81250

Iteration     : 5
Label         : a
Average Val   : -1.02480
RMS Val       : -0.26197
Amplitude Val : 1.57399
Label 1       : spos
Label 2       : mneg
t1Start       : 3.82500
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 3.95000
tAvgIndex     : 3.88750

Iteration     : 6
Label         : i
Average Val   : -0.51091
RMS Val       : 0.92715
Amplitude Val : 2.87612
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.95000
t1End         : 4.07000
t2Start       : 3.95000
t2End         : 4.07000
tAvgIndex     : 4.01000

