Iteration     : 1
Label         : k
Average Val   : 0.00061
RMS Val       : 0.00092
Amplitude Val : 0.04845
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 1.61250

Iteration     : 2
Label         : d
Average Val   : 0.02142
RMS Val       : 0.04776
Amplitude Val : 0.04867
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.22500
t1End         : 3.22500
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.32500

Iteration     : 3
Label         : k
Average Val   : 0.00009
RMS Val       : 0.00109
Amplitude Val : 0.08334
Label 1       : cons
Label 2       : cons
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.56250

Iteration     : 4
Label         : i
Average Val   : 0.07903
RMS Val       : 0.19826
Amplitude Val : 0.25870
Label 1       : bpos
Label 2       : mpos
t1Start       : 3.70000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.75000
tAvgIndex     : 3.72500

Iteration     : 5
Label         : d
Average Val   : 0.23764
RMS Val       : 0.24349
Amplitude Val : 0.05373
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 3.77500

Iteration     : 6
Label         : a
Average Val   : 0.26042
RMS Val       : 0.35893
Amplitude Val : 0.17528
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.80000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.90000
tAvgIndex     : 3.85000

Iteration     : 7
Label         : a
Average Val   : 0.25306
RMS Val       : 0.33353
Amplitude Val : 0.14760
Label 1       : spos
Label 2       : sneg
t1Start       : 3.90000
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 4.02500
tAvgIndex     : 3.96250

Iteration     : 8
Label         : i
Average Val   : 0.21329
RMS Val       : 0.28807
Amplitude Val : 0.14956
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.02500
t1End         : 4.07000
t2Start       : 4.02500
t2End         : 4.07000
tAvgIndex     : 4.04750

