Iteration     : 1
Label         : k
Average Val   : 2.09984
RMS Val       : 2.24682
Amplitude Val : 0.09051
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.25000
t2End         : 3.25000
tAvgIndex     : 1.62500

Iteration     : 2
Label         : i
Average Val   : 1.87477
RMS Val       : 2.04918
Amplitude Val : 0.54275
Label 1       : spos
Label 2       : spos
t1Start       : 3.25000
t1End         : 3.25000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 3.28750

Iteration     : 3
Label         : k
Average Val   : 2.20086
RMS Val       : 2.24311
Amplitude Val : 1.16903
Label 1       : cons
Label 2       : cons
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.51250

Iteration     : 4
Label         : d
Average Val   : 2.16780
RMS Val       : 2.75231
Amplitude Val : 1.95451
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.71250

Iteration     : 5
Label         : a
Average Val   : 0.94629
RMS Val       : 1.36033
Amplitude Val : 0.27442
Label 1       : sneg
Label 2       : spos
t1Start       : 3.72500
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.80000
tAvgIndex     : 3.76250

Iteration     : 6
Label         : a
Average Val   : 0.66229
RMS Val       : 1.61067
Amplitude Val : 0.01142
Label 1       : mneg
Label 2       : spos
t1Start       : 3.80000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.90000
tAvgIndex     : 3.85000

Iteration     : 7
Label         : a
Average Val   : -0.80844
RMS Val       : 0.89528
Amplitude Val : 0.99957
Label 1       : bneg
Label 2       : spos
t1Start       : 3.90000
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 4.02500
tAvgIndex     : 3.96250

Iteration     : 8
Label         : d
Average Val   : -1.46639
RMS Val       : -0.21857
Amplitude Val : 2.49564
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.02500
t1End         : 4.07000
t2Start       : 4.02500
t2End         : 4.07000
tAvgIndex     : 4.04750

