Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.10492
amplitudeVal2 : 0.10492
AVG_AMP_VAL   : 0.10492
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.10919
averageVal2   : 0.23110
AVG_MAG_VAL   : 0.07728
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : 0.45950
amplitudeVal1 : 0.58783
amplitudeVal2 : 0.25451
AVG_AMP_VAL   : 0.58783
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.77500
tAvgIndex     : 1.96250

Iteration     : 3
CompLabel     : CT
averageVal1   : 0.18013
averageVal2   : 0.18013
AVG_MAG_VAL   : 0.18013
rmsVal1       : 0.41386
rmsVal2       : 0.41386
AVG_RMS_Val   : 0.41386
amplitudeVal1 : 0.45875
amplitudeVal2 : 0.45875
AVG_AMP_VAL   : 0.45875
Label 1       : cons
Label 2       : none
t1Start       : 3.77500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 4.07500
tAvgIndex     : 3.92500

Iteration     : 4
CompLabel     : FX
averageVal1   : 0.35279
averageVal2   : 0.27816
AVG_MAG_VAL   : 0.27223
rmsVal1       : 0.34519
rmsVal2       : 0.34519
AVG_RMS_Val   : 0.37846
amplitudeVal1 : 0.05716
amplitudeVal2 : 0.01773
AVG_AMP_VAL   : 0.17722
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.07500
t1End         : 5.80000
t2Start       : 5.80000
t2End         : 5.93000
tAvgIndex     : 5.00250

