Iteration     : 1
Label         : k
Average Val   : 0.00270
RMS Val       : 0.00402
Amplitude Val : 0.05653
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : k
Average Val   : 0.02656
RMS Val       : 0.27564
Amplitude Val : 0.28716
Label 1       : sneg
Label 2       : cons
t1Start       : 3.65000
t1End         : 6.12500
t2Start       : 5.40000
t2End         : 6.12500
tAvgIndex     : 4.88750

Iteration     : 3
Label         : a
Average Val   : 0.24207
RMS Val       : 0.25962
Amplitude Val : 0.00303
Label 1       : sneg
Label 2       : spos
t1Start       : 6.12500
t1End         : 6.17500
t2Start       : 6.17500
t2End         : 6.20000
tAvgIndex     : 6.16250

Iteration     : 4
Label         : k
Average Val   : 0.24191
RMS Val       : 0.25302
Amplitude Val : 0.19682
Label 1       : cons
Label 2       : sneg
t1Start       : 6.20000
t1End         : 6.46500
t2Start       : 6.25000
t2End         : 6.46500
tAvgIndex     : 6.33250

