Iteration     : 1
CompLabel     : FX
averageVal1   : -0.92218
averageVal2   : -0.68437
AVG_MAG_VAL   : -1.00379
rmsVal1       : -0.36913
rmsVal2       : -0.36913
AVG_RMS_Val   : -0.36913
amplitudeVal1 : 1.61104
amplitudeVal2 : 1.04613
AVG_AMP_VAL   : 1.61104
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.25000
tAvgIndex     : 1.62500

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.78239
averageVal2   : 0.78239
AVG_MAG_VAL   : 0.78239
rmsVal1       : 3.75315
rmsVal2       : 3.75315
AVG_RMS_Val   : 3.75315
amplitudeVal1 : 4.75790
amplitudeVal2 : 4.75790
AVG_AMP_VAL   : 4.75790
Label 1       : mneg
Label 2       : none
t1Start       : 3.25000
t1End         : 3.30000
t2Start       : 3.30000
t2End         : 3.35000
tAvgIndex     : 3.30000

Iteration     : 3
CompLabel     : FX
averageVal1   : 4.97994
averageVal2   : 10.02756
AVG_MAG_VAL   : 8.03566
rmsVal1       : 6.48247
rmsVal2       : 6.48247
AVG_RMS_Val   : 16.44839
amplitudeVal1 : 12.97099
amplitudeVal2 : 1.45167
AVG_AMP_VAL   : 12.97099
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.35000
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 5.69500
tAvgIndex     : 4.52250

