Iteration     : 1
CompLabel     : FX
averageVal1   : -0.12027
averageVal2   : -0.57919
AVG_MAG_VAL   : -0.27349
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : -0.02224
amplitudeVal1 : 0.31800
amplitudeVal2 : 0.19550
AVG_AMP_VAL   : 0.31800
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.20000
t2Start       : 3.20000
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.62898
averageVal2   : -0.62898
AVG_MAG_VAL   : -0.62898
rmsVal1       : -0.53033
rmsVal2       : -0.53033
AVG_RMS_Val   : -0.53033
amplitudeVal1 : 0.25143
amplitudeVal2 : 0.25143
AVG_AMP_VAL   : 0.25143
Label 1       : spos
Label 2       : none
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.40000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.36247
averageVal2   : -0.72257
AVG_MAG_VAL   : -0.54252
rmsVal1       : 0.09889
rmsVal2       : -0.67651
AVG_RMS_Val   : 0.09889
amplitudeVal1 : 0.57690
amplitudeVal2 : 1.39712
AVG_AMP_VAL   : 1.39712
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.42500
t1End         : 4.65000
t2Start       : 4.65000
t2End         : 4.80000
tAvgIndex     : 4.38125

Iteration     : 4
CompLabel     : SH
averageVal1   : -0.02566
averageVal2   : 0.17479
AVG_MAG_VAL   : 0.07457
rmsVal1       : 1.82104
rmsVal2       : 2.07167
AVG_RMS_Val   : 2.07167
amplitudeVal1 : 1.43000
amplitudeVal2 : 1.76691
AVG_AMP_VAL   : 1.76691
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.80000
t1End         : 5.22500
t2Start       : 5.22500
t2End         : 5.69500
tAvgIndex     : 5.23625

