Iteration     : 1
CompLabel     : FX
averageVal1   : 0.03639
averageVal2   : -0.00128
AVG_MAG_VAL   : 0.03205
rmsVal1       : 0.05328
rmsVal2       : 0.05328
AVG_RMS_Val   : 0.12981
amplitudeVal1 : 0.05293
amplitudeVal2 : 0.16394
AVG_AMP_VAL   : 0.18499
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 4.07500
tAvgIndex     : 2.03750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.08806
averageVal2   : -0.08806
AVG_MAG_VAL   : -0.08806
rmsVal1       : -0.02087
rmsVal2       : -0.02087
AVG_RMS_Val   : -0.02087
amplitudeVal1 : 0.13763
amplitudeVal2 : 0.13763
AVG_AMP_VAL   : 0.13763
Label 1       : bpos
Label 2       : none
t1Start       : 4.07500
t1End         : 4.20000
t2Start       : 4.20000
t2End         : 4.35000
tAvgIndex     : 4.21250

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.07654
averageVal2   : -0.07654
AVG_MAG_VAL   : -0.07654
rmsVal1       : -0.01826
rmsVal2       : -0.01826
AVG_RMS_Val   : -0.01826
amplitudeVal1 : 0.02823
amplitudeVal2 : 0.02823
AVG_AMP_VAL   : 0.02823
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.35000
t1End         : 5.69500
t2Start       : 4.35000
t2End         : 5.69500
tAvgIndex     : 5.02250

