Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09627
amplitudeVal2 : 0.09627
AVG_AMP_VAL   : 0.09627
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.10362
averageVal2   : -0.10362
AVG_MAG_VAL   : -0.10362
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : -0.09282
amplitudeVal1 : 0.06153
amplitudeVal2 : 0.06153
AVG_AMP_VAL   : 0.06153
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.07500
t2End         : 3.07500
tAvgIndex     : 1.61250

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.09509
averageVal2   : 0.16684
AVG_MAG_VAL   : 0.05064
rmsVal1       : -0.05815
rmsVal2       : -0.05815
AVG_RMS_Val   : 0.69540
amplitudeVal1 : 0.09171
amplitudeVal2 : 0.75332
AVG_AMP_VAL   : 0.75332
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.07500
t1End         : 3.25000
t2Start       : 3.25000
t2End         : 3.60000
tAvgIndex     : 3.33750

Iteration     : 4
CompLabel     : FX
averageVal1   : 0.29358
averageVal2   : 0.29917
AVG_MAG_VAL   : 0.25439
rmsVal1       : 0.54903
rmsVal2       : 0.54903
AVG_RMS_Val   : 0.54903
amplitudeVal1 : 0.28976
amplitudeVal2 : 0.01448
AVG_AMP_VAL   : 0.28976
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.60000
t1End         : 5.50000
t2Start       : 5.50000
t2End         : 5.69500
tAvgIndex     : 4.64750

