Iteration     : 1
CompLabel     : a
averageVal1   : 0.00287
averageVal2   : 0.00287
AVG_MAG_VAL   : 0.00287
rmsVal1       : 0.00405
rmsVal2       : 0.00405
AVG_RMS_Val   : 0.00405
amplitudeVal1 : 0.03414
amplitudeVal2 : 0.03414
AVG_AMP_VAL   : 0.03414
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
CompLabel     : k
averageVal1   : -0.01261
averageVal2   : -0.01261
AVG_MAG_VAL   : -0.01261
rmsVal1       : 0.00247
rmsVal2       : 0.00247
AVG_RMS_Val   : 0.00247
amplitudeVal1 : 0.04064
amplitudeVal2 : 0.04064
AVG_AMP_VAL   : 0.04064
Label 1       : spos
Label 2       : none
t1Start       : 3.20000
t1End         : 3.20000
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.27500

Iteration     : 3
CompLabel     : a
averageVal1   : -0.03730
averageVal2   : 0.70113
AVG_MAG_VAL   : 0.39871
rmsVal1       : -0.03615
rmsVal2       : -0.03615
AVG_RMS_Val   : 0.96149
amplitudeVal1 : 0.00963
amplitudeVal2 : 0.30702
AVG_AMP_VAL   : 0.30702
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.35000
t1End         : 5.75000
t2Start       : 5.75000
t2End         : 6.24000
tAvgIndex     : 4.79500

