Iteration     : 1
CompLabel     : d
averageVal1   : 1.21616
averageVal2   : 1.21616
AVG_MAG_VAL   : 1.21616
rmsVal1       : 1.94504
rmsVal2       : 1.94504
AVG_RMS_Val   : 1.94504
amplitudeVal1 : 1.69553
amplitudeVal2 : 1.69553
AVG_AMP_VAL   : 1.69553
Label 1       : mpos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : i
averageVal1   : 2.51754
averageVal2   : 2.51754
AVG_MAG_VAL   : 2.51754
rmsVal1       : 2.87107
rmsVal2       : 2.87107
AVG_RMS_Val   : 2.87107
amplitudeVal1 : 1.81584
amplitudeVal2 : 1.81584
AVG_AMP_VAL   : 1.81584
Label 1       : sneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.30000
t2Start       : 3.30000
t2End         : 3.32500
tAvgIndex     : 1.73750

Iteration     : 3
CompLabel     : k
averageVal1   : -0.82985
averageVal2   : -0.82985
AVG_MAG_VAL   : -0.82985
rmsVal1       : 0.06581
rmsVal2       : 0.06581
AVG_RMS_Val   : 0.06581
amplitudeVal1 : 0.36239
amplitudeVal2 : 0.36239
AVG_AMP_VAL   : 0.36239
Label 1       : spos
Label 2       : none
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 4
CompLabel     : pc
averageVal1   : -1.49281
averageVal2   : -1.49281
AVG_MAG_VAL   : -1.49281
rmsVal1       : -0.73775
rmsVal2       : -0.73775
AVG_RMS_Val   : -0.73775
amplitudeVal1 : 1.29320
amplitudeVal2 : 1.29320
AVG_AMP_VAL   : 1.29320
Label 1       : bpos
Label 2       : none
t1Start       : 3.37500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.45000
tAvgIndex     : 3.41250

Iteration     : 5
CompLabel     : i
averageVal1   : -2.12946
averageVal2   : -2.12946
AVG_MAG_VAL   : -2.12946
rmsVal1       : -1.28328
rmsVal2       : -1.28328
AVG_RMS_Val   : -1.28328
amplitudeVal1 : 2.34856
amplitudeVal2 : 2.34856
AVG_AMP_VAL   : 2.34856
Label 1       : sneg
Label 2       : none
t1Start       : 3.45000
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.50000
tAvgIndex     : 3.47500

Iteration     : 6
CompLabel     : k
averageVal1   : -6.77219
averageVal2   : -6.77219
AVG_MAG_VAL   : -6.77219
rmsVal1       : -4.74956
rmsVal2       : -4.74956
AVG_RMS_Val   : -4.74956
amplitudeVal1 : 0.19006
amplitudeVal2 : 0.19006
AVG_AMP_VAL   : 0.19006
Label 1       : spos
Label 2       : none
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.53750

Iteration     : 7
CompLabel     : a
averageVal1   : -4.21503
averageVal2   : -4.40075
AVG_MAG_VAL   : -4.16678
rmsVal1       : 1.27535
rmsVal2       : 1.27535
AVG_RMS_Val   : 1.27535
amplitudeVal1 : 0.81289
amplitudeVal2 : 0.08243
AVG_AMP_VAL   : 0.81289
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.57500
t1End         : 6.07500
t2Start       : 6.07500
t2End         : 6.20000
tAvgIndex     : 4.88750

Iteration     : 8
CompLabel     : i
averageVal1   : -3.18445
averageVal2   : -3.18445
AVG_MAG_VAL   : -3.18445
rmsVal1       : -1.50374
rmsVal2       : -1.50374
AVG_RMS_Val   : -1.50374
amplitudeVal1 : 3.36143
amplitudeVal2 : 3.36143
AVG_AMP_VAL   : 3.36143
Label 1       : mneg
Label 2       : none
t1Start       : 6.20000
t1End         : 6.24000
t2Start       : 6.20000
t2End         : 6.24000
tAvgIndex     : 6.22000

