Iteration     : 1
CompLabel     : a
averageVal1   : 0.00001
averageVal2   : 0.00001
AVG_MAG_VAL   : 0.00001
rmsVal1       : 0.00150
rmsVal2       : 0.00150
AVG_RMS_Val   : 0.00150
amplitudeVal1 : 0.07484
amplitudeVal2 : 0.07484
AVG_AMP_VAL   : 0.07484
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : nc
averageVal1   : -0.06985
averageVal2   : -0.24491
AVG_MAG_VAL   : -0.15738
rmsVal1       : -0.01680
rmsVal2       : -0.17923
AVG_RMS_Val   : -0.01680
amplitudeVal1 : 0.00385
amplitudeVal2 : 0.02706
AVG_AMP_VAL   : 0.02706
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.32500
t1End         : 3.40000
t2Start       : 3.57500
t2End         : 3.80000
tAvgIndex     : 3.52500

Iteration     : 3
CompLabel     : a
averageVal1   : -0.30688
averageVal2   : -0.30688
AVG_MAG_VAL   : -0.30688
rmsVal1       : -0.03956
rmsVal2       : -0.03956
AVG_RMS_Val   : -0.03956
amplitudeVal1 : 0.40341
amplitudeVal2 : 0.40341
AVG_AMP_VAL   : 0.40341
Label 1       : bneg
Label 2       : none
t1Start       : 3.80000
t1End         : 4.97500
t2Start       : 4.85000
t2End         : 4.97500
tAvgIndex     : 4.38750

Iteration     : 4
CompLabel     : pc
averageVal1   : -0.49319
averageVal2   : -0.49319
AVG_MAG_VAL   : -0.49319
rmsVal1       : -0.42760
rmsVal2       : -0.42760
AVG_RMS_Val   : -0.42760
amplitudeVal1 : 0.03852
amplitudeVal2 : 0.03852
AVG_AMP_VAL   : 0.03852
Label 1       : bpos
Label 2       : none
t1Start       : 4.97500
t1End         : 5.05000
t2Start       : 5.05000
t2End         : 5.07500
tAvgIndex     : 5.02500

Iteration     : 5
CompLabel     : a
averageVal1   : -0.17219
averageVal2   : -0.29574
AVG_MAG_VAL   : -0.26213
rmsVal1       : -0.06338
rmsVal2       : -0.06338
AVG_RMS_Val   : -0.06338
amplitudeVal1 : 0.33225
amplitudeVal2 : 0.16145
AVG_AMP_VAL   : 0.33225
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.07500
t1End         : 6.10000
t2Start       : 6.10000
t2End         : 6.24000
tAvgIndex     : 5.65750

