Iteration     : 1
CompLabel     : k
averageVal1   : -0.92217
averageVal2   : -0.92217
AVG_MAG_VAL   : -0.92217
rmsVal1       : -0.36914
rmsVal2       : -0.36914
AVG_RMS_Val   : -0.36914
amplitudeVal1 : 1.47401
amplitudeVal2 : 1.47401
AVG_AMP_VAL   : 1.47401
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : i
averageVal1   : -1.96280
averageVal2   : -1.96280
AVG_MAG_VAL   : -1.96280
rmsVal1       : 0.11256
rmsVal2       : 0.11256
AVG_RMS_Val   : 0.11256
amplitudeVal1 : 3.10312
amplitudeVal2 : 3.10312
AVG_AMP_VAL   : 3.10312
Label 1       : mneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.30000
t2Start       : 3.30000
t2End         : 3.32500
tAvgIndex     : 1.73750

Iteration     : 3
CompLabel     : d
averageVal1   : 3.40263
averageVal2   : 3.40263
AVG_MAG_VAL   : 3.40263
rmsVal1       : 5.06650
rmsVal2       : 5.06650
AVG_RMS_Val   : 5.06650
amplitudeVal1 : 3.93663
amplitudeVal2 : 3.93663
AVG_AMP_VAL   : 3.93663
Label 1       : mpos
Label 2       : none
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.35000

Iteration     : 4
CompLabel     : pc
averageVal1   : 4.33838
averageVal2   : 4.33838
AVG_MAG_VAL   : 4.33838
rmsVal1       : 5.67538
rmsVal2       : 5.67538
AVG_RMS_Val   : 5.67538
amplitudeVal1 : 0.39106
amplitudeVal2 : 0.39106
AVG_AMP_VAL   : 0.39106
Label 1       : bpos
Label 2       : none
t1Start       : 3.37500
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.42500
tAvgIndex     : 3.40000

Iteration     : 5
CompLabel     : i
averageVal1   : 8.30444
averageVal2   : 14.46203
AVG_MAG_VAL   : 11.38323
rmsVal1       : 17.20668
rmsVal2       : 17.09686
AVG_RMS_Val   : 17.20668
amplitudeVal1 : 13.13413
amplitudeVal2 : 5.93834
AVG_AMP_VAL   : 13.13413
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.42500
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.70000
tAvgIndex     : 3.58125

Iteration     : 6
CompLabel     : a
averageVal1   : 11.06210
averageVal2   : 11.06210
AVG_MAG_VAL   : 11.06210
rmsVal1       : 11.08385
rmsVal2       : 11.08385
AVG_RMS_Val   : 11.08385
amplitudeVal1 : 0.92247
amplitudeVal2 : 0.92247
AVG_AMP_VAL   : 0.92247
Label 1       : bneg
Label 2       : none
t1Start       : 3.70000
t1End         : 4.40000
t2Start       : 4.32500
t2End         : 4.40000
tAvgIndex     : 4.05000

Iteration     : 7
CompLabel     : i
averageVal1   : 3.68598
averageVal2   : 3.68598
AVG_MAG_VAL   : 3.68598
rmsVal1       : 6.59435
rmsVal2       : 6.59435
AVG_RMS_Val   : 6.59435
amplitudeVal1 : 5.55882
amplitudeVal2 : 5.55882
AVG_AMP_VAL   : 5.55882
Label 1       : mneg
Label 2       : none
t1Start       : 4.40000
t1End         : 4.52500
t2Start       : 4.52500
t2End         : 4.57500
tAvgIndex     : 4.48750

Iteration     : 8
CompLabel     : a
averageVal1   : 10.42148
averageVal2   : 9.72159
AVG_MAG_VAL   : 10.10938
rmsVal1       : 11.01517
rmsVal2       : 11.01517
AVG_RMS_Val   : 11.01517
amplitudeVal1 : 3.04021
amplitudeVal2 : 1.20969
AVG_AMP_VAL   : 3.04021
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.57500
t1End         : 5.45000
t2Start       : 5.45000
t2End         : 6.02500
tAvgIndex     : 5.30000

Iteration     : 9
CompLabel     : i
averageVal1   : 11.09501
averageVal2   : 11.09501
AVG_MAG_VAL   : 11.09501
rmsVal1       : 12.12743
rmsVal2       : 12.12743
AVG_RMS_Val   : 12.12743
amplitudeVal1 : 2.55638
amplitudeVal2 : 2.55638
AVG_AMP_VAL   : 2.55638
Label 1       : sneg
Label 2       : none
t1Start       : 6.02500
t1End         : 6.17500
t2Start       : 6.17500
t2End         : 6.24000
tAvgIndex     : 6.13250

