Iteration     : 1
CompLabel     : a
averageVal1   : 0.00022
averageVal2   : -0.11232
AVG_MAG_VAL   : -0.07762
rmsVal1       : 0.00022
rmsVal2       : -0.04694
AVG_RMS_Val   : -0.05028
amplitudeVal1 : 0.27256
amplitudeVal2 : 0.07510
AVG_AMP_VAL   : 0.27256
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 6.11000
tAvgIndex     : 3.05500

Iteration     : 1
CompLabel     : a
averageVal1   : 0.00022
averageVal2   : -0.11232
AVG_MAG_VAL   : -0.07762
rmsVal1       : 0.00022
rmsVal2       : -0.04694
AVG_RMS_Val   : -0.05028
amplitudeVal1 : 0.27256
amplitudeVal2 : 0.07510
AVG_AMP_VAL   : 0.27256
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 6.11000
tAvgIndex     : 3.05500

Iteration     : 1
CompLabel     : a
averageVal1   : 0.00022
averageVal2   : -0.11232
AVG_MAG_VAL   : -0.07762
rmsVal1       : 0.00022
rmsVal2       : -0.04694
AVG_RMS_Val   : -0.05028
amplitudeVal1 : 0.27256
amplitudeVal2 : 0.07510
AVG_AMP_VAL   : 0.27256
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 6.11000
tAvgIndex     : 3.05500

Iteration     : 1
CompLabel     : a
averageVal1   : 0.00022
averageVal2   : -0.11232
AVG_MAG_VAL   : -0.07362
rmsVal1       : 0.00119
rmsVal2       : 0.00119
AVG_RMS_Val   : 0.07913
amplitudeVal1 : 0.27256
amplitudeVal2 : 0.15383
AVG_AMP_VAL   : 0.27256
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 6.11000
tAvgIndex     : 3.05500

Iteration     : 1
CompLabel     : a
averageVal1   : 0.00022
averageVal2   : -0.11232
AVG_MAG_VAL   : -0.07362
rmsVal1       : 0.00119
rmsVal2       : 0.00119
AVG_RMS_Val   : 0.05841
amplitudeVal1 : 0.27256
amplitudeVal2 : 0.15383
AVG_AMP_VAL   : 0.27256
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 6.11000
tAvgIndex     : 3.05500

