Iteration     : 1
Label         : k
Average Val   : 0.00289
RMS Val       : 0.00405
Amplitude Val : 0.11424
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
Label         : d
Average Val   : -0.04215
RMS Val       : 0.01206
Amplitude Val : 0.01981
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.17500
t1End         : 3.17500
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 3.27500

Iteration     : 3
Label         : i
Average Val   : -0.10219
RMS Val       : -0.08236
Amplitude Val : 0.16573
Label 1       : spos
Label 2       : spos
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.40000

Iteration     : 4
Label         : a
Average Val   : -0.10970
RMS Val       : -0.00343
Amplitude Val : 0.21675
Label 1       : sneg
Label 2       : spos
t1Start       : 3.42500
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.90000
tAvgIndex     : 3.66250

Iteration     : 5
Label         : k
Average Val   : -0.00341
RMS Val       : -0.00240
Amplitude Val : 0.01579
Label 1       : cons
Label 2       : cons
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 4.37500
t2End         : 4.37500
tAvgIndex     : 4.13750

Iteration     : 6
Label         : a
Average Val   : 0.00591
RMS Val       : 0.01001
Amplitude Val : 0.01011
Label 1       : spos
Label 2       : sneg
t1Start       : 4.37500
t1End         : 4.47500
t2Start       : 4.47500
t2End         : 4.50000
tAvgIndex     : 4.43750

Iteration     : 7
Label         : k
Average Val   : 0.18184
RMS Val       : 0.93877
Amplitude Val : 0.67987
Label 1       : mpos
Label 2       : spos
t1Start       : 4.50000
t1End         : 6.28500
t2Start       : 6.25000
t2End         : 6.28500
tAvgIndex     : 5.39250

