Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00057
averageVal2   : 0.00057
AVG_MAG_VAL   : 0.00057
rmsVal1       : 0.00080
rmsVal2       : 0.00080
AVG_RMS_Val   : 0.00080
amplitudeVal1 : 0.21751
amplitudeVal2 : 0.21751
AVG_AMP_VAL   : 0.21751
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.10866
averageVal2   : 0.10866
AVG_MAG_VAL   : 0.10866
rmsVal1       : 0.21786
rmsVal2       : 0.21786
AVG_RMS_Val   : 0.21786
amplitudeVal1 : 0.21840
amplitudeVal2 : 0.21840
AVG_AMP_VAL   : 0.21840
Label 1       : i
Label 2       : i
t1Start       : 3.62500
t1End         : 3.73000
t2Start       : 3.62500
t2End         : 3.73000
tAvgIndex     : 3.67750

