Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11295
averageVal2   : -0.11295
AVG_MAG_VAL   : -0.11295
rmsVal1       : -0.02183
rmsVal2       : -0.02183
AVG_RMS_Val   : -0.02183
amplitudeVal1 : 1.06333
amplitudeVal2 : 1.06333
AVG_AMP_VAL   : 1.06333
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.54918
averageVal2   : -0.54918
AVG_MAG_VAL   : -0.54918
rmsVal1       : -0.01752
rmsVal2       : -0.01752
AVG_RMS_Val   : -0.01752
amplitudeVal1 : 1.06333
amplitudeVal2 : 1.06333
AVG_AMP_VAL   : 1.06333
Label 1       : d
Label 2       : d
t1Start       : 3.62500
t1End         : 3.73000
t2Start       : 3.62500
t2End         : 3.73000
tAvgIndex     : 3.67750

