Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09700
averageVal2   : 2.09700
AVG_MAG_VAL   : 2.09700
rmsVal1       : 2.19986
rmsVal2       : 2.19986
AVG_RMS_Val   : 2.19986
amplitudeVal1 : 5.16708
amplitudeVal2 : 5.16708
AVG_AMP_VAL   : 5.16708
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.38098
averageVal2   : -0.38098
AVG_MAG_VAL   : -0.38098
rmsVal1       : 2.20256
rmsVal2       : 2.20256
AVG_RMS_Val   : 2.20256
amplitudeVal1 : 5.16708
amplitudeVal2 : 5.16708
AVG_AMP_VAL   : 5.16708
Label 1       : d
Label 2       : d
t1Start       : 3.62500
t1End         : 3.73000
t2Start       : 3.62500
t2End         : 3.73000
tAvgIndex     : 3.67750

