Iteration     : 1
CompLabel     : FX
averageVal1   : -0.16218
averageVal2   : -0.21748
AVG_MAG_VAL   : -0.11961
rmsVal1       : -0.00690
rmsVal2       : -0.00690
AVG_RMS_Val   : 0.08759
amplitudeVal1 : 0.24253
amplitudeVal2 : 0.15866
AVG_AMP_VAL   : 0.33471
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.97500
tAvgIndex     : 1.98750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.33718
averageVal2   : -0.33718
AVG_MAG_VAL   : -0.33718
rmsVal1       : -0.07662
rmsVal2       : -0.07662
AVG_RMS_Val   : -0.07662
amplitudeVal1 : 0.52111
amplitudeVal2 : 0.52111
AVG_AMP_VAL   : 0.52111
Label 1       : d
Label 2       : d
t1Start       : 3.97500
t1End         : 4.08500
t2Start       : 3.97500
t2End         : 4.08500
tAvgIndex     : 4.03000

