Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00390
averageVal2   : -0.02870
AVG_MAG_VAL   : -0.01698
rmsVal1       : 0.00491
rmsVal2       : 0.00491
AVG_RMS_Val   : 0.00491
amplitudeVal1 : 0.03896
amplitudeVal2 : 0.01380
AVG_AMP_VAL   : 0.03896
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 4.00000
tAvgIndex     : 2.00000

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.03035
averageVal2   : -0.03035
AVG_MAG_VAL   : -0.03035
rmsVal1       : -0.01803
rmsVal2       : -0.01803
AVG_RMS_Val   : -0.01803
amplitudeVal1 : 0.02229
amplitudeVal2 : 0.02229
AVG_AMP_VAL   : 0.02229
Label 1       : i
Label 2       : i
t1Start       : 4.00000
t1End         : 4.08500
t2Start       : 4.00000
t2End         : 4.08500
tAvgIndex     : 4.04250

