Iteration     : 1
CompLabel     : FX
averageVal1   : -1.63653
averageVal2   : -1.63653
AVG_MAG_VAL   : -1.63653
rmsVal1       : -1.56673
rmsVal2       : -1.56673
AVG_RMS_Val   : -1.56673
amplitudeVal1 : 0.52134
amplitudeVal2 : 0.52134
AVG_AMP_VAL   : 0.52134
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.05000
t2End         : 3.05000
tAvgIndex     : 1.52500

Iteration     : 2
CompLabel     : PS
averageVal1   : -1.62813
averageVal2   : -1.62813
AVG_MAG_VAL   : -1.62813
rmsVal1       : -1.29345
rmsVal2       : -1.29345
AVG_RMS_Val   : -1.29345
amplitudeVal1 : 5.47755
amplitudeVal2 : 5.47755
AVG_AMP_VAL   : 5.47755
Label 1       : i
Label 2       : z
t1Start       : 3.05000
t1End         : 3.05000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 3.35000

Iteration     : 3
CompLabel     : AL
averageVal1   : 2.57351
averageVal2   : 2.57351
AVG_MAG_VAL   : 2.57351
rmsVal1       : 4.38422
rmsVal2       : 4.38422
AVG_RMS_Val   : 4.38422
amplitudeVal1 : 4.06930
amplitudeVal2 : 4.06930
AVG_AMP_VAL   : 4.06930
Label 1       : a
Label 2       : z
t1Start       : 3.65000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.75000
tAvgIndex     : 3.70000

Iteration     : 4
CompLabel     : CT
averageVal1   : 1.26715
averageVal2   : 1.26715
AVG_MAG_VAL   : 1.26715
rmsVal1       : 2.64517
rmsVal2       : 2.64517
AVG_RMS_Val   : 2.64517
amplitudeVal1 : 2.96144
amplitudeVal2 : 2.96144
AVG_AMP_VAL   : 2.96144
Label 1       : pc
Label 2       : z
t1Start       : 3.75000
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.82500
tAvgIndex     : 3.78750

Iteration     : 5
CompLabel     : AL
averageVal1   : 4.26332
averageVal2   : 4.26332
AVG_MAG_VAL   : 4.26332
rmsVal1       : 4.94845
rmsVal2       : 4.94845
AVG_RMS_Val   : 4.94845
amplitudeVal1 : 1.10595
amplitudeVal2 : 1.10595
AVG_AMP_VAL   : 1.10595
Label 1       : a
Label 2       : z
t1Start       : 3.82500
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.87500
tAvgIndex     : 3.85000

Iteration     : 6
CompLabel     : CT
averageVal1   : 3.15515
averageVal2   : 3.15515
AVG_MAG_VAL   : 3.15515
rmsVal1       : 9.54717
rmsVal2       : 9.54717
AVG_RMS_Val   : 9.54717
amplitudeVal1 : 9.90679
amplitudeVal2 : 9.90679
AVG_AMP_VAL   : 9.90679
Label 1       : pc
Label 2       : z
t1Start       : 3.87500
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.08500
tAvgIndex     : 3.98000

