Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00080
averageVal2   : 0.00080
AVG_MAG_VAL   : 0.00080
rmsVal1       : 0.00167
rmsVal2       : 0.00167
AVG_RMS_Val   : 0.00167
amplitudeVal1 : 0.10607
amplitudeVal2 : 0.10607
AVG_AMP_VAL   : 0.10607
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.10570
averageVal2   : 0.10703
AVG_MAG_VAL   : 0.10256
rmsVal1       : 0.13106
rmsVal2       : 0.13106
AVG_RMS_Val   : 0.19198
amplitudeVal1 : 0.08442
amplitudeVal2 : 0.16990
AVG_AMP_VAL   : 0.16990
Label 1       : pc
Label 2       : pc
t1Start       : 3.65000
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.08500
tAvgIndex     : 3.86750

