Iteration     : 1
CompLabel     : FX
averageVal1   : 2.09625
averageVal2   : 0.62531
AVG_MAG_VAL   : 1.36078
rmsVal1       : 2.17883
rmsVal2       : 2.17883
AVG_RMS_Val   : 2.17883
amplitudeVal1 : 2.06880
amplitudeVal2 : 0.78515
AVG_AMP_VAL   : 2.06880
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.80000
tAvgIndex     : 1.90000

Iteration     : 2
CompLabel     : PL
averageVal1   : 0.33539
averageVal2   : 0.33539
AVG_MAG_VAL   : 0.33539
rmsVal1       : 1.44696
rmsVal2       : 1.44696
AVG_RMS_Val   : 1.44696
amplitudeVal1 : 1.74595
amplitudeVal2 : 1.74595
AVG_AMP_VAL   : 1.74595
Label 1       : d
Label 2       : z
t1Start       : 3.80000
t1End         : 3.85000
t2Start       : 3.82500
t2End         : 3.85000
tAvgIndex     : 3.82500

Iteration     : 3
CompLabel     : SH
averageVal1   : 0.13903
averageVal2   : 0.13903
AVG_MAG_VAL   : 0.13903
rmsVal1       : 1.67301
rmsVal2       : 1.67301
AVG_RMS_Val   : 1.67301
amplitudeVal1 : 3.37573
amplitudeVal2 : 3.37573
AVG_AMP_VAL   : 3.37573
Label 1       : a
Label 2       : a
t1Start       : 3.85000
t1End         : 4.08500
t2Start       : 3.85000
t2End         : 4.08500
tAvgIndex     : 3.96750

