Iteration     : 1
Label         : k
Average Val   : 0.03639
RMS Val       : 0.05328
Amplitude Val : 0.05293
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 3.27500
t2Start       : 3.22500
t2End         : 3.27500
tAvgIndex     : 1.63750

Iteration     : 2
Label         : i
Average Val   : 0.09437
RMS Val       : 0.12981
Amplitude Val : 0.18499
Label 1       : spos
Label 2       : spos
t1Start       : 3.27500
t1End         : 3.27500
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.35000

Iteration     : 3
Label         : k
Average Val   : -0.00128
RMS Val       : 0.10876
Amplitude Val : 0.16394
Label 1       : sneg
Label 2       : cons
t1Start       : 3.42500
t1End         : 4.07500
t2Start       : 3.92500
t2End         : 4.07500
tAvgIndex     : 3.75000

Iteration     : 4
Label         : a
Average Val   : -0.08806
RMS Val       : -0.02087
Amplitude Val : 0.13763
Label 1       : sneg
Label 2       : spos
t1Start       : 4.07500
t1End         : 4.20000
t2Start       : 4.20000
t2End         : 4.35000
tAvgIndex     : 4.21250

Iteration     : 5
Label         : k
Average Val   : -0.07654
RMS Val       : -0.01826
Amplitude Val : 0.02823
Label 1       : cons
Label 2       : sneg
t1Start       : 4.35000
t1End         : 5.69500
t2Start       : 5.60000
t2End         : 5.69500
tAvgIndex     : 5.02250

