Iteration     : 1
Label         : k
Average Val   : -0.11292
RMS Val       : -0.09957
Amplitude Val : 0.56192
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.27500
t2End         : 4.27500
tAvgIndex     : 2.13750

Iteration     : 2
Label         : i
Average Val   : 0.06623
RMS Val       : 0.44134
Amplitude Val : 0.59743
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.27500
t1End         : 4.27500
t2Start       : 4.47500
t2End         : 4.47500
tAvgIndex     : 4.37500

Iteration     : 3
Label         : d
Average Val   : 0.40524
RMS Val       : 0.40894
Amplitude Val : 0.00740
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.47500
t1End         : 4.50000
t2Start       : 4.47500
t2End         : 4.50000
tAvgIndex     : 4.48750

