Iteration     : 1
Label         : k
Average Val   : -0.13841
RMS Val       : -0.07430
Amplitude Val : 1.12829
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.27500
t2End         : 4.27500
tAvgIndex     : 2.13750

Iteration     : 2
Label         : i
Average Val   : 1.47951
RMS Val       : 3.74801
Amplitude Val : 4.12989
Label 1       : mpos
Label 2       : spos
t1Start       : 4.27500
t1End         : 4.32500
t2Start       : 4.32500
t2End         : 4.47500
tAvgIndex     : 4.37500

Iteration     : 3
Label         : k
Average Val   : 3.58528
RMS Val       : 3.61274
Amplitude Val : 0.05493
Label 1       : cons
Label 2       : cons
t1Start       : 4.47500
t1End         : 4.50000
t2Start       : 4.47500
t2End         : 4.50000
tAvgIndex     : 4.48750

