Iteration     : 1
Label         : pc
Average Val   : -1.94882
RMS Val       : -0.26731
Amplitude Val : 2.27302
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 4.27500
t2Start       : 4.27500
t2End         : 4.30000
tAvgIndex     : 2.15000

Iteration     : 2
Label         : i
Average Val   : 5.68456
RMS Val       : 9.84949
Amplitude Val : 8.32985
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.30000
t1End         : 4.30000
t2Start       : 4.47500
t2End         : 4.47500
tAvgIndex     : 4.38750

Iteration     : 3
Label         : d
Average Val   : 9.11331
RMS Val       : 9.19468
Amplitude Val : 0.16275
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.47500
t1End         : 4.50000
t2Start       : 4.47500
t2End         : 4.50000
tAvgIndex     : 4.48750

