Iteration     : 1
Label         : k
Average Val   : 0.00161
RMS Val       : 0.00412
Amplitude Val : 0.01984
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 2.15000

Iteration     : 2
Label         : a
Average Val   : 0.01504
RMS Val       : 0.03977
Amplitude Val : 0.04862
Label 1       : spos
Label 2       : sneg
t1Start       : 4.30000
t1End         : 4.32500
t2Start       : 4.32500
t2End         : 4.42500
tAvgIndex     : 4.36250

Iteration     : 3
Label         : k
Average Val   : -0.00840
RMS Val       : -0.00471
Amplitude Val : 0.00738
Label 1       : cons
Label 2       : cons
t1Start       : 4.42500
t1End         : 4.50000
t2Start       : 4.42500
t2End         : 4.50000
tAvgIndex     : 4.46250

