Iteration     : 1
Label         : k
Average Val   : 2.10723
RMS Val       : 2.23309
Amplitude Val : 3.67456
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 2.15000

Iteration     : 2
Label         : d
Average Val   : 0.69218
RMS Val       : 1.67597
Amplitude Val : 0.29086
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.30000
t1End         : 4.30000
t2Start       : 4.45000
t2End         : 4.45000
tAvgIndex     : 4.37500

Iteration     : 3
Label         : i
Average Val   : -1.23731
RMS Val       : -1.15061
Amplitude Val : 0.17340
Label 1       : spos
Label 2       : spos
t1Start       : 4.45000
t1End         : 4.50000
t2Start       : 4.45000
t2End         : 4.50000
tAvgIndex     : 4.47500

