Iteration     : 1
Label         : k
Average Val   : 0.00019
RMS Val       : 0.00085
Amplitude Val : 0.07859
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.27500
t2End         : 4.27500
tAvgIndex     : 2.13750

Iteration     : 2
Label         : d
Average Val   : -0.15130
RMS Val       : 0.03064
Amplitude Val : 0.39665
Label 1       : mneg
Label 2       : sneg
t1Start       : 4.27500
t1End         : 4.47500
t2Start       : 4.30000
t2End         : 4.47500
tAvgIndex     : 4.37500

Iteration     : 3
Label         : k
Average Val   : -0.35802
RMS Val       : -0.35413
Amplitude Val : 0.00778
Label 1       : cons
Label 2       : cons
t1Start       : 4.47500
t1End         : 4.50000
t2Start       : 4.47500
t2End         : 4.50000
tAvgIndex     : 4.48750

