Iteration     : 1
CompLabel     : FX
averageVal1   : 3.13249
averageVal2   : 3.13249
AVG_MAG_VAL   : 3.13249
rmsVal1       : 2.20611
rmsVal2       : 2.20611
AVG_RMS_Val   : 2.20611
amplitudeVal1 : 0.86614
amplitudeVal2 : 0.86614
AVG_AMP_VAL   : 0.86614
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
CompLabel     : AL
averageVal1   : 1.10520
averageVal2   : -2.08396
AVG_MAG_VAL   : -0.48938
rmsVal1       : 2.49441
rmsVal2       : 2.49441
AVG_RMS_Val   : 2.49441
amplitudeVal1 : 1.46622
amplitudeVal2 : 3.00871
AVG_AMP_VAL   : 3.00871
Label 1       : pc
Label 2       : pc
t1Start       : 3.47500
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.60000
tAvgIndex     : 3.53750

Iteration     : 3
CompLabel     : PL
averageVal1   : -3.08121
averageVal2   : -3.08121
AVG_MAG_VAL   : -3.08121
rmsVal1       : -1.57685
rmsVal2       : -1.57685
AVG_RMS_Val   : -1.57685
amplitudeVal1 : 3.00871
amplitudeVal2 : 3.00871
AVG_AMP_VAL   : 3.00871
Label 1       : d
Label 2       : d
t1Start       : 3.60000
t1End         : 3.70000
t2Start       : 3.60000
t2End         : 3.70000
tAvgIndex     : 3.65000

