Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00039
averageVal2   : 0.00039
AVG_MAG_VAL   : 0.00039
rmsVal1       : 0.00091
rmsVal2       : 0.00091
AVG_RMS_Val   : 0.00091
amplitudeVal1 : 0.25101
amplitudeVal2 : 0.25101
AVG_AMP_VAL   : 0.25101
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.15644
averageVal2   : 0.15644
AVG_MAG_VAL   : 0.15644
rmsVal1       : 0.25087
rmsVal2       : 0.25087
AVG_RMS_Val   : 0.25087
amplitudeVal1 : 0.27144
amplitudeVal2 : 0.27144
AVG_AMP_VAL   : 0.27144
Label 1       : i
Label 2       : i
t1Start       : 3.47500
t1End         : 3.70000
t2Start       : 3.47500
t2End         : 3.70000
tAvgIndex     : 3.58750

