Iteration     : 1
CompLabel     : CT
averageVal1   : 1.74529
averageVal2   : 1.74529
AVG_MAG_VAL   : 1.74529
rmsVal1       : 8.16275
rmsVal2       : 8.16275
AVG_RMS_Val   : 8.16275
amplitudeVal1 : 1.93981
amplitudeVal2 : 1.93981
AVG_AMP_VAL   : 1.93981
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.65000
t2Start       : 3.57500
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : PS
averageVal1   : 9.39721
averageVal2   : 9.39721
AVG_MAG_VAL   : 9.39721
rmsVal1       : 10.41590
rmsVal2       : 10.41590
AVG_RMS_Val   : 10.41590
amplitudeVal1 : 1.62856
amplitudeVal2 : 1.62856
AVG_AMP_VAL   : 1.62856
Label 1       : i
Label 2       : i
t1Start       : 3.65000
t1End         : 3.70000
t2Start       : 3.65000
t2End         : 3.70000
tAvgIndex     : 3.67500

