Iteration : 2
Average   : -0.01797
Max Val   : -0.00023
Min Val   : -0.03572
Start     : 2.97500
Finish    : 4.32500
Gradient  : -0.02629
Grad Label: cons  

Iteration : 3
Average   : -0.06626
Max Val   : -0.04989
Min Val   : -0.08262
Start     : 4.32500
Finish    : 4.35000
Gradient  : -1.30912
Grad Label: sneg  

Iteration : 4
Average   : -0.10111
Max Val   : -0.09488
Min Val   : -0.10734
Start     : 4.35000
Finish    : 4.37500
Gradient  : -0.49807
Grad Label: sneg  

Iteration : 5
Average   : -0.11957
Max Val   : -0.10544
Min Val   : -0.13369
Start     : 4.37500
Finish    : 4.41500
Gradient  : -0.57684
Grad Label: sneg  

