Iteration : 2
Average   : -0.08944
Max Val   : -0.07982
Min Val   : -0.09906
Start     : 1.52500
Finish    : 2.65000
Gradient  : -0.01710
Grad Label: cons  

Iteration : 3
Average   : -0.02431
Max Val   : 0.02813
Min Val   : -0.07674
Start     : 2.65000
Finish    : 4.12500
Gradient  : 0.07110
Grad Label: cons  

Iteration : 4
Average   : 0.08348
Max Val   : 0.36591
Min Val   : -0.19896
Start     : 4.12500
Finish    : 4.32500
Gradient  : 2.82434
Grad Label: spos  

Iteration : 5
Average   : 1.88209
Max Val   : 3.77203
Min Val   : -0.00785
Start     : 4.32500
Finish    : 4.41500
Gradient  : 38.79310
Grad Label: mpos  

