Iteration     : 1
CompLabel     : k
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09831
amplitudeVal2 : 0.09831
AVG_AMP_VAL   : 0.09831
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : i
averageVal1   : -0.05372
averageVal2   : -0.05372
AVG_MAG_VAL   : -0.05372
rmsVal1       : 0.19053
rmsVal2       : 0.19053
AVG_RMS_Val   : 0.19053
amplitudeVal1 : 0.38980
amplitudeVal2 : 0.38980
AVG_AMP_VAL   : 0.38980
Label 1       : mneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.72500
tAvgIndex     : 1.93750

Iteration     : 3
CompLabel     : pc
averageVal1   : 0.28883
averageVal2   : 0.27847
AVG_MAG_VAL   : 0.28365
rmsVal1       : 0.29135
rmsVal2       : 0.29135
AVG_RMS_Val   : 0.29767
amplitudeVal1 : 0.03840
amplitudeVal2 : 0.23491
AVG_AMP_VAL   : 0.23491
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.72500
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.77500
tAvgIndex     : 3.75000

Iteration     : 4
CompLabel     : i
averageVal1   : 0.20806
averageVal2   : 0.20806
AVG_MAG_VAL   : 0.20806
rmsVal1       : 0.46256
rmsVal2       : 0.46256
AVG_RMS_Val   : 0.46256
amplitudeVal1 : 0.28280
amplitudeVal2 : 0.28280
AVG_AMP_VAL   : 0.28280
Label 1       : mneg
Label 2       : none
t1Start       : 3.77500
t1End         : 3.92500
t2Start       : 3.87500
t2End         : 3.92500
tAvgIndex     : 3.85000

Iteration     : 5
CompLabel     : a
averageVal1   : 0.51882
averageVal2   : 0.53592
AVG_MAG_VAL   : 0.53538
rmsVal1       : 0.67924
rmsVal2       : 0.67924
AVG_RMS_Val   : 0.67924
amplitudeVal1 : 0.40333
amplitudeVal2 : 0.02568
AVG_AMP_VAL   : 0.40333
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.92500
t1End         : 4.17500
t2Start       : 4.17500
t2End         : 5.05000
tAvgIndex     : 4.48750

Iteration     : 6
CompLabel     : pc
averageVal1   : 0.55145
averageVal2   : 0.55145
AVG_MAG_VAL   : 0.55145
rmsVal1       : 0.56614
rmsVal2       : 0.56614
AVG_RMS_Val   : 0.56614
amplitudeVal1 : 0.03704
amplitudeVal2 : 0.03704
AVG_AMP_VAL   : 0.03704
Label 1       : bpos
Label 2       : none
t1Start       : 5.05000
t1End         : 5.19800
t2Start       : 5.19900
t2End         : 5.35000
tAvgIndex     : 5.20000

Iteration     : 7
CompLabel     : a
averageVal1   : 0.54036
averageVal2   : 0.78437
AVG_MAG_VAL   : 0.59353
rmsVal1       : 0.55621
rmsVal2       : 0.55621
AVG_RMS_Val   : 0.85521
amplitudeVal1 : 0.16099
amplitudeVal2 : 0.17654
AVG_AMP_VAL   : 0.53270
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.35000
t1End         : 6.00000
t2Start       : 6.00000
t2End         : 6.43000
tAvgIndex     : 5.89000

