Iteration     : 1
CompLabel     : a
averageVal1   : 0.00055
averageVal2   : 0.00055
AVG_MAG_VAL   : 0.00055
rmsVal1       : 0.00068
rmsVal2       : 0.00068
AVG_RMS_Val   : 0.00068
amplitudeVal1 : 0.25530
amplitudeVal2 : 0.25530
AVG_AMP_VAL   : 0.25530
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.17187
averageVal2   : -0.24254
AVG_MAG_VAL   : -0.20721
rmsVal1       : 0.05284
rmsVal2       : 0.05284
AVG_RMS_Val   : 0.05284
amplitudeVal1 : 0.33363
amplitudeVal2 : 0.21119
AVG_AMP_VAL   : 0.33363
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.67500
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.85000
tAvgIndex     : 3.76250

Iteration     : 3
CompLabel     : k
averageVal1   : -0.18449
averageVal2   : -0.18449
AVG_MAG_VAL   : -0.18449
rmsVal1       : -0.08309
rmsVal2       : -0.08309
AVG_RMS_Val   : -0.08309
amplitudeVal1 : 0.13562
amplitudeVal2 : 0.13562
AVG_AMP_VAL   : 0.13562
Label 1       : spos
Label 2       : none
t1Start       : 3.85000
t1End         : 3.92500
t2Start       : 3.90000
t2End         : 3.92500
tAvgIndex     : 3.88750

Iteration     : 4
CompLabel     : pc
averageVal1   : -0.38251
averageVal2   : 0.01621
AVG_MAG_VAL   : -0.07115
rmsVal1       : 0.08860
rmsVal2       : 0.08860
AVG_RMS_Val   : 0.09438
amplitudeVal1 : 0.00864
amplitudeVal2 : 0.01517
AVG_AMP_VAL   : 0.18095
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.92500
t1End         : 5.05000
t2Start       : 5.05000
t2End         : 5.60000
tAvgIndex     : 4.76250

Iteration     : 5
CompLabel     : a
averageVal1   : 0.01159
averageVal2   : 0.01159
AVG_MAG_VAL   : 0.01159
rmsVal1       : 0.03635
rmsVal2       : 0.03635
AVG_RMS_Val   : 0.03635
amplitudeVal1 : 0.29445
amplitudeVal2 : 0.29445
AVG_AMP_VAL   : 0.29445
Label 1       : bneg
Label 2       : none
t1Start       : 5.60000
t1End         : 6.00000
t2Start       : 5.77500
t2End         : 6.00000
tAvgIndex     : 5.80000

Iteration     : 6
CompLabel     : pc
averageVal1   : 0.12173
averageVal2   : 0.12173
AVG_MAG_VAL   : 0.12173
rmsVal1       : 0.26901
rmsVal2       : 0.26901
AVG_RMS_Val   : 0.26901
amplitudeVal1 : 0.31897
amplitudeVal2 : 0.31897
AVG_AMP_VAL   : 0.31897
Label 1       : bpos
Label 2       : none
t1Start       : 6.00000
t1End         : 6.12500
t2Start       : 6.12500
t2End         : 6.22500
tAvgIndex     : 6.11250

Iteration     : 7
CompLabel     : i
averageVal1   : -0.09854
averageVal2   : -0.56624
AVG_MAG_VAL   : -0.33239
rmsVal1       : 0.13244
rmsVal2       : -0.42048
AVG_RMS_Val   : 0.13244
amplitudeVal1 : 0.21011
amplitudeVal2 : 0.31889
AVG_AMP_VAL   : 0.31889
Label 1       : sneg
Label 2       : mneg
t1Start       : 6.22500
t1End         : 6.35000
t2Start       : 6.35000
t2End         : 6.40000
tAvgIndex     : 6.33125

Iteration     : 8
CompLabel     : d
averageVal1   : -0.35018
averageVal2   : -0.35018
AVG_MAG_VAL   : -0.35018
rmsVal1       : -0.34559
rmsVal2       : -0.34559
AVG_RMS_Val   : -0.34559
amplitudeVal1 : 0.00919
amplitudeVal2 : 0.00919
AVG_AMP_VAL   : 0.00919
Label 1       : mpos
Label 2       : mpos
t1Start       : 6.40000
t1End         : 6.43000
t2Start       : 6.40000
t2End         : 6.43000
tAvgIndex     : 6.41500

