Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00027
averageVal2   : -0.00027
AVG_MAG_VAL   : -0.00027
rmsVal1       : 0.00402
rmsVal2       : 0.00402
AVG_RMS_Val   : 0.00402
amplitudeVal1 : 0.04444
amplitudeVal2 : 0.04444
AVG_AMP_VAL   : 0.04444
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.00314
averageVal2   : 0.00314
AVG_MAG_VAL   : 0.00314
rmsVal1       : 0.03328
rmsVal2       : 0.03328
AVG_RMS_Val   : 0.03328
amplitudeVal1 : 0.06300
amplitudeVal2 : 0.06300
AVG_AMP_VAL   : 0.06300
Label 1       : mpos
Label 2       : none
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 3.73750

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.03273
averageVal2   : 0.03273
AVG_MAG_VAL   : 0.03273
rmsVal1       : 0.03398
rmsVal2       : 0.03398
AVG_RMS_Val   : 0.03398
amplitudeVal1 : 0.04621
amplitudeVal2 : 0.04621
AVG_AMP_VAL   : 0.04621
Label 1       : bneg
Label 2       : none
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 3.80000
t2End         : 3.80000
tAvgIndex     : 3.78750

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.04256
averageVal2   : -0.09823
AVG_MAG_VAL   : -0.07040
rmsVal1       : 0.05301
rmsVal2       : 0.05301
AVG_RMS_Val   : 0.05301
amplitudeVal1 : 0.09906
amplitudeVal2 : 0.19836
AVG_AMP_VAL   : 0.19836
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.80000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.12500
tAvgIndex     : 3.96250

Iteration     : 5
CompLabel     : PL
averageVal1   : -0.01697
averageVal2   : -0.01697
AVG_MAG_VAL   : -0.01697
rmsVal1       : 0.01917
rmsVal2       : 0.01917
AVG_RMS_Val   : 0.01917
amplitudeVal1 : 0.08321
amplitudeVal2 : 0.08321
AVG_AMP_VAL   : 0.08321
Label 1       : spos
Label 2       : none
t1Start       : 4.12500
t1End         : 4.12500
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 4.21250

Iteration     : 6
CompLabel     : FX
averageVal1   : -0.05638
averageVal2   : -0.04623
AVG_MAG_VAL   : -0.05111
rmsVal1       : -0.05547
rmsVal2       : -0.05547
AVG_RMS_Val   : -0.01184
amplitudeVal1 : 0.00937
amplitudeVal2 : 0.01794
AVG_AMP_VAL   : 0.02159
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.30000
t1End         : 4.65000
t2Start       : 4.65000
t2End         : 6.00000
tAvgIndex     : 5.15000

Iteration     : 7
CompLabel     : AL
averageVal1   : -0.10025
averageVal2   : 0.00074
AVG_MAG_VAL   : -0.04079
rmsVal1       : -0.06640
rmsVal2       : -0.06640
AVG_RMS_Val   : 0.03068
amplitudeVal1 : 0.08739
amplitudeVal2 : 0.00454
AVG_AMP_VAL   : 0.12572
Label 1       : mneg
Label 2       : mneg
t1Start       : 6.00000
t1End         : 6.35000
t2Start       : 6.35000
t2End         : 6.43000
tAvgIndex     : 6.21500

