Iteration     : 1
Label         : k
Average Val   : -0.09121
RMS Val       : 0.00715
Amplitude Val : 3.55218
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
Label         : i
Average Val   : 2.25788
RMS Val       : 3.43948
Amplitude Val : 4.24837
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.75000
t2End         : 3.75000
tAvgIndex     : 3.70000

Iteration     : 3
Label         : a
Average Val   : 3.66074
RMS Val       : 4.49922
Amplitude Val : 3.14204
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.75000
t1End         : 4.80000
t2Start       : 4.42500
t2End         : 4.80000
tAvgIndex     : 4.27500

Iteration     : 4
Label         : k
Average Val   : 2.79633
RMS Val       : 4.88350
Amplitude Val : 3.47534
Label 1       : spos
Label 2       : sneg
t1Start       : 4.80000
t1End         : 6.43500
t2Start       : 6.07500
t2End         : 6.43500
tAvgIndex     : 5.61750

