Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11458
averageVal2   : -0.39433
AVG_MAG_VAL   : -0.25459
rmsVal1       : -0.05293
rmsVal2       : -0.05293
AVG_RMS_Val   : 0.00782
amplitudeVal1 : 0.24587
amplitudeVal2 : 0.03994
AVG_AMP_VAL   : 0.41015
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.50000
tAvgIndex     : 1.75000

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.41337
averageVal2   : -0.54512
AVG_MAG_VAL   : -0.47924
rmsVal1       : -0.36239
rmsVal2       : -0.36239
AVG_RMS_Val   : -0.17224
amplitudeVal1 : 0.96152
amplitudeVal2 : 0.96152
AVG_AMP_VAL   : 0.96152
Label 1       : pc
Label 2       : pc
t1Start       : 3.50000
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.60000
tAvgIndex     : 3.55000

