Iteration     : 1
CompLabel     : FX
averageVal1   : 3.13400
averageVal2   : 3.13400
AVG_MAG_VAL   : 3.13400
rmsVal1       : 2.19884
rmsVal2       : 2.19884
AVG_RMS_Val   : 2.19884
amplitudeVal1 : 2.52379
amplitudeVal2 : 2.52379
AVG_AMP_VAL   : 2.52379
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
CompLabel     : AL
averageVal1   : 1.11863
averageVal2   : -0.70107
AVG_MAG_VAL   : 0.20878
rmsVal1       : 2.38052
rmsVal2       : 2.38052
AVG_RMS_Val   : 2.38052
amplitudeVal1 : 0.38258
amplitudeVal2 : 1.09473
AVG_AMP_VAL   : 1.09473
Label 1       : pc
Label 2       : pc
t1Start       : 3.45000
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.52500
tAvgIndex     : 3.48750

Iteration     : 3
CompLabel     : PL
averageVal1   : -1.31688
averageVal2   : -1.31688
AVG_MAG_VAL   : -1.31688
rmsVal1       : 0.19627
rmsVal2       : 0.19627
AVG_RMS_Val   : 0.19627
amplitudeVal1 : 3.98032
amplitudeVal2 : 3.98032
AVG_AMP_VAL   : 3.98032
Label 1       : d
Label 2       : d
t1Start       : 3.52500
t1End         : 3.60000
t2Start       : 3.52500
t2End         : 3.60000
tAvgIndex     : 3.56250

