Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00054
averageVal2   : 0.00054
AVG_MAG_VAL   : 0.00054
rmsVal1       : 0.00058
rmsVal2       : 0.00058
AVG_RMS_Val   : 0.00058
amplitudeVal1 : 0.09788
amplitudeVal2 : 0.09788
AVG_AMP_VAL   : 0.09788
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.04481
averageVal2   : 0.23213
AVG_MAG_VAL   : 0.15784
rmsVal1       : 0.09839
rmsVal2       : 0.09839
AVG_RMS_Val   : 0.23222
amplitudeVal1 : 0.13679
amplitudeVal2 : 0.14081
AVG_AMP_VAL   : 0.14081
Label 1       : pc
Label 2       : pc
t1Start       : 3.45000
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.60000
tAvgIndex     : 3.52500

