Iteration     : 1
CompLabel     : a
averageVal1   : -0.10519
averageVal2   : 0.69070
AVG_MAG_VAL   : 0.31215
rmsVal1       : -0.02224
rmsVal2       : -0.02224
AVG_RMS_Val   : 3.72257
amplitudeVal1 : 0.33077
amplitudeVal2 : 2.49540
AVG_AMP_VAL   : 2.49540
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 5.82500
tAvgIndex     : 2.91250

Iteration     : 2
CompLabel     : pc
averageVal1   : 0.39628
averageVal2   : 0.39628
AVG_MAG_VAL   : 0.39628
rmsVal1       : 0.84474
rmsVal2       : 0.84474
AVG_RMS_Val   : 0.84474
amplitudeVal1 : 0.22112
amplitudeVal2 : 0.22112
AVG_AMP_VAL   : 0.22112
Label 1       : bpos
Label 2       : none
t1Start       : 5.82500
t1End         : 5.92500
t2Start       : 5.92500
t2End         : 6.00000
tAvgIndex     : 5.91250

Iteration     : 3
CompLabel     : a
averageVal1   : 0.06862
averageVal2   : 0.06862
AVG_MAG_VAL   : 0.06862
rmsVal1       : 0.51600
rmsVal2       : 0.51600
AVG_RMS_Val   : 0.51600
amplitudeVal1 : 0.52750
amplitudeVal2 : 0.52750
AVG_AMP_VAL   : 0.52750
Label 1       : bneg
Label 2       : none
t1Start       : 6.00000
t1End         : 6.17500
t2Start       : 6.15000
t2End         : 6.17500
tAvgIndex     : 6.08750

Iteration     : 4
CompLabel     : nc
averageVal1   : -0.34943
averageVal2   : 0.01410
AVG_MAG_VAL   : -0.16766
rmsVal1       : 0.17648
rmsVal2       : 0.58233
AVG_RMS_Val   : 0.58233
amplitudeVal1 : 0.08157
amplitudeVal2 : 1.02997
AVG_AMP_VAL   : 1.02997
Label 1       : bpos
Label 2       : bpos
t1Start       : 6.17500
t1End         : 6.22500
t2Start       : 6.22500
t2End         : 6.37500
tAvgIndex     : 6.25000

Iteration     : 5
CompLabel     : a
averageVal1   : -0.76178
averageVal2   : -0.76178
AVG_MAG_VAL   : -0.76178
rmsVal1       : -0.35709
rmsVal2       : -0.35709
AVG_RMS_Val   : -0.35709
amplitudeVal1 : 0.69236
amplitudeVal2 : 0.69236
AVG_AMP_VAL   : 0.69236
Label 1       : bneg
Label 2       : bneg
t1Start       : 6.37500
t1End         : 6.44000
t2Start       : 6.37500
t2End         : 6.44000
tAvgIndex     : 6.40750

