Iteration     : 1
CompLabel     : FX
averageVal1   : -0.05845
averageVal2   : -0.10870
AVG_MAG_VAL   : -0.07814
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02258
amplitudeVal1 : 0.09367
amplitudeVal2 : 0.30650
AVG_AMP_VAL   : 0.30650
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.22500
t2Start       : 3.22500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.13915
averageVal2   : 0.13915
AVG_MAG_VAL   : 0.13915
rmsVal1       : 0.34428
rmsVal2       : 0.34428
AVG_RMS_Val   : 0.34428
amplitudeVal1 : 0.46538
amplitudeVal2 : 0.46538
AVG_AMP_VAL   : 0.46538
Label 1       : mneg
Label 2       : none
t1Start       : 3.67500
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.75000
tAvgIndex     : 3.71250

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.25719
averageVal2   : 0.56369
AVG_MAG_VAL   : 0.51319
rmsVal1       : 0.48381
rmsVal2       : 0.48381
AVG_RMS_Val   : 0.91802
amplitudeVal1 : 0.38789
amplitudeVal2 : 0.05907
AVG_AMP_VAL   : 0.38789
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.75000
t1End         : 5.15000
t2Start       : 5.15000
t2End         : 6.44000
tAvgIndex     : 5.09500

