Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09710
amplitudeVal2 : 0.09710
AVG_AMP_VAL   : 0.09710
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : 0.34111
averageVal2   : 0.42482
AVG_MAG_VAL   : 0.40540
rmsVal1       : 0.57815
rmsVal2       : 0.57815
AVG_RMS_Val   : 0.57815
amplitudeVal1 : 0.64118
amplitudeVal2 : 0.06755
AVG_AMP_VAL   : 0.64118
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 5.25000
t2Start       : 5.25000
t2End         : 5.30000
tAvgIndex     : 2.72500

Iteration     : 3
CompLabel     : CT
averageVal1   : 0.49182
averageVal2   : 0.49182
AVG_MAG_VAL   : 0.49182
rmsVal1       : 0.73985
rmsVal2       : 0.73985
AVG_RMS_Val   : 0.73985
amplitudeVal1 : 0.34954
amplitudeVal2 : 0.34954
AVG_AMP_VAL   : 0.34954
Label 1       : mneg
Label 2       : none
t1Start       : 5.30000
t1End         : 5.32500
t2Start       : 5.32500
t2End         : 5.37500
tAvgIndex     : 5.33750

Iteration     : 4
CompLabel     : FX
averageVal1   : 0.81134
averageVal2   : 0.65825
AVG_MAG_VAL   : 0.71242
rmsVal1       : 0.87471
rmsVal2       : 0.87471
AVG_RMS_Val   : 0.87471
amplitudeVal1 : 0.11014
amplitudeVal2 : 0.08432
AVG_AMP_VAL   : 0.24997
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.37500
t1End         : 5.42500
t2Start       : 5.42500
t2End         : 5.91000
tAvgIndex     : 5.64250

