Iteration     : 1
CompLabel     : FX
averageVal1   : 2.71216
averageVal2   : 2.71216
AVG_MAG_VAL   : 2.71216
rmsVal1       : 3.88526
rmsVal2       : 3.88526
AVG_RMS_Val   : 3.88526
amplitudeVal1 : 3.97548
amplitudeVal2 : 3.97548
AVG_AMP_VAL   : 3.97548
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 4.30000
t2Start       : 4.15000
t2End         : 4.30000
tAvgIndex     : 2.15000

Iteration     : 2
CompLabel     : AL
averageVal1   : 5.18356
averageVal2   : 5.18356
AVG_MAG_VAL   : 5.18356
rmsVal1       : 3.78940
rmsVal2       : 3.78940
AVG_RMS_Val   : 3.78940
amplitudeVal1 : 0.22240
amplitudeVal2 : 0.22240
AVG_AMP_VAL   : 0.22240
Label 1       : bpos
Label 2       : none
t1Start       : 4.30000
t1End         : 4.37500
t2Start       : 4.37500
t2End         : 4.45000
tAvgIndex     : 4.37500

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.07941
averageVal2   : -0.07941
AVG_MAG_VAL   : -0.07941
rmsVal1       : 3.79532
rmsVal2       : 3.79532
AVG_RMS_Val   : 3.79532
amplitudeVal1 : 1.00785
amplitudeVal2 : 1.00785
AVG_AMP_VAL   : 1.00785
Label 1       : bneg
Label 2       : none
t1Start       : 4.45000
t1End         : 5.07500
t2Start       : 5.02500
t2End         : 5.07500
tAvgIndex     : 4.76250

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.02380
averageVal2   : -0.02380
AVG_MAG_VAL   : -0.02380
rmsVal1       : 3.03596
rmsVal2       : 3.03596
AVG_RMS_Val   : 3.03596
amplitudeVal1 : 6.10674
amplitudeVal2 : 6.10674
AVG_AMP_VAL   : 6.10674
Label 1       : bpos
Label 2       : none
t1Start       : 5.07500
t1End         : 5.20000
t2Start       : 5.20000
t2End         : 5.30000
tAvgIndex     : 5.18750

Iteration     : 5
CompLabel     : PS
averageVal1   : -1.19599
averageVal2   : -1.19599
AVG_MAG_VAL   : -1.19599
rmsVal1       : -0.68621
rmsVal2       : -0.68621
AVG_RMS_Val   : -0.68621
amplitudeVal1 : 3.77586
amplitudeVal2 : 3.77586
AVG_AMP_VAL   : 3.77586
Label 1       : mpos
Label 2       : none
t1Start       : 5.30000
t1End         : 5.30000
t2Start       : 5.32500
t2End         : 5.32500
tAvgIndex     : 5.31250

Iteration     : 6
CompLabel     : AL
averageVal1   : 0.59564
averageVal2   : -1.08862
AVG_MAG_VAL   : -0.54189
rmsVal1       : 2.07008
rmsVal2       : 2.07008
AVG_RMS_Val   : 2.07008
amplitudeVal1 : 3.27523
amplitudeVal2 : 3.51407
AVG_AMP_VAL   : 3.51407
Label 1       : mneg
Label 2       : mneg
t1Start       : 5.32500
t1End         : 5.55000
t2Start       : 5.55000
t2End         : 5.82500
tAvgIndex     : 5.57500

Iteration     : 7
CompLabel     : PL
averageVal1   : 0.52754
averageVal2   : 0.52754
AVG_MAG_VAL   : 0.52754
rmsVal1       : 1.18019
rmsVal2       : 1.18019
AVG_RMS_Val   : 1.18019
amplitudeVal1 : 1.30530
amplitudeVal2 : 1.30530
AVG_AMP_VAL   : 1.30530
Label 1       : spos
Label 2       : spos
t1Start       : 5.82500
t1End         : 5.91000
t2Start       : 5.82500
t2End         : 5.91000
tAvgIndex     : 5.86750

