Iteration     : 1
Label         : k
Average Val   : 3.17005
RMS Val       : 2.25126
Amplitude Val : 0.96982
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
Label         : d
Average Val   : 1.84099
RMS Val       : 2.32590
Amplitude Val : 0.42408
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.85000
t1End         : 3.85000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 3.86250

Iteration     : 3
Label         : i
Average Val   : 0.80400
RMS Val       : 0.93200
Amplitude Val : 0.43214
Label 1       : spos
Label 2       : spos
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.88750

Iteration     : 4
Label         : d
Average Val   : 1.03546
RMS Val       : 1.10813
Amplitude Val : 1.39304
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 3.92500

Iteration     : 5
Label         : a
Average Val   : 1.13781
RMS Val       : 2.37802
Amplitude Val : 2.87034
Label 1       : spos
Label 2       : sneg
t1Start       : 3.95000
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.22500
tAvgIndex     : 4.08750

Iteration     : 6
Label         : a
Average Val   : -1.61254
RMS Val       : -0.48221
Amplitude Val : 0.27388
Label 1       : mneg
Label 2       : mpos
t1Start       : 4.22500
t1End         : 4.27500
t2Start       : 4.27500
t2End         : 4.30000
tAvgIndex     : 4.26250

Iteration     : 7
Label         : i
Average Val   : -1.62156
RMS Val       : -1.39035
Amplitude Val : 0.44081
Label 1       : spos
Label 2       : spos
t1Start       : 4.30000
t1End         : 4.37000
t2Start       : 4.30000
t2End         : 4.37000
tAvgIndex     : 4.33500

