Iteration     : 1
Label         : k
Average Val   : -0.16469
RMS Val       : -0.09964
Amplitude Val : 0.13223
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
Label         : i
Average Val   : -0.05545
RMS Val       : 0.01098
Amplitude Val : 0.22590
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.85000
t1End         : 3.85000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 3.86250

Iteration     : 3
Label         : a
Average Val   : 0.07095
RMS Val       : 0.10402
Amplitude Val : 0.00979
Label 1       : sneg
Label 2       : spos
t1Start       : 3.87500
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 3.95000
tAvgIndex     : 3.91250

Iteration     : 4
Label         : d
Average Val   : 0.01513
RMS Val       : 0.11095
Amplitude Val : 0.27892
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.95000
t1End         : 3.95000
t2Start       : 4.15000
t2End         : 4.15000
tAvgIndex     : 4.05000

Iteration     : 5
Label         : i
Average Val   : 0.28233
RMS Val       : 0.41062
Amplitude Val : 0.17957
Label 1       : spos
Label 2       : spos
t1Start       : 4.15000
t1End         : 4.27500
t2Start       : 4.25000
t2End         : 4.27500
tAvgIndex     : 4.21250

Iteration     : 6
Label         : a
Average Val   : 0.44857
RMS Val       : 0.47676
Amplitude Val : 0.01117
Label 1       : sneg
Label 2       : spos
t1Start       : 4.27500
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.32500
tAvgIndex     : 4.30000

Iteration     : 7
Label         : i
Average Val   : 0.51581
RMS Val       : 0.58827
Amplitude Val : 0.14492
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.32500
t1End         : 4.37000
t2Start       : 4.32500
t2End         : 4.37000
tAvgIndex     : 4.34750

