Iteration     : 1
Label         : k
Average Val   : -0.15204
RMS Val       : -0.06828
Amplitude Val : 0.01945
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
Label         : a
Average Val   : -0.57017
RMS Val       : -0.07256
Amplitude Val : 1.16726
Label 1       : spos
Label 2       : sneg
t1Start       : 3.85000
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.05000
tAvgIndex     : 3.95000

Iteration     : 3
Label         : i
Average Val   : -0.60478
RMS Val       : -0.52075
Amplitude Val : 0.84024
Label 1       : spos
Label 2       : spos
t1Start       : 4.05000
t1End         : 4.05000
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 4.08750

Iteration     : 4
Label         : d
Average Val   : -0.57988
RMS Val       : -0.15976
Amplitude Val : 1.19289
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.12500
t1End         : 4.12500
t2Start       : 4.15000
t2End         : 4.15000
tAvgIndex     : 4.13750

Iteration     : 5
Label         : k
Average Val   : -1.34597
RMS Val       : -1.33930
Amplitude Val : 0.39496
Label 1       : cons
Label 2       : cons
t1Start       : 4.15000
t1End         : 4.15000
t2Start       : 4.17500
t2End         : 4.17500
tAvgIndex     : 4.16250

Iteration     : 6
Label         : d
Average Val   : -1.57823
RMS Val       : -1.18894
Amplitude Val : 0.90809
Label 1       : sneg
Label 2       : mneg
t1Start       : 4.17500
t1End         : 4.20000
t2Start       : 4.20000
t2End         : 4.22500
tAvgIndex     : 4.20000

Iteration     : 7
Label         : i
Average Val   : -2.04092
RMS Val       : -0.46459
Amplitude Val : 0.75975
Label 1       : spos
Label 2       : spos
t1Start       : 4.22500
t1End         : 4.37000
t2Start       : 4.27500
t2End         : 4.37000
tAvgIndex     : 4.29750

