Iteration     : 1
Label         : pc
Average Val   : -1.51934
RMS Val       : 0.60887
Amplitude Val : 2.43063
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.87500
tAvgIndex     : 1.93750

Iteration     : 2
Label         : d
Average Val   : 1.93848
RMS Val       : 2.23358
Amplitude Val : 0.23681
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.88750

Iteration     : 3
Label         : i
Average Val   : 1.42646
RMS Val       : 1.90385
Amplitude Val : 0.70003
Label 1       : spos
Label 2       : mpos
t1Start       : 3.90000
t1End         : 3.95000
t2Start       : 3.92500
t2End         : 3.95000
tAvgIndex     : 3.92500

Iteration     : 4
Label         : d
Average Val   : 0.78950
RMS Val       : 2.49199
Amplitude Val : 4.66102
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.95000
t1End         : 3.95000
t2Start       : 4.15000
t2End         : 4.15000
tAvgIndex     : 4.05000

Iteration     : 5
Label         : i
Average Val   : 3.52053
RMS Val       : 5.67116
Amplitude Val : 2.93984
Label 1       : spos
Label 2       : bpos
t1Start       : 4.15000
t1End         : 4.22500
t2Start       : 4.17500
t2End         : 4.22500
tAvgIndex     : 4.18750

Iteration     : 6
Label         : d
Average Val   : 6.55430
RMS Val       : 6.56805
Amplitude Val : 0.30203
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.22500
t1End         : 4.22500
t2Start       : 4.25000
t2End         : 4.25000
tAvgIndex     : 4.23750

Iteration     : 7
Label         : a
Average Val   : 6.98434
RMS Val       : 7.81043
Amplitude Val : 1.82184
Label 1       : mpos
Label 2       : sneg
t1Start       : 4.25000
t1End         : 4.27500
t2Start       : 4.27500
t2End         : 4.30000
tAvgIndex     : 4.27500

Iteration     : 8
Label         : i
Average Val   : 7.74603
RMS Val       : 9.58430
Amplitude Val : 2.81599
Label 1       : mpos
Label 2       : bpos
t1Start       : 4.30000
t1End         : 4.37000
t2Start       : 4.32500
t2End         : 4.37000
tAvgIndex     : 4.33500

