Iteration     : 1
Label         : k
Average Val   : 0.00028
RMS Val       : 0.00111
Amplitude Val : 0.09840
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
Label         : i
Average Val   : 0.04668
RMS Val       : 0.09814
Amplitude Val : 0.17214
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.85000
t1End         : 3.85000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 3.86250

Iteration     : 3
Label         : d
Average Val   : 0.15655
RMS Val       : 0.16737
Amplitude Val : 0.03346
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.87500
t1End         : 3.87500
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.88750

Iteration     : 4
Label         : i
Average Val   : 0.14506
RMS Val       : 0.17920
Amplitude Val : 0.20483
Label 1       : spos
Label 2       : spos
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 3.92500

Iteration     : 5
Label         : d
Average Val   : 0.12891
RMS Val       : 0.21161
Amplitude Val : 0.19136
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.95000
t1End         : 3.95000
t2Start       : 4.15000
t2End         : 4.15000
tAvgIndex     : 4.05000

Iteration     : 6
Label         : i
Average Val   : 0.21497
RMS Val       : 0.30437
Amplitude Val : 0.12472
Label 1       : spos
Label 2       : mpos
t1Start       : 4.15000
t1End         : 4.22500
t2Start       : 4.17500
t2End         : 4.22500
tAvgIndex     : 4.18750

Iteration     : 7
Label         : d
Average Val   : 0.24361
RMS Val       : 0.38100
Amplitude Val : 0.39578
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.22500
t1End         : 4.37000
t2Start       : 4.22500
t2End         : 4.37000
tAvgIndex     : 4.29750

