Iteration     : 1
Label         : k
Average Val   : 0.00236
RMS Val       : 0.00431
Amplitude Val : 0.08925
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
Label         : a
Average Val   : -0.02119
RMS Val       : 0.01109
Amplitude Val : 0.09051
Label 1       : sneg
Label 2       : spos
t1Start       : 3.85000
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.15000
tAvgIndex     : 4.00000

Iteration     : 3
Label         : d
Average Val   : 0.01791
RMS Val       : 0.02179
Amplitude Val : 0.03007
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.15000
t1End         : 4.15000
t2Start       : 4.17500
t2End         : 4.17500
tAvgIndex     : 4.16250

Iteration     : 4
Label         : i
Average Val   : 0.01936
RMS Val       : 0.04410
Amplitude Val : 0.04549
Label 1       : spos
Label 2       : spos
t1Start       : 4.17500
t1End         : 4.17500
t2Start       : 4.25000
t2End         : 4.25000
tAvgIndex     : 4.21250

Iteration     : 5
Label         : k
Average Val   : 0.05312
RMS Val       : 0.05323
Amplitude Val : 0.07046
Label 1       : cons
Label 2       : cons
t1Start       : 4.25000
t1End         : 4.25000
t2Start       : 4.27500
t2End         : 4.27500
tAvgIndex     : 4.26250

Iteration     : 6
Label         : i
Average Val   : 0.11679
RMS Val       : 0.12348
Amplitude Val : 0.08546
Label 1       : spos
Label 2       : spos
t1Start       : 4.27500
t1End         : 4.37000
t2Start       : 4.27500
t2End         : 4.37000
tAvgIndex     : 4.32250

