Iteration     : 1
Label         : d
Average Val   : -0.05845
RMS Val       : -0.02340
Amplitude Val : 0.08900
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : pc
Average Val   : -0.02752
RMS Val       : 0.14659
Amplitude Val : 0.25899
Label 1       : cons
Label 2       : pimp
t1Start       : 0.15000
t1End         : 3.30000
t2Start       : 3.30000
t2End         : 3.32500
tAvgIndex     : 1.73750

Iteration     : 3
Label         : i
Average Val   : 0.24001
RMS Val       : 0.27675
Amplitude Val : 0.15814
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.32500
t1End         : 3.32500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.33750

Iteration     : 4
Label         : d
Average Val   : 0.20959
RMS Val       : 0.35054
Amplitude Val : 0.21555
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.35000
t1End         : 3.42500
t2Start       : 3.40000
t2End         : 3.42500
tAvgIndex     : 3.38750

Iteration     : 5
Label         : a
Average Val   : 0.26641
RMS Val       : 0.67665
Amplitude Val : 0.77430
Label 1       : mpos
Label 2       : mneg
t1Start       : 3.42500
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.72500
tAvgIndex     : 3.57500

Iteration     : 6
Label         : k
Average Val   : 0.29321
RMS Val       : 0.70021
Amplitude Val : 0.12234
Label 1       : cons
Label 2       : bpos
t1Start       : 3.72500
t1End         : 6.26500
t2Start       : 5.52500
t2End         : 6.26500
tAvgIndex     : 4.99500

