Iteration     : 1
Label         : k
Average Val   : -0.08744
RMS Val       : 0.10161
Amplitude Val : 1.56302
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.65000

Iteration     : 2
Label         : i
Average Val   : 1.37171
RMS Val       : 2.07334
Amplitude Val : 1.76014
Label 1       : mpos
Label 2       : spos
t1Start       : 3.30000
t1End         : 3.35000
t2Start       : 3.32500
t2End         : 3.35000
tAvgIndex     : 3.32500

Iteration     : 3
Label         : d
Average Val   : 1.91496
RMS Val       : 2.47069
Amplitude Val : 0.17061
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.35000
t1End         : 3.35000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.38750

Iteration     : 4
Label         : i
Average Val   : 1.15432
RMS Val       : 1.42536
Amplitude Val : 3.79093
Label 1       : spos
Label 2       : spos
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 3.43750

Iteration     : 5
Label         : a
Average Val   : 2.51748
RMS Val       : 4.67421
Amplitude Val : 4.98024
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.45000
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.77500
tAvgIndex     : 3.61250

Iteration     : 6
Label         : k
Average Val   : 0.05341
RMS Val       : 1.05930
Amplitude Val : 0.00962
Label 1       : cons
Label 2       : cons
t1Start       : 3.77500
t1End         : 5.62500
t2Start       : 4.55000
t2End         : 5.62500
tAvgIndex     : 4.70000

Iteration     : 7
Label         : a
Average Val   : -0.41932
RMS Val       : 0.10767
Amplitude Val : 1.01289
Label 1       : sneg
Label 2       : spos
t1Start       : 5.62500
t1End         : 5.82300
t2Start       : 5.82400
t2End         : 6.02500
tAvgIndex     : 5.82500

Iteration     : 8
Label         : k
Average Val   : 0.11568
RMS Val       : 3.22551
Amplitude Val : 0.14297
Label 1       : sneg
Label 2       : bpos
t1Start       : 6.02500
t1End         : 6.26500
t2Start       : 6.10000
t2End         : 6.26500
tAvgIndex     : 6.14500

