Iteration     : 1
CompLabel     : a
averageVal1   : -0.05845
averageVal2   : 0.31408
AVG_MAG_VAL   : 0.02350
rmsVal1       : -0.05845
rmsVal2       : 0.31408
AVG_RMS_Val   : 0.02350
amplitudeVal1 : 0.09381
amplitudeVal2 : 0.32762
AVG_AMP_VAL   : 0.32762
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
CompLabel     : pc
averageVal1   : 0.47051
averageVal2   : 0.47051
AVG_MAG_VAL   : 0.47051
rmsVal1       : 0.47051
rmsVal2       : 0.47051
AVG_RMS_Val   : 0.47051
amplitudeVal1 : 0.60614
amplitudeVal2 : 0.60614
AVG_AMP_VAL   : 0.60614
Label 1       : bpos
Label 2       : none
t1Start       : 3.37500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.60000
tAvgIndex     : 3.48750

Iteration     : 3
CompLabel     : i
averageVal1   : 0.71870
averageVal2   : 0.71870
AVG_MAG_VAL   : 0.71870
rmsVal1       : 0.71870
rmsVal2       : 0.71870
AVG_RMS_Val   : 0.71870
amplitudeVal1 : 0.07776
amplitudeVal2 : 0.07776
AVG_AMP_VAL   : 0.07776
Label 1       : cons
Label 2       : none
t1Start       : 3.60000
t1End         : 3.92500
t2Start       : 3.65000
t2End         : 3.92500
tAvgIndex     : 3.76250

Iteration     : 4
CompLabel     : a
averageVal1   : 0.45195
averageVal2   : 0.45195
AVG_MAG_VAL   : 0.45195
rmsVal1       : 0.45195
rmsVal2       : 0.45195
AVG_RMS_Val   : 0.31958
amplitudeVal1 : 0.05770
amplitudeVal2 : 0.05770
AVG_AMP_VAL   : 0.05770
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.92500
t1End         : 4.44000
t2Start       : 3.92500
t2End         : 4.44000
tAvgIndex     : 4.18250

