Iteration     : 1
Label         : k
Average Val   : 0.00265
RMS Val       : 0.00402
Amplitude Val : 0.19174
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
Label         : a
Average Val   : -0.09804
RMS Val       : -0.02499
Amplitude Val : 0.15147
Label 1       : sneg
Label 2       : spos
t1Start       : 3.70000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.05000
tAvgIndex     : 3.87500

Iteration     : 3
Label         : d
Average Val   : -0.15436
RMS Val       : -0.05365
Amplitude Val : 0.00585
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.05000
t1End         : 4.05000
t2Start       : 4.32500
t2End         : 4.32500
tAvgIndex     : 4.18750

Iteration     : 4
Label         : a
Average Val   : -0.11804
RMS Val       : -0.10938
Amplitude Val : 0.02086
Label 1       : spos
Label 2       : sneg
t1Start       : 4.32500
t1End         : 4.35000
t2Start       : 4.35000
t2End         : 4.37500
tAvgIndex     : 4.35000

Iteration     : 5
Label         : a
Average Val   : -0.09914
RMS Val       : -0.05851
Amplitude Val : 0.09442
Label 1       : cons
Label 2       : sneg
t1Start       : 4.37500
t1End         : 4.56050
t2Start       : 4.56150
t2End         : 4.75000
tAvgIndex     : 4.56250

Iteration     : 6
Label         : i
Average Val   : -0.01135
RMS Val       : 0.05727
Amplitude Val : 0.06140
Label 1       : spos
Label 2       : cons
t1Start       : 4.75000
t1End         : 5.97000
t2Start       : 5.80000
t2End         : 5.97000
tAvgIndex     : 5.36000

