Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00266
averageVal2   : 0.00266
AVG_MAG_VAL   : 0.00266
rmsVal1       : 0.00402
rmsVal2       : 0.00402
AVG_RMS_Val   : 0.00402
amplitudeVal1 : 0.08047
amplitudeVal2 : 0.08047
AVG_AMP_VAL   : 0.08047
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.03664
averageVal2   : -0.03664
AVG_MAG_VAL   : -0.03664
rmsVal1       : -0.00051
rmsVal2       : -0.00051
AVG_RMS_Val   : -0.00051
amplitudeVal1 : 0.07594
amplitudeVal2 : 0.07594
AVG_AMP_VAL   : 0.07594
Label 1       : bpos
Label 2       : none
t1Start       : 3.67500
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.95000
tAvgIndex     : 3.81250

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.01117
averageVal2   : -0.01117
AVG_MAG_VAL   : -0.01117
rmsVal1       : 0.03117
rmsVal2       : 0.03117
AVG_RMS_Val   : 0.03117
amplitudeVal1 : 0.00999
amplitudeVal2 : 0.00999
AVG_AMP_VAL   : 0.00999
Label 1       : bneg
Label 2       : none
t1Start       : 3.95000
t1End         : 4.20000
t2Start       : 4.17500
t2End         : 4.20000
tAvgIndex     : 4.07500

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.03197
averageVal2   : -0.03197
AVG_MAG_VAL   : -0.03197
rmsVal1       : -0.01569
rmsVal2       : -0.01569
AVG_RMS_Val   : -0.01569
amplitudeVal1 : 0.02764
amplitudeVal2 : 0.02764
AVG_AMP_VAL   : 0.02764
Label 1       : bpos
Label 2       : none
t1Start       : 4.20000
t1End         : 4.42500
t2Start       : 4.30000
t2End         : 4.42500
tAvgIndex     : 4.31250

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.00136
averageVal2   : 0.00136
AVG_MAG_VAL   : 0.00136
rmsVal1       : 0.03658
rmsVal2       : 0.03658
AVG_RMS_Val   : 0.03658
amplitudeVal1 : 0.03196
amplitudeVal2 : 0.03196
AVG_AMP_VAL   : 0.03196
Label 1       : bneg
Label 2       : none
t1Start       : 4.42500
t1End         : 5.22500
t2Start       : 4.65000
t2End         : 5.22500
tAvgIndex     : 4.82500

Iteration     : 6
CompLabel     : AL
averageVal1   : 0.05320
averageVal2   : 0.05320
AVG_MAG_VAL   : 0.05320
rmsVal1       : 0.07115
rmsVal2       : 0.07115
AVG_RMS_Val   : 0.07115
amplitudeVal1 : 0.06290
amplitudeVal2 : 0.06290
AVG_AMP_VAL   : 0.06290
Label 1       : bpos
Label 2       : none
t1Start       : 5.22500
t1End         : 5.44800
t2Start       : 5.44900
t2End         : 5.67500
tAvgIndex     : 5.45000

Iteration     : 7
CompLabel     : FX
averageVal1   : -0.00243
averageVal2   : -0.00358
AVG_MAG_VAL   : 0.00011
rmsVal1       : 0.04067
rmsVal2       : 0.04067
AVG_RMS_Val   : 0.05743
amplitudeVal1 : 0.02130
amplitudeVal2 : 0.03407
AVG_AMP_VAL   : 0.07739
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.67500
t1End         : 6.42500
t2Start       : 6.42500
t2End         : 6.53500
tAvgIndex     : 6.10500

