Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.11248
amplitudeVal2 : 0.11248
AVG_AMP_VAL   : 0.11248
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.10705
averageVal2   : 0.65342
AVG_MAG_VAL   : 0.52301
rmsVal1       : -0.08424
rmsVal2       : -0.08424
AVG_RMS_Val   : 0.67081
amplitudeVal1 : 0.32558
amplitudeVal2 : 0.08116
AVG_AMP_VAL   : 0.43659
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 5.65000
t2Start       : 5.65000
t2End         : 6.15000
tAvgIndex     : 3.15000

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.80813
averageVal2   : 0.80813
AVG_MAG_VAL   : 0.80813
rmsVal1       : 0.69811
rmsVal2       : 0.69811
AVG_RMS_Val   : 0.69811
amplitudeVal1 : 0.02783
amplitudeVal2 : 0.02783
AVG_AMP_VAL   : 0.02783
Label 1       : bpos
Label 2       : none
t1Start       : 6.15000
t1End         : 6.32500
t2Start       : 6.25000
t2End         : 6.32500
tAvgIndex     : 6.23750

Iteration     : 4
CompLabel     : PS
averageVal1   : 0.93277
averageVal2   : 0.93277
AVG_MAG_VAL   : 0.93277
rmsVal1       : 0.63893
rmsVal2       : 0.63893
AVG_RMS_Val   : 0.63893
amplitudeVal1 : 0.06589
amplitudeVal2 : 0.06589
AVG_AMP_VAL   : 0.06589
Label 1       : mpos
Label 2       : none
t1Start       : 6.32500
t1End         : 6.32500
t2Start       : 6.40000
t2End         : 6.40000
tAvgIndex     : 6.36250

Iteration     : 5
CompLabel     : AL
averageVal1   : 0.61224
averageVal2   : 0.61224
AVG_MAG_VAL   : 0.61224
rmsVal1       : 0.66383
rmsVal2       : 0.66383
AVG_RMS_Val   : 0.66383
amplitudeVal1 : 0.01639
amplitudeVal2 : 0.01639
AVG_AMP_VAL   : 0.01639
Label 1       : bpos
Label 2       : none
t1Start       : 6.40000
t1End         : 6.45000
t2Start       : 6.45000
t2End         : 6.50000
tAvgIndex     : 6.45000

Iteration     : 6
CompLabel     : PL
averageVal1   : 0.61768
averageVal2   : 0.61768
AVG_MAG_VAL   : 0.61768
rmsVal1       : 0.63025
rmsVal2       : 0.63025
AVG_RMS_Val   : 0.63025
amplitudeVal1 : 0.03645
amplitudeVal2 : 0.03645
AVG_AMP_VAL   : 0.03645
Label 1       : spos
Label 2       : spos
t1Start       : 6.50000
t1End         : 6.53500
t2Start       : 6.50000
t2End         : 6.53500
tAvgIndex     : 6.51750

