Iteration     : 1
CompLabel     : FX
averageVal1   : -0.12893
averageVal2   : -0.12893
AVG_MAG_VAL   : -0.12893
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.28518
amplitudeVal2 : 0.28518
AVG_AMP_VAL   : 0.28518
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.00221
averageVal2   : 0.00221
AVG_MAG_VAL   : 0.00221
rmsVal1       : 0.15985
rmsVal2       : 0.15985
AVG_RMS_Val   : 0.15985
amplitudeVal1 : 0.39640
amplitudeVal2 : 0.39640
AVG_AMP_VAL   : 0.39640
Label 1       : mpos
Label 2       : none
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.67500

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.20269
averageVal2   : 0.27334
AVG_MAG_VAL   : 0.25325
rmsVal1       : 0.21004
rmsVal2       : 0.21004
AVG_RMS_Val   : 1.01407
amplitudeVal1 : 0.12570
amplitudeVal2 : 0.28290
AVG_AMP_VAL   : 0.46475
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.70000
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 5.73000
tAvgIndex     : 4.71500

