Iteration     : 1
CompLabel     : CT
averageVal1   : -0.10384
averageVal2   : -0.10384
AVG_MAG_VAL   : -0.10384
rmsVal1       : 0.00995
rmsVal2       : 0.00995
AVG_RMS_Val   : 0.00995
amplitudeVal1 : 0.21335
amplitudeVal2 : 0.21335
AVG_AMP_VAL   : 0.21335
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.87500
tAvgIndex     : 1.93750

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.24294
averageVal2   : 0.24294
AVG_MAG_VAL   : 0.24294
rmsVal1       : 0.62610
rmsVal2       : 0.62610
AVG_RMS_Val   : 0.62610
amplitudeVal1 : 0.20645
amplitudeVal2 : 0.20645
AVG_AMP_VAL   : 0.20645
Label 1       : i
Label 2       : i
t1Start       : 3.87500
t1End         : 4.02000
t2Start       : 3.87500
t2End         : 4.02000
tAvgIndex     : 3.94750

