Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00255
averageVal2   : 0.01065
AVG_MAG_VAL   : 0.00621
rmsVal1       : 0.00401
rmsVal2       : 0.00401
AVG_RMS_Val   : 0.01081
amplitudeVal1 : 0.00614
amplitudeVal2 : 0.07254
AVG_AMP_VAL   : 0.07254
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 3.92500
tAvgIndex     : 1.96250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.02881
averageVal2   : -0.08300
AVG_MAG_VAL   : -0.05591
rmsVal1       : 0.04229
rmsVal2       : 0.04229
AVG_RMS_Val   : 0.04229
amplitudeVal1 : 0.12846
amplitudeVal2 : 0.09104
AVG_AMP_VAL   : 0.12846
Label 1       : pc
Label 2       : pc
t1Start       : 3.92500
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.02000
tAvgIndex     : 3.97250

