Iteration     : 1
CompLabel     : FX
averageVal1   : -0.12148
averageVal2   : -0.12148
AVG_MAG_VAL   : -0.12148
rmsVal1       : -0.07251
rmsVal2       : -0.07251
AVG_RMS_Val   : -0.07251
amplitudeVal1 : 0.64110
amplitudeVal2 : 0.64110
AVG_AMP_VAL   : 0.64110
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.49471
averageVal2   : 1.86157
AVG_MAG_VAL   : 1.44633
rmsVal1       : 1.23740
rmsVal2       : 1.23740
AVG_RMS_Val   : 3.29328
amplitudeVal1 : 1.69846
amplitudeVal2 : 2.10216
AVG_AMP_VAL   : 2.10216
Label 1       : pc
Label 2       : pc
t1Start       : 3.85000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.02000
tAvgIndex     : 3.93500

