Iteration     : 1
CompLabel     : FX
averageVal1   : 3.14446
averageVal2   : 3.14446
AVG_MAG_VAL   : 3.14446
rmsVal1       : 2.21514
rmsVal2       : 2.21514
AVG_RMS_Val   : 2.21514
amplitudeVal1 : 1.76731
amplitudeVal2 : 1.76731
AVG_AMP_VAL   : 1.76731
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.87500
t2End         : 3.87500
tAvgIndex     : 1.93750

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.41437
averageVal2   : 0.41437
AVG_MAG_VAL   : 0.41437
rmsVal1       : 1.05255
rmsVal2       : 1.05255
AVG_RMS_Val   : 1.05255
amplitudeVal1 : 0.05733
amplitudeVal2 : 0.05733
AVG_AMP_VAL   : 0.05733
Label 1       : a
Label 2       : z
t1Start       : 3.87500
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 3.92500
tAvgIndex     : 3.90000

Iteration     : 3
CompLabel     : CT
averageVal1   : -1.75615
averageVal2   : -1.75615
AVG_MAG_VAL   : -1.75615
rmsVal1       : 1.50855
rmsVal2       : 1.50855
AVG_RMS_Val   : 1.50855
amplitudeVal1 : 0.28024
amplitudeVal2 : 0.28024
AVG_AMP_VAL   : 0.28024
Label 1       : c
Label 2       : c
t1Start       : 3.92500
t1End         : 4.02000
t2Start       : 3.92500
t2End         : 4.02000
tAvgIndex     : 3.97250

