Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00089
averageVal2   : 0.00089
AVG_MAG_VAL   : 0.00089
rmsVal1       : 0.00304
rmsVal2       : 0.00304
AVG_RMS_Val   : 0.00304
amplitudeVal1 : 0.20352
amplitudeVal2 : 0.20352
AVG_AMP_VAL   : 0.20352
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 1.92500

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.06410
averageVal2   : -0.06410
AVG_MAG_VAL   : -0.06410
rmsVal1       : 0.04630
rmsVal2       : 0.04630
AVG_RMS_Val   : 0.04630
amplitudeVal1 : 0.01363
amplitudeVal2 : 0.01363
AVG_AMP_VAL   : 0.01363
Label 1       : d
Label 2       : z
t1Start       : 3.85000
t1End         : 3.85000
t2Start       : 3.90000
t2End         : 3.90000
tAvgIndex     : 3.87500

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.17626
averageVal2   : -0.17626
AVG_MAG_VAL   : -0.17626
rmsVal1       : -0.14072
rmsVal2       : -0.14072
AVG_RMS_Val   : -0.14072
amplitudeVal1 : 0.07487
amplitudeVal2 : 0.07487
AVG_AMP_VAL   : 0.07487
Label 1       : a
Label 2       : z
t1Start       : 3.90000
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 3.97500
tAvgIndex     : 3.93750

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.25754
averageVal2   : -0.25754
AVG_MAG_VAL   : -0.25754
rmsVal1       : -0.17182
rmsVal2       : -0.17182
AVG_RMS_Val   : -0.17182
amplitudeVal1 : 0.17144
amplitudeVal2 : 0.17144
AVG_AMP_VAL   : 0.17144
Label 1       : d
Label 2       : d
t1Start       : 3.97500
t1End         : 4.02000
t2Start       : 3.97500
t2End         : 4.02000
tAvgIndex     : 3.99750

