Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10547
averageVal2   : -0.10547
AVG_MAG_VAL   : -0.10547
rmsVal1       : 0.07956
rmsVal2       : 0.07956
AVG_RMS_Val   : 0.07956
amplitudeVal1 : 0.30078
amplitudeVal2 : 0.30078
AVG_AMP_VAL   : 0.30078
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 3.97500
t2Start       : 3.72500
t2End         : 3.97500
tAvgIndex     : 1.98750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.10909
averageVal2   : -0.10909
AVG_MAG_VAL   : -0.10909
rmsVal1       : -0.04485
rmsVal2       : -0.04485
AVG_RMS_Val   : -0.04485
amplitudeVal1 : 0.01056
amplitudeVal2 : 0.01056
AVG_AMP_VAL   : 0.01056
Label 1       : a
Label 2       : z
t1Start       : 3.97500
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.02500
tAvgIndex     : 4.00000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.06391
averageVal2   : -0.06391
AVG_MAG_VAL   : -0.06391
rmsVal1       : -0.04005
rmsVal2       : -0.04005
AVG_RMS_Val   : -0.04005
amplitudeVal1 : 1.08428
amplitudeVal2 : 1.08428
AVG_AMP_VAL   : 1.08428
Label 1       : k
Label 2       : z
t1Start       : 4.02500
t1End         : 4.02500
t2Start       : 4.10000
t2End         : 4.10000
tAvgIndex     : 4.06250

Iteration     : 4
CompLabel     : PS
averageVal1   : 1.59103
averageVal2   : 1.59103
AVG_MAG_VAL   : 1.59103
rmsVal1       : 3.30771
rmsVal2       : 3.30771
AVG_RMS_Val   : 3.30771
amplitudeVal1 : 1.95679
amplitudeVal2 : 1.95679
AVG_AMP_VAL   : 1.95679
Label 1       : i
Label 2       : i
t1Start       : 4.10000
t1End         : 4.41000
t2Start       : 4.10000
t2End         : 4.41000
tAvgIndex     : 4.25500

