Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10644
averageVal2   : -0.10644
AVG_MAG_VAL   : -0.10644
rmsVal1       : -0.10004
rmsVal2       : -0.10004
AVG_RMS_Val   : -0.10004
amplitudeVal1 : 0.25538
amplitudeVal2 : 0.25538
AVG_AMP_VAL   : 0.25538
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.00440
averageVal2   : 0.00466
AVG_MAG_VAL   : -0.00869
rmsVal1       : 0.13459
rmsVal2       : 0.13459
AVG_RMS_Val   : 0.13459
amplitudeVal1 : 0.24672
amplitudeVal2 : 0.05792
AVG_AMP_VAL   : 0.24672
Label 1       : pc
Label 2       : pc
t1Start       : 3.65000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.25000
tAvgIndex     : 3.95000

Iteration     : 3
CompLabel     : CT
averageVal1   : -0.11357
averageVal2   : -0.11357
AVG_MAG_VAL   : -0.11357
rmsVal1       : 0.03362
rmsVal2       : 0.03362
AVG_RMS_Val   : 0.03362
amplitudeVal1 : 0.24254
amplitudeVal2 : 0.24254
AVG_AMP_VAL   : 0.24254
Label 1       : pc
Label 2       : z
t1Start       : 4.25000
t1End         : 4.27500
t2Start       : 4.27500
t2End         : 4.30000
tAvgIndex     : 4.27500

Iteration     : 4
CompLabel     : PS
averageVal1   : 0.34343
averageVal2   : 0.34343
AVG_MAG_VAL   : 0.34343
rmsVal1       : 0.58020
rmsVal2       : 0.58020
AVG_RMS_Val   : 0.58020
amplitudeVal1 : 0.47355
amplitudeVal2 : 0.47355
AVG_AMP_VAL   : 0.47355
Label 1       : i
Label 2       : i
t1Start       : 4.30000
t1End         : 4.41000
t2Start       : 4.30000
t2End         : 4.41000
tAvgIndex     : 4.35500

