Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00412
averageVal2   : -0.00412
AVG_MAG_VAL   : -0.00412
rmsVal1       : 0.00492
rmsVal2       : 0.00492
AVG_RMS_Val   : 0.00492
amplitudeVal1 : 0.04410
amplitudeVal2 : 0.04410
AVG_AMP_VAL   : 0.04410
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.03764
averageVal2   : -0.03198
AVG_MAG_VAL   : -0.03481
rmsVal1       : -0.03611
rmsVal2       : -0.03611
AVG_RMS_Val   : -0.02201
amplitudeVal1 : 0.01716
amplitudeVal2 : 0.02252
AVG_AMP_VAL   : 0.02252
Label 1       : pc
Label 2       : pc
t1Start       : 3.67500
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.77500
tAvgIndex     : 3.72500

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.02410
averageVal2   : -0.02410
AVG_MAG_VAL   : -0.02410
rmsVal1       : -0.01942
rmsVal2       : -0.01942
AVG_RMS_Val   : -0.01942
amplitudeVal1 : 0.00127
amplitudeVal2 : 0.00127
AVG_AMP_VAL   : 0.00127
Label 1       : k
Label 2       : z
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 3.86250

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.03167
averageVal2   : -0.10523
AVG_MAG_VAL   : -0.08005
rmsVal1       : -0.03005
rmsVal2       : -0.03005
AVG_RMS_Val   : -0.02721
amplitudeVal1 : 0.07557
amplitudeVal2 : 0.03537
AVG_AMP_VAL   : 0.07557
Label 1       : pc
Label 2       : pc
t1Start       : 3.95000
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.35000
tAvgIndex     : 4.15000

Iteration     : 5
CompLabel     : PS
averageVal1   : -0.09825
averageVal2   : -0.09825
AVG_MAG_VAL   : -0.09825
rmsVal1       : -0.08365
rmsVal2       : -0.08365
AVG_RMS_Val   : -0.08365
amplitudeVal1 : 0.02790
amplitudeVal2 : 0.02790
AVG_AMP_VAL   : 0.02790
Label 1       : i
Label 2       : i
t1Start       : 4.35000
t1End         : 4.41000
t2Start       : 4.35000
t2End         : 4.41000
tAvgIndex     : 4.38000

