Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00052
averageVal2   : 0.00052
AVG_MAG_VAL   : 0.00052
rmsVal1       : 0.00069
rmsVal2       : 0.00069
AVG_RMS_Val   : 0.00069
amplitudeVal1 : 0.11433
amplitudeVal2 : 0.11433
AVG_AMP_VAL   : 0.11433
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.06894
averageVal2   : -0.00841
AVG_MAG_VAL   : 0.04176
rmsVal1       : 0.13329
rmsVal2       : 0.13329
AVG_RMS_Val   : 0.13329
amplitudeVal1 : 0.13427
amplitudeVal2 : 0.36295
AVG_AMP_VAL   : 0.36295
Label 1       : pc
Label 2       : pc
t1Start       : 3.65000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 4.41000
tAvgIndex     : 4.03000

