Iteration     : 1
CompLabel     : FX
averageVal1   : -2.48927
averageVal2   : -2.48927
AVG_MAG_VAL   : -2.48927
rmsVal1       : -1.56688
rmsVal2       : -1.56688
AVG_RMS_Val   : -1.56688
amplitudeVal1 : 5.70326
amplitudeVal2 : 5.70326
AVG_AMP_VAL   : 5.70326
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : AL
averageVal1   : 1.01710
averageVal2   : 1.01710
AVG_MAG_VAL   : 1.01710
rmsVal1       : 3.88683
rmsVal2       : 3.88683
AVG_RMS_Val   : 3.88683
amplitudeVal1 : 5.44756
amplitudeVal2 : 5.44756
AVG_AMP_VAL   : 5.44756
Label 1       : a
Label 2       : z
t1Start       : 3.65000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.92500
tAvgIndex     : 3.78750

Iteration     : 3
CompLabel     : CT
averageVal1   : -1.01224
averageVal2   : -1.01224
AVG_MAG_VAL   : -1.01224
rmsVal1       : 0.48406
rmsVal2       : 0.48406
AVG_RMS_Val   : 0.48406
amplitudeVal1 : 1.78990
amplitudeVal2 : 1.78990
AVG_AMP_VAL   : 1.78990
Label 1       : pc
Label 2       : z
t1Start       : 3.92500
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 3.97500
tAvgIndex     : 3.95000

Iteration     : 4
CompLabel     : SH
averageVal1   : 2.49045
averageVal2   : 3.09175
AVG_MAG_VAL   : 2.79110
rmsVal1       : 3.73390
rmsVal2       : 9.07045
AVG_RMS_Val   : 9.07045
amplitudeVal1 : 2.77099
amplitudeVal2 : 10.64401
AVG_AMP_VAL   : 10.64401
Label 1       : a
Label 2       : a
t1Start       : 3.97500
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.41000
tAvgIndex     : 4.10875

