Iteration     : 1
CompLabel     : a
averageVal1   : 0.00292
averageVal2   : 0.00518
AVG_MAG_VAL   : 0.01426
rmsVal1       : 0.00400
rmsVal2       : 0.00400
AVG_RMS_Val   : 0.16586
amplitudeVal1 : 0.01446
amplitudeVal2 : 0.11426
AVG_AMP_VAL   : 0.15957
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 7.57500
t2Start       : 7.57500
t2End         : 8.07500
tAvgIndex     : 4.03750

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.05965
averageVal2   : -0.05965
AVG_MAG_VAL   : -0.05965
rmsVal1       : -0.01703
rmsVal2       : -0.01703
AVG_RMS_Val   : -0.01703
amplitudeVal1 : 0.02600
amplitudeVal2 : 0.02600
AVG_AMP_VAL   : 0.02600
Label 1       : bpos
Label 2       : none
t1Start       : 8.07500
t1End         : 8.20000
t2Start       : 8.20000
t2End         : 8.22500
tAvgIndex     : 8.15000

Iteration     : 3
CompLabel     : a
averageVal1   : -0.01183
averageVal2   : -0.03790
AVG_MAG_VAL   : -0.02893
rmsVal1       : -0.01167
rmsVal2       : -0.01167
AVG_RMS_Val   : 0.00984
amplitudeVal1 : 0.03093
amplitudeVal2 : 0.06624
AVG_AMP_VAL   : 0.06624
Label 1       : bpos
Label 2       : bpos
t1Start       : 8.22500
t1End         : 8.65000
t2Start       : 8.65000
t2End         : 8.70000
tAvgIndex     : 8.46250

Iteration     : 4
CompLabel     : pc
averageVal1   : -0.11036
averageVal2   : -0.11036
AVG_MAG_VAL   : -0.11036
rmsVal1       : -0.03492
rmsVal2       : -0.03492
AVG_RMS_Val   : -0.03492
amplitudeVal1 : 0.03823
amplitudeVal2 : 0.03823
AVG_AMP_VAL   : 0.03823
Label 1       : bpos
Label 2       : none
t1Start       : 8.70000
t1End         : 8.80000
t2Start       : 8.80000
t2End         : 8.87500
tAvgIndex     : 8.78750

Iteration     : 5
CompLabel     : a
averageVal1   : -0.06114
averageVal2   : 0.01429
AVG_MAG_VAL   : -0.02104
rmsVal1       : 0.05302
rmsVal2       : 0.05302
AVG_RMS_Val   : 0.05302
amplitudeVal1 : 0.21872
amplitudeVal2 : 0.04037
AVG_AMP_VAL   : 0.21872
Label 1       : bpos
Label 2       : bpos
t1Start       : 8.87500
t1End         : 9.32500
t2Start       : 9.32500
t2End         : 10.35500
tAvgIndex     : 9.61500

