Iteration     : 1
Label         : k
Average Val   : -0.00029
RMS Val       : 0.00273
Amplitude Val : 0.30011
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 1.96250

Iteration     : 2
Label         : i
Average Val   : 0.22993
RMS Val       : 0.33089
Amplitude Val : 0.33770
Label 1       : mpos
Label 2       : spos
t1Start       : 3.92500
t1End         : 4.02500
t2Start       : 4.00000
t2End         : 4.02500
tAvgIndex     : 3.97500

Iteration     : 3
Label         : k
Average Val   : 0.34245
RMS Val       : 0.34368
Amplitude Val : 0.19318
Label 1       : cons
Label 2       : cons
t1Start       : 4.02500
t1End         : 4.02500
t2Start       : 4.05000
t2End         : 4.05000
tAvgIndex     : 4.03750

Iteration     : 4
Label         : d
Average Val   : 0.23876
RMS Val       : 0.32703
Amplitude Val : 0.04542
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.05000
t1End         : 4.05000
t2Start       : 4.15000
t2End         : 4.15000
tAvgIndex     : 4.10000

Iteration     : 5
Label         : a
Average Val   : 0.19748
RMS Val       : 0.24212
Amplitude Val : 0.09345
Label 1       : spos
Label 2       : sneg
t1Start       : 4.15000
t1End         : 4.17500
t2Start       : 4.17500
t2End         : 4.20000
tAvgIndex     : 4.17500

Iteration     : 6
Label         : i
Average Val   : 0.22515
RMS Val       : 0.32717
Amplitude Val : 0.19092
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.20000
t1End         : 4.25000
t2Start       : 4.20000
t2End         : 4.25000
tAvgIndex     : 4.22500

