Iteration     : 1
Label         : k
Average Val   : -0.09369
RMS Val       : -0.07383
Amplitude Val : 1.51860
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 1.96250

Iteration     : 2
Label         : a
Average Val   : -1.06502
RMS Val       : -0.25350
Amplitude Val : 1.12012
Label 1       : sneg
Label 2       : spos
t1Start       : 3.92500
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.15000
tAvgIndex     : 4.03750

Iteration     : 3
Label         : k
Average Val   : -0.58932
RMS Val       : -0.58560
Amplitude Val : 0.23689
Label 1       : cons
Label 2       : cons
t1Start       : 4.15000
t1End         : 4.15000
t2Start       : 4.17500
t2End         : 4.17500
tAvgIndex     : 4.16250

Iteration     : 4
Label         : a
Average Val   : -0.33522
RMS Val       : 0.23918
Amplitude Val : 1.14695
Label 1       : spos
Label 2       : sneg
t1Start       : 4.17500
t1End         : 4.20000
t2Start       : 4.20000
t2End         : 4.22500
tAvgIndex     : 4.20000

Iteration     : 5
Label         : d
Average Val   : -0.66657
RMS Val       : -0.25007
Amplitude Val : 0.83299
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.22500
t1End         : 4.25000
t2Start       : 4.22500
t2End         : 4.25000
tAvgIndex     : 4.23750

