Iteration     : 1
Label         : k
Average Val   : -2.47517
RMS Val       : -1.55559
Amplitude Val : 7.69970
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 1.96250

Iteration     : 2
Label         : i
Average Val   : 2.39076
RMS Val       : 5.88337
Amplitude Val : 6.98521
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.92500
t1End         : 3.92500
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 3.97500

Iteration     : 3
Label         : d
Average Val   : 5.77297
RMS Val       : 5.86217
Amplitude Val : 4.38431
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.02500
t1End         : 4.02500
t2Start       : 4.05000
t2End         : 4.05000
tAvgIndex     : 4.03750

Iteration     : 4
Label         : pc
Average Val   : 4.26858
RMS Val       : 9.71182
Amplitude Val : 9.15206
Label 1       : mneg
Label 2       : pimp
t1Start       : 4.05000
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.25000
tAvgIndex     : 4.15000

