Iteration     : 1
Label         : k
Average Val   : 2.10887
RMS Val       : 2.27323
Amplitude Val : 2.46322
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 1.96250

Iteration     : 2
Label         : d
Average Val   : 0.42113
RMS Val       : 2.34360
Amplitude Val : 2.67760
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.92500
t1End         : 4.02500
t2Start       : 4.00000
t2End         : 4.02500
tAvgIndex     : 3.97500

Iteration     : 3
Label         : a
Average Val   : 0.02175
RMS Val       : 1.21994
Amplitude Val : 2.46042
Label 1       : spos
Label 2       : mneg
t1Start       : 4.02500
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.22500
tAvgIndex     : 4.12500

Iteration     : 4
Label         : d
Average Val   : -1.36465
RMS Val       : -1.24217
Amplitude Val : 0.24497
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.22500
t1End         : 4.25000
t2Start       : 4.22500
t2End         : 4.25000
tAvgIndex     : 4.23750

