Iteration     : 1
Label         : k
Average Val   : -0.11073
RMS Val       : -0.09966
Amplitude Val : 0.45721
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 1.96250

Iteration     : 2
Label         : i
Average Val   : 0.12459
RMS Val       : 0.33541
Amplitude Val : 0.42164
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.92500
t1End         : 3.92500
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 3.97500

Iteration     : 3
Label         : d
Average Val   : 0.25714
RMS Val       : 0.33448
Amplitude Val : 0.26425
Label 1       : sneg
Label 2       : mneg
t1Start       : 4.02500
t1End         : 4.15000
t2Start       : 4.05000
t2End         : 4.15000
tAvgIndex     : 4.08750

Iteration     : 4
Label         : i
Average Val   : 0.30360
RMS Val       : 0.59466
Amplitude Val : 0.58210
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.15000
t1End         : 4.25000
t2Start       : 4.15000
t2End         : 4.25000
tAvgIndex     : 4.20000

