Iteration     : 1
Label         : k
Average Val   : 0.00220
RMS Val       : 0.00492
Amplitude Val : 0.06849
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 1.97500

Iteration     : 2
Label         : d
Average Val   : -0.05657
RMS Val       : -0.01485
Amplitude Val : 0.00286
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.95000
t1End         : 3.95000
t2Start       : 4.05000
t2End         : 4.05000
tAvgIndex     : 4.00000

Iteration     : 3
Label         : i
Average Val   : -0.07415
RMS Val       : -0.06644
Amplitude Val : 0.02679
Label 1       : spos
Label 2       : spos
t1Start       : 4.05000
t1End         : 4.05000
t2Start       : 4.07500
t2End         : 4.07500
tAvgIndex     : 4.06250

Iteration     : 4
Label         : k
Average Val   : -0.05509
RMS Val       : -0.05508
Amplitude Val : 0.01635
Label 1       : cons
Label 2       : cons
t1Start       : 4.07500
t1End         : 4.07500
t2Start       : 4.15000
t2End         : 4.15000
tAvgIndex     : 4.11250

Iteration     : 5
Label         : d
Average Val   : -0.06663
RMS Val       : -0.05226
Amplitude Val : 0.02971
Label 1       : sneg
Label 2       : cons
t1Start       : 4.15000
t1End         : 4.22500
t2Start       : 4.22500
t2End         : 4.25000
tAvgIndex     : 4.20000

