Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.09048
amplitudeVal2 : 0.09048
AVG_AMP_VAL   : 0.09048
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.10300
averageVal2   : 0.38517
AVG_MAG_VAL   : 0.14108
rmsVal1       : -0.09282
rmsVal2       : -0.09282
AVG_RMS_Val   : 0.80536
amplitudeVal1 : 0.91924
amplitudeVal2 : 0.80210
AVG_AMP_VAL   : 0.91924
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.75000
tAvgIndex     : 1.95000

Iteration     : 3
CompLabel     : CT
averageVal1   : 0.45634
averageVal2   : 0.45634
AVG_MAG_VAL   : 0.45634
rmsVal1       : 0.83916
rmsVal2       : 0.83916
AVG_RMS_Val   : 0.83916
amplitudeVal1 : 0.91536
amplitudeVal2 : 0.91536
AVG_AMP_VAL   : 0.91536
Label 1       : cons
Label 2       : none
t1Start       : 3.75000
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 4.00000
tAvgIndex     : 3.87500

Iteration     : 4
CompLabel     : FX
averageVal1   : 0.31588
averageVal2   : 0.31588
AVG_MAG_VAL   : 0.31588
rmsVal1       : 0.37216
rmsVal2       : 0.37216
AVG_RMS_Val   : 0.37216
amplitudeVal1 : 0.02912
amplitudeVal2 : 0.02912
AVG_AMP_VAL   : 0.02912
Label 1       : bneg
Label 2       : none
t1Start       : 4.00000
t1End         : 4.50000
t2Start       : 4.35000
t2End         : 4.50000
tAvgIndex     : 4.25000

Iteration     : 5
CompLabel     : AL
averageVal1   : 0.30823
averageVal2   : 0.32916
AVG_MAG_VAL   : 0.31869
rmsVal1       : 0.32784
rmsVal2       : 0.33330
AVG_RMS_Val   : 0.33330
amplitudeVal1 : 0.00071
amplitudeVal2 : 0.00002
AVG_AMP_VAL   : 0.00071
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.50000
t1End         : 4.57500
t2Start       : 4.70000
t2End         : 4.75000
tAvgIndex     : 4.63125

Iteration     : 6
CompLabel     : FX
averageVal1   : 0.33053
averageVal2   : 0.36883
AVG_MAG_VAL   : 0.35540
rmsVal1       : 0.33136
rmsVal2       : 0.33136
AVG_RMS_Val   : 0.35281
amplitudeVal1 : 0.02166
amplitudeVal2 : 0.01238
AVG_AMP_VAL   : 0.02631
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.75000
t1End         : 5.42500
t2Start       : 5.42500
t2End         : 6.11000
tAvgIndex     : 5.43000

