Iteration     : 1
Label         : k
Average Val   : 0.00021
RMS Val       : 0.00021
Amplitude Val : 0.04473
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
Label         : d
Average Val   : -0.02831
RMS Val       : -0.02831
Amplitude Val : 0.05695
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.20000
t1End         : 3.20000
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 3.21250

Iteration     : 3
Label         : a
Average Val   : -0.03796
RMS Val       : 0.03797
Amplitude Val : 0.09816
Label 1       : spos
Label 2       : sneg
t1Start       : 3.22500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.55000
tAvgIndex     : 3.38750

Iteration     : 4
Label         : a
Average Val   : -0.03386
RMS Val       : -0.01077
Amplitude Val : 0.06605
Label 1       : spos
Label 2       : spos
t1Start       : 3.55000
t1End         : 3.93550
t2Start       : 3.93650
t2End         : 4.32500
tAvgIndex     : 3.93750

Iteration     : 5
Label         : a
Average Val   : -0.01629
RMS Val       : 0.01631
Amplitude Val : 0.08193
Label 1       : spos
Label 2       : sneg
t1Start       : 4.32500
t1End         : 4.52500
t2Start       : 4.52500
t2End         : 4.67500
tAvgIndex     : 4.50000

Iteration     : 6
Label         : k
Average Val   : -0.03139
RMS Val       : 0.00237
Amplitude Val : 0.04735
Label 1       : cons
Label 2       : cons
t1Start       : 4.67500
t1End         : 5.47500
t2Start       : 4.95000
t2End         : 5.47500
tAvgIndex     : 5.07500

Iteration     : 7
Label         : d
Average Val   : -0.01276
RMS Val       : -0.01276
Amplitude Val : 0.05466
Label 1       : sneg
Label 2       : sneg
t1Start       : 5.47500
t1End         : 5.47500
t2Start       : 5.70000
t2End         : 5.70000
tAvgIndex     : 5.58750

Iteration     : 8
Label         : k
Average Val   : -0.03546
RMS Val       : 0.03546
Amplitude Val : 0.00331
Label 1       : cons
Label 2       : cons
t1Start       : 5.70000
t1End         : 5.76000
t2Start       : 5.70000
t2End         : 5.76000
tAvgIndex     : 5.73000

