Iteration     : 1
CompLabel     : a
averageVal1   : 0.00018
averageVal2   : 0.00018
AVG_MAG_VAL   : 0.00018
rmsVal1       : 0.00118
rmsVal2       : 0.00118
AVG_RMS_Val   : 0.00118
amplitudeVal1 : 0.11671
amplitudeVal2 : 0.11671
AVG_AMP_VAL   : 0.11671
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.65000

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.07845
averageVal2   : -0.03701
AVG_MAG_VAL   : -0.07733
rmsVal1       : -0.02772
rmsVal2       : -0.02772
AVG_RMS_Val   : 0.17580
amplitudeVal1 : 0.05953
amplitudeVal2 : 0.33594
AVG_AMP_VAL   : 0.34982
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.30000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 6.26500
tAvgIndex     : 4.78250

