Iteration     : 1
CompLabel     : a
averageVal1   : -0.08744
averageVal2   : -0.08744
AVG_MAG_VAL   : -0.08744
rmsVal1       : 0.10161
rmsVal2       : 0.10161
AVG_RMS_Val   : 0.10161
amplitudeVal1 : 1.56302
amplitudeVal2 : 1.56302
AVG_AMP_VAL   : 1.56302
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 1.65000

Iteration     : 2
CompLabel     : pc
averageVal1   : 1.37171
averageVal2   : 1.91496
AVG_MAG_VAL   : 1.64333
rmsVal1       : 2.07334
rmsVal2       : 2.07334
AVG_RMS_Val   : 2.47069
amplitudeVal1 : 1.76014
amplitudeVal2 : 0.17061
AVG_AMP_VAL   : 1.76014
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.30000
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 3.42500
tAvgIndex     : 3.36250

Iteration     : 3
CompLabel     : d
averageVal1   : 1.15432
averageVal2   : 1.15432
AVG_MAG_VAL   : 1.15432
rmsVal1       : 1.42536
rmsVal2       : 1.42536
AVG_RMS_Val   : 1.42536
amplitudeVal1 : 3.79093
amplitudeVal2 : 3.79093
AVG_AMP_VAL   : 3.79093
Label 1       : mpos
Label 2       : none
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 3.43750

Iteration     : 4
CompLabel     : pc
averageVal1   : 2.51748
averageVal2   : 2.51748
AVG_MAG_VAL   : 2.51748
rmsVal1       : 4.67421
rmsVal2       : 4.67421
AVG_RMS_Val   : 4.67421
amplitudeVal1 : 4.98024
amplitudeVal2 : 4.98024
AVG_AMP_VAL   : 4.98024
Label 1       : bpos
Label 2       : none
t1Start       : 3.45000
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.77500
tAvgIndex     : 3.61250

Iteration     : 5
CompLabel     : a
averageVal1   : 0.05341
averageVal2   : 0.05341
AVG_MAG_VAL   : 0.05341
rmsVal1       : 1.05930
rmsVal2       : 1.05930
AVG_RMS_Val   : 1.05930
amplitudeVal1 : 0.00962
amplitudeVal2 : 0.00962
AVG_AMP_VAL   : 0.00962
Label 1       : bneg
Label 2       : none
t1Start       : 3.77500
t1End         : 5.62500
t2Start       : 4.55000
t2End         : 5.62500
tAvgIndex     : 4.70000

Iteration     : 6
CompLabel     : pc
averageVal1   : -0.41932
averageVal2   : -0.41932
AVG_MAG_VAL   : -0.41932
rmsVal1       : 0.10767
rmsVal2       : 0.10767
AVG_RMS_Val   : 0.10767
amplitudeVal1 : 1.01289
amplitudeVal2 : 1.01289
AVG_AMP_VAL   : 1.01289
Label 1       : bpos
Label 2       : none
t1Start       : 5.62500
t1End         : 5.82300
t2Start       : 5.82400
t2End         : 6.02500
tAvgIndex     : 5.82500

Iteration     : 7
CompLabel     : a
averageVal1   : 0.11568
averageVal2   : 0.11568
AVG_MAG_VAL   : 0.11568
rmsVal1       : 3.22551
rmsVal2       : 3.22551
AVG_RMS_Val   : 3.22551
amplitudeVal1 : 0.14297
amplitudeVal2 : 0.14297
AVG_AMP_VAL   : 0.14297
Label 1       : bneg
Label 2       : bneg
t1Start       : 6.02500
t1End         : 6.26500
t2Start       : 6.02500
t2End         : 6.26500
tAvgIndex     : 6.14500

