Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.08900
amplitudeVal2 : 0.08900
AVG_AMP_VAL   : 0.08900
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : CT
averageVal1   : -0.02752
averageVal2   : -0.02752
AVG_MAG_VAL   : -0.02752
rmsVal1       : 0.14659
rmsVal2       : 0.14659
AVG_RMS_Val   : 0.14659
amplitudeVal1 : 0.25899
amplitudeVal2 : 0.25899
AVG_AMP_VAL   : 0.25899
Label 1       : mneg
Label 2       : none
t1Start       : 0.15000
t1End         : 3.30000
t2Start       : 3.30000
t2End         : 3.32500
tAvgIndex     : 1.73750

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.24001
averageVal2   : 0.26641
AVG_MAG_VAL   : 0.24561
rmsVal1       : 0.27675
rmsVal2       : 0.27675
AVG_RMS_Val   : 0.67665
amplitudeVal1 : 0.15814
amplitudeVal2 : 0.77430
AVG_AMP_VAL   : 0.77430
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.32500
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.72500
tAvgIndex     : 3.52500

Iteration     : 4
CompLabel     : FX
averageVal1   : 0.29321
averageVal2   : 0.29321
AVG_MAG_VAL   : 0.29321
rmsVal1       : 0.70021
rmsVal2       : 0.70021
AVG_RMS_Val   : 0.70021
amplitudeVal1 : 0.12234
amplitudeVal2 : 0.12234
AVG_AMP_VAL   : 0.12234
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.72500
t1End         : 6.26500
t2Start       : 3.72500
t2End         : 6.26500
tAvgIndex     : 4.99500

