Iteration     : 1
CompLabel     : a
averageVal1   : 0.00084
averageVal2   : 0.00084
AVG_MAG_VAL   : 0.00084
rmsVal1       : 0.00084
rmsVal2       : 0.00084
AVG_RMS_Val   : 0.00084
amplitudeVal1 : 0.20385
amplitudeVal2 : 0.20385
AVG_AMP_VAL   : 0.20385
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
CompLabel     : pc
averageVal1   : 0.15518
averageVal2   : -0.12225
AVG_MAG_VAL   : 0.01646
rmsVal1       : 0.15518
rmsVal2       : -0.12225
AVG_RMS_Val   : 0.01646
amplitudeVal1 : 0.24491
amplitudeVal2 : 0.22520
AVG_AMP_VAL   : 0.24491
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.17500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.52500
tAvgIndex     : 3.35000

Iteration     : 3
CompLabel     : i
averageVal1   : -0.80045
averageVal2   : -0.80045
AVG_MAG_VAL   : -0.80045
rmsVal1       : -0.80045
rmsVal2       : -0.80045
AVG_RMS_Val   : -0.80045
amplitudeVal1 : 0.04181
amplitudeVal2 : 0.04181
AVG_AMP_VAL   : 0.04181
Label 1       : cons
Label 2       : none
t1Start       : 3.52500
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.60000
tAvgIndex     : 3.56250

Iteration     : 4
CompLabel     : a
averageVal1   : -0.17504
averageVal2   : 0.04394
AVG_MAG_VAL   : -0.03435
rmsVal1       : -0.17504
rmsVal2       : 0.04394
AVG_RMS_Val   : -0.04678
amplitudeVal1 : 0.67969
amplitudeVal2 : 0.11808
AVG_AMP_VAL   : 0.67969
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.60000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 4.46000
tAvgIndex     : 4.03000

