Iteration     : 1
CompLabel     : a
averageVal1   : -0.92217
averageVal2   : -1.60832
AVG_MAG_VAL   : -1.26524
rmsVal1       : -0.92217
rmsVal2       : -1.60832
AVG_RMS_Val   : -1.26524
amplitudeVal1 : 1.47525
amplitudeVal2 : 1.40655
AVG_AMP_VAL   : 1.47525
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.12500
tAvgIndex     : 1.56250

Iteration     : 2
CompLabel     : i
averageVal1   : 1.75199
averageVal2   : 3.57267
AVG_MAG_VAL   : 3.96799
rmsVal1       : 3.79227
rmsVal2       : 4.88224
AVG_RMS_Val   : 3.54476
amplitudeVal1 : 11.71706
amplitudeVal2 : 15.33286
AVG_AMP_VAL   : 15.33286
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.12500
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.70000
tAvgIndex     : 3.41250

Iteration     : 3
CompLabel     : a
averageVal1   : 11.72605
averageVal2   : 11.72605
AVG_MAG_VAL   : 11.72605
rmsVal1       : 11.72605
rmsVal2       : 11.72605
AVG_RMS_Val   : 11.72605
amplitudeVal1 : 1.68797
amplitudeVal2 : 1.68797
AVG_AMP_VAL   : 1.68797
Label 1       : bneg
Label 2       : none
t1Start       : 3.70000
t1End         : 3.87500
t2Start       : 3.80000
t2End         : 3.87500
tAvgIndex     : 3.78750

Iteration     : 4
CompLabel     : pc
averageVal1   : 9.49191
averageVal2   : 9.49191
AVG_MAG_VAL   : 9.49191
rmsVal1       : 9.49191
rmsVal2       : 9.49191
AVG_RMS_Val   : 9.49191
amplitudeVal1 : 0.05660
amplitudeVal2 : 0.05660
AVG_AMP_VAL   : 0.05660
Label 1       : bpos
Label 2       : none
t1Start       : 3.87500
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 3.95000
tAvgIndex     : 3.91250

Iteration     : 5
CompLabel     : d
averageVal1   : 9.95699
averageVal2   : 9.95699
AVG_MAG_VAL   : 9.95699
rmsVal1       : 9.95699
rmsVal2       : 9.95699
AVG_RMS_Val   : 9.95699
amplitudeVal1 : 1.44374
amplitudeVal2 : 1.44374
AVG_AMP_VAL   : 1.44374
Label 1       : mpos
Label 2       : none
t1Start       : 3.95000
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.00000
tAvgIndex     : 3.97500

Iteration     : 6
CompLabel     : i
averageVal1   : 13.13989
averageVal2   : 13.13989
AVG_MAG_VAL   : 13.13989
rmsVal1       : 13.13989
rmsVal2       : 13.13989
AVG_RMS_Val   : 13.13989
amplitudeVal1 : 6.67737
amplitudeVal2 : 6.67737
AVG_AMP_VAL   : 6.67737
Label 1       : cons
Label 2       : none
t1Start       : 4.00000
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.07500
tAvgIndex     : 4.03750

Iteration     : 7
CompLabel     : a
averageVal1   : 11.80910
averageVal2   : 11.57822
AVG_MAG_VAL   : 11.69366
rmsVal1       : 11.80910
rmsVal2       : 11.58616
AVG_RMS_Val   : 10.00088
amplitudeVal1 : 0.48948
amplitudeVal2 : 1.12963
AVG_AMP_VAL   : 1.12963
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.07500
t1End         : 4.25000
t2Start       : 4.25000
t2End         : 4.46000
tAvgIndex     : 4.26750

