Iteration     : 1
CompLabel     : a
averageVal1   : -0.13218
averageVal2   : 0.05194
AVG_MAG_VAL   : 0.06284
rmsVal1       : -0.13218
rmsVal2       : 0.05194
AVG_RMS_Val   : 0.06284
amplitudeVal1 : 0.44366
amplitudeVal2 : 1.51750
AVG_AMP_VAL   : 1.51750
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
CompLabel     : i
averageVal1   : -0.69186
averageVal2   : -0.69186
AVG_MAG_VAL   : -0.69186
rmsVal1       : -0.69186
rmsVal2       : -0.69186
AVG_RMS_Val   : -0.69186
amplitudeVal1 : 4.85180
amplitudeVal2 : 4.85180
AVG_AMP_VAL   : 4.85180
Label 1       : sneg
Label 2       : none
t1Start       : 3.47500
t1End         : 3.52500
t2Start       : 3.52500
t2End         : 3.55000
tAvgIndex     : 3.51250

Iteration     : 3
CompLabel     : d
averageVal1   : -2.11818
averageVal2   : -2.11818
AVG_MAG_VAL   : -2.11818
rmsVal1       : -2.11818
rmsVal2       : -2.11818
AVG_RMS_Val   : -2.11818
amplitudeVal1 : 7.44084
amplitudeVal2 : 7.44084
AVG_AMP_VAL   : 7.44084
Label 1       : mpos
Label 2       : none
t1Start       : 3.55000
t1End         : 3.82500
t2Start       : 3.72500
t2End         : 3.82500
tAvgIndex     : 3.68750

Iteration     : 4
CompLabel     : a
averageVal1   : 0.61507
averageVal2   : 0.61507
AVG_MAG_VAL   : 0.61507
rmsVal1       : 0.61507
rmsVal2       : 0.61507
AVG_RMS_Val   : 0.43492
amplitudeVal1 : 0.31074
amplitudeVal2 : 0.31074
AVG_AMP_VAL   : 0.31074
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.82500
t1End         : 4.46000
t2Start       : 3.82500
t2End         : 4.46000
tAvgIndex     : 4.14250

