Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00277
averageVal2   : 0.00277
AVG_MAG_VAL   : 0.00277
rmsVal1       : 0.00440
rmsVal2       : 0.00440
AVG_RMS_Val   : 0.00440
amplitudeVal1 : 0.02034
amplitudeVal2 : 0.02034
AVG_AMP_VAL   : 0.02034
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.01308
averageVal2   : 0.01308
AVG_MAG_VAL   : 0.01308
rmsVal1       : 0.02502
rmsVal2       : 0.02502
AVG_RMS_Val   : 0.02502
amplitudeVal1 : 0.02227
amplitudeVal2 : 0.02227
AVG_AMP_VAL   : 0.02227
Label 1       : a
Label 2       : z
t1Start       : 3.37500
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.57500
tAvgIndex     : 3.47500

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.00181
averageVal2   : 0.00181
AVG_MAG_VAL   : 0.00181
rmsVal1       : 0.00230
rmsVal2       : 0.00230
AVG_RMS_Val   : 0.00230
amplitudeVal1 : 0.02934
amplitudeVal2 : 0.02934
AVG_AMP_VAL   : 0.02934
Label 1       : k
Label 2       : z
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 4.20000
t2End         : 4.20000
tAvgIndex     : 3.88750

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.00869
averageVal2   : 0.02176
AVG_MAG_VAL   : 0.01522
rmsVal1       : 0.03066
rmsVal2       : 0.03066
AVG_RMS_Val   : 0.05413
amplitudeVal1 : 0.09106
amplitudeVal2 : 0.00730
AVG_AMP_VAL   : 0.09106
Label 1       : pc
Label 2       : pc
t1Start       : 4.20000
t1End         : 4.25000
t2Start       : 4.25000
t2End         : 4.37500
tAvgIndex     : 4.28750

Iteration     : 5
CompLabel     : PS
averageVal1   : -0.03563
averageVal2   : -0.03563
AVG_MAG_VAL   : -0.03563
rmsVal1       : -0.02963
rmsVal2       : -0.02963
AVG_RMS_Val   : -0.02963
amplitudeVal1 : 0.02056
amplitudeVal2 : 0.02056
AVG_AMP_VAL   : 0.02056
Label 1       : i
Label 2       : z
t1Start       : 4.37500
t1End         : 4.37500
t2Start       : 4.40000
t2End         : 4.40000
tAvgIndex     : 4.38750

Iteration     : 6
CompLabel     : FX
averageVal1   : -0.02199
averageVal2   : -0.02199
AVG_MAG_VAL   : -0.02199
rmsVal1       : -0.02107
rmsVal2       : -0.02107
AVG_RMS_Val   : -0.02107
amplitudeVal1 : 0.10320
amplitudeVal2 : 0.10320
AVG_AMP_VAL   : 0.10320
Label 1       : k
Label 2       : z
t1Start       : 4.40000
t1End         : 4.40000
t2Start       : 4.42500
t2End         : 4.42500
tAvgIndex     : 4.41250

Iteration     : 7
CompLabel     : PS
averageVal1   : 0.00509
averageVal2   : 0.00509
AVG_MAG_VAL   : 0.00509
rmsVal1       : 0.08030
rmsVal2       : 0.08030
AVG_RMS_Val   : 0.08030
amplitudeVal1 : 0.11890
amplitudeVal2 : 0.11890
AVG_AMP_VAL   : 0.11890
Label 1       : i
Label 2       : i
t1Start       : 4.42500
t1End         : 4.49500
t2Start       : 4.42500
t2End         : 4.49500
tAvgIndex     : 4.46000

