Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00023
averageVal2   : 0.00023
AVG_MAG_VAL   : 0.00023
rmsVal1       : 0.00096
rmsVal2       : 0.00096
AVG_RMS_Val   : 0.00096
amplitudeVal1 : 0.03710
amplitudeVal2 : 0.03710
AVG_AMP_VAL   : 0.03710
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.02167
averageVal2   : -0.02167
AVG_MAG_VAL   : -0.02167
rmsVal1       : -0.00176
rmsVal2       : -0.00176
AVG_RMS_Val   : -0.00176
amplitudeVal1 : 0.03324
amplitudeVal2 : 0.03324
AVG_AMP_VAL   : 0.03324
Label 1       : a
Label 2       : z
t1Start       : 3.37500
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.57500
tAvgIndex     : 3.47500

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.00189
averageVal2   : -0.00189
AVG_MAG_VAL   : -0.00189
rmsVal1       : 0.00006
rmsVal2       : 0.00006
AVG_RMS_Val   : 0.00006
amplitudeVal1 : 0.25250
amplitudeVal2 : 0.25250
AVG_AMP_VAL   : 0.25250
Label 1       : k
Label 2       : z
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 4.20000
t2End         : 4.20000
tAvgIndex     : 3.88750

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.15129
averageVal2   : -0.15510
AVG_MAG_VAL   : -0.15319
rmsVal1       : -0.04473
rmsVal2       : -0.04473
AVG_RMS_Val   : -0.04473
amplitudeVal1 : 0.15633
amplitudeVal2 : 0.15704
AVG_AMP_VAL   : 0.15704
Label 1       : pc
Label 2       : pc
t1Start       : 4.20000
t1End         : 4.42500
t2Start       : 4.42500
t2End         : 4.49500
tAvgIndex     : 4.34750

