Iteration     : 1
CompLabel     : FX
averageVal1   : -1.65996
averageVal2   : -1.65996
AVG_MAG_VAL   : -1.65996
rmsVal1       : -1.48446
rmsVal2       : -1.48446
AVG_RMS_Val   : -1.48446
amplitudeVal1 : 1.34949
amplitudeVal2 : 1.34949
AVG_AMP_VAL   : 1.34949
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.57135
averageVal2   : -0.87003
AVG_MAG_VAL   : -0.72069
rmsVal1       : -0.10046
rmsVal2       : -0.10046
AVG_RMS_Val   : -0.10046
amplitudeVal1 : 1.37846
amplitudeVal2 : 1.66081
AVG_AMP_VAL   : 1.66081
Label 1       : pc
Label 2       : pc
t1Start       : 3.37500
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.57500
tAvgIndex     : 3.47500

Iteration     : 3
CompLabel     : CT
averageVal1   : -1.68584
averageVal2   : -1.68584
AVG_MAG_VAL   : -1.68584
rmsVal1       : 0.12707
rmsVal2       : 0.12707
AVG_RMS_Val   : 0.12707
amplitudeVal1 : 2.04401
amplitudeVal2 : 2.04401
AVG_AMP_VAL   : 2.04401
Label 1       : pc
Label 2       : z
t1Start       : 3.57500
t1End         : 4.20000
t2Start       : 4.20000
t2End         : 4.22500
tAvgIndex     : 3.90000

Iteration     : 4
CompLabel     : AL
averageVal1   : 2.99089
averageVal2   : 2.99089
AVG_MAG_VAL   : 2.99089
rmsVal1       : 5.45390
rmsVal2       : 5.45390
AVG_RMS_Val   : 5.45390
amplitudeVal1 : 4.89673
amplitudeVal2 : 4.89673
AVG_AMP_VAL   : 4.89673
Label 1       : a
Label 2       : z
t1Start       : 4.22500
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.45000
tAvgIndex     : 4.33750

Iteration     : 5
CompLabel     : PS
averageVal1   : 2.70463
averageVal2   : 2.70463
AVG_MAG_VAL   : 2.70463
rmsVal1       : 3.71689
rmsVal2       : 3.71689
AVG_RMS_Val   : 3.71689
amplitudeVal1 : 2.02452
amplitudeVal2 : 2.02452
AVG_AMP_VAL   : 2.02452
Label 1       : i
Label 2       : i
t1Start       : 4.45000
t1End         : 4.49500
t2Start       : 4.45000
t2End         : 4.49500
tAvgIndex     : 4.47250

