Iteration     : 1
CompLabel     : FX
averageVal1   : -0.06110
averageVal2   : -0.06110
AVG_MAG_VAL   : -0.06110
rmsVal1       : 0.07831
rmsVal2       : 0.07831
AVG_RMS_Val   : 0.07831
amplitudeVal1 : 0.20522
amplitudeVal2 : 0.20522
AVG_AMP_VAL   : 0.20522
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 4.20000
tAvgIndex     : 2.10000

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.14835
averageVal2   : 0.14835
AVG_MAG_VAL   : 0.14835
rmsVal1       : 0.46253
rmsVal2       : 0.46253
AVG_RMS_Val   : 0.46253
amplitudeVal1 : 2.70978
amplitudeVal2 : 2.70978
AVG_AMP_VAL   : 2.70978
Label 1       : i
Label 2       : z
t1Start       : 4.20000
t1End         : 4.20000
t2Start       : 4.22500
t2End         : 4.22500
tAvgIndex     : 4.21250

Iteration     : 3
CompLabel     : AL
averageVal1   : 1.64442
averageVal2   : 1.64442
AVG_MAG_VAL   : 1.64442
rmsVal1       : 2.54395
rmsVal2       : 2.54395
AVG_RMS_Val   : 2.54395
amplitudeVal1 : 1.90493
amplitudeVal2 : 1.90493
AVG_AMP_VAL   : 1.90493
Label 1       : a
Label 2       : z
t1Start       : 4.22500
t1End         : 4.32500
t2Start       : 4.32500
t2End         : 4.45000
tAvgIndex     : 4.33750

Iteration     : 4
CompLabel     : FX
averageVal1   : 1.69012
averageVal2   : 1.69012
AVG_MAG_VAL   : 1.69012
rmsVal1       : 1.85071
rmsVal2       : 1.85071
AVG_RMS_Val   : 1.85071
amplitudeVal1 : 0.32118
amplitudeVal2 : 0.32118
AVG_AMP_VAL   : 0.32118
Label 1       : k
Label 2       : k
t1Start       : 4.45000
t1End         : 4.49500
t2Start       : 4.45000
t2End         : 4.49500
tAvgIndex     : 4.47250

