Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10130
averageVal2   : -0.11417
AVG_MAG_VAL   : -0.10662
rmsVal1       : -0.08323
rmsVal2       : -0.08323
AVG_RMS_Val   : -0.07695
amplitudeVal1 : 0.04266
amplitudeVal2 : 0.08337
AVG_AMP_VAL   : 0.08337
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 4.20000
tAvgIndex     : 2.10000

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.03151
averageVal2   : -0.03151
AVG_MAG_VAL   : -0.03151
rmsVal1       : 0.04524
rmsVal2       : 0.04524
AVG_RMS_Val   : 0.04524
amplitudeVal1 : 0.17025
amplitudeVal2 : 0.17025
AVG_AMP_VAL   : 0.17025
Label 1       : i
Label 2       : z
t1Start       : 4.20000
t1End         : 4.22500
t2Start       : 4.22500
t2End         : 4.25000
tAvgIndex     : 4.22500

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.11734
averageVal2   : 0.11734
AVG_MAG_VAL   : 0.11734
rmsVal1       : 0.20923
rmsVal2       : 0.20923
AVG_RMS_Val   : 0.20923
amplitudeVal1 : 0.19372
amplitudeVal2 : 0.19372
AVG_AMP_VAL   : 0.19372
Label 1       : a
Label 2       : z
t1Start       : 4.25000
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.45000
tAvgIndex     : 4.35000

Iteration     : 4
CompLabel     : PS
averageVal1   : 0.06374
averageVal2   : 0.06374
AVG_MAG_VAL   : 0.06374
rmsVal1       : 0.10353
rmsVal2       : 0.10353
AVG_RMS_Val   : 0.10353
amplitudeVal1 : 0.07959
amplitudeVal2 : 0.07959
AVG_AMP_VAL   : 0.07959
Label 1       : i
Label 2       : i
t1Start       : 4.45000
t1End         : 4.49500
t2Start       : 4.45000
t2End         : 4.49500
tAvgIndex     : 4.47250

