Iteration     : 1
Label         : k
Average Val   : -0.10696
RMS Val       : -0.10027
Amplitude Val : 0.09302
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
Label         : i
Average Val   : -0.02987
RMS Val       : 0.05407
Amplitude Val : 0.22498
Label 1       : bpos
Label 2       : spos
t1Start       : 3.17500
t1End         : 3.22500
t2Start       : 3.20000
t2End         : 3.22500
tAvgIndex     : 3.20000

Iteration     : 3
Label         : d
Average Val   : -0.02999
RMS Val       : 0.05240
Amplitude Val : 0.17097
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.22500
t1End         : 3.22500
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 3.31250

Iteration     : 4
Label         : i
Average Val   : -0.11413
RMS Val       : -0.10366
Amplitude Val : 0.01491
Label 1       : cons
Label 2       : mpos
t1Start       : 3.40000
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.62500
tAvgIndex     : 3.51250

Iteration     : 5
Label         : pc
Average Val   : 0.11301
RMS Val       : 0.66875
Amplitude Val : 0.81353
Label 1       : sneg
Label 2       : pimp
t1Start       : 3.62500
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.87500
tAvgIndex     : 3.75000

