Iteration     : 1
Label         : k
Average Val   : 0.00019
RMS Val       : 0.00477
Amplitude Val : 0.04863
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.20000
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
Label         : a
Average Val   : -0.02292
RMS Val       : 0.00296
Amplitude Val : 0.03554
Label 1       : sneg
Label 2       : spos
t1Start       : 3.20000
t1End         : 3.27500
t2Start       : 3.27500
t2End         : 3.42500
tAvgIndex     : 3.31250

Iteration     : 3
Label         : k
Average Val   : -0.03646
RMS Val       : -0.00390
Amplitude Val : 0.04920
Label 1       : cons
Label 2       : cons
t1Start       : 3.42500
t1End         : 3.75000
t2Start       : 3.67500
t2End         : 3.75000
tAvgIndex     : 3.58750

Iteration     : 4
Label         : d
Average Val   : -0.12833
RMS Val       : -0.05340
Amplitude Val : 0.15097
Label 1       : sneg
Label 2       : mneg
t1Start       : 3.75000
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.87500
tAvgIndex     : 3.81250

