Iteration     : 1
Label         : k
Average Val   : -0.11117
RMS Val       : -0.07451
Amplitude Val : 0.22802
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
Label         : a
Average Val   : -0.17412
RMS Val       : 0.00320
Amplitude Val : 0.26001
Label 1       : sneg
Label 2       : spos
t1Start       : 3.17500
t1End         : 3.22500
t2Start       : 3.22500
t2End         : 3.27500
tAvgIndex     : 3.22500

Iteration     : 3
Label         : d
Average Val   : 0.10274
RMS Val       : 0.12842
Amplitude Val : 0.26451
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.27500
t1End         : 3.27500
t2Start       : 3.30000
t2End         : 3.30000
tAvgIndex     : 3.28750

Iteration     : 4
Label         : k
Average Val   : -0.05540
RMS Val       : 0.03920
Amplitude Val : 0.18335
Label 1       : cons
Label 2       : cons
t1Start       : 3.30000
t1End         : 3.30000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.46250

Iteration     : 5
Label         : pc
Average Val   : -0.16835
RMS Val       : 1.60528
Amplitude Val : 2.44994
Label 1       : spos
Label 2       : pimp
t1Start       : 3.62500
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.87500
tAvgIndex     : 3.75000

