Iteration     : 1
Label         : k
Average Val   : 3.15207
RMS Val       : 2.20075
Amplitude Val : 1.69551
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
Label         : d
Average Val   : 1.14967
RMS Val       : 2.80440
Amplitude Val : 2.47742
Label 1       : bneg
Label 2       : sneg
t1Start       : 3.17500
t1End         : 3.22500
t2Start       : 3.20000
t2End         : 3.22500
tAvgIndex     : 3.20000

Iteration     : 3
Label         : i
Average Val   : 0.92024
RMS Val       : 2.21772
Amplitude Val : 2.22533
Label 1       : spos
Label 2       : spos
t1Start       : 3.22500
t1End         : 3.22500
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 3.33750

Iteration     : 4
Label         : k
Average Val   : 2.18906
RMS Val       : 2.21588
Amplitude Val : 0.74279
Label 1       : cons
Label 2       : cons
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.53750

Iteration     : 5
Label         : d
Average Val   : 1.99173
RMS Val       : 2.36312
Amplitude Val : 1.02396
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 3.63750

Iteration     : 6
Label         : nc
Average Val   : 1.14460
RMS Val       : 3.20801
Amplitude Val : 2.20925
Label 1       : spos
Label 2       : nimp
t1Start       : 3.65000
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 3.87500
tAvgIndex     : 3.76250

