Iteration     : 1
Label         : k
Average Val   : 0.00042
RMS Val       : 0.00077
Amplitude Val : 0.04304
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
Label         : i
Average Val   : 0.04138
RMS Val       : 0.08917
Amplitude Val : 0.11689
Label 1       : mpos
Label 2       : spos
t1Start       : 3.17500
t1End         : 3.22500
t2Start       : 3.20000
t2End         : 3.22500
tAvgIndex     : 3.20000

Iteration     : 3
Label         : d
Average Val   : 0.11487
RMS Val       : 0.11137
Amplitude Val : 0.11408
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.22500
t1End         : 3.22500
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 3.33750

Iteration     : 4
Label         : k
Average Val   : 0.00228
RMS Val       : 0.00727
Amplitude Val : 0.09303
Label 1       : cons
Label 2       : cons
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.53750

Iteration     : 5
Label         : i
Average Val   : 0.09210
RMS Val       : 0.15837
Amplitude Val : 0.19427
Label 1       : bpos
Label 2       : spos
t1Start       : 3.62500
t1End         : 3.67500
t2Start       : 3.65000
t2End         : 3.67500
tAvgIndex     : 3.65000

Iteration     : 6
Label         : a
Average Val   : 0.09455
RMS Val       : 0.15384
Amplitude Val : 0.07182
Label 1       : sneg
Label 2       : spos
t1Start       : 3.67500
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 3.82500
tAvgIndex     : 3.75000

Iteration     : 7
Label         : i
Average Val   : 0.17439
RMS Val       : 0.21006
Amplitude Val : 0.19238
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.82500
t1End         : 3.82500
t2Start       : 3.85000
t2End         : 3.85000
tAvgIndex     : 3.83750

Iteration     : 8
Label         : d
Average Val   : 0.23709
RMS Val       : 0.33111
Amplitude Val : 0.18805
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.85000
t1End         : 3.87500
t2Start       : 3.85000
t2End         : 3.87500
tAvgIndex     : 3.86250

