Iteration     : 1
Label         : pc
Average Val   : -1.51202
RMS Val       : 0.35461
Amplitude Val : 3.37775
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.20000
tAvgIndex     : 1.60000

Iteration     : 2
Label         : i
Average Val   : 1.87617
RMS Val       : 2.42793
Amplitude Val : 4.41026
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.20000
t1End         : 3.20000
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 3.21250

Iteration     : 3
Label         : d
Average Val   : -0.70543
RMS Val       : 2.39471
Amplitude Val : 0.54709
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.22500
t1End         : 3.22500
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.41250

Iteration     : 4
Label         : pc
Average Val   : 0.01691
RMS Val       : 10.80050
Amplitude Val : 2.26776
Label 1       : mpos
Label 2       : pimp
t1Start       : 3.60000
t1End         : 3.87500
t2Start       : 3.65000
t2End         : 3.87500
tAvgIndex     : 3.73750

