Iteration : 2
Average   : -1.69915
Max Val   : -1.58095
Min Val   : -1.81736
Start     : 0.30000
Finish    : 3.07500
Gradient  : -0.08519
Grad Label: cons  

Iteration : 3
Average   : -1.64812
Max Val   : -1.38828
Min Val   : -1.90796
Start     : 3.07500
Finish    : 3.75000
Gradient  : 0.76990
Grad Label: cons  

Iteration : 4
Average   : 0.34557
Max Val   : 2.08443
Min Val   : -1.39329
Start     : 3.75000
Finish    : 3.77500
Gradient  : 139.10848
Grad Label: pimp  

Iteration : 5
Average   : 3.79601
Max Val   : 4.37273
Min Val   : 3.21930
Start     : 3.77500
Finish    : 3.80000
Gradient  : 46.13742
Grad Label: bpos  

Iteration : 6
Average   : 3.89973
Max Val   : 4.51701
Min Val   : 3.28246
Start     : 3.80000
Finish    : 3.87500
Gradient  : -16.46077
Grad Label: sneg  

Iteration : 7
Average   : 3.98360
Max Val   : 5.51087
Min Val   : 2.45632
Start     : 3.87500
Finish    : 3.90000
Gradient  : 122.18195
Grad Label: pimp  

Iteration : 8
Average   : 7.14854
Max Val   : 7.81295
Min Val   : 6.48413
Start     : 3.90000
Finish    : 3.92500
Gradient  : -53.15300
Grad Label: bneg  

Iteration : 9
Average   : 5.74149
Max Val   : 6.07350
Min Val   : 5.40948
Start     : 3.92500
Finish    : 3.95000
Gradient  : 26.56067
Grad Label: mpos  

Iteration : 10
Average   : 7.50840
Max Val   : 10.25810
Min Val   : 4.75871
Start     : 3.95000
Finish    : 3.98500
Gradient  : 160.95962
Grad Label: pimp  

