Iteration : 2
Average   : -0.00769
Max Val   : 0.08889
Min Val   : -0.10428
Start     : 3.75000
Finish    : 3.77500
Gradient  : 7.72688
Grad Label: pimp  

Iteration : 3
Average   : 0.18405
Max Val   : 0.21739
Min Val   : 0.15070
Start     : 3.77500
Finish    : 3.80000
Gradient  : 2.66762
Grad Label: mpos  

Iteration : 4
Average   : 0.19230
Max Val   : 0.22721
Min Val   : 0.15739
Start     : 3.80000
Finish    : 3.87500
Gradient  : -0.93097
Grad Label: sneg  

Iteration : 5
Average   : 0.19630
Max Val   : 0.28165
Min Val   : 0.11096
Start     : 3.87500
Finish    : 3.90000
Gradient  : 6.82751
Grad Label: bpos  

Iteration : 6
Average   : 0.37302
Max Val   : 0.40906
Min Val   : 0.33699
Start     : 3.90000
Finish    : 3.92500
Gradient  : -2.88247
Grad Label: mneg  

Iteration : 7
Average   : 0.29662
Max Val   : 0.31631
Min Val   : 0.27693
Start     : 3.92500
Finish    : 3.95000
Gradient  : 1.57512
Grad Label: spos  

Iteration : 8
Average   : 0.39853
Max Val   : 0.55432
Min Val   : 0.24274
Start     : 3.95000
Finish    : 3.98500
Gradient  : 9.12631
Grad Label: pimp  

