Iteration : 2
Average   : 0.00078
Max Val   : 0.00419
Min Val   : -0.00263
Start     : 3.72500
Finish    : 3.75000
Gradient  : -0.27251
Grad Label: sneg  

Iteration : 3
Average   : -0.00852
Max Val   : 0.00549
Min Val   : -0.02254
Start     : 3.75000
Finish    : 3.77500
Gradient  : -1.12129
Grad Label: sneg  

Iteration : 4
Average   : -0.03768
Max Val   : -0.02591
Min Val   : -0.04945
Start     : 3.77500
Finish    : 3.80000
Gradient  : -0.94178
Grad Label: sneg  

Iteration : 5
Average   : -0.06286
Max Val   : -0.05483
Min Val   : -0.07089
Start     : 3.80000
Finish    : 3.82500
Gradient  : 0.64225
Grad Label: spos  

Iteration : 6
Average   : -0.04035
Max Val   : -0.03567
Min Val   : -0.04502
Start     : 3.82500
Finish    : 3.87500
Gradient  : 0.18703
Grad Label: spos  

Iteration : 7
Average   : -0.03593
Max Val   : -0.03284
Min Val   : -0.03901
Start     : 3.87500
Finish    : 3.90000
Gradient  : 0.24693
Grad Label: spos  

Iteration : 8
Average   : -0.00317
Max Val   : 0.03613
Min Val   : -0.04247
Start     : 3.90000
Finish    : 3.95000
Gradient  : 1.57196
Grad Label: spos  

Iteration : 9
Average   : 0.03978
Max Val   : 0.07021
Min Val   : 0.00934
Start     : 3.95000
Finish    : 3.98500
Gradient  : -1.76866
Grad Label: sneg  

