Iteration : 2
Average   : -0.10456
Max Val   : -0.04350
Min Val   : -0.16562
Start     : 3.75000
Finish    : 3.80000
Gradient  : -2.44241
Grad Label: mneg  

Iteration : 3
Average   : -0.15772
Max Val   : -0.14360
Min Val   : -0.17184
Start     : 3.80000
Finish    : 3.87500
Gradient  : 0.37656
Grad Label: spos  

Iteration : 4
Average   : -0.16574
Max Val   : -0.11594
Min Val   : -0.21555
Start     : 3.87500
Finish    : 3.90000
Gradient  : -3.98453
Grad Label: mneg  

Iteration : 5
Average   : -0.26849
Max Val   : -0.25941
Min Val   : -0.27757
Start     : 3.90000
Finish    : 3.92500
Gradient  : 0.72649
Grad Label: spos  

Iteration : 6
Average   : -0.24797
Max Val   : -0.23404
Min Val   : -0.26191
Start     : 3.92500
Finish    : 3.95000
Gradient  : -1.11484
Grad Label: sneg  

Iteration : 7
Average   : -0.30677
Max Val   : -0.23137
Min Val   : -0.38217
Start     : 3.95000
Finish    : 3.98500
Gradient  : -4.42080
Grad Label: mneg  

