Iteration : 2
Average   : 2.14716
Max Val   : 2.22344
Min Val   : 2.07087
Start     : 0.45000
Finish    : 3.75000
Gradient  : 0.04623
Grad Label: cons  

Iteration : 3
Average   : 1.36014
Max Val   : 2.27421
Min Val   : 0.44607
Start     : 3.75000
Finish    : 3.77500
Gradient  : -73.12582
Grad Label: nimp  

Iteration : 4
Average   : -0.46280
Max Val   : -0.08122
Min Val   : -0.84437
Start     : 3.77500
Finish    : 3.80000
Gradient  : -30.52575
Grad Label: mneg  

Iteration : 5
Average   : -0.63297
Max Val   : -0.15709
Min Val   : -1.10884
Start     : 3.80000
Finish    : 3.87500
Gradient  : 12.69004
Grad Label: spos  

Iteration : 6
Average   : -0.43653
Max Val   : 0.21798
Min Val   : -1.09103
Start     : 3.87500
Finish    : 3.90000
Gradient  : -52.36031
Grad Label: bneg  

Iteration : 7
Average   : -1.79180
Max Val   : -1.40223
Min Val   : -2.18137
Start     : 3.90000
Finish    : 3.92500
Gradient  : 31.16573
Grad Label: mpos  

Iteration : 8
Average   : -0.97938
Max Val   : -0.87329
Min Val   : -1.08547
Start     : 3.92500
Finish    : 3.95000
Gradient  : -8.48713
Grad Label: sneg  

Iteration : 9
Average   : -1.68965
Max Val   : -0.41330
Min Val   : -2.96600
Start     : 3.95000
Finish    : 3.98500
Gradient  : -74.69223
Grad Label: nimp  

