Iteration : 2
Average   : -0.09154
Max Val   : -0.08160
Min Val   : -0.10147
Start     : 1.57500
Finish    : 2.87500
Gradient  : -0.01528
Grad Label: cons  

Iteration : 3
Average   : -0.07460
Max Val   : -0.01301
Min Val   : -0.13619
Start     : 2.87500
Finish    : 3.75000
Gradient  : 0.14078
Grad Label: cons  

Iteration : 4
Average   : 0.55320
Max Val   : 1.10559
Min Val   : 0.00082
Start     : 3.75000
Finish    : 3.77500
Gradient  : 44.19096
Grad Label: mpos  

Iteration : 5
Average   : 1.65866
Max Val   : 1.87927
Min Val   : 1.43805
Start     : 3.77500
Finish    : 3.80000
Gradient  : 17.64865
Grad Label: spos  

Iteration : 6
Average   : 1.74532
Max Val   : 1.97844
Min Val   : 1.51221
Start     : 3.80000
Finish    : 3.87500
Gradient  : -6.21637
Grad Label: sneg  

Iteration : 7
Average   : 1.71225
Max Val   : 2.09706
Min Val   : 1.32744
Start     : 3.87500
Finish    : 3.90000
Gradient  : 30.78505
Grad Label: mpos  

Iteration : 8
Average   : 2.15128
Max Val   : 2.55961
Min Val   : 1.74294
Start     : 3.90000
Finish    : 3.95000
Gradient  : -16.33334
Grad Label: sneg  

Iteration : 9
Average   : 2.03350
Max Val   : 3.02373
Min Val   : 1.04327
Start     : 3.95000
Finish    : 3.98500
Gradient  : 57.83262
Grad Label: bpos  

