Iteration     : 1
Label         : k
Average Val   : 0.00318
RMS Val       : 0.00318
Amplitude Val : 0.09549
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.37500
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
Label         : i
Average Val   : 0.06049
RMS Val       : 0.06049
Amplitude Val : 0.07743
Label 1       : spos
Label 2       : spos
t1Start       : 3.37500
t1End         : 3.37500
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 3.41250

Iteration     : 3
Label         : d
Average Val   : 0.09509
RMS Val       : 0.09509
Amplitude Val : 0.02709
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 3.46250

Iteration     : 4
Label         : i
Average Val   : 0.14834
RMS Val       : 0.14834
Amplitude Val : 0.15933
Label 1       : spos
Label 2       : spos
t1Start       : 3.47500
t1End         : 3.47500
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.53750

Iteration     : 5
Label         : d
Average Val   : 0.03336
RMS Val       : 0.03336
Amplitude Val : 0.42749
Label 1       : sneg
Label 2       : spos
t1Start       : 3.60000
t1End         : 4.90000
t2Start       : 4.65000
t2End         : 4.90000
tAvgIndex     : 4.25000

Iteration     : 6
Label         : a
Average Val   : 0.29287
RMS Val       : 0.30411
Amplitude Val : 0.92311
Label 1       : mpos
Label 2       : mneg
t1Start       : 4.90000
t1End         : 5.07500
t2Start       : 5.07500
t2End         : 5.30000
tAvgIndex     : 5.10000

Iteration     : 7
Label         : k
Average Val   : -0.03530
RMS Val       : -0.03530
Amplitude Val : 0.09459
Label 1       : sneg
Label 2       : sneg
t1Start       : 5.30000
t1End         : 5.76000
t2Start       : 5.50000
t2End         : 5.76000
tAvgIndex     : 5.53000

