Iteration     : 1
Label         : i
Average Val   : 1.21616
RMS Val       : 1.21616
Amplitude Val : 1.66927
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : nc
Average Val   : 1.63327
RMS Val       : 2.17467
Amplitude Val : 3.81618
Label 1       : cons
Label 2       : nimp
t1Start       : 0.15000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.42500
tAvgIndex     : 1.78750

Iteration     : 3
Label         : i
Average Val   : -1.49716
RMS Val       : 1.72013
Amplitude Val : 3.20722
Label 1       : bpos
Label 2       : mpos
t1Start       : 3.42500
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.50000
tAvgIndex     : 3.46250

Iteration     : 4
Label         : d
Average Val   : -1.04027
RMS Val       : -1.04027
Amplitude Val : 0.98888
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.50000
t1End         : 4.60000
t2Start       : 4.57500
t2End         : 4.60000
tAvgIndex     : 4.05000

Iteration     : 5
Label         : a
Average Val   : -1.21901
RMS Val       : 1.27581
Amplitude Val : 3.43714
Label 1       : spos
Label 2       : sneg
t1Start       : 4.60000
t1End         : 4.70000
t2Start       : 4.70000
t2End         : 4.85000
tAvgIndex     : 4.72500

Iteration     : 6
Label         : k
Average Val   : -2.25616
RMS Val       : 0.41026
Amplitude Val : 3.57375
Label 1       : spos
Label 2       : sneg
t1Start       : 4.85000
t1End         : 4.95000
t2Start       : 4.90000
t2End         : 4.95000
tAvgIndex     : 4.90000

Iteration     : 7
Label         : nc
Average Val   : -6.62034
RMS Val       : 7.03549
Amplitude Val : 10.86623
Label 1       : bneg
Label 2       : nimp
t1Start       : 4.95000
t1End         : 5.05000
t2Start       : 5.05000
t2End         : 5.07500
tAvgIndex     : 5.01250

Iteration     : 8
Label         : pc
Average Val   : -8.05347
RMS Val       : 8.89907
Amplitude Val : 12.98410
Label 1       : pimp
Label 2       : mpos
t1Start       : 5.07500
t1End         : 5.20000
t2Start       : 5.20000
t2End         : 5.22500
tAvgIndex     : 5.15000

Iteration     : 9
Label         : k
Average Val   : -3.55154
RMS Val       : -2.16358
Amplitude Val : 0.94314
Label 1       : cons
Label 2       : spos
t1Start       : 5.22500
t1End         : 5.76000
t2Start       : 5.62500
t2End         : 5.76000
tAvgIndex     : 5.49250

