Iteration     : 1
CompLabel     : FX
averageVal1   : -0.05845
averageVal2   : 0.31408
AVG_MAG_VAL   : 0.02350
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : 0.50034
amplitudeVal1 : 0.09381
amplitudeVal2 : 0.32762
AVG_AMP_VAL   : 0.32762
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 3.37500
tAvgIndex     : 1.68750

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.47051
averageVal2   : 0.47051
AVG_MAG_VAL   : 0.47051
rmsVal1       : 0.79993
rmsVal2       : 0.79993
AVG_RMS_Val   : 0.79993
amplitudeVal1 : 0.60614
amplitudeVal2 : 0.60614
AVG_AMP_VAL   : 0.60614
Label 1       : bpos
Label 2       : none
t1Start       : 3.37500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.60000
tAvgIndex     : 3.48750

Iteration     : 3
CompLabel     : CT
averageVal1   : 0.71870
averageVal2   : 0.71870
AVG_MAG_VAL   : 0.71870
rmsVal1       : 1.17739
rmsVal2       : 1.17739
AVG_RMS_Val   : 1.17739
amplitudeVal1 : 0.07776
amplitudeVal2 : 0.07776
AVG_AMP_VAL   : 0.07776
Label 1       : cons
Label 2       : none
t1Start       : 3.60000
t1End         : 3.92500
t2Start       : 3.65000
t2End         : 3.92500
tAvgIndex     : 3.76250

Iteration     : 4
CompLabel     : FX
averageVal1   : 0.45195
averageVal2   : 0.45195
AVG_MAG_VAL   : 0.45195
rmsVal1       : 0.48045
rmsVal2       : 0.48045
AVG_RMS_Val   : 0.48045
amplitudeVal1 : 0.08228
amplitudeVal2 : 0.08228
AVG_AMP_VAL   : 0.08228
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.92500
t1End         : 4.44000
t2Start       : 3.92500
t2End         : 4.44000
tAvgIndex     : 4.18250

