Iteration     : 1
Label         : k
Average Val   : 0.00016
RMS Val       : 0.00120
Amplitude Val : 0.21559
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
Label         : a
Average Val   : -0.16456
RMS Val       : -0.02969
Amplitude Val : 0.10638
Label 1       : sneg
Label 2       : spos
t1Start       : 3.17500
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.42500
tAvgIndex     : 3.30000

Iteration     : 3
Label         : d
Average Val   : -0.17468
RMS Val       : -0.08864
Amplitude Val : 0.17036
Label 1       : sneg
Label 2       : bneg
t1Start       : 3.42500
t1End         : 3.55000
t2Start       : 3.47500
t2End         : 3.55000
tAvgIndex     : 3.48750

Iteration     : 4
Label         : a
Average Val   : -0.46589
RMS Val       : -0.37658
Amplitude Val : 0.01770
Label 1       : mneg
Label 2       : bpos
t1Start       : 3.55000
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.60000
tAvgIndex     : 3.57500

Iteration     : 5
Label         : pc
Average Val   : -0.26687
RMS Val       : -0.09194
Amplitude Val : 0.41214
Label 1       : pimp
Label 2       : mpos
t1Start       : 3.60000
t1End         : 3.62500
t2Start       : 3.62500
t2End         : 3.65000
tAvgIndex     : 3.62500

Iteration     : 6
Label         : a
Average Val   : -0.06471
RMS Val       : 0.04887
Amplitude Val : 0.17542
Label 1       : mneg
Label 2       : spos
t1Start       : 3.65000
t1End         : 4.05000
t2Start       : 3.72500
t2End         : 4.05000
tAvgIndex     : 3.85000

Iteration     : 7
Label         : k
Average Val   : 0.00081
RMS Val       : 0.05442
Amplitude Val : 0.16578
Label 1       : sneg
Label 2       : spos
t1Start       : 4.05000
t1End         : 4.30000
t2Start       : 4.22500
t2End         : 4.30000
tAvgIndex     : 4.17500

Iteration     : 8
Label         : a
Average Val   : -0.00828
RMS Val       : 0.09313
Amplitude Val : 0.08105
Label 1       : sneg
Label 2       : spos
t1Start       : 4.30000
t1End         : 4.37500
t2Start       : 4.37500
t2End         : 4.55000
tAvgIndex     : 4.42500

Iteration     : 9
Label         : k
Average Val   : -0.01445
RMS Val       : -0.01434
Amplitude Val : 0.00871
Label 1       : cons
Label 2       : cons
t1Start       : 4.55000
t1End         : 4.55000
t2Start       : 4.57500
t2End         : 4.57500
tAvgIndex     : 4.56250

Iteration     : 10
Label         : a
Average Val   : -0.00870
RMS Val       : 0.00328
Amplitude Val : 0.02791
Label 1       : spos
Label 2       : sneg
t1Start       : 4.57500
t1End         : 4.60000
t2Start       : 4.60000
t2End         : 4.62500
tAvgIndex     : 4.60000

Iteration     : 11
Label         : k
Average Val   : -0.01120
RMS Val       : -0.00721
Amplitude Val : 0.00744
Label 1       : cons
Label 2       : cons
t1Start       : 4.62500
t1End         : 4.65500
t2Start       : 4.62500
t2End         : 4.65500
tAvgIndex     : 4.64000

