Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00020
averageVal2   : 0.00020
AVG_MAG_VAL   : 0.00020
rmsVal1       : 0.00101
rmsVal2       : 0.00101
AVG_RMS_Val   : 0.00101
amplitudeVal1 : 0.37482
amplitudeVal2 : 0.37482
AVG_AMP_VAL   : 0.37482
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.18641
averageVal2   : -0.18641
AVG_MAG_VAL   : -0.18641
rmsVal1       : 0.00100
rmsVal2       : 0.00100
AVG_RMS_Val   : 0.00100
amplitudeVal1 : 0.37481
amplitudeVal2 : 0.37481
AVG_AMP_VAL   : 0.37481
Label 1       : d
Label 2       : d
t1Start       : 3.67500
t1End         : 3.74500
t2Start       : 3.67500
t2End         : 3.74500
tAvgIndex     : 3.71000

