Iteration     : 1
CompLabel     : FX
averageVal1   : -0.12460
averageVal2   : -0.12460
AVG_MAG_VAL   : -0.12460
rmsVal1       : -0.02668
rmsVal2       : -0.02668
AVG_RMS_Val   : -0.02668
amplitudeVal1 : 3.70621
amplitudeVal2 : 3.70621
AVG_AMP_VAL   : 3.70621
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : PS
averageVal1   : 1.75096
averageVal2   : 1.75096
AVG_MAG_VAL   : 1.75096
rmsVal1       : 3.58174
rmsVal2       : 3.58174
AVG_RMS_Val   : 3.58174
amplitudeVal1 : 3.66156
amplitudeVal2 : 3.66156
AVG_AMP_VAL   : 3.66156
Label 1       : i
Label 2       : i
t1Start       : 3.67500
t1End         : 3.74500
t2Start       : 3.67500
t2End         : 3.74500
tAvgIndex     : 3.71000

