Iteration     : 1
CompLabel     : a
averageVal1   : -0.09865
averageVal2   : -0.09865
AVG_MAG_VAL   : -0.09865
rmsVal1       : -0.09865
rmsVal2       : -0.09865
AVG_RMS_Val   : -0.09865
amplitudeVal1 : 0.01325
amplitudeVal2 : 0.01325
AVG_AMP_VAL   : 0.01325
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.22500
t2End         : 3.22500
tAvgIndex     : 1.61250

Iteration     : 2
CompLabel     : pc
averageVal1   : -0.12581
averageVal2   : -0.07532
AVG_MAG_VAL   : -0.10056
rmsVal1       : -0.12581
rmsVal2       : -0.07532
AVG_RMS_Val   : -0.10056
amplitudeVal1 : 0.09179
amplitudeVal2 : 0.09537
AVG_AMP_VAL   : 0.09537
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.22500
t1End         : 3.25000
t2Start       : 3.25000
t2End         : 3.27500
tAvgIndex     : 3.25000

Iteration     : 3
CompLabel     : a
averageVal1   : -0.07076
averageVal2   : -0.78703
AVG_MAG_VAL   : 0.01116
rmsVal1       : -0.07076
rmsVal2       : -0.78703
AVG_RMS_Val   : 0.01116
amplitudeVal1 : 0.83236
amplitudeVal2 : 1.38647
AVG_AMP_VAL   : 2.98684
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.27500
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 4.85000
tAvgIndex     : 4.06250

Iteration     : 4
CompLabel     : k
averageVal1   : -2.96617
averageVal2   : -2.96617
AVG_MAG_VAL   : -2.96617
rmsVal1       : -2.96617
rmsVal2       : -2.96617
AVG_RMS_Val   : -2.96617
amplitudeVal1 : 0.21617
amplitudeVal2 : 0.21617
AVG_AMP_VAL   : 0.21617
Label 1       : spos
Label 2       : none
t1Start       : 4.85000
t1End         : 4.85000
t2Start       : 4.90000
t2End         : 4.90000
tAvgIndex     : 4.87500

Iteration     : 5
CompLabel     : pc
averageVal1   : -2.90386
averageVal2   : 2.43886
AVG_MAG_VAL   : 1.04024
rmsVal1       : 2.90567
rmsVal2       : 2.43886
AVG_RMS_Val   : 2.13247
amplitudeVal1 : 0.70014
amplitudeVal2 : 1.29711
AVG_AMP_VAL   : 1.29711
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.90000
t1End         : 5.47500
t2Start       : 5.47500
t2End         : 5.52500
tAvgIndex     : 5.21250

Iteration     : 6
CompLabel     : i
averageVal1   : 2.19319
averageVal2   : -0.21095
AVG_MAG_VAL   : -0.31093
rmsVal1       : 2.30206
rmsVal2       : -0.21095
AVG_RMS_Val   : 0.93718
amplitudeVal1 : 6.05757
amplitudeVal2 : 1.81688
AVG_AMP_VAL   : 6.59702
Label 1       : mpos
Label 2       : mpos
t1Start       : 5.52500
t1End         : 5.67500
t2Start       : 5.67500
t2End         : 5.72500
tAvgIndex     : 5.62500

Iteration     : 7
CompLabel     : d
averageVal1   : 0.28730
averageVal2   : 0.28730
AVG_MAG_VAL   : 0.28730
rmsVal1       : 0.28730
rmsVal2       : 0.28730
AVG_RMS_Val   : 0.20315
amplitudeVal1 : 3.37047
amplitudeVal2 : 3.37047
AVG_AMP_VAL   : 3.37047
Label 1       : mpos
Label 2       : mpos
t1Start       : 5.72500
t1End         : 5.87000
t2Start       : 5.72500
t2End         : 5.87000
tAvgIndex     : 5.79750

