Iteration     : 1
Label         : k
Average Val   : -0.11086
RMS Val       : -0.10052
Amplitude Val : 0.30572
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 1.96250

Iteration     : 2
Label         : i
Average Val   : 0.17735
RMS Val       : 0.43794
Amplitude Val : 0.39595
Label 1       : bpos
Label 2       : spos
t1Start       : 3.92500
t1End         : 4.05000
t2Start       : 3.97500
t2End         : 4.05000
tAvgIndex     : 3.98750

Iteration     : 3
Label         : d
Average Val   : 0.33047
RMS Val       : 0.46783
Amplitude Val : 0.00853
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.05000
t1End         : 4.05000
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 4.08750

Iteration     : 4
Label         : i
Average Val   : 0.18208
RMS Val       : 0.18458
Amplitude Val : 0.15577
Label 1       : spos
Label 2       : spos
t1Start       : 4.12500
t1End         : 4.12500
t2Start       : 4.15000
t2End         : 4.15000
tAvgIndex     : 4.13750

Iteration     : 5
Label         : d
Average Val   : 0.14585
RMS Val       : 0.19660
Amplitude Val : 0.55477
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.15000
t1End         : 4.15000
t2Start       : 4.25000
t2End         : 4.25000
tAvgIndex     : 4.20000

Iteration     : 6
Label         : i
Average Val   : 0.28775
RMS Val       : 0.59561
Amplitude Val : 0.61570
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.25000
t1End         : 4.35000
t2Start       : 4.25000
t2End         : 4.35000
tAvgIndex     : 4.30000

