Iteration     : 1
Label         : pc
Average Val   : -0.73766
RMS Val       : 3.36502
Amplitude Val : 5.17940
Label 1       : cons
Label 2       : pimp
t1Start       : 0.00000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 3.97500
tAvgIndex     : 1.98750

Iteration     : 2
Label         : i
Average Val   : 5.48963
RMS Val       : 7.45012
Amplitude Val : 3.88670
Label 1       : bpos
Label 2       : mpos
t1Start       : 3.97500
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.05000
tAvgIndex     : 4.01250

Iteration     : 3
Label         : d
Average Val   : 5.71816
RMS Val       : 7.87980
Amplitude Val : 0.03711
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.05000
t1End         : 4.05000
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 4.08750

Iteration     : 4
Label         : a
Average Val   : 3.52066
RMS Val       : 3.74941
Amplitude Val : 0.41299
Label 1       : spos
Label 2       : sneg
t1Start       : 4.12500
t1End         : 4.15000
t2Start       : 4.15000
t2End         : 4.17500
tAvgIndex     : 4.15000

Iteration     : 5
Label         : pc
Average Val   : 3.54414
RMS Val       : 9.60180
Amplitude Val : 9.49412
Label 1       : mneg
Label 2       : pimp
t1Start       : 4.17500
t1End         : 4.25000
t2Start       : 4.25000
t2End         : 4.35000
tAvgIndex     : 4.26250

