Iteration     : 1
Label         : k
Average Val   : -0.00033
RMS Val       : 0.00516
Amplitude Val : 0.16117
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 2.01250

Iteration     : 2
Label         : a
Average Val   : -0.05267
RMS Val       : 0.01334
Amplitude Val : 0.16394
Label 1       : sneg
Label 2       : spos
t1Start       : 4.02500
t1End         : 4.20000
t2Start       : 4.20000
t2End         : 4.35000
tAvgIndex     : 4.18750

