Iteration     : 1
Label         : k
Average Val   : -0.00032
RMS Val       : 0.00425
Amplitude Val : 0.29393
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 1.96250

Iteration     : 2
Label         : i
Average Val   : 0.26931
RMS Val       : 0.39068
Amplitude Val : 0.38395
Label 1       : mpos
Label 2       : spos
t1Start       : 3.92500
t1End         : 4.05000
t2Start       : 4.00000
t2End         : 4.05000
tAvgIndex     : 3.98750

Iteration     : 3
Label         : d
Average Val   : 0.32602
RMS Val       : 0.40237
Amplitude Val : 0.01958
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.05000
t1End         : 4.05000
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 4.08750

Iteration     : 4
Label         : i
Average Val   : 0.26211
RMS Val       : 0.26926
Amplitude Val : 0.13850
Label 1       : spos
Label 2       : spos
t1Start       : 4.12500
t1End         : 4.12500
t2Start       : 4.17500
t2End         : 4.17500
tAvgIndex     : 4.15000

Iteration     : 5
Label         : d
Average Val   : 0.20682
RMS Val       : 0.27607
Amplitude Val : 0.33138
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.17500
t1End         : 4.17500
t2Start       : 4.25000
t2End         : 4.25000
tAvgIndex     : 4.21250

Iteration     : 6
Label         : i
Average Val   : 0.27995
RMS Val       : 0.46895
Amplitude Val : 0.37799
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.25000
t1End         : 4.35000
t2Start       : 4.25000
t2End         : 4.35000
tAvgIndex     : 4.30000

