Iteration     : 1
Label         : k
Average Val   : 3.14992
RMS Val       : 2.26449
Amplitude Val : 2.59502
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 1.96250

Iteration     : 2
Label         : d
Average Val   : -0.16415
RMS Val       : 2.22318
Amplitude Val : 3.50181
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.92500
t1End         : 4.05000
t2Start       : 4.00000
t2End         : 4.05000
tAvgIndex     : 3.98750

Iteration     : 3
Label         : a
Average Val   : 0.79186
RMS Val       : 2.82715
Amplitude Val : 3.98484
Label 1       : spos
Label 2       : mneg
t1Start       : 4.05000
t1End         : 4.25000
t2Start       : 4.25000
t2End         : 4.35000
tAvgIndex     : 4.20000

