Iteration     : 1
Label         : k
Average Val   : -0.14279
RMS Val       : -0.07022
Amplitude Val : 2.00648
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 1.96250

Iteration     : 2
Label         : a
Average Val   : -1.74800
RMS Val       : -0.19035
Amplitude Val : 1.38187
Label 1       : sneg
Label 2       : spos
t1Start       : 3.92500
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.12500
tAvgIndex     : 4.02500

Iteration     : 3
Label         : a
Average Val   : -0.74901
RMS Val       : -0.63242
Amplitude Val : 0.22470
Label 1       : sneg
Label 2       : spos
t1Start       : 4.12500
t1End         : 4.17500
t2Start       : 4.17500
t2End         : 4.25000
tAvgIndex     : 4.18750

Iteration     : 4
Label         : d
Average Val   : -1.68667
RMS Val       : -0.42000
Amplitude Val : 2.53335
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.25000
t1End         : 4.35000
t2Start       : 4.25000
t2End         : 4.35000
tAvgIndex     : 4.30000

