Iteration     : 1
Label         : k
Average Val   : -0.10878
RMS Val       : -0.10034
Amplitude Val : 0.26503
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 1.70000

Iteration     : 2
Label         : d
Average Val   : 0.02745
RMS Val       : 0.14158
Amplitude Val : 0.26503
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 3.53750

Iteration     : 3
Label         : k
Average Val   : -0.11446
RMS Val       : -0.10472
Amplitude Val : 0.05286
Label 1       : cons
Label 2       : cons
t1Start       : 3.67500
t1End         : 3.67500
t2Start       : 4.27500
t2End         : 4.27500
tAvgIndex     : 3.97500

Iteration     : 4
Label         : i
Average Val   : -0.10930
RMS Val       : -0.06499
Amplitude Val : 0.33327
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.27500
t1End         : 4.27500
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 4.28750

Iteration     : 5
Label         : a
Average Val   : 0.11037
RMS Val       : 0.20289
Amplitude Val : 0.21547
Label 1       : spos
Label 2       : sneg
t1Start       : 4.30000
t1End         : 4.40000
t2Start       : 4.40000
t2End         : 4.49500
tAvgIndex     : 4.39750

