Iteration     : 1
Label         : k
Average Val   : -0.12946
RMS Val       : -0.07008
Amplitude Val : 0.39855
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 1.70000

Iteration     : 2
Label         : d
Average Val   : -0.34195
RMS Val       : -0.21527
Amplitude Val : 0.39877
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.41250

Iteration     : 3
Label         : k
Average Val   : -0.60211
RMS Val       : -0.59018
Amplitude Val : 0.74252
Label 1       : cons
Label 2       : cons
t1Start       : 3.42500
t1End         : 3.42500
t2Start       : 3.45000
t2End         : 3.45000
tAvgIndex     : 3.43750

Iteration     : 4
Label         : i
Average Val   : -0.37220
RMS Val       : 0.12847
Amplitude Val : 0.70324
Label 1       : spos
Label 2       : spos
t1Start       : 3.45000
t1End         : 3.45000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.53750

Iteration     : 5
Label         : k
Average Val   : -0.03752
RMS Val       : 0.08211
Amplitude Val : 0.64530
Label 1       : cons
Label 2       : cons
t1Start       : 3.62500
t1End         : 3.62500
t2Start       : 4.27500
t2End         : 4.27500
tAvgIndex     : 3.95000

Iteration     : 6
Label         : d
Average Val   : -0.11758
RMS Val       : 0.20507
Amplitude Val : 2.33078
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.27500
t1End         : 4.27500
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 4.28750

Iteration     : 7
Label         : a
Average Val   : -1.66335
RMS Val       : -0.82206
Amplitude Val : 0.70367
Label 1       : sneg
Label 2       : spos
t1Start       : 4.30000
t1End         : 4.40000
t2Start       : 4.40000
t2End         : 4.49500
tAvgIndex     : 4.39750

