Iteration     : 1
Label         : k
Average Val   : 2.09068
RMS Val       : 2.16201
Amplitude Val : 1.97001
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 1.70000

Iteration     : 2
Label         : d
Average Val   : 0.99843
RMS Val       : 1.80485
Amplitude Val : 0.45901
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 3.41250

Iteration     : 3
Label         : i
Average Val   : 0.38282
RMS Val       : 2.27035
Amplitude Val : 3.13915
Label 1       : mpos
Label 2       : spos
t1Start       : 3.42500
t1End         : 3.77500
t2Start       : 3.45000
t2End         : 3.77500
tAvgIndex     : 3.60000

Iteration     : 4
Label         : k
Average Val   : 2.22894
RMS Val       : 2.24107
Amplitude Val : 1.15734
Label 1       : cons
Label 2       : cons
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 4.27500
t2End         : 4.27500
tAvgIndex     : 4.02500

Iteration     : 5
Label         : d
Average Val   : 2.65444
RMS Val       : 2.38472
Amplitude Val : 0.15318
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.27500
t1End         : 4.27500
t2Start       : 4.37500
t2End         : 4.37500
tAvgIndex     : 4.32500

Iteration     : 6
Label         : i
Average Val   : 1.73674
RMS Val       : 3.43337
Amplitude Val : 2.42840
Label 1       : spos
Label 2       : mpos
t1Start       : 4.37500
t1End         : 4.49500
t2Start       : 4.40000
t2End         : 4.49500
tAvgIndex     : 4.43500

