Iteration     : 1
Label         : k
Average Val   : -0.01148
RMS Val       : 0.00506
Amplitude Val : 0.04605
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 4.30000
t2Start       : 3.42500
t2End         : 4.30000
tAvgIndex     : 2.15000

Iteration     : 2
Label         : d
Average Val   : -0.10035
RMS Val       : -0.01391
Amplitude Val : 0.17287
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.30000
t1End         : 4.49500
t2Start       : 4.30000
t2End         : 4.49500
tAvgIndex     : 4.39750

