Iteration     : 1
Label         : k
Average Val   : -1.63049
RMS Val       : -1.55790
Amplitude Val : 0.76377
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.05000
t2End         : 3.05000
tAvgIndex     : 1.52500

Iteration     : 2
Label         : pc
Average Val   : 0.31712
RMS Val       : 4.27895
Amplitude Val : 6.39073
Label 1       : spos
Label 2       : pimp
t1Start       : 3.05000
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.45000
tAvgIndex     : 3.25000

Iteration     : 3
Label         : d
Average Val   : 0.78755
RMS Val       : 5.23672
Amplitude Val : 6.88440
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.45000
t1End         : 3.80000
t2Start       : 3.65000
t2End         : 3.80000
tAvgIndex     : 3.62500

Iteration     : 4
Label         : pc
Average Val   : -1.55833
RMS Val       : -0.46576
Amplitude Val : 1.99430
Label 1       : cons
Label 2       : pimp
t1Start       : 3.80000
t1End         : 4.27500
t2Start       : 4.27500
t2End         : 4.30000
tAvgIndex     : 4.05000

Iteration     : 5
Label         : i
Average Val   : 2.98564
RMS Val       : 5.34378
Amplitude Val : 5.18040
Label 1       : bpos
Label 2       : bpos
t1Start       : 4.30000
t1End         : 4.30000
t2Start       : 4.40000
t2End         : 4.40000
tAvgIndex     : 4.35000

Iteration     : 6
Label         : d
Average Val   : 4.77201
RMS Val       : 5.80790
Amplitude Val : 2.07179
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.40000
t1End         : 4.49500
t2Start       : 4.40000
t2End         : 4.49500
tAvgIndex     : 4.44750

