Iteration     : 1
Label         : k
Average Val   : 0.00086
RMS Val       : 0.00199
Amplitude Val : 0.15150
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 1.70000

Iteration     : 2
Label         : d
Average Val   : 0.09001
RMS Val       : 0.14794
Amplitude Val : 0.15150
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.56250

Iteration     : 3
Label         : k
Average Val   : -0.00072
RMS Val       : 0.00335
Amplitude Val : 0.33179
Label 1       : cons
Label 2       : cons
t1Start       : 3.72500
t1End         : 3.72500
t2Start       : 4.27500
t2End         : 4.27500
tAvgIndex     : 4.00000

Iteration     : 4
Label         : i
Average Val   : 0.10973
RMS Val       : 0.32897
Amplitude Val : 0.37539
Label 1       : mpos
Label 2       : mpos
t1Start       : 4.27500
t1End         : 4.27500
t2Start       : 4.40000
t2End         : 4.40000
tAvgIndex     : 4.33750

Iteration     : 5
Label         : d
Average Val   : 0.32161
RMS Val       : 0.33671
Amplitude Val : 0.04456
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.40000
t1End         : 4.40000
t2Start       : 4.45000
t2End         : 4.45000
tAvgIndex     : 4.42500

Iteration     : 6
Label         : k
Average Val   : 0.29959
RMS Val       : 0.30703
Amplitude Val : 0.01489
Label 1       : cons
Label 2       : cons
t1Start       : 4.45000
t1End         : 4.49500
t2Start       : 4.45000
t2End         : 4.49500
tAvgIndex     : 4.47250

