Iteration     : 1
Label         : k
Average Val   : 0.00084
RMS Val       : 0.00084
Amplitude Val : 0.20385
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
Label         : a
Average Val   : 0.15518
RMS Val       : 0.15701
Amplitude Val : 0.24491
Label 1       : spos
Label 2       : sneg
t1Start       : 3.17500
t1End         : 3.27500
t2Start       : 3.27500
t2End         : 3.47500
tAvgIndex     : 3.32500

Iteration     : 3
Label         : d
Average Val   : -0.12225
RMS Val       : 0.13306
Amplitude Val : 0.22520
Label 1       : mneg
Label 2       : bneg
t1Start       : 3.47500
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.52500
tAvgIndex     : 3.50000

Iteration     : 4
Label         : c
Average Val   : -0.80045
RMS Val       : 0.84617
Amplitude Val : 0.04181
Label 1       : nimp
Label 2       : pimp
t1Start       : 3.52500
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.60000
tAvgIndex     : 3.56250

Iteration     : 5
Label         : i
Average Val   : -0.17504
RMS Val       : -0.17504
Amplitude Val : 0.67969
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.60000
t1End         : 3.82500
t2Start       : 3.75000
t2End         : 3.82500
tAvgIndex     : 3.71250

Iteration     : 6
Label         : a
Average Val   : 0.18104
RMS Val       : 0.18128
Amplitude Val : 0.06375
Label 1       : spos
Label 2       : sneg
t1Start       : 3.82500
t1End         : 3.85000
t2Start       : 3.85000
t2End         : 3.90000
tAvgIndex     : 3.86250

Iteration     : 7
Label         : k
Average Val   : 0.15160
RMS Val       : 0.15160
Amplitude Val : 0.04809
Label 1       : cons
Label 2       : cons
t1Start       : 3.90000
t1End         : 3.90000
t2Start       : 3.92500
t2End         : 3.92500
tAvgIndex     : 3.91250

Iteration     : 8
Label         : a
Average Val   : 0.14522
RMS Val       : 0.14676
Amplitude Val : 0.03547
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.92500
t1End         : 4.01050
t2Start       : 4.01150
t2End         : 4.10000
tAvgIndex     : 4.01250

Iteration     : 9
Label         : k
Average Val   : 0.01627
RMS Val       : 0.04680
Amplitude Val : 0.22965
Label 1       : bneg
Label 2       : mpos
t1Start       : 4.10000
t1End         : 4.22500
t2Start       : 4.17500
t2End         : 4.22500
tAvgIndex     : 4.16250

Iteration     : 10
Label         : a
Average Val   : 0.12171
RMS Val       : 0.12172
Amplitude Val : 0.08858
Label 1       : sneg
Label 2       : mpos
t1Start       : 4.22500
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 4.32500
tAvgIndex     : 4.27500

Iteration     : 11
Label         : k
Average Val   : 0.04394
RMS Val       : 0.04394
Amplitude Val : 0.11808
Label 1       : mneg
Label 2       : sneg
t1Start       : 4.32500
t1End         : 4.46000
t2Start       : 4.42500
t2End         : 4.46000
tAvgIndex     : 4.39250

