Iteration     : 1
Label         : d
Average Val   : -0.92217
RMS Val       : -0.92217
Amplitude Val : 1.47525
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -1.60832
RMS Val       : -1.60832
Amplitude Val : 1.40655
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.12500
t2End         : 3.12500
tAvgIndex     : 1.63750

Iteration     : 3
Label         : pc
Average Val   : 1.75199
RMS Val       : 3.79227
Amplitude Val : 11.71706
Label 1       : bpos
Label 2       : pimp
t1Start       : 3.12500
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.27500
tAvgIndex     : 3.20000

Iteration     : 4
Label         : nc
Average Val   : 6.69758
RMS Val       : 6.79099
Amplitude Val : 3.92230
Label 1       : nimp
Label 2       : mneg
t1Start       : 3.27500
t1End         : 3.30000
t2Start       : 3.30000
t2End         : 3.32500
tAvgIndex     : 3.30000

Iteration     : 5
Label         : pc
Average Val   : 3.84971
RMS Val       : 4.13952
Amplitude Val : 5.87659
Label 1       : sneg
Label 2       : pimp
t1Start       : 3.32500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.52500
tAvgIndex     : 3.42500

Iteration     : 6
Label         : c
Average Val   : 3.57267
RMS Val       : 4.88224
Amplitude Val : 15.33286
Label 1       : nimp
Label 2       : pimp
t1Start       : 3.52500
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.70000
tAvgIndex     : 3.61250

Iteration     : 7
Label         : k
Average Val   : 11.72605
RMS Val       : 11.72605
Amplitude Val : 1.68797
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.70000
t1End         : 3.87500
t2Start       : 3.80000
t2End         : 3.87500
tAvgIndex     : 3.78750

Iteration     : 8
Label         : a
Average Val   : 9.49191
RMS Val       : 9.49260
Amplitude Val : 0.05660
Label 1       : sneg
Label 2       : spos
t1Start       : 3.87500
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 3.95000
tAvgIndex     : 3.91250

Iteration     : 9
Label         : i
Average Val   : 9.95699
RMS Val       : 9.96023
Amplitude Val : 1.44374
Label 1       : mpos
Label 2       : bpos
t1Start       : 3.95000
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.00000
tAvgIndex     : 3.97500

Iteration     : 10
Label         : c
Average Val   : 13.13989
RMS Val       : 13.20209
Amplitude Val : 6.67737
Label 1       : pimp
Label 2       : nimp
t1Start       : 4.00000
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.07500
tAvgIndex     : 4.03750

Iteration     : 11
Label         : k
Average Val   : 11.80910
RMS Val       : 11.80910
Amplitude Val : 0.48948
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.07500
t1End         : 4.25000
t2Start       : 4.12500
t2End         : 4.25000
tAvgIndex     : 4.16250

Iteration     : 12
Label         : a
Average Val   : 11.57822
RMS Val       : 11.58616
Amplitude Val : 1.12963
Label 1       : spos
Label 2       : spos
t1Start       : 4.25000
t1End         : 4.46000
t2Start       : 4.30000
t2End         : 4.46000
tAvgIndex     : 4.35500

