Iteration     : 1
Label         : i
Average Val   : 1.21616
RMS Val       : 1.21616
Amplitude Val : 1.65114
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : nc
Average Val   : 1.50194
RMS Val       : 2.16829
Amplitude Val : 4.04615
Label 1       : cons
Label 2       : nimp
t1Start       : 0.15000
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.22500
tAvgIndex     : 1.68750

Iteration     : 3
Label         : a
Average Val   : -2.70324
RMS Val       : 2.70892
Amplitude Val : 0.07772
Label 1       : sneg
Label 2       : spos
t1Start       : 3.22500
t1End         : 3.25000
t2Start       : 3.25000
t2End         : 3.27500
tAvgIndex     : 3.25000

Iteration     : 4
Label         : i
Average Val   : -0.81375
RMS Val       : 1.41259
Amplitude Val : 4.51771
Label 1       : mpos
Label 2       : spos
t1Start       : 3.27500
t1End         : 3.32500
t2Start       : 3.32500
t2End         : 3.42500
tAvgIndex     : 3.35000

Iteration     : 5
Label         : nc
Average Val   : -5.29729
RMS Val       : 8.54378
Amplitude Val : 48.90960
Label 1       : mneg
Label 2       : nimp
t1Start       : 3.42500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.55000
tAvgIndex     : 3.48750

Iteration     : 6
Label         : pc
Average Val   : -14.78947
RMS Val       : 18.35320
Amplitude Val : 58.70402
Label 1       : pimp
Label 2       : mpos
t1Start       : 3.55000
t1End         : 3.85000
t2Start       : 3.80000
t2End         : 3.85000
tAvgIndex     : 3.70000

Iteration     : 7
Label         : d
Average Val   : -1.83760
RMS Val       : 1.86866
Amplitude Val : 2.13547
Label 1       : sneg
Label 2       : mneg
t1Start       : 3.85000
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 3.97500
tAvgIndex     : 3.91250

Iteration     : 8
Label         : c
Average Val   : 2.38400
RMS Val       : 4.84118
Amplitude Val : 18.30481
Label 1       : pimp
Label 2       : nimp
t1Start       : 3.97500
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.20000
tAvgIndex     : 4.08750

Iteration     : 9
Label         : k
Average Val   : -3.12089
RMS Val       : 1.04493
Amplitude Val : 2.10118
Label 1       : sneg
Label 2       : spos
t1Start       : 4.20000
t1End         : 4.46000
t2Start       : 4.40000
t2End         : 4.46000
tAvgIndex     : 4.33000

