Iteration : 1
Average   : -1.55973
Max Val   : -1.55534
Min Val   : -1.56413
Start     : 0.00000
Finish    : 0.32500
Gradient  : -0.02706
Grad Label: cons  

Iteration : 2
Average   : -1.70098
Max Val   : -1.58384
Min Val   : -1.81811
Start     : 0.32500
Finish    : 3.07500
Gradient  : -0.08519
Grad Label: cons  

Iteration : 3
Average   : -1.57734
Max Val   : -0.99927
Min Val   : -2.15540
Start     : 3.07500
Finish    : 3.32500
Gradient  : 4.62452
Grad Label: spos  

Iteration : 4
Average   : 4.27265
Max Val   : 10.28460
Min Val   : -1.73930
Start     : 3.32500
Finish    : 3.40500
Gradient  : 151.89160
Grad Label: pimp  

