Iteration : 1
Average   : 0.00267
Max Val   : 0.00467
Min Val   : 0.00067
Start     : 0.00000
Finish    : 3.32500
Gradient  : -0.00120
Grad Label: cons  

Iteration : 2
Average   : 0.00216
Max Val   : 0.00750
Min Val   : -0.00318
Start     : 3.32500
Finish    : 3.35000
Gradient  : 0.42708
Grad Label: spos  

Iteration : 3
Average   : 0.01536
Max Val   : 0.02277
Min Val   : 0.00794
Start     : 3.35000
Finish    : 3.37500
Gradient  : 0.59346
Grad Label: spos  

Iteration : 4
Average   : 0.03802
Max Val   : 0.05065
Min Val   : 0.02539
Start     : 3.37500
Finish    : 3.40500
Gradient  : 0.85553
Grad Label: spos  

