Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00038
averageVal2   : 0.00038
AVG_MAG_VAL   : 0.00038
rmsVal1       : 0.00075
rmsVal2       : 0.00075
AVG_RMS_Val   : 0.00075
amplitudeVal1 : 0.07932
amplitudeVal2 : 0.07932
AVG_AMP_VAL   : 0.07932
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.12500
t2End         : 3.12500
tAvgIndex     : 1.56250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.03135
averageVal2   : 0.01153
AVG_MAG_VAL   : -0.00991
rmsVal1       : 0.01952
rmsVal2       : 0.01952
AVG_RMS_Val   : 0.10928
amplitudeVal1 : 0.16908
amplitudeVal2 : 0.19550
AVG_AMP_VAL   : 0.19550
Label 1       : pc
Label 2       : pc
t1Start       : 3.12500
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.22500
tAvgIndex     : 3.17500

