Iteration     : 1
CompLabel     : FX
averageVal1   : -0.13316
averageVal2   : -0.13316
AVG_MAG_VAL   : -0.13316
rmsVal1       : -0.07364
rmsVal2       : -0.07364
AVG_RMS_Val   : -0.07364
amplitudeVal1 : 0.44329
amplitudeVal2 : 0.44329
AVG_AMP_VAL   : 0.44329
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.12500
t2End         : 3.12500
tAvgIndex     : 1.56250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.33352
averageVal2   : 0.89052
AVG_MAG_VAL   : 0.61202
rmsVal1       : 0.94024
rmsVal2       : 0.94024
AVG_RMS_Val   : 1.50058
amplitudeVal1 : 1.32464
amplitudeVal2 : 1.35304
AVG_AMP_VAL   : 1.35304
Label 1       : pc
Label 2       : pc
t1Start       : 3.12500
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.22500
tAvgIndex     : 3.17500

