Iteration     : 1
CompLabel     : FX
averageVal1   : 2.08738
averageVal2   : 2.08738
AVG_MAG_VAL   : 2.08738
rmsVal1       : 2.14231
rmsVal2       : 2.14231
AVG_RMS_Val   : 2.14231
amplitudeVal1 : 1.82248
amplitudeVal2 : 1.82248
AVG_AMP_VAL   : 1.82248
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 1.57500

Iteration     : 2
CompLabel     : CT
averageVal1   : -0.46828
averageVal2   : -0.46828
AVG_MAG_VAL   : -0.46828
rmsVal1       : 1.48969
rmsVal2       : 1.48969
AVG_RMS_Val   : 1.48969
amplitudeVal1 : 5.54027
amplitudeVal2 : 5.54027
AVG_AMP_VAL   : 5.54027
Label 1       : nc
Label 2       : z
t1Start       : 3.15000
t1End         : 3.17500
t2Start       : 3.17500
t2End         : 3.22500
tAvgIndex     : 3.18750

