Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11195
averageVal2   : -0.11195
AVG_MAG_VAL   : -0.11195
rmsVal1       : 0.01621
rmsVal2       : 0.01621
AVG_RMS_Val   : 0.01621
amplitudeVal1 : 1.14624
amplitudeVal2 : 1.14624
AVG_AMP_VAL   : 1.14624
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
CompLabel     : AL
averageVal1   : 1.18922
averageVal2   : 1.88187
AVG_MAG_VAL   : 1.53554
rmsVal1       : 2.25097
rmsVal2       : 2.25097
AVG_RMS_Val   : 2.44200
amplitudeVal1 : 2.38975
amplitudeVal2 : 2.29154
AVG_AMP_VAL   : 2.38975
Label 1       : pc
Label 2       : pc
t1Start       : 3.70000
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 4.00000
tAvgIndex     : 3.85000

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.16561
averageVal2   : 0.16561
AVG_MAG_VAL   : 0.16561
rmsVal1       : 0.17628
rmsVal2       : 0.17628
AVG_RMS_Val   : 0.17628
amplitudeVal1 : 0.24246
amplitudeVal2 : 0.24246
AVG_AMP_VAL   : 0.24246
Label 1       : k
Label 2       : z
t1Start       : 4.00000
t1End         : 4.00000
t2Start       : 4.02500
t2End         : 4.02500
tAvgIndex     : 4.01250

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.66762
averageVal2   : 1.64502
AVG_MAG_VAL   : 1.15632
rmsVal1       : 2.23931
rmsVal2       : 2.23931
AVG_RMS_Val   : 2.93865
amplitudeVal1 : 1.27061
amplitudeVal2 : 3.47263
AVG_AMP_VAL   : 3.47263
Label 1       : pc
Label 2       : pc
t1Start       : 4.02500
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 4.24000
tAvgIndex     : 4.13250

