Iteration     : 1
CompLabel     : FX
averageVal1   : 2.10152
averageVal2   : 2.10152
AVG_MAG_VAL   : 2.10152
rmsVal1       : 2.21942
rmsVal2       : 2.21942
AVG_RMS_Val   : 2.21942
amplitudeVal1 : 1.56314
amplitudeVal2 : 1.56314
AVG_AMP_VAL   : 1.56314
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.57795
averageVal2   : 0.10281
AVG_MAG_VAL   : 0.34038
rmsVal1       : 2.35202
rmsVal2       : 2.35202
AVG_RMS_Val   : 2.35202
amplitudeVal1 : 3.03807
amplitudeVal2 : 0.59803
AVG_AMP_VAL   : 3.03807
Label 1       : pc
Label 2       : pc
t1Start       : 3.70000
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 4.00000
tAvgIndex     : 3.85000

Iteration     : 3
CompLabel     : PL
averageVal1   : 1.72440
averageVal2   : 1.72440
AVG_MAG_VAL   : 1.72440
rmsVal1       : 2.52074
rmsVal2       : 2.52074
AVG_RMS_Val   : 2.52074
amplitudeVal1 : 1.14053
amplitudeVal2 : 1.14053
AVG_AMP_VAL   : 1.14053
Label 1       : d
Label 2       : z
t1Start       : 4.00000
t1End         : 4.10000
t2Start       : 4.05000
t2End         : 4.10000
tAvgIndex     : 4.05000

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.23005
averageVal2   : -0.23005
AVG_MAG_VAL   : -0.23005
rmsVal1       : 0.26448
rmsVal2       : 0.26448
AVG_RMS_Val   : 0.26448
amplitudeVal1 : 1.03849
amplitudeVal2 : 1.03849
AVG_AMP_VAL   : 1.03849
Label 1       : a
Label 2       : z
t1Start       : 4.10000
t1End         : 4.12500
t2Start       : 4.12500
t2End         : 4.17500
tAvgIndex     : 4.13750

Iteration     : 5
CompLabel     : PL
averageVal1   : -0.94165
averageVal2   : -0.94165
AVG_MAG_VAL   : -0.94165
rmsVal1       : 0.56826
rmsVal2       : 0.56826
AVG_RMS_Val   : 0.56826
amplitudeVal1 : 2.65898
amplitudeVal2 : 2.65898
AVG_AMP_VAL   : 2.65898
Label 1       : d
Label 2       : d
t1Start       : 4.17500
t1End         : 4.24000
t2Start       : 4.17500
t2End         : 4.24000
tAvgIndex     : 4.20750

