Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11002
averageVal2   : -0.11002
AVG_MAG_VAL   : -0.11002
rmsVal1       : -0.10006
rmsVal2       : -0.10006
AVG_RMS_Val   : -0.10006
amplitudeVal1 : 0.15756
amplitudeVal2 : 0.15756
AVG_AMP_VAL   : 0.15756
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.04532
averageVal2   : -0.04532
AVG_MAG_VAL   : -0.04532
rmsVal1       : 0.03759
rmsVal2       : 0.03759
AVG_RMS_Val   : 0.03759
amplitudeVal1 : 0.29739
amplitudeVal2 : 0.29739
AVG_AMP_VAL   : 0.29739
Label 1       : i
Label 2       : z
t1Start       : 3.70000
t1End         : 3.70000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.71250

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.15889
averageVal2   : 0.21112
AVG_MAG_VAL   : 0.13621
rmsVal1       : 0.19679
rmsVal2       : 0.19679
AVG_RMS_Val   : 0.28044
amplitudeVal1 : 0.08753
amplitudeVal2 : 0.02877
AVG_AMP_VAL   : 0.30487
Label 1       : pc
Label 2       : pc
t1Start       : 3.72500
t1End         : 3.82500
t2Start       : 3.82500
t2End         : 4.17500
tAvgIndex     : 3.95000

Iteration     : 4
CompLabel     : CT
averageVal1   : 0.34150
averageVal2   : 0.34150
AVG_MAG_VAL   : 0.34150
rmsVal1       : 0.58561
rmsVal2       : 0.58561
AVG_RMS_Val   : 0.58561
amplitudeVal1 : 0.48822
amplitudeVal2 : 0.48822
AVG_AMP_VAL   : 0.48822
Label 1       : pc
Label 2       : z
t1Start       : 4.17500
t1End         : 4.24000
t2Start       : 4.17500
t2End         : 4.24000
tAvgIndex     : 4.20750

