Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00020
averageVal2   : 0.00020
AVG_MAG_VAL   : 0.00020
rmsVal1       : 0.00110
rmsVal2       : 0.00110
AVG_RMS_Val   : 0.00110
amplitudeVal1 : 0.09268
amplitudeVal2 : 0.09268
AVG_AMP_VAL   : 0.09268
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.09419
averageVal2   : -0.02377
AVG_MAG_VAL   : -0.05898
rmsVal1       : 0.00456
rmsVal2       : 0.00456
AVG_RMS_Val   : 0.20393
amplitudeVal1 : 0.16616
amplitudeVal2 : 0.11481
AVG_AMP_VAL   : 0.16616
Label 1       : pc
Label 2       : pc
t1Start       : 3.70000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 4.24000
tAvgIndex     : 3.97000

