Iteration     : 1
CompLabel     : CT
averageVal1   : -1.37999
averageVal2   : -1.37999
AVG_MAG_VAL   : -1.37999
rmsVal1       : 1.29317
rmsVal2       : 1.29317
AVG_RMS_Val   : 1.29317
amplitudeVal1 : 3.16489
amplitudeVal2 : 3.16489
AVG_AMP_VAL   : 3.16489
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
CompLabel     : AL
averageVal1   : 3.58581
averageVal2   : 3.58581
AVG_MAG_VAL   : 3.58581
rmsVal1       : 4.31419
rmsVal2       : 4.31419
AVG_RMS_Val   : 4.31419
amplitudeVal1 : 1.64538
amplitudeVal2 : 1.64538
AVG_AMP_VAL   : 1.64538
Label 1       : a
Label 2       : z
t1Start       : 3.72500
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.82500
tAvgIndex     : 3.77500

Iteration     : 3
CompLabel     : PL
averageVal1   : 1.93666
averageVal2   : 1.93666
AVG_MAG_VAL   : 1.93666
rmsVal1       : 4.24148
rmsVal2       : 4.24148
AVG_RMS_Val   : 4.24148
amplitudeVal1 : 5.71070
amplitudeVal2 : 5.71070
AVG_AMP_VAL   : 5.71070
Label 1       : d
Label 2       : z
t1Start       : 3.82500
t1End         : 4.02500
t2Start       : 3.85000
t2End         : 4.02500
tAvgIndex     : 3.92500

Iteration     : 4
CompLabel     : CT
averageVal1   : -0.14953
averageVal2   : -0.14953
AVG_MAG_VAL   : -0.14953
rmsVal1       : 3.66878
rmsVal2       : 3.66878
AVG_RMS_Val   : 3.66878
amplitudeVal1 : 5.28952
amplitudeVal2 : 5.28952
AVG_AMP_VAL   : 5.28952
Label 1       : pc
Label 2       : z
t1Start       : 4.02500
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.10000
tAvgIndex     : 4.06250

Iteration     : 5
CompLabel     : PL
averageVal1   : 5.04209
averageVal2   : 5.04209
AVG_MAG_VAL   : 5.04209
rmsVal1       : 5.58170
rmsVal2       : 5.58170
AVG_RMS_Val   : 5.58170
amplitudeVal1 : 0.72954
amplitudeVal2 : 0.72954
AVG_AMP_VAL   : 0.72954
Label 1       : d
Label 2       : z
t1Start       : 4.10000
t1End         : 4.10000
t2Start       : 4.12500
t2End         : 4.12500
tAvgIndex     : 4.11250

Iteration     : 6
CompLabel     : CT
averageVal1   : 4.74451
averageVal2   : 4.74451
AVG_MAG_VAL   : 4.74451
rmsVal1       : 9.83395
rmsVal2       : 9.83395
AVG_RMS_Val   : 9.83395
amplitudeVal1 : 6.58635
amplitudeVal2 : 6.58635
AVG_AMP_VAL   : 6.58635
Label 1       : pc
Label 2       : z
t1Start       : 4.12500
t1End         : 4.17500
t2Start       : 4.17500
t2End         : 4.24000
tAvgIndex     : 4.18250

