Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00062
averageVal2   : 0.00062
AVG_MAG_VAL   : 0.00062
rmsVal1       : 0.00096
rmsVal2       : 0.00096
AVG_RMS_Val   : 0.00096
amplitudeVal1 : 0.20728
amplitudeVal2 : 0.20728
AVG_AMP_VAL   : 0.20728
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.10384
averageVal2   : 0.10384
AVG_MAG_VAL   : 0.10384
rmsVal1       : 0.20755
rmsVal2       : 0.20755
AVG_RMS_Val   : 0.20755
amplitudeVal1 : 0.20743
amplitudeVal2 : 0.20743
AVG_AMP_VAL   : 0.20743
Label 1       : i
Label 2       : i
t1Start       : 3.47500
t1End         : 3.57500
t2Start       : 3.47500
t2End         : 3.57500
tAvgIndex     : 3.52500

