Iteration     : 1
CompLabel     : FX
averageVal1   : -0.11821
averageVal2   : -0.11821
AVG_MAG_VAL   : -0.11821
rmsVal1       : -0.04197
rmsVal2       : -0.04197
AVG_RMS_Val   : -0.04197
amplitudeVal1 : 1.34413
amplitudeVal2 : 1.34413
AVG_AMP_VAL   : 1.34413
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.70039
averageVal2   : -0.70039
AVG_MAG_VAL   : -0.70039
rmsVal1       : -0.02832
rmsVal2       : -0.02832
AVG_RMS_Val   : -0.02832
amplitudeVal1 : 1.34413
amplitudeVal2 : 1.34413
AVG_AMP_VAL   : 1.34413
Label 1       : d
Label 2       : d
t1Start       : 3.47500
t1End         : 3.57500
t2Start       : 3.47500
t2End         : 3.57500
tAvgIndex     : 3.52500

