Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00116
averageVal2   : -0.00116
AVG_MAG_VAL   : -0.00116
rmsVal1       : 0.00503
rmsVal2       : 0.00503
AVG_RMS_Val   : 0.00503
amplitudeVal1 : 0.05339
amplitudeVal2 : 0.05339
AVG_AMP_VAL   : 0.05339
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.01891
averageVal2   : 0.01891
AVG_MAG_VAL   : 0.01891
rmsVal1       : 0.04620
rmsVal2       : 0.04620
AVG_RMS_Val   : 0.04620
amplitudeVal1 : 0.05459
amplitudeVal2 : 0.05459
AVG_AMP_VAL   : 0.05459
Label 1       : i
Label 2       : i
t1Start       : 3.47500
t1End         : 3.57500
t2Start       : 3.47500
t2End         : 3.57500
tAvgIndex     : 3.52500

