Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00321
averageVal2   : -0.05302
AVG_MAG_VAL   : -0.04807
rmsVal1       : 0.00405
rmsVal2       : 0.00405
AVG_RMS_Val   : 0.29723
amplitudeVal1 : 0.04689
amplitudeVal2 : 0.16875
AVG_AMP_VAL   : 0.25041
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.47500
t2Start       : 4.47500
t2End         : 4.55000
tAvgIndex     : 2.27500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.12806
averageVal2   : -0.12806
AVG_MAG_VAL   : -0.12806
rmsVal1       : -0.08491
rmsVal2       : -0.08491
AVG_RMS_Val   : -0.08491
amplitudeVal1 : 0.07928
amplitudeVal2 : 0.07928
AVG_AMP_VAL   : 0.07928
Label 1       : bneg
Label 2       : bneg
t1Start       : 4.55000
t1End         : 4.64500
t2Start       : 4.55000
t2End         : 4.64500
tAvgIndex     : 4.59750

