Iteration     : 1
Label         : d
Average Val   : -0.05845
RMS Val       : -0.02340
Amplitude Val : 0.09727
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : 0.09189
RMS Val       : 0.64509
Amplitude Val : 0.02867
Label 1       : cons
Label 2       : mneg
t1Start       : 0.15000
t1End         : 3.95000
t2Start       : 3.40000
t2End         : 3.95000
tAvgIndex     : 2.05000

Iteration     : 3
Label         : a
Average Val   : 0.22816
RMS Val       : 0.35665
Amplitude Val : 0.44681
Label 1       : spos
Label 2       : mpos
t1Start       : 3.95000
t1End         : 4.00000
t2Start       : 4.00000
t2End         : 4.52500
tAvgIndex     : 4.23750

Iteration     : 4
Label         : k
Average Val   : 0.40061
RMS Val       : 0.42985
Amplitude Val : 0.07966
Label 1       : spos
Label 2       : sneg
t1Start       : 4.52500
t1End         : 4.67500
t2Start       : 4.60000
t2End         : 4.67500
tAvgIndex     : 4.60000

Iteration     : 5
Label         : a
Average Val   : 0.63334
RMS Val       : 0.83521
Amplitude Val : 0.35856
Label 1       : spos
Label 2       : sneg
t1Start       : 4.67500
t1End         : 5.95000
t2Start       : 5.15000
t2End         : 5.95000
tAvgIndex     : 5.31250

Iteration     : 6
Label         : k
Average Val   : 0.75862
RMS Val       : 0.77624
Amplitude Val : 0.08644
Label 1       : spos
Label 2       : sneg
t1Start       : 5.95000
t1End         : 6.05500
t2Start       : 6.02500
t2End         : 6.05500
tAvgIndex     : 6.00250

