Iteration     : 1
Label         : d
Average Val   : -0.92215
RMS Val       : -0.36915
Amplitude Val : 1.53420
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : pc
Average Val   : 1.55770
RMS Val       : 11.83549
Amplitude Val : 13.73884
Label 1       : cons
Label 2       : pimp
t1Start       : 0.15000
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.82500
tAvgIndex     : 1.98750

Iteration     : 3
Label         : k
Average Val   : 7.45163
RMS Val       : 12.29622
Amplitude Val : 5.77188
Label 1       : mneg
Label 2       : bpos
t1Start       : 3.82500
t1End         : 4.25000
t2Start       : 4.00000
t2End         : 4.25000
tAvgIndex     : 4.03750

Iteration     : 4
Label         : pc
Average Val   : 4.22408
RMS Val       : 10.03130
Amplitude Val : 10.36924
Label 1       : mneg
Label 2       : pimp
t1Start       : 4.25000
t1End         : 4.40000
t2Start       : 4.40000
t2End         : 4.52500
tAvgIndex     : 4.38750

Iteration     : 5
Label         : a
Average Val   : 10.52326
RMS Val       : 11.55661
Amplitude Val : 1.12693
Label 1       : mpos
Label 2       : mneg
t1Start       : 4.52500
t1End         : 5.67500
t2Start       : 5.12500
t2End         : 5.67500
tAvgIndex     : 5.10000

Iteration     : 6
Label         : k
Average Val   : 10.26460
RMS Val       : 12.21501
Amplitude Val : 2.80214
Label 1       : bpos
Label 2       : sneg
t1Start       : 5.67500
t1End         : 6.05500
t2Start       : 6.02500
t2End         : 6.05500
tAvgIndex     : 5.86500

