Iteration     : 1
CompLabel     : FX
averageVal1   : -0.12946
averageVal2   : -0.03752
AVG_MAG_VAL   : -0.21580
rmsVal1       : -0.07008
rmsVal2       : -0.07008
AVG_RMS_Val   : 0.12847
amplitudeVal1 : 0.39855
amplitudeVal2 : 0.64530
AVG_AMP_VAL   : 0.74252
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 4.27500
tAvgIndex     : 2.13750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.11758
averageVal2   : -0.11758
AVG_MAG_VAL   : -0.11758
rmsVal1       : 0.20507
rmsVal2       : 0.20507
AVG_RMS_Val   : 0.20507
amplitudeVal1 : 2.33078
amplitudeVal2 : 2.33078
AVG_AMP_VAL   : 2.33078
Label 1       : d
Label 2       : z
t1Start       : 4.27500
t1End         : 4.27500
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 4.28750

Iteration     : 3
CompLabel     : SH
averageVal1   : -1.66335
averageVal2   : -1.66335
AVG_MAG_VAL   : -1.66335
rmsVal1       : -0.82206
rmsVal2       : -0.82206
AVG_RMS_Val   : -0.82206
amplitudeVal1 : 0.70367
amplitudeVal2 : 0.70367
AVG_AMP_VAL   : 0.70367
Label 1       : a
Label 2       : a
t1Start       : 4.30000
t1End         : 4.49500
t2Start       : 4.30000
t2End         : 4.49500
tAvgIndex     : 4.39750

