Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10878
averageVal2   : -0.10878
AVG_MAG_VAL   : -0.10878
rmsVal1       : -0.10034
rmsVal2       : -0.10034
AVG_RMS_Val   : -0.10034
amplitudeVal1 : 0.26503
amplitudeVal2 : 0.26503
AVG_AMP_VAL   : 0.26503
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 1.70000

Iteration     : 2
CompLabel     : PL
averageVal1   : 0.02745
averageVal2   : 0.02745
AVG_MAG_VAL   : 0.02745
rmsVal1       : 0.14158
rmsVal2       : 0.14158
AVG_RMS_Val   : 0.14158
amplitudeVal1 : 0.26503
amplitudeVal2 : 0.26503
AVG_AMP_VAL   : 0.26503
Label 1       : d
Label 2       : z
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 3.53750

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.11446
averageVal2   : -0.11446
AVG_MAG_VAL   : -0.11446
rmsVal1       : -0.10472
rmsVal2       : -0.10472
AVG_RMS_Val   : -0.10472
amplitudeVal1 : 0.05286
amplitudeVal2 : 0.05286
AVG_AMP_VAL   : 0.05286
Label 1       : k
Label 2       : z
t1Start       : 3.67500
t1End         : 3.67500
t2Start       : 4.27500
t2End         : 4.27500
tAvgIndex     : 3.97500

Iteration     : 4
CompLabel     : PS
averageVal1   : -0.10930
averageVal2   : -0.10930
AVG_MAG_VAL   : -0.10930
rmsVal1       : -0.06499
rmsVal2       : -0.06499
AVG_RMS_Val   : -0.06499
amplitudeVal1 : 0.33327
amplitudeVal2 : 0.33327
AVG_AMP_VAL   : 0.33327
Label 1       : i
Label 2       : z
t1Start       : 4.27500
t1End         : 4.27500
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 4.28750

Iteration     : 5
CompLabel     : SH
averageVal1   : 0.11037
averageVal2   : 0.11037
AVG_MAG_VAL   : 0.11037
rmsVal1       : 0.20289
rmsVal2       : 0.20289
AVG_RMS_Val   : 0.20289
amplitudeVal1 : 0.21547
amplitudeVal2 : 0.21547
AVG_AMP_VAL   : 0.21547
Label 1       : a
Label 2       : a
t1Start       : 4.30000
t1End         : 4.49500
t2Start       : 4.30000
t2End         : 4.49500
tAvgIndex     : 4.39750

