Iteration     : 1
CompLabel     : FX
averageVal1   : -0.01148
averageVal2   : -0.01148
AVG_MAG_VAL   : -0.01148
rmsVal1       : 0.00506
rmsVal2       : 0.00506
AVG_RMS_Val   : 0.00506
amplitudeVal1 : 0.04605
amplitudeVal2 : 0.04605
AVG_AMP_VAL   : 0.04605
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 4.30000
t2Start       : 3.42500
t2End         : 4.30000
tAvgIndex     : 2.15000

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.10035
averageVal2   : -0.10035
AVG_MAG_VAL   : -0.10035
rmsVal1       : -0.01391
rmsVal2       : -0.01391
AVG_RMS_Val   : -0.01391
amplitudeVal1 : 0.17287
amplitudeVal2 : 0.17287
AVG_AMP_VAL   : 0.17287
Label 1       : d
Label 2       : d
t1Start       : 4.30000
t1End         : 4.49500
t2Start       : 4.30000
t2End         : 4.49500
tAvgIndex     : 4.39750

