Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00086
averageVal2   : 0.00086
AVG_MAG_VAL   : 0.00086
rmsVal1       : 0.00199
rmsVal2       : 0.00199
AVG_RMS_Val   : 0.00199
amplitudeVal1 : 0.15150
amplitudeVal2 : 0.15150
AVG_AMP_VAL   : 0.15150
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 1.70000

Iteration     : 2
CompLabel     : PL
averageVal1   : 0.09001
averageVal2   : 0.09001
AVG_MAG_VAL   : 0.09001
rmsVal1       : 0.14794
rmsVal2       : 0.14794
AVG_RMS_Val   : 0.14794
amplitudeVal1 : 0.15150
amplitudeVal2 : 0.15150
AVG_AMP_VAL   : 0.15150
Label 1       : d
Label 2       : z
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.72500
t2End         : 3.72500
tAvgIndex     : 3.56250

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.00072
averageVal2   : -0.00072
AVG_MAG_VAL   : -0.00072
rmsVal1       : 0.00335
rmsVal2       : 0.00335
AVG_RMS_Val   : 0.00335
amplitudeVal1 : 0.33179
amplitudeVal2 : 0.33179
AVG_AMP_VAL   : 0.33179
Label 1       : k
Label 2       : z
t1Start       : 3.72500
t1End         : 3.72500
t2Start       : 4.27500
t2End         : 4.27500
tAvgIndex     : 4.00000

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.10973
averageVal2   : 0.32161
AVG_MAG_VAL   : 0.21567
rmsVal1       : 0.32897
rmsVal2       : 0.32897
AVG_RMS_Val   : 0.33671
amplitudeVal1 : 0.37539
amplitudeVal2 : 0.04456
AVG_AMP_VAL   : 0.37539
Label 1       : pc
Label 2       : pc
t1Start       : 4.27500
t1End         : 4.40000
t2Start       : 4.40000
t2End         : 4.45000
tAvgIndex     : 4.36250

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.29959
averageVal2   : 0.29959
AVG_MAG_VAL   : 0.29959
rmsVal1       : 0.30703
rmsVal2       : 0.30703
AVG_RMS_Val   : 0.30703
amplitudeVal1 : 0.01489
amplitudeVal2 : 0.01489
AVG_AMP_VAL   : 0.01489
Label 1       : k
Label 2       : k
t1Start       : 4.45000
t1End         : 4.49500
t2Start       : 4.45000
t2End         : 4.49500
tAvgIndex     : 4.47250

