Iteration     : 1
CompLabel     : FX
averageVal1   : -1.63049
averageVal2   : -1.63049
AVG_MAG_VAL   : -1.63049
rmsVal1       : -1.55790
rmsVal2       : -1.55790
AVG_RMS_Val   : -1.55790
amplitudeVal1 : 0.76377
amplitudeVal2 : 0.76377
AVG_AMP_VAL   : 0.76377
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.05000
t2End         : 3.05000
tAvgIndex     : 1.52500

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.31712
averageVal2   : 0.31712
AVG_MAG_VAL   : 0.31712
rmsVal1       : 4.27895
rmsVal2       : 4.27895
AVG_RMS_Val   : 4.27895
amplitudeVal1 : 6.39073
amplitudeVal2 : 6.39073
AVG_AMP_VAL   : 6.39073
Label 1       : pc
Label 2       : z
t1Start       : 3.05000
t1End         : 3.40000
t2Start       : 3.40000
t2End         : 3.45000
tAvgIndex     : 3.25000

Iteration     : 3
CompLabel     : PL
averageVal1   : 0.78755
averageVal2   : 0.78755
AVG_MAG_VAL   : 0.78755
rmsVal1       : 5.23672
rmsVal2       : 5.23672
AVG_RMS_Val   : 5.23672
amplitudeVal1 : 6.88440
amplitudeVal2 : 6.88440
AVG_AMP_VAL   : 6.88440
Label 1       : d
Label 2       : z
t1Start       : 3.45000
t1End         : 3.80000
t2Start       : 3.65000
t2End         : 3.80000
tAvgIndex     : 3.62500

Iteration     : 4
CompLabel     : CT
averageVal1   : -1.55833
averageVal2   : -1.55833
AVG_MAG_VAL   : -1.55833
rmsVal1       : -0.46576
rmsVal2       : -0.46576
AVG_RMS_Val   : -0.46576
amplitudeVal1 : 1.99430
amplitudeVal2 : 1.99430
AVG_AMP_VAL   : 1.99430
Label 1       : pc
Label 2       : z
t1Start       : 3.80000
t1End         : 4.27500
t2Start       : 4.27500
t2End         : 4.30000
tAvgIndex     : 4.05000

Iteration     : 5
CompLabel     : AL
averageVal1   : 2.98564
averageVal2   : 4.77201
AVG_MAG_VAL   : 3.87882
rmsVal1       : 5.34378
rmsVal2       : 5.34378
AVG_RMS_Val   : 5.80790
amplitudeVal1 : 5.18040
amplitudeVal2 : 2.07179
AVG_AMP_VAL   : 5.18040
Label 1       : pc
Label 2       : pc
t1Start       : 4.30000
t1End         : 4.40000
t2Start       : 4.40000
t2End         : 4.49500
tAvgIndex     : 4.39750

