Iteration     : 1
CompLabel     : FX
averageVal1   : -0.09571
averageVal2   : -0.09571
AVG_MAG_VAL   : -0.09571
rmsVal1       : -0.02237
rmsVal2       : -0.02237
AVG_RMS_Val   : -0.02237
amplitudeVal1 : 0.24638
amplitudeVal2 : 0.24638
AVG_AMP_VAL   : 0.24638
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.28136
averageVal2   : -0.28136
AVG_MAG_VAL   : -0.28136
rmsVal1       : -0.10507
rmsVal2       : -0.10507
AVG_RMS_Val   : -0.10507
amplitudeVal1 : 0.06354
amplitudeVal2 : 0.06354
AVG_AMP_VAL   : 0.06354
Label 1       : a
Label 2       : z
t1Start       : 3.47500
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.52500
tAvgIndex     : 3.50000

Iteration     : 3
CompLabel     : PL
averageVal1   : -0.34236
averageVal2   : -0.34236
AVG_MAG_VAL   : -0.34236
rmsVal1       : -0.22637
rmsVal2       : -0.22637
AVG_RMS_Val   : -0.22637
amplitudeVal1 : 0.43791
amplitudeVal2 : 0.43791
AVG_AMP_VAL   : 0.43791
Label 1       : d
Label 2       : z
t1Start       : 3.52500
t1End         : 3.52500
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.55000

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.65905
averageVal2   : -0.65905
AVG_MAG_VAL   : -0.65905
rmsVal1       : -0.65381
rmsVal2       : -0.65381
AVG_RMS_Val   : -0.65381
amplitudeVal1 : 0.91387
amplitudeVal2 : 0.91387
AVG_AMP_VAL   : 0.91387
Label 1       : k
Label 2       : z
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.58750

Iteration     : 5
CompLabel     : AL
averageVal1   : -0.58954
averageVal2   : 0.15951
AVG_MAG_VAL   : -0.21502
rmsVal1       : 0.24959
rmsVal2       : 0.24959
AVG_RMS_Val   : 0.24959
amplitudeVal1 : 0.91799
amplitudeVal2 : 0.28357
AVG_AMP_VAL   : 0.91799
Label 1       : pc
Label 2       : pc
t1Start       : 3.60000
t1End         : 3.90000
t2Start       : 3.90000
t2End         : 3.92500
tAvgIndex     : 3.76250

Iteration     : 6
CompLabel     : FX
averageVal1   : -0.03069
averageVal2   : -0.03069
AVG_MAG_VAL   : -0.03069
rmsVal1       : -0.02029
rmsVal2       : -0.02029
AVG_RMS_Val   : -0.02029
amplitudeVal1 : 2.18784
amplitudeVal2 : 2.18784
AVG_AMP_VAL   : 2.18784
Label 1       : k
Label 2       : z
t1Start       : 3.92500
t1End         : 3.92500
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 3.93750

Iteration     : 7
CompLabel     : PL
averageVal1   : -0.68961
averageVal2   : -0.68961
AVG_MAG_VAL   : -0.68961
rmsVal1       : 0.00885
rmsVal2       : 0.00885
AVG_RMS_Val   : 0.00885
amplitudeVal1 : 2.18784
amplitudeVal2 : 2.18784
AVG_AMP_VAL   : 2.18784
Label 1       : d
Label 2       : d
t1Start       : 3.95000
t1End         : 4.26000
t2Start       : 3.95000
t2End         : 4.26000
tAvgIndex     : 4.10500

