Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02342
rmsVal2       : -0.02342
AVG_RMS_Val   : -0.02342
amplitudeVal1 : 0.09740
amplitudeVal2 : 0.09740
AVG_AMP_VAL   : 0.09740
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.10405
averageVal2   : -0.10405
AVG_MAG_VAL   : -0.10405
rmsVal1       : -0.09281
rmsVal2       : -0.09281
AVG_RMS_Val   : -0.09281
amplitudeVal1 : 0.04994
amplitudeVal2 : 0.04994
AVG_AMP_VAL   : 0.04994
Label 1       : k
Label 2       : z
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.42500
t2End         : 3.42500
tAvgIndex     : 1.78750

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.05745
averageVal2   : 0.13800
AVG_MAG_VAL   : 0.08148
rmsVal1       : 0.16653
rmsVal2       : 0.16653
AVG_RMS_Val   : 0.31015
amplitudeVal1 : 0.23692
amplitudeVal2 : 0.40343
AVG_AMP_VAL   : 0.40343
Label 1       : pc
Label 2       : pc
t1Start       : 3.42500
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.26000
tAvgIndex     : 3.84250

