Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92219
averageVal2   : -0.92219
AVG_MAG_VAL   : -0.92219
rmsVal1       : -0.36930
rmsVal2       : -0.36930
AVG_RMS_Val   : -0.36930
amplitudeVal1 : 1.59577
amplitudeVal2 : 1.59577
AVG_AMP_VAL   : 1.59577
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -1.62334
averageVal2   : 1.27728
AVG_MAG_VAL   : -0.17303
rmsVal1       : -1.32655
rmsVal2       : -1.32655
AVG_RMS_Val   : 2.91454
amplitudeVal1 : 4.87960
amplitudeVal2 : 3.86514
AVG_AMP_VAL   : 4.87960
Label 1       : a
Label 2       : a
t1Start       : 0.15000
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.52500
tAvgIndex     : 1.83750

Iteration     : 3
CompLabel     : CT
averageVal1   : 3.45150
averageVal2   : 3.45150
AVG_MAG_VAL   : 3.45150
rmsVal1       : 4.74732
rmsVal2       : 4.74732
AVG_RMS_Val   : 4.74732
amplitudeVal1 : 1.80953
amplitudeVal2 : 1.80953
AVG_AMP_VAL   : 1.80953
Label 1       : pc
Label 2       : z
t1Start       : 3.52500
t1End         : 3.55000
t2Start       : 3.55000
t2End         : 3.57500
tAvgIndex     : 3.55000

Iteration     : 4
CompLabel     : AL
averageVal1   : 4.98235
averageVal2   : 3.92926
AVG_MAG_VAL   : 2.51617
rmsVal1       : 6.18046
rmsVal2       : 6.18046
AVG_RMS_Val   : 9.21612
amplitudeVal1 : 0.43385
amplitudeVal2 : 1.13470
AVG_AMP_VAL   : 2.13820
Label 1       : pc
Label 2       : pc
t1Start       : 3.57500
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.26000
tAvgIndex     : 3.91750

