Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00069
averageVal2   : 0.00069
AVG_MAG_VAL   : 0.00069
rmsVal1       : 0.00132
rmsVal2       : 0.00132
AVG_RMS_Val   : 0.00132
amplitudeVal1 : 0.12145
amplitudeVal2 : 0.12145
AVG_AMP_VAL   : 0.12145
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.47500
t2End         : 3.47500
tAvgIndex     : 1.73750

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.13146
averageVal2   : 0.16904
AVG_MAG_VAL   : 0.12825
rmsVal1       : 0.14826
rmsVal2       : 0.14826
AVG_RMS_Val   : 0.34794
amplitudeVal1 : 0.12366
amplitudeVal2 : 0.16552
AVG_AMP_VAL   : 0.16552
Label 1       : pc
Label 2       : pc
t1Start       : 3.47500
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.26000
tAvgIndex     : 3.86750

