Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00067
averageVal2   : 0.01047
AVG_MAG_VAL   : 0.00484
rmsVal1       : 0.00410
rmsVal2       : 0.00410
AVG_RMS_Val   : 0.01165
amplitudeVal1 : 0.01015
amplitudeVal2 : 0.08655
AVG_AMP_VAL   : 0.08655
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.05377
averageVal2   : -0.06051
AVG_MAG_VAL   : -0.05714
rmsVal1       : 0.00565
rmsVal2       : 0.00565
AVG_RMS_Val   : 0.00565
amplitudeVal1 : 0.01854
amplitudeVal2 : 0.03024
AVG_AMP_VAL   : 0.03024
Label 1       : pc
Label 2       : pc
t1Start       : 3.62500
t1End         : 4.05000
t2Start       : 4.05000
t2End         : 4.26000
tAvgIndex     : 3.94250

