Iteration     : 1
Label         : k
Average Val   : -0.11032
RMS Val       : -0.10032
Amplitude Val : 0.50191
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
Label         : i
Average Val   : 0.13154
RMS Val       : 0.38158
Amplitude Val : 0.50008
Label 1       : bpos
Label 2       : bpos
t1Start       : 3.62500
t1End         : 3.72500
t2Start       : 3.62500
t2End         : 3.72500
tAvgIndex     : 3.67500

