Iteration     : 1
Label         : k
Average Val   : 0.00053
RMS Val       : 0.00054
Amplitude Val : 0.23187
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
Label         : i
Average Val   : 0.11557
RMS Val       : 0.23240
Amplitude Val : 0.23365
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.62500
t1End         : 3.72500
t2Start       : 3.62500
t2End         : 3.72500
tAvgIndex     : 3.67500

