Iteration     : 1
Label         : k
Average Val   : -0.00319
RMS Val       : 0.00491
Amplitude Val : 0.03734
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
Label         : d
Average Val   : -0.03097
RMS Val       : -0.02952
Amplitude Val : 0.00181
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.67500
t1End         : 3.67500
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.68750

Iteration     : 3
Label         : i
Average Val   : -0.03355
RMS Val       : -0.03062
Amplitude Val : 0.00586
Label 1       : spos
Label 2       : spos
t1Start       : 3.70000
t1End         : 3.72500
t2Start       : 3.70000
t2End         : 3.72500
tAvgIndex     : 3.71250

