Iteration     : 1
Label         : k
Average Val   : -0.10957
RMS Val       : -0.02661
Amplitude Val : 0.53054
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
Label         : d
Average Val   : -0.49313
RMS Val       : -0.04724
Amplitude Val : 0.50991
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.62500
t1End         : 3.72500
t2Start       : 3.62500
t2End         : 3.72500
tAvgIndex     : 3.67500

