Iteration     : 1
Label         : k
Average Val   : 3.14116
RMS Val       : 2.19898
Amplitude Val : 4.68186
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
Label         : d
Average Val   : -0.13894
RMS Val       : 2.20199
Amplitude Val : 4.68186
Label 1       : bneg
Label 2       : bneg
t1Start       : 3.62500
t1End         : 3.72500
t2Start       : 3.62500
t2End         : 3.72500
tAvgIndex     : 3.67500

