Iteration     : 1
Label         : d
Average Val   : -0.92217
RMS Val       : -0.36914
Amplitude Val : 1.47401
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : pc
Average Val   : -0.18687
RMS Val       : 9.38390
Amplitude Val : 12.94118
Label 1       : cons
Label 2       : pimp
t1Start       : 0.15000
t1End         : 3.30000
t2Start       : 3.30000
t2End         : 3.37500
tAvgIndex     : 1.76250

Iteration     : 3
Label         : d
Average Val   : 10.84511
RMS Val       : 11.37512
Amplitude Val : 1.62512
Label 1       : sneg
Label 2       : bneg
t1Start       : 3.37500
t1End         : 3.42500
t2Start       : 3.40000
t2End         : 3.42500
tAvgIndex     : 3.40000

Iteration     : 4
Label         : pc
Average Val   : 8.96770
RMS Val       : 10.03429
Amplitude Val : 2.12761
Label 1       : sneg
Label 2       : pimp
t1Start       : 3.42500
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.47500
tAvgIndex     : 3.45000

Iteration     : 5
Label         : nc
Average Val   : 14.86958
RMS Val       : 19.61147
Amplitude Val : 7.68985
Label 1       : bpos
Label 2       : nimp
t1Start       : 3.47500
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.72500
tAvgIndex     : 3.60000

Iteration     : 6
Label         : d
Average Val   : 7.93822
RMS Val       : 10.59690
Amplitude Val : 0.52533
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.72500
t1End         : 4.45000
t2Start       : 4.35000
t2End         : 4.45000
tAvgIndex     : 4.08750

Iteration     : 7
Label         : c
Average Val   : 5.68986
RMS Val       : 7.51757
Amplitude Val : 3.78898
Label 1       : pimp
Label 2       : mneg
t1Start       : 4.45000
t1End         : 4.47500
t2Start       : 4.47500
t2End         : 4.50000
tAvgIndex     : 4.47500

Iteration     : 8
Label         : k
Average Val   : 7.79832
RMS Val       : 10.49034
Amplitude Val : 2.52395
Label 1       : mpos
Label 2       : spos
t1Start       : 4.50000
t1End         : 5.15000
t2Start       : 4.62500
t2End         : 5.15000
tAvgIndex     : 4.82500

Iteration     : 9
Label         : a
Average Val   : 11.47875
RMS Val       : 10.11904
Amplitude Val : 0.54827
Label 1       : sneg
Label 2       : cons
t1Start       : 5.15000
t1End         : 5.31050
t2Start       : 5.31150
t2End         : 5.47500
tAvgIndex     : 5.31250

Iteration     : 10
Label         : k
Average Val   : 9.05014
RMS Val       : 10.55238
Amplitude Val : 0.96106
Label 1       : bneg
Label 2       : cons
t1Start       : 5.47500
t1End         : 5.85000
t2Start       : 5.57500
t2End         : 5.85000
tAvgIndex     : 5.66250

Iteration     : 11
Label         : a
Average Val   : 9.26612
RMS Val       : 9.49663
Amplitude Val : 0.07359
Label 1       : sneg
Label 2       : spos
t1Start       : 5.85000
t1End         : 5.90000
t2Start       : 5.90000
t2End         : 5.95000
tAvgIndex     : 5.90000

Iteration     : 12
Label         : k
Average Val   : 11.20712
RMS Val       : 10.18493
Amplitude Val : 0.91961
Label 1       : cons
Label 2       : sneg
t1Start       : 5.95000
t1End         : 6.28500
t2Start       : 6.17500
t2End         : 6.28500
tAvgIndex     : 6.11750

