Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00017
averageVal2   : 0.00017
AVG_MAG_VAL   : 0.00017
rmsVal1       : 0.00111
rmsVal2       : 0.00111
AVG_RMS_Val   : 0.00111
amplitudeVal1 : 0.00135
amplitudeVal2 : 0.00135
AVG_AMP_VAL   : 0.00135
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.03561
averageVal2   : -0.02363
AVG_MAG_VAL   : -0.05047
rmsVal1       : 0.01021
rmsVal2       : -0.07090
AVG_RMS_Val   : 0.03566
amplitudeVal1 : 0.10364
amplitudeVal2 : 0.10083
AVG_AMP_VAL   : 0.12625
Label 1       : mneg
Label 2       : mneg
t1Start       : 3.17500
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 4.30000
tAvgIndex     : 3.73750

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.02174
averageVal2   : -0.02174
AVG_MAG_VAL   : -0.02174
rmsVal1       : 0.27635
rmsVal2       : 0.27635
AVG_RMS_Val   : 0.27635
amplitudeVal1 : 0.80497
amplitudeVal2 : 0.80497
AVG_AMP_VAL   : 0.80497
Label 1       : bneg
Label 2       : none
t1Start       : 4.30000
t1End         : 4.90000
t2Start       : 4.87500
t2End         : 4.90000
tAvgIndex     : 4.60000

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.07699
averageVal2   : -0.03272
AVG_MAG_VAL   : 0.01219
rmsVal1       : 0.16314
rmsVal2       : 0.13403
AVG_RMS_Val   : 0.16314
amplitudeVal1 : 0.01202
amplitudeVal2 : 0.37677
AVG_AMP_VAL   : 0.38455
Label 1       : mneg
Label 2       : mneg
t1Start       : 4.90000
t1End         : 5.20000
t2Start       : 5.20000
t2End         : 5.47500
tAvgIndex     : 5.18750

Iteration     : 5
CompLabel     : PS
averageVal1   : -0.20256
averageVal2   : -0.20256
AVG_MAG_VAL   : -0.20256
rmsVal1       : -0.15379
rmsVal2       : -0.15379
AVG_RMS_Val   : -0.15379
amplitudeVal1 : 0.12094
amplitudeVal2 : 0.12094
AVG_AMP_VAL   : 0.12094
Label 1       : mpos
Label 2       : none
t1Start       : 5.47500
t1End         : 5.47500
t2Start       : 5.52500
t2End         : 5.52500
tAvgIndex     : 5.50000

Iteration     : 6
CompLabel     : SH
averageVal1   : -0.14399
averageVal2   : -0.08190
AVG_MAG_VAL   : -0.11294
rmsVal1       : -0.12805
rmsVal2       : -0.03935
AVG_RMS_Val   : -0.03935
amplitudeVal1 : 0.02732
amplitudeVal2 : 0.09143
AVG_AMP_VAL   : 0.09143
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.52500
t1End         : 5.60000
t2Start       : 5.62500
t2End         : 5.70000
tAvgIndex     : 5.61250

Iteration     : 7
CompLabel     : FX
averageVal1   : -0.29468
averageVal2   : 0.36399
AVG_MAG_VAL   : 0.00039
rmsVal1       : 0.14657
rmsVal2       : 0.14657
AVG_RMS_Val   : 0.49634
amplitudeVal1 : 0.59922
amplitudeVal2 : 0.19028
AVG_AMP_VAL   : 0.59922
Label 1       : bpos
Label 2       : bpos
t1Start       : 5.70000
t1End         : 6.47500
t2Start       : 6.47500
t2End         : 7.52000
tAvgIndex     : 6.61000

