Iteration     : 1
Label         : k
Average Val   : 0.00025
RMS Val       : 0.00025
Amplitude Val : 0.23559
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.17500
t2End         : 3.17500
tAvgIndex     : 1.58750

Iteration     : 2
Label         : d
Average Val   : -0.13101
RMS Val       : -0.13101
Amplitude Val : 0.08426
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.17500
t1End         : 3.17500
t2Start       : 3.35000
t2End         : 3.35000
tAvgIndex     : 3.26250

Iteration     : 3
Label         : a
Average Val   : -0.17873
RMS Val       : 0.18026
Amplitude Val : 0.10521
Label 1       : spos
Label 2       : sneg
t1Start       : 3.35000
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.50000
tAvgIndex     : 3.42500

Iteration     : 4
Label         : d
Average Val   : -0.33393
RMS Val       : -0.33393
Amplitude Val : 0.18792
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.50000
t1End         : 3.57500
t2Start       : 3.55000
t2End         : 3.57500
tAvgIndex     : 3.53750

Iteration     : 5
Label         : i
Average Val   : -0.38141
RMS Val       : -0.38141
Amplitude Val : 0.25669
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.57500
t1End         : 3.57500
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 3.60000

Iteration     : 6
Label         : a
Average Val   : -0.24071
RMS Val       : 0.24096
Amplitude Val : 0.01276
Label 1       : sneg
Label 2       : spos
t1Start       : 3.62500
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.67500
tAvgIndex     : 3.65000

Iteration     : 7
Label         : c
Average Val   : -0.35955
RMS Val       : 0.38119
Amplitude Val : 0.11630
Label 1       : nimp
Label 2       : mpos
t1Start       : 3.67500
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.72500
tAvgIndex     : 3.70000

Iteration     : 8
Label         : a
Average Val   : -0.36817
RMS Val       : 0.37254
Amplitude Val : 0.19964
Label 1       : bpos
Label 2       : spos
t1Start       : 3.72500
t1End         : 4.10000
t2Start       : 3.77500
t2End         : 4.10000
tAvgIndex     : 3.91250

Iteration     : 9
Label         : k
Average Val   : -0.22399
RMS Val       : -0.00079
Amplitude Val : 0.02678
Label 1       : sneg
Label 2       : spos
t1Start       : 4.10000
t1End         : 4.51000
t2Start       : 4.37500
t2End         : 4.51000
tAvgIndex     : 4.30500

