Iteration     : 1
CompLabel     : FX
averageVal1   : 3.14116
averageVal2   : 3.14116
AVG_MAG_VAL   : 3.14116
rmsVal1       : 2.19898
rmsVal2       : 2.19898
AVG_RMS_Val   : 2.19898
amplitudeVal1 : 4.68186
amplitudeVal2 : 4.68186
AVG_AMP_VAL   : 4.68186
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.13894
averageVal2   : -0.13894
AVG_MAG_VAL   : -0.13894
rmsVal1       : 2.20199
rmsVal2       : 2.20199
AVG_RMS_Val   : 2.20199
amplitudeVal1 : 4.68186
amplitudeVal2 : 4.68186
AVG_AMP_VAL   : 4.68186
Label 1       : d
Label 2       : d
t1Start       : 3.62500
t1End         : 3.72500
t2Start       : 3.62500
t2End         : 3.72500
tAvgIndex     : 3.67500

