Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10957
averageVal2   : -0.10957
AVG_MAG_VAL   : -0.10957
rmsVal1       : -0.02661
rmsVal2       : -0.02661
AVG_RMS_Val   : -0.02661
amplitudeVal1 : 0.53054
amplitudeVal2 : 0.53054
AVG_AMP_VAL   : 0.53054
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.49313
averageVal2   : -0.49313
AVG_MAG_VAL   : -0.49313
rmsVal1       : -0.04724
rmsVal2       : -0.04724
AVG_RMS_Val   : -0.04724
amplitudeVal1 : 0.50991
amplitudeVal2 : 0.50991
AVG_AMP_VAL   : 0.50991
Label 1       : d
Label 2       : d
t1Start       : 3.62500
t1End         : 3.72500
t2Start       : 3.62500
t2End         : 3.72500
tAvgIndex     : 3.67500

