Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00319
averageVal2   : -0.00319
AVG_MAG_VAL   : -0.00319
rmsVal1       : 0.00491
rmsVal2       : 0.00491
AVG_RMS_Val   : 0.00491
amplitudeVal1 : 0.03734
amplitudeVal2 : 0.03734
AVG_AMP_VAL   : 0.03734
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.67500
t2End         : 3.67500
tAvgIndex     : 1.83750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.03097
averageVal2   : -0.03355
AVG_MAG_VAL   : -0.03226
rmsVal1       : -0.02952
rmsVal2       : -0.02952
AVG_RMS_Val   : -0.02952
amplitudeVal1 : 0.00181
amplitudeVal2 : 0.00586
AVG_AMP_VAL   : 0.00586
Label 1       : pc
Label 2       : pc
t1Start       : 3.67500
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.72500
tAvgIndex     : 3.70000

