Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00053
averageVal2   : 0.00053
AVG_MAG_VAL   : 0.00053
rmsVal1       : 0.00054
rmsVal2       : 0.00054
AVG_RMS_Val   : 0.00054
amplitudeVal1 : 0.23187
amplitudeVal2 : 0.23187
AVG_AMP_VAL   : 0.23187
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.62500
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.11557
averageVal2   : 0.11557
AVG_MAG_VAL   : 0.11557
rmsVal1       : 0.23240
rmsVal2       : 0.23240
AVG_RMS_Val   : 0.23240
amplitudeVal1 : 0.23365
amplitudeVal2 : 0.23365
AVG_AMP_VAL   : 0.23365
Label 1       : i
Label 2       : i
t1Start       : 3.62500
t1End         : 3.72500
t2Start       : 3.62500
t2End         : 3.72500
tAvgIndex     : 3.67500

