Iteration : 2
Average   : -1.70067
Max Val   : -1.58574
Min Val   : -1.81560
Start     : 0.27500
Finish    : 3.07500
Gradient  : -0.08209
Grad Label: cons  

Iteration : 3
Average   : -1.71581
Max Val   : -1.66777
Min Val   : -1.76385
Start     : 3.07500
Finish    : 3.75000
Gradient  : 0.14234
Grad Label: cons  

Iteration : 4
Average   : -1.31210
Max Val   : 0.74398
Min Val   : -3.36818
Start     : 3.75000
Finish    : 3.77500
Gradient  : 164.48645
Grad Label: pimp  

Iteration : 5
Average   : 5.01974
Max Val   : 10.98750
Min Val   : -0.94803
Start     : 3.77500
Finish    : 3.83000
Gradient  : 206.47120
Grad Label: pimp  

