Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05845
averageVal2   : -0.05845
AVG_MAG_VAL   : -0.05845
rmsVal1       : -0.02340
rmsVal2       : -0.02340
AVG_RMS_Val   : -0.02340
amplitudeVal1 : 0.11056
amplitudeVal2 : 0.11056
AVG_AMP_VAL   : 0.11056
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.10763
averageVal2   : 0.33115
AVG_MAG_VAL   : 0.19610
rmsVal1       : -0.08940
rmsVal2       : -0.08940
AVG_RMS_Val   : 0.56392
amplitudeVal1 : 0.66969
amplitudeVal2 : 0.25758
AVG_AMP_VAL   : 0.66969
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 6.25500
tAvgIndex     : 3.20250

