Iteration     : 1
Label         : d
Average Val   : -0.05845
RMS Val       : -0.02340
Amplitude Val : 0.11056
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -0.10763
RMS Val       : -0.08940
Amplitude Val : 0.66969
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 1.77500

Iteration     : 3
Label         : i
Average Val   : 0.25551
RMS Val       : 0.53573
Amplitude Val : 0.56044
Label 1       : mpos
Label 2       : mpos
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 3.48750

Iteration     : 4
Label         : d
Average Val   : 0.37324
RMS Val       : 0.43386
Amplitude Val : 0.16360
Label 1       : sneg
Label 2       : mneg
t1Start       : 3.57500
t1End         : 3.67500
t2Start       : 3.62500
t2End         : 3.67500
tAvgIndex     : 3.62500

Iteration     : 5
Label         : i
Average Val   : 0.24649
RMS Val       : 0.25115
Amplitude Val : 0.12609
Label 1       : spos
Label 2       : spos
t1Start       : 3.67500
t1End         : 3.67500
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.68750

Iteration     : 6
Label         : k
Average Val   : 0.33115
RMS Val       : 0.56392
Amplitude Val : 0.25758
Label 1       : mpos
Label 2       : spos
t1Start       : 3.70000
t1End         : 6.25500
t2Start       : 6.05000
t2End         : 6.25500
tAvgIndex     : 4.97750

