Iteration     : 1
Label         : i
Average Val   : 1.21616
RMS Val       : 1.94504
Amplitude Val : 1.68409
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : 3.07106
RMS Val       : 2.17138
Amplitude Val : 7.94834
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.40000
t2End         : 3.40000
tAvgIndex     : 1.77500

Iteration     : 3
Label         : d
Average Val   : -3.37178
RMS Val       : 1.60213
Amplitude Val : 7.37909
Label 1       : mneg
Label 2       : sneg
t1Start       : 3.40000
t1End         : 3.62500
t2Start       : 3.57500
t2End         : 3.62500
tAvgIndex     : 3.51250

Iteration     : 4
Label         : i
Average Val   : -3.33311
RMS Val       : -2.43434
Amplitude Val : 2.65618
Label 1       : bpos
Label 2       : spos
t1Start       : 3.62500
t1End         : 3.70000
t2Start       : 3.67500
t2End         : 3.70000
tAvgIndex     : 3.66250

Iteration     : 5
Label         : k
Average Val   : -2.76687
RMS Val       : -0.24162
Amplitude Val : 1.43562
Label 1       : mneg
Label 2       : mpos
t1Start       : 3.70000
t1End         : 4.70000
t2Start       : 3.95000
t2End         : 4.70000
tAvgIndex     : 4.20000

Iteration     : 6
Label         : a
Average Val   : -0.73280
RMS Val       : -0.16481
Amplitude Val : 0.02608
Label 1       : sneg
Label 2       : spos
t1Start       : 4.70000
t1End         : 4.72500
t2Start       : 4.72500
t2End         : 4.77500
tAvgIndex     : 4.73750

Iteration     : 7
Label         : a
Average Val   : -1.31962
RMS Val       : -0.33799
Amplitude Val : 0.14690
Label 1       : sneg
Label 2       : mpos
t1Start       : 4.77500
t1End         : 4.87500
t2Start       : 4.87500
t2End         : 4.90000
tAvgIndex     : 4.83750

Iteration     : 8
Label         : k
Average Val   : -3.42841
RMS Val       : -0.55095
Amplitude Val : 2.81929
Label 1       : mneg
Label 2       : spos
t1Start       : 4.90000
t1End         : 5.92500
t2Start       : 5.47500
t2End         : 5.92500
tAvgIndex     : 5.41250

Iteration     : 9
Label         : a
Average Val   : -3.18868
RMS Val       : -3.14191
Amplitude Val : 0.01991
Label 1       : sneg
Label 2       : spos
t1Start       : 5.92500
t1End         : 5.95000
t2Start       : 5.95000
t2End         : 6.00000
tAvgIndex     : 5.96250

Iteration     : 10
Label         : k
Average Val   : -3.30246
RMS Val       : -2.32704
Amplitude Val : 1.05544
Label 1       : cons
Label 2       : sneg
t1Start       : 6.00000
t1End         : 6.25500
t2Start       : 6.07500
t2End         : 6.25500
tAvgIndex     : 6.12750

