Iteration     : 1
Label         : d
Average Val   : -0.05845
RMS Val       : -0.02340
Amplitude Val : 0.09588
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : -0.10357
RMS Val       : -0.09282
Amplitude Val : 0.02988
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.73750

Iteration     : 3
Label         : i
Average Val   : 0.07192
RMS Val       : 0.53573
Amplitude Val : 0.66969
Label 1       : spos
Label 2       : mpos
t1Start       : 3.32500
t1End         : 3.57500
t2Start       : 3.40000
t2End         : 3.57500
tAvgIndex     : 3.45000

Iteration     : 4
Label         : d
Average Val   : 0.37324
RMS Val       : 0.43386
Amplitude Val : 0.16360
Label 1       : sneg
Label 2       : mneg
t1Start       : 3.57500
t1End         : 3.67500
t2Start       : 3.62500
t2End         : 3.67500
tAvgIndex     : 3.62500

Iteration     : 5
Label         : i
Average Val   : 0.24649
RMS Val       : 0.25115
Amplitude Val : 0.12609
Label 1       : spos
Label 2       : spos
t1Start       : 3.67500
t1End         : 3.67500
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.68750

Iteration     : 6
Label         : a
Average Val   : 0.36943
RMS Val       : 0.40293
Amplitude Val : 0.18092
Label 1       : mpos
Label 2       : sneg
t1Start       : 3.70000
t1End         : 3.75000
t2Start       : 3.75000
t2End         : 3.87500
tAvgIndex     : 3.78750

Iteration     : 7
Label         : k
Average Val   : 0.35690
RMS Val       : 0.34624
Amplitude Val : 0.01412
Label 1       : cons
Label 2       : mneg
t1Start       : 3.87500
t1End         : 4.62500
t2Start       : 4.52500
t2End         : 4.62500
tAvgIndex     : 4.25000

Iteration     : 8
Label         : pc
Average Val   : 0.34831
RMS Val       : 0.45991
Amplitude Val : 0.13699
Label 1       : spos
Label 2       : pimp
t1Start       : 4.62500
t1End         : 4.65000
t2Start       : 4.65000
t2End         : 4.67500
tAvgIndex     : 4.65000

Iteration     : 9
Label         : k
Average Val   : 0.35684
RMS Val       : 0.56392
Amplitude Val : 0.35446
Label 1       : spos
Label 2       : sneg
t1Start       : 4.67500
t1End         : 5.92500
t2Start       : 5.90000
t2End         : 5.92500
tAvgIndex     : 5.30000

Iteration     : 10
Label         : a
Average Val   : 0.35775
RMS Val       : 0.39321
Amplitude Val : 0.05231
Label 1       : spos
Label 2       : bneg
t1Start       : 5.92500
t1End         : 6.07500
t2Start       : 6.05000
t2End         : 6.07500
tAvgIndex     : 6.00000

Iteration     : 11
Label         : i
Average Val   : 0.25552
RMS Val       : 0.27799
Amplitude Val : 0.14236
Label 1       : spos
Label 2       : spos
t1Start       : 6.07500
t1End         : 6.25500
t2Start       : 6.07500
t2End         : 6.25500
tAvgIndex     : 6.16500

