Iteration : 2
Average   : 0.02167
Max Val   : 0.03857
Min Val   : 0.00478
Start     : 3.32500
Finish    : 3.37500
Gradient  : 0.67578
Grad Label: spos  

Iteration : 3
Average   : 0.04836
Max Val   : 0.05487
Min Val   : 0.04185
Start     : 3.37500
Finish    : 3.40000
Gradient  : 0.52083
Grad Label: spos  

Iteration : 4
Average   : 0.06134
Max Val   : 0.06688
Min Val   : 0.05579
Start     : 3.40000
Finish    : 3.42500
Gradient  : 0.44360
Grad Label: spos  

Iteration : 5
Average   : 0.07289
Max Val   : 0.08031
Min Val   : 0.06548
Start     : 3.42500
Finish    : 3.45000
Gradient  : -0.59318
Grad Label: sneg  

Iteration : 6
Average   : 0.05207
Max Val   : 0.05476
Min Val   : 0.04937
Start     : 3.45000
Finish    : 3.50000
Gradient  : -0.10761
Grad Label: sneg  

Iteration : 7
Average   : 0.06176
Max Val   : 0.08704
Min Val   : 0.03647
Start     : 3.50000
Finish    : 3.55000
Gradient  : 0.88053
Grad Label: spos  

