Iteration : 2
Average   : 2.12803
Max Val   : 2.16852
Min Val   : 2.08754
Start     : 0.47500
Finish    : 3.32500
Gradient  : 0.02841
Grad Label: cons  

Iteration : 3
Average   : 1.32180
Max Val   : 1.43015
Min Val   : 1.21346
Start     : 3.32500
Finish    : 3.35000
Gradient  : -8.66757
Grad Label: sneg  

Iteration : 4
Average   : 1.12441
Max Val   : 1.30782
Min Val   : 0.94100
Start     : 3.35000
Finish    : 3.37500
Gradient  : 14.67280
Grad Label: spos  

Iteration : 5
Average   : 1.41191
Max Val   : 2.01079
Min Val   : 0.81303
Start     : 3.37500
Finish    : 3.40000
Gradient  : -47.91052
Grad Label: bneg  

Iteration : 6
Average   : 0.23170
Max Val   : 1.00268
Min Val   : -0.53928
Start     : 3.40000
Finish    : 3.42500
Gradient  : -61.67804
Grad Label: bneg  

Iteration : 7
Average   : -1.27791
Max Val   : -1.01497
Min Val   : -1.54085
Start     : 3.42500
Finish    : 3.45000
Gradient  : 21.03500
Grad Label: spos  

Iteration : 8
Average   : -0.50099
Max Val   : -0.47012
Min Val   : -0.53185
Start     : 3.45000
Finish    : 3.50000
Gradient  : -1.23474
Grad Label: sneg  

Iteration : 9
Average   : -1.46222
Max Val   : 0.26116
Min Val   : -3.18560
Start     : 3.50000
Finish    : 3.55000
Gradient  : -60.53365
Grad Label: bneg  

