Iteration : 2
Average   : -0.02286
Max Val   : 0.00730
Min Val   : -0.05302
Start     : 3.32500
Finish    : 3.35000
Gradient  : 2.41278
Grad Label: mpos  

Iteration : 3
Average   : 0.03459
Max Val   : 0.03903
Min Val   : 0.03016
Start     : 3.35000
Finish    : 3.37500
Gradient  : -0.35475
Grad Label: sneg  

Iteration : 4
Average   : 0.03501
Max Val   : 0.08035
Min Val   : -0.01033
Start     : 3.37500
Finish    : 3.40000
Gradient  : 3.62739
Grad Label: mpos  

Iteration : 5
Average   : 0.12381
Max Val   : 0.18365
Min Val   : 0.06397
Start     : 3.40000
Finish    : 3.42500
Gradient  : 4.78721
Grad Label: bpos  

Iteration : 6
Average   : 0.24287
Max Val   : 0.26531
Min Val   : 0.22043
Start     : 3.42500
Finish    : 3.45000
Gradient  : -1.79522
Grad Label: sneg  

Iteration : 7
Average   : 0.17021
Max Val   : 0.17828
Min Val   : 0.16215
Start     : 3.45000
Finish    : 3.50000
Gradient  : -0.32265
Grad Label: sneg  

Iteration : 8
Average   : 0.23445
Max Val   : 0.37785
Min Val   : 0.09105
Start     : 3.50000
Finish    : 3.55000
Gradient  : 4.96396
Grad Label: bpos  

