Iteration : 2
Average   : -1.69976
Max Val   : -1.58182
Min Val   : -1.81770
Start     : 0.30000
Finish    : 3.07500
Gradient  : -0.08500
Grad Label: cons  

Iteration : 3
Average   : -1.73963
Max Val   : -1.70505
Min Val   : -1.77421
Start     : 3.07500
Finish    : 3.30000
Gradient  : 0.30736
Grad Label: cons  

Iteration : 4
Average   : -1.46311
Max Val   : -0.28132
Min Val   : -2.64490
Start     : 3.30000
Finish    : 3.32500
Gradient  : 94.54302
Grad Label: pimp  

Iteration : 5
Average   : 0.82403
Max Val   : 1.86886
Min Val   : -0.22080
Start     : 3.32500
Finish    : 3.35000
Gradient  : 83.58676
Grad Label: pimp  

Iteration : 6
Average   : 2.82679
Max Val   : 2.88999
Min Val   : 2.76358
Start     : 3.35000
Finish    : 3.37500
Gradient  : 5.05622
Grad Label: spos  

Iteration : 7
Average   : 3.19892
Max Val   : 4.10196
Min Val   : 2.29587
Start     : 3.37500
Finish    : 3.40000
Gradient  : 72.24351
Grad Label: pimp  

Iteration : 8
Average   : 4.95248
Max Val   : 6.23207
Min Val   : 3.67289
Start     : 3.40000
Finish    : 3.42500
Gradient  : 102.36751
Grad Label: pimp  

Iteration : 9
Average   : 7.52876
Max Val   : 8.02612
Min Val   : 7.03140
Start     : 3.42500
Finish    : 3.45000
Gradient  : -39.78887
Grad Label: mneg  

Iteration : 10
Average   : 5.78872
Max Val   : 6.17208
Min Val   : 5.40537
Start     : 3.45000
Finish    : 3.50000
Gradient  : -15.33434
Grad Label: sneg  

Iteration : 11
Average   : 6.89195
Max Val   : 10.04730
Min Val   : 3.73660
Start     : 3.50000
Finish    : 3.55000
Gradient  : 107.91698
Grad Label: pimp  

