Iteration : 2
Average   : -0.08987
Max Val   : -0.08024
Min Val   : -0.09950
Start     : 1.52500
Finish    : 2.70000
Gradient  : -0.01640
Grad Label: cons  

Iteration : 3
Average   : -0.07371
Max Val   : -0.05148
Min Val   : -0.09594
Start     : 2.70000
Finish    : 3.30000
Gradient  : 0.07411
Grad Label: cons  

Iteration : 4
Average   : -0.01894
Max Val   : 0.13436
Min Val   : -0.17224
Start     : 3.30000
Finish    : 3.32500
Gradient  : 12.26402
Grad Label: spos  

Iteration : 5
Average   : 0.38665
Max Val   : 0.50490
Min Val   : 0.26839
Start     : 3.32500
Finish    : 3.37500
Gradient  : 4.73025
Grad Label: spos  

Iteration : 6
Average   : -0.10263
Max Val   : 0.48018
Min Val   : -0.68544
Start     : 3.37500
Finish    : 3.45000
Gradient  : -15.54162
Grad Label: sneg  

Iteration : 7
Average   : -0.64344
Max Val   : -0.54836
Min Val   : -0.73852
Start     : 3.45000
Finish    : 3.47500
Gradient  : 7.60655
Grad Label: spos  

Iteration : 8
Average   : -0.49173
Max Val   : -0.32712
Min Val   : -0.65635
Start     : 3.47500
Finish    : 3.50000
Gradient  : -13.16932
Grad Label: sneg  

Iteration : 9
Average   : -1.06348
Max Val   : -0.46607
Min Val   : -1.66090
Start     : 3.50000
Finish    : 3.55000
Gradient  : -21.08327
Grad Label: sneg  

