Iteration : 2
Average   : -0.00347
Max Val   : 0.01903
Min Val   : -0.02596
Start     : 3.30000
Finish    : 3.32500
Gradient  : -1.79981
Grad Label: sneg  

Iteration : 3
Average   : -0.06871
Max Val   : -0.03979
Min Val   : -0.09763
Start     : 3.32500
Finish    : 3.37500
Gradient  : -1.15678
Grad Label: sneg  

Iteration : 4
Average   : -0.03175
Max Val   : 0.05036
Min Val   : -0.11386
Start     : 3.37500
Finish    : 3.45000
Gradient  : 2.18952
Grad Label: spos  

Iteration : 5
Average   : 0.05735
Max Val   : 0.06574
Min Val   : 0.04895
Start     : 3.45000
Finish    : 3.47500
Gradient  : -0.67161
Grad Label: sneg  

Iteration : 6
Average   : 0.04419
Max Val   : 0.05963
Min Val   : 0.02874
Start     : 3.47500
Finish    : 3.50000
Gradient  : 1.23543
Grad Label: spos  

Iteration : 7
Average   : 0.09736
Max Val   : 0.15352
Min Val   : 0.04119
Start     : 3.50000
Finish    : 3.55000
Gradient  : 1.97030
Grad Label: spos  

